
@scene text=第四幕：会長へのお願い事

@ファイル先頭 bg=BG05a01	
@playBgm file=BGM01	

@Talk name=心の声
演劇部との協力関係が決定となった日の、翌朝。
@Hitret id=2546

@Talk name=心の声
全校集会が粛々と進められていた。
@Hitret id=2547

@Talk name=心の声
今、登壇しているのは教頭先生だが、文化祭関係の
注意事項を羅列しているだけなので、眠気が襲ってくる。
@Hitret id=2548

@Talk name=一悟
「……ん？」
@Hitret id=2549

@Talk name=心の声
前に並んでいるひかるが、不自然なほどがっくりと
うつむいていた。
@Hitret id=2550

@font face=21

@Talk name=一悟
「ひかる、立ったまま寝るなよ」
@Hitret id=2551

@メッセージ揺らし

@Talk name=心の声
驚かさないよう、背中を軽くつつく。
@Hitret id=2552

@cg file=BG05a01	
@focus once=背景
@enter file=CE02A001L
@font face=21

@Talk name=ひかる voice=HKR000050
「んー？　寝てないよ、次はアリス会長が登壇するでしょ。
　記事書くから、内容聞き漏らさないように準備してるの」
@Hitret id=2553

@Talk name=心の声
平然とした様子で、ひかるが振り向いた。
@Hitret id=2554

@font face=21

@Talk name=一悟
「記事って早久保タイムズのか？　ひかるは
　写真係のはずだろう？」
@Hitret id=2555

@char file=CE02A006L
@font face=21

@Talk name=ひかる voice=HKR000051
「代理だよ、代理。今日は担当が休みだからね」
@Hitret id=2556

@font face=21

@Talk name=一悟
「ああ、なるほどな……」
@Hitret id=2557

@clearChar id=-1

@Talk name=心の声
この前、弱小部の見回りに付き添わせてもらった時も、
アリス会長は全ての展示を把握していた。
@Hitret id=2558

@Talk name=心の声
生徒会主導の企画も動いているようだし、もちろん
弱小部じゃない部活動の方でも展示はある。
@Hitret id=2559

@Talk name=心の声
アリス会長の元気な姿ばかり見ているけれど、きっと
想像を絶する忙しさの渦中に違いない。
@Hitret id=2560

@char file=CE02A006L
@font face=21

@Talk name=ひかる voice=HKR000052
「文化祭も近いし、みんなが今一番話を聞きたい人でしょ？
　すぐ記事にまとめられるようにしないと……」
@Hitret id=2561

@char file=CE02A004L
@font face=21

@Talk name=ひかる voice=HKR000053
「……一悟、記事の作成手伝ってくれる？」
@Hitret id=2562

@font face=21

@Talk name=一悟
「ああ、俺で良ければ」
@Hitret id=2563

@char file=CE02A007L
@ジャンプ id=ひかる
@font face=21

@Talk name=ひかる voice=HKR000054
「本当に？　ありがとう、恩に着るよ」
@Hitret id=2564

@Talk name=心の声
にこっと微笑むひかる。
@Hitret id=2565

@Talk name=心の声
屈託のない笑顔は女の子そのもので、ついドキリとして
しまう。
@Hitret id=2566

@font face=21

@Talk name=一悟
「あ、あー……録音の文字起こしくらいなら
　任せてくれ」
@Hitret id=2567

@char file=CE02A001L
@font face=21

@Talk name=ひかる voice=HKR000055
「優しいね。頼りにしてるよ、文芸部の部長さん」
@Hitret id=2568

@cg file=BG05a01	

@Talk name=心の声
教頭先生の話が途切れたタイミングで、ひかるが前へと
向き直る。
@Hitret id=2569

@Talk name=心の声
……良かった。ひかるの笑顔に顔が赤くなったなんて
本人に知られたら、気まずいどころの話じゃない。
@Hitret id=2570

@face file=CF03A001	


@Talk name=知紗 voice=CHS000032
「続いて、生徒会長からのお話です。アリスさん、どうぞ」
@Hitret id=2571

@Talk name=心の声
教頭先生が降壇した後の、榎本先生のアナウンス。
@Hitret id=2572

@stopBgm fade=3000

@Talk name=心の声
体育館の空気が引き締まって、生徒たちが壇上に顔を
向ける。
@Hitret id=2573

@Talk name=心の声
さすが、生徒会長は人望があると、素直に思うべき
だろうか。
@Hitret id=2574

@Talk name=心の声
……教頭先生が少し可哀想にも思えてしまった。
@Hitret id=2575

@hide
@playBgm file=BGM21 fade=3000	
@char file=CC02A011L
@focus id=アリス


@Talk name=アリス voice=ALC000210
「おはよう、諸君。早久保学園の生徒会長、
　アリス・サード・メイシーだ」
@Hitret id=2576

@Talk name=心の声
高らかな声が体育館に響く。
@Hitret id=2577

@char file=CC02A001L


@Talk name=アリス voice=ALC000211
「文化祭の開催が近付いているね。準備は順調かな？」
@Hitret id=2578

@char file=CC02A012L
@おじぎ id=アリス


@Talk name=アリス voice=ALC000212
「うん、みんな気力がみなぎっている表情をしているね。
　喜ばしいかぎりだ」
@Hitret id=2579

@char file=CC02A006L


@Talk name=アリス voice=ALC000213
「実は、先日各々の活動を見学させてもらったんだけれど、
　その時もみんな生き生きしていて、とても頼もしかった」
@Hitret id=2580

@char file=CC02A002L
@ジャンプ id=アリス
@font face=39


@Talk name=アリス voice=ALC000214
「そこで、だ！！」
@Hitret id=2581

@Talk name=心の声
ぐっと身を乗り出すアリス会長。
@Hitret id=2582

@Talk name=心の声
人の視線を惹きつけてやまないハツラツとしたその表情に、
俺も例に漏れず釘付けにされてしまう。
@Hitret id=2583

@Talk name=心の声
ひかるに協力するから、なんて理由付けをする必要もなく
一言一句逃さない自信ができてしまうほどに。
@Hitret id=2584

@char file=CC02A011L


@Talk name=アリス voice=ALC000215
「みんなの頑張りを称えて、生徒会長である私が直々に、
　各団体のお願いをひとつ叶えることにした！」
@Hitret id=2585

@playEnvSe file=SE110

@Talk name=心の声
アリス会長の言葉に、体育館内が騒がしくなる。
@Hitret id=2586

@char file=CC02A001L
@fadeEnvSe id=SE110 vol=50


@Talk name=アリス voice=ALC000216
「予算の融通、人員の募集、宣伝協力など……君たちの
　悩みの種をなんでも話してくれ」
@Hitret id=2587

@char file=CC02A002L


@Talk name=アリス voice=ALC000217
「言ってみればこれは、ランプの魔神へ願いをする
　ようなものだ……ただしひとつだけ、ね」
@Hitret id=2588

@Talk name=心の声
会長が詳細を話すごとに、ざわめきも大きくなっていく。
@Hitret id=2589

@Talk name=心の声
当然だ。生徒会が『願いを叶える』なんて夢のような話、
にわかに信じられるものじゃない。
@Hitret id=2590

@char file=CC02A011L


@Talk name=アリス voice=ALC000218
「必ずや君たちの望みを聞きとげ、そして君たちの
　抱えている問題の、完全無欠な解決を約束しよう」
@Hitret id=2591

@char file=CC02A002L


@Talk name=アリス voice=ALC000219
「君たちが『弱小部の課題を無しにしてくれ』なんて
　ズルいお願いをしない人格者だと信じているからこそだ」
@Hitret id=2592

@Talk name=心の声
いたずらっぽくウィンクするアリス会長。
@Hitret id=2593

@Talk name=心の声
こう先手を打たれたら『なんでもじゃないだろう』なんて
抗議はできない。
@Hitret id=2594

@Talk name=心の声
まったく、アリス会長には敵わないな……
@Hitret id=2595

@char file=CC02A011L


@Talk name=アリス voice=ALC000220
「混乱を避けるため、各団体につき代表一人のみが
　生徒会室へ来てくれ。よろしく頼む」
@Hitret id=2596

@Talk name=心の声
文化祭に出展する団体は、大小合わせればかなりの数に
のぼるだろう。
@Hitret id=2597

@char file=CC02A006L


@Talk name=アリス voice=ALC000221
「諸君、よく考えて“お願い”をしてくれ」
@Hitret id=2598

@char file=CC02A001L


@Talk name=アリス voice=ALC000222
「このチャンスを活かしてくれることを期待しているよ」
@Hitret id=2599

@stopBgm fade=3000
@cg file=BG05a01	

@Talk name=心の声
頼もしくも格好よくキメて、会長は降壇した。
@Hitret id=2600

@fadeEnvSe id=SE110 vol=100

@Talk name=心の声
アリス会長が去って行くのを見守り終えると、またすぐに
周りが騒がしくなる。
@Hitret id=2601

@char file=CE02A001M

@Talk name=ひかる voice=HKR000056
「またすごい公約を出したねぇ、生徒会長は……」
@Hitret id=2602

@Talk name=一悟
「まったくだ」
@Hitret id=2603

@clearChar id=-1


@Talk name=心の声
“ひとつだけ”とはいえ、各団体の願いを必ず叶えると
宣言してしまうなんて。
@Hitret id=2604

@Talk name=心の声
でも、アリス会長ならやってくれそうだと期待してしまう。
@Hitret id=2605

@Talk name=心の声
人望というか、信頼というか……きっとこの場にいる
全員が、同じような気持ちでいることだろう。
@Hitret id=2606

@face file=CF03A008	


@Talk name=知紗 voice=CHS000033
「あっ、ええと、みんな静かにしてね。これから、
　学園歌の斉唱をしますよ」
@Hitret id=2607

@stopEnvSe fade=3000

@Talk name=心の声
どうやら教師陣もあっけにとられていたようで、
榎本先生が慌て気味のアナウンスをする。
@Hitret id=2608

@Talk name=心の声
歌い慣れたはずの学園歌をとちりつつ、全校集会は
お開きとなった。
@Hitret id=2609

@playEnvSe file=SE111 vol=50
@playBgm file=BGM02	
@時間経過１ bg=BG07a01	
@char file=CE02A006M

@Talk name=ひかる voice=HKR000057
「いやあ、びっくりしたね。まさか会長があんなことを
　言い出すなんて」
@Hitret id=2610

@Talk name=一悟
「あそこまで思い切ったことを言うなんて尊敬するよ」
@Hitret id=2611

@char file=CE02A001M

@Talk name=ひかる voice=HKR000058
「言葉選びが上手いよね、留学生とは思えないほどに」
@Hitret id=2612

@Talk name=一悟
「言葉選びって……ああ、ランプの魔神だの言ってた
　ことか？」
@Hitret id=2613

@Talk name=心の声
さらりと比喩が出てくるところは、確かに頭の回転が
早いと思うけれど。
@Hitret id=2614

@char file=CE02A002M

@Talk name=ひかる voice=HKR000059
「違うちがう」
@Hitret id=2615

@否定 id=ひかる

@Talk name=心の声
ひかるがクスクス笑いつつ、ポケットから出したものを
振った。
@Hitret id=2616

@Talk name=心の声
新聞部の記事用に書き取りをしていたメモ帳だ。
@Hitret id=2617

@char file=CE02A006M

@Talk name=ひかる voice=HKR000060
「生徒会長が言ったのは『願いをひとつ叶える』と
　『悩みをなんでも聞いてあげる』でしょ？」
@Hitret id=2618

@Talk name=一悟
「ああ、それが？」
@Hitret id=2619

@char file=CE02A001M

@Talk name=ひかる voice=HKR000061
「つまりね、『願いをなんでも叶える』っていうわけじゃ
　ないんだよ」
@Hitret id=2620

@Talk name=一悟
「……あ」
@Hitret id=2621










@Talk name=心の声
ひかるに言われて、やっと気付いた。
@Hitret id=2625

@Talk name=心の声
『願いをひとつ叶える』と『悩みをなんでも聞いてあげる』
をごっちゃにしてしまったが、実際はそれぞれ別のこと
だったのか。
@Hitret id=2626

@Talk name=一悟
「なるほどな。言葉選びと並べ方で『なんでも叶えて
　くれる』って気分にさせられたってことか。実際、
　俺も誤解してたよ」
@Hitret id=2627

@Talk name=一悟
「ということは、話をしに行って、色々摺り合わせを
　しつつ、解決できるお願いごとに絞っていく……って
　ことか？」
@Hitret id=2628

@char file=CE02A006M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR000062
「そういうことだと思うよ。上手く抜け道を作った
　発言だなって感心したよ」
@Hitret id=2629

@Talk name=一悟
「うーん……抜け道を作るのも、確かに目的の
　ひとつではあるだろうけど……」
@Hitret id=2630

@clearChar id=-1

@Talk name=心の声
会長が、学園の生徒たちの抗議を避ける自己保身の
ためだけに言葉のトリックを使うとは思えない。
@Hitret id=2631

@Talk name=心の声
ランプの魔神なんて分かりやすくて、とっつきやすい
例を引っ張ってきたことも。
@Hitret id=2632

@Talk name=一悟
「最初はなんでも言ってみようって気にさせるように、
　ハードルを低くしてくれているんじゃないか？」
@Hitret id=2633

@Talk name=一悟
「どうしても叶えられそうにない時に、言葉のトリックを
　種明かしして、次善策に切り替えようってさ」
@Hitret id=2634

@char file=CE02A002M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR000063
「ああ、なるほどね。さすが、生徒会長のことは
　よく分かってるなぁ」
@Hitret id=2635

@Talk name=一悟
「いや、どうしてここでそんな言葉が出てくるんだ？」
@Hitret id=2636

@char file=CE02A007M

@Talk name=ひかる voice=HKR000064
「だって、一悟と会長って結構仲良しじゃない。
　この前も見回り一緒に来てたしさ」
@Hitret id=2637

@Talk name=一悟
「あれは会長の厚意だよ」
@Hitret id=2638

@char file=CE02A004M

@Talk name=ひかる voice=HKR000065
「うーん、そうかなぁ？　一悟と話してる時の会長って
　ちょっと雰囲気が違うと思うんだよね。いい意味で」
@Hitret id=2639

@char file=CE02A002M

@Talk name=ひかる voice=HKR000066
「それに、ほら」
@Hitret id=2640

@おじぎ id=ひかる count=2

@Talk name=心の声
ひかるがちょいちょいと足下を指さす。
@Hitret id=2641

@Talk name=一悟
「ん……？」
@Hitret id=2642

@clearChar id=-1
@update
@下視点移動

@Talk name=心の声
一体なんだと下を見る。
@Hitret id=2643

@char file=CI01A001M
@ジャンプ id=ケルベロス

@Talk name=ケルベロス voice=CBS000022
「わんっ！」
@Hitret id=2644

@Talk name=一悟
「おおっ、ケルベロス」
@Hitret id=2645

@Talk name=心の声
いつの間にか、ケルベロスが俺の足下でお座りをしていた。
@Hitret id=2646

@cg file=BG07a01	
@char file=CE02A001M

@Talk name=ひかる voice=HKR000067
「もともとケルベロスって人懐っこいけど、一悟には特に
　懐いてるっぽいからね」
@Hitret id=2647

@Talk name=一悟
「まあ、それは否定しないけど……餌付けの成果なんじゃ
　ないか？」
@Hitret id=2648

@cg file=BG07a01 pos=0,180,0	
@char file=CI01A001M

@Talk name=心の声
頭を撫でつつ、おやつ用に買っておいた
キャンディータイプのチーズをひとつ差し出した。
@Hitret id=2649

@char file=CI01A002M
@ううっ id=ケルベロス

@Talk name=ケルベロス voice=CBS000023
「わふっ、はぐはぐ……」
@Hitret id=2650

@playSe file=SE108	
@leave id=ケルベロス

@Talk name=心の声
チーズを載せていた手のひらまでぺろぺろと舐めきると、
満足したように教室を出て行った。
@Hitret id=2651

@stopEnvSe fade=3000
@cg file=BG07a01	

@Talk name=心の声
入れ替わりで、授業担当の先生が入ってくる。
@Hitret id=2652

@stopSe fade=1000

@Talk name=一悟
「すごいタイミングの良さだ」
@Hitret id=2653

@char file=CE02A006M

@Talk name=ひかる voice=HKR000068
「犬の嗅覚はすごいものねぇ。僕も席に戻ろうかな」
@Hitret id=2654

@Talk name=一悟
「ああ」
@Hitret id=2655

@Talk name=一悟
「っと、その前に。なんの話をしてたんだっけ？」
@Hitret id=2656

@char file=CE02A002M

@Talk name=ひかる voice=HKR000069
「一悟がアリス会長を餌付けしているって話だったような」
@Hitret id=2657

@メッセージ揺らし

@Talk name=一悟
「変な略し方をするな！」
@Hitret id=2658

@char file=CE02A007M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR000070
「あはは、とにかく仲が良くてうらやましいって話だよ。
　新聞部としては」
@Hitret id=2659

@Talk name=心の声
記事のネタ的な意味で、ということだろうか？
@Hitret id=2660

@Talk name=心の声
まったく、みんな揃って抜け目ないな。
@Hitret id=2661

@char file=CE02A001M
@おじぎ id=ひかる count=2

@Talk name=ひかる voice=HKR000071
「まあまあ、そんな警戒心たっぷりな顔しないでよ。
　早久保タイムズはもうゴシップからは卒業したんだから」
@Hitret id=2662

@Talk name=一悟
「そうだよな。分かってるよ」
@Hitret id=2663

@char file=CE02A006M


@Talk name=ひかる voice=HKR000072
「親友として宣伝の協力記事くらいは書くからさ、
　頑張ってね」
@Hitret id=2664

@Talk name=一悟
「ああ、ありがとうな」
@Hitret id=2665

@leave id=ひかる left=100

@Talk name=心の声
授業開始のチャイムは鳴っていないものの、ひかるは
自分の席へと戻っていった。
@Hitret id=2666

@hide
@cg file=BG05a01	
@char file=CC02A006L
@tone all type=sepia
@focus id=アリス
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide


@Talk name=回想/アリス voice=ALC000221_RC
「諸君、よく考えて“お願い”をしてくれ」
@Hitret id=2667

@char file=CC02A001L tone=sepia


@Talk name=回想/アリス voice=ALC000222_RC
「このチャンスを活かしてくれることを期待しているよ」
@Hitret id=2668

@回想復帰背景のみ bg=BG07a01	

@Talk name=心の声
ひとつだけ、か。
@Hitret id=2669

@Talk name=心の声
これは演劇部の二人も交えて、しっかり話し合う
必要がありそうだ。
@Hitret id=2670

@playBgm file=BGM23 fade=3000	
@時間経過２ bg=BG02a01	

@Talk name=心の声
昼休みになり、今日は購買に寄ることもなく、
まっすぐに文芸部室へとやってきた。
@Hitret id=2671

@char file=CA02A008M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY000296
「一悟いちご、おなかぺこぺこだよ」
@Hitret id=2672

@Talk name=心の声
入ってすぐ出迎えてくれたのは真優だった。
@Hitret id=2673

@Talk name=一悟
「これでもまっすぐ来たんだけどな」
@Hitret id=2674

@char file=CA02A014M
@おじぎ id=真優

@Talk name=真優 voice=MAY000297
「そうなんだ。わたしに早く会いたくて？　えへへ、
　わたしも早く一悟に会いたかったよ！！」
@Hitret id=2675

@抱きつき char=CA02A014L

@Talk name=心の声
おぶさるようにぎゅっと抱きついてくる。
@Hitret id=2676

@Talk name=一悟
「お腹が空いてるからだよ。早く食べたくて急いで
　来たんだ」
@Hitret id=2677

@char file=CA02A008L
@ううっ id=真優

@Talk name=真優 voice=MAY000298
「えへへ、照れなくてもいいのにー。でも、照れてる
　ところも可愛いから、もっとぎゅってしてあげるね」
@Hitret id=2678

@char file=CA02A014L
@update
@抱き締め

@Talk name=一悟
「だから、お腹が空いてるんだって。真優もさっき、
　ぺこぺこだって言ってただろう」
@Hitret id=2679

@stopSe fade=1000
@clearChar id=-1

@Talk name=心の声
抱きついているままの真優を引きずるように、テーブルへ
昼ごはんを並べていく。
@Hitret id=2680

@playSe file=SE085	
@cg file=BG02a01 center=640,540	
@enter file=CB02A001M

@Talk name=千奈 voice=SEN000217
「失礼します」
@Hitret id=2681

@char file=CB02A001M x=300
@enter file=CD02A001M x=-300

@Talk name=百花 voice=MMK000150
「します」
@Hitret id=2682

@Talk name=一悟
「ああ、いらっしゃい。二人とも」
@Hitret id=2683

@autoPosition
@charRelate flip
@stopSe fade=1000
@char file=CB02A013M
@char file=CD02A003M

@Talk name=心の声
後輩二人がやってきたものの、入り口に立ったまま
なかなか入ってこない。
@Hitret id=2684

@Talk name=一悟
「どうしたんだ？」
@Hitret id=2685

@char file=CB02A003M

@Talk name=千奈 voice=SEN000218
「なにをしているんですか、先輩方」
@Hitret id=2686

@char file=CD02A006M

@Talk name=百花 voice=MMK000151
「いちゃいちゃレベル、５？」
@Hitret id=2687

@char file=CA02A012L
@ジャンプ id=真優

@Talk name=真優 voice=MAY000299
「これは１未満だよ。レベル５はもっと過激」
@Hitret id=2688

@抱き締め

@Talk name=心の声
真優はさらにきつく俺に抱きついてくる。
@Hitret id=2689

@char file=CD02A002M
@ジャンプ id=百花

@Talk name=百花 voice=MMK000152
「おおー、すごい。あつあつ、しゃくねつ」
@Hitret id=2690

@Talk name=心の声
百花ちゃんが尊敬の眼差しで見つめてくる。
@Hitret id=2691

@Talk name=一悟
「違うちがう。幼なじみ同士のただのじゃれ合いだよ」
@Hitret id=2692

@char file=CD02A003M

@Talk name=百花 voice=MMK000153
「じゃれ合いといちゃいちゃはちがう？」
@Hitret id=2693

@char file=CB02A013M

@Talk name=千奈 voice=SEN000219
「さあ？　みゃー先輩、どうなんですか？」
@Hitret id=2694

@Talk name=心の声
好奇心でキラキラした目とジト目に挟まれる。
@Hitret id=2695

@Talk name=心の声
居心地の悪さが二乗だ。
@Hitret id=2696

@char file=CA02A003L

@Talk name=真優 voice=MAY000300
「じゃれ合いの方が、年季が入ってる感じがするね」
@Hitret id=2697

@Talk name=一悟
「年季は否定しないけどな……」
@Hitret id=2698

@char file=CA02A008L


@Talk name=心の声
真優の流し目まで加わって、不利な状況が確定した。
@Hitret id=2699

@Talk name=心の声
これ以上なにか言っても状況は変わらないだろう。
@Hitret id=2700

@cg file=BG02a01	
@charRelate

@Talk name=心の声
仕方がないので、さっさと昼ごはんの準備をしてしまう
ことにした。
@Hitret id=2701

@char file=CD02A011L

@Talk name=百花 voice=MMK000154
「一悟いちご、百花たちもおひるごはん」
@Hitret id=2702

@おじぎ id=百花 count=2
@メッセージ揺らし

@Talk name=心の声
百花ちゃんが、昼ごはんを広げる俺の腕をつつく。
@Hitret id=2703

@Talk name=一悟
「ああ、二人もここで食べるんだな」
@Hitret id=2704

@clearChar id=-1
@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY000301
「むぅ……一悟とふたりっきりの時間が……」
@Hitret id=2705

@char file=CB02A013M

@Talk name=千奈 voice=SEN000220
「あまり独占欲丸出しだと、余裕がないように見えますよ」
@Hitret id=2706

@char file=CA02A015M
@update time=0
@ジャンプ id=真優

@Talk name=真優 voice=MAY000302
「んなっ！？　お、幼なじみの絆は最強なんだからね！
　色々足りないナタリーは黙ってて！！」
@Hitret id=2707

@char file=CB02A015M
@update time=0
@ジャンプ id=千奈


@Talk name=千奈 voice=SEN000221
「た、足りないってなんですか？　サイズはそんなに
　変わらないじゃないですか！？」
@Hitret id=2708

@char file=CA02A008M

@Talk name=真優 voice=MAY000303
「サイズって……千奈はやらしいなぁ。
　すぐそういうことに結びつけるんだぁ」
@Hitret id=2709

@否定 id=真優

@Talk name=心の声
真優が自分の胸を守るように両腕で隠す。
@Hitret id=2710

@clearChar id=-1
@char file=CD02A003M

@Talk name=百花 voice=MMK000155
「んーと、つまり？」
@Hitret id=2711

@Talk name=一悟
「早く昼ごはんを食べようってことだよ」
@Hitret id=2712

@clearChar id=-1

@Talk name=心の声
ここはさっさと話題を変えてしまうのが得策だ。
@Hitret id=2713

@Talk name=一悟
「二人とも手ぶらだけど、これから買いに行くのか？」
@Hitret id=2714

@playSe file=SE085	

@Talk name=心の声
その疑問に答えるように、タイミング良く扉が開いた。
@Hitret id=2715

@enter file=CG02B001M

@Talk name=真里亜 voice=MRA000103
「お待たせいたしました、お嬢様方」
@Hitret id=2716

@Talk name=心の声
優雅に入ってきたのは、エプロン装備の真里亜さんだった。
@Hitret id=2717

@stopSe fade=1000
@char file=CG02B010M

@Talk name=真里亜 voice=MRA000104
「宮国様、昼食のメニューはなんでしょうか？」
@Hitret id=2718

@autoPosition

@Talk name=一悟
「メニューというほど大したものじゃないですよ。
　コンビニで買った、パンとサラダです」
@Hitret id=2719

@char file=CG02B001M

@Talk name=真里亜 voice=MRA000105
「それでは……そちらとこちらを交換いたしませんか？」
@Hitret id=2720

@char file=CG02B001L
@おじぎ id=真里亜

@Talk name=心の声
そうして、ずいっと差し出される大きな包み。
@Hitret id=2721

@playSe file=SE040	
@clearChar id=-1

@Talk name=心の声
真里亜さんが風呂敷包みをハラリと解くと、豪華な
お重が現れた。
@Hitret id=2722

@Talk name=一悟
「これは？」
@Hitret id=2723

@char file=CG02B010M

@Talk name=真里亜 voice=MRA000106
「千代田家のシェフが心を込めて作ったお弁当です」
@Hitret id=2724

@stopSe fade=1000
@char file=CG02B006M

@Talk name=真里亜 voice=MRA000107
「本日は文芸部の部室で昼食を摂られるとお聞きしまし
　たので、皆さまの分もご用意させていただきました」
@Hitret id=2725

@Talk name=一悟
「えっ、そうなんですか」
@Hitret id=2726

@char file=CD02A006M

@Talk name=百花 voice=MMK000156
「朝会えなくて、言いそびれた」
@Hitret id=2727

@Talk name=一悟
「ああ……全校集会があって、ばたばたしてたもんな」
@Hitret id=2728

@Talk name=一悟
「でも……そうか。連絡手段は必要かもしれない」
@Hitret id=2729

@clearChar id=-1

@Talk name=心の声
演劇部とは協力関係になったわけだし、今後も連絡が
必要になるだろう。
@Hitret id=2730

@Talk name=一悟
「携帯の番号とアドレス交換しておこうか、百花ちゃん。
　真里亜さんも」
@Hitret id=2731

@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK000157
「おおー」
@Hitret id=2732

@char file=CG02B007M

@Talk name=真里亜 voice=MRA000108
「あら」
@Hitret id=2733

@噴飯１ char=CA02A015M id=真優
@font face=39

@Talk name=真優 voice=MAY000304
「にゃっ！？」
@Hitret id=2734

@clearChar id=-1
@char file=CB02A013M

@Talk name=千奈 voice=SEN000222
「気負いなくそんな言葉が出るなんて、みゃー先輩って
　こ、こういうことに慣れてるんですね？」
@Hitret id=2735

@Talk name=一悟
「別に下心があって聞いてるわけじゃないよ」
@Hitret id=2736

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN000223
「そっ……それは分かってます、けど……」
@Hitret id=2737

@char file=CG02B007M

@Talk name=真里亜 voice=MRA000109
「千奈様は交換していらっしゃらないのですか？」
@Hitret id=2738

@char file=CB02A016M
@否定 id=千奈

@Talk name=千奈 voice=SEN000224
「し、してますよ。同じ部にいるんですから」
@Hitret id=2739

@clearChar id=真里亜
@char file=CA02A016M
@ううっ id=真優 count=10

@Talk name=真優 voice=MAY000305
「一悟の携帯に、女のアドレスが増えるなんて……」
@Hitret id=2740

@char file=CB02A005M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN000225
「……そして、この反応も経験済みです」
@Hitret id=2741

@clearChar id=千奈
@char file=CD02A011M
@否定 id=百花

@Talk name=百花 voice=MMK000158
「んーん。大丈夫だいじょうぶ、真優ちゃんもふえるから」
@Hitret id=2742

@char file=CA02A005M
@ジャンプ id=真優

@Talk name=真優 voice=MAY000306
「あ……えっ？　わたしとも交換するの？」
@Hitret id=2743

@char file=CD02A001M

@Talk name=百花 voice=MMK000159
「百花、千奈のも真里亜のも知ってる。知らないの、
　一悟と真優ちゃんだけ」
@Hitret id=2744

@Talk name=一悟
「良かったな、真優」
@Hitret id=2745

@char file=CD02A002M

@Talk name=百花 voice=MMK000160
「これで、メールでもかんゆうできる」
@Hitret id=2746

@char file=CA02A016M

@Talk name=真優 voice=MAY000307
「迷惑メールって、自動振り分けできるよね？」
@Hitret id=2747

@char file=CG02B001M

@Talk name=真里亜 voice=MRA000110
「自動振り分けされないよう、こまめにアドレスを
　変える必要がありますね、お嬢様」
@Hitret id=2748

@Talk name=一悟
「これでも喜んでますから、変えなくても大丈夫ですよ」
@Hitret id=2749


@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK000161
「なるほど、幼なじみ通訳。ぱちぱち」
@Hitret id=2750

@char file=CA02A015M
@update time=0
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY000308
「誤訳だよ、誤訳！」
@Hitret id=2751

@clearChar id=-1

@Talk name=一悟
「まあまあ。ほら」
@Hitret id=2752

@char file=CA02A005L

@Talk name=心の声
手のひらを差し出す。
@Hitret id=2753

@否定 id=真優

@Talk name=心の声
少しためらった後、真優はポケットをごそごそと探る。
@Hitret id=2754

@Talk name=心の声
俺もポケットから携帯を出す。
@Hitret id=2755

@clearChar id=-1
@char file=CG02B001M

@Talk name=真里亜 voice=MRA000111
「宮国様も真優様も、赤外線通信は使えない
　機種なのですね」
@Hitret id=2756

@Talk name=一悟
「面倒ですみません」
@Hitret id=2757

@char file=CG02B010M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA000112
「問題ありませんわ。番号とアドレスを表示して
　いただけますか？」
@Hitret id=2758

@Talk name=一悟
「分かりました」
@Hitret id=2759

@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA000113
「ありがとうございます」
@Hitret id=2760

@Talk name=一悟
「あ、でも面倒でしょうし、やっぱり俺が入力しますよ」
@Hitret id=2761

@clearChar id=-1

@Talk name=心の声
そう申し出ようとしたものの。
@Hitret id=2762

@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA000114
「ありがとうございました」
@Hitret id=2763

@メッセージ揺らし

@Talk name=一悟
「は、早っ！？」
@Hitret id=2764

@char file=CG02B006L

@Talk name=心の声
戸惑いつつ、真里亜さんが向けてくれた画面を見る。
@Hitret id=2765

@Talk name=心の声
名前、ふりがな、電話番号にメールアドレス、誕生日まで、
表示していた情報が全て打ち込まれていた。
@Hitret id=2766

@Talk name=一悟
「あの短時間で、こんなことができるなんて……」
@Hitret id=2767

@char file=CG02B002M

@Talk name=真里亜 voice=MRA000115
「メイドたるもの、これくらいは当然ですわ」
@Hitret id=2768

@Talk name=心の声
一体どこの世界の常識なんだ。
@Hitret id=2769

@clearChar id=-1
@char file=CD02A001L

@Talk name=百花 voice=MMK000162
「百花も、自分でやる」
@Hitret id=2770

@playSe file=SE040	
@おじぎ id=百花
@update
@主人公おじぎ

@Talk name=心の声
携帯を持っている方の腕を百花ちゃんに引かれた。
@Hitret id=2771

@Talk name=一悟
「真里亜さんから送ってもらった方が楽なんじゃないか？」
@Hitret id=2772

@stopSe fade=1000
@char file=CD02A015L
@否定 id=百花

@Talk name=百花 voice=MMK000163
「んぅ……楽じゃなくていい」
@Hitret id=2773

@Talk name=心の声
ぷく、と頬を膨らませる百花ちゃん。
@Hitret id=2774

@Talk name=心の声
そんな表情を向けられたのは初めてで、少し驚く。
@Hitret id=2775

@clearChar id=-1
@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA000116
「宮国様、乙女心にご配慮くださいませ」
@Hitret id=2776

@Talk name=一悟
「お、乙女心……ですか？」
@Hitret id=2777

@Talk name=心の声
顔は微笑んでいるけど、実はそうではないような
空気をまとった声で注意される。
@Hitret id=2778

@clearChar id=-1
@char file=CA02A006M
@update time=0
@ジャンプ id=真優

@Talk name=真優 voice=MAY000309
「わたしも一悟のアドレス登録する！」
@Hitret id=2779

@Talk name=一悟
「真優はもう登録してあるだろう」
@Hitret id=2780

@char file=CG02B001M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA000117
「ふふふ、真優様は私と交換してくださいませ」
@Hitret id=2781

@char file=CA02A005M

@Talk name=心の声
やんわりと遮られる真優。
@Hitret id=2782

@char file=CG02B002M
@おじぎ id=真里亜

@Talk name=心の声
真里亜さんにはウィンクをされた。
@Hitret id=2783

@clearChar id=-1

@Talk name=心の声
……とにかく、百花ちゃんの意思を尊重した方が
良さそうだ。
@Hitret id=2784

@Talk name=一悟
「画面、見辛くないかな？」
@Hitret id=2785

@char file=CD02A006M
@否定 id=百花

@Talk name=百花 voice=MMK000164
「んーん。だいじょーぶ。問題ないない」
@Hitret id=2786

@playEnvSe file=SE003	
@char file=CD02A011M

@Talk name=心の声
百花ちゃんは携帯を操作して、アドレス登録画面を出す。
@Hitret id=2787

@char file=CD02A003M

@Talk name=百花 voice=MMK000165
「ん……ん、しょ……ん、んっ……み・や・く・に……
　んしょ……い・ち・ご……」
@Hitret id=2788

@Talk name=心の声
タイピングは、遅くもなく早くもない。
@Hitret id=2789

@Talk name=心の声
真里亜さんの速度が異常だっただけで、これぐらいが
普通の速度なんだろうと思う。
@Hitret id=2790

@char file=CD02A009M

@Talk name=心の声
ただ、百花ちゃんの表情があまりにも一生懸命だからか、
妙に応援したくなってしまう。
@Hitret id=2791

@stopEnvSe fade=0
@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK000166
「ね、できた」
@Hitret id=2792

@Talk name=心の声
満面の笑みで画面を見せてくる百花ちゃん。
@Hitret id=2793

@Talk name=一悟
「うん。それじゃあ……」
@Hitret id=2794

@Talk name=心の声
俺も登録するからメールを送ってみて、と言いかけて
やめた。
@Hitret id=2795

@Talk name=心の声
あんなに頑張って手動で登録してくれたのだから、俺も
同じように返すのが礼儀のような気がしたのだ。
@Hitret id=2796

@Talk name=一悟
「百花ちゃんのアドレスも、見せてくれるかな」
@Hitret id=2797

@char file=CD02A002L
@おじぎ id=百花

@Talk name=百花 voice=MMK000167
「ん、みせる」
@Hitret id=2798

@char file=CG02B002M

@Talk name=真里亜 voice=MRA000118
「素晴らしい乙女心キャッチャーですね」
@Hitret id=2799

@clearChar id=百花
@char file=CA02A012M
@ううっ id=真優

@Talk name=真優 voice=MAY000310
「ふふふ、一悟は頭いいから、同じ注意は受けないんだよ」
@Hitret id=2800

@char file=CA02A015M
@update time=0
@ジャンプ id=真優

@Talk name=真優 voice=MAY000311
「はっ……じゃなくて！　それはわたしにだけ発揮して
　くれればいいんだよ！？」
@Hitret id=2801

@char file=CG02B006M

@Talk name=真里亜 voice=MRA000119
「さあ、真優様も宮国様にならって、私のアドレスを
　手打ちしてくださいな」
@Hitret id=2802

@char file=CA02A016M
@update time=0
@ううっ id=真優 count=10
@font face=39

@Talk name=真優 voice=MAY000312
「くぅぅぅぅ〜〜！！」
@Hitret id=2803

@clearChar id=-1
@char file=CB02A014L
@focus id=千奈
@font face=21

@Talk name=千奈 voice=SEN000226
「うー…………」
@Hitret id=2804

@char file=CB02A013L
@font face=21

@Talk name=千奈 voice=SEN000227
「べ、別に私は全員と交換は済んでますし、寂しくなんて
　ないですけど」
@Hitret id=2805

@char file=CB02A009L
@おじぎ id=千奈
@font face=21

@Talk name=千奈 voice=SEN000228
「ない、ですけど……うう……」
@Hitret id=2806

@playBgm file=BGM02 fade=3000	
@時間経過１ bg=BG02a01	

@Talk name=心の声
無事にアドレス交換を終えた後、おいしい昼ごはんを
食べ始めた。
@Hitret id=2807

@Talk name=一悟
「それじゃあ、そろそろ本題を話し合いましょうか？」
@Hitret id=2808

@char file=CD02A003M

@Talk name=百花 voice=MMK000168
「んぅ？」
@Hitret id=2809


@char file=CG02A010M

@Talk name=真里亜 voice=MRA000120
「お嬢様、全校集会を思い出してくださいませ」
@Hitret id=2810

@char file=CD02A006M
@ジャンプ id=百花

@Talk name=百花 voice=MMK000169
「あ、そうそう。アリス魔神のおねがいごと」
@Hitret id=2811

@Talk name=一悟
「ああ、俺もちょうど話し合わないといけないと思って
　いたんです」
@Hitret id=2812

@char file=CA02A001M

@Talk name=真優 voice=MAY000313
「なんの話？」
@Hitret id=2813

@clearChar id=-1

@Talk name=心の声
ひとり話題に取り残されている真優に、
今日の全校集会のことを説明した。
@Hitret id=2814

@char file=CA02A001M

@Talk name=真優 voice=MAY000314
「ふうん……アリス会長は、相変わらずすごいこと
　言うね」
@Hitret id=2815

@char file=CG02A001M

@Talk name=真里亜 voice=MRA000121
「アリス様はさながら、サー・ピーター・ホールのような
　お方ですから」
@Hitret id=2816

@clearChar id=真優
@char file=CD02A011M

@Talk name=百花 voice=MMK000170
「演劇の聖地、イギリスの風を感じる。そよそよ」
@Hitret id=2817

@char file=CB02A001M

@Talk name=千奈 voice=SEN000229
「そういえば、生徒会長のご実家は劇場を
　経営しているそうですもんね」
@Hitret id=2818

@action id=真里亜 action=ActionAdvBow height=10 cycle=500 count=1
@action id=百花 action=ActionAdvBow height=10 cycle=600 count=1
@action id=千奈 action=ActionAdvBow height=10 cycle=400 count=1

@Talk name=心の声
納得したように頷き合う三人。
@Hitret id=2819

@clearChar id=百花
@clearChar id=真里亜
@char file=CA02A001M

@Talk name=真優 voice=MAY000315
「で、会長にはなにを頼むの？」
@Hitret id=2820

@char file=CB02A007M

@Talk name=千奈 voice=SEN000230
「文芸部と演劇部とで、２つお願いごとができるんじゃ
　ないかと思うんですが」
@Hitret id=2821

@char file=CA02A008M

@Talk name=真優 voice=MAY000316
「２つ分のお願いを使って、ひとつの大きな
　お願いをするのも手なんじゃない？」
@Hitret id=2822

@Talk name=一悟
「なるほどな。認められるかは分からないけれど、
　考える価値はあるだろう」
@Hitret id=2823

@clearChar id=千奈
@char file=CA02A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY000317
「例えば、うちの部だけ文化祭のあと長いながーい
　秋休みをもらえるとか」
@Hitret id=2824

@Talk name=一悟
「それはさすがに却下だろうな」
@Hitret id=2825

@Talk name=一悟
「でも、２つお願いごとをするか１つにして多少の無理を
　通すかは、しっかり考える必要があるな」
@Hitret id=2826

@Talk name=一悟
「問題は山積みだし、頼みたいことはいくらでも
　あるし……」
@Hitret id=2827

@char file=CB02A011M

@Talk name=千奈 voice=SEN000231
「少し調べてみましたけど、舞台にはたくさんの役職が
　ありますよね」
@Hitret id=2828

@char file=CA02A001M

@Talk name=真優 voice=MAY000318
「監督、脚本、演出、音響、小道具、衣装……それぞれに
　サポート役もいるとベスト」
@Hitret id=2829

@Talk name=心の声
真優が指を折っていく。
@Hitret id=2830

@char file=CA02A006M

@Talk name=真優 voice=MAY000319
「そもそも役者が全然足りてない」
@Hitret id=2831

@Talk name=一悟
「そうだな……」
@Hitret id=2832

@clearChar id=-1

@Talk name=心の声
脚本ならば、俺とナタリー二人分の知恵があればなんとか
こなせるはずだ。
@Hitret id=2833

@Talk name=心の声
でも、脚本以外の準備は壊滅的だ。
@Hitret id=2834

@char file=CD02A006M
@ジャンプ id=百花
@emotion id=百花 type=キラン target=こめかみ

@Talk name=百花 voice=MMK000171
「服ならまかせろー。ちょきちょき」
@Hitret id=2835

@char file=CG02A001M

@Talk name=真里亜 voice=MRA000122
「昨日お話しした通り、千代田家は演劇部の衣装関係を
　全面的にバックアップしていますので」
@Hitret id=2836

@Talk name=一悟
「なるほど」
@Hitret id=2837

@clearChar id=-1

@Talk name=心の声
昨日、演劇部で見せられた光景を思い出す。
@Hitret id=2838

@Talk name=心の声
確かにあれだけ衣装があれば、脚本に合う衣装も
見つかることだろう。
@Hitret id=2839

@char file=CD02A001M
@おじぎ id=百花 count=2

@Talk name=百花 voice=MMK000172
「新作しんさく。プロフェッショナルを予約しないと」
@Hitret id=2840

@Talk name=一悟
「えっ？」
@Hitret id=2841

@Talk name=一悟
「わざわざ作り直さなくてもいいんじゃないか？
　演劇部にある衣装から選べば……」
@Hitret id=2842

@char file=CD02A011M

@Talk name=百花 voice=MMK000173
「演劇部、はじめてのえんげき。全力投球」
@Hitret id=2843

@char file=CD02A001M

@Talk name=百花 voice=MMK000174
「それに、音楽とか、小道具とか、照明とかも、
　プロフェッショナルを予約しよう、真里亜」
@Hitret id=2844

@Talk name=一悟
「ちょっと待ってくれ、百花ちゃん」
@Hitret id=2845

@char file=CD02A003M

@Talk name=百花 voice=MMK000175
「んぅ？」
@Hitret id=2846

@Talk name=心の声
真里亜さんに指示を出そうとしていた百花ちゃんを止める。
@Hitret id=2847

@Talk name=一悟
「ほとんどプロにお膳立てしてもらうのは、少し違うと
　思うんだ」
@Hitret id=2848

@char file=CB02A005M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN000232
「そうですね、あまりにも楽をしすぎていると
　いいますか……」
@Hitret id=2849

@Talk name=一悟
「上演するっていう目的はクリアできるけど、形だけの
　ような感じがする」
@Hitret id=2850

@Talk name=一悟
「文化祭に参加するっていうのは、
　そういうことじゃないと思うんだ」
@Hitret id=2851

@char file=CA02A013M

@Talk name=真優 voice=MAY000320
「一悟は真面目なんだから……楽しちゃえばいいのに」
@Hitret id=2852

@Talk name=一悟
「どうせ参加するなら、万全のものにしたいからな」
@Hitret id=2853

@clearChar id=千奈
@clearChar id=百花
@char file=CA02A013L
@focus id=真優

@Talk name=心の声
それに、せっかく真優が参加の意思を見せてくれたんだ。
@Hitret id=2854

@Talk name=心の声
他の誰かに頼りきりの舞台に立たせておきながら、
『自立しろ』なんて言うことはできないし――
@Hitret id=2855

@Talk name=心の声
同じ目標を持った友達となにかを作り上げる、という
経験をしてほしい。
@Hitret id=2856

@cg file=BG02a01	
@char file=CG02A010M

@Talk name=真里亜 voice=MRA000123
「宮国様や千奈様の言う通りですわ、お嬢様」
@Hitret id=2857

@Talk name=心の声
真里亜さんは優しい眼差しを百花ちゃんに向ける。
@Hitret id=2858

@char file=CG02A001M

@Talk name=真里亜 voice=MRA000124
「アリス様は、学生としての部員たちが持っている力を
　信じて、課題を与えてくださったのです」
@Hitret id=2859

@char file=CG02A010M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA000125
「あまりお家の力に頼りすぎるのは、課題の目的から
　外れてしまいますよ」
@Hitret id=2860

@char file=CD02A016M

@Talk name=百花 voice=MMK000176
「んぅ……なるほど、なるほど……」
@Hitret id=2861

@おじぎ id=百花

@Talk name=心の声
百花ちゃんは、真里亜さんの言葉を噛みしめるように
静かに頷く。
@Hitret id=2862

@clearChar id=真里亜
@char file=CD02A003M
@Ruby mess=千代田家 read=うち

@Talk name=百花 voice=MMK000177
「じゃあ、千代田家が舞台のスポンサーになるのもだめ？」
@Hitret id=2863

@Talk name=一悟
「百花ちゃんにばかり色々させるわけにはいかないよ。
　せっかく仲間になったんだから」
@Hitret id=2864

@Talk name=一悟
「文化祭にかかる費用は、部費と文化祭の
　特別手当で……」
@Hitret id=2865

@Talk name=一悟
「と、そうだ。文化祭の特別手当を少し増やして
　もらおうか。予算が増えれば少しは楽になるだろう」
@Hitret id=2866

@char file=CB02A001M

@Talk name=千奈 voice=SEN000233
「そうですね。ただ、大抵の部は同じように予算増額を
　頼むとも聞いているので、難しいかもしれませんけど」
@Hitret id=2867

@Talk name=一悟
「そうだな。百花ちゃんたちはどう思う？」
@Hitret id=2868

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK000178
「ん、それでいい。もしも、アリスがだめって言ったら、
　その時は……」
@Hitret id=2869

@Talk name=一悟
「今の予算内で頑張って、それでも足りなければ
　自分たちの小遣いから出そう」
@Hitret id=2870

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN000234
「もちろん。それが当然です」
@Hitret id=2871

@char file=CA02A001M

@Talk name=真優 voice=MAY000321
「まあ……仕方ない。節約すれば、部費の中で収まるかも
　しれないし」
@Hitret id=2872

@char file=CD02A007M

@Talk name=百花 voice=MMK000179
「みんな、すごく、たのもしい……」
@Hitret id=2873

@clearChar id=真優
@clearChar id=千奈
@char file=CG02A001M

@Talk name=真里亜 voice=MRA000126
「お嬢様、皆さまと力を合わせれば、舞台も
　成功させられそうだと思いませんか？」
@Hitret id=2874

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK000180
「ん。百花、じぶんの力で、みんなとがんばりたい」
@Hitret id=2875

@char file=CG02A006M

@Talk name=真里亜 voice=MRA000127
「その意気ですわ、お嬢様」
@Hitret id=2876

@Talk name=心の声
心底嬉しそうな笑みを浮かべる真里亜さん。
@Hitret id=2877

@Talk name=心の声
まるで母親のようだ……とは、さすがに失礼か。
@Hitret id=2878

@clearChar id=-1
@char file=CB02A013M

@Talk name=千奈 voice=SEN000235
「自分たちの力で作るという方針が決まったのは
　良いですが、安心はできませんよ」
@Hitret id=2879

@Talk name=一悟
「そうだな、まだまだ課題が山積みだ」
@Hitret id=2880

@clearChar id=-1
@char file=CG02A010M

@Talk name=真里亜 voice=MRA000128
「衣装については、やはり問題ないと思います」
@Hitret id=2881

@char file=CG02A001M

@Talk name=真里亜 voice=MRA000129
「私は千代田家のメイドですから、裁縫については
　ある程度腕に覚えがあります」
@Hitret id=2882

@おじぎ id=真里亜

@Talk name=心の声
真里亜さんが力強く頷く。
@Hitret id=2883

@Talk name=心の声
いつも控えめな真里亜さんがここまで言うのだから、
きっと相当な腕前なんだろう。
@Hitret id=2884

@char file=CG02A010M

@Talk name=真里亜 voice=MRA000130
「現在演劇部で保存している衣装のサイズを皆さまの
　お身体に合わせることは簡単です」
@Hitret id=2885

@Talk name=心の声
本来なら衣装も自分たちで一から作るのが理想なんだろう
けど、ここは現状あるものを有効活用させてもらおう。
@Hitret id=2886

@char file=CG02A001M
@Ruby mess=端布 read=はぎれ

@Talk name=真里亜 voice=MRA000131
「また、会社から出た端布を譲り受ける程度であれば、
　先ほどの方針からも許容範囲内かと思います」
@Hitret id=2887

@char file=CB02A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN000236
「確かにそうですね。どこの団体も、段ボールなどの
　不要品を近所のお店からもらってきていますし」
@Hitret id=2888

@Talk name=一悟
「ああ、そうか。小道具を作るためにも、まずは
　材料集めが必要だな」
@Hitret id=2889

@Talk name=一悟
「あまり大がかりだったりすると、運ぶだけでも
　大変そうだな……」
@Hitret id=2890

@Talk name=心の声
ましてや、文芸部と演劇部内で男手は俺一人なのだから。
@Hitret id=2891

@clearChar id=真里亜
@char file=CB02A007M

@Talk name=千奈 voice=SEN000237
「そうですね。脚本を書くときは、大がかりな道具を
　使わないよう、なるべく工夫してみましょう」
@Hitret id=2892

@Talk name=一悟
「そうだな、あとは……」
@Hitret id=2893

@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK000181
「あ、千奈せな、もういっこ考えた」
@Hitret id=2894

@char file=CB02A004M

@Talk name=千奈 voice=SEN000238
「なに、百花？」
@Hitret id=2895

@char file=CD02A001M


@Talk name=百花 voice=MMK000182
「美術部の子、手伝ってくれるって言ってた」
@Hitret id=2896

@char file=CB02A001M

@Talk name=千奈 voice=SEN000239
「あっ、そういえば」
@Hitret id=2897

@Talk name=一悟
「そうなのか？」
@Hitret id=2898

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN000240
「はい。同じクラスの子なんですけど、準備はほとんど
　終わっているから手伝う、と言ってくれていて」
@Hitret id=2899

@Talk name=一悟
「それは頼もしいな」
@Hitret id=2900

@clearChar id=-1
@char file=CG02A001M

@Talk name=真里亜 voice=MRA000132
「仲間をたくさん集めて、人数不足をフォローする……
　弱小部の戦い方としては、理想的ですね」
@Hitret id=2901

@char file=CG02A010M

@Talk name=真里亜 voice=MRA000133
「それに、大道具は前年の団体のものが残っているかも
　しれません。探して、リストアップしておきますわ」
@Hitret id=2902

@Talk name=一悟
「ありがとうございます」
@Hitret id=2903

@char file=CA02A001M

@Talk name=真優 voice=MAY000322
「昼休み、そろそろ終わるけど……結局、会長にはなにを
　お願いするの？」
@Hitret id=2904

@clearChar id=-1

@Talk name=心の声
真優の放った言葉に、俺たちは黙り込んだ。
@Hitret id=2905

@Talk name=一悟
「早めに言いに行った方がいいだろうし、この昼休みで
　決めておきたいな」
@Hitret id=2906

@char file=CB02A004M

@Talk name=千奈 voice=SEN000241
「そうなんですか？　お願いできるのは各部ひとつだけ
　ですし、もっと熟考してもいい気がしますけど」
@Hitret id=2907

@Talk name=一悟
「他の部との兼ね合いもあるだろうし、早ければ早いほど
　要求できるものの幅が広いと思うんだ」
@Hitret id=2908

@char file=CG02A010M

@Talk name=真里亜 voice=MRA000134
「いくらアリス様が公明正大でも、その程度の差異は
　できてしまうでしょうね」
@Hitret id=2909

@char file=CB02A001M

@Talk name=千奈 voice=SEN000242
「となると、ひとつは特別手当増額の件として、重要度の
　高い問題をあとひとつ、選定しないといけないですね」
@Hitret id=2910

@clearChar id=-1

@Talk name=一悟
「重要度の高いものか……」
@Hitret id=2911

@char file=CA02A001M

@Talk name=真優 voice=MAY000323
「なに、一悟？」
@Hitret id=2912

@char file=CD02A003M

@Talk name=百花 voice=MMK000183
「んぅ？」
@Hitret id=2913

@Talk name=心の声
目を向けると、戸惑ったように首を傾げる
真優と百花ちゃん。
@Hitret id=2914

@clearChar id=-1

@Talk name=心の声
さらに俺は、ナタリーと真里亜さんへも目を向ける。
@Hitret id=2915

@char file=CB02A016M
@否定 id=千奈


@Talk name=千奈 voice=SEN000243
「わ、私はできませんよ」
@Hitret id=2916

@Talk name=一悟
「まだなにも言ってないだろう」
@Hitret id=2917

@char file=CG02A001M

@Talk name=真里亜 voice=MRA000135
「お嬢様と真優様を見遣られた後ですから、予想は
　容易ですわ」
@Hitret id=2918

@char file=CB02A013M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN000244
「そういうことです。私は絶対、役者にはなりません」
@Hitret id=2919

@Talk name=心の声
すっぱりと切られてしまう。
@Hitret id=2920

@char file=CG02A010M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA000136
「申し訳ありませんが、私も裏方が性に
　合っておりますので……」
@Hitret id=2921

@action id=千奈 action=ActionAdvWave width=5 height=0 cycle=400 count=1
@action id=真里亜 action=ActionAdvWave width=5 height=0 cycle=500 count=1

@Talk name=心の声
首を横に振るナタリーと真里亜さん。
@Hitret id=2922

@Talk name=一悟
「二人とも綺麗だし、舞台映えは十分するのに……」
@Hitret id=2923

@char file=CB02A015M
@update time=0
@噴飯２ id=千奈
@font face=39

@Talk name=千奈 voice=SEN000245
「きっ、綺麗！？」
@Hitret id=2924

@char file=CG02A005M

@Talk name=真里亜 voice=MRA000137
「あらあら……宮国様はお上手ですね」
@Hitret id=2925

@char file=CA02A015M
@update time=0
@ジャンプ id=真優

@Talk name=真優 voice=MAY000324
「いっ、一悟！　さらっとそんなこと言っちゃ駄目だよ！
　勘違いされるから！！」
@Hitret id=2926

@clearChar id=千奈
@clearChar id=真里亜

@Talk name=一悟
「毎回下心を疑うのはやめてくれよ」
@Hitret id=2927

@Talk name=一悟
「役者二人じゃ、さすがに劇が成立しないだろう？」
@Hitret id=2928

@char file=CA02A016M

@Talk name=真優 voice=MAY000325
「まあ、やりようによってはできなくもないけど」
@Hitret id=2929

@char file=CA02A001M
@char file=CD02A003M

@Talk name=心の声
真優が、品定めするように百花ちゃんを見る。
@Hitret id=2930

@clearChar id=百花
@char file=CA02A005M

@Talk name=真優 voice=MAY000326
「身体が弱いの、心配なんでしょ。それならやっぱり、
　役者を多くして負担を分散しないと」
@Hitret id=2931

@Talk name=一悟
「真優……」
@Hitret id=2932

@Talk name=心の声
今度は俺の方が、真優をまじまじと見つめてしまう。
@Hitret id=2933

@Talk name=心の声
真優の口から、まさか他人を心配するような言葉が
出てくるなんて。
@Hitret id=2934

@char file=CD02A012M

@Talk name=百花 voice=MMK000184
「真優ちゃん……」
@Hitret id=2935

@char file=CA02A015M
@ううっ id=真優

@Talk name=真優 voice=MAY000327
「なっ、なに！？」
@Hitret id=2936


@hide
@char file=CD02A002M
@update time=0
@move id=百花 mx=-350 cycle=250
@waitAction id=百花
@playSe file=SE053	
@ううっ id=真優 width=4 height=4
@ううっ id=百花 width=4 height=4

@Talk name=百花 voice=MMK000185
「真優ちゃん、やさしい。百花、ときめいた」
@Hitret id=2937

@char file=CA02A009M
@否定 id=真優

@Talk name=真優 voice=MAY000328
「い、一悟、助けて」
@Hitret id=2938

@stopSe fade=1000

@Talk name=心の声
照れきった真優が俺の方へ手を伸ばしてくる。
@Hitret id=2939

@Talk name=一悟
「いいじゃないか。俺も今のはときめいたぞ」
@Hitret id=2940

@char file=CA02A006M
@update time=0
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY000329
「も、もう！　一悟！？　そういう台詞は二人きりの時に
　言ってほしいの！」
@Hitret id=2941

@Talk name=心の声
からかわれていると思ったのだろう、真優はぷくっと
頬をふくらませる。
@Hitret id=2942

@Talk name=心の声
ときめいた、は確かにニュアンスが違うかもしれないが、
胸に来たのは本当だ。
@Hitret id=2943

@clearChar id=-1

@Talk name=心の声
やっぱり、こうして仲間となにかを作る経験は、
真優にとってプラスになることなんだ。
@Hitret id=2944

@char file=CA02A016M

@Talk name=真優 voice=MAY000330
「一悟っ、他人事みたいな顔しないでよ。一悟だって、
　候補に含まれるでしょ？」
@Hitret id=2945

@Talk name=一悟
「候補って？」
@Hitret id=2946

@char file=CB02A011M

@Talk name=千奈 voice=SEN000246
「役者に決まってるじゃないですか、貴重な男優さんです」
@Hitret id=2947

@Talk name=一悟
「お……俺が？」
@Hitret id=2948

@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA000138
「うふっ、そうですね。凛々しい宮国様ならば、
　舞台映えもいたしましょう」
@Hitret id=2949

@Talk name=一悟
「っ……」
@Hitret id=2950

@char file=CD02A002M

@Talk name=心の声
四対一。再び痛感する、圧倒的に不利な状況。
@Hitret id=2951

@Talk name=一悟
「いや、でも俺は脚本を書かないと……」
@Hitret id=2952

@clearChar id=千奈
@clearChar id=真里亜
@char file=CD02A007M
@ジャンプ id=百花


@Talk name=百花 voice=MMK000186
「脚本、けん、役者さん。天才的。かっこいい」
@Hitret id=2953

@char file=CA02A012M

@Talk name=真優 voice=MAY000331
「一悟は唯一の男優なんだから、拒否権なしだよ」
@Hitret id=2954

@char file=CA02A008M
@否定 id=真優

@Talk name=真優 voice=MAY000332
「一悟以外の男の人と舞台に立つなんて絶対嫌だし、
　やっぱり舞台やめたいかも〜？」
@Hitret id=2955

@Talk name=一悟
「ま、真優……」
@Hitret id=2956

@clearChar id=百花

@Talk name=心の声
さっき助け船を出さなかった報復のつもりだろうか。
@Hitret id=2957

@Talk name=心の声
ニヤニヤ笑う真優に、なすすべもない。
@Hitret id=2958

@clearChar id=真優
@char file=CB02A005M

@Talk name=千奈 voice=SEN000247
「これで三人になりましたけど、百花の負担軽減を考える
　なら女優さんを増やさないと意味がないですね」
@Hitret id=2959

@char file=CD02A012M
@ううっ id=百花

@Talk name=百花 voice=MMK000187
「あう……ごめんなさい、みんな」
@Hitret id=2960

@clearChar id=千奈

@Talk name=一悟
「百花ちゃんが責任を感じる必要は全然ないからな」
@Hitret id=2961

@Talk name=一悟
「役者が多い方が舞台の見栄えがするのは事実なんだ。
　たった三人じゃ、いくらなんでも格好がつかないよ」
@Hitret id=2962

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK000188
「ん……ありがと、一悟――」
@HitWait id=2963

@hide
@char file=CA02A016L x=-400
@char file=CD02A008M x=300
@update time=0
@move id=真優 mx=100 cycle=250
@playSe file=SE053	
@ううっ id=真優
@カメラ揺らし

@Talk name=真優 voice=MAY000333
「アリス会長へのお願いごと、決まったってことだよね！」
@Hitret id=2964

@カメラ揺らし

@Talk name=一悟
「うおっと……！」
@Hitret id=2965

@Talk name=心の声
脇から真優が突進してきた。
@Hitret id=2966

@Talk name=一悟
「そうだな。会長へは、女優としての出演を
　依頼してみよう」
@Hitret id=2967

@stopSe fade=1000
@clearChar id=-1
@char file=CB02A007M

@Talk name=千奈 voice=SEN000248
「ご実家が劇場を経営している生徒会長なら、演劇の
　ことも精通しているでしょうし……妥当かもしれません」
@Hitret id=2968

@Talk name=一悟
「ああ。日本語だって全く問題ないだろうしな」
@Hitret id=2969

@Talk name=心の声
むしろ、あの会長の口調――言い回しは演劇向けでも
あるだろうと言える。
@Hitret id=2970

@Talk name=一悟
「心配があるとすれば、多忙な中で引き受けてもらえるか
　どうかってことだな」
@Hitret id=2971

@clearChar id=-1

@Talk name=心の声
昨日は部活中の百花ちゃんを迎えに来られるくらいには
仕事を切り上げられていた様子だけれど……
@Hitret id=2972

@Talk name=心の声
文化祭が近くなればなるほど、生徒会の仕事は
増えていくはずだ。
@Hitret id=2973

@char file=CG02A010M

@Talk name=真里亜 voice=MRA000139
「アリス様は、ご自分の力量はしっかりと把握できる
　お方です」
@Hitret id=2974

@char file=CD02A001M

@Talk name=百花 voice=MMK000189
「できなさそーなら、そう言ってくれる。だいじょうぶ」
@Hitret id=2975

@Talk name=一悟
「そう……ですね。それなら、提案してみましょう」
@Hitret id=2976

@Talk name=心の声
生徒会長が出演してくれるなら、生徒間で話題にして
もらえるだろうという希望もある。
@Hitret id=2977

@Talk name=心の声
だからこそ、あまり会長に負担はかけたくなかった。
@Hitret id=2978

@clearChar id=-1

@Talk name=一悟
「それじゃあ、予算の融通とアリス会長の出演の２つを
　お願いするってことでいいか？」
@Hitret id=2979

@char file=CB02A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN000249
「はい」
@Hitret id=2980

@char file=CD02A006M
@おじぎ id=百花

@Talk name=百花 voice=MMK000190
「ん。いぎなし」
@Hitret id=2981

@clearChar id=百花
@char file=CG02A001M

@Talk name=真里亜 voice=MRA000140
「生徒会室へは、どなたがいらっしゃるご予定ですか？」
@Hitret id=2982

@Talk name=一悟
「各部の代表一人って言ってたし、俺と百花ちゃん
　ですかね」
@Hitret id=2983

@clearChar id=真里亜
@char file=CB02A006M

@Talk name=千奈 voice=SEN000250
「でも、演劇部と文芸部で話し合った結果のお願いごと
　なら、どちらか一人の方がいいんじゃないですか？」
@Hitret id=2984

@char file=CA02A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY000334
「千奈、華麗にデートを阻止するなんて……良い子いい子」
@Hitret id=2985

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN000251
「そっ、そういう意味じゃないです！」
@Hitret id=2986

@Talk name=心の声
珍しく真優がナタリーを素直に褒めている。
@Hitret id=2987

@Talk name=心の声
微笑ましいはずなのに悪寒がするのは、まあ気のせい
だろう……
@Hitret id=2988

@Talk name=一悟
「とにかくだ。もしどっちも難しいって言われた時に、
　一人だったらどっちかひとつだけでもって
　粘りやすくなるかもしれない」
@Hitret id=2989

@char file=CA02A001M
@char file=CB02A001M

@Talk name=真優 voice=MAY000335
「一人だったら、どっちが行くの？」
@Hitret id=2990

@char file=CB02A007M

@Talk name=千奈 voice=SEN000252
「百花の方が、生徒会長と話しやすいんじゃないですか？
　友達どころか、会長のホームステイ先なんですし」
@Hitret id=2991

@clearChar id=-1
@char file=CD02A001M
@否定 id=百花

@Talk name=百花 voice=MMK000191
「んーん、一悟にゆずる」
@Hitret id=2992

@Talk name=一悟
「俺に？」
@Hitret id=2993

@char file=CD02A011M

@Talk name=百花 voice=MMK000192
「一悟のほうが、ちゃんとおはなしできると思う」
@Hitret id=2994

@char file=CG02A001M

@Talk name=真里亜 voice=MRA000141
「関係が近しいからと、ひいきを勘ぐられることも
　ないかと思います」
@Hitret id=2995

@Talk name=一悟
「なるほど……」
@Hitret id=2996

@clearChar id=-1

@Talk name=心の声
俺たちのお願いごとには予算のことが含まれているし、
他の部もだいたい同じだと千奈が言っていた。
@Hitret id=2997

@Talk name=心の声
お金が関わると、多少のきっかけで摩擦が生まれたりも
するだろうし、注意してしすぎることはないだろう。
@Hitret id=2998

@Talk name=一悟
「それじゃあ、代表として俺が行くってことでいいかな？」
@Hitret id=2999

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK000193
「ん。一悟、たよれるおとこ。ぱちぱち」
@Hitret id=3000

@Talk name=一悟
「期待を裏切らないように頑張るよ」
@Hitret id=3001

@char file=CD02A007M

@Talk name=百花 voice=MMK000194
「アリスともいっしょに演劇できたらいいなぁ」
@Hitret id=3002

@Talk name=心の声
うっとりとしている百花ちゃん。
@Hitret id=3003

@Talk name=心の声
確かにアリス会長の新しい一面を見られそうだし、
俺も見てみたい気がする。
@Hitret id=3004

@clearChar id=-1
@char file=CB02A016M
@ううっ id=千奈

@Talk name=千奈 voice=SEN000253
「そ、それはつまり、みゃー先輩が生徒会長と一対一に
　なる、と……」
@Hitret id=3005

@char file=CA02A015M
@update time=0
@ジャンプ id=真優
@font face=39

@Talk name=真優 voice=MAY000336
「あ！」
@Hitret id=3006

@char file=CA02A009M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY000337
「一悟いちごっ、ちょっと待って！　やっぱり……」
@Hitret id=3007

@playSe file=SE032_b

@Talk name=一悟
「あ、予鈴が鳴ったな」
@Hitret id=3008

@clearChar id=千奈
@char file=CG02A010M

@Talk name=真里亜 voice=MRA000142
「そろそろ戻らないといけませんね」
@Hitret id=3009

@char file=CA02A004M
@ううっ id=真優

@Talk name=真優 voice=MAY000338
「うう……一悟ぉ……会長に誘惑されちゃ駄目だからね」
@Hitret id=3010

@Talk name=心の声
ものすごく深刻そうに言われてしまった。
@Hitret id=3011

@clearChar id=真里亜

@Talk name=一悟
「そこまで信用ないのか、俺は」
@Hitret id=3012

@stopSe fade=1000
@char file=CA02A015M
@否定 id=真優

@Talk name=真優 voice=MAY000339
「ち、違うちがう！　むしろ逆だよ、だから……
　そう、だからっ」
@Hitret id=3013

@char file=CA02A002M

@Talk name=真優 voice=MAY000340
「会長を誘惑しないように気を付けてね、一悟」
@Hitret id=3014

@Talk name=一悟
「そこまで過大評価されるのも困るな……」
@Hitret id=3015

@Talk name=心の声
幼なじみのひいき目というやつだろうか。
@Hitret id=3016

@clearChar id=-1

@Talk name=心の声
誘惑云々は別として。
@Hitret id=3017

@Talk name=心の声
交渉だけは、しっかり勤めあげないとな。
@Hitret id=3018


@アイキャッチショート１ bg=BG02a01 char=CF03A001M


@scene text=幕間劇：留守番組は不安でいっぱい

@messageFrame type=その他
@アイキャッチショート直後 bg=BG02a01	
@playSe file=SE085	
@playBgm file=BGM08	
@enter file=CD02A001M x=-300
@enter file=CG02A001M x=300

@Talk name=百花 voice=MMK000195
「はろーはろー」
@Hitret id=3019

@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA000143
「失礼いたします」
@Hitret id=3020

@clearChar id=-1
@char file=CF03A001M

@Talk name=知紗 voice=CHS000034
「あらっ、いらっしゃい」
@Hitret id=3021

@stopSe fade=1000
@char file=CD02A006M

@Talk name=百花 voice=MMK000196
「おおー、知紗せんせー。顧問のお仕事？」
@Hitret id=3022

@char file=CF03A006M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS000035
「そうよぉ。今日はちょっと気になることがあったからね」
@Hitret id=3023

@char file=CG02A007M

@Talk name=真里亜 voice=MRA000144
「まあ。気になることですか？」
@Hitret id=3024

@char file=CF03A001M

@Talk name=知紗 voice=CHS000036
「ほら、今朝の全校集会で、生徒会がすごい宣言をした
　でしょう？」
@Hitret id=3025

@char file=CF03A009M
@char file=CG02A010M

@Talk name=知紗 voice=CHS000037
「弱小部のみんなの反応が気になったのよ」
@Hitret id=3026

@char file=CD02A002M

@Talk name=百花 voice=MMK000197
「知紗せんせーえらい。総顧問のかがみ。ぱちぱち」
@Hitret id=3027

@char file=CG02A006M

@Talk name=真里亜 voice=MRA000145
「お茶の準備をして参りましたので、榎本先生も
　いかがでしょう？」
@Hitret id=3028

@char file=CF03A002M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS000038
「本当！？　真里亜さんのお茶、大好きなのよっ！」
@Hitret id=3029

@clearChar id=百花
@clearChar id=真里亜
@char file=CB02A013M

@Talk name=千奈 voice=SEN000254
「総顧問の鑑、ですか……」
@Hitret id=3030

@char file=CF03A004M
@ううっ id=知紗

@Talk name=知紗 voice=CHS000039
「ううっ！？」
@Hitret id=3031

@clearChar id=千奈
@char file=CA02A006M

@Talk name=真優 voice=MAY000341
「……先生って、生徒会の顧問も引き受けてるはずだよね。
　生徒会にいなくていいの？」
@Hitret id=3032

@char file=CF03A006M

@Talk name=知紗 voice=CHS000040
「今、生徒会室にいるのはアリスさんだけなのよ。
　生徒会のみんなは優秀だから、顧問といっても
　特にすることがないし」
@Hitret id=3033

@font face=21
@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY000342
「うぅぅぅぅぅ……やっぱり一悟、会長と二人きり
　なんだ……」
@Hitret id=3034

@clearChar id=-1
@char file=CB02A003M

@Talk name=千奈 voice=SEN000255
「なるほど……お茶のみ顧問とは良いご身分ですね、先生」
@Hitret id=3035

@char file=CD02A003M

@Talk name=百花 voice=MMK000198
「もう一回、はろー？　ふたりとも、なやみごと？」
@Hitret id=3036

@char file=CB02A015M
@ううっ id=千奈 count=10

@Talk name=千奈 voice=SEN000256
「ななな、なにも悩んでなんかないですっ。どうして
　そう思うんですか？」
@Hitret id=3037

@char file=CD02A015M


@Talk name=百花 voice=MMK000199
「ずっとだんまりしてたし、まゆげがぎゅーってしてるし、
　知紗せんせーがあわあわしてる」
@Hitret id=3038

@clearChar id=-1
@char file=CF03A004M order=601
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS000041
「そ、そうなのよ！　千代田さんと真里亜さんが
　来てくれて助かったわ！」
@Hitret id=3039

@char file=CF03A009M x=0 order=601

@Talk name=知紗 voice=CHS000042
「七瀬さんも十川さんも、すごくピリピリしてて、
　もうね、口の中カラカラになっちゃってね……」
@Hitret id=3040

@char file=CD02A001M x=-250 order=600
@おじぎ id=百花 count=2

@Talk name=百花 voice=MMK000200
「んぅ、よしよし。いいこいいこ」
@Hitret id=3041

@char file=CG02A006M x=400

@Talk name=真里亜 voice=MRA000146
「すぐにお茶を淹れますからね、榎本先生」
@Hitret id=3042

@char file=CF03A004M order=601
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS000043
「ち、千代田さん、真里亜さぁん！」
@Hitret id=3043

@clearChar id=-1
@char file=CB02A009M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN000257
「怯えさせてしまっていたなんて、ごめんなさい先生」
@Hitret id=3044

@char file=CB02A016M
@否定 id=千奈

@Talk name=千奈 voice=SEN000258
「で、でも私は別に……ふ、普通ですよ。
　ピリピリしているのは十川先輩です」
@Hitret id=3045

@char file=CA02A005M

@Talk name=真優 voice=MAY000343
「……だって、心配なんだもん」
@Hitret id=3046

@char file=CD02A015M

@Talk name=百花 voice=MMK000201
「アリスが一悟に『お願いを聞いてほしいなら、
　身体ではらってもらおうか』って言うかも、とか？」
@Hitret id=3047


@hide
@clearChar id=千奈
@clearChar id=百花
@char file=CA02A015M
@update time=0
@左視点移動 time=250
@move id=真優 x=-940 cycle=250
@waitAction id=真優
@噴飯２ id=真優
@partMess mess=一悟っ！ face=39

@Talk name=真優 voice=MAY000344
「うううっ、い、一悟っ！」
@Hitret id=3048

@face file=CB02A016	
@メッセージ揺らし大
@font face=39

@Talk name=千奈 voice=SEN000259
「と、十川先輩が扉の方へ！？」
@Hitret id=3049

@face file=CF03A002	
@メッセージ揺らし
@font face=39

@Talk name=知紗 voice=CHS000044
「なんですって！　ついに外へ！？」
@Hitret id=3050

@char file=CA02A016M
@action id=真優 action=ActionAdvMove my=40 cycle=500
@waitAction id=真優
@ううっ id=真優

@Talk name=真優 voice=MAY000345
「一悟……ううっ、一悟……わたしを許してね……」
@Hitret id=3051

@face file=CB02A013

@Talk name=千奈 voice=SEN000260
「膝をつきましたね……さすがの十川先輩でも、
　生徒会室まで行くことは、できないですか……」
@Hitret id=3052

@cg file=BG02a01	
@char file=CG02A001M

@Talk name=真里亜 voice=MRA000147
「ふふふ。けれど、扉の前まで向かうほどの愛なのですね」
@Hitret id=3053

@char file=CF03A002M

@Talk name=知紗 voice=CHS000045
「あらあらん、二人ってそういう関係だったの？」
@Hitret id=3054

@char file=CB02A010M
@否定 id=千奈

@Talk name=千奈 voice=SEN000261
「つ、付き合ってません！　お二人は幼なじみです！」
@Hitret id=3055

@char file=CF03A004M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS000046
「えっ、あっ、ご、ごめんね……？」
@Hitret id=3056

@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA000148
「あらあら、千奈様ったら。……ふふふ」
@Hitret id=3057

@char file=CF03A002M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS000047
「……ああ、ピーンときちゃった。フフフ」
@Hitret id=3058

@char file=CB02A015M

@Talk name=千奈 voice=SEN000262
「な、なんですか、その生暖かい視線はっ」
@Hitret id=3059

@cg file=BG02a01 center=640,540	
@char file=CD02A011M

@Talk name=百花 voice=MMK000202
「真優ちゃん真優ちゃん、お茶のも？」
@Hitret id=3060

@char file=CA02A004M

@Talk name=真優 voice=MAY000346
「コーラ……コーラがいい……」
@Hitret id=3061

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK000203
「りょーかい。ポテチもある」
@Hitret id=3062

@char file=CA02A005M

@Talk name=真優 voice=MAY000347
「あ、ありがと……」
@Hitret id=3063

@clearChar id=百花
@char file=CA02A004L
@focus id=真優
@font face=21

@Talk name=真優 voice=MAY000348
「うう……一悟……早く帰ってきてね……」
@Hitret id=3064

@アイキャッチショート２ bg=BG02a01 char=CF03A001L


@scene text=第四幕：会長へのお願い事

@messageFrame
@アイキャッチショート直後 bg=BG04a01	
@playEnvSe file=SE116

@Talk name=一悟
「…………」
@Hitret id=3065

@char file=CC02A013M

@Talk name=アリス voice=ALC000223
「…………」
@Hitret id=3066

@Talk name=一悟
「…………」
@Hitret id=3067

@char file=CC02A004M

@Talk name=アリス voice=ALC000224
「…………」
@Hitret id=3068

@stopEnvSe fade=0
@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000024
「わんっ！」
@Hitret id=3069

@clearChar id=-1

@Talk name=心の声
静寂を破ったのは、ケルベロスのひと鳴きだった。
@Hitret id=3070

@メッセージ揺らし

@Talk name=一悟
「な、なんだ、ケルベロス？」
@Hitret id=3071

@playBgm file=BGM10	
@char file=CC02A001M

@Talk name=アリス voice=ALC000225
「そこのおやつが欲しいんだろうね。あげてくれないか」
@Hitret id=3072

@Talk name=一悟
「分かりました」
@Hitret id=3073

@clearChar id=-1

@Talk name=心の声
生徒会室のテーブルに広げられているお菓子をとって、
足下のケルベロスへと差し出す。
@Hitret id=3074

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000025
「わんっ！　わんっ！」
@Hitret id=3075

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC000226
「ありがとう。一悟くんも遠慮せずに食べてくれ。
　歓迎のための用意であって、他意はないのだから」
@Hitret id=3076

@Talk name=一悟
「はい、ありがとうございます」
@Hitret id=3077

@clearChar id=-1

@Talk name=心の声
生徒会室に用意されていたお菓子はスナック菓子
ばかりだった。
@Hitret id=3078


@Talk name=心の声
前に『日本のスナック菓子が好き』と言っていたから、
アリス会長の趣味なんだろう。
@Hitret id=3079

@char file=CC02A006M

@Talk name=アリス voice=ALC000227
「緊張している一悟くんを眺めているのも楽しいけれど、
　そろそろ本題を聞かせてもらおうかな」
@Hitret id=3080

@Talk name=一悟
「は……はい」
@Hitret id=3081

@Talk name=心の声
部の代表として来ているのだと思うと、やはり
緊張はぬぐえない。
@Hitret id=3082

@Talk name=一悟
「その前にひとつだけ。俺は、文芸部と演劇部の
　代表としてここに来ました」
@Hitret id=3083

@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC000228
「へえ、なるほど。そういえば、協力関係になったと
　言っていたね」
@Hitret id=3084

@Talk name=一悟
「なので、お願いごとは２つ言わせてもらえればと
　思うんですが……」
@Hitret id=3085

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC000229
「ああ、いいよ。聞かせてくれ」
@Hitret id=3086

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000026
「わふっ」
@Hitret id=3087

@clearChar id=-1
@update
@下視点移動
@char file=CI01A001M

@Talk name=心の声
お菓子を食べ終えたケルベロスが、鼓舞するように
吠えた。
@Hitret id=3088

@font face=21

@Talk name=一悟
「ありがとうな」
@Hitret id=3089

@font face=21
@char file=CI01A002M
@ジャンプ id=ケルベロス

@Talk name=ケルベロス voice=CBS000027
「わん」
@Hitret id=3090

@clearChar id=-1
@update
@視点戻し

@Talk name=心の声
軽く頭を撫でてから、アリス会長に向き直った。
@Hitret id=3091

@char file=CC02A011M

@Talk name=一悟
「まず一つ目は、文化祭用の手当の増額です」
@Hitret id=3092

@char file=CC02A006M

@Talk name=アリス voice=ALC000230
「今のままでは足りないかな？　この資料によれば、
　文芸部にも演劇部にもそれぞれ手当は出しているけれど」
@Hitret id=3093

@Talk name=一悟
「文芸部に関しては、部誌発行の費用含めて
　問題ありません」
@Hitret id=3094

@Talk name=一悟
「ただ、演劇の上演については小道具や、役者の人数に
　合わせての必需品などが出てくると思うんです」
@Hitret id=3095

@char file=CC02A004M
@おじぎ id=アリス

@Talk name=アリス voice=ALC000231
「そうだろうね。しかし、予算についてか……」
@Hitret id=3096

@Talk name=心の声
アリス会長は眉根を寄せてしまった。
@Hitret id=3097

@Talk name=一悟
「やはり難しいでしょうか？」
@Hitret id=3098

@char file=CC02A016M
@否定 id=アリス

@Talk name=アリス voice=ALC000232
「ああ、いや。詳しい話はあとにしよう。もうひとつの
　“お願いごと”を聞かせてくれるかい？」
@Hitret id=3099

@Talk name=一悟
「はい。もうひとつは……」
@Hitret id=3100

@Talk name=一悟
「アリス会長に、俺たちの演劇に出演して欲しいんです」
@Hitret id=3101

@char file=CC02A007M

@Talk name=心の声
重要度的には、こっちの方が本題とも言える。
@Hitret id=3102

@char file=CC02A009M

@Talk name=アリス voice=ALC000233
「私が、演劇に……？」
@Hitret id=3103

@Talk name=心の声
アリス会長はきょとんとしている。
@Hitret id=3104

@Talk name=心の声
これが、呆れの表情でなければ良いのだけれど……
@Hitret id=3105

@Talk name=一悟
「今のところ、確定している役者は、真優と百花ちゃん、
　それに俺だけなんです」
@Hitret id=3106

@char file=CC02A008M
@ううっ id=アリス

@Talk name=アリス voice=ALC000234
「ほ……ほう、なるほど。真優ちゃんも出演するんだね」
@Hitret id=3107

@Talk name=一悟
「はい。他の部員は裏方に集中したいと言っていて、
　拒否されてしまって」
@Hitret id=3108

@Talk name=一悟
「圧倒的に役者が足りないんです。それも、メインに
　なってくれる役者が」
@Hitret id=3109

@char file=CC02A013M

@Talk name=アリス voice=ALC000235
「メインに……」
@Hitret id=3110

@Talk name=一悟
「はい」
@Hitret id=3111

@Talk name=心の声
言ってから、しまったと思う。
@Hitret id=3112

@Talk name=心の声
ただでさえ多忙な生徒会長に対して、メインの役者を
依頼するつもりだなんて。
@Hitret id=3113

@Talk name=心の声
さすがに呆れられてしまったかもしれない。
@Hitret id=3114

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC000236
「ふむ。その２つが、文芸部と演劇部からの“お願いごと”
　なのだね？」
@Hitret id=3115

@主人公おじぎ

@Talk name=一悟
「そうです」
@Hitret id=3116

@char file=CC02A004M

@Talk name=心の声
頷く俺に対して、アリス会長がますます難しい顔をする。
@Hitret id=3117

@char file=CC02A014M

@Talk name=アリス voice=ALC000237
「私は生徒会長として、文化祭に向けて頑張っている
　君たちを応援したいと心から思っている」
@Hitret id=3118

@char file=CC02A013M

@Talk name=アリス voice=ALC000238
「２つの案件とも、必要不可欠なことだということも
　重々承知している」
@Hitret id=3119

@おじぎ id=アリス

@Talk name=心の声
そこまで言って、アリス会長は悲しげに吐息した。
@Hitret id=3120

@char file=CC02A004M
@否定 id=アリス

@Talk name=アリス voice=ALC000239
「しかし、どちらも実現することはとても困難だ」
@Hitret id=3121

@Talk name=一悟
「そう、ですよね」
@Hitret id=3122

@Talk name=心の声
十分予想していた言葉だ。
@Hitret id=3123

@char file=CC02A011M

@Talk name=アリス voice=ALC000240
「予算の増額は最も要望が多い。こちらは予想しても
　いたから、ある程度の準備はしていた」
@Hitret id=3124

@char file=CC02A001M

@Talk name=アリス voice=ALC000241
「その準備していた予算を、要望する部へと分配するから、
　取り分は少額になってしまうだろう」
@Hitret id=3125

@Talk name=一悟
「あの、準備っていうと、どこから出た資金なんですか？」
@Hitret id=3126

@char file=CC02A002M
@ううっ id=アリス

@Talk name=アリス voice=ALC000242
「ふふっ、知りたいかい？」
@Hitret id=3127

@Talk name=心の声
ふと気になって尋ねると、アリス会長はいたずらっぽい
表情になった。
@Hitret id=3128

@Talk name=一悟
「秘密なら構わないんです。ちょっと気になっただけで」
@Hitret id=3129

@char file=CC02A015M


@Talk name=アリス voice=ALC000243
「実は私は、学園のとある黒い秘密を知ってしまったんだ。
　その口止め料として、大金を積まれてね」
@Hitret id=3130

@メッセージ揺らし

@Talk name=一悟
「ええっ！？」
@Hitret id=3131

@Talk name=心の声
アリス会長の声は真剣そのものだ。
@Hitret id=3132

@Talk name=心の声
まさか、なんの変哲もないうちの学園にサスペンスじみた
事情があるなんて。
@Hitret id=3133

@char file=CC02A004M

@Talk name=アリス voice=ALC000244
「口止め料も学園のお金だ。それならばいっそのこと、
　文化祭へ還元しようと思ってね」
@Hitret id=3134

@Talk name=一悟
「ちゃ、ちゃっかりしてますね」
@Hitret id=3135

@Talk name=心の声
さすがアリス会長、というべきなんだろうか。
@Hitret id=3136

@char file=CC02A002M

@Talk name=アリス voice=ALC000245
「ふふっ……」
@Hitret id=3137

@char file=CC02A012M
@ううっ id=アリス

@Talk name=アリス voice=ALC000246
「はははっ、そんなに真顔で返されたら、種明かしをする
　タイミングがなくなってしまうよ」
@Hitret id=3138

@Talk name=一悟
「た、種明かしって、もしかして」
@Hitret id=3139

@char file=CC02A002M
@おじぎ id=アリス count=2

@Talk name=アリス voice=ALC000247
「すまないすまない。まさか信じるとは思わなかったんだ。
　……一悟くんはとても純粋だね」
@Hitret id=3140

@Talk name=一悟
「純粋というか、会長があまりにも真剣だったので……」
@Hitret id=3141

@Talk name=心の声
からかわれていたのだと分かって、顔が熱くなる。
@Hitret id=3142

@Talk name=心の声
会長がこんなに楽しそうに笑っているから、
損した気にはならないのが、さらに悔しい。
@Hitret id=3143

@char file=CC02A006M

@Talk name=アリス voice=ALC000248
「生徒会のみんなが優秀でね、文化祭の広報費や生徒会
　自体に割り当てられていた費用が抑えられたんだ」
@Hitret id=3144

@char file=CC02A011M

@Talk name=アリス voice=ALC000249
「貯めておいても仕方がないから、みんなに還元しようと
　思ってね」
@Hitret id=3145

@Talk name=一悟
「なるほど」
@Hitret id=3146

@char file=CC02A001M

@Talk name=アリス voice=ALC000250
「と、まあお金の話はこれくらいにしておいて。２つ目の
　お願いごとについて話そうか」
@Hitret id=3147

@Talk name=一悟
「演劇に出演してもらう話ですね」
@Hitret id=3148

@char file=CC02A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC000251
「ああ。そちらはそちらで、なかなかに難しい話だね」
@Hitret id=3149

@Talk name=一悟
「すみません。会長が忙しいことは、分かっているんです」
@Hitret id=3150

@Talk name=一悟
「だけど……」
@Hitret id=3151

@char file=CC02A006M
@Ruby mess=喧伝 read=けんでん

@Talk name=アリス voice=ALC000252
「自分の苦労を喧伝するつもりはないんだけれど、身体が
　２つに分かれてくれればと思うくらいには忙しくてね」
@Hitret id=3152

@char file=CC02A011M

@Talk name=アリス voice=ALC000253
「演劇に出るならば、当日も数時間は離れられない
　だろうし、練習を何度も重ねる必要がある」
@Hitret id=3153

@Talk name=一悟
「そう、ですよね……」
@Hitret id=3154

@clearChar id=-1

@Talk name=心の声
万事休すだ。
@Hitret id=3155

@Talk name=心の声
ここからどう交渉しようかと悩む俺に、アリス会長が
人差し指を立てた。
@Hitret id=3156

@char file=CC02A001M
@ジャンプ id=アリス

@Talk name=アリス voice=ALC000254
「そこで、だ。一悟くん」
@Hitret id=3157

@char file=CC02A006M

@Talk name=アリス voice=ALC000255
「文芸部と演劇部で２つ分のお願いとして、
　どちらかひとつを受理するというのはどうだろう？」
@Hitret id=3158

@Talk name=一悟
「なるほど」
@Hitret id=3159

@char file=CC02A011M

@Talk name=アリス voice=ALC000256
「どちらか一方にしてくれるならば、そちらを誠心誠意
　私の持てる力の全てを使って叶えたいと思う」
@Hitret id=3160

@char file=CC02A016M

@Talk name=アリス voice=ALC000257
「どうする、一悟くん？　一度戻って、みんなと
　話し合ってきてくれても構わないよ」
@Hitret id=3161

@Talk name=一悟
「いえ、大丈夫です」
@Hitret id=3162

@clearChar id=-1

@Talk name=心の声
お願いごとをひとつに絞って、多少の無理を通してもらう。
@Hitret id=3163

@Talk name=心の声
それは、次善策として考えていたことだ。
@Hitret id=3164

@char file=CC02A007M

@Talk name=アリス voice=ALC000258
「おや、すごいね。交渉の判断は、君に一任されて
　いるのか」
@Hitret id=3165

@Talk name=一悟
「いえ、お願いごとの優先度は、もう決まっているんです」
@Hitret id=3166

@char file=CC02A002M

@Talk name=アリス voice=ALC000259
「私の提案も予想済みだった？」
@Hitret id=3167

@Talk name=一悟
「無理を言っていることは自覚していますから」
@Hitret id=3168

@char file=CC02A016M
@ううっ id=アリス

@Talk name=アリス voice=ALC000260
「ふふふ、謙虚なのか図々しいのか分からないね。それに
　純粋でも策士でもある」
@Hitret id=3169

@char file=CC02A012M

@Talk name=アリス voice=ALC000261
「一悟くんは本当に面白い人だね」
@Hitret id=3170

@Talk name=心の声
アリス会長がクスクス笑う。
@Hitret id=3171

@char file=CC02A011M

@Talk name=アリス voice=ALC000262
「さて、私の提案を予想していた一悟くんは、どちらを
　選ぶんだい？」
@Hitret id=3172

@Talk name=心の声
試すような視線を向けられる。
@Hitret id=3173

@Talk name=心の声
怯みかける心を奮い立たせて、俺はまっすぐに向き合った。
@Hitret id=3174

@Talk name=一悟
「演劇に出演してください、アリス会長」
@Hitret id=3175

@char file=CC02A004M

@Talk name=アリス voice=ALC000263
「……本当に、それでいいのかな？」
@Hitret id=3176

@Talk name=一悟
「はい。一緒にステージに立ってください。
　アリス会長の力が必要なんです」
@Hitret id=3177

@char file=CC02A009M

@Talk name=心の声
拒否するために聞き返されたのかと思ったのもつかの間、
会長の表情は戸惑いに満ちていた。
@Hitret id=3178

@char file=CC02A008M

@Talk name=アリス voice=ALC000264
「私は、演劇などに関しては素人だよ。演説する機会は
　多いから、ステージ慣れはしているけれど」
@Hitret id=3179

@Talk name=一悟
「ご実家が劇場を経営しているって聞きましたけど」
@Hitret id=3180

@char file=CC02A014M
@否定 id=アリス

@Talk name=アリス voice=ALC000265
「家は役者たちを輝かせるための場所を提供しているに
　すぎない。役者をこなせるわけじゃないさ」
@Hitret id=3181

@Talk name=心の声
戸惑いは、忙しいからという理由で出ているものじゃない。
@Hitret id=3182


@Talk name=心の声
どちらかと言えば、演劇に出演すること自体への戸惑いの
ように見えた。
@Hitret id=3183

@Talk name=一悟
「問題ないですよ。アリス会長の演技力も、保証済み
　ですから」
@Hitret id=3184

@char file=CC02A007M

@Talk name=アリス voice=ALC000266
「演技力？」
@Hitret id=3185

@Talk name=一悟
「さっきは見事にだまされました。学園に秘密が
　隠されているって」
@Hitret id=3186

@char file=CC02A016M

@Talk name=アリス voice=ALC000267
「ただ単純にからかっただけだったんだけれど……
　いたずらが裏目に出たかな」
@Hitret id=3187

@Talk name=一悟
「いえいえ。アリス会長なら安心して任せられるって
　分かりました」
@Hitret id=3188

@char file=CC02A011M

@Talk name=アリス voice=ALC000268
「まったく、一悟くんはあなどれない人だね……」
@Hitret id=3189

@Talk name=心の声
いつもアリス会長に対して思っていることが、そのまま
返される。
@Hitret id=3190

@Talk name=心の声
尊敬している人に認められたような気分で、なんだか
くすぐったかった。
@Hitret id=3191

@Talk name=一悟
「アリス会長、どうでしょうか？」
@Hitret id=3192

@playBgm file=BGM21 fade=3000	
@char file=CC02A002M
@Ruby mess=知恵者 read=ちえしゃ
@おじぎ id=アリス

@Talk name=アリス voice=ALC000269
「ふふっ、知恵者の君になら、安心して
　身を委ねられそうだ」
@Hitret id=3193

@Talk name=一悟
「っ……そうですか」
@Hitret id=3194

@Talk name=心の声
身を委ねるだなんて言葉、ついいやらしい連想を
してしまう。
@Hitret id=3195

@char file=CC02A012M

@Talk name=アリス voice=ALC000270
「おや、どうしたんだい？　急に顔を赤くして」
@Hitret id=3196

@Talk name=一悟
「い、いえ……」
@Hitret id=3197

@Talk name=心の声
アリス会長の、この表情。
@Hitret id=3198

@Talk name=心の声
わざとあんな表現を選んだに違いない。
@Hitret id=3199

@Talk name=一悟
「脚本に、多少古風な日本語を使っても大丈夫そうだと
　安心しただけですよ」
@Hitret id=3200

@char file=CC02A006M

@Talk name=アリス voice=ALC000271
「おや……そうか」
@Hitret id=3201

@Talk name=心の声
咳払いしつつ誤魔化すと、会長はまじまじと俺を見つめる。
@Hitret id=3202

@char file=CC02A011M

@Talk name=アリス voice=ALC000272
「随分達者だね。私が言い負かされてしまいそうだ」
@Hitret id=3203

@Talk name=一悟
「冗談の方はアリス会長の足下にも及びませんけど、
　楽しんでもらえるように努力はしてみます」
@Hitret id=3204

@Talk name=一悟
「これから一緒に、舞台を作っていく仲間ですから」
@Hitret id=3205

@char file=CC02A007M

@Talk name=アリス voice=ALC000273
「仲間……」
@Hitret id=3206

@char file=CC02A002M
@ううっ id=アリス

@Talk name=アリス voice=ALC000274
「ふふっ。そうだね、それじゃあ私も君たちに認めて
　もらえるように、洒落には磨きをかけておくよ」
@Hitret id=3207

@Talk name=一悟
「そっちは今のままで十分です……」
@Hitret id=3208

@Talk name=心の声
これ以上パワーアップされたら、振り回されっぱなしで
会話どころではなくなってしまう。
@Hitret id=3209

@char file=CC02A011M

@Talk name=アリス voice=ALC000275
「片一方だけになってしまって悪かったね。だけど、
　やるからには誠心誠意熱意を持って挑ませてもらうよ」
@Hitret id=3210

@Talk name=一悟
「こっちこそ、無理を聞いてもらってありがとう
　ございます」
@Hitret id=3211

@Talk name=一悟
「なるべくアリス会長の負担にならないようにしますので」
@Hitret id=3212

@char file=CC02A001M
@否定 id=アリス

@Talk name=アリス voice=ALC000276
「せっかくの公演なんだから、気にしなくて構わない。
　好きにこき使ってくれ」
@Hitret id=3213

@Talk name=一悟
「そういうわけにはいきませんよ」
@Hitret id=3214

@char file=CC02A002M

@Talk name=アリス voice=ALC000277
「遠慮はいらないさ。『この学園から退屈を駆逐する』
　という目標のために、私は努力を惜しまないつもりだ」
@Hitret id=3215

@Talk name=心の声
笑みを深くするアリス会長が、とても頼もしく見えた。
@Hitret id=3216

@Talk name=心の声
会長の多忙さを考えれば、なるべく頼らないようにしたい
けれど、そう言ってもらえるのはありがたかった。
@Hitret id=3217

@Talk name=一悟
「それじゃあ、詳しくはまた後日お話しさせてください」
@Hitret id=3218

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC000278
「そうだね。私もなるべくそっちへ顔を出すようにするよ」
@Hitret id=3219

@Talk name=一悟
「生徒会の仕事も忙しいでしょうし、無理しないで
　くださいね」
@Hitret id=3220

@Talk name=一悟
「その分、俺に手伝えることがあったら言ってください」
@Hitret id=3221

@char file=CC02A012M
@ううっ id=アリス

@Talk name=アリス voice=ALC000279
「ははは、ありがとう。それなら、ケルベロスが
　遊びに行った時には、お菓子をあげてくれないかな？」
@Hitret id=3222

@Talk name=一悟
「分かりました。お菓子を用意しておくことにします」
@Hitret id=3223

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000028
「わんっ！」
@Hitret id=3224

@char file=CC02A002M

@Talk name=アリス voice=ALC000280
「ははは、図々しい頼みをして悪いね」
@Hitret id=3225

@Talk name=一悟
「大丈夫ですよ。真優もナタリーも喜びます」
@Hitret id=3226

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC000281
「ありがとう。それじゃあ私とケルベロスで伺わせて
　もらうよ」
@Hitret id=3227

@Talk name=心の声
ほがらかに見送ってくれる会長とケルベロスに会釈して、
生徒会室を出た。
@Hitret id=3228

@playSe file=SE085	
@playEnvSe file=SE111
@スクロール出し右 bg=BG08a01	

@Talk name=一悟
「おお……？」
@Hitret id=3229

@Talk name=心の声
扉の前にできている行列を見てぎょっとする。
@Hitret id=3230

@Talk name=心の声
俺が来た時よりも、倍に増えていた。
@Hitret id=3231

@Talk name=心の声
『各部の代表一人』と制限を付けたのも納得の人数だ。
@Hitret id=3232

@stopSe fade=1000

@Talk name=一悟
「この人数、今日中に全て聞くのは難しそうだな……」
@Hitret id=3233

@Talk name=心の声
それだけみんな熱心に文化祭へ取り組んでいるという
証明でもあるんだろうけど……
@Hitret id=3234

@Talk name=心の声
元々ある生徒会の仕事だって大変そうだったのに、
あれからさらに忙しくなるのか……
@Hitret id=3235

@Talk name=一悟
「アリス会長の負担にならない脚本作りをしないとな」
@Hitret id=3236


@stopBgm fade=3000
@stopEnvSe fade=3000
@時間経過２ bg=BG26c01	

@Talk name=心の声
生徒会室から部室へ戻って、“お願いごと”の結果を
報告した後。
@Hitret id=3237

@Talk name=心の声
結果を受けての話し合いを軽くしてからすぐ、部活は
終了となった。
@Hitret id=3238

@playBgm file=BGM05	
@場面転換３ bg=BG14c01 pos=320,0,0	

@Talk name=一悟
「できたぞ、真優」
@Hitret id=3239

@cg file=BG14c01 center=1280,540	

@Talk name=心の声
おぼんにラーメンの入ったどんぶりを２つ載せて、
テーブルについて待っている真優のもとへ向かう。
@Hitret id=3240

@Talk name=一悟
「……って、あれ？　真優？」
@Hitret id=3241

@Talk name=心の声
リビングのどこにも姿が見えない。
@Hitret id=3242

@playSe file=SE083	

@Talk name=心の声
麺が伸びるのが心配できょろきょろしていると、
リビングの窓が開いた。
@Hitret id=3243

@enter file=CA04A003M

@Talk name=真優 voice=MAY000349
「あ、ごはんできてたんだ。遅れてごめんね」
@Hitret id=3244

@Talk name=一悟
「いや、ついさっき出来たところだから。それより、
　俺の部屋に行ってたのか？」
@Hitret id=3245

@stopSe fade=1000

@Talk name=心の声
俺の部屋と真優の家のリビングはバルコニーで
繋がっている。
@Hitret id=3246

@Talk name=心の声
カギをかける習慣もほとんどないくらい、頻繁に
使っているルートでもある……主に真優が。
@Hitret id=3247

@char file=CA04A008M

@Talk name=真優 voice=MAY000350
「一悟、さっき部屋に携帯忘れたって言ってたでしょ？
　だから持ってきたんだ」
@Hitret id=3248

@Talk name=一悟
「そうだったのか、ありがとうな」
@Hitret id=3249

@char file=CA04A008L
@なでなで id=真優

@Talk name=心の声
携帯を受け取って、頭を撫でる。
@Hitret id=3250

@Talk name=一悟
「お礼……になるか分からないけど、今日は晩ごはんに
　ひと手間加えてみたんだ。伸びないうちに食べてくれ」
@Hitret id=3251

@char file=CA04A014M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY000351
「わあっ、おいしそう！　すごいすごい！」
@Hitret id=3252

@Talk name=心の声
真優がはしゃぎながら、どんぶりを覗き込む。
@Hitret id=3253

@char file=CA04A013M
@emotion id=真優 type=汗 target=こめかみ

@Talk name=真優 voice=MAY000352
「おいしそう……だけど、野菜多いね」
@Hitret id=3254

@Talk name=一悟
「健康のことを考えれば、少ないくらいだろう」
@Hitret id=3255

@Talk name=心の声
確かに普段の真優の食生活からすると多いかもしれないが、
山盛りにしているわけでもないし、嫌がりそうな野菜を
省いてさえいる。
@Hitret id=3256

@char file=CA04A001M

@Talk name=真優 voice=MAY000353
「でも、突然どうしたの？　疲れてるだろうし、
　いつも通りカップ麺でいいのに」
@Hitret id=3257

@Talk name=一悟
「そういうわけにもいかないって」
@Hitret id=3258

@Talk name=一悟
「真優にはこれから大事な舞台が控えてるんだから、
　健康には気を遣わないと」
@Hitret id=3259

@char file=CA04A011M

@Talk name=真優 voice=MAY000354
「……そうなんだ。わたしのため？」
@Hitret id=3260

@Talk name=一悟
「ああ。文化祭の演劇の成功は、真優にかかってるん
　だからな」
@Hitret id=3261

@char file=CA04A010M
@ジャンプ id=真優

@Talk name=真優 voice=MAY000355
「い、一悟の脚本にかかってるんだよ。わたしは一悟の
　言う通りに演じるだけだもん」
@Hitret id=3262

@char file=CA04A013M
@否定 id=真優

@Talk name=心の声
真優は照れたように身体をくねくねさせる。
@Hitret id=3263

@Talk name=心の声
一度出ると決めたからか、褒め言葉も素直に受け取って
くれたようだ。
@Hitret id=3264

@char file=CA04A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY000356
「じゃあわたしも料理するよ。大事なだいじな脚本家に
　力をつけてもらわないとね」
@Hitret id=3265

@Talk name=一悟
「その気持ちだけで、十分嬉しいよ。でも、演劇の練習が
　はじまれば、真優の方が忙しくなるだろう？」
@Hitret id=3266

@Talk name=心の声
今日の部活でも、脚本がないうちからでもできる
基礎トレーニングをすすめていこうと話したばかりだ。
@Hitret id=3267

@Talk name=一悟
「百花ちゃんやアリス会長に、プロの技や秘訣を教えて
　あげてくれよ」
@Hitret id=3268

@char file=CA04A002M

@Talk name=真優 voice=MAY000357
「そ、それはまあ、うん……仕方ない、一悟が言うなら
　やるけど……」
@Hitret id=3269

@Talk name=一悟
「ありがとう」
@Hitret id=3270

@Talk name=一悟
「正直心配だったんだ。半ば無理矢理真優に
　引き受けさせたようなものだったから」
@Hitret id=3271

@char file=CA04A001M

@Talk name=真優 voice=MAY000358
「え……？」
@Hitret id=3272

@Talk name=心の声
俺に頼りきりの真優のことは心配だし、自立していって
ほしいとも思っている。
@Hitret id=3273

@Talk name=心の声
だけどその手段として、文化祭だけとはいえ劇を
演じさせるのは良いことだったんだろうか？　と。
@Hitret id=3274

@Talk name=心の声
あまりにも荒療治すぎるんじゃないかと、心配だった。
@Hitret id=3275

@Talk name=一悟
「ここまで話を進めて、ここまで決意させてから
　言うことじゃないのかもしれないけどさ」
@Hitret id=3276

@Talk name=一悟
「無理はしないでくれ」
@Hitret id=3277

@Talk name=一悟
「真優が本当に演劇が嫌いになっていて、出演するのが
　辛いって言うなら他の方法を考えるよ」
@Hitret id=3278

@char file=CA04A008M

@Talk name=真優 voice=MAY000359
「……一悟、今さらそんなこと言っていいの？」
@Hitret id=3279

@Talk name=一悟
「う……まさか」
@Hitret id=3280

@Talk name=心の声
やっぱり、本当は嫌だったんだろうか。辛かったん
だろうか――
@Hitret id=3281

@char file=CA04A014M
@否定 id=真優

@Talk name=真優 voice=MAY000360
「えへへ、言わないけどね。だって、一悟が脚本を
　書くんだから」
@Hitret id=3282

@Talk name=一悟
「そこは重要なことなのか？」
@Hitret id=3283

@char file=CA04A016M
@おじぎ id=真優 count=2

@Talk name=真優 voice=MAY000361
「重要も重要、最重要だよ。むしろそれ以外に理由なんて
　ないもん」
@Hitret id=3284

@clearChar id=-1
@メッセージ揺らし

@Talk name=心の声
真優は箸を置くと、俺の手を握りしめてきた。
@Hitret id=3285

@char file=CA04A008L


@Talk name=真優 voice=MAY000362
「だって、わたしが役者をしてたのは、
　一悟の作る物語が好きだからだもん」
@Hitret id=3286

@Talk name=一悟
「俺の……？」
@Hitret id=3287

@char file=CA04A003L
@おじぎ id=真優

@Talk name=真優 voice=MAY000363
「そうだよ。昔はよく話してくれたよね」
@Hitret id=3288

@char file=CA04A008L

@Talk name=真優 voice=MAY000364
「物語に合わせて演技をすると、一悟が褒めてくれて……
　だからわたし、役者になってみようって思ったの」
@Hitret id=3289

@Talk name=心の声
真優はじっと俺を見つめる。
@Hitret id=3290

@Talk name=心の声
視線でなにかを訴えようとするように。
@Hitret id=3291

@Talk name=心の声
あるいは、俺の目からなにかを見つけ出そうとするように。
@Hitret id=3292

@Talk name=心の声
その目があまりにも真剣だったから、とっさにはなにも
答えられなかった。
@Hitret id=3293

@char file=CA04A011L
@おじぎ id=真優

@Talk name=真優 voice=MAY000365
「つまりね、わたしの全ては一悟に掛かってるんだよ」
@Hitret id=3294

@カメラ揺らし

@Talk name=心の声
握った手に、ぐっと力が込められる。
@Hitret id=3295


@Talk name=心の声
痛いくらいの力にドキッとして、真優を見つめる。
@Hitret id=3296


@char file=CA04A007L

@Talk name=真優 voice=MAY000366
「わたしはね、出会った時からずーっとずーっと一悟の
　ものなんだよ」
@Hitret id=3297

@Talk name=一悟
「……幼なじみに人生を預けようとするなよ」
@Hitret id=3298

@Talk name=心の声
真優の交友関係が広がってきたことを喜んでいた
ところだ。
@Hitret id=3299

@Talk name=心の声
また依存状態に戻るようなことは防いでおきたい。
@Hitret id=3300

@char file=CA04A010L

@Talk name=真優 voice=MAY000367
「……だめなの？」
@Hitret id=3301

@Talk name=心の声
真優が目を見開く。
@Hitret id=3302

@Talk name=一悟
「い、いや、だめだなんて、そういう意味じゃ
　ないけど……」
@Hitret id=3303

@Talk name=心の声
つい、甘やかす気持ちが出てしまう。
@Hitret id=3304

@Talk name=一悟
「いつまでも俺に頼りきりじゃいられないだろう？
　これから真優には、友達だってできるだろうし……」
@Hitret id=3305

@Talk name=一悟
「進学だって、将来の仕事だって、恋愛だって……
　するだろうし」
@Hitret id=3306

@clearChar id=-1

@Talk name=心の声
それは真優だけじゃなく、俺にも言えることだ。
@Hitret id=3307

@Talk name=心の声
幼なじみだからといって、一生の全てを共有できる
わけじゃない。
@Hitret id=3308

@char file=CA04A009L

@Talk name=真優 voice=MAY000368
「恋愛……」
@Hitret id=3309

@Talk name=心の声
真優は青ざめていた。
@Hitret id=3310

@Talk name=心の声
今までの会話で、なにがそこまで衝撃だったのか
分からず、言葉が続けられなくなった。
@Hitret id=3311

@char file=CA04A005L

@Talk name=真優 voice=MAY000369
「……わたし、女の子だよ？」
@Hitret id=3312

@Talk name=一悟
「ああ、そうだな」
@Hitret id=3313

@なでなで id=真優

@Talk name=心の声
ぽんぽんと頭を撫でる。
@Hitret id=3314

@char file=CA04A011L

@Talk name=真優 voice=MAY000370
「……それ、どういう意味で撫でてるの？」
@Hitret id=3315

@Talk name=一悟
「これから演劇を頑張ろうとしてる妹を励ます
　イメージかな」
@Hitret id=3316

@char file=CA04A007L

@Talk name=真優 voice=MAY000371
「………………妹」
@Hitret id=3317

@Talk name=心の声
真優の押し殺した声。
@Hitret id=3318

@Talk name=心の声
ますます強ばっていく空気。
@Hitret id=3319

@clearChar id=-1

@Talk name=一悟
「真優……？」
@Hitret id=3320

@char file=CA04A014M
@ううっ id=真優

@Talk name=真優 voice=MAY000372
「やっぱり、ぼんきゅっぼん！　って感じじゃないと
　だめかな？」
@Hitret id=3321

@Talk name=心の声
顔を上げた真優は、いつもの調子でそんな冗談を言う。
@Hitret id=3322

@Talk name=心の声
緊張していた空気が、一気に弛緩した。
@Hitret id=3323

@Talk name=一悟
「どういう意味だよ、それ」
@Hitret id=3324

@char file=CA04A003M

@Talk name=真優 voice=MAY000373
「女の子らしさを磨こうかと思って」
@Hitret id=3325

@char file=CA04A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY000374
「おっぱいを大きくする献立なら、から揚げと汁だく牛丼、
　それからポテトチップスのバーベキュー味かなぁ」
@Hitret id=3326

@おじぎ id=真優

@Talk name=一悟
「こらこら、考えるふりしながら野菜をこっちの
　どんぶりに移すな」
@Hitret id=3327

@char file=CA04A005M

@Talk name=真優 voice=MAY000375
「だって、やっぱり野菜多いんだもん……」
@Hitret id=3328

@Talk name=一悟
「手伝うって言ったのも野菜を使わせないためか！？」
@Hitret id=3329

@フェード出し bg=BG26c01	


@Talk name=心の声
こうして、真優の体調管理という新たな課題にも
向き合いつつ――
@Hitret id=3330


@Talk name=心の声
文芸部と演劇部の存続をかけた、俺たちの舞台の準備が、
進み始めたのだった。
@Hitret id=3331


























@アイキャッチロング１ bg=BG14c01 char=CA04A002M voice=真優



@Change target=05_01
