
@scene text=第五幕：文学少女の憂鬱

@ファイル先頭 bg=BG01a01	
@playBgm file=BGM01	

@Talk name=心の声
文芸部と演劇部、そして生徒会のアリス会長を
巻き込んでの舞台作り。
@Hitret id=3345

@Talk name=心の声
少人数ながらの役者が揃って、はや二週間が
経とうとしていた。
@Hitret id=3346

@場面転換１ bg=BG07a01	
@playEnvSe file=SE111 vol=50

@Talk name=一悟
「ひかる、ちょっといいか？」
@Hitret id=3347

@左視点移動＋位置固定 bg=BG07a01	

@Talk name=心の声
朝のホームルームの前に、ひかるの席へと向かう。
@Hitret id=3348

@Talk name=一悟
「頼みたいことがあるんだ」
@Hitret id=3349

@char file=CE02A001M

@Talk name=ひかる voice=HKR001001
「へえ、一悟が頼ってくれるなんて嬉しいね。なに？」
@Hitret id=3350

@Talk name=一悟
「文芸部の部誌の件なんだ」
@Hitret id=3351

@char file=CE02A004M

@Talk name=ひかる voice=HKR001002
「部誌って、１００部売らないといけないっていう
　ノルマの？」
@Hitret id=3352

@Talk name=一悟
「ああ。そのことで、ひかるに……新聞部に頼みが
　あるんだ」
@Hitret id=3353

@Talk name=心の声
これから言おうとしていることの図々しさに、
どう話せばいいか迷ってしまう。
@Hitret id=3354

@char file=CE02A003M

@Talk name=ひかる voice=HKR001003
「どうしたの、深刻な顔して……部誌を刷る予算が
　ないとか？」
@Hitret id=3355


@Talk name=一悟
「いや、保管用や自分たちの分なんかの予備を合わせて、
　１５０部刷る予定だ。実際の販売冊数は１２０冊だな」
@Hitret id=3356

@char file=CE02A008M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR001004
「それだけ？　十川さんが参加する演劇の脚本を
　載せるんなら、一般の購入だけでその十倍は売れるよ？」
@Hitret id=3357

@否定 id=ひかる

@Talk name=心の声
ひかるは頭の中のデータベースを洗うように、こめかみを
トントン叩く。
@Hitret id=3358

@char file=CE02A004M

@Talk name=ひかる voice=HKR001005
「確かに文芸部としては多めの冊数だと思うよ。だけど
　十川さんのネームバリューから考えれば……」
@Hitret id=3359

@char file=CE02A001M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR001006
「あ、ほら。過去に十川さんが出た舞台の脚本とか
　パンフレット、すごく売れたんでしょう？
　テレビで見たことあるよ」
@Hitret id=3360

@Talk name=一悟
「そういう脚本やパンフレットは、舞台の写真がたくさん
　使われていたり、写真集っぽくなってたかららしい」
@Hitret id=3361

@Talk name=一悟
「俺たちが売ろうとしてるのは、文芸部の部誌なんだ。
　真優も文芸部の部員として扱いたい」
@Hitret id=3362

@char file=CE02A006M

@Talk name=ひかる voice=HKR001007
「十川さんの写真を表紙にするとか、楽な方は
　選ばないんだ。一悟は十川さんの保護者だもんねぇ」
@Hitret id=3363

@Talk name=一悟
「保護者は初めて言われたぞ」
@Hitret id=3364

@Talk name=心の声
最近やっと、真優が俺に依存状態なのも和らいできたのに。
@Hitret id=3365

@char file=CE02A002M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR001008
「あはは、冗談じょうだん。とにかく、一悟のスタンスは
　分かったよ」
@Hitret id=3366

@char file=CE02A001M

@Talk name=ひかる voice=HKR001009
「それで、相談って？」
@Hitret id=3367

@Talk name=一悟
「ああ……」
@Hitret id=3368

@Talk name=心の声
いよいよ本題だ、と気を引き締める。
@Hitret id=3369

@Talk name=一悟
「うちの部誌を、早久保タイムズの配布と一緒に
　販売してほしいんだ」
@Hitret id=3370

@char file=CE02A006M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR001010
「なるほど。一悟たちの人数で演劇をするってだけで、
　結構な労力だもんね」
@Hitret id=3371

@Talk name=一悟
「ああ。文芸部も演劇部も、文化祭当日は舞台の準備や
　宣伝に時間を取られて、満足に動けないと思う」
@Hitret id=3372

@Talk name=心の声
少人数も少人数、しかも少数精鋭どころか素人の集まりだ。
@Hitret id=3373

@Talk name=心の声
トラブルが起きることも予想して考えると、部数以前に
“販売する”という行為自体がとても厳しい。
@Hitret id=3374

@char file=CE02A001M

@Talk name=ひかる voice=HKR001011
「十川さんの知名度を利用しないとはいっても、演劇の
　脚本が載るなら興味を持つ人は多いはずだよね」
@Hitret id=3375

@char file=CE02A006M

@Talk name=ひかる voice=HKR001012
「それなら売り上げも結構見込めそうだし……部長も
　説得できると思う。引き受けられるよ」
@Hitret id=3376

@Talk name=一悟
「……さらにもう一つ、相談があるんだ」
@Hitret id=3377

@Talk name=一悟
「部誌の３分の１……いや、半分を新聞部で引き受けて
　もらえないか？」
@Hitret id=3378

@char file=CE02A004M

@Talk name=ひかる voice=HKR001013
「半分って、６０部ってことだよね？　委託にしては
　冊数が多いなあ」
@Hitret id=3379

@Talk name=心の声
さすがに動揺した様子で、ひかるが目を丸くしている。
@Hitret id=3380

@Talk name=一悟
「無理を言ってるのは分かってるんだ。ごめん」
@Hitret id=3381

@Talk name=一悟
「だけど、さっきも言った通り人手不足で……他に
　効果的な販売方法も浮かばなくて」
@Hitret id=3382

@char file=CE02A003M

@Talk name=ひかる voice=HKR001014
「うーん……」
@Hitret id=3383

@Talk name=一悟
「やっぱり難しいか？」
@Hitret id=3384

@char file=CE02A006M

@Talk name=ひかる voice=HKR001015
「こっちからの条件を呑んでくれるなら頑張って
　みようかな」
@Hitret id=3385

@Talk name=一悟
「条件？」
@Hitret id=3386

@char file=CE02A001M

@Talk name=ひかる voice=HKR001016
「公演の記事を、早久保タイムズだけに書かせてよ。
　独占記事ってことでさ」
@Hitret id=3387

@Talk name=一悟
「新聞部に記事を書いてもらえるなんて、俺たちから
　お願いしないといけないくらいじゃないか」
@Hitret id=3388

@char file=CE02A006M

@Talk name=ひかる voice=HKR001017
「文化祭ならいろんな取材が来るでしょう？　文化祭の
　実行委員会も、生徒会も、学校の公式の広報も」
@Hitret id=3389

@char file=CE02A007M

@Talk name=ひかる voice=HKR001018
「あの十川さんが数年ぶりに舞台に立つし、生徒会長、
　さらに箱入りお嬢様の千代田さんまで出演だよ」
@Hitret id=3390

@char file=CE02A002M

@Talk name=ひかる voice=HKR001019
「インタビュー記事や公演直前特集、その他もろもろ……
　全部うちで独占できたら、課題達成は確実だ」
@Hitret id=3391

@Talk name=心の声
珍しく熱くなっているひかる。
@Hitret id=3392

@Talk name=心の声
部誌の委託なんて面倒なことを頼んでいる身としては、
ここまで目を輝かせている条件を呑まない手はない。
@Hitret id=3393

@clearChar id=-1

@Talk name=心の声
――それに。
@Hitret id=3394

@Talk name=一悟
「ひかるがいる新聞部が記事を書いてくれるなら
　こっちも安心だよ」
@Hitret id=3395

@Talk name=一悟
「真優のことがどう書かれるかが、一番の心配ごと
　だからな」
@Hitret id=3396

@char file=CE02A006M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR001020
「その点は安心してよ。うちの部はゴシップ部じゃ
　なくなったんだ」
@Hitret id=3397

@char file=CE02A001M

@Talk name=ひかる voice=HKR001021
「文化祭はそれを証明するチャンスだからさ、
　十川さんのことも、誠意をもって記事にするよ」
@Hitret id=3398

@Talk name=一悟
「ああ。信頼してる」
@Hitret id=3399

@Talk name=一悟
「だから、独占記事の条件は全然問題ない。むしろ
　こっちから、よろしく頼むよ」
@Hitret id=3400

@char file=CE02A004L

@Talk name=心の声
交渉成立の証に差し出した手を見つめて、ひかるは
眉を寄せた。
@Hitret id=3401

@char file=CE02A001L

@Talk name=ひかる voice=HKR001022
「一悟にそこまで言われたら、頑張らないわけには
　いかないなぁ……」
@Hitret id=3402

@Talk name=一悟
「え？」
@Hitret id=3403

@char file=CE02A006L
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR001023
「分かった、それなら３分の２はこっちで引き受けよう」
@Hitret id=3404

@メッセージ揺らし

@Talk name=一悟
「え！？　いいのか？」
@Hitret id=3405

@char file=CE02A002L

@Talk name=ひかる voice=HKR001024
「僕は仮にも新聞部だからね、ある程度のツテはあるよ」
@Hitret id=3406

@char file=CE02A006L

@Talk name=ひかる voice=HKR001025
「新聞部で全部を引き受けるのは難しいけど、漫研や
　討論部とか、物販をする団体に委託を頼んであげる」
@Hitret id=3407

@Talk name=一悟
「そこまでしてもらうのは、さすがに悪い気がするけど」
@Hitret id=3408

@char file=CE02A007L
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR001026
「独占記事と一悟の信頼は、それだけの価値があるって
　ことだよ」
@Hitret id=3409

@Talk name=一悟
「……ありがとうな、ひかる」
@Hitret id=3410

@Talk name=心の声
友情を感じて、胸が熱くなってしまう。
@Hitret id=3411

@Talk name=一悟
「委託を依頼しに行く時は、なるべく俺も同行させて
　くれ」
@Hitret id=3412

@char file=CE02A001L

@Talk name=ひかる voice=HKR001027
「一悟は真面目だね。分かったよ」
@Hitret id=3413

@char file=CE02A002L

@Talk name=ひかる voice=HKR001028
「独占記事にハクがつくような演劇、期待してるからね」
@Hitret id=3414

@おじぎ id=ひかる
@メッセージ揺らし

@Talk name=心の声
いたずらっぽく言うひかると握手を交わす。
@Hitret id=3415

@Talk name=心の声
文化祭の成功に、また一歩近付けたような気がした。
@Hitret id=3416

@stopEnvSe fade=3000
@playBgm file=BGM23 fade=3000	
@時間経過１ bg=BG02a01	

@Talk name=一悟
「……だから、部誌の販売も心配はなくなったと思う」
@Hitret id=3417

@char file=CA02A016M

@Talk name=真優 voice=MAY001001
「新聞部か……ふぅん」
@Hitret id=3418

@Talk name=心の声
マスコミ系には引っかかりがあるのか、微妙な反応をする
真優。
@Hitret id=3419

@clearChar id=-1

@Talk name=心の声
いまは昼休み。
@Hitret id=3420

@Talk name=心の声
二人で向かい合って、弁当を食べているところだ。
@Hitret id=3421


@Talk name=一悟
「ひかるが良いように調整してくれるだろうから、
　大丈夫だよ」
@Hitret id=3422

@Talk name=心の声
一応のフォローをしつつ、弁当をつまむ。
@Hitret id=3423

@char file=CA02A001M

@Talk name=真優 voice=MAY001002
「……それより、部誌の内容の方はどうなの？」
@Hitret id=3424

@Talk name=一悟
「まあ……それはおいおいな」
@Hitret id=3425


@回想背景のみ bg=BG01a01	

@Talk name=心の声
なにもしなければ長く感じられるであろう二週間。
@Hitret id=3426

@hide
@cg file=BG02a01	
@char file=CB02A007M
@tone all type=sepia
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate

@Talk name=心の声
ナタリーと一緒に脚本を書いていたら、時間は
あっという間に過ぎていってしまった。
@Hitret id=3427

@char file=CB02A012M tone=sepia

@Talk name=心の声
今のところ、ほとんどの時間は題材探しに費やされていた。
@Hitret id=3428

@clearChar id=-1

@Talk name=心の声
脚本は急ぎで用意しないといけないから、古典の戯曲を
ベースにする方針はすんなり決まったのだけれど。
@Hitret id=3429

@char file=CA02A001M tone=sepia
@char file=CD02A001M tone=sepia

@Talk name=心の声
問題はなにをベースにするかだ。これはナタリーとだけ
じゃなく、真優や百花ちゃんたちとも話し合った。
@Hitret id=3430

@clearChar id=-1

@Talk name=心の声
そして決まった題材は、シェイクスピアの『あらし』だ。
『テンペスト』とも題されたりする。
@Hitret id=3431

@cg file=BG26a01 tone=sepia	

@Talk name=心の声
弟の謀略で島流しにされたプロスペローという男が主役の
復讐劇。
@Hitret id=3432

@Talk name=心の声
けれど、これはただ復讐を果たすためだけの物語じゃない。
@Hitret id=3433

@Talk name=心の声
最後には全ての登場人物たちが和解して改心する、
ハッピーエンドの物語なのだ。
@Hitret id=3434

@Talk name=心の声
“これから”のことを考えたら、ぴったりな題材だと
俺は密かに気に入っていた。
@Hitret id=3435

@cg file=BG02a01 tone=sepia	
@char file=CB02A001M tone=sepia

@Talk name=心の声
題材を決めてからは、ずっとナタリーと二人で
話し合いを重ねている。
@Hitret id=3436

@簡易暗転

@Talk name=心の声
限られた役者数への調整や大道具の節約、それに
上演時間も考慮したら、課題は山ほどあるのだ。
@Hitret id=3437

@回想復帰 bg=BG02a01 char=CA02A016M

@Talk name=真優 voice=MAY001003
「ふーん、ふーん」
@Hitret id=3438

@Talk name=一悟
「なにむくれてるんだ？　弁当、口に合わなかったか？」
@Hitret id=3439

@char file=CA02A005M

@Talk name=真優 voice=MAY001004
「お弁当はおいしいけど……脚本、まだまだかかりそう
　なのかなって」
@Hitret id=3440

@Talk name=一悟
「ああ……演じる側としては、一刻も早く欲しいよな。
　ごめん」
@Hitret id=3441

@Talk name=一悟
「役の割り当て自体はもう決まってるんだ。真優は
　プロスペローっていう、主人公で……」
@Hitret id=3442

@char file=CA02A006M
@否定 id=真優

@Talk name=真優 voice=MAY001005
「ちょっと待って。わたし、脚本の心配はしてないよ。
　わたしが拗ねてる理由は、全然違うこと」
@Hitret id=3443

@Talk name=一悟
「うん？」
@Hitret id=3444

@char file=CA02A016M

@Talk name=真優 voice=MAY001006
「最近、千奈と一緒にいる時間の方が多くないかなーって
　思うんだよね」
@Hitret id=3445

@Talk name=一悟
「……え？」
@Hitret id=3446

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY001007
「夜も帰ってから電話してるっぽいしさー、千奈は
　朝早い登校も皆勤賞だしさー！」
@Hitret id=3447

@Talk name=心の声
つまりはヤキモチ、だろうか。
@Hitret id=3448

@Talk name=心の声
友達を取られそうになっているからなのか、
それ以上の相手へ発揮されるような独占欲なのか……
@Hitret id=3449

@clearChar id=-1

@Talk name=心の声
深く追求することを、なんとなくためらってしまう。
@Hitret id=3450

@playSe file=SE085	
@cg file=BG02a01 center=640,540	
@enter file=CB02A001M

@Talk name=千奈 voice=SEN001001
「こんにちは」
@Hitret id=3451

@autoPosition

@Talk name=一悟
「あ……ナタリー」
@Hitret id=3452

@stopSe fade=1000
@face file=CA02A015	

@Talk name=真優 voice=MAY001008
「あー！　ほら、ほら！　現場！　現行犯だよ！！」
@Hitret id=3453

@char file=CB02A016M
@ううっ id=千奈

@Talk name=千奈 voice=SEN001002
「ず、随分な歓迎ですね。なんの話ですか？」
@Hitret id=3454

@Talk name=一悟
「気にしないでいいから、入ってくれ」
@Hitret id=3455

@cg file=BG02a01	
@char file=CA02A016M
@ジャンプ id=真優

@Talk name=真優 voice=MAY001009
「あのね、今ね、千奈は最近、一悟と一緒にいすぎって
　話をしてたの！」
@Hitret id=3456

@char file=CB02A013M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001003
「ああ……なるほど」
@Hitret id=3457

@Talk name=心の声
その言葉だけで全てを悟った様子で、ナタリーが頷く。
@Hitret id=3458

@playSe file=SE043	
@char file=CB02A006L
@おじぎ id=千奈

@Talk name=心の声
そして、俺の隣へと腰を下ろした。
@Hitret id=3459

@char file=CA02A015M
@update time=0
@噴飯２ id=真優
@font face=39

@Talk name=真優 voice=MAY001010
「あー！？　隣座ったぁっ！？」
@Hitret id=3460

@char file=CB02A003L

@Talk name=千奈 voice=SEN001004
「脚本の話をするんですから、仕方ないじゃないですか」
@Hitret id=3461

@stopSe fade=1000

@Talk name=一悟
「それより真優、こぼしそうになってるぞ」
@Hitret id=3462

@char file=CA02A004M
@ううっ id=真優

@Talk name=真優 voice=MAY001011
「あうぅっ、だってぇ……！」
@Hitret id=3463

@clearChar id=-1

@Talk name=心の声
指摘すると、真優は慌てて箸をくわえた。
@Hitret id=3464

@Talk name=心の声
俺たちのやりとりを横目で見つつ、ナタリーは購買で
買ってきたらしいパンを開けた。
@Hitret id=3465

@Talk name=一悟
「そのソーセージパン、今朝俺も食べたよ。マスタードが
　よく効いてるよな」
@Hitret id=3466

@char file=CB02A008L x=-300
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001005
「え、ええ。先輩方が食べているのを見て、私も試して
　みたくなって……」
@Hitret id=3467

@char file=CB02A002L
@font face=21

@Talk name=千奈 voice=SEN001006
「みゃー先輩はこういう味が好きなんですね、
　お、覚えておきます……」
@Hitret id=3468

@Talk name=心の声
ナタリーは何故か照れてしまったようだった。
@Hitret id=3469

@char file=CB02A016L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001007
「そ、そういえばっ。お二人は、お昼はお弁当なんですね」
@Hitret id=3470

@char file=CA02A012M x=300
@ううっ id=真優

@Talk name=真優 voice=MAY001012
「ふっふっふ、一悟の愛妻弁当だよ！！」
@Hitret id=3471

@Talk name=心の声
愛妻って……
@Hitret id=3472

@Talk name=一悟
「そろそろ健康にも気を遣った方が良いと思ってさ」
@Hitret id=3473

@Talk name=一悟
「真優が舞台に立つことだし、忙しくなるだろう？
　体力をつけておかないと」
@Hitret id=3474

@char file=CB02A001L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001008
「それで手作りですか。みゃー先輩は器用ですね」
@Hitret id=3475

@char file=CA02A016M

@Talk name=一悟
「おにぎりと野菜炒めくらいしか作ってないけどな。
　あとは冷凍食品とか、出来合いのものばかりで」
@Hitret id=3476

@char file=CA02A015M
@update time=0
@ジャンプ id=真優

@Talk name=真優 voice=MAY001013
「あげないからね！」
@Hitret id=3477

@char file=CB02A015L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001009
「ほ、欲しいなんて言ってないじゃないですか」
@Hitret id=3478

@Talk name=一悟
「こらこら」
@Hitret id=3479

@Talk name=心の声
おもちゃを独り占めする子どものようで、思わず苦笑した。
@Hitret id=3480

@Talk name=一悟
「口に合うかは分からないけど、ナタリーもひと口
　食べてみるか？」
@Hitret id=3481

@char file=CA02A001M
@char file=CB02A016L
@update time=0
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001010
「えっ！？」
@Hitret id=3482

@Talk name=一悟
「って言っても、野菜炒めじゃ箸が必要だよな」
@Hitret id=3483

@char file=CA02A002M
@char file=CB02A010L
@ううっ id=千奈 count=-1

@Talk name=千奈 voice=SEN001011
「そそそ、そうですよ、そんな、みゃー先輩のお箸を
　使ったら、か、かかか、間接――っ」
@HitWait id=3484

@char file=CA02A015M x=300
@stopAction id=千奈
@update time=0
@ジャンプ id=真優 count=2
@font face=39
@emotion id=真優 type=びっくり target=頭

@Talk name=真優 voice=MAY001014
「わーっ！？　それは絶対駄目！
　ギルティ！！」
@Hitret id=3485

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY001015
「ほら、千奈。わたしのあげるから！　どーぞ！！」
@Hitret id=3486

@clearChar id=-1

@Talk name=心の声
真優は野菜炒めを少しつまむと、ナタリーのパンの上に
のせた。
@Hitret id=3487

@char file=CB02A016L x=-300
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001012
「ああっ、な、なにするんですか！？」
@Hitret id=3488

@Talk name=一悟
「こら、真優。ナタリーを困らせるなよ」
@Hitret id=3489

@Talk name=一悟
「ごめんな、ナタリー。俺の弁当の方に避けていいぞ」
@Hitret id=3490

@Talk name=心の声
のせただけだから、少し傾ければ振り落とせるはずだ。
@Hitret id=3491

@char file=CB02A002L
@否定 id=千奈

@Talk name=千奈 voice=SEN001013
「いっ、いえ……その、せっかくですから、いただきます」
@Hitret id=3492

@char file=CB02A005L
@ううっ id=千奈

@Talk name=心の声
ナタリーはパン生地と一緒に野菜炒めを口にする。
@Hitret id=3493

@char file=CB02A012L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001014
「ん……おいしいですね」
@Hitret id=3494

@Talk name=一悟
「そうかな？　味付けとか、もう少し工夫したいところ
　なんだけど」
@Hitret id=3495

@Talk name=一悟
「ナタリー、良かったら今度相談に乗ってくれないか？」
@Hitret id=3496

@char file=CB02A016L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001015
「えっ、あ、い、いいですけどっ……私も別に料理が
　上手いわけじゃ……でも、レシピ通りになら
　ある程度は……」
@Hitret id=3497

@Talk name=一悟
「ありがとう。助かるよ」
@Hitret id=3498

@char file=CA02A006M x=300

@Talk name=心の声
真優に野菜を食べさせる算段をしているからか、
本人からの視線が痛い。
@Hitret id=3499

@Talk name=心の声
でも、これも長い目でみれば真優のためになることだ。
我慢してもらおう。
@Hitret id=3500

@clearChar id=真優
@char file=CB02A001L

@Talk name=千奈 voice=SEN001016
「とっ、ところでみゃー先輩。今朝相談していたこと、
　覚えてます？」
@Hitret id=3501

@Talk name=一悟
「ああ、アリス会長の役の台詞が長すぎるってところか」
@Hitret id=3502

@char file=CB02A007L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001017
「そうです。ここは重要な台詞ばかりで削れないので、
　他の解決案をいくつか考えてきたんです」
@Hitret id=3503

@playSe file=SE049	

@Talk name=心の声
そう言って、持っていたノートをこちら側に向けて開く。
@Hitret id=3504

@Talk name=一悟
「それはすごいな。見せてもらうよ」
@Hitret id=3505

@playSe file=SE043	
@char file=CB02A007L x=-300
@enter file=CA02A001L x=300 right=100

@Talk name=真優 voice=MAY001016
「どれどれ……」
@Hitret id=3506

@Talk name=心の声
真優も弁当ごと俺の隣に移動してきて、ノートを
覗きこむ。
@Hitret id=3507

@stopSe fade=1000
@clearChar id=-1

@Talk name=心の声
代案は、他のキャラクターにも話をさせるものと、
動作や演出を増やして間を取るものの２つだった。
@Hitret id=3508

@Talk name=一悟
「うーん……アリス会長の負担を考えるなら、他の
　キャラクターに話をさせるしかないかな」
@Hitret id=3509

@char file=CB02A011L x=-300
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001018
「ええ。でもそうすると会話が多くなって、上演時間を
　考慮すると不都合が出そうで……」
@Hitret id=3510

@char file=CA02A001L x=300


@Talk name=真優 voice=MAY001017
「そもそもこれ、説明っぽすぎるよ」
@Hitret id=3511

@char file=CB02A004L

@Talk name=一悟
「え？」
@Hitret id=3512

@おじぎ id=真優 count=2

@Talk name=心の声
ノートから顔をあげた真優は、台詞の部分をトントンと
指さした。
@Hitret id=3513

@char file=CA02A007L
@否定 id=真優

@Talk name=真優 voice=MAY001018
「長台詞って、聞いてる方は頭に入ってこないんだよね。
　重要なこととか言ってても、聞き流されちゃうよ」
@Hitret id=3514

@char file=CA02A001L

@Talk name=真優 voice=MAY001019
「上手い人なら身振りとかアクセントで魅せられるけど、
　アリス会長は練習時間もそんなにないんでしょ？」
@Hitret id=3515

@Talk name=一悟
「なるほど……」
@Hitret id=3516

@char file=CB02A014L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001019
「で、でも、ここはどれも重要な説明で……！」
@Hitret id=3517

@char file=CA02A011L

@Talk name=真優 voice=MAY001020
「小説だったら確かに必要かもしれないし、いっぱい
　書いても流さず読んでもらえるだろうけど」
@Hitret id=3518

@char file=CA02A003L
@おじぎ id=真優

@Talk name=真優 voice=MAY001021
「ほら、例えばここもさ、『私が』とかはいらないよ。
　ト書きで『自分を指さしながら』って書けばいいの」
@Hitret id=3519

@focus id=真優

@Talk name=心の声
ぴしぴしと指摘していく真優は、普段のだらけきった
姿からは別人に見えた。
@Hitret id=3520

@Talk name=心の声
自分の知らない真優が目の前にいる。
@Hitret id=3521

@Talk name=心の声
その感覚は、真優の舞台を観た時のものによく似ていた。
@Hitret id=3522

@cg file=BG02a01	
@char file=CA02A001L x=300

@Talk name=真優 voice=MAY001022
「ん……っと、あれ？」
@Hitret id=3523

@Talk name=心の声
俺とナタリーが黙ったままだと気付いて、真優が
首を傾げる。
@Hitret id=3524

@char file=CA02A010L

@Talk name=真優 voice=MAY001023
「どうしたの、一悟？」
@Hitret id=3525

@Talk name=一悟
「いや……すごいな、と思って。感心した」
@Hitret id=3526

@Talk name=心の声
的確な指摘は、役者としての感覚が研ぎ澄まされている
からなんだろう。
@Hitret id=3527

@Talk name=心の声
今でも真優が世間に絶賛されている理由の片鱗を見た
気がした。
@Hitret id=3528

@char file=CA02A014L
@ううっ id=真優

@Talk name=真優 voice=MAY001024
「えへへ、そう？　一悟に褒められると嬉しいな」
@Hitret id=3529

@Talk name=心の声
へらっと笑う真優はいつも通りに戻っている。
@Hitret id=3530

@clearChar id=-1

@Talk name=心の声
でも、俺の方はまだ衝撃から抜けられそうになかった。
@Hitret id=3531

@char file=CB02A004L x=-300

@Talk name=千奈 voice=SEN001020
「…………」
@Hitret id=3532

@Talk name=心の声
隣を見れば、ナタリーも俺と同じ状態のようで、真優を
見つめたまま固まっていた。
@Hitret id=3533

@Talk name=一悟
「真優の言ったことを踏まえて、もう少し検討して
　みようか、ナタリー」
@Hitret id=3534

@char file=CB02A006L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001021
「えっ、あっ……そ、そうですね……」
@Hitret id=3535

@Talk name=一悟
「小説と脚本が畑違いだって、前にナタリーも言ってた
　もんな。今のもそういう違いのひとつか」
@Hitret id=3536

@Talk name=心の声
今までは『そういうものか』と受け流していたけれど、
実際目の当たりにして納得できた。
@Hitret id=3537

@stopBgm fade=3000
@char file=CB02A011L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001022
「はい。でも……」
@Hitret id=3538

@char file=CB02A009L
@font face=21

@Talk name=千奈 voice=SEN001023
「でもそれなら、役者と脚本家だって畑違いの
　はずです……」
@Hitret id=3539

@char file=CB02A014L

@Talk name=心の声
そう小さく呟くナタリーは、少し悔しそうだった。
@Hitret id=3540

@playEnvSe file=SE111
@時間経過２ bg=BG08a01	

@Talk name=心の声
放課後になった。
@Hitret id=3541

@Talk name=心の声
文化祭前だからか、部室棟は早くも人で溢れていた。
@Hitret id=3542

@Talk name=心の声
きっとみんな、準備のためにまっすぐここへ
向かってきているのだろう。
@Hitret id=3543

@Talk name=心の声
もちろん、俺もその一人だ。
@Hitret id=3544

@stopEnvSe fade=3000
@playSe file=SE085	
@スクロール出し左 bg=BG02a01	

@Talk name=一悟
「よう、真優……」
@Hitret id=3545

@playBgm file=BGM02	
@char file=CD02A006M

@Talk name=百花 voice=MMK001001
「おー、一悟。はろーはろー」
@Hitret id=3546


@Talk name=一悟
「えっ、百花ちゃん？」
@Hitret id=3547

@stopSe fade=1000
@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001001
「お待ちしておりました、宮国様」
@Hitret id=3548

@Talk name=一悟
「真里亜さんまで……早いですね」
@Hitret id=3549

@clearChar id=-1

@Talk name=心の声
部室内を見回せば、すでにお茶のセッティングが
済んでいた。
@Hitret id=3550

@char file=CD02A011M

@Talk name=百花 voice=MMK001002
「一悟は、なに飲む？　千奈と百花はお砂糖たっぷりの
　ミルクティーで、真優ちゃんはルートビア」
@Hitret id=3551

@char file=CB02A006M

@Talk name=千奈 voice=SEN001024
「ルートビアなんて、また珍しいものを……
　ティーセットが用意されてるんですから、
　素直に紅茶を飲めばいいと思うんですけど」
@Hitret id=3552

@char file=CA02A016M

@Talk name=真優 voice=MAY001025
「いいじゃん。なんでも良いって言われたでしょ」
@Hitret id=3553

@Talk name=一悟
「すみません、真里亜さん。あまのじゃくな奴で」
@Hitret id=3554

@Talk name=心の声
無いと思って言ってみただけに違いない。
我が幼なじみながら、困った性格だ。
@Hitret id=3555

@clearChar id=-1

@Talk name=心の声
ちなみにルートビアというのは、外国の清涼飲料水らしい。
@Hitret id=3556

@char file=CG02B001M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA001002
「いいえ、問題ありません。皆さまのご希望に添うことが、
　メイドにとっての幸せですから」
@Hitret id=3557

@Talk name=一悟
「そ、そうですか……？」
@Hitret id=3558

@Talk name=心の声
こう断言されると、なんとも言えない気分になる。
@Hitret id=3559

@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001003
「ですから宮国様、今のご気分に合うお飲み物を仰って
　くださいな」
@Hitret id=3560

@Talk name=一悟
「えっと、紅茶をお願いします。真里亜さんのおすすめで」
@Hitret id=3561

@char file=CG02B002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA001004
「ふふっ。かしこまりました」
@Hitret id=3562

@clearChar id=-1

@Talk name=一悟
「それで今日は、どんな練習をするんだ？」
@Hitret id=3563

@Talk name=心の声
脚本が完成するまで、役者陣は演劇の基礎練習を
することになっている。
@Hitret id=3564

@char file=CA02A002M
@否定 id=真優

@Talk name=真優 voice=MAY001026
「ううん、それが……」
@Hitret id=3565

@playSe file=SE085	
@cg file=BG02a01 center=640,540	
@enter file=CC02A001M

@Talk name=アリス voice=ALC001001
「おや、もうみんな揃っているんだね」
@Hitret id=3566

@Talk name=一悟
「あれ、今日はアリス会長も参加できる日でしたか」
@Hitret id=3567

@autoPosition

@Talk name=心の声
真優がいる関係上、基礎練習は文芸部室で行っている。
@Hitret id=3568

@Talk name=心の声
生徒会で忙しいアリス会長は、時々参加してくれるという
形をとっているのだけれど。
@Hitret id=3569

@char file=CC02A006M

@Talk name=アリス voice=ALC001002
「いや、今日は重要な話があるからと呼ばれたんだ」
@Hitret id=3570

@Talk name=一悟
「呼ばれた？」
@Hitret id=3571

@cg file=BG02a01	
@char file=CG02B010M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001005
「ええ。お嬢様からお話がありますので、アリス様にも
　ご参加いただきたく」
@Hitret id=3572

@Talk name=心の声
一体なんの話なのか、想像もつかない。
@Hitret id=3573

@Talk name=心の声
落ち着かない気分になりつつ、真里亜さんから紅茶を
受け取った。
@Hitret id=3574

@char file=CG02B001M

@Talk name=真里亜 voice=MRA001006
「アリス様は、いつものものでよろしいでしょうか？」
@Hitret id=3575

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC001003
「うん、よろしく頼むよ」
@Hitret id=3576

@Talk name=心の声
アリス会長の飲みものも用意されて、全員が席につく。
@Hitret id=3577

@Talk name=一悟
「それで百花ちゃん、話って？」
@Hitret id=3578

@playSe file=SE043	
@clearChar id=-1

@Talk name=心の声
声をかけると、待ってましたとばかりに百花ちゃんが
立ち上がった。
@Hitret id=3579

@char file=CD02A001M
@emotion id=百花 type=キラン target=こめかみ

@Talk name=百花 voice=MMK001003
「みんなに、アルバイトしてほしい」
@Hitret id=3580

@char file=CB02A004M

@Talk name=千奈 voice=SEN001025
「アルバイト？」
@Hitret id=3581

@stopSe fade=1000
@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK001004
「ん。水着で遊ぶアルバイト」
@Hitret id=3582

@char file=CB02A015M
@update time=0
@噴飯２ id=千奈

@Talk name=千奈 voice=SEN001026
「なっ、み、みみみ、水着！？　そんないやらしい
　アルバイトが！？」
@Hitret id=3583

@char file=CD02A006M
@否定 id=百花

@Talk name=百花 voice=MMK001005
「んーん、もんだいない。エッチじゃないない」
@Hitret id=3584

@clearChar id=百花
@char file=CG02B001M

@Talk name=真里亜 voice=MRA001007
「この度、千代田家が抱えているブランドが水着の
　新商品を開発することになったのです」
@Hitret id=3585

@char file=CG02B010M

@Talk name=真里亜 voice=MRA001008
「その水着を着用して遊んでいただき、使用感を
　レポートして欲しいのです」
@Hitret id=3586

@char file=CB02A005M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001027
「は、はぁ……そういうことですか」
@Hitret id=3587

@Talk name=心の声
ナタリーはまだ顔を赤くしつつ、一応納得したようだった。
@Hitret id=3588

@clearChar id=千奈
@char file=CG02B001M

@Talk name=真里亜 voice=MRA001009
「場所は学園の屋内プールをお借りする予定です。
　貸し切りにしまして、全員で数時間過ごして
　いただこうかと」
@Hitret id=3589

@Talk name=一悟
「レポートを書くからには、色々試したりするんですか？
　何メートル泳いだ時はこんな感じで……とか」
@Hitret id=3590

@char file=CD02A001M
@否定 id=百花

@Talk name=百花 voice=MMK001006
「ううん。遊ぶだけでいい。ふりーだむ」
@Hitret id=3591

@char file=CG02B010M

@Talk name=真里亜 voice=MRA001010
「レポートというのも、簡単なアンケートに記入する
　形式ですから、難しく考えなくても大丈夫です」
@Hitret id=3592

@char file=CC02A002M

@Talk name=アリス voice=ALC001004
「学園のプールで数時間遊ぶだけのアルバイトか。
　夢のようだね」
@Hitret id=3593

@clearChar id=-1
@char file=CA02A001M

@Talk name=真優 voice=MAY001027
「水着を着るのが最大のハードルってことだね」
@Hitret id=3594

@Talk name=一悟
「意外だな。恥ずかしいのか？」
@Hitret id=3595

@char file=CA02A008M

@Talk name=真優 voice=MAY001028
「一悟に見せるためだけに着るなら全然いいんだけど」
@Hitret id=3596

@Talk name=一悟
「…………」
@Hitret id=3597

@clearChar id=-1

@Talk name=心の声
想像したら照れてしまって、思わず顔を逸らした。
@Hitret id=3598

@Talk name=一悟
「でも、女子だけでならプールの授業と同じような
　ものだろう？」
@Hitret id=3599

@char file=CG02B002M

@Talk name=真里亜 voice=MRA001011
「あら、宮国様。モニターする水着はもちろん、男性用も
　ありますわ」
@Hitret id=3600

@メッセージ揺らし

@Talk name=一悟
「え！？」
@Hitret id=3601

@char file=CD02A002M

@Talk name=百花 voice=MMK001007
「みんなでアルバイトできる。安心あんしん」
@Hitret id=3602

@char file=CB02A015M
@update time=0
@ううっ id=千奈

@Talk name=千奈 voice=SEN001028
「あ、ああ安心って、男の人と……みゃ、みゃー先輩と
　一緒に水着で、プールって」
@Hitret id=3603

@char file=CA02A016M

@Talk name=真優 voice=MAY001029
「わたしはむしろ、一悟以外と一緒なのが不満……」
@Hitret id=3604

@char file=CD02A003M

@Talk name=百花 voice=MMK001008
「……みんな、アルバイトいや？」
@Hitret id=3605

@clearChar id=真優
@clearChar id=千奈
@clearChar id=真里亜

@Talk name=心の声
百花ちゃんは不安そうな表情で、俺たちの顔を見回した。
@Hitret id=3606

@Talk name=心の声
さながら捨てられた子犬のように、胸を締め付けるような
瞳だった。
@Hitret id=3607

@char file=CD02A011M

@Talk name=百花 voice=MMK001009
「あのね、アルバイト代出るから、演劇に使える」
@Hitret id=3608

@char file=CD02A006M

@Talk name=百花 voice=MMK001010
「お金、百花の家から出るけど、アルバイト代なら
　だいじょうぶ？」
@Hitret id=3609

@Talk name=一悟
「あ……」
@Hitret id=3610

@回想 bg=BG02a01 char=CG02A001M


@Talk name=回想/真里亜 voice=MRA000124_RC
「アリス様は、学生としての部員たちが持っている力を
　信じて、課題を与えてくださったのです」
@Hitret id=3611

@char file=CG02A010M tone=sepia


@Talk name=回想/真里亜 voice=MRA000125_RC
「あまりお家の力に頼りすぎるのは、課題の目的から
　外れてしまいますよ」
@Hitret id=3612




@char file=CD02A003M tone=sepia
@Ruby mess=千代田家 read=うち


@Talk name=回想/百花 voice=MMK000177_RC
「じゃあ、千代田家が舞台のスポンサーになるのもだめ？」
@Hitret id=3615


@回想復帰背景のみ bg=BG02a01	

@Talk name=心の声
百花ちゃんは、あの時の会話を覚えていたのだろう。
@Hitret id=3617

@Talk name=心の声
予算の増額よりもアリス会長の出演の方を優先していた
から、お金のことはいずれ解決したい課題だった。
@Hitret id=3618

@Talk name=一悟
「ありがとう、百花ちゃん。色々考えてくれたんだな」
@Hitret id=3619

@char file=CD02A007M

@Talk name=百花 voice=MMK001011
「百花、みんなと文化祭するのうれしいから、全力投球」
@Hitret id=3620

@char file=CD02A007L
@focus id=百花

@Talk name=心の声
少し照れたように笑う百花ちゃんに、庇護欲が刺激される。
@Hitret id=3621

@cg file=BG02a01	
@char file=CA02A006M

@Talk name=真優 voice=MAY001030
「じぃ……っ」
@Hitret id=3622

@メッセージ揺らし

@Talk name=一悟
「…………っ！」
@Hitret id=3623

@clearChar id=-1

@Talk name=心の声
真優からの視線にはっとして、無意識のうちに撫でようと
していた手を下ろす。
@Hitret id=3624

@Talk name=心の声
危なかった。真優にするのと同じノリで頭を撫でて
しまうところだった。
@Hitret id=3625

@Talk name=一悟
「俺は構わないよ、アルバイト。部長として、
　すごく助かる」
@Hitret id=3626

@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK001012
「ほんと、一悟！」
@Hitret id=3627

@Talk name=一悟
「ああ。良いアイディアをありがとう、百花ちゃん」
@Hitret id=3628

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK001013
「えへへ、良かった。役に立てた」
@Hitret id=3629

@Talk name=心の声
ううっ。また頭を撫でたくなるような笑顔だ。
@Hitret id=3630

@Talk name=心の声
いくら百花ちゃん相手でも、真優みたいに妹扱いするのは
失礼……だよな？
@Hitret id=3631

@clearChar id=-1

@Talk name=一悟
「え……えっと。みんなもアルバイトするってことで
　いいか？」
@Hitret id=3632

@char file=CB02A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN001029
「うう、そうですね……水着は恥ずかしいですけど……
　百花にああ言われたら、反対できません、ね……」
@Hitret id=3633

@char file=CD02A002M
@ジャンプ id=百花

@Talk name=百花 voice=MMK001014
「やった。千奈もありがと」
@Hitret id=3634


@hide
@move id=百花 mx=-300 cycle=250
@waitAction id=百花
@playSe file=SE055	
@char file=CB02A016M
@char file=CD02A002M
@update time=0
@ううっ id=千奈
@ううっ id=百花

@Talk name=千奈 voice=SEN001030
「きゃっ」
@Hitret id=3635

@Talk name=心の声
百花ちゃんがナタリーにじゃれつく。
@Hitret id=3636

@Talk name=心の声
その喜びようを見ていると、自分の羞恥心がとても
些細なものに感じられてくる。
@Hitret id=3637

@stopSe fade=1000
@clearChar id=-1

@Talk name=心の声
そしてそれは、真優も同じのようで。
@Hitret id=3638

@char file=CD02A003M

@Talk name=百花 voice=MMK001015
「真優ちゃんは……？」
@Hitret id=3639

@char file=CA02A005M

@Talk name=真優 voice=MAY001031
「……本当に貸し切り？　ここにいる人以外は来ない？」
@Hitret id=3640

@char file=CG02B001M

@Talk name=真里亜 voice=MRA001012
「監視役として、榎本先生をお呼びしたいとは思いますが」
@Hitret id=3641

@char file=CA02A016M
@おじぎ id=真優

@Talk name=真優 voice=MAY001032
「うーん、まあ先生なら……仕方ない……かなぁ……」
@Hitret id=3642

@char file=CD02A002M
@char file=CG02B002M

@Talk name=一悟
「真優……」
@Hitret id=3643

@Talk name=心の声
真優が頷いてくれた……そのことに、嬉しい驚きを覚えた。
@Hitret id=3644

@clearChar id=-1

@Talk name=一悟
「あ、でも、ちょっと待ってくれ」
@Hitret id=3645

@Talk name=一悟
「演劇のためのアルバイトなら、アリス会長の手を
　わずらわせるわけにはいかないんじゃないか？」
@Hitret id=3646

@char file=CB02A011M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001031
「そうですね。そもそも生徒会のお仕事もお忙しい
　でしょうし……」
@Hitret id=3647

@char file=CC02A001M

@Talk name=アリス voice=ALC001005
「おやおや、仲間はずれは寂しいな」
@Hitret id=3648

@Talk name=一悟
「いや、そういう意味で言ったんじゃないんです」
@Hitret id=3649

@Talk name=心の声
アリス会長は役者のヘルプを引き受けてもらっているのに、
そのうえ資金集めにまで参加してもらうのは申し訳ない。
@Hitret id=3650

@clearChar id=千奈
@char file=CD02A011M

@Talk name=百花 voice=MMK001016
「アリスはアルバイト代、おこづかいにできる」
@Hitret id=3651

@char file=CC02A006M
@否定 id=アリス

@Talk name=アリス voice=ALC001006
「気遣いは無用だよ。確かに私は生徒会長だけれど、
　今は文芸部と演劇部の一員でもあるんだから」
@Hitret id=3652

@Talk name=一悟
「……ありがとうございます」
@Hitret id=3653

@clearChar id=百花

@Talk name=心の声
アリス会長が少し寂しそうに見えたのは、気のせいでは
ないだろう。
@Hitret id=3654

@Talk name=心の声
アリス会長は、仲間として俺たちを見てくれているんだ。
@Hitret id=3655

@Talk name=心の声
俺は余計なことを言ってしまったのかもしれないと思う
反面、アリス会長の思いが分かって嬉しくもなった。
@Hitret id=3656

@char file=CC02A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC001007
「ということで、私の分の水着もご用意願えるかな？」
@Hitret id=3657

@char file=CC02A012M

@Talk name=アリス voice=ALC001008
「彼が私の参加をためらったことを後悔するくらい、
　とびきりセクシーなものをね」
@Hitret id=3658

@メッセージ揺らし

@Talk name=一悟
「ええ！？」
@Hitret id=3659

@Talk name=心の声
ちらっと俺の方を見て、いたずらっぽい笑いを浮かべる。
@Hitret id=3660

@char file=CG02B002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA001013
「ふふっ。もちろん、バリエーション豊富に用意させて
　いただきますわ」
@Hitret id=3661

@playSe file=SE055	
@char file=CA02A006L
@update time=0
@ジャンプ id=真優 count=2
@カメラ揺らし

@Talk name=真優 voice=MAY001033
「わたしも！　わたしもセクシーなやつ着る！
　一悟の視線はわたしのものだからね！」
@Hitret id=3662

@メッセージ揺らし

@Talk name=一悟
「わっ、ちょっ、真優」
@Hitret id=3663

@Talk name=心の声
俺とアリス会長の間に割って入るように、真優が
飛びついてくる。
@Hitret id=3664

@stopSe fade=1000

@Talk name=心の声
密着している身体を感じつつ、セクシーな水着姿の
真優を想像してしまう。
@Hitret id=3665

@clearChar id=アリス
@clearChar id=真里亜
@char file=CA02A008L

@Talk name=真優 voice=MAY001034
「あれ、一悟……顔赤くなった。もしかして
　期待してくれてるの？」
@Hitret id=3666

@char file=CA02A010L

@Talk name=心の声
いつもなら軽く受け流しているはずだからか、真優は
どこか戸惑い混じりだ。
@Hitret id=3667

@clearChar id=-1
@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001032
「せ、セクシーって……なにを言ってるんですか！
　男の人の前で水着になるんですよ！？」
@Hitret id=3668

@char file=CD02A001M

@Talk name=百花 voice=MMK001017
「アリスはおっぱい大きいから、セクシーばくはつ」
@Hitret id=3669

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001033
「百花まで変なこと言わないでください！」
@Hitret id=3670

@clearChar id=-1
@char file=CC02A006M

@Talk name=アリス voice=ALC001009
「ところで、そのアルバイトは何時ごろに終わる予定
　なんだい？」
@Hitret id=3671

@char file=CG02B010M

@Talk name=真里亜 voice=MRA001014
「そうですね、あまり長時間となると大変ですし、体調も
　心配ですから……夕方早々には片づけまで終えようかと」
@Hitret id=3672

@Talk name=心の声
体調も、というのは主に百花ちゃんのことだろう。
@Hitret id=3673

@char file=CD02A006M

@Talk name=百花 voice=MMK001018
「アリス、夕方、用事ある？」
@Hitret id=3674

@char file=CC02A011M
@否定 id=アリス

@Talk name=アリス voice=ALC001010
「いや、そういうわけじゃない。私も百花が疲れないか、
　少し気にかかったものだから」
@Hitret id=3675

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK001019
「ありがと、アリス。でも、終わったあと、百花の家で
　おつかれさま会したいから、つかれるわけにはいかない」
@Hitret id=3676

@Talk name=一悟
「おつかれさま会って……打ち上げみたいなものかな？」
@Hitret id=3677

@Talk name=心の声
体調も心配って言っていたのに、大丈夫なんだろうか？
@Hitret id=3678

@char file=CG02B002M

@Talk name=真里亜 voice=MRA001015
「だからこそ、千代田家での開催なのですよ」
@Hitret id=3679

@Talk name=一悟
「そ、そうですか……」
@Hitret id=3680

@Talk name=心の声
内心の疑問に、さらりと答える真里亜さん。
@Hitret id=3681

@Talk name=心の声
俺の表情が分かりやすかったからで、読心術とかじゃ
ない……よな？
@Hitret id=3682

@clearChar id=真里亜
@char file=CD02A001M

@Talk name=百花 voice=MMK001020
「それでそれで、そのあとはみんなでお泊まり会する」
@Hitret id=3683

@char file=CB02A016M
@update time=0
@噴飯２ id=千奈
@font face=39

@Talk name=千奈 voice=SEN001034
「とっ、泊まり！？」
@Hitret id=3684

@char file=CC02A007M
@おじぎ id=アリス

@Talk name=アリス voice=ALC001011
「ほう、合宿というわけだね。学生としては
　憧れの青春イベントだ」
@Hitret id=3685

@clearChar id=百花
@char file=CA02A005M
@否定 id=真優

@Talk name=真優 voice=MAY001035
「わたしは青春に憧れとかないから、いい」
@Hitret id=3686

@char file=CB02A009M
@ううっ id=千奈

@Talk name=千奈 voice=SEN001035
「そ、そうですね。さすがに宿泊はちょっと……」
@Hitret id=3687

@char file=CB02A014M

@Talk name=心の声
チラチラと俺を見遣るナタリー。
@Hitret id=3688

@Talk name=心の声
確かに男がひとりでも混ざっていれば、気にするなと
いう方が無理だ。
@Hitret id=3689

@clearChar id=真優
@clearChar id=千奈
@clearChar id=百花
@char file=CC02A001M

@Talk name=アリス voice=ALC001012
「一悟くんはどう思う？」
@Hitret id=3690

@Talk name=一悟
「俺ですか……」
@Hitret id=3691

@clearChar id=-1
@char file=CA02A005M

@Talk name=心の声
ちらっと真優を見る。
@Hitret id=3692

@Talk name=心の声
真優がみんなともっと仲良くなる良い機会だと思う。
@Hitret id=3693

@Talk name=心の声
でもやっぱり、いきなり合宿だなんて、真優には
難易度が高いかな……
@Hitret id=3694

@clearChar id=-1
@char file=CD02A003M

@Talk name=百花 voice=MMK001021
「だめ？　夜はみんなでねるんだよ」
@Hitret id=3695



@メッセージ揺らし

@Talk name=一悟
「お、俺も？」
@Hitret id=3697

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK001022
「ん。まくら投げしたり、かいだんしたり、恋ばな
　したりする」
@Hitret id=3698

@Talk name=心の声
ベタだけど、相当な憧れを感じられる。
@Hitret id=3699

@clearChar id=-1
@char file=CA02A010M

@Talk name=真優 voice=MAY001036
「一悟も一緒に寝る……」
@Hitret id=3700

@char file=CA02A015M
@update time=0
@噴飯２ id=真優
@font face=39

@Talk name=真優 voice=MAY001037
「わたし、一悟の隣で寝る！！」
@Hitret id=3701

@Talk name=心の声
真優はいきなり大声で宣言した。
@Hitret id=3702

@メッセージ揺らし

@Talk name=一悟
「な、なんでそんな急にテンションが上がるんだ！？」
@Hitret id=3703

@char file=CA02A014M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY001038
「だって、小さい頃しか一緒に寝てくれなかったもん、
　また一緒に寝られるなら、嬉しいもん！」
@Hitret id=3704

@抱きつき char=CA02A014L

@Talk name=一悟
「わっ……」
@Hitret id=3705

@Talk name=心の声
全身で喜びを表現するように抱きついてくる。
@Hitret id=3706

@char file=CA02A008L

@Talk name=真優 voice=MAY001039
「えへへ……昔みたいに手、繋いで寝ようね？
　朝までずーっと握っててね？」
@Hitret id=3707

@否定 id=真優

@Talk name=心の声
身体を擦りつけてくる真優が、子どもの頃の延長線上の
意識で言ってるのか……判断がつかない。
@Hitret id=3708

@stopSe fade=1000
@clearChar id=-1
@char file=CD02A001M

@Talk name=百花 voice=MMK001023
「じゃあ、百花も一悟のとなりでねる」
@Hitret id=3709

@char file=CC02A012M
@おじぎ id=アリス

@Talk name=アリス voice=ALC001013
「それなら私は、一悟くんの身体の上に覆い被さって
　寝ようかな」
@Hitret id=3710

@Talk name=一悟
「お、覆い被さってって……！」
@Hitret id=3711


@hide
@playSe file=SE051	
@movecamera pos=-180,84,84 time=250
@waitCamera
@メッセージ揺らし

@Talk name=心の声
体型的に、一番危険そうだ！
@Hitret id=3712

@cg file=BG02a01	
@char file=CG02B006M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA001016
「あらあら、私たちはどうしましょうか？　千奈様」
@Hitret id=3713

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001036
「どうするもなにも……みんなおかしいですっ！
　ハレンチすぎますっ！！」
@Hitret id=3714

@stopSe fade=1000

@Talk name=心の声
ハレンチって……古風な表現だな。
@Hitret id=3715

@Talk name=心の声
でも、ナタリーの反応もよく分かる。
@Hitret id=3716

@clearChar id=真里亜
@char file=CD02A003M

@Talk name=百花 voice=MMK001024
「千奈は一緒に寝たくない？　きっと楽しいのに？」
@Hitret id=3717

@char file=CB02A015M
@否定 id=千奈

@Talk name=千奈 voice=SEN001037
「たっ、楽しいとか、楽しくないとかいう問題じゃ
　ないでしょう！」
@Hitret id=3718

@char file=CC02A011M

@Talk name=アリス voice=ALC001014
「でも、アルバイトの後も一緒なら、演劇の練習も
　できるだろう？」
@Hitret id=3719

@char file=CC02A001M

@Talk name=アリス voice=ALC001015
「一悟くんや千奈ちゃんも、脚本を詰められるんじゃ
　ないかな？」
@Hitret id=3720

@char file=CB02A009M
@ううっ id=千奈

@Talk name=千奈 voice=SEN001038
「うぅっ……それは、その……」
@Hitret id=3721

@Talk name=一悟
「確かにそれは助かりますね」
@Hitret id=3722

@Talk name=心の声
いい加減、脚本も完成させないといけない時期だ。
@Hitret id=3723

@clearChar id=-1

@Talk name=一悟
「それなら、俺は夜に帰るよ」
@Hitret id=3724

@Talk name=一悟
「合宿では、女の子同士で親ぼくを深めてくれればいい」
@Hitret id=3725

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY001040
「えー！？　一悟が帰るならわたしも帰るよ」
@Hitret id=3726

@Talk name=一悟
「でも、せっかくの機会だしさ。真優もみんなのことを
　色々知れるだろうし、もっと仲良くなれるだろう」
@Hitret id=3727

@char file=CA02A015M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY001041
「そんなこと言って、水着見た興奮をひとりで処理する
　つもりなんでしょ！？」
@Hitret id=3728


@メッセージ揺らし

@Talk name=一悟
「だだ、だからどういう想像してるんだ、真優は！」
@Hitret id=3729

@Talk name=一悟
「ナタリーも、俺が帰るなら泊まりも問題ないんじゃ
　ないか？」
@Hitret id=3730

@Talk name=心の声
あとはご家族の了解次第だろう。
@Hitret id=3731

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN001039
「ううっ……うー……それは……その……」
@Hitret id=3732

@char file=CA02A001M

@Talk name=真優 voice=MAY001042
「え？　一悟が帰るなら合宿はなしでしょ？　わたしも
　帰るもん」
@Hitret id=3733

@char file=CD02A008M

@Talk name=百花 voice=MMK001025
「がーん」
@Hitret id=3734

@char file=CC02A016M

@Talk name=アリス voice=ALC001016
「おや、これは困ったね」
@Hitret id=3735

@clearChar id=真優
@clearChar id=アリス
@clearChar id=百花
@char file=CB02A013M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001040
「そもそも、百花のご両親は反対するでしょう、さすがに」
@Hitret id=3736

@char file=CG02B010M

@Talk name=真里亜 voice=MRA001017
「私が監督責任を負うという条件で、許可をいただいて
　います」
@Hitret id=3737

@Talk name=一悟
「信頼されているんですね」
@Hitret id=3738

@clearChar id=千奈
@char file=CG02B001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001018
「ええ。メイドとして、武道の心得も多少はありますので」
@Hitret id=3739

@Talk name=一悟
「武道……ですか」
@Hitret id=3740

@char file=CG02B006M

@Talk name=真里亜 voice=MRA001019
「“やる”ときは“やる”のが、メイドの仕事ですから。
　ふふっ」
@Hitret id=3741

@char file=CG02B006L
@focus id=真里亜

@Talk name=心の声
『だから、ね？』とばかりに微笑みを向けられる。
@Hitret id=3742

@Talk name=一悟
「…………」
@Hitret id=3743

@Talk name=心の声
なにも後ろめたいことはないはずなのに、恐怖を感じて
しまうのは何故だろう？
@Hitret id=3744

@cg file=BG02a01	

@Talk name=一悟
「図々しいですけど、せめて俺は別の部屋を
　使わせてもらえませんか？」
@Hitret id=3745

@char file=CA02A012M

@Talk name=真優 voice=MAY001043
「じゃあ、わたしも一悟と同じ部屋がいい」
@Hitret id=3746

@char file=CG02B010M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA001020
「さすがに男女二人きりにはできかねます」
@Hitret id=3747

@clearChar id=-1
@char file=CD02A001M

@Talk name=百花 voice=MMK001026
「じゃあ、百花も同じ部屋」
@Hitret id=3748

@char file=CC02A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC001017
「ふむ、せっかくだから私も一緒がいいな。枕投げも
　合宿の醍醐味と聞くからね」
@Hitret id=3749

@char file=CD02A003M

@Talk name=百花 voice=MMK001027
「真里亜も百花と一緒だから……千奈だけひとり？」
@Hitret id=3750

@char file=CB02A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN001041
「そ、それなら私が帰っても問題ないじゃないですか」
@Hitret id=3751

@Talk name=心の声
身も蓋もない結論に達してしまった。
@Hitret id=3752

@Talk name=一悟
「ナタリーが帰ることはないだろう、そうするくらいなら
　俺が……」
@Hitret id=3753

@clearChar id=-1

@Talk name=心の声
って、これじゃ堂々巡りだ。
@Hitret id=3754

@char file=CD02A010M

@Talk name=百花 voice=MMK001028
「千奈、みんなでお泊まりしよ？　絶対楽しい」
@Hitret id=3755

@Talk name=心の声
うるうるした瞳でナタリーを見つめる百花ちゃん。
@Hitret id=3756

@Talk name=心の声
あの瞳を前にしたら、いやいやでも頷いてしまうかも
しれない。
@Hitret id=3757

@clearChar id=-1
@char file=CA02A001M

@Talk name=一悟
「真優、先輩として折れてあげてくれ。みんな知らない
　仲じゃないんだしさ」
@Hitret id=3758

@Talk name=心の声
ナタリーに助け船を出すつもりで、真優の説得を
試みる。
@Hitret id=3759

@char file=CA02A006M

@Talk name=真優 voice=MAY001044
「一悟だって仲間でしょ、しかも部長でしょ。一悟が
　いなかったら、そもそも合宿って言えないよね？」
@Hitret id=3760

@Talk name=一悟
「それと泊まりの問題はまた別の話だろう」
@Hitret id=3761

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY001045
「一緒だよ！　へりくつ言わないの！」
@Hitret id=3762

@Talk name=一悟
「どっちがだよ……」
@Hitret id=3763

@char file=CC02A011M

@Talk name=アリス voice=ALC001018
「そもそも千奈ちゃんは、一悟くんの人柄をよく知って
　いるだろう？」
@Hitret id=3764

@char file=CA02A012M

@Talk name=真優 voice=MAY001046
「一悟の人柄というか、わたしと一悟の関係をって
　言った方が早いと思う」
@Hitret id=3765

@Talk name=一悟
「余計ややこしくなったぞ」
@Hitret id=3766

@clearChar id=真優
@char file=CC02A006M

@Talk name=アリス voice=ALC001019
「かの有名な映画監督も、脚本作りの時は何日も
　合宿をして物語を練り上げていったそうだよ」
@Hitret id=3767

@char file=CG02B001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001021
「確かに。共作するともなれば、信頼関係が
　とても重要だと聞き及んでいます」
@Hitret id=3768

@stopBgm fade=3000
@char file=CB02A009M
@ううっ id=千奈

@Talk name=千奈 voice=SEN001042
「私以外は全員賛成ってことなんですね……うう……」
@Hitret id=3769

@clearChar id=アリス
@clearChar id=真里亜

@Talk name=心の声
全員の視線を一身に受けて、ナタリーはうなり声を
あげる。
@Hitret id=3770

@char file=CB02A014M

@Talk name=千奈 voice=SEN001043
「と……泊まらないと共作ができないというのなら、
　私一人で書きます！」
@Hitret id=3771

@メッセージ揺らし

@Talk name=一悟
「な、ナタリー！？」
@Hitret id=3772

@char file=CB02A010M
@ううっ id=千奈

@Talk name=千奈 voice=SEN001044
「わ、私は男の人と泊まったりなんて……そんな
　ハレンチなことできません！」
@Hitret id=3773

@playSe file=SE104	
@leave id=千奈 left=100
@メッセージ揺らし

@Talk name=一悟
「あっ、ナタリー！」
@Hitret id=3774

@stopSe fade=1000
@playSe file=SE086	

@Talk name=心の声
止める間もなく、ナタリーは部室を出て行ってしまった。
@Hitret id=3775

@autoPosition
@playBgm file=BGM10	
@char file=CA02A006M

@Talk name=真優 voice=MAY001047
「……一悟が書いた脚本じゃないなら、わたし舞台に
　出ないからね」
@Hitret id=3776

@Talk name=一悟
「ま、真優まで話をややこしくしないでくれ」
@Hitret id=3777

@stopSe fade=1000
@char file=CC02A016M

@Talk name=アリス voice=ALC001020
「これは、交渉の仕方を間違えたかな？」
@Hitret id=3778

@char file=CD02A012M

@Talk name=百花 voice=MMK001029
「百花……余計なこと、した？」
@Hitret id=3779

@Talk name=一悟
「そんなことはないよ。合宿も、みんなが仲良くなる
　良い機会だと思う」
@Hitret id=3780

@Talk name=心の声
不安そうな百花ちゃんに、できる限りの優しさで応える。
@Hitret id=3781

@clearChar id=-1

@Talk name=心の声
今のナタリーの反応は、男の俺がいるからというだけじゃ
ない壁を感じる。
@Hitret id=3782

@Talk name=心の声
真優だけじゃなく、文芸部と演劇部全員にとっても
良い機会に思えた。
@Hitret id=3783

@char file=CC02A013M

@Talk name=アリス voice=ALC001021
「“みんなでなにかをする”機会が欲しいというのは、
　私の願望も強いから……気持ちが先走ってしまったな」
@Hitret id=3784

@おじぎ id=アリス

@Talk name=心の声
自省するように吐息するアリス会長。
@Hitret id=3785

@Talk name=心の声
ヘルプで来てもらっているとはいえ、会長も演劇仲間で
あることに変わりはない。
@Hitret id=3786

@Talk name=心の声
だから、お互いを知りたいと思ってくれているのかも
しれなかった。
@Hitret id=3787

@Talk name=一悟
「会長は間違ってないですよ」
@Hitret id=3788

@char file=CC02A016M

@Talk name=アリス voice=ALC001022
「そうかな？」
@Hitret id=3789

@Talk name=一悟
「はい。真里亜さんが言っていた、信頼関係が大事だって
　言葉の通りです」
@Hitret id=3790

@Talk name=一悟
「せっかくの機会ですし、ナタリーを説得してみます」
@Hitret id=3791

@clearChar id=-1
@char file=CA02A008M

@Talk name=真優 voice=MAY001048
「俺のハーレムに加われって……！？」
@Hitret id=3792

@Talk name=一悟
「そうじゃない。茶化さないでくれよ、真優」
@Hitret id=3793

@char file=CG02B002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA001022
「ふふっ。真優様なりの気遣いですよね」
@Hitret id=3794

@char file=CA02A002M
@否定 id=真優

@Talk name=真優 voice=MAY001049
「ち、違うっ。知ったようなこと言わないで」
@Hitret id=3795

@char file=CG02B006M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA001023
「ふふふ、可愛らしいですわ、真優様」
@Hitret id=3796

@clearChar id=-1

@Talk name=心の声
真里亜さんから逃げるように、真優が俺の後ろに隠れた。
@Hitret id=3797

@Talk name=一悟
「ひとまずは、俺と別室で寝るようにって真優を
　説得するところからだな」
@Hitret id=3798

@char file=CA02A015L x=400
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY001050
「えっ！？　やだやだ、ひどい！　そんなむごいこと
　言うなんて」
@Hitret id=3799

@char file=CD02A006M x=0
@おじぎ id=百花

@Talk name=百花 voice=MMK001030
「ん。百花も、みんな一緒がいい」
@Hitret id=3800

@char file=CC02A006M x=-400
@おじぎ id=アリス

@Talk name=アリス voice=ALC001023
「そうだね。説得は、ぜひとも川の字で寝ることを
　了承してもらうという方針にしてもらいたい」
@Hitret id=3801

@Talk name=一悟
「……みんなはそれでいいのか？」
@Hitret id=3802

@Talk name=心の声
これでも一応男である俺と、川の字で寝るなんて。
@Hitret id=3803

@char file=CC02A002M
@char file=CD02A001M
@char file=CA02A012L
@おじぎ id=アリス
@おじぎ id=百花
@おじぎ id=真優

@Talk name=心の声
俺の心配をよそに、女の子たちは平然と頷いた。
@Hitret id=3804

@clearChar id=-1
@char file=CG02B002M

@Talk name=真里亜 voice=MRA001024
「私が目を光らせていますから、お互いに安心かと
　思いますよ」
@Hitret id=3805

@Talk name=一悟
「……そうですね」
@Hitret id=3806

@Talk name=一悟
「そ、それじゃあ、みんなで合宿ができるように
　ナタリーを説得してみましょう」
@Hitret id=3807

@clearChar id=-1

@Talk name=心の声
明日ナタリーに会ったらどうするか、考える必要があるな。
@Hitret id=3808

@アイキャッチショート１ bg=BG01b01 char=CB02A014M


@scene text=幕間劇：貞操防衛戦線

@messageFrame type=千奈
@playBgm file=BGM04	
@アイキャッチショート直後 bg=BG01b01	
@char file=CB02A006M

@Talk name=千奈 voice=SEN001045
「もう日が暮れかけてます……急いで帰らないと」
@Hitret id=3809

@Talk name=心の声
図書室にこもっていたら遅くなってしまいました。
@Hitret id=3810

@clearChar id=-1

@Talk name=心の声
…………
@Hitret id=3811

@Talk name=心の声
べ、別に誰かが追いかけて来てくれるかもなんて、
期待していたわけじゃないですけどね！
@Hitret id=3812

@char file=CB02A009M

@Talk name=千奈 voice=SEN001046
「でもやっぱり、後味は悪いですね……」
@Hitret id=3813

@おじぎ id=千奈

@Talk name=心の声
はあ。
@Hitret id=3814

@Talk name=心の声
明日、どんな顔をして部活に出ればいいんでしょう？
@Hitret id=3815

@回想 bg=BG02a01 char=CB02A014M


@Talk name=回想/千奈 voice=SEN001043_RC
「と……泊まらないと共作ができないというのなら、
　私一人で書きます！」
@Hitret id=3816





@回想復帰背景のみ bg=BG01b01	

@Talk name=心の声
一人で書く、なんて言ってしまって……どうすれば
いいんでしょう？
@Hitret id=3820

@Talk name=心の声
で、でも！　私は間違ったことは言っていません。
@Hitret id=3821

@Talk name=心の声
だって、みんなで同じ部屋だなんて……
@Hitret id=3822

@Talk name=心の声
みゃー先輩と同じ部屋だなんて……
@Hitret id=3823

@Talk name=心の声
そんなの、そんなの……
@Hitret id=3824

@char file=CB02A010M
@update time=0
@否定 id=千奈 width=10 count=2
@font face=39

@Talk name=千奈 voice=SEN001047
「きゃーっ！　駄目です駄目です、
　ハレンチですっ！！」
@Hitret id=3825


@clearChar id=-1
@update
@下視点移動

@Talk name=心の声
恥ずかしくなって、その場でしゃがみこんでしまいます。
@Hitret id=3826

@Talk name=心の声
すると、植木の間に人の足が見えました。
@Hitret id=3827

@face file=CB02A004	

@Talk name=千奈 voice=SEN001048
「…………え？」
@Hitret id=3828

@メッセージ揺らし

@Talk name=心の声
い、いいい今、私、結構独り言を言っていましたよね……？
@Hitret id=3829

@Talk name=心の声
もし聞かれていたらどうしましょう？　恥ずかしい……っ！
@Hitret id=3830

@Talk name=心の声
ですが幸いなことに、植木の向こうでは話し声のような
ものが続いています。
@Hitret id=3831

@Talk name=心の声
良かった、会話に夢中でこちらには気付かなかったの
ですね。
@Hitret id=3832

@Talk name=心の声
そうとなれば、あとはここから立ち去るだけです。
@Hitret id=3833

@hide
@movecamera pos=0,150,0 time=250
@waitCamera

@Talk name=心の声
と、身体を起こしかけて。
@Hitret id=3834

@Talk name=心の声
植木の向こうの人たちのしていることがチラッと見えて、
立ち上がれなくなりました。
@Hitret id=3835


@face file=CB02A016	
@font face=21

@Talk name=千奈 voice=SEN001049
「きっ、キス……してますっ……！？　学校で……！？」
@Hitret id=3836

@Talk name=心の声
あまりにも衝撃的な光景です。
@Hitret id=3837

@Talk name=心の声
確かに、想像や創作の世界ならそういった
シチュエーションはよくあります。ありがちです。
@Hitret id=3838

@Talk name=心の声
私自身も、何度か小説で使ったことがありますし……
@Hitret id=3839

@Talk name=心の声
でもそれが、目の前で行われる日がくるなんて！
@Hitret id=3840

@Talk name=心の声
衝撃で固まっている私の肩を、誰かが叩きました。
@Hitret id=3841

@cg file=BG01b01	
@char file=CC02A006L
@focus id=アリス
@face file=CB02A016	
@メッセージ揺らし
@font face=21

@Talk name=千奈 voice=SEN001050
「ひっ……か、会長っ……！？」
@Hitret id=3842

@char file=CC02A002L
@おじぎ id=アリス
@font face=21

@Talk name=アリス voice=ALC001024
「しーっ。ゆっくり離れて」
@Hitret id=3843

@face file=CB02A009	
@font face=21

@Talk name=千奈 voice=SEN001051
「は、はい……」
@Hitret id=3844

@Talk name=心の声
会長に促されて、私はその場を離れました。
@Hitret id=3845

@cg file=BG01b01	

@Talk name=心の声
少し離れて落ち着いたところで、ケルちゃんも一緒な
ことに気が付きました。
@Hitret id=3846

@char file=CB02A006M

@Talk name=千奈 voice=SEN001052
「会長とケルちゃ……ケルベロスは、どうしてここに？
　まさか他の皆さんも……？」
@Hitret id=3847

@char file=CC02A011M

@Talk name=アリス voice=ALC001025
「私は生徒会の仕事があって残っていたんだ。みんなは
　もう帰ったよ」
@Hitret id=3848

@char file=CB02A005M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001053
「そうですか……」
@Hitret id=3849

@Talk name=心の声
ほっとしました。
@Hitret id=3850

@clearChar id=-1

@Talk name=心の声
さすがに今会うのは気まずいです。
@Hitret id=3851

@Talk name=心の声
また意地を張って、ひどいことを言ってしまいそう
ですし……
@Hitret id=3852

@Talk name=心の声
あ！　意地を張っているわけではなくて、男女での宿泊は
反対するのが正義だと思っていますが！
@Hitret id=3853

@char file=CC02A002M

@Talk name=アリス voice=ALC001026
「それにしてもびっくりしたね。大胆な子たちだ」
@Hitret id=3854

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000029
「わふぅん……」
@Hitret id=3855

@char file=CC02A016M

@Talk name=心の声
アリス生徒会長は苦笑しています。
@Hitret id=3856

@Talk name=心の声
あれ、ちょっと待ってください。
@Hitret id=3857

@Talk name=心の声
絶対におかしいです。よりにもよって苦笑だなんて。
@Hitret id=3858

@char file=CB02A013M

@Talk name=千奈 voice=SEN001054
「せっ、生徒会長として、注意しなくていいんですか！？」
@Hitret id=3859

@char file=CC02A011M

@Talk name=アリス voice=ALC001027
「男女交際は校則違反ではないし、私個人としては、
　むしろ推奨されるべきだと思っているよ」
@Hitret id=3860

@char file=CB02A016M
@ううっ id=千奈

@Talk name=心の声
まさかの返答に声が出ません。
@Hitret id=3861


@Talk name=心の声
こういうことは想像の中でするものであって、実際に
するようなことではないはずです。
@Hitret id=3862

@char file=CB02A015M
@ううっ id=千奈

@Talk name=心の声
そ、想像の中で……
@Hitret id=3863

@Talk name=心の声
い、いい、今はそういう話ではありませんでした！
@Hitret id=3864

@char file=CB02A013M

@Talk name=千奈 voice=SEN001055
「だ、男女が一緒にいるとこういうことになるという
　良い例ですね。危険です」
@Hitret id=3865

@char file=CC02A006M

@Talk name=アリス voice=ALC001028
「それは、合宿のことを言ってるのかな？」
@Hitret id=3866

@char file=CB02A011M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001056
「それもあります。年ごろの男女が同室で寝るなんて、
　なにかが起きるに決まってますっ」
@Hitret id=3867

@char file=CC02A001M

@Talk name=アリス voice=ALC001029
「なにか、か。千奈ちゃんは想像力がたくましいんだね」
@Hitret id=3868

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001057
「ぶっ、文芸部ですから、当然ですっ」
@Hitret id=3869

@Talk name=心の声
他意はないはず……ですが、エッチな想像を見透かされた
ようで気が引けます。
@Hitret id=3870

@char file=CB02A013M

@Talk name=千奈 voice=SEN001058
「それで、合宿の話はどうなったんです？
　私以外の皆さんで行くことになりましたか？」
@Hitret id=3871

@char file=CC02A011M
@ううっ id=アリス

@Talk name=アリス voice=ALC001030
「ふふふ、気になるかい？」
@Hitret id=3872

@char file=CB02A003M
@否定 id=千奈

@Talk name=千奈 voice=SEN001059
「そ、そんなことはありません。ただ、アルバイトの日は
　みゃー先輩と脚本の話ができないから、その確認です」
@Hitret id=3873

@char file=CC02A006M

@Talk name=アリス voice=ALC001031
「おや？　ひとりで書くと息巻いて出ていって
　しまったのに、やっぱり共作するのかい？」
@Hitret id=3874

@char file=CB02A015M
@update time=0
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001060
「あ……！？　そ、それはそのっ……」
@Hitret id=3875

@char file=CC02A016M

@Talk name=アリス voice=ALC001032
「そういえば、先に帰るって言っていたはずだけれど、
　こんな時間まで残ってどうしたのかな？」
@Hitret id=3876

@char file=CB02A003M

@Talk name=千奈 voice=SEN001061
「一人で書くために、図書室で調べ物をしていたんです！
　それで時間が掛かってしまって」
@Hitret id=3877

@char file=CC02A002M

@Talk name=アリス voice=ALC001033
「ふふっ。まあ、そのあたりはじっくり一悟くんと
　話せばいいさ」
@Hitret id=3878

@clearChar id=-1

@Talk name=心の声
あうっ……それはまだ、心の準備ができないかも
しれません。
@Hitret id=3879

@Talk name=心の声
気まずいですし、きっと怒っているでしょうし。
@Hitret id=3880

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC001034
「まあ、それじゃあ今日のところは帰ろうか。
　途中まで一緒にどうだい？」
@Hitret id=3881

@char file=CB02A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN001062
「いっ、いえ、その……」
@Hitret id=3882

@face file=CI01A004M

@Talk name=ケルベロス voice=CBS000030
「わぅ？」
@Hitret id=3883

@Talk name=心の声
いくら生徒会長が普通に接してくれているからといって、
気まずいことには変わりありません。
@Hitret id=3884

@Talk name=心の声
私が普通に話せたのも、あのキスシーンを目撃して
しまったからで……
@Hitret id=3885

@Talk name=心の声
そういう意味では、あのキスをしていた人たちにも
感謝しないといけないのかもしれませんが……
@Hitret id=3886

@Talk name=心の声
いえ、とにかく今は立ち去るのみです。
@Hitret id=3887

@char file=CB02A015M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001063
「そ、それでは失礼します、生徒会長っ」
@Hitret id=3888

@playSe file=SE104	
@leave id=千奈
@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC001035
「ああ、気を付けて帰るんだよ」
@Hitret id=3889

@char file=CC02A016M

@Talk name=アリス voice=ALC001036
「もう少し素直になればいいのにねぇ……」
@Hitret id=3890

@face file=CI01A004M

@Talk name=ケルベロス voice=CBS000031
「わうわぅ……」
@Hitret id=3891

@clearChar id=-1
@char file=CB02A014L
@focus id=千奈

@Talk name=心の声
…………
@Hitret id=3892

@stopSe fade=1000

@Talk name=心の声
去り際に聞こえた生徒会長の言葉は、聞かなかったふりを
しました。
@Hitret id=3893

@アイキャッチショート２ bg=BG01b01 char=CB02A014L

@scene text=第五幕：文学少女の憂鬱

@messageFrame
@アイキャッチショート直後 bg=BG07a01	
@playEnvSe file=SE044
@playBgm file=BGM03	

@Talk name=心の声
英語の授業時間――黒板に書かれた英文をノートに
書き写していく。
@Hitret id=3894


@Talk name=心の声
今年の英語の先生は板書が読みやすいし、解説も
分かりやすい。
@Hitret id=3895

@Talk name=心の声
そういえば、アリス会長のクラスの担任も
しているんだっけ。
@Hitret id=3896

@stopEnvSe fade=1000
@左視点移動

@Talk name=心の声
とりとめもないことを考えつつ、窓の外を見る。
@Hitret id=3897

@Talk name=一悟
「あ……」
@Hitret id=3898


@Talk name=心の声
中庭を横切っていく百花ちゃんが目に入った。
@Hitret id=3899

@Talk name=心の声
授業中なのに、一人でどうしたんだろう？
@Hitret id=3900

@Talk name=心の声
そう思っていたら、ふいに顔を上げた百花ちゃんと
目が合った。
@Hitret id=3901

@Talk name=心の声
百花ちゃんは手を振ったあと、携帯を取り出して
操作しはじめた。
@Hitret id=3902

@playSe file=SE001	

@Talk name=心の声
そしてすぐに、ポケットの中の携帯が震えた。
@Hitret id=3903



@stopSe fade=0
@face file=CD06A003	


@Talk name=百花 voice=MMK001031
『一悟、なんの授業？』
@Hitret id=3904

@Talk name=心の声
先生に気付かれないように、こっそりと返信する。
@Hitret id=3905

@Talk name=一悟
『英語だよ。百花ちゃんは、そんなところでどうしたの？』
@Hitret id=3906

@face file=CD06A006	


@Talk name=百花 voice=MMK001032
『体育、見学してた。でも、のぼせてきたから保健室に
　いく』
@Hitret id=3907

@Talk name=心の声
もしかして、太陽の光で具合が悪くなったんだろうか？
@Hitret id=3908

@Talk name=心の声
身体が弱いのだし、秋の陽差しとはいえ、
体に障ったのかもしれない。
@Hitret id=3909


@Talk name=一悟
『ひとりで大丈夫？　付き添おうか？』
@Hitret id=3910

@Talk name=心の声
送信するのとほぼ同時に、榎本先生が駆け寄ってきた。
@Hitret id=3911

@Talk name=心の声
百花ちゃんの視線を追って俺を見上げて『こら！』と
口パクする。
@Hitret id=3912

@Talk name=心の声
なるほど、榎本先生が付き添ってくれることに
なってたんだな。
@Hitret id=3913

@Talk name=心の声
くすくす笑っている百花ちゃんに小さく手を振って、
授業へと戻った。
@Hitret id=3914

@時間経過１ bg=BG07a01	

@Talk name=心の声
授業のあとに携帯を確認すると、返信が来ていた。
@Hitret id=3915

@face file=CD06A002	


@Talk name=百花 voice=MMK001033
『知紗せんせーと保健室いった。心配してくれて
　ありがと』
@Hitret id=3916


@Talk name=心の声
返信を読んで安心しながら、ふいに気恥ずかしさが
襲ってきた。
@Hitret id=3917

@Talk name=心の声
部活以外のことで百花ちゃんとメールをやりとりしたのは、
これが初めてだったから。
@Hitret id=3918

@stopBgm fade=3000
@時間経過２ bg=BG10a01	
@playEnvSe file=SE111

@Talk name=心の声
昼休みになって、購買へと向かう。
@Hitret id=3919

@Talk name=心の声
真優に野菜を食べさせる計画のひとつ、
『食べればお菓子のご褒美』作戦を実行するためだ。
@Hitret id=3920

@左視点移動＋位置固定 bg=BG10a01	

@Talk name=心の声
着いてみると、購買には先客がいた。
@Hitret id=3921

@Talk name=一悟
「榎本先生だ」
@Hitret id=3922

@Talk name=心の声
今日のお店番は真里亜さんのようだから、百花ちゃんの
ことを報告しているのかな？
@Hitret id=3923

@Talk name=心の声
そう思って近付くにつれ、様子がおかしいことに気付く。
@Hitret id=3924

@stopEnvSe fade=3000
@playBgm file=BGM08	
@ターン出し bg=SD_Z01A		
@face file=CF03A001	

@Talk name=知紗 voice=CHS001001
「届いていて良かったわ。ちょうど今朝無くなった
　ところなの」
@Hitret id=3925

@Talk name=心の声
どうやら榎本先生は、なにか注文の品を受け取りに
来たところらしい。
@Hitret id=3926

@Talk name=心の声
それだけにしては、人目を気にしながら話しているのが
気になるな。
@Hitret id=3927

@face file=CF03A006	

@Talk name=知紗 voice=CHS001002
「今日もね、千代田さんを保健室に連れて行ったって
　話したでしょう？」
@Hitret id=3928

@face file=CG02B010	

@Talk name=真里亜 voice=MRA001025
「ええ。その節は大変お世話になりました」
@Hitret id=3929

@face file=CF03A004	

@Talk name=知紗 voice=CHS001003
「清水先生ったらね、私の姿を見るなり『榎本先生は
　どこをケガしたんですか』って」
@Hitret id=3930

@Talk name=心の声
清水先生……確か保健の先生だ。俺は保健室を利用する
機会がないから記憶が曖昧だけど、そういう
名前だったはず。
@Hitret id=3931

@face file=CG02B001	

@Talk name=真里亜 voice=MRA001026
「ふふ。お嬢様と榎本先生は保健室の常連仲間なのですね」
@Hitret id=3932

@face file=CF03A009	

@Talk name=知紗 voice=CHS001004
「笑いごとじゃないのよ、真里亜さぁん……」
@Hitret id=3933

@face file=CF03A004	

@Talk name=知紗 voice=CHS001005
「だからね、私が救急セットを購買部で買っていることは、
　くれぐれも内緒よ」
@Hitret id=3934

@face file=CG02B010	

@Talk name=真里亜 voice=MRA001027
「ええ、そうしたいのは山々なのですが」
@Hitret id=3935

@face file=CF03A004	

@Talk name=知紗 voice=CHS001006
「まさか、誰かに話しちゃったの？」
@Hitret id=3936

@face file=CG02B010	

@Talk name=真里亜 voice=MRA001028
「いいえ、そうではなく……」
@Hitret id=3937

@Talk name=心の声
真里亜さんがチラッと俺を見る。
@Hitret id=3938

@Talk name=心の声
俺が順番待ちをしていることに気付いてくれていたらしい。
@Hitret id=3939

@Talk name=一悟
「すみません、立ち聞きして」
@Hitret id=3940

@Talk name=一悟
「こんにちは、榎本先生、真里亜さん」
@Hitret id=3941

@cg file=SD_Z01B	
@face file=CF03A004	
@update time=0
@カメラ揺らし大
@font face=39

@Talk name=知紗 voice=CHS001007
「みみみみみ宮国君！？　いつからそこに！？」
@Hitret id=3942

@Talk name=一悟
「その……保健室のくだりあたりからです」
@Hitret id=3943

@Talk name=心の声
正直に言うと、榎本先生はみるみる顔を赤くさせた。
@Hitret id=3944

@Talk name=一悟
「どうして秘密なのか、聞いてもいいですか？」
@Hitret id=3945

@Talk name=心の声
そもそも救急セットなら保健室でもらうか、教員用に
まとめて注文してもらえばいいような気がするけれど。
@Hitret id=3946

@face file=CF03A004	

@Talk name=知紗 voice=CHS001008
「そそそ、それはぁ……それはそのっ……」
@Hitret id=3947

@face file=CG02B001	

@Talk name=真里亜 voice=MRA001029
「あら、榎本先生。宮国様にならば隠す必要はないんじゃ
　ありませんか？　信頼のおける方なのですから」
@Hitret id=3948

@face file=CF03A007	

@Talk name=知紗 voice=CHS001009
「それは確かに、うん、文芸部の部長を立派にやって
　くれているし、話しやすいし……そうだけど、ううっ」
@Hitret id=3949

@Talk name=心の声
困惑の波が引かない様子で、しばらくわたわたとしたあと。
@Hitret id=3950

@Talk name=心の声
榎本先生は、観念したようにこっくりと頷いた。
@Hitret id=3951

@cg file=BG10a01 center=640,540	
@char file=CF03A007M

@Talk name=知紗 voice=CHS001010
「実はね……私、保健室の常連なのよ。去年なんて、
　最多訪問回数の記録更新だって言われたわ……」
@Hitret id=3952

@Talk name=一悟
「そこまで言われるなんて、すごいですね」
@Hitret id=3953

@Talk name=心の声
榎本先生には病弱だという印象がないのだけれど、実は
繊細な人なんだろうか？
@Hitret id=3954

@Talk name=一悟
「もしかして、なにか持病でもあるんですか？」
@Hitret id=3955

@char file=CF03A009M

@Talk name=知紗 voice=CHS001011
「持病……そうなのかもしれないわ」
@Hitret id=3956

@Talk name=心の声
深刻そうに言われて、緊張感が高まる。
@Hitret id=3957

@Talk name=一悟
「それは、一体どんな……？」
@Hitret id=3958

@char file=CF03A004M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS001012
「私、すごくそそっかしいの」
@Hitret id=3959

@Talk name=一悟
「え？」
@Hitret id=3960

@char file=CF03A009M
@ううっ id=知紗

@Talk name=知紗 voice=CHS001013
「直そうなおそうって気を付けてはいるんだけどね、
　ひとつのことに集中すると他が見えなくなっちゃうのよ」
@Hitret id=3961

@char file=CF03A007M

@Talk name=知紗 voice=CHS001014
「それでこう、よく転んだりとか身体をぶつけたりとか、
　生傷が絶えないの」
@Hitret id=3962

@Talk name=一悟
「ああ、それで最多訪問記録なんですね。なるほど」
@Hitret id=3963

@char file=CF03A004M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS001015
「そうなの！　先生として恥ずかしいから、軽い傷は
　自分で手当てして済まそうと思ってね！」
@Hitret id=3964

@Talk name=一悟
「それで、わざわざ購買に注文してるんですね」
@Hitret id=3965

@char file=CG02B001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001030
「ええ。ですから、榎本先生はお得意様ですわ」
@Hitret id=3966

@char file=CF03A003M

@Talk name=知紗 voice=CHS001016
「真里亜さんと私の秘密だったんだけどね……宮国君も
　秘密にしてね？　これからは３人の秘密よ」
@Hitret id=3967

@Talk name=一悟
「分かりました」
@Hitret id=3968

@Talk name=心の声
３人だけの秘密か。
@Hitret id=3969

@clearChar id=-1

@Talk name=心の声
なんだかくすぐったい気分になるな。
@Hitret id=3970

@playBgm file=BGM02 fade=3000	
@char file=CG02B001M

@Talk name=真里亜 voice=MRA001031
「そういえば宮国様。お嬢様とメールのやりとりをしたと
　聞いていますが……」
@Hitret id=3971

@Talk name=一悟
「ああ、そうなんです。保健室へ行くところを
　偶然見つけて」
@Hitret id=3972

@char file=CG02B006M

@Talk name=心の声
事情を説明すると、真里亜さんはどこか嬉しげに
微笑んでいた。
@Hitret id=3973

@clearChar id=-1
@char file=CF03A007M

@Talk name=知紗 voice=CHS001017
「先輩として心配するのは立派だけど、授業中に
　メールしちゃ駄目でしょ」
@Hitret id=3974

@playSe file=SE052	
@char file=CF03A007L
@ジャンプ id=知紗
@flash color=white enter=50 leave=50

@Talk name=一悟
「痛っ」
@Hitret id=3975

@Talk name=心の声
渋い顔の榎本先生にデコピンされてしまった。
@Hitret id=3976

@Talk name=一悟
「ごめんなさい」
@Hitret id=3977

@char file=CF03A006M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS001018
「分かればよろしい」
@Hitret id=3978

@char file=CF03A001M

@Talk name=知紗 voice=CHS001019
「でも、確かにあの子が一人でいると心配よね。
　いつもなら七瀬さんに付き添いを頼むんだけど」
@Hitret id=3979

@Talk name=一悟
「ナタ……七瀬さんが、どうかしたんですか？」
@Hitret id=3980

@char file=CF03A006M

@Talk name=知紗 voice=CHS001020
「なんだかちょっと様子がおかしくてね。私が付き添う
　ことにしたの」
@Hitret id=3981

@Talk name=心の声
きっと原因は昨日の合宿話だろう。
@Hitret id=3982

@Talk name=心の声
昨日の様子からするに、百花ちゃんに対してまで
怒っているわけではないはずだ。
@Hitret id=3983

@Talk name=心の声
きっと、ケンカ別れのような帰り方だったから
気まずいんだろうな。
@Hitret id=3984

@char file=CF03A003M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS001021
「ケンカしてるなら、私が仲介するべきよね！？」
@Hitret id=3985

@Talk name=心の声
グッと拳を握る榎本先生。
@Hitret id=3986

@Talk name=一悟
「いや、そういうわけじゃないんです。昨日から部活の
　話を少しこじらせてしまってるだけで」
@Hitret id=3987

@char file=CF03A008M

@Talk name=知紗 voice=CHS001022
「部活の話？」
@Hitret id=3988

@Talk name=心の声
そういえば、先生にアルバイトの引率を頼むんだったな。
@Hitret id=3989

@clearChar id=-1

@Talk name=心の声
真里亜さんと頷き合って、昨日の経緯をかいつまんで
説明した。
@Hitret id=3990

@char file=CG02B010M

@Talk name=真里亜 voice=MRA001032
「千奈様は、実際の男女交際には堅実な方なので」
@Hitret id=3991

@Talk name=一悟
「実際じゃない男女交際があるんですか？」
@Hitret id=3992

@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001033
「ええ。それはもう……ふふっ」
@Hitret id=3993

@否定 id=真里亜

@Talk name=心の声
真里亜さんはくすっと微笑んで、手のひらに字を
書くようなジェスチャーをした。
@Hitret id=3994

@Talk name=心の声
なるほど、小説もろもろの創作物のことか。
@Hitret id=3995

@char file=CF03A007M

@Talk name=知紗 voice=CHS001023
「仲間外れは駄目よ、宮国君」
@Hitret id=3996

@Talk name=一悟
「もちろんです」
@Hitret id=3997

@clearChar id=真里亜
@char file=CF03A003M

@Talk name=知紗 voice=CHS001024
「不純異性交遊もね」
@Hitret id=3998

@メッセージ揺らし
@font face=39

@Talk name=一悟
「それも分かってます！！」
@Hitret id=3999

@Talk name=一悟
「……今日、もう一度説得しようと思っています」
@Hitret id=4000


@playSe file=SE053	
@char file=CF03A002M
@update time=0
@噴飯２ id=知紗

@Talk name=知紗 voice=CHS001025
「宮国君なら安心ね。でも、どうしても困ったらいつでも
　私を頼ってちょうだい！」
@Hitret id=4001

@char file=CF03A009M
@ううっ id=知紗

@Talk name=知紗 voice=CHS001026
「けほっ、けほっ……」
@Hitret id=4002

@Talk name=一悟
「あ、ありがとうございます」
@Hitret id=4003

@Talk name=心の声
この調子で一日過ごしていたら、そりゃ生傷も絶えない
よな……
@Hitret id=4004

@Talk name=心の声
勢いよく胸を叩きすぎて、むせている榎本先生を見つつ、
少し心配になってしまった。
@Hitret id=4005

@playBgm file=BGM22 fade=3000	
@時間経過３ bg=BG02a01	

@Talk name=一悟
「…………」
@Hitret id=4006

@enter file=CD02A001M

@Talk name=心の声
放課後に部室に現れたのは、百花ちゃんだけだった。
@Hitret id=4007

@char file=CD02A006M

@Talk name=百花 voice=MMK001034
「はろー……」
@Hitret id=4008

@Talk name=心の声
挨拶の言葉も、心なしか元気がない。
@Hitret id=4009

@Talk name=一悟
「真里亜さんは、購買部の仕事だよな。ナタリーは？」
@Hitret id=4010

@char file=CD02A013M

@Talk name=百花 voice=MMK001035
「体調、くずした」
@Hitret id=4011

@メッセージ揺らし

@Talk name=一悟
「え！？」
@Hitret id=4012

@char file=CD02A003M

@Talk name=百花 voice=MMK001036
「体調くずしたことにしてって言ってた」
@Hitret id=4013

@Talk name=一悟
「ああ、なるほど……」
@Hitret id=4014

@Talk name=心の声
あからさまというか、なんというか。
@Hitret id=4015

@Talk name=心の声
百花ちゃんに頼んだのが運の尽きと言えなくもない。
@Hitret id=4016

@Talk name=一悟
「もう帰っちゃったか？」
@Hitret id=4017

@char file=CD02A011M
@否定 id=百花

@Talk name=百花 voice=MMK001037
「んーん。教室に残ってる。脚本の続き書くって」
@Hitret id=4018

@Talk name=一悟
「分かった。一年生の教室だな」
@Hitret id=4019

@clearChar id=-1

@Talk name=心の声
頷いて、俺は部室をあとにした。
@Hitret id=4020


@playBgm file=BGM04 fade=3000	
@場面転換１ bg=BG07b01 pos=-320,0,0	
@char file=CB02B005M x=-640

@Talk name=千奈 voice=SEN001064
「…………」
@Hitret id=4021

@char file=CB02B001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001065
「ふう。こんな感じの台詞なら、説明的だなんて
　言われないでしょう……」
@Hitret id=4022

@Talk name=一悟
「それはすごいな。さっそく読ませてくれ」
@Hitret id=4023

@char file=CB02B010M
@update time=0
@ジャンプ id=千奈
@font face=39

@Talk name=千奈 voice=SEN001066
「ひゃあっ！？」
@Hitret id=4024

@Talk name=心の声
よほど集中していたのか、俺が教室に入って来たことに
気付かなかったらしい。
@Hitret id=4025

@Talk name=一悟
「驚かせてごめん」
@Hitret id=4026

@char file=CB02B003M

@Talk name=千奈 voice=SEN001067
「いつからそこにいたんですか、みゃー先輩」
@Hitret id=4027

@Talk name=一悟
「ついさっきだよ。ナタリーが独り言を言ってた
　あたりから」
@Hitret id=4028

@char file=CB02B009M
@ううっ id=千奈

@Talk name=千奈 voice=SEN001068
「そ、そうですか……うう、恥ずかしい……」
@Hitret id=4029

@cg file=BG07b01 center=640,540	

@Talk name=心の声
少し顔を赤らめながら、メガネを外そうとする。
@Hitret id=4030

@Talk name=心の声
そういえば、脚本の共作作業をしているときは
いつも掛けていなかったな。
@Hitret id=4031

@Talk name=一悟
「普段はコンタクトしてるのか？」
@Hitret id=4032

@char file=CB02B002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001069
「え、ええ、まあ……仕事が忙しかったりして、目が
　疲れている時は付けませんけど」
@Hitret id=4033

@Talk name=心の声
今日はまさにそういう事情の日なんだろう。
@Hitret id=4034

@Talk name=心の声
真面目な千奈のことだから、昨日のことを思い悩んで
寝不足になっていたりしたに違いない。
@Hitret id=4035

@Talk name=一悟
「メガネ、わざわざ外さなくてもいいよ」
@Hitret id=4036



@char file=CB02B014M

@Talk name=千奈 voice=SEN001070_a
「どうしてですか？　メガネなんて、その……
　恥ずかしいじゃないですか。勤勉家みたいで」
@Hitret id=4038

@Talk name=一悟
「そうは思わないけどな。知的な感じで」
@Hitret id=4039

@char file=CB02B004M

@Talk name=千奈 voice=SEN001071
「え……？」
@Hitret id=4040

@Talk name=一悟
「ナタリーは似合ってるしな。可愛いと思う」
@Hitret id=4041

@char file=CB02B016M
@update time=0
@噴飯２ id=千奈
@font face=39

@Talk name=千奈 voice=SEN001072
「っっっ！？」
@Hitret id=4042

@char file=CB02B015M
@ううっ id=千奈 count=10


@Talk name=千奈 voice=SEN001073
「かっ……かかか、かわいい、ですか……？」
@Hitret id=4043

@Talk name=一悟
「ああ」
@Hitret id=4044

@char file=CB02B002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001074
「え、あっ、あっ……ありがとう、ございます……」
@Hitret id=4045

@Talk name=心の声
何故か、言ったこっちが戸惑ってしまうほどに慌てて。
@Hitret id=4046

@char file=CB02B005M
@font face=21

@Talk name=千奈 voice=SEN001075
「そんな風に言われたの……は、初めてです……」
@Hitret id=4047

@Talk name=心の声
消え入りそうな声で言って、うつむいてしまう。
@Hitret id=4048

@Talk name=心の声
ナタリーの顔が真っ赤で、なんだか俺まで照れてきて
しまった。
@Hitret id=4049

@Talk name=一悟
「今、ちょっと話をしてもいいか？」
@Hitret id=4050

@char file=CB02B004M

@Talk name=千奈 voice=SEN001076
「え……あ、いい、ですけど」
@Hitret id=4051

@おじぎ id=千奈

@Talk name=心の声
空気を変えようと訊ねれば、ナタリーは居心地悪そうに
頷いた。
@Hitret id=4052

@clearChar id=-1

@Talk name=心の声
俺自身も、どんな話をすればナタリーが
心を許してくれるのか、作戦もなにもない無防備な状態。
@Hitret id=4053

@Talk name=心の声
部活仲間相手なんだから、その方が良いような気もした。
@Hitret id=4054

@Talk name=心の声
無策の状態でナタリーの前の席に座ろうとする。
@Hitret id=4055


@char file=CB02B015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001077
「っあ、ちょ、ちょっと待ってください！」
@Hitret id=4056

@char file=CB02A001M

@Talk name=心の声
ナタリーはささっとメガネを外してしまう。
@Hitret id=4057

@Talk name=一悟
「あれ、外しちゃうのか？」
@Hitret id=4058

@char file=CB02A015M

@Talk name=千奈 voice=SEN001078
「正面から見られるのは、やっぱり恥ずかしいです……」
@Hitret id=4059

@hide
@clearChar id=-1
@update
@playSe file=SE043	
@moveCamera y=10 time=250
@waitCamera
@moveCamera y=0 time=250
@waitCamera

@Talk name=心の声
残念だな、なんて少し思いつつ腰を下ろした。
@Hitret id=4060


@Talk name=一悟
「合宿の話……なんだけどさ」
@Hitret id=4061

@char file=CB02A009L
@ジャンプ id=千奈

@Talk name=心の声
いきなり本題を口にすると、ナタリーがはっと息を呑む。
@Hitret id=4062

@stopSe fade=1000

@Talk name=一悟
「みんなで一泊するのは、そんなに嫌か？」
@Hitret id=4063

@char file=CB02A014L
@否定 id=千奈

@Talk name=千奈 voice=SEN001079
「嫌という、わけでは……ないのですが」
@Hitret id=4064

@Talk name=心の声
ナタリーはもじもじしながら視線をさまよわせる。
@Hitret id=4065

@Talk name=心の声
決して俺と目を合わせようとはしないけれど、俺の反応が
気になってしょうがないようでもある。
@Hitret id=4066

@Talk name=一悟
「ごめん。聞き方が悪かったな」
@Hitret id=4067

@Talk name=一悟
「俺と同じ場所で寝泊まりするのが嫌、なんだよな」
@Hitret id=4068

@char file=CB02A009L

@Talk name=千奈 voice=SEN001080
「嫌、というか……おかしいと思うんです……男女が
　同じ空間で泊まるなんて」
@Hitret id=4069

@Talk name=一悟
「それは……まあ」
@Hitret id=4070

@Talk name=心の声
ナタリーの言うことはもっともだ。
@Hitret id=4071

@Talk name=心の声
普通の感覚なら、恋人同士でもない男女が同じ部屋に
泊まることには抵抗があるだろう。
@Hitret id=4072

@char file=CB02A006L

@Talk name=千奈 voice=SEN001081
「私は気にしませんから、皆さんだけで百花の家に
　泊まれば解決ですよ」
@Hitret id=4073

@char file=CB02A005L

@Talk name=千奈 voice=SEN001082
「私は脚本を書いて、できれば部誌の構成も進めて
　おきますから」
@Hitret id=4074

@Talk name=一悟
「脚本も部誌も大事なのは分かってるよ」
@Hitret id=4075

@Talk name=一悟
「だから合宿で、一度に詰めてやった方が
　よくまとまるんじゃないか？」
@Hitret id=4076

@Talk name=心の声
帰りの時間を気にせずに。
@Hitret id=4077

@char file=CB02A003L

@Talk name=千奈 voice=SEN001083
「アルバイトの後なら疲れているでしょう。非効率です」
@Hitret id=4078

@Talk name=一悟
「それを言ったら、授業のあとに部活をするのと条件は
　同じだと思うけどな」
@Hitret id=4079

@Talk name=一悟
「それに、次の日は休みだから、朝から話し合いが
　できると思うぞ」
@Hitret id=4080

@char file=CB02A013L
@ううっ id=千奈

@Talk name=千奈 voice=SEN001084
「うう……言いますね……」
@Hitret id=4081

@Talk name=心の声
悔しそうにしているということは、俺の言うことを
認めてはくれているようだ。
@Hitret id=4082

@Talk name=心の声
昨日の今日で、そう簡単には意見を変えづらいという
意地が半分とみた。
@Hitret id=4083

@clearChar id=-1

@Talk name=心の声
そして、もう半分は……
@Hitret id=4084

@Talk name=一悟
「やっぱり、泊まる時の部屋割りが気に
　なってるんだよな？」
@Hitret id=4085

@char file=CB02A011L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001085
「はい。それが一番の問題です」
@Hitret id=4086

@Talk name=心の声
一歩も譲る気はなさそうに、力強く頷く。
@Hitret id=4087

@Talk name=心の声
だからこそ、この問題さえクリアできればナタリーを
合宿に参加させられる。
@Hitret id=4088

@Talk name=一悟
「俺が別室に寝泊まりすれば、修学旅行みたいなものだと
　思うんだけど」
@Hitret id=4089

@Talk name=心の声
おそらくここが、お互いの妥協点だろうと思う。
@Hitret id=4090

@char file=CB02A014L
@ううっ id=千奈

@Talk name=千奈 voice=SEN001086
「うう……でも、相手はみゃー先輩ですし……」
@Hitret id=4091

@Talk name=心の声
俺だから。
@Hitret id=4092

@Talk name=心の声
その言葉に、少なからずショックを受ける。
@Hitret id=4093

@Talk name=一悟
「そ、そうか……俺、気に障るようなことをしてた
　かな？　それとも信用されてないのかな？」
@Hitret id=4094

@char file=CB02A010L
@update time=0
@否定 id=千奈

@Talk name=千奈 voice=SEN001087
「っあ……その、そういう意味じゃなくて、そのっ！」
@Hitret id=4095

@Talk name=心の声
俺の想像を、ナタリーは慌てたように否定した。
@Hitret id=4096

@char file=CB02A015L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001088
「みゃー先輩は、私の人生の中では、お父さんの次に
　近しい男性なんです」
@Hitret id=4097

@Talk name=一悟
「え？」
@Hitret id=4098

@char file=CB02A016L

@Talk name=千奈 voice=SEN001089
「林間学校だとか修学旅行だとかは、よく知らない
　男の子たちがいるだけなので、存在を無視できます」
@Hitret id=4099

@char file=CB02A003L

@Talk name=千奈 voice=SEN001090
「そもそも学校行事なんですから、システマティックに
　割り振りがされていますし、安全は保証されています」
@Hitret id=4100

@Talk name=心の声
ぴしぴしと、とても事務的に言ってのける。
@Hitret id=4101

@Talk name=心の声
システマティックだなんて表現されたら、修学旅行の
甘酸っぱさも感慨もなにもないな……
@Hitret id=4102

@Talk name=心の声
きっとナタリーは言葉の通りに、今までの修学旅行を
完全に割り切ってやり過ごしてきたんだろう。
@Hitret id=4103

@char file=CB02A009L

@Talk name=千奈 voice=SEN001091
「で、でも。部活の合宿となったら話は別です……」
@Hitret id=4104

@Talk name=心の声
ふいにナタリーの口調が揺らぐ。
@Hitret id=4105

@char file=CB02A014L

@Talk name=千奈 voice=SEN001092
「みゃー先輩は、その、皆さんから好かれていますし、
　人望がありますし、そういう状況ではですね」
@Hitret id=4106

@Talk name=一悟
「……細かい否定はおいておくとして、そういう
　状況では？」
@Hitret id=4107

@Talk name=心の声
言い辛そうにしている言葉の先を促す。
@Hitret id=4108

@char file=CB02A010L
@update time=0
@ジャンプ id=千奈 count=2
@font face=39

@Talk name=千奈 voice=SEN001093
「物語の世界では、いやらしいことが
　起こるんです！」
@Hitret id=4109

@Talk name=心の声
タガが外れたのか、ナタリーは顔を上げた。
@Hitret id=4110

@Talk name=一悟
「い、いやらしいこと？」
@Hitret id=4111

@char file=CB02A003L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001094
「そうですっ。好感度が高い状態での合宿なんて
　危険なんです」
@Hitret id=4112


@char file=CB02A013L

@Talk name=千奈 voice=SEN001095
「お風呂場で鉢合わせたり寝相のせいでパジャマが
　脱げたり、トイレで自慰を目撃したり……」
@Hitret id=4113

@char file=CB02A010L
@update time=0
@ジャンプ id=千奈 count=2
@font face=39

@Talk name=千奈 voice=SEN001096
「そんな、肌色のイベントがあるんです！」
@Hitret id=4114

@メッセージ揺らし

@Talk name=一悟
「ちょっと待った、最後のはおかしくないか！？」
@Hitret id=4115

@char file=CB02A009L
@ううっ id=千奈 count=-1

@Talk name=千奈 voice=SEN001097
「そんなイベントを経た二人はいい雰囲気になって、
　そしてそのまま……そのままっ……」
@Hitret id=4116

@Talk name=心の声
俺のツッコミを無視して、ナタリーがぷるぷる震え出す。
@Hitret id=4117

@Talk name=心の声
なにがナタリーの想像をそこまで盛り上げるのか、
それともこの想像力がナタリーの才能なのか。
@Hitret id=4118

@Talk name=一悟
「そんなこと、成年マーク付きのものでもない限り
　起こらないんじゃないかな？」
@Hitret id=4119

@char file=CB02A010L
@update time=0
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001098
「起こり得るんです！　今どきはライトなものでも
　際どい表現のチキンレースなんですから！」
@Hitret id=4120

@Talk name=一悟
「ナタリーが持ってる合宿のイメージがそうだとしてさ」
@Hitret id=4121

@char file=CB02A013L

@Talk name=心の声
なだめようとする俺に対して、ナタリーは疑うような
目をする。
@Hitret id=4122

@Talk name=一悟
「ナタリーは、ナタリーがイメージしてる“俺”が
　そういうことをすると思ってるってことなのか？」
@Hitret id=4123

@Talk name=心の声
自分自身を指して、問いかける。
@Hitret id=4124

@char file=CB02A016L

@Talk name=千奈 voice=SEN001099
「あ……」
@Hitret id=4125

@Talk name=心の声
虚を突かれたように怯んだ。
@Hitret id=4126

@char file=CB02A015L
@ううっ id=千奈

@Talk name=千奈 voice=SEN001100
「それは、その……先輩は……」
@Hitret id=4127

@Talk name=心の声
好かれてるだとか、人望があるだとかいう言葉は
聞き流すとして。
@Hitret id=4128

@char file=CB02A009L

@Talk name=心の声
気に障るようなことはしていないという一点だけは、
信じたいと思う。
@Hitret id=4129

@Talk name=一悟
「例えば、だけど」
@Hitret id=4130

@Talk name=心の声
思考に沈んでしまった様子のナタリーに、声をかける。
@Hitret id=4131

@Talk name=一悟
「仮に俺が理性を保てないような性格だったら、
　真優と幼なじみを続けられないよ」
@Hitret id=4132

@char file=CB02A011L

@Talk name=千奈 voice=SEN001101
「本当に、十川先輩とは付き合ってないんですか？
　幼なじみなんですか？」
@Hitret id=4133

@Talk name=心の声
そこから疑われているのか……
@Hitret id=4134

@Talk name=一悟
「ただの幼なじみだよ。手がかかりすぎるだけの」
@Hitret id=4135

@char file=CB02A005L

@Talk name=千奈 voice=SEN001102
「………………」
@Hitret id=4136

@Talk name=心の声
うつむいていて表情はよく分からないけれど、
どことなく信用してなさそうな反応だ。
@Hitret id=4137

@Talk name=一悟
「さっきの話に戻るけど。当日、男は俺一人だからさ」
@Hitret id=4138

@Talk name=一悟
「もしも俺が信用に足る人間だったら、ナタリーにも
　合宿へ来て欲しい」
@Hitret id=4139

@Talk name=一悟
「一人でも仲間が欠けたら、みんなも楽しめないからさ」
@Hitret id=4140

@char file=CB02A011L

@Talk name=千奈 voice=SEN001103
「……私、昨日はみんなの和を乱したと思うんです」
@Hitret id=4141

@Talk name=一悟
「そんなこと、誰も気にしてないよ」
@Hitret id=4142

@char file=CB02A014L

@Talk name=千奈 voice=SEN001104
「脚本も、一人で書くって言ってしまったのに……
　みゃー先輩は怒ってないんですか？」
@Hitret id=4143

@Talk name=一悟
「怒ってるわけないだろう。部長として、頼って
　もらえないのは情けないけどさ」
@Hitret id=4144

@Talk name=一悟
「合宿に参加したくない、だから全部投げ出す……なんて
　ことはしてないだろう」
@Hitret id=4145

@char file=CB02A003L

@Talk name=千奈 voice=SEN001105
「それは……当然です。一度やるって決めたことですから、
　最後まできちんと請け負います」
@Hitret id=4146

@Talk name=一悟
「そうだよな。ナタリーのそういうところ、信用してるよ」
@Hitret id=4147

@char file=CB02A016L

@Talk name=千奈 voice=SEN001106
「っ……信用、ですか」
@Hitret id=4148

@Talk name=一悟
「ああ」
@Hitret id=4149

@Talk name=心の声
目を見て頷く。
@Hitret id=4150

@Talk name=心の声
ナタリーの方はどうだろう、と野暮を言いたくなるのを
こらえながら。
@Hitret id=4151

@Talk name=心の声
見つめあったまま、答えを待つ。
@Hitret id=4152

@char file=CB02A014L

@Talk name=千奈 voice=SEN001107
「……みゃー先輩は、ずるい人ですね」
@Hitret id=4153

@Talk name=一悟
「どうして？」
@Hitret id=4154

@char file=CB02A009L

@Talk name=千奈 voice=SEN001108
「だって私とみゃー先輩は、四月からずっと同じ部室で、
　毎日のように顔を合わせているんですよ」
@Hitret id=4155

@char file=CB02A014L

@Talk name=千奈 voice=SEN001109
「先輩のこと、信じてないわけないじゃないですか」
@Hitret id=4156

@Talk name=一悟
「それじゃあ……」
@Hitret id=4157

@char file=CB02A015L
@ううっ id=千奈

@Talk name=千奈 voice=SEN001110
「せっ、先輩が、そのっ、泊まっている間……
　いやらしいことをしないって約束してくれるなら」
@Hitret id=4158

@Talk name=一悟
「約束するよ。それでナタリーが安心できるなら」
@Hitret id=4159

@char file=CB02A009L
@ううっ id=千奈

@Talk name=千奈 voice=SEN001111
「絶対ですよ……？　い、いやらしい小説みたいなこと、
　しないでくださいね……？」
@Hitret id=4160

@Talk name=心の声
もじもじしながら言われると、少し揺らぎそうになる。
@Hitret id=4161

@Talk name=心の声
……なんて、冗談でも思っちゃ駄目だよな。
@Hitret id=4162

@Talk name=一悟
「大丈夫。安心してくれ」
@Hitret id=4163

@char file=CB02A008L

@Talk name=心の声
こうして俺は、ちゃんと理性を勝たせることが
できたのだった。
@Hitret id=4164

@playSe file=SE085	
@時間経過３ bg=BG02b01	

@Talk name=心の声
ナタリーを連れて、部室へと戻る。
@Hitret id=4165

@char file=CC02A001M

@Talk name=アリス voice=ALC001037
「おや、おかえり。お揃いだね」
@Hitret id=4166

@Talk name=心の声
着いてみると、アリス会長も部室にいた。
@Hitret id=4167

@stopSe fade=1000

@Talk name=一悟
「アリス会長、生徒会の方は……？」
@Hitret id=4168

@char file=CC02A006M

@Talk name=アリス voice=ALC001038
「少しくらいなら大丈夫だ。私は学園生みんなの
　幸せが最優先だからね」
@Hitret id=4169

@char file=CC02A012M
@おじぎ id=アリス

@Talk name=心の声
にっこり笑ったアリス会長は、ナタリーの方へ
思わせぶりな笑みを向ける。
@Hitret id=4170

@Talk name=心の声
忙しい中、思い悩んでいるナタリーを気にして
くれたということなんだろう。
@Hitret id=4171

@clearChar id=-1
@enter file=CD02A012M right=100

@Talk name=百花 voice=MMK001038
「千奈……えっと……？」
@Hitret id=4172

@Talk name=心の声
おずおずと近づいて来る百花ちゃん。
@Hitret id=4173

@Talk name=一悟
「ナタリーも合宿に参加してくれることになったよ」
@Hitret id=4174

@clearChar id=-1

@Talk name=心の声
いつもの真優のように、俺の後ろから顔を覗かせる
ナタリー。
@Hitret id=4175

@Talk name=心の声
この場にいる誰よりも恐縮しきっている彼女へ、
俺はそっと声をかける。
@Hitret id=4176

@Talk name=一悟
「大丈夫だよ。みんなナタリーのことを待ってたんだ」
@Hitret id=4177

@char file=CB02A009M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001112
「あ、あの、昨日今日と、お騒がせしてごめんなさい……
　えっと、その、よろしくお願いします……」
@Hitret id=4178

@char file=CC02A002M

@Talk name=アリス voice=ALC001039
「それはつまり、千奈ちゃんも合宿で川の字に寝てくれる
　ということだね？」
@Hitret id=4179

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN001113
「えぅっ！？　そ、そそ……そう、ですね……その、
　みゃー先輩が……約束、してくれましたから……」
@Hitret id=4180

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY001051
「千奈との間になにがあったの、一悟！？」
@Hitret id=4181

@Talk name=一悟
「真優が心配するようなことはなにもないぞ。俺のことを
　信頼してくれてるって、確認しただけだ」
@Hitret id=4182

@clearChar id=千奈
@clearChar id=アリス
@char file=CG02A006M

@Talk name=真里亜 voice=MRA001034
「まあ、さすが宮国様ですわ。頼りになる男性というのは、
　とても素敵ですわね」
@Hitret id=4183

@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY001052
「一悟が素敵なのは認めるけど、せ、千奈との信頼って、
　うう、まさか……まさかだよね……」
@Hitret id=4184

@Talk name=心の声
真優があわあわと慌てているけれど、今はナタリーが
みんなの輪に戻ることの方が先決だ。
@Hitret id=4185

@Talk name=一悟
「ナタリーが条件を呑んでくれたんだから、もっと
　喜ぶべきだろう、真優。文芸部が全員参加なんだぞ？」
@Hitret id=4186

@clearChar id=-1

@Talk name=心の声
ぽんと真優の肩を叩いて、ナタリーの前へと押し出す。
@Hitret id=4187

@Talk name=心の声
口をぱくぱくとさせて焦っている真優は俺の方を伺って、
観念したようにナタリーへ向き直った。
@Hitret id=4188

@char file=CA02A005M
@ジャンプ id=真優

@Talk name=真優 voice=MAY001053
「いっ……一悟が手を出すとしたら、わたしにだけ
　なんだから、そもそも心配いらないもん……」
@Hitret id=4189

@char file=CA02A002M

@Talk name=真優 voice=MAY001054
「だっ、だから、変なこと気にせずに……楽しめば、
　いいんじゃ、ない……？」
@Hitret id=4190

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001114
「はっ……はい。そう、ですね……十川先輩……
　ありがとうございます……」
@Hitret id=4191

@char file=CA02A011M
@否定 id=真優

@Talk name=真優 voice=MAY001055
「せ、説得したのは、信頼できる自慢の幼なじみの
　一悟だもん……別にお礼なんて、いらないよ」
@Hitret id=4192

@char file=CB02A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001115
「くすっ……そうですね。でも、ありがとうございます」
@Hitret id=4193

@Talk name=心の声
もじもじと照れ合いながらも、真優とナタリーの間の
空気が和らぐ。
@Hitret id=4194

@Talk name=心の声
同じ文芸部員として、二人がこうして歩み寄る姿を
見られるのは嬉しい。
@Hitret id=4195

@clearChar id=-1
@char file=CD02A006M

@Talk name=百花 voice=MMK001039
「真優ちゃん、千奈ひとりじめ、ずるい」
@Hitret id=4196

@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA001035
「ふふっ、そうですね。お嬢様も、千奈様のことを
　ずっとお待ちしていらっしゃいましたものね」
@Hitret id=4197

@clearChar id=真里亜
@char file=CB02A009M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001116
「あっ、も、百花。心配かけてごめんなさい……その、
　私も参加して、いいですか……？」
@Hitret id=4198

@char file=CD02A002M

@Talk name=百花 voice=MMK001040
「おおー、もちろん。うれしい。すごくうれしい。
　ありがと、千奈」
@Hitret id=4199


@hide
@move id=百花 mx=-300 cycle=250
@waitAction id=百花
@playSe file=SE055	
@char file=CB02A016M
@update time=0
@ううっ id=千奈
@ううっ id=百花


@Talk name=千奈 voice=SEN001117
「きゃっ……も、百花。そんなにぎゅっとされたら、
　苦しいです。お礼を言うのは、私の方ですし……」
@Hitret id=4201

@char file=CB02A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001118
「えっと、ありがとう、百花……よろしくお願いします」
@Hitret id=4202

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK001041
「もちのろん。すえながく」
@Hitret id=4203

@char file=CB02A012M

@Talk name=千奈 voice=SEN001119
「す、末永く？　くすっ……百花ったら……」
@Hitret id=4204

@Talk name=心の声
さすが、百花ちゃんとはよく知った仲のようだ。
@Hitret id=4205

@Talk name=心の声
優しく微笑み合う二人を見て、心から安心することが
できた。
@Hitret id=4206

@clearChar id=-1
@char file=CG02A001M

@Talk name=真里亜 voice=MRA001036
「楽しい合宿になりそうですね」
@Hitret id=4207

@Talk name=一悟
「そうですね」
@Hitret id=4208

@Talk name=一悟
「あ……もちろん、アルバイトの方もきちんと
　やりますよ」
@Hitret id=4209

@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA001037
「ふふっ、そちらもご期待ください。千代田家の自信作の
　水着を、色とりどりにご用意いたしますから」
@Hitret id=4210

@Talk name=一悟
「…………」
@Hitret id=4211

@clearChar id=-1

@Talk name=心の声
ナタリーとの約束がちゃんと守れるように、
気をしっかり持っておかないとな。
@Hitret id=4212

@Talk name=心の声
そう心に誓いつつも……
@Hitret id=4213

@Talk name=心の声
合宿への期待は、どこまでも高まっていくのだった。
@Hitret id=4214


@アイキャッチロング１ bg=BG02b01 char=CB02A002M voice=千奈


@Change target=06_01
