

@scene text=第八幕：決戦前夜の部活事情

@hide
@blackout time=2000 hitCancel
@playEnvSe file=SE115
@空スクロール bg=BG26a01	

@Talk name=心の声
文化祭の前日の朝。
@Hitret id=6547

@Talk name=心の声
いよいよ明日に迫った文化祭。
@Hitret id=6548

@Talk name=心の声
文化祭まで、あと２４時間。
@Hitret id=6549

@Talk name=心の声
どんな表現をしたところで、日付は変わらない。
@Hitret id=6550

@Talk name=心の声
運命の日は、もう目の前だった。
@Hitret id=6551

@stopEnvSe fade=3000
@場面転換３ bg=BG02a01	
@playSe file=SE085	
@playBgm file=BGM01	
@enter file=CB02A001M

@Talk name=千奈 voice=SEN001297
「失礼します」
@Hitret id=6552

@Talk name=一悟
「おはよう」
@Hitret id=6553

@autoPosition

@Talk name=心の声
朝早くに部室へやってきたナタリーは、大荷物を
携えていた。
@Hitret id=6554

@Talk name=一悟
「すごい荷物だな、ナタリー」
@Hitret id=6555

@char file=CB02A003M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001298
「当然です。だって、学校に泊まるんですよ？」
@Hitret id=6556

@char file=CB02A013M

@Talk name=心の声
ナタリーはさも当然のように言ってから、ふいに
顔を赤くした。
@Hitret id=6557

@char file=CB02A015M
@否定 id=千奈

@Talk name=千奈 voice=SEN001299
「はしゃいでいるとか、遠足前のように眠れなかったり
　とか、そういうわけじゃないですからね！」
@Hitret id=6558

@Talk name=心の声
……はしゃいでて、眠れなかったんだな。
@Hitret id=6559

@Talk name=心の声
微笑ましいけれど、黙っておいてあげるのが優しさだよな。
@Hitret id=6560

@char file=CA02A014M
@ううっ id=真優

@Talk name=真優 voice=MAY001231
「ぷくくっ……はしゃいでて、眠れなかったんだ」
@Hitret id=6561

@メッセージ揺らし
@font face=39

@Talk name=一悟
「ま、真優！」
@Hitret id=6562

@char file=CB02A010M
@ジャンプ id=千奈
@font face=39

@Talk name=千奈 voice=SEN001300
「違いますってば！！」
@Hitret id=6563

@clearChar id=-1

@Talk name=心の声
文化祭の前日、文芸部と演劇部は学校へ泊まって
最終準備をすることになった。
@Hitret id=6564

@Talk name=心の声
つまり、二度目の合宿だ。
@Hitret id=6565

@Talk name=心の声
前回は至れり尽くせりの百花ちゃんの家だったけれど、
今回は学校に泊まることになっている。
@Hitret id=6566

@Talk name=心の声
他の部や団体も大勢合宿をするらしく、賑やかな夜に
なりそうだった。
@Hitret id=6567

@char file=CB02A013M

@Talk name=千奈 voice=SEN001301
「みゃー先輩たちの荷物はどうなんですか？　色々
　揃えようと思ったら、これくらいにはなるでしょう？」
@Hitret id=6568

@char file=CA02A008M

@Talk name=真優 voice=MAY001232
「わたしは一悟におまかせしてるよ。安心と信頼」
@Hitret id=6569

@Talk name=一悟
「調子の良いこと言って……ただ面倒を俺に押しつけた
　だけだろうに」
@Hitret id=6570

@Talk name=一悟
「俺たちの荷物は、着替えとタオルくらいかな。
　足りないものやごはんとかは、近くで買えばいいし」
@Hitret id=6571

@clearChar id=真優
@char file=CB02A004M

@Talk name=心の声
さすがに深夜に出歩くことは禁止されてるけれど、
放課後の買い出し自体は可能となっている。
@Hitret id=6572

@Talk name=心の声
夕方のうちに気付いた足りないものは買っておけるし、
あとのものは先生への相談次第という感じだ。
@Hitret id=6573

@char file=CB02A016M
@ううっ id=千奈

@Talk name=千奈 voice=SEN001302
「な……なる、ほど……」
@Hitret id=6574

@Talk name=心の声
ひざでもつきそうなくらい、愕然としているナタリー。
@Hitret id=6575

@Talk name=心の声
もしかして、ごはんや夜食の準備までしてきて
くれたんだろうか……？
@Hitret id=6576

@clearChar id=-1
@playSe file=SE085	
@enter file=CD02A001M x=-300
@enter file=CG02A001M x=300

@Talk name=百花 voice=MMK001203
「おはようおはよう」
@Hitret id=6577

@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001142
「おはようございます、皆さま」
@Hitret id=6578

@Talk name=心の声
ナタリーに続いて、百花ちゃんたちがやってきた。
@Hitret id=6579

@autoPosition
@stopSe fade=1000

@Talk name=一悟
「おはよう。今日は顔色がいいね、百花ちゃん」
@Hitret id=6580

@char file=CD02A006M

@Talk name=百花 voice=MMK001204
「さいきんの百花は元気。一悟、心配症」
@Hitret id=6581

@char file=CG02A001M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA001143
「ふふふ。それだけ宮国様がお嬢様を大切に
　思っていらっしゃるということですわ」
@Hitret id=6582

@char file=CG02A006M

@Talk name=真里亜 voice=MRA001144
「ですがご安心ください、宮国様。本日は、私も特に
　目を光らせておりますから」
@Hitret id=6583

@Talk name=心の声
笑顔ながら力強い言葉には説得力があった。
@Hitret id=6584

@Talk name=一悟
「分かりました。うるさく注意しようとか、
　そういうつもりじゃなかったんです」
@Hitret id=6585

@Talk name=一悟
「せっかくの文化祭だから、万全の体調で楽しんで
　ほしいと思って」
@Hitret id=6586

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK001205
「ん、ありがと、一悟。やさしい気持ち、ばっちり
　うけとった。愛をかんじる」
@Hitret id=6587

@メッセージ揺らし

@Talk name=一悟
「え！？　あっ」
@Hitret id=6588

@clearChar id=-1
@char file=CA02A015L
@update time=0
@噴飯２ id=真優
@font face=39

@Talk name=真優 voice=MAY001233
「愛！？」
@Hitret id=6589

@Talk name=心の声
俺の言葉を遮る、真優の大声。
@Hitret id=6590

@Talk name=心の声
気持ちを代弁してくれたのはさすが幼なじみ
なのだけれど、過剰に反応しすぎだ。
@Hitret id=6591

@clearChar id=-1
@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001303
「とっ、十川先輩落ち着いてください！　百花も変なこと
　言ったら駄目です！」
@Hitret id=6592

@char file=CD02A003M
@emotion id=百花 type=はてな target=頭

@Talk name=百花 voice=MMK001206
「変？　百花、変なこと言った？」
@Hitret id=6593

@char file=CG02A002M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA001145
「ふふふ。いいえお嬢様、なにもおかしなことは
　ありませんわ」
@Hitret id=6594

@メッセージ揺らし

@Talk name=一悟
「しれっと言わないでください、真里亜さん！」
@Hitret id=6595

@Talk name=心の声
まったく、一筋縄ではいかない人だ。
@Hitret id=6596

@Talk name=心の声
今日の合宿も、だいぶ賑やかなことになりそうで……
@Hitret id=6597

@Talk name=心の声
こうして、不安と期待の入り混じった一日がはじまった。
@Hitret id=6598

@playEnvSe file=SE111
@playBgm file=BGM02 fade=3000	
@時間経過１ bg=BG08a03	

@Talk name=心の声
昼休みのことだった。
@Hitret id=6599

@Talk name=心の声
アリス会長に呼び出されて、俺は昼ごはんの前に
生徒会室を訪れていた。
@Hitret id=6600

@stopEnvSe fade=3000
@場面転換１ bg=BG04a01	

@Talk name=心の声
忙しく動き回っている生徒会役員の人たちの中心に、
アリス会長が立っていた。
@Hitret id=6601

@Talk name=心の声
生徒会の人と話を終えたタイミングで声をかける。
@Hitret id=6602

@Talk name=一悟
「アリス会長」
@Hitret id=6603

@char file=CC02A001M

@Talk name=アリス voice=ALC001186
「やあ、待っていたよ一悟くん」
@Hitret id=6604

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000038
「わんっ！」
@Hitret id=6605

@Talk name=一悟
「『大至急』だなんて、どうしたんですか？」
@Hitret id=6606

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC001187
「うん。実は生徒会の書類にまぎれて、君たち文芸部の
　印刷物までここに運ばれてきてしまったようなんだ」
@Hitret id=6607

@Talk name=一悟
「俺たちの印刷物って……」
@Hitret id=6608

@Talk name=一悟
「あ、まさか」
@Hitret id=6609

@char file=CC02A002M

@Talk name=アリス voice=ALC001188
「そう、そのまさかだ」
@Hitret id=6610

@clearChar id=-1

@Talk name=心の声
アリス会長はニヤリと笑うと、生徒会室の扉の脇を
指差した。
@Hitret id=6611

@playSe file=SE085	
@時間経過３ bg=BG02a01	

@Talk name=一悟
「部誌が届いたぞ」
@Hitret id=6612

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000039
「わんっ、わふっ！」
@Hitret id=6613

@Talk name=心の声
生徒会室から台車を借りて、段ボールを部室まで
運んできた。
@Hitret id=6614

@Talk name=心の声
はりきってやってきた部室には、真優以外にも人影が
あった。
@Hitret id=6615

@char file=CA02A001M

@Talk name=真優 voice=MAY001234
「やっと届いたんだ」
@Hitret id=6616

@char file=CB02A005M

@Talk name=千奈 voice=SEN001304
「ぎりぎりすぎますね。販売は他の部にも委託するのに、
　チェックしないで渡すことになりそうです」
@Hitret id=6617

@char file=CC02A016M

@Talk name=アリス voice=ALC001189
「もしかしたら、生徒会室の方へ回ってくる前に、
　他のところを転々としていたのかもしれない」
@Hitret id=6618

@Talk name=心の声
アリス会長は、何故か申し訳なさそうだった。
@Hitret id=6619

@Talk name=一悟
「会長に教えてもらえなかったら、販売すらできなかった
　かもしれません。連絡、感謝しています」
@Hitret id=6620

@char file=CC02A001M

@Talk name=アリス voice=ALC001190
「そうかい？　一悟くんは気を遣うのが上手だね」
@Hitret id=6621

@Talk name=一悟
「そんなつもりじゃないですよ」
@Hitret id=6622

@clearChar id=アリス
@char file=CB02A001M

@Talk name=一悟
「とりあえず三人で目を通して、それから新聞部と、
　他の委託先の部に持っていこうと思ってる」
@Hitret id=6623

@clearChar id=-1
@メッセージ揺らし

@Talk name=心の声
真優とナタリーに向き直って言うと、アリス会長が
ちょいちょいと肩を突いてきた。
@Hitret id=6624

@char file=CC02A011M

@Talk name=アリス voice=ALC001191
「把握が遅くなったお詫びに、私も確認を手伝おう。
　構わないかな？」
@Hitret id=6625

@Talk name=一悟
「俺たちは助かりますけど、アリス会長だって忙しい
　でしょう？」
@Hitret id=6626

@char file=CC02A006M

@Talk name=アリス voice=ALC001192
「本読みは得意だし、頒布物を確認することだって
　立派な生徒会の仕事だ」
@Hitret id=6627

@char file=CC02A002M
@おじぎ id=アリス


@Talk name=アリス voice=ALC001193
「それに、君たちの部誌を早く読みたいんだ。生徒会長
　権限の行使も辞さないよ」
@Hitret id=6628

@Talk name=心の声
くすっと微笑むアリス会長。
@Hitret id=6629

@Talk name=心の声
結局、笑顔の会長に促されて、部誌を渡すことに
なったのだった。
@Hitret id=6630

@playEnvSe file=SE111
@時間経過２ bg=BG08a03	

@Talk name=心の声
そして、放課後になった。
@Hitret id=6631

@Talk name=心の声
学校中のあちこちが賑やかになる。
@Hitret id=6632

@Talk name=心の声
みんなそれぞれに動き回って、廊下を通り抜けるのが
やっとだ。
@Hitret id=6633


@Talk name=一悟
「それじゃあ、よろしく頼むな」
@Hitret id=6634

@fadeEnvSe id=SE111 vol=50
@char file=CE02A006M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR001048
「もちろん。請け負ったからには、完売してみせるよ」
@Hitret id=6635

@Talk name=一悟
「はは。頼りにしてるよ」
@Hitret id=6636

@Talk name=心の声
ひかるが自信満々に言うと、本当になりそうで心強い。
@Hitret id=6637

@Talk name=一悟
「他の部にも届けるから、そろそろ行くよ」
@Hitret id=6638

@char file=CE02A001M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR001049
「ああ、僕も一緒に行くよ。その方が話もスムーズでしょ」
@Hitret id=6639

@Talk name=一悟
「でも、ひかるも忙しいんじゃないか？」
@Hitret id=6640

@char file=CE02A002M

@Talk name=ひかる voice=HKR001050
「ついでに“文化祭前日、弱小部を取材！”ってネタに
　するから大丈夫」
@Hitret id=6641

@Talk name=一悟
「本当に抜け目ない奴だな。助かるけどさ」
@Hitret id=6642

@Talk name=心の声
ひかるなりの気の遣い方なんだろう。
@Hitret id=6643

@Talk name=心の声
恩返しを心に決めつつ、素直に親切を受け取ることにした。
@Hitret id=6644


@fadeEnvSe id=SE111 vol=100
@時間経過１ bg=BG08b02	

@Talk name=心の声
各部に部誌を届けてひかると別れた。
@Hitret id=6645

@Talk name=心の声
台車を生徒会室へ返してから、急ぎ足で体育館へと
向かう。
@Hitret id=6646

@stopEnvSe fade=3000
@場面転換１ bg=BG05b02	
@wait time=1000
@場面転換１ bg=BG06b02	

@Talk name=心の声
ステージ上では、もうみんなが練習をしていた。
@Hitret id=6647

@enter file=CB02A015M right=100

@Talk name=千奈 voice=SEN001305
「間に合わないんじゃないかとハラハラしました。
　割り当ての時間、あと３０分くらいしかないですよ」
@Hitret id=6648

@Talk name=一悟
「ごめん。委託してくれるところを回るのに、思ったより
　時間が掛かって」
@Hitret id=6649

@Talk name=心の声
ひかるのおかげで、委託をお願いする各部の部長との話は
スムーズだったけれど、その部長自身を探すのに
手間取ってしまった。
@Hitret id=6650

@clearChar id=-1
@char file=CA06A012M
@ジャンプ id=真優

@Talk name=真優 voice=MAY001235
「一悟っ、第二幕の初めから練習しよう」
@Hitret id=6651

@Talk name=一悟
「ああ、分かった。すぐに用意するよ」
@Hitret id=6652

@clearChar id=-1

@Talk name=心の声
事前に決めている立ち位置へ急ぐ。
台詞はもう覚えたので、台本は必要ない。
@Hitret id=6653

@Talk name=心の声
真里亜さんが音もなくパイプ椅子を移動させて、
百花ちゃんを座らせる。
@Hitret id=6654

@char file=CG02B001M

@Talk name=真里亜 voice=MRA001146
「当日はここにひな壇を置くことになりますので、
　動きの幅にご注意くださいね」
@Hitret id=6655

@Talk name=一悟
「分かりました」
@Hitret id=6656

@char file=CD06A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK001207
「よろしく、一悟」
@Hitret id=6657

@Talk name=心の声
俺の顔を覗きこむようにして、百花ちゃんが微笑む。
@Hitret id=6658


@clearChar id=-1
@char file=CC06A001M

@Talk name=アリス voice=ALC001194
「全員揃ったね。それじゃあ始めようか」
@Hitret id=6660

@メッセージ揺らし

@Talk name=一悟
「はいっ」
@Hitret id=6661

@Talk name=一悟
「残り時間、練習頑張ろう！」
@Hitret id=6662


@stopBgm fade=3000
@長時間経過２ bg1=BG26b01 bg2=BG26c01 bg3=BG03c01	
@playBgm file=BGM24	
@char file=CD02A003M
@playSe file=SE049+SE049	

@Talk name=百花 voice=MMK001208
「台本、そのまま載せるんじゃなかったんだ」
@Hitret id=6663

@Talk name=心の声
部誌をぱらぱらとめくっていた百花ちゃんは、きょとんと
していた。
@Hitret id=6664

@Talk name=一悟
「そのまま載せても、ト書きじゃ分かり辛いところが
　あるかと思って」
@Hitret id=6665

@char file=CB02A001M

@Talk name=千奈 voice=SEN001306
「掲載用に状況描写を増やしたんですよね。台詞は
　変えられないので、さらに首が絞まりましたけど」
@Hitret id=6666

@Talk name=一悟
「地の文の説明がくどくなってしまって……でも、
　ページ数は限られてるから、描写をそぎ落とすのに
　だいぶ骨が折れたんだよな」
@Hitret id=6667

@char file=CB02A006M

@Talk name=千奈 voice=SEN001307
「かといって削りすぎると、台詞と台詞の間になにが
　あったか分からなくなって……」
@Hitret id=6668

@ううっ id=千奈
@stopSe fade=1000

@Talk name=心の声
作業の大変さを思い出したのか、ナタリーがぶるっと
身震いする。
@Hitret id=6669

@Talk name=心の声
そういう予想外の苦労も、完成品が手元にくれば
笑い話になる。
@Hitret id=6670

@clearChar id=-1

@Talk name=心の声
あとは、本番で生徒会からのノルマを達成できれば、
良い思い出に昇華してくれるはずだ。
@Hitret id=6671

@Talk name=心の声
そう思うと、まだまだ油断はできない。
@Hitret id=6672

@char file=CD02A001L
@おじぎ id=百花

@Talk name=百花 voice=MMK001209
「ん、一悟。見せてくれてありがと」
@Hitret id=6673

@Talk name=一悟
「返さなくていいよ。あげるから」
@Hitret id=6674

@char file=CD02A011L
@否定 id=百花

@Talk name=百花 voice=MMK001210
「んーん。百花、明日お客さん第一号になるから、
　いまはいい」
@Hitret id=6675

@Talk name=一悟
「えっ……」
@Hitret id=6676

@char file=CD02A006L

@Talk name=百花 voice=MMK001211
「真優ちゃんの出演した舞台のパンフレットも、脚本集も、
　百花はぜんぶもってる」
@Hitret id=6677

@char file=CD02A015L

@Talk name=百花 voice=MMK001212
「この部誌も、そう。しかも、真優ちゃん復活舞台の
　脚本がのってる、すーぱーれあ」
@Hitret id=6678

@おじぎ id=百花

@Talk name=心の声
百花ちゃんはぐっと拳を握る。
@Hitret id=6679

@Talk name=心の声
普段にない、ものすごく熱っぽい瞳だった。
@Hitret id=6680

@char file=CD02A011L

@Talk name=百花 voice=MMK001213
「百花は、百花のお金でちゃんと買いたい。真優ちゃんの
　大ファンだから。ファンは自分で手に入れるもの」
@Hitret id=6681

@Talk name=心の声
俺をまっすぐに見つめる瞳には、断固として譲らない
意志が感じられる。
@Hitret id=6682

@Talk name=心の声
好意は嬉しいけれど、文芸部と協力関係にある
百花ちゃんに買ってもらうのは、ノルマを達成する上で
少しずるいような気もする。
@Hitret id=6683

@Talk name=心の声
それに、真優のファンという立場を強調するのは、
それはそれで買ってもらい辛くなる。
@Hitret id=6684

@回想 bg=BG15a01 char=CA04A007M


@Talk name=一悟
「役者の十川真優を好きでいてくれるのは、嬉しくない
　のか？」
@Hitret id=6685

@char file=CA04A004M tone=sepia


@Talk name=回想/真優 voice=MAY000223_RC
「そうじゃないけど、苦手……」
@Hitret id=6686

@Talk name=一悟
「苦手？」
@Hitret id=6687

@char file=CA04A007M tone=sepia


@Talk name=回想/真優 voice=MAY000224_RC
「わたしが演じた役と、わたし自身を混同してるかも
　しれないから」
@Hitret id=6688

@char file=CA04A005M tone=sepia


@Talk name=回想/真優 voice=MAY000225_RC
「舞台を見てるだけじゃ、混同してるかどうか
　分からないでしょ？　わたし自身を知らないんだし」
@Hitret id=6689

@char file=CA04A004M tone=sepia


@Talk name=回想/真優 voice=MAY000226_RC
「どっちの十川真優に期待してるのか分からないから、
　だから……苦手」
@Hitret id=6690

@回想復帰背景のみ bg=BG03c01	

@Talk name=心の声
……以前、真優がそう言っていたこともある。
@Hitret id=6691

@Talk name=心の声
百花ちゃんの気持ちは嬉しいけれど、やっぱり
このまま渡した方が、角が立たないんじゃないだろうか。
@Hitret id=6692

@char file=CA02A007L

@Talk name=真優 voice=MAY001236
「…………」
@Hitret id=6693

@おじぎ id=真優
@カメラ揺らし

@Talk name=心の声
返された部誌をどうしようかと思っていると、真優が
横から取り去った。
@Hitret id=6694

@playSe file=SE046	
@char file=CA02A011L
@否定 id=真優 count=2
@カメラ揺らし

@Talk name=心の声
さらには、俺のズボンのポケットに手を入れてくる。
@Hitret id=6695

@メッセージ揺らし
@font face=39

@Talk name=一悟
「まっ、真優っ！？」
@Hitret id=6696

@stopSe fade=1000
@clearChar id=-1

@Talk name=心の声
いきなりなにをするのかと思いきや、ペンを取り出して
机に向かう。
@Hitret id=6697

@char file=CA02A013M

@Talk name=真優 voice=MAY001237
「なんだか急に芸術的なインスピレーションがわいて
　きちゃったかも。これは今すぐ書きとめなくちゃね」
@Hitret id=6698

@playSe file=SE044	
@char file=CA02A001M

@Talk name=心の声
わざとらしく言いながら、部誌の見返し部分に
ペンを走らせる。
@Hitret id=6699

@Talk name=一悟
「お、おい真優……？」
@Hitret id=6700

@Talk name=心の声
突拍子もない行動に戸惑って、止めるべきか迷う。
@Hitret id=6701

@Talk name=心の声
まさか、百花ちゃんとばかり話していたからちょっかいを
出してきたなんてことはないだろうけれど。
@Hitret id=6702

@stopSe fade=1000
@char file=CA02A012M

@Talk name=真優 voice=MAY001238
「ああー、らくがきしちゃった。もう一般の人には
　売れないね、どうしよう」
@Hitret id=6703

@ジャンプ id=真優

@Talk name=心の声
そう言って見せてきた“らくがき”は、十川真優の
サインだった。
@Hitret id=6704

@Talk name=一悟
「真優、それ……」
@Hitret id=6705

@char file=CA02A013M

@Talk name=真優 voice=MAY001239
「でも、ノルマ達成のためには一冊も無駄にできないよね。
　らくがき入りでも買い取ってくれる人、誰か
　いないかなぁー」
@Hitret id=6706

@char file=CD02A015M
@ジャンプ id=百花 count=2

@Talk name=百花 voice=MMK001214
「百花がいる。百花が買う。買いたい！！」
@Hitret id=6707

@Talk name=心の声
百花ちゃんはぴょんぴょんとジャンプして、必死に
アピールをする。
@Hitret id=6708

@clearChar id=百花
@char file=CA02A008M

@Talk name=真優 voice=MAY001240
「らくがき入りの本を買いたいなんて、物好きなファンも
　いたものだね、一悟？　どうする？」
@Hitret id=6709

@Talk name=心の声
そう言ってにやりと笑う真優。
@Hitret id=6710

@Talk name=心の声
照れているのを隠しているような、わざとらしい笑みだ。
@Hitret id=6711

@char file=CA02A012M

@Talk name=真優 voice=MAY001241
「いいよね、一悟？　百花ちゃんは買ってくれるって
　言ってるよ」
@Hitret id=6712

@Talk name=一悟
「真優……」
@Hitret id=6713

@Talk name=心の声
身内に買ってもらうのに気が引けている俺と、お金を
出して買いたいと言っている百花ちゃん。
@Hitret id=6714

@Talk name=心の声
最良の解決策とは言えないかもしれないけど、
百花ちゃんと真優の気持ちを汲めば、ここは
こう言うべきだろう。
@Hitret id=6715

@char file=CD02A003M

@Talk name=一悟
「それなら、この部誌……買ってくれるかな、百花ちゃん」
@Hitret id=6716

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK001215
「ん！　大事にする。家宝にする。真里亜、ガラスケース、
　特注」
@Hitret id=6717

@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001147
「かしこまりました、お嬢様。怪盗ルパンにも盗めない
　ような、厳重なセキュリティ機能が付いたものを
　ご用意しますわ」
@Hitret id=6718

@char file=CA02A015M
@ううっ id=真優

@Talk name=真優 voice=MAY001242
「たっ、ただのらくがき本なのに……」
@Hitret id=6719

@char file=CG02B001M

@Talk name=真里亜 voice=MRA001148
「お嬢様にとっては、それほどの価値があるのですわ。
　ありがとうございます、真優様」
@Hitret id=6720

@char file=CA02A016M

@Talk name=真優 voice=MAY001243
「べ、別に……わたしの中の芸術的ななにかが
　あふれただけ……」
@Hitret id=6721

@clearChar id=真優
@clearChar id=真里亜
@char file=CD02A001L

@Talk name=百花 voice=MMK001216
「一悟と千奈も、らくがきして」
@Hitret id=6722

@Talk name=一悟
「俺たちも？」
@Hitret id=6723

@char file=CB02A004M

@Talk name=千奈 voice=SEN001308
「十川先輩のサインだからこそ価値があるんじゃない
　ですか、百花」
@Hitret id=6724

@char file=CD02A006L

@Talk name=百花 voice=MMK001217
「ん。だってこれ、文芸部の部誌。脚本書いたのは、
　一悟と千奈」
@Hitret id=6725

@Talk name=一悟
「いやでも、真優とナタリーのサインなら確かに価値が
　あるかもしれないけど……」
@Hitret id=6726

@Talk name=心の声
片や元有名子役、片や現役の学生作家だ。
@Hitret id=6727

@char file=CD02A011L
@否定 id=百花

@Talk name=百花 voice=MMK001218
「んーん。一悟のサインもないとだめ」
@Hitret id=6728

@Talk name=心の声
ねだるように言う百花ちゃん。
@Hitret id=6729

@clearChar id=千奈
@char file=CA02A012M
@ジャンプ id=真優

@Talk name=真優 voice=MAY001244
「一悟のサイン！？　わたしも欲しい！」
@Hitret id=6730

@char file=CD02A007L

@Talk name=百花 voice=MMK001219
「えへへ、百花が先約」
@Hitret id=6731

@char file=CA02A015M
@ううっ id=真優

@Talk name=真優 voice=MAY001245
「なっ……せっかくサイン……じゃなくてらくがき！
　らくがきしてあげたのに！」
@Hitret id=6732

@char file=CD02A002L
@おじぎ id=百花
@emotion id=百花 type=ぽわぽわ target=顔

@Talk name=百花 voice=MMK001220
「ん。すごくうれしい。最上級。ありがと、真優ちゃん」
@Hitret id=6733

@char file=CA02A002M

@Talk name=真優 voice=MAY001246
「うにゃぅっ……そんな風に言われたら……ううう……」
@Hitret id=6734

@char file=CD02A006L

@Talk name=百花 voice=MMK001221
「ね、書いて、一悟。百花にサインちょうだい」
@Hitret id=6735

@Talk name=心の声
あんなに競い合ってもらうほどのサインじゃないと
思うのだけれど。
@Hitret id=6736

@Talk name=心の声
気恥ずかしさと嬉しさが混ざって、顔がにやける。
@Hitret id=6737

@Talk name=心の声
真優が自分から行動して、みんなが笑顔になっている。
@Hitret id=6738

@clearChar id=-1

@Talk name=心の声
そう考えると……ああ、ますます顔がにやけてしまう。
@Hitret id=6739

@char file=CB02A002L

@Talk name=千奈 voice=SEN001309
「わ、私も書きましたよ。ほら、みゃー先輩」
@Hitret id=6740

@Talk name=一悟
「ああ。ありがとう」
@Hitret id=6741

@clearChar id=-1

@Talk name=心の声
ペンと部誌を手渡される。
@Hitret id=6742

@playSe file=SE044	

@Talk name=心の声
二人のサインのはじっこに、自分の名前を書き記した。
@Hitret id=6743

@Talk name=一悟
「ありがとな、真優」
@Hitret id=6744

@stopSe fade=1000
@char file=CA02A002M

@Talk name=真優 voice=MAY001247
「な、なんのこと？」
@Hitret id=6745

@playSe file=SE080	
@char file=CA02A001M

@Talk name=心の声
抗議するような真優の視線をかわしていると、扉を
叩く音がした。
@Hitret id=6746

@clearChar id=-1
@cg file=BG03c01 center=640,540	
@char file=CG02B010M

@Talk name=真里亜 voice=MRA001149
「はい、どちら様でしょうか」
@Hitret id=6747

@face file=CE02A006	

@Talk name=ひかる voice=HKR001051
「一悟のクラスメイトの小野坂ですけど……」
@Hitret id=6748

@clearChar id=-1

@Talk name=心の声
誰よりも早く扉に近付く真里亜さんが、扉を開ける。
@Hitret id=6749

@playSe file=SE085	
@enter file=CE02A001M

@Talk name=ひかる voice=HKR001052
「やっぱりみんな、こっちに揃ってたのか。探したよ」
@Hitret id=6750

@Talk name=一悟
「探した？　わざわざどうして」
@Hitret id=6751

@char file=CE02A006M

@Talk name=ひかる voice=HKR001053
「プールで、弱小部激励パーティーをやるんだ。
　晩ごはんがてら、来てみない？」
@Hitret id=6752

@stopSe fade=1000

@Talk name=一悟
「激励パーティー？」
@Hitret id=6753

@char file=CE02A002M

@Talk name=ひかる voice=HKR001054
「前夜祭みたいなものかな。うちの部が主催してるんだ」
@Hitret id=6754

@Talk name=一悟
「ああ、なるほど」
@Hitret id=6755

@Talk name=心の声
弱小部の中には部誌を委託してくれているところも
多いし、顔を出しておきたいけれど……
@Hitret id=6756

@cg file=BG03c01	
@char file=CA02A001M

@Talk name=心の声
真優に視線を向ける。
@Hitret id=6757

@Talk name=心の声
人が集まっている場所に行くのは、さすがに抵抗が
あるだろう。
@Hitret id=6758

@char file=CA02A005M

@Talk name=真優 voice=MAY001248
「一悟が……」
@Hitret id=6759

@Talk name=一悟
「うん？」
@Hitret id=6760

@char file=CA02A002M

@Talk name=真優 voice=MAY001249
「……みんなが、壁になってくれるなら、行ってもいい」
@Hitret id=6761

@Talk name=一悟
「ほ……本当か？」
@Hitret id=6762

@char file=CA02A011M
@ジャンプ id=真優

@Talk name=真優 voice=MAY001250
「……ちゃんと隠してね。一悟が一番守ってね。それなら、
　いいよ。仕方ない。その、お腹も空いたし」
@Hitret id=6763

@Talk name=心の声
早口でまくし立てる真優。
@Hitret id=6764

@Talk name=心の声
外の世界へ出て行くことへの怯えを誤魔化そうとして
いるのか。
@Hitret id=6765

@Talk name=心の声
あるいは、もう一つの可能性。
@Hitret id=6766

@Talk name=一悟
「みんなの……仲間の後ろなら、安心なんだな」
@Hitret id=6767

@char file=CA02A015M
@update time=0
@ジャンプ id=真優
@font face=39

@Talk name=真優 voice=MAY001251
「っ！」
@Hitret id=6768

@Talk name=心の声
びくっと飛び跳ねる。図星なんだろうな。
@Hitret id=6769

@char file=CA02A010M

@Talk name=心の声
今や真優が頼る背中は、俺だけじゃない。
@Hitret id=6770

@Talk name=心の声
そして、今は背中だけれど……いずれは隣に並んで、
支え合うこともできるようになるはずだ。
@Hitret id=6771

@Talk name=心の声
真優の心の成長がはっきりとした形に顕れている。
@Hitret id=6772

@Talk name=心の声
嬉しくて……少し、目頭が熱くなった。
@Hitret id=6773

@clearChar id=-1

@Talk name=一悟
「よし、じゃあみんなでお呼ばれしようか」
@Hitret id=6774

@char file=CD02A001M
@ジャンプ id=百花

@Talk name=百花 voice=MMK001222
「ん。れっつごー」
@Hitret id=6775

@char file=CB02A006M

@Talk name=千奈 voice=SEN001310
「あ……あの、私、軽くつまめるおかずを少し持ってきて
　いるんですけど……」
@Hitret id=6776

@char file=CG02B001M

@Talk name=真里亜 voice=MRA001150
「私も、晩ごはんの材料を用意しておりました」
@Hitret id=6777

@char file=CE02A006M

@Talk name=ひかる voice=HKR001055
「本当？　それは持ってきてくれると助かるな。
　人が集まりすぎて、食べものが足りないんだ」
@Hitret id=6778

@Talk name=一悟
「それじゃあ、俺たちも色々持っていくよ」
@Hitret id=6779

@char file=CE02A001M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR001056
「分かった。先に行って待ってるよ。プールだからね」
@Hitret id=6780

@Talk name=一悟
「ああ、なるべく早めに行くよ」
@Hitret id=6781

@playSe file=SE086	
@clearChar id=-1

@Talk name=心の声
ひかるを見送ったあと、それぞれ持参していた食べものを
出し合った。
@Hitret id=6782

@時間経過３ bg=BG08c02	

@Talk name=心の声
それらを持って、プールサイドへと急ぐ。
@Hitret id=6783

@Talk name=心の声
周りの視線にびくついている真優を、みんなで囲みながら。
@Hitret id=6784

@stopSe fade=1000
@stopBgm fade=3000
@長時間経過
@フェード出し bg=BG02c01	
@playBgm file=BGM05	
@char file=CA02A007M
@否定 id=真優

@Talk name=真優 voice=MAY001252
「疲れた……」
@Hitret id=6785

@leave id=真優
@playSe file=SE056	

@Talk name=心の声
プールから戻ると、真優はふらつきながらソファへ
倒れ込んだ。
@Hitret id=6786

@Talk name=一悟
「食べてすぐ横になると牛になるぞ」
@Hitret id=6787

@clearChar id=-1
@char file=CA02A014M
@おじぎ id=真優

@Talk name=真優 voice=MAY001253
「牛になっても可愛がってくれる？　もーもー」
@Hitret id=6788

@stopSe fade=1000

@Talk name=心の声
甘えるように身をよじる。
@Hitret id=6789

@Talk name=心の声
……う。ちょっと可愛いと思ってしまった。
@Hitret id=6790

@回想背景のみ bg=BG09c01	

@Talk name=心の声
プールサイドには弱小部の部員たちが勢揃いしていた。
@Hitret id=6791

@Talk name=心の声
天文部の部員や漫研の人たちなど、顔見知りに
挨拶をしていたら、あっという間に時間が過ぎた。
@Hitret id=6792

@cg file=BG09c01 pos=0,180,0 tone=sepia	
@char file=CI01A002M tone=sepia

@Talk name=心の声
そういえば、ケルベロスは来ていたけれど、アリス会長は
姿が見えなかったな。
@Hitret id=6793

@Talk name=心の声
弱小部に課題を出している立ち場だから仕方ないとは
思うけれど……
@Hitret id=6794

@Talk name=心の声
俺たちの演劇には協力してくれているんだし、
不在が少し気になってしまった。
@Hitret id=6795

@回想復帰 bg=BG02c01 char=CB02A001M

@Talk name=千奈 voice=SEN001311
「お風呂の割り当て時間、もうすぐですよ。時間を
　過ぎたら入れなくなるんですから、早く行かないと」
@Hitret id=6796

@char file=CG02B001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001151
「お風呂道具はこちらにご用意しております」
@Hitret id=6797

@clearChar id=-1

@Talk name=心の声
いつの間にか、机の一角にはタオルなどが入っている
らしいカバンが置かれていた。
@Hitret id=6798

@Talk name=心の声
泊まる団体は、学園のシャワー室を使用することに
なっている。
@Hitret id=6799

@Talk name=心の声
運動部の要望でシャワー室に浴槽を増設したそうで、
銭湯ほどではないにせよ、設備は充実しているのだ。
@Hitret id=6800

@char file=CD02A006M

@Talk name=百花 voice=MMK001223
「おー、みんなでお風呂。はだかのつきあい。わくわく。
　真里亜、背中あらいっこしよう」
@Hitret id=6801

@playSe file=SE040+SE040	
@char file=CD02A006M x=0
@char file=CG02B007M x=300
@否定 id=百花
@ううっ id=真里亜

@Talk name=心の声
百花ちゃんが真里亜さんの服を引いた。
@Hitret id=6802

@char file=CG02B010M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001152
「ありがとうございます。ですが私は、皆さまが
　お風呂に入っている間にお布団を敷いておきますので」
@Hitret id=6803

@Talk name=一悟
「布団ですか？　確か貸し出されるのは寝袋だった
　はずですけど？」
@Hitret id=6804

@char file=CD02A001M

@Talk name=百花 voice=MMK001224
「うちからおふとん持ってきた。みんなで泊まった時のと
　同じの方が、ぐっすりねむれるかなって」
@Hitret id=6805

@stopSe fade=1000

@Talk name=一悟
「そうだったのか。気を遣わせちゃって悪かったね」
@Hitret id=6806

@char file=CG02B001M

@Talk name=真里亜 voice=MRA001153
「ご心配なく。お嬢様を寝袋で寝かせるわけには
　いかないという事情もありますから」
@Hitret id=6807

@char file=CD02A003M

@Talk name=百花 voice=MMK001225
「百花は寝袋、ちょっと興味あるけど」
@Hitret id=6808

@Talk name=一悟
「なるほど……」
@Hitret id=6809

@Talk name=心の声
百花ちゃんは不満そうだけれど、考えるまでもなく
真里亜さんの言い分が正しい。
@Hitret id=6810

@Talk name=心の声
体調の面も、お嬢様という立場の面でも。
@Hitret id=6811

@clearChar id=-1

@Talk name=一悟
「あ……そうすると、榎本先生の分は
　どうなるんでしょう？」
@Hitret id=6812

@Talk name=心の声
百花ちゃんの家のお泊まり会の時にはいなかったけれど、
今日は監督役として一緒に寝る予定だ。
@Hitret id=6813

@char file=CG02B006M

@Talk name=真里亜 voice=MRA001154
「…………」
@Hitret id=6814

@playSe file=SE002	
@leave id=真里亜

@Talk name=心の声
真里亜さんはぴくっと笑顔を引きつらせたあと、俺たちに
背を向けて電話を始めた。
@Hitret id=6815

@Talk name=心の声
俺たちの頭の中が疑問符で埋め尽くされそうになる頃、
くるりと振り向く。
@Hitret id=6816

@stopSe fade=1000
@enter file=CG02B006M right=100

@Talk name=真里亜 voice=MRA001155
「１０分以内には、校門前に到着する予定です」
@Hitret id=6817

@Talk name=心の声
真里亜さんでもうっかりミスをすることもあるのか。
@Hitret id=6818

@autoPosition

@Talk name=心の声
合宿前に少しだけ親しみが湧いて、ますます気持ちが
和む。
@Hitret id=6819

@char file=CB02A007M

@Talk name=千奈 voice=SEN001312
「真里亜さんはいつ入浴することになるんですか？
　一緒に入らないと、割り当て時間が終わって
　しまいますよ」
@Hitret id=6820

@char file=CG02B010M

@Talk name=真里亜 voice=MRA001156
「先生方の入浴時間にご一緒させていただけるよう
　お願いしてありますので、大丈夫ですよ」
@Hitret id=6821

@Talk name=心の声
確かにそれなら問題ないのかもしれないけれど。
@Hitret id=6822

@clearChar id=千奈

@Talk name=一悟
「せっかくですから、真里亜さんもみんなと一緒に
　入ってください。布団は俺が敷きますから」
@Hitret id=6823

@char file=CG02B008M

@Talk name=真里亜 voice=MRA001157
「ですが、男性の割り当て時間がきてしまうのでは
　ないですか？」
@Hitret id=6824

@Talk name=一悟
「大丈夫ですよ。まだまだ先ですから」
@Hitret id=6825

@Talk name=一悟
「女の子同士で積もる話もあると思いますし、
　百花ちゃんのことも心配ですから」
@Hitret id=6826

@char file=CG02B004M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA001158
「もう……お嬢様のことを言われると弱いですのに……」
@Hitret id=6827

@Talk name=心の声
わざとらしく頬を膨らませる真里亜さん。
@Hitret id=6828

@Talk name=心の声
どこか親しみが感じられて嬉しくなる。
@Hitret id=6829

@Talk name=一悟
「布団のある場所と、先生の分の布団が着く場所を
　教えてください。俺が敷いておきます」
@Hitret id=6830

@char file=CG02B001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001159
「……ありがとうございます、宮国様」
@Hitret id=6831

@clearChar id=-1

@Talk name=心の声
駄目押しで言うと、真里亜さんは苦笑しつつも
布団の場所を教えてくれた。
@Hitret id=6832

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY001254
「一悟とわたしの布団は、隣同士だからね」
@Hitret id=6833

@char file=CB02A003M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001313
「十川先輩は、またしょうこりもなく……っ！」
@Hitret id=6834

@char file=CA02A013M

@Talk name=真優 voice=MAY001255
「えーっと、千奈は別室だっけ？　年ごろの男女が
　一緒なのは駄目なんでしょ？」
@Hitret id=6835

@char file=CB02A013M
@ううっ id=千奈

@Talk name=千奈 voice=SEN001314
「しっ、仕方ないじゃないですか、今日は文芸部と
　演劇部が合同で教室を割り当てられているんですから」
@Hitret id=6836

@Talk name=心の声
そう。今年は例年よりも泊まり作業を申請している団体が
多くて、泊まるための教室が足りないらしかった。
@Hitret id=6837

@clearChar id=-1

@Talk name=心の声
とはいえさすがに、寝泊まりは男女別の部室が
割り当てられている……本来は。
@Hitret id=6838

@Talk name=心の声
ただ、うちの部だけは真優がいるからと、アリス会長と
榎本先生が特別に無理を通してくれたのだ。
@Hitret id=6839

@Talk name=心の声
そういう事情があって俺だけは、真優やみんなと一緒に
寝泊まりすることを認められていた。
@Hitret id=6840

@Talk name=心の声
榎本先生が今日この部室で寝るのもそのためで、俺たちの
監督役を買って出てくれたからなのだった。
@Hitret id=6841

@Talk name=一悟
「そういえば、部の合同ってことだと……」
@Hitret id=6842

@playSe file=SE085	
@enter file=CC02A001M

@Talk name=アリス voice=ALC001195
「文芸部と演劇部の女の子たち、お風呂の時間だよ」
@Hitret id=6843

@Talk name=心の声
疑問を口にしかけた時、アリス会長がやってきた。
@Hitret id=6844

@autoPosition

@Talk name=一悟
「わざわざ教えに来てくれたんですね。
　ありがとうございます」
@Hitret id=6845

@char file=CC02A011M

@Talk name=アリス voice=ALC001196
「みんなが来ないと、私も入れないからね。
　急かしに来たというのが正しいよ」
@Hitret id=6846

@Talk name=一悟
「アリス会長も、今日は俺たちと一緒なんですね」
@Hitret id=6847

@Talk name=心の声
前日とあって生徒会の仕事が忙しそうだったから、
当日まで話ができないんじゃないかと心配だった。
@Hitret id=6848

@Talk name=心の声
演劇公演を手伝ってもらっている恩返しに、あとで
手伝えることがないか聞きに行こうと思っていたくらいだ。
@Hitret id=6849

@char file=CC02A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC001197
「ああ、生徒会ではなく、こちらの出演者として
　グループ分けしてもらってね。だから……
　お風呂も夜も一緒だよ」
@Hitret id=6850

@Talk name=一悟
「そ、そうですか……」
@Hitret id=6851

@char file=CC02A012M

@Talk name=心の声
なんだかたっぷりとした含みを感じるな。
@Hitret id=6852

@Talk name=一悟
「その……百花ちゃんが布団を持ってきてくれたそう
　なので、敷いておきますね」
@Hitret id=6853

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC001198
「うん、千代田の家を出る時一緒だったから知っているよ。
　一悟くんが敷いてくれるのか」
@Hitret id=6854

@char file=CC02A002M

@Talk name=アリス voice=ALC001199
「それでは、布団を敷いてくれるお礼に……電気を
　消したあと、期待しておいてくれ」
@Hitret id=6855

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY001256
「あっ！？　会長、一悟の隣はわたしだから！　ちゃんと
　監視してるからね」
@Hitret id=6856

@char file=CC02A016M

@Talk name=アリス voice=ALC001200
「おや、それは残念」
@Hitret id=6857

@clearChar id=-1
@char file=CG02B001M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA001160
「ふふふ。ひとまずは、以前の時と同じ並びで
　敷いていただけますか？」
@Hitret id=6858

@char file=CG02B006M

@Talk name=真里亜 voice=MRA001161
「もちろん……宮国様のご希望がありましたら、
　そのように変えていただいて構いませんけれど」
@Hitret id=6859

@Talk name=心の声
にこりと微笑まれて、戸惑ってしまう。
@Hitret id=6860

@Talk name=心の声
自分の中に芽生え始めている、強い好意を見透かされて
いるようで。
@Hitret id=6861

@Talk name=一悟
「前と同じように敷いておきますよ」
@Hitret id=6862

@char file=CG02B002M

@Talk name=心の声
かろうじてそう答えると、真里亜さんは子どもに
向けるような微笑みを浮かべた。
@Hitret id=6863

@char file=CD02A003M

@Talk name=百花 voice=MMK001226
「それじゃ、はだかのつきあい、れっつごー？」
@Hitret id=6864

@Talk name=一悟
「行ってらっしゃい。ごゆっくり」
@Hitret id=6865

@playSe file=SE086	
@clearChar id=-1

@Talk name=心の声
女の子たちが連れだって出ていく。
@Hitret id=6866

@Talk name=心の声
真優もすっかり、みんなと馴染んでるな。
@Hitret id=6867

@Talk name=心の声
口癖のようになっていた『イヤ』も、最近はだいぶ
聞かなくなった。
@Hitret id=6868

@stopSe fade=1000

@Talk name=心の声
文化祭が、真優の変わる第一歩。
@Hitret id=6869

@Talk name=心の声
そう思うと、明日が待ち遠しくも思えるのだった。
@Hitret id=6870

@Talk name=一悟
「さてと、さっさと布団を敷いちゃうか」
@Hitret id=6871

@Talk name=心の声
頬をぺちぺちと叩いて、俺も部室を出た。
@Hitret id=6872

@アイキャッチショート１ bg=BG08c02 char=CB01A010L


@scene text=幕間劇：ひみつのお風呂事情

@messageFrame type=その他
@アイキャッチショート直後 bg=EZ02AL pos=264,92,0		
@playBgm file=BGM07	
@face file=CG01A001	


@Talk name=真里亜 voice=MRA001162
「お嬢様、おかゆいところはないですか？」
@Hitret id=6873

@face file=CD01A002	

@Talk name=百花 voice=MMK001227
「ん、だいじょうぶ。くるしゅうない」
@Hitret id=6874


@cg file=EZ02A		
@face file=CB01A013	

@Talk name=千奈 voice=SEN001315
「十川先輩、百花を見習ってください。耳の後ろも
　しっかり洗わないと駄目なんですよ」
@Hitret id=6875

@face file=CA01A009	

@Talk name=真優 voice=MAY001257
「だからって、あんなにごしごしすることないじゃん。
　まだひりひりしてるよ」
@Hitret id=6876

@face file=CC01A001	

@Talk name=アリス voice=ALC001201
「ははは。でも、洗い方を教えたおかげで、千奈ちゃんも
　裸の付き合いが恥ずかしくなくなったみたいじゃないか」
@Hitret id=6877

@face file=CB01A015	

@Talk name=千奈 voice=SEN001316
「そっ、それは！？　まだ、恥ずかしいですよっ」
@Hitret id=6878

@face file=CD01A006	

@Talk name=百花 voice=MMK001228
「アリス、思い出させちゃだめ」
@Hitret id=6879

@face file=CC01A006	

@Talk name=アリス voice=ALC001202
「おや、これは悪いことをしたね。それじゃあ話題を
　変えようか」
@Hitret id=6880

@face file=CG01A001	

@Talk name=真里亜 voice=MRA001163
「ふふっ、そうですね。話題にするのでしたら、
　やはり明日のことでしょうか」
@Hitret id=6881

@face file=CB01A012	

@Talk name=千奈 voice=SEN001317
「あ……明日。いよいよ明日、なんですよね」
@Hitret id=6882

@face file=CC01A011	

@Talk name=アリス voice=ALC001203
「私は今日も２、３回台詞を噛んでしまったから、
　不安が大きくなってしまったよ」
@Hitret id=6883

@face file=CD01A003	

@Talk name=百花 voice=MMK001229
「百花、台詞忘れたとこあった。百花も反省。
　明日リベンジ」
@Hitret id=6884

@face file=CB01A011	

@Talk name=千奈 voice=SEN001318
「カンペとか、用意した方が良いでしょうか？」
@Hitret id=6885

@face file=CG01A010	

@Talk name=真里亜 voice=MRA001164
「そうですね。お風呂から出ましたら、方法を
　考えましょう」
@Hitret id=6886

@face file=CA01A001	

@Talk name=真優 voice=MAY001258
「もしも忘れたら、カンペ見るよりアドリブで通した方が
　手っ取り早い」
@Hitret id=6887

@face file=CA01A011	

@Talk name=真優 voice=MAY001259
「話の流れは頭に入ってるんだから、思いつきの
　アドリブでも大筋は外れないはず」
@Hitret id=6888

@face file=CB01A006	

@Talk name=千奈 voice=SEN001319
「部誌に脚本が載ってるじゃないですか」
@Hitret id=6889

@face file=CA01A012	

@Talk name=真優 voice=MAY001260
「舞台は生き物だからいいの。堂々としてれば誰も
　文句言わないよ」
@Hitret id=6890

@cg file=EZ02BL pos=320,60,0		
@face file=CD01A008	

@Talk name=百花 voice=MMK001230
「おおー、さすが真優ちゃん」
@Hitret id=6891

@face file=CA01A016	
@Ruby mess=伝染 read=うつ

@Talk name=真優 voice=MAY001261
「べ、別にそういうのじゃないけど……その、失敗は
　伝染るから、とばっちり受けたら困るし」
@Hitret id=6892

@cg file=EZ02B		
@face file=CB01A012	

@Talk name=千奈 voice=SEN001320
「素直にみんな頑張ろうって言えばいいのに、素直じゃ
　ありませんね」
@Hitret id=6893

@face file=CA01A016	

@Talk name=真優 voice=MAY001262
「千奈には言われたくないー」
@Hitret id=6894

@face file=CC01A001	

@Talk name=アリス voice=ALC001204
「ははは、微笑ましいなぁ、文芸部組は」
@Hitret id=6895

@face file=CD01A003	

@Talk name=百花 voice=MMK001231
「洗いっこした仲だから、つよい？　百花も洗いっこ
　したかった」
@Hitret id=6896

@face file=CG01A002	

@Talk name=真里亜 voice=MRA001165
「お嬢様、友情を深める方法は他にもたくさんありますわ」
@Hitret id=6897

@face file=CG01A006	

@Talk name=真里亜 voice=MRA001166
「例えば……やはりここは、恋バナなどいかがでしょう？」
@Hitret id=6898

@face file=CD01A006	

@Talk name=百花 voice=MMK001232
「おおー、こいばな。せいしゅんのひびき」
@Hitret id=6899

@face file=CC01A001	

@Talk name=アリス voice=ALC001205
「前の合宿のときも話題にしたけど、不完全燃焼で
　終わったからね。いいんじゃないかな」
@Hitret id=6900

@face file=CG01A006	

@Talk name=真里亜 voice=MRA001167
「ではお一人ずつ、意識されている男性のお話を――」
@HitWait id=6901

@cg file=EZ02CL pos=-320,-180,0		
@face file=CB01A015	
@update time=0
@メッセージ揺らし

@Talk name=千奈 voice=SEN001321
「ななななな、なにを言ってるんですか真里亜さん！？」
@Hitret id=6902

@face file=CC01A012	

@Talk name=アリス voice=ALC001206
「おや、その反応。千奈ちゃんは思い当たる人物が
　いるのかな？」
@Hitret id=6903

@cg file=EZ02C		
@face file=CD01A001	

@Talk name=百花 voice=MMK001233
「アリスも顔、赤くなってる」
@Hitret id=6904

@face file=CC01A016	

@Talk name=アリス voice=ALC001207
「おや、百花に刺されるとは思わなかったな」
@Hitret id=6905

@face file=CA01A006	

@Talk name=真優 voice=MAY001263
「むぅぅ……」
@Hitret id=6906

@face file=CG01A010	

@Talk name=真里亜 voice=MRA001168
「真優様、どうなさいましたか？　私てっきり、真優様が
　一番上機嫌になられる話題かと思っていたのですが」
@Hitret id=6907

@face file=CA01A016	

@Talk name=真優 voice=MAY001264
「みんなの考えてること、だいたい分かるから」
@Hitret id=6908

@face file=CB01A015	
@メッセージ揺らし
@partMess mess=へあっ！？ face=39

@Talk name=千奈 voice=SEN001322
「へあっ！？
　ど、どういう意味ですか！？」
@Hitret id=6909

@face file=CD01A008	

@Talk name=百花 voice=MMK001234
「真優ちゃんすごい、エスパー？」
@Hitret id=6910

@face file=CA01A006	

@Talk name=真優 voice=MAY001265
「言っとくけど、一悟はわたしの大事な幼なじみだからね」
@Hitret id=6911

@face file=CC01A002	

@Talk name=アリス voice=ALC001208
「真優ちゃんにしては控えめな表現だね。
　『わたしのもの』くらい言うのかと思っていたけれど」
@Hitret id=6912

@face file=CA01A002	

@Talk name=真優 voice=MAY001266
「言ってもいいなら言うけど……一悟は部長だし、
　明日に影響したら、困るし」
@Hitret id=6913

@face file=CG01A002	

@Talk name=真里亜 voice=MRA001169
「ふふふ。真優様、とても大人になられたのですね」
@Hitret id=6914

@face file=CA01A011	

@Talk name=真優 voice=MAY001267
「真里亜さん、その笑い方くすぐったい。やめて」
@Hitret id=6915

@face file=CG01A006	


@Talk name=真里亜 voice=MRA001170
「ふふふっ。分かりましたわ」
@Hitret id=6916

@アイキャッチショート２ bg=BG08c02 char=CA01A011L


@scene text=第八幕：決戦前夜の部活事情

@messageFrame
@アイキャッチショート直後 bg=BG02c01	
@playBgm file=BGM23	

@Talk name=一悟
「布団はこれでいいかな」
@Hitret id=6917

@Talk name=心の声
６人分の布団を敷くのは、さすがに骨が折れた。
@Hitret id=6918

@Talk name=一悟
「布団の並び、これで間違ってないよな……？」
@Hitret id=6919

@Talk name=心の声
それだけが不安だ。
@Hitret id=6920

@回想背景のみ bg=EZ01B		

@Talk name=心の声
前回は、寝ている間に移動してしまって、結局入り乱れて
しまった。
@Hitret id=6921

@Talk name=心の声
そのインパクトが大きすぎて……
@Hitret id=6922

@回想復帰背景のみ bg=BG02c01	

@Talk name=一悟
「きょ、今日は気を付けないとな……」
@Hitret id=6923

@playSe file=SE085	
@メッセージ揺らし大
@font face=39

@Talk name=一悟
「って、わあっ！？」
@Hitret id=6924

@Talk name=心の声
恥ずかしい記憶を思い出していると、いきなり扉が
開いた。
@Hitret id=6925

@enter file=CF03A007M

@Talk name=知紗 voice=CHS001080
「お布団、敷き終わってるのね……」
@Hitret id=6926

@Talk name=心の声
どこか憔悴している榎本先生。
@Hitret id=6927

@char file=CF03A004M
@ううっ id=知紗

@Talk name=知紗 voice=CHS001081
「先生のこと……やっぱり忘れられてるのね……
　よよよ……」
@Hitret id=6928

@char file=CF03A009M
@update time=0
@action id=知紗 action=ActionAdvMove my=20 cycle=500

@Talk name=心の声
がくっとひざをついてしまう先生。
@Hitret id=6929

@Talk name=一悟
「ちゃんと覚えてますよ、先生。男女で相部屋になるから、
　監督役としてここで寝てくれるって話でしたよね」
@Hitret id=6930

@Talk name=一悟
「ほら、これからそこのスペースに先生の布団を
　敷こうと思っていたんです」
@Hitret id=6931

@clearChar id=-1

@Talk name=心の声
わざと空けていたスペースを手で示すと、榎本先生の
表情にだんだんと生気が戻ってくる。
@Hitret id=6932

@char file=CF03A004M
@ジャンプ id=知紗 count=2

@Talk name=知紗 voice=CHS001082
「でもでもっ、それじゃあどうして呼びに来てくれ
　なかったの？　すっかり忘れられてるんだと思ったわ」
@Hitret id=6933

@char file=CF03A009M
@否定 id=知紗

@Talk name=知紗 voice=CHS001083
「パジャマも持ってきたのに、年甲斐もなく張り切ってて
　馬鹿みたいって、落ち込んじゃって……ううっ」
@Hitret id=6934

@Talk name=一悟
「す、すみません。先生が忙しいと思ったので、
　一段落してから来てくれるんだと思ってたんです」
@Hitret id=6935

@char file=CF03A005M
@おじぎ id=知紗


@Talk name=知紗 voice=CHS001084
「そ、そうなの。私たち、すれ違っていただけだったのね。
　良かったぁ……」
@Hitret id=6936



@char file=CF03A005L
@focus id=知紗

@Talk name=心の声
まるで恋人同士が仲直りするかのような口調で迫られて、
無駄にドキドキしてしまう。
@Hitret id=6938

@Talk name=心の声
涙目だったせいか瞳がうるうると揺れていて、いつもより
か弱く見えて……女性らしさを感じる。
@Hitret id=6939

@cg file=BG02c01	
@char file=CF03A001M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS001085
「本当にありがとうね、宮国君！」
@Hitret id=6940

@Talk name=一悟
「いっ、いえ……こちらこそ、誤解させてすみません」
@Hitret id=6941

@char file=CF03A006M

@Talk name=知紗 voice=CHS001086
「いいのよ。それじゃあ、先生用の寝袋持って来るわね」
@Hitret id=6942

@Talk name=一悟
「あ、先生の分の布団、百花ちゃんの家から持ってきて
　くれてるんです。これから校門に取りに行ってきますよ」
@Hitret id=6943

@char file=CF03A002M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS001087
「そうなの！？　嬉しいわ、それじゃあますます
　急がないと！」
@Hitret id=6944

@leave id=知紗 left=100

@Talk name=一悟
「あっ、先生！」
@Hitret id=6945

@Talk name=心の声
嬉しそうにスキップする先生を追って、部室を出る。
@Hitret id=6946


@playSe file=SE085	
@場面転換１ bg=BG08c02	
@char file=CF03A002M

@Talk name=知紗 voice=CHS001088
「お布団わざわざ持ってきてくれるなんて、
　先生も愛されてるのね、本当に嬉しいわ」
@Hitret id=6947

@Talk name=一悟
「…………」
@Hitret id=6948

@clearChar id=-1

@Talk name=心の声
真里亜さんのうっかりの件は墓場まで持っていこうと
心に決めた。
@Hitret id=6949

@Talk name=心の声
廊下に広がっている文化祭用の機材を避けて歩きつつ、
榎本先生のあとを追う。
@Hitret id=6950


@Talk name=一年生女子 voice=NPC040008
「あ！　榎本先生、今ちょっといいですか？
　聞きたいことがあるんです」
@Hitret id=6951

@Talk name=心の声
廊下を歩いていた女の子が、榎本先生を呼び止める。
@Hitret id=6952

@char file=CF03A001M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS001089
「ええ、大丈夫だけど……」
@Hitret id=6953

@char file=CF03A008M

@Talk name=心の声
ちらりと俺を見る。
@Hitret id=6954

@Talk name=一悟
「一人分の布団くらいなら持てますし、大丈夫ですよ。
　先生の寝る場所、部室にちゃんと用意しておきます」
@Hitret id=6955


@char file=CF03A002L
@update time=0
@カメラ揺らし
@font face=39

@Talk name=知紗 voice=CHS001090
「ありがとう、宮国君！！」
@Hitret id=6956

@メッセージ揺らし

@Talk name=一悟
「近いですって、先生！！」
@Hitret id=6957

@clearChar id=-1

@Talk name=心の声
苦笑しつつ先生から離れ、校門へと向かう。
@Hitret id=6958

@playBgm file=BGM07 fade=3000	
@視点変更背景のみ bg=EZ02C type=その他
@face file=CD01A011	


@Talk name=百花 voice=MMK001235
「百花も一悟のこと、とっても大事。ミートゥー」
@Hitret id=6959

@face file=CG01A006	


@Talk name=真里亜 voice=MRA001171
「あら、お嬢様。大胆な宣言ですわね」
@Hitret id=6960

@face file=CD01A003	


@Talk name=百花 voice=MMK001236
「大胆？　すなおに言うのは大胆？」
@Hitret id=6961

@face file=CC01A006	


@Talk name=アリス voice=ALC001209
「そうだね、素直になるのはとても勇気が要ることだ。
　ねぇ、千奈ちゃん、真優ちゃん？」
@Hitret id=6962

@face file=CA01A012	


@Talk name=真優 voice=MAY001268
「わたしはいつでも素直だよ……って」
@Hitret id=6963

@stopBgm fade=0
@cg file=EZ02DL pos=480,60,64		
@face file=CA01A015	
@update time=0
@メッセージ揺らし大 cycle=1000
@font face=39


@Talk name=真優 voice=MAY001269
「うにゃあああああああああっ！！！？」
@Hitret id=6964

@stopAction id=メッセージ
@playBgm file=BGM09	
@cg file=EZ02D		
@face file=CB01A016	
@メッセージ揺らし


@Talk name=千奈 voice=SEN001323
「ひぇっ！？　どっ、どうしたんですか、十川先輩？」
@Hitret id=6965

@face file=CA01A015	


@Talk name=真優 voice=MAY001270
「いっ、いま、なにかっ……なにか、カサカサって、
　黒いのが、床をっ……！？」
@Hitret id=6966

@face file=CC01A011	


@Talk name=アリス voice=ALC001210
「なるほど、招かれざる者がいたんだね」
@Hitret id=6967

@face file=CD01A006	


@Talk name=百花 voice=MMK001237
「おお、デンジャー」
@Hitret id=6968

@face file=CG01A001	


@Talk name=真里亜 voice=MRA001172
「あらあら……」
@Hitret id=6969

@face file=CB01A010	
@メッセージ揺らし cycle=1000


@Talk name=千奈 voice=SEN001324
「や、やだやだいやです！　わ、私、いま、コンタクトを
　外してて……ど、どこに行ったんです！？」
@Hitret id=6970

@stopAction id=メッセージ
@視点戻し背景のみ bg=BG08c02	

@Talk name=一悟
「ん……？」
@Hitret id=6971

@Talk name=心の声
女の子たちの賑やかな声が聞こえてくる。
@Hitret id=6972

@Talk name=心の声
声が聞こえてくるのは……お風呂場か？
@Hitret id=6973

@face file=CA01A015	
@メッセージ揺らし大 cycle=1000
@font face=39


@Talk name=回想/真優 voice=MAY001269_BSDR
「うにゃあああああああああっ！！！？」
@Hitret id=6974

@stopAction id=メッセージ
@メッセージ揺らし大
@font face=39

@Talk name=一悟
「っ！？」
@Hitret id=6975

@Talk name=心の声
今の声……真優か？
@Hitret id=6976

@Talk name=心の声
もしかして、お風呂場でなにかあったんだろうか。
@Hitret id=6977

@face file=CB01A010	
@メッセージ揺らし cycle=1000


@Talk name=回想/千奈 voice=SEN001324_BSDR
「や、やだやだいやです！　わ、私、いま、コンタクトを
　外してて……ど、どこに行ったんです！？」
@Hitret id=6978

@stopAction id=メッセージ
@メッセージ揺らし

@Talk name=一悟
「な、ナタリーまで……！」
@Hitret id=6979

@Talk name=心の声
いつになく切羽詰まった女の子たちの声。
@Hitret id=6980

@Talk name=心の声
いてもたってもいられずに、俺は扉を開けた。
@Hitret id=6981

@stopBgm fade=0
@playSe file=SE084	
@スクロール出し左 bg=EZ02E time=250		
@メッセージ揺らし大
@font face=39

@Talk name=一悟
「みんな大丈夫か！？
　なにがあったんだっ！？」
@Hitret id=6982

@face file=CC01A007	


@Talk name=アリス voice=ALC001211
「えっ――」
@Hitret id=6983

@face file=CD01A003	


@Talk name=百花 voice=MMK001238
「あ、一悟だ」
@Hitret id=6984

@face file=CA01A009	


@Talk name=真優 voice=MAY001271
「いっ、一悟っ！　いまね、あのね、黒いのがねっ」
@Hitret id=6985

@Talk name=一悟
「黒いの？」
@Hitret id=6986

@face file=CB01A016	


@Talk name=千奈 voice=SEN001325
「ああああ、ああアレが出たらしいんです、そのっ……」
@Hitret id=6987

@Talk name=一悟
「なんだ、アレか……てっきり痴漢でも出たのかと……」
@Hitret id=6988

@playBgm file=BGM08	

@Talk name=心の声
……ん？　あれ？
@Hitret id=6989

@face file=CB01A015	


@Talk name=千奈 voice=SEN001326
「あっ！？　ち、痴漢って……痴漢って……」
@Hitret id=6990

@cg file=EZ02F		
@face file=CC01A006	


@Talk name=アリス voice=ALC001212
「この状況だとね、一悟くん」
@Hitret id=6991

@Talk name=一悟
「は、はい……」
@Hitret id=6992

@face file=CG01A006	


@Talk name=真里亜 voice=MRA001173
「堂々と女性たちの入浴に乱入してきた、勇者さんですね、
　宮国様」
@Hitret id=6993

@face file=CD01A002	


@Talk name=百花 voice=MMK001239
「おおー、勇者。伝説になる？」
@Hitret id=6994

@メッセージ揺らし

@Talk name=一悟
「っっっ……！」
@Hitret id=6995

@face file=CB01A010	
@font face=39
@メッセージ揺らし cycle=1000


@Talk name=千奈 voice=SEN001327
「〜〜〜〜〜〜〜〜〜〜〜〜っ！？」
@Hitret id=6996

@Talk name=心の声
慌てて目を逸らしたが遅かった。
@Hitret id=6997

@Talk name=心の声
みんなの裸体は、しっかりと目に焼き付いてしまっている。
@Hitret id=6998

@face file=CA01A012	


@Talk name=真優 voice=MAY001272
「みんな隠れて。一悟はわたしを見て。それで解決だよ」
@Hitret id=6999

@メッセージ揺らし

@Talk name=一悟
「真優を見たら解決にならないだろう！？」
@Hitret id=7000

@face file=CA01A006	


@Talk name=真優 voice=MAY001273
「え！？　みんなの裸を見ないと気が済まないの！？」
@Hitret id=7001

@メッセージ揺らし

@Talk name=一悟
「そういう意味じゃないっ！」
@Hitret id=7002

@face file=CD01A006	


@Talk name=百花 voice=MMK001240
「一悟いちご、黒いの、こっちにいる」
@Hitret id=7003

@Talk name=一悟
「そ、そう言われても」
@Hitret id=7004

@Talk name=心の声
退治してあげたいのは山々だけれど、そのためには
みんなの方をしっかり見ないといけなくなる。
@Hitret id=7005

@face file=CC01A016	


@Talk name=アリス voice=ALC001213
「は、はは……百花は無防備だね」
@Hitret id=7006

@face file=CG01A001	


@Talk name=真里亜 voice=MRA001174
「黒い者は私が退治いたしますわ、お嬢様。いくら
　宮国様でも、お風呂の奥まで入られるのは問題が
　ありますから」
@Hitret id=7007

@Talk name=一悟
「す、すみません……」
@Hitret id=7008

@face file=CG01A002	


@Talk name=真里亜 voice=MRA001175
「いいえ、悲鳴を聞いて駆けつけてくださった正義感は
　素晴らしいですわ」
@Hitret id=7009

@face file=CD01A001	


@Talk name=百花 voice=MMK001241
「ん。ありがと。一悟」
@Hitret id=7010

@face file=CC01A011	


@Talk name=アリス voice=ALC001214
「そうだね、さすが一悟くんだ」
@Hitret id=7011

@face file=CB01A015	


@Talk name=千奈 voice=SEN001328
「か、駆けつけてくださったのには感謝します。
　で、で、ですがっ……」
@Hitret id=7012

@cg file=EZ02FL pos=-320,-180,0		
@face file=CB01A010	
@update time=0
@メッセージ揺らし大 cycle=1000
@font face=39


@Talk name=千奈 voice=SEN001329
「早く出ていってくださいーーーっっ！！！！」
@Hitret id=7013

@stopAction id=メッセージ
@face file=CA01A001	


@Talk name=真優 voice=MAY001274
「えっ？　お礼に一悟の背中流してあげようと
　思ってたのに？」
@Hitret id=7014

@Talk name=一悟
「そういう冗談はいいからっ……ご、ごめんっ」
@Hitret id=7015

@playSe file=SE084	
@スクロール出し右 bg=BG08c02 time=250	

@Talk name=心の声
転がり出るようにして、廊下へと戻った。
@Hitret id=7016

@メッセージ揺らし

@Talk name=一悟
「はぁっ、はぁっ……！」
@Hitret id=7017

@char file=CF03A001M

@Talk name=知紗 voice=CHS001091
「あら、宮国君。いま、お風呂から出てきた？
　もしかして入浴時間？」
@Hitret id=7018

@メッセージ揺らし

@Talk name=一悟
「いっ、いえ、まだです！　布団も、すぐに持って
　きますっ！」
@Hitret id=7019

@char file=CF03A008M

@Talk name=知紗 voice=CHS001092
「え、ええ。ありがとう……？」
@Hitret id=7020

@Talk name=心の声
ぼろが出ないうちに、榎本先生の横をすり抜けた。
@Hitret id=7021


@簡易暗転
@playBgm file=BGM05 fade=3000	
@フェード出し bg=BG02c01	
@char file=CB04A009M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001330
「はぁ……」
@Hitret id=7022

@char file=CD04A003M

@Talk name=百花 voice=MMK001242
「千奈、さっきからため息いっぱい。疲れた？」
@Hitret id=7023

@Talk name=一悟
「……ごめんな、ナタリー」
@Hitret id=7024

@char file=CB04A006M
@否定 id=千奈

@Talk name=千奈 voice=SEN001331
「いっ、いえ……先輩は心配して駆けつけてくださったん
　ですし……」
@Hitret id=7025

@char file=CA04A008M

@Talk name=真優 voice=MAY001275
「一悟はわたしの裸しか覚えてないから大丈夫だよねー？」
@Hitret id=7026

@clearChar id=千奈
@clearChar id=百花
@enter file=CA04A008L x=400 right=100
@waitAction id=真優
@カメラ揺らし

@Talk name=心の声
真優がしなだれかかってくる。
@Hitret id=7027

@char file=CD04A005M x=0

@Talk name=百花 voice=MMK001243
「百花、アウトオブがんちゅう。切ない」
@Hitret id=7028

@char file=CC04A007M x=-400

@Talk name=アリス voice=ALC001215
「切ない？　今日の百花は大胆なことを言うね」
@Hitret id=7029

@Talk name=一悟
「忘れるから。全部忘れるから大丈夫」
@Hitret id=7030

@clearChar id=-1

@Talk name=心の声
百花ちゃんにも、真優の軽口が移ってきているんだろうか？
@Hitret id=7031

@Talk name=心の声
いつか手玉に取られてしまいそうで、空恐ろしいな。
@Hitret id=7032

@playSe file=SE085	
@cg file=BG02c01 center=640,540	
@enter file=CF04A001M

@Talk name=知紗 voice=CHS001093
「みんなお待たせ！」
@Hitret id=7033

@Talk name=一悟
「あ、榎本先生」
@Hitret id=7034

@Talk name=心の声
思わず顔を逸らした先の扉から、榎本先生が顔を
のぞかせる。
@Hitret id=7035

@stopSe fade=1000
@cg file=BG02c01	
@char file=CB04A013M

@Talk name=千奈 voice=SEN001332
「ほら、先生もいらっしゃったことですし、
　早く寝ましょう」
@Hitret id=7036

@char file=CC04A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC001216
「そうだね。明日のためにも、早々に休むことにしよう」
@Hitret id=7037

@Talk name=一悟
「そういえば、アリス会長。ケルベロスは一緒じゃなくて
　いいんですか？」
@Hitret id=7038

@char file=CC04A006M

@Talk name=アリス voice=ALC001217
「ケルベロスは学校の見回りをしてくれているよ。
　満足したら戻ってくるさ」
@Hitret id=7039

@Talk name=一悟
「それなら、扉は少し開けておきましょうか」
@Hitret id=7040

@clearChar id=-1

@Talk name=心の声
ほんの数センチ、ケルベロスの鼻先が入りそうなくらいに
扉を開けておく。
@Hitret id=7041

@char file=CD04A004M
@居眠り縦 id=百花

@Talk name=百花 voice=MMK001244
「んー……百花、ねむくなってきた……」
@Hitret id=7042

@Talk name=心の声
百花ちゃんの目がぼんやりとしてきている。
@Hitret id=7043

@clearChar id=-1

@Talk name=一悟
「じゃあ、みんな布団に入ろう。電気消すから」
@Hitret id=7044

@face file=CA04A003	

@Talk name=真優 voice=MAY001276
「はーい」
@Hitret id=7045

@playSe file=SE046	
@clearChar id=-1

@Talk name=心の声
みんながぞろぞろと布団に入ったのを確認して、
電気を消した。
@Hitret id=7046

@hide
@playSe file=SE010	
@cg file=BG02d01	
@update transition=universal rule=WIP_TB time=500
@waitUpdate

@Talk name=心の声
電気が消えると、がらりと雰囲気が変わる。
@Hitret id=7047

@Talk name=心の声
夜の学校だ、という実感のせいだろうか。
@Hitret id=7048

@Talk name=心の声
暗くすればすぐに眠れるかと思ってたのだけれど、
逆にドキドキしてきた。
@Hitret id=7049

@stopSe fade=1000

@Talk name=一悟
「おやすみ、みんな」
@Hitret id=7050

@Talk name=心の声
自分にも言い聞かせるように、目をつむる。
@Hitret id=7051

@face file=CC04A011	

@Talk name=アリス voice=ALC001218
「おやすみ。明日は頑張ろうね」
@Hitret id=7052

@face file=CD04A004	

@Talk name=百花 voice=MMK001245
「んー……おやすみ……百花もがんばる……」
@Hitret id=7053

@face file=CB04A007	

@Talk name=千奈 voice=SEN001333
「ええ、しっかり休んで備えます。おやすみなさい」
@Hitret id=7054

@face file=CG04A010	

@Talk name=真里亜 voice=MRA001176
「おやすみなさい。なにかありましたら、すぐに私を
　起こしてくださいませね」
@Hitret id=7055

@face file=CF04A002	

@Talk name=知紗 voice=CHS001094
「おやすみー。先生も頼ってね！」
@Hitret id=7056

@face file=CA04A011	

@Talk name=真優 voice=MAY001277
「おやすみ。…………みんな」
@Hitret id=7057

@playSe file=SE056	

@Talk name=心の声
照れくさそうに言って、真優が布団を被る。
@Hitret id=7058

@Talk name=心の声
それを合図に、みんな目をつむる。
@Hitret id=7059

@stopBgm fade=3000
@stopSe fade=1000
@目閉じ

@Talk name=心の声
あとに聞こえるのは、衣擦れの音と呼吸音だけ。
@Hitret id=7060

@Talk name=心の声
鼓動を抑えるのに苦労しながら、ゆっくりと眠りの世界に
落ちていく――……
@Hitret id=7061

@長時間経過
@wait time=3000
@cg file=EZ01HL pos=800,-300,64		
@update time=0
@カメラ揺らし
@font face=39

@Talk name=一悟
「……――はっ！？」
@Hitret id=7062

@Talk name=心の声
寝苦しさに目を開けた。
@Hitret id=7063

@playBgm file=BGM15	
@cg file=EZ01HL pos=470,-360,0		


@Talk name=真優 voice=MAY001278
「すぅ……んん、すー……ふぁ……すぅ……すぅぅ……」
@Hitret id=7064

@cg file=EZ01HL pos=640,250,0		

@Talk name=千奈 voice=SEN001334
「んん……すぅ……はぁ……ん、んん……すぅ……
　はあ、ふ……すぅ……すぅ……」
@Hitret id=7065

@cg file=EZ01HL pos=20,-180,0		

@Talk name=アリス voice=ALC001219
「ん……すぅぅ……すー……ん、んん……はぁ……
　ふぅ……ん……んん……ぅ……」
@Hitret id=7066

@cg file=EZ01HL pos=64,360,0		

@Talk name=百花 voice=MMK001246
「んゅ……すぅ……ん……んん……すぅ……すー……
　すぅぅ……ん、んにゅぅー……」
@Hitret id=7067

@cg file=EZ01H		
@font face=21

@Talk name=一悟
「またか……」
@Hitret id=7068

@Talk name=心の声
デジャヴではあるけれど、慣れてはいない。
@Hitret id=7069

@Talk name=心の声
むしろお風呂のことがあるせいか、今回の方が緊張する。
@Hitret id=7070

@font face=21

@Talk name=一悟
「うう……」
@Hitret id=7071

@Talk name=心の声
じっとしていると、妄想がどんどん膨らんできてしまうし、
身体の方も……
@Hitret id=7072

@if exp="GetParam(101) >= 3 && ChkFlagOn(21)"

	@setParam arg=111,1	

	@場面転換２ bg=BG02d01	
	@font face=21

	@Talk name=一悟
	「少し、頭冷やしてこようかな……」
	@Hitret id=7073

	@face file=CA04A007	

	@Talk name=真優 voice=MAY001279
	「んんっ……？」
	@Hitret id=7074

	@Talk name=心の声
	そろそろと身体を起こすと、真優がうめいた。
	@Hitret id=7075

	@char file=CA04A005L
	@font face=21

	@Talk name=真優 voice=MAY001280
	「一悟、どしたの、眠れないの？」
	@Hitret id=7076

	@font face=21

	@Talk name=一悟
	「いや……うん。まあ、そうだな」
	@Hitret id=7077

	@char file=CA04A011L
	@font face=21

	@Talk name=真優 voice=MAY001281
	「遠足が楽しみすぎて眠れない心理とか？」
	@Hitret id=7078

	@font face=21

	@Talk name=一悟
	「はは、違うよ。緊張はしてるけどさ」
	@Hitret id=7079

	@clearChar id=-1

	@Talk name=心の声
	女の子に囲まれているからだ……とはさすがに言い辛い。
	@Hitret id=7080

	@Talk name=心の声
	いくら真優相手でも……いや、真優相手だからこそ、か？
	意識していることが恥ずかしいというか。
	@Hitret id=7081

	@Talk name=心の声
	……なんだろう、また心拍数があがってきた。
	@Hitret id=7082

	@char file=CA04A008L
	@font face=21

	@Talk name=真優 voice=MAY001282
	「うなったりごそごそ動いたり、なんか忙しいね。
	　もしかして、興奮してる？」
	@Hitret id=7083

	@font face=21

	@Talk name=一悟
	「こっ、興奮なんてしてないぞ」
	@Hitret id=7084

	@char file=CA04A001L
	@font face=21

	@Talk name=真優 voice=MAY001283
	「そうなの？　いよいよ文化祭当日なのに、余裕なんだ？」
	@Hitret id=7085

	@font face=21

	@Talk name=一悟
	「あ、ああ……そっちの興奮か……」
	@Hitret id=7086

	@hide
	@char file=CA04A008L
	@movecamera pos=0,0,16 time=250
	@waitCamera
	@font face=21

	@Talk name=真優 voice=MAY001284
	「んんぅ……なんだと思ったの？」
	@Hitret id=7087

	@Talk name=心の声
	真優が顔を覗きこむ。
	@Hitret id=7088

	@font face=21

	@Talk name=一悟
	「ちょっと……近いぞ、真優」
	@Hitret id=7089

	@char file=CA04A010L
	@font face=21


	@Talk name=真優 voice=MAY001285
	「いや？」
	@Hitret id=7090

	@font face=21

	@Talk name=一悟
	「嫌とかじゃなくてさ、その……」
	@Hitret id=7091

	@focus id=真優

	@Talk name=心の声
	石けんの香り。
	@Hitret id=7092

	@Talk name=心の声
	少し寝ぼけて、潤んでいる瞳。
	@Hitret id=7093

	@Talk name=心の声
	うすく開いた唇から、しっとりと湿った吐息が漏れる。
	@Hitret id=7094

	@font face=21

	@Talk name=一悟
	「っ…………」
	@Hitret id=7095

	@playSe file=SE056	
	@cg file=BG02d01	
	@カメラ揺らし

	@Talk name=心の声
	俺は目を逸らし、立ち上がった。
	@Hitret id=7096

	@font face=21

	@Talk name=一悟
	「少し、外に出てくるよ」
	@Hitret id=7097

	@Talk name=心の声
	頭を冷やさないと、このまま朝まで悶々としてしまいそう
	だった。
	@Hitret id=7098

	@stopSe fade=1000
	@playSe file=SE040	
	@メッセージ揺らし

	@Talk name=心の声
	部室を出て行こうとすると、服を引かれる。
	@Hitret id=7099

	@font face=21
	@char file=CA04A005L

	@Talk name=真優 voice=MAY001286
	「…………わたしも行く」
	@Hitret id=7100

	@stopSe fade=1000
	@font face=21

	@Talk name=一悟
	「え？」
	@Hitret id=7101

	@Talk name=心の声
	一瞬、聞き間違いかと思った。
	@Hitret id=7102

	@font face=21
	@char file=CA04A011L

	@Talk name=真優 voice=MAY001287
	「多分、夜なら誰もいないよね……？　一悟と
	　手、繋いでれば、平気だよ」
	@Hitret id=7103

	@Talk name=心の声
	頭を冷やすのに、興奮の原因である真優と一緒に
	行くなんておかしな話だ。
	@Hitret id=7104

	@Talk name=心の声
	だけど、それを差し引いても――真優が自分から外に
	出ようとしている事実に、驚いてしまって。
	@Hitret id=7105

	@font face=21

	@Talk name=一悟
	「そういえば、空き教室の場所を聞いたんだ。
	　もし良かったら、そこに行こうか」
	@Hitret id=7106

	@Talk name=心の声
	当てもなくふらふらしていたら、見回りの先生と
	ばったり……なんてことになるかもしれない。
	@Hitret id=7107

	@Talk name=心の声
	真優の意思を尊重して、リスクを避けるのが俺の
	役目なんだと思う。
	@Hitret id=7108

	@時間経過３ bg=BG07d01	

	@Talk name=心の声
	廊下から空き教室まで、誰ともすれ違うことがなかった。
	@Hitret id=7109

	@Talk name=一悟
	「大冒険だったな。大丈夫か？」
	@Hitret id=7110

	@char file=CA04A014L
	@おじぎ id=真優

	@Talk name=真優 voice=MAY001288
	「大丈夫だよ。手繋いでてくれたから」
	@Hitret id=7111

	@Talk name=心の声
	真優は繋いだ手を振って、心底嬉しそうに笑う。
	@Hitret id=7112

	@Talk name=一悟
	「……真優は変わったな」
	@Hitret id=7113

	@char file=CA04A001L

	@Talk name=真優 voice=MAY001289
	「へ？　どうしたの、突然」
	@Hitret id=7114

	@Talk name=一悟
	「普段ずっと俺の背中や部室に隠れてたけど、
	　今日はプールサイドにまで出かけられただろう？」
	@Hitret id=7115

	@Talk name=心の声
	人があんなに集まっている場所だったのに。
	@Hitret id=7116

	@Talk name=一悟
	「今だって……自分から、こうして俺についてきてる」
	@Hitret id=7117

	@char file=CA04A002L

	@Talk name=真優 voice=MAY001290
	「……一悟と一緒だからだよ。まだ、ひとりじゃ外に
	　出る気なんて起きない」
	@Hitret id=7118

	@Talk name=一悟
	「急にそこまで変われないだろう？　俺だってさすがに
	　戸惑うよ」
	@Hitret id=7119

	@clearChar id=-1

	@Talk name=心の声
	生徒に混ざって通学路を歩いたり、学園の廊下を
	堂々と歩く真優を想像する。
	@Hitret id=7120

	@Talk name=心の声
	そんな未来が来れば嬉しいけれど、急かすつもりはない。
	@Hitret id=7121

	@Talk name=一悟
	「一度くらいは、一緒に授業を受けられたら
	　楽しいだろうな」
	@Hitret id=7122

	@char file=CA04A011L

	@Talk name=真優 voice=MAY001291
	「……先は長いね」
	@Hitret id=7123

	@clearChar id=-1
	@playSe file=SE043	

	@Talk name=心の声
	真優は手近な席に腰を下ろした。
	@Hitret id=7124

	@playSe file=SE043	

	@Talk name=心の声
	俺もその側に腰掛ける。
	@Hitret id=7125

	@char file=CA04A008L

	@Talk name=真優 voice=MAY001292
	「今こうしてるってことで、ひとまずはクリアってことに
	　してくれないかな？」
	@Hitret id=7126

	@stopSe fade=1000

	@Talk name=一悟
	「そうだな。真優はよく頑張ってるよ」
	@Hitret id=7127

	@なでなで id=真優

	@Talk name=心の声
	真優の頭を撫でる。
	@Hitret id=7128

	@char file=CA04A014L

	@Talk name=心の声
	真優はいつものように嬉しそうな表情をして――
	@Hitret id=7129

	@char file=CA04A007L

	@Talk name=心の声
	すぐに、思い詰めたような表情になった。
	@Hitret id=7130

	@char file=CA04A001L

	@Talk name=真優 voice=MAY001293
	「わたしが変わるのは、嬉しい？」
	@Hitret id=7131

	@Talk name=一悟
	「嬉しいよ」
	@Hitret id=7132

	@Talk name=心の声
	だけど、少し寂しい。
	@Hitret id=7133

	@Talk name=一悟
	「また、子どもの頃みたいに一緒にいる時間が減るのは
	　困るけどな」
	@Hitret id=7134

	@Talk name=心の声
	本音を言うのははばかられて、冗談めかして
	誤魔化してしまった。
	@Hitret id=7135

	@char file=CA04A005L

	@Talk name=真優 voice=MAY001294
	「演劇は今回だけで終わりだよ。わたしが舞台に
	　立たないと、文芸部がなくなって一悟が困るから……」
	@Hitret id=7136

	@Talk name=一悟
	「初めの理由はそうだったかもしれないけど……今も
	　そうなのか？」
	@Hitret id=7137

	@Talk name=心の声
	今はもう、それだけが理由じゃないはずだ。
	@Hitret id=7138

	@Talk name=心の声
	真優の心は、どんどん成長している。
	@Hitret id=7139

	@Talk name=心の声
	頼る相手が、俺だけじゃなくなっている。
	@Hitret id=7140

	@Talk name=心の声
	頼られる相手も、また。
	@Hitret id=7141

	@char file=CA04A004L

	@Talk name=真優 voice=MAY001295
	「……わたしが一緒にいたいのは、一悟だけだよ」
	@Hitret id=7142

	@おじぎ id=真優

	@Talk name=心の声
	真優は、頭を撫でていた俺の手に触れた。
	@Hitret id=7143

	@char file=CA04A010L

	@Talk name=真優 voice=MAY001296
	「どうすれば、ずっと一緒にいられるのかな？」
	@Hitret id=7144

	@Talk name=一悟
	「え……？」
	@Hitret id=7145

	@char file=CA04A009L

	@Talk name=真優 voice=MAY001297
	「前に言ってたでしょ、一悟。幼なじみと恋愛は別、
	　みたいなこと」
	@Hitret id=7146

	@Talk name=一悟
	「あ、ああ……そういえば……」
	@Hitret id=7147



	@回想 bg=BG14c01 char=CA04A007L


	@Talk name=回想/真優 voice=MAY000366_RC
	「わたしはね、出会った時からずーっとずーっと一悟の
	　ものなんだよ」
	@Hitret id=7148

	@Talk name=一悟
	「……幼なじみに人生を預けようとするなよ」
	@Hitret id=7149

	@char file=CA04A010L tone=sepia


	@Talk name=回想/真優 voice=MAY000367_RC
	「……だめなの？」
	@Hitret id=7150

	@Talk name=一悟
	「い、いや、だめだなんて、そういう意味じゃ
	　ないけど……」
	@Hitret id=7151

	@Talk name=一悟
	「いつまでも俺に頼りきりじゃいられないだろう？
	　これから真優には、友達だってできるだろうし……」
	@Hitret id=7152

	@Talk name=一悟
	「進学だって、将来の仕事だって、恋愛だって……
	　するだろうし」
	@Hitret id=7153

	@回想復帰背景のみ bg=BG07d01	

	@Talk name=心の声
	不意に思い至る。
	@Hitret id=7154

	@Talk name=心の声
	真優はあの時と同じくらい、青ざめていた。
	@Hitret id=7155

	@char file=CA04A004L

	@Talk name=真優 voice=MAY001298
	「……わたしはね、ずっと一悟と一緒に……」
	@Hitret id=7156

	@char file=CA04A007L
	@ううっ id=真優

	@Talk name=真優 voice=MAY001299
	「………………」
	@Hitret id=7157

	@char file=CA04A011L
	@否定 id=真優

	@Talk name=真優 voice=MAY001300
	「ううん……わたし、舞台がんばるから……そしたら、
	　文化祭の間、一緒にいてくれる？」
	@Hitret id=7158

	@Talk name=一悟
	「ああ、もちろん」
	@Hitret id=7159

	@Talk name=心の声
	真優はなにを言いかけたんだろう？
	@Hitret id=7160

	@Talk name=心の声
	もやもやした疑問が、残ってしまう。
	@Hitret id=7161

	@Talk name=一悟
	「演劇と、部誌の販売をがんばろうな」
	@Hitret id=7162

	@char file=CA04A006L

	@Talk name=真優 voice=MAY001301
	「文化祭デートって意味で、一緒にいてって
	　言ったのにー」
	@Hitret id=7163

	@Talk name=心の声
	拗ねている様子の真優は、一見いつも通りに見えるけれど。
	@Hitret id=7164

	@Talk name=心の声
	胸の奥底に、なにかを抱えている雰囲気を感じた。
	@Hitret id=7165

	@char file=CA04A011L

	@Talk name=心の声
	放っておけない。
	@Hitret id=7166

	@Talk name=心の声
	いつも通り、幼なじみを甘やかしたいというだけの
	感情だけじゃない。
	@Hitret id=7167

	@Talk name=心の声
	あの時の俺は、真優のことを妹だとも言った。
	@Hitret id=7168

	@Talk name=心の声
	けれど、今は違う……そう感じる。
	@Hitret id=7169

	@char file=CA04A007L
	@おじぎ id=真優

	@Talk name=真優 voice=MAY001302
	「わたし、明日……がんばるから。だから、一緒に
	　いてね」
	@Hitret id=7170

	@Talk name=一悟
	「あ……ああ。一緒にがんばろうな、真優」
	@Hitret id=7171

	@char file=CA04A008L

	@Talk name=心の声
	お互いに、少しもやもやした気持ちを抱えたまま――
	@Hitret id=7172

	@Talk name=心の声
	ただ、明日のことを口にして全てを先送りにすることしか
	できなかった。
	@Hitret id=7173


	@アイキャッチロング１ bg=BG07d01 char=CA04A008M voice=真優

@elsif exp="(GetParam(102) >= 3 && ChkFlagOn(22) ) || (GetParam(103) >= 3 && ChkFlagOn(23) ) || (GetParam(104) >= 3 && ChkFlagOn(24) )"

	@if exp="GetParam(102) >= 3 && ChkFlagOn(22)"
		@setParam arg=111,2	
	@elsif exp="GetParam(103) >= 3 && ChkFlagOn(23)"
		@setParam arg=111,3	
	@elsif exp="GetParam(104) >= 3 && ChkFlagOn(24)"
		@setParam arg=111,4	
	@endif

	@cg file=EZ01IL pos=800,-300,64		

	@Talk name=一悟
	「すう……はぁ……すう……はぁ……」
	@Hitret id=7174

	@Talk name=心の声
	深呼吸をしたら、だんだんと落ち着いてきた。
	@Hitret id=7175

	@Talk name=心の声
	みんなよく寝てるなぁ。
	@Hitret id=7176

	@Talk name=一悟
	「…………ふ」
	@Hitret id=7177

	@Talk name=一悟
	思わず笑みが漏れる。
	@Hitret id=7178

	@cg file=EZ01I		

	@Talk name=心の声
	女の子たちは文化祭前なのに緊張もせずに熟睡している。
	@Hitret id=7179

	@Talk name=心の声
	みんな、なんて頼もしいんだろう。
	@Hitret id=7180

	@Talk name=心の声
	明日と明後日、文化祭の二日間。
	@Hitret id=7181

	@Talk name=心の声
	今までの努力の審判がはじまる。
	@Hitret id=7182

	@Talk name=心の声
	そう思っただけで震えてくるのに――みんなの寝顔を
	見ていたら、大丈夫だと思えてきてしまう。
	@Hitret id=7183

	@Talk name=心の声
	この無条件な安心が、仲間を信頼しているっていうこと
	なんだろう。
	@Hitret id=7184

	@Talk name=心の声
	真優も……
	@Hitret id=7185

	@Talk name=心の声
	いや、真優はもちろん、ナタリーも、アリス会長も、
	百花ちゃんも、真里亜さんも榎本先生も。
	@Hitret id=7186

	@Talk name=心の声
	俺と同じ気持ちだったら嬉しい。
	@Hitret id=7187

	@cg file=EZ01JL pos=640,250,0		
	@face file=CB04A006	

	@Talk name=千奈 voice=SEN001335
	「なにをにやにやしてるんですか、みゃー先輩」
	@Hitret id=7188

	@Talk name=一悟
	「な、ナタリー？　起きてたのか」
	@Hitret id=7189

	@face file=CB04A015	

	@Talk name=千奈 voice=SEN001336
	「起きてましたっ……お、男の人とこんなに近くで、
	　なんて……すぐに眠れるわけないです……」
	@Hitret id=7190

	@Talk name=心の声
	百花ちゃんの家で雑魚寝を経験したとはいえ、
	それくらいで慣れられるものではないようだ。
	@Hitret id=7191

	@Talk name=心の声
	俺だって、みんなの感触が気になって眠れなかった
	わけだし……
	@Hitret id=7192

	@cg file=EZ01JL pos=64,360,0		
	@face file=CD04A002	

	@Talk name=百花 voice=MMK001247
	「えへへへへ、百花も起きてた。一悟がにやにやしてるの、
	　見てた」
	@Hitret id=7193

	@cg file=EZ01JL pos=20,-180,0		
	@face file=CC04A012	

	@Talk name=アリス voice=ALC001220
	「にやにやだなんて意地悪を言ったら可哀想だよ。
	　父親のような優しい微笑みを浮かべていたじゃないか」
	@Hitret id=7194

	@Talk name=一悟
	「も、百花ちゃんとアリス会長も？」
	@Hitret id=7195

	@cg file=EZ01JL pos=470,-360,0		
	@face file=CA04A012	

	@Talk name=真優 voice=MAY001303
	「一悟が年寄りっぽいって言ってるみたいだから、
	　それも失礼。大黒柱な微笑みって言ったらいい」
	@Hitret id=7196

	@face file=CC04A002	

	@Talk name=アリス voice=ALC001221
	「なるほど、それでいこう」
	@Hitret id=7197

	@Talk name=一悟
	「真優まで……」
	@Hitret id=7198

	@cg file=EZ01J		

	@Talk name=心の声
	次々に話を始める女の子たちを前に、たじたじになる。
	@Hitret id=7199

	@Talk name=一悟
	「み、みんな……起こしちゃったか、もしかして？」
	@Hitret id=7200

	@Talk name=心の声
	寝苦しさでみじろぎをしてしまっていたかもしれない。
	@Hitret id=7201

	@Talk name=心の声
	それでなくとも、普段と違う場所で寝れば人の気配に
	敏感になるものだし。
	@Hitret id=7202

	@face file=CC04A016	

	@Talk name=アリス voice=ALC001222
	「私も千奈ちゃんと同じ理由だよ。一悟くんと一緒に
	　寝ているんだ……胸が高鳴って押さえられなかった」
	@Hitret id=7203

	@face file=CD04A003	

	@Talk name=百花 voice=MMK001248
	「百花の家でねたときより、ドキドキしてる。一悟と
	　いっぱい仲良しになったから？」
	@Hitret id=7204

	@Talk name=一悟
	「え……」
	@Hitret id=7205

	@Talk name=心の声
	二人の頬がほんのりと赤く染まっている。
	@Hitret id=7206

	@Talk name=心の声
	なんだか艶っぽくて、見とれてしまう。
	@Hitret id=7207

	@face file=CA04A015	

	@Talk name=真優 voice=MAY001304
	「わ、わたしが一番近くで寝てるんだよ！　一悟、
	　わたしが密着しててドキドキしたよね？」
	@Hitret id=7208

	@Talk name=一悟
	「それは、その……」
	@Hitret id=7209

	@cg file=EZ01JL pos=470,-360,0		
	@face file=CA04A008	

	@Talk name=真優 voice=MAY001305
	「わたしはすっごくドキドキしてるよ……ほら、胸を
	　触って確かめてみても、いいんだよ……？」
	@Hitret id=7210

	@Talk name=心の声
	ハァ、と熱っぽい湿った吐息を頬に吹きかけてくる。
	@Hitret id=7211

	@Talk name=心の声
	甘やかな匂いが脳に直接作用するように、思考が
	まとまらなくなってくる。
	@Hitret id=7212

	@cg file=EZ01JL pos=640,250,0		
	@face file=CB04A010	

	@Talk name=千奈 voice=SEN001337
	「や、やめてください、ハレンチです……こんな、
	　添い寝の状態で誘惑するなんてっ！」
	@Hitret id=7213

	@playSe file=SE046	
	@cg file=black envtone=night
	@メッセージ揺らし

	@Talk name=心の声
	ナタリーの手が俺の目を覆ってくる。
	@Hitret id=7214

	@face file=CC04A012	

	@Talk name=アリス voice=ALC001223
	「おや、大胆だね……それじゃあ私は、一悟くんの
	　頬をナデナデさせてもらおうか」
	@Hitret id=7215

	@face file=CB04A015	
	@メッセージ揺らし

	@Talk name=千奈 voice=SEN001338
	「ひゃぁ！？　こ、これは違うんですっ！」
	@Hitret id=7216

	@stopSe fade=1000
	@cg file=EZ01J		

	@Talk name=心の声
	慌てた様子で手を離したナタリー。
	@Hitret id=7217

	@Talk name=心の声
	戻ってきた視界の真ん中で、独占欲を刺激されたらしく
	拗ねている真優が俺を見つめている。
	@Hitret id=7218

	@cg file=EZ01JL pos=470,-360,0		
	@face file=CA04A008	

	@Talk name=真優 voice=MAY001306
	「じゃあわたしは、一悟の唇を……」
	@Hitret id=7219

	@Talk name=一悟
	「そこまでいくと冗談で済まないからな、真優」
	@Hitret id=7220

	@カメラ揺らし

	@Talk name=心の声
	さすがに見過ごせなくなって、真優のおでこをぺちりと
	叩く。
	@Hitret id=7221

	@playSe file=SE052	
	@メッセージ揺らし
	@face file=CA04A004	

	@Talk name=真優 voice=MAY001307
	「あうっ……」
	@Hitret id=7222

	@cg file=EZ01JL pos=64,360,0		
	@face file=CD04A011	

	@Talk name=百花 voice=MMK001249
	「みんな仲良し。うれしい。ドキドキしてたけど、
	　明日、大丈夫そう」
	@Hitret id=7223

	@stopSe fade=1000

	@Talk name=心の声
	百花ちゃんの言葉に、男女の意味で早くなっていた
	鼓動が、別の音を立てる。
	@Hitret id=7224

	@cg file=EZ01J		

	@Talk name=心の声
	いよいよ、公演の時間が迫ってきているのだ。
	@Hitret id=7225

	@face file=CB04A001	

	@Talk name=千奈 voice=SEN001339
	「そうですね。朝が来たら、いよいよ……ですし」
	@Hitret id=7226

	@face file=CC04A002	

	@Talk name=アリス voice=ALC001224
	「審判の時だね、ふふふ」
	@Hitret id=7227

	@Talk name=一悟
	「アリス会長が言うと、洒落になりませんね」
	@Hitret id=7228

	@face file=CA04A001	

	@Talk name=真優 voice=MAY001308
	「部活がなくならないようにって意味では、会長は
	　審判する側だもんね」
	@Hitret id=7229

	@face file=CC04A011	

	@Talk name=アリス voice=ALC001225
	「ふふ。でも、演劇については私も審判される側だ」
	@Hitret id=7230

	@face file=CD04A011	

	@Talk name=百花 voice=MMK001250
	「みんな、みてくれるかな。よろこんでくれるかな」
	@Hitret id=7231

	@face file=CB04A007	

	@Talk name=千奈 voice=SEN001340
	「ええ、楽しんでもらえたら……嬉しいですね」
	@Hitret id=7232

	@Talk name=心の声
	自分たちが作り上げてきたもの。その成果。
	@Hitret id=7233

	@Talk name=心の声
	生徒会からのノルマを達成することはもちろん大事だ。
	@Hitret id=7234

	@Talk name=心の声
	けれど、それ以上に誰かを楽しませたいと思う。
	@Hitret id=7235

	@Talk name=心の声
	誰かが演劇や、部誌を楽しんでくれて初めて、
	文化祭で成功したと言えるように思う。
	@Hitret id=7236

	@face file=CC04A006	

	@Talk name=アリス voice=ALC001226
	「みんな、いい表情だね。とても頼もしいよ」
	@Hitret id=7237

	@face file=CD04A001	

	@Talk name=百花 voice=MMK001251
	「ん。仲間への信頼というもの」
	@Hitret id=7238

	@face file=CA04A001	

	@Talk name=真優 voice=MAY001309
	「……演劇は、ひとりじゃ作れないし」
	@Hitret id=7239

	@face file=CB04A012	

	@Talk name=千奈 voice=SEN001341
	「皆さんの練習を一番近くで見てましたから、心配は
	　してません」
	@Hitret id=7240

	@Talk name=一悟
	「ああ、そうだな」
	@Hitret id=7241

	@Talk name=一悟
	「明日はみんなで、頑張ろう」
	@Hitret id=7242

	@face file=CC04A011	

	@Talk name=アリス voice=ALC001227
	「はは、そうだね。私たちは、添い寝でイチャイチャ
	　するほど仲が良いんだ。きっと上手くやれる」
	@Hitret id=7243

	@face file=CD04A003	

	@Talk name=百花 voice=MMK001252
	「おおー、ハーレム劇団。ステージでも、
	　イチャイチャ、ドキドキ？」
	@Hitret id=7244

	@Talk name=一悟
	「なっ、なに言って……っ」
	@Hitret id=7245

	@face file=CA04A014	

	@Talk name=真優 voice=MAY001310
	「えへへ、望むところだよ。一悟と息ぴったりなとこ、
	　見せつけてあげるもんね」
	@Hitret id=7246

	@face file=CB04A015	

	@Talk name=千奈 voice=SEN001342
	「ままま、真面目にやってください。今の会話を
	　本番の時に思い出したら、どうするんですか！？」
	@Hitret id=7247

	@face file=CC04A012	

	@Talk name=アリス voice=ALC001228
	「ははは、思い出したら、どうなるんだい？　顔が真っ赤
	　だけれど、もしかしていやらしい意味なのかな？」
	@Hitret id=7248

	@face file=CB04A013	

	@Talk name=千奈 voice=SEN001343
	「ち、違います！　みゃー先輩のハーレムとか、そういう
	　想像はしていませんっ」
	@Hitret id=7249

	@face file=CA04A012	

	@Talk name=真優 voice=MAY001311
	「千奈が一番やらしいー」
	@Hitret id=7250

	@face file=CB04A015	
	@メッセージ揺らし

	@Talk name=千奈 voice=SEN001344
	「違うんですってば！」
	@Hitret id=7251

	@Talk name=一悟
	「ま、まあまあ。あまり騒ぐと、先生方が起きるかも
	　しれないから」
	@Hitret id=7252

	@Talk name=心の声
	本当に仲がいいな、と微笑ましく感じつつもみんなを
	なだめる。
	@Hitret id=7253

	@Talk name=一悟
	「改めて……明日の本番、みんなでがんばろうな」
	@Hitret id=7254

	@cg file=EZ01JL pos=470,-360,0		
	@face file=CA04A008	

	@Talk name=真優 voice=MAY001312
	「うん」
	@Hitret id=7255

	@cg file=EZ01JL pos=640,250,0		
	@face file=CB04A007	

	@Talk name=千奈 voice=SEN001345
	「はい」
	@Hitret id=7256

	@cg file=EZ01JL pos=20,-180,0		
	@face file=CC04A001	

	@Talk name=アリス voice=ALC001229
	「ああ」
	@Hitret id=7257

	@cg file=EZ01JL pos=64,360,0		
	@face file=CD04A006	

	@Talk name=百花 voice=MMK001253
	「おー」
	@Hitret id=7258

	@cg file=EZ01J		

	@Talk name=心の声
	みんなで視線を交わし合い、頷く。
	@Hitret id=7259

	@Talk name=一悟
	「じゃあ明日に備えて改めて、おやすみなさい」
	@Hitret id=7260

	@Talk name=心の声
	そっと言って、目を閉じる。
	@Hitret id=7261

	@目閉じ

	@Talk name=心の声
	きっと明日は大丈夫――
	@Hitret id=7262

	@Talk name=心の声
	根拠のない自信で胸を暖かくしながら、ゆっくりと
	まどろんでいった。
	@Hitret id=7263


	@if exp="GetParam(111) == 2"

	
	
		@アイキャッチロング１ bg=BG02d01 char=CB04A007M voice=千奈

	@elsif exp="GetParam(111) == 3"

	
	
		@アイキャッチロング１ bg=BG02d01 char=CC04A006M voice=アリス

	@elsif exp="GetParam(111) == 4"

	
	
		@アイキャッチロング１ bg=BG02d01 char=CD04A007M voice=百花

	@endif

@else


	@Change target=08_02

@endif


@Change target=09_01
