
@scene text=最終幕：夢中で３Ｐ


@playSe file=SE056	
@cg file=BG02d01	
@カメラ揺らし
@font face=21

@Talk name=一悟
「少し、頭を冷やして来た方がいいな……」
@Hitret id=7264

@Talk name=心の声
起き上がり、廊下に出た。
@Hitret id=7265

@時間経過３ bg=BG08c02	

@Talk name=心の声
廊下を歩く。
@Hitret id=7266

@Talk name=心の声
教室のあちこちから、まだ作業している音や人声が
聞こえてくる。
@Hitret id=7267

@Talk name=一悟
「みんな頑張ってるんだな」
@Hitret id=7268

@Talk name=心の声
徹夜で作業をする団体もあるだろう。
@Hitret id=7269

@Talk name=心の声
なにかしていないと落ち着かないという気持ちは、
十分に分かる。
@Hitret id=7270

@Talk name=一悟
「作業の音を聞いてると、俺までそわそわしてくるな……」
@Hitret id=7271

@Talk name=心の声
頭を冷やすために出てきたのに、これじゃ意味がない。
@Hitret id=7272

@Talk name=心の声
どこか、人気がなさそうなところに行くか。
@Hitret id=7273

@stopBgm fade=3000
@時間経過３ bg=BG09c01	

@Talk name=心の声
誰もいない場所を探して、プールまでやってきてしまった。
@Hitret id=7274

@playSe file=SE071	

@Talk name=一悟
「……あれ？」
@Hitret id=7275

@playBgm file=BGM16	
@char file=CG05A007M

@Talk name=真里亜 voice=MRA001177
「あら、宮国様」
@Hitret id=7276

@char file=CF05A008M

@Talk name=知紗 voice=CHS001095
「えっ？　どうしたの、就寝時間も過ぎてるのに」
@Hitret id=7277

@stopSe fade=1000

@Talk name=心の声
榎本先生と真里亜さんに、きょとんとした顔で
出迎えられた。
@Hitret id=7278

@Talk name=一悟
「あれ、先生たちはいつの間に？」
@Hitret id=7279

@Talk name=心の声
水着姿ということは、だいぶ前からいたということだろう。
@Hitret id=7280

@Talk name=心の声
二人とも部室で寝てたと思ったけれど、寝ている
みんなを起こさないようこっそり抜け出すのに
精一杯だったので、よく覚えていない。
@Hitret id=7281

@char file=CG05A001M

@Talk name=真里亜 voice=MRA001178
「私たちが起きた時、宮国様はまだ寝ていらっしゃったと
　思いますわ」
@Hitret id=7282

@Talk name=一悟
「そうなんですか。それじゃあ、俺が気付かなかっただけ
　ですね」
@Hitret id=7283

@Talk name=一悟
「二人はここでなにをしてたんですか？」
@Hitret id=7284

@char file=CF05A006M

@Talk name=知紗 voice=CHS001096
「大人の時間を過ごしてたのよ」
@Hitret id=7285

@Talk name=心の声
ふっとアンニュイに笑う榎本先生。
@Hitret id=7286

@char file=CG05A010M

@Talk name=真里亜 voice=MRA001179
「明日のことが心配で眠れない、と仰っていたので、
　気分転換をしていたのですよ」
@Hitret id=7287

@char file=CF05A007M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS001097
「ああっ！？　言っちゃ駄目よ、真里亜さん」
@Hitret id=7288

@Talk name=一悟
「心配……ですか？」
@Hitret id=7289

@char file=CF05A009M

@Talk name=知紗 voice=CHS001098
「その、私は弱小部を受け持ってるじゃない？　だから、
　全部の部が生徒会からの課題をクリアして残れれば
　いいなぁと思ってはいるんだけど」
@Hitret id=7290

@Talk name=心の声
でも……と、尻すぼみになっていく言葉。
@Hitret id=7291

@Talk name=一悟
「どの部も頑張ってますから、きっと大丈夫ですよ」
@Hitret id=7292

@clearChar id=-1

@Talk name=心の声
プールサイドで激励パーティーをしていた時のことを
話してみる。
@Hitret id=7293

@Talk name=心の声
聞くうちに、榎本先生の表情は明るくなっていった。
@Hitret id=7294

@char file=CF05A001M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS001099
「そうよね。顧問の私がみんなを信じなくちゃ駄目よね」
@Hitret id=7295

@Talk name=一悟
「そうですよ。榎本先生を悲しませるような結果には
　なりません」
@Hitret id=7296

@char file=CG05A001M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA001180
「ふふっ。頼もしいお言葉ですわね」
@Hitret id=7297

@char file=CF05A006M

@Talk name=知紗 voice=CHS001100
「そうね、真里亜さんから聞いたわよ宮国君。
　部長としてとっても頑張ってるって」
@Hitret id=7298

@Talk name=一悟
「い、いえ、そんなことは……」
@Hitret id=7299

@char file=CG05A010M

@Talk name=真里亜 voice=MRA001181
「ご謙遜なさることはありませんわ。宮国様のご尽力は
　素晴らしくて、私たちはとても励まされました」
@Hitret id=7300

@char file=CG05A003M

@Talk name=真里亜 voice=MRA001182
「特定の女性との仲を深めることがないほどの、
　打ち込みようでしたから……」
@Hitret id=7301

@メッセージ揺らし

@Talk name=一悟
「え？　な、なんのことですか？」
@Hitret id=7302

@char file=CG05A003L

@Talk name=心の声
痛ましいものでも見るような目で、真里亜さんが
顔を覗き込んでくる。
@Hitret id=7303

@char file=CF05A004M

@Talk name=知紗 voice=CHS001101
「そうなの、宮国君？　文化祭なんて青春の代名詞の
　ひとつなのに、いい仲の女の子がいないの？」
@Hitret id=7304

@Talk name=心の声
榎本先生まで哀れみの目を向けてくる。
@Hitret id=7305

@char file=CF05A008M

@Talk name=知紗 voice=CHS001102
「十川さんとずっと一緒にいるけど、恋人関係という
　わけではないのよね？」
@Hitret id=7306

@Talk name=一悟
「は、はい……そ、それに、みんな大事な仲間ですし」
@Hitret id=7307

@clearChar id=-1

@Talk name=心の声
深い仲だとか、いい仲だとか考えるのは悪いことのように
思える。
@Hitret id=7308

@char file=CF05A007L

@Talk name=知紗 voice=CHS001103
「でもでも、大事な仲間と、大事な恋人を見つけるのが
　青春の醍醐味じゃない」
@Hitret id=7309

@char file=CG05A004L
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001183
「ええ……文化祭の楽しみが半減してしまうなんて、
　嘆かわしいことですわ」
@Hitret id=7310

@Talk name=一悟
「えっと……あの、榎本先生？　真里亜さん？」
@Hitret id=7311

@hide
@movecamera pos=0,0,16 time=250
@waitCamera

@Talk name=心の声
じり、と近づいてくる。
@Hitret id=7312

@hide
@movecamera pos=0,0,0 time=250
@waitCamera
@wait time=250
@movecamera pos=0,0,16 time=250
@waitCamera

@Talk name=心の声
俺が一歩後ずさりすると、三歩距離を詰めてくる。
@Hitret id=7313

@Talk name=一悟
「ふ、二人とも……ちょっと……」
@Hitret id=7314

@Talk name=心の声
なんだか近い……というか、近すぎる！？
@Hitret id=7315

@char file=CG05A005L

@Talk name=真里亜 voice=MRA001184
「私たちが慰めてさしあげますわ……」
@Hitret id=7316

@hide
@clearChar id=知紗
@update time=0
@char file=CG05A009L
@movecamera pos=0,0,32 time=250
@waitCamera
@カメラ揺らし

@Talk name=一悟
「っむぐ！？」
@Hitret id=7317

@playBgv file=MRA210001

@Talk name=真里亜 voice=MRA001185
「ちゅっ……ん、んぅ……ちゅぅ……はぁ……ちゅっ、
　ちゅぅぅ……」
@Hitret id=7318

@Talk name=心の声
真里亜さんの唇で、戸惑いの言葉を塞がれた。
@Hitret id=7319

@ううっ id=真里亜

@Talk name=真里亜 voice=MRA001186
「んぅ……ちゅっ、んれぅ……れるる……ちゅ、ちゅぅ、
　ちゅくぉ……れろ、れるる……ん、んぅちゅ……」
@Hitret id=7320

@Talk name=心の声
唇の間から舌が入ってくる。
@Hitret id=7321

@Talk name=心の声
色気のない表現だけれど、こんにゃくを唇で挟んでいる
ような感触だ。
@Hitret id=7322

@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001187
「ちゅぅぅ……んっ……はぁ……ちゅぅ、ちゅれぅ……
　んく……はぁ、はぁ……ん、んぢゅぅっ、ちゅっ……！」
@Hitret id=7323

@Talk name=心の声
こぼれそうな唾液を、真里亜さんがすすり上げる。
@Hitret id=7324

@Talk name=心の声
俺の例えのバリエーションをよそに、真里亜さんとの
キスは全てがいやらしい。
@Hitret id=7325

@hide
@movecamera pos=0,0,0 time=500
@waitCamera
@char file=CF05A008L
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS001104
「真里亜さん、そ、そんなに激しくしたら宮国君が
　窒息しちゃうわ」
@Hitret id=7326

@char file=CG05A004L
@否定 id=真里亜

@stopBgv

@Talk name=真里亜 voice=MRA001188
「あら、そんなことは無いはずですが……うふふ、
　榎本先生も、宮国様とキスをしたいのですね」
@Hitret id=7327

@char file=CF05A010L
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS001105
「うぐっ……そ、そうよ！　真里亜さんばかりずるいもの」
@Hitret id=7328

@メッセージ揺らし

@Talk name=一悟
「え、榎本先生！？」
@Hitret id=7329

@clearChar id=真里亜

@Talk name=心の声
真里亜さんと入れ替わりに、今度は榎本先生が
顔を近付けてくる。
@Hitret id=7330

@hide
@char file=CF05A009L
@movecamera pos=0,0,32 time=250
@waitCamera
@ううっ id=知紗
@カメラ揺らし
@playBgv file=CHS210001

@Talk name=知紗 voice=CHS001106
「……んっ！　ちゅぅ……ちゅぅぅ……はぁ、ちゅっ……
　ん、ん……んぅぅ……」
@Hitret id=7331

@Talk name=心の声
真里亜さんとは裏腹に、最初は唇を擦り合わせるような
キスだった。
@Hitret id=7332

@Talk name=心の声
真里亜さんとのキスの名残で、口の周りは唾液まみれで……
それがくちゅくちゅと鳴るのが気持ちいい。
@Hitret id=7333

@Talk name=知紗 voice=CHS001107
「んんっ……ちゅ、ちゅぅ……！　ん、ん、れぅ……
　ちゅぅぅ……ちゅぱ……れる……」
@Hitret id=7334

@Talk name=一悟
「ぅ……むっ……」
@Hitret id=7335

@Talk name=心の声
やがて、榎本先生の舌も口内へと侵入してきた。
@Hitret id=7336

@ううっ id=知紗
@stopBgv

@Talk name=知紗 voice=CHS001108
「ふちゅ……れる、れるぅ……ちゅ、ちゅぷ、ちゅぅぅ、
　れろ、れるぅ……ちゅぅぅぅぅ……！」
@Hitret id=7337

@hide
@movecamera pos=0,0,0 time=500
@waitCamera

@Talk name=心の声
思い切りすすり上げたあと、きゅぽんと音を立てて
キスが終わった。
@Hitret id=7338

@char file=CG05A005L

@Talk name=真里亜 voice=MRA001189
「うふふ……榎本先生と私のファーストキスを捧げたの
　ですから……もう後戻りしたりしませんわよね？」
@Hitret id=7339

@char file=CF05A010L
@おじぎ id=知紗

@Talk name=知紗 voice=CHS001109
「そ、そうね！　それに先生として、生徒の心のケアを
　しなくちゃいけないし……！？」
@Hitret id=7340

@hide
@movecamera pos=0,0,32 time=250
@waitCamera
@カメラ揺らし大
@font face=39

@Talk name=一悟
「ちょっと待っ……うわああっ！？」
@Hitret id=7341

@Talk name=心の声
ずずいっと迫ってこられて、逃げる間もなかった。
@Hitret id=7342

@clearChar id=-1

@Talk name=心の声
ズボンに手をかけられた、と戸惑っているうちに
押し倒され……
@Hitret id=7343

@playSe file=SE046	
@カメラ揺らし

@Talk name=心の声
尻もちをついた時にはズボンもトランクスも
引きはがされていた。
@Hitret id=7344

@stopSe fade=1000


*recollect1

@Ｈシーン開始 bg=EZ03A music=BGM25	

@Talk name=真里亜 voice=MRA001190
「ふふふっ……」
@Hitret id=7345

@Talk name=心の声
左右の太ももを挟むように、二人がもたれかかっている。
@Hitret id=7346

@Talk name=心の声
プールのひんやりとした空気とは逆の、生暖かい体温が
触れている。
@Hitret id=7347

@Talk name=知紗 voice=CHS001110
「わ、わあ……これが男の子の……なのね……」
@Hitret id=7348

@Talk name=真里亜 voice=MRA001191
「ふふっ、とても立派ですわ。今の状態でも」
@Hitret id=7349

@Talk name=心の声
意味深な笑みを浮かべた真里亜さんが、ふうっと吐息する。
@Hitret id=7350

@Talk name=心の声
湿った吐息がペニスにかかって、思わず腰を引いてしまう。
@Hitret id=7351

@Talk name=真里亜 voice=MRA001192
「あんっ……逃げないでくださいませ。怖いことは
　しませんから……ね？」
@Hitret id=7352

@Talk name=知紗 voice=CHS001111
「そ、そうよ。私たちはただ、慰めてあげようと
　思ってるだけなんだから……ふぅっ……」
@Hitret id=7353

@Talk name=心の声
真里亜さんを真似るように、榎本先生も息を吹きかけて
くる。
@Hitret id=7354

@Talk name=一悟
「ううっ……！？」
@Hitret id=7355

@Talk name=心の声
うっすらと開いている唇がなまめかしい。
@Hitret id=7356

@Talk name=心の声
漏れ出る吐息がペニスに触れるたびに身体が熱くなる。
@Hitret id=7357

@Talk name=真里亜 voice=MRA001193
「腰が引けていますし、お顔も真っ赤……もしかして、
　照れてらっしゃるんですか？」
@Hitret id=7358

@Talk name=一悟
「て、照れるというか、恥ずかしいに決まってるじゃ
　ないですか！」
@Hitret id=7359

@Talk name=心の声
二人の……女性の目の前にペニスを晒しているなんて。
@Hitret id=7360

@Talk name=心の声
信じられない状況に、頭がクラクラしてくる。
@Hitret id=7361

@Talk name=真里亜 voice=MRA001194
「ご自分だけが大切な場所を見られているから、ですか？」
@Hitret id=7362

@Talk name=心の声
微笑んだ真里亜さんは、榎本先生と顔を合わせ、頷き合う。
@Hitret id=7363

@Talk name=心の声
そして。
@Hitret id=7364

@cg file=EZ03b	

@playSe file=SE046	

@Talk name=知紗 voice=CHS001112
「んっ……しょ。これならどうかしら？」
@Hitret id=7365

@Talk name=真里亜 voice=MRA001195
「これで、おあいこ……ですわね？」
@Hitret id=7366

@stopSe fade=1000

@Talk name=一悟
「あっ……え、えっ！？」
@Hitret id=7367

@Talk name=心の声
確かに、大切な部分を見せているという点では同じかも
しれないけど！
@Hitret id=7368

@Talk name=心の声
根本的な問題はなにも解決していない。
@Hitret id=7369

@Talk name=一悟
「そもそも、どうしてこんなことを？」
@Hitret id=7370

@Talk name=知紗 voice=CHS001113
「それはもちろん、宮国君の青春未満を慰めるためよ」
@Hitret id=7371

@Talk name=一悟
「お気持ちは嬉しいですけど、その……他に方法は
　いくらでもあるじゃないですか？」
@Hitret id=7372

@Talk name=真里亜 voice=MRA001196
「いいえ。これ以上の方法はないと、すぐに
　ご理解いただけるはずですわ……」
@Hitret id=7373

@Talk name=一悟
「っ！？」
@Hitret id=7374

@Talk name=心の声
細い指が、竿をつぅっと撫でてくる。
@Hitret id=7375

@Talk name=心の声
羞恥心を煽られて、吐息をかけられて。
@Hitret id=7376

@Talk name=心の声
とうとうペニスに直接触れられてしまって。
@Hitret id=7377

@cg file=EZ03c	

@Talk name=知紗 voice=CHS001114
「わあっ、大きくなったわ」
@Hitret id=7378

@Talk name=心の声
勃起したペニスを前にして、榎本先生が目を丸くする。
@Hitret id=7379

@Talk name=心の声
驚いた声で勃起を指摘されると、自分の反応が
おかしいのかと恥ずかしくなる。
@Hitret id=7380

@Talk name=真里亜 voice=MRA001197
「ふふふっ、良かった。元気になってきましたね」
@Hitret id=7381

@Talk name=心の声
怯む俺をなだめるように、真里亜さんが甘くささやく。
@Hitret id=7382

@Talk name=真里亜 voice=MRA001198
「さあ先生、もっと元気になっていただきましょう？」
@Hitret id=7383

@Talk name=知紗 voice=CHS001115
「えっ！？　あっ、そ、そうね。ええと、それじゃあ、
　次は……」
@Hitret id=7384

@Talk name=真里亜 voice=MRA001199
「次は、こうですわ」
@Hitret id=7385

@cg file=EZ03d	

@playBgv file=MRA210004

@Talk name=真里亜 voice=MRA001200
「んっ……れるっ……」
@Hitret id=7386

@Talk name=一悟
「うぁっ！？」
@Hitret id=7387

@Talk name=知紗 voice=CHS001116
「まっ、真里亜さん！？　なんて大胆っ……」
@Hitret id=7388

@Talk name=真里亜 voice=MRA001201
「大胆でしょうか？　私は、最善のご奉仕をさせて
　いただいているだけですわ……ちゅっ……」
@Hitret id=7389

@Talk name=心の声
真里亜さんの舌が、ペニスに触れている。
@Hitret id=7390

@Talk name=心の声
これは現実なんだろうか？
@Hitret id=7391

@Talk name=心の声
感触だけは途方もなく生々しくてリアルだけれど、
相手も状況もおかしすぎる。
@Hitret id=7392

@Talk name=真里亜 voice=MRA001202
「れるっ……んふ、どうされたのですか？　怪訝そうな
　お顔をなさって……れるる……っ」
@Hitret id=7393

@Talk name=一悟
「だ、だって、その……こんな状況、信じられなくて……」
@Hitret id=7394

@Talk name=真里亜 voice=MRA001203
「ちゅっ……あら、切ないことを仰らないでくださいませ」
@Hitret id=7395

@Talk name=真里亜 voice=MRA001204
「メイドの真里亜が、あなた様のおちんちんを舐めている、
　目の前の光景を信じてくださいませ」
@Hitret id=7396

@Talk name=心の声
ひと際長く舌を伸ばして、裏スジを舐める。
@Hitret id=7397

@Talk name=一悟
「っう！」
@Hitret id=7398

@Talk name=心の声
ペニス全体に甘いしびれが走った。
@Hitret id=7399

@Talk name=真里亜 voice=MRA001205
「ふふっ……可愛らしい反応ですわ……ちゅっ……
　ちゅっ……」
@Hitret id=7400

@stopBgv

@Talk name=知紗 voice=CHS001117
「ちょ、ちょっと待って、私も！　私も先生なんだから、
　真里亜さんとはいえ、生徒に主導権はあげられないわ」
@Hitret id=7401

@Talk name=心の声
蚊帳の外になっていた榎本先生が、身を乗り出してきた。
@Hitret id=7402

@Talk name=心の声
そして。
@Hitret id=7403

@cg file=EZ03e	

@playBgv file=CHS210004

@Talk name=知紗 voice=CHS001118
「んん〜〜……っ」
@Hitret id=7404

@Talk name=心の声
勢いとは裏腹に、ぷるぷると震えている舌がペニスに
触れた。
@Hitret id=7405

@Talk name=知紗 voice=CHS001119
「こう……これで、いいのよね……れるっ……んっ……」
@Hitret id=7406

@Talk name=真里亜 voice=MRA001206
「ええ、その調子ですわ榎本先生。でも、もう少し舌を
　伸ばした方が、たくさん舐めることができますわ」
@Hitret id=7407

@Talk name=真里亜 voice=MRA001207
「それから……ちゅっ……んんっ……このように……
　つばを絡めて……れるるっ……んるぅ」
@Hitret id=7408

@stopBgv

@Talk name=知紗 voice=CHS001120
「え……つ、つばを絡めるって、どうすれば……」
@Hitret id=7409

@Talk name=真里亜 voice=MRA001208
「うふふ、まずは口に……ちゅっ！　つばを……れちゅ、
　溜めるの……ちゅぅぅ、ですわ……」
@Hitret id=7410

@playBgv file=CHS210002
@playBgv file=MRA210002

@Talk name=知紗 voice=CHS001121
「ちゅぅぅっ！？　んっ！？　ま、まりあしゃ……んん、
　ん、ちゅ……ちゅぅ……！」
@Hitret id=7411

@Talk name=心の声
リードしていた真里亜さんが、榎本先生とキスを
しはじめた。
@Hitret id=7412

@Talk name=心の声
しかも、舌を絡め合う濃厚なキスだ。
@Hitret id=7413

@Talk name=真里亜 voice=MRA001209
「んじゅる、ほら……んんじゅっ……ちゅ、だえきが……
　んちゅ……出て、きました……よね……ちゅぱっ……」
@Hitret id=7414

@stopBgv

@Talk name=知紗 voice=CHS001122
「んぷっ……はぁ、はぁ……な、なるほどね。これで、
　舐めればいいのね？」
@Hitret id=7415

@cg file=EZ03eL pos=-320,180,0	
@playBgv file=CHS210004

@Talk name=知紗 voice=CHS001123
「こう……かしら……ちゅりゅ……っんんぅ……れろ……」
@Hitret id=7416

@Talk name=一悟
「うっ……！」
@Hitret id=7417

@Talk name=心の声
榎本先生の舌が、唾液を含んでヌルヌルになっている。
@Hitret id=7418

@Talk name=心の声
緊張しているのか、舌は少し強ばっていて動きも
ぎこちないのに――腰がゾクゾクするほど気持ちいい。
@Hitret id=7419

@Talk name=真里亜 voice=MRA001210
「ふふふっ。とてもお上手ですわ」
@Hitret id=7420

@Talk name=心の声
榎本先生は、すっかり真里亜さんに乗せられていた。
@Hitret id=7421

@Talk name=心の声
真里亜さんに促されるままペニスを舐めて、さらに
体育教師の鋭さなのか、すぐにコツを掴んでいる。
@Hitret id=7422

@cg file=EZ03fL pos=-320,180,0	

@playBgv file=CHS210005

@Talk name=知紗 voice=CHS001124
「ちゅううっ……れる……れりゅ……んん……んふっ……
　ちゅるっ……ぺろ……れろ……んるぅ……こうね……」
@Hitret id=7423

@Talk name=心の声
榎本先生の舌が、だんだんと大胆に動くようになる。
@Hitret id=7424

@Talk name=心の声
ペニスに触れる範囲が大きくなっていく。
@Hitret id=7425

@Talk name=一悟
「っう……くっ」
@Hitret id=7426

@cg file=EZ03f	

@Talk name=真里亜 voice=MRA001211
「可愛い声が出ていますね……ご奉仕のプロとして、
　私も負けていられませんわ」
@Hitret id=7427

@Talk name=心の声
意気込む真里亜さん。普段は頼もしく感じるのに、今は
不安しかない。
@Hitret id=7428

@Talk name=真里亜 voice=MRA001212
「私は、先の方を失礼いたします……」
@Hitret id=7429

@Talk name=心の声
真里亜さんは舌をつんととがらせて、亀頭を刺激してきた。
@Hitret id=7430

@Talk name=一悟
「うぁっ！？」
@Hitret id=7431

@Talk name=心の声
ちょんとつつかれただけなのに、喉の奥から呼気が
押し出された。
@Hitret id=7432

@stopBgv

@Talk name=知紗 voice=CHS001125
「きゃっ！　真里亜さん、そこは痛いんじゃないかしら？
　腰が跳ねたわ」
@Hitret id=7433

@playBgv file=MRA210005

@Talk name=真里亜 voice=MRA001213
「あら、痛くて反応したわけではないですわよね……？
　ちゅ、ちゅぅっ……れるっ、れるるっ、ちゅぷるっ」
@Hitret id=7434

@Talk name=心の声
舌をすぼめたまま亀頭をつついたり、舌全体をぺたりと
這わせてきたりする。
@Hitret id=7435

@Talk name=一悟
「ま、真里亜さん……先っぽばかりは、あの……っ」
@Hitret id=7436

@Talk name=真里亜 voice=MRA001214
「先っぽばかりは……？　ふふふっ、お嫌なわけでは
　ないですよね……ちゅっ……ちゅるる……ちゅぷっ」
@Hitret id=7437

@Talk name=一悟
「うくぁ、あっ……」
@Hitret id=7438

@Talk name=真里亜 voice=MRA001215
「お嫌なら仰ってくださいませ……ちゅぅっ……ちゅむ、
　他のイイコトをいたしますから……れるっ……れるる」
@Hitret id=7439

@Talk name=心の声
他の……それにはもちろん、興味があるけれど。
@Hitret id=7440

@Talk name=一悟
「そ、その……」
@Hitret id=7441

@cg file=EZ03e	

@Talk name=知紗 voice=CHS001126
「どうしたの？　やっぱり先っぽは痛い？」
@Hitret id=7442

@Talk name=一悟
「いいえっ！　その……っ」
@Hitret id=7443

@Talk name=心の声
真里亜さんと榎本先生の視線をまともに受けて。
@Hitret id=7444

@Ruby mess=言外 read=げんがい

@Talk name=心の声
言わなければ刺激を止められてしまうという、言外の
圧力を感じて。
@Hitret id=7445

@Talk name=一悟
「き、気持ち……いい、です……だから……」
@Hitret id=7446

@stopBgv

@Talk name=真里亜 voice=MRA001216
「だから……？」
@Hitret id=7447

@Talk name=一悟
「そ、そのまま……続けてください……」
@Hitret id=7448

@Talk name=心の声
快感に勝てずに、言ってしまった。
@Hitret id=7449

@Talk name=真里亜 voice=MRA001217
「ふふっ、お望みとあらば、喜んで……ですわ」
@Hitret id=7450

@Talk name=知紗 voice=CHS001127
「それって、先っぽが一番気持ちいいってこと？」
@Hitret id=7451

@Talk name=心の声
榎本先生が、不安そうに眉根を寄せている。
@Hitret id=7452

@Talk name=一悟
「いえ、その……先生が舐めてくれているところも、
　とても……気持ちいいです」
@Hitret id=7453

@Talk name=知紗 voice=CHS001128
「うーん……真里亜さんが先っぽを舐めた時の方が
　びくってなった気がするわ」
@Hitret id=7454

@Talk name=一悟
「そ、そこで拗ねられても……」
@Hitret id=7455

@playBgv file=MRA210005

@Talk name=真里亜 voice=MRA001218
「それでは場所をお譲りしますわ、榎本先生。私が
　こちらを舐めましょう……んんっ、れるぅ……」
@Hitret id=7456

@Talk name=心の声
真里亜さんがカリ首へ舌を伸ばし、そのままつうっと
下へ降りて行く。
@Hitret id=7457

@Talk name=心の声
舌のざらつきひとつひとつでくすぐろうとするかのように
強く押し付けられて、ペニスが強く反応する。
@Hitret id=7458

@Talk name=知紗 voice=CHS001129
「ああっ、またびくんってなったわ。もしかして、
　真里亜さんに舐められるのがいいの……？」
@Hitret id=7459

@stopBgv id=真里亜

@Talk name=真里亜 voice=MRA001219
「あら、そうなのですか？　ふふふ、それはメイド冥利に
　つきますわ……もっとご奉仕したくなってしまいます」
@Hitret id=7460

@Talk name=知紗 voice=CHS001130
「ううっ、私だって先生なんだからね。ちゃんと
　できるのよっ」
@Hitret id=7461

@Talk name=心の声
榎本先生がペニスの根元を握って、自分の方へと傾ける。
@Hitret id=7462

@cg file=EZ03f	

@playBgv file=CHS210005

@Talk name=知紗 voice=CHS001131
「んんっ……ちゅ！　ちゅぅっ、んれぅっっ……！」
@Hitret id=7463

@Talk name=心の声
先っぽに口づけて、そのままちろちろと舐めたり
吸ったりを始める。
@Hitret id=7464

@Talk name=一悟
「く、うあ……」
@Hitret id=7465

@Talk name=知紗 voice=CHS001132
「あは……やったわ。んんっ……気持ちよさそうに
　震えてる……ぅ、ちゅっ……んくちゅ、れるる……
　ちゅぶ、ちゅるる……んんぅ……」
@Hitret id=7466

@Talk name=真里亜 voice=MRA001220
「まあ、とってもお上手ですわね。先生を見習って、
　私も頑張りますわ」
@Hitret id=7467

@Talk name=心の声
真里亜さんは先ほど下がった位置のままで舌を伸ばす。
@Hitret id=7468

@Talk name=心の声
玉袋のすぐ上くらいの場所を舌先でこしょこしょと
くすぐられる。
@Hitret id=7469

@playBgv file=MRA210005

@Talk name=真里亜 voice=MRA001221
「れる、れるっ……ん、ちゅ……れぇる……ちゅるっ、
　ぺろ、れろ……はふ……れぇろ、ぺろ……ちゅるるっ」
@Hitret id=7470

@Talk name=心の声
唾液がしたたり落ちて玉袋を伝い落ちる。
@Hitret id=7471

@Talk name=心の声
くちゅくちゅと音がしはじめて、聴覚までいやらしさに
浸されていく。
@Hitret id=7472

@stopBgv id=知紗

@Talk name=知紗 voice=CHS001133
「真里亜さん、なんだかすごく、その、セクシーだわ……
　私よりずっと年下のはずなのに……」
@Hitret id=7473

@playBgv file=CHS210004

@Talk name=知紗 voice=CHS001134
「わ、私も、私だって、こうすれば……んちゅれ……っ
　ちゅ、んちゅる……ちゅくぅ……んれぇ、れろんっ」
@Hitret id=7474

@Talk name=心の声
榎本先生が、唾液をペニスの先端に垂らした。
@Hitret id=7475

@Talk name=一悟
「うあ、先生っ……！」
@Hitret id=7476

@Talk name=心の声
ペニスを生暖かいものが伝っていく。ねっとりとした
感覚に腰が震える。
@Hitret id=7477

@cg file=EZ03g	

@stopBgv id=真里亜

@Talk name=真里亜 voice=MRA001222
「ああ……榎本先生のつばと私のつばが混ざって、
　とてもとてもいやらしいです……ふふふっ……」
@Hitret id=7478

@Talk name=心の声
真里亜さんの言う通りだった。
@Hitret id=7479

@Talk name=心の声
痛いくらいに勃起しているペニスが二人の唾液で
濡れ光っていて、ひどく淫靡だ。
@Hitret id=7480

@Talk name=真里亜 voice=MRA001223
「先走り液や精液が混ざれば、もっといやらしく
　なりますわね……想像しただけで、興奮しますわ」
@Hitret id=7481

@stopBgv

@Talk name=知紗 voice=CHS001135
「せ、精液っ……！？」
@Hitret id=7482

@Talk name=真里亜 voice=MRA001224
「うふふっ、頑張りましょうね、榎本先生」
@Hitret id=7483

@Talk name=知紗 voice=CHS001136
「ののの、望むところよっ」
@Hitret id=7484

@Talk name=心の声
どこかテンパり気味の榎本先生は、口を開いたまま顔を
傾ける。
@Hitret id=7485

@Talk name=一悟
「う、あっ！」
@Hitret id=7486

@playBgv file=CHS210005

@Talk name=知紗 voice=CHS001137
「ちゅくうっ……ちゅっっ……こうひて……これは、
　ろう、かしら……れぅぅ……っ、れるる、んぅぅ」
@Hitret id=7487

@Talk name=心の声
先端を唇で挟まれる。
@Hitret id=7488

@Talk name=心の声
そして唾液を塗りたくるように、くちゅくちゅと唇を
動かしはじめる。
@Hitret id=7489

@playBgv file=MRA210005

@Talk name=真里亜 voice=MRA001225
「私は……んっ……ちゅっ……根元の方を……れるぅ、
　それに、ここも……ふくらんでいる場所も……んんっ、
　れる、ぷちゅる、んるぅ……ちゅぷる、はふぅ」
@Hitret id=7490

@Talk name=心の声
顔を横にしてペニスを唇で挟み、ずずずと上へ移動する。
@Hitret id=7491

@Talk name=心の声
ちょうど唇で扱かれているような形だ。
@Hitret id=7492

@Talk name=心の声
自分の手とは比べ物にならないほどの柔らかさに、腰から
溶けてしまいそうだった。
@Hitret id=7493

@Talk name=知紗 voice=CHS001138
「んっ……んんぅ、そうよね。ペニスって、上下に……ん、
　扱くものなのよね……ちゅるぷ、ちゅぶる……んるぅ、
　んんぅ……ちゅ、ちゅるっ、ちゅっ……」
@Hitret id=7494

@Talk name=心の声
榎本先生はひとりごちて、頭の傾きを深くした。
@Hitret id=7495

@Talk name=心の声
口内から唾液が溢れる分だけ、ペニスが呑まれる。
@Hitret id=7496

@Talk name=知紗 voice=CHS001139
「ちゅく、れる……んっ……れるっ……おっきいわね……
　れるろ……腫れてるみたい……ちゅぅう……っ」
@Hitret id=7497

@Talk name=心の声
唇と舌で擦られたり突かれたり、先端をもてあそばれる。
@Hitret id=7498

@Talk name=真里亜 voice=MRA001226
「んふ、わたくし、も……れるる……立派なおちんちんを、
　れるぅっ……こう、して……んっ……ちゅ……ちゅる、
　れるるぅ……れろ、れろん……ちゅむぅ」
@Hitret id=7499

@Talk name=心の声
榎本先生と競うように、真里亜さんも舌の動きを激しく
しはじめた。
@Hitret id=7500

@Talk name=心の声
喉の奥からあられもない吐息がせり上がってくるのを
必死でこらえる。
@Hitret id=7501

@Talk name=心の声
年上とはいえ、女性二人にひたすら責められているなんて。
@Hitret id=7502

@Talk name=真里亜 voice=MRA001227
「ふふっ……快感のままに、身を任せてくだされば
　良いのに」
@Hitret id=7503

@Talk name=知紗 voice=CHS001140
「えっ、もしかして我慢してるの？　どうして？」
@Hitret id=7504

@Talk name=真里亜 voice=MRA001228
「それはもう、男の子のプライド……ですわよね？」
@Hitret id=7505

@Talk name=一悟
「真里亜さんには、全部お見通しなんですね……」
@Hitret id=7506

@Talk name=真里亜 voice=MRA001229
「ご奉仕すべき相手のことを全て把握するのは、
　メイドの基本ですわ」
@Hitret id=7507

@Talk name=心の声
きっぱりと言い切る真里亜さん。
@Hitret id=7508

@Talk name=真里亜 voice=MRA001230
「ですから……快感を我慢できなくなるスイッチも、
　見当がついておりますわ」
@Hitret id=7509

@Talk name=心の声
れろっと舌を長く出して、裏スジにぺったりと這わせる。
@Hitret id=7510

@Talk name=心の声
微妙な強弱をつけながら這い登り、下りて……それを
何度も繰り返す。
@Hitret id=7511

@Talk name=知紗 voice=CHS001141
「真里亜さんはテクニシャンねぇ……真似するのは諦めて、
　自己流でいくしかなさそう……れるっ」
@Hitret id=7512

@Talk name=知紗 voice=CHS001142
「んんっ……ちゅ、れろ……このくびれのところを
　くすぐるわ……れろぅ……んっふふ、どう……？」
@Hitret id=7513

@Talk name=心の声
舌でカリ首をぐりぐりと責めてくる。
@Hitret id=7514

@Talk name=心の声
くすぐるというよりは、皮膚をこそげるような強さだ。
@Hitret id=7515

@Talk name=心の声
敏感な場所を強く刺激されたら痛みしかないはずなのに、
もっともっとと求めたくなってしまう。
@Hitret id=7516

@Talk name=真里亜 voice=MRA001231
「あらあら……ちゅっ……腰を突き上げて……れる、るっ、
　おねだりなんて、可愛らしいご主人様ですこと……
　ちゅる、るぶ、ちゅぶる……れるぅぅ……」
@Hitret id=7517

@Talk name=知紗 voice=CHS001143
「はふっ……れるちゅ、気持ち、いいのね……れるんっ、
　生徒に求められたら、ちゅっ、先生、精一杯応えるわ、
　れる、ちゅっ、れろん、れるる……」
@Hitret id=7518

@Talk name=心の声
口の周りを唾液まみれにしながらささやく姿が蠱惑的で、
夢を見ているような気分になる。
@Hitret id=7519

@Talk name=心の声
いつも健康的で、誰よりも“先生”らしい先生が、
こんなにもいやらしい表情をするなんて。
@Hitret id=7520

@Talk name=心の声
動揺と同時にときめきを感じて、思考が絡めとられて
いく。
@Hitret id=7521

@Talk name=真里亜 voice=MRA001232
「あんっ、素敵な表情ですわ……んん、れるん、どうぞ、
　そのまま快感に流されて……んちゅ、ちゅ、ちゅっ……
　ください、ませ……ちゅぶっ、ちゅるむ、んんぅ……」
@Hitret id=7522

@Talk name=心の声
真里亜さんの手が玉袋を揉む。
@Hitret id=7523

@Talk name=心の声
初めは手のひらに載せて全体を揺するように。
ワイングラスを回すような優雅な手つきで。
@Hitret id=7524

@Talk name=心の声
それからだんだんと、指の一本いっぽんがばらばらに
動いて……
@Hitret id=7525

@Talk name=知紗 voice=CHS001144
「んっ……んぅ？　なんだか先っぽが、ぬるぬるしてきた、
　みたい……？　んちゅ、れるる……っ」
@Hitret id=7526

@Talk name=真里亜 voice=MRA001233
「ふふっ……おちんちんから、先走り液が出てきたみたい、
　ですね……ん、ちゅっ……ちゅむっ……」
@Hitret id=7527

@Talk name=知紗 voice=CHS001145
「そ、そうなの、これが……れるっ……思っていたよりも
　つばに近い感じね。ぬるぬるしてるけど、匂いはなくて。
　んぅ、ちゅっ、ちゅるっ……れろーっ…………」
@Hitret id=7528

@Talk name=心の声
味わうように、なんども尿道口を舐められる。
@Hitret id=7529

@stopBgv id=真里亜

@Talk name=真里亜 voice=MRA001234
「榎本先生、私にも分けてくださいませんか？　ぜひ、
　味わってみたいです……」
@Hitret id=7530

@stopBgv id=知紗

@Talk name=知紗 voice=CHS001146
「ん、んぅ……れるっ……ええ、もちろん……次から
　次へとあふれてくるから、足りなくはならないわよね」
@Hitret id=7531

@Talk name=心の声
榎本先生は顔を少し横に傾けて、口を付けている場所を
譲ると、真里亜さんが横に顔を並べる。
@Hitret id=7532

@playBgv file=MRA210006

@Talk name=真里亜 voice=MRA001235
「ん、ちゅじゅぅ……っっ、んん、ちゅ……本当ですわね、
　あまり匂いも味もしないもの、なのですね……じゅるっ、
　じゅる、じゅるるっっ……」
@Hitret id=7533

@Talk name=心の声
舐めるだけではあきたらず、先端を咥えて、思い切り
吸われる。
@Hitret id=7534

@Talk name=知紗 voice=CHS001147
「真里亜さん、そんなにいきなり吸って大丈夫なの？」
@Hitret id=7535

@Talk name=心の声
身体を心配してくれているというよりは、どこか拗ねた
ような口ぶりだった。
@Hitret id=7536

@Talk name=真里亜 voice=MRA001236
「ふふ、大丈夫ですわ……れるっ……次から次へと
　あふれてくると仰っていたではないですか……んんっ」
@Hitret id=7537

@playBgv file=CHS210005

@Talk name=知紗 voice=CHS001148
「それはそうだけど……私だって、もっと……んくっ」
@Hitret id=7538

@Talk name=心の声
拗ねたように唇を尖らせて、竿をついばむ榎本先生。
@Hitret id=7539

@Talk name=真里亜 voice=MRA001237
「ふふふ、榎本先生もすっかり宮国様のおちんちんに
　夢中ですわね……本当に、れる、罪作りなお方ですわ……
　ん、んっ……じゅちゅっ、ちゅるるっ、ぢゅるぷっ」
@Hitret id=7540

@Talk name=心の声
榎本先生をからかうのが楽しいのか、真里亜さんは
さらに先走りを吸い上げる。
@Hitret id=7541

@Talk name=心の声
それからゆっくりと、舐める愛撫に変えていき、
場所を譲った。
@Hitret id=7542

@Talk name=心の声
そして、玉袋への刺激が再開される。
@Hitret id=7543

@Talk name=真里亜 voice=MRA001238
「さあ、どうぞ先生……んっ……まだまだ、たくさん
　溢れてきますわよ、れる、んっん……ぢゅるるっ」
@Hitret id=7544

@Talk name=知紗 voice=CHS001149
「そうね、はやく舐めてあげないと、垂れちゃう……ん、
　んっんっ、んく……れる……もったいない……
　んっ、ちゅっ、ちゅるっ、れるるっ……」
@Hitret id=7545

@Talk name=真里亜 voice=MRA001239
「それにもうすぐ、別の味も楽しめそうですものね……
　ちゅくっ……ねえ？」
@Hitret id=7546

@Talk name=心の声
意味ありげな流し目を向けられても、羞恥心で喉が
つかえて、応えることができない。
@Hitret id=7547

@Talk name=心の声
真里亜さんは、そんな俺の反応を楽しむようにころころと
笑って、舌を押し付けてくる。
@Hitret id=7548

@Talk name=知紗 voice=CHS001150
「別の味って……ん、れる……なんのことかしら……
　ちゅ、ちゅず……っ、んぅ、んんぅ……」
@Hitret id=7549

@Talk name=心の声
榎本先生からは疑問の視線。もちろんこれにも、言葉で
応えることはできそうにない。
@Hitret id=7550

@Talk name=真里亜 voice=MRA001240
「それはもちろん……これだけガチガチに勃起して
　いるんですもの、あとは……ちゅっ……ふふふっ……」
@Hitret id=7551

@Talk name=知紗 voice=CHS001151
「っあ、もしかして……れるっ……射精しそうなの？」
@Hitret id=7552

@Talk name=心の声
戸惑いの言葉には、はっきりとした期待がにじんでいた。
@Hitret id=7553

@Talk name=知紗 voice=CHS001152
「あはっ、それならもっと……ちゅ、頑張らないとね、
　ちゅ、ちゅる、れろ……れるる……っ、ちゅりゅっ」
@Hitret id=7554

@Talk name=真里亜 voice=MRA001241
「ええ、先生。もっともっと……ちゅぅぅ、気持ち良く
　なってもらって……二人分の精液をいただかないと……
　ちゅっ、ぢゅっ、じゅぷ、ぢゅぷる……ちゅるっ」
@Hitret id=7555


@playBgv file=CHS210006

@Talk name=知紗 voice=CHS001153
「そうよね、先生と真里亜さんの分で……いっぱい
　射精してもらわないとね……ちゅ、ちゅずっっ」
@Hitret id=7556

@Talk name=心の声
二人の舌遣いには遠慮がなくなり、ペニスは唾液と
先走りでどろどろになっていた。
@Hitret id=7557

@Talk name=心の声
ざらついた舌で撫でられたり、押されたり、それが
誰からの愛撫なのかも分からないほど翻弄される。
@Hitret id=7558

@Talk name=真里亜 voice=MRA001242
「あつくて……れろろ……っ、かたくて、がちがち、
　ですわ……んるっ、あぁ、はぁっ……んちゅぅ……っ」
@Hitret id=7559

@Talk name=知紗 voice=CHS001154
「そうね……ちゅっ、びくびく震えてるのが……分かるわ、
　ちゅ……れるる、射精寸前のペニスって……とっても
　やらしいのね……んんっ、れりゅる、ちゅぷる」
@Hitret id=7560

@Talk name=心の声
ペニスを愛撫することに夢中になっている二人は、
怖いくらいに女を露わにしていた。
@Hitret id=7561

@Talk name=心の声
下腹に直接響く光景は、射精感を強引に高める。
@Hitret id=7562

@Talk name=一悟
「せん、せい……っ！　真里亜さん、ああ、くっ……」
@Hitret id=7563

@Talk name=知紗 voice=CHS001155
「苦しそうな声……だけど、ちゅっ、気持ちいいのよね？
　れるる……んっ、ちゅむぅ……」
@Hitret id=7564

@Talk name=真里亜 voice=MRA001243
「射精したくて、もどかしいのですね……ちゅるる、れぅ、
　私も、宮国様の射精が見たくてたまりませんわ……
　んんぅ、ちゅぶ、ちゅむっ、ちゅるるる……れるっ」
@Hitret id=7565

@Talk name=心の声
玉袋の重みを確かめるように手のひらで転がし、舌では
裏スジや血管を押し潰すように往復する。
@Hitret id=7566

@Talk name=心の声
榎本先生が亀頭に激しくキスをして、さらには強く
吸い上げる。
@Hitret id=7567

@Talk name=心の声
下腹部どころか全身が熱くなって、頭は射精することしか
考えられなくなっていく。
@Hitret id=7568

@Talk name=真里亜 voice=MRA001244
「『はぁはぁ』って……れるる、すごい呼吸ですわ……
　ふふ、ちゅっちゅぅぅぅ……もう限界ですか……？」
@Hitret id=7569

@Talk name=知紗 voice=CHS001156
「限界……そうなのね。れるっ、ちゅれぅ、んっ、はぷ、
　いいわ、先生に、ちゅずるる……宮国君の、射精を
　見せて……んぢゅるっ……」
@Hitret id=7570

@Talk name=真里亜 voice=MRA001245
「はちゅっ、れるんっ……ちゅっ、私もですわ、私も、
　宮国様の、射精、拝見したいです……んじゅる、
　じゅるっ、れちゅっ！」
@Hitret id=7571

@Talk name=心の声
二人から与えられる刺激は、二か所だけじゃない。
@Hitret id=7572

@Talk name=心の声
ペニス全体、上から下までを包んで擦りたてられて、
正気を保っていられない。
@Hitret id=7573

@Talk name=一悟
「う、くっ……もう、俺……」
@Hitret id=7574

@Talk name=真里亜 voice=MRA001246
「分かっておりますわ……ちゅぱっ、いよいよ、射精なさ
　るんですね、ふふ……ちゅぅぅっ！　れる、ちゅずるっ、
　んふふ……ちゅるぷっ、れるるっ」
@Hitret id=7575

@Talk name=知紗 voice=CHS001157
「先生たちが受け止めてあげるから……れるっ、安心して、
　ぜんぶ……ちゅぷ、れるる……全部、だしてぇ……」
@Hitret id=7576

@Talk name=心の声
二人は、根元から上へ絞るような動きをする。
@Hitret id=7577

@Talk name=知紗 voice=CHS001158
「れじゅちゅ、んんっ、あっ、んぅっ……ふあっ……！」
@Hitret id=7578

@Talk name=真里亜 voice=MRA001247
「んぢゅちゅ、れるるっ、ちゅずっ、はぁあっ……ん、
　ふあ、ああぁっ……！」
@Hitret id=7579

@counter show count=0

@Talk name=心の声
精液がせりあがってくる感覚が増してきて、胸が詰まる。
@Hitret id=7580

@counter count=1	

@Talk name=真里亜 voice=MRA001248
「はぁ、んじゅっ……びくん、びくんって……れるっ、
　震えてます……ちゅぅぅ……っ、ぢゅるる、ちゅぷる、
　ちゅる、んんぅ、ぢゅる、ちゅれる、ぢゅぢゅる！」
@Hitret id=7581

@counter count=2	

@Talk name=知紗 voice=CHS001159
「だして、はやく、だしてぇ……ふふっ……ちゅぅうっ、
　射精、みたいんだから……ふふ、れるっ……れるうっ、
　ちゅるる、ちゅぷりゅ、んんっ、ぢゅるるっ！」
@Hitret id=7582

@counter count=3	

@Talk name=真里亜 voice=MRA001249
「んちゅっ、ちゅずぅ、れる、んっちゅっ……ちゅうっ、
　はふっ、ちゅる、ぢゅるる、ちゅるる、んはぁ、
　じゅる、ぢゅるる、んんぅ、ぢゅる、ちゅぷりゅ！！」
@Hitret id=7583

@counter count=4	

@Talk name=知紗 voice=CHS001160
「れるるっ、じゅれ、れるっ、ん、んっ……！　ちゅぱ、
　じゅる、れるうぅっ、んんっ、んりゅ、れるっ、
　れろん、ちゅる、ぢゅるぷっ、んはぁぁ、んんぅ！！」
@Hitret id=7584

@counter count=5	

@Talk name=一悟
「っは……はぁ、で、出るっ……！」
@Hitret id=7585

@counter count=6	

@Talk name=真里亜 voice=MRA001250
「出して、くださいませ……お願いします、んちゅっ、
　ふぁぷっ、れるっ、れるるっ！！！」
@Hitret id=7586

@counter count=7	

@Talk name=知紗 voice=CHS001161
「見せて……ん、ちゅぢゅぅ、宮国君の、射精、ぢゅる、
　先生に、見せてぇっ……んっんっ、れるるるっ！！！」
@Hitret id=7587

@counter count=8	

@Talk name=心の声
舌で思い切り扱きたてられて、快感が迸った。
@Hitret id=7588

@counter count=9	

@Talk name=一悟
「……っ！」
@Hitret id=7589

@counter count=10	

@絶頂 bg=EZ03h	
@stopBgv
@stopSe fade=1000

@Talk name=知紗 voice=CHS001162
「んくぁ、んあああああっ……あっ、あつ……いっ、
　んぅっ……！！！」
@Hitret id=7590

@counter hide		

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=真里亜 voice=MRA001251
「んああああぁっん、すごい、勢いですっ……ん、ああっ、
　こ、こんなに、たくさん……っ！！！」
@Hitret id=7591

@Talk name=心の声
自分でも信じられないほど、腰が跳ねて射精が続く。
@Hitret id=7592

@flash color=white enter=50 leave=50

@Talk name=知紗 voice=CHS001163
「あっ、あっ、あっ……はぁ、んっ……出てる、射精、
　すごいっ……精液、たくさん出てるっ」
@Hitret id=7593

@Talk name=真里亜 voice=MRA001252
「は、んっ……はぁ、ああんっ……はぁ、はぁ……っ、
　顔にかかって、熱い、ですっ……ああっ……匂いも、
　すごいです……」
@Hitret id=7594

@Talk name=心の声
快感の波がだんだんと引いていき、呼吸が戻ってくる。
@Hitret id=7595

@Talk name=心の声
呼吸の荒さで、息を止めてしまっていたことに
やっと気づけた。
@Hitret id=7596

@cg file=EZ03i	

@Talk name=知紗 voice=CHS001164
「はぁ、はぁぁ……すごい……すごい匂いと、勢い……
　今のが、射精……？」
@Hitret id=7597

@Talk name=心の声
ぽうっとしている榎本先生の声で、はっと我に返った。
@Hitret id=7598

@Talk name=真里亜 voice=MRA001253
「とても濃いですわね……それに……なんて男性的な匂い
　でしょう……」
@Hitret id=7599

@Talk name=心の声
うっとりと吐息した真里亜さんは、榎本先生の唇に
垂れた精液を舐め取り、そのままキスを始めた。
@Hitret id=7600

@playBgv file=CHS210002
@playBgv file=MRA210002

@Talk name=知紗 voice=CHS001165
「んっ！？　ぁむ……ちゅぢゅ……ん、ん……はぁ……
　まりあしゃんと、しぇいえきのあじが、まざって……」
@Hitret id=7601

@Talk name=真里亜 voice=MRA001254
「んぢゅ……ぅふふ……はぢゅぅ……いやらしい味、
　ですわね……んちゅぅ……れりゅ……っ」
@Hitret id=7602

@Talk name=心の声
ぐちゅぐちゅと体液を混ぜ合わせて交換し合う二人は
あまりにもいやらしい。
@Hitret id=7603

@Talk name=心の声
見ているだけで興奮して……気付いた時にはもう手遅れ
だった。
@Hitret id=7604

@stopBgv

@Talk name=真里亜 voice=MRA001255
「あら……良かったですわ。この子……まだまだとっても
　元気がいいようです、榎本先生」
@Hitret id=7605

@Talk name=心の声
つつ……と、真里亜さんの人差し指がペニスをなぞる。
@Hitret id=7606

@Talk name=心の声
それだけでまた、射精したばかりのペニスに力がみなぎり、
熱くなってくる。
@Hitret id=7607

@Talk name=知紗 voice=CHS001166
「すごいわ……ペニスって、続けて何度も射精できる
　ものなのね」
@Hitret id=7608

@Talk name=真里亜 voice=MRA001256
「ふふふ、どうでしょう……この子が特別元気だからかも
　しれませんわ。ねえ？」
@Hitret id=7609

@Talk name=心の声
真里亜さんがくすりと笑う。
@Hitret id=7610

@Talk name=心の声
からかわれているのが自覚できて、羞恥心も戻ってくる。
@Hitret id=7611

@Talk name=知紗 voice=CHS001167
「またペニスが硬くなっていってるってことは、こういう
　濃い精液がまだ残ってるってことよね」
@Hitret id=7612

@Talk name=心の声
榎本先生が玉袋をつんつん突いてくる。
@Hitret id=7613

@Talk name=心の声
微妙な刺激がくすぐったくて、腰を引きそうになって
しまう。
@Hitret id=7614

@Talk name=真里亜 voice=MRA001257
「あん……逃げないでくださいませ。まだ勃起なさって
　いるんですもの、最後まで責任をとらせてください」
@Hitret id=7615

@Talk name=知紗 voice=CHS001168
「そ、そうね。それに先生、せっかくだから……もう一度
　射精を見てみたいわ……」
@Hitret id=7616

@Talk name=一悟
「もう一度って、またフェラチオを……？」
@Hitret id=7617

@Talk name=心の声
表情に期待が滲み出ていたのだろう、真里亜さんが
くすくす笑いながら首を振った。
@Hitret id=7618

@Talk name=真里亜 voice=MRA001258
「いいえ……せっかくですもの。もっとイイコトを
　してみませんか？」
@Hitret id=7619

@Talk name=一悟
「もっと？」
@Hitret id=7620

@Talk name=心の声
間抜けな声でオウム返しをしてしまう。
@Hitret id=7621

@Talk name=知紗 voice=CHS001169
「もっとって……もっとすごいことするの、真里亜さん？」
@Hitret id=7622

@Talk name=心の声
不安と期待が入り混じった表情の榎本先生と目が合って、
恥ずかしくなってすぐに逸らした。
@Hitret id=7623

@Talk name=心の声
“もっと”がどんなことなのか、期待していることが
恥ずかしかった。
@Hitret id=7624

@Talk name=真里亜 voice=MRA001259
「榎本先生、こちらへいらしてくださいませ」
@Hitret id=7625

@Talk name=知紗 voice=CHS001170
「え、私？　いいけど……きゃっ！？」
@Hitret id=7626

@recollect_end id=101

*recollect2

@if exp="IsRecollect(102)"	
	@Ｈシーン開始 bg=EZ04a music=BGM25
@else						
	@cg file=EZ04a	
	@playSe file=SE056	
@endif

@Talk name=心の声
鮮やかな身のこなしで、真里亜さんが榎本先生を
組み敷いた。
@Hitret id=7627

@stopSe fade=1000

@Talk name=真里亜 voice=MRA001260
「いかがですか、この光景は？」
@Hitret id=7628

@Talk name=一悟
「い、いかがって言われても……その……」
@Hitret id=7629

@Talk name=心の声
思考停止で、ただただ見入ってしまう、すごい光景だった。
@Hitret id=7630

@Talk name=心の声
二人の秘部が、無防備にさらけ出されている。
@Hitret id=7631

@Talk name=知紗 voice=CHS001171
「そ、そんなにまじまじと見つめないで。すごく
　恥ずかしいのよ……っ」
@Hitret id=7632

@Talk name=真里亜 voice=MRA001261
「先生はとてもお綺麗ですもの、もっと堂々と
　お見せして差し上げてください」
@Hitret id=7633

@Talk name=知紗 voice=CHS001172
「ちょ、ちょっと真里亜さんっ……！？」
@Hitret id=7634

@Talk name=心の声
真里亜さんは優しくささやくと、さらに足を広げさせた。
@Hitret id=7635

@Talk name=心の声
水着越しとはいえ、女性のアソコを見せつけられて、
興奮が募る。
@Hitret id=7636

@Talk name=真里亜 voice=MRA001262
「ふふ、視線で焼けてしまいそうです……けれど、火傷を
　するのなら、指で直接触れられたいですわ」
@Hitret id=7637

@Talk name=心の声
どくんと心臓が跳ねる。
@Hitret id=7638

@Talk name=心の声
自分の指と二人の水着を交互に見て、唾を呑んだ。
@Hitret id=7639

@Talk name=真里亜 voice=MRA001263
「さあ、どうぞ……お好きな場所から、お好きなだけ、
　触ってくださいませ。先生も同じ気持ちですわよね？」
@Hitret id=7640

@Talk name=知紗 voice=CHS001173
「へっ！？　そ、それはその、た、確かに触られたら
　どんな感じなのかなとは思うけどっ」
@Hitret id=7641

@Talk name=真里亜 voice=MRA001264
「ふふふ、お聞きになりました？　どうぞ遠慮なく
　触ってくださいませ……」
@Hitret id=7642

@Talk name=心の声
催眠術をかけてくるような甘い声色に、思考がますます
白く溶けていく。
@Hitret id=7643

@Talk name=心の声
俺は誘われるように近づいて、指を水着の股部分に
触れさせた。
@Hitret id=7644

@playBgv file=MRA210007
@playBgv file=CHS210007

@cg file=EZ04b	

@Talk name=真里亜 voice=MRA001265
「あんっ……うふふ。二人一緒だなんて、欲張りで……
　とてもお優しいですわね」
@Hitret id=7645

@Talk name=知紗 voice=CHS001174
「た、確かに私だけ触られないとかは切ないけど、
　その、あ、あっ……恥ずかしいっ……」
@Hitret id=7646

@Talk name=心の声
榎本先生が腰をくねらせると、指が水着の布地へと
食い込んでしまった。
@Hitret id=7647

@Talk name=知紗 voice=CHS001175
「ふ、あっ！　ぁんっ……！」
@Hitret id=7648

@Talk name=一悟
「ご、ごめんなさいっ」
@Hitret id=7649

@Talk name=心の声
いきなり高い声を聞いて、指を引かなければと思うけれど
動くことができない。
@Hitret id=7650

@Talk name=心の声
柔らかな感触があまりにも魅力的で、むしろもっと
触れていたいという衝動が強かった。
@Hitret id=7651

@Talk name=真里亜 voice=MRA001266
「あら……榎本先生だけでなく、私のアソコもきちんと
　触ってくださいませ。宮国様の指を感じたいですわ」
@Hitret id=7652

@Talk name=一悟
「は……はい」
@Hitret id=7653

@Talk name=心の声
はやる気持ちを抑えながら、指先から指の腹へと触れる
範囲を大きくしていく。
@Hitret id=7654

@Talk name=心の声
弾力のある柔らかさに、水着越しのぬくもりを感じる。
@Hitret id=7655

@Talk name=真里亜 voice=MRA001267
「んうっ……あぁ……指が……そんなに優しいと、
　くすぐったいですわ……んんっ……」
@Hitret id=7656

@Talk name=心の声
真里亜さんがお尻を掲げて、秘部を指へ押し付けてくる。
@Hitret id=7657

@Talk name=真里亜 voice=MRA001268
「ん、ん……いかがですか……私のアソコの、手触りは」
@Hitret id=7658

@Talk name=一悟
「や、柔らかいです……その、水着の手触りも、
　すべすべしていて、気持ちが良くて……」
@Hitret id=7659

@Talk name=心の声
感想を言うため、無意識のうちに指を強く触れさせていた。
@Hitret id=7660

@Talk name=知紗 voice=CHS001176
「はんっ、あっ！　指、がっ……んんっ、触ってる、
　私の……はぁ、はぁっ……」
@Hitret id=7661

@Talk name=心の声
榎本先生が悩ましげに腰をくねらせると、水着の布地の
色が濃くなって、じんわりと温かくなった。
@Hitret id=7662

@Talk name=真里亜 voice=MRA001269
「そうでしたわ。まだ水着越しでした……直接触って
　いただかないと、もどかしくて切ないです……」
@Hitret id=7663

@Talk name=一悟
「直接って、でも……そんなこと」
@Hitret id=7664

@Talk name=真里亜 voice=MRA001270
「アソコの布地を横にずらすだけですわ。それだけで、
　私たちの大切な場所は、あなたの前に……」
@Hitret id=7665

@Talk name=知紗 voice=CHS001177
「恥ずかしいけど……い、いいわよ。先生はええと、
　その……お、大人だもの！」
@Hitret id=7666

@Talk name=心の声
羞恥心を振り払うためか、榎本先生が勢い込んで言う。
@Hitret id=7667

@Talk name=心の声
興味を抑えることができず、俺は二人の水着をずらした。
@Hitret id=7668

@cg file=EZ04c	

@Talk name=一悟
「わ……」
@Hitret id=7669

@Talk name=心の声
水着の下に隠されていた場所は、想像よりもずっと綺麗で、
目を奪われた。
@Hitret id=7670

@Talk name=心の声
形の良いピンク色の唇があって、汗をかいているのか
とても潤っている。
@Hitret id=7671

@Talk name=真里亜 voice=MRA001271
「ふふ、よくご覧になってくださいませ。そこは今、
　宮国様のものなのですよ」
@Hitret id=7672

@Talk name=知紗 voice=CHS001178
「ちょ、ちょっと待って、真里亜さんはきっと
　綺麗でしょうけど、私は……んん、恥ずかしいわ」
@Hitret id=7673

@Talk name=一悟
「榎本先生のアソコも綺麗ですよ。二人とも、
　すごく……その、見とれるほど……」
@Hitret id=7674

@Talk name=知紗 voice=CHS001179
「そっ、そうかしら……ありがとう……」
@Hitret id=7675

@Talk name=心の声
まんざらでもない表情の榎本先生を見てほっとした。
@Hitret id=7676

@Talk name=心の声
そうすると欲が出てくる。直接触りたい、という考えが
わいてくる。
@Hitret id=7677

@cg file=EZ04cL pos=-250,100,0	

@Talk name=真里亜 voice=MRA001272
「んっ……あ、あぁ……はぁっ……そうです、もっと
　触ってください、ませ……はぁ、あっ……」
@Hitret id=7678

@Talk name=知紗 voice=CHS001180
「んんっ……あっ……！　直接の、指の感触……すごい、
　ああっ、は、恥ずかしい……のに……気持ちいい……っ」
@Hitret id=7679

@Talk name=心の声
榎本先生が身悶えると、指に秘唇が引っかかって
くちゅりと水音が立った。
@Hitret id=7680

@Talk name=心の声
少し開いた秘唇から、白っぽい粘液が垂れ落ちてくる。
@Hitret id=7681

@Talk name=真里亜 voice=MRA001273
「ふふっ……今の音、榎本先生のおまんこからですわね」
@Hitret id=7682

@Talk name=一悟
「はい。でも、真里亜さんのアソコも濡れてますよ」
@Hitret id=7683

@Talk name=心の声
真里亜さんの秘唇を左右に開くと、やっぱりくちゅりと
音がして液体が滲んできた。
@Hitret id=7684

@Talk name=一悟
「これって、愛液……ですよね？」
@Hitret id=7685

@Talk name=真里亜 voice=MRA001274
「はぁんっ……お恥ずかしいですわ……」
@Hitret id=7686

@cg file=EZ04c	

@Talk name=心の声
軽口のように言うけれど、本当に恥ずかしそうな表情を
していた。
@Hitret id=7687

@Talk name=心の声
今までの余裕たっぷりな態度とのギャップで、とても
可愛く感じた。
@Hitret id=7688

@playBgv file=MRA210013

@Talk name=真里亜 voice=MRA001275
「メイドの私が気持ち良くしていただくばかりでは	
　申し訳ないですわ。おちんちんも、しっかり勃起
　しているご様子ですし」
@Hitret id=7689

@playBgv file=CHS210013

@Talk name=知紗 voice=CHS001181
「あ……！　本当ね、腫れてるみたいに、赤くなってるわ」
@Hitret id=7690

@Talk name=心の声
二人の視線が、上向いているペニスに集まる。
@Hitret id=7691

@Talk name=知紗 voice=CHS001182
「でも……この体勢からじゃ、私たちはどうにも
　できないんじゃないかしら？」
@Hitret id=7692

@Talk name=一悟
「大丈夫ですよ、その、さっきシてもらったばかりですし」
@Hitret id=7693

@Talk name=真里亜 voice=MRA001276
「いじってくださったおかげで、おまんこが濡れて
　いるんです……ですから、準備はできているのですわ」
@Hitret id=7694

@Talk name=心の声
真里亜さんはお尻を高く掲げた。
@Hitret id=7695

@Talk name=真里亜 voice=MRA001277
「私のおまんこへ、おちんちんを挿れてくださいませ」
@Hitret id=7696

@Talk name=一悟
「……っ！？」
@Hitret id=7697

@Talk name=知紗 voice=CHS001183
「真里亜さん、ペニスを入れるって、その……それって、
　セックスをするってこと……！？」
@Hitret id=7698

@Talk name=真里亜 voice=MRA001278
「ええ。こんなに硬く勃起しているおちんちんを前に
　したら、全身でお応えしたくなりますわ」
@Hitret id=7699

@stopBgv id=知紗

@Talk name=知紗 voice=CHS001184
「そ、そりゃ、勃起してくれてるのは嬉しいわよ。でも、
　いきなり、セックスをするのは、その……」
@Hitret id=7700

@Talk name=真里亜 voice=MRA001279
「私は、私のおまんこで、宮国様のおちんちんを慰めて
　さしあげたいのです……お嫌ですか？」
@Hitret id=7701

@Talk name=心の声
いやらしい言葉と女性特有の甘い香りで、頭が
くらくらとする。
@Hitret id=7702

@Talk name=心の声
五感全てを刺激されていて、苦しいくらい興奮している。
@Hitret id=7703

@Talk name=一悟
「本当にいいんですか？」
@Hitret id=7704

@Talk name=真里亜 voice=MRA001280
「もちろんですわ……奥まで、深くふかく、
　お願いいたします」
@Hitret id=7705

@Talk name=心の声
俺は生唾を呑みながら頷いた。
@Hitret id=7706

@Talk name=心の声
自分でも不思議なくらい素直に、真里亜さんの後ろへと
立つ。
@Hitret id=7707

@Talk name=心の声
ペニスに手を添え、真里亜さんの秘部を広げて、
赤色の秘穴へと照準を合わせる。
@Hitret id=7708

@playBgv file=MRA210010
@cg file=EZ04d	

@Talk name=真里亜 voice=MRA001281
「っあ……あああっ……！　入って、きました……っ！！」
@Hitret id=7709

@Talk name=一悟
「うあ……熱いっ……」
@Hitret id=7710


@Talk name=心の声
真里亜さんの秘唇を開かせて、中へ中へと侵入っていく。
@Hitret id=7711

@Talk name=心の声
熱くて柔らかい感触に、ペニスが締め付けられる。
@Hitret id=7712

@Talk name=真里亜 voice=MRA001282
「もっと……もっと奥まで、いらしてください……
　遠慮なさらずに、んっ……私のおまんこを味わい
　尽くしてくださいませ」
@Hitret id=7713

@Talk name=心の声
そう誘う真里亜さんの呼吸は荒かった。
@Hitret id=7714

@Talk name=一悟
「でも、大丈夫ですか？　顔色が……」
@Hitret id=7715

@Talk name=心の声
それに、竿も三分の一くらいしか挿れていないのに
すごい締め付けだった。
@Hitret id=7716

@Talk name=真里亜 voice=MRA001283
「大丈夫ですわ。お気遣いはとても嬉しいですけれど……」
@Hitret id=7717

@Talk name=真里亜 voice=MRA001284
「私で気持ち良くなってほしいという想いを叶えて
　くださる方が、もっと嬉しいですわ」
@Hitret id=7718

@Talk name=心の声
そう言って微笑む真里亜さん。痛みを堪えているのは
確かなはずなのに、可愛らしい笑みだった。
@Hitret id=7719

@Talk name=一悟
「分かり、ました……」
@Hitret id=7720

@Talk name=心の声
少しためらったあと、頷いた。
@Hitret id=7721

@Talk name=知紗 voice=CHS001185
「真里亜さんが頑張るなら、私も協力するわ……んんっ」
@Hitret id=7722

@Talk name=心の声
榎本先生が遠慮がちに真里亜さんの胸を揉み始める。
@Hitret id=7723

@Talk name=真里亜 voice=MRA001285
「ぁふ……ありがとうございます、榎本先生……んぅ、
　はぁ、あ……っ」
@Hitret id=7724

@Talk name=心の声
痛みを紛らわせるには、快感を高めるのが一番だ。
@Hitret id=7725

@Talk name=心の声
それに気付いて、俺も覚悟を決めた。
@Hitret id=7726

@Talk name=真里亜 voice=MRA001286
「あ、あんっ……私の身体を、撫でてくださるんですね……
　お優しい手つき……んっ……嬉しいですわ……」
@Hitret id=7727

@Talk name=心の声
榎本先生にならって真里亜さんの身体を撫でながら、
ペニスを奥へと侵入させていく。
@Hitret id=7728

@Talk name=心の声
亀頭が壁のようなものにぶつかったものの、竿はまだ
半分ほど残っている。
@Hitret id=7729

@Talk name=心の声
俺は強めに腰を押し出した。
@Hitret id=7730

@破瓜
@cg file=EZ04d	

@Talk name=真里亜 voice=MRA001287
「ふああっっ、んああああああっっっ……！！！」
@Hitret id=7731

@Talk name=一悟
「っあ……！」
@Hitret id=7732

@Talk name=心の声
壁がなくなったと思ったら、ペニスが一気に呑みこまれた。
@Hitret id=7733

@Talk name=真里亜 voice=MRA001288
「ふ、くっ……んぅぅ……っ！　ああっ、熱い、ですわ……
　奥まで、どんどん……んぅぁっ、うれしい、です……」
@Hitret id=7734

@Talk name=心の声
ペニスが根元まで埋まって止まる。
@Hitret id=7735

@Talk name=真里亜 voice=MRA001289
「っは……はぁ、はぁ……すごいです……身体の奥に、
　熱いものが当たっていて……広げられています……っ」
@Hitret id=7736

@Talk name=心の声
膣壁が隙間なくペニスにまとわりついて、痛いくらい
だった。
@Hitret id=7737

@Talk name=心の声
秘唇が痙攣しているようにひくついていて、不安さえ
感じるほどだ。
@Hitret id=7738

@Talk name=真里亜 voice=MRA001290
「んっ……動いて、くださいませ……たくさん擦って、
　気持ち良く……んぅ……なって、ください……」
@Hitret id=7739

@Talk name=一悟
「でも真里亜さん、苦しそうですし……」
@Hitret id=7740

@Talk name=真里亜 voice=MRA001291
「大丈夫です。私で気持ち良くなってくださるのなら、
　それが至上の喜びですから……」
@Hitret id=7741

@Talk name=一悟
「真里亜さん……」
@Hitret id=7742

@Talk name=知紗 voice=CHS001186
「わ、私も真里亜さんが痛くないように、もっと
　触るわね……」
@Hitret id=7743

@Talk name=心の声
先生らしい頼もしさを取り戻して、榎本先生が
真里亜さんの身体をまさぐり始める。
@Hitret id=7744

@Talk name=真里亜 voice=MRA001292
「ぁぁ、んっ……榎本、先生……汗ばんだ手が、気持ち
　いいです、わ……ですがもっと、アソコ、も……」
@Hitret id=7745

@Talk name=知紗 voice=CHS001187
「アソコ……い、いいのね……？　この、繋がって
　ヒクヒクしてるところ……？」
@Hitret id=7746

@Talk name=真里亜 voice=MRA001293
「ぁんっ！　あっ、先生……気持ちいいです……
　クリトリス、触って……ぁ、ああん……」
@Hitret id=7747

@Talk name=知紗 voice=CHS001188
「そうでしょう……この、クリトリスに、集中して
　いれば、きっと痛みも和らぐわ……ん、ん……」
@Hitret id=7748

@Talk name=心の声
快感のツボが分かるのは、女性同士だからだろうか。
@Hitret id=7749

@Talk name=心の声
榎本先生の愛撫で、真里亜さんの強ばった緊張が
少しずつほぐれてきた。
@Hitret id=7750

@Talk name=一悟
「先生、ありがとうございます。そろそろ、
　動きますよ……？」
@Hitret id=7751

@Talk name=心の声
俺は真里亜さんの腰をつかんで、抽送を始めようと腰を
引いた。
@Hitret id=7752

@playEnvSe file=SE140

@Talk name=真里亜 voice=MRA001294
「んっ……く、はぁっ……あっ……ゆっくり……して、
　くださるのですね……本当に、お優しい……んんっ」
@Hitret id=7753

@Talk name=心の声
ミチミチと軋んでいるような感じを覚えながら、
カリ首まで引き抜いた。
@Hitret id=7754

@Talk name=心の声
竿についている愛液に血が混ざっていることに
申し訳なさを感じながら、再びペニスを押し込んでいく。
@Hitret id=7755

@Talk name=真里亜 voice=MRA001295
「んんっ！　はぁっ……ああ……また、戻って……
　私の膣内が、いっぱいに……なっていき、ます……っ」
@Hitret id=7756

@Talk name=心の声
真里亜さんが少し腰をくねらせただけで、ペニスが強く
擦られ、膣肉に握りこまれる。
@Hitret id=7757

@Talk name=心の声
手とも、口内とも違う強烈な圧迫感。
@Hitret id=7758

@Talk name=心の声
抽送しているうちに愛液が滲んでくると、軋むような
締め付けが気持ちよくなっていく。
@Hitret id=7759

@playBgv file=MRA210011
@cg file=EZ04e	

@Talk name=真里亜 voice=MRA001296
「あっ……はぁっ……出たり、入ったり……するたびに、
　んんぅ、音が……ああっ……いやらしいです……っ」
@Hitret id=7760

@Talk name=心の声
真里亜さんの声にも、甘さが混ざりはじめる。
@Hitret id=7761

@Talk name=知紗 voice=CHS001189
「はぁ、はぁっ……真里亜さん、すごくやらしい顔、
　してるわ……私まで、ドキドキしてきちゃう……」
@Hitret id=7762

@Talk name=心の声
榎本先生の目元が潤んで、とろけている。
@Hitret id=7763

@Talk name=心の声
真里亜さんに触れる手つきも、どことなくねっとりと
していて、いやらしかった。
@Hitret id=7764

@Talk name=知紗 voice=CHS001190
「こんなに乳房を揺らして……汗が飛び散って、すごく
　エッチな光景だわ……んん、押さえてあげる……」
@Hitret id=7765

@Talk name=真里亜 voice=MRA001297
「ぁぁん！　乳首を摘んだら……あ、あっ……そんな、
　押さえ方……あぁん、ああっ！」
@Hitret id=7766

@Talk name=心の声
俺からのピストン運動と、榎本先生からの愛撫で身悶える
真里亜さん。
@Hitret id=7767

@Talk name=心の声
普段の真里亜さんからは考えられない淫靡さに、背徳感を
覚える。
@Hitret id=7768

@Talk name=真里亜 voice=MRA001298
「あ、んっ……ああっ……！　すごい、です……膣内で、
　また、おちんちんが、ふくらんで……ああっ……」
@Hitret id=7769

@Talk name=真里亜 voice=MRA001299
「気持ち、よく……ぅ、なって……くださってる、
　のですね……あ、あっ……嬉しいですわ……はぁんっ」
@Hitret id=7770

@Talk name=心の声
抽送のたびに、膣口から愛液があふれて泡立ち、ペニスの
周りでぷちぷちとはじける。
@Hitret id=7771

@Talk name=心の声
プールの冷気と真里亜さんの膣内の熱さのギャップが
激しくて、えも言われぬ感覚がする。
@Hitret id=7772

@Talk name=心の声
様々な刺激が入り交じって、混乱したまま射精感が
増していく。
@Hitret id=7773

@Talk name=真里亜 voice=MRA001300
「はっ、あっ……ああんっ……だんだん、ああっ、
　激しくなってきましたね、あんっ……音、すごいです」
@Hitret id=7774

@Talk name=真里亜 voice=MRA001301
「もしかして、もうすぐ、なのですか……？　はぁっ、あ、
　おちん、ちん……とても、熱いです……よ……んくっ」
@Hitret id=7775

@Talk name=一悟
「っはい、真里亜さんの膣内が気持ちよすぎて、
　俺、もう……っ」
@Hitret id=7776

@Talk name=真里亜 voice=MRA001302
「ふふっ、嬉しいです……そのお言葉だけで、私も
　イってしまいそうです……ああんっ！！」
@Hitret id=7777

@Talk name=知紗 voice=CHS001191
「ああ……真里亜さん、本当に嬉しそう……気持ち
　よさそうで、可愛い顔してるわ……」
@Hitret id=7778

@Talk name=真里亜 voice=MRA001303
「そんなにじっと……んっ、見つめられたら、恥ずかしい
　ですわ……あっ、ああっ……！！」
@Hitret id=7779

@Talk name=心の声
真里亜さんが身をよじると、先生と身体が密着して
柔らかそうな肌が潰れてよじれる。
@Hitret id=7780

@Talk name=心の声
汗でぬめりすべってぐにぐにと形を変える胸は、
膣内の動きを再現しているかのようでいやらしい。
@Hitret id=7781

@Talk name=真里亜 voice=MRA001304
「はぁ、あっ……あんっ、硬いおちんちんが……ああっ、
　私のおまんこを、ごりごり擦って、いますっ……
　ん、んあああんっ！！」
@Hitret id=7782

@Talk name=真里亜 voice=MRA001305
「もっと、もっと激しくしても良いですから……射精、
　してください……思う存分、膣内へ出してください
　ませっ！」
@Hitret id=7783

@Talk name=知紗 voice=CHS001192
「な、膣内は駄目よ、そんな……赤ちゃんが
　できちゃうかもしれないもの」
@Hitret id=7784

@Talk name=真里亜 voice=MRA001306
「ご心配せずとも、大丈夫です……っ！　なにも気にせず、
　膣内で擦り続けて……私の奥に出してくださいっ！」
@Hitret id=7785

@Ruby mess=蠕動 read=ぜんどう

@Talk name=心の声
熱っぽい言葉とともに、膣壁がペニスを奥へ受け入れる
ように蠕動する。
@Hitret id=7786

@Talk name=心の声
膣の最奥に亀頭が当たる感触が触れて、中出しを
断るという選択肢はもう浮かばなかった。
@Hitret id=7787

@playBgv file=MRA210012

@stopEnvSe fade=1000
@playEnvSe file=SE141

@Talk name=真里亜 voice=MRA001307
「は、ぁんっ……ますます激しく、なって……ふふ、
　嬉しいですわ……膣内で出して、くださるのです
　ねっ……」
@Hitret id=7788

@Talk name=一悟
「はい、真里亜さん……っ」
@Hitret id=7789

@Talk name=真里亜 voice=MRA001308
「良かった、ですっ……たくさん擦ってくださいね、
　そして、んっ、快感の、まま……いっぱい、射精して、
　くださいっ」
@Hitret id=7790

@Talk name=心の声
ぎゅうっと膣壁が迫ってきて、強く抽送しないと動けない
ほどだ。
@Hitret id=7791

@Talk name=心の声
自然と力が入って、肉のぶつかり合う音が響いた。
@Hitret id=7792

@Talk name=知紗 voice=CHS001193
「は、あっ……すごい、私のお腹にも、愛液が掛かって、
　熱い……ズンズン揺れて、激しいのが伝わってくる……」
@Hitret id=7793

@Talk name=真里亜 voice=MRA001309
「ん、あんっ……ええ、とっても、激しいですわよ……
　次は、あぁっ……先生の番です、からね……」
@Hitret id=7794

@Talk name=知紗 voice=CHS001194
「え、ええっ！？　私も、せ、セックスするの……？
　こんなに激しくて、やらしいことを？」
@Hitret id=7795

@Talk name=真里亜 voice=MRA001310
「私とだけだなんて、もったいないでは、ないですか……
　ふふふっ……そうでしょう……？」
@Hitret id=7796

@Talk name=心の声
真里亜さんが流し目を送ってくる。
@Hitret id=7797

@Talk name=心の声
ふと榎本先生のアソコに目をやると、愛液が垂れるほどに
滴っている。
@Hitret id=7798

@Talk name=心の声
榎本先生とも、こんな風に……そう想像しただけで、
ペニスはさらに勃起する。
@Hitret id=7799

@Talk name=知紗 voice=CHS001195
「あっ……やだ、そんなに嬉しそうな顔されたら、
　恥ずかしいわ……」
@Hitret id=7800

@Talk name=一悟
「す、すみません」
@Hitret id=7801

@Talk name=知紗 voice=CHS001196
「あっ、違うのよ、本当に嫌なんじゃなくて、その、
　う、嬉しいから、恥ずかしいのよ」
@Hitret id=7802

@Talk name=一悟
「せ、先生……」
@Hitret id=7803

@Talk name=真里亜 voice=MRA001311
「ふふっ……楽しみの前に、先に私の膣内で気持ちよく、
　なってくださいませ……」
@Hitret id=7804

@Talk name=一悟
「っ！」
@Hitret id=7805

@Talk name=心の声
自己主張というにはあまりにも強い締め付けを受けて、
意識が引き戻される。
@Hitret id=7806

@Talk name=真里亜 voice=MRA001312
「よく見ていてくださいね、先生……このあとのことを
　想像して……しっかり興奮してくださいませね……」
@Hitret id=7807

@Talk name=心の声
真里亜さんの表情にはもう痛みの影は微塵もなく、
汗の浮いた頬は赤色に染まっていた。
@Hitret id=7808

@Talk name=真里亜 voice=MRA001313
「あっ、ああっ、んんっ！　そんなにめちゃくちゃに
　突き入れるなんて……もう限界、なのですね……んっ」
@Hitret id=7809

@Talk name=真里亜 voice=MRA001314
「射精、してください……んんっ、奥に、激しくっ……
　私のおまんこに、精液をそそいで……ください、
　ませぇっ！！」
@Hitret id=7810

@Talk name=一悟
「は、はい……もう……出ます……っ！」
@Hitret id=7811

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@Talk name=心の声
下腹が焼けそうに熱かった。
@Hitret id=7812

@Talk name=心の声
膣道が狭まっているだけじゃなく、俺のペニス自身が
目一杯膨らんで、精子を放つ瞬間を今か今かと
待ち望んでいるようだった。
@Hitret id=7813

@Talk name=真里亜 voice=MRA001315
「んんっ、あっ、あっ、ああっ、おしりとお腹が当たって、
　全身が揺れて……はぁん、あんっ！　気持ちいい、です、
　んああああっ！！」
@Hitret id=7814

@Talk name=真里亜 voice=MRA001316
「私も、イきます……イってしまいます、からぁ……あっ、
　お願い、しますっ、もっと奥を、奥を叩きながらっ！！」
@Hitret id=7815

@counter show count=0

@Talk name=一悟
「はいっ、奥で……射精、しますっ……」
@Hitret id=7816

@counter count=1	

@Talk name=真里亜 voice=MRA001317
「あんっ、あっああっあっ……！　うれしい、ですわっ！
　きて、ください……っ！！　私の膣内で、いっぱい、
　射精なさってぇ……っ！！」
@Hitret id=7817

@counter count=2	

@Talk name=心の声
俺はペニスを深く挿入して、小刻みに腰を振った。
@Hitret id=7818

@counter count=3	

@Talk name=心の声
絶頂直前の熱い膣内をさらに責めるように、強く腰を
何度も何度も打ち付ける。
@Hitret id=7819

@counter count=4	

@Talk name=真里亜 voice=MRA001318
「ああっ、イきます……っ！　メイドが先にイくなんて、
　許されません、からぁっ……せめて、一緒にっ……！！」
@Hitret id=7820

@counter count=5	

@Talk name=一悟
「はい、俺も、もう……ですからっ……」
@Hitret id=7821

@counter count=6	

@Talk name=心の声
射精することだけを考えて、ペニスの先で真里亜さんの
子宮口をノックし続ける。
@Hitret id=7822

@counter count=7	

@Talk name=心の声
振動で弾むお尻に力が入って、膣道が絞られた。
@Hitret id=7823

@counter count=8	

@Talk name=真里亜 voice=MRA001319
「ああっ、あああっ、ああんっ、あっぁぁぁ！！
　射精して、くださいませっ、精子を……
　中出し、してくださいっっ！！！」
@Hitret id=7824

@counter count=9	

@Talk name=一悟
「っ……！」
@Hitret id=7825

@counter count=10	

@絶頂 bg=EZ04f	
@stopBgv
@stopEnvSe fade=3000

@Talk name=真里亜 voice=MRA001320
「ぅくっ、あああああんっ、ふぁぁあああああぁっ！！！」
@Hitret id=7826

@counter hide		

@Talk name=心の声
最奥を叩いた瞬間の強烈な快感のままに射精していた。
@Hitret id=7827

@Talk name=心の声
射精と同時に膣壁が痙攣して、真里亜さんも絶頂したのが
分かった。
@Hitret id=7828

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=真里亜 voice=MRA001321
「ああんっ……あっ！　はぁ、あっ、あああーーーっ！！」
@Hitret id=7829

@Talk name=心の声
すでに一度射精したとは思えないくらい、射精の時間は
長かった。
@Hitret id=7830

@Talk name=心の声
惰性で腰を揺らしながら、膣壁に絞られるままに何度も
精液を吐き出していく。
@Hitret id=7831

@cg file=EZ04g	

@Talk name=真里亜 voice=MRA001322
「はぁっ……ああっ……はぁぁ……っっ！　くらくら、
　します、イった余韻が、とまらなくて……ぁはあ……」
@Hitret id=7832

@Talk name=心の声
ひくついている膣内からペニスをゆっくり抜くと、精液と
愛液が混ざり合いながらぼたぼたと垂れてきた。
@Hitret id=7833

@Talk name=心の声
杭が抜けたからか、真里亜さんは震えながら榎本先生へと
倒れ込む。
@Hitret id=7834

@Talk name=知紗 voice=CHS001197
「ま、真里亜さん、大丈夫？」
@Hitret id=7835

@Talk name=心の声
押し潰される形になった榎本先生は、目を白黒させながら
真里亜さんへと呼びかけた。
@Hitret id=7836

@Talk name=真里亜 voice=MRA001323
「ええ……あまりに、気持ちが良かったものですから……
　はぁ、はぁ……力が抜けてしまいました……」
@Hitret id=7837

@Talk name=知紗 voice=CHS001198
「そ、そう……そんなに気持ちいいことなのね、その、
　えぇと……セックス、って……」
@Hitret id=7838

@Talk name=心の声
恥じらいながらの視線を向けられて、また身体が反応
しかける。
@Hitret id=7839

@Talk name=心の声
出したばかりだというのに、どこまで元気なんだと
自分でも呆れてしまう。
@Hitret id=7840

@Talk name=真里亜 voice=MRA001324
「ええ、とても……とっても素敵でしたわ。初めて
　でしたのに、意識が一瞬飛んでしまうほど……」
@Hitret id=7841

@Talk name=知紗 voice=CHS001199
「そ、そうなの……」
@Hitret id=7842

@Talk name=真里亜 voice=MRA001325
「ふふ……気持ち良くなるまでに、榎本先生にもたくさん
　助けていただきましたから……私もお礼をいたしますわ」
@Hitret id=7843

@Talk name=心の声
呼吸が整ってきた様子の真里亜さんは、榎本先生の足を
ぐいと開かせた。
@Hitret id=7844

@Talk name=心の声
ひくついている秘唇は、もうびしょびしょに濡れている。
@Hitret id=7845

@Talk name=心の声
真里亜さんの秘部から垂れている粘液だけじゃなく、
それは先生自身の秘部から滲んでいるものだった。
@Hitret id=7846

@cg file=EZ04gL pos=-250,100,0	

@Talk name=真里亜 voice=MRA001326
「ふふっ……あんなにも熱心に見ていらっしゃいました
　ものね、先生。しっかり興奮してくださっていますね」
@Hitret id=7847

@Talk name=知紗 voice=CHS001200
「あ、あぁんっ！？　乳首、摘まないでぇ……っ！
　先生失格なのは分かってるから……いじめ、ないで……」
@Hitret id=7848

@Talk name=真里亜 voice=MRA001327
「ふふ、こんなに乳首をコリコリにして……ですが、
　これで失格だなんて思いませんわよね、宮国様？」
@Hitret id=7849

@Talk name=一悟
「い、いえ、そのっ……はい。嬉しいですから……」
@Hitret id=7850

@Talk name=知紗 voice=CHS001201
「えっ……本当に？　二人の……を見て、興奮したなんて、
　先生としても、お、大人としても……失格よね……」
@Hitret id=7851

@Talk name=心の声
しゅんとして、言葉が尻すぼみになっていく。
@Hitret id=7852

@Talk name=一悟
「そんなことないです、先生。その、俺はそういうのも、
　すごく可愛いと思います」
@Hitret id=7853

@Talk name=心の声
落ち込んでしまっている榎本先生を励ましたいという
思いからの言葉だったが、本心でもある。
@Hitret id=7854

@Talk name=真里亜 voice=MRA001328
「安心してくださいませ、先生。お世辞ではないという
　証が、見えていますでしょう？」
@Hitret id=7855

@Talk name=心の声
真里亜さんが視線を促す先は、俺の下腹。
@Hitret id=7856

@Talk name=心の声
愛液と精液にまみれて、ぬらぬらと光っているペニスは、
また硬度を取り戻しはじめていた。
@Hitret id=7857

@Talk name=知紗 voice=CHS001202
「あ……それ、もしかして……興奮してくれてるの？
　先生が興奮してるから……？」
@Hitret id=7858

@Talk name=一悟
「そ、そうです。興奮して、でも恥ずかしがってる先生が
　可愛くて」
@Hitret id=7859

@Talk name=心の声
言葉にすると、もう興奮を抑えることはできなかった。
@Hitret id=7860

@Talk name=知紗 voice=CHS001203
「っ……そ、そう。それなら……それなら、先生にも、
　セックス……してくれる？」
@Hitret id=7861

@Talk name=心の声
おずおずと言う榎本先生は年下のようにも見えて、
庇護欲すら感じてしまう。
@Hitret id=7862

@Talk name=心の声
初めは青春を逃した俺を慰めるという話だったはずだ。
@Hitret id=7863

@Talk name=心の声
今は快感を得たい、与えたいということで頭がいっぱい
だった。
@Hitret id=7864

@Talk name=心の声
これが“慰める”ということなら、十分目的は果たされて
いるけれど……
@Hitret id=7865

@cg file=EZ04g	

@Talk name=真里亜 voice=MRA001329
「宮国様、先生のおまんこが、寂しがっておいでですわ……
　早く埋めてさしあげてください」
@Hitret id=7866

@Talk name=知紗 voice=CHS001204
「ゆ、ゆっくりね……？　ケガ慣れはしてるけど、
　すり傷よりずっと痛そうだし」
@Hitret id=7867

@Talk name=一悟
「もちろんです。力を抜いてくださいね」
@Hitret id=7868

@Talk name=知紗 voice=CHS001205
「え、ええ……」
@Hitret id=7869

@Talk name=真里亜 voice=MRA001330
「リラックスしてくださいませ、榎本先生。すぐに
　気持ち良くなれますわ」
@Hitret id=7870

@Talk name=心の声
真里亜さんが榎本先生の目を覗き込み、妖艶にささやく。
@Hitret id=7871

@Talk name=心の声
その光景にどぎまぎしながら、俺は榎本先生への
挿入を始めた。
@Hitret id=7872

@playBgv file=CHS210008
@cg file=EZ04h	

@Talk name=知紗 voice=CHS001206
「んっ……く、うぁぁんっ……！！」
@Hitret id=7873

@Talk name=心の声
秘唇に亀頭を埋めることすら難しいほど、身体が強ばって
いる。
@Hitret id=7874

@Talk name=真里亜 voice=MRA001331
「榎本先生、深呼吸ですわ。力を抜いて、宮国様の
　おちんちんを受け入れてあげてください……」
@Hitret id=7875

@Talk name=知紗 voice=CHS001207
「わ、分かってるんだけど……ふあっ！？」
@Hitret id=7876

@Talk name=心の声
目尻に涙がにじんでいる榎本先生の胸を、真里亜さんが
揉みしだきはじめた。
@Hitret id=7877

@Talk name=真里亜 voice=MRA001332
「快感に集中してください……硬いおちんちんに
　ひらかれていく喜びを、しっかり感じてくださいませ」
@Hitret id=7878

@Talk name=真里亜 voice=MRA001333
「ほら……私も、先生がしてくださったように……
　たくさん愛撫して、お手伝いをしますから……」
@Hitret id=7879

@Talk name=知紗 voice=CHS001208
「あっ……ぁぁんっ、あっ……ち、ちくび……また、
　ぎゅって……摘んで、ぁぁ……！」
@Hitret id=7880

@Talk name=心の声
暗示をかけるように耳元でささやきながら、ねっとりした
手つきで愛撫していく。
@Hitret id=7881

@Talk name=心の声
乳首だけでなく、腕を伸ばして陰唇を指でなぞりはじめた。
@Hitret id=7882

@Talk name=知紗 voice=CHS001209
「んぁぁあっ、あぁ！　そこ、はっ……あぁ、触っちゃ、
　よ、よわい、からぁあ、んぁぅぅ……」
@Hitret id=7883

@Talk name=真里亜 voice=MRA001334
「大事なところは、宮国様に触っていただきましょうね、
　先生……うふふ……」
@Hitret id=7884

@Talk name=心の声
焦らすように、大陰唇をマッサージしたり、少し摘んで
みたり……
@Hitret id=7885

@Talk name=心の声
真里亜さんの手つきを見ていたら俺まで妙な気分になって、
早く奥まで入りたくてたまらなくなった。
@Hitret id=7886

@Talk name=知紗 voice=CHS001210
「ん、くっ……ああっ……あっ……！？　待って、
　入り口で、ペニスが……大きくなったみたい……！？」
@Hitret id=7887

@Talk name=心の声
興奮して、ますます勃起してしまったからだろう。
@Hitret id=7888

@Talk name=真里亜 voice=MRA001335
「榎本先生が魅力的だからですわ。早くおまんこに
　入りたくて、うずうずしていらっしゃるんです」
@Hitret id=7889

@playBgv file=CHS210013

@Talk name=知紗 voice=CHS001211
「私も……受け入れてあげたい、わ……はぁ、んっ……
　ち、力を抜けばいいのよね……んんん……っ」
@Hitret id=7890

@Talk name=心の声
榎本先生が深呼吸をして、力を抜こうとしてくれる。
@Hitret id=7891

@Talk name=心の声
秘唇が少しほぐれた瞬間を狙って、俺はさらに腰を進める。
@Hitret id=7892

@playBgv file=CHS210008

@Talk name=知紗 voice=CHS001212
「んっ……あああっ！　はぁ、あっ……！　入って、
　きた、わ……ああっ、ああああっ……！」
@Hitret id=7893

@破瓜
@cg file=EZ04h	

@Talk name=知紗 voice=CHS001213
「ああふ、ああっ、んくぅ、あああぁぁっ！！」
@Hitret id=7894

@Talk name=心の声
勢いがつきすぎてしまったのか、大切な膜まで一気に
突き破ってしまう感覚があった。
@Hitret id=7895

@Talk name=心の声
榎本先生の身体がぴんと張りつめて、強張っている。
@Hitret id=7896

@Talk name=一悟
「す、すみません……！　大丈夫ですか、先生」
@Hitret id=7897

@playBgv file=CHS210007

@Talk name=知紗 voice=CHS001214
「んくぅっ……ああ……はぁぁ、じ、じんじんして、
　あ、はぁぁ……よく、わ、分からない、わ……」
@Hitret id=7898

@Talk name=真里亜 voice=MRA001336
「おめでとうございます、榎本先生。宮国様の
　おちんちんが全部、おまんこにしっかり入っていますよ」
@Hitret id=7899

@Talk name=心の声
真里亜さんが、榎本先生の目元の涙をぬぐって言う。
@Hitret id=7900

@Talk name=心の声
涙で濡れた指先を、結合部の方へと伸ばして……
@Hitret id=7901

@Talk name=知紗 voice=CHS001215
「あぁっ、あん！　い、いま撫でたら、ビリビリ
　しびれてぇっ……！？」
@Hitret id=7902

@Talk name=真里亜 voice=MRA001337
「でも……うふふ、ほら先生……ギチギチに拡がり
　ながら、おちんちんを咥えられていますわ……」
@Hitret id=7903

@Talk name=心の声
くるくると秘穴の周りを指でなぞる。
@Hitret id=7904

@Talk name=心の声
緊張で乾きかけてしまった秘部が、徐々に熱を
取り戻していく。
@Hitret id=7905

@Talk name=知紗 voice=CHS001216
「あぁ……そう、なのね……良かった……はぁ、あ……
　ぜんぶ、受け入れられたのね……」
@Hitret id=7906

@Talk name=心の声
健気なささやきに、胸がいっぱいになる。
@Hitret id=7907

@Talk name=一悟
「受け入れてくれてありがとうございます。次は、
　榎本先生が気持ちよくなってください」
@Hitret id=7908

@Talk name=一悟
「先生を気持ちよくできるように、頑張りますから」
@Hitret id=7909

@Talk name=真里亜 voice=MRA001338
「ふふっ、それに、私もサポートいたしますわ」
@Hitret id=7910

@Talk name=心の声
真里亜さんの言葉に頼もしさを感じつつ、俺はゆっくりと
腰を前後させはじめた。
@Hitret id=7911

@playEnvSe file=SE140

@playBgv file=CHS210010

@Talk name=知紗 voice=CHS001217
「あっ……んっ！　硬いの、がっ……でて、いっちゃう……
　んん、うくぅ……お腹の中、ミシミシいってる……ぅ」
@Hitret id=7912

@Talk name=心の声
膣道は元ある形へ戻ろうとするかのようにペニスを
締め付け、追い出そうとしていた。
@Hitret id=7913

@Talk name=心の声
そんな中をまた割り裂いていくと、膣壁が裂けるように
軋みながら拡がる。
@Hitret id=7914

@Talk name=知紗 voice=CHS001218
「ふぁああっ、んぅっ……んっ……入ってくる、かんかく、
　すごい……っ、ち、膣が……やけどしちゃう……っ」
@Hitret id=7915

@Talk name=心の声
先生の膣内が特別狭いというわけではなく、締め付ける
筋肉の差なんだと思う。
@Hitret id=7916

@Talk name=心の声
ペニスの形が変わりそうなほどの狭さに抗いながら抽送を
しているうちに、愛液が増してきた。
@Hitret id=7917

@Talk name=真里亜 voice=MRA001339
「ああ先生、いやらしい音がしてきましたね……
　おちんちんで、気持ちよくなっているんですね、ふふっ」
@Hitret id=7918

@Talk name=知紗 voice=CHS001219
「ふ、あっ……ええ、アソコは、しびれたまま、だけど……
　だんだん、熱くなってきて……はぁ、あんっ……！」
@Hitret id=7919

@Talk name=真里亜 voice=MRA001340
「良かったですわ……ふふっ、可愛らしいお顔に
　なっていますものね」
@Hitret id=7920

@Talk name=一悟
「はい、すごく可愛いです、先生」
@Hitret id=7921

@Talk name=知紗 voice=CHS001220
「はぅんっ……！　やだ、そんなっ……先生に可愛い
　だなんて、ずるいこと言わないでぇっ……！」
@Hitret id=7922

@Talk name=心の声
榎本先生がさらに顔を赤くするのと一緒に、膣壁が
きゅうっと締まる。
@Hitret id=7923

@Talk name=一悟
「あ……先生いま、言葉でも感じてくれたんですか？」
@Hitret id=7924

@Talk name=知紗 voice=CHS001221
「だってぇ……あ、あっ……！　可愛いだなんて、
　言われ慣れてないんだもの、ああっ、うれしくって……」
@Hitret id=7925

@Talk name=心の声
ただでさえ分かりやすい榎本先生の反応が、身体を通じて
直接伝わってくる。
@Hitret id=7926

@Talk name=心の声
担任として、顧問としての関わりだけじゃ知れない部分を
引き出したくなって、さらに腰の動きを早める。
@Hitret id=7927

@playBgv file=CHS210011
@stopEnvSe fade=1000
@playEnvSe file=SE141

@cg file=EZ04i	

@Talk name=知紗 voice=CHS001222
「あぁ、んっ！　ひゃ、あっ、はげしいっ……んんっ、
　奥……おくに、ズンズン当たって……ああっ！」
@Hitret id=7928

@Talk name=真里亜 voice=MRA001341
「あんっ、腰を振って……私のアソコに当たっている指も、
　擦れて……私まで気持ちよくなってしまいますっ……！」
@Hitret id=7929

@Talk name=心の声
指先が濡れていると思ったら、真里亜さんの秘部に触れて
しまっていたのだった。
@Hitret id=7930

@Talk name=心の声
真里亜さんを仲間外れにすることもないと、意識して
愛撫を始めた。
@Hitret id=7931

@Talk name=真里亜 voice=MRA001342
「はぁんっ、あっ、うれしい、ですわ……ありがとう、
　ございます、メイドのことまで気遣ってくださって……」
@Hitret id=7932

@Talk name=知紗 voice=CHS001223
「真里亜さん、またとろけた顔になって……やらしいわ……
　ん、んっ……ドキドキ、するっ……しちゃう……っ」
@Hitret id=7933

@Talk name=真里亜 voice=MRA001343
「うふふ、もっとドキドキしてくださいませ、榎本先生……
　ん、んんっ……！」
@Hitret id=7934

@Talk name=知紗 voice=CHS001224
「あぁっ！？　ま、また胸、揉んで……私も、んんっ、
　揉んであげる、わね……っ！」
@Hitret id=7935

@Talk name=真里亜 voice=MRA001344
「ふぁっ……ぁあん！　先生……ふふっ、きもち、
　いいですわっ……あんっ、乳首が、擦れてぇっ……！」
@Hitret id=7936

@Talk name=心の声
互いの乳房を愛撫し合って、甘い声をますます高くする。
@Hitret id=7937

@Talk name=心の声
動物的になっていく二人の姿に、ペニスへ熱が集まって
いく。
@Hitret id=7938

@Talk name=知紗 voice=CHS001225
「んっ、んくぅうっ……熱いの、すごいわ……っ！
　たくさん擦られて、私の、なかっ……広げられ、てっ」
@Hitret id=7939

@Talk name=知紗 voice=CHS001226
「あんっ、あっ、ああっ！　もう、おかしくなるっ……
　痛いのがなくなって、気持ちよすぎてぇっ！」
@Hitret id=7940

@Talk name=心の声
ペニスへしゃぶりついてくる膣内に応えて、激しく
腰を振り立てる。
@Hitret id=7941

@Talk name=心の声
粘つく愛液が結合部から溢れるたび、興奮が高まっていく。
@Hitret id=7942

@playBgv file=CHS210012

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@cg file=EZ04iL pos=-250,100,0	

@Talk name=知紗 voice=CHS001227
「はひっ、あっ、あんっ！　んはぁっ！　はげしいわ、
　そんなにっ……んくううっ！　動かれたらぁっ！」
@Hitret id=7943

@Talk name=知紗 voice=CHS001228
「はぁぅ、あんっああっ、んくぅぅぅっ！　わ、私、もう、
　気持ちいいのが、大きくなりすぎて……んはあぁっ！」
@Hitret id=7944

@Talk name=心の声
二度目だからもっと余裕を持って膣内を味わおうとする
ものの、結局は本能のまま前後に突き入れてしまう。
@Hitret id=7945

@Talk name=心の声
こみ上げてくる快感の波に耐えるだけで精一杯だ。
@Hitret id=7946

@Talk name=知紗 voice=CHS001229
「ああんっ、あはあっ！　太くて、熱くてっ……かたい、
　ペニスがっ……おくまできてるっ……ひぁあっ！！」
@Hitret id=7947

@Talk name=真里亜 voice=MRA001345
「榎本先生、いやらしい声ですわ……もう限界なのでは
　ないですか？」
@Hitret id=7948

@Talk name=知紗 voice=CHS001230
「え、ええっ、お腹が、熱いのっ……！　なにかきちゃう、
　きちゃってる、のよっ……だから、待って、ああぁっ！」
@Hitret id=7949

@Talk name=一悟
「お、俺もっ……俺ももう、限界ですから……」
@Hitret id=7950

@Talk name=知紗 voice=CHS001231
「んくぅっああっ、ああっ、出る、の？　射精、するのね、
　あ、あぁ、あ、さっきみたいにっ……」
@Hitret id=7951

@Talk name=一悟
「はい、先生っ……」
@Hitret id=7952

@Talk name=真里亜 voice=MRA001346
「先生、どこに精液を出して欲しいのか、お願いして
　みてはいかがでしょう？」
@Hitret id=7953

@Talk name=知紗 voice=CHS001232
「んんっ、んくうっ……お、お願い……？　精液出す
　場所……を……ああっ、んんっ！」
@Hitret id=7954

@Talk name=心の声
榎本先生が、とろけきった瞳で見上げてくる。
@Hitret id=7955

@Talk name=知紗 voice=CHS001233
「んふぁぁっっ、はああっ、ひぅっ、んっ、精液……っ
　わ、わたしも……なか、にっ……出してぇっ……！」
@Hitret id=7956

@Talk name=一悟
「えっ！？　で、でも……っ」
@Hitret id=7957

@Talk name=知紗 voice=CHS001234
「私も膣内に欲しいのっ！　ほしく、なっちゃったのよぅ、
　身体が、精液欲しがってるのぉ……だから、お、お願い、
　真里亜さんみたいに……」
@Hitret id=7958

@Talk name=一悟
「……分かりました」
@Hitret id=7959

@cg file=EZ04i	

@Talk name=心の声
また最後まで膣内を感じながら射精できるかと思うと、
それだけで興奮した。
@Hitret id=7960

@Talk name=心の声
ラストスパートをかけるように、腰を強く振り立てる。
@Hitret id=7961

@Talk name=知紗 voice=CHS001235
「ああんっ、あっ……！　ああっ、うれしいっ……出して、
　中出し……してっ……んんっ、ああんっ！！」
@Hitret id=7962

@Talk name=知紗 voice=CHS001236
「あああっあんっ、あっあっあっ……もう、イくっ、
　わたしも、ああ、ああぁぁんっ！」
@Hitret id=7963

@Talk name=一悟
「俺もです、先生っ……膣内で、出しますからっ……」
@Hitret id=7964

@Talk name=知紗 voice=CHS001237
「ええっ、おねが、いっ……ふああぁ、ああんっあっ！
　んっあっ、ああぁっ、ああ、んくううっ！！」
@Hitret id=7965

@counter show count=0

@Talk name=心の声
榎本先生の喘ぎ声が高くなって、室内に響く。
@Hitret id=7966

@counter count=1	

@Talk name=心の声
締め付けもますます強くなって、精子を搾り取ろうと
蠕動する。
@Hitret id=7967

@counter count=2	

@Talk name=知紗 voice=CHS001238
「ああんっあっ、も、だめっ、あんっはぁぁ、あっ！
　きちゃう、おなかあつすぎて、おかしくなるぅ、ふあっ」
@Hitret id=7968

@counter count=3	

@Talk name=一悟
「くっ……ああ、もうっ……」
@Hitret id=7969

@counter count=4	

@Talk name=知紗 voice=CHS001239
「出して、出してっ……なかで、なかだし、してぇっ、
　あんっ、あっ、ああっ……んくぅうっ！！」
@Hitret id=7970

@counter count=5	

@Talk name=知紗 voice=CHS001240
「あぁんっ、あっ、あくぅう、あっ、ああんっ！　ああぁ、
　きてぇっ、しゃせいして、ああっああんっ、あぁあぁっ」
@Hitret id=7971

@counter count=6	

@Talk name=一悟
「いき、ます……先生っ、中出し、しますっ……！」
@Hitret id=7972

@counter count=7	

@Talk name=知紗 voice=CHS001241
「ええ、出して、せんせいにっ、なかだし、してぇっ、
　んくぅうっ、わたしも、イく、からぁっ！！」
@Hitret id=7973

@counter count=8	

@Talk name=知紗 voice=CHS001242
「ひゃぅうっ、あっ、あんっ、んくううっ、はぁっ、ふ、
　ふあぁぁ……ああっ……！！！」
@Hitret id=7974

@counter count=9	

@Talk name=一悟
「うあああっ……」
@Hitret id=7975

@counter count=10	

@絶頂 bg=EZ04j	
@stopBgv
@stopEnvSe fade=3000

@Talk name=知紗 voice=CHS001243
「あああああんっ、ふあっあああああーーーーっ！！！」
@Hitret id=7976

@counter hide		

@Talk name=心の声
お尻の形が変わるほど腰を密着させて、精液を吐き出した。
@Hitret id=7977

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=知紗 voice=CHS001244
「んぁあっ、ああっ、はぁあっ、あん、ひゃあぁぁぅ……
　う、くぅぅっ……はぁ、はぁぅ……うううっ……！」
@Hitret id=7978

@Talk name=心の声
快感が背筋を走り、ペニスからほとばしっていく感覚に
打ち震える。
@Hitret id=7979

@cg file=EZ04k	

@Talk name=知紗 voice=CHS001245
「あぁぁ……はぁっ……はぁっ……んっ……は、はぁ……」
@Hitret id=7980

@Talk name=一悟
「はぁ、はぁ……」
@Hitret id=7981

@Talk name=心の声
三度目の射精とあって、さすがに体力も限界に達していた。
@Hitret id=7982

@Talk name=真里亜 voice=MRA001347
「うふふっ……激しかったですわね、お二人とも……
　私、とても興奮してしまいましたわ」
@Hitret id=7983

@Talk name=知紗 voice=CHS001246
「ええ……すごかったわ……膣内で出される感覚が、
　熱くて、気持ちよくて……クセになっちゃいそうよ……」
@Hitret id=7984

@Talk name=心の声
うっとりと腰をくねらせる先生の秘口から、精液が
ぷくっと溢れてきた。
@Hitret id=7985

@Talk name=心の声
中出し後の二人の秘部が、貝合わせのように重なりあって
いる。
@Hitret id=7986

@Talk name=心の声
男にとってあまりにも贅沢な、夢のような光景だった。
@Hitret id=7987

@cg file=EZ04kL pos=-250,100,0	

@Talk name=真里亜 voice=MRA001348
「あら、宮国様……大丈夫ですか……？
　お疲れのご様子ですわね」
@Hitret id=7988

@Talk name=知紗 voice=CHS001247
「そうね、足も震えているし……たくさん射精してくれた
　ものねぇ」
@Hitret id=7989

@Talk name=一悟
「だ、大丈夫ですよ……それより、二人の方が……」
@Hitret id=7990

@Talk name=心の声
激しいセックスをしていたのは、二人も同じだ。
@Hitret id=7991

@Talk name=心の声
そして、濡れ方がすごいのも二人の方で、後片付けが
大変そうだ。
@Hitret id=7992

@Talk name=真里亜 voice=MRA001349
「お気になさらないでください。後のことはメイドである
　私にお任せになって……」
@Hitret id=7993

@Talk name=知紗 voice=CHS001248
「そうそう、先生の方が年上なんだから、余計な心配は
　しなくていいの」
@Hitret id=7994

@cg file=EZ04k	

@Talk name=心の声
折り重なっている二人が、優しく微笑む。
@Hitret id=7995

@Talk name=心の声
疲れてぼうっとした頭に、母性的な優しさを与えられて……
だんだん意識がぼやけてきた。
@Hitret id=7996

@Talk name=心の声
立ったまま、眠気に襲われはじめている、みたいだ……
@Hitret id=7997

@Talk name=真里亜 voice=MRA001350
「たくさん頑張ってくださったんですもの。お休みに
　なってくださいませ」
@Hitret id=7998

@Talk name=知紗 voice=CHS001249
「明日は大事な文化祭当日なんだから、しっかり睡眠を
　とらないと」
@Hitret id=7999

@Talk name=真里亜 voice=MRA001351
「ええ、そうですわ。今はゆっくりとお休みくださいませ」
@Hitret id=8000

@Talk name=知紗 voice=CHS001250
「そうそう。おやすみなさい」
@Hitret id=8001

@Talk name=一悟
「ありがとう、ございます……」
@Hitret id=8002

@Talk name=心の声
言われるまま、プールサイドへと身を横たえる。
@Hitret id=8003

@Talk name=心の声
不思議と床が固く感じなかったのは、疲労度がすごい
せいだろうか？
@Hitret id=8004

@stopBgm fade=3000
@目閉じ

@Talk name=心の声
俺は眠気に抗えず、そのまま目を閉じたのだった。
@Hitret id=8005

@recollect_end id=102

@onCgFlag id=695
@onCgFlag id=739


@長時間経過
@wait time=3000
@フェード出し bg=BG02a01	
@playBgm file=BGM01	

@Talk name=心の声
目が覚めると、俺は部室で朝日を浴びていた。
@Hitret id=8006

@Talk name=心の声
いつの間に、プールサイドから部室へと戻って
きたのだろう？
@Hitret id=8007

@Talk name=心の声
首を傾げながら、昨晩のことを思い出してみるけれど……
@Hitret id=8008

@Talk name=一悟
「まさか、夢だったなんてことはないよな？」
@Hitret id=8009

@Talk name=心の声
微かに、そんな考えが頭をよぎる。
@Hitret id=8010

@char file=CF03A002M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS001251
「みんな起きて！　いよいよ文化祭一日目よ！」
@Hitret id=8011

@char file=CG02B001M

@Talk name=真里亜 voice=MRA001352
「洗面所が混む前に、用意を済ませてしまった方が
　良いかと思いますわ。タオルは用意してありますので」
@Hitret id=8012

@Talk name=一悟
「あ……榎本先生、真里亜さん」
@Hitret id=8013

@Talk name=心の声
二人一緒に現れたのを見て、ドキリとする。
@Hitret id=8014

@char file=CF03A001M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS001252
「おはよう、宮国君。今日は一日、気合いを入れて
　頑張りましょうね」
@Hitret id=8015

@Talk name=一悟
「え、あ……はい。頑張ります」
@Hitret id=8016

@char file=CG02B006M

@Talk name=真里亜 voice=MRA001353
「宮国様と一緒ならば、必ず良い結果を得られると
　信じておりますわ」
@Hitret id=8017

@Talk name=一悟
「そう、ですかね。真里亜さんにそう言われると、
　頑張らないととは思います」
@Hitret id=8018

@Talk name=心の声
二人の口ぶりはごく普通だ。
@Hitret id=8019

@Talk name=心の声
やっぱりあれは夢だったのかと、キツネに
つままれたような気分になる。
@Hitret id=8020

@char file=CF03A006M

@Talk name=知紗 voice=CHS001253
「大丈夫よ、自信を持って！　なにせ……」
@Hitret id=8021

@char file=CG02B002M

@Talk name=真里亜 voice=MRA001354
「特定の方との青春をふいにしてまで頑張ってきたの
　ですもの。成功するに決まっていますわ」
@Hitret id=8022

@Talk name=一悟
「えっ……」
@Hitret id=8023

@回想背景のみ bg=BG09c01	

@Talk name=心の声
それは、プールサイドで同情された時と同じ言葉だった。
@Hitret id=8024

@cg file=EZ03H tone=sepia		

@Talk name=心の声
もしかして、やっぱり、実は……
@Hitret id=8025

@cg file=EZ04J tone=sepia		

@Talk name=心の声
あれは夢じゃなくて現実だったんじゃ――？
@Hitret id=8026

@回想復帰 bg=BG02a01 char=CF03A005M

@Talk name=知紗 voice=CHS001254
「あ……」
@Hitret id=8027

@char file=CF03A005L
@focus id=知紗

@Talk name=心の声
昨晩の光景を思い出していたら、榎本先生と目が合う。
@Hitret id=8028


@char file=CF03A004L
@ううっ id=知紗

@Talk name=知紗 voice=CHS001255
「…………っ！」
@Hitret id=8029

@cg file=BG02a01	

@Talk name=心の声
急に沸騰したように赤面して、目を逸らされる。
@Hitret id=8030

@Talk name=一悟
「あれ……先生？」
@Hitret id=8031

@Talk name=心の声
なんだろう、今の反応は。
@Hitret id=8032

@char file=CG02B002L
@focus id=真里亜
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA001355
「……うふふっ。ふふふっ」
@Hitret id=8033

@Talk name=心の声
戸惑う俺をからかうように、真里亜さんが微笑んでいる。
@Hitret id=8034

@Talk name=心の声
しかも、妙に色っぽいというか……不思議と下腹部を
熱くさせるような微笑みだ。
@Hitret id=8035

@cg file=BG02a01	

@Talk name=一悟
「え……？」
@Hitret id=8036

@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001356
「さあ、皆さま。洗面所へ参りましょう」
@Hitret id=8037

@char file=CF03A001M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS001256
「そっ、そうそう！　いつまでも寝ていられないわよー！」
@Hitret id=8038

@clearChar id=-1

@Talk name=心の声
尋ねる前に、榎本先生と真里亜さんはみんなを起こしに
かかってしまう。
@Hitret id=8039

@Talk name=心の声
あの赤面と、あの微笑み。
@Hitret id=8040

@Talk name=心の声
やっぱり、昨晩の光景と重なる。
@Hitret id=8041

@Talk name=一悟
「…………」
@Hitret id=8042

@char file=CF03A005M
@char file=CG02B004M

@Talk name=心の声
真相を知りたいような、知りたくないような。
@Hitret id=8043

@Talk name=心の声
そもそも、どう質問するべきなんだ……？
@Hitret id=8044

@空スクロール

@Talk name=心の声
詳しく話す暇がないまま、文化祭期間は過ぎていった。
@Hitret id=8045

@Talk name=心の声
二日間の文化祭の結果、演劇も、部誌の売り上げも
ノルマ以上の成功を収めた。
@Hitret id=8046

@Talk name=心の声
部活の存続を喜んで、今も文芸部と演劇部は良好な関係を
続けている。
@Hitret id=8047

@Talk name=心の声
特定の誰かと恋人になったり、深い仲になれたり、
そういうことは一切なかったけれど。
@Hitret id=8048

@Talk name=心の声
これはこれで幸せな学園生活だと、俺は思う。
@Hitret id=8049

@Talk name=心の声
……思っている。
@Hitret id=8050


@hide
@cg file=BG02a01	
@char file=CF03A010L
@char file=CG02B002L
@update transition=crossfade time=2000
@waitUpdate

@Talk name=心の声
多分、これもひとつの幸せの形なのだから。
@Hitret id=8051


@onGlobalFlag id=1	
@onGlobalFlag id=10	

@ゲームクリア

