
@setParam arg=112,1	

@scene text=第九幕：これが、作り上げてきた舞台



@アイキャッチショート直後 bg=BG05a07	
@playEnvSe file=SE110

@Talk name=心の声
公演二日目。
@Hitret id=9232

@Talk name=心の声
観客席は昨日以上に賑わっていた――という言葉では
足りないくらいの盛況だった。
@Hitret id=9233

@Talk name=心の声
立ち見の人たちすら押し合いへし合い、カメラを構えて
いる人も大勢いる。
@Hitret id=9234

@Talk name=心の声
そういう人たちには、真里亜さんと榎本先生が注意して
退場してもらったり、カメラを預かったりしていた。
@Hitret id=9235

@Talk name=心の声
表向きは、学園の新聞部以外の取材は認めていないという
理由だ。
@Hitret id=9236

@Talk name=心の声
実際は、生徒の保護――特に真優の報道対策だった。
@Hitret id=9237

@hide
@cg file=black
@update transition=universal rule=WIP_RL time=250
@waitUpdate
@messageFrame type=真優
@cg file=BG06a07 center=1280,540
@update transition=universal rule=WIP_RL time=250
@waitUpdate

@Talk name=心の声
わたしはさっきから、千奈に衣装を整えてもらいながら
話を切り出すタイミングを窺ってる。
@Hitret id=9238

@Talk name=心の声
嫌な思いをさせたらどうしよう、なんて思うから
なかなか言い出せない。
@Hitret id=9239

@Talk name=心の声
わたしがわがままを言って困らせるのは、一悟だけ……と、
思ってるし、これからもそうだと思う。
@Hitret id=9240

@Talk name=心の声
……だからこそ、言わなくちゃ。
@Hitret id=9241

@stopEnvSe fade=3000
@playBgm file=BGM13 fade=3000	
@char file=CA07A005M

@Talk name=真優 voice=MAY001388
「千奈、わたし……今日の演劇で、台詞間違うと思う」
@Hitret id=9242

@char file=CB02A016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001404
「へ……？　と、突然なんの宣言ですか？
　二日目にして、弱気になったんですか？」
@Hitret id=9243

@char file=CA07A011M
@否定 id=真優

@Talk name=真優 voice=MAY001389
「違うよ。あのね……わたし、変わらなくちゃ
　だめだって思ってるの」
@Hitret id=9244

@char file=CB02A004M

@Talk name=千奈 voice=SEN001405
「変わる……ですか？」
@Hitret id=9245

@clearChar id=-1
@char file=CC07A001M

@Talk name=アリス voice=ALC001314
「おやおや、なんの相談だい？」
@Hitret id=9246

@Talk name=心の声
衣装に着替え終えたアリス会長が近づいてくる。
@Hitret id=9247

@char file=CD07A003M
@char file=CG02B010M

@Talk name=心の声
その後ろからは、真里亜さんと百花ちゃんも。
@Hitret id=9248

@Talk name=心の声
……みんなにも、言っておかないと。
@Hitret id=9249

@clearChar id=-1
@char file=CA07A004M

@Talk name=真優 voice=MAY001390
「一悟が、幼なじみのままじゃ、ずっと一緒に
　いられないって、言うから……」
@Hitret id=9250

@ううっ id=真優

@Talk name=心の声
衣装の裾を握りしめる。
@Hitret id=9251

@char file=CA07A009M

@Talk name=真優 voice=MAY001391
「今日の公演が最後のチャンスだって、思うから……
　だから……」
@Hitret id=9252

@char file=CC07A006M

@Talk name=アリス voice=ALC001315
「なにか考えがあるんだね？」
@Hitret id=9253

@Talk name=心の声
上手く言葉にできないわたしに、アリス会長が助け船を
出してくれる。
@Hitret id=9254

@char file=CA07A002M
@おじぎ id=真優

@Talk name=真優 voice=MAY001392
「うん。ある」
@Hitret id=9255

@char file=CB02A011M

@Talk name=千奈 voice=SEN001406
「それが、演劇の台詞を間違うことに繋がるんですか？」
@Hitret id=9256

@char file=CA07A011M
@おじぎ id=真優

@Talk name=真優 voice=MAY001393
「……うん、ごめん。でも、演劇を台無しにはしないから」
@Hitret id=9257

@Talk name=心の声
それだけは約束する。
@Hitret id=9258

@Talk name=心の声
不本意だけど、舞台の数はそれなりにこなしている。
@Hitret id=9259

@Talk name=心の声
多少のハプニングやトラブルは、リカバリーできる
自信がある。
@Hitret id=9260

@clearChar id=-1

@Talk name=心の声
だから、もし一悟がどんな反応をしたとしても――大丈夫。
@Hitret id=9261

@char file=CD07A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK001317
「百花は、いい。だいじょうぶ。真優ちゃんのおかげで、
　演劇、できた。だから、いいよ」
@Hitret id=9262

@char file=CC07A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC001316
「ああ。私も異論はないよ。そんなに真剣な目をされて、
　断れるはずがない」
@Hitret id=9263

@char file=CG02B001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001381
「私にできることがあれば、なんなりと仰ってください。
　サポートが本職ですので」
@Hitret id=9264

@Talk name=心の声
みんなが頷いてくれる。
@Hitret id=9265

@Talk name=心の声
くすぐったいし、照れる。緊張も……する。
@Hitret id=9266

@clearChar id=-1

@Talk name=心の声
あとは……
@Hitret id=9267

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001407
「私も、構いません。十川先輩のことも、みゃー先輩の
　ことも、入部以来ずっと見てきましたから」
@Hitret id=9268

@char file=CB02A008M

@Talk name=千奈 voice=SEN001408
「……信頼、しています」
@Hitret id=9269

@char file=CA07A010M

@Talk name=真優 voice=MAY001394
「あ……ありがと……」
@Hitret id=9270

@clearChar id=-1

@Talk name=一悟
「みんな、もうここに集まってたのか」
@Hitret id=9271

@Talk name=心の声
衣装を着た一悟が駆け登ってくる。
@Hitret id=9272

@char file=CC07A002M

@Talk name=アリス voice=ALC001317
「なにがあるのかは分からないけれど……しっかりね」
@Hitret id=9273

@Talk name=心の声
詳しく聞いてもいないのに、優しく笑いかけてくれる。
@Hitret id=9274

@clearChar id=-1

@Talk name=心の声
……ちゃんと言おう。
@Hitret id=9275

@Talk name=心の声
一悟とずっと一緒にいるために、最後のつもりの
演劇を、しっかりと終わらせよう。
@Hitret id=9276

@Talk name=心の声
わたしは、そう心に誓った。
@Hitret id=9277

@hide
@cg file=black
@update transition=universal rule=WIP_RL time=250
@waitUpdate
@messageFrame
@cg file=BG06a07 center=1280,540
@update transition=universal rule=WIP_RL time=250
@waitUpdate

@Talk name=一悟
「泣いても笑っても今日で最後だ。
　悔いが残らないよう、頑張ろうな」
@Hitret id=9278

@char file=CD07A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK001318
「ん。きのうより、もっとがんばる」
@Hitret id=9279

@char file=CC07A011M

@Talk name=アリス voice=ALC001318
「ああ、もちろん。昨日より今日の方が、いい演技が
　できるだろう」
@Hitret id=9280

@clearChar id=-1
@char file=CB02A005M x=0

@Talk name=千奈 voice=SEN001409
「反省会のことを活かせば、大丈夫……だと思います」
@Hitret id=9281

@char file=CG02B006M x=250
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA001382
「ええ、大丈夫ですわ。千奈様は、昨日もしっかり
　お働きになっていましたもの」
@Hitret id=9282

@Talk name=心の声
不安そうに手を擦り合わせるナタリーに寄り添って、
真里亜さんが優しい微笑みを浮かべる。
@Hitret id=9283

@Talk name=一悟
「よし、それじゃあそろそろ準備しようか」
@Hitret id=9284

@clearChar id=-1
@char file=CD07A006M
@ジャンプ id=百花

@Talk name=百花 voice=MMK001319
「りょーかい」
@Hitret id=9285

@clearChar id=-1

@Talk name=心の声
それぞれの役回りのために、いったん解散となる。
@Hitret id=9286

@char file=CA07A005L

@Talk name=真優 voice=MAY001395
「……一悟」
@Hitret id=9287

@playSe file=SE040	
@主人公おじぎ

@Talk name=心の声
服の裾を、くいと引かれる。
@Hitret id=9288

@Talk name=一悟
「真優。どうした？」
@Hitret id=9289

@Talk name=心の声
硬い表情に気付いて、急に不安になる。
@Hitret id=9290

@stopSe fade=1000

@Talk name=心の声
もしかしたら、昨日のことでわだかまりを感じて
いるんじゃないか……と。
@Hitret id=9291

@char file=CA07A004L

@Talk name=真優 voice=MAY001396
「わたし……演じるの、今日で最後のつもりだからね」
@Hitret id=9292

@Talk name=一悟
「ああ、分かってる。無理を言ったのに、引き受けて
　くれてありがとう」
@Hitret id=9293

@char file=CA07A011L

@Talk name=真優 voice=MAY001397
「一悟に頼まれたら、引き受けざるを得ないもん」
@Hitret id=9294

@Talk name=一悟
「あの時はかなり渋ってたけどな」
@Hitret id=9295

@Talk name=心の声
苦笑して言うと、真優は拗ねて口を尖らせる。
@Hitret id=9296

@char file=CA07A008L

@Talk name=真優 voice=MAY001398
「最終的には引き受けたもん。ほら」
@Hitret id=9297

@playSe file=SE040	
@おじぎ id=真優

@Talk name=心の声
真優は衣装の裾を引っ張って、見せつけてくる。
@Hitret id=9298

@Talk name=一悟
「よく似合ってるよ」
@Hitret id=9299

@char file=CA07A008M
@focus id=真優

@Talk name=心の声
衣装も、舞台の上も、照明を浴びる姿まで。
@Hitret id=9300

@Talk name=心の声
全部、真優のために用意されたんじゃないかってくらい、
似合っている。
@Hitret id=9301

@Talk name=心の声
だから、最後なんて言わずに――
@Hitret id=9302

@clearChar id=-1
@focus

@Talk name=一悟
「…………」
@Hitret id=9303

@char file=CA07A002L

@Talk name=真優 voice=MAY001399
「一悟に、聞いてほしいことがあるの」
@Hitret id=9304

@Talk name=一悟
「なんだ？」
@Hitret id=9305

@Talk name=心の声
言葉をためらってしまった俺に対して、真優はそんな
ことを言う。
@Hitret id=9306

@Talk name=心の声
先手を打たれたようで、一瞬怯んだ。
@Hitret id=9307

@char file=CA07A007L

@Talk name=真優 voice=MAY001400
「ちゃんと伝えなきゃって、分かったから。今日しか
　ないって思ったから」
@Hitret id=9308

@char file=CA07A010L

@Talk name=真優 voice=MAY001401
「ちゃんと言うから……聞いて」
@Hitret id=9309

@Talk name=心の声
じっと見つめてくる瞳。
@Hitret id=9310

@主人公おじぎ

@Talk name=一悟
「分かった」
@Hitret id=9311

@char file=CA07A007L
@ジャンプ id=真優 cycle=500

@Talk name=心の声
頷くと、真優は息を呑んで――
@Hitret id=9312

@char file=CA07A008L

@Talk name=真優 voice=MAY001402
「じゃあ、行ってくる」
@Hitret id=9313

@leave id=真優 left=100

@Talk name=心の声
そう言ってステージの真ん中へと、最初の立ち位置へと
行ってしまった。
@Hitret id=9314

@Talk name=一悟
「――え？」
@Hitret id=9315

@Talk name=心の声
取り残されて首を傾げる。
@Hitret id=9316

@autoPosition

@Talk name=心の声
『聞いて』って言われて頷いたはずなんだけど？
@Hitret id=9317

@char file=CC07A006M

@Talk name=アリス voice=ALC001319
「どうしたんだい？　そろそろ開演だよ」
@Hitret id=9318

@Talk name=一悟
「は……はい。すみません」
@Hitret id=9319

@clearChar id=-1

@Talk name=心の声
キツネにつままれたような思いは、深呼吸でリセットした。
@Hitret id=9320


@stopBgm fade=3000
@背景スクロール bg=BG05a06 time=30000	

@Talk name=心の声
そして、舞台は滞りなく進んだ。
@Hitret id=9321

@Talk name=心の声
昨日のような照明のトラブルもなく、台詞も問題なかった。
@Hitret id=9322

@Talk name=心の声
お客さんが増えたことで起きただろう問題も、
真里亜さんや榎本先生、実行委員が解決してくれていた。
@Hitret id=9323

@簡易暗転

@Talk name=心の声
そして、クライマックス。
@Hitret id=9324

@Talk name=心の声
最終幕を前にした暗転。
@Hitret id=9325

@Talk name=心の声
俺と真優だけが舞台の上にいる。
@Hitret id=9326

@face file=CA07A007	
@font face=21

@Talk name=真優 voice=MAY001403
「待たせて、ごめんね。ちゃんと言うから……」
@Hitret id=9327

@Talk name=心の声
真優のささやき声が、俺にだけ聞こえた。
@Hitret id=9328

@メッセージ揺らし

@Talk name=心の声
どくんと心臓が跳ねる。
@Hitret id=9329

@hide
@cg file=BG06a07 center=1280,540
@char file=@char file=CA07A007L
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide


@Talk name=回想/真優 voice=MAY001400_RC
「ちゃんと伝えなきゃって、分かったから。今日しか
　ないって思ったから」
@Hitret id=9330

@char file=CA07A010L tone=sepia


@Talk name=回想/真優 voice=MAY001401_RC
「ちゃんと言うから……聞いて」
@Hitret id=9331

@簡易暗転
@face show

@Talk name=心の声
さっきの真優の言葉の意味を、唐突に理解してしまった。
@Hitret id=9332

@Talk name=心の声
まさか真優は、よりにもよって舞台の上で、
なにかしでかすつもりなのか？
@Hitret id=9333

@Talk name=心の声
いや、舞台の上だからこそ……なのか？
@Hitret id=9334


@playBgm file=BGM14	
@ターン出し bg=EA04A		

@Talk name=真優 voice=MAY001404
「律儀な男。しかし心根から理解し合うことができれば、
　これ以上信頼できる男もそうはいないでしょう」
@Hitret id=9335

@Talk name=心の声
ここまでは台本通り。
@Hitret id=9336

@Talk name=真優 voice=MAY001405
「君は、私が誰よりも信頼し、誰よりも深い絆を結ぶに
　ふさわしい男」
@Hitret id=9337

@Talk name=心の声
――台詞が変わった。
@Hitret id=9338

@Talk name=心の声
思わず『違う』と叫び出しそうになるが、必死で堪える。
@Hitret id=9339

@Talk name=心の声
真優は真剣そのものだ。
@Hitret id=9340

@cg file=EA04AL pos=280,-120,-16		

@Talk name=真優 voice=MAY001406
「私は君を信頼し、心を預けようと思います」
@Hitret id=9341

@Talk name=心の声
まっすぐに見つめてくる瞳を見て、意図を悟った。
@Hitret id=9342

@Talk name=心の声
これは真優の言葉なんだ。
@Hitret id=9343

@Talk name=心の声
真優が俺に対して、伝えようとしている言葉だ。
@Hitret id=9344

@cg file=EA04B		

@Talk name=真優 voice=MAY001407
「君は私をどう見ているのでしょう？　君もまた、
　私を信頼に足る者と思ってくれているでしょうか？」
@Hitret id=9345

@Talk name=心の声
真優と同じ思いを、俺が持っているかどうか。
@Hitret id=9346

@Talk name=心の声
つまりは、俺が真優を好きなのかどうか。
@Hitret id=9347

@Talk name=心の声
先延ばしにして、はぐらかしてきたことを、真優は
今ここではっきりさせようとしているんだ。
@Hitret id=9348

@Talk name=真優 voice=MAY001408
「今日までのお互いの思い出に、悲しみが残らぬよう
　願うけれど……君は、どう思っているのでしょう？」
@Hitret id=9349

@Talk name=心の声
真優は、問いかけを投げかけて口をつぐんだ。
@Hitret id=9350

@Talk name=心の声
次は俺の台詞なんだ。
@Hitret id=9351

@Talk name=心の声
心臓が早鐘を打つ。
@Hitret id=9352

@Talk name=心の声
俺は、真優のことをどう思っているんだろう？
@Hitret id=9353

@Talk name=心の声
考えるまでもない。答えはもう出ている。
@Hitret id=9354

@Talk name=心の声
俺が悩んでいるのは、真優の未来を独り占めしても
いいのかどうか。役者を辞めさせてもいいのかどうか。
@Hitret id=9355

@Talk name=心の声
ただそれだけで――真優に対しての想い自体は、もう
決まっている。
@Hitret id=9356

@Talk name=心の声
答えることも、もう決まっている。
@Hitret id=9357

@Talk name=一悟
「一刻も早く杯を交わし、心行くまで話をしたい。
　私はたちまち、あなたの心のとりこになるだろう」
@Hitret id=9358

@cg file=EA04CL pos=280,-120,-16		
@update time=0
@カメラ揺らし

@Talk name=真優 voice=MAY001409
「…………っ！」
@Hitret id=9359

@Talk name=心の声
真優の表情に喜びが広がっていく。
@Hitret id=9360

@Talk name=心の声
俺の言葉が、まっすぐに届いてくれたようだ。
@Hitret id=9361

@cg file=EA04C		

@Talk name=真優 voice=MAY001410
「私も進んで、君と握手を交わしましょう。今こそ、
　あらしは止み、海は凪ぎ、太陽の光が降り注ぐ時」
@Hitret id=9362

@Talk name=真優 voice=MAY001411
「なにもかもお話し申し上げましょう。さあ、船を出し、
　島を離れ、この身を自由にしたあとで……」
@Hitret id=9363

@Talk name=心の声
真優と二人、見つめ合う。
@Hitret id=9364

@Talk name=心の声
部誌を読んだ人や、昨日もこの舞台を観た人は、台詞の
違いに気付くだろう。
@Hitret id=9365

@Talk name=心の声
なにより、この演劇に関わってくれたみんなには
当然分かってしまうだろう。
@Hitret id=9366

@Talk name=心の声
だけど、このやりとりの意味を理解できるのは、
俺と真優だけだ。
@Hitret id=9367

@簡易暗転
@playEnvSe file=SE123_b
@場面転換３ bg=BG05a06	

@Talk name=心の声
拍手と歓声の中、暗幕が下りる。
@Hitret id=9368

@Talk name=心の声
世界から、俺と真優だけが切り離されたような錯覚がした。
@Hitret id=9369

@stopEnvSe fade=5000
@場面転換３ bg=BG06a07 pos=320,0,0
@char file=CA07A014L x=640
@ううっ id=真優

@Talk name=真優 voice=MAY001412
「ふふふ」
@Hitret id=9370

@Talk name=心の声
目の前には、真優のいたずらっぽい笑顔。
@Hitret id=9371

@Talk name=一悟
「驚かせるなよ、心臓が止まるかと思った」
@Hitret id=9372

@char file=CA07A008L

@Talk name=真優 voice=MAY001413
「わたしが、台詞変えたから……怒った？」
@Hitret id=9373

@Talk name=一悟
「怒ってはいないよ。戸惑いはしたけど、結末は
　台本通りにいったし」
@Hitret id=9374

@Talk name=一悟
「ただ、まさかステージで告白されるなんて思わなかった
　から」
@Hitret id=9375

@cg file=BG06a07 center=1280,540
@char file=CA07A011L
@おじぎ id=真優

@Talk name=真優 voice=MAY001414
「そ、そっか。ちゃんと告白だって伝わって、
　良かった……」
@Hitret id=9376

@char file=CB02A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001410
「なるほど……こういうことだったんですか」
@Hitret id=9377

@clearChar id=真優
@char file=CC07A011M
@char file=CD07A011M
@char file=CG02B010M

@Talk name=心の声
妙に優しい笑顔のみんなが、俺と真優を取り囲む。
@Hitret id=9378

@Talk name=一悟
「みんなは知ってたのか？」
@Hitret id=9379

@Talk name=心の声
そういえば、俺よりも動揺した様子がない……というか、
真優と同じくらいスッキリした顔をしている。
@Hitret id=9380

@char file=CC07A006M
@ううっ id=アリス

@Talk name=アリス voice=ALC001320
「ふふふ、告白するとはっきり言われたわけじゃなかった
　けれどね……まあ、察することくらいはできたよ」
@Hitret id=9381

@char file=CG02B006M

@Talk name=真里亜 voice=MRA001383
「そうですわね。真優様は、とても潔い決意の表情を
　していらっしゃいましたから」
@Hitret id=9382

@Talk name=心の声
女の子たちの間では、なにか特別なやりとりが
あったんだろう。
@Hitret id=9383

@char file=CD07A007M

@Talk name=百花 voice=MMK001320
「百花、かんどうした。あうんのこきゅう。ふたりとも、
　かっこいい」
@Hitret id=9384

@Talk name=一悟
「………………」
@Hitret id=9385

@Talk name=心の声
ただ、俺の台詞の真意は読み取りきれなかったようだ。
@Hitret id=9386

@Talk name=心の声
みんな、俺が劇を続けるために台詞を上手く
繋げただけだと思っているらしい。
@Hitret id=9387

@clearChar id=-1

@Talk name=心の声
ただ一人、この舞台の主役を除いて。
@Hitret id=9388

@char file=CA07A008L

@Talk name=真優 voice=MAY001415
「ね……一悟」
@Hitret id=9389

@Talk name=心の声
みんなの輪から解放されて、カーテンコールに応じる
準備をするわずかな時間。
@Hitret id=9390

@Talk name=心の声
真優がそっと、俺にだけささやいてくる。
@Hitret id=9391

@char file=CA07A014L
@おじぎ id=真優

@Talk name=真優 voice=MAY001416
「今日から一悟は、名実共にわたしのものだね！」
@Hitret id=9392

@Talk name=心の声
暗幕が上がる直前、にっこりと笑う真優。
@Hitret id=9393

@フェード出し bg=BG05a06	

@Talk name=心の声
ひかるがカーテンコールの瞬間を撮ったという写真は、
仲間に囲まれた真優の幸せそうな笑顔が映っていた。
@Hitret id=9394

@stopBgm fade=3000
@長時間経過
@wait time=3000
@hide
@cg file=BG05a07	
@update transition=crossfade time=2000
@waitUpdate

@Talk name=心の声
演劇の上演の後、体育館のステージは切り替えのために
２時間ほど使用されなくなる予定になっている。
@Hitret id=9395

@Talk name=心の声
換気や機材の入れ替えなどなど、事情は色々あるらしい。
@Hitret id=9396

@Talk name=心の声
それを幸いにと、俺と真優はステージ袖に居残っていた。
@Hitret id=9397

@Talk name=一悟
「…………」
@Hitret id=9398

@hide
@playBgm file=BGM16	
@cg file=BG06a07 center=1280,540
@char file=CA07A005M
@update transition=crossfade time=2000
@waitUpdate

@Talk name=真優 voice=MAY001417
「…………」
@Hitret id=9399

@Talk name=心の声
他のみんなは部室に行ったり、新聞部のインタビューに
応じたり、その記事のチェックをしたりしてくれている。
@Hitret id=9400

@Talk name=心の声
気持ちを確かめ合ったばかりの俺たちを気遣って、
二人きりにしてくれたのだ。
@Hitret id=9401

@Talk name=心の声
落ち着いたら、根掘り葉掘りと質問に答える約束を
させられたけれど。
@Hitret id=9402

@Talk name=心の声
今まで散々ベタベタしているところを見られている上に
公開告白までしたのに、なにを聞くつもりなんだろう……？
@Hitret id=9403

@char file=CA07A016M
@ううっ id=真優

@Talk name=真優 voice=MAY001418
「…………ぅう」
@Hitret id=9404

@Talk name=一悟
「…………？」
@Hitret id=9405

@char file=CA07A005M

@Talk name=心の声
真優は何故か俺の方をチラチラと見るだけで、近付いて
こない。
@Hitret id=9406

@Talk name=一悟
「どうしたんだ、真優？」
@Hitret id=9407

@char file=CA07A010M

@Talk name=真優 voice=MAY001419
「あのね、やっぱり謝った方がいいよね」
@Hitret id=9408

@Talk name=一悟
「なにを？」
@Hitret id=9409

@Talk name=心の声
まさか、あの台詞自体を無かったことにするつもり
だろうか？
@Hitret id=9410

@Talk name=心の声
もしくは、真優なりの冗談だった？
@Hitret id=9411

@Talk name=心の声
覚悟を決めてアドリブをつなげただけに、少なからず
ショックだ。
@Hitret id=9412

@char file=CA07A009M

@Talk name=真優 voice=MAY001420
「いくら一悟が好きだからって、みんなで作ってきた演劇、
　台無しにしかけたから」
@Hitret id=9413

@char file=CA07A004M
@おじぎ id=真優

@Talk name=真優 voice=MAY001421
「みんなに謝った方がいいよね。それに一悟にも……
　ごめんなさい」
@Hitret id=9414

@Talk name=一悟
「ああ、まあ……そうだな」
@Hitret id=9415

@Talk name=一悟
「それなら俺も同罪だから、あとで一緒に謝ろう」
@Hitret id=9416

@char file=CA07A006M

@Talk name=真優 voice=MAY001422
「同罪じゃないよ、わたしが勝手にやったことだもん。
　なのに、完璧にフォローしてくれたんだから、
　一悟はヒーローだよ」
@Hitret id=9417

@Talk name=一悟
「いつになく殊勝だな」
@Hitret id=9418

@ううっ id=真優

@Talk name=心の声
思わず言うと、真優が頬を膨らませる。
@Hitret id=9419

@Talk name=一悟
「でも、やっぱり一緒に謝るよ。俺は……真優の恋人
　なんだし」
@Hitret id=9420

@char file=CA07A001M
@ジャンプ id=真優

@Talk name=真優 voice=MAY001423
「あ……っ！」
@Hitret id=9421

@Talk name=心の声
真優はびくりと身体を震わせた。
@Hitret id=9422

@char file=CA07A011M

@Talk name=真優 voice=MAY001424
「劇を続けるための言葉じゃなかったんだね」
@Hitret id=9423

@Talk name=一悟
「なにを今さら」
@Hitret id=9424

@Talk name=心の声
みんなはそう思ってるよ――なんてうそぶきながら、
改めて俺の正面を見据えてくる。
@Hitret id=9425



@Talk name=一悟
「ああ。俺自身の気持ちだよ」
@Hitret id=9427

@char file=CA07A005M

@Talk name=真優 voice=MAY001425
「幼なじみとして、って意味でもなくて？」
@Hitret id=9428

@Talk name=一悟
「そうじゃないって、分かってるだろう？」
@Hitret id=9429

@Talk name=心の声
顔が熱い。きっと真っ赤になっているはずだ。
@Hitret id=9430

@Talk name=心の声
こんな顔を真優に見せるのは恥ずかしいけれど、
幼なじみに対してだったら、本気という証明に
なるだろう。
@Hitret id=9431

@Talk name=心の声
なのに。
@Hitret id=9432

@char file=CA07A007M

@Talk name=真優 voice=MAY001426
「ちゃんと言ってほしいな」
@Hitret id=9433

@Talk name=心の声
真優は不安そうに言う。
@Hitret id=9434

@Talk name=心の声
今まではぐらかしてきたツケがまわってきたんだろう。
@Hitret id=9435

@Talk name=一悟
「好きだよ」
@Hitret id=9436

@Talk name=一悟
「俺は、真優のことが好きだ」
@Hitret id=9437

@抱きつき char=CA07A014L
@font face=39

@Talk name=真優 voice=MAY001427
「一悟っ！」
@Hitret id=9438

@メッセージ揺らし
@font face=39

@Talk name=一悟
「わっ！？」
@Hitret id=9439


@Talk name=心の声
真優が抱きついてくる。
@Hitret id=9440

@stopSe fade=1000
@clearChar id=-1
@update time=0
@下視点移動 time=250
@カメラ揺らし大
@playSe file=SE057	

@Talk name=心の声
その勢いのまま、後ろへ尻もちをついた。
@Hitret id=9441

@Talk name=一悟
「痛てて……」
@Hitret id=9442

@char file=CA07A014L pos=0,360,0
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY001428
「好き、大好き。わたしも大好き！　ずっとずーっと
　昔から、ずっとずーっと未来まで、大好き！！」
@Hitret id=9443

@否定 id=真優
@カメラ揺らし

@Talk name=心の声
ぐりぐりと頭を押しつけてくる。
@Hitret id=9444

@Talk name=心の声
全身で、全力で甘えてくる。
@Hitret id=9445

@Talk name=心の声
俺は真優から甘えられるのが、好きだ。
@Hitret id=9446

@Talk name=心の声
しみじみとそう思う。
@Hitret id=9447

@char file=CA07A011L

@Talk name=真優 voice=MAY001429
「幼なじみだから甘えさせてくれるんだと思ってた。
　だから、ずっと言えなかったの」
@Hitret id=9448

@Talk name=心の声
真優が俺だけに依存しないように、真優が他人と関われる
ように、頑張ってきた。
@Hitret id=9449

@Talk name=心の声
だけどやっぱり、こうして甘えられるのが好きだ。
@Hitret id=9450

@Talk name=一悟
「そうだな。今までだったら、またはぐらかしたかも
　しれない」
@Hitret id=9451

@char file=CA07A015L
@ジャンプ id=真優

@Talk name=真優 voice=MAY001430
「ええっ！？」
@Hitret id=9452

@Talk name=心の声
甘えられる行為を、恋人として受け入れたいと思うように
なったのは最近だ。
@Hitret id=9453

@Talk name=心の声
それはひとえに、真優が俺に依存しなくなってきたから。
@Hitret id=9454

@Talk name=心の声
真優が他人と関わってくれるようになったから。
@Hitret id=9455

@Talk name=心の声
そんな真優を、対等に見られるようになったから。
@Hitret id=9456

@char file=CA07A005L

@Talk name=真優 voice=MAY001431
「もしかして、同情とかなの？　一悟は優しいから……」
@Hitret id=9457

@Talk name=一悟
「そんなに疑うなよ。そこまで信用ないのか？」
@Hitret id=9458

@ううっ id=真優

@Talk name=心の声
真優の頬に手を添える。
@Hitret id=9459

@Talk name=心の声
不安そうに強ばっているからか、肌が少し冷たい。
@Hitret id=9460

@char file=CA07A011L

@Talk name=真優 voice=MAY001432
「信用してるよ、大好きだもん。だけど心配なんだもん。
　わたしのために、自分の気持ちを誤魔化してないかって」
@Hitret id=9461

@Talk name=一悟
「誤魔化してなんてないぞ。俺は一人の女の子として
　真優を見てる」
@Hitret id=9462

@Talk name=一悟
「真優が好きなんだ」
@Hitret id=9463

@char file=CA07A014L
@おじぎ id=真優

@Talk name=真優 voice=MAY001433
「えへへへへへ……うれしい……うれしいよぉ……」
@Hitret id=9464

@Talk name=心の声
触れている真優の頬が、だんだんと熱くなっていく。
@Hitret id=9465

@Talk name=心の声
押さえていないとおっこちてしまいそうなほど、
ほっぺたが緩んでいる笑顔だ。
@Hitret id=9466

@char file=CA07A008L

@Talk name=真優 voice=MAY001434
「じゃあ、今日からわたしは一悟のものだね」
@Hitret id=9467

@Talk name=一悟
「さっきは『一悟はわたしのもの』とか言って
　なかったか？」
@Hitret id=9468

@char file=CA07A012L
@ジャンプ id=真優

@Talk name=真優 voice=MAY001435
「恋人だもん。一悟はわたしのもので、わたしは一悟の
　ものなんだよ」
@Hitret id=9469

@hide
@char file=CA07A007L
@update
@movecamera pos=0,180,16 time=250
@waitCamera

@Talk name=真優 voice=MAY001436
「だから……」
@Hitret id=9470

@Talk name=心の声
真優が顔を近付けてくる。
@Hitret id=9471

@hide
@movecamera pos=0,180,32 time=250
@waitCamera
@ううっ id=真優

@Talk name=真優 voice=MAY001437
「ちゅっ……ん、んん……」
@Hitret id=9472

@Talk name=心の声
そしてそのまま、唇が触れ合った。
@Hitret id=9473

@Talk name=一悟
「ま……真優……んんっ」
@Hitret id=9474

@Talk name=真優 voice=MAY001438
「ちゅう……ん、ちゅっ……んん、んぅ……ちゅっ……」
@Hitret id=9475

@Talk name=心の声
何度もなんども、ついばむように唇が触れる。
@Hitret id=9476

@Talk name=心の声
柔らかくて熱い。
@Hitret id=9477

@Talk name=心の声
触れるたびに、身体に火が点くような感覚がする。
@Hitret id=9478

@hide
@char file=CA07A008L
@movecamera pos=0,180,0 time=250
@waitCamera
@ううっ id=真優

@Talk name=真優 voice=MAY001439
「えへへ……今の、わたしのファーストキスだよ。
　……一悟は？」
@Hitret id=9479

@Talk name=一悟
「俺だって、その……初めてだよ」
@Hitret id=9480

@Talk name=心の声
真優のファーストキスをもらった、ということが嬉しい
反面、男の俺が初めてなのは良いことなのかと不安になる。
@Hitret id=9481

@char file=CA07A014L
@おじぎ id=真優

@Talk name=真優 voice=MAY001440
「そうなんだぁ……えへへ、嬉しいよぅ……一悟と
　ファーストキスの交換できちゃった。夢みたいだよ」
@Hitret id=9482

@Talk name=心の声
俺の心配は杞憂だったようだ。
@Hitret id=9483

@Talk name=心の声
真優は眩しいくらい純粋に、嬉しそうな笑顔を
浮かべてくれる。
@Hitret id=9484

@char file=CA07A003L

@Talk name=真優 voice=MAY001441
「これからは、一悟の初めて、ぜんぶわたしがもらうから」
@Hitret id=9485

@char file=CA07A008L

@Talk name=真優 voice=MAY001442
「その代わりに、わたしの初めてはぜーんぶあげるね」
@Hitret id=9486

@Talk name=心の声
表情と同じくらい、とろけるような声でささやく。
@Hitret id=9487

@Talk name=一悟
「ああ、分かった。そうしよう」
@Hitret id=9488

@char file=CA07A014L

@Talk name=真優 voice=MAY001443
「えへへぇ……大好き。一悟が幼なじみで良かった。
　一悟がいれば、それだけで幸せだよ……」
@Hitret id=9489

@hide
@char file=CA07A007L
@update
@movecamera pos=0,180,32 time=250
@waitCamera
@ううっ id=真優

@Talk name=真優 voice=MAY001444
「んっ……ちゅぅぅ……んんっ……」
@Hitret id=9490

@Talk name=心の声
そして、またキス。
@Hitret id=9491

@Talk name=心の声
幼なじみから、恋人へ……そんな証明をするように、
何度も……
@Hitret id=9492

@Talk name=一悟
「んん……って、ストップ」
@Hitret id=9493

@ううっ id=真優

@Talk name=心の声
そのまま流されそうになって、慌ててぺちぺちと
真優の頬をタップする。
@Hitret id=9494

@hide
@char file=CA07A005L
@update
@movecamera pos=0,180,0 time=250
@waitCamera
@ううっ id=真優

@Talk name=真優 voice=MAY001445
「んうぅ〜……？　なんで？」
@Hitret id=9495

@Talk name=一悟
「ここをどこだか、忘れてないよな？」
@Hitret id=9496

@char file=CA07A012L

@Talk name=真優 voice=MAY001446
「空気入れ替え中で人がいない、ステージ脇の暗がり」
@Hitret id=9497

@Talk name=一悟
「人がいないわけないだろう」
@Hitret id=9498

@Talk name=一悟
「ここは影になってるし、機材の交換も終わってるから
　人がこないだけだ」
@Hitret id=9499

@Talk name=心の声
実際、耳をよく澄ませば体育館のフロア側では
話し合っている声が微かに聞こえてくる。
@Hitret id=9500

@char file=CA07A001L

@Talk name=真優 voice=MAY001447
「でも、いまは二人だけじゃない」
@Hitret id=9501

@Talk name=心の声
奥まった狭い空間にいる安心感でもあるのだろうか、
真優は妙に積極的だ。
@Hitret id=9502

@Talk name=一悟
「だからって……ほら、きっと部室でみんなが待ってるぞ」
@Hitret id=9503

@Talk name=一悟
「昼ごはんもまだだし、お腹が空いただろう？」
@Hitret id=9504

@char file=CA07A014L
@否定 id=真優

@Talk name=真優 voice=MAY001448
「ぜんぜん。恋人タイムが幸せすぎて、お腹いっぱい。
　もう十分」
@Hitret id=9505

@Talk name=一悟
「お腹いっぱいになるくらい満喫したってことだな。
　それならやっぱり部室に行こう」
@Hitret id=9506

@char file=CA07A011L

@Talk name=真優 voice=MAY001449
「もう……ああ言えばこう言う……さすが文芸部だね、
　大好き……」
@Hitret id=9507

@hide
@char file=CA07A007L
@update
@movecamera pos=0,180,16 time=250
@waitCamera

@Talk name=一悟
「だから、ストップって」
@Hitret id=9508

@ううっ id=真優

@Talk name=心の声
唇を突き出して近づいてくる真優のほっぺたを、また
ぺちぺちとタップする。
@Hitret id=9509

@hide
@char file=CA07A005L
@update
@movecamera pos=0,180,0 time=250
@waitCamera

@Talk name=真優 voice=MAY001450
「幼なじみじゃないって言ってくれて、嬉しかったのに」
@Hitret id=9510

@Talk name=一悟
「焦る必要なんてないだろう？」
@Hitret id=9511

@char file=CA07A002L

@Talk name=真優 voice=MAY001451
「今までずっと待ってたんだもん。ずっと焦らされて
　たんだもん」
@Hitret id=9512

@char file=CA07A009L

@Talk name=真優 voice=MAY001452
「永遠に幼なじみだと思ってたんだもん……」
@Hitret id=9513

@Talk name=心の声
心臓が切なく締め付けられる。
@Hitret id=9514

@char file=CA07A004L

@Talk name=真優 voice=MAY001453
「演劇をまたやることになって、また一緒の時間が
　少なくなって」
@Hitret id=9515

@char file=CA07A011L

@Talk name=真優 voice=MAY001454
「でも、一悟が頑張れって応援してくれたから、これは
　間違ってることじゃないんだって思って」
@Hitret id=9516

@Talk name=心の声
突き放している、と思われたんだろうか？
@Hitret id=9517

@Talk name=心の声
いや、実際そうだった。
@Hitret id=9518

@Talk name=心の声
俺に依存しすぎないようにするというのは、
真優にとって突き放すということと同義だ。
@Hitret id=9519

@char file=CA07A003L

@Talk name=真優 voice=MAY001455
「不安だったけど……でも、今回は一悟がちゃんと見てて
　くれたし、同じ舞台に立ってくれた」
@Hitret id=9520

@char file=CA07A008L

@Talk name=真優 voice=MAY001456
「一悟が書いた脚本で、演じられた」
@Hitret id=9521

@Talk name=一悟
「ナタリーとの共作だけどな」
@Hitret id=9522

@char file=CA07A016L

@Talk name=真優 voice=MAY001457
「でも、一悟が感じられたもん。茶化さないでほしいな」
@Hitret id=9523

@Talk name=一悟
「ごめん」
@Hitret id=9524

@Talk name=心の声
色々謝る必要があるな。
@Hitret id=9525

@Talk name=心の声
突き放したことも、不安にさせたことも、恋愛感情を
はぐらかしてきたことも。
@Hitret id=9526

@char file=CA07A014L

@Talk name=真優 voice=MAY001458
「恋人になれて嬉しいんだよ。嬉しくて嬉しくて、
　だから、夢みたいって思っちゃう」
@Hitret id=9527

@char file=CA07A002L

@Talk name=真優 voice=MAY001459
「だから、恋人の“好き”を確かめさせてほしいって、
　思っちゃうんだよ……」
@Hitret id=9528

@Talk name=心の声
飴細工のようにとろけたり、不安そうに揺れたり。
@Hitret id=9529

@Talk name=心の声
そうさせているのは俺なんだ。
@Hitret id=9530

@Talk name=心の声
やっぱりたくさん、謝る必要がある。
@Hitret id=9531

@Talk name=心の声
償う必要がある。
@Hitret id=9532

@Talk name=一悟
「演劇に出演して欲しいって、俺のわがままを、
　聞いてもらったものな」
@Hitret id=9533

@hide
@char file=CA07A007L
@update
@movecamera pos=0,180,32 time=250
@waitCamera
@ううっ id=真優

@Talk name=真優 voice=MAY001460
「ぁ、一悟……んっ、んんっ……ちゅっ……んんぅ……」
@Hitret id=9534

@Talk name=心の声
今度は俺の方から、キスをする。
@Hitret id=9535

@Talk name=一悟
「……これで、安心できたか？」
@Hitret id=9536

@hide
@char file=CA07A013L
@update
@movecamera pos=0,180,0 time=250
@waitCamera

@Talk name=真優 voice=MAY001461
「えへ、えへへぇ……キス……されちゃった」
@Hitret id=9537

@Talk name=心の声
表情はまたとろんととろけて。
@Hitret id=9538

@Talk name=一悟
「それじゃあ、そろそろ……」
@Hitret id=9539

@char file=CA07A012L

@Talk name=心の声
立ち上がりかけた俺の目の前で、真優はいたずらっぽい
笑みへと変わった。
@Hitret id=9540



@Change target=09_03
