
@scene text=第九幕：これが、作り上げてきた舞台

@長時間経過２ bg3=BG02c01	
@playBgm file=BGM11	

@Talk name=心の声
文化祭が終わり、俺と真優、ナタリーは文芸部室へと
集まっていた。
@Hitret id=10049

@Talk name=心の声
後夜祭の前に、ひかるからの報告を聞くためだ。
@Hitret id=10050

@Talk name=心の声
主にひかるの相手をしているのは俺で、ナタリーは隣に
立ち、真優はひかるを警戒しているらしく、俺の後ろに
隠れている。
@Hitret id=10051

@char file=CE02A001M

@Talk name=ひかる voice=HKR001094
「こっちのプリントが全体の収支表。こっちが各委託先の
　売り上げの詳細ね。売り上げ金はこの封筒に入ってるよ」
@Hitret id=10052

@char file=CE02A006M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR001095
「預かってた分の部誌は完売したから、返本はなし」
@Hitret id=10053

@Talk name=一悟
「返本なし……ってことは」
@Hitret id=10054

@clearChar id=-1

@Talk name=心の声
収支表を読もうとしていた顔を、真優とナタリーへ
向ける。
@Hitret id=10055

@Talk name=一悟
「委託してた部誌は６０部だったな」
@Hitret id=10056

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001411
「文芸部で販売していたのは５０部で、完売です」
@Hitret id=10057

@stopBgm fade=3000

@Talk name=一悟
「真里亜さんが購買部で売ってくれてた１０部も、
　完売してたから……」
@Hitret id=10058

@char file=CE02A007M

@Talk name=ひかる voice=HKR001096
「全部で１２０部販売。ノルマ達成ってことだね」
@Hitret id=10059

@Talk name=一悟
「ノルマ、達成……」
@Hitret id=10060

@playBgm file=BGM06	
@抱きつき char=CA02A014L
@font face=39

@Talk name=真優 voice=MAY001659
「一悟！　やったぁ！　おめでとう！」
@Hitret id=10061

@clearChar id=ひかる
@抱きつき char=CB02A008L
@font face=39

@Talk name=千奈 voice=SEN001412
「みゃー先輩、ノルマ達成ですよ！」
@Hitret id=10062

@メッセージ揺らし

@Talk name=一悟
「ああ、やったな！　文芸部が続けられるぞ！」
@Hitret id=10063

@Talk name=心の声
二人と抱き合って喜びを分かち合う。
@Hitret id=10064

@stopSe fade=1000

@Talk name=心の声
文芸部がなくならずに済む。
@Hitret id=10065

@Talk name=心の声
嬉しくて胸がいっぱいになる。
@Hitret id=10066

@clearChar id=-1
@playEnvSe file=SE121
@char file=CE02A007M

@Talk name=ひかる voice=HKR001097
「おめでとう、みんな」
@Hitret id=10067

@Talk name=心の声
ひかるが拍手する音で、我に返った。
@Hitret id=10068

@stopEnvSe fade=0
@clearChar id=-1
@char file=CB02A016L
@update time=0
@噴飯２ id=千奈

@Talk name=千奈 voice=SEN001413
「はっ！？　あ、あわわっ……こ、これは違うんです、
　ちょっと興奮してしまって、ついっ」
@Hitret id=10069

@char file=CB02A014M
@update time=0
@ううっ id=千奈

@Talk name=心の声
慌ててナタリーが離れる。
@Hitret id=10070

@clearChar id=-1

@Talk name=心の声
真優も、再び俺の後ろへと隠れた。
@Hitret id=10071

@Talk name=一悟
「ひかるが用意してくれた表紙のデザインが、人目を
　引いたんだろうな。ありがとう」
@Hitret id=10072

@char file=CE02A001M

@Talk name=ひかる voice=HKR001098
「なに謙遜してるのさ。表紙をろくに見ないで
　買う人の方が多かったよ」
@Hitret id=10073

@Talk name=一悟
「いや、表紙の力も絶対にある。良い写真を
　用意してくれてありがとう」
@Hitret id=10074

@char file=CE02A010M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR001099
「はは……照れるなぁ。来年も困ってたら、僕に任せてね」
@Hitret id=10075

@char file=CE02A010L
@focus id=ひかる

@Talk name=心の声
そう言ってもじもじするひかるは、可愛い女の子にしか
見えない……
@Hitret id=10076

@Talk name=一悟
「…………」
@Hitret id=10077

@cg file=BG02c01	

@Talk name=心の声
少しドキッとしてしまった……気を引き締めないとな。
@Hitret id=10078

@char file=CE02A001M

@Talk name=ひかる voice=HKR001100
「あと、こっちは文化祭期間中に出したうちの部の新聞。
　文芸部と演劇部の記事が載ってるのだけ持ってきたよ」
@Hitret id=10079

@clearChar id=-1
@playSe file=SE045	

@Talk name=心の声
てきぱきとプリントを並べていたひかるは、さらに足下の
大きなカバンから取り出した数部を、机の上にどさりと
置く。
@Hitret id=10080

@Talk name=一悟
「俺たちのことを、こんなにたくさん記事にして
　くれたのか」
@Hitret id=10081

@stopSe fade=1000
@char file=CE02A006M

@Talk name=ひかる voice=HKR001101
「演劇部の記事が好評でね、色々号外を出したんだ。
　おかげでうちの部のノルマも、余裕で達成できた」
@Hitret id=10082

@メッセージ揺らし

@Talk name=一悟
「新聞部も達成したのか！　良かったな！」
@Hitret id=10083

@char file=CE02A007M

@Talk name=ひかる voice=HKR001102
「うん、ありがとう。今回の新聞記事も、正確さを
　認められて、ゴシップ部は汚名返上できそうだよ」
@Hitret id=10084

@Talk name=一悟
「ますます良かったじゃないか。ひかるの悲願だった
　もんな」
@Hitret id=10085

@char file=CE02A002M
@おじぎ id=ひかる count=2

@Talk name=ひかる voice=HKR001103
「そうそう。だから、また一悟には借りができちゃったね」
@Hitret id=10086

@Talk name=心の声
どことなく艶っぽい微笑みを浮かべるひかる。
@Hitret id=10087

@Talk name=心の声
やはり女の子みたいな見た目だから、どきっとしてしまう。
@Hitret id=10088

@char file=CA02A006M

@Talk name=真優 voice=MAY001660
「じー……」
@Hitret id=10089

@Talk name=心の声
真優の視線が突き刺さる。
@Hitret id=10090

@clearChar id=真優
@char file=CE02A001M

@Talk name=一悟
「そ、そういえばひかるは、後夜祭の取材も
　するんだよな？」
@Hitret id=10091

@Talk name=一悟
「収支表はこっちで確認して、お世話になった部には
　改めてお礼を言いに行くよ。受け取りのサインは
　必要か？」
@Hitret id=10092

@char file=CE02A006M
@否定 id=ひかる

@Talk name=ひかる voice=HKR001104
「ううん、大丈夫だよ。今日はどの部も忙しいだろうし、
　ちゃんとしたお礼はまた今度言いに行こう」
@Hitret id=10093

@Talk name=一悟
「また付き添ってくれるのか？　ありがとう、ひかるには
　助けられてばかりだな」
@Hitret id=10094

@char file=CB02A013M

@Talk name=千奈 voice=SEN001414
「じー……」
@Hitret id=10095

@Talk name=心の声
なにやらじとっとした視線を向けられている気がする。
@Hitret id=10096

@clearChar id=千奈
@char file=CE02A007M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR001105
「あはは。それじゃ最後に、これは文化祭休み明けに
　配る早久保タイムズのゲラね。なにか問題があったら
　言って」
@Hitret id=10097

@Talk name=一悟
「分かった。早めに目を通すよ」
@Hitret id=10098

@char file=CE02A001M

@Talk name=ひかる voice=HKR001106
「よろしくね。それじゃ僕、後夜祭の取材に行ってくる」
@Hitret id=10099

@Talk name=一悟
「ああ。行ってらっしゃい」
@Hitret id=10100

@playSe file=SE086	
@leave id=ひかる left=100

@Talk name=心の声
部室を出ていくひかるを見送る。
@Hitret id=10101

@Talk name=一悟
「さて、と……」
@Hitret id=10102

@Talk name=心の声
机の上に置いてある新聞の山と、収支表。
@Hitret id=10103

@stopSe fade=1000

@Talk name=心の声
喜びはしたものの、実感はまだ薄い。
@Hitret id=10104

@Talk name=一悟
「明日からも、これからも……文芸部として活動できるん
　だな」
@Hitret id=10105

@autoPosition

@Talk name=心の声
呟くと、またじわじわと喜びが湧いてくる。
@Hitret id=10106

@char file=CB02A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001415
「そうですね。これからも、この部室で……先輩方と
　一緒に過ごせるんですね」
@Hitret id=10107

@char file=CA02A005M

@Talk name=真優 voice=MAY001661
「わ、わたしはごろごろできる場所と、一悟さえいれば
　いいけど……おまけで千奈がいるのも、悪くない」
@Hitret id=10108

@char file=CB02A013M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN001416
「わ、私だって、執筆できる場所が確保できれば、
　先輩方はおまけですっ」
@Hitret id=10109

@Talk name=一悟
「ははは……」
@Hitret id=10110

@Talk name=心の声
二人とも意地っ張りだな。
@Hitret id=10111

@char file=CA02A011M
@char file=CB02A007M

@Talk name=心の声
でも表情はとても柔らかくて、互いを信頼しているのが
手に取るように分かる。
@Hitret id=10112

@clearChar id=-1

@Talk name=一悟
「とりあえず、演劇部にも報告をしに行くよ」
@Hitret id=10113

@Talk name=一悟
「そうだな……後夜祭では校庭でキャンプファイアーを
　するらしいから、見物に行ったらどうだ？」
@Hitret id=10114

@char file=CA02A004M
@否定 id=真優

@Talk name=真優 voice=MAY001662
「えー、もう人混みはいい……」
@Hitret id=10115

@char file=CB02A006M

@Talk name=千奈 voice=SEN001417
「私は、ちょっと教室へ荷物を取りに行ってこないと……」
@Hitret id=10116

@Talk name=一悟
「分かった。帰りは百花ちゃんの家の車で送ってもらえる
　そうだから、それまで好きに過ごしていてくれ」
@Hitret id=10117

@char file=CA02A001M
@おじぎ id=真優

@Talk name=真優 voice=MAY001663
「分かったー」
@Hitret id=10118

@char file=CB02A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN001418
「分かりました」
@Hitret id=10119

@clearChar id=-1

@Talk name=心の声
二人の返事を聞いて、部室を後にした。
@Hitret id=10120

@playBgm file=BGM05 fade=3000	
@時間経過３ bg=BG08c02	

@Talk name=心の声
片付けで雑然としている廊下を歩いていく。
@Hitret id=10121

@Talk name=心の声
今年も大きな装飾類はキャンプファイアーの
薪代わりにしてしまうそうだ。
@Hitret id=10122

@playSe file=SE085	
@場面転換１ bg=BG03c01	

@Talk name=一悟
「失礼します。百花ちゃん、真里亜さん」
@Hitret id=10123

@Talk name=心の声
返答はない……どころか、演劇部の部室には誰も
いなかった。
@Hitret id=10124

@stopSe fade=1000

@Talk name=一悟
「どこかで休んでるのかな……？」
@Hitret id=10125

@Talk name=心の声
いずれにせよ、帰る時には連絡をしてくれるはずだから、
報告はその時で問題ないか。
@Hitret id=10126

@Talk name=一悟
「それじゃあ……」
@Hitret id=10127

@if exp="GetParam(111) == 1"


	@Talk name=心の声
	ひとまず、文芸部の部室に戻るか。
	@Hitret id=10128

	@playSe file=SE086	
	@時間経過３ bg=BG08c02	

	@Talk name=心の声
	演劇部の部室から出て、文芸部室へと向かう。
	@Hitret id=10129


	@Talk name=テニス部部員/女子生徒Ａ voice=NPC020003
	「あっ……ねえあなた、お昼の劇に出てた人？」
	@Hitret id=10130

	@Talk name=一悟
	「えっ……」
	@Hitret id=10131

	@stopSe fade=1000

	@Talk name=心の声
	段ボールを運んでいたらしい女子生徒が、いきなり
	声をかけてきた。
	@Hitret id=10132

	@Talk name=一悟
	「えっと……演劇部と文芸部の合同劇のことだったら、
	　出演してました」
	@Hitret id=10133

	@Talk name=テニス部部員/女子生徒Ａ voice=NPC020004
	「きゃあ！　やっぱりそうなんですね。すっごく
	　かっこよかったですよ！」
	@Hitret id=10134

	@Talk name=一悟
	「そ、そうですか？」
	@Hitret id=10135

	@Talk name=テニス部部員/女子生徒Ａ voice=NPC020005
	「脚本も面白かったから、部誌も買ったし。ファンとして、
	　応援しちゃいますっ」
	@Hitret id=10136

	@Talk name=一悟
	「ありがとうございます」
	@Hitret id=10137

	@playSe file=SE104	

	@Talk name=心の声
	キャンプファイアーで燃やすものを届けないと、と
	女子生徒は走り去っていった。
	@Hitret id=10138

	@Talk name=心の声
	突然のことで驚いてしまって、上手く反応できなかった
	けれど……
	@Hitret id=10139

	@Talk name=一悟
	「脚本も演技も、褒めてもらえたのか……」
	@Hitret id=10140

	@stopSe fade=1000

	@Talk name=心の声
	じんわりと胸が熱くなる。
	@Hitret id=10141

	@Talk name=心の声
	誰かに見てもらえて、気に入ってもらえて。
	@Hitret id=10142

	@Talk name=心の声
	そんな体験、滅多にできるものじゃない。
	@Hitret id=10143

	@Talk name=一悟
	「良かった……！」
	@Hitret id=10144

	@Talk name=心の声
	走り出しそうな思いを堪えつつ、けれど足取りは軽く
	なる。
	@Hitret id=10145

	@Talk name=心の声
	少し興奮したまま、部室の扉を開けた。
	@Hitret id=10146

	@playSe file=SE085	
	@時間経過３ bg=BG02d01	

	@Talk name=一悟
	「……あれ？」
	@Hitret id=10147

	@Talk name=心の声
	部室へ戻ってみると、電気が消えていた。
	@Hitret id=10148

	@Talk name=一悟
	「誰もいないのか？」
	@Hitret id=10149

	@char file=CA02A008M

	@Talk name=真優 voice=MAY001664
	「いるよ。おかえり、一悟」
	@Hitret id=10150

	@Talk name=一悟
	「あっ……なんだ、真優か……」
	@Hitret id=10151

	@Talk name=一悟
	「どうしたんだよ、電気もつけずに」
	@Hitret id=10152

	@clearChar id=-1

	@Talk name=心の声
	なんとなく、すぐに電気を点けるのはためらわれた。
	@Hitret id=10153

	@Talk name=心の声
	わざわざ電気を消していたということは、なにか理由が
	あるはずだ。
	@Hitret id=10154

	@Talk name=心の声
	気だるげにうなっている真優の隣に座る。
	@Hitret id=10155

	@char file=CA02A001M

	@Talk name=真優 voice=MAY001665
	「百花ちゃんや、真里亜さんは……？」
	@Hitret id=10156

	@Talk name=一悟
	「部室にはいなかったんだ。帰る時には連絡をくれるから、
	　大丈夫だと思うけど」
	@Hitret id=10157

	@char file=CA02A008M

	@Talk name=真優 voice=MAY001666
	「ふぅん……」
	@Hitret id=10158

	@enter file=CA02A008L x=300 right=100
	@waitAction id=真優
	@playSe file=SE040	
	@カメラ揺らし

	@Talk name=心の声
	真優は俺の肩に額を擦り付けて甘えてくる。
	@Hitret id=10159

	@Talk name=心の声
	密着していると、舞台袖でのことがあざやかに
	よみがえってくる。
	@Hitret id=10160

	@stopSe fade=1000

	@Talk name=一悟
	「キャンプファイアーでも見に行かないか？　去年より
	　気合いが入ってるらしいぞ」
	@Hitret id=10161

	@Talk name=心の声
	思い出して赤面しそうな顔を背けて、慌てて話題を
	変えた。
	@Hitret id=10162

	@char file=CA02A005L
	@否定 id=真優

	@Talk name=真優 voice=MAY001667
	「やだ。ここにいる」
	@Hitret id=10163

	@抱き締め

	@Talk name=心の声
	ぎゅうっと強くしがみついてくる。
	@Hitret id=10164

	@Talk name=心の声
	ただ甘えてきているだけじゃない雰囲気に気付いて、
	心配になる。
	@Hitret id=10165

	@Talk name=一悟
	「どうしたんだ？」
	@Hitret id=10166

	@char file=CA02A004L

	@Talk name=真優 voice=MAY001668
	「新聞、写真入りで、たくさん載ってた……見た？」
	@Hitret id=10167

	@Talk name=一悟
	「一日目とか公演前のインタビュー記事は、ゲラを
	　読んだよ」
	@Hitret id=10168

	@char file=CA02A002L

	@Talk name=真優 voice=MAY001669
	「公演のことが載ってる号外の方にも、写真が載ってた。
	　あと、お客さんへのインタビューとかも」
	@Hitret id=10169

	@Talk name=一悟
	「お客さんへのインタビュー？」
	@Hitret id=10170

	@clearChar id=-1

	@Talk name=心の声
	俺は立ち上がり、机の上の新聞を手に取った。
	@Hitret id=10171

	@playSe file=SE049	

	@Talk name=心の声
	窓際に立って、月明かりを頼りに記事へと目を走らせる。
	@Hitret id=10172


	@Talk name=心の声
	文芸部と演劇部が合同で行った演劇が、好評だったこと。
	@Hitret id=10173

	@stopSe fade=1000
	@playSe file=SE049	

	@Talk name=心の声
	キャストには伝説の元子役・十川真優もいるとあって、
	学園外からも注目されたこと。
	@Hitret id=10174


	@Talk name=心の声
	噂が広まり、二日目は立ち見すら困難なほどの
	賑わいだったこと。
	@Hitret id=10175

	@stopSe fade=1000
	@playSe file=SE049	

	@Talk name=心の声
	とある記事などは、学園外のお客さんの感想だけを
	特集していた。
	@Hitret id=10176

	@Talk name=一悟
	「外部にもこんなに注目されたなんて……一日目の公演で、
	　噂が広まったのか」
	@Hitret id=10177

	@Talk name=心の声
	学園内だけの話題に収めることは、さすがにできないと
	思っていたが、ここまで話題が広がることも予想外だった。
	@Hitret id=10178

	@stopSe fade=1000

	@Talk name=心の声
	見通しが甘かったことを悔いる。
	@Hitret id=10179

	@Talk name=一悟
	「……ごめん、真優」
	@Hitret id=10180

	@char file=CA02A001M	

	@Talk name=真優 voice=MAY001670
	「どうして一悟が謝るの？」
	@Hitret id=10181

	@Talk name=一悟
	「また、外に出るのが不安になったんだろう？
	　こんなに注目されたら、当然だ」
	@Hitret id=10182

	@char file=CA02A011M

	@Talk name=真優 voice=MAY001671
	「一悟はなんでもお見通しだね。
	　さすが『幼なじみ』……じゃなくて」
	@Hitret id=10183

	@char file=CA02A011L

	@Talk name=心の声
	真優が立ち上がって、近づいてくる。
	@Hitret id=10184

	@抱き締め

	@Talk name=心の声
	体重を預けるように、ぽすっと俺に抱きついてくる。
	@Hitret id=10185

	@char file=CA02A014L

	@Talk name=真優 voice=MAY001672
	「さすが、わたしの『恋人』だね」
	@Hitret id=10186

	@Talk name=一悟
	「あ……ああ」
	@Hitret id=10187

	@Talk name=心の声
	どぎまぎと心臓が高まる。
	@Hitret id=10188

	@Talk name=心の声
	華奢な真優の身体は、体重よりも甘い匂いや
	柔らかさの方へ意識が向く。
	@Hitret id=10189

	@clearChar id=-1

	@Talk name=心の声
	熱っぽい雰囲気へと流れそうになる思いを堪えて、
	真優へと向き直る。
	@Hitret id=10190

	@char file=CA02A010L

	@Talk name=真優 voice=MAY001673
	「んぅ。一悟、どうしたの……？」
	@Hitret id=10191

	@Talk name=一悟
	「さっき、廊下で声を掛けられたんだ。演劇をしていた
	　人だろうって」
	@Hitret id=10192

	@char file=CA02A009L
	@ううっ id=真優

	@Talk name=心の声
	ぴくっと真優の肩が揺れる。
	@Hitret id=10193

	@Talk name=一悟
	「一般生徒の俺でさえそうなんだ、真優はもっと声を
	　掛けられることになるかもしれない」
	@Hitret id=10194

	@Talk name=一悟
	「そのことを、もっとちゃんと考えておくべきだった。
	　本当にごめん」
	@Hitret id=10195

	@char file=CA02A011L

	@Talk name=真優 voice=MAY001674
	「一悟が謝ることじゃないって、さっき言ったよ？
	　最終的に出るって決めたのはわたしだし」
	@Hitret id=10196

	@Talk name=一悟
	「でも、出演したときのフォローをするって約束を
	　しただろう」
	@Hitret id=10197

	@char file=CA02A008L

	@Talk name=真優 voice=MAY001675
	「してくれるんでしょ？　これから」
	@Hitret id=10198

	@Talk name=心の声
	真優がにやりと笑う。
	@Hitret id=10199

	@Talk name=心の声
	これから……そうだ。重要なのは、これからの対応だ。
	@Hitret id=10200

	@Talk name=心の声
	真優が外へ出られるようになってきている状態を、
	維持できるか否かは、今後にかかっている。
	@Hitret id=10201

	@Talk name=一悟
	「真優のことは俺が守るよ。今まで通りに過ごせるように。
	　……いや、今まで以上に伸び伸び過ごせるように」
	@Hitret id=10202

	@抱き締め

	@Talk name=心の声
	真優の身体を、ぎゅっと抱き締め返す。
	@Hitret id=10203

	@char file=CA02A014L
	@おじぎ id=真優

	@Talk name=真優 voice=MAY001676
	「……うん。一悟が一緒なら大丈夫だね」
	@Hitret id=10204

	@Talk name=心の声
	へら、と笑う。普段通りに笑ってくれる。
	@Hitret id=10205

	@Talk name=心の声
	緊張のほぐれた笑顔が可愛くて、ますます鼓動が
	早くなった。
	@Hitret id=10206

	@char file=CA02A005L

	@Talk name=真優 voice=MAY001677
	「実は、ちょっと怖かったの。新聞の記事は好意的なもの
	　ばっかりだったけど……」
	@Hitret id=10207

	@Talk name=心の声
	せっかく和らいだ表情を、また少し強ばらせる。
	@Hitret id=10208

	@char file=CA02A004L

	@Talk name=真優 voice=MAY001678
	「“他人から見たわたし”を“本当のわたし”みたいに
	　書いてあるのが、怖かった」
	@Hitret id=10209

	@char file=CA02A007L

	@Talk name=真優 voice=MAY001679
	「どこにいても、誰かに見られてるみたいに感じちゃう、
	　昔のことを思い出しちゃって」
	@Hitret id=10210

	@char file=CA02A010L

	@Talk name=真優 voice=MAY001680
	「でも……」
	@Hitret id=10211

	@char file=CA02A008L

	@Talk name=真優 voice=MAY001681
	「一悟はわたしを守るって、約束してくれたもんね。
	　だから出演を決めたんだって、思い出した」
	@Hitret id=10212

	@Talk name=一悟
	「ああ。最高の活躍をしてくれた部員を守るのは、
	　部長として当然だ」
	@Hitret id=10213

	@char file=CA02A006L

	@Talk name=真優 voice=MAY001682
	「部員？　部長？　それだけが理由？」
	@Hitret id=10214

	@Talk name=一悟
	「最高の演技をしてくれた恋人を守るのは、彼氏として
	　当然だ」
	@Hitret id=10215

	@char file=CA02A014L

	@Talk name=心の声
	言い直すと、真優は満面の笑みを咲かせる。
	@Hitret id=10216

	@キス char=CA02A007L id=真優

	@Talk name=真優 voice=MAY001683
	「ちゅっ……れるっ……んっ……ちゅぅっ……」
	@Hitret id=10217

	@メッセージ揺らし

	@Talk name=一悟
	「っ！」
	@Hitret id=10218

	@Talk name=心の声
	真優が背伸びをして、キスをしてきた。
	@Hitret id=10219

	@ううっ id=真優

	@Talk name=真優 voice=MAY001684
	「すき……んんっ……ちゅ……信じてる、から……ん、ちゅ
	　ちゅう……っ……ちゅぷっ」
	@Hitret id=10220

	@Talk name=心の声
	角度を変えて、何度も唇を重ねる。
	@Hitret id=10221

	@Talk name=心の声
	唇の間から舌が覗いて、すりすりと擦ってくる。
	@Hitret id=10222

	@Talk name=真優 voice=MAY001685
	「ちゅうっ……ちゅ、れる……んっ……んっ……
	　れるっ……ちゅ、ちゅむ……」
	@Hitret id=10223

	@キス止め char=CA02A007L id=真優

	@Talk name=心の声
	深まっていくキスに応えようと口を開けた途端、
	真優は顔を離した。
	@Hitret id=10224

	@Talk name=一悟
	「っ……真優？」
	@Hitret id=10225

	@char file=CA02A006L

	@Talk name=真優 voice=MAY001686
	「一悟、さっき声掛けられてデレデレしてたでしょ？」
	@Hitret id=10226

	@Talk name=一悟
	「デレデレなんて……って、もしかして聞こえてたのか？」
	@Hitret id=10227

	@Talk name=心の声
	女の子から言われた、なんて一言も話していなかったのに。
	@Hitret id=10228

	@char file=CA02A002L

	@Talk name=真優 voice=MAY001687
	「聞こえてた。みんな後夜祭に行ってて、この辺りは
	　静かだもん」
	@Hitret id=10229

	@Talk name=一悟
	「そ、そうか……」
	@Hitret id=10230

	@Talk name=一悟
	「デレデレはしてなかったぞ。褒められたのは嬉しかった
	　けどさ」
	@Hitret id=10231

	@char file=CA02A006L

	@Talk name=真優 voice=MAY001688
	「ファンって言われてた」
	@Hitret id=10232

	@Talk name=一悟
	「そうだな、さすがに驚いたよ。あんな風に
	　言われたのは初めてだ」
	@Hitret id=10233

	@char file=CA02A015L
	@ジャンプ id=真優 count=2

	@Talk name=真優 voice=MAY001689
	「それはダウト！　一悟のファン第一号はわたし
	　なんだから！」
	@Hitret id=10234

	@カメラ揺らし

	@Talk name=心の声
	両手でこぶしを作って、ぽかぽかと叩いてくる。
	@Hitret id=10235

	@メッセージ揺らし

	@Talk name=一悟
	「痛っ、ご、ごめん。悪かった。デレデレなんて
	　してないから、そんなに怒るな」
	@Hitret id=10236

	@char file=CA02A006L
	@ジャンプ id=真優

	@Talk name=真優 voice=MAY001690
	「そういうことじゃなくって！　ずーっと昔から
	　一悟の作るお話を聞いてたのは、わたしだってこと！」
	@Hitret id=10237

	@Talk name=心の声
	なにやら本気で怒っているらしい。
	@Hitret id=10238

	@Talk name=心の声
	そういえば、役者になるきっかけは俺が物語を作って
	話していたからだって言ってたものな。
	@Hitret id=10239

	@Talk name=一悟
	「悪かった、真優。俺の話に注目してくれたのは、真優が
	　初めてだよな」
	@Hitret id=10240

	@char file=CA02A005L

	@Talk name=真優 voice=MAY001691
	「ファン第一号も、一悟のすごさを知ってるのも、一悟の
	　恋人なのもわたし」
	@Hitret id=10241

	@char file=CA02A006L
	@ジャンプ id=真優 count=2
	@font face=39

	@Talk name=真優 voice=MAY001692
	「一悟の童貞をもらったのも、わたし！」
	@Hitret id=10242

	@font face=39
	@メッセージ揺らし

	@Talk name=一悟
	「そこまで言わなくていいから！」
	@Hitret id=10243

	@char file=CA02A007L
	@おじぎ id=真優

	@Talk name=心の声
	慌てて真優の口を塞ごうとすると、真優がとっさに
	唇を突き出してくる。
	@Hitret id=10244

	@Talk name=一悟
	「…………」
	@Hitret id=10245

	@キス char=CA02A007L id=真優

	@Talk name=真優 voice=MAY001693
	「んっ……ふふふ……ちゅぅっ……ちゅっ……一悟の、
	　ファーストキスの相手も……わたし、だから……ちゅっ」
	@Hitret id=10246

	@Talk name=一悟
	「はいはい……分かってるよ」
	@Hitret id=10247

	@Talk name=心の声
	キスで口を塞ぐなんてキザな真似、文化祭の熱が
	残っている今くらいしかできないな。
	@Hitret id=10248

	@Talk name=心の声
	むずがゆい思いをしつつ、真優とキスを繰り返す。
	@Hitret id=10249

	@playEnvSe file=SE112 vol=50
	@cg file=BG02d01	

	@Talk name=心の声
	その時、校庭から歓声が聞こえてきた。
	@Hitret id=10250

	@fadeEnvSe id=SE112 vol=25
	@char file=CA02A001M
	@ジャンプ id=真優

	@Talk name=真優 voice=MAY001694
	「な、なにっ……？」
	@Hitret id=10251

	@Talk name=一悟
	「キャンプファイアーが始まったんだろうな」
	@Hitret id=10252

	@Talk name=一悟
	「……見に行ってみないか？　陰からでもいいから」
	@Hitret id=10253

	@Talk name=心の声
	文化祭の思い出の、総仕上げだ。
	@Hitret id=10254

	@char file=CA02A005M

	@Talk name=心の声
	願いを込めてそう言うと、真優は迷うように視線を
	泳がせる。
	@Hitret id=10255

	@char file=CA02A011M

	@Talk name=真優 voice=MAY001695
	「……じゃあ、さっそく守ってよね。わたしのこと」
	@Hitret id=10256

	@Talk name=一悟
	「もちろん」
	@Hitret id=10257

	@char file=CA02A008M
	@おじぎ id=真優

	@Talk name=真優 voice=MAY001696
	「わたしも、一悟を守らないと。にわかファンに
	　誘惑されたら困るもん」
	@Hitret id=10258

	@Talk name=一悟
	「はは、それはないと思うけど」
	@Hitret id=10259

	@Talk name=心の声
	真優から守るだなんて強気な言葉、文化祭前じゃ絶対に
	聞けなかったな。
	@Hitret id=10260

	@Talk name=心の声
	そう思うと、本当に嬉しかった。
	@Hitret id=10261

	@Talk name=一悟
	「行こうか、真優」
	@Hitret id=10262

	@char file=CA02A014M

	@Talk name=真優 voice=MAY001697
	「んー……あと一回、キスしてくれたらね。おまじないの
	　代わりだよ」
	@Hitret id=10263

	@Talk name=一悟
	「仕方ないな」
	@Hitret id=10264

	@clearChar id=-1

	@Talk name=心の声
	苦笑して、俺はもう一度、真優とキスをしたのだった。
	@Hitret id=10265

	@stopEnvSe fade=3000
	@アイキャッチロング２ bg=BG02d01 char=CA02A014L voice=真優

@elsif exp="GetParam(111) == 2"

	@Talk name=一悟
	「そういえば、解体した舞台セットがあったな……
	　キャンプファイアーの会場に持っていって
	　もらえたかな？」
	@Hitret id=10266

	@Talk name=心の声
	文化祭実行委員がだいたいの片付けをしてくれたらしいが、
	確認くらいはした方がいいだろう。
	@Hitret id=10267

	@playSe file=SE086	
	@時間経過３ bg=BG08c02	

	@Talk name=心の声
	演劇部の部室を出て、体育館の方へと向かった。
	@Hitret id=10268

	@時間経過３ bg=BG05c02	

	@Talk name=心の声
	体育館はそのほとんどが片付けられていて、人気も
	なかった。
	@Hitret id=10269

	@Talk name=一悟
	「やっぱり、もう全部持っていってくれたのかな？」
	@Hitret id=10270

	@stopSe fade=1000

	@Talk name=心の声
	最後まで確認しておこうと、壇上へ上がった。
	@Hitret id=10271

	@場面転換１ bg=BG06c02	
	@char file=CB02A009M
	@ううっ id=千奈

	@Talk name=千奈 voice=SEN001419
	「んー……んんっ！　一気に全部持っていくのは、
	　無理そうですね……んんっ！」
	@Hitret id=10272

	@Talk name=心の声
	文芸部・演劇部と書かれた、畳まれた段ボールの束を、
	ナタリーが抱えようとしていた。
	@Hitret id=10273

	@Talk name=一悟
	「危ないぞ、無理するな」
	@Hitret id=10274

	@抱きつき char=CB02A016L

	@Talk name=心の声
	慌てて駆けよって、後ろから支える。
	@Hitret id=10275

	@char file=CB02A015L
	@ジャンプ id=千奈

	@Talk name=千奈 voice=SEN001420
	「みゃ、みゃー先輩っ！？　ちちち近い、近いですっ！？」
	@Hitret id=10276

	@Talk name=一悟
	「あ、ああ、悪い。ナタリーが段ボールに潰されそう
	　だったから」
	@Hitret id=10277

	@stopSe fade=1000
	@char file=CB02A010L
	@否定 id=千奈

	@Talk name=千奈 voice=SEN001421
	「つ、潰されません！　これくらい、楽々持てますから」
	@Hitret id=10278

	@ううっ id=千奈

	@Talk name=心の声
	無理矢理持ち上げようとして、ナタリーがふらつく。
	@Hitret id=10279

	@char file=CB02A016L

	@Talk name=一悟
	「危ないって」
	@Hitret id=10280

	@char file=CB02A015L
	@update time=0
	@抱き締め
	@font face=39

	@Talk name=千奈 voice=SEN001422
	「ひゃうっ！」
	@Hitret id=10281

	@Talk name=心の声
	バランスを崩したナタリーが、俺の腕の中に飛び込んで
	くる。
	@Hitret id=10282

	@Talk name=心の声
	ぶつかられた衝撃は、思っていたほどじゃなかった。
	@Hitret id=10283

	@Talk name=心の声
	それよりも、ナタリーと密着している状態の方が
	問題だった。
	@Hitret id=10284

	@Talk name=心の声
	服越しに伝わる体温が、あっという間に俺の思考を止めて
	しまう。
	@Hitret id=10285

	@char file=CB02A009M
	@おじぎ id=千奈

	@Talk name=千奈 voice=SEN001423
	「ご、ごめんなさい、先輩……ありがとうございます」
	@Hitret id=10286

	@Talk name=心の声
	呆気にとられていた様子のナタリーが、俊敏な動きで
	身体を離した。
	@Hitret id=10287

	@Talk name=一悟
	「ああ、いや……大丈夫か？」
	@Hitret id=10288

	@char file=CB02A014M

	@Talk name=千奈 voice=SEN001424
	「はい、おかげさまで……」
	@Hitret id=10289

	@Talk name=心の声
	心臓が苦しいくらいに鼓動している。
	@Hitret id=10290

	@Talk name=心の声
	ナタリーのことを妙に意識してしまって、一緒にいる
	だけで顔が熱くなっていく。
	@Hitret id=10291

	@Talk name=一悟
	「段ボールは俺が持っていくよ。ナタリーは確か、
	　教室に荷物を取りに行かないといけないんだろう？」
	@Hitret id=10292

	@char file=CB02A006L
	@おじぎ id=千奈

	@Talk name=千奈 voice=SEN001425
	「それはもう済みましたから……ちょっと待ってください」
	@Hitret id=10293

	@カメラ揺らし

	@Talk name=心の声
	手にした段ボールを、ぐいっと引かれる。
	@Hitret id=10294

	@char file=CB02A005L

	@Talk name=心の声
	気まずいからさっさと逃げてしまおうと思ったのだが、
	動けなくなってしまう。
	@Hitret id=10295

	@Talk name=一悟
	「……ナタリー、どうしたんだ？」
	@Hitret id=10296

	@char file=CB02A001L

	@Talk name=千奈 voice=SEN001426
	「みゃー先輩、その……演劇、成功してよかった、ですね」
	@Hitret id=10297

	@Talk name=一悟
	「あ、ああ。みんなが頑張った成果だな」
	@Hitret id=10298

	@Talk name=心の声
	なにを言われるかと身構えていただけに、拍子抜けした。
	@Hitret id=10299

	@Talk name=一悟
	「大きな失敗もなかったし、お客さんもみんな気に入って
	　くれたみたいだし、本当に良かったよ」
	@Hitret id=10300

	@Talk name=一悟
	「ナタリーの文も、すごく褒められてたぞ。
	　今日読んだ新聞に書いてあった」
	@Hitret id=10301

	@char file=CB02A015L
	@ううっ id=千奈

	@Talk name=千奈 voice=SEN001427
	「あ、あれは先輩との共作じゃないですか」
	@Hitret id=10302

	@Talk name=一悟
	「いやほら、部誌の方だよ。あれをまとめてくれたのは
	　ナタリーだろう」
	@Hitret id=10303

	@char file=CB02A013L

	@Talk name=千奈 voice=SEN001428
	「あ、あれだって一緒に書きました！　褒められたんだと
	　したら、二人一緒です……」
	@Hitret id=10304

	@Talk name=心の声
	拗ねるような口調が可愛くて、つい頬が緩む。
	@Hitret id=10305

	@char file=CB02A002L
	@partMess mess=か……かっこよかった、です…… face=21

	@Talk name=千奈 voice=SEN001429
	「みゃー先輩、すごかったです。役に入りこんでいて、
	　その……か……かっこよかった、です……」
	@Hitret id=10306

	@メッセージ揺らし

	@Talk name=一悟
	「…………っ」
	@Hitret id=10307

	@Talk name=心の声
	消え入るような声だったけれど、ちゃんと聞こえた。
	@Hitret id=10308

	@Talk name=心の声
	ただでさえ熱くなっていた顔が、さらに熱くなる。きっと、
	鏡で見たら、ゆでだこのようになっていることだろう。
	@Hitret id=10309

	@Talk name=一悟
	「ナタリーからお世辞をもらうとは思わなかったな。
	　頑張った甲斐があったよ」
	@Hitret id=10310

	@char file=CB02A010L
	@ジャンプ id=千奈

	@Talk name=千奈 voice=SEN001430
	「おっ、お世辞じゃありません！　本当にかっこいいって
	　思いましたっ！」
	@Hitret id=10311

	@char file=CB02A013L

	@Talk name=千奈 voice=SEN001431
	「あ、その……い、いつもより、ちょっぴり、ですけど」
	@Hitret id=10312

	@Talk name=一悟
	「あ、ありがとう……」
	@Hitret id=10313

	@Talk name=心の声
	なんだ、この気恥ずかしさは。
	@Hitret id=10314

	@Talk name=心の声
	いつもは、ナタリーとどう話していたっけ？
	@Hitret id=10315

	@char file=CB02A014L

	@Talk name=千奈 voice=SEN001432
	「あの……十川先輩のこと、ですけど」
	@Hitret id=10316

	@Talk name=一悟
	「うん？」
	@Hitret id=10317

	@char file=CB02A011L

	@Talk name=千奈 voice=SEN001433
	「同じ舞台に立っていたみゃー先輩は、どう
	　思いましたか？」
	@Hitret id=10318

	@Talk name=一悟
	「……そうだな」
	@Hitret id=10319

	@Talk name=心の声
	どことなく真剣な問いかけに、思考を奮い立たせる。
	@Hitret id=10320

	@Talk name=一悟
	「天才だと思ったよ……陳腐な表現かもしれないけど」
	@Hitret id=10321

	@char file=CB02A001L
	@否定 id=千奈

	@Talk name=千奈 voice=SEN001434
	「いいえ、私も同じです。十川先輩は天才だと、
	　そう思いました」
	@Hitret id=10322

	@char file=CB02A007L

	@Talk name=千奈 voice=SEN001435
	「皆さん、すごかったです。会長も百花もみゃー先輩も、
	　短期間で練習したとは思えないくらいの仕上がりでした」
	@Hitret id=10323

	@char file=CB02A012L

	@Talk name=千奈 voice=SEN001436
	「でも、十川先輩はずば抜けていました。プロだったから
	　なんて言葉が通用しないくらい、圧倒的でした」
	@Hitret id=10324

	@Talk name=心の声
	ナタリーの言葉に頷きを返す。
	@Hitret id=10325

	@Talk name=心の声
	舞台に立っただけで視線を集める、真優の気迫。
	@Hitret id=10326

	@Talk name=心の声
	観客を、自分の一挙一動で魅了する才能は、天賦のものと
	しか思えなかった。
	@Hitret id=10327

	@char file=CB02A006L

	@Talk name=千奈 voice=SEN001437
	「引きこもっている姿ばかり見ていたからでしょうか。
	　なんだか……悔しいです」
	@Hitret id=10328

	@ジャンプ id=千奈

	@Talk name=心の声
	ナタリーは軽く肩をすくめた。
	@Hitret id=10329

	@Talk name=心の声
	今までの態度で、真優を馬鹿にしていたわけじゃないとは
	分かっている。
	@Hitret id=10330

	@Talk name=心の声
	ナタリーの口調は軽いものだったけれど、
	カラ元気のように、寒々しく聞こえた。
	@Hitret id=10331

	@char file=CB02A007L


	@Talk name=千奈 voice=SEN001438
	「十川先輩は演劇で、私は小説です。目指す場所も、
	　できることも、やりたいことも、全然違います」
	@Hitret id=10332

	@char file=CB02A011L

	@Talk name=千奈 voice=SEN001439
	「けれど、どのジャンルにも天才という存在はいます。
	　他人を喰ってしまうほどの天賦の才を持つ存在が」
	@Hitret id=10333

	@char file=CB02A014L
	@おじぎ id=千奈

	@Talk name=千奈 voice=SEN001440
	「そして……天才には努力だけじゃ太刀打ちできないと
	　思い知らされたように感じました……」
	@Hitret id=10334

	@Talk name=心の声
	ナタリーは唇を噛んで俯いた。
	@Hitret id=10335

	@Talk name=心の声
	確かに真優は天才だ。子役の頃から、何人もの人が
	それを認めていた。
	@Hitret id=10336

	@Talk name=心の声
	でも、ナタリーがそれを悔しそうに語る理由が
	分からなかった。
	@Hitret id=10337

	@Talk name=一悟
	「ナタリーは、小説方面の天才だろう？　学生のうちから
	　プロの作家として活躍してるわけだし」
	@Hitret id=10338

	@char file=CB02A001L

	@Talk name=千奈 voice=SEN001441
	「私は天才じゃありません。本を読んで、文の書き方や
	　物語の構成の仕方を勉強して、書くことにひたすら
	　時間を費やして……」
	@Hitret id=10339

	@char file=CB02A006L

	@Talk name=千奈 voice=SEN001442
	「ひたすら努力をして、作家になったんです。才能が
	　あるからなれたわけじゃありません」
	@Hitret id=10340

	@Talk name=心の声
	どこか意固地になっている様子で、強く言う。
	@Hitret id=10341

	@char file=CB02A005L

	@Talk name=千奈 voice=SEN001443
	「私は天才じゃないから、努力したんです」
	@Hitret id=10342

	@char file=CB02A014L
	@否定 id=千奈

	@Talk name=千奈 voice=SEN001444
	「そうするしかなかったんです。だからやっぱり、天才に
	　追いつくことはできないんです……」
	@Hitret id=10343

	@Talk name=心の声
	天才じゃないから、努力した。
	@Hitret id=10344

	@Talk name=心の声
	それはまるで、自分に言い聞かせているようにも
	感じられる。
	@Hitret id=10345

	@Talk name=一悟
	「そんなことはないと思うけどな」
	@Hitret id=10346

	@Talk name=一悟
	「ナタリーの書く文は、すごいと思うよ。部誌を読むと、
	　そう感じる」
	@Hitret id=10347

	@char file=CB02A006L


	@Talk name=千奈 voice=SEN001445
	「……みゃー先輩、私が作家として書いているものは、
	　読んだことがないでしょう？　同じジャンルの本も」
	@Hitret id=10348

	@Talk name=一悟
	「教えてくれればすぐに読むんだけどな……」
	@Hitret id=10349

	@char file=CB02A016M
	@update time=0
	@噴飯２ id=千奈
	@font face=39
	@emotion id=千奈 type=びっくり target=こめかみ angle=-15

	@Talk name=千奈 voice=SEN001446
	「うあっ！？　そっ、それは駄目です！！」
	@Hitret id=10350

	@主人公おじぎ


	@Talk name=心の声
	ナタリーが真っ赤になって後ずさり、二人で持っていた
	段ボールの重量が全て俺に掛かる。しかし、そこまで
	恥ずかしがることなんだろうか？
	@Hitret id=10351

	@Talk name=心の声
	同じジャンルの本も――なんて付け加えたということは、
	ナタリーと同じジャンルにも天才が現れたんだろうか？
	@Hitret id=10352

	@Talk name=心の声
	だから、天才という存在自体にコンプレックスを
	刺激されたとか？
	@Hitret id=10353

	@Talk name=心の声
	そもそも俺は、ナタリーがどんな内容を書いているのかも
	知らないし、教えてくれない。
	@Hitret id=10354

	@Talk name=一悟
	「ナタリーはひたむきだな」
	@Hitret id=10355

	@char file=CB02A002M

	@Talk name=千奈 voice=SEN001447
	「突然どうしたんですか、そんな……その、優しい目で
	　見つめられると、困ります……」
	@Hitret id=10356

	@Talk name=一悟
	「そういう思いが強いのは、真面目に向き合っている
	　からだろう？」
	@Hitret id=10357

	@Talk name=一悟
	「向上心があるから、色々と悩むんだと思う。それだけ、
	　自分を高めたいと思っている証拠だ」
	@Hitret id=10358

	@char file=CB02A003M
	@否定 id=千奈

	@Talk name=千奈 voice=SEN001448
	「む、無理にフォローしなくてもいいです。才能に
	　嫉妬するなんて、浅はかだって分かってるんですから」
	@Hitret id=10359

	@Talk name=一悟
	「それを言ったら俺だって、ナタリーに少し嫉妬してるよ」
	@Hitret id=10360

	@char file=CB02A006M

	@Talk name=千奈 voice=SEN001449
	「みゃー先輩が嫉妬なんて感情を持つこと自体、
	　信じられないんですけど……」
	@Hitret id=10361

	@Talk name=一悟
	「ああ。共作してみて、ナタリーのすごさを目の当たりに
	　したからな」
	@Hitret id=10362

	@Talk name=一悟
	「ナタリーは真優に対してで土俵が違うけど、俺は
	　同じ土俵だから、ますます悔しい」
	@Hitret id=10363

	@Talk name=心の声
	重くなりすぎないように、冗談交じりに言う。
	@Hitret id=10364

	@Talk name=一悟
	「でもそういう感情も、すごく面白いと思ってる」
	@Hitret id=10365

	@char file=CB02A004M

	@Talk name=千奈 voice=SEN001450
	「……面白い？」
	@Hitret id=10366

	@Talk name=一悟
	「ああ。脚本を書いている時も、みんなが気に入って
	　くれるようにって願いながら書いてた」
	@Hitret id=10367

	@Talk name=一悟
	「大勢の人に見せるために書いているってこういう
	　ことなんだって思えたよ」
	@Hitret id=10368

	@Talk name=一悟
	「だから、面白い。知らなかった感情だからな」
	@Hitret id=10369

	@char file=CB02A007M

	@Talk name=千奈 voice=SEN001451
	「それは……知的好奇心に満ちている感想ですね。
	　この気持ちを、前向きに捉えることもできるなんて」
	@Hitret id=10370

	@Talk name=心の声
	ナタリーは初めて触れるものに戸惑っているかのように、
	何度も目を瞬かせた。
	@Hitret id=10371

	@Talk name=心の声
	おかしなことを言ったつもりはないんだけどな。
	@Hitret id=10372

	@char file=CB02A012M
	@ううっ id=千奈

	@Talk name=千奈 voice=SEN001452
	「ふふふっ。人によって……いいえ、言葉によって、
	　捉え方は全然ちがうものになるんですね」
	@Hitret id=10373

	@char file=CB02A001M

	@Talk name=千奈 voice=SEN001453
	「なんだか、悩んでいるのが馬鹿馬鹿しく
	　なってきました」
	@Hitret id=10374

	@Talk name=一悟
	「そうだな。まだ文化祭は続いているわけだし」
	@Hitret id=10375

	@Talk name=心の声
	表情が普段に戻ったナタリーを見て、俺も話題を
	変えることにする。
	@Hitret id=10376

	@Talk name=一悟
	「一緒にキャンプファイアーを見に行かないか？」
	@Hitret id=10377

	@char file=CB02A016M
	@ジャンプ id=千奈

	@Talk name=千奈 voice=SEN001454
	「ふぇっ！？　い、一緒にですか？　わ、私と？」
	@Hitret id=10378

	@Talk name=一悟
	「ああ。ナタリーは、後夜祭の参加は初めてだろう？」
	@Hitret id=10379

	@Talk name=心の声
	文化祭には去年遊びに来たと言っていたけれど、
	後夜祭は学園生しか参加できない。
	@Hitret id=10380

	@char file=CB02A015M
	@ううっ id=千奈

	@Talk name=千奈 voice=SEN001455
	「い、いいですけど、その……キャンプファイアーって、
	　あれですよね、手を繋いで、フォークダンスとか……」
	@Hitret id=10381

	@char file=CB02A009L
	@focus id=千奈
	@font face=21

	@Talk name=千奈 voice=SEN001456
	「そ、それに誘うなんて……先輩、も、もしかして、
	　私のことを……」
	@Hitret id=10382

	@cg file=BG06c02	
	@char file=CB02A009M

	@Talk name=一悟
	「それじゃあ、文芸部の部室に行こうか」
	@Hitret id=10383

	@char file=CB02A004M
	@ジャンプ id=千奈

	@Talk name=千奈 voice=SEN001457
	「え？　どうしてですか？」
	@Hitret id=10384

	@Talk name=一悟
	「真優は部室にこもるって言ってたからな。二人がかりで
	　引っ張り出そう」
	@Hitret id=10385

	@char file=CB02A006M
	@おじぎ id=千奈

	@Talk name=千奈 voice=SEN001458
	「ああ、なるほど……みんなで見に行くんですね……」
	@Hitret id=10386

	@Talk name=一悟
	「どうしたんだ？　なんだか疲れてるみたいだけど、
	　少し休むか？」
	@Hitret id=10387

	@char file=CB02A007M
	@否定 id=千奈

	@Talk name=千奈 voice=SEN001459
	「大丈夫です。部室に寄るなら、段ボールを昇降口に
	　立てかけてから行きましょう」
	@Hitret id=10388

	@Talk name=一悟
	「？　……それもそうだな」
	@Hitret id=10389

	@char file=CB02A009M
	@主人公おじぎ

	@Talk name=心の声
	また肩を落としてしまったナタリーに首を傾げつつ、
	段ボールの束を担ぎ直す。
	@Hitret id=10390

	@Talk name=心の声
	疲れているなら、部室へ寄る前にジュースでも
	おごろうかな。
	@Hitret id=10391

	@Talk name=心の声
	その方が、二人の時間も増えるだろうし……
	@Hitret id=10392

	@clearChar id=-1

	@Talk name=心の声
	……って、あれ？　二人の時間？
	@Hitret id=10393

	@Talk name=心の声
	ふいに浮かんだ考えに、自分自身が戸惑ってしまう。
	@Hitret id=10394

	@Talk name=心の声
	おかしいな。まだナタリーと話し足りなかったの
	だろうか……？
	@Hitret id=10395

	@アイキャッチロング２ bg=BG06c02 char=CB02A007L voice=千奈

@elsif exp="GetParam(111) == 3"

	@Talk name=一悟
	「ノルマの達成を会長に報告しに行くか」
	@Hitret id=10396

	@Talk name=心の声
	正式な報告は後日、書類をまとめて生徒会に提出する
	ことになっている。
	@Hitret id=10397

	@Talk name=心の声
	でも、アリス会長には演劇に出演してもらったり、
	一緒に合宿をしたりとお世話になった。
	@Hitret id=10398

	@Talk name=一悟
	「だから、直接報告に行っても問題ない……よな」
	@Hitret id=10399

	@Talk name=心の声
	どこか言い訳じみている自分の言葉に苦笑しつつ、
	生徒会室へ向かった。
	@Hitret id=10400

	@時間経過３ bg=BG08c01	

	@Talk name=心の声
	生徒会室前の廊下は、すでに普段通りの状態まで
	片付けられていた。
	@Hitret id=10401

	@Talk name=心の声
	アリス会長が指揮を執ったんだろうか？
	@Hitret id=10402

	@Talk name=心の声
	仕事の早さに驚きつつ、生徒会室の扉を叩く。
	@Hitret id=10403

	@playSe file=SE080	

	@Talk name=一悟
	「失礼します。文芸部の宮国です」
	@Hitret id=10404

	@face file=CC02A001	

	@Talk name=アリス voice=ALC001321
	「一悟くんか。どうぞ」
	@Hitret id=10405

	@stopSe fade=1000
	@playSe file=SE085	
	@場面転換１ bg=BG04c01	

	@Talk name=一悟
	「失礼します」
	@Hitret id=10406

	@Talk name=心の声
	生徒会室には、アリス会長だけがいた。
	@Hitret id=10407

	@char file=CC02A011M

	@Talk name=アリス voice=ALC001322
	「どうしたんだい？　後夜祭はもう始まっているはず
	　だろう」
	@Hitret id=10408

	@stopSe fade=1000

	@Talk name=一悟
	「文芸部のノルマについて、会長に報告しようと思って
	　来たんです。ここにいてくれて良かったです」
	@Hitret id=10409

	@Talk name=心の声
	むしろ、アリス会長ならもう校庭へ行っている頃かと
	思っていた。
	@Hitret id=10410

	@char file=CC02A006M

	@Talk name=アリス voice=ALC001323
	「報告なら、後日書類の提出をしてもらうはずだけれど？」
	@Hitret id=10411

	@Talk name=一悟
	「会長にはたくさんお世話になったので、すぐに
	　報告したかったんです」
	@Hitret id=10412

	@char file=CC02A001M
	@おじぎ id=アリス

	@Talk name=アリス voice=ALC001324
	「……そうか、それは嬉しいな。ありがとう」
	@Hitret id=10413

	@Talk name=心の声
	心なしか、会長の頬が赤くなったような気がする。
	@Hitret id=10414

	@Talk name=心の声
	それを見て、こっちまで照れてしまう。
	@Hitret id=10415

	@Talk name=一悟
	「文芸部は、最終的に部誌を１２０部販売できました」
	@Hitret id=10416

	@Talk name=一悟
	「生徒会から与えられたノルマは１００部だったので……」
	@Hitret id=10417

	@char file=CC02A012L
	@update time=0
	@カメラ揺らし
	@font face=39

	@Talk name=アリス voice=ALC001325
	「ノルマ達成か！　おめでとう！」
	@Hitret id=10418

	@Talk name=心の声
	アリス会長はぱっと近付いてきて、俺の手を握った。
	@Hitret id=10419

	@Talk name=心の声
	小さくて柔らかい手に包まれる。
	@Hitret id=10420

	@メッセージ揺らし
	@font face=39

	@Talk name=一悟
	「――っ！」
	@Hitret id=10421

	@char file=CC02A002L

	@Talk name=アリス voice=ALC001326
	「君たちなら大丈夫だと分かってはいたけれど、それを
	　上回る成果を見せてくれるなんて嬉しいよ」
	@Hitret id=10422

	@char file=CC02A011L
	@おじぎ id=アリス

	@Talk name=アリス voice=ALC001327
	「これからも、文芸部の活躍を見ることができるんだね。
	　良かった。本当におめでとう」
	@Hitret id=10423

	@Talk name=心の声
	熱っぽい表情で見つめられる。
	@Hitret id=10424

	@Talk name=心の声
	ここまで喜んでくれるのは、とても嬉しいけれど、
	距離が近すぎて照れてしまう。
	@Hitret id=10425

	@char file=CC02A006L

	@Talk name=アリス voice=ALC001328
	「おや、どうしたのかな？　真っ赤な顔をして……
	　君は嬉しくないのかい？」
	@Hitret id=10426

	@Talk name=一悟
	「いえ、嬉しいです、すごく」
	@Hitret id=10427

	@Talk name=心の声
	慌てて言うものの、顔の緊張はほぐれない。
	@Hitret id=10428

	@Talk name=心の声
	アリス会長って近くで見ると……本当に可愛いよな。
	@Hitret id=10429

	@Talk name=心の声
	肌は透き通るように白くて、でも今は喜びでピンク色に
	染まっていて。
	@Hitret id=10430

	@Talk name=心の声
	普段の堂々とした立ち振る舞いばかりを目にしていたから、
	こうして無邪気に喜んでいる姿がすごく可愛く見える。
	@Hitret id=10431

	@char file=CC02A016L
	@ううっ id=アリス

	@Talk name=アリス voice=ALC001329
	「ふふふ。もしかしてこの距離に照れているのかい？」
	@Hitret id=10432

	@movecamera pos=0,0,16 time=250
	@waitCamera

	@Talk name=心の声
	アリス会長はふいにそう言って、顔を近付けてきた。
	@Hitret id=10433

	@メッセージ揺らし

	@Talk name=一悟
	「かっ……会長っ……」
	@Hitret id=10434

	@char file=CC02A011L

	@Talk name=アリス voice=ALC001330
	「手の汗がすごいね、ふふふ。私の手の汗と混ざって
	　びしょびしょだ」
	@Hitret id=10435

	@cg file=BG04c01	
	@char file=CC02A011M

	@Talk name=心の声
	からかうように笑いながら、会長は身体を離した。
	@Hitret id=10436

	@Talk name=心の声
	本当に、会長は一枚も二枚も上手で……って、あれ？
	@Hitret id=10437

	@Talk name=心の声
	今の言い方だと、会長も手に汗をかいていたってこと
	だよな。
	@Hitret id=10438

	@Talk name=心の声
	もしかして、会長も照れたんだろうか？
	@Hitret id=10439

	@char file=CC02A006M

	@Talk name=アリス voice=ALC001331
	「それにしても、真優ちゃんはすごかったな。
	　現役時代と全く変わらない演技力だった」
	@Hitret id=10440

	@Talk name=一悟
	「アリス会長は、子役時代の真優を見たことが
	　あるんですね」
	@Hitret id=10441

	@char file=CC02A001M

	@Talk name=アリス voice=ALC001332
	「ああ。以前、私が日本へ滞在していたという話を
	　しただろう？」
	@Hitret id=10442

	@Talk name=一悟
	「覚えています。親御さんのお仕事の関係でしたよね」
	@Hitret id=10443

	@char file=CC02A011M
	@おじぎ id=アリス

	@Talk name=アリス voice=ALC001333
	「そうだ。親の仕事というのはね、真優ちゃんをうちの
	　劇場に招待するということだったんだ」
	@Hitret id=10444

	@Talk name=一悟
	「アリス会長の劇場って、確かイギリスにある……」
	@Hitret id=10445

	@Talk name=心の声
	言いかけて気付く。
	@Hitret id=10446

	@Talk name=心の声
	真優が有名になりだした頃、海外劇場からの
	オファーを断ったという報道をされたことがあった。
	@Hitret id=10447

	@Talk name=心の声
	それから、引退直前まで何度も海外公演の要望が
	あったらしい。
	@Hitret id=10448

	@Talk name=心の声
	けれど、アリス会長が来日していた時期を考えると、
	思い当たる話がひとつあった。
	@Hitret id=10449

	@char file=CC02A006M

	@Talk name=アリス voice=ALC001334
	「おや、思い当たる節があるんだね。真優ちゃんから
	　聞いていたのかい？」
	@Hitret id=10450

	@Talk name=一悟
	「いえ、どこの劇団かとか、詳しく聞いたことは
	　ないんですが……」
	@Hitret id=10451

	@Talk name=一悟
	「『俺と離れたくないから』っていう理由で
	　海外公演を断ったって、聞いたことはあります」
	@Hitret id=10452

	@char file=CC02A002M
	@ううっ id=アリス

	@Talk name=アリス voice=ALC001335
	「はは、真優ちゃんらしい理由だね。納得だ」
	@Hitret id=10453

	@Talk name=一悟
	「そうですかね」
	@Hitret id=10454

	@Talk name=心の声
	正直、才能を認められているんだから、オファーを
	受ければ良かったのにという思いが少しある。
	@Hitret id=10455

	@Talk name=心の声
	俺を理由にチャンスをフイにする必要なんてなかったんじゃ
	ないかと思うのだ。
	@Hitret id=10456

	@char file=CC02A011M

	@Talk name=アリス voice=ALC001336
	「そうだよ。真優ちゃんにとっては絶対的な理由に
	　なるだろう」
	@Hitret id=10457

	@char file=CC02A016M
	@おじぎ id=アリス

	@Talk name=アリス voice=ALC001337
	「けれど今日の公演を見たら、出演交渉を諦めてしまった
	　両親が悔しがりそうだ」
	@Hitret id=10458

	@Talk name=心の声
	アリス会長は肩をすくめる。
	@Hitret id=10459

	@char file=CC02A006M

	@Talk name=アリス voice=ALC001338
	「それに、何度も交渉に来日できていれば、君とも……」
	@Hitret id=10460

	@Talk name=心の声
	意味ありげな視線だった。
	@Hitret id=10461

	@Talk name=心の声
	どことなく寂しそうなその瞳に、吸い込まれそうになる。
	@Hitret id=10462

	@clearChar id=-1
	@playEnvSe file=SE001 fade=0

	@Talk name=一悟
	「ん……？」
	@Hitret id=10463

	@Talk name=心の声
	ポケットの中の携帯が震えた。
	@Hitret id=10464

	@Talk name=一悟
	「すみません、電話に出ても大丈夫ですか？」
	@Hitret id=10465

	@char file=CC02A001M
	@おじぎ id=アリス

	@Talk name=アリス voice=ALC001339
	「あ……ああ。構わないよ」
	@Hitret id=10466

	@clearChar id=-1

	@Talk name=心の声
	会長の視線が逸れた。
	@Hitret id=10467

	@stopEnvSe fade=0
	@playSe file=SE002	

	@Talk name=心の声
	寂しげな表情が目に焼き付いて、気になりながらも
	携帯を耳に当てた。
	@Hitret id=10468


	@Talk name=一悟
	「もしもし？」
	@Hitret id=10469

	@face file=CA02A015	
	@font face=39
	@メッセージ揺らし

	@Talk name=真優 voice=MAY001698
	『助けて一悟！　さらわれるっ』
	@Hitret id=10470

	@stopSe fade=1000

	@Talk name=一悟
	「さ、さらわれる？」
	@Hitret id=10471

	@face file=CD02A006	

	@Talk name=百花 voice=MMK001321
	『キャンプファイアー、いっしょに見たい。ほのおを
	　かこんでまいむまいむ』
	@Hitret id=10472

	@Talk name=心の声
	電話口で言い合っているらしく、百花ちゃんの声まで
	聞こえる。
	@Hitret id=10473

	@face file=CA02A015	

	@Talk name=真優 voice=MAY001699
	『フォークダンスなんて絶対やだ！　一悟と踊るなら
	　大歓迎だけど！』
	@Hitret id=10474

	@face file=CD02A001	

	@Talk name=百花 voice=MMK001322
	『一悟とダンス、ナイスアイディア。一悟もかもん』
	@Hitret id=10475

	@Talk name=一悟
	「あ……ああ、分かった」
	@Hitret id=10476

	@face file=CA02A009	

	@Talk name=真優 voice=MAY001700
	『一悟、わたしに味方してね？　校庭なんて行きたく
	　ないからねっ』
	@Hitret id=10477

	@Talk name=一悟
	「思い出作りだろう。とりあえず部室に迎えにいくから」
	@Hitret id=10478

	@playSe file=SE002	

	@Talk name=心の声
	『イヤ』という返答は予想できたので、言い逃げで電話を
	切った。
	@Hitret id=10479

	@Talk name=一悟
	「アリス会長、キャンプファイアーを見に行きませんか？」
	@Hitret id=10480

	@char file=CC02A011M

	@Talk name=アリス voice=ALC001340
	「お誘いは嬉しいけれどね、私はここに残るよ」
	@Hitret id=10481

	@stopSe fade=1000

	@Talk name=一悟
	「えっ……どうしてですか？」
	@Hitret id=10482

	@Talk name=心の声
	予想外の返答に驚く。
	@Hitret id=10483

	@char file=CC02A006M

	@Talk name=アリス voice=ALC001341
	「せっかくの後夜祭なのに、ノルマを出した張本人が
	　いたら気まずい思いをする生徒もいるだろう」
	@Hitret id=10484

	@Talk name=一悟
	「それは……でも、会長と一緒に楽しんだ人の方が
	　多いでしょう」
	@Hitret id=10485

	@Talk name=心の声
	ノルマについての報告はまだだから、達成できていない
	部もあるかもしれない。
	@Hitret id=10486

	@Talk name=心の声
	だけど、それがアリス会長が後夜祭を楽しめない理由には
	ならないはずだ。
	@Hitret id=10487


	@Talk name=一悟
	「今年はキャンプファイアーも豪華だって言ってたのは、
	　アリス会長じゃないですか。一緒に楽しみましょう」
	@Hitret id=10488

	@char file=CC02A001M
	@おじぎ id=アリス

	@Talk name=アリス voice=ALC001342
	「ありがとう。でも、私はみんなに楽しんでほしいんだ。
	　私自身が楽しむ必要はない」
	@Hitret id=10489


	@Talk name=心の声
	アリス会長の、一歩引いた態度。
	@Hitret id=10490

	@Talk name=心の声
	それはたびたび気になっていた。
	@Hitret id=10491


	@hide
	@cg file=BG08a01	
	@char file=CB02A001M
	@char file=CE02A006M
	@tone all type=sepia
	@update transition=mosaic maxsize=30 time=500
	@waitUpdate
	@face hide


	@Talk name=回想/ひかる voice=HKR000034_RC
	「実は、実行委員会主催の学内美少女コンテストと
	　タイアップする予定なんだ」
	@Hitret id=10492

	@char file=CB02A016M tone=sepia


	@Talk name=回想/千奈 voice=SEN000139_RC
	「そ、そんなものがあるんですか？」
	@Hitret id=10493

	@char file=CC02A002M tone=sepia


	@Talk name=回想/アリス voice=ALC000172_RC
	「ふふ、今年が第一回なんだ。楽しそうだろう？」
	@Hitret id=10494



	@clearChar id=千奈
	@char file=CE02A001M tone=sepia


	@Talk name=回想/ひかる voice=HKR000035_RC
	「実行委員会にアイディア出したのは生徒会長なんですし、
	　会長自身も出るべきですよ」
	@Hitret id=10497

	@char file=CC02A016M tone=sepia


	@Talk name=回想/アリス voice=ALC000173_RC
	「いや、私は……」
	@Hitret id=10498

	@char file=CC02A006M tone=sepia


	@Talk name=回想/アリス voice=ALC000174_RC
	「ふふっ。まあ、気が向いたらね」
	@Hitret id=10499

	@簡易暗転

	@Talk name=心の声
	あの時も……
	@Hitret id=10500

	@回想 bg=BG04a01 char=CC02A011M

	@Talk name=一悟
	「演劇に出演してください、アリス会長」
	@Hitret id=10501

	@char file=CC02A004M tone=sepia


	@Talk name=回想/アリス voice=ALC000263_RC
	「……本当に、それでいいのかな？」
	@Hitret id=10502

	@Talk name=一悟
	「はい。一緒にステージに立ってください。
	　アリス会長の力が必要なんです」
	@Hitret id=10503

	@Talk name=心の声
	拒否するために聞き返されたのかと思ったのもつかの間、
	会長の表情は戸惑いに満ちていた。
	@Hitret id=10504

	@char file=CC02A008M tone=sepia


	@Talk name=回想/アリス voice=ALC000264_RC
	「私は、演劇などに関しては素人だよ。演説する機会は
	　多いから、ステージ慣れはしているけれど」
	@Hitret id=10505

	@Talk name=一悟
	「ご実家が劇場を経営しているって聞きましたけど」
	@Hitret id=10506

	@char file=CC02A014M tone=sepia


	@Talk name=回想/アリス voice=ALC000265_RC
	「家は役者たちを輝かせるための場所を提供しているに
	　すぎない。役者をこなせるわけじゃないさ」
	@Hitret id=10507

	@Talk name=心の声
	戸惑いは、忙しいからという理由で出ているものじゃない。
	@Hitret id=10508

	@Talk name=心の声
	どちらかと言えば、演劇に出演すること自体への戸惑いの
	ように見えた。
	@Hitret id=10509

	@回想復帰背景のみ bg=BG04c01	

	@Talk name=心の声
	あの時だって。
	@Hitret id=10510

	@Talk name=心の声
	どこか違和感があったのだ。見えない壁を作られている
	ような。
	@Hitret id=10511

	@Talk name=一悟
	「……アリス会長がいないと、楽しめない生徒もいますよ」
	@Hitret id=10512

	@char file=CC02A001M

	@Talk name=アリス voice=ALC001343
	「そうかな？　みんな文化祭を通して仲良くなれた
	　だろうから、私がいないことにも気付かないさ」
	@Hitret id=10513

	@Talk name=一悟
	「寂しいことを言わないでください」
	@Hitret id=10514

	@抱きつき char=CC02A005L

	@Talk name=心の声
	さすがにショックで、思わずアリス会長の肩を掴んで
	覗きこむ。
	@Hitret id=10515

	@Talk name=一悟
	「さっき言いましたよね、演劇に出演してもらったり、
	　一緒に練習をしたり、会長にお世話になったって」
	@Hitret id=10516

	@Talk name=一悟
	「文芸部や演劇部のみんなは、会長がいないと寂しいです」
	@Hitret id=10517

	@stopSe fade=1000
	@char file=CC02A003L
	@ううっ id=アリス

	@Talk name=アリス voice=ALC001344
	「……っ」
	@Hitret id=10518

	@Talk name=心の声
	アリス会長は目を見張った。
	@Hitret id=10519

	@char file=CC02A009L

	@Talk name=アリス voice=ALC001345
	「君も、寂しいと思うのかい……？」
	@Hitret id=10520

	@Talk name=一悟
	「もちろんです」
	@Hitret id=10521

	@char file=CC02A013L
	@おじぎ id=アリス

	@Talk name=アリス voice=ALC001346
	「そ、そうか」
	@Hitret id=10522

	@char file=CC02A011L

	@Talk name=心の声
	会長は少し間を置いて、俺を見つめ返してきた。
	@Hitret id=10523

	@char file=CC02A012L

	@Talk name=心の声
	とても可憐な、愛らしい笑みを浮かべて。
	@Hitret id=10524

	@おじぎ id=アリス

	@Talk name=アリス voice=ALC001347
	「それなら私もお邪魔しよう。君のそばで、こっそりと」
	@Hitret id=10525

	@Talk name=一悟
	「は、はい……」
	@Hitret id=10526

	@Talk name=心の声
	秘密めかしたその言葉に、胸が高鳴る。
	@Hitret id=10527

	@clearChar id=-1

	@Talk name=心の声
	急速に熱くなっていく顔を見られないように逸らしながら、
	アリス会長と生徒会室を出たのだった。
	@Hitret id=10528

	@アイキャッチロング２ bg=BG04c01 char=CC02A012L voice=アリス

@elsif exp="GetParam(111) == 4"

	@Talk name=一悟
	「うちの部室に戻るか。真優はまだいるだろうし」
	@Hitret id=10529

	@Talk name=心の声
	ナタリーは教室に寄ると言っていたから、いないかも
	しれないけれど。
	@Hitret id=10530

	@Talk name=心の声
	もしもいてくれれば、三人でキャンプファイアーを
	見に行くのも楽しそうだ。
	@Hitret id=10531

	@playSe file=SE086	
	@時間経過３ bg=BG08c02	

	@Talk name=心の声
	とりとめもないことを考えながら、演劇部の部室を
	あとにする。
	@Hitret id=10532

	@char file=CD02A002M
	@ジャンプ id=百花

	@Talk name=百花 voice=MMK001323
	「あー、一悟っ！」
	@Hitret id=10533

	@Talk name=一悟
	「あ、百花ちゃん。どこかへ行ってたのか」
	@Hitret id=10534

	@stopSe fade=1000
	@char file=CG02A010M

	@Talk name=真里亜 voice=MRA001384
	「演劇部にご用事ですか？」
	@Hitret id=10535

	@Talk name=一悟
	「文芸部のノルマが達成できたので、報告に来たんです」
	@Hitret id=10536

	@char file=CD02A008M
	@ジャンプ id=百花

	@Talk name=百花 voice=MMK001324
	「ほんと？　おめでと、すごい、やった！」
	@Hitret id=10537

	@clearChar id=真里亜
	@抱きつき char=CD02A002L
	@emotion id=百花 type=キラキラ target=顔

	@Talk name=一悟
	「おっと」
	@Hitret id=10538

	@Talk name=心の声
	百花ちゃんが抱きついてきた。
	@Hitret id=10539

	@ジャンプ id=百花 count=2

	@Talk name=心の声
	小柄な身体で何度もジャンプをして、全身で喜びを
	表現してくれる。
	@Hitret id=10540

	@stopSe fade=1000
	@char file=CG02A002M

	@Talk name=真里亜 voice=MRA001385
	「良かったですね、宮国様」
	@Hitret id=10541

	@Talk name=心の声
	真里亜さんの笑みは、どこか意味深だった。
	@Hitret id=10542

	@Talk name=心の声
	確かに、百花ちゃんに抱きつかれている状態はすごく
	役得な感じもするけれど。
	@Hitret id=10543

	@clearChar id=真里亜
	@char file=CD02A011L

	@Talk name=百花 voice=MMK001325
	「百花、すごく安心した。文芸部、百花の第二の故郷
	　だから」
	@Hitret id=10544

	@メッセージ揺らし

	@Talk name=一悟
	「だ、第二の故郷？」
	@Hitret id=10545

	@char file=CD02A001L

	@Talk name=百花 voice=MMK001326
	「文芸部に遊びに行くの、すごくすき。だからなくなると
	　すごくこまる」
	@Hitret id=10546

	@Talk name=一悟
	「な、なるほど」
	@Hitret id=10547

	@Talk name=心の声
	言葉は独特だけれど、とにかく喜んでくれてるって
	ことだよな。
	@Hitret id=10548

	@Talk name=心の声
	自分以外の人がこれほど喜んでくれると、俺の方も
	いっそう嬉しくなってくる。
	@Hitret id=10549

	@char file=CD02A002L

	@Talk name=百花 voice=MMK001327
	「おいわいに、ふたりでダンスしよ」
	@Hitret id=10550

	@Talk name=一悟
	「ダンス？」
	@Hitret id=10551

	@Talk name=心の声
	テンションの高い百花ちゃんの言動が不思議すぎて、
	オウム返ししかできていない。
	@Hitret id=10552

	@hide
	@ジャンプ id=百花 height=20
	@update
	@moveCamera y=-20 time=250
	@waitCamera
	@moveCamera y=0 time=250
	@waitCamera

	@Talk name=心の声
	困惑している俺の両手を取って、バンザイのように
	左右へ広げる百花ちゃん。
	@Hitret id=10553

	@メッセージ揺らし

	@Talk name=一悟
	「ちょ、ちょっと待って。まさかここで？」
	@Hitret id=10554

	@char file=CD02A006L
	@否定 id=百花

	@Talk name=百花 voice=MMK001328
	「んーん、キャンプファイアーの前で」
	@Hitret id=10555

	@char file=CG02A006M

	@Talk name=真里亜 voice=MRA001386
	「後夜祭のキャンプファイアーといえば、
	　フォークダンスがつきものですわ」
	@Hitret id=10556

	@Talk name=一悟
	「ああ、なるほど。そういうことですか」
	@Hitret id=10557

	@char file=CD02A007L

	@Talk name=百花 voice=MMK001329
	「いっしょにキャンプファイアー見にいこ？　それで、
	　手をつないでおどりたい」
	@Hitret id=10558

	@clearChar id=真里亜

	@Talk name=心の声
	可愛らしいお願いに頬が緩む。
	@Hitret id=10559

	@Talk name=一悟
	「いいよ、もちろん。一緒に行こう」
	@Hitret id=10560

	@char file=CD02A002L
	@ジャンプ id=百花

	@Talk name=百花 voice=MMK001330
	「やった、一悟だいすき」
	@Hitret id=10561

	@メッセージ揺らし
	@font face=39

	@Talk name=一悟
	「だ、だいっ……！？」
	@Hitret id=10562

	@ジャンプ id=百花 count=2

	@Talk name=心の声
	ぴょんぴょんと飛び跳ねる百花ちゃん。
	@Hitret id=10563

	@Talk name=心の声
	繋いでいる手に、一気に汗をかく。
	@Hitret id=10564

	@Talk name=心の声
	こんなに至近距離のうえ、無邪気な顔でそう言われたら
	勘違いしてしまいそうになる。
	@Hitret id=10565

	@Talk name=心の声
	まっすぐな好意が眩しくて、鼓動が早くなっていく。
	@Hitret id=10566

	@char file=CG02A002M
	@ううっ id=真里亜

	@Talk name=真里亜 voice=MRA001387
	「ふふふ、お嬢様ったら。宮国様が
	　照れてらっしゃいますよ」
	@Hitret id=10567

	@char file=CD02A003L

	@Talk name=百花 voice=MMK001331
	「てれる？　なぜ？」
	@Hitret id=10568

	@Talk name=心の声
	ううっ。純粋な疑問が胸に刺さる……
	@Hitret id=10569

	@Talk name=一悟
	「真里亜さんの見間違いですよ。それよりも、
	　キャンプファイアーを見に行くんだよね？」
	@Hitret id=10570

	@clearChar id=真里亜
	@char file=CD02A002L
	@ジャンプ id=百花

	@Talk name=百花 voice=MMK001332
	「そう！　行こういこう！」
	@Hitret id=10571

	@Talk name=心の声
	百花ちゃんのテンションが分かりやすいのは珍しい。
	あからさまに喜んでいるようだ。
	@Hitret id=10572

	@Talk name=一悟
	「そんなに嬉しいんだ、百花ちゃん」
	@Hitret id=10573

	@char file=CD02A007L
	@おじぎ id=百花

	@Talk name=百花 voice=MMK001333
	「うん！　文化祭のだいごみ、味わいつくしたいし、
	　はじめてみるから」
	@Hitret id=10574

	@Talk name=一悟
	「初めて？　一度くらい合宿とかキャンプとかで
	　やったことはないの？」
	@Hitret id=10575

	@Talk name=心の声
	俺の問いかけに、百花ちゃんは寂しげな表情をした。
	@Hitret id=10576

	@char file=CD02A016L

	@Talk name=百花 voice=MMK001334
	「百花、からだ、弱かったから」
	@Hitret id=10577

	@Talk name=心の声
	こうして、普通に行事を楽しめる。
	@Hitret id=10578

	@Talk name=心の声
	それが尊いことなのは、百花ちゃんも真優と同じなのだ。
	@Hitret id=10579

	@Talk name=一悟
	「キャンプファイアーは文化祭の醍醐味だものな。
	　早く行って、めいっぱい楽しもうか」
	@Hitret id=10580

	@カメラ揺らし

	@Talk name=心の声
	俺は百花ちゃんの手を握り返した。
	@Hitret id=10581

	@char file=CD02A003L
	@ううっ id=百花

	@Talk name=百花 voice=MMK001335
	「あ……一悟？」
	@Hitret id=10582

	@char file=CD02A008L

	@Talk name=心の声
	百花ちゃんは、繋いだ手と俺を交互に見ながら
	目を丸くする。
	@Hitret id=10583

	@Talk name=心の声
	手を繋いで踊るって言っていたし、百花ちゃんは
	こういうことに抵抗がないのかと思っていたのだけれど。
	@Hitret id=10584

	@char file=CD02A007L

	@Talk name=百花 voice=MMK001336
	「えへへ……一悟からも、ぎゅってした。してくれた」
	@Hitret id=10585

	@Talk name=一悟
	「あ……ごめん。嫌だったかな？」
	@Hitret id=10586

	@char file=CD02A002L
	@否定 id=百花

	@Talk name=百花 voice=MMK001337
	「んーん。うれしい。もっと、にぎにぎ、していい」
	@Hitret id=10587

	@Talk name=心の声
	百花ちゃんは頬を染める。
	@Hitret id=10588

	@Talk name=心の声
	油断していただけに、俺にまでその赤みが伝染してきた。
	@Hitret id=10589

	@char file=CG02A006M

	@Talk name=真里亜 voice=MRA001388
	「うふふふふ……」
	@Hitret id=10590

	@Talk name=心の声
	なんだろう、真里亜さんの視線が生暖かい。
	@Hitret id=10591

	@clearChar id=真里亜
	@char file=CD02A001L

	@Talk name=百花 voice=MMK001338
	「そーだ、一悟。もいっこ、お願いしてもいい？」
	@Hitret id=10592

	@Talk name=一悟
	「うん？　なにかな？」
	@Hitret id=10593

	@Talk name=心の声
	今ならなんでも聞いてしまいそうだ、なんて思いながら
	先をうながす。
	@Hitret id=10594

	@char file=CD02A006L

	@Talk name=百花 voice=MMK001339
	「文化祭のよいんもね、まんきつしたい」
	@Hitret id=10595

	@Talk name=一悟
	「余韻って？」
	@Hitret id=10596

	@char file=CD02A011L

	@Talk name=百花 voice=MMK001340
	「文化祭のふりかえやすみにね、うちにあそびにきて
	　ほしい」
	@Hitret id=10597

	@Talk name=一悟
	「も、百花ちゃんの家に……」
	@Hitret id=10598

	@Talk name=心の声
	女の子から少しはにかみつつ、家に誘われる。
	@Hitret id=10599

	@Talk name=心の声
	三拍子揃ったお願いに、頭がくらくらしてきた。
	@Hitret id=10600

	@char file=CG02A002M

	@Talk name=真里亜 voice=MRA001389
	「先ほど、文芸部と演劇部、そしてアリス様をお呼びして
	　大々的な打ち上げをしようとお話ししていたのです」
	@Hitret id=10601

	@メッセージ揺らし

	@Talk name=一悟
	「あ、ああ！　なるほど」
	@Hitret id=10602

	@Talk name=心の声
	みんなで打ち上げ、か。
	@Hitret id=10603

	@Talk name=心の声
	少し考えれば分かることなのに、二人きりだと勘違いした
	自分が恥ずかしい。
	@Hitret id=10604

	@Talk name=一悟
	「それじゃあ、キャンプファイアーが終わったらみんなに
	　提案してみよう」
	@Hitret id=10605

	@Talk name=心の声
	振り替え休日なら、俺も真優も予定はない。あとは
	ナタリーとアリス会長に聞いてみるだけだ。
	@Hitret id=10606

	@char file=CG02A006M

	@Talk name=真里亜 voice=MRA001390
	「私は、改めてお二人で時間をお取りするのもまた良し、
	　かと思いますわ」
	@Hitret id=10607

	@char file=CD02A003L

	@Talk name=一悟
	「な、なんのことですか」
	@Hitret id=10608

	@Talk name=心の声
	サムズアップでもしそうな雰囲気の真里亜さん。
	@Hitret id=10609

	@Talk name=心の声
	からかわれているのか、フォローされているのか
	分かり辛い。
	@Hitret id=10610

	@char file=CD02A008L
	@おじぎ id=百花

	@Talk name=百花 voice=MMK001341
	「おおー、なるほど」
	@Hitret id=10611

	@メッセージ揺らし

	@Talk name=心の声
	なるほど！？
	@Hitret id=10612

	@Talk name=心の声
	それはもしかして、俺と二人きりになっても良いと
	思ってくれているってことだろうか。
	@Hitret id=10613

	@Talk name=心の声
	心臓がどくどくと早鐘を打つ。
	@Hitret id=10614

	@char file=CD02A003L

	@Talk name=百花 voice=MMK001342
	「一悟、手のあせ、すごい。ドキドキしてる。
	　キャンプファイアー、じつは楽しみ？」
	@Hitret id=10615

	@Talk name=一悟
	「あ、ああ。キャンプファイアーは醍醐味だから」
	@Hitret id=10616

	@char file=CG02A002M
	@ううっ id=真里亜

	@Talk name=真里亜 voice=MRA001391
	「うふふふふ……ええ、醍醐味ですものね」
	@Hitret id=10617

	@Talk name=心の声
	やっぱり、真里亜さんの視線が生暖かい。
	@Hitret id=10618

	@Talk name=心の声
	フォローじゃなくてからかわれていると確信できたけれど、
	あえて気にしないことにした。
	@Hitret id=10619

	@アイキャッチロング２ bg=BG08c02 char=CD02A002L voice=百花

@endif



@if exp="GetParam(111) == 1"

	@Change target=a01_01

@elsif exp="GetParam(111) == 2"

	@Change target=b01_01

@elsif exp="GetParam(111) == 3"

	@Change target=c01_01

@elsif exp="GetParam(111) == 4"

	@Change target=d01_01

@endif

