
@scene text=真優Ｈ：幕が下りたら……

*recollect1

@Ｈシーン開始 bg=EA13A music=BGM25	

@Talk name=真優 voice=MAY001462
「まだだよ、もっと確かめさせて……？」
@Hitret id=9541

@Talk name=心の声
耳をくすぐるような、甘い声で引き留められる。
@Hitret id=9542

@Talk name=一悟
「まだ、って……」
@Hitret id=9543

@Talk name=心の声
いくら物陰にいるからって、ここに居続けるのは危うい。
@Hitret id=9544

@Talk name=心の声
居続けるどころかキスし続けるなんて、なおさら問題だ。
@Hitret id=9545

@cg file=EA13BL pos=-232,-130,-32		

@Talk name=真優 voice=MAY001463
「むぅ……どうして渋るの？　わたしと
　キスするの、イヤ？」
@Hitret id=9546

@Talk name=心の声
俺の反応が鈍かったからか、真優はしょんぼりと
肩を落としてしまう。
@Hitret id=9547

@Talk name=真優 voice=MAY001464
「女の子として見てるって、言ってくれたのに……
　キスしたくはならないんだ？」
@Hitret id=9548

@Talk name=真優 voice=MAY001465
「恋人として好きって、言ってくれたのに……」
@Hitret id=9549

@Talk name=一悟
「ちょっと待ってくれ、勘違いするな」
@Hitret id=9550

@Talk name=心の声
どんどん落ち込んでいく真優を見ていられなくて、
慌てて抗議する。
@Hitret id=9551

@Talk name=一悟
「真優のことは恋人として好きだし、ちゃんと
　女の子として見てるよ」
@Hitret id=9552

@cg file=EA13A		

@Talk name=真優 voice=MAY001466
「えへへ……それなら、恋人とはエッチしたいもの
　だよね？」
@Hitret id=9553

@Talk name=一悟
「エッチ……って、な、ななっ、なに言ってるんだ」
@Hitret id=9554

@cg file=EA13B		

@Talk name=真優 voice=MAY001467
「したくならない……の？　わたしに魅力、感じない？」
@Hitret id=9555

@Talk name=一悟
「そんなわけないだろう……逆だよ、逆」
@Hitret id=9556

@cg file=EA13A		

@Talk name=真優 voice=MAY001468
「逆ってことは、シたくなってはくれてるんだ？」
@Hitret id=9557

@Talk name=一悟
「当たり前だろう……むしろ真優の方が、俺を男扱いして
　ないんじゃないか？」
@Hitret id=9558

@Talk name=真優 voice=MAY001469
「そんなことないよ、どうして？」
@Hitret id=9559

@Talk name=一悟
「俺だって男なんだから……止まらなくなるんだよ」
@Hitret id=9560

@Talk name=真優 voice=MAY001470
「あは……嬉しい。わたしからエッチなことしようって
　言ってるんだから、大歓迎に決まってるじゃん」
@Hitret id=9561

@playSe file=SE047	
@cg file=EA13CL pos=232,130,-32		

@Talk name=心の声
言いながら真優の手が、俺のズボンのファスナーを
下ろした。
@Hitret id=9562

@Talk name=一悟
「なっ……！？」
@Hitret id=9563

@cg file=EA13C		

@Talk name=真優 voice=MAY001471
「えへへぇ……一悟」
@Hitret id=9564

@stopSe fade=1000

@Talk name=一悟
「な、なに考えてるんだ、こんな場所で！？」
@Hitret id=9565

@Talk name=真優 voice=MAY001472
「しー。駄目だよ、大きな声出したら……」
@Hitret id=9566

@Talk name=心の声
いたずらっぽく言って、ウィンクまでする。
@Hitret id=9567

@Talk name=心の声
完全にこのシチュエーションを楽しんでいるようだった。
@Hitret id=9568

@Talk name=真優 voice=MAY001473
「なんだか、思ってたより柔らかいね？　ネットには、
　鉄みたいに硬いって書いてあったのに……」
@Hitret id=9569

@Talk name=一悟
「こんな状況で勃起できるわけないだろう……」
@Hitret id=9570

@Talk name=真優 voice=MAY001474
「ああ、なるほど。まだ完全体じゃないんだね」
@Hitret id=9571

@Talk name=一悟
「完全体って言い方は、おかしくないか？」
@Hitret id=9572

@Talk name=心の声
えっと、冷静にツッコミを入れている場合じゃない。
@Hitret id=9573

@Talk name=心の声
どうにかして、止めないと……
@Hitret id=9574

@hide
@playSe file=SE046	
@cg file=EA13D		
@update transition=universal rule=WIP_BT time=250
@waitUpdate

@Talk name=真優 voice=MAY001475
「じゃあ、これならどうかな？」
@Hitret id=9575

@Talk name=一悟
「っ……！？」
@Hitret id=9576

@Talk name=心の声
今度は自分のスカートをめくりあげる。
@Hitret id=9577

@stopSe fade=1000

@Talk name=一悟
「これならって、あのな……なに考えてるんだ？」
@Hitret id=9578

@Talk name=真優 voice=MAY001476
「だって、こんな状況じゃ勃起できないって言うんだもん。
　エッチな要素が足りないってことだよね？」
@Hitret id=9579

@Talk name=一悟
「要素もなにも、場所を考えてくれ、場所を」
@Hitret id=9580

@Talk name=心の声
今にもステージの暗幕が開かれるんじゃないかと、
ハラハラしている。
@Hitret id=9581

@cg file=EA13DL pos=232,130,-32		

@Talk name=心の声
確かに恋人同士になった今、真優のショーツを
見せられたら……
@Hitret id=9582

@Talk name=一悟
「うう……」
@Hitret id=9583

@Talk name=心の声
視線がつい、スカートの中へと向いてしまう。
@Hitret id=9584

@hide
@movecamera pos=-232,-130,-32 time=250
@waitCamera

@Talk name=真優 voice=MAY001477
「ふふふっ……じっくり見ていいんだよ……恋人の特権
　なんだからぁ……」
@Hitret id=9585

@Talk name=心の声
真優が腰をくねらせて、ショーツを強調する。
@Hitret id=9586


@Talk name=心の声
色気のないショーツなのが、せめてもの救いだ。
@Hitret id=9587

@cg file=EA13EL pos=-232,-130,-32		

@Talk name=真優 voice=MAY001478
「あ、今、失礼なこと考えたでしょ？」
@Hitret id=9588

@Talk name=一悟
「いや、そんなことはないぞ」
@Hitret id=9589

@Talk name=心の声
見透かされてしまった。
@Hitret id=9590

@Talk name=心の声
真優の言葉を借りるなら、幼なじみ特権とやらだろうか。
@Hitret id=9591

@cg file=EA13DL pos=-232,-130,-32		

@Talk name=真優 voice=MAY001479
「だってこれ、恋人用じゃないもん……すぐに返事して
　くれるって思ってなかったし……」
@Hitret id=9592

@Talk name=真優 voice=MAY001480
「一悟とこういう風にできるなんて、夢みたいなこと……
　想像だけで終わっちゃうと思ってたんだもん」
@Hitret id=9593

@Talk name=一悟
「真優……」
@Hitret id=9594

@cg file=EA13E		

@Talk name=真優 voice=MAY001481
「んぅ？　これ、どうしたのかなぁ？」
@Hitret id=9595

@Talk name=心の声
真優が俺のペニスを見て、にやりと笑う。
@Hitret id=9596

@Talk name=心の声
いつの間にかそこは真っ赤になって、勃起していた。
@Hitret id=9597

@Talk name=真優 voice=MAY001482
「こんなエッチくないパンツでも興奮しちゃうんだぁ。
　男の子って大変だね」
@Hitret id=9598

@Talk name=一悟
「仕方ないだろう、真優のなんだから……」
@Hitret id=9599

@cg file=EA13D		

@Talk name=真優 voice=MAY001483
「……わたしのパンツだから、興奮したの？」
@Hitret id=9600

@Talk name=一悟
「こ、恋人なんだから、当然だろう。意識するよ」
@Hitret id=9601

@Talk name=一悟
「そういう気持ちにだって……なる」
@Hitret id=9602

@Talk name=心の声
ステージの物陰で、ペニスを出してショーツを見せられて
勃起しているなんて。
@Hitret id=9603

@Talk name=心の声
その上、こんなにも恥ずかしいことを吐露させられて、
羞恥心で正気を失ってしまいそうだ。
@Hitret id=9604

@Talk name=真優 voice=MAY001484
「えへへ……えへへへ……嬉しい……すっごくすっごく
　嬉しいよ。大好き……」
@Hitret id=9605

@Talk name=心の声
とろけるような表情でそう言うと、おもむろに片手を
動かした。
@Hitret id=9606


@playBgv file=MAY210007	
@cg file=EA13F		

@Talk name=真優 voice=MAY001485
「んっ……はぁ……んんっ……んっ……んぁ！」
@Hitret id=9607

@Talk name=一悟
「ま、真優っ……！？」
@Hitret id=9608

@Talk name=心の声
真優はショーツを下へとずらしていた。
@Hitret id=9609

@Talk name=心の声
指先を直接秘部に添えて、頬を赤らめる。
@Hitret id=9610

@Talk name=真優 voice=MAY001486
「見て……わたしのアソコが……んっ……すごく
　濡れてるの、分かる……？」
@Hitret id=9611

@Talk name=心の声
言われるままに視線を向けて、秘部を見てしまう。
@Hitret id=9612

@Talk name=心の声
ショーツと秘部が愛液の糸で結ばれるほどの濡れ具合
だった。
@Hitret id=9613

@cg file=EA13G		

@Talk name=真優 voice=MAY001487
「わたし、こんな場所でも、こんなに濡れちゃった。
　恋人になれたのが嬉しいからだよ」
@Hitret id=9614

@Talk name=真優 voice=MAY001488
「ずっとずっと、恋人になれるのを待ってたんだもん……
　好きがあふれて、止まらないんだよ……」
@Hitret id=9615

@cg file=EA13GL pos=232,130,-32		

@Talk name=心の声
真優はささやきながら、指先で秘部を開く。
@Hitret id=9616

@Talk name=心の声
くちゅっ……と、いやらしい音が耳に響く。
@Hitret id=9617

@Talk name=心の声
それだけで、下腹部がざわりと騒いで苦しくなる。
@Hitret id=9618

@cg file=EA13F		
@playBgv file=MAY210013	

@Talk name=真優 voice=MAY001489
「あは……おちんちん、どんどん硬くなってきてるよ」
@Hitret id=9619

@Talk name=心の声
真優が俺のモノを撫でる。
@Hitret id=9620

@Talk name=心の声
自分の秘部をなぞっているのと同じ動きで、同じ手つきで。
@Hitret id=9621

@Talk name=心の声
その光景だけで、眩暈がしてくる。
@Hitret id=9622

@cg file=EA13FL pos=-232,-130,-32		

@Talk name=真優 voice=MAY001490
「あっ……ねえ、おちんちんも濡れてるよ？」
@Hitret id=9623

@Talk name=一悟
「っ……そ、それは、そのっ……」
@Hitret id=9624

@Talk name=真優 voice=MAY001491
「興奮してるんだ？　わたしだけじゃないんだね……
　えへへ、うれしいなぁ」
@Hitret id=9625

@Talk name=心の声
熱っぽい手つきで、何度も俺のペニスを撫でる。
@Hitret id=9626

@Talk name=真優 voice=MAY001492
「ほら、ほら……ふふふ、どんどん濡れてきてるよ。
　わたしとお揃いだね」
@Hitret id=9627

@cg file=EA13F		

@Talk name=心の声
先走りが真優の指に絡まり、竿を伝っていく。
@Hitret id=9628

@Talk name=心の声
それを塗りつけるように、真優が手のひらで竿を包む。
@Hitret id=9629

@Talk name=真優 voice=MAY001493
「すごいね……熱くて、硬いよ……さっきまで、
　ぷにぷにしてたのに……今はガッチガチ……」
@Hitret id=9630

@Talk name=心の声
硬さを試すように、握る力に強弱をつけながら上下する。
@Hitret id=9631

@Talk name=一悟
「う、あ……あ……」
@Hitret id=9632

@cg file=EA13G		

@Talk name=真優 voice=MAY001494
「ふぁ……そんな顔、するんだ……ねえ、もしかして
　気持ちいいの？　わたしの手で気持ちよくなってるの？」
@Hitret id=9633

@Talk name=心の声
熱っぽい口調で言いながら、身を乗り出してくる。
@Hitret id=9634

@Talk name=心の声
ペニスの角度が変えられて、じんわりとした快感が
下腹部に響く。
@Hitret id=9635

@cg file=EA13F		

@Talk name=真優 voice=MAY001495
「初めて見た……えへへ、なんか、嬉しい……わたしが
　知らない顔も、これからは全部見せてね」
@Hitret id=9636

@Talk name=真優 voice=MAY001496
「一悟のこと、全部教えてね。わたしも教えるから……
　お互い、すみずみまで、征服し合おうね……」
@Hitret id=9637

@Talk name=一悟
「せ、征服って……」
@Hitret id=9638

@Talk name=心の声
指の腹でペニスの輪郭をじりじりとなぞる。
@Hitret id=9639

@Talk name=心の声
そして、充血した亀頭に人差し指を擦りつける。
@Hitret id=9640

@Talk name=心の声
腫れたようになっているその部分は敏感で、思わず
腰を震わせてしまう。
@Hitret id=9641

@cg file=EA13FL pos=-232,-130,-32		

@Talk name=真優 voice=MAY001497
「びくってなって、可愛い……この子は喜んで
　くれてるんだね……」
@Hitret id=9642

@Talk name=一悟
「この子はって、どういう意味だよ……」
@Hitret id=9643

@Talk name=真優 voice=MAY001498
「だって、恋人同士でエッチなことしてるのに……
　ずっと難しい顔してるんだもん……」
@Hitret id=9644

@Talk name=心の声
先走りでベトベトになった手を上下させながら、
真優は上目遣いで見つめてくる。
@Hitret id=9645

@playBgv file=MAY210008	
@cg file=EA13GL pos=-232,-130,-32		

@Talk name=真優 voice=MAY001499
「んっ……んくっ……はぁ、はぁ……ごめんね……んっ、
　こんな場所で、やめなきゃって、分かってるんだよ」
@Hitret id=9646

@Talk name=真優 voice=MAY001500
「だけど、止まらないの……んっ……だって、好き……
　好きなんだもん……ごめんね……」
@Hitret id=9647

@Talk name=心の声
真優に感化されて、興奮がどんどん増していく。
@Hitret id=9648

@Talk name=一悟
「あっ……謝る必要なんて、ないぞ……」
@Hitret id=9649

@playBgv file=MAY210013	

@Talk name=真優 voice=MAY001501
「え……」
@Hitret id=9650

@Talk name=一悟
「俺も……その、興奮して……もう、止められなくなって
　きてるから……」
@Hitret id=9651

@cg file=EA13G		

@Talk name=心の声
もう『止めろ』と言うことはできなかった。
@Hitret id=9652

@Talk name=心の声
今、手を止められたら、俺の方がおかしくなって
しまいそうだ。
@Hitret id=9653

@Talk name=心の声
恋人に触られるのが、恋人のいやらしい姿を見るのが、
こんなに興奮することだったなんて。
@Hitret id=9654

@Talk name=心の声
頭の芯が熱くなって、快感を求める気持ちだけが
思考を蝕んでいく。
@Hitret id=9655

@cg file=EA13F		

@Talk name=真優 voice=MAY001502
「あはぁ……嬉しい……やっぱり、優しいね……んっ、
　そういうところが、大好きだよぅ……」
@Hitret id=9656

@Talk name=一悟
「俺の方こそごめんな……真優のわがままを
　止めるのは俺の役割なのに……」
@Hitret id=9657

@Talk name=真優 voice=MAY001503
「止める役割なんて頼んでないよぉ……？　彼女の
　わがままは、ぜーんぶ叶えるためにあるんだから……」
@Hitret id=9658

@Talk name=心の声
理不尽な言葉だけれど、真優に言われたら
最終的にははねつけられない。
@Hitret id=9659

@Talk name=心の声
真優に対する自分の甘さが、恋人同士になったらますます
露骨になってしまいそうな気がした。
@Hitret id=9660

@Talk name=真優 voice=MAY001504
「その代わり、彼氏のわがままはぜーんぶ叶えてあげるよ、
　えへへへへぇ……」
@Hitret id=9661

@Talk name=一悟
「っあ……！」
@Hitret id=9662

@cg file=EA13FL pos=232,130,-32		

@Talk name=心の声
亀頭がぎゅうっと握られる。
@Hitret id=9663

@cg file=EA13FL pos=-232,-130,-32		
@playBgv file=MAY210014	

@Talk name=真優 voice=MAY001505
「ここ、すごく敏感なんだね……触るたびに
　おちんちんがびくびくって震えるよ」
@Hitret id=9664

@Talk name=一悟
「っ……ああ、敏感だから……もっと気を付けて……」
@Hitret id=9665

@Talk name=真優 voice=MAY001506
「あれ？　激しければはげしいほど気持ちいいんじゃ
　ないんだ。結構繊細なんだね」
@Hitret id=9666

@Talk name=心の声
真優は力を緩めて、俺の亀頭を撫でた。
@Hitret id=9667

@Talk name=心の声
くすぐったい刺激に変わって、腰がむずむずする。
@Hitret id=9668

@Talk name=真優 voice=MAY001507
「これはこれで、もどかしいんでしょ……顔見てれば
　分かるよ……わたしは、幼なじみで彼女だからね」
@Hitret id=9669

@Talk name=心の声
徐々に力が加えられて、絶妙な力加減でぐにぐにと
揉まれる。
@Hitret id=9670

@Talk name=真優 voice=MAY001508
「さっそく、わがまま聞いてあげてるんだから……
　わたしのわがままも聞いてよね、彼氏くん……」
@Hitret id=9671

@Talk name=真優 voice=MAY001509
「恋人になれたっていう証明に……エッチなことに、
　集中して……素直に気持ちよくなってほしいの……」
@Hitret id=9672

@Talk name=一悟
「もう、十分……そうなってるよ……」
@Hitret id=9673

@Talk name=真優 voice=MAY001510
「えへへ……それも、分かってた、かな……だって、
　おちんちん、透明なお汁でどろどろだもん……」
@Hitret id=9674

@Talk name=真優 voice=MAY001511
「わたしも……見てみて……えへへ……こんなに
　濡れちゃってるよ……」
@Hitret id=9675

@cg file=EA13FL pos=232,130,-32		

@Talk name=心の声
真優は指先で秘部を広げて見せてくる。
@Hitret id=9676

@Talk name=心の声
秘唇の奥の襞がひくついて、ひとりでにくぷくぷと
音を立てている。
@Hitret id=9677

@Talk name=心の声
わずかにしか見えない秘穴から、白っぽい愛液が
あとからあとから沁みだしているのが見えた。
@Hitret id=9678

@cg file=EA13G		

@Talk name=真優 voice=MAY001512
「あのね、ココ……ね、おちんちんの、先っぽみたいに、
　敏感、なんだよ……」
@Hitret id=9679

@Talk name=心の声
真優はそう言うと、秘唇のてっぺん辺りに人差し指を
押しつけた。
@Hitret id=9680

@playBgv file=MAY210008	

@Talk name=真優 voice=MAY001513
「んんんっ……！！」
@Hitret id=9681

@Talk name=心の声
びくっと身体が縮こまり、真優の足が小刻みに震えだす。
@Hitret id=9682

@Talk name=真優 voice=MAY001514
「このお豆……触ると、気持ちよすぎて……頭が真っ白に
　なるの……恥ずかしいけど、教えておくね……」
@Hitret id=9683

@Talk name=真優 voice=MAY001515
「だから……この、おちんちんのことも……もっと
　教えて……射精、させてあげたい、から……」
@Hitret id=9684

@Talk name=心の声
上下に擦る真優の手つきは、快感に合わせて荒っぽく動く。
@Hitret id=9685

@Talk name=心の声
予想もつかない場所を、予想もつかないタイミングで
擦られる。
@Hitret id=9686

@Talk name=心の声
他人に扱かれるという新しい感覚に、興奮が止まらない。
@Hitret id=9687

@cg file=EA13H		

@Talk name=真優 voice=MAY001516
「あはっ……ほら……おちんちんの、裏側とか、どう……？
　爪でこしょこしょ、してあげる……」
@Hitret id=9688

@Talk name=心の声
ささやきながら、絶妙な力加減で引っ掻いてくる。
@Hitret id=9689

@Talk name=一悟
「うっ……いい、よ……」
@Hitret id=9690

@Talk name=真優 voice=MAY001517
「じゃあ、血管浮いてるとこ……ぷにぷに……押すのは、
　どう……？」
@Hitret id=9691

@Talk name=心の声
親指や人差し指の角度を変えながら擦って、血管を
強めにマッサージしてくる。
@Hitret id=9692

@Talk name=心の声
そうかと思うと、手のひらで作った筒で締め付けて、
強めに血管を押し潰してくる。
@Hitret id=9693

@cg file=EA13F		
@playBgv file=MAY210008	

@Talk name=真優 voice=MAY001518
「あはっ……ますます、可愛い顔しちゃって……
　わたしの手、全部気持ちいいの？」
@Hitret id=9694

@Talk name=一悟
「気持ち……いいよ……真優の手なんだから……っ」
@Hitret id=9695

@cg file=EA13G		

@Talk name=真優 voice=MAY001519
「はんっ……嬉しい……っ……その言葉だけで、
　気持ちいい……おっきい波が、きちゃいそう……」
@Hitret id=9696

@Talk name=心の声
ペニスを扱く手つきと同じくらい、自らの秘部を
いじる手つきも狂おしい激しさへと高まっていく。
@Hitret id=9697

@cg file=EA13H		

@Talk name=真優 voice=MAY001520
「あ、んっ……んんっ……すご……いよぉ……おちんちん、
　扱いて……わたしも気持ちよく、なってる……っ」
@Hitret id=9698

@Talk name=一悟
「真優、声……抑えて……」
@Hitret id=9699

@Talk name=真優 voice=MAY001521
「んっ、わっ、分かってるよぅ……でも……気持ち、
　いいんだもんっ……」
@Hitret id=9700

@Talk name=真優 voice=MAY001522
「そっちだって……息、荒くなってるよ……はぁ、んっ……
　もう、射精しそう……？」
@Hitret id=9701

@Talk name=心の声
エラの部分を、猫の喉をくすぐるように掻きながら、
真優が笑う。
@Hitret id=9702

@Talk name=心の声
興奮しきった赤い頬に、上目遣い……そのいやらしい
表情だけで、どんどん射精欲が高まる。
@Hitret id=9703

@cg file=EA13F		

@Talk name=真優 voice=MAY001523
「ふふ、こんなところも弱いんだ……くびれたところと、
　でっぱったところ……すごくこしょこしょしやすいのに」
@Hitret id=9704

@Talk name=真優 voice=MAY001524
「気持ちよくなるツボいっぱいで……大変だよ……んっ、
　エッチな彼氏くんなんだから……えへへっ……」
@Hitret id=9705

@Talk name=心の声
先走りと汗で濡れ、滑りがよくなっている手で
思い切り擦りたてられる。
@Hitret id=9706

@Talk name=心の声
ぞくぞくする快感が背筋を走り、下腹部へと溜まっていく。
@Hitret id=9707

@cg file=EA13GL pos=-232,-130,-32		

@Talk name=真優 voice=MAY001525
「んっ、んっ……おちんちん、熱いっ……はぁ、んっ……
　この、熱さ……わたしの、アソコと、おそろいだよっ」
@Hitret id=9708

@Talk name=真優 voice=MAY001526
「熱くて、ゆびっ……とけちゃいそう……はぁぁ……
　んっ、ぁぁ、んっ……はぁ、あっ……」
@Hitret id=9709

@Talk name=心の声
真優の身体が強ばり、ピクピクと小刻みに上下する。
@Hitret id=9710

@cg file=EA13HL pos=-232,-130,-32		

@Talk name=真優 voice=MAY001527
「もっ……だっ……め……んンっ……射精、
　まだ、してくれない……のっ……？」
@Hitret id=9711

@Talk name=一悟
「も、もう出そうに、なってる……！」
@Hitret id=9712

@Talk name=真優 voice=MAY001528
「あは……っ、うれしい、よぉ……そのまま、がまん、
　しないで……射精、してみて、ぇ……っ」
@Hitret id=9713

@Talk name=心の声
手つきは乱暴といってもいいくらい、雑な動きになって
いた。
@Hitret id=9714

@Talk name=心の声
計算のない動きで、予想外の快感が何度も襲ってくる。
@Hitret id=9715

@counter show count=0
@cg file=EA13G		
@playBgv file=MAY210009	

@Talk name=真優 voice=MAY001529
「わたしも、がまんしない、からぁ……っ、このまま、
　気持ちよく、なるからぁぁっ……！」
@Hitret id=9716

@counter count=1	

@Talk name=真優 voice=MAY001530
「一緒に……んっ、んくっ……いっしょに、ねぇっ……
　最後まで、あ、あっ……いっしょにぃっ……！！」
@Hitret id=9717

@counter count=2	

@Talk name=心の声
裏スジをゴリゴリと擦られたかと思えば、亀頭を
グリグリと強く揉まれる。
@Hitret id=9718

@counter count=3	

@Talk name=心の声
快感の波は加速度的に大きくなって、我慢ができなく
なってきた。
@Hitret id=9719

@counter count=4	
@cg file=EA13H		

@Talk name=真優 voice=MAY001531
「んああっ……おちんちん、びくびくって、熱い……っ、
　根元が、ふるえててっ……なにか、のぼってきてる……」
@Hitret id=9720

@counter count=5	

@Talk name=一悟
「ああ、もう……限界だっ……」
@Hitret id=9721

@counter count=6	

@Talk name=真優 voice=MAY001532
「うんっ、うんっ……射精、してっ……わたしも、
　げんかい、だからっ……ぁ……あっ……あああっ！！」
@Hitret id=9722

@counter count=7	

@Talk name=心の声
真優の手が、いっそう強く握られる。
@Hitret id=9723

@counter count=8	

@Talk name=真優 voice=MAY001533
「んんっ、あっ、ぁぁっ、ふぁ……あんっ……あっ、
　ふあああっっ！！！」
@Hitret id=9724

@counter count=9	
@flash color=white enter=50 leave=50

@Talk name=一悟
「…………っ！」
@Hitret id=9725

@counter count=10	
@絶頂 bg=EA13I		
@stopBgv

@Talk name=真優 voice=MAY001534
「ふああぁっあっ、あああぁぁーーーー……っ！！！」
@Hitret id=9726

@counter hide		

@Talk name=心の声
びくびく震える真優の手の中で、快感を放出した。
@Hitret id=9727

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=真優 voice=MAY001535
「ぁぁぅ、んっーー！　んんっ……あっ、はぁっ！
　んくぅう、はぁっ、あっあっ、ぁぁ……！」
@Hitret id=9728

@flash color=white enter=50 leave=50

@Talk name=心の声
激しく絶頂する真優の姿を見ながら、衝動のままに
射精を続ける。
@Hitret id=9729

@Talk name=真優 voice=MAY001536
「はぁ、はぁっ……ああぁっ……んくぅっ……んはぅ……」
@Hitret id=9730

@Talk name=心の声
やがて、真優の呼吸がだんだんと落ち着いてきた。
@Hitret id=9731

@cg file=EA13J		

@Talk name=真優 voice=MAY001537
「はぁぁ……あっ……あっ……んっ……！　はぁっ……
　ふぅ、ふぅぅ……」
@Hitret id=9732

@Talk name=心の声
大きな快感が通り過ぎて、真優の身体はくたりと弛緩した。
@Hitret id=9733


@Talk name=真優 voice=MAY001538
「んふっ……すごいね。精液いっぱい出してくれたんだぁ」
@Hitret id=9735

@Talk name=真優 voice=MAY001539
「へぇ……精液って、こんなにどろどろしてるんだね……
　匂いもすごいし、服にも身体にも染みついちゃうね、
　きっと」
@Hitret id=9736

@Talk name=心の声
まだ惚けたままの表情で、真優がペニスを擦る。
@Hitret id=9737

@flash color=white enter=50 leave=50

@Talk name=一悟
「ううっ……！」
@Hitret id=9738

@Talk name=心の声
管に残っていた精液が、ぴゅっと飛び出す。
@Hitret id=9739

@Talk name=真優 voice=MAY001540
「ふああっ！　わあ、びっくりした……」
@Hitret id=9740

@Talk name=一悟
「わ、悪い……」
@Hitret id=9741

@cg file=EA13K		

@Talk name=真優 voice=MAY001541
「えへへ、元気なんだね。男らしくて惚れ直しちゃうよ」
@Hitret id=9742

@Talk name=心の声
そのまま、緩やかな手つきで手コキをしてくる。
@Hitret id=9743

@Talk name=心の声
さすがにもう精液は出てこないけれど、さらなる
刺激のせいで快感が引いてくれない。
@Hitret id=9744

@Talk name=一悟
「真優。手、止めてくれよ」
@Hitret id=9745

@cg file=EA13KL pos=-232,-130,-32		

@Talk name=真優 voice=MAY001542
「どうして？　いっぱい射精してくれて、またぴゅって
　出してくれたから、いい子いい子してるだけだよ？」
@Hitret id=9746

@Talk name=一悟
「なんでもかんでも肯定しなくていいから……」
@Hitret id=9747

@Talk name=心の声
気恥ずかしくて、早く服を着直したくなってきた。
@Hitret id=9748

@Talk name=真優 voice=MAY001543
「当然するよ、全部ぜんぶ……一悟が言うことは全部
　正しくて、白は黒に、黒は白になっちゃうんだよ」
@Hitret id=9749

@Talk name=心の声
依存状態が戻ってしまったんじゃないかと思うくらいの
全肯定だった。
@Hitret id=9750

@cg file=EA13K		

@Talk name=真優 voice=MAY001544
「ねえ……おちんちん、また硬くなってきてるよ」
@Hitret id=9751

@Talk name=一悟
「真優がいじるからだろう……手を離してくれれば、
　収まるから」
@Hitret id=9752

@Talk name=真優 voice=MAY001545
「なんで？　続きするんだから、もっと硬くして
　くれないと困るよ？」
@Hitret id=9753

@Talk name=一悟
「続きって……」
@Hitret id=9754

@Talk name=心の声
真優の言葉で、思い付く行為がひとつだけある。
@Hitret id=9755

@Talk name=心の声
でも、まさか……
@Hitret id=9756

@Talk name=真優 voice=MAY001546
「もっとエッチなこと、しよう？　おちんちん、わたしの
　アソコに入れて……わたしの初めて、もらってよ」
@Hitret id=9757

@Talk name=一悟
「なに、言ってるんだよ……こんな場所で、できるわけ
　ないだろう」
@Hitret id=9758

@Talk name=真優 voice=MAY001547
「一回射精したんだから、二回も三回も同じだよ」
@Hitret id=9759

@font face=39
@メッセージ揺らし

@Talk name=一悟
「同じなわけないだろう！」
@Hitret id=9760

@Talk name=心の声
思わず大きな声を出してしまい、身をすくめる。
@Hitret id=9761

@Talk name=心の声
真優と顔をつきあわせて息を殺し、様子を窺った。
@Hitret id=9762

@cg file=EA13KL pos=-232,-130,-32		

@Talk name=真優 voice=MAY001548
「しーっ。もう、見つかったらどうするの？」
@Hitret id=9763

@Talk name=一悟
「悪い……けど、その言葉はそのまま真優に返すよ」
@Hitret id=9764

@Talk name=一悟
「誰かに見つかったらどうするんだ、こんな場所でして」
@Hitret id=9765

@Talk name=真優 voice=MAY001549
「大丈夫だよ。さっきの一悟の声だって、誰も反応
　しなかったみたいじゃない」
@Hitret id=9766

@Talk name=一悟
「次は分からないだろう。それに……」
@Hitret id=9767

@Talk name=一悟
「それに、真優はこんな場所で……その、初めてを
　経験するなんて嫌だろう？」
@Hitret id=9768

@Talk name=真優 voice=MAY001550
「これ以上、焦らされる方がヤだよ……」
@Hitret id=9769

@Talk name=心の声
真優はどこか寂しげに、けれど挑発的に笑う。
@Hitret id=9770

@Talk name=真優 voice=MAY001551
「証明の次は契約だよ。常識じょうしき」
@Hitret id=9771

@Talk name=一悟
「どこの世界の常識だよ……」
@Hitret id=9772

@cg file=EA13K		

@Talk name=心の声
懸命な様子で迫られて、心がぐらつく。
@Hitret id=9773

@Talk name=心の声
思いを伝えたばかりの恋人のわがまま……これからずっと、
優しくしてあげたいと思っている相手からのわがままだ。
@Hitret id=9774

@Talk name=真優 voice=MAY001552
「あ、許してもいいかなー、流されてもいいかなーって
　顔してる」
@Hitret id=9775

@メッセージ揺らし

@Talk name=一悟
「っ！？」
@Hitret id=9776

@Talk name=真優 voice=MAY001553
「えへへ、分かるよ……一悟、優しいもんね。
　そういうところ、大好きだよ」
@Hitret id=9777

@playSe file=SE056	
@簡易暗転

@Talk name=心の声
真優は俺の服を掴み、そのまま床に寝そべった。
@Hitret id=9778

@stopSe fade=1000

@recollect_end id=11

*recollect2

@if exp="IsRecollect(12)"	
	@Ｈシーン開始 bg=EA14A music=BGM25	
@else						
	@cg file=EA14A		
@endif

@Talk name=心の声
図星をつかれて怯んだまま、体勢を決められてしまう。
@Hitret id=9779

@Talk name=真優 voice=MAY001554
「えへへ……この体勢なら、わたしの身体、外から
　見えづらくなるよね。少しは不安も減った？」
@Hitret id=9780

@Talk name=一悟
「減ったもなにも……」
@Hitret id=9781

@Talk name=真優 voice=MAY001555
「おちんちん、もう準備できてるでしょ？　勃起して
　くれてるもん……」
@Hitret id=9782

@Talk name=真優 voice=MAY001556
「彼女のわがまま聞いてよ、彼氏くん……気持ちよくして
　あげるから」
@Hitret id=9783

@Talk name=心の声
真優がゆっくりと腰をくねらせる、その蠱惑的な仕草に
目眩がする。
@Hitret id=9784

@Talk name=一悟
「本当に……いいんだな、こんな場所で……その……」
@Hitret id=9785

@Talk name=真優 voice=MAY001557
「ずっと待ってたんだもん、今すぐがいいよ……もう、
　我慢するの、辛いもん……」
@Hitret id=9786

@Talk name=心の声
真優は俺の腕を掴む手に、少しだけ力を入れた。
@Hitret id=9787

@Talk name=真優 voice=MAY001558
「でも、優しくしてね。初めてだし、おちんちん、
　昔よりずっとおっきくなってるんだもん」
@Hitret id=9788

@Talk name=一悟
「昔って、いつの話だよ」
@Hitret id=9789

@Talk name=真優 voice=MAY001559
「一緒にお風呂入ってたあたりかな？」
@Hitret id=9790

@Talk name=一悟
「小学校に入るか入らないかあたりじゃないか……」
@Hitret id=9791

@Talk name=心の声
真優の返答に、がっくりと脱力してしまう。
@Hitret id=9792

@Talk name=一悟
「もちろん、優しくするよ。痛かったらすぐに言うんだぞ」
@Hitret id=9793

@cg file=EA14AL pos=320,-180,0		

@Talk name=真優 voice=MAY001560
「痛いって言っても止めないのが、彼氏としての優しさ
　だからね？」
@Hitret id=9794

@Talk name=一悟
「どういう理屈だよ」
@Hitret id=9795

@Talk name=真優 voice=MAY001561
「ちゃんと最後までもらって、わたしのこと、ちゃんと
　恋人にしてね」
@Hitret id=9796

@Talk name=一悟
「真優はもう、俺の恋人だ」
@Hitret id=9797

@Talk name=心の声
断言して、覚悟を決める。
@Hitret id=9798

@Talk name=真優 voice=MAY001562
「ふふ、緊張してる。顔、強ばってるよ」
@Hitret id=9799

@cg file=EA14A		

@Talk name=心の声
真優が、俺の腕を服越しにくすぐる。
@Hitret id=9800

@Talk name=一悟
「真優だって……」
@Hitret id=9801

@Talk name=真優 voice=MAY001563
「うん、ドキドキしてる。大好きな人と、初めてを
　お互いに交換できるって思ったら……」
@Hitret id=9802

@Talk name=一悟
「な、なんで初めてだって知ってるんだ」
@Hitret id=9803

@Talk name=真優 voice=MAY001564
「だって、ずっとわたしの側で、わたしの面倒見て
　くれてたでしょ？　そんな暇ないよね」
@Hitret id=9804

@Talk name=心の声
もしそこまで計算して甘えてきていたのなら、
実は相当恐ろしいのでは……
@Hitret id=9805

@Talk name=心の声
まあ、真優はただ単純に、純粋に俺を想ってくれていた
だけだろうけれど。
@Hitret id=9806

@Talk name=真優 voice=MAY001565
「男らしいところ、見せてね……えへへ、期待してる
　から」
@Hitret id=9807

@Talk name=一悟
「声、気を付けるんだぞ」
@Hitret id=9808

@Talk name=心の声
照れ隠しにそう言いつつ、真優をまっすぐに見つめる。
@Hitret id=9809

@Talk name=心の声
恋人にここまで期待を向けられたら、応えないわけに
いかないよな。
@Hitret id=9810

@Talk name=一悟
「真優……」
@Hitret id=9811

@cg file=EA14AL pos=-320,180,0		

@Talk name=心の声
秘部に亀頭を宛がって――
@Hitret id=9812

@場面転換２ bg=EA14BL pos=-320,180,0		

@Talk name=真優 voice=MAY001566
「んぅっ……！」
@Hitret id=9813

@Talk name=心の声
腰を押し込むと、真優の身体がぎゅっと縮こまって強ばる。
@Hitret id=9814

@Talk name=心の声
充血した亀頭を少し埋め込もうとしただけで、真優の
秘穴は悲鳴を上げていた。
@Hitret id=9815

@cg file=EA14B		

@playBgv file=MAY210014

@Talk name=真優 voice=MAY001567
「熱っ……い……ふあぁ……これ、もう入ってる……？」
@Hitret id=9816

@Talk name=一悟
「まだ、少しだけだ」
@Hitret id=9817

@Talk name=心の声
竿はまだほとんど入っていないし、さすがにまだ奥が
あるはずだ。
@Hitret id=9818

@Talk name=真優 voice=MAY001568
「迷わないで、いいから……んん、一気に入れたあとで……
　ちゃんと、入れ終わってから……思いっきり優しくして」
@Hitret id=9819

@Talk name=一悟
「……そうだな」
@Hitret id=9820

@Talk name=心の声
ここまできたら、あとに引くことはできない。
@Hitret id=9821

@Talk name=心の声
それなら、喉元過ぎれば……という言葉もあるし、
ひと息に終わらせてしまった方が、真優にもいいはずだ。
@Hitret id=9822

@Talk name=一悟
「力、抜いてくれよ……」
@Hitret id=9823

@Talk name=真優 voice=MAY001569
「うんっ……んっ、んんっ……！！」
@Hitret id=9824

@Talk name=心の声
真優が深呼吸をしたタイミングで、思い切り腰を
突き出した。
@Hitret id=9825

@stopBgv

@破瓜
@cg file=EA14C		

@Talk name=真優 voice=MAY001570
「ひぅっ……あっ、ああぁぁぁぁぁぁっ！！」
@Hitret id=9826

@Talk name=心の声
ブツンとなにかを裂いた感覚とともに、腰が自然と
前へ進んだ。
@Hitret id=9827

@playBgv file=MAY210014

@Talk name=真優 voice=MAY001571
「んくっ、ああっ……はぁ、あっ……はぁぅう……うっ、
　あ、あっ……あぁ、はぁっ……」
@Hitret id=9828

@Talk name=心の声
呼吸が乱れて、顔が真っ赤になっていて……激痛だった
ことは明白だ。
@Hitret id=9829

@Talk name=心の声
その証拠というように、真優の秘部から血が滲み出して
いた。
@Hitret id=9830

@cg file=EA14CL pos=320,-180,0		

@Talk name=真優 voice=MAY001572
「はぁ……はぁっ……ズンって、身体の芯がね、揺れる
　感じがしたんだよ……全部、入ったってことかな……？」
@Hitret id=9831

@Talk name=一悟
「ああ、全部入ってる……真優の初めて、俺がもらったよ」
@Hitret id=9832

@cg file=EA14DL pos=320,-180,0		

@Talk name=真優 voice=MAY001573
「えへへ……わたしも、初めてもらっちゃったね……
　うれしいな……」
@Hitret id=9833

@Talk name=心の声
健気に微笑んでいる目尻には、涙が浮いている。
@Hitret id=9834

@Talk name=一悟
「よく頑張ったな、真優。ありがとう」
@Hitret id=9835

@Talk name=心の声
涙をぬぐってあげながら言うと、真優はくすぐったそうに
笑う。
@Hitret id=9836

@Talk name=真優 voice=MAY001574
「当たり前だよ……わたしの方こそ、わがまま聞いて
　くれてありがと。大好きだよ」
@Hitret id=9837

@cg file=EA14D		

@Talk name=心の声
幼い頃からずっと真優と過ごしてきた。
@Hitret id=9838

@Talk name=心の声
でも、こんなにも距離が近くなったのは初めてだ。
@Hitret id=9839

@Talk name=心の声
心も、身体も、まるでひとつになっていくかのような、
そんな距離感。
@Hitret id=9840

@Talk name=真優 voice=MAY001575
「幸せだね……」
@Hitret id=9841

@Talk name=心の声
うっとりとした声。
@Hitret id=9842

@Talk name=一悟
「そうだな」
@Hitret id=9843

@Talk name=真優 voice=MAY001576
「もう動いて、いいよ……エッチなことには、まだまだ
　続きがあるんだもんね？」
@Hitret id=9844

@Talk name=一悟
「でも……」
@Hitret id=9845

@Talk name=心の声
思わず、血が滲んでいる結合部へ視線を向ける。
@Hitret id=9846

@Talk name=真優 voice=MAY001577
「大丈夫だよ、心配しなくても……だって、優しく
　してくれるでしょ？」
@Hitret id=9847

@Talk name=一悟
「当たり前だ。でも、優しくしたって痛いものは
　痛いだろう」
@Hitret id=9848

@Talk name=真優 voice=MAY001578
「痛くても、いいよ。優しくしてくれるなら、我慢する」
@Hitret id=9849

@Talk name=真優 voice=MAY001579
「だいだい大好きな恋人とエッチできるなら、
　我慢できるよ」
@Hitret id=9850

@Talk name=一悟
「ありがとう。俺も、大好きだ」
@Hitret id=9851

@Talk name=真優 voice=MAY001580
「えへへ……その言葉だけで、嬉しくて……感じちゃうよ」
@Hitret id=9852

@Talk name=心の声
軽口のように言うけれど、実際に秘穴がキュンと反応した
ように感じた。
@Hitret id=9853

@Talk name=心の声
真優は本当に、心から想ってくれているんだ。
@Hitret id=9854

@Talk name=心の声
そう思うと、愛しさがこみ上げてくる。
@Hitret id=9855

@cg file=EA14DL		

@Talk name=一悟
「真優、痛みが和らぐまでは、こっちに集中してみてくれ」
@Hitret id=9856

@Talk name=真優 voice=MAY001581
「え？　こっちって……」
@Hitret id=9857

@hide
@playSe file=SE055	
@cg file=EA14EL		
@update transition=universal rule=WIP_RL time=250
@waitUpdate

@stopBgv

@Talk name=真優 voice=MAY001582
「えっ、あっ……ま、まって、恥ずかしいよ……ふあっ！」
@Hitret id=9858


@Talk name=心の声
俺は真優の衣装をずらして、直接胸に触れる。
@Hitret id=9859



@stopSe fade=1000

@Talk name=一悟
「ここまできて、どうして恥ずかしいんだ？」
@Hitret id=9861

@Talk name=心の声
意外な反応に、ただ単純に驚いてしまう。
@Hitret id=9862

@cg file=EA14E		

@Talk name=真優 voice=MAY001583
「だって、わたしの胸、小さいでしょ……
　がっかりされたらヤだし、恥ずかしいよ……」
@Hitret id=9863

@Talk name=一悟
「小さくはないと思うけど」
@Hitret id=9864

@Talk name=心の声
手で胸を包み、ゆっくりと撫でる。
@Hitret id=9865

@playBgv file=MAY210007	

@Talk name=真優 voice=MAY001584
「あ、んっ……そう、かな……はぁ……んんっ……
　手つき、優しい……んっ……」
@Hitret id=9866

@Talk name=一悟
「それに、真優の胸なら大きさなんて関係ない」
@Hitret id=9867

@Talk name=真優 voice=MAY001585
「ひぁっ……ふぁ、んっ……ほんとに……？　わたしの
　胸で、興奮できる……？」
@Hitret id=9868

@Talk name=一悟
「当たり前だろう」
@Hitret id=9869

@Talk name=心の声
実際、真優の胸を触り始めてから下腹部の熱がさらに
高まっていた。
@Hitret id=9870

@Talk name=真優 voice=MAY001586
「ふぁあ……はぁっ……うれしい……っ……おちんちん、
　なか、で……んんっ、おおきくなったかんじ、する……」
@Hitret id=9871

@Talk name=心の声
真優はいたずらっぽく笑って、腰をくねらせる。
@Hitret id=9872

@cg file=EA14EL pos=320,-180,0		

@Talk name=真優 voice=MAY001587
「んっ！？　んぅっ、はっ……はぁぁ……」
@Hitret id=9873

@Talk name=一悟
「こらこら。いきなり無理するから……」
@Hitret id=9874

@Talk name=真優 voice=MAY001588
「だって、動いてほしかったんだもん……わたししか
　見えないくらい、気持ちよくなってほしいんだもん……」
@Hitret id=9875

@Talk name=一悟
「そんなの、もうなってるから……」
@Hitret id=9876

@hide
@movecamera time=250
@waitCamera

@Talk name=心の声
俺は真優の胸を少し強めに撫でた。
@Hitret id=9877

@playBgv file=MAY210008

@Talk name=真優 voice=MAY001589
「んっ、くっ……はぁ、ふああ……きもち、いい……
　ふぁぁ、ん、ぅ……んっ……」
@Hitret id=9878

@Talk name=真優 voice=MAY001590
「ほんとに、痛いの……なくなってきた……かも……
　ふぁぁっ……あっ……」
@Hitret id=9879

@Talk name=一悟
「そろそろ、動くぞ……いいか？」
@Hitret id=9880

@Talk name=真優 voice=MAY001591
「んっ……大丈夫……いっぱい動いて……わたしに、
　めろめろになってよ……」
@Hitret id=9881

@Talk name=一悟
「だから、もう……なってるって」
@Hitret id=9882

@Talk name=心の声
そう応えつつ、真優の膣内からゆっくり竿を抜いていく。
@Hitret id=9883

@Talk name=心の声
愛液と破瓜の血が混ざったピンク色の液体が掻き出され、
垂れ落ちる。
@Hitret id=9884

@cg file=EA14E		
@playBgv file=MAY210010	

@Talk name=真優 voice=MAY001592
「んっぁっ……ああっ……ぬいちゃう、の……？　んっ、
　離れちゃう……ふあぁ……」
@Hitret id=9885

@Talk name=一悟
「全部じゃなくて、途中までだよ……そうしないと、
　動けないだろう？」
@Hitret id=9886

@Talk name=真優 voice=MAY001593
「うう……離れてほしく、ないのに……んっ、ふぅぁっ、
　んんんっ……んっ……」
@Hitret id=9887

@Talk name=心の声
どこまで甘えん坊なんだか。
@Hitret id=9888

@Talk name=心の声
呆れよりも愛しさの方が勝ってしまうのは、恋人関係に
なったからだろうな。
@Hitret id=9889

@Talk name=真優 voice=MAY001594
「ふあっ！　あっ……おちんちん、戻ってきた……んっ、
　おなかが……んっ、すっごくあつく……なる……っ」
@Hitret id=9890

@Talk name=心の声
真優の膣道は狭くて、抜くのも押し込むのも同じくらい
難しい。
@Hitret id=9891

@Ruby mess=凹凸 read=おうとつ

@Talk name=心の声
膣内の細かい凹凸に竿をギチギチと押される痛みを
感じながら、挿入を深くしていく。
@Hitret id=9892

@playEnvSe file=SE140
@cg file=EA14F		

@Talk name=真優 voice=MAY001595
「んっく……ひぅぅ……あっ！　あっ……はぁ、はぁ、
　んんっ、んっ……！　くぁ、あ……ああっ……！」
@Hitret id=9893

@Talk name=心の声
真優のお腹に力が入って、膣肉がペニスに隙間無く
密着してくる。
@Hitret id=9894

@Talk name=心の声
手とは全然違う、全てをねっとりと包まれる感触で、
全身へ快感が満ちていく。
@Hitret id=9895

@Talk name=真優 voice=MAY001596
「ふっあっ……ああ……っあ……っ！」
@Hitret id=9896

@Talk name=心の声
長いストロークで、ゆっくり腰を前後させる。
@Hitret id=9897

@Talk name=心の声
そうしているうちに、心なしか真優の膣内がほぐれてきた。
@Hitret id=9898

@cg file=EA14FL pos=320,-180,0		

@Talk name=真優 voice=MAY001597
「あぁぁ……っ！　んっ、んふぅっ……あっ……あっ……
　ねぇ、だんだん……きもちよく、なってきた……ぁっ」
@Hitret id=9899

@Talk name=一悟
「っ……本当に？」
@Hitret id=9900

@Talk name=心の声
確かに膣肉の抵抗感は、包みこむような感覚へと
変わってきていて、少しずつ動きやすくなってきている。
@Hitret id=9901

@Talk name=真優 voice=MAY001598
「んっ、うんっ……！　さっきまで、ビリビリしびれて
　たんだけど、ねっ……だんだん、あつく、なってきて」
@Hitret id=9902

@Talk name=真優 voice=MAY001599
「身体が……幸せって言ってるの、分かるよ……っ、
　エッチしてくれて、すごくすごく、うれしい……！」
@Hitret id=9903

@cg file=EA14F		

@Talk name=心の声
愛液が滲み出して、膣口どころか床にまで滴っていた。
@Hitret id=9904

@Talk name=心の声
胸も汗ばんできて、手のひらと乳肉が吸いつき合う。
@Hitret id=9905

@Talk name=真優 voice=MAY001600
「これが、恋人のエッチなんだね……小さいころから、
　ずっとあこがれてた、恋人同士の証……」
@Hitret id=9906

@Talk name=真優 voice=MAY001601
「んっ、んっ……！　はぁっ、ああ……きもちいい、
　きもちいい、よぉ……しあわせ、だよぉっ……！」
@Hitret id=9907

@Talk name=心の声
真優の膣内が絡みついてきて、竿を扱きたててくる。
@Hitret id=9908

@Talk name=心の声
こういうのを、身体の相性が良いというのだろうか？
@Hitret id=9909

@Talk name=心の声
まるで、こうすることが自然な形であるかのように
心も身体も気持ちがいい。
@Hitret id=9910

@Talk name=真優 voice=MAY001602
「はぁんっ……あっ……！　ああっ……あんっんっ、
　んふぅう、うあっぁ……ああんっ……！！」
@Hitret id=9911

@Talk name=心の声
真優の膣襞は、ペニスを出し入れするたびに竿をきつく
締め付けて追いすがってくる。
@Hitret id=9912

@Talk name=真優 voice=MAY001603
「んくっ……もっと、おくまで……えんりょしないで、
　いれて、いいんだよっ……」
@Hitret id=9913

@Talk name=一悟
「そんなこと、言っても……」
@Hitret id=9914

@Talk name=心の声
ペニスを咥え込んだ真優の秘穴は充血して、健気に
ひくついている。
@Hitret id=9915

@Talk name=真優 voice=MAY001604
「だいじょうぶ、きもちいい、もんっ……もっと、
　近くにきて……ぎゅってして……っ！」
@Hitret id=9916

@Talk name=心の声
真優に乞われるまま、ぐりっと腰を押しつける。
@Hitret id=9917

@Talk name=心の声
粘膜を亀頭で抉るように、何度も抽送する。
@Hitret id=9918

@Talk name=真優 voice=MAY001605
「はっ……んっ！　あ、あっ……うれしい、きもち、
　いいっ……よぉっ……」
@Hitret id=9919

@Talk name=心の声
痛みが和らいできたのは本当だろうけれど、でもまだ
和らいだだけであって、快感だけを感じていることは
ないだろうと思う。
@Hitret id=9920

@Talk name=心の声
それでも健気に微笑みかけてくれる真優が可愛くて
たまらない。
@Hitret id=9921

@Talk name=真優 voice=MAY001606
「ああんっ……おなか、あついよっ……こうふんしてるの、
　分かる、よぉ……えへへっ……きもち、いいんだねっ」
@Hitret id=9922

@Talk name=一悟
「ああ、真優の膣内が絡みついて、すごくいいんだ……っ」
@Hitret id=9923

@Talk name=真優 voice=MAY001607
「んっ、んっ……あはっ……！　うれしいっ……わたしで
　きもちよく、なってくれるなんて……ゆめ、みたい……」
@Hitret id=9924

@Talk name=一悟
「俺だって……夢見てる、みたいだ……真優のこんな顔、
　初めてで……」
@Hitret id=9925

@Talk name=心の声
汗まみれの真優の頬を撫で、そっとキスをする。
@Hitret id=9926

@Talk name=真優 voice=MAY001608
「わたしも……だよっ……えへへ……こんなやらしくて、
　かっこいい顔……他の人には、見せないでね……っ！」
@Hitret id=9927

@Talk name=一悟
「当たり前だ……真優だけだよ」
@Hitret id=9928

@Talk name=心の声
それを証明するように、奥深くへ挿入する。
@Hitret id=9929

@playBgv file=MAY210011	

@Talk name=真優 voice=MAY001609
「あ、んっ……奥、うれしいっ……コツコツって、
　奥に当たると、全身揺れて……うれしい、しあわせっ」
@Hitret id=9930

@Talk name=心の声
秘穴がきゅうきゅうと締まるのに反して、口はだらしなく
開いている。
@Hitret id=9931

@Talk name=一悟
「真優、声が……」
@Hitret id=9932

@cg file=EA14FL pos=320,-180,0		
@playBgv file=MAY210003	

@Talk name=真優 voice=MAY001610
「だって、好きだからっ……うれしくって、んっ、好き、
　好き好きっ……んんっ！　あっ……んんっ！？」
@Hitret id=9933


@Talk name=真優 voice=MAY001611
「んっ、ちゅっ……ちゅうっ……んんっ、んぅぅぅちゅ、
　ちゅくっ……んはぁ、ちゅっ、ちゅるっ……んんぅ」
@Hitret id=9934

@Talk name=心の声
キスをして真優の口を塞ぐ。
@Hitret id=9935

@Talk name=心の声
抽送しながらのキスは難しくて、何度も口が離れ、唾液が
こぼれ落ちてしまう。
@Hitret id=9936

@Talk name=真優 voice=MAY001612
「んっ、ちゅっ……ちゅうう、れるっ……んっ、んっ……
　はぁふ、ちゅぷ、れるんっ……」
@Hitret id=9937

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=MAY210011	
@cg file=EA14G		

@Talk name=真優 voice=MAY001613
「ぷはっ……はあっ……んっ……はぁ、はぁ、キスぅ……
　きもち、いい……うれしい……っ……ちゅ、ちゅっ……」
@Hitret id=9938

@Talk name=心の声
結合部も床も、掻き出された愛液でぐしょぐしょに
濡れている。
@Hitret id=9939

@Talk name=心の声
滑りがよくなった分、抽送しやすくなって、ピストンの
速度があがっていく。
@Hitret id=9940

@Talk name=真優 voice=MAY001614
「はんっ……あっ、あっ……すごい、やらしい……
　やらしい匂い、する……ドキドキするぅっ……！！」
@Hitret id=9941

@Talk name=心の声
いやらしい水音と、腰と尻肉がぶつかる音。
@Hitret id=9942

@Talk name=心の声
真優の肌の香り、愛液の匂い。
@Hitret id=9943

@Talk name=心の声
触感だけじゃなく、五感全てで真優を感じる。
@Hitret id=9944

@cg file=EA14GL pos=320,-180,0		

@Talk name=真優 voice=MAY001615
「んっ……んくっ、はぁ、あっ……んちゅ、れるっ……
　れぢゅぅ……んっんっ……んぅ、んん……ちゅぷっ」
@Hitret id=9945

@Talk name=心の声
今度は真優の方からキスをしてきた。
@Hitret id=9946

@Talk name=一悟
「な、なんだ？」
@Hitret id=9947

@Talk name=真優 voice=MAY001616
「あはぁ……っ、また、おっきな声、でそうに
　なったから……」
@Hitret id=9948

@Talk name=心の声
真優の舌が、垂れ落ちたよだれを舐める。
@Hitret id=9949

@Talk name=心の声
すごく淫靡な光景に、頭の芯がカァッと熱くなる。
@Hitret id=9950

@Talk name=真優 voice=MAY001617
「わたし、おっきな波が、またきてる、の……っ、
　さっきみたいに、イっちゃいそう、なの……！」
@Hitret id=9951

@cg file=EA14G		

@Talk name=心の声
真優の足が、ひきつるように小刻みに震えている。
@Hitret id=9952

@Talk name=心の声
確かにさっきの、絶頂する直前と同じ反応だ……
@Hitret id=9953

@Talk name=一悟
「……その前に、真優それ、まずい……！」
@Hitret id=9954

@Talk name=真優 voice=MAY001618
「ふぁ……あっ……？　な、なにが……？　ん、んんっ！」
@Hitret id=9955

@Talk name=心の声
足が小刻みに震える、その振動が下腹部まで伝い、
膣内まで伝わってくる。
@Hitret id=9956

@Talk name=心の声
ただでさえ膣襞の脈動が気持ちいいのに、そんな痙攣の
動きまで重なったら……
@Hitret id=9957

@cg file=EA14FL pos=320,-180,0		

@Talk name=真優 voice=MAY001619
「あっ……分かった……分かっちゃった……えへへ、
　おちんちん、射精しそうなんだ……」
@Hitret id=9958

@Talk name=真優 voice=MAY001620
「わたしのお腹のなかで、むくむくって、ふくらんでる……
　さっき、手でしてあげたときも、こんなかんじ、
　だった……」
@Hitret id=9959

@Talk name=心の声
とろけきった笑みに、いたずらっぽい光が混ざる。
@Hitret id=9960

@Talk name=真優 voice=MAY001621
「射精してっ……また、いっしょにイこ、うよ……
　はじめてのエッチ……イくのも、おそろいに、しよっ」
@Hitret id=9961

@Talk name=心の声
柔らかくほぐれた膣壁が、亀頭から根元までを扱きたてる。
@Hitret id=9962

@Talk name=心の声
うねりながら最奥へ誘って、射精をおねだりしてくる。
@Hitret id=9963

@cg file=EA14GL pos=320,-180,0		

@Talk name=真優 voice=MAY001622
「ふあ、あっ……おなか、あっつい……とけちゃう、
　いっぱい擦れて、とけちゃうよぉっ……！！」
@Hitret id=9964

@Talk name=心の声
喘ぎ声がまた大きくなっていて、早く止めないと思う。
@Hitret id=9965

@Talk name=心の声
けれど快感の波が大きすぎて、諫める余裕なんてなかった。
@Hitret id=9966

@Talk name=真優 voice=MAY001623
「ああぁぁっ、あんっ、おなか、ジンジンするよぉっ……
　いっぱいこすられてぇっ……もう、もうっ……」
@Hitret id=9967

@Talk name=真優 voice=MAY001624
「だめ、だよっ……もう、イっ……イっちゃう、よっ、
　ふああぁ、ぁぁ、ぁぁぁ、や、あぁぁぁっ……」
@Hitret id=9968

@Talk name=一悟
「俺も、もう……」
@Hitret id=9969

@Talk name=真優 voice=MAY001625
「あ……はぁ、はぁっ……きて、きてぇっ……射精して、
　奥、こすりながら、射精してぇっ……！」
@Hitret id=9970

@cg file=EA14G		

@Talk name=心の声
大きな波へ備えるように、真優の身体が縮こまる。
@Hitret id=9971

@Talk name=心の声
膣穴がぎゅっと引き締まって、ペニスへの刺激がいっそう
強くなる。
@Hitret id=9972

@Talk name=一悟
「く、ううっ……！」
@Hitret id=9973

@Talk name=真優 voice=MAY001626
「イって、イっていいからっ……わたしも、イくから……
　顔、見せて……わたしのこと、見てぇっ……」
@Hitret id=9974

@Talk name=心の声
真優は哀願するようにそう言って、俺の目を見つめる。
@Hitret id=9975

@Talk name=真優 voice=MAY001627
「顔、ちゃんとみせてっ……わたしに見せながら、射精
　してっ……」
@Hitret id=9976

@playBgv file=MAY210012	

@Talk name=真優 voice=MAY001628
「わたしのイくところも、ちゃんと、見てぇっ……！！」
@Hitret id=9977

@counter show count=0

@Talk name=一悟
「ああ、分かったっ……！！」
@Hitret id=9978

@stopEnvSe fade=1000
@playEnvSe file=SE142_b
@counter count=1	

@Talk name=心の声
乞われるまま、まっすぐに真優を見つめ、そして――
@Hitret id=9979

@AddSelect text=真優の膣内に出す
@AddSelect text=真優の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=2	

	@Talk name=心の声
	快感を求めて、本能が勝った動きで膣内を何度も貫く。
	@Hitret id=9980

	@counter count=3	

	@Talk name=真優 voice=MAY001629
	「んっ、んっ……！　んくぅうぅ、そんなっ、つよく
	　されたら、あっあっ……もう、だめぇっ……ああっ！」
	@Hitret id=9981

	@counter count=4	

	@Talk name=心の声
	太ももをお尻に擦りつけるほど密着し、膣奥の柔肉に
	亀頭を埋める。
	@Hitret id=9982

	@counter count=5	

	@Talk name=心の声
	背筋から下腹へと走る快感を忘れてしまうほどの強い
	快感を貪り続ける。
	@Hitret id=9983

	@counter count=6	
	@cg file=EA14GL pos=320,-180,0		

	@Talk name=真優 voice=MAY001630
	「おく、すごい……っ！　イく、イっちゃうよ、ああっ、
	　あんっ、ああっ、あっ！　ふぁぁ、んっ、んぅぅっ！！」
	@Hitret id=9984

	@counter count=7	

	@Talk name=心の声
	真優の身体が強ばり、力んで、膣からモノを抜けなく
	なるほど締め付けられた。
	@Hitret id=9985

	@counter count=8	

	@Talk name=真優 voice=MAY001631
	「ああっ、きちゃう、おっきいの、くる、あぁぁ、ふぁ、
	　あふぁぅ、んんっ、んっんっんっ……！！！」
	@Hitret id=9986

	@counter count=9	
	@cg file=EA14G		
	@flash color=white enter=50 leave=50

	@Talk name=一悟
	「うぉっ……ま、真優……っ！？」
	@Hitret id=9987

	@counter count=10	
	@stopEnvSe fade=3000
	@絶頂 bg=EA14H		
	@stopBgv

	@Talk name=真優 voice=MAY001632
	「ひああああぁぁぁぁっ、ああぁあ……あぁぁんっ！！！」
	@Hitret id=9988

	@counter hide		

	@Talk name=心の声
	思考がスパークした瞬間、快感が迸っていた。
	@Hitret id=9989

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY001633
	「んぁぅ、ああぁぁぁぁっ……！　あっ、はぁっっ……
	　はぁ、はっあっ……ああぁぁぁっ……んくうぅっ」
	@Hitret id=9990

	@Talk name=心の声
	膣壁に扱かれ、真優の最奥に亀頭を押しつけたまま
	精を放つ。
	@Hitret id=9991

	@flash color=white enter=50 leave=50

	@Talk name=真優 voice=MAY001634
	「ふああぁっあっ……奥、おくがっ……びりびりするっ、
	　んぁぁ、あぁ、あっ……熱いの、きてるっ……」
	@Hitret id=9992

	@cg file=EA14I		

	@Talk name=真優 voice=MAY001635
	「はぁぅっ……あっ……はぁ、んんっ……はっ……あっ、
	　あ、あ、あっ……おなかが、熱いよぉっ……！」
	@Hitret id=9993

	@Talk name=心の声
	真優と俺の荒い呼吸が、暗幕の中に満ちる。
	@Hitret id=9994

	@Talk name=真優 voice=MAY001636
	「はぁ、あっ……ふぁ……はぁ……はぁ……」
	@Hitret id=9995

	@Talk name=心の声
	さっきとは比べものにならない疲労感が、全身に
	広がっていた。
	@Hitret id=9996

	@Talk name=真優 voice=MAY001637
	「はぁ、あぅぅ……すごい……まだ、おなかのなかで、
	　ぴくぴくって、震えてるよ……んんっ……」
	@Hitret id=9997

	@Talk name=心の声
	ペニスが刺さったままの真優は、身じろぎすら
	できないようだった。
	@Hitret id=9998

	@Talk name=心の声
	呼吸のたびに下腹部が圧迫されて、射精したばかりの
	ペニスに快感が伝わる。
	@Hitret id=9999

	@cg file=EA14J		

	@Talk name=真優 voice=MAY001638
	「えへへ……すごいね、わたしの膣内に、たくさん
	　射精してくれたの、分かるよ……」
	@Hitret id=10000

	@Talk name=心の声
	そっとお腹を撫でる手つきは、とても優しい。
	@Hitret id=10001

	@Talk name=心の声
	母性的で神々しくも見えてしまって、そんな自分に戸惑う。
	@Hitret id=10002

@elsif exp="ChkSelect(2)"

	@counter count=2	

	@Talk name=一悟
	「イくっ……イくぞ、真優……っ！」
	@Hitret id=10003

	@counter count=3	
	@cg file=EA14GL pos=320,-180,0		

	@Talk name=真優 voice=MAY001639
	「うんっ……うんっ……！　きて、きてっ……また、
	　いっぱいだしてぇっ……！！」
	@Hitret id=10004



	@counter count=4	

	@Talk name=真優 voice=MAY001640
	「んくうっ！　あっ、あぁぁっ、あっ、あくぅっ！
	　あんっ……んっんっんっ！」
	@Hitret id=10006

	@counter count=5	

	@Talk name=一悟
	「っあ……イっ……イく……っ！！」
	@Hitret id=10007

	@counter count=6	

	@Talk name=真優 voice=MAY001641
	「んっ、うんっ！　きて、きてきてきて、いっぱい
	　だしてっ、わたしのからだに、ぜんぶだしてぇっ！」
	@Hitret id=10008

	@counter count=7	
	@cg file=EA14G		

	@Talk name=一悟
	「くぅっ……！」
	@Hitret id=10009

	@counter count=8	

	@Talk name=真優 voice=MAY001642
	「あっあっあっ……はうっぁぁぁっ、ああんっ、んっ！
	　んくぅ……ああぁ、ふああぁぁぁっ……！！！」
	@Hitret id=10010

	@counter count=9	
	@flash color=white enter=50 leave=50

	@Talk name=心の声
	射精してしまうギリギリの瞬間でペニスを引き抜いた。
	@Hitret id=10011

	@counter count=10	
	@stopEnvSe fade=3000
	@絶頂 bg=EA14K		
	@stopBgv

	@Talk name=真優 voice=MAY001643
	「くはぁっあっ、ああぁあっ！！　あぁぁんっ！！！」
	@Hitret id=10012

	@counter hide		

	@Talk name=心の声
	絶頂でビクビクと跳ねている真優の身体に、精液を
	吐き出してしまう。
	@Hitret id=10013

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY001644
	「ぁぁんんんっ……んっ、くっ、はぁ、あぁあぁぁぁ……
	　ふあぁぁぁぁっっ……ぁぁっ……！！」
	@Hitret id=10014

	@cg file=EA14L		

	@Talk name=真優 voice=MAY001645
	「あぁぅっ……あついよぉっ……せいえきかかったとこ、
	　やけどしちゃう……んん、あっ……ふぁぁ……」
	@Hitret id=10015

	@Talk name=心の声
	快感の大きさを物語るように、さっき以上の精液が出た。
	@Hitret id=10016

	@Talk name=心の声
	一度出した後なのに……と、疲れ切った頭で考える。
	@Hitret id=10017

	@Talk name=真優 voice=MAY001646
	「はぁ、ああっぁぁ……はぁ、はぁっ……ふあぁぁ……
	　すごい……精液の匂い、いっぱいする……」
	@Hitret id=10018

	@Talk name=心の声
	熱に浮かされたような呼吸を繰り返しながら、
	真優が呟く。
	@Hitret id=10019

	@Talk name=一悟
	「わ、悪い……早く拭かないと……」
	@Hitret id=10020

	@Talk name=真優 voice=MAY001647
	「大丈夫だよ、すぐ制服に着替えれば」
	@Hitret id=10021

	@Talk name=心の声
	真優は肌に垂れた精液を指でなぞったかと思うと、
	ぐりぐりと塗りこめる。
	@Hitret id=10022

	@Talk name=一悟
	「お、おい、真優？」
	@Hitret id=10023

	@cg file=EA14M		

	@Talk name=真優 voice=MAY001648
	「はぁっぁっ……すごい……ね……精液、さっきよりも
	　濃かったりして……えへへ……」
	@Hitret id=10024

	@Talk name=心の声
	そう言っていたずらっぽく笑う真優は、あまりにも
	可愛らしかった。
	@Hitret id=10025

@endif

@if exp="ChkSelect(1)"

	@cg file=EA14JL pos=320,-180,0		

@elsif exp="ChkSelect(2)"

	@cg file=EA14ML pos=320,-180,0		

@endif

@Talk name=真優 voice=MAY001649
「すごく、気持ちよかったよ……エッチしてくれて、
　嬉しい……」
@Hitret id=10026

@Talk name=一悟
「身体は大丈夫か？」
@Hitret id=10027

@Talk name=真優 voice=MAY001650
「うん、平気だよ……たくさん優しくしてくれたもん。
　気持ちよすぎて、大変だった……」
@Hitret id=10028

@Talk name=心の声
痛みだけじゃなかったことが分かって、安心する。
@Hitret id=10029

@if exp="ChkSelect(1)"

	@cg file=EA14J		

@elsif exp="ChkSelect(2)"

	@cg file=EA14M		

@endif

@Talk name=心の声
それでも、破瓜の血が流れて、傷つけてしまったことは
事実だ。
@Hitret id=10030

@Talk name=真優 voice=MAY001651
「これは、ちゃんとわたしの初めてをもらってくれた
　証だよ……だから心配しないで」
@Hitret id=10031

@Talk name=心の声
俺の視線に気付いたのか、真優は優しい眼差しで
見つめてくる。
@Hitret id=10032

@Talk name=真優 voice=MAY001652
「えへへ……わたしのこと、彼女にしてくれてありがと。
　すごく幸せだよ……」
@Hitret id=10033

@Talk name=一悟
「俺の方こそ……ありがとうな」
@Hitret id=10034

@if exp="ChkSelect(1)"

	@cg file=EA14JL pos=320,-180,0		

@elsif exp="ChkSelect(2)"

	@cg file=EA14ML pos=320,-180,0		

@endif

@Talk name=真優 voice=MAY001653
「ずっとずっと、大事にしてね？」
@Hitret id=10035

@Talk name=一悟
「ああ」
@Hitret id=10036

@Talk name=真優 voice=MAY001654
「ずっとずっと、優しくしてね？」
@Hitret id=10037

@Talk name=一悟
「もちろん」
@Hitret id=10038

@Talk name=真優 voice=MAY001655
「いーっぱい、甘やかしてね？」
@Hitret id=10039

@Talk name=一悟
「善処する」
@Hitret id=10040

@Talk name=真優 voice=MAY001656
「むぅ〜……こんな場所でエッチを頑張った彼女に、
　ご褒美は？」
@Hitret id=10041

@Talk name=心の声
それはお互い様だと思うけど……
@Hitret id=10042

@Talk name=一悟
「分かった。ジュースかなにか、ごちそうするよ」
@Hitret id=10043

@Talk name=真優 voice=MAY001657
「違うちがう、分かるでしょ？」
@Hitret id=10044

@Talk name=心の声
じっと見つめてくる。
@Hitret id=10045

@Talk name=一悟
「……部室まで、おんぶしてやるよ」
@Hitret id=10046

@Talk name=真優 voice=MAY001658
「えへへぇ……さすがだね、わたしの彼氏くん」
@Hitret id=10047

@if exp="ChkSelect(1)"

	@cg file=EA14J		

@elsif exp="ChkSelect(2)"

	@cg file=EA14M		

@endif

@Talk name=心の声
はぐらかさず正解できた俺に対して、彼女は
とろけるような満点をくれたのだった。
@Hitret id=10048

@recollect_end id=12

@stopBgm fade=3000
@長時間経過


@Change target=09_04
