

@scene text=第十幕：打ち上げにお呼ばれしたら

@blackout time=2000 hitCancel
@cg file=BG26a01
@tone all type=sepia
@update transition=crossfade time=1000
@waitUpdate
@wait time=1000
@cg file=BG24a01
@tone all type=sepia
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate
@playBgm file=BGM17	


@Talk name=心の声
――三年前。
@Hitret id=10620

@Talk name=心の声
劇場周辺は、大規模な祭りのように賑わっていた。
@Hitret id=10621

@Talk name=心の声
チケットを大事そうに持っている人や、チラシを熱心に
読んでいる人たち。
@Hitret id=10622

@Talk name=心の声
あらゆるテレビ局、新聞社、出版社の腕章を付けて
目をぎらぎらとさせている人たち。
@Hitret id=10623

@Talk name=心の声
近隣に住んでいる人だけじゃないとすぐに分かる、
様々な地方の訛りや外国語が飛び交っている。
@Hitret id=10624

@Talk name=心の声
そしてみんな一様に、たった一人の女優の名前を
口にしていた。
@Hitret id=10625

@回想背景のみ bg=EA05A		

@Talk name=一悟
「真優」
@Hitret id=10626

@Talk name=心の声
外の人たちと同じく、俺もその名前を呼ぶ。
@Hitret id=10627

@クラウド出し背景のみ bg=EA05A		
@face hide

@Talk name=真優 voice=MAY010001
「……なに、一悟？」
@Hitret id=10628

@Talk name=心の声
たった一つの違いは、俺の呼びかけには本人からの
返事があるということだ。
@Hitret id=10629

@Talk name=一悟
「その……今日は呼んでくれてありがとうな。しかもこれ、
　すごくいい席なんだろう？」
@Hitret id=10630

@Talk name=一悟
「父さんたちに見せたらすごく驚いてたよ。
　関係者席でもない、ど真ん中の特等席だったって」
@Hitret id=10631

@Talk name=真優 voice=MAY010002
「その席の方が、わたしからも一悟がよく見えるの。
　だからそうしただけだよ。気にしないで」
@Hitret id=10632

@Talk name=心の声
ぎゅっと身体を縮こめる真優は、普段とは様子が
違っていた。
@Hitret id=10633

@Talk name=一悟
「大丈夫か、真優？」
@Hitret id=10634

@cg file=EA05BL pos=320,-180,0		

@Talk name=真優 voice=MAY010003
「なにが？」
@Hitret id=10635

@Talk name=心の声
真優が微笑する。
@Hitret id=10636

@Talk name=心の声
随分くだらない質問をしてしまった、と思う。
@Hitret id=10637

@Talk name=心の声
大丈夫なはずがないのだ。
@Hitret id=10638

@Talk name=心の声
今回の舞台は、国内外から大きな注目を浴びている。
@Hitret id=10639

@Talk name=心の声
特に、今日は千秋楽――最後の日。
@Hitret id=10640

@Talk name=心の声
チケットは相当な高値で取り引きされて、テレビの
ニュースにもなったほどだった。
@Hitret id=10641

@cg file=EA05AL pos=320,-180,0		

@Talk name=真優 voice=MAY010004
「今日はわたしのこと、見ててね」
@Hitret id=10642

@Talk name=真優 voice=MAY010005
「演じるから――一悟のためだけに演じるから」
@Hitret id=10643

@Talk name=心の声
真優は今にも泣き出しそうで、少しだけ返答に困る。
@Hitret id=10644

@Talk name=一悟
「今日は、そのために来たんだ。目を離すわけないよ」
@Hitret id=10645

@cg file=EA05CL pos=320,-180,0		

@Talk name=真優 voice=MAY010006
「本当に、わたしを見てくれる？　わたしだけを」
@Hitret id=10646

@Talk name=心の声
“わたし”という言葉を妙に強調していた。
@Hitret id=10647

@Talk name=心の声
引退公演の前で、不安になっているんだろうか？
@Hitret id=10648

@Talk name=心の声
そうだとしたら、真優はどんな答えを欲しがって
いるんだろう？
@Hitret id=10649

@Talk name=心の声
どんな言葉を欲しがっているんだろう？
@Hitret id=10650

@Talk name=一悟
「……大丈夫だ。真優だけを見るから」
@Hitret id=10651

@cg file=EA05A		

@Talk name=真優 voice=MAY010007
「……うん、ありがと。よろしくね」
@Hitret id=10652

@Talk name=心の声
こんな言葉じゃ足りないと、直感で分かっていた。
@Hitret id=10653

@Talk name=心の声
でも、今はなにを言えばいいのか分からなくて。
@Hitret id=10654

@Talk name=一悟
「今日が最後でいいのか？」
@Hitret id=10655

@Talk name=一悟
「……このまま辞めて、本当にいいのか？」
@Hitret id=10656

@Talk name=心の声
搾り出てきたのは、そんな言葉だった。
@Hitret id=10657

@cg file=EA05BL pos=320,-180,0		

@Talk name=真優 voice=MAY010008
「いいに決まってるよ」
@Hitret id=10658

@Talk name=一悟
「みんな惜しんでるよ。ニュースでも休止じゃなくて
　引退なのはどうしてだ？　って騒いでるだろう」
@Hitret id=10659

@Talk name=心の声
進学のために活動休止をする若い役者はたくさんいる。
@Hitret id=10660

@Talk name=心の声
けれど、これからもっと活躍を期待されている若い
真優が引退を宣言するのは、異常な事態らしかった。
@Hitret id=10661

@cg file=EA05CL pos=320,-180,0		

@Talk name=真優 voice=MAY010009
「世間なんて関係ない。わたしは一悟のために
　演じてるんだから」
@Hitret id=10662

@Talk name=真優 voice=MAY010010
「一悟がくれた物語のために。一悟との思い出のために。
　一悟の、ために……」
@Hitret id=10663

@Talk name=心の声
真優は、まるで詩のように呟く。
@Hitret id=10664

@Talk name=心の声
胸の中で何度も唱えてきたかのように、流ちょうに。
@Hitret id=10665

@cg file=EA05C		

@Talk name=一悟
「……あのさ、今日の舞台のことは、正直よく分かって
　いないんだ。ごめん」
@Hitret id=10666

@Talk name=心の声
童話の引用なんかじゃなく、高尚な作家の作品らしい。
@Hitret id=10667

@Talk name=心の声
俺が読書好きとはいえ、あらすじを聞きかじったくらいで
全ての機微を理解できるはずもなかった。
@Hitret id=10668

@cg file=EA05B		

@Talk name=真優 voice=MAY010011
「いいよ。わたしもよく分かんないもん」
@Hitret id=10669

@Talk name=心の声
慰められてるんだろうか？　と思ってまた胸が痛む。
@Hitret id=10670

@Talk name=心の声
元気づける役目は俺の方なのに。
@Hitret id=10671

@cg file=EA05C		

@Talk name=真優 voice=MAY010012
「この脚本、書いた人が自分に酔っててごちゃごちゃ
　してるし、わたしは好きじゃない」
@Hitret id=10672

@Talk name=心の声
にべもなかった。
@Hitret id=10673

@Talk name=一悟
「脚本の内容がどうこうって言いたいわけじゃないよ」
@Hitret id=10674

@Talk name=一悟
「舞台のことはよく分からなくても、真優のことは
　ちゃんと見守る」
@Hitret id=10675

@Talk name=一悟
「少しも目を離さずに、真優のことを理解できるように、
　俺も頑張るから」
@Hitret id=10676

@cg file=EA05A		

@Talk name=真優 voice=MAY010013
「一悟……」
@Hitret id=10677

@cg file=EA05B		

@Talk name=真優 voice=MAY010014
「ありがと。すごく嬉しいよ……それに、安心した」
@Hitret id=10678

@Talk name=真優 voice=MAY010015
「頑張ってくるね。これで……最後だから」
@Hitret id=10679

@stopBgm fade=3000

@Talk name=心の声
それを聞いた瞬間、ズキっと胸が痛んだ。
@Hitret id=10680

@Talk name=心の声
それはあまりにも強烈な痛みで――
@Hitret id=10681

@playEnvSe file=SE115
@回想復帰背景のみ bg=black
@フェード出し bg=BG13a01

@Talk name=心の声
――目が覚めた。
@Hitret id=10682

@Talk name=一悟
「昔の夢か……」
@Hitret id=10683

@Talk name=心の声
夢があまりにも鮮明だったせいか、目が覚めたという
実感がない。
@Hitret id=10684

@Talk name=心の声
気分を切り替えるために、さっさと服を着替えることに
した。
@Hitret id=10685

@stopEnvSe fade=3000
@playBgm file=BGM01	
@時間経過１ bg=BG12a01 pos=-320,0,0

@Talk name=一悟
「ふあぁ」
@Hitret id=10686

@playSe file=SE075	

@Talk name=心の声
冷たい水をぐっと飲み干して、やっと日常感が戻ってくる。
@Hitret id=10687

@stopSe fade=1000
@視点戻し

@Talk name=一悟
「懐かしい夢だったな……」
@Hitret id=10688

@回想背景のみ bg=BG24a01

@Talk name=心の声
真優の最終公演前の夢だった。
@Hitret id=10689

@Talk name=心の声
俺はあの日、真優の出番の直前に楽屋を訊ねた。
@Hitret id=10690

@Talk name=心の声
待っていたのは、緊張して強ばっている真優。
@Hitret id=10691

@Talk name=心の声
その時初めて、真優にかかっているプレッシャーの
大きさに気がついた。
@Hitret id=10692

@Talk name=心の声
よりにもよって、最後の最後に。
@Hitret id=10693

@hide
@cg file=EA05B	
@tone all type=sepia
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate
@face hide

@Talk name=一悟
「今日が最後でいいのか？」
@Hitret id=10694

@Talk name=一悟
「このまま辞めて、本当にいいのか？」
@Hitret id=10695

@cg file=EA05BL pos=320,-180,0 tone=sepia		


@Talk name=回想/真優 voice=MAY010008_RC
「いいに決まってるよ」
@Hitret id=10696

@Talk name=一悟
「みんな惜しんでるよ。ニュースでも休止じゃなくて
　引退なのはどうしてだ？　って騒いでるだろう」
@Hitret id=10697

@cg file=EA05CL pos=320,-180,0 tone=sepia		


@Talk name=回想/真優 voice=MAY010009_RC
「世間なんて関係ない。わたしは一悟のために
　演じてるんだから」
@Hitret id=10698


@Talk name=回想/真優 voice=MAY010010_RC
「一悟がくれた物語のために。一悟との思い出のために。
　一悟の、ために……」
@Hitret id=10699

@回想復帰背景のみ bg=BG12a01

@Talk name=心の声
だからこそ、あんなことを尋ねてしまったあの時の
自分を悔やんでいる。
@Hitret id=10700

@Talk name=心の声
そして昨日まで、また真優を舞台に立たせていた
自分に、成長のなさを感じてしまう。
@Hitret id=10701

@Talk name=心の声
結局のところ、俺は今も昔も真優を舞台に立たせようと
ばかりしてるんだな。
@Hitret id=10702

@Talk name=心の声
真優の負担になっているのは確実だけれど……
苦痛になっていなければいいと願うばかりだ。
@Hitret id=10703

@Talk name=心の声
だって真優は、俺の幼なじみであり……今は恋人でもある
大切な女の子なんだから。
@Hitret id=10704

@Talk name=一悟
「……恋人、か」
@Hitret id=10705

@Talk name=心の声
なんだか不思議な感じがする。
@Hitret id=10706

@Talk name=心の声
どんな顔をして会えばいいのか悩むな……
@Hitret id=10707

@stopBgm fade=0
@playSe file=SE081	
@enter file=CA04A002M
@メッセージ揺らし
@font face=39

@Talk name=真優 voice=MAY010016
「助けてっ！　助けてたすけてたすけて、
　一悟っ！！」
@Hitret id=10708

@playBgm file=BGM09	
@抱きつき char=CA04A009L

@Talk name=一悟
「まっ、真優！？」
@Hitret id=10709

@Talk name=心の声
起きてから今までずっと考えていた相手が突然現れて、
まだ夢の中だったのかと錯覚する。
@Hitret id=10710

@stopSe fade=1000

@Talk name=一悟
「朝から元気だな。どうしたんだ？」
@Hitret id=10711

@Talk name=心の声
よほど慌てていたらしく、パジャマを着たままだ。
@Hitret id=10712

@char file=CA04A015L
@ジャンプ id=真優

@Talk name=真優 voice=MAY010017
「元気とかはどうでもいいの、緊急事態なの！！」
@Hitret id=10713

@Talk name=一悟
「緊急事態？」
@Hitret id=10714

@Talk name=心の声
真優は、首を傾げている俺に飛びかかってきた。
@Hitret id=10715

@Talk name=一悟
「ま、真優……朝からなんだよ、本当に……」
@Hitret id=10716

@Talk name=心の声
うろたえてしまって、自分の声が情けなく掠れている。
@Hitret id=10717

@回想背景のみ bg=EA14D		

@Talk name=心の声
昨日初めて身体を重ね合ったばかりだから、どうしても
意識してしまうのだ。
@Hitret id=10718

@回想復帰 bg=BG12a01 char=CA04A009M
@ううっ id=真優

@Talk name=真優 voice=MAY010018
「わわわっ、きた、来たよっ、一悟、わたしを守って！！」
@Hitret id=10719

@Talk name=一悟
「来たってなにが？」
@Hitret id=10720

@char file=CA04A009M x=300
@enter file=CD02A006L x=-300

@Talk name=百花 voice=MMK010001
「百花のこと。ばばーん」
@Hitret id=10721

@メッセージ揺らし
@font face=39

@Talk name=一悟
「わあ！？」
@Hitret id=10722

@Talk name=心の声
いきなり目の前に現れたのは、百花ちゃんだった。
@Hitret id=10723

@char file=CA04A006L
@否定 id=真優

@Talk name=真優 voice=MAY010019
「近いちかい！　離れてはなれて！！」
@Hitret id=10724

@char file=CA04A016L
@char file=CD02A008M
@否定 id=真優

@Talk name=心の声
真優が『しっしっ』と追い払う仕草をする。
@Hitret id=10725

@Talk name=一悟
「こら、友達に失礼だろう、真優」
@Hitret id=10726

@clearChar id=真優
@autoPosition

@Talk name=一悟
「ごめんな、百花ちゃん。おはよう」
@Hitret id=10727

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK010002
「一悟、おはよ。おじゃました」
@Hitret id=10728

@char file=CD02A011M x=300
@enter file=CG02B001M x=-300

@Talk name=真里亜 voice=MRA010001
「失礼いたします。ご挨拶の前にお家へ上がってしまい、
　申し訳ありません」
@Hitret id=10729

@Talk name=一悟
「ああ、真優がこの状態ですし、全然構いませんよ」
@Hitret id=10730

@Talk name=一悟
「それより一体どうしたんですか？」
@Hitret id=10731

@playBgm file=BGM01 fade=3000	
@clearChar id=-1

@Talk name=心の声
今日は文化祭の振り替え休日。
@Hitret id=10732

@Talk name=心の声
特に約束もなかった俺と真優は、文化祭の疲れを
癒やすために、のんびりと過ごすつもりでいたのだ。
@Hitret id=10733

@Talk name=心の声
……あれ？　なんで二人とも制服姿なのだろう？
@Hitret id=10734

@charRelate flip
@char file=CD02A002M

@Talk name=百花 voice=MMK010003
「打ち上げパーティー、しよ」
@Hitret id=10735

@Talk name=一悟
「打ち上げパーティー……文化祭の？」
@Hitret id=10736

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK010004
「ん。先約、ある？」
@Hitret id=10737

@Talk name=一悟
「俺も真優も、今日は一日なにもないよ」
@Hitret id=10738

@char file=CA04A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010020
「あるっ！　あるよ！」
@Hitret id=10739

@Talk name=一悟
「え？」
@Hitret id=10740

@clearChar id=百花
@char file=CA04A014M

@Talk name=真優 voice=MAY010021
「今日は一日、べたべたぎゅーって、イチャイチャする
　予定だよ」
@Hitret id=10741

@focus id=真優

@Talk name=心の声
べたべた、ぎゅー、イチャイチャ……
@Hitret id=10742

@Talk name=心の声
普段なら受け流せるその言葉に、ドキっとしてしまう。
@Hitret id=10743

@focus
@clearChar id=真優
@char file=CG02B005M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA010002
「あら……あらあら……ふふふっ……」
@Hitret id=10744

@Talk name=一悟
「ど、どうしたんですか、真里亜さん」
@Hitret id=10745

@char file=CG02B002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA010003
「早くおいとましないと、馬に蹴られてしまうのでは
　ないかと思いまして……ふふふ」
@Hitret id=10746

@Talk name=一悟
「そ、そんなわけないじゃないですか……」
@Hitret id=10747

@char file=CG02B005M

@Talk name=心の声
真里亜さんの視線が生暖かい。
@Hitret id=10748

@Talk name=心の声
真優は昔からいつもべたべたしてきていたから、ある意味
普段と変わらないはず。
@Hitret id=10749

@Talk name=心の声
だから問題は、俺の反応の方だ。
@Hitret id=10750

@char file=CD02A003M

@Talk name=百花 voice=MMK010005
「んぅ？　いちゃいちゃの先約？　みだらなひるさがり」
@Hitret id=10751

@clearChar id=真里亜

@Talk name=一悟
「……意味分かって言ってるのかな？」
@Hitret id=10752

@Talk name=心の声
知ってる単語を並べているだけだろう……そう願いたい。
@Hitret id=10753

@Talk name=一悟
「打ち上げなら参加するよ」
@Hitret id=10754

@char file=CA04A009M
@ううっ id=真優

@Talk name=真優 voice=MAY010022
「ええー！？　行くの、本気？　ほんとに？」
@Hitret id=10755

@Talk name=一悟
「そう言わずに、せっかくなんだから。他のみんなも
　来るんだろう？」
@Hitret id=10756

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK010006
「ん。これから千奈も迎えにいく。アリスは先に行ってる。
　知紗せんせーは、げんちしゅーごー」
@Hitret id=10757

@clearChar id=-1

@Talk name=心の声
ひかるも現地集合組なんだそうだ。
@Hitret id=10758

@Talk name=心の声
なんでも、新聞部の先輩から防水カメラを借りてくる
らしい。
@Hitret id=10759

@char file=CG02B001M

@Talk name=真里亜 voice=MRA010004
「外に車を用意しております。現地まで責任を持って
　お送りいたしますわ」
@Hitret id=10760

@Talk name=一悟
「それは助かります。ありがとうございます」
@Hitret id=10761

@Talk name=心の声
外を歩かずに済むのなら、真優も納得してくれるだろう。
@Hitret id=10762

@clearChar id=-1

@Talk name=一悟
「真優、待ってるから服を着替えてくるといい」
@Hitret id=10763

@char file=CA04A016M
@ううっ id=真優 count=-1

@Talk name=真優 voice=MAY010023
「うう……本当に行くんだ……今日は一悟と
　イチャイチャして、ただれた休日を
　過ごそうと思ってたのに……」
@Hitret id=10764

@stopAction id=真優
@メッセージ揺らし

@Talk name=一悟
「なっ……！？」
@Hitret id=10765

@Talk name=心の声
想像して、また顔が熱くなる。
@Hitret id=10766

@char file=CA04A001M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010024
「…………！！」
@Hitret id=10767

@Talk name=心の声
真優は俺の反応を見て、意外そうに目を丸くする。
@Hitret id=10768

@char file=CA04A008M
@emotion id=真優 type=ハート02 target=頭

@Talk name=真優 voice=MAY010025
「えへへ……一悟のそんな照れ方、初めて見たから、
　それに免じて行ってあげる」
@Hitret id=10769

@Talk name=一悟
「な、なんのことだよ」
@Hitret id=10770

@Talk name=心の声
恥ずかしくなって顔を逸らした先には、百花ちゃんと
真里亜さんがいる。
@Hitret id=10771

@clearChar id=-1
@char file=CD02A003M

@Talk name=百花 voice=MMK010007
「お顔、まっかっか。あつあつ？」
@Hitret id=10772

@char file=CG02B006M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA010005
「うふふふっ、みなまで言うのは野暮ですわ、お嬢様」
@Hitret id=10773

@clearChar id=-1
@char file=CA04A014M

@Talk name=真優 voice=MAY010026
「着替えてこようっと」
@Hitret id=10774

@char file=CG02B002M

@Talk name=真里亜 voice=MRA010006
「真優様、お着替えの際は制服をご着用くださいますか」
@Hitret id=10775

@char file=CA04A001M

@Talk name=真優 voice=MAY010027
「制服？　なんで？」
@Hitret id=10776

@char file=CD02A011M

@Talk name=百花 voice=MMK010008
「打ち上げパーティー、学園」
@Hitret id=10777

@Talk name=一悟
「ああ、なるほど。それなら俺も着替えないとな」
@Hitret id=10778

@char file=CG02B005M

@Talk name=真里亜 voice=MRA010007
「お手伝いいたしましょうか？」
@Hitret id=10779

@Talk name=一悟
「け、結構ですっ」
@Hitret id=10780

@char file=CA04A015M
@ううっ id=真優

@Talk name=真優 voice=MAY010028
「いいい、一悟を誘惑しないで！　二人はこっち！！」
@Hitret id=10781

@char file=CD02A008M
@char file=CG02B007M
@move id=真優 mx=-350 cycle=250
@update
@waitAction id=真優
@leave id=真里亜 left=100
@leave id=百花 left=100
@update
@waitAction id=百花
@leave id=真優 left=100
@update
@waitAction id=真優
@clearChar id=-1

@playSe file=SE082	

@Talk name=心の声
真優は百花ちゃんと真里亜さんを無理矢理押して、
家を出て行った。
@Hitret id=10782

@Talk name=心の声
正直意外だ。真優が俺以外の人を自分の家に招き入れる
なんて。
@Hitret id=10783

@stopSe fade=1000

@Talk name=心の声
ヤキモチからの行動なんだろうけれど、文化祭を通じての
変化を見られた気がして、少し嬉しくなった。
@Hitret id=10784

@stopBgm fade=3000
@charRelate
@時間経過２ bg=BG01a01
@wait time=1000
@cg file=BG09a01 pos=0,0,-128
@update transition=universal rule=WIP_MOZH time=500
@waitUpdate
@playBgm file=BGM06	


@Talk name=心の声
プールサイドには見知った顔が集まっていた。
@Hitret id=10785

@Talk name=心の声
文芸部と演劇部のメンバー、そして中心となって
手伝ってくれたひかると榎本先生。
@Hitret id=10786

@cg file=BG09a01
@char file=CC05A001M

@Talk name=アリス voice=ALC010001
「さあ、乾杯の音頭は最大の功労者に任せようか」
@Hitret id=10787

@Talk name=一悟
「わっ……俺ですか？」
@Hitret id=10788

@clearChar id=-1
@char file=CE06A001M
@おじぎ id=ひかる cycle=300 count=2

@Talk name=ひかる voice=HKR010001
「はいはい、写真撮るから、びしっと決めてね」
@Hitret id=10789

@Talk name=一悟
「写真はやめてくれ」
@Hitret id=10790

@char file=CE06A009M

@Talk name=心の声
カメラレンズに手をかざしつつ、みんなを見回す。
@Hitret id=10791

@clearChar id=-1
@char file=CA05A011M
@おじぎ id=真優

@Talk name=真優 voice=MAY010029
「…………」
@Hitret id=10792

@Talk name=心の声
真優がこくんと頷いてくれたのを見て、音頭を取る覚悟を
決めた。
@Hitret id=10793

@clearChar id=-1

@Talk name=一悟
「今回の文化祭で、文芸部と演劇部は無事にノルマを
　達成することができました」
@Hitret id=10794

@Talk name=一悟
「みんながそれぞれ、力を尽くしてくれた結果です。
　一緒に文化祭へ取り組むことができて、本当に良かった」
@Hitret id=10795

@cg file=BG09a01 pos=0,0,-64
@char file=CC05A001M x=-700
@char file=CB05A001M x=-350
@char file=CA05A001M x=0
@char file=CD05A001M x=350
@char file=CG05A001M x=700

@Talk name=心の声
みんなのおかげで、部活動を続けることができる。
@Hitret id=10796

@Talk name=心の声
それに、真優にも大切な友達ができた。
@Hitret id=10797

@Talk name=一悟
「今年の文化祭は、俺の中でも一生忘れられない
　文化祭になりました。本当にありがとう」
@Hitret id=10798

@cg file=BG09a01

@Talk name=心の声
そして、手に持っているグラスを掲げる。
@Hitret id=10799

@メッセージ揺らし
@font face=39

@Talk name=一悟
「乾杯！」
@Hitret id=10800

@char file=CC05A012M
@ジャンプ id=アリス
@font face=39

@Talk name=アリス voice=ALC010002
「乾杯！」
@Hitret id=10801

@clearChar id=-1
@char file=CE06A001M
@playSe file=SE012
@flash color=white enter=50 leave=50

@Talk name=ひかる voice=HKR010002
「いいね！　そのポーズのままこっちに微笑んで」
@Hitret id=10802

@Talk name=一悟
「だから、写真はいいって」
@Hitret id=10803

@stopSe fade=1000

@Talk name=心の声
カメラから逃げるように、俺は場所を移動した。
@Hitret id=10804

@char file=CE06A002M

@Talk name=ひかる voice=HKR010003
「一悟が駄目なら、他の子たちを撮らざるを得ないね」
@Hitret id=10805

@Talk name=一悟
「……それも止めてくれ」
@Hitret id=10806

@Talk name=心の声
記念写真は欲しいけれど、女の子たちはみんな
水着姿だから、撮影するのはまずい気がする。
@Hitret id=10807

@clearChar id=-1

@Talk name=一悟
「それにしても、みんな水着を持ってきてたんだな」
@Hitret id=10808

@char file=CG05A006M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA010008
「いいえ、私どもの方でご用意させていただきました」
@Hitret id=10809

@Talk name=一悟
「え？　でも、この間アルバイトで試着した水着は
　それぞれもらったはずですけど……」
@Hitret id=10810

@char file=CD05A007M

@Talk name=百花 voice=MMK010009
「みんなのおかげで、あれ、はんばいけってい。
　ありがと」
@Hitret id=10811

@char file=CG05A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA010009
「ですので、いくらでも同じものがご用意できるの
　ですよ」
@Hitret id=10812

@Talk name=一悟
「なるほど。それは良かったです。アルバイトした
　甲斐がありました」
@Hitret id=10813

@char file=CD05A001M
@char file=CG05A006M

@Talk name=真里亜 voice=MRA010010
「もちろん、宮国様の分の水着もご用意しておりますよ。
　今からでもお着替えされますか？」
@Hitret id=10814

@Talk name=一悟
「いいですよ。ひかるだって水着じゃないのに、
　俺だけ着替えるのもおかしな気がしますし」
@Hitret id=10815

@char file=CE06A005M
@否定 id=ひかる

@Talk name=ひかる voice=HKR010004
「男の水着姿なんて、サービスにならないからね」
@Hitret id=10816

@Talk name=一悟
「……そうだな」
@Hitret id=10817

@Talk name=心の声
その言葉は、俺だけにしか適用されない気がする。
@Hitret id=10818

@clearChar id=-1
@char file=CA05A005M

@Talk name=真優 voice=MAY010030
「千奈、写真ちょうだいって、小野坂に言って」
@Hitret id=10819

@char file=CB05A016M
@ううっ id=千奈

@Talk name=千奈 voice=SEN010001
「どっ、どうして私が言わなくちゃならないんですか？」
@Hitret id=10820

@char file=CA05A004M
@否定 id=真優

@Talk name=真優 voice=MAY010031
「うー、だって……」
@Hitret id=10821

@char file=CE06A002M

@Talk name=ひかる voice=HKR010005
「よく撮れてるよ。あとであげるね」
@Hitret id=10822

@char file=CA05A002M
@char file=CB05A004M
@おじぎ id=真優
@font face=21

@Talk name=真優 voice=MAY010032
「……あ、ありがと」
@Hitret id=10823

@char file=CE06A007M
@action id=ひかる action=ActionAdvHop width=2 height=2 cycle=50 count=5

@Talk name=ひかる voice=HKR010006
「あはは、全然いいよ。七瀬さんもいる？」
@Hitret id=10824

@char file=CB05A015M
@update time=0
@ううっ id=千奈

@Talk name=千奈 voice=SEN010002
「へぁっ！？　わ、私は……」
@Hitret id=10825

@clearChar id=ひかる
@char file=CA05A015M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY010033
「駄目、駄目だよっ！　一悟はわたしのなの！
　写真だって誰にもあげないんだから！！」
@Hitret id=10826

@char file=CB05A013M
@ううっ id=千奈

@Talk name=千奈 voice=SEN010003
「なっ……だから、みゃー先輩と十川先輩は
　幼なじみなだけじゃないですか」
@Hitret id=10827

@stopBgm fade=0
@char file=CA05A006M
@update time=0
@ジャンプ id=真優
@font face=39

@Talk name=真優 voice=MAY010034
「違うもん！」
@Hitret id=10828

@clearChar id=千奈
@char file=CA05A006M

@Talk name=心の声
真優の声がプールサイドに響き渡った。
@Hitret id=10829

@Talk name=心の声
見守ろうと思っていたのだけれど、さすがにもうそれは
できない。
@Hitret id=10830

@char file=CA05A004M
@ううっ id=真優


@Talk name=真優 voice=MAY010035
「幼なじみだけど……わたしは、もう……うう……」
@Hitret id=10831

@char file=CA05A001L

@Talk name=一悟
「幼なじみだけじゃなくなったんだ」
@Hitret id=10832

@Talk name=心の声
真優の隣に立って、そう告げる。
@Hitret id=10833

@char file=CA05A010L
@char file=CB05A004M

@Talk name=千奈 voice=SEN010004
「へ？　どういうことですか？」
@Hitret id=10834

@Talk name=一悟
「俺と真優は付き合うことになったんだ」
@Hitret id=10835

@char file=CB05A016M
@ううっ id=千奈

@Talk name=千奈 voice=SEN010005
「えっ……」
@Hitret id=10836

@playBgm file=BGM19	
@clearChar id=-1
@char file=CF05A005M
@ジャンプ id=知紗 count=2

@Talk name=知紗 voice=CHS010001
「そうなの！？　わあ、おめでとう！　いつから？」
@Hitret id=10837

@char file=CA05A013M

@Talk name=真優 voice=MAY010036
「き……昨日から……」
@Hitret id=10838

@char file=CF05A002M
@おじぎ id=知紗
@emotion id=知紗 type=ぽわぽわ target=顔

@Talk name=知紗 voice=CHS010002
「おめでとう！　良かったわねぇ！　青春だわ、
　先生、感激しちゃう！！」
@Hitret id=10839

@char file=CF05A002M
@move id=知紗 mx=350 cycle=250
@update
@waitAction id=知紗
@char file=CA05A011M
@action id=知紗 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=真優 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@playSe file=SE055	

@Talk name=真優 voice=MAY010037
「ち、近い、先生……離れてよぅ……」
@Hitret id=10840

@Talk name=心の声
真優はしどろもどろになりつつも、なすがままに
なっている。
@Hitret id=10841

@clearChar id=-1

@Talk name=心の声
榎本先生は舞台でのアドリブ自体を知らなかったから
驚きは当然として。
@Hitret id=10842

@Talk name=心の声
みんなもやっぱり、演劇時の俺の返事は真優のアドリブを
軌道修正するためのものだと思っていたらしい。
@Hitret id=10843

@Talk name=心の声
俺が告白を受け入れると思われなかったのは、
『真優は幼なじみだ』と突っぱねていたペナルティか。
@Hitret id=10844

@face file=CI05A004M

@Talk name=ケルベロス voice=CBS000045
「くぅん……」
@Hitret id=10845

@char file=CC05A016M

@Talk name=アリス voice=ALC010003
「祝福しよう、ケルベロス。彼が幸せになる、それは
　素晴らしいことだよ」
@Hitret id=10846

@clearChar id=-1
@char file=CI05A002L
@update time=0
@カメラ揺らし
@ジャンプ id=ケルベロス

@Talk name=ケルベロス voice=CBS000046
「わんっ！　わんわんっ！」
@Hitret id=10847

@ジャンプ id=ケルベロス

@Talk name=一悟
「わっ……ケルベロス、ありがとうな」
@Hitret id=10848

@clearChar id=-1
@char file=CC05A011M
@action id=アリス action=ActionAdvHop width=2 height=2 cycle=50 count=5

@Talk name=アリス voice=ALC010004
「ふふ、いつ付き合い始めるのかと焦れていたよ。
　やっと実って安心した……おめでとう」
@Hitret id=10849

@Talk name=一悟
「ありがとうございます、アリス会長」
@Hitret id=10850

@char file=CC05A001M

@Talk name=アリス voice=ALC010005
「真優ちゃんも、おめでとう。一途な恋が実って
　良かったね」
@Hitret id=10851

@char file=CA05A011M
@おじぎ id=真優

@Talk name=真優 voice=MAY010038
「ん。ありがと、会長」
@Hitret id=10852

@clearChar id=-1
@char file=CB05A005M

@Talk name=千奈 voice=SEN010006
「そ……そうなんですか、し、知らなかったです……」
@Hitret id=10853

@char file=CD05A001M

@Talk name=百花 voice=MMK010010
「百花、なんとなく分かってた」
@Hitret id=10854

@char file=CG05A006M

@Talk name=真里亜 voice=MRA010011
「お迎えに上がった時、とっても甘い雰囲気でしたものね」
@Hitret id=10855

@char file=CB05A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN010007
「そうなんですか……」
@Hitret id=10856

@Talk name=心の声
ナタリーは呆然としている。
@Hitret id=10857

@Talk name=心の声
同じ文芸部なのに、まず先に打ち明けていなかったから、
ショックを受けてしまったんだろうか？
@Hitret id=10858

@clearChar id=百花
@clearChar id=真里亜

@Talk name=一悟
「その……報告が遅くなってごめんな、ナタリー」
@Hitret id=10859

@char file=CB05A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN010008
「どうしてみゃー先輩が謝るんですか！　別に、そのっ、
　悲しくなんてないです！」
@Hitret id=10860

@char file=CA05A009M

@Talk name=真優 voice=MAY010039
「そ、そういうことになったから……その、わたし……」
@Hitret id=10861

@char file=CB05A005M

@Talk name=千奈 voice=SEN010009
「……おめでとう、ございます」
@Hitret id=10862

@char file=CA05A010M

@Talk name=真優 voice=MAY010040
「え？」
@Hitret id=10863

@char file=CB05A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010010
「おめでとうございます、十川先輩。まったく、やっと
　くっついたんですね。私もじれったいと思ってました」
@Hitret id=10864

@char file=CB05A006M

@Talk name=千奈 voice=SEN010011
「でも、部室でイチャイチャしたら追い出しますからね！」
@Hitret id=10865

@Talk name=一悟
「ああ、分かってるよ。ありがとう」
@Hitret id=10866

@clearChar id=真優
@char file=CC05A002M
@action id=アリス action=ActionAdvHop width=2 height=2 cycle=50 count=5

@Talk name=アリス voice=ALC010006
「ふふっ。千奈ちゃん、いつでも生徒会室へ愚痴りに
　来るといい。お菓子を用意して待っているよ」
@Hitret id=10867

@char file=CB05A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010012
「ありがとうございます。しょっちゅうお邪魔することに
　なると思います」
@Hitret id=10868

@clearChar id=-1
@char file=CD05A011M

@Talk name=百花 voice=MMK010011
「じゃあ、一悟と真優ちゃんは演劇部に逃げてくるといい」
@Hitret id=10869

@char file=CG05A002M

@Talk name=真里亜 voice=MRA010012
「ええ。一部始終、目を閉じるフリをしていますから」
@Hitret id=10870

@char file=CA05A015M
@update time=0
@ジャンプ id=真優
@font face=39

@Talk name=真優 voice=MAY010041
「フリじゃ駄目でしょ！」
@Hitret id=10871

@Talk name=心の声
みんなが祝福してくれて良かった。
@Hitret id=10872

@Talk name=心の声
部内恋愛だなんて、もしかしたら雰囲気が悪くなって
しまうんじゃないかと心配してはいたから。
@Hitret id=10873

@clearChar id=-1
@char file=CE06A006M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR010007
「カップル成立おめでとう、二人とも。ツーショット、
　撮ってあげるよ」
@Hitret id=10874

@char file=CA05A006M
@ううっ id=真優

@Talk name=真優 voice=MAY010042
「……っっ」
@Hitret id=10875

@leave id=真優 left=100

@Talk name=心の声
真優は警戒心たっぷりの猫のように、俺の後ろに隠れた。
@Hitret id=10876

@char file=CE06A002M x=0
@action id=ひかる action=ActionAdvHop width=2 height=2 cycle=50 count=5

@Talk name=ひかる voice=HKR010008
「あはは、新聞用じゃないよ。載せてもいいなら一面に
　載せるけど？」
@Hitret id=10877

@Talk name=一悟
「やめてくれ。騒がれるのは困る」
@Hitret id=10878

@clearChar id=-1

@Talk name=心の声
休み明けは、ただでさえ真優に注目が集まっているはずだ。
@Hitret id=10879

@Talk name=心の声
そこに恋愛関係の話題まで出されたら、火に油。
登校すらできなくなるのは目に見えている。
@Hitret id=10880

@enter file=CA05A005M

@Talk name=真優 voice=MAY010043
「……それなら撮ってもいい。結婚写真みたいに撮って」
@Hitret id=10881

@char file=CA05A005M x=300
@char file=CB05A016M x=-300
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN010013
「けっ、結婚ですか！？」
@Hitret id=10882

@clearChar id=-1
@char file=CG05A006M

@Talk name=真里亜 voice=MRA010013
「あらあら、お二人の仲はそこまで進んでいるのですね」
@Hitret id=10883

@char file=CC05A012M

@Talk name=アリス voice=ALC010007
「最初で最後の恋というわけだね、ロマンチックだ」
@Hitret id=10884

@char file=CD05A006M
@おじぎ id=百花

@Talk name=百花 voice=MMK010012
「なるほど、永久就職。おみそしるを作ってくれ？」
@Hitret id=10885

@Talk name=一悟
「この場合は、俺が作る側なんだろうけど」
@Hitret id=10886

@clearChar id=-1

@Talk name=心の声
自炊は、一応今後も続けていくつもりだ。
@Hitret id=10887

@Talk name=心の声
栄養のあるものを食べてもらうのは良いことだし、
料理を覚えていくのもなかなか楽しいことだから。
@Hitret id=10888

@char file=CE06A002M
@emotion id=ひかる type=キラン target=こめかみ

@Talk name=ひかる voice=HKR010009
「結婚は否定しないんだね」
@Hitret id=10889

@Talk name=一悟
「あっ……」
@Hitret id=10890

@char file=CF05A007M
@否定 id=知紗

@Talk name=知紗 voice=CHS010003
「ラブラブねぇ……先生が先を越されちゃうなんて、
　少しショックかもだわ……」
@Hitret id=10891

@clearChar id=-1
@char file=CA05A014M
@action id=真優 action=ActionAdvHop width=2 height=2 cycle=50 count=5

@Talk name=真優 voice=MAY010044
「ふふふ、嬉しいなぁ。婚約は決定事項ってことだね」
@Hitret id=10892

@抱きつき char=CA05A014L

@Talk name=心の声
真優が抱きついて、頭を擦りつけてくる。
@Hitret id=10893

@char file=CA05A008L
@action id=真優 action=ActionAdvWave width=10 height=0 cycle=500 count=2

@Talk name=真優 voice=MAY010045
「それならなおさら、ラブラブっぷりが分かる写真に
　してもらわないと。お父さんたちに見せるから」
@Hitret id=10894

@Talk name=一悟
「ちょ……ちょっと待て、真優」
@Hitret id=10895

@Talk name=心の声
真優の両親に見せるというのもそうだけれど、それ以前に
水着姿で密着されると、変な気分になってくる。
@Hitret id=10896

@Talk name=心の声
肉付きが良いわけじゃないのに、何故か柔らかくて、
それに暖かくて……
@Hitret id=10897

@Talk name=心の声
昨日の感覚を思い出して、勝手に全身が熱くなってきて
しまう。
@Hitret id=10898

@char file=CA05A001L
@char file=CB05A010M
@ううっ id=千奈

@Talk name=千奈 voice=SEN010014
「こんな場所で、は、ハレンチ、ハレンチですっ！！」
@Hitret id=10899

@メッセージ揺らし

@Talk name=一悟
「そ、そうだよな！　真優、離れてくれ」
@Hitret id=10900

@char file=CA05A012L
@ジャンプ id=真優

@Talk name=真優 voice=MAY010046
「ええー、いいじゃん。せっかく水着着てるんだから、
　もっとメロメロになってよ」
@Hitret id=10901

@Talk name=一悟
「な、なに言ってるんだよ……」
@Hitret id=10902

@char file=CB05A015M

@Talk name=千奈 voice=SEN010015
「もう、みゃー先輩までデレデレして！
　風紀を乱さないでください！」
@Hitret id=10903

@Talk name=一悟
「あっ、ああ、ごめん」
@Hitret id=10904

@clearChar id=真優
@char file=CC05A012M

@Talk name=アリス voice=ALC010008
「まあまあ千奈ちゃん。付き合いはじめの蜜月なんだ。
　暖かく見守ろうじゃないか」
@Hitret id=10905

@clearChar id=千奈
@char file=CG05A010M

@Talk name=真里亜 voice=MRA010014
「大人ですね、アリス様」
@Hitret id=10906

@char file=CC05A002M
@action id=アリス action=ActionAdvHop width=2 height=2 cycle=50 count=5

@Talk name=アリス voice=ALC010009
「ふふっ、なんのことかな？」
@Hitret id=10907

@clearChar id=-1
@face file=CI05A002M

@Talk name=ケルベロス voice=CBS000047
「わんっ、わんっ！」
@Hitret id=10908

@char file=CA05A010M
@ううっ id=真優

@Talk name=真優 voice=MAY010047
「わ、ケルベロス？　な、なに？　押さないで」
@Hitret id=10909

@char file=CC05A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010010
「ほら真優ちゃん、こっちで付き合うまでの話を
　聞かせてくれ」
@Hitret id=10910

@char file=CB05A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010016
「そうですね、この際、洗いざらい話してもらいましょう」
@Hitret id=10911

@char file=CD05A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK010013
「おおー、百花もききたい。ゆめがひろがる」
@Hitret id=10912

@char file=CA05A011M
@ううっ id=真優

@Talk name=真優 voice=MAY010048
「す、少しだけなら……聞かせてあげなくもない」
@Hitret id=10913

@Talk name=心の声
真優が女の子同士の輪に巻き込まれていく。
@Hitret id=10914

@Talk name=心の声
色々暴露話をされるのは困るけれど、俺はにやける口元を
抑えることはできなかった。
@Hitret id=10915

@focus id=真優
@char file=CA05A014M

@Talk name=心の声
真優が普通の女の子のように、友達の中に溶け込んでいる。
@Hitret id=10916

@Talk name=心の声
そのことが、なによりも嬉しかったから。
@Hitret id=10917

@stopBgm fade=3000
@hide
@cg file=BG26a01
@update transition=crossfade time=1000
@waitUpdate
@wait time=1000
@cg file=BG26b01
@update transition=crossfade time=1000
@waitUpdate
@wait time=1000
@cg file=BG01b01
@update transition=crossfade time=1000
@waitUpdate
@playBgm file=BGM04	

@Talk name=心の声
夕方になって、打ち上げパーティーはお開きになった。
@Hitret id=10918

@Talk name=心の声
運動部も休みだったらしく、ほとんど人気のない校舎を
あとにして校門に集まる。
@Hitret id=10919

@Talk name=心の声
打ち上げが和気藹々としていて楽しかったからか、
なんとなく帰るのが惜しかった。
@Hitret id=10920

@char file=CE02A001M

@Talk name=ひかる voice=HKR010010
「みんなはこの後どうするの？」
@Hitret id=10921

@Talk name=一悟
「そうだな……晩ごはんの材料を買いにいこうかと
　思ってるけど」
@Hitret id=10922

@clearChar id=-1
@char file=CA02A013M
@否定 id=真優

@Talk name=真優 voice=MAY010049
「ねぇ、出前取ろう？　ピザとか、ね？　それで、
　浮いた時間でイチャイチャしよ？」
@Hitret id=10923

@Talk name=一悟
「野菜不足になるから、駄目だ」
@Hitret id=10924

@clearChar id=-1
@char file=CF03A003M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS010004
「カラオケに行きましょう、カラオケに！　ぱーっと
　歌わないとやっていられないわ！」
@Hitret id=10925

@Talk name=一悟
「先生が生徒をカラオケに誘うのは問題ないんですか？」
@Hitret id=10926

@char file=CF03A009M
@ううっ id=知紗 count=-1

@Talk name=知紗 voice=CHS010005
「だって、十川さんの話を聞いていたら、彼氏いない歴
　イコール年齢が悲しくなってきちゃったんだもの……」
@Hitret id=10927

@stopAction id=知紗
@char file=CE02A006M

@Talk name=ひかる voice=HKR010011
「この辺りのカラオケだったら『ファミレドランド』
　だよね。あそこならごはんもおいしいし、いいと思う」
@Hitret id=10928

@clearChar id=-1
@char file=CD02A002M

@Talk name=百花 voice=MMK010014
「おおー、からおけ。いってみたい。ごはんも
　たべてみたい」
@Hitret id=10929

@char file=CG02B001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA010015
「そうですね。お家の方に連絡を入れて、許可を
　いただきましょう」
@Hitret id=10930

@char file=CC02A011M

@Talk name=アリス voice=ALC010011
「百花は歌が上手だから、カラオケも期待できるだろうな。
　ぜひ聴いてみたい」
@Hitret id=10931

@char file=CB02A002M

@Talk name=千奈 voice=SEN010017
「う、憂さ晴らしと言うのであれば……そうですね、
　私も気分転換に参加しましょう」
@Hitret id=10932

@clearChar id=-1

@Talk name=一悟
「カラオケか……」
@Hitret id=10933

@char file=CA02A001M

@Talk name=心の声
チラッと真優を見る。
@Hitret id=10934

@char file=CA02A005M
@ううっ id=真優

@Talk name=真優 voice=MAY010050
「うー…………なに？」
@Hitret id=10935

@Talk name=心の声
せっかくだから、二人で参加したいところなのだけれど。
@Hitret id=10936

@char file=CA02A006M
@emotion id=真優 type=汗 target=こめかみ

@Talk name=真優 voice=MAY010051
「わ、わたしの歌声に問題があるって言いたいの？」
@Hitret id=10937

@Talk name=一悟
「まだなにも言ってないぞ？」
@Hitret id=10938

@char file=CA02A015M
@ううっ id=真優

@Talk name=真優 voice=MAY010052
「わ、わたしは歌わないからいいもん。カラオケの
　ピザ食べてる。いっぱい注文する。おごってね」
@Hitret id=10939

@Talk name=一悟
「だから、なにも言ってないじゃないか。怒るなよ」
@Hitret id=10940

@char file=CA02A016M
@否定 id=真優

@Talk name=真優 voice=MAY010053
「ぷーんだ！」
@Hitret id=10941

@Talk name=心の声
こと演技に関しては非の打ち所がない真優だが、実は
とても音痴だったりする。
@Hitret id=10942

@Talk name=心の声
子役時代も歌う場面がある役は声優さんに歌って
もらったりと苦労したらしい。
@Hitret id=10943

@Talk name=心の声
それでも、そっぽを向きつつ俺に寄り添っていたり、
参加の意思自体はあるのが微笑ましい。
@Hitret id=10944

@Talk name=心の声
だから、ついにやけてしまうのだった。
@Hitret id=10945

@clearChar id=-1
@stopBgm fade=0


@Talk name=見知らぬ女性Ａ voice=NPC130001
「あのっ！　そこにいるのってもしかして、
　十川真優さんですか？」
@Hitret id=10946

@playSe file=SE103	
@右視点移動

@Talk name=一悟
「えっ……」
@Hitret id=10947

@Talk name=心の声
突然、校門前を歩いていたらしい女性二人組が
近付いてきた。
@Hitret id=10948

@視点戻し
@stopSe fade=1000
@playBgm file=BGM11	


@Talk name=見知らぬ女性Ｂ voice=NPC140001
「きゃあ、やっぱり！　この学校の演劇部の劇に
　出てたっていうネットの記事、本当だったんだね」
@Hitret id=10949

@Talk name=見知らぬ女性Ａ voice=NPC130002
「見たかったなぁ。私たち、早久保芸術劇場でやってた
　引退公演も観にいったんですよ」
@Hitret id=10950

@Talk name=見知らぬ女性Ｂ voice=NPC140002
「また演劇はじめたんだね、今度はどこで公演するの？
　やっぱり国立の大劇場とか？」
@Hitret id=10951

@char file=CA02A009M

@Talk name=心の声
キラキラと顔を輝かせている女性たちを前に、
真優は完全に思考停止していた。
@Hitret id=10952

@Talk name=心の声
顔色は真っ青で、瞬きの仕方を忘れてしまったように
目を見開いている。
@Hitret id=10953

@char file=CA02A005M
@ううっ id=真優

@Talk name=一悟
「あ、あの、すみません」
@Hitret id=10954

@clearChar id=-1

@Talk name=心の声
俺は真優を庇って、女性たちの前に立った。
@Hitret id=10955

@enter file=CA02A009L x=-300
@update
@waitAction id=真優
@playSe file=SE040	
@おじぎ id=真優
@メッセージ揺らし
@font face=21

@Talk name=真優 voice=MAY010054
「あ、あぅ……」
@Hitret id=10956

@Talk name=心の声
背中に、服の裾をぎゅっと掴まれる感触がした。
@Hitret id=10957

@stopSe fade=1000
@clearChar id=-1

@Talk name=一悟
「すみません。彼女、今日は疲れてしまっているんです」
@Hitret id=10958

@Talk name=見知らぬ女性Ａ voice=NPC130003
「えっ、もしかして、演劇の練習でですか？」
@Hitret id=10959

@Talk name=見知らぬ女性Ｂ voice=NPC140003
「じゃあ、サイン……いえ、握手だけでもお願いしますっ」
@Hitret id=10960

@Talk name=心の声
よほど熱心なファンらしく、必死なくらい食いついてくる。
@Hitret id=10961

@Talk name=心の声
もしかしたらここを通ったのも偶然じゃなく、
早久保学園を目当てにして来ていたのかもしれない。
@Hitret id=10962

@Talk name=一悟
「ごめんなさい、プライベートですので、静かにして
　あげてください」
@Hitret id=10963

@char file=CG02B003M

@Talk name=真里亜 voice=MRA010016
「宮国様、真優様、お車へ」
@Hitret id=10964

@clearChar id=-1
@update
@左視点移動＋位置固定 bg=BG01b01

@Talk name=心の声
肩を叩かれ、促されるままに車へ乗り込む。
@Hitret id=10965

@Talk name=一悟
「あの、みんなは……」
@Hitret id=10966

@char file=CG02B001L
@font face=21

@Talk name=真里亜 voice=MRA010017
「別の車を呼びます。お二人は、お家が知られないように
　しばらく市中を走ってからお送りさせますので」
@Hitret id=10967

@char file=CG02B002L
@おじぎ id=真里亜

@Talk name=心の声
真里亜さんが目配せすると、バックミラー越しに
運転手さんが頷いた。
@Hitret id=10968

@char file=CC02A004L
@font face=21

@Talk name=アリス voice=ALC010012
「今日はこのまま解散にするよ。しっかり真優ちゃんを
　癒やしてあげてくれ」
@Hitret id=10969

@主人公おじぎ

@Talk name=心の声
アリス会長に耳打ちされ、静かに頷き返した。
@Hitret id=10970

@clearChar id=-1
@char file=CA02A004L

@Talk name=心の声
隣で俯いて、ただ震えている真優の肩を
しっかりと抱きながら。
@Hitret id=10971

@playBgm file=BGM12 fade=3000	
@時間経過３ bg=BG11c01
@wait time=1000
@スクロール出し左 bg=BG12c01

@Talk name=心の声
家が知られないように、カモフラージュのために
市内を走ること一時間ほど。
@Hitret id=10972

@Talk name=心の声
マンションの駐車場で車を降りた俺たちは、
そのまま俺の家で出前を取ることにしたのだった。
@Hitret id=10973

@Talk name=一悟
「ここからここはチキンマヨネーズだぞ。真優はこれ、
　好きだよな」
@Hitret id=10974

@char file=CA02A005M

@Talk name=真優 voice=MAY010055
「ん……ありがと……」
@Hitret id=10975

@Talk name=心の声
真優のリクエスト通りのピザで、真優の好きな肉とチーズ
たっぷりのジャンクなメニュー。
@Hitret id=10976

@Talk name=心の声
けれど真優は少しも嬉しそうではなく、ただ黙々と
食べるだけだった。
@Hitret id=10977

@char file=CA02A004M
@おじぎ id=真優

@Talk name=真優 voice=MAY010056
「……ごちそうさまでした」
@Hitret id=10978

@Talk name=一悟
「ほら、手を拭かないと」
@Hitret id=10979

@char file=CA02A005M
@否定 id=真優

@Talk name=心の声
真優の手を取って、おしぼりで拭う。
@Hitret id=10980

@Talk name=一悟
「まったく、ほっぺにも付いてるぞ」
@Hitret id=10981

@playSe file=SE043	
@char file=CA02A001L
@おじぎ id=真優

@Talk name=心の声
口の横についているソースを拭おうとすると、
真優はいきなり立ち上がって顔を近付けてきた。
@Hitret id=10982

@Talk name=一悟
「な、なんだ？」
@Hitret id=10983

@stopSe fade=1000
@char file=CA02A012L

@Talk name=真優 voice=MAY010057
「このピザ、ソースだけでもきっとおいしいよ」
@Hitret id=10984

@Talk name=心の声
そう言って、じっと見つめてくる。
@Hitret id=10985

@Talk name=一悟
「………………」
@Hitret id=10986

@Ruby mess=言外 read=げんがい

@Talk name=心の声
言外のプレッシャーに応える以外、選択肢はなかった。
@Hitret id=10987

@Talk name=心の声
舌を伸ばして、真優の口元を舐める。
@Hitret id=10988

@キス char=CA02A007L

@Talk name=真優 voice=MAY010058
「んっ……ちゅっ……んん……ちゅぅ……っ」
@Hitret id=10989

@Talk name=心の声
なんとなく予想していた通り、真優は顔を横に向けて
唇を触れさせてくる。
@Hitret id=10990

@否定 id=真優

@Talk name=真優 voice=MAY010059
「ちゅうぅ……ん、ちゅっ……れる……ん、ちゅ……
　ちゅ、んん……れる……」
@Hitret id=10991

@Talk name=心の声
俺は真優が求めるまま、キスに応える。
@Hitret id=10992

@Talk name=心の声
触れ合っている場所から、真優の不安が伝わってくる。
@Hitret id=10993

@clearChar id=-1

@Talk name=心の声
真優は、自分へ向けられる期待に怯えている。
@Hitret id=10994

@Talk name=心の声
それに応える気がないから、恐縮してしまっている……
今まではそう思っていた。
@Hitret id=10995

@Talk name=心の声
でも、それは間違っていたのかもしれない。
@Hitret id=10996

@回想 bg=BG15a01	

@Talk name=一悟
「役者の十川真優を好きでいてくれるのは、嬉しくない
　のか？」
@Hitret id=10997


@Talk name=回想/真優 voice=MAY000223_RC
「そうじゃないけど、苦手……」
@Hitret id=10998

@Talk name=一悟
「苦手？」
@Hitret id=10999

@char file=CA04A007M


@Talk name=回想/真優 voice=MAY000224_RC
「わたしが演じた役と、わたし自身を混同してるかも
　しれないから」
@Hitret id=11000

@char file=CA04A005M


@Talk name=回想/真優 voice=MAY000225_RC
「舞台を見てるだけじゃ、混同してるかどうか
　分からないでしょ？　わたし自身を知らないんだし」
@Hitret id=11001

@char file=CA04A004M


@Talk name=回想/真優 voice=MAY000226_RC
「どっちの十川真優に期待してるのか分からないから、
　だから……苦手」
@Hitret id=11002

@回想復帰背景のみ bg=BG12c01

@Talk name=心の声
俺は、あの時の言葉を思い出していた。
@Hitret id=11003

@Talk name=心の声
真優は他人からの注目を単純に怖がっているわけじゃ
ない。
@Hitret id=11004

@Talk name=心の声
他人の目を通した自分を知るのが怖いんじゃないか――
今では、そう思うようになっていた。
@Hitret id=11005

@char file=CA02A010L

@Talk name=真優 voice=MAY010060
「一悟……今日、泊まってってもいい？　やらしいこと、
　してもいいから」
@Hitret id=11006

@Talk name=一悟
「なに言ってるんだ」
@Hitret id=11007

@playSe file=SE052	
@char file=CA02A015M
@update time=0
@action id=真優 action=ActionAdvHop width=2 height=2 cycle=100 count=5

@Talk name=心の声
ぺし、と真優のおでこを叩く。
@Hitret id=11008

@char file=CA02A009M

@Talk name=一悟
「そんな交換条件はなくても、泊まっていいに
　決まってるだろう」
@Hitret id=11009

@stopSe fade=1000
@char file=CA02A008M

@Talk name=真優 voice=MAY010061
「えへへ……一悟の部屋でも？」
@Hitret id=11010

@Talk name=一悟
「ベッドもどうぞ。俺はリビングで寝るから」
@Hitret id=11011

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010062
「えー！？　一緒に寝ようよ、せっかく恋人同士に
　なれたんだから」
@Hitret id=11012

@Talk name=一悟
「………………」
@Hitret id=11013

@Talk name=心の声
じっと見つめられて、弱ってしまう。
@Hitret id=11014

@Talk name=一悟
「やらしいことはしないからな？」
@Hitret id=11015

@char file=CA02A016M
@否定 id=真優

@Talk name=真優 voice=MAY010063
「もー、もっと甘やかしてよぅ。いけずだなぁ、
　わたしの彼氏は」
@Hitret id=11016

@Talk name=心の声
わざとらしく口を尖らせる真優は、少しだけいつもの
調子を取り戻していた。
@Hitret id=11017

@Talk name=心の声
話をしているだけで回復してくれるのは嬉しいけれど、
根本的な解決にはならない。
@Hitret id=11018

@clearChar id=-1

@Talk name=心の声
せっかく文化祭を通じて友達ができたのに、登校日が
不安になってくる。
@Hitret id=11019

@Talk name=心の声
良い方向へ進む流れが、途絶えないといいなと、
そう強く思った。
@Hitret id=11020

@アイキャッチロング２ bg=BG09a01 char=CA05A008L voice=真優


@Change target=a02_01
