
@scene text=第十二幕：相談してみたら

@ファイル先頭 bg=BG26a01
@wait time=1000
@フェード出し bg=EA06C		
@playBgm file=BGM23	
@face file=CA02A006	

@Talk name=真優 voice=MAY010136
「じぃっ…………」
@Hitret id=11527

@Talk name=一悟
「ナタリー、この部分の解説がもう少し詳しい本って
　他にあるかな？」
@Hitret id=11528

@face file=CB02A001	

@Talk name=千奈 voice=SEN010045
「それでしたら、各章に練習問題が入っている脚本術の
　参考書がありますよ」
@Hitret id=11529

@Talk name=一悟
「練習問題？　そんな本があるのか」
@Hitret id=11530

@face file=CB02A012	

@Talk name=千奈 voice=SEN010046
「以前買ったものがあるので、明日持ってきますね」
@Hitret id=11531

@Talk name=一悟
「ありがとう、助かるよ」
@Hitret id=11532

@cg file=EA06CL pos=320,180,0		
@face file=CA02A015

@Talk name=真優 voice=MAY010137
「じぃぃぃぃ…………」
@Hitret id=11533

@face file=CB02A012

@Talk name=千奈 voice=SEN010047
「みゃー先輩、この脚本は読みましたか？
　どう思いました？」
@Hitret id=11534

@Talk name=一悟
「そうだな。この参考書を読んだばかりだから、
　それの受け売りになりそうだけど」
@Hitret id=11535

@face file=CB02A001

@Talk name=千奈 voice=SEN010048
「そうですみゃー先輩。まずは参考書通りにストーリーを
　分析するのが第一歩なんですよ」
@Hitret id=11536


@Talk name=一悟
「そうなのか。それじゃあこの作品の場合、まず
　プレマイズは……」
@Hitret id=11537

@face file=CA02A015
@カメラ揺らし cycle=500
@font face=39

@Talk name=真優 voice=MAY010138
「じぃぃぃぃっ！」
@Hitret id=11538

@cg file=BG02a01

@Talk name=一悟
「どうしたんだ、真優？」
@Hitret id=11539

@Talk name=心の声
さすがに熱視線を無視できなくなって、ナタリーとの話を
中断した。
@Hitret id=11540

@char file=CA02A015M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY010139
「『どうしたんだ？』じゃないよ！　最近千奈とばっかり
　話してるじゃん！！」
@Hitret id=11541

@Talk name=一悟
「それはまあ、勉強中だからな」
@Hitret id=11542

@回想背景のみ bg=BG02a01

@Talk name=心の声
ナタリーに文章のこと――物語の書き方、つまり
脚本について教えてほしいと頼んだのは数日前。
@Hitret id=11543

@char file=CB02A007M tone=sepia

@Talk name=心の声
脚本は畑違いだと前置きしながら、物語の構成や
キャラクター作りは共通しているということで、
参考書を何冊も紹介してくれた。
@Hitret id=11544

@char file=CB02A001M tone=sepia

@Talk name=心の声
図書室にある本、それから文化祭のために買った本、
古いものから最新のものまで。
@Hitret id=11545

@clearChar id=-1

@Talk name=心の声
勉強することはいくらでもあった。
@Hitret id=11546

@回想復帰 bg=BG02a01 char=CB02A013M

@Talk name=千奈 voice=SEN010049
「そ、そうです。せめて部長として胸を張れるくらい、
　勉強してもらわないといけません」
@Hitret id=11547

@おじぎ id=千奈 count=2

@Talk name=心の声
ナタリーが参考書の表紙をとんとん叩く。
@Hitret id=11548

@clearChar id=-1

@Talk name=心の声
付箋がたっぷり付いているのは、ナタリーの勉強の証だ。
@Hitret id=11549

@Talk name=心の声
それに追いつくためには、時間が全然足りない。
@Hitret id=11550

@char file=CB02A001M

@Talk name=千奈 voice=SEN010050
「みゃー先輩が書くものは面白いですし、本気でこの道を
　目指してくれるなら、部活以外でも仲間になれますし」
@Hitret id=11551

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN010051
「あっ、べ、別にそれが嬉しいわけじゃないですけど、
　みゃー先輩はもとが良いから教え甲斐があるのでっ！」
@Hitret id=11552

@Talk name=一悟
「もとがいいかは分からないけど、ナタリーの教え方が
　丁寧だから、吸収はできている気がするよ」
@Hitret id=11553

@Talk name=心の声
起承転結くらいしか知らなかったけれど、物語作りの
手法はたくさんある。
@Hitret id=11554

@Talk name=心の声
ナタリーのおかげで、なにから覚えていけばいいのかも
分かって、基礎が身についていっている手応えがあった。
@Hitret id=11555

@clearChar id=-1

@Talk name=心の声
無論、まだまだ初心者の域を脱せてはいないけど。
@Hitret id=11556

@char file=CA02A016M
@おじぎ id=真優

@Talk name=真優 voice=MAY010140
「一悟に才能があるのはわたしが一番よく知ってるもん。
　勉強なんてしてなくても十分すごかったもん」
@Hitret id=11557

@抱きつき char=CA02A006L

@Talk name=心の声
そして、俺とナタリーの間に割り込むように抱きついて
くる。
@Hitret id=11558

@Talk name=一悟
「真優、本が読めないぞ。どいてくれ」
@Hitret id=11559

@stopSe fade=1000
@char file=CA02A010L

@Talk name=真優 voice=MAY010141
「真剣な一悟はかっこいいけど、いっぱい優しくして
　くれる一悟の方が好きだよ？」
@Hitret id=11560

@Talk name=心の声
じっと目を見つめられる。
@Hitret id=11561

@Talk name=心の声
彼女に甘えられて嬉しくないはずがない。
@Hitret id=11562

@clearChar id=真優
@char file=CB02A010M
@update time=0
@メッセージ揺らし
@ジャンプ id=千奈
@font face=39

@Talk name=千奈 voice=SEN010052
「おっほん！！」
@Hitret id=11563

@Talk name=一悟
「っな、ナタリー……」
@Hitret id=11564

@char file=CB02A013M

@Talk name=千奈 voice=SEN010053
「みゃー先輩、ただの文章を書くことは、日本語が
　書ければ誰でもできることなんです」
@Hitret id=11565

@char file=CB02A003M

@Talk name=千奈 voice=SEN010054
「そこからワンステップ進んで物語を紡ぐためには、
　一に勉強二に鍛錬、三四が努力で五に勉強です！」
@Hitret id=11566

@ううっ id=千奈

@Talk name=心の声
ビシィ、と指を突きつけられる。
@Hitret id=11567

@Talk name=一悟
「そうだったな。ごめん」
@Hitret id=11568

@Talk name=心の声
ナタリーの勉強量を見ていたら、とても反論は
できなかった。
@Hitret id=11569

@char file=CA02A006L
@ううっ id=真優

@Talk name=真優 voice=MAY010142
「むぅぅぅぅっ……千奈はわたしの彼氏を取る気なの？
　ラブラブざかりな付き合いたてなのに！」
@Hitret id=11570

@char file=CB02A013M
@否定 id=千奈

@Talk name=千奈 voice=SEN010055
「そ、そうじゃありません。ただ、目標を決めたからには
　最大限努力してほしいというだけです」
@Hitret id=11571

@Talk name=一悟
「真優、あとでちゃんと相手するから、今は……な？」
@Hitret id=11572

@char file=CA02A004L
@おじぎ id=真優

@Talk name=真優 voice=MAY010143
「うぅ……分かった……頑張ってね」
@Hitret id=11573

@Talk name=一悟
「ありがとう」
@Hitret id=11574

@hide
@なでなで id=真優
@update
@waitAction id=真優
@leave id=真優
@update
@waitAction id=真優
@clearChar id=-1

@Talk name=心の声
頭を撫でると、真優は頬を膨らませながらもソファへと
戻っていった。
@Hitret id=11575

@Talk name=心の声
悪いことをしたなと思うけれど、揺れそうになる自分を
抑えこむ。
@Hitret id=11576

@Talk name=心の声
俺も、自分にできることを確立したい。
@Hitret id=11577

@Talk name=心の声
真優と同じ舞台に立って、真近にその才能を見て。
@Hitret id=11578

@Talk name=心の声
今のままじゃ、真優に自立しろだなんて言えるような
立場じゃないと気付いてしまったから。
@Hitret id=11579

@Talk name=心の声
『脚本家になりたい』
@Hitret id=11580

@Talk name=心の声
言葉で言うのは簡単だから、早く裏付けのある目標に
したいと、そう思う。
@Hitret id=11581

@playSe file=SE085	
@playBgm file=BGM24 fade=3000	
@時間経過１ bg=BG03a01

@Talk name=一悟
「こんにちは。失礼します」
@Hitret id=11582

@Talk name=心の声
ある日の放課後、俺は久しぶりに演劇部を訪ねていた。
@Hitret id=11583

@char file=CG02A001M

@Talk name=真里亜 voice=MRA010028
「お待ちしておりましたわ、宮国様。ご依頼の資料は
　こちらです」
@Hitret id=11584

@stopSe fade=1000

@Talk name=一悟
「まとめておいてくれたんですか。ありがとうございます」
@Hitret id=11585

@char file=CG02A006M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA010029
「いえいえ、お安いご用ですわ」
@Hitret id=11586

@char file=CD02A006M

@Talk name=百花 voice=MMK010017
「すごく古い脚本ばっかり。歴史の勉強？」
@Hitret id=11587

@Talk name=一悟
「それに近いかな。脚本の勉強なんだ」
@Hitret id=11588

@clearChar id=真里亜
@char file=CD02A008M
@ジャンプ id=百花
@emotion id=百花 type=びっくり target=頭

@Talk name=百花 voice=MMK010018
「おおー、脚本。一悟、めざめた？　演劇部はいる？」
@Hitret id=11589

@Talk name=一悟
「はは、今は遠慮しておくよ。一応これでも、
　文芸部の部長だから」
@Hitret id=11590

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK010019
「一悟ならだいかんげい。いつでもどうぞ」
@Hitret id=11591

@Talk name=一悟
「ありがとう。それじゃあこれ、借りていっていいかな？
　すぐに返すよ」
@Hitret id=11592

@char file=CD02A011M

@Talk name=百花 voice=MMK010020
「くるしゅうない。いつでもおっけー」
@Hitret id=11593

@char file=CG02A002M
@Ruby mess=稀代 read=きたい

@Talk name=真里亜 voice=MRA010030
「稀代の女優と、幼なじみの脚本家……素敵ですわね。
　応援しておりますわ」
@Hitret id=11594

@Talk name=一悟
「ありがとうございます」
@Hitret id=11595

@playSe file=SE086	
@stopBgm fade=3000
@スクロール出し右 bg=BG08a01

@Talk name=心の声
気恥ずかしくなりながら、演劇部をあとにする。
@Hitret id=11596

@Talk name=一悟
「さて、図書室に行かないと」
@Hitret id=11597

@Talk name=心の声
真優の才能は、すでに大勢が認めている。
@Hitret id=11598

@stopSe fade=1000

@Talk name=心の声
だからこそ、俺も頑張らないと……
@Hitret id=11599

@Talk name=心の声
百花ちゃんから借りた脚本を持つ手に、知らず力が
入っていた。
@Hitret id=11600

@長時間経過２ bg3=BG02b01
@playSe file=SE085	
@playBgm file=BGM04	
@face file=CA02A005	

@Talk name=真優 voice=MAY010144
「……おそいよ一悟、待ち疲れたよ」
@Hitret id=11601

@cg file=EA06G		

@Talk name=一悟
「どんな疲れ方だよ、それは」
@Hitret id=11602

@Talk name=心の声
苦笑するものの、寂しがらせたのは変わらない。
@Hitret id=11603

@stopSe fade=1000

@Talk name=一悟
「悪かったよ、ひとりにさせて。なにも変わり
　なかったか？」
@Hitret id=11604

@face file=CA02A004

@Talk name=真優 voice=MAY010145
「……榎本先生とアリス会長が来た。ちょっとだけ」
@Hitret id=11605

@Talk name=一悟
「他には？」
@Hitret id=11606

@cg file=EA06HL pos=320,180,0		
@face file=CA02A016

@Talk name=真優 voice=MAY010146
「別に……心配なら、一緒にいてくれればいいのに」
@Hitret id=11607

@Talk name=一悟
「ごめん、今日はどうしても図書室に行かなくちゃ
　いけなかったんだ」
@Hitret id=11608

@Talk name=一悟
「今日の晩ごはんは、久しぶりに真優の好きなものを
　作るから」
@Hitret id=11609

@cg file=EA06G		
@face file=CA02A009

@Talk name=真優 voice=MAY010147
「……わたしの部屋で食べていい？」
@Hitret id=11610

@Talk name=一悟
「リビングじゃないと行儀が……いや、今日は特別な」
@Hitret id=11611

@cg file=EA06E		
@face file=CA02A014

@Talk name=真優 voice=MAY010148
「仕方ないなぁ、それならいいよ。惚れた弱みに免じて
　許してあげる」
@Hitret id=11612

@Talk name=心の声
やっと笑顔が戻ってきてほっとする。
@Hitret id=11613

@face file=CB02A010
@メッセージ揺らし
@font face=39

@Talk name=千奈 voice=SEN010056
「うぉっほん！」
@Hitret id=11614

@hide
@cg file=BG02b01
@update transition=scroll to=bottom time=500
@waitUpdate

@Talk name=一悟
「あ……な、ナタリー」
@Hitret id=11615

@char file=CB02A013M

@Talk name=千奈 voice=SEN010057
「食事の話も大事かもしれませんが、さっき図書室で
　交わした議論も忘れないでくださいね」
@Hitret id=11616

@Talk name=一悟
「分かってるよ」
@Hitret id=11617

@Talk name=心の声
図書室で、百花ちゃんから借りた脚本集を読みながら
気付いたことをメモする、というのが今日の活動だった。
@Hitret id=11618

@Talk name=心の声
図書室だから声には出さず筆談をしていたけれど、
充実したやりとりができた気がする。
@Hitret id=11619

@Talk name=一悟
「今日は付き合ってくれてありがとうな、ナタリー」
@Hitret id=11620

@char file=CB02A002M
@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010149
「付き合ってるのはわたしだよ！？」
@Hitret id=11621

@char file=CB02A006M

@Talk name=一悟
「その付き合うじゃないって」
@Hitret id=11622

@Talk name=心の声
過敏に反応する真優を、どうどうと抑える。
@Hitret id=11623

@clearChar id=千奈
@char file=CA02A004M
@ううっ id=真優

@Talk name=真優 voice=MAY010150
「部活の時間に、わざわざ図書室に行くなんて……うう、
　一悟との時間が減っちゃったよ、損害賠償だよ」
@Hitret id=11624

@Talk name=心の声
話しているうちに、また不機嫌になっていく。
@Hitret id=11625

@Talk name=心の声
最近はナタリーと図書室で過ごしてしまうことも多いし、
寂しさや不満が溜まっているんだろう。
@Hitret id=11626

@Talk name=一悟
「今日はそろそろ締めようか」
@Hitret id=11627

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010058
「そうですね」
@Hitret id=11628

@char file=CA02A009M
@ううっ id=真優

@Talk name=真優 voice=MAY010151
「うう、先に返事されたぁ」
@Hitret id=11629

@Talk name=心の声
そんなことにまで落ち込むのか……
@Hitret id=11630

@Talk name=心の声
つまりは、それだけ寂しがらせてしまっているってこと
なんだろうな。
@Hitret id=11631

@Talk name=心の声
少し反省しないと。
@Hitret id=11632

@stopBgm fade=3000
@長時間経過
@wait time=3000
@フェード出し bg=BG02a01
@messageFrame type=真優
@char file=CA02A016M
@playBgm file=BGM03	
@ううっ id=真優

@Talk name=真優 voice=MAY010152
「むぅぅぅぅ……」
@Hitret id=11633

@char file=CG02B010M

@Talk name=真里亜 voice=MRA010031
「あら真優様、眉間にしわを寄せていては、可愛いお顔が
　台無しになってしまいますわ」
@Hitret id=11634

@clearChar id=-1

@Talk name=心の声
そう言って差し出されるルートビアを一気に飲み干す。
@Hitret id=11635

@Talk name=心の声
特別好きなわけじゃないけど、すさんだ気分の時は
これに限る。
@Hitret id=11636

@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK010021
「おー、ごうかい。炭酸いっきのみ。シップの味、
　へいき？」
@Hitret id=11637

@char file=CA02A006M
@おじぎ id=真優

@Talk name=真優 voice=MAY010153
「ぷはぁっ！　はぁ、はぁ……だって！　これが呑まずに
　いられるかだよ！？」
@Hitret id=11638

@char file=CG02B001M

@Talk name=真里亜 voice=MRA010032
「荒れていらっしゃいますわね……
　もう一杯いかがでしょう？」
@Hitret id=11639

@clearChar id=-1

@Talk name=心の声
さすがに連続でシップの味はキツイ、って言おうとしたら、
用意されてたのは普通のサイダーだった。
@Hitret id=11640

@char file=CG02B002M

@Talk name=心の声
さすがプロのメイド、抜け目ない。
@Hitret id=11641

@char file=CD02A003M

@Talk name=百花 voice=MMK010022
「やけのみの理由は、一悟？　らぶけんたいき？」
@Hitret id=11642

@char file=CG02B010M
@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010154
「倦怠期じゃないもん！　一生ラブラブだもん！
　わたしたちは添い遂げる運命なんだもん！！」
@Hitret id=11643

@char file=CG02B001M

@Talk name=真里亜 voice=MRA010033
「ですが、今日は宮国様のお姿がありませんね」
@Hitret id=11644

@clearChar id=真優
@char file=CD02A001M

@Talk name=百花 voice=MMK010023
「真里亜、ミス。今日“も”」
@Hitret id=11645

@char file=CG02B009M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA010034
「ああ、お嬢様……確かに言葉は正確でなければ
　なりませんけれど、真実は人を傷つけますわ」
@Hitret id=11646

@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY010155
「うぅぅ……そうだよ……今日も一悟は図書室だよ……」
@Hitret id=11647

@char file=CD02A008M

@Talk name=百花 voice=MMK010024
「おー、百花もミス。ごめんね、真優ちゃん」
@Hitret id=11648

@Talk name=心の声
中途半端なフォローが一番傷つくんだけど、百花ちゃんは
どうしても憎めない。
@Hitret id=11649

@clearChar id=-1

@Talk name=心の声
それよりも、百花ちゃんみたいに素直に謝ってくれれば
いいのにっていう気持ちの方が大きい。
@Hitret id=11650

@Talk name=心の声
もちろん、相手は千奈。
@Hitret id=11651

@char file=CA02A006M
@ううっ id=真優 count=-1

@Talk name=真優 voice=MAY010156
「わたしから一悟を取るなんて……ううう……
　手ぶらで謝りにきても許さないんだからね……」
@Hitret id=11652

@stopAction id=真優
@char file=CD02A006M

@Talk name=百花 voice=MMK010025
「じゃあくなオーラがでてる、真里亜、おそなえもの」
@Hitret id=11653

@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA010035
「かしこまりました。それでは、北海道産のじゃがいも
　のみを使用したポテトチップスを開封いたしましょう」
@Hitret id=11654

@clearChar id=-1

@Talk name=心の声
大きな器にポテチが盛られていく。
@Hitret id=11655

@Talk name=心の声
おいしそうだけど、嬉しくはなれない。
@Hitret id=11656

@Talk name=心の声
だって、そばに一悟がいない。
@Hitret id=11657

@Talk name=心の声
そのうえ他の女の子と……千奈と一緒にいるはずで。
@Hitret id=11658

@char file=CA02A009M

@Talk name=真優 voice=MAY010157
「一悟が千奈に取られちゃうよぅ……どうしよう……」
@Hitret id=11659

@char file=CD02A003M

@Talk name=百花 voice=MMK010026
「真優ちゃん、しおしお。赤メーター。回復係は
　図書室？　なぜ？」
@Hitret id=11660

@clearChar id=真優
@char file=CG02B001M

@Talk name=真里亜 voice=MRA010036
「千奈様と脚本のお勉強をなさっていると、先日仰って
　いたではないですか」
@Hitret id=11661

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK010027
「おー、きいた。一悟、脚本家めざしてる」
@Hitret id=11662

@char file=CA02A003M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010158
「そうなんだよ！　最近の一悟、すごくかっこいいの！
　夢に向かって頑張っててね！」
@Hitret id=11663

@回想背景のみ bg=BG02a01

@Talk name=心の声
脚本家になりたいって聞いた時は本当にびっくりした。
@Hitret id=11664

@Talk name=心の声
一悟は申し訳なさそうにしてたけど……全然気にする
ことないのにな。
@Hitret id=11665

@Talk name=心の声
わたしは演劇が嫌いなんじゃなくて、演劇のせいで一悟と
一緒にいられないのが嫌だったんだもん。
@Hitret id=11666

@Talk name=心の声
それに、一悟が書いた脚本でなら、何回でも演じたい。
@Hitret id=11667

@回想復帰背景のみ bg=BG02a01

@Talk name=心の声
それが一悟のためになるなら、一悟のためだけに……
@Hitret id=11668

@playSe file=SE085	
@enter file=CC02A011M

@Talk name=アリス voice=ALC010031
「話は聞かせてもらったよ」
@Hitret id=11669

@clearChar id=-1
@char file=CC02A011M x=-300
@char file=CG02B006M x=300
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA010037
「あらアリス様。今、紅茶をご用意いたしますわね」
@Hitret id=11670

@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010032
「ありがとう。百花と真里亜がいるなら、気にすることは
　なかったかな」
@Hitret id=11671

@stopSe fade=1000
@clearChar id=真里亜
@char file=CA02A001M x=300

@Talk name=真優 voice=MAY010159
「気にするって？」
@Hitret id=11672

@char file=CC02A016M

@Talk name=アリス voice=ALC010033
「図書室で一悟くんと千奈ちゃんを見かけたものだから、
　真優ちゃんが一人なんじゃないかと気がかりでね」
@Hitret id=11673

@char file=CA02A010M
@おじぎ id=真優

@Talk name=真優 voice=MAY010160
「あ、ありがと……」
@Hitret id=11674

@char file=CC02A012M
@否定 id=アリス

@Talk name=アリス voice=ALC010034
「いやなに、来てよかったよ。面白そうだからね」
@Hitret id=11675

@char file=CA02A006M
@ううっ id=真優

@Talk name=真優 voice=MAY010161
「……なにが面白そうなの？」
@Hitret id=11676

@autoPosition

@Talk name=心の声
少し素直にお礼を言ってみたのに、まったく一筋縄では
いかない人だ。
@Hitret id=11677

@Talk name=心の声
ニヤニヤ笑いが気になる。なにを考えてるんだろう？
@Hitret id=11678

@stopBgm fade=0
@clearChar id=真優
@char file=CC02A001M

@Talk name=アリス voice=ALC010035
「もう一度演劇をするのはどうかな？」
@Hitret id=11679

@Talk name=心の声
突拍子もないことを言われて、ため息が出た。
@Hitret id=11680

@playBgm file=BGM19	
@char file=CC02A006M

@Talk name=アリス voice=ALC010036
「一悟くんは脚本を勉強しているんだろう？　そのために
　千奈ちゃんと一緒にいるわけだ」
@Hitret id=11681

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010037
「真優ちゃんが一悟くんと一緒にいるためには、同じ
　土俵にあがるしかない。真優ちゃんができることでね」
@Hitret id=11682

@char file=CA02A001M

@Talk name=真優 voice=MAY010162
「わたしができること……」
@Hitret id=11683

@char file=CG02B001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA010038
「なるほど、それが“演じる”ということなのですね」
@Hitret id=11684

@char file=CA02A016M
@否定 id=真優

@Talk name=真優 voice=MAY010163
「い、いやだよ。やらないに決まってるでしょ」
@Hitret id=11685

@clearChar id=-1

@Talk name=心の声
そんなこと言われても困るよ。
@Hitret id=11686

@Talk name=心の声
ただでさえ、文化祭で演じたせいで注目されて
迷惑してるのに、また舞台に立つなんて。
@Hitret id=11687

@clearChar id=真里亜
@char file=CC02A011M

@Talk name=アリス voice=ALC010038
「それが一悟くんの書いた脚本でも、嫌かい？」
@Hitret id=11688

@char file=CA02A010M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010164
「あっ……！？」
@Hitret id=11689

@Talk name=心の声
思考が百八十度回転する。
@Hitret id=11690

@clearChar id=アリス
@char file=CA02A007M

@Talk name=心の声
演じたい。一悟の書いた脚本なら、何回だって！
@Hitret id=11691

@Talk name=心の声
一悟のために一悟の脚本を演じて、二人だけの世界に……
@Hitret id=11692

@char file=CA02A014M
@action id=真優 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1
@emotion id=真優 type=ぽわぽわ target=顔

@Talk name=真優 voice=MAY010165
「えへへへへへへ…………」
@Hitret id=11693

@char file=CG02B002M

@Talk name=真里亜 voice=MRA010039
「あらあら。メロメロで可愛らしいですわね」
@Hitret id=11694

@char file=CD02A001M

@Talk name=百花 voice=MMK010028
「真優ちゃん、わかりやすい」
@Hitret id=11695

@clearChar id=真優

@Talk name=心の声
生暖かい視線に気付いて、急いで顔を引き締める。
@Hitret id=11696

@clearChar id=-1

@Talk name=心の声
昔よく一悟が作った物語を聞いてたことを思い出して、
嬉しくなっちゃった。
@Hitret id=11697

@Talk name=心の声
駄目だめ、これはわたしと一悟だけの、大事な
思い出なんだから。
@Hitret id=11698

@playSe file=SE059	
@char file=CD02A008M
@update time=0
@ジャンプ id=百花
@emotion id=百花 type=びっくりF target=頭

@Talk name=百花 voice=MMK010029
「百花、ナイスアイディアきた。ぴこーん」
@Hitret id=11699

@Talk name=心の声
百花ちゃんが、挙手して立ち上がる。
@Hitret id=11700

@stopEmotion id=百花

@Talk name=心の声
よっぽど自信満々なんだろうけど、正直言って嫌な予感が
加速する。
@Hitret id=11701

@char file=CD02A001M

@Talk name=百花 voice=MMK010030
「また演劇の公演、しよう」
@Hitret id=11702

@stopSe fade=1000
@char file=CA02A001M

@Talk name=真優 voice=MAY010166
「しようって……いつ？」
@Hitret id=11703


@char file=CD02A011M

@Talk name=百花 voice=MMK010031
「中間テストと期末テストの間、くうはくきかん」
@Hitret id=11704

@char file=CG02B001M

@Talk name=真里亜 voice=MRA010040
「確か新規入部も、その期間で正式に
　受け付ける予定でしたわね」
@Hitret id=11705

@char file=CD02A002M

@Talk name=百花 voice=MMK010032
「ん。演劇部ふたり、文芸部さんにん、最後の期間。
　思い出作り」
@Hitret id=11706

@char file=CA02A010M

@Talk name=真優 voice=MAY010167
「思い出作り……」
@Hitret id=11707

@Talk name=心の声
確かに新しい部員が増える前の、今の面子――文化祭を
一緒に頑張ってきた面子だけでのいい思い出が作れそう。
@Hitret id=11708

@clearChar id=-1

@Talk name=心の声
でも、わたしは一悟と一悟の脚本のために演技が
したいのであって、他の誰かが書いた脚本なら
どうでもいい。
@Hitret id=11709

@Talk name=心の声
だから当然、このアイディアもお断りコース。
@Hitret id=11710

@char file=CG02B006M

@Talk name=真里亜 voice=MRA010041
「なるほど。その公演のために、宮国様に脚本を
　書き下ろしていただくのですね」
@Hitret id=11711

@メッセージ揺らし
@font face=39

@Talk name=心の声
……！？
@Hitret id=11712

@Talk name=心の声
人前は嫌だけど、一悟が書く脚本なら、
わたし以外が演じるのはもっと嫌だ。
@Hitret id=11713

@clearChar id=-1
@char file=CA02A016M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010168
「あっ、で、でも！　そしたらまた千奈と共作することに
　なるでしょ、ますます二人が仲良くなっちゃうよ」
@Hitret id=11714

@Talk name=心の声
絶対反対。断固阻止だよ、断固阻止。
@Hitret id=11715

@Talk name=心の声
一悟を取り戻すための計画で、その逆のことをしたら
意味がない。
@Hitret id=11716

@char file=CC02A001M

@Talk name=アリス voice=ALC010039
「それなら、コンペにすればいいんだ」
@Hitret id=11717

@char file=CA02A001M

@Talk name=真優 voice=MAY010169
「コンペって？」
@Hitret id=11718

@char file=CC02A011M

@Talk name=アリス voice=ALC010040
「二人で脚本の出来を競ってもらうのさ。そして、
　良かった方を次の公演で上演する」
@Hitret id=11719

@char file=CA02A003M
@おじぎ id=真優

@Talk name=真優 voice=MAY010170
「ああ！　わたしが審査員になって、一悟の脚本を
　選べばいいってことだね」
@Hitret id=11720

@Talk name=心の声
アリス会長にしては良い案だ。
@Hitret id=11721

@char file=CC02A016M
@否定 id=アリス

@Talk name=アリス voice=ALC010041
「いやいや、それは千奈ちゃんに失礼だよ。ちゃんと
　審査は公平にしないと」
@Hitret id=11722

@char file=CC02A006M

@Talk name=アリス voice=ALC010042
「ただ、今は派手に動くのは得策じゃない。審査は
　内輪で済ませよう」
@Hitret id=11723

@clearChar id=真優
@char file=CD02A003M

@Talk name=百花 voice=MMK010033
「じゃあ、真優ちゃんと、アリスと百花と、真里亜と……
　知紗せんせーも？」
@Hitret id=11724

@char file=CG02B001M

@Talk name=真里亜 voice=MRA010042
「ちょうど奇数ですね。私も、それが良いと思いますわ」
@Hitret id=11725

@clearChar id=-1
@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010171
「そ、そしたら千奈の脚本を演じることになるかも
　しれないじゃん！」
@Hitret id=11726

@Talk name=心の声
それなら、演劇やる意味がなくなっちゃう。
@Hitret id=11727

@char file=CC02A002M

@Talk name=アリス voice=ALC010043
「おや、真優ちゃんは一悟くんの脚本が負けると思って
　いるのかな？」
@Hitret id=11728

@char file=CA02A006M
@否定 id=真優

@Talk name=真優 voice=MAY010172
「そんなわけない！　一悟はすごいもん！　すごい才能が
　あるんだから！」
@Hitret id=11729

@char file=CG02B002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA010043
「でしたら、ますます公平なジャッジをしなくては
　なりませんわね。楽しみですわ」
@Hitret id=11730

@char file=CA02A009M
@ううっ id=真優

@Talk name=真優 voice=MAY010173
「あうっ……！　で、でもじゃあ、もし千奈の脚本が
　勝ったら、わたしが出なければいい話だし……」
@Hitret id=11731

@clearChar id=アリス
@clearChar id=真里亜
@char file=CD02A015M
@否定 id=百花

@Talk name=百花 voice=MMK010034
「真優ちゃん、ズルはいくない。千奈も、書くときは
　いっしょうけんめい」
@Hitret id=11732

@char file=CA02A004M

@Talk name=真優 voice=MAY010174
「そ、それは分かってるけど……」
@Hitret id=11733

@clearChar id=-1
@char file=CC02A006M

@Talk name=アリス voice=ALC010044
「出演するメンバーは真優ちゃんと……」
@Hitret id=11734

@char file=CD02A001M

@Talk name=百花 voice=MMK010035
「百花も出る。めいわくかけないように、体力つける」
@Hitret id=11735

@char file=CC02A001M

@Talk name=アリス voice=ALC010045
「提案者の私も責任を持とう。あとは男優として
　一悟くんか。真里亜も出るかい？」
@Hitret id=11736

@clearChar id=百花
@char file=CG02B010M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA010044
「いいえ、私はサポートがお仕事ですから」
@Hitret id=11737

@char file=CC02A012M

@Talk name=アリス voice=ALC010046
「じゃあ、役者は前と同じだね。あとは場所を押さえて、
　細かいルールの調整を……」
@Hitret id=11738

@Talk name=心の声
話がとんとん拍子に進んでいっちゃう。
@Hitret id=11739

@clearChar id=-1
@char file=CA02A009L
@focus id=真優

@Talk name=心の声
困る。嫌だ。また騒がれて、一悟に苦労かけちゃう。
@Hitret id=11740


@Talk name=心の声
人の目が集まって、忙しくなって、一悟といられなく
なっちゃう。
@Hitret id=11741


@Talk name=心の声
またそうなるのは、絶対イヤ。
@Hitret id=11742

@cg file=BG02a01	

@Talk name=心の声
イヤだけど……
@Hitret id=11743

@char file=CC02A006M
@char file=CD02A001M
@char file=CG02B001M
@face file=CA02A016

@Talk name=真優 voice=MAY010175
「…………」
@Hitret id=11744

@Talk name=心の声
みんなも一緒、か……
@Hitret id=11745

@Talk name=心の声
わたしの中の一番は一悟で、それは絶対変わらないけど。
@Hitret id=11746

@Talk name=心の声
少しくらいなら……本当にほんとに、少しだけなら。
@Hitret id=11747

@Talk name=心の声
協力しないこともない……かな？
@Hitret id=11748

@clearChar id=-1
@char file=CA02A016M
@ジャンプ id=真優

@Talk name=心の声
ま、まあ、一悟を千奈から取り戻すためだもんね！
@Hitret id=11749

@char file=CA02A011M
@おじぎ id=真優

@Talk name=心の声
この計画に、乗ってあげないこともないかな。
@Hitret id=11750

@stopBgm fade=3000
@長時間経過
@hide
@cg file=BG26a01
@update transition=universal rule=WIP_HALFTONERL time=500
@waitUpdate
@wait time=1000
@cg file=EA02CL pos=80,-120,0		
@update transition=universal rule=WIP_HALFTONERL time=500
@waitUpdate
@messageFrame
@playBgm file=BGM01	
@face file=CA02A001

@Talk name=真優 voice=MAY010176
「一悟、今日の放課後は絶対に部室にいてね」
@Hitret id=11751

@Talk name=一悟
「絶対って……なにかあるのか？」
@Hitret id=11752

@Talk name=心の声
最近図書室にこもりきりで、真優を構えていなかった。
@Hitret id=11753

@Talk name=心の声
真優がそれに不満を感じていることは分かっていたけれど、
脚本の勉強を疎かにするわけにもいかず……
@Hitret id=11754

@cg file=EA02B		
@face file=CA02A005	

@Talk name=真優 voice=MAY010177
「なにかないと、一緒にいてくれないの？」
@Hitret id=11755

@Talk name=一悟
「いや、そういうわけじゃ……」
@Hitret id=11756

@Talk name=心の声
恋人失格だと言われている気がして焦る。
@Hitret id=11757

@Talk name=心の声
急に罪悪感が大きくなってきた。
@Hitret id=11758

@cg file=EA02D		
@face file=CA02A003

@Talk name=真優 voice=MAY010178
「冗談だよ。今日はちょっと、大事な話があるの」
@Hitret id=11759

@Talk name=一悟
「大事な話？」
@Hitret id=11760

@Talk name=心の声
真優の声が明るいことに少しほっとするけれど、油断は
できない。
@Hitret id=11761

@Talk name=心の声
ナタリーと脚本の勉強をはじめてから、寂しがらせて
ばかりだった。
@Hitret id=11762

@Talk name=心の声
まさかヤキモチが極限に達して、ナタリーとケンカなんて
ことに……
@Hitret id=11763

@Talk name=一悟
「真優、寂しがらせてごめんな」
@Hitret id=11764

@cg file=EA02CL pos=80,-120,0	
@face file=CA02A001

@Talk name=真優 voice=MAY010179
「んぅ？　なーに、いきなり」
@Hitret id=11765

@Talk name=一悟
「いや……最近、真優には感謝することばかりだと
　思って」
@Hitret id=11766

@Talk name=心の声
脚本家は、演劇の世界にとても近い職業だ。
@Hitret id=11767

@Talk name=心の声
それを目指すと言った俺を止めないでいてくれる真優は、
それだけで感謝している。
@Hitret id=11768

@Talk name=心の声
だから俺も、恋人としてしっかりしないとな。
@Hitret id=11769

@cg file=EA02C		
@face file=CA02A008	

@Talk name=真優 voice=MAY010180
「頑張ってる一悟はかっこいいよ。応援してる。
　信頼してる。頼られ……るのは自信ないけど」
@Hitret id=11770

@Talk name=心の声
少しはにかんだ調子で言う真優を可愛く感じた。
@Hitret id=11771

@Talk name=心の声
俺は真優のことが好きだ。
@Hitret id=11772

@Talk name=心の声
だから真優のこともしっかり考えて、大事にして
いかないと。
@Hitret id=11773

@Talk name=一悟
「今日の放課後は部室で過ごすようにするよ。約束だ」
@Hitret id=11774

@cg file=EA02D		
@face file=CA02A014

@Talk name=真優 voice=MAY010181
「えへへ、うん。よろしくね」
@Hitret id=11775

@cg file=EA02DL pos=80,-120,0		
@playSe file=SE040	
@action id=カメラ action=ActionWave width=20 height=0 cycle=500 count=2

@Talk name=心の声
背中にスリスリと頬ずりしてくる感触がする。
@Hitret id=11776

@Talk name=心の声
温かい体温を感じて、口元がにやけるのが止められない。
@Hitret id=11777

@stopSe fade=1000

@Talk name=心の声
放課後の約束を守るのは当然として、なにかお菓子を
おみやげに付けてやろう。
@Hitret id=11778

@Talk name=心の声
そう考えると、ますますにやけ度合いが強くなって
いくのだった。
@Hitret id=11779

@playBgm file=BGM23 fade=3000	
@時間経過２ bg=BG02a01

@Talk name=一悟
「え……また演劇の公演を？」
@Hitret id=11780

@char file=CB02A004M

@Talk name=千奈 voice=SEN010059
「脚本はコンペで決めるって、どういうことですか？」
@Hitret id=11781

@Talk name=心の声
放課後。
@Hitret id=11782

@clearChar id=-1
@char file=CC02A011M
@char file=CD02A001M
@char file=CG02A001M

@Talk name=心の声
真優との約束通り部室へ行くと、そこには百花ちゃんや
真里亜さん、アリス会長まで集まっていた。
@Hitret id=11783

@Talk name=心の声
最後にやってきたナタリーを座らせると、
四人からそんな提案をされたのだった。
@Hitret id=11784

@clearChar id=アリス
@clearChar id=真里亜
@char file=CD02A011M

@Talk name=百花 voice=MMK010036
「新入部員たちがふえるまえの、最後の公演。
　思い出作り」
@Hitret id=11785

@Talk name=一悟
「公演って言っても……」
@Hitret id=11786

@char file=CA02A014M

@Talk name=心の声
真優を見ると、嫌がるどころか笑顔を浮かべている。
@Hitret id=11787

@clearChar id=百花

@Talk name=一悟
「真優はいいのか？」
@Hitret id=11788

@char file=CA02A008M
@おじぎ id=真優

@Talk name=真優 voice=MAY010182
「いいよ。このアイディア出す時、わたしも一緒に
　いたもん」
@Hitret id=11789

@Talk name=心の声
にわかには信じられなかった。
@Hitret id=11790

@Talk name=心の声
真優が演劇をすることに肯定的だなんて。
@Hitret id=11791

@Talk name=心の声
しかも、俺の知らないところで百花ちゃんたちと
話し合って決めただなんて。
@Hitret id=11792

@char file=CA02A008L
@focus id=真優

@Talk name=心の声
俺の想像以上に、真優は成長しているのか。
@Hitret id=11793

@Talk name=心の声
嬉しいような、寂しいような……焦るような。
@Hitret id=11794

@Talk name=心の声
真優の成長に比べて自分はどうなのかと考えると、
じわりと胃の底が痛む。
@Hitret id=11795

@cg file=BG02a01	
@char file=CC02A001M

@Talk name=アリス voice=ALC010047
「さて、二人とも。そこでコンペの話に戻るんだが」
@Hitret id=11796

@char file=CC02A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010048
「最近二人は、熱心に脚本の勉強をしているそうじゃ
　ないか」
@Hitret id=11797

@Talk name=一悟
「二人というより、俺がですよ。ナタリーには教師役を
　してもらってるんです」
@Hitret id=11798

@char file=CB02A001M

@Talk name=千奈 voice=SEN010060
「小説と脚本は共通している要素も多少ありますけど、
　形式自体は全く違いますからね。だからこそ、
　私も勉強させてもらっているわけですが」
@Hitret id=11799

@char file=CC02A011M

@Talk name=アリス voice=ALC010049
「それほど打ち込んでいるんだ、早速発表の場が
　欲しいとは思わないかい？」
@Hitret id=11800

@Talk name=一悟
「発表の場って言ったって、まだ基礎もできていませんよ」
@Hitret id=11801

@char file=CD02A015M
@おじぎ id=百花

@Talk name=百花 voice=MMK010037
「文化祭で書いてた。だから、もうセミプロ。
　have a 自信」
@Hitret id=11802

@Talk name=一悟
「あれは右も左も分からない状態で書いてたものだし、
　そもそもナタリーとの共作だったから」
@Hitret id=11803

@char file=CB02A009M

@Talk name=千奈 voice=SEN010061
「そ、そうですね。改めて脚本の基礎をなぞってみると、
　文化祭で書いていたものの改善点が浮き彫りになります」
@Hitret id=11804

@char file=CC02A012M
@ジャンプ id=アリス

@Talk name=アリス voice=ALC010050
「臆することはない！　人は誰しも、最初は素人なのだ！」
@Hitret id=11805

@clearChar id=百花
@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA010045
「そうですわ、宮国様、千奈様。かのシェイクスピアも、
　はじめは素人だったのですよ」
@Hitret id=11806

@Talk name=一悟
「確かに楽しそうですけど、そんなにいきなりじゃ……
　場所だって、どこで公演するんですか？」
@Hitret id=11807

@pauseBgm
@clearChar id=-1
@playSe file=SE085	
@enter file=CF03A003M
@update
@waitAction id=知紗
@ジャンプ id=知紗
@font face=39

@Talk name=知紗 voice=CHS010017
「それなら心配いらないわ！！」
@Hitret id=11808

@メッセージ揺らし

@Talk name=一悟
「うわあ！？　いつから聞いてたんですか、先生！？」
@Hitret id=11809

@restartBgm
@char file=CF03A002M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS010018
「ついさっきよ、ついさっき。あはは、思い出作りなんて
　青春じゃない、私、断然応援しちゃうから！」
@Hitret id=11810

@autoPosition
@char file=CF03A001M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS010019
「ということで、取れたわよ、体育館の使用許可！」
@Hitret id=11811

@char file=CA02A015M
@ううっ id=真優

@Talk name=真優 voice=MAY010183
「も、もうそんなとこまで話が進んでるの？　し、しかも
　体育館？」
@Hitret id=11812

@Talk name=心の声
真優もそこまでは聞いていなかったのだろうか。目を
白黒させている。
@Hitret id=11813

@char file=CC02A002M

@Talk name=アリス voice=ALC010051
「ああ、今朝のうちに書類を作っておいたんだ。
　お膳立てしておけば、あとに引けなくなるだろう？」
@Hitret id=11814

@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY010184
「うぐっ……」
@Hitret id=11815

@Talk name=心の声
逃げ場を無くされたのは、真優も同じらしい。
@Hitret id=11816

@clearChar id=-1

@Talk name=心の声
……これでまた、他人嫌いに戻らないといいけれど。
@Hitret id=11817

@char file=CC02A001M

@Talk name=アリス voice=ALC010052
「期末テストのために部活動が停止になる直前、
　その週末を押さえてみたよ」
@Hitret id=11818

@char file=CD02A011M

@Talk name=百花 voice=MMK010038
「テーマは自由。ふりーだむ」
@Hitret id=11819

@char file=CG02A002M

@Talk name=真里亜 voice=MRA010046
「演者は前回と同じくお嬢様、宮国様、真優様、
　アリス様ですわね」
@Hitret id=11820

@char file=CC02A011M

@Talk name=アリス voice=ALC010053
「準備する時間を考えれば、超大作は上演できないからね。
　だいたい３０分くらいの内容でどうかな？」
@Hitret id=11821

@char file=CA02A001M
@おじぎ id=真優

@Talk name=真優 voice=MAY010185
「ん、まあ、それくらいがちょうどいい……むしろ
　書く方にとっては、難しい長さかもだけど」
@Hitret id=11822

@Talk name=一悟
「そうだな……３０分か……」
@Hitret id=11823

@clearChar id=-1

@Talk name=心の声
劇での３０分は、決して長くない。
@Hitret id=11824

@Talk name=心の声
だけど、だからこそできることが限られるし、見せ場を
絞るのが難しいのだ。
@Hitret id=11825


@char file=CC02A004M

@Talk name=アリス voice=ALC010054
「脚本の期限は、中間テストの１０日後というのは
　どうかな？」
@Hitret id=11826

@char file=CB02A006M

@Talk name=千奈 voice=SEN010062
「中間テストを挟むんですね。テスト勉強をせずに
　没頭しろってことですか？」
@Hitret id=11827

@char file=CC02A006M
@否定 id=アリス

@Talk name=アリス voice=ALC010055
「まさか。今の時期から用意すると考えれば、たっぷり
　時間を取っているつもりだよ」
@Hitret id=11828

@char file=CA02A008M

@Talk name=真優 voice=MAY010186
「その分、劇の練習の時間が少ないけど……まあ、
　３０分の内容ならギリギリやれなくもない」
@Hitret id=11829

@char file=CB02A011M

@Talk name=千奈 voice=SEN010063
「でも、気になって勉強が手に付かなくなりそうじゃ
　ないですか……」
@Hitret id=11830

@clearChar id=真優
@clearChar id=アリス
@char file=CF03A006M

@Talk name=知紗 voice=CHS010020
「七瀬さんは熱心なのねぇ。でも、先生としては勉強も
　ちゃぁんと頑張ってもらわないと」
@Hitret id=11831

@char file=CF03A003M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS010021
「勉強を頑張った上での青春よ！！」
@Hitret id=11832

@char file=CB02A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN010064
「うっ……わ、分かりました……」
@Hitret id=11833

@clearChar id=-1
@char file=CG02A010M

@Talk name=真里亜 voice=MRA010047
「千奈様はお引き受けしてくださるようですけれど、
　宮国様はいかがですか？」
@Hitret id=11834

@Talk name=一悟
「俺は……」
@Hitret id=11835

@clearChar id=-1

@Talk name=心の声
ナタリーと競うなんて、尻込みしてしまう。
@Hitret id=11836

@Talk name=心の声
今のナタリーは、言うなれば師匠みたいなものなのだから。
@Hitret id=11837

@Talk name=心の声
でも……
@Hitret id=11838

@char file=CA02A008M

@Talk name=真優 voice=MAY010187
「一悟ならできるよ。わたし、一悟の脚本が早く
　読みたい」
@Hitret id=11839

@Talk name=一悟
「真優……」
@Hitret id=11840

@Talk name=心の声
真優がやる気になっている。他人と交流を持とうと
している。
@Hitret id=11841

@Talk name=心の声
いつの間にか成長していた真優に置いていかれそうな
焦燥感も、ある。
@Hitret id=11842

@clearChar id=-1

@Talk name=一悟
「……分かりました。書いてみます」
@Hitret id=11843

@char file=CC02A012M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010056
「決まりだね。それじゃあ、脚本の完成を楽しみに
　しているよ」
@Hitret id=11844

@char file=CG02A002M

@Talk name=真里亜 voice=MRA010048
「審査はもちろん、公平に行いますからね」
@Hitret id=11845

@Talk name=一悟
「よろしくお願いします」
@Hitret id=11846

@clearChar id=-1
@char file=CB02A012M

@Talk name=千奈 voice=SEN010065
「みゃー先輩、やるからには全力でいきますよ」
@Hitret id=11847

@Talk name=一悟
「うっ……お手柔らかに頼むな、先生」
@Hitret id=11848

@Talk name=心の声
とんとん拍子に話が進んで、驚きっぱなしだけれど。
@Hitret id=11849

@clearChar id=千奈
@char file=CA02A012L
@おじぎ id=真優

@Talk name=真優 voice=MAY010188
「一悟、頑張ってね」
@Hitret id=11850

@Talk name=心の声
彼女に期待されて、実力を試す場をもらえて。
@Hitret id=11851

@Talk name=心の声
興奮して、胸が震える。
@Hitret id=11852

@Talk name=心の声
楽しみに思ってしまう自分がいるのも確かだった。
@Hitret id=11853

@アイキャッチロング２ bg=BG02a01 char=CA02A010L voice=真優


@Change target=a04_01
