
@scene text=真優Ｈ：カラオケルームで二人きりなら

*recollect1

@Ｈシーン開始 bg=EA15A music=BGM26

@Talk name=一悟
「なっ……ま、真優？」
@Hitret id=12263

@Talk name=心の声
いきなりの至近距離に、心臓の鼓動が跳ね上がる。
@Hitret id=12264

@cg file=EA15AL pos=300,-180,0		

@Talk name=真優 voice=MAY010297
「今までずーっと頼りっぱなしだったから、なんだか
　新鮮なんだ。わたしが一悟を支えてあげられるかもって
　思うなんて」
@Hitret id=12265

@Talk name=真優 voice=MAY010298
「えへへ、文化祭って、本当に悪いことばっかりじゃ
　なかったかもね」
@Hitret id=12266

@playSe file=SE040	
@action id=カメラ action=ActionWave width=20 height=0 cycle=500 count=2

@Talk name=心の声
膝の上で、真優が身をよじる。
@Hitret id=12267

@Talk name=心の声
密着している部分が擦れ合って、そこから熱が広がって
いく。
@Hitret id=12268

@stopSe fade=1000

@Talk name=真優 voice=MAY010299
「ほら、夢に向かって頑張っている恋人を支えるって、
　なんだかすごく良いシチュエーションじゃない？」
@Hitret id=12269

@Talk name=真優 voice=MAY010300
「頑張ってね、ダーリン……とか、どう？　えへへ」
@Hitret id=12270

@Talk name=一悟
「わ、悪くはないかな」
@Hitret id=12271

@Talk name=心の声
呼ばれ慣れない呼び方がむずがゆい。
@Hitret id=12272

@Talk name=心の声
それ以上に、膝の上でもじもじと動かれていると
変な気分になってくる。
@Hitret id=12273

@cg file=EA15A		

@Talk name=真優 voice=MAY010301
「あ、ちょっとおっきくなってきたでしょ、ダーリン？」
@Hitret id=12274

@Talk name=一悟
「からかってるだろ、真優……やめてくれ」
@Hitret id=12275

@Talk name=真優 voice=MAY010302
「からかってなんかないよ。本当に応援したいって
　思ってるもん」
@Hitret id=12276

@Talk name=心の声
そう言って、真優はおもむろに服に手をかけた。
@Hitret id=12277

@cg file=EA15B		
@playSe file=SE046	

@メッセージ揺らし

@Talk name=心の声
「……っ！？」
@Hitret id=12278

@Talk name=真優 voice=MAY010303
「あ、また硬くなったでしょ。えへへぇ、興奮するんだ？」
@Hitret id=12279

@Talk name=一悟
「またこんな場所で、なに考えてるんだ？」
@Hitret id=12280

@stopSe fade=1000

@Talk name=真優 voice=MAY010304
「色々だよ。応援したいなとか、頑張ってほしいなとか、
　……元気づけてほしいな、とか」
@Hitret id=12281

@Talk name=心の声
さっきの芸能記者のことを思い出す。
@Hitret id=12282

@Talk name=心の声
真優が震えていた感触がよみがえってくる。
@Hitret id=12283

@Talk name=心の声
カラオケルームに入って、二人きりになって、
だからといって全て解決したわけじゃないんだ。
@Hitret id=12284

@Talk name=心の声
わだかまりは残っている。
@Hitret id=12285

@Talk name=真優 voice=MAY010305
「可愛い下着付けてるでしょ？　デートだからだよ」
@Hitret id=12286

@Talk name=心の声
きっと早起きして、色々準備してくれていたんだろう。
@Hitret id=12287

@Talk name=心の声
それなのに、あんな風に隠れたり逃げまわったりする
デートになってしまった。
@Hitret id=12288

@Talk name=心の声
俺の気分転換のためにと提案してくれたのに……
@Hitret id=12289

@cg file=EA15BL pos=320,-180,0		

@Talk name=真優 voice=MAY010306
「あのね、実はね……朝にキスしてから、ずっとドキドキ
　してたんだよ」
@Hitret id=12290

@Talk name=真優 voice=MAY010307
「今日はデートだからって抑えてたけど……あの時もう、
　シたくなっちゃってたの」
@Hitret id=12291

@Talk name=一悟
「それは……俺だって、同じだ」
@Hitret id=12292

@Talk name=心の声
一緒にいるだけで愛しくなって、だから思わず抱き締めて
しまったのだ。
@Hitret id=12293

@Talk name=心の声
今だって、密着している上に、こんな格好までされて
いたら……
@Hitret id=12294

@Talk name=真優 voice=MAY010308
「ね、しようよぅ……恋人らしいこと。デートなんだから」
@Hitret id=12295

@Talk name=一悟
「で、でも、だからってこんな場所で」
@Hitret id=12296

@Talk name=真優 voice=MAY010309
「ふふん、強がっちゃって。勃起してるくせに」
@Hitret id=12297

@playSe file=SE047	
@cg file=EA15C		

@Talk name=一悟
「ま、真優っ！？」
@Hitret id=12298

@Talk name=心の声
ズボンのファスナーを下ろされて、ペニスを引っ張り
出されてしまう。
@Hitret id=12299

@stopSe fade=1000

@Talk name=真優 voice=MAY010310
「ほら、こんなにおっきくなっちゃってる……えへへ、
　こんなところで興奮しちゃって、やらしいんだ」
@Hitret id=12300

@Talk name=一悟
「先に胸を見せてきたのは真優の方だろう。そんなの
　見せられたら、さすがに」
@Hitret id=12301

@Talk name=心の声
理性が持たなくなる。
@Hitret id=12302

@Talk name=心の声
初体験が体育館のステージ袖だったせいか、一応
個室なだけ安心……なんて思ってしまい、自己嫌悪する。
@Hitret id=12303

@playBgv file=MAY210013
@playSe file=SE040	
@action id=メッセージ action=ActionWave width=20 height=0 cycle=500 count=2

@Talk name=真優 voice=MAY010311
「えへへ……わたしも乳首勃っちゃってるから、
　おあいこだね」
@Hitret id=12304

@Talk name=心の声
そうささやいて、ぐりっと腰を押しつけてくる。
@Hitret id=12305

@Talk name=心の声
その腰遣いが艶めかしくて、感触だけじゃなく視覚まで
刺激される。
@Hitret id=12306

@Talk name=真優 voice=MAY010312
「触ってみたら、分かるよね……わたしがドキドキして、
　興奮してること……」
@Hitret id=12307

@Talk name=心の声
誘導されるまま、真優の胸を触ってしまう。
@Hitret id=12308

@Talk name=心の声
すべすべの肌が手のひらに触れる。
@Hitret id=12309

@Talk name=心の声
初めて触った時と同じ、手にすっぽりと隠れる
柔らかい胸。
@Hitret id=12310

@Talk name=真優 voice=MAY010313
「あはっ……おちんちん、ぴくんってしたよ。胸触って、
　さらに興奮した？」
@Hitret id=12311

@Talk name=一悟
「……ほ、本当に乳首が勃ってるなって、思っただけだ」
@Hitret id=12312

@Talk name=真優 voice=MAY010314
「えへへ、素直じゃないなぁ。わたしは一悟に触られて、
　それだけで感じちゃってるのに……」
@Hitret id=12313

@Talk name=心の声
胸を手のひらに擦り付けるように、肩を揺らす。
@Hitret id=12314

@Talk name=心の声
髪の毛から甘い香りが立ち上る。
@Hitret id=12315

@Talk name=心の声
嗅いでいると、媚薬のように身体に染み渡っていくように
錯覚する。
@Hitret id=12316

@Talk name=真優 voice=MAY010315
「おちんちん、熱いね……手だけで射精しちゃいそう
　なんじゃない？　先っぽ真っ赤になってるよ」
@Hitret id=12317

@Talk name=一悟
「そんなはず……」
@Hitret id=12318

@Talk name=心の声
ない、とは言い切れなかった。
@Hitret id=12319

@Talk name=心の声
初めてセックスをしてからだいぶ経っているし、
あの感覚を思い出すだけで興奮してしまう。
@Hitret id=12320

@Talk name=真優 voice=MAY010316
「しようよ、一悟ぉ……あの日から、ずっと二回目を
　期待してたんだよ。もう焦らさないでよぅ……」
@Hitret id=12321

@Talk name=心の声
汗なのか、それとも愛液なのか、真優が腰を
くねらせるたびに水音が聞こえはじめる。
@Hitret id=12322

@Talk name=一悟
「……分かった。けど、体勢を変えよう。このままじゃ
　無理だろう」
@Hitret id=12323

@Talk name=真優 voice=MAY010317
「そんなことないよ。ガチガチに勃起してくれてるし、
　わたしもアソコ、すごく濡れてるもん」
@Hitret id=12324

@Talk name=心の声
少し腰を持ち上げて、ペニスの角度を調整する。
@Hitret id=12325

@Talk name=真優 voice=MAY010318
「こうすれば、もう……入っちゃうよ」
@Hitret id=12326

@playBgv file=MAY210010
@cg file=EA15D		

@Talk name=真優 voice=MAY010319
「んっ……んんぅぅっ……！！」
@Hitret id=12327

@Talk name=心の声
ぬるっとした感触が亀頭に触れて、そのまま呑み込まれて
いく。
@Hitret id=12328

@Talk name=真優 voice=MAY010320
「は、ぁぁ……んっ……んくっ……はぁ、はぁ……
　入るぅ……はいって、くるっ……」
@Hitret id=12329

@Talk name=心の声
最初に感じるのは、ひたすら熱いという刺激だけだ。
@Hitret id=12330

@Talk name=心の声
溶けるような熱さに慣れてくると、膣肉の感触に
意識が向くようになる。
@Hitret id=12331

@Talk name=真優 voice=MAY010321
「んっ……っは、ああっ……んんっ……んあぁん！」
@Hitret id=12332

@Talk name=心の声
体勢のせいか、深くまで挿入できているのが分かった。
@Hitret id=12333

@Talk name=心の声
そしてその分、真優の膣内が強ばって軋んでいることも。
@Hitret id=12334

@Talk name=一悟
「苦しいんだろう、無理するなよ」
@Hitret id=12335

@Talk name=真優 voice=MAY010322
「そんなことっ……ないもん……喜んでるだけ……っ。
　嬉しくて、じっくり味わってるだけ、だもん」
@Hitret id=12336

@Talk name=心の声
呼吸のたびに、膣肉が引きつるような感触がする。
@Hitret id=12337

@Talk name=一悟
「初めての時から、時間経ってるもんな……痛いよな」
@Hitret id=12338

@Talk name=心の声
呼吸を乱すと射精してしまいそうで、ゆっくりと言葉に
する。
@Hitret id=12339

@Talk name=真優 voice=MAY010323
「えへへ……二回目でも、わたしのアソコ……初めての
　時と同じくらい、んんぅ……締まってる……？」
@Hitret id=12340

@Talk name=心の声
軽口は無理の表れだろうか？
@Hitret id=12341

@Talk name=心の声
心配になりつつも、真優が嬉しそうな顔をしているから
追求しづらい。
@Hitret id=12342

@Talk name=一悟
「俺は気持ちいいよ。でも、真優が気持ちよくなかったら
　意味がない」
@Hitret id=12343

@Talk name=心の声
乳房を下からすくいあげるように添えて、上下に揺する。
@Hitret id=12344

@cg file=EA15DL pos=320,-180,0		

@Talk name=真優 voice=MAY010324
「一悟……んんっ、あっ……胸ぇ……んんっ……！
　あっ、あっ……揉まれるの、きもち、いいよぉ……」
@Hitret id=12345

@Talk name=心の声
柔らかな乳肉が、俺の手に沿って素直に形を変える。
@Hitret id=12346

@Talk name=真優 voice=MAY010325
「んっ、ふ……そんなに、もみもみするほど、胸おっきく
　ないよ……はぁっ……恥ずかしい……んっ、んっ……」
@Hitret id=12347

@Talk name=一悟
「そんなことないよ。揉むのにちょうどいい大きさだ。
　俺の手にぴったりで」
@Hitret id=12348

@Talk name=真優 voice=MAY010326
「えへへぇ、ぴったりなんだぁ……じゃあ、んんっ、
　ずぅっとこの大きさでいられるように、するね……」
@Hitret id=12349

@Talk name=真優 voice=MAY010327
「んくぅっ……はぁ、んんっ……んっ……いっぱい
　触ってくれて、うれしい……えへへぇ……んんっ！」
@Hitret id=12350

@Talk name=心の声
高級なクッションにも似た柔らかさを手全体で楽しむ。
@Hitret id=12351

@Talk name=心の声
手の平を押し付けてぐるりと捏ねると、真優の呼吸が
跳ねる。
@Hitret id=12352

@Talk name=真優 voice=MAY010328
「は、んっ！　あぁっ……その触り方、気持ちいいっ……
　んんっ、元気づけるのは、わたしの方なのにっ……」
@Hitret id=12353

@cg file=EA15D		
@playEnvSe file=SE140

@Talk name=心の声
煽るように腰を回して、熱っぽい息を深く吐き出す。
@Hitret id=12354

@Talk name=真優 voice=MAY010329
「胸もまれて……ますます濡れちゃったからぁ……んっ、
　ぬるぬるで、動きやすくなったよ……」
@Hitret id=12355

@Talk name=真優 voice=MAY010330
「ん、んくっ……ほら、ねっ……ずぽずぽって動きも、
　できるから……おちんちんで、確かめてみて……っ」
@Hitret id=12356

@Talk name=心の声
腰をぐぐっと落として、尻肉が潰れるほど押し付けてくる。
@Hitret id=12357

@Talk name=心の声
今までにないほど根元の方まで咥えこまれる。
@Hitret id=12358

@playBgv file=MAY210011

@Talk name=真優 voice=MAY010331
「はにゃぁぅっ、あっっ！　深いっ……んんっ、お腹に、
　いっぱい……んんっ、一悟を、感じるぅ、あ、ぁんっ！」
@Hitret id=12359

@Talk name=心の声
ジュクジュクと愛液を滲ませた肉壁がペニスを包む。
@Hitret id=12360

@Talk name=心の声
これ以上ないほど挿入が深いのに、さらに奥へと
導くように膣壁がうねり出す。
@Hitret id=12361

@Talk name=真優 voice=MAY010332
「ん、んくっ……この体勢、すごいっ……串刺しにされて、
　身体の芯が、しびれちゃう……よぉ、あ、ぁあんっ」
@Hitret id=12362

@Talk name=心の声
真優は手に力をこめて身体を支えようとするが、
震えるばかりで叶わない。
@Hitret id=12363

@Talk name=真優 voice=MAY010333
「んにゃぅう……うごきたい、のに……はいってるだけで、
　気持ちよくてぇっ……力、いれられないよぉ……っ」
@Hitret id=12364

@Talk name=心の声
感電しているように震えている身体を抱き寄せる。
@Hitret id=12365

@Talk name=真優 voice=MAY010334
「ふぁっ……あっ……いちご……？　んんっ……急に、
　ぎゅってして、どうしたの……」
@Hitret id=12366

@Talk name=一悟
「俺だって真優を元気づけたいんだ。怖い思いをしたのは
　真優の方なんだから」
@Hitret id=12367


@Talk name=心の声
密着した状態のまま、自身の尻ごと浮かして真優の身体を
持ち上げる。
@Hitret id=12368

@Talk name=真優 voice=MAY010335
「ふぁ、あっ……あぁっ、すごい、んっ……全身が、
　ああっ、ゆれ、てぇっ……」
@Hitret id=12369

@Talk name=心の声
乗馬しているように、真優の身体ががくがくと揺れる。
@Hitret id=12370

@Talk name=一悟
「っご、ごめん……もっと優しくするな……」
@Hitret id=12371

@Talk name=真優 voice=MAY010336
「んっ……んんっ！　ふぁっ……大丈夫、だもんっ……
　はげしく、してよぉっ……いっぱい擦ってぇ……っっ」
@Hitret id=12372

@Talk name=心の声
震えながらも左右に腰を回して、健気におねだりしてくる。
@Hitret id=12373

@Talk name=一悟
「心配なんだ、真優の身体が……まだ二回目なんだから、
　自分が気持ちよくなることに、集中してくれ」
@Hitret id=12374

@Talk name=真優 voice=MAY010337
「もう、一悟……優しいね、えへへ……わたしには、
　あまあま、だねぇっ……んっ、んんぅ……はぁっ」
@Hitret id=12375

@Talk name=心の声
真優のまとう空気自体が、熱っぽくとろける。
@Hitret id=12376

@Talk name=心の声
膣内もジュクジュクに潤っていて、ペニスを抱きしめて
くる。
@Hitret id=12377

@Talk name=真優 voice=MAY010338
「んっ、ふぅっ、ああ、はぁ……んぅんんっ！　優しい、
　ところ……大好き……えへへっ……っっ」
@Hitret id=12378

@Talk name=真優 voice=MAY010339
「でもぉ……んんっ！　おちんちん、アソコの中で、
　反り返っててぇ……すっごく硬いよぅ……」
@Hitret id=12379

@Talk name=心の声
いくら優しくしたいとは思っても、勃起だけは
どうしようもない。
@Hitret id=12380

@Talk name=一悟
「真優としてると思うと、いつも以上に……その、
　興奮するんだ」
@Hitret id=12381

@Talk name=真優 voice=MAY010340
「えへへ……彼女冥利に尽きる、ね……んんっ、
　もっといっぱい興奮して……？」
@Hitret id=12382

@Talk name=心の声
甘い声に導かれて、腰を強く突き上げる。
@Hitret id=12383

@Talk name=真優 voice=MAY010341
「はぁんっ！　ふあああ、ひゃぁ、うっ……んっ！
　いっぱい、してぇっ……んんっ、奥まで、きてっ……！」
@Hitret id=12384

@Talk name=一悟
「真優の膣内、奥に行くほど熱くなってく……このまま
　溶けそうだ」
@Hitret id=12385

@Talk name=真優 voice=MAY010342
「ふあっ……お、おちんちんだって、すごくあつい、よっ」
@Hitret id=12386

@Talk name=真優 voice=MAY010343
「かたくて、おっきいおちんちん、が……ああっ、
　なん、かいもっ……奥に、あたってぇ……んん、あぅ！」
@Hitret id=12387

@Talk name=一悟
「奥、好きなのか……？　当たるたびに、膣内がすごく
　締まるっ……」
@Hitret id=12388

@Talk name=真優 voice=MAY010344
「うんっ、好き、好きぃっ、大好き……！　おちんちんで、
　奥の方……こんこんって、ノックされるの、すきだよっ」
@Hitret id=12389

@Talk name=一悟
「分かった、奥だな……っ」
@Hitret id=12390

@Talk name=心の声
真優の軽い体躯を強く突き上げ、力任せにペニスを
押し込む。
@Hitret id=12391

@Talk name=真優 voice=MAY010345
「ふああっ、ぁ、んっ！　あ、はぁぁっ、ん、んっ、
　硬っ、ぁっ……奥、ぶつかってるの、感じるぅ……！」
@Hitret id=12392

@Talk name=心の声
腰の上で身悶える真優がいやらしくて、もっと感じて
ほしくなる。
@Hitret id=12393

@cg file=EA15EL pos=320,-180,0		

@Talk name=心の声
さっきから胸を揉むたび気になっていた、ぷっくりと
勃起して主張している乳首を指で摘んだ。
@Hitret id=12394

@Talk name=真優 voice=MAY010346
「ひゃっ……あんっ、んっ……またおっぱい……んんっ、
　乳首は、しげき、つよいよぉっ……んぁんっ！」
@Hitret id=12395

@Talk name=真優 voice=MAY010347
「ここならぁ……ん、ああっ、おっきな声出しても、
　はぁ、ぁんっ……大丈夫、だよ、ね……んくぅっ……」
@Hitret id=12396

@Talk name=一悟
「防音はそれなりだろうけど、外は外だからな」
@Hitret id=12397

@Talk name=心の声
ドアを覗きこまれるとか、店員さんが入って来るとか、
人に見つかる可能性はいくらでもある。
@Hitret id=12398

@Talk name=真優 voice=MAY010348
「そんなこと、言ってぇ……んんっ、いっぱい奥、突いて
　きてるの、一悟じゃんっ……んぁぁ、ふあっ……」
@Hitret id=12399

@Talk name=真優 voice=MAY010349
「一悟にだって、声……出させちゃう、からねっ……
　ん、くぅぅぅ……はぁっ……んんんっ！」
@Hitret id=12400

@cg file=EA15E		

@Talk name=心の声
真優がお腹に力を入れると、膣壁が激しく締め付けてきた。
@Hitret id=12401

@Talk name=真優 voice=MAY010350
「んくっ、ど、どう……一悟ぉ……！　はぁ、あぁぅん、
　おちんちん、ぎゅうってできてる……？　んんっ！」
@Hitret id=12402

@Talk name=一悟
「あ、ああっ……すごく締め付けられて、絡み付いて
　くる……っ」
@Hitret id=12403

@Talk name=心の声
根元から絞りとるような圧迫感に、電流のような快感が
走る。
@Hitret id=12404

@Talk name=真優 voice=MAY010351
「は、ぁんっ……声、切なそう……ん、んんっ、
　息の、仕方も……なんか、やらしいよっ……？」
@Hitret id=12405

@Talk name=一悟
「や、やらしい息ってなんだよ」
@Hitret id=12406

@Talk name=真優 voice=MAY010352
「はぁはぁって、熱くて、余裕、なさそうで……耳が、
　とけちゃいそうな感じの息、だよっ」
@Hitret id=12407

@Talk name=真優 voice=MAY010353
「かっこよくて、ドキドキしちゃうよ……んん、んっ！
　ますます好きになっちゃう、ぅぁ、ん、んくぅっ！」
@Hitret id=12408

@Talk name=一悟
「真優の声の方が、やらしいだろう……そんなに
　可愛くて、甘えるみたいな声で……っ」
@Hitret id=12409

@Talk name=心の声
興奮をそのまま伝えるように、膣肉を擦りたてる。
@Hitret id=12410

@stopEnvSe fade=1000
@playEnvSe file=SE141

@cg file=EA15F		

@Talk name=真優 voice=MAY010354
「ふあぁあぁ、ぁんっ、んっ……！　み、耳元で、
　可愛いとか言うの、ズルいよぉっ……！　んぁんっ！」
@Hitret id=12411

@Talk name=一悟
「っあ、真優……また締まって……！」
@Hitret id=12412

@Talk name=真優 voice=MAY010355
「はぁぅ、んっ、だって、ドキドキするんだもんっ……
　彼氏に可愛いって言われたら……ときめいちゃうよぉ」
@Hitret id=12413

@Talk name=心の声
よほど気持ちいいのか、真優の目がとろんととろけて、
ろれつが怪しくなってくる。
@Hitret id=12414

@Talk name=真優 voice=MAY010356
「奥、ゴリゴリしながら……んっ、声も、聞かせてぇ……！
　耳元で、いっぱい……ささやいてぇっ……！」
@Hitret id=12415

@Talk name=一悟
「それに乳首も……か？　こんなに勃起させて」
@Hitret id=12416

@Talk name=真優 voice=MAY010357
「んっ、ぅん、してっ、乳首もコリコリしてぇっ……
　胸でも、アソコでも……耳でもっ、感じさせてっ」
@Hitret id=12417

@Talk name=一悟
「わがままだな、真優はっ……」
@Hitret id=12418

@Talk name=心の声
言いつつ、わざと大きな音が立つように腰をぶつける。
@Hitret id=12419

@Talk name=真優 voice=MAY010358
「はにゃぁぁっ、ああっ、んっ、んん！　強い、よぉっ、
　硬いの、一気に奥まで、きてぇっ……はぁぅんっ！！」
@Hitret id=12420

@Talk name=心の声
結合部から愛液が飛び散り、ソファにまで飛び散る。
@Hitret id=12421

@Talk name=真優 voice=MAY010359
「やぁん、だって、んっ、一悟の顔が、見れないからぁっ、
　寂しいんだもん……くっついてても、さみしいのっ……」
@Hitret id=12422

@Talk name=一悟
「真優……」
@Hitret id=12423

@Talk name=真優 voice=MAY010360
「んっ、だからぁっ……いっぱい感じさせてっ……
　全身で、一悟のことぉ……んんっ……！」
@Hitret id=12424

@Talk name=一悟
「分かった、それなら……そのわがまま、聞くよ」
@Hitret id=12425

@cg file=EA15GL pos=320,-180,0		

@Talk name=真優 voice=MAY010361
「は、んっ……ああっ、あっ！　はひっ……ひぁぁぁ、
　あんっ、んっ、んぁぁ、あんっ！！」
@Hitret id=12426

@Talk name=心の声
乳首をつまみあげながら、耳たぶを甘噛みする。
@Hitret id=12427

@Talk name=心の声
真優が身体を痙攣させて、喉をひくひく震わせながら
嬌声をあげる。
@Hitret id=12428

@Talk name=真優 voice=MAY010362
「あんっんっ！　あんっ、気持ちいいっ、んんっ、
　子宮と、おちんちんが、いっぱいキス、してるっ……」
@Hitret id=12429

@Talk name=真優 voice=MAY010363
「あんっ、んっ！　んんっ！　好き、好き好きっ……
　いっぱい突いて、ついてぇっ……奥でされるの、好きぃ」
@Hitret id=12430

@Talk name=心の声
煽るような喘ぎ声に応えて、膣内を何度も責めあげる。
@Hitret id=12431

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=MAY210012
@cg file=EA15G		

@Talk name=真優 voice=MAY010364
「はんっ、あっあっ！　だめぇっ、だめ、だよぉっ……！
　そんなに、されたらぁっ……んんっ、イっ……ちゃうっ」
@Hitret id=12432

@Talk name=真優 voice=MAY010365
「イっちゃうよぉっ……ずっとゴンゴンされたいのにっ、
　膣内で感じてたいのにぃっ……イっちゃうっ……！！」
@Hitret id=12433

@Talk name=心の声
真優の腰が暴れて、ペニスが膣壁でもみくちゃに揉まれる。
@Hitret id=12434

@Talk name=真優 voice=MAY010366
「はひっ、あっあっ、も、だめぇっ……おちんちん、あ、
　あつくてぇっ、イく、イっちゃうぅっ、んんっ！！」
@Hitret id=12435

@Talk name=一悟
「俺も……っもう、限界だ……」
@Hitret id=12436

@Talk name=真優 voice=MAY010367
「はぅんっ、あっ、ああっ、イってぇっ、一緒に、いっ、
　一緒にイってぇっ！　お願い、んんっ、ああぁっ！！！」
@Hitret id=12437

@Talk name=心の声
ソファがぎしぎしと軋むほどの勢いで、何度も何度も
膣肉を叩く。
@Hitret id=12438

@Talk name=心の声
そのたびに膣内が痙攣して、引き抜かせまいと
まとわりつく。
@Hitret id=12439

@counter show count=0

@Talk name=真優 voice=MAY010368
「あんっ、んひっ、あっああっ！　もう、イくっ、あんっ、
　ふあぁぁ、ああっ、あっ！！」
@Hitret id=12440

@counter count=1	

@Talk name=一悟
「ああ、俺も――っ」
@Hitret id=12441

@AddSelect text=真優の膣内に出す
@AddSelect text=真優の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=2	

	@Talk name=一悟
	「俺も、もう出すから……イってくれ、真優……！」
	@Hitret id=12442

	@counter count=3	

	@Talk name=真優 voice=MAY010369
	「うんっ、イくっ、一緒にイくからっ、だしてぇっ……
	　んくっ、わたしの中で、おちんちんいっぱいしゃせい
	　してぇっ」
	@Hitret id=12443

	@counter count=4	

	@Talk name=一悟
	「膣内って……くぅっ……！」
	@Hitret id=12444

	@counter count=5	

	@Talk name=心の声
	真優が体重をぐっと預けてきて、密着度が高まる。
	@Hitret id=12445

	@counter count=6	

	@Talk name=心の声
	そのまま膣内を締め付けられて、一気に限界がきた。
	@Hitret id=12446

	@counter count=7	

	@Talk name=真優 voice=MAY010370
	「イって、一悟ぉっ……なかに出してっ、んっ、いっぱい
	　出してぇっ、ああんっ、あっああっ、ああぁぁっ！！」
	@Hitret id=12447

	@counter count=8	

	@Talk name=心の声
	最後の最後で、膣内をずんっと強く突きあげる。
	@Hitret id=12448

	@counter count=9	

	@Talk name=真優 voice=MAY010371
	「んぅぅ、あっあっ、ふあぁぁあ、あぁっ、あんっ、
	　イく、イくぅっ、あああっ、ふあぁぁぁぁっっ！！！」
	@Hitret id=12449

	@counter count=10	
	@絶頂 bg=EA15H		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY010372
	「ふああぁっ、あっんく、あぁぁぁあああぁぁぁっ！！！」
	@Hitret id=12450

	@counter hide		

	@Talk name=心の声
	真優が悲鳴のような声を上げて、身体を張りつめる。
	@Hitret id=12451

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY010373
	「はぁぁんっ……あっ、はぁ――あああっ、な、なかぁっ、
	　なかで、出てるぅっ……ああぁんっ！！」
	@Hitret id=12452

	@Talk name=心の声
	膣壁がうねりながら扱き立ててきて、ペニスから精液を
	絞り取ろうとする。
	@Hitret id=12453

	@flash color=white enter=50 leave=50

	@Talk name=真優 voice=MAY010374
	「ひあぅぅっ、あっ、いっぱい出てる、ひあぁぁ、ああっ、
	　熱いの、おなかにかんじる、よぉっ……ああんっ……」
	@Hitret id=12454

	@Talk name=真優 voice=MAY010375
	「ひ、ぁぁ……んにゃぁぁ……はぁ、はぁぅんっ……ひぅ、
	　ふぁぁ……ふはー……ふはぁ……っ」
	@Hitret id=12455

	@cg file=EA15I		

@elsif exp="ChkSelect(2)"

	@counter count=2	

	@Talk name=一悟
	「俺も、だから……イってくれ、真優……！」
	@Hitret id=12456

	@counter count=3	

	@Talk name=真優 voice=MAY010376
	「んっ、ぅんっ！　イく、イくぅっ……一悟といっしょに、
	　イきたい……んんっ、あんっ、ああっ！」
	@Hitret id=12457

	@counter count=4	

	@Talk name=心の声
	真優がぐりぐりと腰を押し付けてきて、膣壁で激しく
	扱き立ててくる。
	@Hitret id=12458

	@counter count=5	

	@Talk name=心の声
	ラストスパートで激しく抜き差しする勃起を、
	愛液まみれの膣が締め付ける。
	@Hitret id=12459

	@counter count=6	

	@Talk name=真優 voice=MAY010377
	「ああんっ、あぁっ、く、ふあぁぁっ、イく、あんっ、
	　あんんっ、イくイくぅぅっ……！！」
	@Hitret id=12460

	@counter count=7	

	@Talk name=一悟
	「う、くっ……」
	@Hitret id=12461

	@counter count=8	

	@Talk name=心の声
	射精の直前、ギリギリのところでペニスを膣内から
	引き抜いた。
	@Hitret id=12462

	@counter count=9	

	@Talk name=真優 voice=MAY010378
	「いぁ、ああっ、あっ、ああっ、ああああっ……んぅう、
	　ふあああぁぁっ！！！」
	@Hitret id=12463

	@counter count=10	
	@絶頂 bg=EA15J		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY010379
	「ひあぁぁぁ、あっ、あんっ、あぁぁぁぁぁーーっ！！！」
	@Hitret id=12464

	@counter hide		

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY010380
	「ふああぁぁ、あつ、あついぃっ……せいえきぃ、
	　ぁあ、かけられてぅ……んぁ、ああんっ……！」
	@Hitret id=12465

	@Talk name=心の声
	真優の震える身体に精液を浴びせていく。
	@Hitret id=12466

	@flash color=white enter=50 leave=50

	@Talk name=真優 voice=MAY010381
	「はぁっ……ああっんっ……んぁぁぅ……はぁっ、あっ、
	　ふくぅ……あんっ、おちんちん、いっぱい跳ねて……」
	@Hitret id=12467

	@cg file=EA15K			

@endif

@Talk name=心の声
真優は荒い呼吸を繰り返しながら、ゆっくりと身体を
弛緩させていく。
@Hitret id=12468

@Talk name=真優 voice=MAY010382
「あはぁ……はぁ……はぁ……すごかったぁ……あぁ……
　いっぱい射精、してくれたね……んふぁ……はぁ……」
@Hitret id=12469

@Talk name=真優 voice=MAY010383
「気持ちよすぎて、頭、ヘンになっちゃいそうだったぁ……
　奥、いっぱい突いてくれるんだもん……」
@Hitret id=12470

@Talk name=一悟
「真優のおねだり通りにしたからな」
@Hitret id=12471

@Talk name=真優 voice=MAY010384
「うん、嬉しかったよ……エッチなわがままも、ちゃんと
　叶えてくれて……えへへ、一悟は優しいね」
@Hitret id=12472

@Talk name=一悟
「まあ、俺も気持ちよかったから……お互い様だ」
@Hitret id=12473

@Talk name=真優 voice=MAY010385
「元気づけ合ったってことだね、えへへへへ……嬉しい、
　大好き……好き……好き好き……」
@Hitret id=12474

@Talk name=心の声
猫のようにスリスリと甘えてくる。
@Hitret id=12475

@Talk name=真優 voice=MAY010386
「ねえ一悟？　わたしをいっぱい元気づけてくれた
　おちんちんのこと、褒めてあげたいなぁ……」
@Hitret id=12476

@Talk name=一悟
「うん？　褒めるって、どういう……？」
@Hitret id=12477

@Talk name=心の声
問いかける俺にいたずらっぽい目配せをして、
するりと床に降り立つ。
@Hitret id=12478

@recollect_end id=13

*recollect2

@if exp="IsRecollect(14)"	
	@Ｈシーン開始 bg=EA16A music=BGM26	
@else						
	@hide
	@cg file=EA16A		
	@update transition=universal rule=WIP_TB time=300
	@waitUpdate
@endif

@Talk name=真優 voice=MAY010387
「ふああぁ……射精したばっかりのおちんちん、すごい
　匂いだね……」
@Hitret id=12479

@Talk name=心の声
ペニスに顔を近づけて、スンスンと鼻を鳴らす。
@Hitret id=12480

@Talk name=一悟
「や、やめろよ……それに、さっきまで真優の膣内に
　入ってたんだから、真優の匂いとも混ざってるよ」
@Hitret id=12481

@Talk name=真優 voice=MAY010388
「二人のエッチな匂いが混ざってるってことだね、んふふ、
　すっごくやらしいね……ドキドキしちゃう」
@Hitret id=12482

@playBgv file=MAY210004
@cg file=EA16B		

@Talk name=真優 voice=MAY010389
「んっ……れるっ……れぅちゅ……この味も……
　二人分の、エッチなお汁が混ざった味、なんだね……」
@Hitret id=12483

@Talk name=一悟
「なっ、ま、真優！？　なにしてるんだっ」
@Hitret id=12484

@Talk name=心の声
ざらりとした舌がペニスを舐めあげて、くすぐってくる。
@Hitret id=12485

@Talk name=真優 voice=MAY010390
「なにって……えへへ……一悟のおちんちん、ぬらぬら
　光ってて、やらしくて、どんな味なのかなって……」
@Hitret id=12486

@Talk name=真優 voice=MAY010391
「んっ……れぅ……すっごくやらしい味がするね……
　ちゅれぅ……んっ……んっ……ちゅる、れろ……」
@Hitret id=12487

@Talk name=一悟
「ま、待ってくれ、真優……射精したばかりで敏感に
　なってるんだから」
@Hitret id=12488

@Talk name=真優 voice=MAY010392
「んぅ……分かるよ……ぴくぴくしてるもん……ふふふ、
　かわいい……ちゅっ、ちゅる……ちゅっ……」
@Hitret id=12489

@Talk name=一悟
「だから、分かってるなら待ってくれって……」
@Hitret id=12490

@Talk name=心の声
抗議しようとする俺を止めるように、亀頭をひと舐め
される。
@Hitret id=12491

@Talk name=真優 voice=MAY010393
「ぇれろ……いいじゃん、いっぱい舐めて、綺麗にして
　あげる……二人のエッチなお汁、味わいながら……ね」
@Hitret id=12492

@Talk name=心の声
手で角度を調整して、舌全体を亀頭の裏側へと添えてくる。
@Hitret id=12493

@Talk name=真優 voice=MAY010394
「んっ……れちゅぅ……れぅ、んっ……ちゅっ……」
@Hitret id=12494

@Talk name=一悟
「綺麗にするって言ったって……そんなやらしい舐め方、
　されたら……」
@Hitret id=12495

@Talk name=真優 voice=MAY010395
「んふっ……また、射精しちゃう……？　いいよぉ……
　その分も、ちゃぁんと舐めて綺麗にしてあげる……」
@Hitret id=12496

@Talk name=心の声
興奮したような荒い呼吸をしながら、舌を絡みつかせて
くる。
@Hitret id=12497

@cg file=EA16BL		

@Talk name=真優 voice=MAY010396
「舐めてると、おちんちんの形……よく分かる、よぉ……
　んれぅ……ちゅ、んんっ……ふぅっ……ちゅる、
　ちゅぱっ……」
@Hitret id=12498

@Talk name=真優 voice=MAY010397
「血管、浮き出てて……ごつごつしてて……れぅ、さっき
　まで、これが、わたしのなかに入ってたんだよね……
　れろっ、れろっ……んんぅ……」
@Hitret id=12499

@Talk name=心の声
自分で口にして、自身で興奮しているらしい。
@Hitret id=12500

@Talk name=心の声
口内から熱っぽい呼気が吐き出され、そのたびにペニスに
まとわりついてくる。
@Hitret id=12501

@Talk name=真優 voice=MAY010398
「はふっ……もっと、いっぱい……感じたい……ぃ……
　もっといっぱい、お口で……触りたい……んんっ……」
@Hitret id=12502

@playBgv file=MAY210005

@cg file=EA16CL		

@Talk name=真優 voice=MAY010399
「んちゅぢゅ……れぷっ……んちゅく……んっ……！」
@Hitret id=12503

@Talk name=一悟
「くぁっ……ま、真優……そこまでするなんて……」
@Hitret id=12504

@Talk name=真優 voice=MAY010400
「れぢゅっ……れぷ、あむ……んくちゅ……ん、ふ、
　んくふ……ちゅっ……ぢゅる、ぢゅるぷ……」
@Hitret id=12505

@Talk name=心の声
真優は口いっぱいにペニスを頬張って、苦しそうな
吐息を漏らしている。
@Hitret id=12506

@Talk name=心の声
鼻を抜ける甘い吐息が艶っぽくて、それを聞いている
だけでどんどん興奮が高まっていく。
@Hitret id=12507

@Talk name=真優 voice=MAY010401
「んぷちゅ……ちゅく……れぅ、れるる……んんく、ん、
　んちゅぢゅる……んんんぅ、ぢゅる、ぷちゅるる……」
@Hitret id=12508

@Talk name=心の声
口内でペニスに舌を絡み付かせ、扱くように舐める。
@Hitret id=12509

@Talk name=心の声
唾液が口から溢れて、ペニスを伝い落ちていく。
@Hitret id=12510

@Talk name=真優 voice=MAY010402
「ぢゅぷ、んぷっ……んんぁ……口の、なかで……ちゅっ、
　ピクピクって、跳ねてる……んちゅ、ぢゅるぢゅっ」
@Hitret id=12511

@playBgv file=MAY210004
@cg file=EA16B		

@Talk name=真優 voice=MAY010403
「んふぅ……はぁっ、んぷぅ……はぁぁ……どんどん、
　硬くなってってる……よ、おちんちん……」
@Hitret id=12512

@Talk name=一悟
「苦しいだろう？　無理するなって」
@Hitret id=12513

@Talk name=心の声
興奮で勃起が強まっているのは自覚しているから、
申し訳ないくらいだ。
@Hitret id=12514

@Talk name=真優 voice=MAY010404
「無理なんかしてないよ……一悟の精液の味……エッチで、
　おいしい、もん……れるっ、ちゅぅぅ……ぺろっ……」
@Hitret id=12515

@Talk name=真優 voice=MAY010405
「それに……一悟のおちんちんから、先走りも出てきて……
　んちゅっ……おそうじのしがいがある、よ……んんっ」
@Hitret id=12516

@playBgv file=MAY210005
@cg file=EA16C		

@Talk name=心の声
そう言って、真優が嬉しそうに再びペニスを咥える。
@Hitret id=12517

@Talk name=心の声
熱くて柔らかな口内の感触が気持ち良くて、思わず
腰を震わせる。
@Hitret id=12518

@Talk name=真優 voice=MAY010406
「ちゅく……咥えられるの、んじゅっ……しゅき、
　なんらね……れちゅっぢゅっ、かわいい……れるっ」
@Hitret id=12519

@Talk name=心の声
俺の反応を喜んで、真優はますます熱心にペニスに
吸い付き、口内で舌をうごめかせる。
@Hitret id=12520

@Talk name=真優 voice=MAY010407
「んー……んぢゅ、れろっ、れるる……んくっ、もっと、
　おいしい、さき、ばしり……のみたい……のませてぇ、
　ぢゅる、ちゅぷぷ……」
@Hitret id=12521

@Talk name=心の声
さっきから、真優が玉袋まで揉んでいる。
@Hitret id=12522

@Talk name=心の声
舐め残しの愛液や精液、垂れ落ちてきた唾液……色々な
液体を指に絡めて、塗りこんでくる。
@Hitret id=12523

@Talk name=真優 voice=MAY010408
「んぢゅっ……んちゅっ、ちゅううっ、ん、んくっ、
　あぁむ……あむる、ちゅぢゅ、ぢゅっ……ぷぢゅるっ」
@Hitret id=12524

@Talk name=心の声
舌全体を押し付けるように舐められると、勝手に腰が
跳ねた。
@Hitret id=12525

@Talk name=一悟
「ま、真優、それ激しすぎる……俺、また……」
@Hitret id=12526

@Talk name=真優 voice=MAY010409
「んふ、んくっ……んちゅっ……れるるっ、んちゅる、
　ちゅううっ、じゅっじゅちゅっ……」
@Hitret id=12527

@Talk name=心の声
手加減を頼もうとした俺の意志とは裏腹に、ますます
フェラチオに集中していく真優。
@Hitret id=12528

@Talk name=心の声
口内にしっかり咥えこまれたまま一息に吸われると、
腰ごと持って行かれそうな快感が駆け巡る。
@Hitret id=12529

@Talk name=真優 voice=MAY010410
「ちゅぢゅるるっ……ぢゅるっ……さきばしり、も……
　ぜぇんぶ、しゅいだして、あげゆぅ……ちゅぢゅっ！！」
@Hitret id=12530

@Talk name=心の声
手のひらで、玉袋をたぷたぷと揺すってみせる。
@Hitret id=12531

@Talk name=心の声
指でこりこりと押したり、マッサージするように手全体を
使って揉んだり。
@Hitret id=12532

@Talk name=真優 voice=MAY010411
「あはぁ……んん……ぢゅる、ちゅぅう……んふっ、
　おいしい、さきばしり……んちゅっ……一悟の、だから」
@Hitret id=12533

@Talk name=心の声
熱に浮かされているように、本当においしそうにペニスへ
しゃぶりついて、愛撫し続けてくる。
@Hitret id=12534

@Talk name=真優 voice=MAY010412
「ん、んちゅっ、んく、んれぅ……れぅう、ちゅばっ、
　おちん、ちん……ビクビク、してゆ……ぅ、ぢゅるぷっ」
@Hitret id=12535

@Talk name=心の声
ペニス全てを味わうような舌遣いから、愛しく思って
くれているのが感じられた。
@Hitret id=12536

@Talk name=心の声
興奮しきった様子でくちゅくちゅと音を立てながら、
ペニスを翻弄してくる。
@Hitret id=12537

@Talk name=真優 voice=MAY010413
「あぷっ、ん、んちゅ……ぐちゅぷ……じゅる、じゅぷっ、
　んんむぅ……んぷく、れぅぅ……ぢゅっ、ちゅぢゅっ！」
@Hitret id=12538

@Talk name=心の声
喉奥に触れそうな程に咥えこんで、思い切り吸い上げ
られる。
@Hitret id=12539

@Talk name=心の声
執拗な愛撫に、腰の疼きが限界に近づいてきた。
@Hitret id=12540

@cg file=EA16D		

@Talk name=真優 voice=MAY010414
「んちゅっ、ぢゅく、れるんっ……あはぁ……一悟、
　興奮してゆ、れしょ……んふぅ、んっ、ぢゅっ」
@Hitret id=12541

@Talk name=一悟
「ああ……気持ち良すぎて……」
@Hitret id=12542

@Talk name=真優 voice=MAY010415
「ぢゅく、んちゅぢゅ……イきそう……？　んじゅっ、
　しゃせい、しちゃいそうぅ……？　んふぅっ……」
@Hitret id=12543

@Talk name=心の声
何度も卑猥な音を立てながらペニスを舐めあげ、
問いかけてくる。
@Hitret id=12544

@Talk name=真優 voice=MAY010416
「んむぅ、んぢゅる、いい、よっ……んぐ、んふぅぅ……
　れぢゅっ、しゃせい、してもぉ……ちゅぷ、れぅっ！」
@Hitret id=12545

@Talk name=一悟
「で、でも、俺はまだ……」
@Hitret id=12546

@Talk name=心の声
イきたくない。このまま、真優の舌遣いを感じていたい。
@Hitret id=12547

@cg file=EA16DL		

@Talk name=真優 voice=MAY010417
「ぢゅる、んちゅ、んっ……がまん、しにゃくて、
　だして、いいのにぃ……んふふっ、んっ……
　ぢゅくっ……」
@Hitret id=12548

@Talk name=真優 voice=MAY010418
「ぢゅる、なんどでも、ちゅぷ、してあげるよぉ……？
　ちゅぷ、ちゅぢゅぢゅ、ぢゅくっ……」
@Hitret id=12549

@Talk name=心の声
俺の気持ちを見透かすように、真優は大きな瞳で
見上げてくる。
@Hitret id=12550

@Talk name=心の声
挑発するような笑みに、心臓がドクンと鼓動する。
@Hitret id=12551

@Talk name=真優 voice=MAY010419
「んぢちゅぅ……れちゅっ、んっ、んぷっ……はぷぅ、
　あはっ、おちんちんに、力、入った……んぢゅっ」
@Hitret id=12552

@Talk name=真優 voice=MAY010420
「そんにゃに、んっ……わたひに……んぢゅ、
　にゃめられるのが、んぢゅっ、すき、なの……？」
@Hitret id=12553

@Talk name=一悟
「っあ、ああ……一生懸命な真優が、可愛いから」
@Hitret id=12554

@Talk name=真優 voice=MAY010421
「んぢゅっ、ちゅっ……えへへぇ、かわいい？
　ときめいちゃう……？　んぢゅ、ちゅぱぁっ……」
@Hitret id=12555

@Talk name=一悟
「ああ。猫みたいで、愛でたくなるな」
@Hitret id=12556

@Talk name=真優 voice=MAY010422
「んちゅううっ……んふっ、ねこ、なんだぁ……たとえが
　エッチっぽい、ちゅるっ……ふふっ、んぢゅっ」
@Hitret id=12557

@Talk name=一悟
「そ、そうか……？」
@Hitret id=12558

@Talk name=真優 voice=MAY010423
「んぅ……いっぱいぺろぺろしてぇ……たまたまのなか、
　まで、んちゅっ……きれいにして、あげるにゃんっ」
@Hitret id=12559

@Talk name=真優 voice=MAY010424
「ほら、ね？　やらしい、れしょ……？　ちゅぷっ、
　んぢゅるっ、ちゅっ、ちゅぱっ、んっんっ……」
@Hitret id=12560

@Talk name=心の声
確かに。
@Hitret id=12561

@Talk name=心の声
思わずこくこく頷くと、真優はまさに猫のように
目を細める。
@Hitret id=12562

@cg file=EA16D		

@Talk name=真優 voice=MAY010425
「しゃせいしてぇ、いちごぉ……んにゅ、んにゃんっ、
　れちゅっ、ちゅっ……ちゅっちゅっ……」
@Hitret id=12563

@Talk name=真優 voice=MAY010426
「もっときもちよく、にゃってぇ……ちゅっちゅぢゅぷ、
　せいえきいっぱい、らしてほしい、にゃん……んんっ」
@Hitret id=12564

@playBgv file=MAY210006

@cg file=EA16E		

@Talk name=真優 voice=MAY010427
「くちゅ、ぬちゅる……ぬちゅっ……奥まで、しゅいだし、
　てぇ……あげゆぅ、んちゅぷっちゅ、ちゅぷっ！！」
@Hitret id=12565

@Talk name=心の声
快感の波を我慢しようとする俺を、さらに責めたててくる。
@Hitret id=12566

@Talk name=真優 voice=MAY010428
「んんれろ、れろっ、んぢゅ、ちゅっ、んちゅぅっ、
　ちゅるる……んっ、んくぅっ、れるっ！！」
@Hitret id=12567

@Talk name=心の声
口内で裏スジに舌を添え、何度も往復して愛撫してくる。
@Hitret id=12568

@Talk name=心の声
玉袋を揉む手つきにも微妙な強弱をつけて揉み、
射精をおねだりしてくる。
@Hitret id=12569

@Talk name=真優 voice=MAY010429
「んちゅっ、くちゅるっ、れぅ……んっ！　さきっぽ、
　ふくらん、でっ……はぁちゅ、ちゅっ、ぢゅぷっ！」
@Hitret id=12570

@Talk name=真優 voice=MAY010430
「もう、でそう、なんれしょっ……んちゅっ、ちゅぷっ！
　わかりゅん、らからぁっ……れちゅぷっ、んっ！」
@Hitret id=12571

@Talk name=心の声
強引なくらい暴力的な責めに、腰の奥の熱が限界を
訴えてくる。
@Hitret id=12572


@counter show count=0

@Talk name=真優 voice=MAY010431
「ぢゅちゅっ、ちゅっ、はぷちゅ、れるっ、んちゅっ、
　れぢゅちゅぅ……ちゅくぅっ、んちゅっ！！」
@Hitret id=12573

@counter count=1	

@Talk name=一悟
「真優、もう限界だっ……」
@Hitret id=12574

@counter count=2	

@Talk name=真優 voice=MAY010432
「んっ、うんっ、いいよぉっ、らして、しゃせい、
　いっぱぁい、してぇ……んぢゅぅっ！！」
@Hitret id=12575

@AddSelect text=真優の口内に出す
@AddSelect text=真優の顔にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=3	

	@Talk name=一悟
	「う、くっ……もう出る……」
	@Hitret id=12576

	@counter count=4	

	@Talk name=真優 voice=MAY010433
	「んっ、いい、よぉ……らしてぇ……おくちで、
	　うけとめて、あげゆぅっ……んちゅちゅっ、れぅっ」
	@Hitret id=12577

	@counter count=5	

	@Talk name=心の声
	嬉しそうにペニスを喉奥まで咥えてくる。
	@Hitret id=12578

	@counter count=6	

	@Talk name=心の声
	口をもごもごと動かして、ますます刺激を強くする。
	@Hitret id=12579

	@counter count=7	

	@Talk name=真優 voice=MAY010434
	「んぢゅっちゅっ、ちゅぷく、んくぅぅ、れぢゅっ、
	　らし、てぇ……んぢゅっ、しゃせいしてぇっ……！！」
	@Hitret id=12580

	@counter count=8	

	@Talk name=真優 voice=MAY010435
	「ちゅっ、ぢゅぷ、れるっ、んちゅっ、ちゅううっ、
	　んっ、んくぅっ、れるるっ！！！」
	@Hitret id=12581

	@counter count=9	

	@Talk name=一悟
	「う、くっ……！」
	@Hitret id=12582

	@counter count=10	

	@絶頂 bg=EA16F		
	@stopBgv
	@stopSe fade=1000

	@Talk name=真優 voice=MAY010436
	「んんんぅう、んっ、んぅーーーーっっっっ！？」
	@Hitret id=12583

	@counter hide		

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY010437
	「んちゅぢゅっ、んはっ、らして、さいごの、一滴まで、
	　んちゅっ、れちゅっ、ちゅぷっ、んんくっんっ……」
	@Hitret id=12584

	@Talk name=心の声
	射精の勢いに目を見開きながらも、ペニスを咥えたまま
	離さない。
	@Hitret id=12585

	@Talk name=心の声
	それどころかまだ舌を動かして、ペニスを舐め回してくる。
	@Hitret id=12586

	@playBgv file=MAY210002
	@cg file=EA16G		

	@Talk name=真優 voice=MAY010438
	「ちゅっ、んくっ……おくちのなかれ、んちゅっ……
	　れぷっ……しゅいだしてぇ……きれいに、すゆの……」
	@Hitret id=12587

	@Talk name=真優 voice=MAY010439
	「んくっ、ごくっ……ん、んくっ……ちゅっ、ちゅっ、
	　んぷぅ、はぁ、んっ……れぅ、れるっ……」
	@Hitret id=12588

	@Talk name=心の声
	射精したばかりのペニスを舐め続けられて、快感で
	おかしくなりそうだった。
	@Hitret id=12589

	@Talk name=心の声
	椅子に座っていなかったら、崩れ落ちていたかもしれない。
	@Hitret id=12590

	@Talk name=真優 voice=MAY010440
	「んちゅっ、ん、くちゅっ……んぷっ……ん、ん、
	　んはぁぅ……はぁっ……はぢゅっ……はぷっ……」
	@Hitret id=12591

	@stopBgv
	@cg file=EA16H	

	@Talk name=真優 voice=MAY010441
	「はぁっ、はぁっ……おいひかったぁ……いちごの、
	　せいえき……あは……二回目なのに、濃厚でぇ……」
	@Hitret id=12592

	@Talk name=心の声
	真優の唇の端から、ねっとりとした精液交じりの唾液が
	垂れ落ちる。
	@Hitret id=12593

@elsif exp="ChkSelect(2)"


	@counter count=3	

	@Talk name=一悟
	「う、くっ……もう出る……」
	@Hitret id=12594

	@counter count=4	

	@Talk name=真優 voice=MAY010442
	「んぢゅっ、ちゅっ、らして、らひてぇっ……
	　いちごのせいえき、ほしいよぉっ……ちゅぢゅぷっ！」
	@Hitret id=12595

	@counter count=5	

	@Talk name=心の声
	耐えきれないほどの快感を、竿にも玉袋にも与えられる。
	@Hitret id=12596

	@counter count=6	

	@Talk name=真優 voice=MAY010443
	「んちゅぢゅるっ、あぁむ、ちゅっ、んちゅっ、ん、ん！
	　れるっ、ちゅぱぷ、はぷっ！！」
	@Hitret id=12597

	@counter count=7	

	@Talk name=心の声
	射精の直前、快感に耐えきれず腰が大きく跳ねあがる。
	@Hitret id=12598

	@counter count=8	

	@Talk name=真優 voice=MAY010444
	「ひゃっ……あぁっ、んっ、はぷあぁっ、んくぅっ！？」
	@Hitret id=12599

	@counter count=9	

	@Talk name=一悟
	「う、くっ……！」
	@Hitret id=12600

	@counter count=10	

	@絶頂 bg=EA16I	
	@stopBgv
	@stopSe fade=1000

	@Talk name=真優 voice=MAY010445
	「んひゃぅうっ、あっ、んうううぅぅーーーーっ！？」
	@Hitret id=12601

	@counter hide		

	@Talk name=心の声
	真優の目の前でペニスが暴れ、白濁液をまき散らしていく。
	@Hitret id=12602

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY010446
	「ひゃぅ、んんっ、あっ、あっ……熱いの、出てるぅ……
	　はぁ、あっ……んっ、すごい……っ」
	@Hitret id=12603

	@Talk name=心の声
	真優の白い肌を、半透明の精液がねっとりと
	垂れ落ちていく。
	@Hitret id=12604

	@cg file=EA16J	

	@Talk name=真優 voice=MAY010447
	「はぁ……はぁっ……すごい匂い……一悟の匂い、
	　濃厚で……やらしくて、ドキドキするぅ……」
	@Hitret id=12605

	@playBgv file=MAY210002

	@Talk name=真優 voice=MAY010448
	「きれいにしてあげなきゃね……れるっ……れるれるっ、
	　んちゅ……ぅゆ、んんぅ……」
	@Hitret id=12606

	@Talk name=心の声
	陶酔しきった様子で、真優がペニスを舐め、自分の
	肌に付いた精液も指ですくって咥える。
	@Hitret id=12607


	@Talk name=心の声
	射精したばかりのペニスを舐め続けられて、快感で
	おかしくなりそうだった。
	@Hitret id=12608


	@Talk name=心の声
	椅子に座っていなかったら、崩れ落ちていたかもしれない。
	@Hitret id=12609

	@stopBgv
	@cg file=EA16K	

	@Talk name=真優 voice=MAY010449
	「んふっ……これでいい、かなっ……きれいに、
	　なったでしょ、一悟……？」
	@Hitret id=12610

@endif

@Talk name=心の声
とろけきった微笑みがいやらしくて、見惚れてしまう。
@Hitret id=12611

@Talk name=一悟
「大丈夫か？　苦しくなかったか？」
@Hitret id=12612

@Talk name=真優 voice=MAY010450
「ちょっとあご、疲れちゃったけど……えへへ、
　精液おいしかったから、チャラかな」
@Hitret id=12613

@Talk name=一悟
「おいしいって、そんなわけないだろう？」
@Hitret id=12614

@Talk name=真優 voice=MAY010451
「ええっ、一悟は味わったことあるの？」
@Hitret id=12615

@Talk name=一悟
「そんなわけないだろう！？」
@Hitret id=12616

@Talk name=真優 voice=MAY010452
「えへへ、そうだよね。好きな人の精液はね、とっても
　おいしいんだよ……」
@Hitret id=12617

@Talk name=心の声
上唇を舌で舐める仕草が、とてもいやらしい。
@Hitret id=12618

@Talk name=真優 voice=MAY010453
「元気になれたかな、一悟……？　気分転換になった？」
@Hitret id=12619

@Talk name=一悟
「それは俺の台詞だ。真優こそ……」
@Hitret id=12620

@Talk name=真優 voice=MAY010454
「えへへ、ありがと。わたしはすごく元気になれたよ……
　一悟のおかげでね」
@Hitret id=12621

@Talk name=心の声
つんつん、とペニスを突いてくる。
@Hitret id=12622

@Talk name=心の声
それをいじらしく思いつつ、深呼吸を繰り返して
身体が落ち着くのを待つ。
@Hitret id=12623

@Talk name=心の声
友達とも訪れるカラオケで――という罪悪感は、
今は忘れることにした。
@Hitret id=12624

@recollect_end id=14

@stopBgm fade=3000


@Change target=a04_03
