
@scene text=第十三幕：ライバルが不在なら

@ファイル先頭 bg=BG26c01
@wait time=1000
@フェード出し bg=BG12c01
@playBgm file=BGM05	

@Talk name=心の声
晩ごはんとケーキを食べた後、真優の家から帰宅した。
@Hitret id=12625

@Talk name=心の声
父さんと母さんは、俺と真優が出かけているのを
いいことにデートをしていて、まだ帰っていなかった。
@Hitret id=12626

@Talk name=心の声
おみやげのケーキを冷蔵庫にしまって、やっと一息つく。
@Hitret id=12627

@Talk name=一悟
「……部屋に戻って、脚本のアイディアを練らないと」
@Hitret id=12628

@Talk name=心の声
やるべきことを口に出してみる。
@Hitret id=12629

@Talk name=心の声
けれど身体は動いてくれなかった。
@Hitret id=12630

@回想背景のみ bg=BG20a01


@Talk name=回想/芸能記者 voice=NPC120001_RC
「あっ、やっと見つけましたよ。十川真優さんですよね！」
@Hitret id=12631

@回想復帰背景のみ bg=BG12c01

@Talk name=心の声
引退してからしばらく経った今も、真優は注目されている。
@Hitret id=12632

@Talk name=心の声
真優のことを、たくさんの人が覚えている。
@Hitret id=12633

@Talk name=心の声
それだけ真優に実力があって、活躍していたということだ。
@Hitret id=12634

@Talk name=一悟
「…………」
@Hitret id=12635

@回想 bg=BG03a01 char=CD02A001M


@Talk name=回想/百花 voice=MMK000136_RC
「百花、真優ちゃんの演技をもう一回見たくて、
　演劇部を作った」
@Hitret id=12636

@char file=CA02A005M tone=sepia


@Talk name=回想/真優 voice=MAY000269_RC
「もう一回……？」
@Hitret id=12637

@char file=CD02A011M tone=sepia


@Talk name=回想/百花 voice=MMK000137_RC
「ん。一回じゃなくて、十回でも百回でもうえるかむ」
@Hitret id=12638

@回想復帰背景のみ bg=BG12c01


@Talk name=心の声
真優の演技が人を動かすことだってあるんだ。
@Hitret id=12639

@Talk name=心の声
才能と実力があれば、人の記憶に残る存在になれる。
@Hitret id=12640

@Talk name=心の声
俺にもいつか、そういうものが書けるんだろうか？
@Hitret id=12641

@Talk name=心の声
例えば真優の存在が、百花ちゃんが演劇部を作る
動機になったように。
@Hitret id=12642

@Talk name=心の声
真優が舞台に戻りたくなる脚本を、書くことが
できないだろうか？
@Hitret id=12643

@Talk name=心の声
記者の人たちも、他人の評判にも怯えなくなるくらい、
演劇に夢中になってくれるような……そんな脚本を。
@Hitret id=12644

@Talk name=心の声
『幼なじみであり、恋人の俺が書いたから』という
理由じゃなく、ただ純粋に、脚本の力だけで
そう思わせることができたら……
@Hitret id=12645

@Talk name=心の声
どんなに嬉しいだろうと、そう思う。
@Hitret id=12646

@場面転換１ bg=BG13c01	

@Talk name=一悟
「真優を夢中にさせるような、そんな脚本を書こう」
@Hitret id=12647

@Talk name=心の声
このコンペの目標が決まった。
@Hitret id=12648

@Talk name=心の声
それだけでも、今日のデートには価値がある。
@Hitret id=12649

@Talk name=心の声
俺は頬をパンパン叩いて、改めて作業を始めたのだった。
@Hitret id=12650

@アイキャッチロング２ bg=BG23a01 char=CA03A011L voice=真優


@Change target=a05_01
