
@scene text=第十三幕：ライバルが不在なら

@空スクロール bg=BG26b01

@Talk name=心の声
『次の公演のための脚本コンペ』
@Hitret id=11854

@Talk name=心の声
知らない間に整えられていた状況だけれど、
興奮は抑えられない。
@Hitret id=11855

@Talk name=心の声
競う相手がナタリーだと思うと、緊張も大きいけど……
@Hitret id=11856

@Talk name=心の声
とにかく今は、やれることをやるしかない。
@Hitret id=11857

@場面転換３ bg=BG02b01
@playEnvSe file=SE044

@Talk name=心の声
放課後、まっすぐ文芸部室にやってきてからこっち、
ずっとノートと向き合っている。
@Hitret id=11858

@Talk name=心の声
もちろん、脚本のアイディアを練るためだ。
@Hitret id=11859

@Talk name=心の声
題材は自由、上演時間は３０分で、締め切りまでの
時間も十分にあるわけではない。
@Hitret id=11860

@Talk name=心の声
今のところは不安要素ばかりだ。
@Hitret id=11861

@stopEnvSe fade=1000
@playBgm file=BGM19	
@cg file=EA06F		
@face file=CA02A014	

@Talk name=真優 voice=MAY010189
「んふふふふ……」
@Hitret id=11862

@Talk name=心の声
視線を感じる。
@Hitret id=11863

@Talk name=心の声
しかも、なんだか艶っぽい笑い付きで。
@Hitret id=11864

@cg file=EA06FL pos=320,180,0		
@face file=CA02A008	

@Talk name=真優 voice=MAY010190
「ねえねえ、そろそろこっちでごろごろしない？」
@Hitret id=11865

@Talk name=一悟
「ああ、あとでな」
@Hitret id=11866

@Talk name=心の声
視線を向けないようにしつつ答えて、参考になりそうだと
持ってきた本をパラパラめくる。
@Hitret id=11867

@Talk name=心の声
なにより最初に、題材をどうするかを決めないとな……
@Hitret id=11868

@face file=CA02A010

@Talk name=真優 voice=MAY010191
「真面目な顔もかっこいいけど、もっと近くで見たいなぁ。
　ねえ、こっちに来てよく見せて……」
@Hitret id=11869

@Talk name=心の声
艶っぽい声に、思わず顔をあげそうになる。
@Hitret id=11870

@Talk name=心の声
注意するためにせよ、視線を合わせてしまったら
最後なような気がする。
@Hitret id=11871

@Talk name=心の声
甘えモード全開の真優が相手だと、ほだされてしまう
未来がはっきりと見えるのだ。
@Hitret id=11872

@Talk name=一悟
「準備期間のことを考えれば、大道具や衣装のことも
　考慮しないといけないよな……」
@Hitret id=11873

@cg file=EA06G		
@face file=CA02A015
@メッセージ揺らし

@Talk name=真優 voice=MAY010192
「あーっ、いま無視した！　さすがに傷ついたよっ」
@Hitret id=11874

@Talk name=一悟
「わ、悪かったよ」
@Hitret id=11875

@Talk name=心の声
大声で抗議されて、さすがに顔をあげた。
@Hitret id=11876

@face file=CA02A006

@Talk name=真優 voice=MAY010193
「ひどいよ一悟。せっかく千奈が図書室に行ってて、
　二人きりなのに……久しぶりの二人きりなのにっ！」
@Hitret id=11877

@Talk name=一悟
「ナタリーは図書室で脚本を考えるって言ってただろう。
　遅れを取るわけにはいかないよ」
@Hitret id=11878

@cg file=EA06E		
@face file=CA02A012

@Talk name=真優 voice=MAY010194
「ずうっと戻ってきてないってことは、わたしたちに
　気を遣ってるからだよ、きっと！」
@Hitret id=11879

@Talk name=一悟
「気を遣ってるって……」
@Hitret id=11880

@Talk name=一悟
「ああ、もしかして俺がプレッシャーを感じるかも
　しれないからか」
@Hitret id=11881

@Talk name=心の声
ナタリーと同じ空間で、別々のアイディアを練る状況は、
確かに緊張するかもしれない。
@Hitret id=11882

@cg file=EA06F		
@face file=CA02A003

@Talk name=真優 voice=MAY010195
「違うよ、いちゃいちゃしていいっていう意味なんだよ！」
@Hitret id=11883

@stopBgm fade=0
@playSe file=SE085	
@cg file=BG02b01
@update time=0
@enter file=CB02A003M
@font face=39
@メッセージ揺らし

@Talk name=千奈 voice=SEN010066
「それこそ違います！」
@Hitret id=11884

@playBgm file=BGM04	

@Talk name=心の声
絶妙なタイミングでナタリーが戻ってきた。
@Hitret id=11885

@autoPosition

@Talk name=一悟
「おかえり、ナタリー」
@Hitret id=11886

@stopSe fade=1000
@char file=CA02A005M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010196
「まだイチャイチャしてないのに、もう戻ってきた……」
@Hitret id=11887

@char file=CB02A013M

@Talk name=千奈 voice=SEN010067
「もうすぐ下校時刻でしょう。荷物を取りに来たんです」
@Hitret id=11888

@Talk name=一悟
「ああ、もうそんな時間か」
@Hitret id=11889

@clearChar id=-1

@Talk name=心の声
時計を見れば、もうすぐ用務員さんが見回りに来そうな
時間だった。
@Hitret id=11890

@char file=CB02A001M

@Talk name=千奈 voice=SEN010068
「脚本の方は少しでも進みましたか、みゃー先輩？」
@Hitret id=11891

@Talk name=一悟
「……いや、まだアイディアすら浮かんでないよ」
@Hitret id=11892

@Talk name=心の声
少し迷ったけれど、正直に言うことにした。
@Hitret id=11893

@Talk name=心の声
ここで意地を張っても仕方がないと思ったからだ。
@Hitret id=11894

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010069
「そうですか。私もです」
@Hitret id=11895

@Talk name=一悟
「そうなのか？」
@Hitret id=11896

@Talk name=心の声
ナタリーのことだから、アイディアはぽんぽん思い付いて
いるものだと思っていた。
@Hitret id=11897

@char file=CB02A007M

@Talk name=千奈 voice=SEN010070
「題材を何にするかが一番重要ですもんね。それさえ
　決まれば、一気に進められますけど」
@Hitret id=11898

@char file=CB02A011M

@Talk name=千奈 voice=SEN010071
「だからこそ、題材選びには時間をかけて、慎重に……」
@Hitret id=11899

@Talk name=一悟
「…………」
@Hitret id=11900

@clearChar id=-1

@Talk name=心の声
物語作りのペース配分は人それぞれだということは、
参考書で読んだ。
@Hitret id=11901

@Talk name=心の声
俺のはただの知識だけれど、ナタリーのは経験則
なんだよな……
@Hitret id=11902

@Talk name=心の声
そう考えると、差を感じずにはいられない。
@Hitret id=11903

@Talk name=心の声
不安と焦りが増していく感覚に、何度目かの胃の痛みを
感じてしまう。
@Hitret id=11904

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010197
「……もう！　スパイ禁止だよ、千奈！　一悟のことを
　把握するのは、恋人のわたしだけで十分なんだから！」
@Hitret id=11905

@Talk name=心の声
真優が俺とナタリーの間に割り込んでくる。
@Hitret id=11906

@char file=CB02A015M
@否定 id=千奈

@Talk name=千奈 voice=SEN010072
「す、スパイなんてつもりはありません」
@Hitret id=11907

@char file=CA02A012M

@Talk name=真優 voice=MAY010198
「ほら、下校時刻なんでしょ。もう帰ろう」
@Hitret id=11908

@Talk name=一悟
「真優……」
@Hitret id=11909

@Talk name=心の声
いつになくてきぱきと促す姿に、違和感を覚える。
@Hitret id=11910

@Talk name=心の声
もしかして、俺の焦燥を察してくれたんだろうか？
@Hitret id=11911

@clearChar id=千奈
@抱きつき char=CA02A011L

@Talk name=真優 voice=MAY010199
「ほら行こう、一悟」
@Hitret id=11912

@Talk name=心の声
ぐっと手を握られ引っ張られ、想像が確信に変わった。
@Hitret id=11913

@時間経過１ bg=EA02G		

@Talk name=一悟
「気を遣わせて悪かったな、真優」
@Hitret id=11914

@cg file=EA02F		
@face file=CA02A001

@Talk name=真優 voice=MAY010200
「ふぇ？　なんのこと？」
@Hitret id=11915

@Talk name=一悟
「さっきのことだよ。ほら、ナタリーと話してる時……」
@Hitret id=11916

@Talk name=心の声
最近の俺は真優に構ってあげられていないのに、真優は
俺のことを気遣ってくれている。
@Hitret id=11917

@Talk name=心の声
嬉しくも申し訳ないような、複雑な気持ちになる。
@Hitret id=11918

@cg file=EA02HL pos=80,-120,0		
@face file=CA02A014

@Talk name=真優 voice=MAY010201
「えへへ、一悟は真面目すぎるんだよ」
@Hitret id=11919

@playSe file=SE040	
@action id=カメラ action=ActionWave width=20 height=0 cycle=500 count=2

@Talk name=心の声
つんつんと頬をつつかれる。
@Hitret id=11920

@Talk name=心の声
くすぐったいけれど、嫌ではなかった。
@Hitret id=11921

@Talk name=心の声
むしろ少し安心して、心がほぐれていくようだ。
@Hitret id=11922

@stopSe fade=1000
@cg file=EA02GL pos=80,-120,0		
@face file=CA02A011	

@Talk name=真優 voice=MAY010202
「眉間のしわ、クセになっちゃうらしいよ。一悟は
　優しい顔が似合うんだから、気を付けてね」
@Hitret id=11923

@Talk name=一悟
「ああ、分かった」
@Hitret id=11924

@cg file=EA02G		
@face file=CA02A012

@Talk name=真優 voice=MAY010203
「ということで、彼女から提案があります」
@Hitret id=11925

@Talk name=一悟
「……うん？」
@Hitret id=11926

@face file=CA02A003

@Talk name=真優 voice=MAY010204
「週末、わたしとデートしよう」
@Hitret id=11927

@Talk name=一悟
「デート？」
@Hitret id=11928

@face file=CA02A008

@Talk name=真優 voice=MAY010205
「うん。お部屋デートばっかりで、まだ一回もしたこと
　なかったでしょ、デート」
@Hitret id=11929

@Talk name=心の声
真優から誘われるとは思わなかった。
@Hitret id=11930

@Talk name=心の声
他人の目を嫌がって、週末はずっと家に引きこもっている
あの真優が。
@Hitret id=11931

@Talk name=一悟
「本気で言ってるのか？」
@Hitret id=11932

@cg file=EA02H		
@face file=CA02A014	

@Talk name=真優 voice=MAY010206
「だって、恋人といえばデートするものでしょ？」
@Hitret id=11933

@Talk name=一悟
「昼間に街中を歩くことになるんだぞ？
　人に注目されてもいいのか？」
@Hitret id=11934

@cg file=EA02F		
@face file=CA02A002	

@Talk name=真優 voice=MAY010207
「人通りが少ない道を選べば大丈夫だよ、多分」
@Hitret id=11935

@cg file=EA02FL pos=80,-120,0		
@face file=CA02A005

@Talk name=真優 voice=MAY010208
「それに、せっかく一悟の恋人になれたのにデートも
　できないなんて……辞めた意味ないもん」
@Hitret id=11936

@cg file=EA02EL pos=80,-120,0		
@face file=CA02A011

@Talk name=真優 voice=MAY010209
「わたしは、一悟と一緒にいたくて、一悟と普通に
　過ごしたくて、役者を辞めたんだから」
@Hitret id=11937

@Talk name=一悟
「……そうか」
@Hitret id=11938

@cg file=EA02E		

@Talk name=心の声
抑え気味の声音に、罪悪感を刺激される。
@Hitret id=11939

@Talk name=心の声
真優はこんなにも一途だ。
@Hitret id=11940

@Talk name=心の声
俺のために、誰からも認められる才能を捨ててしまえる
ほどに。
@Hitret id=11941

@Talk name=心の声
だからこそ俺は……
@Hitret id=11942

@cg file=EA02G		
@face file=CA02A011	

@Talk name=真優 voice=MAY010210
「一悟、沈黙が重いよ。また難しいこと考えてるんでしょ」
@Hitret id=11943

@Talk name=一悟
「……そうかもしれないな」
@Hitret id=11944

@face file=CA02A014

@Talk name=真優 voice=MAY010211
「だからこそ気分転換しに行こうよ、一悟。
　確かに他人は怖いし、昼間に出歩くのは苦手だけど……」
@Hitret id=11945

@cg file=EA02H		
@face file=CA02A008

@Talk name=真優 voice=MAY010212
「一悟が守ってくれるんでしょ？」
@Hitret id=11946

@Talk name=心の声
耳元で聞こえた声音には、少しの疑いもなかった。
@Hitret id=11947

@Talk name=心の声
無条件に、全面的に、真優は俺を信頼してくれている。
@Hitret id=11948

@Talk name=心の声
そのことに、俺自身が安心していた。
@Hitret id=11949

@Talk name=一悟
「ああ。守るよ」
@Hitret id=11950

@cg file=EA02HL pos=80,-120,0		
@face file=CA02A014	

@Talk name=真優 voice=MAY010213
「えへへ、ありがと。大好きだよ」
@Hitret id=11951

@Talk name=心の声
脚本を書くためには、少しの時間も惜しい。
@Hitret id=11952

@Talk name=心の声
けれど確かに、根を詰めすぎていても良くないかも
しれない。
@Hitret id=11953

@Talk name=心の声
なにより今は、真優へ恋人らしいことをしたいと思った。
@Hitret id=11954

@stopBgm fade=3000
@長時間経過
@wait time=3000
@フェード出し bg=BG12a01
@playBgm file=BGM01	

@Talk name=心の声
デートの当日。
@Hitret id=11955

@Talk name=心の声
家のリビングで朝ごはんを作り終え、待つこと一時間。
@Hitret id=11956

@Talk name=心の声
約束の時間はとっくに過ぎているのだが、一向に
真優がやってくる気配はなかった。
@Hitret id=11957

@Talk name=一悟
「仕方ないな……」
@Hitret id=11958

@Talk name=心の声
デートの日だからといって早起きをしてくれるだとか、
甘酸っぱい想像をしなかったわけじゃない。
@Hitret id=11959

@Talk name=一悟
「さすがにそこまでは期待しすぎだったか？」
@Hitret id=11960

@Talk name=心の声
外出に誘ってくれること自体がイレギュラーだもんな。
これ以上の要求は酷というものだ。
@Hitret id=11961

@playSe file=SE081	
@時間経過３ bg=BG14a01

@Talk name=一悟
「お邪魔します」
@Hitret id=11962

@Talk name=心の声
挨拶をしてはみたものの、案の定返事はない。
@Hitret id=11963

@Talk name=心の声
しんとしたリビングを見るに、今日はまだ部屋から
出てきていないのだろう。
@Hitret id=11964

@stopSe fade=1000

@Talk name=心の声
朝ごはんはうちで食べる約束だったしな。
@Hitret id=11965

@playSe file=SE081
@hide
@cg file=BG15a01
@update transition=universal rule=WIP_HALFTONERL time=500
@waitUpdate

@Talk name=一悟
「おーい、真優。約束の時間過ぎてるぞ」
@Hitret id=11966

@Talk name=心の声
軽くノックをして、部屋の扉を開ける。
@Hitret id=11967

@playBgm file=BGM09 fade=3000	
@cg file=SD_A01A	
@face file=CA03A003	

@Talk name=真優 voice=MAY010214
「あっ、一悟おはよう」
@Hitret id=11968

@stopSe fade=1000

@Talk name=一悟
「なにやってるんだ？」
@Hitret id=11969

@Talk name=心の声
秋も深まっているこの時期に、真優は麦わら帽子を
被っていた。
@Hitret id=11970

@face file=CA03A006	

@Talk name=真優 voice=MAY010215
「変装だよ。人に見つからないように」
@Hitret id=11971

@Talk name=一悟
「変装って……」
@Hitret id=11972

@Talk name=心の声
部屋がいつも以上に散らかっているのは、変装道具を
探したからなんだろうか？
@Hitret id=11973

@face file=CA03A001

@Talk name=真優 voice=MAY010216
「どうかな？　これならわたしだってバレないよね？」
@Hitret id=11974

@Talk name=一悟
「逆に悪目立ちするだろうな」
@Hitret id=11975

@Ruby mess=目深 read=まぶか

@Talk name=心の声
大きな麦わら帽子を目深に被っているなんて、夏場でも
目立つだろうに。
@Hitret id=11976

@face file=CA03A005

@Talk name=真優 voice=MAY010217
「むう……これが一番良さそうなのに。帽子のつばで
　攻撃もできるし」
@Hitret id=11977

@Talk name=一悟
「どんな状況を想像してるんだよ？」
@Hitret id=11978

@Talk name=心の声
ぴょこぴょこと頭を前後させて、頭突きの上位攻撃の
ような素振りをしてみせる。
@Hitret id=11979

@Talk name=一悟
「とにかく却下だ、却下。それじゃあかえって
　目立ちすぎる」
@Hitret id=11980

@cg file=SD_A01B	
@face file=CA03A012

@Talk name=真優 voice=MAY010218
「じゃあ、オーソドックスにこれなんかどう？」
@Hitret id=11981

@Talk name=心の声
麦わら帽子を脱いで、今度は妙に大きなサングラスを
かける。
@Hitret id=11982

@Talk name=心の声
レンズ部分が大きすぎて、真優の顔を隠すのは
成功している、けど……
@Hitret id=11983

@Talk name=一悟
「コントかなにかみたいだな」
@Hitret id=11984

@face file=CA03A014

@Talk name=真優 voice=MAY010219
「お父さんが会社の忘年会のために買ってきたやつだから、
　コント用って言えなくもないかな。さすがの推理だね」
@Hitret id=11985

@Talk name=一悟
「いや、それで褒められてもな」
@Hitret id=11986

@face file=CA03A003

@Talk name=真優 voice=MAY010220
「これで誰にも顔を見られないで済むね。こっち側から
　なにも見えないくらいレンズも真っ黒で……」
@Hitret id=11987

@face file=CA03A016

@Talk name=真優 voice=MAY010221
「って、それじゃ駄目だよ！？　一悟の顔が見れなくちゃ、
　デートにならないもん！」
@Hitret id=11988

@Talk name=心の声
コント用サングラスをしている効果なのか、
ノリツッコミだ。
@Hitret id=11989

@Talk name=心の声
かけ続けていたら面白いことを言ってくれそうで
気になるけれど、これで外に出るのはいただけないな。
@Hitret id=11990

@cg file=SD_A01C	
@face file=CA03A015
@メッセージ揺らし

@Talk name=真優 voice=MAY010222
「じゃあこれ！　これでどう！？」
@Hitret id=11991

@Talk name=一悟
「どうって……」
@Hitret id=11992

@Talk name=心の声
顔全体を覆うような大きなマスクだ。目だけが見えていて、
匿名性は高い。
@Hitret id=11993

@face file=CA03A009

@Talk name=真優 voice=MAY010223
「うう……息苦しい……」
@Hitret id=11994

@Talk name=一悟
「それはそうだろうな」
@Hitret id=11995

@Talk name=心の声
真優の呼吸に合わせて、マスクがカパカパと動いている。
@Hitret id=11996

@Talk name=心の声
あごの部分も全部覆われてしまっているし、鼻の部分には
ワイヤーが入っているらしく隙間がない。
@Hitret id=11997

@Talk name=一悟
「真優は顔が小さいから、普通の大人用のマスクじゃ
　大きすぎるんだな」
@Hitret id=11998

@face file=CA03A004

@Talk name=真優 voice=MAY010224
「ううー、口の周りがごわごわしててヤダぁ……それに、
　それにっ……」
@Hitret id=11999

@face file=CA03A015

@Talk name=真優 voice=MAY010225
「マスクなんかしてたら一悟とキスできないよ！　もう！」
@Hitret id=12000

@Talk name=一悟
「マスクするのは街を歩くときなんだよな？　どこで
　キスするつもりなんだよ」
@Hitret id=12001

@face file=CA03A014	

@Talk name=真優 voice=MAY010226
「恋人同士には世間なんて関係ないんだよ。いつでも
　どこでもキスするものだよ」
@Hitret id=12002

@Talk name=一悟
「さも当然のように言わないでくれ」
@Hitret id=12003

@Talk name=心の声
目立ちたくないなんて言いつつ、注目を浴びそうなこと
ばかり提案してくる。
@Hitret id=12004

@playBgm file=BGM01 fade=3000	
@cg file=BG15a01
@char file=CA03A016M
@おじぎ id=真優

@Talk name=真優 voice=MAY010227
「うー、全部駄目だったかぁ……色々考えたのに……」
@Hitret id=12005

@Talk name=心の声
がくりと落ち込んでしまう。
@Hitret id=12006

@Talk name=心の声
真優なりに、今日のデートのために準備をしてくれて
いたんだろう。
@Hitret id=12007

@Talk name=心の声
それくらい、外に出るのは勇気がいることなんだ。
@Hitret id=12008

@char file=CA03A005M

@Talk name=真優 voice=MAY010228
「一悟の顔がよく見えて、キスできて、なにより
　可愛く見える変装方法ってないのかな？」
@Hitret id=12009

@Talk name=一悟
「全部満たすのは難しいだろうな。優先度的にはどれが
　一番なんだ？」
@Hitret id=12010

@char file=CA03A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010229
「可愛く見えることだよ！　決まってるじゃん」
@Hitret id=12011

@Talk name=一悟
「決まってるのか？」
@Hitret id=12012

@Talk name=心の声
怒りすら滲んでいる語調に、少したじたじとなる。
@Hitret id=12013

@char file=CA03A002M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010230
「だって、デートなんだよ？　しかも初めての！　か、
　彼氏に可愛いって思われたいに決まってる、でしょ……」
@Hitret id=12014

@Talk name=心の声
真優が真っ赤になってもじもじする姿なんて、
すごく貴重だ。
@Hitret id=12015

@Talk name=心の声
普段とのギャップで、ドキドキしてくる。
@Hitret id=12016

@Talk name=一悟
「ごめん。真優も楽しみにしててくれたんだな」
@Hitret id=12017

@抱きつき char=CA03A001L

@Talk name=心の声
抱き締めると、真優の身体が羞恥心で熱くなっている
感じがした。
@Hitret id=12018

@char file=CA03A010L

@Talk name=真優 voice=MAY010231
「んっ……当たり前だよ……わたしは一悟の彼女なんだ
　からね……幼なじみなだけじゃ、ないんだから……」
@Hitret id=12019

@char file=CA03A011L

@Talk name=真優 voice=MAY010232
「可愛いって思われたいし……もっと好きになって
　ほしいんだから……ちゅっ……」
@Hitret id=12020

@キス char=CA03A007L id=真優

@Talk name=真優 voice=MAY010233
「んっ……ちゅうぅ……ちゅうっ……んんっ……わたしは、
　もう、好きすぎて……夢中なんだから……んちゅぅ……」
@Hitret id=12021

@Talk name=心の声
抱き締めた途端にとろんとして、真優が甘えてくる。
@Hitret id=12022

@Talk name=心の声
脚本のことで気を張っていた反動か、俺の方も愛しさで
胸がいっぱいになる。
@Hitret id=12023

@否定 id=真優

@Talk name=真優 voice=MAY010234
「ちゅ、んんっ……一悟ぉ……ん、んぅ……ちゅっ……」
@Hitret id=12024

@pauseBgm
@playSe file=SE050	
@cg file=BG15a01	
@update time=0

@Talk name=心の声
きゅう、と音がした。
@Hitret id=12025

@char file=CA03A013L

@Talk name=一悟
「…………」
@Hitret id=12026

@stopSe fade=1000

@Talk name=心の声
お互いに顔を見合わせる。
@Hitret id=12027

@Talk name=一悟
「……俺だな。まだ朝ごはん食べてなかったから」
@Hitret id=12028

@restartBgm
@char file=CA03A009L
@ううっ id=真優

@Talk name=真優 voice=MAY010235
「その優しさは痛いよぅ……うう、デートの日に、
　しょっぱなから……ううう、恥ずかしい……」
@Hitret id=12029

@Talk name=一悟
「出かけてないんだから、まだデートじゃない。セーフだ」
@Hitret id=12030

@Talk name=一悟
「こっちの家に朝ごはん用意してあるから、早く食べよう」
@Hitret id=12031

@char file=CA03A002M
@おじぎ id=真優

@Talk name=真優 voice=MAY010236
「わ、分かった……けど、変装どうしよう？」
@Hitret id=12032

@Talk name=一悟
「そのままの真優が一番可愛いよ」
@Hitret id=12033

@char file=CA03A010M
@update time=0
@噴飯２ id=真優

@Talk name=真優 voice=MAY010237
「ふあっ……！？」
@Hitret id=12034

@char file=CA03A014M
@action id=真優 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1
@emotion id=真優 type=ぽわぽわ target=顔

@Talk name=真優 voice=MAY010238
「え、えへへぇ……ありがと。大好きぃ……」
@Hitret id=12035

@抱きつき char=CA03A014L

@Talk name=心の声
またぎゅっと抱きついてくる。
@Hitret id=12036

@Talk name=心の声
そんな真優が可愛くて、今日はデートを満喫しようと
心に決めたのだった。
@Hitret id=12037

@playBgm file=BGM07 fade=3000	
@時間経過２ bg=BG26a01

@Talk name=心の声
朝ごはんを食べて、それから支度をしたり、
再び変装にこだわりはじめた真優を説得したり――
@Hitret id=12038

@Talk name=心の声
結局、出かける頃にはお昼近くになってしまった。
@Hitret id=12039

@hide
@cg file=BG21a01
@update transition=scroll to=top time=500
@waitUpdate

@Talk name=一悟
「今日はどこに行くんだ？」
@Hitret id=12040

@char file=CA03A001M

@Talk name=真優 voice=MAY010239
「んー、どんなお店があるのか分かんないよ。
　なないちとカラオケくらいしか行かないもん」
@Hitret id=12041

@Talk name=一悟
「そうだよな……」
@Hitret id=12042

@clearChar id=-1

@Talk name=心の声
とはいえ『なないち』はコンビニだし、他にデートで
行くようなお店はよく知らない。
@Hitret id=12043

@Talk name=心の声
ネットで色々情報は集めてみたけれど、この街には
めぼしいテーマパークはない。
@Hitret id=12044

@Talk name=心の声
そもそもそういう人の集まるような場所は、真優も好きじゃ
ないだろうしな。
@Hitret id=12045

@char file=CA03A008M

@Talk name=真優 voice=MAY010240
「昨日の夜、お母さんに色々聞いてみたんだけどね」
@Hitret id=12046

@Talk name=一悟
「そ、そうなのか。なんて言ってたんだ？」
@Hitret id=12047

@char file=CA03A005M

@Talk name=真優 voice=MAY010241
「お父さんとしたデートって、お母さんの研究所の周りを
　散歩とか、海外でフィールドワークとかだったんだって」
@Hitret id=12048

@Talk name=一悟
「それはアクティブというか、アウトドアすぎて
　参考にはし辛いかもな……」
@Hitret id=12049


@Talk name=心の声
さすが研究職……というか、真優のお母さんも
お父さんを振り回していたんだな。
@Hitret id=12050

@Talk name=心の声
自分の将来の姿が見えたような気がして苦笑してしまう。
@Hitret id=12051

@char file=CA03A014M

@Talk name=真優 voice=MAY010242
「一悟と一緒なら、どこでもいいよ」
@Hitret id=12052

@抱きつき char=CA03A014L

@Talk name=心の声
そう言って、真優が腕を絡めてくる。
@Hitret id=12053

@Talk name=心の声
心臓が跳ねて、密着している部分へと意識が集中する。
@Hitret id=12054

@Talk name=一悟
「で、でも……その、ウィンドウショッピングとかは
　難しいよな。さすがに」
@Hitret id=12055

@char file=CA03A011L

@Talk name=真優 voice=MAY010243
「変装失敗しちゃったもんね。でも、人通りが少ないとこ
　歩くのは平気だよ、多分」
@Hitret id=12056

@否定 id=真優

@Talk name=心の声
真優が俺の腕に額を押しつける。
@Hitret id=12057

@char file=CA03A012L
@ジャンプ id=真優

@Talk name=真優 voice=MAY010244
「ほら、こーすれば顔は隠せるもん」
@Hitret id=12058

@Talk name=一悟
「そ……そうだな」
@Hitret id=12059

@char file=CA03A008L
@ううっ id=真優

@Talk name=真優 voice=MAY010245
「えへへ、一悟顔真っ赤だぁ。いつもおんぶとかしてる
　のに、照れちゃうの？」
@Hitret id=12060

@Talk name=一悟
「かっ、彼女とデートなんだから、当たり前だろう」
@Hitret id=12061

@char file=CA03A014L

@Talk name=真優 voice=MAY010246
「あ……えへへへへへへ、そうだよね。わたしもドキドキ
　してる」
@Hitret id=12062

@Talk name=心の声
からかわれているんだと思ったのに、真優を見ると耳まで
赤くしている。
@Hitret id=12063

@Talk name=心の声
ますます女の子として意識して、歩き方すらぎこちなく
なってしまう。
@Hitret id=12064

@clearChar id=-1

@Talk name=心の声
ぴったりと密着したまま、繁華街の方へと向かう。
@Hitret id=12065

@スクロール出し左 bg=BG20a01
@playEnvSe file=SE114

@Talk name=心の声
なるべく真優を歩道側の端で隠れるように歩かせたり、
人通りの少ない道を選んだり。
@Hitret id=12066

@Talk name=心の声
半ば命を狙われているＶＩＰくらいのノリで街中を
歩く。
@Hitret id=12067

@Talk name=心の声
ウィンドウショッピングどころか、ただ挙動不審に
散歩をしているだけのような状態だ。
@Hitret id=12068

@fadeEnvSe id=SE114 vol=50
@char file=CA03A015M
@ううっ id=真優

@Talk name=真優 voice=MAY010247
「わわわっ……と」
@Hitret id=12069

@Talk name=心の声
くっつきすぎたのか、真優が足をもつれさせる。
@Hitret id=12070

@playSe file=SE055	
@char file=CA03A004L
@update time=0
@カメラ揺らし width=20 height=20 cycle=250

@Talk name=一悟
「っと、大丈夫か？」
@Hitret id=12071

@Talk name=心の声
華奢な身体を抱き留める。
@Hitret id=12072

@Talk name=心の声
こんな細い身体で転んだらと思うと、怖いくらいだ。
@Hitret id=12073

@stopSe fade=1000
@char file=CA03A010L
@おじぎ id=真優

@Talk name=真優 voice=MAY010248
「ありがと、大丈夫だよ」
@Hitret id=12074

@Talk name=一悟
「もう少し普通に歩きたいよな、やっぱり。ごめんな」
@Hitret id=12075

@char file=CA03A004M
@否定 id=真優

@Talk name=真優 voice=MAY010249
「一悟のせいじゃないよ。じろじろ見られるかもしれない
　のは、わたしなんだから」
@Hitret id=12076

@Talk name=心の声
くっついて歩くのも楽しいし、ドキドキする。
デートらしいと言えるかもしれない。
@Hitret id=12077

@Talk name=心の声
だけど、顔をあげて街中を見たりもできないのは、
真優の望むようなデートじゃない、よな。
@Hitret id=12078

@char file=CA03A009M

@Talk name=真優 voice=MAY010250
「一悟こそ……楽しくないよね。ごめんね、わたしが
　注目されたくないばっかりに」
@Hitret id=12079

@Talk name=心の声
似たようなことを考えていたのかと、少し驚く。
@Hitret id=12080

@Talk name=一悟
「そんなはずないだろう。俺は真優と一緒に歩けるだけで
　楽しいよ」
@Hitret id=12081

@Talk name=心の声
真優が楽しめないんじゃないかと心配だっただけだ。
@Hitret id=12082

@Talk name=心の声
俺自身は、真優が外出しようと誘ってくれただけで
驚いて、嬉しかったのだから。
@Hitret id=12083

@char file=CA03A011M

@Talk name=真優 voice=MAY010251
「えへへ、良かったぁ。くっついて歩けて嬉しいの、
　わたしだけだったらどうしようかと思ったよ」
@Hitret id=12084

@Talk name=心の声
はにかみながらの笑みを向けられて、かぁっと身体が
熱くなる。
@Hitret id=12085

@Talk name=心の声
今日は朝からドキドキしっぱなしで、心臓がおかしく
なりそうだ。
@Hitret id=12086

@Talk name=心の声
まさか真優相手にこんな風に感じる日がくるなんて。
@Hitret id=12087

@回想背景のみ bg=EA14D		

@Talk name=心の声
あの時だって、そんな風には――
@Hitret id=12088

@メッセージ揺らし
@font face=39

@Talk name=一悟
「っっっ……！？」
@Hitret id=12089

@回想復帰 bg=BG20a01 char=CA03A001M

@Talk name=真優 voice=MAY010252
「一悟？　どうしたの？」
@Hitret id=12090

@Talk name=一悟
「い、いや、なんでもない……」
@Hitret id=12091

@Talk name=心の声
街中でこんなことを思い出すなんて。
@Hitret id=12092

@Talk name=一悟
「そろそろ疲れただろう、どこか店に入ろうか？」
@Hitret id=12093

@clearChar id=-1

@Talk name=心の声
邪な想像を慌てて追い払って、真優と一緒に移動した。
@Hitret id=12094

@stopEnvSe fade=1000
@スクロール出し右 bg=BG27a01
@char file=CA03A003M

@Talk name=真優 voice=MAY010253
「わあ、素敵なお店だね」
@Hitret id=12095

@Talk name=一悟
「こんな場所にあるのが不思議だよな」
@Hitret id=12096

@Talk name=心の声
以前、ひかるが学校周辺のお店を取材したという記事の
中に載っていた、イートイン併設のケーキ屋だ。
@Hitret id=12097

@Talk name=心の声
記事では、住宅街の中にあるのにケーキの味も良いと
絶賛されていたのだ。
@Hitret id=12098

@char file=CA03A014M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010254
「うわあ、すっごくおいしそうなケーキ。キラキラしてる」
@Hitret id=12099

@Talk name=心の声
ショーケースの中のケーキを見る真優の目が輝いている。
@Hitret id=12100

@Talk name=心の声
やっぱり女の子なんだな、なんてふいに思ってしまって、
彼女だという関係を意識してしまう。
@Hitret id=12101

@char file=CA03A012M

@Talk name=真優 voice=MAY010255
「一悟はチーズケーキとか好きだよね？　このお店、
　三種類もあるよ」
@Hitret id=12102

@Talk name=一悟
「すごいな。真優はチョコレート系のケーキが好きだよな。
　たくさんあるぞ」
@Hitret id=12103

@char file=CA03A010M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY010256
「ガトーショコラにフォンダンショコラ、ザッハトルテに、
　ああっ、オペラもある！　ぜんぶおいしそう！」
@Hitret id=12104

@Talk name=心の声
スラスラ出てくるケーキの名前。
@Hitret id=12105

@Talk name=心の声
こういうところで男女の差が出るんだな。
@Hitret id=12106

@clearChar id=真優

@Talk name=心の声
今回の脚本でも、こういう表現で男女の差を表現できる
かもしれないな……
@Hitret id=12107

@Talk name=一悟
「…………」
@Hitret id=12108

@char file=CA03A001M

@Talk name=真優 voice=MAY010257
「一悟、どうしたの？　ケーキが多すぎて迷っちゃう？」
@Hitret id=12109

@Talk name=一悟
「えっ？　あ、ああ、いや……」
@Hitret id=12110

@Talk name=心の声
せっかく気分転換にと連れ出してくれているのに、
つい脚本のことを考えてしまった。
@Hitret id=12111

@clearChar id=-1

@Talk name=心の声
今のところ最大の悩みごとだし、完全に意識を
切り離すのは難しそうだ。
@Hitret id=12112

@Talk name=女性の店員さん voice=NPC220001
「いらっしゃいませ、お客様。カフェは
　ご利用されますか？」
@Hitret id=12113

@Talk name=心の声
ショーケースの前で話しこんでいたら、女性の店員さんが
声をかけてきた。
@Hitret id=12114

@Talk name=心の声
すごく若くて、綺麗な人だ。
@Hitret id=12115

@char file=CA03A006M
@ううっ id=真優

@Talk name=真優 voice=MAY010258
「むぅぅっ……」
@Hitret id=12116

@playSe file=SE041	
@action id=カメラ action=ActionWave width=20 height=0 cycle=500 count=2
@font face=21

@Talk name=一悟
「いてっ、な、なにするんだよ、真優」
@Hitret id=12117

@Talk name=心の声
横から、ギリっとお腹をつねられる。
@Hitret id=12118

@char file=CA03A004M
@font face=21

@Talk name=真優 voice=MAY010259
「だって、一悟が見とれてるから……」
@Hitret id=12119

@stopSe fade=1000
@font face=21

@Talk name=一悟
「そういう意味で見てたんじゃないって」
@Hitret id=12120

@Talk name=心の声
ジト目で見つめられると、やましいことはないのに
焦ってしまう。
@Hitret id=12121

@char file=CA03A012M
@font face=21

@Talk name=真優 voice=MAY010260
「あっちのイートインで接客してる男の店員さん、きっと
　この人の恋人だよ。一悟のことずっと警戒してるもん」
@Hitret id=12122

@メッセージ揺らし

@Talk name=一悟
「えっ、なっ……？」
@Hitret id=12123

@clearChar id=真優

@Talk name=心の声
真優の言う通り視線を移動させると、整った顔立ちの
男性店員さんがこちらをチラチラと窺っていた。
@Hitret id=12124

@Talk name=心の声
目の前の女性店員さんとそっくりなような気がするけど、
恋人同士は似てくるってことなんだろうか？
@Hitret id=12125

@stopBgm fade=3000


@Talk name=女性のお客さんＡ voice=NPC200001
「あら、あの子……十川真優って役者の子じゃないかしら」
@Hitret id=12126

@左視点移動


@Talk name=女性のお客さんＢ voice=NPC210001
「えっ、十川真優って、あの？　昔お母さんが好きだって
　言ってた……」
@Hitret id=12127

@Talk name=女性のお客さんＢ voice=NPC210002
「そういえばこの間、ネットのニュースで見たかも。
　役者に復帰するとかなんとか……」
@Hitret id=12128

@Talk name=心の声
ぼうっと見ていると、イートイン席の方からそんな
喋り声が聞こえてきた。
@Hitret id=12129

@視点戻し
@playBgm file=BGM10	
@char file=CA03A009M
@ううっ id=真優	
@font face=21

@Talk name=真優 voice=MAY010261
「…………っ」
@Hitret id=12130

@enter file=CA03A009L x=300 right=100
@update
@waitAction id=真優
@カメラ揺らし

@Talk name=心の声
真優はいち早く反応して、俺の陰に身を隠す。
@Hitret id=12131

@font face=21

@Talk name=一悟
「真優……」
@Hitret id=12132

@clearChar id=真優

@Talk name=女性の店員さん voice=NPC220002
「どうされました？」
@Hitret id=12133

@Talk name=一悟
「あ、いえ……その」
@Hitret id=12134

@Talk name=心の声
今、イートイン席に座るのは不可能だ。
@Hitret id=12135

@Talk name=心の声
けれど、ケーキを見てはしゃいでいた真優の気持ちも
裏切りたくはない。
@Hitret id=12136

@Talk name=一悟
「………………」
@Hitret id=12137

@時間経過１ bg=BG20a01
@playEnvSe file=SE114 vol=50

@Talk name=心の声
結局、ケーキはテイクアウトすることにした。
@Hitret id=12138

@char file=CA03A005M

@Talk name=真優 voice=MAY010262
「チョコのケーキばっかりで良かったの、一悟？」
@Hitret id=12139

@Talk name=一悟
「大丈夫だよ。全部食べてみたいって言ってただろう」
@Hitret id=12140

@char file=CA03A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY010263
「じゃあ、次はチーズケーキだけで攻めてみようね」
@Hitret id=12141

@Talk name=一悟
「……そうだな」
@Hitret id=12142

@Talk name=心の声
――次。
@Hitret id=12143

@Talk name=心の声
真優がそう言ってくれたことに、少なからず安心した。
@Hitret id=12144

@Talk name=心の声
これでもう外に出るのが嫌だと言われたら、どうしようも
ない。
@Hitret id=12145

@char file=CA03A005M

@Talk name=真優 voice=MAY010264
「でもこれ、どこで食べるの？」
@Hitret id=12146

@Talk name=一悟
「そうだな……」
@Hitret id=12147

@Talk name=心の声
保冷剤はたくさん入れてもらったから、持ち歩きに
ついては問題ないだろう。
@Hitret id=12148

@Talk name=心の声
どこかお店に入って食べるわけにはいかないし、
公園だと目立つだろうな……
@Hitret id=12149

@stopEnvSe fade=3000
@stopBgm fade=3000
@clearChar id=-1


@Talk name=芸能記者 voice=NPC120001
「あっ、やっと見つけましたよ。十川真優さんですよね！」
@Hitret id=12150

@カメラ撮影
@font face=39

@Talk name=一悟
「っ！？」
@Hitret id=12151

@Talk name=心の声
声と同時、写真を撮られたと理解するまでに少し時間が
かかった。
@Hitret id=12152

@右視点移動
@font face=39
@メッセージ揺らし大
@playBgm file=BGM11	

@Talk name=一悟
「なんなんですか、いきなり！！」
@Hitret id=12153

@Talk name=芸能記者 voice=NPC120002
「私フリーで芸能記事を書いてる者なんですが、そちらの
　十川さんが役者復帰されるという噂を聞きましてね」
@Hitret id=12154

@Talk name=芸能記者 voice=NPC120003
「なんでも通っている学園では演劇部に所属しているとか？
　引退の理由は学業でしたし、やはり復帰は当然ですか？」
@Hitret id=12155

@Talk name=心の声
まくし立てるように言いながら詰め寄ってくる。
@Hitret id=12156

@playSe file=SE040	
@cg file=BG20a01 center=1280,540	
@char file=CA03A009L x=300
@ううっ id=真優

@Talk name=心の声
真優を背中側に庇うと、ぎゅっと服を握られる感覚がした。
@Hitret id=12157

@Talk name=芸能記者 voice=NPC120004
「そういえば役者時代から恋人の存在も噂されて
　いましたね。もしかして、彼が噂のお相手ですか？」
@Hitret id=12158

@Talk name=一悟
「えっ？」
@Hitret id=12159

@stopSe fade=1000

@Talk name=心の声
そんな噂があったなんて知らなかった。
@Hitret id=12160

@Talk name=心の声
当時の真優の仕事について、自分から調べたことは
ほとんどなかったから……
@Hitret id=12161

@Talk name=芸能記者 voice=NPC120005
「せっかくですから、なにかコメントをお願いしますよ。
　復帰するならなおさら、話題は小出しに
　し続けた方がいいですよ？」
@Hitret id=12162

@char file=CA03A004L
@ううっ id=真優

@Talk name=真優 voice=MAY010265
「っ……っ……」
@Hitret id=12163

@Talk name=心の声
服を掴んでいる手が震えていた。
@Hitret id=12164

@Talk name=心の声
守らないと、と思った瞬間には、振り返って真優の手を
掴んでいた。
@Hitret id=12165

@char file=CA03A001L
@update time=0
@カメラ揺らし

@Talk name=真優 voice=MAY010266
「あっ……一悟っ」
@Hitret id=12166

@font face=39
@メッセージ揺らし大

@Talk name=一悟
「失礼します！！」
@Hitret id=12167

@clearChar id=-1
@update
@左視点移動
@メッセージ揺らし
@playSe file=SE104	

@Talk name=芸能記者 voice=NPC120006
「ああっ！？　ちょっと、待ってくださいよ！」
@Hitret id=12168

@Talk name=心の声
追いかけてくる足音が聞こえる。
@Hitret id=12169

@場面転換１ bg=black

@Talk name=心の声
路地に入って少し立ち止まり、真優をおぶった。
@Hitret id=12170

@stopSe fade=1000
@場面転換１ bg=EA02JL pos=80,-120,0		
@face file=CA03A002	

@Talk name=真優 voice=MAY010267
「い、一悟、重くない？」
@Hitret id=12171

@Talk name=一悟
「大丈夫だよ、それよりしっかり掴まっててくれ」
@Hitret id=12172

@Talk name=心の声
こっちの方がずっと速い。
@Hitret id=12173

@Talk name=心の声
それに、ずっとこの街に住んでいる俺たちの方がきっと、
抜け道にも詳しい。
@Hitret id=12174

@cg file=EA02J		
@face file=CA03A001

@Talk name=真優 voice=MAY010268
「あっ、追いかけてきたよ、一悟」
@Hitret id=12175

@Talk name=一悟
「了解。揺れるからな」
@Hitret id=12176

@Talk name=真優 voice=MAY010269
「うん。ケーキは任せて」
@Hitret id=12177

@playSe file=SE104	

@Talk name=心の声
軽くジャンプして真優を背負い直すと、俺はまた
走り出したのだった。
@Hitret id=12178

@stopSe fade=1000
@stopBgm fade=3000
@時間経過２ bg=BG26a01

@Talk name=心の声
色々とフェイントをかけつつ逃げまわって……
@Hitret id=12179

@場面転換１ bg=BG23a01
@playBgm file=BGM12	

@Talk name=心の声
たどり着いたのはカラオケボックスだった。
@Hitret id=12180

@Talk name=心の声
微妙に薄いメロンソーダを飲みながら、やっと一息をつく。
@Hitret id=12181

@char file=CA03A004M

@Talk name=真優 voice=MAY010270
「お疲れさま。店員さんが優しくてよかったね」
@Hitret id=12182

@Talk name=一悟
「真優がそんなことを言うなんて、珍しいな」
@Hitret id=12183

@char file=CA03A011M

@Talk name=真優 voice=MAY010271
「おんぶで入店したのにノーコメントだったでしょ。
　それに、お店の冷蔵庫でケーキも預かってくれたし」
@Hitret id=12184

@Talk name=一悟
「そうだな。確かに助かった」
@Hitret id=12185

@Talk name=心の声
ケーキは家で食べたいという真優の希望もあって、
預かってもらうことにしたのだ。
@Hitret id=12186

@Talk name=心の声
走り回っていたから中身は崩れたかもしれないけれど、
味の方は一安心と言ったところだろうか。
@Hitret id=12187

@char file=CA03A001M

@Talk name=真優 voice=MAY010272
「なにか歌う、一悟？」
@Hitret id=12188

@Talk name=一悟
「俺は走りまわって、声がガラガラだから……真優こそ、
　なにか歌ったらどうだ？」
@Hitret id=12189

@char file=CA03A006M
@ううっ id=真優

@Talk name=真優 voice=MAY010273
「むぅっ……わたしが音痴なの、知ってるくせに」
@Hitret id=12190

@Talk name=心の声
真優が頬を膨らませる。
@Hitret id=12191

@Talk name=一悟
「まだみんなにはバレてないよな。この間の打ち上げでも、
　カラオケに行くのはお流れになったし……」
@Hitret id=12192

@Talk name=心の声
笑い話にと話題にしかけて、お流れになった原因を
思い出す。
@Hitret id=12193

@char file=CA03A009M
@おじぎ id=真優

@Talk name=真優 voice=MAY010274
「…………ごめんね一悟。せっかくのデートだったのに。
　これじゃ気分転換にならないよね」
@Hitret id=12194

@Talk name=一悟
「真優が謝るようなことじゃないだろう」
@Hitret id=12195

@char file=CA03A004M

@Talk name=真優 voice=MAY010275
「やっぱり役者なんてやるんじゃなかった。有名になんて
　ならなきゃよかった」
@Hitret id=12196

@Talk name=心の声
真優は押し殺した声音で呟く。
@Hitret id=12197

@Talk name=心の声
文化祭の前の真優――頑なさが戻ってきたかのようだった。
@Hitret id=12198

@char file=CA03A009M

@Talk name=真優 voice=MAY010276
「わたしは一悟の目の前でだけ、演じてればよかった。
　それだけで幸せだったのに……」
@Hitret id=12199

@char file=CA03A011M

@Talk name=真優 voice=MAY010277
「でも、もうわたしたちは恋人同士だもんね。もう
　他人なんてどうでもいい……よね」
@Hitret id=12200

@char file=CA03A011L
@おじぎ id=真優

@Talk name=心の声
真優が寄り添ってくる。
@Hitret id=12201

@Talk name=心の声
甘えてもらえる。それは嬉しい。
@Hitret id=12202

@Talk name=心の声
恋人としても……でもそれは、幼なじみとして過ごして
いた時も同じだ。
@Hitret id=12203

@Talk name=一悟
「ひとつ、卑怯な質問をしてもいいか？」
@Hitret id=12204

@char file=CA03A013L

@Talk name=真優 voice=MAY010278
「ん……なぁに？　やらしいこと？」
@Hitret id=12205

@Talk name=一悟
「違うよ」
@Hitret id=12206

@char file=CA03A010L

@Talk name=心の声
茶化してはぐらかそうとする真優を正面から見据えた。
@Hitret id=12207

@Talk name=一悟
「真優は、文化祭で演劇に出たことを後悔してるか？」
@Hitret id=12208

@Talk name=心の声
出演してくれるよう頼んだのは俺だ。
@Hitret id=12209

@Talk name=心の声
守ると言ったり、一度きりと言ったりして頼み込んで。
@Hitret id=12210

@char file=CA03A007L

@Talk name=心の声
その上で決断して、出演してくれた真優に対して
こんな質問をするなんて卑怯だ。それは分かってる。
@Hitret id=12211

@Talk name=心の声
けれど、さっきの芸能記者と対峙した時に感じた真優の
怯えを感じてしまったら、尋ねずにはいられなかった。
@Hitret id=12212

@char file=CA03A011L

@Talk name=真優 voice=MAY010279
「……後悔してないって言ったら、嘘になるよ」
@Hitret id=12213

@Talk name=心の声
ズキリと胸が痛んだ。
@Hitret id=12214

@Talk name=一悟
「そう、だよな。ごめん……」
@Hitret id=12215

@playBgm file=BGM15 fade=3000	
@char file=CA03A014L

@Talk name=真優 voice=MAY010280
「でも、いいこともあったから、いい思い出にもなった」
@Hitret id=12216

@Talk name=一悟
「いいこと？」
@Hitret id=12217

@char file=CA03A008L

@Talk name=真優 voice=MAY010281
「一悟の脚本で演じられたし、一悟と一緒に演技ができた」
@Hitret id=12218

@char file=CA03A014L

@Talk name=真優 voice=MAY010282
「告白して、受け入れてもらえて、初めてもあげられたし」
@Hitret id=12219

@Talk name=心の声
うっ……確かにあの日は、付き合い始めただけじゃなく、
舞台袖で“そういうこと”もしたんだよな。
@Hitret id=12220

@Talk name=心の声
でもそれだけなら、俺と真優の間で完結してしまう世界だ。
@Hitret id=12221

@Talk name=心の声
文化祭の前と、なにも変わらない。
@Hitret id=12222

@Talk name=一悟
「文化祭の思い出は、それだけだったか？」
@Hitret id=12223

@char file=CA03A015L
@ジャンプ id=真優

@Talk name=真優 voice=MAY010283
「それだけって、ちゃんと付き合いはじめたのは重大な
　イベントだよ！？」
@Hitret id=12224

@Talk name=一悟
「俺にとってもそうだ。だけど、それだけじゃなくて……」
@Hitret id=12225

@Talk name=心の声
真優は変わったはずだ。
@Hitret id=12226

@Talk name=心の声
また注目を浴びてしまった煩わしさで霞んでしまったかも
しれないけれど、確かに変わったんだ。
@Hitret id=12227

@char file=CA03A002L
@おじぎ id=真優

@Talk name=真優 voice=MAY010284
「分かってる。一悟の言いたいことはちゃんと分かるよ」
@Hitret id=12228

@Talk name=心の声
そう言うと、真優は照れたように視線を逸らした。
@Hitret id=12229

@char file=CA03A007L

@Talk name=真優 voice=MAY010285
「……あの脚本は、千奈との共作だったでしょ」
@Hitret id=12230

@Talk name=一悟
「ああ。ナタリーにはすごく助けられたよ」
@Hitret id=12231

@char file=CA03A013L
@font face=21

@Talk name=真優 voice=MAY010286
「あ、あれね……純粋に一悟だけの脚本じゃなかった
　けど……嫌じゃなかった、かも、しれない」
@Hitret id=12232

@char file=CA03A016L
@おじぎ id=真優
@font face=21

@Talk name=真優 voice=MAY010287
「みんなと一緒に演じるのも……一悟とだけじゃなかった
　けど、嫌じゃなかった、かな」
@Hitret id=12233

@Talk name=心の声
もじもじしながら、聞き取り辛い声で言う。
@Hitret id=12234

@Talk name=心の声
それが真優の精一杯なのだと、聞き漏らさないように
耳を澄ませる。
@Hitret id=12235

@char file=CA03A011L

@Talk name=真優 voice=MAY010288
「みんな、周りが……他人じゃなかったから、だと、思う」
@Hitret id=12236

@Talk name=一悟
「真優、それって……」
@Hitret id=12237

@char file=CA03A010L

@Talk name=真優 voice=MAY010289
「い、一悟が仲間って言ってたし、わ、わたしも、
　そう思ってあげてもいい、かな……ちょっとだけ」
@Hitret id=12238

@char file=CA03A007L
@おじぎ id=真優

@Talk name=真優 voice=MAY010290
「あの子たちだけなら、と、時々、近くに来るの、
　許していいかなって、思う……」
@Hitret id=12239

@char file=CA03A002L

@Talk name=真優 voice=MAY010291
「一番そばにいてくれるのが一悟なら、許せるって
　だけだけど！」
@Hitret id=12240

@Talk name=一悟
「そうか……仲間か」
@Hitret id=12241

@Talk name=心の声
胸に温かいものが広がっていく。
@Hitret id=12242

@回想背景のみ bg=EZ05A

@Talk name=心の声
文化祭で築いたものは、無に帰ったりしていないんだ。
@Hitret id=12243

@Talk name=心の声
昔の、完全に俺に依存していた真優に戻ったりは
していない。
@Hitret id=12244

@Talk name=心の声
そのことに、少なからず安心したのだった。
@Hitret id=12245

@回想復帰 bg=BG23a01 char=CA03A009L


@Talk name=真優 voice=MAY010292
「でもやっぱり、ああやって追いかけられるのは
　イヤ」
@Hitret id=12246

@Talk name=一悟
「対策を考えないといけないな。せっかく次も
　真優が出演してくれるんだから」
@Hitret id=12247

@Talk name=心の声
これ以上、あんな思いはさせたくない。
@Hitret id=12248

@Talk name=心の声
周りの目のせいで、真優の怯えが強固になったら、
他人と関わっていくことを辞めて、また俺だけに
依存してしまうかもしれない。
@Hitret id=12249

@char file=CA03A011L

@Talk name=真優 voice=MAY010293
「一悟の脚本で演じるために出るんだから、ちゃんと
　千奈に勝ってね？」
@Hitret id=12250

@char file=CA03A008L
@おじぎ id=真優 count=2

@Talk name=心の声
真優がツンツンと鼻頭を突いてくる。
@Hitret id=12251

@Talk name=一悟
「う、ナタリーだって頑張ってるんだから、確約は
　難しいけど……」
@Hitret id=12252

@char file=CA03A006L
@ううっ id=真優

@Talk name=真優 voice=MAY010294
「むぅぅっ、彼女のお願いなのに！　それに、脚本家
　目指してるんだよね。弱気じゃ駄目だよ」
@Hitret id=12253

@Talk name=一悟
「ああ、そうだよな……」
@Hitret id=12254

@Talk name=心の声
真優の期待に応えるためにも。それに、真優が
成長していることを素直に喜ぶためにも。
@Hitret id=12255

@clearChar id=-1

@Talk name=心の声
なにより、自分の夢への第一歩にするためにも。
@Hitret id=12256

@Talk name=一悟
「頑張ってみるよ。励ましてくれてありがとうな、真優」
@Hitret id=12257

@char file=CA03A014L
@おじぎ id=真優

@Talk name=真優 voice=MAY010295
「えへへ、彼女なら、彼氏を励ますのは当然だよ」
@Hitret id=12258

@Talk name=心の声
目標を持つことが、そしてそれを応援されることが
とても新鮮な心地がする。
@Hitret id=12259

@Talk name=心の声
文化祭の時にも感じたプレッシャーで、胃が痛みも
するけれど、頑張りたいと心から思う。
@Hitret id=12260

@char file=CA03A013L

@Talk name=真優 voice=MAY010296
「えへへ、わたしが一悟の力になれそうな日がくるなんて、
　嬉しいな」
@Hitret id=12261

@Talk name=心の声
真優はそう言うと、俺の膝の上に乗ってきた。
@Hitret id=12262



@Change target=a04_02
