
@scene text=真優Ｈ：勉強と彼女を天秤にかけたら

*recollect1

@Ｈシーン開始 bg=EA17A music=BGM25

@playSe file=SE056	

@Talk name=真優 voice=MAY010534
「一悟……顔あげて。ほら、よく見えるでしょ……？」
@Hitret id=13053

@Talk name=心の声
テーブルの上に座った真優が、俺を覗き込んでくる。
@Hitret id=13054

@stopSe fade=1000

@Talk name=心の声
脚を広げて、自らの大事な場所を見せつけるような姿に、
思わず視線を向けてしまう。
@Hitret id=13055

@cg file=EA17AL pos=320,180,0		

@Talk name=心の声
そもそも、真優の足の位置は……
@Hitret id=13056

@cg file=EA17A		

@Talk name=真優 voice=MAY010535
「えへへ、一悟……やらしい顔になってる」
@Hitret id=13057

@Talk name=一悟
「だ、だって、真優の足が変なところにあるから……」
@Hitret id=13058

@Talk name=真優 voice=MAY010536
「変なところって、どこのことかなぁ？」
@Hitret id=13059

@playSe file=SE046	

@Talk name=心の声
真優が足を擦りつけてくる。
@Hitret id=13060

@Talk name=一悟
「や、やめろって……」
@Hitret id=13061

@stopSe fade=1000

@cg file=EA17A		

@Talk name=真優 voice=MAY010537
「もう、一悟は真面目なんだから。据え膳くわぬは
　なんとやらなのに」
@Hitret id=13062

@Talk name=心の声
真優はわざとらしいくらい拗ねてみせながら、机上の
教科書を開いている。
@Hitret id=13063

@Talk name=真優 voice=MAY010538
「そんなに勉強したいなら、付き合ってあげるね。
　いつまで持つかなぁ……？」
@Hitret id=13064

@Talk name=一悟
「ちょっと待った、それは古典の教科書だろう？
　まだ復習しきれていないんだ」
@Hitret id=13065

@Talk name=真優 voice=MAY010539
「問答無用だもんね。はい、動詞の下一段活用は？」
@Hitret id=13066

@Talk name=一悟
「下一段……蹴る、だけなんだよな。だから、け……」
@Hitret id=13067

@cg file=EA17AL pos=320,180,0		
@カメラ揺らし width=20 height=20 cycle=500

@Talk name=真優 voice=MAY010540
「んっ！」
@Hitret id=13068

@Talk name=一悟
「っ！？」
@Hitret id=13069

@Talk name=心の声
答えようとすると、真優が足に力を入れてきた。
@Hitret id=13070

@Talk name=心の声
ズボン越しに、ペニスをぎゅっと押さえつけられる刺激に
思考が止まる。
@Hitret id=13071

@cg file=EA17AL pos=-320,-180,0		

@Talk name=真優 voice=MAY010541
「あはっ……どうしたの、一悟？　答えられないと
　罰ゲームだよ」
@Hitret id=13072

@Talk name=一悟
「ば、罰ゲームって」
@Hitret id=13073

@Talk name=真優 voice=MAY010542
「一生懸命誘惑してる彼女を無視したんだもん。それで
　答えられないなら、ペナルティは当然でしょ？」
@Hitret id=13074

@Talk name=一悟
「こっ、答える、答えられるから……足、止めてくれよ」
@Hitret id=13075

@cg file=EA17A		

@Talk name=真優 voice=MAY010543
「だぁめ、理性を試してあげてるんだから」
@Hitret id=13076

@Talk name=一悟
「っ……うう……！」
@Hitret id=13077

@Talk name=心の声
真優は足踏みをするように交互に足の裏を押し付けてきた。
@Hitret id=13078

@Talk name=真優 voice=MAY010544
「ぶー、タイムアウトだよ。罰ゲームね」
@Hitret id=13079

@Talk name=一悟
「ちょっと待っ……」
@Hitret id=13080

@stopVoice fade=0

@playSe file=SE047	

@cg file=EA17BL pos=320,180,0		

@Talk name=心の声
止める間もなく、真優が器用にズボンのファスナーを
下ろしてしまう。
@Hitret id=13081

@Talk name=真優 voice=MAY010545
「あはぁ、やっぱり勃起してた。ズボン越しに
　ふみふみしてる時、硬いなぁって思ってたんだ」
@Hitret id=13082

@Talk name=心の声
真優のほっそりとした両足が、ペニスをぎゅっと
踏みつける。
@Hitret id=13083

@stopSe fade=1000
@playBgv file=MAY210013

@Talk name=真優 voice=MAY010546
「んぁぅっ……足の裏が、一悟のおちんちんで、
　熱いよ……焼けちゃいそう」
@Hitret id=13084

@cg file=EA17B		

@Talk name=心の声
真優の部屋……誰の目も気にしなくていい状況で、
こういうことをするのは初めてだ。
@Hitret id=13085

@Talk name=心の声
それなのに、まさか足コキなんてアブノーマルなことを
されるなんて。
@Hitret id=13086

@Talk name=心の声
けれど、そんな俺の戸惑いとは裏腹に、ペニスには
どんどん熱が集まってきているのを感じる。
@Hitret id=13087

@Talk name=真優 voice=MAY010547
「えへへぇ、おちんちんビクビクってしたよ……
　足の裏なのに、興奮しちゃったの？」
@Hitret id=13088

@Talk name=心の声
足の指で竿をなぞって、楽しげに笑う。
@Hitret id=13089

@Talk name=心の声
口内の吸い付きや膣内の熱さ、手の柔らかさとも
全く違う。
@Hitret id=13090

@Talk name=心の声
こんな感覚があるのか……
@Hitret id=13091

@cg file=EA17BL pos=-320,-180,0		

@Talk name=真優 voice=MAY010548
「気持ちいいの……？　男の子の大事な大事なおちんちん、
　足蹴にされて気持ちいいんだぁ……？」
@Hitret id=13092

@Talk name=一悟
「ち、違う。真優の足だから……」
@Hitret id=13093

@Talk name=真優 voice=MAY010549
「へーぇ、わたしからだったら、足でも気持ちよく
　なれちゃうんだぁ……愛を感じるなぁ……えへへ」
@Hitret id=13094

@Talk name=真優 voice=MAY010550
「でも、足で気持ちよくなれちゃうのは、ちょっと
　変態っぽいかも……ねっ？」
@Hitret id=13095

@Talk name=心の声
両足を強めに押し付けられて、ペニスがへその方へと反る。
@Hitret id=13096

@Talk name=心の声
痛いくらいの刺激なのに、何故か快感が高まる。
@Hitret id=13097

@cg file=EA17C		

@Talk name=真優 voice=MAY010551
「あはっ……やらしい顔になってるよ。困った彼氏くん
　だなぁ、おちんちん踏まれて悦ぶなんて」
@Hitret id=13098

@Talk name=心の声
足の指をにぎにぎと動かして、亀頭をマッサージしてくる。
@Hitret id=13099

@Talk name=心の声
器用な動きだけれど、足は足だ。微妙に力が強い。
@Hitret id=13100

@Talk name=真優 voice=MAY010552
「んっ、んっ……もみもみするのは、ちょっとコツが
　いるね……これで、大丈夫？　気持ち、いい……？」
@Hitret id=13101

@Talk name=一悟
「ああ、大丈夫だ……」
@Hitret id=13102

@Talk name=真優 voice=MAY010553
「えへへ、良かったぁ……いっぱい気持ちよくなってね。
　一悟のやらしいところ、いっぱい見たいからぁ……」
@Hitret id=13103

@Talk name=心の声
竿も足の裏も汗をかいてきて、肌同士が吸い付くような
感触がする。
@Hitret id=13104

@Talk name=心の声
片足の裏で亀頭を押さえつけ、もう片方の足の裏で竿を
擦る。
@Hitret id=13105

@playBgv file=MAY210014
@cg file=EA17CL pos=-320,-180,0		

@Talk name=真優 voice=MAY010554
「んふふ、どう？　汗を塗りつけながらぁ……いっぱい
　ごしごし、扱いてあげるね……んんっ、んっ……」
@Hitret id=13106

@Talk name=真優 voice=MAY010555
「勉強サボって、彼女におちんちん踏まれて、興奮してる
　なんて……困った彼氏くんだね、ふふふっ……」
@Hitret id=13107

@cg file=EA17C		

@Talk name=心の声
玉袋を両足の裏で挟んで、くにくにと回すように
揉んでくる。
@Hitret id=13108

@Talk name=心の声
器用に力を加減してくれているのは分かっているけれど、
それでもヒヤヒヤして、恐怖と快感が混ざり合う。
@Hitret id=13109

@playBgv file=MAY210013
@cg file=EA17D		

@Talk name=真優 voice=MAY010556
「ふふっ、ふふふっ……なんだか、わたしも興奮して
　きちゃった……」
@Hitret id=13110

@Talk name=心の声
真優の顔が赤く染まって、瞳がうっとりと潤んでいる。
@Hitret id=13111

@Talk name=心の声
猫じゃらしを前にした猫のように、よだれでも
垂らしそうな表情になっていた。
@Hitret id=13112

@cg file=EA17E		

@Talk name=真優 voice=MAY010557
「こんな変態趣味があるなんて、誰にも言えないよねぇ、
　ふふっ……エッチな秘密知っちゃった……嬉しいなぁ」
@Hitret id=13113

@Talk name=真優 voice=MAY010558
「これからは、変態なエッチも全部わたしが叶えて
　あげる……わたしの身体全部、捧げてあげる……」
@Hitret id=13114

@Talk name=真優 voice=MAY010559
「その代わり……エッチなおねだりは、
　彼女のわたしだけにしてね……」
@Hitret id=13115

@Talk name=心の声
真優は愛しいものを撫でるように、足でペニスを愛撫する。
@Hitret id=13116

@Talk name=一悟
「分かってるよ、当たり前だろう……こんなことは、
　真優だけだよ」
@Hitret id=13117

@Talk name=真優 voice=MAY010560
「えへへっ、嬉しい……一途な彼氏くんのおちんちん、
　もっともっと気持ちよくしてあげるね……」
@Hitret id=13118

@cg file=EA17D		
@action id=メッセージ action=ActionWave width=20 height=0 cycle=500 count=2

@playBgv file=MAY210014

@Talk name=真優 voice=MAY010561
「んっ、んんっ……こういうのは、どう……？　いい子
　いい子……わたしだけの、変態おちんちんくん……」
@Hitret id=13119

@Talk name=心の声
ゆっくり撫でまわしていたと思ったら、いきなり亀頭を
握ってくる。
@Hitret id=13120

@Talk name=一悟
「うぅっ、くっ！？」
@Hitret id=13121

@Talk name=真優 voice=MAY010562
「えいっ……ん、ふ……おちんちん、びくびく震えてる……
　わたしの足に、スリスリおねだりしてるぅ……」
@Hitret id=13122

@cg file=EA17E		

@Talk name=真優 voice=MAY010563
「あはっ、かーわいい……もっと踏まれたいの……？
　いいよ……変態おちんちん、可愛がってあげる……」
@Hitret id=13123

@Talk name=心の声
だんだん耐性がついてきたのか、ぎゅむぎゅむと
踏みつけてくる刺激でも快感が勝り始める。
@Hitret id=13124

@Talk name=真優 voice=MAY010564
「ん、ふぅっ……もっと指先も使って、擦ってみるね……
　ほら、これはどう……？　んん、はぁっ……！」
@Hitret id=13125

@Talk name=心の声
真優は、どんな俺でも受け入れてくれる。
@Hitret id=13126

@Talk name=心の声
足コキなんていう行為で感じている俺のことも愛して、
その上、応えようとまでしている。
@Hitret id=13127

@Talk name=心の声
そのことが嬉しくて、もっと気持ちよくなりたいという
思いが強くなる。
@Hitret id=13128

@playEnvSe file=SE143

@cg file=EA17D		

@Talk name=真優 voice=MAY010565
「あっ……んっ、ん……んん……？　一悟ぉ……
　先走り、出てきちゃってるよ……」
@Hitret id=13129

@Talk name=心の声
先走りを足全体に擦りつけて、わざと音を立てて擦って
くる。
@Hitret id=13130

@cg file=EA17E		

@Talk name=真優 voice=MAY010566
「えへへっ……ほら、聞こえる？　ねちゃねちゃぁって、
　すっごくやらしい……」
@Hitret id=13131

@Talk name=一悟
「き、聞こえる……聞こえてるから、あまり音立てないで
　くれ」
@Hitret id=13132

@Talk name=真優 voice=MAY010567
「でも、こうした方が気分が盛り上がるでしょ？　んっ、
　あはっ、ほらほら、おちんちんもっと硬くなったよ……」
@Hitret id=13133

@Talk name=一悟
「うっ……」
@Hitret id=13134

@Talk name=真優 voice=MAY010568
「やらしいね、一悟……足で扱かれて、先走り
　おもらししちゃうなんて……たまたまも
　ぴくぴくしてるぅ……」
@Hitret id=13135

@Talk name=心の声
かかとで軽く玉袋を押されると、竿の方までびりびりと
刺激が走る。
@Hitret id=13136

@cg file=EA17D		

@Talk name=真優 voice=MAY010569
「わたしの足、指の間までぬるぬるになっちゃった……
　女の子みたいに濡らしちゃって、可愛いっ」
@Hitret id=13137

@Talk name=心の声
根元から亀頭にかけて踏み込まれると、玉袋から
射精感が押し上げられるような感覚がする。
@Hitret id=13138

@Talk name=心の声
絶妙すぎる快楽で、射精欲ばかりが膨らんでいく。
@Hitret id=13139

@Talk name=真優 voice=MAY010570
「あはぁっ……押し返してくるくらい、おちんちん
　ガッチガチ……もっと頑張りたくなっちゃうなぁ」
@Hitret id=13140

@Talk name=心の声
真優はそう言って、嗜虐的な笑みを浮かべて。
@Hitret id=13141

@playSe file=SE040	

@cg file=EA17FL pos=-320,-180,0		

@Talk name=真優 voice=MAY010571
「んっ……ほら、彼女の胸だよ……えへへっ、興奮する？」
@Hitret id=13142

@Talk name=一悟
「うっ……」
@Hitret id=13143

@stopSe fade=1000

@Talk name=真優 voice=MAY010572
「あはっ……一悟より、おちんちんの方が返事が早いよ、
　びくびくって喜んでる……んんっ……」
@Hitret id=13144

@cg file=EA17F		

@Talk name=心の声
ほのかに赤く上気している真優の胸に、汗が伝い落ちる。
@Hitret id=13145

@Talk name=心の声
気が付けば、水着のショーツの秘部のところが
ほのかに濡れていた。
@Hitret id=13146

@Talk name=真優 voice=MAY010573
「ふぁ……そんなにやらしい目で、舐め回すように見て……
　エッチなんだからぁ……」
@Hitret id=13147

@Talk name=心の声
真優が身をよじると、濡れた水着越しに秘部の形が
変わるのが分かった。
@Hitret id=13148

@Talk name=心の声
いやらしい光景が目に焼き付いて、興奮を煽られる。
@Hitret id=13149

@Talk name=真優 voice=MAY010574
「二人きりだからってぇ……変態プレイで興奮しちゃって、
　恥ずかしいね……？」
@Hitret id=13150

@Talk name=一悟
「真優だって、俺のを踏んで興奮してるんだろう……
　同類じゃないか」
@Hitret id=13151

@Talk name=心の声
しかも、さっき自己申告してきた時よりもいっそう呼吸が
荒くなっている。
@Hitret id=13152

@Talk name=真優 voice=MAY010575
「うん、してる……興奮してるよぉ……わたしのする
　ことで、一悟が興奮してるって思ったら……」
@Hitret id=13153

@Talk name=真優 voice=MAY010576
「嬉しくて……ドキドキして、濡れてきちゃう……ん、
　ふぅう……はぁ、んっ……」
@Hitret id=13154

@cg file=EA17FL pos=320,180,0		

@Talk name=心の声
真優は嬉しそうな声と共に、竿へ体重をかけてくる。
@Hitret id=13155

@Talk name=心の声
その重みすら快感に変えてしまうほどの愛情に、
快感の波の間隔が短くなっていく。
@Hitret id=13156

@cg file=EA17F		

@Talk name=真優 voice=MAY010577
「わあ……足で擦るたびに、びくびくーってしてるよ？
　もしかして、もう射精したくなっちゃった？」
@Hitret id=13157

@Talk name=一悟
「う、く……そんなわけ……」
@Hitret id=13158

@Talk name=心の声
思わず否定しようとする俺を遮るように、足全体で
強く擦り立ててくる。
@Hitret id=13159

@cg file=EA17G		

@Talk name=真優 voice=MAY010578
「ほら、一悟ぉ……どこで擦られながら射精したい？
　おねだりしてくれたら、んんっ、叶えてあげるよ……」
@Hitret id=13160

@Talk name=一悟
「どこって……」
@Hitret id=13161

@Talk name=真優 voice=MAY010579
「土踏まずかなぁ……それともかかと？　あとは……
　つま先でこしょこしょされながら、とかぁ……？」
@Hitret id=13162

@Talk name=心の声
親指とその他の指を器用に動かしながら、カリ首の
辺りをくすぐってくる。
@Hitret id=13163

@Talk name=心の声
こそばゆい感覚と、裏スジやカリ首の一番良いところに
ピンポイントで触れた時の快感のギャップに身悶える。
@Hitret id=13164

@Talk name=真優 voice=MAY010580
「あとはぁ……ぬるっぬるの足の指で、ぎゅぅって
　挟んだり、とかっ！」
@Hitret id=13165

@Talk name=心の声
つま先で、力任せに亀頭を握られる。
@Hitret id=13166

@Talk name=一悟
「っ……！！」
@Hitret id=13167

@stopEnvSe fade=1000
@playEnvSe file=SE144

@playBgv file=MAY210015
@cg file=EA17GL pos=320,180,0		

@Talk name=真優 voice=MAY010581
「あはっ、びくんって腰が跳ねたね……っ！　強めが
　いいんだ、ぎゅっぎゅってされるのが、いいんだぁっ」
@Hitret id=13168

@Talk name=真優 voice=MAY010582
「それなら、いっぱいしてあげるっ……足で扱かれて
　感じちゃうおちんちん、いじめてあげるっ」
@Hitret id=13169

@Talk name=心の声
一番反応が良かったからなんだろう、真優は
はりきってつま先に力を入れる。
@Hitret id=13170

@Talk name=真優 voice=MAY010583
「先っぽがいいの？　んんっ、はぁ、はぁっ……先走り、
　ぐちゅぐちゅ擦りつけてあげるねっ……えいっ……」
@Hitret id=13171

@cg file=EA17G		

@counter show count=0

@Talk name=心の声
足の動きの激しさと、いやらしい音の大きさが比例して
増す。
@Hitret id=13172

@counter count=1	

@Talk name=心の声
普通ではない行為への罪悪感が、射精欲を一層強くさせる。
@Hitret id=13173

@counter count=2	

@Talk name=真優 voice=MAY010584
「く、んんっ……はぁぁ……あ、ふぅっ……先走り、
　すごいよぉっ……もう限界、なんでしょ……？」
@Hitret id=13174

@counter count=3	

@Talk name=心の声
足の動きは大胆になって、ペニスを強く責めたてる。
@Hitret id=13175

@counter count=4	

@Talk name=一悟
「う、あっ……真優、俺もう……！」
@Hitret id=13176

@counter count=5	

@Talk name=真優 voice=MAY010585
「いいよ、足で擦られながら、射精してっ……！
　びゅっびゅって、いっぱいわたしの足にかけてぇっ！！」
@Hitret id=13177

@counter count=6	

@Talk name=心の声
真優は身を乗り出すように、竿をぎゅっと踏みつけた。
@Hitret id=13178

@counter count=7	

@Talk name=心の声
その瞬間、腰の奥から快感が迸る。
@Hitret id=13179

@counter count=8	

@Talk name=真優 voice=MAY010586
「我慢しないで、おちんちんから、精液いっぱい出して、
　射精してっ！！」
@Hitret id=13180

@counter count=9	

@Talk name=一悟
「っああ……！」
@Hitret id=13181

@counter count=10	

@絶頂 bg=EA17H		
@stopBgv
@stopSe fade=1000
@stopEnvSe fade=3000

@Talk name=真優 voice=MAY010587
「ひゃぁぁっ、あぅっ、あっ、熱いぃっ……！！！」
@Hitret id=13182

@counter hide		

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=真優 voice=MAY010588
「ぁ、んんっ、あはぁぅぅぅっ……足の下で、おちんちん
　震えて……はぁぅっ……射精してるぅっ……！！」
@Hitret id=13183

@Talk name=心の声
踏みつけられたペニスが、真優の足を押し返すように
跳ねながら射精する。
@Hitret id=13184

@Talk name=心の声
吐き出される白濁液が、真優の足を白く汚していく。
@Hitret id=13185

@flash color=white enter=50 leave=50

@Talk name=真優 voice=MAY010589
「あはぁっ……いっぱい出てるっ……たまたまも押して、
　射精手伝ってあげるねっ……！」
@Hitret id=13186

@Talk name=一悟
「ちょっ……そ、そっちは待っ……」
@Hitret id=13187

@Talk name=心の声
真優の足が玉袋へ移動して、ぐりぐりと押してくる。
@Hitret id=13188

@flash color=white enter=50 leave=50

@Talk name=真優 voice=MAY010590
「あはっ、出たっ……たまたまに隠してたのも、
　射精させちゃったぁ……！」
@Hitret id=13189

@Talk name=心の声
無理矢理押し出されているからなのか、背徳感があって
さらに興奮してしまう。
@Hitret id=13190

@playBgv file=MAY210013

@cg file=EA17I		

@Talk name=真優 voice=MAY010591
「ふにゃぁぁ……はぁっ……たまたまに溜まってた精液、
　すっごく濃い匂い……熱くてべたべたで、エッチだぁ」
@Hitret id=13191

@Talk name=心の声
射精が収まってくると、真優は精液の匂いを嗅ぐかの
ように深呼吸した。
@Hitret id=13192

@Talk name=真優 voice=MAY010592
「えへっ、えへへぇ……足コキでこんなに射精しちゃう
　なんて……変態さんだね……はぁ……ふうっ……」
@Hitret id=13193

@Talk name=一悟
「わ、悪い……足、汚しちゃって……」
@Hitret id=13194

@Talk name=真優 voice=MAY010593
「んーん。足にも精液の匂いつけてくれて、嬉しい……
　ぬるぬるで気持ち良いよ……」
@Hitret id=13195

@Talk name=心の声
そうして、余韻に浸るようにゆっくりと足の裏を擦りつけ
続ける。
@Hitret id=13196

@Talk name=心の声
実際物足りないのか、期待しているのか……俺の快感を
誘うような足つきだ。
@Hitret id=13197

@cg file=EA17IL pos=-320,-180,0		

@Talk name=真優 voice=MAY010594
「ねぇ、一悟ぉ……わたしも興奮してるって言ったの、
　覚えてる……？」
@Hitret id=13198

@Talk name=一悟
「ああ、もちろん……」
@Hitret id=13199

@Talk name=真優 voice=MAY010595
「それじゃあ……わたしがどうしてほしいかも、分かって
　くれてる、よね……？」
@Hitret id=13200

@cg file=EA17I		

@Talk name=心の声
真優はもじもじと太ももを擦り合わせる。
@Hitret id=13201

@Talk name=一悟
「玉袋まで押して、射精させたくせに……もう出ないかも
　しれないぞ」
@Hitret id=13202

@Talk name=真優 voice=MAY010596
「やだ、嘘つき……勃起してるくせに、いじわる
　言わないでよぉ……」
@Hitret id=13203

@Talk name=心の声
真優の言う通り、足からの刺激でペニスは回復し始めて
いた。
@Hitret id=13204

@Talk name=真優 voice=MAY010597
「そんな意地悪言うなら……今日はとことん、お仕置き
　しちゃうんだから……」
@Hitret id=13205

@Talk name=一悟
「お仕置きって、例えば……？」
@Hitret id=13206

@Talk name=心の声
怖いもの見たさというよりは、純粋に期待してしまって。
@Hitret id=13207

@Talk name=心の声
問いかけた俺に、真優はいたずらっぽく目を細める。
@Hitret id=13208

@stopBgv

@cg file=EA17IL pos=-320,-180,0		

@Talk name=真優 voice=MAY010598
「知りたい……？　それなら、ベッドに行こ？
　たーっぷり、エッチなこと、しよ……？」
@Hitret id=13209

@Talk name=心の声
チラリと机の上の勉強道具を見る。
@Hitret id=13210

@Talk name=心の声
けれどもう、そちらへ戻る意思は挫けてしまっていた。
@Hitret id=13211

@recollect_end id=15

*recollect2

@if exp="IsRecollect(16)"	
	@Ｈシーン開始 bg=EA18A music=BGM25	
@else						
	@hide
	@cg file=black
	@update transition=universal rule=WIP_TB time=300
	@waitUpdate
	@場面転換３ bg=EA18A		
	@playSe file=SE056	
@endif

@Talk name=心の声
ベッドに横になった俺に、真優がのしかかってきた。
@Hitret id=13212

@stopSe fade=1000

@Talk name=真優 voice=MAY010599
「えへっ……この体勢、一悟のこと襲ってるみたいで、
　なんだか興奮するぅ……」
@Hitret id=13213

@Talk name=一悟
「みたいっていうか、そのものだろう……」
@Hitret id=13214

@Talk name=心の声
水着のショーツ部分をずらして、ペニスに秘部を
押し付けてくる。
@Hitret id=13215

@Talk name=真優 voice=MAY010600
「えへへ……分かる……？　わたしのアソコ、もう
　こんなに濡れちゃってるんだよ……」
@Hitret id=13216

@Talk name=心の声
素股のように何度も秘部を擦りつけ、愛液を塗りこめて
くる。
@Hitret id=13217

@playBgv file=MAY210013

@Talk name=真優 voice=MAY010601
「自分からなんて、ちょっと緊張する、なぁ……
　三回目だし、ちゃんと入るよね……？」
@Hitret id=13218

@Talk name=心の声
真優は手と手を握り合わせると、少し強張った笑みを
浮かべる。
@Hitret id=13219

@Talk name=真優 voice=MAY010602
「手繋いでてね、一悟ぉ……このまま、挿れるから……」
@Hitret id=13220

@Talk name=一悟
「無理しなくてもいいんだぞ、真優」
@Hitret id=13221

@Talk name=真優 voice=MAY010603
「大丈夫だよぉ、一悟の、ちゃんと勃起してるもん。
　このままイケちゃう……はず……っ！」
@Hitret id=13222

@Talk name=一悟
「うあっ……！」
@Hitret id=13223

@playBgv file=MAY210010
@cg file=EA18B		

@Talk name=真優 voice=MAY010604
「ぁぁああっ……ふぁぁ、ぅくっ……んっ！！」
@Hitret id=13224

@Talk name=心の声
加減を間違えたのか、真優は一気に腰を落としてきた。
@Hitret id=13225

@Talk name=一悟
「だ、大丈夫か、真優っ」
@Hitret id=13226

@Talk name=真優 voice=MAY010605
「んんっ、へい、き……っ！　えへへ、ぬるぬるに
　なってたから、一気に全部入っちゃったぁ……」
@Hitret id=13227

@Talk name=心の声
どことなく恥ずかしそうに言う真優は、行為との
ギャップが大きくて一層可愛く見える。
@Hitret id=13228

@Talk name=真優 voice=MAY010606
「ちょっとずつ挿れて、焦らすつもりだったのにぃ……
　いきなり奥までって、わたしの方がダメになっちゃう」
@Hitret id=13229

@Talk name=心の声
真優の身体は、なにかに耐えるように小刻みに震えていた。
@Hitret id=13230

@playEnvSe file=SE140

@Talk name=真優 voice=MAY010607
「はぁっ……んっ、一悟のおちんちん……お腹の中
　押し上げてきて……満たされてる感じが、する……」
@Hitret id=13231

@Talk name=心の声
そう言って、中のモノを確かめるように身体を揺する。
@Hitret id=13232

@Talk name=真優 voice=MAY010608
「は、んっ……あ、んんっ……！　ど、しよ……これ、
　すごいよぉっ……！」
@Hitret id=13233

@Talk name=真優 voice=MAY010609
「奥でグリグリって、擦れてぇ……おちんちんの先っぽで、
　一番奥までこじ開けられちゃいそう……」
@Hitret id=13234

@Talk name=心の声
真優の顔がとろけきって、よだれがこぼれ落ちそうに
なっている。
@Hitret id=13235

@Talk name=心の声
快感に浸っている表情のいやらしさに誘われて、
俺自身の興奮も盛り上がってくる。
@Hitret id=13236

@Talk name=真優 voice=MAY010610
「やぁっ……おちんちん、膣内でおっきくなったぁ……
　ん、んっ……アソコ拡がっちゃう……よぉっ……」
@Hitret id=13237

@Talk name=心の声
これ見よがしにお尻を振って、自分から膣壁で擦りたてて
くる。
@Hitret id=13238

@Talk name=一悟
「拡がるなんて、嘘だろう……痛いくらい締め付けて
　きてるぞ」
@Hitret id=13239

@cg file=EA18CL pos=200,-180,0		

@Talk name=真優 voice=MAY010611
「あっ、はぁ、はぁぁ……えへへ、このおちんちんが
　大好きだからだよ……っ、だから、いっぱいぎゅうって
　してるのっ……」
@Hitret id=13240

@Talk name=心の声
下腹部に力を入れて、ぎゅ、ぎゅと膣壁で圧迫してくる。
@Hitret id=13241

@Talk name=一悟
「いつの間に、そんなやり方……」
@Hitret id=13242

@Talk name=真優 voice=MAY010612
「役者は腹式呼吸が基本ですから……えへへぇ、
　こういうとこで役立つなんて、嬉しいかも……？」
@Hitret id=13243

@Talk name=一悟
「無駄遣いすぎるだろう……」
@Hitret id=13244

@Talk name=真優 voice=MAY010613
「またまたぁ、気持ちいいくせにぃ……ほらほら、
　アソコでいっぱい……んっ、抱き締めてあげる……」
@Hitret id=13245

@Talk name=心の声
繰り返し膣内で締め付けられて、ペニスをもみくちゃに
される。
@Hitret id=13246

@cg file=EA18B		

@Talk name=真優 voice=MAY010614
「んっ、んっ……はぁ、んんっ……んっ……ふう……
　えぅ、んんっ……んくっ……」
@Hitret id=13247

@Talk name=心の声
控えめに身体を揺するだけだった真優は、コツを
掴み始めた様子で腰を動かし始めた。
@Hitret id=13248

@Talk name=心の声
繰り返し襲ってくる快感の波に、思考がどんどんとろけて
いく。
@Hitret id=13249

@Talk name=真優 voice=MAY010615
「ひゃっ！　あ、んんっ……んっんくぅっ……！」
@Hitret id=13250

@Talk name=真優 voice=MAY010616
「あ、はぁっ……下から突き上げるなんて、反則、だよ……
　はぁ、んっ、んんっ……」
@Hitret id=13251

@Talk name=一悟
「だ、だって、あまりにも……気持ちよくて」
@Hitret id=13252

@cg file=EA18C		

@Talk name=真優 voice=MAY010617
「んふふ、一悟やらしいっ。でも、そういうとこも……
　好きぃ……大好きだよぅ……」
@Hitret id=13253

@Talk name=心の声
猫が甘えてくるように、深い挿入のままお尻をぐりぐり
回してすりついてくる。
@Hitret id=13254

@Talk name=真優 voice=MAY010618
「好き……んっ……大好き……だからいっぱい気持ちよく
　してあげるね……はぁっ、んっ……」
@Hitret id=13255

@Talk name=心の声
真優が腰を持ち上げて、亀頭のギリギリまでペニスを
引き抜く。
@Hitret id=13256

@Talk name=真優 voice=MAY010619
「んっ……んんっ、んああぅ……はぁー……ああ……っ、
　お腹、引っ張り出される感じ……する……あぅ……」
@Hitret id=13257

@Talk name=心の声
引き抜いた状態から、今度は奥までゆっくりと挿入して
きた。
@Hitret id=13258

@Talk name=真優 voice=MAY010620
「んくはっ……はぁふ、あはぅ……んっ、ああああ……
　んっ……んっ……奥まで……くるぅ……んんっ……！」
@Hitret id=13259

@Talk name=心の声
掻き出された愛液と先走りが、結合部をびしょびしょに
濡らす。
@Hitret id=13260

@Talk name=心の声
淫靡にぬめっている大事な場所を見て、鼻息が荒くなる。
@Hitret id=13261

@Talk name=真優 voice=MAY010621
「んっ……ふうっ……はっ……ああっ……硬いの、
　擦れて……んんっ、気持ち、いいよぉ……ああっ……」
@Hitret id=13262

@Talk name=一悟
「うあ、あっ……真優……」
@Hitret id=13263

@cg file=EA18CL pos=200,-180,0		

@Talk name=真優 voice=MAY010622
「んん、んっ……余裕のない顔、してる……エッチで、
　かわいい……んんっ……はぁ、はぁっ……あふ……んっ」
@Hitret id=13264

@Talk name=真優 voice=MAY010623
「テスト勉強より……んんっ、こっちの方が、イイ、
　でしょ……？　んっ、あはぅ……んんっ、くっ……！」
@Hitret id=13265

@Talk name=心の声
ぐりぐりと腰を回して、ますます結合を深くする。
@Hitret id=13266

@Talk name=心の声
柔らかい尻肉が、太ももの上で形を変える光景が、
この上なく扇情的だ。
@Hitret id=13267

@cg file=EA18D		

@Talk name=真優 voice=MAY010624
「あっ、あぁっ……奥まで届いてる……ゾクゾクするよぉ、
　こんなに奥まで入ってたらぁ……頭、真っ白になる……」
@Hitret id=13268

@Talk name=心の声
快感を訴えかけるように、膣肉がうねる。
@Hitret id=13269

@Talk name=心の声
染み出してきた愛液でどんどんすべりが良くなって、
抽送がスムーズになっていく。
@Hitret id=13270

@Talk name=真優 voice=MAY010625
「んっ、んっ……勉強の方が大事なんて……いじわる、
　言っちゃやだ、よっ……さみしいんだから、ねっ……」
@Hitret id=13271

@Talk name=心の声
繋いだ手がぎゅっと握られて、離すまいという意思が
ひしひしと感じられた。
@Hitret id=13272

@stopEnvSe fade=1000
@playEnvSe file=SE141
@playBgv file=MAY210011

@cg file=EA18E		

@Talk name=真優 voice=MAY010626
「はふっ……んんっ、一悟の、熱い……おちんちん、
　気持ちいい……んっ、んんっ……」
@Hitret id=13273

@Talk name=心の声
真優の動きはどんどん激しくなっていく。
@Hitret id=13274

@Talk name=心の声
秘唇がきゅうきゅうとひくついて、ペニスを執拗に
揉んでくる。
@Hitret id=13275

@Talk name=真優 voice=MAY010627
「入り口でも、お腹の奥でも……おちんちんにいっぱい
　キス、してる……んっ、んっ……はぁっ、ぁんっ……」
@Hitret id=13276

@Talk name=真優 voice=MAY010628
「わたしのアソコも……っんん、一悟が大好きってこと、
　だよぉ……はぅっ、んっ……はぁっ……んんっ！」
@Hitret id=13277

@Talk name=心の声
膣内の襞が四方八方から絡み付いてきて、ペニスを
刺激してくる。
@Hitret id=13278

@cg file=EA18D		

@Talk name=真優 voice=MAY010629
「んぅっ……一悟のが、お腹のなかで暴れて……んっ、
　はぁぅんっ、全部、ゴリゴリ擦られてるぅ……」
@Hitret id=13279

@Talk name=一悟
「さっきから、奥ばっかり、だな……」
@Hitret id=13280

@Talk name=真優 voice=MAY010630
「うんっ、だって……んんっ！！」
@Hitret id=13281

@Talk name=一悟
「でも、入り口でだって、感じるだろう？」
@Hitret id=13282

@playBgv file=MAY210009
@cg file=EA18EL pos=200,-180,0		

@Talk name=真優 voice=MAY010631
「ひゃ、んっ……ああっ……んっ、ひぅっ、はっ、ああっ、
　んんくぅっ、あぁぁ、あっ……！」
@Hitret id=13283

@Talk name=心の声
俺は少しベッドに腰を押し付けて、真優の中からペニスを
引き出した。
@Hitret id=13284

@Talk name=心の声
そして、入り口の部分を亀頭の傘で掻くように、小刻みな
ピストンを繰り返す。
@Hitret id=13285

@cg file=EA18DL pos=200,-180,0		

@Talk name=真優 voice=MAY010632
「あ、んっ、やぁっ……ああっ、それ、気持ちいい、
　んぁぁぅっ、やっ、すごい、よぉっ……ああぁんっ！」
@Hitret id=13286

@Talk name=心の声
隙間から愛液が弾けて、びしゃびしゃとベッドへ散って
いく。
@Hitret id=13287

@Talk name=真優 voice=MAY010633
「ひゃんっ、あっあっ……エッチな音、すごいよぉっ……
　恥ずかしいけど、んんっ、気持ち、いいっ……ああっ！」
@Hitret id=13288

@Talk name=心の声
真優の膣穴がキュウキュウと吸い付いてきて、奥へ
導こうとしてくる。
@Hitret id=13289

@Talk name=心の声
本能的に求められている実感がして耐え切れず、俺は
強く腰を突き上げた。
@Hitret id=13290

@stopEnvSe fade=1000
@playEnvSe file=SE142_b
@playBgv file=MAY210012

@cg file=EA18E		

@Talk name=真優 voice=MAY010634
「やっ、はぁっ……んぅぅうっ！　い、いきなりっ、
　んあぅうっ、おく、までぇっ……あんっ、あぁんっ！」
@Hitret id=13291

@Talk name=心の声
真優の身体がびくっと強張り、そのまま切なげに震える。
@Hitret id=13292

@Talk name=心の声
目はとろけきって焦点が定まらずに、快感に浸っていた。
@Hitret id=13293

@Talk name=真優 voice=MAY010635
「はっ……はぁ、ああっ……んっ、んぁぁっ……ふ、
　あぁぁんっ……」
@Hitret id=13294

@Talk name=心の声
火傷するほど熱い粘膜、絡み付く膣肉の感触……
@Hitret id=13295

@Talk name=心の声
結合部の感覚が溶けて混ざり合い、気が遠くなるような
快感が広がる。
@Hitret id=13296

@Talk name=真優 voice=MAY010636
「あんっ、あぁんっ……！　おちんちん、そんなに
　暴れさせたらっ……んくっ、あんっ、あっあっ……」
@Hitret id=13297

@Talk name=真優 voice=MAY010637
「でこぼこ、したのが……擦れて……んんっ、あんっ！
　気持ち、よすぎてぇっ……んっ、ふぁあ、ああっ！！」
@Hitret id=13298

@Talk name=心の声
深く挿入したままで何度も腰を回されるから、膣内の
感触が鮮明に感じ取れる。
@Hitret id=13299

@Talk name=心の声
天井のザラっとした感触に亀頭が擦れると、俺も真優も
一瞬怯むほどの快感が襲った。
@Hitret id=13300

@cg file=EA18D		

@Talk name=真優 voice=MAY010638
「やっ、はんっ、あっ……今の、すごぉい……あんっ、
　あ、あっ……もう一回、してぇっ……」
@Hitret id=13301

@Talk name=一悟
「ああ……っ」
@Hitret id=13302

@Talk name=心の声
俺の方でも腰を突出しながら、ざらついた場所を探る。
@Hitret id=13303

@Talk name=真優 voice=MAY010639
「ひゃんっあっ！　そこっ……んぁぁっ、あふぁっ、す、
　すごいのっ、んっ、あっ、そこ、擦れると、ああんっ！」
@Hitret id=13304

@Talk name=真優 voice=MAY010640
「やっ、あああぁ、ぁぁんっ、あっ、き、きもち、
　いいっ、あんっ、ふあぁぁ、あああぁっ！！」
@Hitret id=13305

@Talk name=一悟
「う、くっ……俺も……たくさん擦れて、気持ちいいよ」
@Hitret id=13306

@Talk name=心の声
それになにより、真優が感じて身悶えているのが嬉しい。
@Hitret id=13307

@Talk name=真優 voice=MAY010641
「ひゃんっ、あっあっ、おちんちんっ、あぁっ、びくびく
　してぅぅっ……ああんっ、あっ！　ふぁぁっ……！！」
@Hitret id=13308

@Talk name=心の声
腰の奥で熱の塊がうずいて、止まらない。
@Hitret id=13309

@Talk name=心の声
俺は自分から何度も何度も抽送していた。
@Hitret id=13310

@cg file=EA18EL pos=200,-180,0		

@Talk name=真優 voice=MAY010642
「ああっ、あぁぁっ、あんっ！　あっ、いち、ごぉ……
　ふあぁぁ、はげし、よぉ、ああんっあぁっ……！」
@Hitret id=13311

@Talk name=真優 voice=MAY010643
「息、荒いよっ……んっんっ、また射精しそう……
　なん、でしょっ……んっ、んくぅぅっ……！」
@Hitret id=13312

@Talk name=一悟
「ああっ……もう、イきそうだ……っ」
@Hitret id=13313

@Talk name=真優 voice=MAY010644
「んっ、んっ！　いい、よぉっ……わたしも、んんっ、
　もう、気持ちよすぎ、てっ……限界、だからぁっ」
@Hitret id=13314

@Talk name=心の声
真優の身体が一層強張りはじめ、小刻みな震えが強くなる。
@Hitret id=13315

@cg file=EA18E		

@Talk name=真優 voice=MAY010645
「んっんっ、ああぁっ、射精してっ、んんっ、またっ、
　いっぱい精子、びゅるびゅるしてぇっ……！！」
@Hitret id=13316

@Talk name=心の声
激しい動きで、ギシギシとベッドが軋む。
@Hitret id=13317

@Talk name=心の声
呼吸が苦しくなるほどお互いのことを求め合い、
高め合っていく。
@Hitret id=13318

@Talk name=真優 voice=MAY010646
「ふあぁぁぁっ、ああっ、あんっ！　ううっ、く、あんっ、
　んんんっ、イく、あんっ、もう、イっちゃうよぉっ……」
@Hitret id=13319

@counter show count=0

@Talk name=一悟
「ああ、俺も……」
@Hitret id=13320

@AddSelect text=真優の膣内に出す
@AddSelect text=真優の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=1	

	@Talk name=一悟
	「膣内に出すからっ！　受け止めてくれ」
	@Hitret id=13321

	@counter count=2	

	@Talk name=真優 voice=MAY010647
	「うんっ、うんっ……なかぁっ……なかにほしいっ、
	　子宮こじあけて、精液、奥に出してぇっ……！！」
	@Hitret id=13322

	@counter count=3	

	@Talk name=心の声
	手は、爪が食い込むくらい強く握られている。
	@Hitret id=13323

	@counter count=4	

	@Talk name=心の声
	膣内の動きは奥へ奥へと導くようにうねってきて、
	射精感を高めてくる。
	@Hitret id=13324

	@counter count=5	

	@Talk name=真優 voice=MAY010648
	「あんぁっ、ああっ、あっ……だして、ふあぁぁ、ああっ、
	　なかにぃ、ああんっ、あっあっあっ……！！」
	@Hitret id=13325

	@counter count=6	

	@Talk name=真優 voice=MAY010649
	「あああぁっ、あっ、ダメ、もっ、イく……イくイく、
	　イっちゃうぅぅっ……！！！」
	@Hitret id=13326

	@counter count=7	

	@Talk name=一悟
	「っう、くうっ……」
	@Hitret id=13327

	@counter count=8	

	@cg file=EA18D		

	@Talk name=真優 voice=MAY010650
	「ああぁぁぁっ、ふあぁぁぁぁぁああぁあああっ！！！」
	@Hitret id=13328

	@counter count=9	

	@Talk name=心の声
	一層強く突き上げた瞬間、腰奥の熱を思い切り解き放った。
	@Hitret id=13329

	@counter count=10	
	@絶頂 bg=EA18F		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY010651
	「ああぁっ、あんっ、ああっ……ああぁぁぁっ！　んぅ、
	　なか、だされてるっ……ああんっ、せいえき、あついの
	　くるっ」
	@Hitret id=13330

	@counter hide		

	@Talk name=心の声
	凸凹の膣壁に扱かれて、精液がとめどなく溢れ出す。
	@Hitret id=13331

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY010652
	「んはぁぁっ、もっと……もっと出して、わたしの膣内、
	　いっぱいに、してぇっ……！！」
	@Hitret id=13332

	@Talk name=一悟
	「真優、真優っ……」
	@Hitret id=13333

	@flash color=white enter=50 leave=50

	@Talk name=真優 voice=MAY010653
	「はぁ、んっ、ああっ！　ふあぁぁ、ああっ、んくぅっ、
	　ああんっ、あっあっ……はぁうぅぅっ！」
	@Hitret id=13334

	@Talk name=心の声
	緩やかにピストンを続けながら、最後まで精液を
	注ぎ込む。
	@Hitret id=13335

	@cg file=EA18G		

	@Talk name=真優 voice=MAY010654
	「んはぅっ……はぁっ……はぁっ……ぅうんっ……
	　はぁっ、はぁっ……」
	@Hitret id=13336

	@Talk name=心の声
	絶頂の余韻でうねっている膣壁に揉まれつつも、ペニスは
	落ち着いてきた。
	@Hitret id=13337

	@Talk name=心の声
	額にも全身にもびっしょりと汗をかいていて、制服が
	身体に貼りつく感覚がした。
	@Hitret id=13338

	@Talk name=真優 voice=MAY010655
	「はぁっ、はぁっ……すっごく奥まではいってぇ……
	　きもち、よかったよぉ……はぁっ、はぁっ……」
	@Hitret id=13339

	@Talk name=一悟
	「俺も……今までで一番、深かった気がするな」
	@Hitret id=13340

	@cg file=EA18H		

	@Talk name=真優 voice=MAY010656
	「あー、もしかしてそれ、騎乗位大好き宣言かな？
	　責められるの、癖になっちゃった？」
	@Hitret id=13341

	@Talk name=一悟
	「なっ、そ、そんなわけないだろう」
	@Hitret id=13342

	@Talk name=心の声
	からかい口調が恥ずかしくて、つい反論してしまう。
	@Hitret id=13343

	@cg file=EA18HL pos=200,-180,0		


	@Talk name=真優 voice=MAY010657
	「えへへ……わたしはこれ、一悟の顔がよく見えるから
	　好きだよ……こうして、手も繋いでられるし」
	@Hitret id=13344

	@Talk name=心の声
	にぎにぎと、繋いだ手を揉まれる。
	@Hitret id=13345

	@Talk name=一悟
	「……そうだな」
	@Hitret id=13346

	@cg file=EA18H		

	@Talk name=真優 voice=MAY010658
	「一悟、ペンだこできてる」
	@Hitret id=13347

	@Talk name=一悟
	「あ……気付かなかったな」
	@Hitret id=13348

	@Talk name=真優 voice=MAY010659
	「毎日頑張ってるもんね……えらいえらい」
	@Hitret id=13349

	@Talk name=心の声
	ペンだこの部分を、指で撫でてくる。
	@Hitret id=13350

	@Talk name=心の声
	頑張っている……だろうか？
	@Hitret id=13351

	@Talk name=心の声
	つい引いて見てしまうけれど、真優にそう言われるのは
	心地がよかった。
	@Hitret id=13352

	@Talk name=真優 voice=MAY010660
	「毎日頑張ってるからぁ、今日はもう、このまま
	　寝ちゃおっか？」
	@Hitret id=13353

	@Talk name=一悟
	「いくらなんでもこのままはまずいだろう、このままは」
	@Hitret id=13354

	@Talk name=真優 voice=MAY010661
	「制服なんて、脱いじゃえばシワにならないよ！」
	@Hitret id=13355

	@Talk name=真優 voice=MAY010662
	「それでぇ……脱いだら、もう一回しよっか？」
	@Hitret id=13356


	@Talk name=一悟
	「ま、真優……お前なぁ……」
	@Hitret id=13357

@elsif exp="ChkSelect(2)"

	@counter count=1	

	@Talk name=一悟
	「っは、も、もう……出るっ……」
	@Hitret id=13358

	@counter count=2	

	@Talk name=真優 voice=MAY010663
	「あ、んっ、んくぅぅうっ、わ、わかる、よぉっ……
	　おちんちん、びくびくしてる、からぁっ……」
	@Hitret id=13359

	@counter count=3	

	@Talk name=真優 voice=MAY010664
	「わたしもイくっ、わたしもイっちゃう、ああんっ！
	　いっぱい射精して、精液で、イかせてぇっ……！！」
	@Hitret id=13360

	@counter count=4	

	@Talk name=心の声
	射精をねだるように、真優の膣がぎゅうっと締まる。
	@Hitret id=13361

	@counter count=5	

	@Talk name=真優 voice=MAY010665
	「あはぁぁっ、イく、んんっ、イくイく、ふあぁぁあ、
	　んんんんんんんーーーーっ！！！」
	@Hitret id=13362

	@counter count=6	

	@Talk name=一悟
	「っう、くうっ……」
	@Hitret id=13363

	@counter count=7	

	@cg file=EA18D		

	@Talk name=真優 voice=MAY010666
	「ふぁあああぁぁあああっ、あああんっ、あああぁっ、
	　んくぅううっ！！！」
	@Hitret id=13364

	@counter count=8	

	@Talk name=心の声
	激しく抽送していたために、射精直前で膣内から
	ペニスが抜けた。
	@Hitret id=13365

	@counter count=9	

	@Talk name=心の声
	その拍子に思い切り擦れたのが決定打で、そのままの
	勢いで射精してしまう。
	@Hitret id=13366

	@counter count=10	

	@絶頂 bg=EA18I		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY010667
	「ひゃぅううっ、ああんっ、あっ、あふぁぁぁぁっ、
	　んくっ、あっ、熱いの、かかってぅ、ふあぁぁぁぁぁっ」
	@Hitret id=13367

	@counter hide		

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY010668
	「あっ、あっ、すごい、ああんっ……からだに、んんっ、
	　せいえきいっぱいかけられながらぁ、イってるぅっ……」
	@Hitret id=13368

	@Talk name=心の声
	真優の膣口がひくひくと開閉して、愛液を溢れ出させる。
	@Hitret id=13369

	@Talk name=心の声
	何度も激しく痙攣しながら、真優も徐々に呼吸を
	落ち着かせていった。
	@Hitret id=13370

	@cg file=EA18J		

	@Talk name=真優 voice=MAY010669
	「はぁっ……はぁっ……んくっ……ふぅっ、ふぅー……」
	@Hitret id=13371

	@Talk name=心の声
	真優はうっとりと深呼吸をして、身体を弛緩させた。
	@Hitret id=13372

	@Talk name=真優 voice=MAY010670
	「精液、すごい濃いね……足コキでもあんなに出してた
	　のに……えへへ……いっぱい興奮したんだね……」
	@Hitret id=13373

	@Talk name=心の声
	真優が愛しげに言って、身体に掛かった精液を見つめる。
	@Hitret id=13374

	@Talk name=真優 voice=MAY010671
	「こんなに濃い精液……膣内に出されたらどうなるん
	　だろうって、想像しちゃうな……ねぇ？」
	@Hitret id=13375

	@Talk name=一悟
	「そ、そうか？」
	@Hitret id=13376

	@Talk name=心の声
	気恥ずかしくなって顔を逸らそうとするものの、
	体勢的に叶わない。
	@Hitret id=13377

	@cg file=EA18KL pos=200,-180,0		

	@Talk name=真優 voice=MAY010672
	「ふふふー、想像しちゃった？　わたしに濃ゆい精液
	　膣内出しするところっ」
	@Hitret id=13378

	@Talk name=真優 voice=MAY010673
	「騎乗位なら、奥までいっぱい精液注ぎ込めるもんね、
	　えへへ……またこの体位でしたくなっちゃった？」
	@Hitret id=13379

	@Talk name=一悟
	「なっ、ち、違うっ！」
	@Hitret id=13380

	@Talk name=心の声
	図星を指されたのが恥ずかしくて、意地を張ってしまう。
	@Hitret id=13381


	@Talk name=真優 voice=MAY010657
	「えへへ……わたしはこれ、一悟の顔がよく見えるから
	　好きだよ……こうして、手も繋いでられるし」
	@Hitret id=13382

	@Talk name=心の声
	にぎにぎと、繋いだ手を揉まれる。
	@Hitret id=13383

	@Talk name=一悟
	「……そうだな」
	@Hitret id=13384

	@cg file=EA18K		

	@Talk name=真優 voice=MAY010658
	「一悟、ペンだこできてる」
	@Hitret id=13385

	@Talk name=一悟
	「あ……気付かなかったな」
	@Hitret id=13386

	@Talk name=真優 voice=MAY010659
	「毎日頑張ってるもんね……えらいえらい」
	@Hitret id=13387

	@Talk name=心の声
	ペンだこの部分を、指で撫でてくる。
	@Hitret id=13388

	@Talk name=心の声
	頑張っている……だろうか？
	@Hitret id=13389

	@Talk name=心の声
	つい引いて見てしまうけれど、真優にそう言われるのは
	心地がよかった。
	@Hitret id=13390

	@Talk name=真優 voice=MAY010660
	「毎日頑張ってるからぁ、今日はもう、このまま
	　寝ちゃおっか？」
	@Hitret id=13391

	@Talk name=一悟
	「いくらなんでもこのままはまずいだろう、このままは」
	@Hitret id=13392

	@Talk name=真優 voice=MAY010661
	「制服なんて、脱いじゃえばシワにならないよ！」
	@Hitret id=13393

	@Talk name=真優 voice=MAY010662
	「それでぇ……脱いだら、もう一回しよっか？」
	@Hitret id=13394

	@Talk name=一悟
	「ま、真優……お前なぁ……」
	@Hitret id=13395

@endif

@recollect_end id=16

@cg file=BG11c01

@Talk name=心の声
この後……
@Hitret id=13396

@Talk name=心の声
なんとか真優を説得して、晩ごはんは出前を取った。
@Hitret id=13397

@Talk name=心の声
つい気分転換に偏りすぎた反省をしつつ、夜中に勉強を
続けて、なんとかその日のノルマは達成したのだった。
@Hitret id=13398

@stopBgm fade=3000


@Change target=a05_03
