
@scene text=第十四幕：彼女のすごさに気付いたら

@ファイル先頭 bg=BG15a01	
@playBgm file=BGM03	

@Talk name=心の声
それからも、テストの準備期間は毎日ほとんど
寄り道せずに帰宅をした。
@Hitret id=13399

@char file=CA03A008L

@Talk name=心の声
真優のちょっかいを受けながらにしては、テスト勉強も
捗った方だと思う。
@Hitret id=13400

@hide
@cg file=BG02a01	
@char file=CB02A001M
@char file=CD02A009M
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate

@Talk name=心の声
朝も昼も、部室に集まって真面目に勉強をしたり、
一年生組にテスト対策を教えたりしていた。
@Hitret id=13401

@clearChar id=-1

@Talk name=心の声
でも、頭の片隅には脚本の影が常にちらついていて、
なかなか勉強に身が入らないのには一番困らされた。
@Hitret id=13402

@char file=CA02A016M

@Talk name=心の声
それさえ除けば普段以上の勉強量で、真優を不機嫌に
させたりもした。
@Hitret id=13403

@クラウド出し背景のみ bg=BG07a01	

@Talk name=心の声
そうして迎えた、テスト本番――
@Hitret id=13404

@Talk name=心の声
俺は教室で、真優は文芸部室で。
@Hitret id=13405

@Talk name=心の声
それぞれ、勉強の成果を試される日々を過ごしたのだった。
@Hitret id=13406

@アイキャッチロング２ bg=BG02a01 char=CA02A004L voice=真優


@Change target=a06_01
