
@scene text=第十四幕：彼女のすごさに気付いたら

@ファイル先頭 bg=BG07a01
@playEnvSe file=SE111 vol=50
@playBgm file=BGM02	

@Talk name=一悟
「それで、デートらしいデートって感じには
　あまりならなかったんだ」
@Hitret id=12651

@char file=CE02A004M

@Talk name=ひかる voice=HKR010021
「それは災難だったねぇ」
@Hitret id=12652

@Talk name=心の声
授業と授業の間の休み時間、ひかるに先日のデートでの
出来事を話していた。
@Hitret id=12653

@Talk name=心の声
ケーキ屋さんのことを教えてくれたり、色々と相談に
乗ってもらっていたお礼も兼ねての報告だ。
@Hitret id=12654

@Talk name=心の声
……もちろん、カラオケルームの中であったことは
しっかりと隠しながら。
@Hitret id=12655

@char file=CE02A003M

@Talk name=ひかる voice=HKR010022
「で、今日の十川さんの様子はどうなの？　もしかして、
　学校に来るのさえ、嫌になっちゃったりしてない？」
@Hitret id=12656

@Talk name=一悟
「登校はさせたよ。家に一人にするのも
　それはそれで心配だからな」
@Hitret id=12657

@char file=CE02A004M

@Talk name=ひかる voice=HKR010023
「登校中はなにかあった？」
@Hitret id=12658

@Talk name=一悟
「いいや、なにも」
@Hitret id=12659

@Talk name=一悟
「これは俺の想像なんだけど、百花ちゃんの方で
　対策をしてくれてるんじゃないかと思うんだ」
@Hitret id=12660

@Talk name=心の声
今朝もコンビニには寄らないようにしていた。
@Hitret id=12661

@回想背景のみ bg=BG21a01

@Talk name=心の声
だからそういう場所の様子は分からないけれど、
道ばたの方は千代田家の人たちが目を光らせてくれている
気がする。
@Hitret id=12662

@Talk name=心の声
そうじゃなければ、おんぶで登校するなんていう状態の
俺たちは、格好のターゲットになってしまうはずだから。
@Hitret id=12663

@Talk name=心の声
俺たちが付き合い初めだからか、真優に気を遣ってくれて
いるのか、無理に車への同乗を勧められることもない。
@Hitret id=12664

@Talk name=心の声
色々と迷惑をかけているようで恐縮してしまう。
@Hitret id=12665

@回想復帰 bg=BG07a01 char=CE02A003M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR010024
「ごめん……新聞部のノルマのためとはいえ、一悟たちの
　演劇の特集を組みすぎたよね」
@Hitret id=12666

@Talk name=一悟
「それは、俺たちも宣伝になるからって頼んでたことじゃ
　ないか。お互い様だよ」
@Hitret id=12667

@char file=CE02A005M

@Talk name=ひかる voice=HKR010025
「でも、十川さんの写真だって無理言って撮らせて
　もらったし、それがネットにあがってるのも見つけたよ」
@Hitret id=12668

@Talk name=一悟
「一度人の手に渡ったものなんだ、どういう使われ方を
　するかまで縛れないだろう」
@Hitret id=12669

@Talk name=一悟
「それに、新聞記事にならなくったって、一般公開の日に
　来た人たちの目に触れれば、広まってたに違いない」
@Hitret id=12670

@Talk name=一悟
「ひかるや新聞部が責任を感じることはないよ」
@Hitret id=12671

@char file=CE02A006M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR010026
「うん……ごめん。ありがとう」
@Hitret id=12672

@Talk name=心の声
ゴシップ部という汚名を返上するために、頑張ってきた
ひかるだ。
@Hitret id=12673

@Talk name=心の声
自分の写真がゴシップに使われることで、責任を感じて
いるんだろう。
@Hitret id=12674

@clearChar id=ひかる

@Talk name=心の声
真優は引退宣言の時も世間に騒がれていたし、こういう
ものは時間が解決してくれるのを待つしかない。
@Hitret id=12675

@Talk name=心の声
それが有名税というものなんだろうし、影響力の証だと
割り切るしかないんだ。
@Hitret id=12676

@stopBgm fade=3000
@stopEnvSe fade=3000
@長時間経過２ bg1=BG26a01 bg2=BG26b01 bg3=BG08c01
@playBgm file=BGM05	

@Talk name=心の声
今日は資料が欲しくなって、夕方から図書室に
籠もっていた。
@Hitret id=12677

@Talk name=心の声
図書室にはナタリーがいて、調べ物を手伝ってもらったり
しているうちに、いつの間にか窓の外は暗くなっていた。
@Hitret id=12678

@Talk name=一悟
「ごめんな、こんなに遅くまで付き合わせて」
@Hitret id=12679

@char file=CB02A007M
@否定 id=千奈

@Talk name=千奈 voice=SEN010073
「構いませんよ、いつもこの時間ですから。ライバルとは
　いえ、目の敵にする必要はないと思いますし」
@Hitret id=12680

@Talk name=一悟
「そういうものか？」
@Hitret id=12681

@char file=CB02A012M

@Talk name=千奈 voice=SEN010074
「ライバルは、高め合うものだと思います。みゃー先輩の
　調べ物を手伝って、得るものがあったということです」
@Hitret id=12682

@Talk name=一悟
「俺は、まだアイディアのとっかかりも掴めてないな……」
@Hitret id=12683

@char file=CB02A006M

@Talk name=千奈 voice=SEN010075
「それはさすがに、そろそろ決めた方がいいと思いますよ。
　ライバルにアドバイスされるのはお嫌かもしれませんが」
@Hitret id=12684

@Talk name=一悟
「いや、はっきりそう言ってもらえた方が助かる」
@Hitret id=12685

@clearChar id=-1

@Talk name=心の声
真優は俺を全面的に信頼している……といえば聞こえは
いいけれど、言い方によっては甘やかしてくれている
だけだとも言える。
@Hitret id=12686


@Talk name=心の声
自制に自省を重ねないと、このまま『やればできるけど
やらない』ような人間になってしまう。
@Hitret id=12687

@Talk name=心の声
今のところ、その未来の方が想像が簡単で、少し焦る。
@Hitret id=12688

@Talk name=一悟
「ナタリーの方は、どこまで進んでるんだ？」
@Hitret id=12689

@char file=CB02A013M

@Talk name=千奈 voice=SEN010076
「随分直接的に聞きますね。もしかして、余裕が
　ないんですか？」
@Hitret id=12690

@Talk name=一悟
「まあな」
@Hitret id=12691

@char file=CB02A004M

@Talk name=心の声
中間テストも近付いてきたし、時間的な余裕が
なくなってきたのは確かだ。
@Hitret id=12692

@Talk name=心の声
それに加えて、競う相手がナタリーで、演じるのが真優と
プロに囲まれているプレッシャーだってある。
@Hitret id=12693

@char file=CB02A005M
@否定 id=千奈

@Talk name=千奈 voice=SEN010077
「さすがに、進行具合は秘密です」
@Hitret id=12694

@Talk name=一悟
「そうだよな……」
@Hitret id=12695

@Talk name=心の声
自分でも馬鹿なことを聞いてしまったと後悔する。
@Hitret id=12696

@char file=CB02A007M

@Talk name=千奈 voice=SEN010078
「ただ、今回の上演時間だと題材選びが一番重要という
　認識ですから……ここで焦ったりしない方が良いですよ」
@Hitret id=12697

@Talk name=心の声
ナタリーなりのアドバイスだろうか。
@Hitret id=12698

@Talk name=心の声
後輩に気を遣わせてしまって、少し気が沈む。
@Hitret id=12699

@char file=CB02A002M

@Talk name=千奈 voice=SEN010079
「そんなに難しい顔をしてるなんて、哲学的な悲劇物でも
　書くつもりですか？」
@Hitret id=12700

@Talk name=心の声
ナタリーにしては珍しく冗談を言っているようで、
顔には笑みが浮かんでいる。
@Hitret id=12701

@Talk name=心の声
励まそうとしてくれているのかと驚いて、まじまじと
その顔を見つめてしまう。
@Hitret id=12702

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN010080
「なっ……なんですか？　あまり見つめないでください、
　先輩は彼女がいるんですから」
@Hitret id=12703

@Talk name=一悟
「ごめん……って、彼女がいるのと関係があるのか？」
@Hitret id=12704

@char file=CB02A010M
@update time=0
@ジャンプ id=千奈

@partMess mess=大ありです！ face=39
@partMess mess=ど、ドキドキさせるようなこと、 face=21
@partMess mess=しないでくださいよ、もう…… face=21

@Talk name=千奈 voice=SEN010081
「大ありです！　ど、ドキドキさせるようなこと、
　しないでくださいよ、もう……」
@Hitret id=12705

@stopBgm fade=3000
@char file=CB02A005M
@update
@leave id=千奈
@playSe file=SE085	

@Talk name=心の声
ナタリーはぼそぼそと言いながら、部室の扉を開けた。
@Hitret id=12706

@スクロール出し左 bg=BG02c01
@char file=CA02A006L

@Talk name=真優 voice=MAY010455
「じぃぃー……」
@Hitret id=12707

@playBgm file=BGM08	
@char file=CA02A006M
@char file=CB02A015M
@update time=0
@カメラ揺らし

@Talk name=千奈 voice=SEN010082
「ひゃあ！？　な、なんで扉の前にいるんですか、
　十川先輩っ」
@Hitret id=12708

@Talk name=心の声
どうやら扉のすぐ前で聞き耳を立てていたようだ。
@Hitret id=12709

@Talk name=心の声
コンペで対決するナタリーと話しこんでいたのが
気に入らないのか、ジト目で睨まれてしまう。
@Hitret id=12710

@clearChar id=千奈
@抱きつき char=CA02A005L

@Talk name=心の声
どんな文句が飛び出すか身構えていると、いきなり
抱きついてきた。
@Hitret id=12711

@char file=CA02A004L
@否定 id=真優

@Talk name=真優 voice=MAY010456
「一人にしないでよ、一悟……さみしかったよ。
　外暗くなるし、すごくすごく寂しかったんだから」
@Hitret id=12712

@Talk name=一悟
「遅くなってごめんな。なにもなかったか？」
@Hitret id=12713

@char file=CA02A005L

@Talk name=真優 voice=MAY010457
「榎本先生が来た……一悟が頼んだんでしょ？　でも、
　他の部に呼ばれて行っちゃった」
@Hitret id=12714

@Talk name=一悟
「そうだったのか。一人にして悪かった」
@Hitret id=12715

@char file=CA02A008L

@Talk name=真優 voice=MAY010458
「ちゃんと留守番できてたから、いっぱい褒めてほしいな。
　なでなでしたりとか、ぎゅーってしたりとかして」
@Hitret id=12716

@Talk name=一悟
「分かった、あとでな」
@Hitret id=12717

@char file=CA02A001M

@Talk name=心の声
ナタリーがいる手前、あまりくっついているのも
恥ずかしい。
@Hitret id=12718

@char file=CA02A015M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY010459
「えー、今いま！　今だよ！！」
@Hitret id=12719

@Talk name=一悟
「留守番頑張ってくれたのは分かったから、子ども
　みたいなこと言うなよ」
@Hitret id=12720

@char file=CA02A016M
@否定 id=真優

@Talk name=真優 voice=MAY010460
「ちっちゃい頃は仕事でいちゃいちゃできなかったもん。
　いま甘やかしてよぅ」
@Hitret id=12721

@char file=CB02A013M
@ううっ id=千奈

@Talk name=千奈 voice=SEN010083
「が、学校でそんなにベタベタして……まったく、
　ハレンチにも程があります……」
@Hitret id=12722

@Talk name=心の声
くっついているうちに真優のテンションがあがっていく分、
ナタリーから感じる視線は冷ややかになっていく。
@Hitret id=12723

@Talk name=一悟
「そろそろ帰ろう。下校時刻も過ぎてるし、真っ暗だ」
@Hitret id=12724

@char file=CA02A002M

@Talk name=真優 voice=MAY010461
「うー、もう少しイチャイチャしたかったのに……」
@Hitret id=12725

@playBgm file=BGM05 fade=3000	
@clearChar id=-1

@Talk name=心の声
ぶつぶつ言いつつ、帰り支度をし始める。
@Hitret id=12726

@Talk name=一悟
「ナタリーも一緒に帰ろう。送っていくよ」
@Hitret id=12727

@char file=CB02A001M

@Talk name=千奈 voice=SEN010084
「大丈夫です。百花と一緒に、車で帰りますから」
@Hitret id=12728

@Talk name=一悟
「百花ちゃんも残ってるのか？」
@Hitret id=12729

@char file=CB02A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010085
「ええ。あちらはあちらで、公演の準備をしてくれて
　いるらしいので」
@Hitret id=12730

@Talk name=心の声
ナタリーによると、使いそうな機材を手配したり、
招待する生徒たちへの案内を作ってくれているらしい。
@Hitret id=12731

@Talk name=心の声
脚本がない間でも、準備できることは色々とあるようだ。
@Hitret id=12732

@Talk name=一悟
「そうだったのか。今度手伝いに行かないとな」
@Hitret id=12733

@char file=CB02A006M

@Talk name=千奈 voice=SEN010086
「みゃー先輩がそう言うと思って、黙ってるんだと
　思いますよ。まずは脚本を書き終えてください」
@Hitret id=12734

@Talk name=一悟
「そうだな、分かった」
@Hitret id=12735

@clearChar id=-1

@Talk name=心の声
いろんな人に気を遣われているんだと実感する。
@Hitret id=12736

@Talk name=心の声
ちゃんとしたものを書いて、恩返ししないといけないな。
@Hitret id=12737

@char file=CA02A005M
@ううっ id=真優

@Talk name=真優 voice=MAY010462
「むぅぅ、また千奈とばっかりしゃべってる……」
@Hitret id=12738

@Talk name=一悟
「え？」
@Hitret id=12739

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN010087
「っっ！　そ、それではそろそろ帰ります。これ以上
　ふしだらなところを見せられたらたまりませんから」
@Hitret id=12740

@leave id=千奈 left=100
@update
@waitAction id=千奈
@clearChar id=-1

@Talk name=心の声
くるりと踵を返して、ナタリーは帰っていってしまう。
@Hitret id=12741

@Talk name=一悟
「また明日、ナタリー」
@Hitret id=12742

@playSe file=SE086	

@Talk name=心の声
声が届いたか届かないか、足音が一瞬だけ止まったけれど、
そのまま小さくなって消えた。
@Hitret id=12743

@Talk name=一悟
「ナタリーを仲間外れにするようなこと、しなくても
　いいだろう」
@Hitret id=12744

@char file=CA02A004M

@Talk name=真優 voice=MAY010463
「だって、一悟と仲良すぎるんだもん……」
@Hitret id=12745

@stopSe fade=1000
@char file=CA02A016M
@font face=21

@Talk name=真優 voice=MAY010464
「せっかくコンペでライバル同士なのに、また図書室で
　一緒になったりするし……」
@Hitret id=12746

@Talk name=一悟
「寂しくさせたのは悪いと思ってるから、あまりへそを
　曲げないでくれ」
@Hitret id=12747

@char file=CA02A001L
@なでなで id=真優

@Talk name=心の声
頭を撫でると、真優は自分から手のひらへスリスリと
擦りついてきた。
@Hitret id=12748

@char file=CA02A008L
@否定 id=真優

@Talk name=真優 voice=MAY010465
「んぅー？　仕方ないなぁ……えへへ……撫で方
　上手だから、譲歩してあげるよ」
@Hitret id=12749

@Talk name=心の声
真優が嬉しそうに言って、やっと心からの笑みを見せて
くれる。
@Hitret id=12750

@stopBgm fade=3000
@フェード出し bg=BG26c01


@Talk name=心の声
機嫌が直った真優の手を引いて、家路へと着いた。
@Hitret id=12751

@Talk name=心の声
なかなか進まない脚本への心配を抱えながら……
@Hitret id=12752

@長時間経過
@wait time=1000
@場面転換２ bg=BG01a01
@playBgm file=BGM02	

@Talk name=心の声
脚本コンペの題材が決まらないまま、さらに数日が経って
しまった。
@Hitret id=12753

@Talk name=心の声
そして今日は、中間テストの一週間前。
@Hitret id=12754

@Talk name=心の声
部活動が全面的に停止になって、学園内が一気に
勉強ムードへと変わる。
@Hitret id=12755

@Talk name=心の声
もちろん、文芸部も例外ではないのだけれど……
@Hitret id=12756

@playSe file=SE085	
@場面転換１ bg=BG02a01
@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK010039
「おー、テスト前なのに、今日も部室あいてる。
　しょうげきてき。ずがーん」
@Hitret id=12757

@char file=CB02A001M

@Talk name=千奈 voice=SEN010088
「前の期末テストの時だって開いてたじゃないですか、
　どうして驚くんです？」
@Hitret id=12758

@char file=CD02A004M

@Talk name=百花 voice=MMK010040
「テスト、たいへんだったから、きおくそうしつしてた。
　すぽーんと」
@Hitret id=12759

@stopSe fade=1000
@char file=CG02A010M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA010049
「うふふ、お嬢様はお勉強が苦手でいらっしゃいます
　ものね」
@Hitret id=12760

@Talk name=一悟
「いつも以上に言葉が面白いのも、テストで疲れてる
　からなのかな？」
@Hitret id=12761

@clearChar id=千奈
@clearChar id=真里亜
@char file=CD02A002M
@おじぎ id=百花

@Talk name=心の声
思わず三人に声をかけると、百花ちゃんが嬉しそうに
頷いた。
@Hitret id=12762

@char file=CD02A007M
@ジャンプ id=百花 count=2

@Talk name=百花 voice=MMK010041
「大変たいへん。一週間じゃ間に合わないぞって言われた」
@Hitret id=12763

@char file=CG02A007M

@Talk name=真里亜 voice=MRA010050
「あら、それは大変ですわ。なんの教科ですか？」
@Hitret id=12764

@clearChar id=真里亜
@char file=CB02A014M

@Talk name=千奈 voice=SEN010089
「午前中に数学の小テストがあったんですよ。そこで、
　その……点数が……」
@Hitret id=12765

@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK010042
「まるだった、まる」
@Hitret id=12766

@Talk name=一悟
「まる？　まるならいいんじゃないか？」
@Hitret id=12767

@char file=CB02A009M
@否定 id=千奈
@emotion id=千奈 type=汗 target=こめかみ

@Talk name=千奈 voice=SEN010090
「ゼロってことですよ、みゃー先輩」
@Hitret id=12768

@Talk name=一悟
「………………」
@Hitret id=12769

@char file=CB02A006M
@char file=CD02A003M

@Talk name=心の声
百花ちゃんの無邪気さには、ナタリーも苦笑するしか
ないようだった。
@Hitret id=12770

@char file=CB02A001M

@Talk name=千奈 voice=SEN010091
「お昼休みも勉強したいと思っていたので、部室が
　開いていて助かりました」
@Hitret id=12771

@char file=CD02A013M

@Talk name=百花 voice=MMK010043
「教室、みんないる。千奈、頭いいから、みんなの
　先生になる」
@Hitret id=12772

@Talk name=一悟
「なるほど、百花ちゃんとマンツーマンで勉強する
　ためには、どこかへ逃げるしかないんだな」
@Hitret id=12773

@char file=CB02A003M

@Talk name=千奈 voice=SEN010092
「テスト前ばかり話しかけられるのは、うんざりです。
　便利屋扱いなんですから」
@Hitret id=12774

@Talk name=心の声
ナタリーはぷりぷりと怒っている。
@Hitret id=12775

@Talk name=心の声
頭がいいのも大変なんだな。
@Hitret id=12776

@cg file=EA06AL pos=320,180,0		
@face file=CA02A008

@Talk name=真優 voice=MAY010466
「みんなわたしには感謝してよね。わたしが文芸部室登校
　だから、テスト期間中もここが開いてるんだよ」
@Hitret id=12777

@face file=CD02A009

@Talk name=百花 voice=MMK010044
「ははー。真優様、ばんざい」
@Hitret id=12778

@cg file=EA06BL pos=320,180,0		
@face file=CA02A012

@Talk name=真優 voice=MAY010467
「えへへ、くるしゅうない」
@Hitret id=12779

@cg file=EA06B		

@Talk name=一悟
「真優のノリに付き合わなくてもいいからね、百花ちゃん」
@Hitret id=12780

@Talk name=一悟
「それに、放課後は他の部と同じように部室は閉鎖
　なんだから、そんなに威張るなよ」
@Hitret id=12781

@cg file=EA06A		
@face file=CA02A001

@Talk name=真優 voice=MAY010468
「でも、千奈たちが助かってるのは事実でしょ？」
@Hitret id=12782

@face file=CB02A007

@Talk name=千奈 voice=SEN010093
「ま、まあ……それはそうですけど」
@Hitret id=12783

@cg file=BG02a01

@Talk name=一悟
「お昼ごはん食べるなら、時間も足りないだろう。早く
　食べて勉強しよう」
@Hitret id=12784

@char file=CD02A012M
@ううっ id=百花

@Talk name=百花 voice=MMK010045
「うー、一悟、まじめ」
@Hitret id=12785

@char file=CG02A010M

@Talk name=真里亜 voice=MRA010051
「部室ですし、コンペ用の脚本を書かれるのかと思って
　おりましたわ」
@Hitret id=12786

@Talk name=一悟
「そうしたいのは山々なんですが、進学のためには
　勉強もしないと」
@Hitret id=12787

@clearChar id=-1

@Talk name=心の声
曲がりなりにも脚本家を目指すと言ってしまったのだから、
進学のこともしっかり考えておかないといけない。
@Hitret id=12788

@Talk name=心の声
せっかく目標が決まったのだから、できることから
努力しておいて損はないと思うのだ。
@Hitret id=12789

@char file=CB02A001M

@Talk name=千奈 voice=SEN010094
「将来のこと、ちゃんと考えてるんですね。みゃー先輩」
@Hitret id=12790

@char file=CA02A012M
@emotion id=真優 type=ハート02 target=こめかみ

@Talk name=真優 voice=MAY010469
「えへへ、さすが一悟だね。かっこいい、
　惚れ直しちゃった」
@Hitret id=12791

@clearChar id=千奈

@Talk name=一悟
「はいはい。ほら、食べ終わったら真優も勉強だからな」
@Hitret id=12792

@char file=CA02A015M
@update time=0
@ジャンプ id=真優

@Talk name=真優 voice=MAY010470
「ええっ、うそ！？　わたしは一悟を応援する係でいいよ」
@Hitret id=12793

@Talk name=一悟
「テストは真優も受けるんだから、勉強しとかないと
　駄目だろう。俺が教えるから」
@Hitret id=12794

@char file=CA02A004M
@ううっ id=真優

@Talk name=真優 voice=MAY010471
「うぅぅ、それなら……仕方ない……かなぁ……ちょっと
　だけなら……」
@Hitret id=12795

@clearChar id=-1

@Talk name=心の声
勉強が待ち受けていると分かったからか、真優の食べる
速度がどんどん落ちていく。
@Hitret id=12796

@Talk name=心の声
甘え癖がついているのは困りものだ。
@Hitret id=12797

@Talk name=心の声
けれど真優に注意しつつ、その言葉は自分にも跳ね返って
きている。
@Hitret id=12798

@Talk name=心の声
脚本を進めたいのはやまやまだ。
@Hitret id=12799

@Talk name=心の声
勉強だって必要なのは分かるけれど、脚本を書くことに
直結しているというイメージが湧かない。
@Hitret id=12800

@Talk name=心の声
それなら、脚本家に直接繋がる、コンペ用の脚本書きを
していたい。
@Hitret id=12801

@Talk name=心の声
内心、ジレンマで苦しくなりながら、俺は昼ごはんを
食べ進めるのだった。
@Hitret id=12802

@playBgm file=BGM03 fade=3000	
@時間経過３ bg=BG08a01

@Talk name=一悟
「先生、カギを返しに来ました」
@Hitret id=12803

@char file=CF03A001M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS010022
「あら、ありがとう。でも、普段通り持っていても
　大丈夫なのよ？」
@Hitret id=12804

@Talk name=一悟
「でも、一応今日から部活動停止期間ですから」
@Hitret id=12805

@char file=CF03A008M

@Talk name=知紗 voice=CHS010023
「でも、十川さんは文芸部室登校だから、明日の朝も
　使うでしょう？」
@Hitret id=12806

@Talk name=一悟
「明日の朝はまたカギをもらいに来ます。俺がカギを
　持っていたら、先生に迷惑がかかるかもしれませんし」
@Hitret id=12807

@Talk name=心の声
文芸部だけ優遇されていると思われて、榎本先生に
悪評がたったら大変だ。
@Hitret id=12808

@char file=CF03A002M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS010024
「大丈夫よ、宮国君のことなら信用しているもの。
　今までだってカギは預けたままだったじゃない」
@Hitret id=12809

@Talk name=一悟
「それはそうですけど……」
@Hitret id=12810

@char file=CF03A001M

@Talk name=知紗 voice=CHS010025
「今までみたいに、放課後カギを掛けたら、そう報告して
　くれるだけでいいわ」
@Hitret id=12811

@char file=CF03A007M
@font face=21

@Talk name=知紗 voice=CHS010026
「それに私、宮国君たちより朝早く来られるか分からない
　もの……」
@Hitret id=12812

@Talk name=一悟
「………………」
@Hitret id=12813

@Talk name=心の声
呟きの方が本音のような気がした。
@Hitret id=12814

@スクロール出し左 bg=BG10a01

@Talk name=心の声
榎本先生と別れて、校門の方へと向かう。
@Hitret id=12815

@Talk name=心の声
文芸部室から出た真優を連れて行く先がなくて、
百花ちゃんの家の車に預かってもらっているのだ。
@Hitret id=12816

@Talk name=一悟
「それにしても……今回ばかりは先生に受け取って
　欲しかったな」
@Hitret id=12817

@主人公おじぎ

@Talk name=心の声
ポケットの中のカギがチャリっと鳴る。
@Hitret id=12818

@Talk name=心の声
持っていると、文芸部の方へ――脚本のことに
意識が向いて勉強に身が入らなくなりそうで。
@Hitret id=12819

@Talk name=心の声
だからできれば、持っていたくなかった。
@Hitret id=12820

@スクロール出し左 bg=BG01a01
@face file=CG02A001

@Talk name=真里亜 voice=MRA010052
「宮国様、こちらです」
@Hitret id=12821

@Talk name=一悟
「真里亜さん」
@Hitret id=12822

@clearChar id=-1

@Talk name=心の声
ぼうっとして歩いていたら、いつの間にか車を通り過ぎて
いたらしい。
@Hitret id=12823

@左視点移動＋位置固定 bg=BG01a01

@Talk name=心の声
呼び止められて車の方へ近付くと、真優が手を振っていた。
@Hitret id=12824

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010472
「もう、待ったよ、すごく待ったよ！　寂しかったっ」
@Hitret id=12825

@char file=CD02A006M

@Talk name=百花 voice=MMK010046
「デートの話、まだ途中までしか聞いてない」
@Hitret id=12826

@Talk name=一悟
「途中って、どこまで？」
@Hitret id=12827

@Talk name=心の声
どんな話が伝わっているのか不安になる。
@Hitret id=12828

@Talk name=心の声
まさかカラオケルームでの出来事まで話しているとは
思えないけれど……
@Hitret id=12829

@clearChar id=百花
@char file=CA02A012M

@Talk name=真優 voice=MAY010473
「えへへぇ、気になる？」
@Hitret id=12830

@Talk name=一悟
「まあ、一応当事者だからな」
@Hitret id=12831

@char file=CA02A008M

@Talk name=真優 voice=MAY010474
「ガールズトークの内容を知りたいなんて、一悟は
　エッチだなぁ……独占欲？」
@Hitret id=12832

@Talk name=心の声
どことなく嬉しそうにからかわれるけれど、恥ずかしさ
より驚きの方が勝った。
@Hitret id=12833

@Talk name=心の声
真優の口から、ガールズトークなんていう言葉が
出てくるなんて。
@Hitret id=12834

@Talk name=心の声
気の置けない友達ができた証を目の前にした気分で、
衝撃が大きい。
@Hitret id=12835

@char file=CD02A001M

@Talk name=百花 voice=MMK010047
「一悟も乗って、一緒に帰ろ。がーるずとーくしよ」
@Hitret id=12836

@Talk name=一悟
「ああ、ええと……」
@Hitret id=12837

@Talk name=心の声
真優も百花ちゃんと一緒で楽しいようだし、好意に
甘えさせてもらおうか？
@Hitret id=12838

@char file=CA02A005M

@Talk name=心の声
目線で真優に『どうする？』と問いかけると、
逡巡するように首を傾げる。
@Hitret id=12839

@char file=CG02A001M

@Talk name=真里亜 voice=MRA010053
「そのまま、千代田家へご招待されてはいかがですか、
　お嬢様。千奈様とのお勉強会にご一緒していただいては」
@Hitret id=12840

@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK010048
「おおー、ナイスアイディア」
@Hitret id=12841

@char file=CA02A016M
@否定 id=真優
@font face=21

@Talk name=真優 voice=MAY010475
「うー、千奈とだと、一悟が取られちゃうんじゃ……」
@Hitret id=12842

@Talk name=一悟
「今日はまっすぐ帰りますよ。真優も、それでいいか？」
@Hitret id=12843

@clearChar id=百花
@clearChar id=真里亜
@char file=CA02A001M

@Talk name=真優 voice=MAY010476
「え……？　わたしは大丈夫、だけど」
@Hitret id=12844

@Talk name=心の声
俺なら頷くと思っていたのだろう、真優がきょとんと
している。
@Hitret id=12845

@Talk name=心の声
気がつけば、ナタリーと一緒になるのを避けてしまった。
@Hitret id=12846

@Talk name=心の声
ポケットの中の、部室のカギと同じ理由だ。
@Hitret id=12847

@Talk name=心の声
脚本のことを意識して、焦って、空回りしてしまいそう
なのが分かって――怖い。
@Hitret id=12848

@char file=CD02A016M
@否定 id=百花

@Talk name=百花 voice=MMK010049
「うー、残念。じゃあ、送るだけ？」
@Hitret id=12849

@char file=CA02A008M

@Talk name=真優 voice=MAY010477
「一悟がおんぶしてくれるから、降りる。ね、一悟？」
@Hitret id=12850

@Talk name=一悟
「ああ」
@Hitret id=12851

@playSe file=SE089	
@clearChar id=-1

@Talk name=心の声
頷くと、真優が車を降りて寄り添ってきた。
@Hitret id=12852

@Talk name=一悟
「それじゃあ、また明日」
@Hitret id=12853

@stopSe fade=1000
@char file=CA02A012M

@Talk name=真優 voice=MAY010478
「ばいばい」
@Hitret id=12854

@char file=CG02A001M

@Talk name=真里亜 voice=MRA010054
「かしこまりました。また明日、お目にかかりましょう」
@Hitret id=12855

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK010050
「ん。ばいばい」
@Hitret id=12856

@stopBgm fade=3000
@playSe file=SE131	
@cg file=BG26a01
@update transition=universal rule=WIP_BT time=300
@waitUpdate

@Talk name=心の声
物言いたげな百花ちゃんと真里亜さんと別れて家路に
ついた。
@Hitret id=12857

@Talk name=心の声
真優が車を断ってくれたのは、俺の心を見透かしてる
からだろうと思う。
@Hitret id=12858

@Talk name=心の声
そのことに若干の気まずさを感じながら、帰路は
当たり障りのない話ばかりをしたのだった。
@Hitret id=12859

@stopSe fade=1000
@時間経過１ bg=BG13a01

@Talk name=心の声
着替えのために、一度それぞれの家へと別れた。
@Hitret id=12860

@Talk name=心の声
ズボンを履いて着替えは終わり、というところで
窓をノックされる。
@Hitret id=12861

@左視点移動
@playBgm file=BGM19	
@face file=CA03A012


@Talk name=真優 voice=MAY010479
「にへへへへへへ、一悟ってば、セクシー」
@Hitret id=12862

@playSe file=SE053	
@メッセージ揺らし
@font face=39

@Talk name=一悟
「のぞくな！」
@Hitret id=12863


@Talk name=心の声
真優は自分の家のリビングから、バルコニー伝いに
直接この部屋にやってきた。
@Hitret id=12864

@stopSe fade=1000
@playSe file=SE083	

@Talk name=心の声
大急ぎでズボンのファスナーをあげて、窓を開ける。
@Hitret id=12865

@enter file=CA03A003M x=-640

@Talk name=真優 voice=MAY010480
「着替え中の無防備な横顔、かっこよかったなぁ。
　ときめいちゃったよ、勉強が手に付かなくなるくらい」
@Hitret id=12866

@Talk name=一悟
「まだ始めてもいないだろう。早く勉強に集中して、
　今の光景は忘れてくれ」
@Hitret id=12867

@stopSe fade=1000
@char file=CA03A016M

@Talk name=真優 voice=MAY010481
「えー、もったいない。携帯持ってきてたら
　写真撮れたのにって後悔してるくらいなのに」
@Hitret id=12868

@Talk name=一悟
「いくら彼女だろうとそれはなしだぞ。撮るなよ、絶対」
@Hitret id=12869

@char file=CA03A013M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010482
「わ、彼女って言うの不意打ちだよ。キュンとしちゃった、
　勉強が手に付かなくなるくらい」
@Hitret id=12870

@Talk name=一悟
「それを付ければ誤魔化せると思ったら大間違いだからな」
@Hitret id=12871

@Talk name=心の声
普段通り怠ける気満々な空気をひしひしと感じて、
俺は一層気を引き締めたのだった。
@Hitret id=12872

@stopBgm fade=3000
@フェード出し bg=BG26b01	

@Talk name=心の声
だらける真優を注意しながら、もくもくと問題集を
こなしていった。
@Hitret id=12873

@フェード出し bg=BG26c01	

@Talk name=心の声
俺の両親が帰ってきたタイミングで晩ごはんを食べた後は、
真優の部屋に移動して勉強を続ける。
@Hitret id=12874

@Talk name=心の声
続ける……つもりなのだけれど。
@Hitret id=12875


@playBgm file=BGM08	
@ステイバック出し bg=BG15c01

@char file=CA03A003M
@否定 id=真優

@Talk name=真優 voice=MAY010483
「一悟ー、ごはんの後はデザートだよね！　ほらほら、
　ポテチおいしいよー？」
@Hitret id=12876

@Talk name=一悟
「…………」
@Hitret id=12877

@char file=CA03A014M
@おじぎ id=真優 count=4 cycle=800

@Talk name=真優 voice=MAY010484
「パリパリ、パリパリ……ほら、おいしそうな音が
　するでしょ？　胃がときめいたでしょ？」
@Hitret id=12878

@Talk name=一悟
「…………」
@Hitret id=12879

@char file=CA03A008L

@Talk name=真優 voice=MAY010485
「ほら、あーんして？　食べさせてあ・げ・る……」
@Hitret id=12880

@Talk name=一悟
「真優、この部屋に来てから問題集何ページ進んだ？」
@Hitret id=12881

@char file=CA03A003M

@Talk name=真優 voice=MAY010486
「１０分の１ページってとこかな」
@Hitret id=12882

@メッセージ揺らし

@Talk name=一悟
「問題読んだだけってことだろう！？　まだシャープペン
　持ってすらいないじゃないか」
@Hitret id=12883

@Talk name=心の声
問題集を開いただけでも褒めないといけないほどの
やる気の無さだ。
@Hitret id=12884

@char file=CA03A005M

@Talk name=真優 voice=MAY010487
「だって、せっかく二人きりなのに！　いまイチャイチャ
　させてくれないと……」
@Hitret id=12885

@Talk name=心の声
意味深に言葉を切る真優。
@Hitret id=12886

@char file=CA03A008M

@Talk name=心の声
思わず顔をあげると、案の定いたずらっぽい笑みを
浮かべている。
@Hitret id=12887

@Talk name=一悟
「イチャイチャしないと、どうなんだ？」
@Hitret id=12888

@ターン出し bg=SD_A02A	
@face file=CA03A008

@Talk name=真優 voice=MAY010488
「この前のデートみたいに、お外でエッチなこと
　したくなっちゃうかもよ」
@Hitret id=12889

@カメラ揺らし width=100 height=100 cycle=200
@font face=39

@Talk name=一悟
「ぶっ！？」
@Hitret id=12890

@Talk name=心の声
油断していたところへいきなり出て来た語句に、
心臓が飛び出しそうになる。
@Hitret id=12891

@face file=CA03A014

@Talk name=真優 voice=MAY010489
「ねー？　だから構ってよぅ。イチャイチャしよ？
　夜バージョンのイチャイチャでいいから……」
@Hitret id=12892

@Talk name=心の声
フッと、耳元に吐息を吹きかけられる。
@Hitret id=12893

@Talk name=心の声
電流のような快感が背筋を走って、思わず身体を固くする。
@Hitret id=12894

@face file=CA03A012

@Talk name=真優 voice=MAY010490
「えへへぇ、びくってなった。勉強してる真面目な顔も
　かっこいいけど、ドキドキしてる顔は可愛くて好きだよ」
@Hitret id=12895

@Talk name=心の声
甘くささやかれて、ほだされそうになる。
@Hitret id=12896

@Talk name=心の声
もともと俺は、真優には甘いのだ。
@Hitret id=12897

@Talk name=心の声
至近距離で、彼女としての権限を最大に使った誘惑を
されたら……
@Hitret id=12898

@Talk name=一悟
「……ここは反復試行の確立だから、式はＣの５、２
　カッコ２分の１……」
@Hitret id=12899

@Talk name=心の声
心を鬼にして、真優からの誘惑を受け流す。
@Hitret id=12900

@Talk name=心の声
けれど……
@Hitret id=12901

@cg file=SD_A02C	
@face file=CA03A016
@update time=0
@カメラ揺らし大

@Talk name=真優 voice=MAY010491
「無視しないでよう一悟！　構ってかまってかまって
　かまってかまってかまってかまってー！！」
@Hitret id=12902

@Talk name=心の声
舌を噛みそうなおねだりも、役者時代の賜物か
すらすら言い切る。
@Hitret id=12903

@Talk name=心の声
それどころか、ロングトーンを試すように繰り返しの
構ってコールだ。
@Hitret id=12904

@face file=CA03A005

@Talk name=真優 voice=MAY010492
「帰ってきてからの勉強は我慢したのに、夜も勉強する
　なんて聞いてないもん！　構ってくれなきゃやだー！」
@Hitret id=12905

@Talk name=一悟
「テスト前なんだから仕方ないだろう」
@Hitret id=12906

@face file=CA03A006

@Talk name=真優 voice=MAY010493
「こんなに好きなのに！　ラブなのに！　好きすきすき、
　愛があふれてとまらないのに！　一方通行だよー！？」
@Hitret id=12907

@Talk name=心の声
このままじゃ『仕事とわたしどっちが大事なの』なんて
台詞が飛び出してきそうだ。
@Hitret id=12908

@face file=CA03A015

@Talk name=真優 voice=MAY010494
「テストに一悟を寝取られちゃうよ！　テストを殺して
　一悟と心中するー！！」
@Hitret id=12909

@Talk name=心の声
予想のななめ上をいかれた！？
@Hitret id=12910

@Talk name=一悟
「テストは殺せないし心中するのも困る。勉強してくれ」
@Hitret id=12911

@face file=CA03A004

@Talk name=真優 voice=MAY010495
「わーん！　わたしは一悟とただれたニート生活の末に
　死んでもいい覚悟なのに、一悟はちがうんだ！？」
@Hitret id=12912

@Talk name=一悟
「真優の人生預かるなら、ちゃんと働いて稼いで養うよ」
@Hitret id=12913

@cg file=SD_A02A	
@face file=CA03A002


@Talk name=真優 voice=MAY010496
「ふにゃっ……い、いちご……そ、それ本当……？」
@Hitret id=12914

@Talk name=一悟
「ああ。だから今はちゃんと勉強しような？」
@Hitret id=12915

@Talk name=心の声
赤い顔の真優が、しっとりと問いかけてくる。
@Hitret id=12916

@Talk name=心の声
しっかり頷き返すと、真優は少し頬を染めて――
@Hitret id=12917

@cg file=SD_A02C	
@face file=CA03A015
@update time=0
@カメラ揺らし大
@font face=39

@Talk name=真優 voice=MAY010497
「それとこれとは話が別だよ！」
@Hitret id=12918

@メッセージ揺らし
@font face=39

@Talk name=一悟
「えええ！？」
@Hitret id=12919

@Talk name=心の声
また駄々っ子モードに戻った。
@Hitret id=12920

@Talk name=心の声
あれだけ恥ずかしい台詞を言っても効果がないなら
今は引くしかないな。
@Hitret id=12921

@Talk name=心の声
しばらく暴れれば疲れるだろうと、放っておくことにする。
@Hitret id=12922

@Talk name=心の声
しばらくすると、案の定、真優は俺の隣に座りなおした。
@Hitret id=12923

@cg file=SD_A02B	
@face file=CA03A002

@Talk name=真優 voice=MAY010498
「ねえねえ、一悟が構ってくれる期待値は
　どれくらいかなー？」
@Hitret id=12924

@Talk name=心の声
机に頬をくっつけて、じいっと見上げてくる。
@Hitret id=12925

@Talk name=一悟
「真優が問題集を進めれば、少しずつ上がっていくだろう
　な」
@Hitret id=12926

@Talk name=心の声
真優の問題集をトントンと叩く。
@Hitret id=12927

@face file=CA03A004

@Talk name=真優 voice=MAY010499
「数式解かなくても構ってくれるのが、彼氏の優しさだと
　思うな、わたしは」
@Hitret id=12928

@Talk name=一悟
「彼女の頑張ってる姿を見たいと思うのが、彼氏の心理
　だと思うぞ、俺は」
@Hitret id=12929

@face file=CA03A012	

@Talk name=真優 voice=MAY010500
「彼女の大盤振る舞いだ。わたしは安くないぞー」
@Hitret id=12930

@Talk name=心の声
ぶつぶつ言いながら、まんざらでもないようだった。
@Hitret id=12931

@Talk name=心の声
他人には不愛想にしているくせに、俺に対してはこれほど
単純に、ころころと表情を変える。
@Hitret id=12932

@Talk name=心の声
そういうところに愛しさを感じるし、甘やかしたくもなる。
@Hitret id=12933

@Talk name=一悟
「一ページ解いたら、ポテチを……その、あ、あーん
　してくれ」
@Hitret id=12934

@場面転換２ bg=BG15c01
@char file=CA03A014L
@ジャンプ id=真優

@Talk name=真優 voice=MAY010501
「ほんとっ？　あーんされてくれるの！？」
@Hitret id=12935

@主人公おじぎ

@Talk name=心の声
日本語がおかしい気もするけれど、一応頷いてみせる。
@Hitret id=12936

@Talk name=一悟
「二ページ解いたら、俺からもあーんするよ」
@Hitret id=12937

@char file=CA03A012L
@おじぎ id=真優
@emotion id=真優 type=キラン target=こめかみ

@Talk name=真優 voice=MAY010502
「三ページ解いたら口移しだね！　えへへっ、やる気
　でてきた！」
@Hitret id=12938

@メッセージ揺らし

@Talk name=一悟
「そこまでは言ってないぞ！？」
@Hitret id=12939

@Talk name=心の声
抗議はあっさり聞き流されて、真優は問題集に
集中しはじめた。
@Hitret id=12940

@Talk name=心の声
まあ……水を差すのももったいないし、このままにさせて
おくのがベストか……？
@Hitret id=12941

@Talk name=心の声
それに俺の方も、気分転換になるものな。
@Hitret id=12942

@Talk name=心の声
照れつつも、真優が三ページ解き終えるのが少し
楽しみになった。
@Hitret id=12943

@stopBgm fade=3000
@長時間経過
@wait time=1000
@場面転換１ bg=BG15a01
@playEnvSe file=SE044
@playBgm file=BGM02	

@Talk name=心の声
翌日も、寄り道せずにまっすぐ帰宅した。
@Hitret id=12944

@Talk name=心の声
前日の教訓を活かして、今日は制服から着替えずに
勉強を始めることにした。
@Hitret id=12945

@Talk name=心の声
少しは気が引き締まるような感じがして、
効果がありそうだと思った。
@Hitret id=12946

@char file=CA02A004M
@居眠り横 id=真優

@Talk name=真優 voice=MAY010503
「うーん、おやつ食べてたら眠くなってきたなぁ……」
@Hitret id=12947

@stopEnvSe fade=1000

@Talk name=一悟
「ま、真優……」
@Hitret id=12948

@Talk name=心の声
俺の目論みとは裏腹に、真優は早々に飽きてノートを
投げ出してしまう。
@Hitret id=12949

@char file=CA02A008M
@ジャンプ id=真優

@Talk name=心の声
そして、また俺にちょっかいを出し始めた。
@Hitret id=12950

@Talk name=一悟
「今日、世界史の小テストがあったんだけど、全然
　解けなかったんだよ。だから勉強しないと危ないんだ」
@Hitret id=12951

@char file=CA02A001M

@Talk name=真優 voice=MAY010504
「世界史は暗記するだけだもん、大丈夫だよ。ほら、
　古典と同じ感覚で」
@Hitret id=12952

@playSe file=SE049	
@おじぎ id=真優

@Talk name=心の声
真優は古典の教科書を持ってきて、源氏物語のページを
広げた。
@Hitret id=12953

@Talk name=一悟
「古典は作者名とかだけじゃなくて、文法が重要だろう。
　それに今回のテスト範囲は源氏物語じゃない」
@Hitret id=12954

@stopSe fade=1000
@char file=CA02A016M

@Talk name=真優 voice=MAY010505
「源氏物語なら少しは楽しく読めそうなのに。昔、
　演じたこともあるし――……」
@Hitret id=12955

@clearChar id=-1

@Talk name=心の声
言いかけて、真優はぱたんと古典の教科書を閉じた。
@Hitret id=12956

@Talk name=心の声
それで完全に集中力が切れてしまったようで、
立ち上がった。
@Hitret id=12957

@右視点移動＋位置固定 bg=BG15a01

@Talk name=一悟
「どこ行くんだ？」
@Hitret id=12958

@char file=CA02A012M

@Talk name=真優 voice=MAY010506
「キッチンにおやつ取りに行ってくる。一悟は
　なにがいい？」
@Hitret id=12959

@Talk name=一悟
「お茶だけ頼む」
@Hitret id=12960

@char file=CA02A003M
@おじぎ id=真優

@Talk name=真優 voice=MAY010507
「ん、了解」
@Hitret id=12961

@playSe file=SE082	
@leave id=真優

@Talk name=心の声
少しは気分転換になるだろう。
@Hitret id=12962

@Talk name=心の声
戻ってきたらしっかり勉強に付き合ってもらおうと
思いつつ、俺はノートに向き直った。
@Hitret id=12963

@stopSe fade=1000
@playBgm file=BGM05 fade=3000	
@時間経過２ bg=BG15c01 pos=-320,0,0
@char file=CA02A014M x=-960
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY010508
「一悟、見てみて。空に、移動する光の玉が見えるよ！」
@Hitret id=12964

@Talk name=一悟
「どうせ飛行機だろう、まったく……」
@Hitret id=12965

@clearChar id=-1

@Talk name=心の声
とは言いつつ顔をあげると、時計は前に見たときよりも
だいぶ進んでいた。
@Hitret id=12966

@Talk name=一悟
「あれ、もうこんなに暗いのか」
@Hitret id=12967

@cg file=BG15c01	
@char file=CA02A008M

@Talk name=真優 voice=MAY010509
「そうだよ。頑張りすぎなくらい頑張ったもんね」
@Hitret id=12968

@Talk name=一悟
「でも、全く進んでないから、時間が経ってる実感が
　湧かないな」
@Hitret id=12969

@Talk name=心の声
練習問題ひとつひとつにつまずいて、なかなかページが
進まなかった。
@Hitret id=12970

@Talk name=一悟
「晩ごはんには少し早いな。真優、腹は空いてないか？」
@Hitret id=12971

@char file=CA02A001M

@Talk name=真優 voice=MAY010510
「おやつ食べてたから平気だよ。むしろお腹いっぱい」
@Hitret id=12972

@Talk name=一悟
「お菓子じゃ、晩ごはんにはならないだろう」
@Hitret id=12973

@clearChar id=-1

@Talk name=心の声
いつの間にか、ポテチが４袋も空になっている。
@Hitret id=12974

@Talk name=一悟
「まあ、それならもう少し勉強しててもいいか？
　このページが終わったら、なにか買いに出るから」
@Hitret id=12975

@char file=CA02A005M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010511
「ええっ、出前取ろうよ。ただでさえイチャイチャ成分
　足りないのに、離れるなんてやだもん」
@Hitret id=12976

@Talk name=一悟
「出前か。それならもう少し勉強していられるな」
@Hitret id=12977

@char file=CA02A015M
@update time=0
@ううっ id=真優

@Talk name=真優 voice=MAY010512
「ぅうにゃー！？　一悟、また勉強べんきょうって！
　いつからそんなに勉強怪人になっちゃったの！？」
@Hitret id=12978

@Talk name=一悟
「怪人って……テスト期間なんだから、これくらいして
　当たり前だろう」
@Hitret id=12979

@char file=CA02A009M
@否定 id=真優

@Talk name=真優 voice=MAY010513
「当たり前じゃないよ、彼女と二人きりでいるんだよ？」
@Hitret id=12980

@抱きつき char=CA02A009L

@Talk name=心の声
昨日と同じように、真優が寄り添ってくる。
@Hitret id=12981

@Talk name=心の声
部屋に満ちている女の子特有の甘い香りが、
急に濃くなる。
@Hitret id=12982

@Talk name=心の声
根を詰めて集中していたせいか、不意打ち気味に
“女の子”を意識させられて胸が高鳴ってしまう。
@Hitret id=12983

@char file=CA02A004L

@Talk name=真優 voice=MAY010514
「ねえ一悟、今日も構ってくれないの？」
@Hitret id=12984

@Talk name=一悟
「構うもなにも、勉強するんだって言ってるだろう」
@Hitret id=12985

@Talk name=心の声
甘い雰囲気を意識しないように、思い切り顔を逸らす。
@Hitret id=12986

@Talk name=心の声
真優が視界に入らなくても高鳴り続ける心臓を、
深呼吸して落ち着かせる。
@Hitret id=12987

@char file=CA02A016L
@ううっ id=真優
@font face=21

@Talk name=真優 voice=MAY010515
「むぅぅ……うー……一悟がその気なら、今日は
　わたしも徹底的に対抗するからね……」
@Hitret id=12988

@Talk name=心の声
構ってオーラを無視し続けていたら、真優はぼそりと
そう呟いた。
@Hitret id=12989

@Talk name=心の声
妙に決意の籠もった言葉に、少し肝を冷やす。
@Hitret id=12990

@Talk name=一悟
「テストが近いんだから、真面目にやらないと困るのは
　自分だぞ？」
@Hitret id=12991

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010516
「将来のために、目の前の彼女を寂しがらせるのは
　おかしいんだもん！！」
@Hitret id=12992

@Talk name=心の声
外ではいつも俺の後ろに隠れていて大人しいというのに、
とんだ内弁慶だ。
@Hitret id=12993

@leave id=真優 left=100
@update
@waitAction id=真優
@playSe file=SE045	

@Talk name=心の声
どう説得しようかと悩む俺の前で、真優はタンスを
ごそごそと探りはじめた。
@Hitret id=12994

@clearChar id=-1

@Talk name=一悟
「真優、着替えるのか？」
@Hitret id=12995

@enter file=CA02A006M
@update
@waitAction id=真優
@おじぎ id=真優

@Talk name=真優 voice=MAY010517
「うん。脱衣所で着替えてくるから、覗いたりしたら
　駄目だからね」
@Hitret id=12996

@stopSe fade=1000

@Talk name=一悟
「分かってるよ。勉強で手一杯なんだから、部屋から
　出るわけないだろう」
@Hitret id=12997

@char file=CA02A016M

@Talk name=真優 voice=MAY010518
「むぅ、それはそれで複雑……」
@Hitret id=12998

@playSe file=SE082	
@leave id=真優

@Talk name=心の声
真優はぶつぶつ言いながら、部屋を出て行った。
@Hitret id=12999

@Talk name=心の声
一体なにが始まるんだろう？
@Hitret id=13000

@Talk name=心の声
心臓に悪いものじゃ……というか、集中力が乱れるような
ものじゃなければいいな。
@Hitret id=13001

@stopSe fade=1000
@stopBgm fade=3000

@Talk name=一悟
「まあ、考えても仕方ないか」
@Hitret id=13002

@簡易暗転

@Talk name=心の声
なるようになる、と途中まで手をつけていた問題に
意識を向ける。
@Hitret id=13003

@playSe file=SE081	

@Talk name=心の声
その矢先、ドアノブが回る音がした。
@Hitret id=13004

@cg file=BG15c01
@enter file=CA05A003M right=100
@playBgm file=BGM16	

@Talk name=真優 voice=MAY010519
「えへへ、じゃーん！！」
@Hitret id=13005

@メッセージ揺らし
@font face=39

@Talk name=一悟
「なっ！？」
@Hitret id=13006

@Talk name=心の声
部屋の扉を開けて入ってきたのは、水着姿の真優だった。
@Hitret id=13007

@char file=CA05A014M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY010520
「どうどう？　彼女のこんな格好見ちゃったら、いくら
　なんでも勉強が手につかなくなるよね？」
@Hitret id=13008

@身体眺め char=CA05A014M

@Talk name=心の声
胸を張ってみたり、わざとらしく腰をくねらせたり。
@Hitret id=13009

@char file=CA05A008M

@Talk name=心の声
真優の仕草ひとつひとつに、我ながら悲しくなるくらい
惹かれてしまうのだけれど。
@Hitret id=13010

@Talk name=一悟
「真優、早く着替えてこいよ。
　勉強するって言ってるだろう」
@Hitret id=13011

@char file=CA05A006M
@ううっ id=真優

@Talk name=真優 voice=MAY010521
「むぅぅっ、まだそんなこと言うの？　一悟、勉強しすぎ
　だよ、絶対息抜きが必要だよ」
@Hitret id=13012

@Talk name=心の声
俺自身、意固地になってしまっているのは自覚している。
@Hitret id=13013

@Talk name=心の声
だけど、勉強をしていないと脚本の方を気にしてしまう
のだ。
@Hitret id=13014

@Talk name=心の声
どちらも半々に考えることなんてできない。
@Hitret id=13015

@Talk name=心の声
一度脚本の方に意識が傾いてしまったら、勉強が手に
つかなくなるのは目に見えていた。
@Hitret id=13016

@Talk name=心の声
それが怖いから、とにかく勉強に集中しているしか
なかった。
@Hitret id=13017

@char file=CA05A004M
@否定 id=真優

@Talk name=真優 voice=MAY010522
「そんなに目を三角にして頑張らなくても、一悟は
　もともと成績いいんだから大丈夫なのに……」
@Hitret id=13018

@Talk name=心の声
しゅんとする真優を見て、気を張りすぎている俺を
気遣ってくれたのかとはっとする。
@Hitret id=13019

@Talk name=一悟
「そう言ってくれるのはありがたいけどさ……」
@Hitret id=13020

@Talk name=一悟
「と、とにかくその格好は目に毒だから、
　着替えてきてくれ」
@Hitret id=13021

@char file=CA05A014M
@おじぎ id=真優

@Talk name=真優 voice=MAY010523
「目に毒？　えへへぇ、ってことは、ドキドキ
　しちゃったんだ？」
@Hitret id=13022

@Talk name=一悟
「………………」
@Hitret id=13023

@Talk name=心の声
沈黙は肯定と同じだった。
@Hitret id=13024

@Talk name=心の声
真優の顔にニヤニヤ笑いが広がっていく。
@Hitret id=13025

@char file=CA05A008M

@Talk name=真優 voice=MAY010524
「興奮してくれたんだ……嬉しいなぁ。もっと見て、
　もっと興奮していいよ。彼氏の特権なんだから」
@Hitret id=13026

@char file=CA05A008L
@おじぎ id=真優

@Talk name=心の声
ぺたりと横に座られると、真優の身体から漂う女の子の
香りが増した。
@Hitret id=13027


@Talk name=一悟
「『ユートピア』を書いたのは？」
@Hitret id=13028

@char file=CA05A001L

@Talk name=真優 voice=MAY010525
「世界史の問題？　トマス＝モアでしょ？」
@Hitret id=13029

@Talk name=心の声
さらりと答えられて唖然とする。
@Hitret id=13030

@Talk name=一悟
「トマス＝モアが反対した、教皇至上権を否定する
　法律は？」
@Hitret id=13031

@char file=CA05A012L
@おじぎ id=真優

@Talk name=真優 voice=MAY010526
「首長法。えへへ、わたし暗記は得意だもん」
@Hitret id=13032

@Talk name=心の声
台本を覚えるのと同じ要領なのか、確かに真優は
暗記科目は得意中の得意だ。
@Hitret id=13033

@char file=CA05A008L

@Talk name=真優 voice=MAY010527
「じゃあ、わたしからは……問題集のここ。ユートピアの
　一節『羊が人間を食べている』の意味を答えなさい」
@Hitret id=13034

@Talk name=一悟
「ええ？　確か、毛織物工業の発達で羊毛が高く
　なって、それで……」
@Hitret id=13035

@Talk name=心の声
俺の方だけ記述問題なのかというツッコミを我慢しつつ、
必死に記憶を探る。
@Hitret id=13036

@char file=CA05A007L
@おじぎ id=真優 count=3 cycle=500

@Talk name=真優 voice=MAY010528
「ち、ち、ち……ぶー。時間切れ」
@Hitret id=13037

@Talk name=一悟
「うっ……答えは？」
@Hitret id=13038

@char file=CA05A001L

@Talk name=真優 voice=MAY010529
「なんだろう？」
@Hitret id=13039

@Talk name=一悟
「なんだろうって……」
@Hitret id=13040

@Talk name=一悟
「って、この問題、コラムの中の息抜き用じゃないか！？」
@Hitret id=13041

@char file=CA05A012L

@Talk name=真優 voice=MAY010530
「でも、もしかしたらテストに出るかもしれないもん」
@Hitret id=13042

@Talk name=一悟
「卑怯だ……」
@Hitret id=13043

@char file=CA05A005L

@Talk name=真優 voice=MAY010531
「彼女がここまでしてるのに、無視しようとする
　一悟の方が卑怯だと思う」
@Hitret id=13044

@char file=CA05A005L
@なでなで id=真優
@メッセージ揺らし

@Talk name=心の声
そう言うと、真優は俺の頬をつんつんと突いてきた。
@Hitret id=13045

@Talk name=一悟
「真優は暗記が得意だからいいけどな、俺には
　勉強が必要だってことだろう」
@Hitret id=13046

@char file=CA05A002L
@ううっ id=真優

@Talk name=真優 voice=MAY010532
「わわわ、意地悪な問題出してごめんね？　だから
　怒らないで、構って？」
@Hitret id=13047

@Talk name=一悟
「………………」
@Hitret id=13048

@Talk name=心の声
構ってあげたくはなってる。なってるけど、今は……
@Hitret id=13049

@clearChar id=-1

@Talk name=心の声
俺は問題集に視線を落として、極力真優を意識しない
ようにする。
@Hitret id=13050

@char file=CA05A006M
@ううっ id=真優 count=-1
@font face=39

@Talk name=真優 voice=MAY010533
「ううう……うううー！！！」
@Hitret id=13051

@Talk name=心の声
うなり声を上げたかと思うと、真優はさっと机の上に
座った。
@Hitret id=13052



@Change target=a05_02
