
@scene text=真優Ｈ：ますます忙しくなったら

*recollect1

@Ｈシーン開始 bg=EA19A music=BGM26	

@Talk name=一悟
「ま、真優？　一体なにして……」
@Hitret id=13587

@Talk name=真優 voice=MAY010715
「テストお疲れさまーってする方法、いっぱい考えたって
　言ったでしょ？」
@Hitret id=13588

@Talk name=心の声
そうささやきながら、ズボンの上から俺のモノを撫でる。
@Hitret id=13589

@Talk name=心の声
むずがゆくて、もどかしい感触に腰が勝手に震える。
@Hitret id=13590

@Talk name=真優 voice=MAY010716
「えへへぇ……一悟のココ、だんだん熱くなってきたよ……
　わたしのなでなで、気持ちいいんだ……？」
@Hitret id=13591

@Talk name=真優 voice=MAY010717
「いい子いい子……お勉強、よく頑張ったね……
　エッチがまんしてて、えらかったね……？」
@Hitret id=13592

@Talk name=心の声
真優はペニスに話しかけるように、優しい口調で
撫でまわし続ける。
@Hitret id=13593

@Talk name=真優 voice=MAY010718
「それじゃあそろそろ……ズボンから出してあげようかな」
@Hitret id=13594

@playSe file=SE047	

@Talk name=心の声
相変わらず優しい声で言いながら、真優はズボンの
ファスナーを下ろした。
@Hitret id=13595

@cg file=EA19B		

@Talk name=真優 voice=MAY010719
「うにゃぁ……すごい元気……なでなでされるの、
　そんなに嬉しかったの？」
@Hitret id=13596

@stopSe fade=1000

@Talk name=心の声
真優はひどく嬉しそうだ。
@Hitret id=13597

@Talk name=心の声
勃起を喜ばれていることに対して、俺も喜んでいいのか
どうなのかは微妙なところだ。
@Hitret id=13598

@Talk name=心の声
彼女を優先していることではなく、快感に流されている
ように感じるから。
@Hitret id=13599

@Talk name=真優 voice=MAY010720
「あ、一悟、眉間にしわ寄ってるよ。また難しいこと
　考えてる……今はそういう顔しないの」
@Hitret id=13600

@Talk name=心の声
亀頭を指先でつつかれる。
@Hitret id=13601

@Talk name=心の声
直接の刺激の強さに、ペニスが反応してしまう。
@Hitret id=13602

@Talk name=真優 voice=MAY010721
「んっ……ほら、おちんちんはこんなに素直なのに……
　ご主人様が意地張ってちゃ駄目でしょ？」
@Hitret id=13603

@Talk name=心の声
つんつんと、何度も繰り返し亀頭ばかりに触れてくる。
@Hitret id=13604

@Talk name=一悟
「真優、亀頭は刺激が強いから……」
@Hitret id=13605

@Talk name=真優 voice=MAY010722
「えへへ、なに？　刺激が強いから、もっとしてほしいの？
　それじゃあ、もっと触ってあげる……んっ、んっ」
@Hitret id=13606

@Talk name=心の声
真優は指で亀頭をつまむと、強弱をつけて揉んだり
擦ったりし始める。
@Hitret id=13607

@Talk name=心の声
楽しげな声音から、真優がニヤニヤ笑いを浮かべて
いるのが簡単に想像できた。
@Hitret id=13608

@Talk name=真優 voice=MAY010723
「わあ、おちんちんガチガチになっちゃったね……
　こんなに硬くして、期待して……本当にいい子だね」
@Hitret id=13609

@Talk name=心の声
なでなで、とささやきながらぐりぐりと撫でまわしてくる。
@Hitret id=13610

@Talk name=真優 voice=MAY010724
「なんだか前よりおっきい気がするよ？　もしかして、
　久々だからかな？　それとも、この体勢に興奮してる？」
@Hitret id=13611

@Talk name=心の声
真優はわざとらしくお尻を振ってみせる。
@Hitret id=13612

@Talk name=心の声
パジャマ越しにお尻が形を変えるのが見える気がして、
つい凝視してしまう。
@Hitret id=13613

@cg file=EA19BL pos=320,-100,0		

@Talk name=真優 voice=MAY010725
「あっ、おちんちんぴくってしたよ。やっぱり、わたしの
　お尻見ながらおちんちん触られるの、興奮するんだ」
@Hitret id=13614

@Talk name=心の声
真優は勝ち誇ったような口調でそう言って、ペニスへ
吐息を吹きかけてきた。
@Hitret id=13615

@Talk name=真優 voice=MAY010726
「ふぅー……ふぅっ。ぴくぴくして面白い。おちんちんは
　本当に素直だね。もっと褒めてあげるね……」
@Hitret id=13616

@Talk name=心の声
真優はくすくす笑いながら、さらに熱い吐息を
吹きかけて……
@Hitret id=13617

@playBgv file=MAY210005
@cg file=EA19CL pos=320,-100,0		

@Talk name=真優 voice=MAY010727
「んぁっ……はぷっ！　んちゅく……れるっ……」
@Hitret id=13618

@Talk name=一悟
「うぁっ！」
@Hitret id=13619

@Talk name=心の声
真優はためらいなくペニスを咥えた。
@Hitret id=13620

@Talk name=真優 voice=MAY010728
「んっ、ちゅ……ちゅくっ、れるっ、れるるっ……れぢゅ、
　ちゅぷるっ、んんっ、んくぅぅ……」
@Hitret id=13621

@Talk name=心の声
はじめから深めに咥えて、舌や口内で扱き立ててくる。
@Hitret id=13622

@Talk name=一悟
「いきなりそこまで……苦しいだろう、無理するなよ」
@Hitret id=13623

@Talk name=真優 voice=MAY010729
「んぐっ……んっ、んんぷ……そんなこと、ないよ……
　まだまだ、はんぶんくらい、だもん……ちゅぷっ……」
@Hitret id=13624

@Talk name=心の声
真優は言葉を切って、またペニスを咥えこんでいく。
@Hitret id=13625

@Talk name=心の声
ざらついた舌が裏スジを這って、擦ってくる感触がする。
@Hitret id=13626

@Talk name=真優 voice=MAY010730
「ん、ちゅっ……れぢゅちゅ……んむぅっ……はぁ、
　ぢゅぷ、んっ……んくぐ……れぷ……れぅう……っ」
@Hitret id=13627

@Talk name=心の声
一生懸命ペニスを頬張って、口内で揉んだり、舌で
扱いてくる。
@Hitret id=13628

@Talk name=心の声
健気な愛撫に愛しさを感じて、腰奥が熱くなる。
@Hitret id=13629

@Talk name=真優 voice=MAY010731
「んひゃぅっ……ん、んく……いひほの……くひの
　なかれ、びくってしぁ……よ……んんちゅ……」
@Hitret id=13630

@Talk name=一悟
「待っ……咥えたままで、話さないでくれっ……！」
@Hitret id=13631

@Talk name=心の声
くすぐったくて、思わず身体が震えてしまう。
@Hitret id=13632

@Talk name=真優 voice=MAY010732
「くちゅ、くちゅっ……あはっ……女の子みたいに、
　腰びくびくさせてるぅ……可愛いなぁ……」
@Hitret id=13633

@Talk name=一悟
「くっ……」
@Hitret id=13634

@Talk name=心の声
楽しげにささやかれるのが、少し悔しい。
@Hitret id=13635

@Talk name=真優 voice=MAY010733
「ちゅぷ、れるっ……んんっ……かたくて、おっきいの、
　んちゅぅ……お口の中で、あばれてゆ……んちゅく……」
@Hitret id=13636

@cg file=EA19C		

@Talk name=心の声
ペニスに感じる気持ち良さが、悔しさをますます強める。
@Hitret id=13637

@Talk name=心の声
俺は、さっきから目の前で揺れているお尻に手を這わせた。
@Hitret id=13638

@Talk name=真優 voice=MAY010734
「ぅにゃんっ！？　い、一悟も触りたいの……？
　いきなりじゃ、びっくりするよぅ……」
@Hitret id=13639

@Talk name=一悟
「この体勢なんだ、触ってくれって言ってるようなもの
　だろう」
@Hitret id=13640

@Talk name=心の声
俺はショーツのゴムひもに指を差し入れ、ずるりと
下ろした。
@Hitret id=13641

@cg file=EA19D		

@Talk name=真優 voice=MAY010735
「はぅんっ……！？　や、やだぁ、いきなり……
　恥ずかしいよ」
@Hitret id=13642

@Talk name=一悟
「真優だっていきなりだったんだ、お互い様だろう」
@Hitret id=13643

@Talk name=真優 voice=MAY010736
「女の子側には色々あるんだもん！　パンツだって、
　気を配ってるし……一枚一枚味わってもらいたかったな」
@Hitret id=13644

@Talk name=一悟
「あー……それは……ごめん。それじゃあその分、
　こっちをちゃんと褒めるよ」
@Hitret id=13645

@Talk name=心の声
そう言って、俺は真優のアソコに手を這わせた。
@Hitret id=13646

@playBgv file=MAY210008

@Talk name=真優 voice=MAY010737
「あっ、あっ……い、一悟ぉ……ふぁ、あっ……
　アソコ……んんっ、撫でられたら、恥ずかしい……」
@Hitret id=13647

@Talk name=一悟
「どうして？　もう濡れてるからか？」
@Hitret id=13648

@Talk name=心の声
真っ赤に充血した秘唇は、ヒクヒクと物欲しげに痙攣
している。
@Hitret id=13649

@Talk name=心の声
秘唇から覗くピンク色の粘膜は愛液で濡れ光っていて、
ひくつきに合わせて甘い匂いを漂わせる。
@Hitret id=13650

@playBgv file=MAY210002

@Talk name=真優 voice=MAY010738
「んっ、んぅう……そ、だよ……一悟の、おちんちん……
　エッチなんだもん……匂いも、形も、硬さもぉ……」
@Hitret id=13651

@Talk name=心の声
真優が、はにかんだような声で言う。
@Hitret id=13652

@Talk name=心の声
さっきまで強気に責めてきていたから、ギャップに
ドキっとしてしまう。
@Hitret id=13653

@Talk name=真優 voice=MAY010739
「い、一悟だって、わたしのアソコ見て、おちんちん
　もっと硬くしてぇ……エッチ。やらしい……」
@Hitret id=13654

@Talk name=心の声
拗ねたように言いながら、真優はペニスを咥えて
頬の内側を擦りつけてくる。
@Hitret id=13655

@Talk name=心の声
わざとらしく軽く歯を当ててくるのだけれど、それが逆に
アクセントになって気持ち良い。
@Hitret id=13656


@Talk name=真優 voice=MAY010740
「んちゅ、んぐ……んぃぅ……んぐく……おちんちんも、
　さきばしり、でてるもん、エッチだもん……」
@Hitret id=13657

@Talk name=心の声
深くは咥えずに、亀頭ばかり唇で揉んだり、舌で
つついたりしてくる。
@Hitret id=13658

@Talk name=一悟
「それならお互い、同じくらい興奮してるってことだな」
@Hitret id=13659

@Talk name=心の声
両手で真優の秘唇を左右に広げる。
@Hitret id=13660

@playBgv file=MAY210008

@Talk name=真優 voice=MAY010741
「や、はぅっ……くぱぁってしちゃ、だめ、だよっ……
　あん、んっ、スースーして、恥ずかしい……」
@Hitret id=13661

@Talk name=心の声
真優の秘唇を開いた先に見えるのは、ピンク色の粘膜だ。
@Hitret id=13662

@Talk name=心の声
控えめに隠れようとしている小さなクリトリスと、
その下に針の穴のように小さな尿道口、そして膣口。
@Hitret id=13663

@Talk name=心の声
こんなに間近でじっくりと見たことはなかったから、
興味をそそられて熱心に観察してしまう。
@Hitret id=13664

@Talk name=真優 voice=MAY010742
「やぁぁ……アソコに視線感じるよぉ……そんなに、
　はぁはぁしながら見ないでよぅ、恥ずかしいよ……」
@Hitret id=13665

@Talk name=一悟
「だってさ、真優のココ……ひくひくしてて、すごく
　やらしいぞ」
@Hitret id=13666

@Talk name=心の声
指先を膣口に触れさせる。
@Hitret id=13667

@Talk name=一悟
「ここに、いつも俺のが入ってるんだよな……こんなに
　小さい穴なのに……」
@Hitret id=13668

@Talk name=真優 voice=MAY010743
「んっぁぁっ……！　そう、だよっ……一悟のおちんちん、
　咥えて……気持ちよくさせるための穴だよ……」
@Hitret id=13669

@Talk name=心の声
誘うように開閉する膣口は独立した生き物のようで、
いやに艶めかしい。
@Hitret id=13670

@Talk name=心の声
俺は中指を、小さな穴へと滑りこませた。
@Hitret id=13671

@playEnvSe file=SE143

@Talk name=真優 voice=MAY010744
「ひあっ！？　やっ、ゆ、指っ……ゆびぃ、入って
　くるっ……あっ、あぁっ……！」
@Hitret id=13672

@Talk name=心の声
中指を抜き差しすると、真優が声を裏返らせて喘いだ。
@Hitret id=13673

@Talk name=心の声
素直な反応が嬉しくて、今度は指をぐりぐりと回して
膣口を広げるように擦ってみる。
@Hitret id=13674

@Talk name=真優 voice=MAY010745
「あっ、はぁぅ、あんっ……んくっ、んっ……んぅぅっ、
　ふあぁぅっ……んんっ、んっ！」
@Hitret id=13675

@Talk name=心の声
可愛らしいサイズの膣口が、指をぎゅうぎゅうと
締め付けてくる。
@Hitret id=13676

@Talk name=心の声
その抵抗感に負けないように、指をかぎ爪のように曲げて
内側から押したり、引っかくようにしてみる。
@Hitret id=13677

@Talk name=真優 voice=MAY010746
「きゃうぅっ……んっあんっ！　そんなに、指ぃ、あっ、
　ぐりぐり動かしたらぁ……ふあぁぅっ、あんっ！」
@Hitret id=13678

@Talk name=心の声
抜き差しするたびに、びくんっと真優の身体が痙攣する。
@Hitret id=13679

@Talk name=真優 voice=MAY010747
「んぁぅっ……指、はげしいよっ……ああっ、あんっ、
　おちんちんと、違う……中でぐりぐり、動いてぇっ……」
@Hitret id=13680

@Talk name=心の声
秘部から愛液が垂れ落ちて、愛液の独特な甘い匂いが
鼻孔に広がる。
@Hitret id=13681

@stopEnvSe fade=1000

@Talk name=心の声
その匂いに導かれるまま、俺は顔を近づけた。
@Hitret id=13682

@cg file=EA19E		

@Talk name=真優 voice=MAY010748
「や、はんっ！？　あ、あぁっ……んんっ！　あっあっ、
　わたしのも、舐めちゃう、の……！？」
@Hitret id=13683

@Talk name=心の声
驚いた様子で膝に力を入れ、お尻を持ち上げようとする。
@Hitret id=13684

@Talk name=心の声
尻肉を掴んでそれを阻んで、再び秘部へとキスをした。
@Hitret id=13685

@Talk name=真優 voice=MAY010749
「はぁぅっ、あんっ、んっ！　や、あぁっ、それ、すごい、
　んんっ、んっ、んんぅぅぅ……っ！！」
@Hitret id=13686

@Talk name=心の声
キスしただけで痙攣する、真優の身体。
@Hitret id=13687

@Talk name=心の声
今まで俺を責めておいて、自分への刺激に弱いのが
なんだか可愛らしい。
@Hitret id=13688

@Talk name=真優 voice=MAY010750
「あ、あっ……なんかニヤニヤしてるでしょ……息の
　当たり方で、わ、わかるん、だからね……っ」
@Hitret id=13689

@Talk name=心の声
息遣いでそこまで分かるのか、本当かどうかは別にしても
表情はまさに正解だった。
@Hitret id=13690

@Talk name=真優 voice=MAY010751
「に、ニヤニヤさせたままじゃ、いさせないん、だから……
　先に興奮させたのは、わたし、なんだからぁ……」
@Hitret id=13691

@Talk name=心の声
そう言いながら、真優がペニスにしゃぶりつく。
@Hitret id=13692

@playBgv file=MAY210003
@cg file=EA19EL pos=320,-100,0		

@Talk name=真優 voice=MAY010752
「ん、んくっ……ちゅぷ、ん、んちゅっ……ちゅっ……！
　いっぱい、舐めるんらからぁっ……んくっ……」
@Hitret id=13693

@Talk name=真優 voice=MAY010753
「わたしの、ほうがぁっ……いっぱい気持ちよく、
　するんらからぁ……んっ、んちゅ……ぢゅっ、ちゅぷっ」
@Hitret id=13694

@Talk name=心の声
唾液をたっぷりまぶしながら、亀頭を頬の内側に
こすり付ける。
@Hitret id=13695

@Talk name=心の声
すぼめた舌先でカリ首を何度も往復して、執拗に
くすぐってきた。
@Hitret id=13696

@Talk name=真優 voice=MAY010754
「じゅぷるるっ……んっ、んくっ……ふう、んぢゅっ！
　ちゅく……くぷっんっんっ……はぁちゅ……っ！」
@Hitret id=13697

@Talk name=心の声
垂れ落ちていく唾液を強くすすると、腰ごと持って
いかれそうな快感が下半身に走る。
@Hitret id=13698

@Talk name=真優 voice=MAY010755
「ぢゅぷるっ、んっちゅぢゅ、んぅっ……んふぅ……！
　きもひいいれしょ、おちんちんぴくぴく喜んでる、よ」
@Hitret id=13699

@Talk name=一悟
「っ……ああ。だから、お礼しないとな」
@Hitret id=13700

@Talk name=心の声
俺も舌先をすぼめて、秘唇の端で控えめに主張している
クリトリスを突っついた。
@Hitret id=13701

@playBgv file=MAY210008
@cg file=EA19E		

@Talk name=真優 voice=MAY010756
「きゃぁうっ！！　ああっ、んぁぅう、ううっ！　そっ、
　そこ、あぁっ……いきなりは、だめぇっ……！」
@Hitret id=13702

@Talk name=心の声
さらにクリトリスを舌先でぐりぐりと押してみると、
真優の身体が弓なりになる。
@Hitret id=13703

@Talk name=真優 voice=MAY010757
「ひゃ、あぁぅ……っんんっ、んっ、ふあぁぁっ！
　お、お豆は、あぁっ……しげき、つよいよぉ……」
@Hitret id=13704

@Talk name=心の声
膣口がぱくぱくと開閉して、ひっきりなしに白濁した
粘液が垂れてきて、口の中に真優の愛液の味が広がる。
@Hitret id=13705

@Talk name=心の声
嫌悪感はなく、むしろもっと味わいたいという一心で、
膣穴にも舌を這わせた。
@Hitret id=13706

@cg file=EA19FL pos=320,-100,0		

@Talk name=真優 voice=MAY010758
「ひゃふっ、あっ！　んんっ、あぅっ、んっ……舌、
　え、エッチな動き、してぅぅ……んんっ、ああっ……」
@Hitret id=13707

@Talk name=心の声
今度はクリトリスを指先で押して、秘唇を舌でくすぐった。
@Hitret id=13708

@Talk name=心の声
とろけきった喘ぎ声をあげている真優は、その声を隠す
ように俺のペニスを深く咥えた。
@Hitret id=13709

@playBgv file=MAY210006

@Talk name=真優 voice=MAY010759
「もごっ……ん、んんっ、んぢゅくっ……れぢゅるるっ！
　んんん、んんっ、ふ……ふぷっ……ぢゅちゅっ」
@Hitret id=13710

@Talk name=心の声
舌の全面を裏スジに添えたまま、上下に頭を動かす。
@Hitret id=13711

@Talk name=心の声
唾液でぬめりきった口内で擦られ、快感が一気に
膨れ上がる。
@Hitret id=13712

@Talk name=真優 voice=MAY010760
「ぢゅっぷ、ぢゅくっ……んんーーっ、んちゅ、ぢゅっ、
　はちゅるっ、んれぅ、れぢゅ……んぢゅっ、ちゅっ」
@Hitret id=13713

@Talk name=心の声
お互い、相手により強い快感を与えようとして、夢中に
なって性器を愛撫する。
@Hitret id=13714

@Talk name=心の声
性感帯を探って、一度見つけるとそこを執拗に責め立てる
のだ。
@Hitret id=13715

@Talk name=真優 voice=MAY010761
「んぢゅちゅっちゅっ、ちゅぱっ……はぷっ、んっ、ほ、
　ほらぁっ……イっちゃい、なよっ……ぢゅぅっ……！」
@Hitret id=13716

@Talk name=真優 voice=MAY010762
「ここぉっ……カリ首の、でっぱりのとこ……よわい、
　でしょっ、んちゅ、れううっ……」
@Hitret id=13717

@Talk name=心の声
竿を半ばまで咥えて、口の中でカリ首を揉み倒す。
@Hitret id=13718

@Talk name=一悟
「真優、こそ……クリトリス、真っ赤になってるぞ……」
@Hitret id=13719

@Talk name=心の声
クリトリスを押さえていた指を小刻みに往復させながら、
同時に愛液をすすり込んだ。
@Hitret id=13720

@playEnvSe file=SE144

@playBgv file=MAY210009

@cg file=EA19F		

@Talk name=真優 voice=MAY010763
「ひぅぅぅっ、んっ、ああっ……ああふ、んんっ！？
　きひっ、あっ……だ、だめぇ、だめだよっ……」
@Hitret id=13721

@Talk name=真優 voice=MAY010764
「そんにゃに、され、たらぁっ……ああっ、んちゅっ……
　わたしだけ、イっちゃう……気持ちよすぎ、だよぉっ！」
@Hitret id=13722

@Talk name=一悟
「俺だって、もう……！」
@Hitret id=13723

@Talk name=心の声
愛撫の激しさもお互い様なら、快感の高まりも同様だった。
@Hitret id=13724

@playBgv file=MAY210006

@Talk name=真優 voice=MAY010765
「ん、んっ！　じゃあ、イって、んんちゅ、ぢゅくっ、
　射精しちゃってよぅ……んちゅっ、ぢゅくるっ！！」
@Hitret id=13725

@counter show count=0

@Talk name=真優 voice=MAY010766
「おくひれ……ぢゅちゅ、いっはい、こしゅってあげゆ、
　からぁぁ、んぅぷ、んくっ！　しゃせえ、ひてぇっ！！」
@Hitret id=13726

@counter count=1	

@Talk name=一悟
「ああ……」
@Hitret id=13727

@AddSelect text=真優の口内に出す
@AddSelect text=真優の顔にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=2	

	@Talk name=心の声
	俺はこのまま、快感に身を任せることにした。
	@Hitret id=13728

	@counter count=3	

	@Talk name=真優 voice=MAY010767
	「んぢゅちゅっちゅっ、ちゅるく、んぷぅ、はぁ、ふぷ、
	　くちゅぢゅっ……れる、れぷっんっんっ、んんっ」
	@Hitret id=13729

	@counter count=4	

	@Talk name=心の声
	フェラチオの激しさに応えるように、俺もクリトリスを
	擦りあげ、膣口に舌先を挿入するように擦りたてる。
	@Hitret id=13730

	@counter count=5	

	@Talk name=真優 voice=MAY010768
	「あ、ああ、あ、ああっ、い、いひ、ご……ああっ、
	　んちゅぢゅるぅ、も、もうらめっ、らめぇっ！！」
	@Hitret id=13731

	@counter count=6	

	@Talk name=一悟
	「俺も、だっ……このまま、真優の口にっ……」
	@Hitret id=13732

	@counter count=7	

	@Talk name=真優 voice=MAY010769
	「んっ、んぅぅっ、んくっ！　うん、らして、
	　おくちにしゃせえしてぇっ……んっ、んぢゅっ！！！」
	@Hitret id=13733

	@counter count=8	

	@Talk name=心の声
	駄目押しのように真優が唾液ををすすり上げた瞬間、
	腰奥に電流が走った。
	@Hitret id=13734

	@counter count=9	

	@Talk name=一悟
	「うぁっ……」
	@Hitret id=13735

	@counter count=10	

	@絶頂 bg=EA19G		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY010770
	「ぢゅぷるるっ、ぢゅっ……んんんーーーーっ！！！」
	@Hitret id=13736

	@counter hide		

	@Talk name=心の声
	真優の身体がピンっと突っ張って、そのままぶるぶる
	痙攣する。
	@Hitret id=13737

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY010771
	「はぢゅちゅ、れぷぷっ、んーーっ！　んんっ！　んぷ、
	　んくぐっ……んぐっ！　はちゅ、ぢゅっ、んくぅっ！」
	@Hitret id=13738

	@Talk name=心の声
	真優の口内もびりびり震え、それに誘われるように
	何度も射精する。
	@Hitret id=13739

	@Talk name=心の声
	精液は真優の口内に叩きつけられ、満たして、喉奥へ
	入りこんでいった。
	@Hitret id=13740

	@flash color=white enter=50 leave=50

	@Talk name=真優 voice=MAY010772
	「あくぅぅっ、んっ、あぁっ、はぁぅううっ、んっぷ、
	　ぢゅるちゅぅっ……ちゅぷく、んぐぅっ……」
	@Hitret id=13741

	@Talk name=心の声
	射精のたびに真優の身体も跳ね上がる。
	@Hitret id=13742

	@Talk name=心の声
	そして何度も絶頂しながら喉を鳴らして、精液を
	飲んでいく。
	@Hitret id=13743

	@cg file=EA19H		

	@Talk name=真優 voice=MAY010773
	「はぁーーっ、はぁっ、ああっ……はぁっ、はぁっ……
	　ああぁ……んっ、んはぅっ……！　はぁぁ……」
	@Hitret id=13744

	@Talk name=心の声
	やがて絶頂の波が落ち着いてくると、真優はぐったりと
	したように力を抜いた。
	@Hitret id=13745

	@Talk name=真優 voice=MAY010774
	「ひゃふぅ……うう……はぁ、はぁ……すご、かったぁ、
	　ああっ……せいえき、んぐ……のどに、からみつく……」
	@Hitret id=13746

	@Talk name=心の声
	軽くむせてしまったようで、小さな咳を繰り返す。
	@Hitret id=13747

	@Talk name=一悟
	「大丈夫か？　口の中に残ってるの、
	　吐き出していいんだぞ」
	@Hitret id=13748

	@Talk name=心の声
	近くにあるティッシュ箱に手を伸ばそうとする。
	@Hitret id=13749

	@playBgv file=MAY210005

	@Talk name=真優 voice=MAY010775
	「そんなもったいないことしないよ！　ひさびさの、
	　一悟の精液……濃くておいしかったもん」
	@Hitret id=13750

@elsif exp="ChkSelect(2)"

	@counter count=2	

	@Talk name=心の声
	俺は射精ギリギリまで、真優の口内を味わうことにした。
	@Hitret id=13751

	@counter count=3	

	@Talk name=真優 voice=MAY010776
	「ぐぷっ、ちゅっ、ぢゅるるっ、んくっぅう……！
	　あぁ、あっ！　アソコ、すごい……ああっ、ぁあ！」
	@Hitret id=13752

	@counter count=4	

	@Talk name=真優 voice=MAY010777
	「イ、イっちゃうぅ……んちゅっ！　ぢゅくっ、ちゅっ！！
	　んちゅるるっ、ちゅぷ、んぐく、くちゅぅう！！」
	@Hitret id=13753

	@counter count=5	

	@Talk name=心の声
	フェラチオの激しさに耐えきれず、俺は無意識のうちに
	腰を突き上げていた。
	@Hitret id=13754

	@counter count=6	

	@Talk name=心の声
	俺はもう射精寸前で、身体に力が入る。
	@Hitret id=13755

	@counter count=7	

	@Talk name=真優 voice=MAY010778
	「いうぁっ！　ああぁっ、あんっ！　はぁぁっ、んんっ！
	　んぐぷぅっ、ぷはぁっ、あああっあっ！」
	@Hitret id=13756

	@counter count=8	

	@Talk name=心の声
	爆発の瞬間、指で思い切り真優のクリトリスを押し込んだ。
	@Hitret id=13757

	@counter count=9	

	@Talk name=一悟
	「うぁっ……」
	@Hitret id=13758

	@counter count=10	

	@絶頂 bg=EA19I		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY010779
	「んひゃぅうう、ああああっ、はぁぁ、あああっ、
	　んくううううううううーーーーっ！！！」
	@Hitret id=13759

	@counter hide		

	@Talk name=心の声
	大声とともに、真優の身体がビンッと弓なりになる。
	@Hitret id=13760

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY010780
	「あああっ、はぁっ、ああっ、あついの、あぁっ、かけ、
	　られてぇ……あああんっ、ふぁぁぁあ！」
	@Hitret id=13761

	@Talk name=心の声
	暴れるペニスを口内から出した真優の顔へ、精液が
	かかっていく。
	@Hitret id=13762

	@Talk name=心の声
	激しく痙攣している真優の痙攣が手からペニスへと
	伝わって、射精の勢いはなかなか衰えなかった。
	@Hitret id=13763

	@cg file=EA19J		

	@Talk name=真優 voice=MAY010781
	「あーーっ……はぁっ、はぁっ、はぁっ……ああっ、
	　ふぁぁぁあ……はぁぁ……ああっ……はぁーーっ」
	@Hitret id=13764

	@Talk name=心の声
	真優はぶるぶると震えながらも、ゆっくりと身体の力を
	抜いていった。
	@Hitret id=13765

	@Talk name=真優 voice=MAY010782
	「はぁっ……ああっ……はぁ、はぁ……すご、かったぁ……
	　お豆、いじられて、ふぁぁ……気絶するかと思った……」
	@Hitret id=13766

	@Talk name=心の声
	荒い息をつく真優の口からか、生暖かくてねっとりとした
	粘質な液体が滴ってくる。
	@Hitret id=13767

	@Talk name=心の声
	その感覚に腰を震わせると、真優が短く息を呑んだ。
	@Hitret id=13768

	@Talk name=真優 voice=MAY010783
	「あぁ……口、離しちゃった……精液もったいない……
	　顔にかけられて、匂いはいっぱい吸えるけどぉ……」
	@Hitret id=13769

	@playBgv file=MAY210005

	@Talk name=真優 voice=MAY010784
	「お口で……喉で……ちゃんと味わいたかったのに……
	　どろどろで濃くって、おいしいはずなのに……」
	@Hitret id=13770

@endif

@Talk name=心の声
真優はそう言って、名残惜しそうに亀頭を舐める。
@Hitret id=13771

@Talk name=一悟
「うくっ……ま、待ってくれ真優。そんなことしたら
　また……」
@Hitret id=13772

@stopBgv

@Talk name=真優 voice=MAY010785
「えへへぇ、勃起しちゃうでしょ……当然だよね、
　まだ射精、一回目だもんね？」
@Hitret id=13773

@Talk name=心の声
さらには玉袋をゆっくりと揉んで、ふぅっと吐息を
かけてくる。
@Hitret id=13774

@Talk name=心の声
明らかに狙ってやっている行為は快感のツボを
押さえていて、ペニスはまたすぐに頭をもたげた。
@Hitret id=13775

@Talk name=真優 voice=MAY010786
「舌と指じゃ……子宮にキスはできないでしょ……？
　おちんちんで、もっと激しくイかせてよ……」
@Hitret id=13776

@Talk name=心の声
もしかして、責めの体勢から俺にイかされたのが
悔しかったんだろうか？
@Hitret id=13777

@Talk name=心の声
そう思うくらい、積極的に誘惑してくる。
@Hitret id=13778

@Talk name=一悟
「……分かった。それなら、ベッドに行こう」
@Hitret id=13779

@Talk name=真優 voice=MAY010787
「わ、やった！　えへへぇ、ベッドだったら、思い切り
　動けるもんね……スプリングの有効活用だね」
@Hitret id=13780

@Talk name=心の声
真優の声に喜色が混じる。
@Hitret id=13781

@Talk name=心の声
そんな真優と寄り添い合いながら立ち上がった。
@Hitret id=13782

@Talk name=心の声
今は真優にとことん付き合おう――そう決心をして。
@Hitret id=13783

@recollect_end id=17

@cg file=BG13c01

@Talk name=心の声
俺の部屋に移動して、まっすぐベッドへと向かう。
@Hitret id=13784

@Talk name=心の声
そしてそのまま、真優をベッドに押し倒した。
@Hitret id=13785

*recollect2

@if exp="IsRecollect(18)"	
	@Ｈシーン開始 bg=EA20A music=BGM26	
@else						
	@場面転換３ bg=EA20A		
	@playSe file=SE056	
@endif

@Talk name=真優 voice=MAY010788
「やんっ……まさか、こ、この格好でするの？」
@Hitret id=13786

@Talk name=心の声
真優はじたばたとして、顔をこちらへ向けようとする。
@Hitret id=13787

@stopSe fade=1000

@Talk name=心の声
後ろから下腹部を密着させて、それを阻止する。
@Hitret id=13788

@Talk name=一悟
「先に誘惑してきたのは真優なんだからな。責任取って
　もらうぞ」
@Hitret id=13789

@Talk name=真優 voice=MAY010789
「取るよ、とるけど……この格好はやだよ、一悟の
　顔が全然見えないじゃん」
@Hitret id=13790

@Talk name=一悟
「それは、さっきも同じだっただろう？」
@Hitret id=13791

@cg file=EA20BL pos=-320,180,0		

@Talk name=真優 voice=MAY010790
「でも、おちんちんは見えてたもん。アソコに一悟の息も
　かかって、興奮してるとか、全部分かったもん」
@Hitret id=13792

@Talk name=心の声
よほど嫌なのか、真優がじたばたしている。
@Hitret id=13793

@Talk name=心の声
けれど、いつも押されっぱなしだった真優に一矢報いる
チャンスだと思うと、このまま進めてしまいたくなった。
@Hitret id=13794

@Talk name=一悟
「真優、このまま挿れるぞ」
@Hitret id=13795

@cg file=EA20AL pos=-320,180,0		

@Talk name=真優 voice=MAY010791
「えっ、う、うそぉ……ちょっと待って、本当に、
　この格好じゃ、一悟が遠くて……っ」
@Hitret id=13796

@cg file=EA20C		

@playBgv file=MAY210010

@Talk name=真優 voice=MAY010792
「ふにゃぁぁぁぁっ……！？　ああっ、んにゅ、ううっ」
@Hitret id=13797

@Talk name=心の声
言葉の途中で、真優の秘部へと挿入する。
@Hitret id=13798

@Talk name=心の声
一度絶頂している秘部はとろけるように濡れていて、
ペニスを一気に呑み込んでいく。
@Hitret id=13799

@Talk name=真優 voice=MAY010793
「あっ、ああっ……ふぁぁぁっ……はいって、くるぅ……
　んんっ、んぁぅぅ……いきなり、奥までぇっ……」
@Hitret id=13800

@Talk name=心の声
濡れそぼった膣壁がペニスに絡みついてくる。
@Hitret id=13801

@Talk name=心の声
口内も気持ち良かったけれど、膣内の気持ち良さは格別で、
勃起がどんどん硬くなっていく。
@Hitret id=13802

@Talk name=真優 voice=MAY010794
「はぅ、んんっ……やぁっ……い、一悟の顔見えない……
　まだ遠い、よぉっ……寂しい、やだぁっ……！」
@Hitret id=13803

@Talk name=心の声
真優が自分から腰をくねらせて、動こうとする。
@Hitret id=13804

@Talk name=一悟
「これでも十分挿さってて、近い気がするけど」
@Hitret id=13805

@Talk name=真優 voice=MAY010795
「んっ、んっ……もっと近くにきてぇっ……一番奥で、
　繋がってて、ほしいのっ……んんっ、んっ……」
@Hitret id=13806

@Talk name=一悟
「分かったよ」
@Hitret id=13807

@Talk name=心の声
甘え声のおねだりに応えるために、俺はさらに腰を
突きだした。
@Hitret id=13808

@playBgv file=MAY210011

@Talk name=真優 voice=MAY010796
「うにゃぁっ、あああっ、ふあぁぁぁあんっ！！」
@Hitret id=13809

@Talk name=心の声
亀頭が壁に阻まれて、子宮へ当たったのだと分かる。
@Hitret id=13810

@Talk name=心の声
深くまで突き刺された秘部が、ピンク色の肉をヒクヒク
させているのがよく見えた。
@Hitret id=13811

@Talk name=真優 voice=MAY010797
「んぁぅっ……あっ、はぁぁ……ぅう……深い、けど……
　あったかいの、お腹だけ、だよ……んぅう……っ」
@Hitret id=13812

@Talk name=心の声
寂しげに言う真優が可愛らしくて、愛しい。
@Hitret id=13813

@Talk name=心の声
そんな声をあげさせているのは俺なのに、庇護欲を
かき立てられる。
@Hitret id=13814

@Talk name=一悟
「子宮にたくさん、キスするから……それなら寂しく
　ないだろう？」
@Hitret id=13815

@playEnvSe file=SE140

@Talk name=真優 voice=MAY010798
「んくっ！？　ああっ……ん、はぁ……ああぁっ……
　は、ぁっ……うごかれ、て……なか、こすれ、て……」
@Hitret id=13816

@Talk name=心の声
腰を押し入れたまま、亀頭で子宮口を撫でるように
円を描く動きをする。
@Hitret id=13817

@Talk name=真優 voice=MAY010799
「わ、きゃっ、あんんっ！　おなか、のっ……おくぅっ、
　ぐりぐりって、ああぁっ、こじあける、みたいにっ……」
@Hitret id=13818

@Talk name=真優 voice=MAY010800
「んくぅっ、あーっ、あっ、それ、ふあぁ、すごく、
　ふかく、つながってて……あんっ、きもち、いいっ……」
@Hitret id=13819

@Talk name=心の声
真優は自ら腰を突き出して、押し付けてきた。
@Hitret id=13820

@Talk name=心の声
膣肉の襞は、まるで愛液を塗りたくるようにうねうねと
うごめく。
@Hitret id=13821

@Talk name=真優 voice=MAY010801
「あっ、あっ……ん……かお、みえないのに……
　さみしいのに、あああっ……きもち、いいよぉ……っ」
@Hitret id=13822

@Talk name=心の声
快感と願望とに翻弄されているような声色に、
背徳感を掻き立てられる。
@Hitret id=13823

@Talk name=心の声
今度はカリ首が見えるくらいまで腰をゆっくりと引いて
いく。
@Hitret id=13824

@playBgv file=MAY210010
@cg file=EA20DL pos=-320,180,0		

@Talk name=真優 voice=MAY010802
「や、ああっ！　は、はなれ、ないでぇっ……奥、
　おくに、いれたままがいいの、あぁんっ、やああっ……」
@Hitret id=13825

@Talk name=心の声
カリのでっぱりで掻き出された愛液がぼたぼたと
シーツに零れて染みを作る。
@Hitret id=13826

@Talk name=心の声
愛液を掻き混ぜて泡立てるように、そのまま浅い場所を
何度も往復する。
@Hitret id=13827

@Talk name=真優 voice=MAY010803
「やんっ、ぁぁ、ああっ！　ん、くぅっ、いじわる、
　んんんっ、いじわる！　奥がいいって、言ってるのにっ」
@Hitret id=13828

@Talk name=一悟
「でも、気持ちいいだろう？　アソコの口が、
　ずっとヒクヒクしてるよ」
@Hitret id=13829

@Talk name=真優 voice=MAY010804
「気持ちは、いい、けどっ……んぅ、はっ、は……
　ちがうの、子宮で、おちんちん感じたいのっ……」
@Hitret id=13830

@Talk name=心の声
熱い吐息を漏らしながら、真優が哀願してくる。
@Hitret id=13831

@Talk name=心の声
もう一度腰を前へ押し出すと、迎え入れるように真優も
お尻を突き出してきた。
@Hitret id=13832

@cg file=EA20E		

@Talk name=真優 voice=MAY010805
「ぁぅ……はぁっ、あっ……そうだよ……奥で感じさせて
　くれないと、寂しいんだからね……ん、ふ……」
@Hitret id=13833

@Talk name=心の声
真優は自分自身で腰を前後させはじめる。
@Hitret id=13834

@Talk name=心の声
俺もそのリズムに合わせて、腰を揺らした。
@Hitret id=13835

@playBgv file=MAY210011
@stopEnvSe fade=1000
@playEnvSe file=SE141

@Talk name=真優 voice=MAY010806
「ん、ふっ……はぁ、あっ、あっ、気持ち、いい……
　やっぱり、奥……こつこつって叩かれるの、いいよぉ」
@Hitret id=13836

@Talk name=一悟
「俺も、いいよ……子宮に当てるたび、アソコが
　締まって……」
@Hitret id=13837

@cg file=EA20D		

@Talk name=真優 voice=MAY010807
「だって、うれしい、からぁっ……はぁっ、はっ……
　おちんちん、ぎゅってしたくなっちゃうんだよ……っ」
@Hitret id=13838

@Talk name=心の声
真優の声が快感にとろけていくのが分かって、下腹部が
ますます熱くなるほどの喜びを感じる。
@Hitret id=13839

@Talk name=真優 voice=MAY010808
「あんっ、んっ、んあぁぁっ、ぐりぐりされてるっ……
　アソコの奥、おちんちんでいっぱい、キスされてぇっ」
@Hitret id=13840

@Talk name=心の声
真優が甘く喘ぐたび、膣肉がビクビクっと締め付けてくる。
@Hitret id=13841

@Talk name=心の声
深いところを突くように、小刻みなリズムで抽送を
繰り返す。
@Hitret id=13842

@Talk name=真優 voice=MAY010809
「ひはぁっ、あっ、はぁぁっ……んくうう、んっ！
　ふあ、ふあああっ……くふっ、はぁっああん……」
@Hitret id=13843

@Talk name=心の声
俺は抜き差しのペースを変えずに、真優のお尻に触れる。
@Hitret id=13844

@cg file=EA20C		

@Talk name=真優 voice=MAY010810
「ひゃんっ！？　あっ、あくぅっ……い、一悟っ、
　お尻触って……な、なにっ……？」
@Hitret id=13845

@Talk name=心の声
戸惑ったように身体を震わせる真優のお尻を、
手のひら全体で撫でまわす。
@Hitret id=13846

@Talk name=真優 voice=MAY010811
「ひゃううっ、ん、んくぅう……ああっ、手つき、
　やらし、いっ……あん、んっ……！」
@Hitret id=13847

@Talk name=心の声
快感の要素が増えて、真優の膣内はますますぬかるんで、
ペニスを締め付けてくる。
@Hitret id=13848

@cg file=EA20D		

@Talk name=真優 voice=MAY010812
「はぁぅうう、んんっ、はぁぁ……ああー……っ！
　そんなに一気に、いろいろ、されたらぁっ……」
@Hitret id=13849

@Talk name=真優 voice=MAY010813
「おかしくなる、おかしく、なっちゃうよぉっ……
　あたま、まっしろになるくらい、気持ちよくってぇ……」
@Hitret id=13850

@Talk name=心の声
戸惑っている言葉とは裏腹に、快感でとろけきった声だ。
@Hitret id=13851

@Talk name=一悟
「おかしくなっていいよ、そのまま最後まで……」
@Hitret id=13852

@playBgv file=MAY210012
@stopEnvSe fade=1000
@playEnvSe file=SE142_b
@cg file=EA20C		

@Talk name=真優 voice=MAY010814
「ひゃ、ああんっ！　んうっ、あっ、動き、はげしい、
　あぁぁっ、ん、ああーーっ、あふぅぅっ！！」
@Hitret id=13853

@Talk name=心の声
真優の高まりを察して、俺は激しく腰を打ち付けた。
@Hitret id=13854

@Talk name=心の声
撫でまわした手で、今度は秘部の様子をさらけ出すように
尻肉を割り開く。
@Hitret id=13855

@Talk name=真優 voice=MAY010815
「やぁぁっ、そんなに強く、つかむのっ……だめぇっ、
　あ、あっ、きもちよく、なりすぎちゃうよぉっ！」
@Hitret id=13856

@Talk name=心の声
強めに掴んだ手も、真優にとっては快感に変換されている。
@Hitret id=13857

@Talk name=心の声
俺は安心感と共に、昇りつめるための抽送を繰り返す。
@Hitret id=13858

@cg file=EA20DL pos=-320,180,0		

@Talk name=真優 voice=MAY010816
「あああっ、ああんっ……っくう！　イ、きそっ……
　いちご、ああぅう、このままじゃ、わたし、わたしぃっ」
@Hitret id=13859

@Talk name=心の声
見とれるように真優の秘部を観察していた俺に、
真優が限界を告白してくる。
@Hitret id=13860

@Talk name=一悟
「ああ、いいぞ……俺もそろそろ限界だ……っ」
@Hitret id=13861

@Talk name=心の声
射精をこらえるために、抑えていた呼吸を開放する。
@Hitret id=13862

@Talk name=真優 voice=MAY010817
「ん、くっ……あああっ、ふああぁぁ……！　そ、それっ、
　はげしいの、ああっ、きもち、いいっ……」
@Hitret id=13863

@Talk name=心の声
腰をしっかり掴んで抽送すると、パンパンと肉のぶつかり
合う音がする。
@Hitret id=13864

@Talk name=心の声
その音にも興奮させられながら、俺は射精へと
昇りつめていく。
@Hitret id=13865

@cg file=EA20E		

@Talk name=真優 voice=MAY010818
「あはぅうっ、おちんちん……あぁんっ、おなかで、
　あ、あばれ、てぇっ……ふああああっ！！」
@Hitret id=13866

@Talk name=一悟
「くっ……真優、真優っ……」
@Hitret id=13867

@Talk name=真優 voice=MAY010819
「んううううっはぁんっ、ふぁうあああああっ、んくっ！」
@Hitret id=13868

@counter show count=0

@Talk name=心の声
真優の身体が絶頂に向けて張りつめる。
@Hitret id=13869

@counter count=1	

@Talk name=心の声
むせかえるような愛液の香りをシーツに垂らしながらも、
抽送は激しさを増していく。
@Hitret id=13870

@counter count=2	

@Talk name=真優 voice=MAY010820
「あああっ、らめっ、も、いっしょに、イって、ああっ、
　いちご、いちごぉっ……わたひ、イっちゃうからぁっ」
@Hitret id=13871

@cg file=EA20D		

@counter count=3	

@Talk name=真優 voice=MAY010821
「ひあああっ、こんなの、あぁあぁっ、イっちゃう、
　きもち、よすぎるよぉっ、あぁぁぁ、あああんっ！！」
@Hitret id=13872

@counter count=4	

@Talk name=心の声
膣壁が射精を促すように、キュンっと締まった。
@Hitret id=13873

@AddSelect text=真優の膣内に出す
@AddSelect text=真優の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=5	

	@Talk name=一悟
	「真優、出る……！　全部、真優の中にっ……！」
	@Hitret id=13874

	@counter count=6	
	@cg file=EA20E		

	@Talk name=真優 voice=MAY010822
	「あああっ、あっ、ぁぁぁっ！　きて、きてぇっ！
	　精液ぜんぶ、おくにそそいでぇっ！！！」
	@Hitret id=13875

	@counter count=7	

	@Talk name=心の声
	びくんっ！　と真優の全身が強張って――
	@Hitret id=13876

	@counter count=8	

	@Talk name=真優 voice=MAY010823
	「あああああっ、んぅっぁっ、んぁぁぁああああっ！！！」
	@Hitret id=13877

	@counter count=9	

	@Talk name=心の声
	ひと際大きな真優の声とともに、腰を深く押し出して
	全てを解き放った。
	@Hitret id=13878

	@counter count=10	
	@絶頂 bg=EA20F		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY010824
	「んくううっ、あぁぁっ、あっ、ふあぁぁ、あああんんっ、
	　ふあぁぁぁあーーーーっ！！」
	@Hitret id=13879

	@counter hide		

	@Talk name=心の声
	膣奥に射精すると、真優はさらに絶頂した様子で
	身体をビンっと張りつめさせる。
	@Hitret id=13880

	@flash color=white enter=50 leave=50
	@flash color=white enter=50 leave=50
	@cg file=EA20G		

	@Talk name=真優 voice=MAY010825
	「あはぁぁ……あー……はぁっ……はぁぁー……」
	@Hitret id=13881

	@Talk name=心の声
	真優は肩を震わせながら、荒い呼吸を繰り返す。
	@Hitret id=13882

	@Talk name=一悟
	「大丈夫、か……？」
	@Hitret id=13883

	@Talk name=真優 voice=MAY010826
	「すご、かった……はぁっ……お腹、たぷたぷに、
	　なってるよ……ふあ、ああっ……はぁぁ……」
	@Hitret id=13884

	@Talk name=心の声
	身体に力が入らないのか、ぐったりと頭をベッドへと
	沈める。
	@Hitret id=13885

	@Talk name=一悟
	「すごい声でイってたもんな」
	@Hitret id=13886

	@cg file=EA20H		


	@Talk name=真優 voice=MAY010827
	「だって……だって、こんな体勢……一悟が遠くて、
	　でも、お腹では、すっごく深くつながってて……」
	@Hitret id=13887

	@Talk name=心の声
	真優はもじもじと身体をくねらせる。
	@Hitret id=13888

	@Talk name=心の声
	俺が黙ったまま真優の言葉の続きを待っていると、
	観念したように小さく息を吸った。
	@Hitret id=13889

	@Talk name=真優 voice=MAY010828
	「……気持ち、よかった……おちんちんで、
	　子宮にいっぱいキス、してくれたからぁ……」
	@Hitret id=13890

	@Talk name=一悟
	「そうか、良かった。俺もすごく気持ち良かったよ」
	@Hitret id=13891

	@Talk name=心の声
	頭を撫でると、真優はゆるゆると息を吐き出した。
	@Hitret id=13892

	@Talk name=真優 voice=MAY010829
	「そんな風に言われたら、またこの体勢でもいいよって、
	　言わなきゃいけなくなる……」
	@Hitret id=13893

	@Talk name=心の声
	拗ねた口調だけれど、どうやらまんざらでも
	ないようだった。
	@Hitret id=13894

	@Talk name=一悟
	「……そろそろ寝るか」
	@Hitret id=13895

	@Talk name=真優 voice=MAY010830
	「汗とかエッチなお汁でどろどろのまま？　なんだか
	　駄目な感じで最高だね。望むところだよ」
	@Hitret id=13896

	@Talk name=一悟
	「ちゃんと片付けてから、だからな？」
	@Hitret id=13897

	@Talk name=心の声
	どこが最高なのか分からないが、目をらんらんと輝かせる
	真優を押さえて、後片付けをはじめた。
	@Hitret id=13898


@elsif exp="ChkSelect(2)"

	@counter count=5	

	@Talk name=一悟
	「真優、出るっ……俺、もうっ……！」
	@Hitret id=13899

	@counter count=6	
	@cg file=EA20E		


	@Talk name=真優 voice=MAY010831
	「んっ、あっぁぁぁっっ……わたし、もっ……
	　わたしもイくぅ……んんっ、あっ、あああっ！！！」
	@Hitret id=13900

	@counter count=7	

	@Talk name=心の声
	言葉にした途端感じてしまったのか、真優が絶頂して
	痙攣する。
	@Hitret id=13901

	@counter count=8	

	@Talk name=真優 voice=MAY010832
	「んぅううっ！　んぁああああっ、ああああーーっ！！！」
	@Hitret id=13902

	@counter count=9	

	@Talk name=心の声
	予想外の刺激を与えられてペニスが暴れ、真優の膣から
	押し出される。
	@Hitret id=13903

	@counter count=10	

	@絶頂 bg=EA20I		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY010833
	「ひぁあああっ、ああああっ、んくぅうううううっ、
	　あっ、あっ、あああーーーーっ！！」
	@Hitret id=13904

	@counter hide		

	@Talk name=心の声
	強烈な開放感と共に、精液が噴き出す。
	@Hitret id=13905

	@Talk name=心の声
	断続的に続く射精が、真優のお尻や背中を精液で染めて
	いく。
	@Hitret id=13906

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY010834
	「ひああぁううっ、ああっ、ああああーーっ！　んっ、
	　んああんくっ、んくうううっ……！」
	@Hitret id=13907

	@Talk name=心の声
	壊れたバネ細工のように、がくがくと身体を震わせながら
	何度も絶頂する。
	@Hitret id=13908

	@cg file=EA20J		

	@Talk name=真優 voice=MAY010835
	「はっ、はっ、はぁ、はぁ……はぁー……ああ……はぁっ」
	@Hitret id=13909

	@Talk name=心の声
	やがて余韻を感じさせる息遣いで、真優が身体を
	弛緩させていく。
	@Hitret id=13910

	@Talk name=真優 voice=MAY010836
	「はぁ、ふっ……はぁ、はぁ……すご、かったぁ……
	　なにがなんだか、わからなく、なっちゃって……はふっ」
	@Hitret id=13911

	@Talk name=心の声
	精液を浴びた真優の姿は、ひどくいやらしかった。
	@Hitret id=13912

	@Talk name=心の声
	征服欲まで満たされたような気がして、普段よりも
	倒錯的な気分になる。
	@Hitret id=13913

	@Talk name=一悟
	「イく時の声、すごかったもんな」
	@Hitret id=13914

	@cg file=EA20K		


	@Talk name=真優 voice=MAY010827
	「だって……だって、こんな体勢……一悟が遠くて、
	　でも、お腹では、すっごく深くつながってて……」
	@Hitret id=13915

	@Talk name=心の声
	真優はもじもじと身体をくねらせる。
	@Hitret id=13916

	@Talk name=心の声
	俺が黙ったまま真優の言葉の続きを待っていると、
	観念したように小さく息を吸った。
	@Hitret id=13917

	@Talk name=真優 voice=MAY010828
	「……気持ち、よかった……おちんちんで、
	　子宮にいっぱいキス、してくれたからぁ……」
	@Hitret id=13918

	@Talk name=一悟
	「そうか、良かった。俺もすごく気持ち良かったよ」
	@Hitret id=13919

	@Talk name=心の声
	頭を撫でると、真優はゆるゆると息を吐き出した。
	@Hitret id=13920

	@Talk name=真優 voice=MAY010829
	「そんな風に言われたら、またこの体勢でもいいよって、
	　言わなきゃいけなくなる……」
	@Hitret id=13921

	@Talk name=心の声
	拗ねた口調だけれど、どうやらまんざらでも
	ないようだった。
	@Hitret id=13922

	@Talk name=一悟
	「……そろそろ寝るか」
	@Hitret id=13923

	@Talk name=真優 voice=MAY010830
	「汗とかエッチなお汁でどろどろのまま？　なんだか
	　駄目な感じで最高だね。望むところだよ」
	@Hitret id=13924

	@Talk name=一悟
	「ちゃんと片付けてから、だからな？」
	@Hitret id=13925

	@Talk name=心の声
	どこが最高なのか分からないが、目をらんらんと輝かせる
	真優を押さえて、後片付けをはじめた。
	@Hitret id=13926


@endif

@recollect_end id=18

@簡易暗転
@フェード出し bg=BG13c01

@Talk name=一悟
「電気、消すからな」
@Hitret id=13927

@face file=CA01A013	

@Talk name=真優 voice=MAY010837
「うん……いいよ」
@Hitret id=13928

@hide
@playSe file=SE010	
@cg file=BG13d01
@update transition=universal rule=WIP_TB time=500
@waitUpdate

@Talk name=心の声
照明を消して、ベッドに横になる。
@Hitret id=13929

@playSe file=SE046	
@右視点移動＋位置固定 bg=BG13d01

@Talk name=心の声
ベッドは片づけたものの、残り香はまだ鮮明に残っている。
@Hitret id=13930

@Talk name=心の声
落ち着かない気分になっている俺に、真優はすりついて
くる。
@Hitret id=13931

@stopSe fade=1000
@char file=CA01A008L
@否定 id=真優

@Talk name=真優 voice=MAY010838
「一悟、大好きだよ……えへへ、今日もすごく、気持ち
　よかった……」
@Hitret id=13932

@Talk name=一悟
「俺もだ、ありがとう」
@Hitret id=13933

@なでなで id=真優

@Talk name=心の声
真優の頭を撫でる。
@Hitret id=13934

@Talk name=心の声
こうして一途で無条件な愛を向けられるのは、
相手が真優だということもあって、すごく嬉しい。
@Hitret id=13935

@char file=CA01A010L

@Talk name=真優 voice=MAY010839
「いっぱいしてくれて、ありがと……」
@Hitret id=13936

@char file=CA01A014L
@おじぎ id=真優

@Talk name=真優 voice=MAY010840
「今日、わがままを聞いてくれたお礼の分も……
　わたし、いっぱい応援するからね」
@Hitret id=13937

@Talk name=心の声
胸板にこぼすような小さなささやきを聞いて、ますます
愛しさが膨らむ。
@Hitret id=13938

@Talk name=一悟
「ああ、ありがとうな」
@Hitret id=13939

@Talk name=心の声
お礼を言うだけで、胸がいっぱいになった。
@Hitret id=13940

@char file=CA01A007L

@Talk name=真優 voice=MAY010841
「……おやすみ、一悟」
@Hitret id=13941

@Talk name=一悟
「ああ、おやすみ」
@Hitret id=13942

@Talk name=心の声
そっと目を閉じる真優の顔を見ながら……
@Hitret id=13943

@clearChar id=-1

@Talk name=心の声
そういえば、二人きりで、同じベッドで添い寝する
なんて、幼い頃以来だとしみじみ思ったのだった。
@Hitret id=13944

@アイキャッチロング２ bg=BG13d01 char=CA01A007L voice=真優


@Change target=a07_01
