
@scene text=第十六幕：誰がためかと聞かれたら

@ファイル先頭 bg=BG07a01
@playEnvSe file=SE111
@playBgm file=BGM02	
@playSe file=SE086	

@Talk name=心の声
授業が終わり、先生が教室を出て行く。
@Hitret id=13945

@Talk name=心の声
テストの返却と解説でほとんどの時間が使われたから、
板書の必要もあまりなかった。
@Hitret id=13946

@Talk name=心の声
だから俺はテストの点数だけざっと確認したあとは、
こっそり脚本コンペの作業を進めていた。
@Hitret id=13947

@stopSe fade=1000

@Talk name=心の声
だいたいの方針は決まった……というよりは、そろそろ
決めないと間に合わないから、無理矢理決めてしまった。
@Hitret id=13948

@Talk name=心の声
ノートから原稿用紙へ作業を移してにらめっこを
していると、白紙のそれに影が落ちた。
@Hitret id=13949

@fadeEnvSe id=SE111 vol=50
@enter file=CE02A004M

@Talk name=ひかる voice=HKR010031
「一悟、さっきの古典は、点数どうだった？
　平均点以下は、課題プリント提出とか言ってたけど」
@Hitret id=13950

@Talk name=心の声
ひかるが困ったような表情をして立っていた。
@Hitret id=13951

@autoPosition

@Talk name=一悟
「なんとか免れたよ。平均点以下って、かなり
　シビアだよな」
@Hitret id=13952

@char file=CE02A008M

@Talk name=ひかる voice=HKR010032
「え、本当？　さすがだね。僕は駄目だったなぁ。
　部活復帰できたと思ったら、とんだ落とし穴だよ」
@Hitret id=13953

@Talk name=心の声
テストの準備期間中、勉強をしていたのも無駄では
無かったということか。
@Hitret id=13954

@Talk name=心の声
そう思えば、少しは脚本制作を絶っていた期間への
慰めにもなる。
@Hitret id=13955

@char file=CE02A005M
@おじぎ id=ひかる
@emotion id=ひかる type=汗 target=こめかみ

@Talk name=ひかる voice=HKR010033
「次は英語の授業かぁ。きっとテスト返されるよね？
　自信ないなぁ……」
@Hitret id=13956

@Talk name=一悟
「英語なら大丈夫だろう？　ひかるの得意科目じゃないか」
@Hitret id=13957

@clearChar id=ひかる

@Talk name=心の声
げんなりした様子のひかるを励ましつつ、席へと送り出す。
@Hitret id=13958

@Talk name=心の声
そして教科書の陰に隠しつつ、脚本用の原稿用紙を
広げるのだった。
@Hitret id=13959

@stopEnvSe fade=3000
@playBgm file=BGM23 fade=3000	
@時間経過１ bg=BG02a01

@Talk name=一悟
「いい点数ばっかりだな。特に暗記科目」
@Hitret id=13960

@playSe file=SE049	

@Talk name=心の声
真優の答案用紙は、どれも高得点の部類だった。
@Hitret id=13961

@Talk name=心の声
前々から自称していた通り、暗記科目は
満点に近いものもある。
@Hitret id=13962

@playSe file=SE049	
@char file=CA02A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY010842
「一悟こそすごいよ。前より点数あがってるし、
　文系以外までばっちり」
@Hitret id=13963

@Talk name=一悟
「今回は、苦手教科を中心に勉強してたからな」
@Hitret id=13964

@stopSe fade=1000
@clearChar id=真優

@Talk name=心の声
俺のテスト結果も、大体は真優と同じくらいだった。
もちろん、暗記科目以外はだけれど。
@Hitret id=13965

@char file=CB02A006M

@Talk name=千奈 voice=SEN010108
「先輩方は本当に仲が良いですね。テスト結果を見せ合う
　なんて、普通しませんよ」
@Hitret id=13966

@Talk name=心の声
ナタリーが遠巻きに、俺と真優を眺めていた。
@Hitret id=13967

@Talk name=心の声
感心しているのか呆れているのか……多分どちらも
なんだろうな。
@Hitret id=13968

@Talk name=一悟
「ナタリーのまで見せろとは言わないぞ」
@Hitret id=13969

@char file=CB02A013M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN010109
「私だって、いくらみゃー先輩方相手でも見せたく
　ありません！」
@Hitret id=13970

@char file=CA02A006M

@Talk name=真優 voice=MAY010843
「わたしも一悟以外は嫌だよ。そもそも千奈、今日も
　ここで書いてくの？」
@Hitret id=13971

@char file=CB02A003M
@ううっ id=千奈

@Talk name=千奈 voice=SEN010110
「お、お二人がやらしいことをしないとも限りませんし、
　警戒してるんです」
@Hitret id=13972

@char file=CA02A014M
@おじぎ id=真優

@Talk name=真優 voice=MAY010844
「付き合ってるんだから、するに決まってるよねー？」
@Hitret id=13973

@Talk name=一悟
「当然みたいに言うなよ。部室ではしないぞ」
@Hitret id=13974

@clearChar id=真優
@char file=CB02A013M

@Talk name=千奈 voice=SEN010111
「部室では……ですか」
@Hitret id=13975

@メッセージ揺らし

@Talk name=一悟
「う……」
@Hitret id=13976

@char file=CB02A011M

@Talk name=千奈 voice=SEN010112
「脚本コンペの締め切り、もうすぐですよね。随分
　余裕なんですね、みゃー先輩」
@Hitret id=13977

@Talk name=心の声
痛いところを突かれて、ぐうの音も出なくなる。
@Hitret id=13978

@char file=CA02A006M

@Talk name=真優 voice=MAY010845
「スパイ活動は禁止だよ。千奈こそなに書いてるの？」
@Hitret id=13979

@char file=CB02A003M

@Talk name=千奈 voice=SEN010113
「言ってることが矛盾しすぎです！　邪魔しないで
　ください、十川先輩」
@Hitret id=13980

@leave id=千奈 left=100
@update
@waitAction id=千奈
@clearChar id=-1

@Talk name=心の声
ナタリーはノートを抱えて、机の端の方へ移動した。
@Hitret id=13981

@char file=CA02A003L
@おじぎ id=真優

@Talk name=真優 voice=MAY010846
「一悟、ソファおいでよ。こっちに来てごろごろしながら
　書けばいいよ」
@Hitret id=13982

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN010114
「は、ハレンチは禁止ですからね！　ちゃんと見てます
　からっ！」
@Hitret id=13983

@char file=CA02A005M
@ううっ id=真優

@Talk name=真優 voice=MAY010847
「むぅー……」
@Hitret id=13984

@clearChar id=千奈

@Talk name=一悟
「真優はテストの見直しをしておいてくれよ。俺より
　点数良かった教科のは、勉強教えてくれないか？」
@Hitret id=13985

@char file=CA02A014M
@ジャンプ id=真優

@Talk name=真優 voice=MAY010848
「一悟の先生になれるの！？　えへへ、それなら
　ちょっとだけ頑張ろうかなぁ」
@Hitret id=13986

@clearChar id=-1

@Talk name=心の声
真優はでれっとした笑顔になって、テストの答案を
並べ始めた。
@Hitret id=13987

@Talk name=心の声
機嫌の良さにほっとしつつ、俺は少しでも進めるべく
脚本作業に戻ったのだった。
@Hitret id=13988

@playBgm file=BGM04 fade=3000	
@時間経過２ bg=BG14b01	

@Talk name=心の声
今日は両親の帰りが遅いからと、真優の家で晩ごはんを
作ることになった。
@Hitret id=13989

@Talk name=心の声
今日のメニューは焼きそばと、買ってきたお総菜を
いくつか。デザートはポテトチップスだ。
@Hitret id=13990

@Talk name=心の声
焼きそばはレシピを見なくても作れるし、野菜をたっぷり
入れれば栄養のバランスも取れる。
@Hitret id=13991

@Talk name=心の声
要は極力時間を短縮するための、手抜きメニューだ。
@Hitret id=13992

@char file=CA03A007M
@居眠り横 id=真優

@Talk name=真優 voice=MAY010849
「ふぁぁ……」
@Hitret id=13993

@Talk name=心の声
自分の家だからか、真優はいつも以上にリラックスして
いる。
@Hitret id=13994

@Talk name=心の声
放っておいたら、このままうたた寝でもしそうだ。
@Hitret id=13995

@clearChar id=-1

@Talk name=心の声
フライパンを火にかけて、野菜を炒める。
@Hitret id=13996

@char file=CA03A001M

@Talk name=真優 voice=MAY010850
「わたしも手伝うよ。お皿並べるね」
@Hitret id=13997

@右視点移動
@move id=真優 x=640 cycle=250
@update
@waitAction id=真優

@Talk name=心の声
真優も眠気を振り払うためか立ち上がって、キッチンへと
やってくる。
@Hitret id=13998

@char file=CA03A010M

@Talk name=心の声
お皿を運びに来ただけだと思っていたら、何故か
立ち止まってじっと俺を見つめてくる。
@Hitret id=13999

@Talk name=一悟
「真優、どうしたんだ？」
@Hitret id=14000

@char file=CA03A005M

@Talk name=真優 voice=MAY010851
「……一悟、食べ終わったらまた脚本書くの？」
@Hitret id=14001

@Talk name=一悟
「ああ、そのつもりだ」
@Hitret id=14002

@char file=CA03A010M

@Talk name=心の声
真優は変わらずに俺を見つめ続ける。
@Hitret id=14003

@Talk name=心の声
瞳の色が読みづらい。
@Hitret id=14004

@Talk name=心の声
真優がなにを考えているのか不安になる。
@Hitret id=14005

@Talk name=心の声
この感覚は久々だった。
@Hitret id=14006

@回想背景のみ bg=EA05A		

@Talk name=心の声
真優が役者をやっていた頃は、時折感じていた。
@Hitret id=14007

@Talk name=心の声
目の前にいるのに、目の前にいない。
@Hitret id=14008

@Talk name=心の声
目に見えないガラス板に、感情を遮られているような感覚。
@Hitret id=14009

@Talk name=心の声
なにかしないといけないのに、どうすればいいのか
分からない焦燥感。
@Hitret id=14010

@hide
@cg file=BG14b01 center=1280,540	
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show

@Talk name=心の声
テスト勉強と、脚本書きと……それに執着して、
俺は真優のことをちゃんと見ていなかったのか？
@Hitret id=14011

@Talk name=心の声
いや、それはないと思いたい。
@Hitret id=14012

@Talk name=心の声
テスト期間中だって、今だって、恋人らしいことは
していた。
@Hitret id=14013

@Talk name=心の声
それなのに、どうしてこんな感覚に陥るんだろう？
@Hitret id=14014

@char file=CA03A011M

@Talk name=真優 voice=MAY010852
「一悟は、脚本家になりたいんだよね」
@Hitret id=14015

@Talk name=一悟
「ああ」
@Hitret id=14016

@char file=CA03A005M


@Talk name=真優 voice=MAY010853
「そのために上の学校に行くんだよね。だからテスト勉強
　頑張ってたんだよね？」
@Hitret id=14017

@Talk name=一悟
「ああ。目標を決めたからには、ちゃんと学んで
　おきたくて」
@Hitret id=14018

@char file=CA03A014M
@おじぎ id=真優


@Talk name=真優 voice=MAY010854
「一悟が上の学校に行くなら、わたしも同じとこ
　目指そうっと」
@Hitret id=14019

@Talk name=一悟
「学校嫌いなんじゃなかったのか？」
@Hitret id=14020

@char file=CA03A008M

@Talk name=真優 voice=MAY010855
「一悟の居る場所が、わたしの居場所だもん」
@Hitret id=14021

@Talk name=心の声
真優がにっこりと笑う。
@Hitret id=14022

@Talk name=心の声
当然のように言うその言葉はあまりにも一途で、
少し戸惑う。
@Hitret id=14023

@char file=CA03A001M

@Talk name=一悟
「そうか……それなら少しくらい、教室に顔を
　出せるようにならないとな」
@Hitret id=14024

@Talk name=一悟
「上の学校は、生徒の人数も今の学園とは比べものに
　ならないだろうし、そもそも文芸部室登校なんて
　できなくなるだろうし」
@Hitret id=14025

@char file=CA03A004M
@否定 id=真優

@Talk name=真優 voice=MAY010856
「うー、教室かぁ……」
@Hitret id=14026

@Talk name=一悟
「文芸部と演劇部のメンバーは大丈夫になったんだろう？
　それに、先生ともひかるとも普通に話せてたじゃないか」
@Hitret id=14027

@Talk name=心の声
この調子なら、学園にいる間に人嫌いを克服できるかも
しれない。
@Hitret id=14028

@Talk name=心の声
少なくとも今だって、以前のように明らかな依存関係では
なくなっているはずなんだから。
@Hitret id=14029

@stopBgm fade=3000
@char file=CA03A004M
@font face=21

@Talk name=真優 voice=MAY010857
「文芸部と、演劇部……」
@Hitret id=14030

@Talk name=一悟
「うん？」
@Hitret id=14031

@Talk name=心の声
ぽつりと呟いた真優の表情は強ばっていた。
@Hitret id=14032

@Talk name=一悟
「……真優？」
@Hitret id=14033

@playBgm file=BGM15	
@char file=CA03A009M

@Talk name=真優 voice=MAY010858
「一悟は、誰のために脚本を書いてるの？」
@Hitret id=14034

@Talk name=一悟
「え……？」
@Hitret id=14035

@Talk name=心の声
静かに問いかけられた質問に怯んだ。
@Hitret id=14036

@Talk name=一悟
「誰のためって、それは……」
@Hitret id=14037

@clearChar id=-1

@Talk name=心の声
それ以上、言葉が出てこない。
@Hitret id=14038

@Talk name=心の声
いつかナタリーやアリス会長、真里亜さんたちを見ていた
時に感じていた、やるべきことが定まっている人たちへの
憧れや焦燥感から決めた結論でもあった。
@Hitret id=14039

@Talk name=心の声
自分自身が決めたことなのだから、自分のためとも言える。
@Hitret id=14040

@Talk name=心の声
――でも、そう言い切れるほどの自信や確信は
強くなくて……
@Hitret id=14041

@回想背景のみ bg=EZ05A

@Talk name=心の声
文化祭の演劇公演――
@Hitret id=14042

@Talk name=心の声
あの時、自分の書いた台詞が役者の言葉として
舞台上に響くのが嬉しかった。
@Hitret id=14043

@Talk name=心の声
拍手を受けたことに感動した。
@Hitret id=14044

@hide
@cg file=EZ05G
@tone all type=sepia
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate

@face hide

@Talk name=心の声
真優の演技の偉大さも分かった。
@Hitret id=14045

@Talk name=心の声
自分の書いた台詞も、演じる人によって印象がまるで
違うものになる。
@Hitret id=14046

@Talk name=心の声
それも新鮮で、面白くて。
@Hitret id=14047

@Talk name=心の声
だから俺は、もっと脚本を書いてみたいと……そう思った。
@Hitret id=14048

@hide
@cg file=BG14b01 center=1280,540	
@char file=CA03A011M
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show


@Talk name=真優 voice=MAY010859
「……深く、考えたことなかったって顔だ」
@Hitret id=14049

@Talk name=一悟
「そう、だな……」
@Hitret id=14050

@char file=CA03A008M

@Talk name=真優 voice=MAY010860
「わたしが役者になったのは、一悟の書く物語が
　好きだったからだよ」
@Hitret id=14051

@char file=CA03A014M

@Talk name=真優 voice=MAY010861
「小さい頃、一悟が物語を作ってくれて、それをわたしが
　演じたら、すごく喜んでくれて」
@Hitret id=14052

@char file=CA03A003M

@Talk name=真優 voice=MAY010862
「ほら……覚えてない？　わたし、一悟流のシンデレラを
　作ってってお願いしたことがあるんだよ」
@Hitret id=14053

@Talk name=一悟
「ああ……確かに、そんなこともあったな」
@Hitret id=14054

@Talk name=心の声
記憶の片隅に、そんな思い出が残っていた。
@Hitret id=14055

@Talk name=心の声
シンデレラの物語が好きだった真優にねだられて、
即興話を作った覚えがある。
@Hitret id=14056

@char file=CA03A014M

@Talk name=真優 voice=MAY010863
「あの時、作ってくれた話、わたし今でも全部覚えてるよ。
　そらで言えるし、時々夢にも出てくるくらい、好き」
@Hitret id=14057

@Talk name=一悟
「それは……すごい記憶力だな」
@Hitret id=14058

@Talk name=心の声
真優の記憶力は人一倍だけれど、小さな頃の即興話まで
詳細に覚えているなんて。
@Hitret id=14059

@char file=CA03A008M

@Talk name=真優 voice=MAY010864
「何回もなんかいも繰り返し思い出して……ほら、
　一悟の前で演じたりもしたよ」
@Hitret id=14060

@Talk name=心の声
だんだんと記憶がよみがえってくる。
@Hitret id=14061

@Talk name=心の声
そうだ、物語と演技のやりとりはたくさんしたけれど、
真優のお気に入りは、そのシンデレラの話だった。
@Hitret id=14062

@char file=CA03A007M

@Talk name=真優 voice=MAY010865
「その時……女優さんになって、綺麗な衣装を着たら
　素敵だろうなって、一悟が言ったから……」
@Hitret id=14063

@char file=CA03A008M
@おじぎ id=真優

@Talk name=真優 voice=MAY010866
「だからわたし、女優になろうって思ったの」
@Hitret id=14064

@Talk name=一悟
「そう、か……」
@Hitret id=14065

@char file=CA03A008L
@focus id=真優

@Talk name=心の声
真優はどこまでも一途だ。
@Hitret id=14066

@Talk name=心の声
それに応えてあげたいのに、今の俺には、
その心の余裕がない。
@Hitret id=14067

@Talk name=心の声
才能が認められている真優に対して、俺はできることが
あまりにも少ない。
@Hitret id=14068

@Talk name=心の声
学園で発表する、小規模な演劇の脚本書きですら
行き詰まっている。
@Hitret id=14069

@focus
@char file=CA03A004M

@Talk name=真優 voice=MAY010867
「……あの時、ただ単純に役者になったのは
　間違ってたって、思った」
@Hitret id=14070

@Talk name=一悟
「間違ってたなんてことはないだろう」
@Hitret id=14071

@char file=CA03A009M

@Talk name=真優 voice=MAY010868
「だって、一悟と一緒に居られる時間が少なくなったん
　だよ。一悟だって舞台をいつも見てくれるわけじゃ
　なかった」
@Hitret id=14072

@char file=CA03A004M

@Talk name=真優 voice=MAY010869
「一悟と居たいから、一悟を喜ばせたいから、一悟に
　褒めてほしいから……」
@Hitret id=14073

@char file=CA03A011M
@否定 id=真優

@Talk name=真優 voice=MAY010870
「そのために、あの時役者になったのは、やっぱり
　間違ってたんだと思う」
@Hitret id=14074

@Talk name=一悟
「そんなわけないだろう、真優は認められてたんだから」
@Hitret id=14075

@char file=CA03A006M

@Talk name=真優 voice=MAY010871
「一悟からじゃないと、わたしには意味がないもん」
@Hitret id=14076

@Talk name=心の声
はっきりとそう言って、真優は肩をすくめる。
@Hitret id=14077

@char file=CA03A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY010872
「だから、今度は間違えないようにする」
@Hitret id=14078

@Talk name=一悟
「間違えないようにって？」
@Hitret id=14079

@Talk name=心の声
問いかける俺に、誤魔化すような微笑んで。
@Hitret id=14080

@char file=CA03A014M

@Talk name=真優 voice=MAY010873
「一悟が『わたしのために脚本を書いてる』って即答して
　くれるように、頑張るってことだよ」
@Hitret id=14081

@抱きつき char=CA03A014L

@Talk name=心の声
真優は笑顔のまま、ぎゅっと抱きついてきた。
@Hitret id=14082

@Talk name=心の声
態度の変わりように驚いている俺へと、背伸びしてくる。
@Hitret id=14083

@キス char=CA03A007L id=真優

@Talk name=真優 voice=MAY010874
「んー……ちゅ……ちゅぅ……」
@Hitret id=14084

@Talk name=心の声
軽くキスをして、すぐに離れた。
@Hitret id=14085

@キス止め char=CA03A008L id=真優

@Talk name=真優 voice=MAY010875
「脚本頑張ってね、一悟。わたし、応援するから」
@Hitret id=14086

@char file=CA03A011L

@Talk name=真優 voice=MAY010876
「一悟のこと、大好きだから構ってほしくて、つい
　わがまま言っちゃう時もあるけど……なるべく、
　我慢するから」
@Hitret id=14087

@Talk name=一悟
「……ああ。ありがとうな」
@Hitret id=14088

@Talk name=心の声
真優はいつだって、俺を中心にして行動している。
@Hitret id=14089

@clearChar id=-1

@Talk name=心の声
それなら、俺は？
@Hitret id=14090

@Talk name=一悟
「………………」
@Hitret id=14091

@stopBgm fade=3000

@Talk name=心の声
誰のために脚本を書くのか、か。
@Hitret id=14092

@Talk name=心の声
今はただ、脚本コンペのために頑張りたい。
@Hitret id=14093

@Talk name=心の声
そして、また真優に演じて欲しい。
@Hitret id=14094

@Talk name=心の声
今の俺が考えられるのは、それだけだった。
@Hitret id=14095

@hide
@cg file=BG26c01	
@update transition=crossfade time=1000
@waitUpdate
@wait time=1000
@messageFrame type=真優
@cg file=BG15c01 center=1280,540	
@update transition=crossfade time=1000
@waitUpdate
@playBgm file=BGM05	

@Talk name=心の声
一悟が家に帰ってしまった。
@Hitret id=14096

@Talk name=心の声
晩ごはんを食べて、後片付けをして、わたしの部屋で
少し脚本を書いて。
@Hitret id=14097

@Talk name=心の声
いつもなら日付が変わる頃までごろごろしながら
一緒にいてくれるのに、帰ってしまった。
@Hitret id=14098

@char file=CA04A016M
@ううっ id=真優

@Talk name=真優 voice=MAY010877
「ううう、ああは言ったけどやっぱり寂しい……！
　もっとベタベタしたいよぅ、ぎゅってしてスリスリて、
　あわよくばその先も……っ！」
@Hitret id=14099

@抱き締め

@Talk name=心の声
枕を抱きしめても、なんの慰めにもならない。
@Hitret id=14100

@char file=CA04A004M

@Talk name=真優 voice=MAY010878
「やっぱり演劇なんて関わるものじゃないよ、一悟と
　一緒にいる時間が奪われちゃう」
@Hitret id=14101

@stopSe fade=1000
@char file=CA04A016M

@Talk name=心の声
そもそも、千奈と一緒にいるようになったのも、それを
阻止しようとしてコンペをもちかけたのも、演劇のせい。
@Hitret id=14102

@Talk name=心の声
――でも、それでも。
@Hitret id=14103

@char file=CA04A011M
@おじぎ id=真優

@Talk name=真優 voice=MAY010879
「一悟があの世界を望むなら……応援、したいな」
@Hitret id=14104

@clearChar id=-1

@Talk name=心の声
頑張っている一悟はかっこいい。
@Hitret id=14105

@Talk name=心の声
構ってもらえないのは、すごく寂しいけど。
@Hitret id=14106

@Talk name=心の声
そばにいられれば、手の届くところにいてくれれば、
まだ我慢できる。
@Hitret id=14107

@char file=CA04A008M

@Talk name=真優 voice=MAY010880
「でも、たまにはイチャイチャはさせてもらおう……
　邪魔しない程度になら、いいよね」
@Hitret id=14108

@Talk name=心の声
一悟に会えない時間に起きてても意味がない。
@Hitret id=14109

@clearChar id=-1

@Talk name=心の声
わたしはお布団に顔を押しつけて、そのまま寝ることに
した。
@Hitret id=14110

@stopBgm fade=3000
@目閉じ
@wait time=1000
@cg file=BG25a04	
@focus once=背景
@update transition=crossfade time=2000
@waitUpdate

@Talk name=心の声
目を閉じると、舞台上に立っているイメージが
ぼんやりと浮かんでくる。
@Hitret id=14111

@Talk name=心の声
想像の中で、おやすみなさい、さようなら、と自分が
お辞儀する。
@Hitret id=14112

@font face=39
@メッセージ揺らし

@Talk name=心の声
『一悟がまた来てくれるまで、絶対に
　起きません！』
@Hitret id=14113

@Talk name=心の声
そう宣言している自分の前に、幕が下りていく。
@Hitret id=14114

@hide
@cg file=BG25a03	
@focus once=背景
@update transition=universal rule=WIP_TB time=500
@waitUpdate

@Talk name=心の声
おやすみなさい、さようなら。
@Hitret id=14115

@簡易暗転

@Talk name=心の声
寝入りばなには嫌なイメージだったけれど、不思議と
すぐに眠りの世界へと落ちていった。
@Hitret id=14116

@アイキャッチロング２ bg=BG25a04 char=CA04A018L voice=真優
@messageFrame


@Change target=a08_01
