
@scene text=第十八幕：協力すると誓ったら

@ファイル先頭 bg=BG26a01

@Talk name=心の声
休み明けの朝。
@Hitret id=14770

@Talk name=心の声
また机につっぷしたままの状態から起こされたものの、
百花ちゃんたちに頼ることなく登校できた。
@Hitret id=14771

@Talk name=心の声
だから今日も、おおよそ普段通りに過ごせそうだ。
@Hitret id=14772

@Talk name=心の声
……なんて思っていたのだけれど。
@Hitret id=14773

@場面転換３ bg=BG02a01
@playBgm file=BGM11	
@char file=CB02A007M

@Talk name=千奈 voice=SEN010121
「そろそろ予鈴が鳴りますね。行きましょうか、
　みゃー先輩」
@Hitret id=14774

@Talk name=一悟
「そうだな」
@Hitret id=14775

@clearChar id=-1
@playSe file=SE049	

@Talk name=心の声
後ろ髪引かれる思いで原稿用紙を閉じて、鞄にしまう。
@Hitret id=14776

@Talk name=心の声
できることならずっと書いていたかったけれど、
無理な話だ。
@Hitret id=14777

@stopSe fade=1000

@Talk name=心の声
このままのペースで間に合うか、不安で仕方ない。
@Hitret id=14778

@Talk name=心の声
書きたいものを書いていないから……付け焼き刃で決めた
ストーリーだから、筆の進みが遅いんだろうか？
@Hitret id=14779

@Talk name=心の声
休み中こねくり回してみて、やっと気付けてきた。
@Hitret id=14780

@playSe file=SE043	
@主人公おじぎ

@Talk name=一悟
「それじゃあ真優、行ってくるよ」
@Hitret id=14781

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010122
「行ってきます、十川先輩」
@Hitret id=14782

@stopSe fade=1000
@char file=CA02A004M

@Talk name=真優 voice=MAY011015
「う、うん……」
@Hitret id=14783

@Talk name=心の声
真優の返事は歯切れが悪い。
@Hitret id=14784

@clearChar id=千奈

@Talk name=一悟
「昼休み、購買に寄ってくるから。なにか食べたい
　お菓子があればそれまでにメールしてくれ」
@Hitret id=14785

@Talk name=心の声
休日のことを引きずっているのかと思い、そう声をかける。
@Hitret id=14786

@playSe file=SE043	
@char file=CA02A009M
@ジャンプ id=真優

@Talk name=真優 voice=MAY011016
「…………っ」
@Hitret id=14787

@ううっ id=真優

@Talk name=心の声
真優ががばっと立ち上がると、拳を握って、
緊張したようにぷるぷると震える。
@Hitret id=14788

@Talk name=一悟
「……なにかあるのか？　どうしたんだ？」
@Hitret id=14789

@stopSe fade=1000
@char file=CA02A006M

@Talk name=真優 voice=MAY011017
「わっ……わたしも！　わたしも行く！！」
@Hitret id=14790

@Talk name=一悟
「……え？」
@Hitret id=14791

@char file=CA02A015M
@ううっ id=真優

@Talk name=真優 voice=MAY011018
「きょ、教室！　わたしも……わたしも行く」
@Hitret id=14792

@char file=CB02A016M
@update time=0
@ううっ id=千奈
@font face=39

@Talk name=千奈 voice=SEN010123
「えええっ！？」
@Hitret id=14793

@Talk name=一悟
「………………」
@Hitret id=14794

@Talk name=心の声
それは、ずっと聞きたかった言葉ではある。
@Hitret id=14795

@Talk name=心の声
けれど、どうしてこのタイミングで……？
@Hitret id=14796

@Talk name=心の声
疑問の方が大きくて、素直に祝福することができない。
@Hitret id=14797

@clearChar id=千奈
@char file=CA02A009M
@ううっ id=真優

@Talk name=真優 voice=MAY011019
「わ、わたし……全然役に立ててなかったから……
　だから、もっと、ちゃんとしないとって、思って」
@Hitret id=14798

@Talk name=一悟
「休日のことか？　あれは気にしなくてもいいって」
@Hitret id=14799

@char file=CA02A006M
@否定 id=真優

@Talk name=真優 voice=MAY011020
「だ、駄目なの！　だってわたし、邪魔してばっかり
　だったもん！」
@Hitret id=14800

@char file=CA02A007M

@Talk name=真優 voice=MAY011021
「それなのに、一悟……頭撫でてくれて……
　だから……」
@Hitret id=14801

@Talk name=一悟
「それは、怒ってないからだよ。真優が俺のために
　しようとしてるっていうのは、分かってるから」
@Hitret id=14802

@Talk name=一悟
「だから、そういうことは抜きにして決めてくれ……
　本当に教室に行くのかどうか」
@Hitret id=14803

@char file=CA02A004M
@ううっ id=真優

@Talk name=真優 voice=MAY011022
「…………っ」
@Hitret id=14804

@playSe file=SE032_b
@clearChar id=-1

@Talk name=心の声
真優が息を呑むのと重なるように、予鈴が鳴る。
@Hitret id=14805

@Talk name=心の声
朝練を終えた生徒たちが移動し始めて、廊下が
ざわついている。
@Hitret id=14806

@Talk name=心の声
きっと今出て行ったら、すごい注目を浴びることに
なるだろう。
@Hitret id=14807

@stopSe fade=3000
@char file=CB02A011M

@Talk name=千奈 voice=SEN010124
「先輩方……あの、も、もし必要なら、私もその、
　せ、背中をお貸ししますよ」
@Hitret id=14808

@Talk name=心の声
ナタリーがおずおずと言う。
@Hitret id=14809

@char file=CA02A010M
@おじぎ id=真優

@Talk name=真優 voice=MAY011023
「あ……ありがと」
@Hitret id=14810

@Talk name=心の声
真優は少し顔を赤らめて、頷きを返した。
@Hitret id=14811

@clearChar id=千奈
@char file=CA02A005M

@Talk name=真優 voice=MAY011024
「……わ、わたし、行ってみるよ、一悟」
@Hitret id=14812

@Talk name=心の声
ぽつぽつと、喉に大きな塊がつっかえているような
言葉遣いで言う。
@Hitret id=14813

@Talk name=一悟
「…………」
@Hitret id=14814

@clearChar id=-1

@Talk name=心の声
文化祭で生徒たちの前に立ったとはいえ、その後は
芸能記者に追いかけられた。
@Hitret id=14815

@Talk name=心の声
真優の足が震えている。
@Hitret id=14816

@Talk name=心の声
トラウマが刺激されたはずで、だから廊下を普通に
歩くのだって、未だに緊張するのだろう。
@Hitret id=14817

@Talk name=一悟
「……分かった」
@Hitret id=14818

@Talk name=心の声
罪滅ぼしのためのような、前向きな理由じゃないのは
引っかかるけれど、真優の意志は尊重するべきだろう。
@Hitret id=14819

@Talk name=心の声
俺は頷き、三人で部室を出ることになった。
@Hitret id=14820

@playSe file=SE085	
@スクロール出し右 bg=BG08a01

@Talk name=心の声
廊下は生徒で溢れていたけれど、みんな一様に教室を
目指しているから、注目はされなかった。
@Hitret id=14821

@Talk name=心の声
けれどそれも最初のうちだけだ。
@Hitret id=14822

@playEnvSe file=SE111

@Talk name=心の声
歩き始めて少しすると、背後の方がざわめきだした。
@Hitret id=14823

@char file=CA02A004L
@update time=0
@ううっ id=真優

@Talk name=真優 voice=MAY011025
「…………っ！」
@Hitret id=14824

@Talk name=心の声
俺の背中に顔をうずめるようにして歩いていた真優が、
怯えるように身を縮める。
@Hitret id=14825

@char file=CB02A011L
@font face=21

@Talk name=千奈 voice=SEN010125
「わ、私、もう少し後ろにずれますね」
@Hitret id=14826

@char file=CB02A005M
@おじぎ id=千奈

@Talk name=心の声
ナタリーがそう言って一歩下がり、真優を斜め後ろから
隠すように立った。
@Hitret id=14827

@clearChar id=千奈

@Talk name=一悟
「大丈夫か、真優？」
@Hitret id=14828

@Talk name=心の声
震えているのは伝わってくるけれど、表情が分からない。
@Hitret id=14829

@char file=CA02A002L
@否定 id=真優
@font face=21

@Talk name=真優 voice=MAY011026
「う、うう……」
@Hitret id=14830

@focus id=真優

@Talk name=心の声
周囲を歩く生徒たちが、本鈴の心配も忘れて
俺たちの方を見る。
@Hitret id=14831

@Talk name=心の声
ひそひそ話と言えないくらいの声量で、真優の噂話を
している。
@Hitret id=14832

@Talk name=心の声
視線からは隠せても、好奇心と憶測で満ちた話し声は
いやでも耳に入ってくる。
@Hitret id=14833

@focus
@char file=CA02A009L
@font face=21

@Talk name=真優 voice=MAY011027
「…………ぅぅ、やっぱり、駄目だぁ……っ」
@Hitret id=14834

@ううっ id=真優

@Talk name=心の声
真優がよろめいて、足が止まる。
@Hitret id=14835

@char file=CB02A014M

@Talk name=一悟
「真優……」
@Hitret id=14836

@Talk name=心の声
廊下の真ん中で立ち止まる俺たちに、さらに視線が
集まってしまう。
@Hitret id=14837

@Talk name=一悟
「いったん部室に戻ろう、真優」
@Hitret id=14838

@char file=CA02A004L
@おじぎ id=真優
@font face=21

@Talk name=真優 voice=MAY011028
「ううぅぅ……」
@Hitret id=14839

@fadeEnvSe id=SE111 vol=50
@clearChar id=-1
@face file=CF03A004


@Talk name=知紗 voice=CHS010027
「どうしたの？　なんの騒ぎ？」
@Hitret id=14840

@Talk name=心の声
人ごみが割れて、その中から榎本先生が近づいて
くるのが見えた。
@Hitret id=14841

@enter file=CF03A004M
@update
@waitAction id=知紗
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS010028
「十川さんっ？　どうして廊下に？」
@Hitret id=14842

@Talk name=一悟
「すみません、ひとまず部室へ連れて行かせてください」
@Hitret id=14843

@char file=CF03A003M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS010029
「え、ええ。分かったわ」
@Hitret id=14844

@Talk name=心の声
戸惑ったように頷いて、榎本先生が真優に付き添って
くれる。
@Hitret id=14845

@clearChar id=-1

@Talk name=一悟
「こっちは大丈夫だから、ナタリーは自分の教室へ
　行ってくれ」
@Hitret id=14846

@char file=CB02A011M

@Talk name=千奈 voice=SEN010126
「で、でも、私も最後まで付き合います」
@Hitret id=14847

@Talk name=一悟
「大丈夫だ。ナタリーまで遅刻させたら、真優も落ち込む
　だろうし」
@Hitret id=14848

@char file=CB02A009M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010127
「う……わ、分かりました……」
@Hitret id=14849

@clearChar id=-1

@Talk name=心の声
ナタリーは迷う様子を見せたものの、教室へと向かって
くれた。
@Hitret id=14850

@Talk name=心の声
それを最後まで見送ることなく、俺は真優と先生とともに
部室へと戻ったのだった。
@Hitret id=14851

@stopEnvSe fade=3000
@playSe file=SE086	
@スクロール出し左 bg=BG02a01
@char file=CF03A009M

@Talk name=知紗 voice=CHS010030
「すごい騒ぎだったわねぇ」
@Hitret id=14852

@おじぎ id=知紗

@Talk name=心の声
部室へ入ると、榎本先生がほっと息を吐いた。
@Hitret id=14853

@Talk name=一悟
「入学当時よりもずっと騒がれた気がします。文化祭の
　前でも廊下に出ても遠巻きに見られるくらいだったのに」
@Hitret id=14854

@char file=CF03A007M

@Talk name=知紗 voice=CHS010031
「十川さんのこと、テレビで見たことある子は多かった
　かもしれないけど、実際舞台で観た子は少なかったのよ」
@Hitret id=14855

@char file=CF03A010M

@Talk name=知紗 voice=CHS010032
「文化祭で十川さんの生演技を見てファンになっちゃった
　子とかが多いんだと思うわ」
@Hitret id=14856

@clearChar id=-1

@Talk name=心の声
文芸部室に引きこもっている間は、真優がこの学園の
生徒だということすら知らなかった人がいるかもしれない。
@Hitret id=14857

@Talk name=心の声
けれど文化祭では、新聞でも舞台でも、最終的には
ネットのニュースでも真優の存在が喧伝されてしまった。
@Hitret id=14858

@Talk name=心の声
これもまた、真優の演技が人を惹きつけることの
証明なんだろうけれど……
@Hitret id=14859

@char file=CA02A004M

@Talk name=真優 voice=MAY011029
「………………」
@Hitret id=14860

@Talk name=心の声
じっとうつむいている真優を見ていたら、それが良いもの
だとは言い切れなかった。
@Hitret id=14861

@Talk name=心の声
……それなのに、才能を認められている真優が
うらやましいなんて気持ちがくすぶっていて。
@Hitret id=14862

@Talk name=心の声
こんな時にまで羨望を覚えてしまうことに、自己嫌悪する。
@Hitret id=14863

@char file=CF03A006M

@Talk name=知紗 voice=CHS010033
「……念のため、今日は早退した方が良いんじゃない
　かしら？　あまり無理をしない方がいいわ」
@Hitret id=14864

@主人公おじぎ

@Talk name=一悟
「そうですね」
@Hitret id=14865

@clearChar id=知紗
@char file=CA02A009M
@ジャンプ id=真優

@Talk name=心の声
俺が頷くと、真優がはっとしたように顔を上げる。
@Hitret id=14866

@Talk name=心の声
大きな瞳には涙が浮かんでいた。
@Hitret id=14867

@Talk name=一悟
「そうしてもらおう、真優。今日は帰って、気分を
　持ち直した方がいいよ」
@Hitret id=14868

@char file=CA02A004M
@おじぎ id=真優

@Talk name=真優 voice=MAY011030
「ん……分かった」
@Hitret id=14869

@Talk name=心の声
諭すように言うと、真優は渋々といった様子で頷いた。
@Hitret id=14870

@char file=CF03A001M

@Talk name=知紗 voice=CHS010034
「十川さん、お家の方はいらっしゃる？　迎えに来て
　もらえそう？」
@Hitret id=14871

@Talk name=一悟
「真優の両親は忙しい方たちで……連絡はつくと
　思いますが、すぐに迎えに来てもらうのは
　難しいかもしれません」
@Hitret id=14872

@char file=CF03A006M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS010035
「そうなの。それじゃあご連絡してから、私が車で
　送ってあげるわね」
@Hitret id=14873

@char file=CA02A009M

@Talk name=真優 voice=MAY011031
「あ……ありがと、榎本先生」
@Hitret id=14874

@char file=CF03A002M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS010036
「大事な生徒のためだもの、お安いご用よ」
@Hitret id=14875

@clearChar id=真優
@char file=CF03A001M

@Talk name=知紗 voice=CHS010037
「それじゃあ先生は、職員室に行ってくるわね。
　宮国君も教室に行ってちょうだい。事情は話しておくわ」
@Hitret id=14876

@Talk name=一悟
「分かりました。ありがとうございます」
@Hitret id=14877

@主人公おじぎ

@Talk name=心の声
俺は榎本先生に頭を下げた。
@Hitret id=14878

@Talk name=一悟
「真優のこと、よろしくお願いします」
@Hitret id=14879

@clearChar id=知紗
@char file=CA02A009M
@ううっ id=真優

@Talk name=真優 voice=MAY011032
「一悟、あの……ごめんね。ごめんなさい」
@Hitret id=14880

@Talk name=一悟
「どうして謝るんだよ。真優はよく頑張ったよ」
@Hitret id=14881

@char file=CA02A009L
@なでなで id=真優

@Talk name=心の声
不安そうな真優の頭を撫でてから、俺は先生と共に
教室を出た。
@Hitret id=14882

@stopBgm fade=3000
@長時間経過３ bg1=BG11a01 bg2=BG14a01
@messageFrame type=真優
@playBgm file=BGM15	
@char file=CA02A004M

@Talk name=真優 voice=MAY011033
「一悟は全然怒らないの」
@Hitret id=14883

@char file=CA02A007M

@Talk name=真優 voice=MAY011034
「料理おいしく作れなくても、洗濯できなくても、
　停電させちゃっても……遅刻させちゃっても」
@Hitret id=14884

@char file=CF03A006M

@Talk name=知紗 voice=CHS010038
「それは、十川さんのことを愛してるからじゃない？」
@Hitret id=14885

@clearChar id=-1

@Talk name=心の声
先生の車で、家まで送ってもらった。
@Hitret id=14886

@Talk name=心の声
心配だからって言って、部屋まで付いてきてくれた
先生に、わたしは思わず相談してしまっていた。
@Hitret id=14887

@Talk name=心の声
最近、一悟以外の人に相談するようになってきてる……
気がする。
@Hitret id=14888

@Talk name=心の声
悩みの理由が一悟だからっていうのもあるけど、
それだけが理由じゃない……かも、しれない、かな？
@Hitret id=14889

@char file=CF03A006M

@Talk name=心の声
今日の相談相手の榎本先生は、ニヤニヤしている。
多分ノロケ話だと思ってるから。
@Hitret id=14890

@Talk name=心の声
距離が近いのは、生徒の恋愛話に興味があるから？
@Hitret id=14891

@Talk name=心の声
全然、そういう話じゃないのに。
@Hitret id=14892

@char file=CA02A004M
@否定 id=真優

@Talk name=真優 voice=MAY011035
「愛じゃないよ。少なくとも、恋人に対する愛だとは
　思えないもん……」
@Hitret id=14893

@Talk name=心の声
椅子を引いて距離を取りながら、事実を話す。
@Hitret id=14894

@char file=CF03A008M

@Talk name=知紗 voice=CHS010039
「ええっ、そうかしら？　聞いてる限り、甘えっ子彼女と
　しっかり者彼氏のラブラブ話にしか聞こえないけど？」
@Hitret id=14895

@Talk name=心の声
今度はきょとんとしてる榎本先生。
@Hitret id=14896

@Talk name=心の声
印象的には間違ってない。ラブラブ話っていうところは
違うけど。
@Hitret id=14897

@char file=CA02A005M

@Talk name=真優 voice=MAY011036
「一悟はわたしを甘やかしてるだけなんだよ。子ども扱い
　してるの」
@Hitret id=14898

@char file=CF03A001M

@Talk name=知紗 voice=CHS010040
「恋人ってそういうものじゃないかしら？　彼女を
　甘やかすのは、彼氏の甲斐性って聞くわ」
@Hitret id=14899

@char file=CA02A016M
@否定 id=真優

@Talk name=真優 voice=MAY011037
「そういうのじゃないの。わたしのこと対等に見てない
　から、失敗を怒るって発想がないんだよ」
@Hitret id=14900

@char file=CA02A009M

@Talk name=真優 voice=MAY011038
「わたしが今まで、さんざん甘えてきたから……」
@Hitret id=14901

@clearChar id=知紗
@char file=CA02A009L
@focus id=真優

@Talk name=心の声
わたしが怠けていたら、たくさん注意してくれる。
@Hitret id=14902

@Talk name=心の声
だけど、わたしが頑張ろうとしている時は、
なにも言わずに見守ってくれる。
@Hitret id=14903

@Talk name=心の声
子どもの成長を見守る大人みたいに、ただどろどろに
甘いだけ。
@Hitret id=14904

@Talk name=心の声
最初から、わたしが役立つことに期待してないって
ことなんだと思う。
@Hitret id=14905

@Talk name=心の声
わたしは、一悟を支えられないって。
@Hitret id=14906

@Talk name=心の声
わたしは守られる側で、頼るような相手じゃないって、
思われてる。
@Hitret id=14907

@cg file=BG14a01	
@char file=CA02A007M

@Talk name=真優 voice=MAY011039
「一悟のためになにかしたいのに、頼ってもらえない」
@Hitret id=14908

@char file=CA02A009M

@Talk name=真優 voice=MAY011040
「頼ろうって発想がないくらいだなんて、わたし……
　彼女失格だよ」
@Hitret id=14909

@char file=CF03A007M

@Talk name=知紗 voice=CHS010041
「十川さん……」
@Hitret id=14910

@Talk name=心の声
榎本先生も、とうとう困り果てた顔になった。
@Hitret id=14911

@Talk name=心の声
わたしが不甲斐なさ過ぎて、ダメダメ過ぎて、
かける言葉もないんだろうな。
@Hitret id=14912

@clearChar id=-1

@Talk name=心の声
わたしはどうすればいいんだろう？
@Hitret id=14913

@回想背景のみ bg=BG13c01	

@Talk name=心の声
料理も、洗濯も駄目で、脚本書く邪魔ばかりして。
@Hitret id=14914

@hide
@cg file=BG08a01	
@char file=CB02A014M
@char file=CA02A009L
@tone all type=sepia
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate

@Talk name=心の声
教室に行ってちゃんとしたところを見せたら、少しは
対等に見てくれるかなって思ったけど、それも駄目だった。
@Hitret id=14915

@回想復帰背景のみ bg=BG14a01	

@Talk name=心の声
むしろ余計に駄目な部分を見せてしまって、
心配させちゃった。
@Hitret id=14916

@Talk name=心の声
今日、一悟が帰って来たらどんな顔して会えば
いいんだろう？
@Hitret id=14917

@Talk name=心の声
一悟との話し方で悩む日が来るなんて、思ってなかった。
@Hitret id=14918

@char file=CF03A002M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS010042
「大丈夫よ、十川さん」
@Hitret id=14919

@char file=CA02A004M

@Talk name=真優 voice=MAY011041
「……別に、励ましてくれなくても、いい」
@Hitret id=14920

@Talk name=心の声
自分が駄目なのは分かってる。
@Hitret id=14921

@Talk name=心の声
家事も教室へ行くのも、今すぐ上手くできるようには
なれない。
@Hitret id=14922

@char file=CF03A006M

@Talk name=知紗 voice=CHS010043
「根拠無く言ってるわけじゃないわ。十川さんには、
　十川さんにしかできないことがあるはずよ！」
@Hitret id=14923

@char file=CA02A009M

@Talk name=真優 voice=MAY011042
「わたしにしかできないことって……一悟を好きで
　いること？」
@Hitret id=14924

@char file=CF03A001M

@Talk name=知紗 voice=CHS010044
「それはもちろんだけど、それ以外にも」
@Hitret id=14925

@char file=CF03A010M

@Talk name=知紗 voice=CHS010045
「あなたの演技はすごかったわ。文化祭で見て、私、
　鳥肌が立ったもの」
@Hitret id=14926

@char file=CA02A016M
@否定 id=真優

@Talk name=真優 voice=MAY011043
「演技なんて、あんなもの……」
@Hitret id=14927

@Talk name=心の声
一悟と離ればなれになりかけた、余計な特技だ。
@Hitret id=14928

@Talk name=心の声
もちろん一悟も褒めてくれたし、それは嬉しいけど……
@Hitret id=14929

@char file=CF03A006M

@Talk name=知紗 voice=CHS010046
「宮国君は脚本を書いてるんでしょう？　役者さん視点で、
　脚本家さんに必要なものとか、分かるんじゃないかしら」
@Hitret id=14930

@char file=CA02A001M
@char file=CF03A002M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS010047
「それってきっと、プロの世界にいた十川さんにしか
　できないことだと思うわ」
@Hitret id=14931

@char file=CA02A007M

@Talk name=真優 voice=MAY011044
「役者だった、わたしにしかできないこと……」
@Hitret id=14932


@Talk name=心の声
……先生のおかげで、なにかひらめきそう。
@Hitret id=14934

@char file=CA02A010M
@おじぎ id=真優

@Talk name=真優 voice=MAY011045
「あ、ありがと、先生。いつも頼りないと思ってたけど、
　少し見直した」
@Hitret id=14935

@char file=CF03A004M
@update time=0
@ううっ id=知紗

@Talk name=知紗 voice=CHS010048
「褒められてるのにショックだわ！？」
@Hitret id=14936

@char file=CA02A002M

@Talk name=真優 voice=MAY011046
「ほ、褒めてるよ、ちゃんと。ありがと」
@Hitret id=14937

@char file=CF03A006M

@Talk name=知紗 voice=CHS010049
「十川さんっ……」
@Hitret id=14938

@char file=CF03A002M

@Talk name=知紗 voice=CHS010050
「先生、応援してるからね」
@Hitret id=14939

@char file=CF03A002M
@move id=知紗 mx=350 cycle=250
@update
@waitAction id=知紗
@char file=CA02A010M
@action id=知紗 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=真優 action=ActionAdvWave width=5 height=0 cycle=500 count=1

@Talk name=心の声
ぎゅっと手を握られる。
@Hitret id=14940

@Talk name=心の声
いつもならすぐ振り払うけど……今日は我慢しておく。
@Hitret id=14941

@Talk name=心の声
一悟のためにできること、手がかりが見つけられたと
思うから。
@Hitret id=14942

@stopBgm fade=3000
@簡易暗転
@フェード出し bg=BG07a01
@messageFrame
@playEnvSe file=SE111 vol=50
@playBgm file=BGM03	
@enter file=CE02A004M

@Talk name=ひかる voice=HKR010034
「朝に一騒動あったみたいだね。噂になってたよ」
@Hitret id=14943

@Talk name=心の声
授業の合間の休み時間、ひかるが声をかけてきた。
@Hitret id=14944

@autoPosition

@Talk name=一悟
「ああ……噂になってるのか。早退させて正解だったな」
@Hitret id=14945

@char file=CE02A008M

@Talk name=ひかる voice=HKR010035
「十川さん早退したの？　それは思ってたより深刻だね。
　大丈夫？」
@Hitret id=14946

@Talk name=一悟
「ああ、大丈夫だ。榎本先生に付き添ってもらったから」
@Hitret id=14947

@Talk name=一悟
「ちなみに噂って、どんな風に伝わってるんだ？」
@Hitret id=14948

@char file=CE02A001M

@Talk name=ひかる voice=HKR010036
「そんなに不安そうな顔しないでよ。十川さんが部室から
　出てきた理由を、みんな気にしてるだけなんだ」
@Hitret id=14949

@char file=CE02A002M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR010037
「ついに教室登校かとか、先生の呼び出しかとか、
　後輩の子と一悟を取り合って修羅場だったのか、とか」
@Hitret id=14950

@Talk name=一悟
「修羅場はありえないな」
@Hitret id=14951

@Talk name=一悟
「だけど、理由か……」
@Hitret id=14952

@clearChar id=-1

@Talk name=心の声
俺にも分かっていない、真優の真意。
@Hitret id=14953

@hide
@cg file=BG08a01	
@char file=CB02A014M
@char file=CA02A009L
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate

@Talk name=心の声
どうして真優は、今日このタイミングであんな行動を
起こしたんだろう？
@Hitret id=14954

@Talk name=心の声
単純に家事を失敗したから、汚名返上のために？
@Hitret id=14955

@hide
@cg file=BG12c01	
@char file=CA03A004M
@tone all type=sepia
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate

@Talk name=心の声
そもそも真優はどうして家事をしようとしたんだ？
@Hitret id=14956

@回想復帰背景のみ bg=BG07a01	

@Talk name=一悟
「…………俺が脚本を書いてるから、か」
@Hitret id=14957

@char file=CE02A004M

@Talk name=ひかる voice=HKR010038
「なに、やっぱり一悟が原因なの？　一体なにが
　あったのさ」
@Hitret id=14958

@Talk name=一悟
「悪いけど、取材ならお断りだぞ。文化祭はもう
　終わってるんだから、露出する必要もないんだ」
@Hitret id=14959

@char file=CE02A003M
@否定 id=ひかる

@Talk name=ひかる voice=HKR010039
「そんなつもりはないよ、友達として聞いてるの。まあ、
　話し辛いならそれでもいいんだけど」
@Hitret id=14960

@Talk name=一悟
「いや……そうだよな。心配してくれたのに、ごめん」
@Hitret id=14961

@Talk name=心の声
どうにも気持ちがささくれ立っているらしい。
@Hitret id=14962

@Talk name=心の声
ひかるの表情は本当に心配に満ちていて、自省した。
@Hitret id=14963

@char file=CE02A001M

@Talk name=ひかる voice=HKR010040
「いいよ、新聞部としてはおいしいネタになるかもって
　思うところもあるし」
@Hitret id=14964

@char file=CE02A006M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR010041
「それに、次の公演は決まってるんでしょ？」
@Hitret id=14965

@Talk name=一悟
「それも噂になってるのか？」
@Hitret id=14966

@char file=CE02A004M

@Talk name=ひかる voice=HKR010042
「ああ、『十川さんが出てきたのは次の公演のため』って
　噂もあるにはあるね」
@Hitret id=14967

@char file=CE02A001M

@Talk name=ひかる voice=HKR010043
「だけど、僕の情報源はアリス会長だからね。次の公演、
　十川さん次第では新聞部に宣伝してもらうかもってさ」
@Hitret id=14968

@Talk name=一悟
「アリス会長はアリス会長で動いてくれてるのか」
@Hitret id=14969

@Talk name=心の声
上演するなら観客だって必要だ。そのことがすっかり
抜け落ちていた。
@Hitret id=14970

@Talk name=心の声
アリス会長も忙しいだろうに、色々と手を回してくれて
いるなんて、頭があがらない。
@Hitret id=14971

@char file=CE02A009M

@Talk name=ひかる voice=HKR010044
「一悟が最近脚本を書いてるのって、その公演のため
　だったんだね。言ってくれればいいのに」
@Hitret id=14972

@Talk name=一悟
「コンペだから、採用されるかは分からないからな」
@Hitret id=14973

@char file=CE02A001M

@Talk name=ひかる voice=HKR010045
「そうなの？　でも、すごく悩んで書いてるみたいだし、
　いいものができそうじゃない」
@Hitret id=14974

@Talk name=一悟
「悩んだからって、いいものができるとは限らないよ」
@Hitret id=14975

@char file=CE02A004M

@Talk name=心の声
ついそう言ってしまってから、後ろ向きな言葉だったと
後悔する。
@Hitret id=14976

@char file=CE02A004L

@Talk name=心の声
案の定ひかるは心配そうな表情になって、俺の顔を
覗き込んでくる。
@Hitret id=14977

@char file=CE02A003L

@Talk name=ひかる voice=HKR010046
「疲れてるみたいだね、大丈夫？」
@Hitret id=14978

@Talk name=一悟
「ああ……」
@Hitret id=14979

@char file=CE02A006M

@Talk name=ひかる voice=HKR010047
「十川さんが出てきたのって、一悟が心配だったから
　なのかな？」
@Hitret id=14980

@Talk name=一悟
「……かもしれないな。あとでメールでもして、
　フォローしておかないと」
@Hitret id=14981

@char file=CE02A001M
@否定 id=ひかる

@Talk name=ひかる voice=HKR010048
「うーん……逆に、心配してもらえばいいのに。
　十川さんは一悟の彼女なんだから」
@Hitret id=14982

@Talk name=一悟
「そういうわけにもいかないだろう。俺は真優を
　支えないといけないんだから」
@Hitret id=14983

@clearChar id=-1

@Talk name=心の声
そうだ、真優には心配をかけないように……
@Hitret id=14984

@Talk name=心の声
昼休みには電話を入れてみよう。
@Hitret id=14985

@Talk name=心の声
普段通りの声で、なにも気にさせないように、
安心して家にいられるように。
@Hitret id=14986

@char file=CE02A004M

@Talk name=ひかる voice=HKR010049
「そういうものかな……？」
@Hitret id=14987

@Talk name=心の声
心に決めた俺に、ひかるは首を傾げていた。
@Hitret id=14988

@stopEnvSe fade=3000
@playBgm file=BGM10 fade=3000	
@時間経過１ bg=BG02a01
@char file=CB02A011M

@Talk name=千奈 voice=SEN010128
「十川先輩は早退されたんですね」
@Hitret id=14989

@char file=CD02A003M
@char file=CG02B010M

@Talk name=心の声
昼休みに心配して様子を見に来てくれたナタリーと
百花ちゃん、そして真里亜さん。
@Hitret id=14990

@clearChar id=-1
@char file=CC02A006M

@Talk name=心の声
それから生徒間の噂を聞いたらしく、アリス会長も
来てくれた。
@Hitret id=14991

@clearChar id=-1
@char file=CD02A006M

@Talk name=百花 voice=MMK010061
「料理失敗したって、メール来た。それで落ち込んでる？」
@Hitret id=14992

@char file=CG02B009M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA010067
「申し訳ありません。私が至らないばかりに……」
@Hitret id=14993

@Talk name=一悟
「料理の失敗も一因ではあるかもしれませんけど、
　二人が気にすることじゃありませんよ」
@Hitret id=14994

@Talk name=一悟
「大元の原因は、俺にありますから」
@Hitret id=14995

@clearChar id=-1
@char file=CC02A007M

@Talk name=アリス voice=ALC010062
「一悟くんに？　一体何故、そう思うんだい？」
@Hitret id=14996

@Talk name=一悟
「最近心配ばかりかけてたんですよ。夜更かししたせいで
　朝に真優を起こせなかったり、ご飯を用意できなかった
　り」
@Hitret id=14997

@char file=CB02A006M

@Talk name=千奈 voice=SEN010129
「脚本コンペの締め切りが近いんですから、仕方ない
　ですよ」
@Hitret id=14998

@Talk name=心の声
ナタリーが気遣わしげにそう言ってくれる。
@Hitret id=14999

@Talk name=一悟
「それでも、真優に心配をさせたことには変わりないよ」
@Hitret id=15000

@clearChar id=-1
@char file=CG02B001M

@Talk name=真里亜 voice=MRA010068
「僭越ながら、宮国様。ひとつよろしいでしょうか？」
@Hitret id=15001

@Talk name=一悟
「はい？」
@Hitret id=15002

@char file=CG02B010M

@Talk name=真里亜 voice=MRA010069
「真優様は、心配だからという理由だけで行動している
　わけではないと思いますわ」
@Hitret id=15003

@char file=CC02A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010063
「そうだね。君は真優ちゃんに対してあまりにも過保護な
　気がするよ」
@Hitret id=15004

@Talk name=一悟
「過保護……それは、前々から色々な人に言われてます」
@Hitret id=15005

@char file=CC02A001M

@Talk name=アリス voice=ALC010064
「だけど、今の真優ちゃんは変わったよ。私たちに
　メールを送ってくれるようになったりしただろう？」
@Hitret id=15006

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010130
「そうですね、今までより打ち解けてくれていると
　思います」
@Hitret id=15007

@Talk name=一悟
「ああ、俺もそう思ってるよ」
@Hitret id=15008

@clearChar id=-1
@char file=CD02A003M

@Talk name=百花 voice=MMK010062
「一悟、真優ちゃんばなれしたくない？」
@Hitret id=15009

@pauseBgm
@カメラ揺らし大
@font face=39

@Talk name=一悟
「……っ！」
@Hitret id=15010

@Talk name=心の声
百花ちゃんのひと言に、ドクンと心臓が跳ねた。
@Hitret id=15011

@restartBgm
@char file=CC02A016M
@ううっ id=アリス

@Talk name=アリス voice=ALC010065
「ははは、百花は気持ちがいいくらい言葉に遠慮が無いね」
@Hitret id=15012

@char file=CG02B002M

@Talk name=真里亜 voice=MRA010070
「ですが、心当たりがおありのようですわね、宮国様」
@Hitret id=15013

@Talk name=心の声
みんなの視線に晒されて、自分が小さくなったように
感じる。
@Hitret id=15014

@clearChar id=-1
@char file=CB02A007M

@Talk name=千奈 voice=SEN010131
「みゃー先輩と十川先輩はお付き合いしているんですから、
　独占欲が出るのも当然だと思います」
@Hitret id=15015

@char file=CB02A005M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010132
「今までどれほど、みゃー先輩が十川先輩のお世話を
　していたかを考えれば……」
@Hitret id=15016

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK010063
「ん。百花も知ってる」
@Hitret id=15017

@clearChar id=-1
@char file=CC02A001M

@Talk name=アリス voice=ALC010066
「だからこそ、だろう？　文化祭までは真優ちゃんの
　成長がめざましかった」
@Hitret id=15018

@char file=CC02A013M

@Talk name=アリス voice=ALC010067
「だけど、一悟くんが自分の目標を持った今、
　成長するのは自分自身。ともなれば――」
@HitWait id=15019

@char file=CG02B002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA010071
「ふふ。アリス様も、お嬢様以上にストレートですわね」
@Hitret id=15020

@char file=CG02B010M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA010072
「ですが、それ以上を今言ってしまうのは、
　野暮かと思います」
@Hitret id=15021

@char file=CC02A016M
@Ruby mess=一言居士 read=いちげんこじ

@Talk name=アリス voice=ALC010068
「……そうだね。一言居士のような真似をして
　しまった」
@Hitret id=15022

@ジャンプ id=アリス

@Talk name=心の声
アリス会長は微苦笑を浮かべて肩をすくめた。
@Hitret id=15023

@clearChar id=-1
@char file=CD02A006M

@Talk name=百花 voice=MMK010064
「一悟、脚本忙しい。放課後、百花が真優ちゃんち
　行ってみる？」
@Hitret id=15024

@Talk name=心の声
百花ちゃんが小首を傾げる。
@Hitret id=15025

@Talk name=心の声
さっきの一言が刺さって、まだ心臓がズキズキと
痛んでいる心地だ。
@Hitret id=15026

@Talk name=一悟
「そう……だね。頼んでもいいかな」
@Hitret id=15027

@clearChar id=-1

@Talk name=心の声
頷いてしまっていた。
@Hitret id=15028

@Talk name=心の声
脚本が上手く書けないままコンペの締め切りが
近付いている俺に、尽くしてくれようとする真優。
@Hitret id=15029

@Talk name=心の声
そんな真優に会うのが、少し怖かった。
@Hitret id=15030

@Talk name=心の声
真優に対して、こんな気持ちを抱く日が来るなんて
思わなかった。
@Hitret id=15031

@Talk name=一悟
「…………」
@Hitret id=15032

@char file=CD02A003M

@Talk name=百花 voice=MMK010065
「一悟？」
@Hitret id=15033

@char file=CB02A011M

@Talk name=千奈 voice=SEN010133
「大丈夫ですか、みゃー先輩？」
@Hitret id=15034

@Talk name=心の声
気がつけば後輩二人が、不安げに俺を見つめていた。
@Hitret id=15035

@Talk name=一悟
「ああ、大丈夫だよ。ぼーっとしてごめん」
@Hitret id=15036

@簡易暗転

@Talk name=心の声
引け目のある気持ちを察されたくなくて、俺は視線を
逸らしたのだった。
@Hitret id=15037


@視点変更背景のみ bg=BG15a01

@Talk name=心の声
榎本先生が帰ってからはすることがなくて、とりあえず
パソコンをいじっていた。
@Hitret id=15038

@char file=CA03A006M

@Talk name=真優 voice=MAY011047
「えっと、次は……『掃除　初心者　コツ』で
　検索っと」
@Hitret id=15039

@playSe file=SE018	
@おじぎ id=真優

@Talk name=心の声
料理の方は、初心者向けのレシピ本を数冊注文したから
調べるのは一区切り。
@Hitret id=15040

@playSe file=SE018	
@おじぎ id=真優

@Talk name=心の声
今度は洗濯の仕方も調べておいて、少しは一悟に見直して
もらおうっと。
@Hitret id=15041

@stopSe fade=1000
@char file=CA03A016M

@Talk name=真優 voice=MAY011048
「なんて……榎本先生が言ってくれたこと、ちゃんと
　考えなきゃいけないよね」
@Hitret id=15042

@clearChar id=-1

@Talk name=心の声
わたしにしかできないこと。
@Hitret id=15043

@Talk name=心の声
榎本先生はきっと、演技のことを言いたかったんだと思う。
@Hitret id=15044

@Talk name=心の声
自分でも演技くらいしか特技がないって分かってる。
@Hitret id=15045

@Talk name=心の声
でも、役者は脚本がないと演じられない。
@Hitret id=15046

@Talk name=心の声
一悟が悩んでいるのは、その“脚本”を作る段階のこと。
@Hitret id=15047

@char file=CA03A005M

@Talk name=真優 voice=MAY011049
「書き途中の脚本、見せてもらえないかな」
@Hitret id=15048

@Talk name=心の声
わたしも脚本コンペの審査員だし、さすがに
それは駄目……だよね。
@Hitret id=15049

@Talk name=心の声
榎本先生が言っていた通りに、私が役者としてなにか
助言したりするのさえも、駄目かもしれない。
@Hitret id=15050


@Talk name=心の声
プロの千奈に対するハンデの範囲内だよと、参考に
なるような過去の演劇を実演するのも、
断られちゃってるし……
@Hitret id=15051

@char file=CA03A016M

@Talk name=真優 voice=MAY011050
「審査員って、しがらみ多すぎてめんどくさいなぁ……」
@Hitret id=15052

@leave id=真優
@waitAction id=真優

@Talk name=心の声
ベッドに移動して、仰向けになる。
@Hitret id=15053

@右視点移動＋位置固定 bg=BG15a01
@playSe file=SE048	
@char file=CA03A004M
@おじぎ id=真優

@Talk name=真優 voice=MAY011051
「はぁっ……」
@Hitret id=15054

@回想 bg=BG02a01 char=CB02A007M

@Talk name=心の声
千奈がうらやましい。
@Hitret id=15055

@Talk name=心の声
千奈は一悟と同じ場所にいる。同じ土俵に立ってる。
@Hitret id=15056

@Talk name=心の声
後輩で、出会ってまだ半年くらいだけど、一悟は
対等に千奈を見てる。
@Hitret id=15057

@char file=CB02A012M tone=sepia

@Talk name=心の声
わたしよりも、一悟に近いって思う時さえある。
@Hitret id=15058

@Talk name=心の声
だからわたしは、つい千奈にヤキモチを妬いてしまう。
@Hitret id=15059

@Talk name=心の声
でもそれは、わたしが甘えているからなんだ。
@Hitret id=15060

@Talk name=心の声
甘えて、甘やかされて、楽をしてきたツケなんだ。
@Hitret id=15061

@hide
@cg file=BG15a01 center=1280,540	
@update transition=mosaic maxsize=30 time=500
@face show

@Talk name=心の声
だからわたしは、変わらないと。
@Hitret id=15062

@Talk name=心の声
だからわたしも、一悟と同じ場所に行かないと。
@Hitret id=15063

@Talk name=心の声
わたしにとっての、一悟と同じ場所――
@Hitret id=15064

@pauseBgm
@hide
@cg file=BG25a04 tone=sepia
@flash color=white enter=50 leave=50
@wait time=500
@playEnvSe file=SE001 fade=0
@cg file=BG15a01 center=1280,540	
@update transition=crossfade time=1000
@waitUpdate
@char file=CA03A001M

@Talk name=真優 voice=MAY011052
「んぅ……っ」
@Hitret id=15065

@Talk name=心の声
携帯が鳴る。どうやら電話らしい。
@Hitret id=15066

@Talk name=心の声
液晶には、一悟の名前が書いてあった。
@Hitret id=15067

@restartBgm
@stopEnvSe fade=0
@char file=CA03A010M

@Talk name=真優 voice=MAY011053
「もしもし、一悟？」
@Hitret id=15068

@clearChar id=-1

@Talk name=一悟
『真優。気分の方はどうだ？　落ち着いたか？』
@Hitret id=15069

@Talk name=心の声
電話越しの一悟の声。
@Hitret id=15070

@Talk name=心の声
優しくて大好きな声が耳に直接響いてきて、幸せな
気持ちになる。
@Hitret id=15071

@Talk name=心の声
でも、あれ？　少し……元気ない？
@Hitret id=15072

@char file=CA03A005M
@おじぎ id=真優

@Talk name=真優 voice=MAY011054
「一悟……うん、大丈夫だよ。心配させてごめんね」
@Hitret id=15073

@Talk name=一悟
『大丈夫なら良かった。おじさんたちはなんて？』
@Hitret id=15074

@char file=CA03A011M

@Talk name=真優 voice=MAY011055
「お母さんは捕まらなくて、お父さんに連絡したよ。
　仕事投げ出して帰るって言い出したから止めたけど」
@Hitret id=15075

@Talk name=一悟
『そうか。おじさんは心配だろうな。真優のことが
　大好きな人だし』
@Hitret id=15076

@Talk name=心の声
これくらいで心配するなら、仕事で家にいないことが
多いのも心配して欲しい……一悟がいるから、
別にいいけど。
@Hitret id=15077

@Talk name=一悟
『今日の放課後なんだけど、百花ちゃんと真里亜さんが
　様子を見に行きたいって言ってるんだ』
@Hitret id=15078

@char file=CA03A002M

@Talk name=真優 voice=MAY011056
「百花ちゃんたちが？　一悟が連れてくるの？」
@Hitret id=15079

@Talk name=一悟
『いや、俺は……』
@Hitret id=15080

@Talk name=心の声
一悟が言いよどむ。
@Hitret id=15081

@char file=CA03A009M

@Talk name=心の声
電話の向こうでどんな顔をしてるのか、ちょっと
想像し辛い。
@Hitret id=15082

@Talk name=心の声
どうしよう。なんだか一悟が遠くて、不安になる。
@Hitret id=15083

@Talk name=一悟
『俺は部室で脚本書きを進めてから帰ろうと
　思うんだ』
@Hitret id=15084

@Talk name=一悟
『少し遅くなるかもしれないけど……いいか？』
@Hitret id=15085

@char file=CA03A004M
@ううっ id=真優

@Talk name=真優 voice=MAY011057
「…………っ」
@Hitret id=15086

@Talk name=心の声
一悟の問いかけは、初めての響きを持っていた。
@Hitret id=15087

@Talk name=心の声
やっぱり、一悟が遠い。
@Hitret id=15088

@char file=CA03A011M
@おじぎ id=真優

@Talk name=真優 voice=MAY011058
「分かった。……頑張ってね、一悟」
@Hitret id=15089

@Talk name=一悟
『ああ、ありがとうな。真優』
@Hitret id=15090

@Talk name=一悟
『それじゃあ、そろそろ予鈴が鳴るから……』
@Hitret id=15091

@char file=CA03A014M
@おじぎ id=真優


@Talk name=真優 voice=MAY011059
「うん。電話してくれてありがとう」
@Hitret id=15092

@playEnvSe file=SE006 fade=0

@Talk name=心の声
電話を切る。
@Hitret id=15093

@clearChar id=-1
@update
@stopEnvSe fade=0
@stopBgm fade=3000
@playSe file=SE048	
@主人公おじぎ

@Talk name=心の声
携帯電話をベッドの上に投げ出すと、何回か跳ねて
裏返しに落ち着いた。
@Hitret id=15094

@Talk name=心の声
画面が上になっていたら、メールかなにかで一悟に
連絡しようとしちゃったかもしれない。
@Hitret id=15095

@stopSe fade=1000

@Talk name=心の声
電話で感じてしまった距離感を、勘違いだったって
確かめたくて。
@Hitret id=15096

@時間経過３ bg=BG01a01
@wait time=1000
@場面転換１ bg=BG08a01
@messageFrame
@playBgm file=BGM15	

@Talk name=心の声
放課後、ホームルームが終わった直後に榎本先生に
呼ばれた。
@Hitret id=15097

@Talk name=一悟
「真優を送ってくださって、ありがとうございました」
@Hitret id=15098

@char file=CF03A006M

@Talk name=知紗 voice=CHS010051
「当然のことよ。それより報告が放課後になってしまって
　ごめんなさいね、会議やら色々あったものだから」
@Hitret id=15099

@Talk name=一悟
「いえ。俺が職員室に行くべきだったのに、わざわざ
　ありがとうございます」
@Hitret id=15100

@Talk name=心の声
後回しに後回しにと思いながら、昼休みに真優へ
連絡したことで気が抜けてしまっていた。
@Hitret id=15101

@char file=CF03A001M
@否定 id=知紗

@Talk name=知紗 voice=CHS010052
「いいのよ。それよりも、今日はもう帰るのかしら？」
@Hitret id=15102

@Talk name=一悟
「いえ、真優とは電話で少し話しましたし、部活に
　出てから帰ろうと思います」
@Hitret id=15103

@char file=CF03A004M

@Talk name=知紗 voice=CHS010053
「そうなの？　意外だわ、宮国君なら真っ先に帰ると
　思ってたんだけど」
@Hitret id=15104

@Talk name=一悟
「意外でしょうか？」
@Hitret id=15105

@clearChar id=-1

@Talk name=心の声
自分でも、真優から離れるような行動を取るなんて
おかしいと分かっている。
@Hitret id=15106

@Talk name=心の声
でも、その違和感が自分自身だけじゃなく、他人にも
察せられているのだとしたら。
@Hitret id=15107

@Talk name=心の声
他ならぬ真優は、確実に違和感を持っていることだろう。
@Hitret id=15108

@char file=CF03A006M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS010054
「ええ。宮国君は十川さんのこと、とっても大事に
　してるでしょう？」
@Hitret id=15109

@char file=CF03A001M

@Talk name=知紗 voice=CHS010055
「十川さんだって宮国君のことを大事に思っているわけ
　だし、一緒にいる方が自然に思えるけど」
@Hitret id=15110

@Talk name=一悟
「一緒にいるのは、幼なじみだからですよ。今の真優には、
　その必要もなくなってきていると思いますし」
@Hitret id=15111

@Talk name=一悟
「教室で授業を受けたりするのはまだ無理だとしても、
　榎本先生や部活仲間とは自分から話すようになって
　きています」
@Hitret id=15112

@Talk name=心の声
自分の言葉が気持ちを上滑りしていくのを感じる。
@Hitret id=15113

@char file=CF03A009M

@Talk name=知紗 voice=CHS010056
「宮国君は色々と真面目なのね。長所だけど、
　彼女としては、寂しいかもしれないわ」
@Hitret id=15114

@Talk name=一悟
「どういうことですか？」
@Hitret id=15115

@char file=CF03A006M

@Talk name=心の声
榎本先生が悟ったように微笑んでいて、大人の余裕を
見せつけられたような気になる。
@Hitret id=15116

@char file=CF03A002M

@Talk name=知紗 voice=CHS010057
「女の子は、お姫様みたいに甘えたい時も、母性本能
　全開で甘えて欲しい時も両方あるのよ」
@Hitret id=15117

@char file=CF03A001M

@Talk name=知紗 voice=CHS010058
「宮国君は今まで、十川さんをお姫様みたいに扱って
　きてたんでしょう？」
@Hitret id=15118

@Talk name=一悟
「お姫様って……そこまでしていたつもりは
　ないですけど」
@Hitret id=15119

@char file=CF03A010L

@Talk name=知紗 voice=CHS010059
「端から見たらそうだったのよ」
@Hitret id=15120

@ジャンプ id=知紗
@メッセージ揺らし

@Talk name=心の声
話の腰を折らないように、と鼻を突かれる。
@Hitret id=15121

@char file=CF03A006M

@Talk name=知紗 voice=CHS010060
「十川さんが成長したって宮国君自身も分かってるなら、
　今度は母性本能の方を満たしてあげたらいいのよ」
@Hitret id=15122

@Talk name=心の声
真っ先に拒否の言葉が浮かんだ。
@Hitret id=15123

@Talk name=心の声
脚本が書き進んでいないこんな状態の俺が甘えるなんて、
情けなさすぎる。
@Hitret id=15124

@Talk name=心の声
真優にそんな姿を見せるなんて。
@Hitret id=15125

@char file=CF03A009L
@否定 id=知紗

@Talk name=知紗 voice=CHS010061
「男の子は厄介ねぇ。その上、宮国君は
　真面目すぎるもの」
@Hitret id=15126

@Talk name=一悟
「……近いです、先生」
@Hitret id=15127

@char file=CF03A009M
@update time=0
@カメラ揺らし

@Talk name=心の声
せめてもの抵抗に、俺は一歩下がって距離を置いた。
@Hitret id=15128

@char file=CF03A002M
@action id=知紗 action=ActionAdvHop width=2 height=2 cycle=50 count=5

@Talk name=知紗 voice=CHS010062
「あはは。その反応の仕方は、昔の十川さんと一緒だわ」
@Hitret id=15129

@Talk name=一悟
「いつも近いって注意はさせてもらってますけど」
@Hitret id=15130

@char file=CF03A007M

@Talk name=知紗 voice=CHS010063
「今のはただびっくりした、って感じじゃないもの。
　気まずくて壁を作って……とても寂しそうだわ」
@Hitret id=15131

@Talk name=一悟
「寂しい……？」
@Hitret id=15132

@char file=CF03A009M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS010064
「ええ。壁の内側で一人でいるのが分かるから、
　寂しそうに見えちゃうの」
@Hitret id=15133

@Talk name=心の声
声はとても穏やかで、普段の猪突猛進な榎本先生とは
別人に見える。
@Hitret id=15134

@Talk name=心の声
こんな一面もあるなんて、と驚かされた。
@Hitret id=15135

@char file=CF03A004M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS010065
「あっ、会議の時間だわ！　そろそろ行くわね」
@Hitret id=15136

@Talk name=一悟
「は……はい。色々ありがとうございます」
@Hitret id=15137

@leave id=知紗 left=100
@waitAction id=知紗

@Talk name=心の声
頷いて見送る背中が、何回かつまずき転びかけたのを
見て、榎本先生らしさに安心する。
@Hitret id=15138

@Talk name=心の声
真優にも、まだ俺の知らない一面があるんだろうか？
@Hitret id=15139

@stopSe fade=1000

@Talk name=心の声
先生の言う『母性本能』全開の？
@Hitret id=15140

@Talk name=一悟
「………………」
@Hitret id=15141

@Talk name=心の声
全く想像のつかないことをぼんやりと考えながら、
部室へ向かうべく準備をすることにした。
@Hitret id=15142


@視点変更背景のみ bg=BG11a01 type=真優
@wait time=1000
@スクロール出し左 bg=BG14a01
@char file=CD02A001M
@char file=CG02A006M

@Talk name=心の声
朝は榎本先生がいたリビングに、今度は百花ちゃんと
真里亜さんがいる。
@Hitret id=15143

@Talk name=心の声
一日で三人も、一悟以外の人がわたしに会いに来るなんて、
多分初めて。
@Hitret id=15144

@Talk name=心の声
なんだか緊張するし、変な気分がする。
@Hitret id=15145

@clearChar id=-1
@char file=CA03A002M
@ううっ id=真優

@Talk name=真優 voice=MAY011060
「あっ……そだ、飲み物……」
@Hitret id=15146

@Talk name=心の声
演劇部に行くといつも真里亜さんがジュースとお菓子を
出してくれていたのを思い出した。
@Hitret id=15147

@Talk name=心の声
訪問される側はそういうの用意しないとだよね。
榎本先生の時は忘れてた。
@Hitret id=15148

@clearChar id=-1
@char file=CD02A001M

@Talk name=百花 voice=MMK010066
「百花、おやつ持ってきた。一緒に食べよ」
@Hitret id=15149

@char file=CG02A001M

@Talk name=真里亜 voice=MRA010073
「僭越ながら、キッチンをお貸しいただけましたら、
　私がご用意をさせていただきたいと思いますが」
@Hitret id=15150

@char file=CA03A010M

@Talk name=真優 voice=MAY011061
「あ、えと、それは助かる……かも」
@Hitret id=15151

@char file=CG02A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA010074
「ふふふ、かしこまりました。それでは少々、キッチンを
　お借りいたしますね」
@Hitret id=15152

@leave id=真里亜
@update
@waitAction id=真里亜
@clearChar id=-1

@Talk name=心の声
真里亜さんがおやつを持って立ち上がって、キッチンへと
向かう。
@Hitret id=15153

@char file=CA03A001M

@Talk name=真優 voice=MAY011062
「あるもの全部、好きにして大丈夫。お皿はそこの棚に
　全部入ってる」
@Hitret id=15154

@face file=CG02A001

@Talk name=真里亜 voice=MRA010075
「こちらですね、ありがとうございます」
@Hitret id=15155

@Talk name=心の声
真里亜さんの笑顔はすごく頼もしい。一悟の次に、だけど。
@Hitret id=15156

@clearChar id=-1

@Talk name=心の声
一悟も真里亜さんには頼ったりするのかな？
@Hitret id=15157

@Talk name=心の声
想像すると、もやもやしてくる。
@Hitret id=15158

@Talk name=心の声
いくら真里亜さんでも、彼女のわたしより頼りにするのは
やめてほしい。
@Hitret id=15159

@Talk name=心の声
でも、これもただのわがままなんだろうな。恋人特権が
あっても、真里亜さんの方が圧倒的に頼もしいもん。
@Hitret id=15160

@char file=CD02A013M

@Talk name=百花 voice=MMK010067
「脚本コンペ作戦、良くなかった？」
@Hitret id=15161

@char file=CA03A001M

@Talk name=真優 voice=MAY011063
「いきなり、なんで？」
@Hitret id=15162

@Talk name=心の声
戸惑って聞くと、百花ちゃんはすごく神妙な顔をしていた。
@Hitret id=15163

@char file=CD02A012M

@Talk name=百花 voice=MMK010068
「一悟が千奈に取られないようにって始めた。けど、
　真優ちゃん、寂しくなってる」
@Hitret id=15164

@Talk name=心の声
百花ちゃんは後悔してるみたいだった。
@Hitret id=15165

@char file=CA03A002M
@否定 id=真優

@Talk name=真優 voice=MAY011064
「それは……その、違うよ。一悟が脚本書くのに
　一生懸命なの、かっこいいもん」
@Hitret id=15166

@char file=CA03A004M

@Talk name=真優 voice=MAY011065
「ただ、わたしが一悟のこと、支えてあげられるような
　彼女だったらって思ってるだけ」
@Hitret id=15167

@clearChar id=-1
@char file=CG02A010M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA010076
「それは少し違いますわ、真優様」
@Hitret id=15168

@Talk name=心の声
ジュースとおやつをテーブルに並べながら、真里亜さんが
優しく言う。
@Hitret id=15169

@char file=CG02A001M

@Talk name=真里亜 voice=MRA010077
「宮国様は、自慢の彼氏でいようとして、気を張りすぎて
　いらっしゃるのでしょう」
@Hitret id=15170

@char file=CA03A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY011066
「一悟はいつでも自慢の彼氏だよ。だって一悟だもん」
@Hitret id=15171

@char file=CG02A009M

@Talk name=真里亜 voice=MRA010078
「真優様はそうかもしれません。ですが、宮国様自身は、
　真優様にお見せしたい理想があるかと思います」
@Hitret id=15172

@char file=CA03A001M

@Talk name=真優 voice=MAY011067
「一悟の理想？　それって、脚本家になること？」
@Hitret id=15173

@char file=CG02A002M

@Talk name=真里亜 voice=MRA010079
「それもひとつですね。けれど、そういった長期的なこと
　だけではなく……」
@Hitret id=15174

@Talk name=心の声
真里亜さんが思わせぶりな微笑みで言葉を区切る。
@Hitret id=15175

@Talk name=心の声
首を傾げて、頭をひねって、真里亜さんの微笑みが
どうにも大人っぽくて、楽しそうなのを見つめて。
@Hitret id=15176

@char file=CA03A002M

@Talk name=真優 voice=MAY011068
「彼女にかっこいいところを見せたい……とか？」
@Hitret id=15177

@Talk name=心の声
なんて、口にしてみる。
@Hitret id=15178

@char file=CG02A006M
@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK010069
「おおー。なるほど。一悟、男の子。男のプライド」
@Hitret id=15179

@Talk name=心の声
試しに言ってみただけなのに、納得されたことに
驚いた。
@Hitret id=15180

@char file=CG02A010M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA010080
「さすが真優様、気付いておいでだったのですね」
@Hitret id=15181

@char file=CA03A006M
@update time=0
@否定 id=真優

@Talk name=真優 voice=MAY011069
「ち、違うよ、当てずっぽう。一悟は、今の一悟のままで
　十分かっこいいんだから」
@Hitret id=15182

@Talk name=心の声
一悟が好き。大好き。
@Hitret id=15183

@Talk name=心の声
理想もなにも、わたしは今の一悟が好きだし、十分
尊敬してる。
@Hitret id=15184

@clearChar id=真優
@clearChar id=百花
@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA010081
「ふふふ。けれど宮国様はもっと格好良い姿を見せたいと
　お考えなのだと思いますわ」
@Hitret id=15185

@char file=CG02A006M

@Talk name=真里亜 voice=MRA010082
「女性が男性に、可愛いと思ってもらうために努力を
　し続けることと同じです」
@Hitret id=15186

@Talk name=心の声
にっこりと笑う真里亜さん。
@Hitret id=15187

@Talk name=心の声
まるで答えを確信してるみたいに、頼もしいけど
見透かされているような、深い深い笑顔だった。
@Hitret id=15188

@clearChar id=-1
@char file=CA03A005M

@Talk name=真優 voice=MAY011070
「でも、今のままでも好きだもん。それでも今以上に
　なりたいって思ってるなら、わたしも手伝いたい」
@Hitret id=15189

@char file=CD02A001M

@Talk name=百花 voice=MMK010070
「一悟はその気持ち、知ってる？」
@Hitret id=15190

@char file=CA03A001M

@Talk name=真優 voice=MAY011071
「……え？」
@Hitret id=15191

@Talk name=心の声
……どうだろう？
@Hitret id=15192

@Talk name=心の声
改めて聞かれると、はっきりと頷くことはできない。
@Hitret id=15193

@clearChar id=-1
@char file=CG02A009M

@Talk name=真里亜 voice=MRA010083
「幼なじみから恋人へと関係が変わると、やはり勝手が
　違うのかもしれませんね」
@Hitret id=15194

@char file=CG02A010M

@Talk name=真里亜 voice=MRA010084
「言葉にしないと伝わらないことも、出てくるのでは
　ないでしょうか？」
@Hitret id=15195

@clearChar id=-1
@char file=CA03A010L
@focus id=真優

@Talk name=心の声
榎本先生が言っていた、わたしにしかできないこと。
@Hitret id=15196

@Talk name=心の声
真里亜さんの言う、幼なじみじゃなくて恋人としての
言葉のこと。
@Hitret id=15197

@char file=CA03A007L

@Talk name=心の声
言われたことが、ゆっくりと思考に染みこんでくる。
@Hitret id=15198

@Talk name=心の声
わたしのしたいことは、一悟を支えること。
@Hitret id=15199

@Talk name=心の声
一悟と一緒に頑張ること。
@Hitret id=15200

@cg file=BG14a01	

@Talk name=心の声
そのために必要なことは――
@Hitret id=15201

@char file=CA03A010M

@Talk name=真優 voice=MAY011072
「百花ちゃん、真里亜さん。お願いしたいことが、
　あるんだけど……」
@Hitret id=15202

@char file=CD02A015M
@ジャンプ id=百花

@Talk name=百花 voice=MMK010071
「いいよ。聞く。叶える。仲間のため」
@Hitret id=15203

@char file=CG02A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA010085
「ええ。私もお嬢様と同じ気持ちですわ、真優様」
@Hitret id=15204

@Talk name=心の声
二人が頼もしい。……一悟の次くらいに。
@Hitret id=15205

@Talk name=心の声
一悟がわたしの一番だけど、二人の言葉も、すごく
嬉しかった。
@Hitret id=15206

@stopBgm fade=3000
@長時間経過３ bg1=BG26b01 bg2=BG02b01
@messageFrame
@playBgm file=BGM12 fade=3000	

@Talk name=心の声
日が傾いて、西日が洪水のように部室に溢れている。
@Hitret id=15207

@Talk name=心の声
なんだかまがまがしく見えて、憂鬱な気分になる。
@Hitret id=15208

@Talk name=心の声
そろそろ帰らないと。
@Hitret id=15209

@Talk name=心の声
今日、ナタリーは図書室で活動をしてそのまま帰ると
言っていた。
@Hitret id=15210

@回想 bg=BG02a01 char=CB02A009M


@Talk name=千奈 voice=SEN010134
『今の状態の十川先輩がいない時に、部室で、ふ、
　二人きりになるのは……その、気が引けます』
@Hitret id=15211

@Talk name=心の声
……とのことだった。
@Hitret id=15212

@回想復帰背景のみ bg=BG02b01

@Talk name=心の声
ナタリーはナタリーなりに、真優のことを心配して、
気遣ってくれている。
@Hitret id=15213

@Talk name=心の声
百花ちゃんたちはお見舞いに行ってくれているし……
@Hitret id=15214

@Talk name=心の声
俺以外でも、部に関わっていたみんなには
“今の状態の真優”が危なっかしく見えているのだろう。
@Hitret id=15215

@Talk name=一悟
「うーん……」
@Hitret id=15216

@hide
@clearChar id=-1
@moveCamera y=-20 time=500
@update
@waitCamera
@moveCamera y=0 time=500
@update
@waitCamera

@Talk name=心の声
原稿用紙から顔をあげて、伸びをする。
@Hitret id=15217

@Talk name=心の声
今の真優を一人にはしておけない。
@Hitret id=15218

@Talk name=心の声
百花ちゃんたちが帰る前に、早く帰らないとな。
@Hitret id=15219

@Talk name=心の声
けれど今日も原稿用紙の行数がほとんど進まずにいるのが
気になって、立ちあがるのが少し億劫だ。
@Hitret id=15220

@Talk name=心の声
どうして進まないんだろう？
@Hitret id=15221

@Talk name=心の声
言葉が上滑りしている気がして、書いても書いても
やり直したくなってしまう。
@Hitret id=15222

@Talk name=一悟
「もしかして、俺には向いてないのかな……？」
@Hitret id=15223

@Talk name=心の声
文芸部として活動している間は、楽しく書けていた
はずなのに。
@Hitret id=15224

@stopBgm fade=0
@playSe file=SE085	
@enter file=CA02A002M
@font face=39

@Talk name=真優 voice=MAY011073
「一悟……っ！」
@Hitret id=15225

@メッセージ揺らし
@font face=39

@Talk name=一悟
「え……っ！？」
@Hitret id=15226

@Talk name=心の声
聞こえるはずのない声が聞こえてきた。
@Hitret id=15227

@Talk name=心の声
そして、いるはずのない人物が目の前に立った。
@Hitret id=15228

@char file=CA02A009M
@息切れ id=真優

@Talk name=真優 voice=MAY011074
「はぁ、はぁっ……い、一悟……あのね……」
@Hitret id=15229

@Talk name=一悟
「真優！？　大丈夫か？　どうしてここに！？」
@Hitret id=15230

@Talk name=心の声
駆けてきたのか、真優は肩で息をしながら俺を見つめる。
@Hitret id=15231

@char file=CA02A005M
@息切れ id=真優

@Talk name=真優 voice=MAY011075
「一悟に……は……早く、伝えたいことがあって、
　百花ちゃんたちに、送ってもらった、の……」
@Hitret id=15232

@Talk name=一悟
「伝えたいこと？」
@Hitret id=15233

@Talk name=心の声
真優の瞳は切実そのもので、戸惑いがさらに大きくなる。
@Hitret id=15234

@char file=CA02A012M

@Talk name=真優 voice=MAY011076
「わたし、脚本コンペの審査員、辞退した」
@Hitret id=15235

@playBgm file=BGM11	
@メッセージ揺らし

@Talk name=一悟
「いきなりどうして！？」
@Hitret id=15236

@char file=CA02A008M

@Talk name=真優 voice=MAY011077
「一悟と一緒に頑張りたいからだよ」
@Hitret id=15237

@Talk name=心の声
ただ戸惑っている俺とは反対に、決心に満ちた表情で
真優が言う。
@Hitret id=15238

@Talk name=一悟
「一緒にって……？」
@Hitret id=15239

@char file=CA02A003M

@Talk name=真優 voice=MAY011078
「自分がどうしたいか、分かったの」
@Hitret id=15240

@char file=CA02A016M

@Talk name=真優 voice=MAY011079
「次の公演引き受けた時は、ただ一悟と一緒にいたくて、
　独り占めしたくて、それだけだったの」
@Hitret id=15241

@char file=CA02A006M
@おじぎ id=真優

@Talk name=真優 voice=MAY011080
「だけど今は違うんだよ。一悟が頑張ってるのを、
　一番近くで応援したい。わたしも一緒に頑張りながら」
@Hitret id=15242

@Talk name=一悟
「真優はもう十分頑張ってるよ。俺の方が、
　もっと頑張らないといけないくらいに」
@Hitret id=15243

@char file=CA02A007M
@否定 id=真優

@Talk name=真優 voice=MAY011081
「そんなことないよ。そばにいるだけだったり、家事で
　手伝おうとしたり、ちゃんとしたとこ見せようとしたり」
@Hitret id=15244

@char file=CA02A004M

@Talk name=真優 voice=MAY011082
「それは全部遠回りな応援の仕方だったもん。それは、
　わたしがしたいこととは違う」
@Hitret id=15245

@ううっ id=真優

@Talk name=心の声
真優がぎゅっと手を握る。
@Hitret id=15246

@Talk name=心の声
切実な色がますます濃くなった瞳が、俺だけを映していた。
@Hitret id=15247

@char file=CA02A012M

@Talk name=真優 voice=MAY011083
「一悟のために演じてみせるよ。一悟が書きたいこと、
　役者として手伝っていくから」
@Hitret id=15248

@char file=CA02A008M
@おじぎ id=真優

@Talk name=真優 voice=MAY011084
「だから脚本作り、わたしにも手伝わせてほしいの」
@Hitret id=15249

@Talk name=心の声
俺のことを思って行動してくれているのは分かるし、
嬉しい。
@Hitret id=15250

@Talk name=心の声
けれど同時に、そうさせている自分が情けなくも
思えてしまって。
@Hitret id=15251

@Talk name=一悟
「……真優、ありがとう。でも、大丈夫だ」
@Hitret id=15252

@Talk name=一悟
「ナタリーだって怒るだろう、今からそんなことを
　したりすれば」
@Hitret id=15253

@char file=CA02A006M
@否定 id=真優

@Talk name=真優 voice=MAY011085
「そんなことないよ。千奈はもともとプロだし、
　百花ちゃんに資料を借りたり、ハンデはあったよ」
@Hitret id=15254

@Talk name=一悟
「でも、今からそんな無理が通るとは思えないぞ。
　締切りだってもうすぐなんだし」
@Hitret id=15255

@char file=CA02A012M

@Talk name=真優 voice=MAY011086
「わたしは審査員、辞退してるもん。結果に影響したり
　しないよ」
@Hitret id=15256

@Talk name=一悟
「そうだとしても……」
@Hitret id=15257

@char file=CA02A003M

@Talk name=真優 voice=MAY011087
「脚本って、いろんな人が読んで、使うものなんだよ。
　人に見せながら良くしてくのは当然じゃない」
@Hitret id=15258

@Talk name=一悟
「………………」
@Hitret id=15259

@clearChar id=-1
@update
@下視点移動

@Talk name=心の声
真優の顔を見ていられなくなって、視線を落とす。
@Hitret id=15260

@Talk name=心の声
真優の言っていることが真っ当なのは、頭では分かって
いる。
@Hitret id=15261

@Talk name=心の声
けれど、チクチクと痛む部分が胸の中にあって、
素直に受け入れることができないのだ。
@Hitret id=15262

@stopBgm fade=0
@face file=CA02A015
@メッセージ揺らし大
@font face=39

@Talk name=真優 voice=MAY011088
「っ……なんでそんなに意地はるの、一悟？」
@Hitret id=15263


@Talk name=心の声
原稿用紙に、ぽたりと滴が落ちてきた。
@Hitret id=15264

@face file=CA02A004	

@Talk name=真優 voice=MAY011089
「一悟のこと、わたしにも支えさせてほしいのに……」
@Hitret id=15265

@Talk name=心の声
落ちた滴が原稿用紙に染みていく。
@Hitret id=15266

@Talk name=心の声
小さな点が、いくつもできていく。
@Hitret id=15267

@視点戻し

@Talk name=心の声
思わず顔をあげると――
@Hitret id=15268


@playBgm file=BGM13	
@場面転換２ bg=EA08A		

@Talk name=真優 voice=MAY011090
「っ……く、ぅ……一悟」
@Hitret id=15269

@Talk name=一悟
「真優……」
@Hitret id=15270

@Talk name=心の声
真優は俺から視線をそらさずに、まっすぐ見つめながら
ぽろぽろと涙を流していた。
@Hitret id=15271


@Talk name=真優 voice=MAY011091
「わたしにはなにも言ってくれないんだもん。いつも
　大丈夫大丈夫って、壁作るみたいに言って……」
@Hitret id=15272


@Talk name=真優 voice=MAY011092
「一悟が頑張ってるのに、わたしが一番遠くにいる
　みたいで、寂しいよ……」
@Hitret id=15273

@Talk name=心の声
涙の滴が夕焼けに照らされて、反射しながら落ちていく。
@Hitret id=15274

@Talk name=心の声
泣いている真優は、何度か見たことがある。
@Hitret id=15275

@Talk name=心の声
でも、俺が原因で泣かせてしまったのは、初めての
ことだった。
@Hitret id=15276

@Talk name=心の声
頭をガツンと殴られたような感覚がする。
@Hitret id=15277

@cg file=EA08AL pos=-240,-100,-16		

@Talk name=真優 voice=MAY011093
「そばにいさせてよ、一悟。誰よりもそばで、一緒に
　頑張って、進んで行こうよ」
@Hitret id=15278


@Talk name=真優 voice=MAY011094
「一悟と一緒なら、わたし……今までみたいな空回り、
　しないでいられるよ」
@Hitret id=15279

@Talk name=心の声
一緒に。
@Hitret id=15280

@Talk name=心の声
まっすぐな言葉が、気持ちを揺さぶってくる。
@Hitret id=15281

@Talk name=心の声
頷いていいのか迷うのは、チクチクという鈍い痛みが
阻んでくるからだ。
@Hitret id=15282

@Talk name=一悟
「…………」
@Hitret id=15283

@cg file=EA08A		
@font face=21

@Talk name=真優 voice=MAY011095
「なにも言ってくれないんだ……」
@Hitret id=15284

@Talk name=心の声
真優がぽそりと呟いた。
@Hitret id=15285

@cg file=EA08BL pos=-240,-100,-16		
@update time=0
@カメラ揺らし大
@font face=39

@Talk name=真優 voice=MAY011096
「一悟の馬鹿、ばかぁっ！　かっこつけ！！」
@Hitret id=15286

@Talk name=心の声
堰を切ったように、真優が爆発した。
@Hitret id=15287

@cg file=EA08B		

@Talk name=真優 voice=MAY011097
「一悟はかっこつけだよ。大丈夫だいじょうぶって、
　なんでもひとりでできるって見せたいんでしょ」
@Hitret id=15288

@Talk name=心の声
真優の顔が真っ赤になって、きっと睨んでくる。
@Hitret id=15289

@Talk name=一悟
「べ、別に、そんなこと……」
@Hitret id=15290


@Talk name=真優 voice=MAY011098
「これだって、そうだよ！」
@Hitret id=15291

@Talk name=心の声
そして、書き途中の原稿用紙を奪い取る。
@Hitret id=15292

@メッセージ揺らし大

@Talk name=一悟
「ま、真優……っ！？」
@Hitret id=15293


@Talk name=真優 voice=MAY011099
「何回も書きなおして、いっぱい原稿用紙捨ててるの、
　わたし知ってるもん」
@Hitret id=15294


@Talk name=真優 voice=MAY011100
「自分が書いてること、納得できないんでしょ？
　もっとすごいものが書けるのにって思ったりして」
@Hitret id=15295

@Talk name=心の声
図星を指されて、それも何度もずけずけと踏み込むように
言われて、カッと顔が熱くなる。
@Hitret id=15296

@Talk name=心の声
――確かにそうだ。
@Hitret id=15297

@Talk name=心の声
すごいものを書こうとして、場面も言葉が上滑りしていた。
@Hitret id=15298

@Talk name=一悟
「か……かっこつけようとするのは、当たり前だ。
　舞台ってそういうものだろう？」
@Hitret id=15299

@cg file=EA08A		

@Talk name=真優 voice=MAY011101
「自分のかっこいいとこを見せるためのものじゃないよ。
　人に見せるものなんだから」
@Hitret id=15300


@Talk name=真優 voice=MAY011102
「自分が感じてることを、見てることを、知ってることを
　人に教えるために、役者を使うためのものだよ」
@Hitret id=15301

@Talk name=一悟
「役者を使うって……」
@Hitret id=15302


@Talk name=真優 voice=MAY011103
「楽譜と同じ。役者を使って自分を表現するために
　脚本があるんだよ」
@Hitret id=15303


@Talk name=真優 voice=MAY011104
「少なくともわたしは、一悟にとって、そういう役者に
　なりたいって思ってるの」
@Hitret id=15304

@Talk name=一悟
「そ、それなら、それこそかっこつけようとするじゃ
　ないか」
@Hitret id=15305

@Talk name=一悟
「真優が演じるためのものなんだ、下手なものは
　出したくないから」
@Hitret id=15306

@cg file=EA08BL pos=-240,-100,-16		
@update time=0
@カメラ揺らし大
@メッセージ揺らし大

@Talk name=真優 voice=MAY011105
「わたしは、一悟の言葉じゃないと演じたくないよ！」
@Hitret id=15307


@Talk name=真優 voice=MAY011106
「いっぱい飾って、一悟の言葉が隠れちゃうような、
　かっこつけの台詞なんて言いたくない！！」
@Hitret id=15308

@Talk name=心の声
はっきりとした拒絶の言葉に、気後れする。
@Hitret id=15309

@Talk name=心の声
真優はふいに、本当に寂しそうに眉を落とした。
@Hitret id=15310

@cg file=EA08C		

@Talk name=真優 voice=MAY011107
「かっこつけの言葉なんて、ひとつもいらないんだよ」
@Hitret id=15311


@Talk name=真優 voice=MAY011108
「わたしは、一悟の心の中にある、一悟だけの言葉で
　演じたいの」
@Hitret id=15312

@Talk name=心の声
真優の涙が、俺の中にゆっくりと染み渡っていくかの
ようだった。
@Hitret id=15313

@cg file=EA08CL pos=-240,-100,-16		

@Talk name=真優 voice=MAY011109
「言ったでしょ。昔、一悟が作ってくれた物語が、
　わたしは大好きだったって」
@Hitret id=15314

@Talk name=一悟
「……ああ」
@Hitret id=15315

@Talk name=心の声
真優が役者になるきっかけだったと、何度も聞かせて
もらった。
@Hitret id=15316


@Talk name=真優 voice=MAY011110
「一悟がわたしのために作ってくれた物語を、一悟の
　ためだけに演じてたから、楽しかった」
@Hitret id=15317


@Talk name=真優 voice=MAY011111
「多分、一悟が作ってくれた物語を演じると、一悟の
　心の中に触れられるみたいだったからだと思う」
@Hitret id=15318


@Talk name=心の声
そして、原稿用紙をぐっと握りしめる。
@Hitret id=15319


@Talk name=真優 voice=MAY011112
「かっこつけようとしてる文章じゃ、きっとそんな
　感覚にはなれないんだよ」
@Hitret id=15320


@Talk name=真優 voice=MAY011113
「一悟だって、分かってるんだよね。だからきっと、
　書きすすめられないんだよ」
@Hitret id=15321

@Talk name=一悟
「…………そう、かもしれない」
@Hitret id=15322

@Talk name=心の声
頷くしかなかった。
@Hitret id=15323

@Talk name=心の声
完全に見透かされていて、言われるまで空回っていた
自分を嘆く。
@Hitret id=15324

@cg file=EA08A		

@Talk name=真優 voice=MAY011114
「一悟……」
@Hitret id=15325

@Talk name=心の声
今まで考えたこともなかった。
@Hitret id=15326

@Talk name=心の声
脚本を書くことと役者が演技することは、一本道で
繋がっている。
@Hitret id=15327

@Talk name=心の声
文化祭の舞台を通して感じた感動を言葉にしたら、
そう表現することになるんじゃないかと思えた。
@Hitret id=15328

@cg file=EA08D		

@Talk name=真優 voice=MAY011115
「一悟のことを表現するために、わたしを使って」
@Hitret id=15329


@Talk name=真優 voice=MAY011116
「そうしてもらうのが、わたしのしたいこと」
@Hitret id=15330


@Talk name=真優 voice=MAY011117
「一悟のために演技する役者になるのが、わたしの
　したいことなの」
@Hitret id=15331

@Talk name=一悟
「役者になるって……真優、まさか」
@Hitret id=15332


@Talk name=真優 voice=MAY011118
「……わたしにしかできないこと、考えたんだ」
@Hitret id=15333

@Talk name=心の声
そう微笑む真優は、大人びて見えた。
@Hitret id=15334

@Talk name=心の声
そして、揺るぎない決心を感じさせた。
@Hitret id=15335

@cg file=EA08DL pos=-240,-100,-16		

@Talk name=真優 voice=MAY011119
「一悟が脚本家になるなら、わたしは役者をやるよ。
　一悟の言葉を届ける役は、わたしがやりたいの」
@Hitret id=15336

@Talk name=一悟
「………………」
@Hitret id=15337

@Talk name=心の声
さあっと目の前が晴れて行く。
@Hitret id=15338

@Talk name=心の声
まがまがしく見えていた夕焼けが、急にキラキラと
輝いて見える。
@Hitret id=15339


@Talk name=真優 voice=MAY011120
「一悟と一緒に頑張りたい。一番そばで、一緒に……」
@Hitret id=15340


@Talk name=真優 voice=MAY011121
「だから、一悟の言葉をわたしに託してほしいの」
@Hitret id=15341

@Talk name=心の声
まっすぐな瞳から、今度は目をそらさずに済む。
@Hitret id=15342

@Talk name=心の声
俺自身の気持ちも据わったから。
@Hitret id=15343

@Talk name=一悟
「今までずっと、俺が真優のことを支えてたのに……
　情けないな」
@Hitret id=15344

@cg file=EA08D		

@Talk name=真優 voice=MAY011122
「もう幼なじみじゃないんだもん。わたしたち、
　恋人なんだよ」
@Hitret id=15345

@Talk name=心の声
真優が少しおどけたように言う。
@Hitret id=15346

@Talk name=心の声
母性本能全開で……というやつか。
@Hitret id=15347

@Talk name=心の声
俺も口元が緩んだ。
@Hitret id=15348

@Talk name=一悟
「今さらで恥ずかしいし、もうあまり時間が無いけど……
　真優に頼めるか？」
@Hitret id=15349


@Talk name=真優 voice=MAY011123
「一悟……」
@Hitret id=15350

@Talk name=一悟
「俺一人じゃ、上手く言葉にできないんだ」
@Hitret id=15351

@Talk name=一悟
「俺の言葉を使って、物語を書けるように……協力
　してもらってもいいか？」
@Hitret id=15352


@Talk name=真優 voice=MAY011124
「もちろん！　当たり前だよ」
@Hitret id=15353


@Talk name=真優 voice=MAY011125
「わたしが演技するのは、一悟のためなんだからっ……」
@Hitret id=15354

@Talk name=心の声
微笑む真優の瞳から、またぽろぽろと涙が溢れてくる。
@Hitret id=15355

@Talk name=心の声
泣かせてしまったというのに、その涙すら綺麗に見えて。
@Hitret id=15356

@Talk name=心の声
これからきっと上手くいく。目の前のもやがなくなって、
全部が明るくなっていく。
@Hitret id=15357

@Talk name=心の声
心から、そう思えたのだった。
@Hitret id=15358

@アイキャッチロング２ bg=BG02b01 char=CA02A014L voice=真優


@Change target=a10_01
