
@scene text=真優Ｈ：焼き餅混じりのお祝いなら

*recollect1

@Ｈシーン開始 bg=EA21B music=BGM25
@playSe file=SE047	

@Talk name=真優 voice=MAY011163
「ふふふっ……今度はこっちにお祝いのキスしてあげるね」
@Hitret id=15626

@Talk name=一悟
「なっ……」
@Hitret id=15627

@stopSe fade=1000

@Talk name=心の声
俺の足下に跪いた真優が、露出させたペニスを
握っている。
@Hitret id=15628

@Talk name=真優 voice=MAY011164
「あ、一悟のおちんちん、ぴくぴくしてる。お外に
　出られて嬉しそうだね」
@Hitret id=15629

@Talk name=心の声
真優の手に直接触られているせいで、ペニスは勝手に
反応し始めていた。
@Hitret id=15630

@Talk name=一悟
「部室で、こんな……どういうつもりなんだ？」
@Hitret id=15631

@cg file=EA21A		

@Talk name=真優 voice=MAY011165
「だって一悟が焦らそうとするんだもん。早く、いっぱい
　褒めてあげたかったのに」
@Hitret id=15632

@Talk name=心の声
真優が不機嫌そうに頬を膨らませる。
@Hitret id=15633

@Talk name=真優 voice=MAY011166
「また千奈とばっかりいっぱい話すし、帰りも百花ちゃん
　たちと一緒になりかけるし」
@Hitret id=15634

@Talk name=真優 voice=MAY011167
「どんどん二人きりになれる時間が遠のいていくんだもん」
@Hitret id=15635

@Talk name=一悟
「みんなと打ち解けてたから、まだそんなにヤキモチ
　妬くとは思わなかったよ」
@Hitret id=15636

@Talk name=真優 voice=MAY011168
「うっ……打ち解けたかも、だから……だからこそだよ」
@Hitret id=15637

@Talk name=心の声
真優は一瞬怯んでから、噛みつくように見上げてくる。
@Hitret id=15638

@Talk name=真優 voice=MAY011169
「みんな、い、いい子……だから……その、一悟が
　好きになっちゃうかもしれない……からぁ……」
@Hitret id=15639

@Talk name=真優 voice=MAY011170
「だ、だから……心配なんだもん……っ！　前より
　ヤキモチ、ひどくなっちゃう……」
@Hitret id=15640

@Talk name=心の声
拗ねたような言葉が、あまりにも新鮮で、嬉しくて。
@Hitret id=15641

@cg file=EA21AL pos=0,-132,-32		

@Talk name=心の声
俺は思わず真優の頭を撫でる。
@Hitret id=15642

@Talk name=真優 voice=MAY011171
「ん、んっ……なに？　どうして頭撫でるの……？」
@Hitret id=15643

@Talk name=一悟
「確かにみんな良い子たちだよ。だけど、俺にとっての
　一番はいつだって真優だから」
@Hitret id=15644

@Talk name=一悟
「誰よりも、真優が一番素敵な女の子だよ。今までも
　これからも、一生変わらない」
@Hitret id=15645

@Talk name=心の声
心から断言する。
@Hitret id=15646

@cg file=EA21BL pos=0,-132,-32		

@Talk name=真優 voice=MAY011172
「一悟……」
@Hitret id=15647

@Talk name=心の声
真優は眩しいものでも見るように目を細め、そして
微笑んだ。
@Hitret id=15648

@Talk name=真優 voice=MAY011173
「すごく嬉しい……もっと言って」
@Hitret id=15649

@Talk name=一悟
「も、もっと？」
@Hitret id=15650

@Talk name=心の声
改めて言うとなると、恥ずかしくて怯む。
@Hitret id=15651

@Talk name=心の声
そもそも、この状況でそんなことを言い続けていると、
変な気分になってしまうのに。
@Hitret id=15652

@Talk name=真優 voice=MAY011174
「もっと言って……そしたら、わたし、精一杯応えるから」
@Hitret id=15653

@cg file=EA21B		
@playBgv file=MAY210013

@Talk name=心の声
そう言って、ペニスを握っている手を少し動かす。
@Hitret id=15654

@Talk name=心の声
ほんの少し動かされただけなのに、ペニスが強く反応する。
@Hitret id=15655

@Talk name=真優 voice=MAY011175
「ほらっ……おちんちんは期待してるみたいだよ。えへへ、
　一悟……早く言ってよぉ……」
@Hitret id=15656

@Talk name=心の声
さっきまでの拗ねた状態とも、俺の言葉にはにかんだ状態
とも違う、艶めかしい笑顔を浮かべている。
@Hitret id=15657

@Talk name=心の声
ころころ表情を変えて、俺を翻弄する、困った幼なじみ。
@Hitret id=15658

@Talk name=心の声
けれど……
@Hitret id=15659

@Talk name=一悟
「真優が一番だよ。俺は、真優のことが好きだ。世界で
　一番好きだよ」
@Hitret id=15660

@hide
@cg file=EA21C		
@update transition=universal rule=WIP_RL time=500
@waitUpdate
@playBgv file=MAY210001

@Talk name=真優 voice=MAY011176
「んぅっ……ちゅっ！　れるっ……んんっ、ちゅく……ん、
　んんん、れる……ちゅぷ……れるっ……」
@Hitret id=15661

@Talk name=心の声
俺が言い終わるとほぼ同時に、真優がペニスに舌を
這わせる。
@Hitret id=15662

@Talk name=一悟
「いっ、いきなりは反則だっ……」
@Hitret id=15663

@Talk name=真優 voice=MAY011177
「んちゅっ……だ、だって……一悟が嬉しいこと
　言うんだもっ……照れちゃう、よぉ……れるっ……」
@Hitret id=15664

@Talk name=心の声
どうやら照れ隠しだったらしい。
@Hitret id=15665

@Talk name=真優 voice=MAY011178
「ちゅっ、ちゅっ……んっ……れるっ……ちゅる……
　れろ……ちゅ……ちゅー……っ……れろん……」
@Hitret id=15666

@cg file=EA21CL pos=0,-132,-32		

@Talk name=心の声
ペニスに集中しているフリをして、俺の反応をチラチラと
伺っているあたりを見ると……
@Hitret id=15667

@Talk name=心の声
おそらくまだ、俺の言葉を期待してくれているんだろう。
@Hitret id=15668

@Talk name=一悟
「真優と一緒に脚本が書けて嬉しいよ。また書くときは、
　一番近くで応援してくれるか？」
@Hitret id=15669

@Talk name=真優 voice=MAY011179
「えへへへ、もちろんだよ……ちゅっ……んん、れる……
　一悟の役に立てるなんて、すごくすごくうれしい……」
@Hitret id=15670

@Talk name=真優 voice=MAY011180
「えへぇ、一悟、いちご……んちゅ、ちゅっ……んぅ……
　れるっ……ちゅっ……んく、れるる……」
@Hitret id=15671

@cg file=EA21C		

@Talk name=心の声
もう降参だった。わがままで甘え上手な彼女に抗う術を、
俺はもう持っていない。
@Hitret id=15672

@Talk name=心の声
真優から与えられる快感を受け入れると、勃起がさらに
硬くなる感覚がした。
@Hitret id=15673

@cg file=EA21D		
@playBgv file=MAY210004

@Talk name=真優 voice=MAY011181
「んれぅ……ちゅっ、れるる、れるっ……んにゃぁ……
　おちんちん、ちゃんとおっきしたね」
@Hitret id=15674

@Talk name=心の声
真優は嬉しそうに言って、根元から亀頭までを
べろりと舐めあげる。
@Hitret id=15675

@Talk name=心の声
熱い感覚にくすぐられて、ますますペニスが反応した。
@Hitret id=15676

@Talk name=真優 voice=MAY011182
「部室でこんなにガチガチにしてぇ……ちゅっ、ん、
　ンン……ふふ、エッチぃ……ちゅれぅ……んぢゅぅ……」
@Hitret id=15677

@cg file=EA21DL pos=0,-132,-32		

@Talk name=心の声
たっぷりの唾液で湿らせた舌で、裏スジを何度も往復する。
@Hitret id=15678

@Talk name=心の声
いたずらっぽくからかってくる吐息もペニスにかかって、
全体がくすぐられているような感覚に陥る。
@Hitret id=15679

@Talk name=真優 voice=MAY011183
「ん、ちゅっ……えへ……れる……エッチな時の
　一悟……んちゅ……好きだよ、ちゅっ……れるっ……」
@Hitret id=15680

@Talk name=真優 voice=MAY011184
「はぁはぁって……ちょっと余裕ない感じで……んぅ、
　男の子っぽくて、ドキドキする……ちゅっ、ちゅぅ……」
@Hitret id=15681

@Talk name=心の声
甘いささやきが、真優の舌先からペニスへと直接響いて
くる。
@Hitret id=15682

@Talk name=心の声
こんな状態でも好きだと言うどころか、ドキドキして
くれるなんて。
@Hitret id=15683

@Talk name=心の声
愛されていると実感して、嬉しくなる。
@Hitret id=15684

@cg file=EA21D		

@Talk name=真優 voice=MAY011185
「んぅ……なんだろ、おちんちん、ぴくってしたよ……
　今、舐めたとこが、気持ちよかったの？」
@Hitret id=15685

@Talk name=一悟
「真優のしてくれることなら、全部気持ち良いよ。
　気持ちが伝わってくる感じがして……」
@Hitret id=15686

@Talk name=真優 voice=MAY011186
「うん、好き好き、大好きーって思いながら……れる、
　舐めてるからね……えへへ、伝わってて、うれしい……」
@Hitret id=15687

@Talk name=真優 voice=MAY011187
「ちゅぷ、ん……れる……ちゅ……ちゅれる……ん、
　んんっ……ふぅ……れるっ……はぁ、んんっ……」
@Hitret id=15688

@Talk name=心の声
真優の舌使いがより愛おしげに、繊細な動きになって、
ペニスの隅々まで舐めとるように動く。
@Hitret id=15689

@playSe file=SE032_b

@Talk name=一悟
「あ……」
@Hitret id=15690

@Talk name=真優 voice=MAY011188
「んぅ……んん、ちゅ、れる……もう、下校時刻なんだ」
@Hitret id=15691

@stopSe fade=3000

@Talk name=心の声
真優は一瞬ちらりと時計へ目を向けたものの、興味が
なさそうにフェラチオへと意識を戻しようだった。
@Hitret id=15692

@Talk name=心の声
確かに今、止められるのは困るけれど、かといって
あまり遅くなると用務員さんが見回りに来てしまう。
@Hitret id=15693

@Talk name=真優 voice=MAY011189
「それじゃあ、ちょっと急がないとだね……んんっ……
　れちゅっ……えへへ、激しめに、しよっと……」
@Hitret id=15694

@Talk name=一悟
「激しめって……」
@Hitret id=15695

@hide
@cg file=EA21E		
@update transition=universal rule=WIP_TB time=500
@waitUpdate
@playBgv file=MAY210005

@Talk name=真優 voice=MAY011190
「はむっ……んむっ。ちゅぢゅ……んっ……んんんっ……
　ちゅばっ……んちゅる、れるぢゅ、ちゅ……っ！」
@Hitret id=15696

@Talk name=心の声
真優が口を大きく開けて、ペニスを口に頬張った。
@Hitret id=15697

@Talk name=心の声
生暖かな口内にペニスが包まれる感覚で、腰がびくっと
跳ねる。
@Hitret id=15698

@Talk name=真優 voice=MAY011191
「んむぅっ……あはっ……感じちゃって、かわいい……
　一悟の身体って、本当に素直だね……んく……」
@Hitret id=15699

@Talk name=心の声
真優は楽しそうにくすくすと笑って、ペニスの根元を
指先でくすぐる。
@Hitret id=15700

@メッセージ揺らし

@Talk name=一悟
「ううっ……！？」
@Hitret id=15701

@Talk name=真優 voice=MAY011192
「んちゅっ……ちゅっ！　んじゅ、れる……んっ……
　れるる……れぢゅ……んっ……ふぅ、ちゅっ……」
@Hitret id=15702

@cg file=EA21EL pos=0,-32,-32		

@Talk name=心の声
竿の半分を口に含みながら頭を上下させ、頬肉や舌で
擦りたてる。
@Hitret id=15703

@Talk name=心の声
その一方で、口に入りきっていない竿の下半分を手で
扱いてきた。
@Hitret id=15704

@Talk name=真優 voice=MAY011193
「れる、じゅっ……ちゅっちゅっ、ちゅぢゅく……んっ、
　はむ……はぢゅ、ちゅっ……れぢゅく、ちゅぷっ」
@Hitret id=15705

@Talk name=心の声
舌で上あごに亀頭を押しつけ、ぐりぐりと擦ってくる。
@Hitret id=15706

@Talk name=心の声
歯が少し当たる感覚にひやりとさせられるものの、
繰り返されるうちに快感へと変わっていく。
@Hitret id=15707

@cg file=EA21E		

@Talk name=真優 voice=MAY011194
「んっ……はぷ、れるっ……ふふ……ぢゅぷ、ちゅっ……
　はぁっ……おちゅゆ……あふれてきちゃう……んじゅっ」
@Hitret id=15708

@Talk name=心の声
音を立てて、垂れかけた唾液を吸い上げる。
@Hitret id=15709

@Talk name=心の声
腰が引っ張られるような新しい刺激は、そのまま射精して
しまいそうなほどの快感だった。
@Hitret id=15710

@Talk name=真優 voice=MAY011195
「はじゅっ、ちゅっ……んふぅ、はぁっ……先走り、
　いっぱいでて……はぁ、のんでものんでもあふれ
　ちゃう……」
@Hitret id=15711

@Talk name=心の声
亀頭を唇で挟んで、クニクニと押してくる。
@Hitret id=15712

@Talk name=真優 voice=MAY011196
「ちゅっ、ぢゅく……んんっ……先走り、ねちゃねちゃ
　してるぅ……ん、んちゅくっ……えじゅ、じゅるっ……」
@Hitret id=15713

@Talk name=真優 voice=MAY011197
「はぁっ、んぢゅく、れる……はむっ、ん、んっ……
　つばとまざって、すごくエッチ……ちゅくくっ……」
@Hitret id=15714

@cg file=EA21F		
@playBgv file=MAY210006

@Talk name=心の声
ますます没頭した様子で、深く咥え込んでくる。
@Hitret id=15715

@Talk name=心の声
ペニスを溶かすような熱い粘膜。その一部である舌が、
裏スジにぴたりと当てられる。
@Hitret id=15716

@Talk name=真優 voice=MAY011198
「んくっ……じゅるるっ……ん、じゅく、れる、じゅぷっ、
　ちゅっちゅっ……んん、はぁ、んぷっ……！」
@Hitret id=15717

@Talk name=心の声
柔らかそうな髪を揺らしながら頭を前後させて、
一生懸命ペニスを愛撫―――フェラチオする。
@Hitret id=15718

@Talk name=心の声
底なしの快感をずっと感じていたくて、下腹の緊張を
緩められない。
@Hitret id=15719

@cg file=EA21E		
@playBgv file=MAY210005

@Talk name=真優 voice=MAY011199
「んっ、んじゅっ……力入ってるぅ……ん、じゅくっ、
　じゅっ、んぷ……っ、部室じゃ、射精したくない、の？」
@Hitret id=15720

@Talk name=一悟
「ち……違うに決まってるだろう」
@Hitret id=15721

@Talk name=真優 voice=MAY011200
「それならっ……んっ、んじゅっ……もっと感じて……
　もっと気持ちよく、なってぇ……れじゅっ、ちゅっ」
@Hitret id=15722

@cg file=EA21F		
@playBgv file=MAY210006

@Talk name=心の声
淫らにささやいて、ますますフェラチオに没頭しはじめた。
@Hitret id=15723

@Talk name=真優 voice=MAY011201
「んくっ、じゅっ……んぷ……っはぁ、んんっ……
　おちんちん、びくびくしっぱなし……んじゅっちゅっ」
@Hitret id=15724

@Talk name=心の声
甘やかな呼吸がペニスにかかって、下腹部をねっとりと
くすぐった。
@Hitret id=15725

@Talk name=心の声
休みなく快感の波が押し寄せてきて、真優からの愛撫に
意識が全て持っていかれそうになる。
@Hitret id=15726

@Talk name=真優 voice=MAY011202
「ひゃんと、くわえへにゃいと……とひらひひゃい、
　そう……らよっ……ん、じゅくっ、じゅっ！」
@Hitret id=15727

@cg file=EA21FL pos=0,-32,-32		

@Talk name=心の声
ぐぐっと顔を傾けて、目いっぱいペニスを口に含む。
@Hitret id=15728

@Talk name=真優 voice=MAY011203
「んじゅっ、じゅっ……んむぅ、んんっ、んくぐ、れるっ、
　はぁ、んっ……んじゅっ、じゅるっ……」
@Hitret id=15729

@Talk name=心の声
唇とペニスの間の隙間からいやらしい音が立つのも
構わず、夢中でしゃぶり続けている。
@Hitret id=15730

@Talk name=心の声
部室で、こんなに淫らがましくペニスを咥えている姿に、
腰奥の熱が増していく。
@Hitret id=15731

@cg file=EA21EL pos=0,-32,-32		
@playBgv file=MAY210005

@Talk name=真優 voice=MAY011204
「んじゅっ、ちゅ……たまたま、張って、震えてるっ……
　んく、れるっ、れるぢゅっ、射精しそう……？」
@Hitret id=15732

@Talk name=一悟
「しそう、だけど……」
@Hitret id=15733

@Talk name=真優 voice=MAY011205
「あはっ……そうなんらぁ、じゃあっ……ラストスパート
　だね、はむっ……」
@Hitret id=15734

@Talk name=心の声
嬉しげに言うと、真優は唇をすぼめて強く竿を扱き出した。
@Hitret id=15735

@cg file=EA21FL pos=0,-32,-32		
@playBgv file=MAY210006

@Talk name=一悟
「う、くっ……！」
@Hitret id=15736

@Talk name=真優 voice=MAY011206
「んふっ、はむ、あむっ……がまんしないで、いっぱい
　だしてっ……んちゅっぢゅっ……ほらぁっ……」
@Hitret id=15737

@Talk name=心の声
亀頭を口に含み、唇で扱きながら舌先で尿道口を
ほじってくる。
@Hitret id=15738

@cg file=EA21F		

@Talk name=真優 voice=MAY011207
「ん、じゅくっ、ちゅっ、はぁっ、しゃきばしり、すごい、
　もんっ、ちゅくっもう、げんかいれしょ……っ？」
@Hitret id=15739

@Talk name=一悟
「それ、激しすぎるって、真優……っ」
@Hitret id=15740

@Talk name=真優 voice=MAY011208
「きもちいい、れしょっ……すきなときにぃ、ちゅっ、
　しゃせえ、していい、よっ……んじゅっ、れぅっ！」
@Hitret id=15741

@Talk name=真優 voice=MAY011209
「はむっ……あぁむ、あむっ……れるっ、ぢゅくくっ、
　んぅ、んっっ！　んちゅっ、じゅくっ、じゅっ！」
@Hitret id=15742

@counter show count=0

@Talk name=心の声
もう攻勢を緩める気は無いようだった。
@Hitret id=15743

@counter count=1	

@Talk name=心の声
射精欲で思考が満たされ、その瞬間のこと以外
考えられなくなっていく。
@Hitret id=15744

@counter count=2	

@Talk name=真優 voice=MAY011210
「ろこに、らしたい……っ？　すきな、とこにっ……んっ、
　いっはい、らしてねっ……ちゅ、んじゅっ、ちゅっ！！」
@Hitret id=15745

@counter count=3	

@Talk name=心の声
真優が立てる粘質な音が鼓膜を支配する。
@Hitret id=15746

@counter count=4	

@Talk name=心の声
背徳感さえ与えられる言葉で誘われて、快感の限界を
自覚した。
@Hitret id=15747

@AddSelect text=真優の口内に出す
@AddSelect text=真優の顔にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=5	

	@Talk name=一悟
	「ま、真優っ……このままじゃ、俺っ！」
	@Hitret id=15748

	@counter count=6	
	@cg file=EA21FL pos=0,-32,-32		

	@Talk name=心の声
	止めようとしても、真優は口からペニスを離してくれない
	どころか、さらに深く咥え込む。
	@Hitret id=15749

	@counter count=7	

	@Talk name=真優 voice=MAY011211
	「じゅく、じゅりゅっ、んっ、んぷっ、んっ、んじゅるっ、
	　じゅじゅぅ……ん、んくっ、ぢゅちゅっ！！」
	@Hitret id=15750

	@counter count=8	

	@Talk name=心の声
	激しく吸われて、なすすべもないまま限界まで昇りつめて
	しまう。
	@Hitret id=15751

	@counter count=9	
	@cg file=EA21F		

	@Talk name=真優 voice=MAY011212
	「んうっ、んっ、んじゅ、じゅれる、れぅ、ん、んく、
	　ちゅぷく、ちゅっ……んんっ、んんんんっっぅぅ！！！」
	@Hitret id=15752

	@counter count=10	

	@絶頂 bg=EA21G		
	@stopBgv

	@Talk name=真優 voice=MAY011213
	「んじゅっ、じゅくっんっ、んんんっんうううっっ！！？」
	@Hitret id=15753

	@counter hide		

	@Talk name=心の声
	真優の口の中でペニスが震え、そのまま堪えきれずに
	射精してしまう。
	@Hitret id=15754

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY011214
	「れぢゅちゅっ、ちゅっ……んっ、んくぅっ、んぷっ、
	　じゅる、じゅっ、じゅくっ……！！」
	@Hitret id=15755

	@Talk name=心の声
	眉を寄せ、苦しそうに息を詰まらせる真優に、はっとする。
	@Hitret id=15756

	@Talk name=一悟
	「ああ、ご、ごめん……」
	@Hitret id=15757

	@Talk name=真優 voice=MAY011215
	「んう、んく……ううん、んちゅ、んくっ……ん……
	　じゅくる、じゅる、じゅっ……ごく、ごく……っ」
	@Hitret id=15758

	@Talk name=真優 voice=MAY011216
	「ろうして、あやまる、の……？　ん、んちゅ、じゅっ……
	　ごく、ごく……ん、じゅくっ……じゅるる……っ」
	@Hitret id=15759

	@Talk name=心の声
	射精の勢いに驚いてはいるようだけれど、真優は
	そのまま精液を口で受け止め続ける。
	@Hitret id=15760

	@Talk name=心の声
	喉を鳴らしながら飲み下して、竿に残っている分まで
	吸い出そうと竿を扱いてまできた。
	@Hitret id=15761

	@cg file=EA21H		

	@Talk name=真優 voice=MAY011217
	「ぷは……えへへ。おいしかったぁ……一悟の精液、
	　大好き……」
	@Hitret id=15762

	@Talk name=心の声
	顔を上げると、飲みきれなかった分の精液が真優の口から
	あふれていた。
	@Hitret id=15763

	@Talk name=心の声
	口元を淫らに汚しての微笑みに感化されて、また
	興奮しそうになってしまう。
	@Hitret id=15764

	@Talk name=一悟
	「おいしいものじゃないだろう、精液なんて……」
	@Hitret id=15765

	@Talk name=真優 voice=MAY011218
	「そんなことないよぉ。喉に絡みついて、ねばねばして
	　ドロドロしてて、男の子って感じがして……」
	@Hitret id=15766

	@Talk name=真優 voice=MAY011219
	「好きな人が身体の中に染みこんでいく感覚が、好きなの。
	　えへへ……だから、飲んでる時も気持ちいいんだぁ」
	@Hitret id=15767

	@Talk name=心の声
	また、興奮をかき立てるようなことを言う。
	@Hitret id=15768

	@Talk name=心の声
	このままじゃ興奮のし通しで、部室から帰れなく
	なりそうだ。
	@Hitret id=15769

@elsif exp="ChkSelect(2)"

	@counter count=5	

	@Talk name=真優 voice=MAY011220
	「らし、てっ……んんっらしてぇっ……んじゅくっ、ちゅっ
	　こいの、いっぱい……んんっんじゅっ、ぢゅれぅっ！！」
	@Hitret id=15770

	@counter count=6	
	@cg file=EA21FL pos=0,-32,-32		

	@Talk name=心の声
	いっそう激しく吸われて、限界を駆け登る。
	@Hitret id=15771

	@counter count=7	

	@Talk name=心の声
	射精の直前で、なんとか腰を引いてペニスを口から
	吐き出させる。
	@Hitret id=15772

	@counter count=8	
	@cg file=EA21F		

	@Talk name=真優 voice=MAY011221
	「ぷぁっ、ひゃっ……んはぁっあっ、はぁっはぁ、ど、
	　どうし――」
	@Hitret id=15773

	@counter count=9	
	@flash color=white enter=50 leave=50

	@Talk name=一悟
	「真優っ……！！」
	@Hitret id=15774

	@counter count=10	

	@絶頂 bg=EA21I		
	@stopBgv

	@Talk name=真優 voice=MAY011222
	「ふわあぁぁっ！？　ひゃう、あっ、熱い……んっ、
	　んあ、ああああぁぁぁぁっ……！！！」
	@Hitret id=15775

	@counter hide		

	@Talk name=心の声
	目の前で放たれる精液の勢いに驚いた真優が、悲鳴に
	近い声をだす。
	@Hitret id=15776

	@Talk name=心の声
	その声に羞恥心をかき立てられたせいか、さらに射精が
	続いてしまう。
	@Hitret id=15777

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY011223
	「ひゃくっ、んっ、ふぅあ、あぁぁっ……せい、えきっ、
	　んん、いっぱい、出て……ふ、ぅにゃぅっ……！！」
	@Hitret id=15778

	@Talk name=心の声
	制御が利かずに跳ねる竿を、真優が必死な様子で掴む。
	@Hitret id=15779

	@絶頂小 bg=EA21J		

	@Talk name=真優 voice=MAY011224
	「はぁ、はぁっ……はぁっ……すご、い……いっぱい
	　出たね……びゅっびゅって……びっくりしたぁ……」
	@Hitret id=15780

	@Talk name=一悟
	「ご、ごめん……」
	@Hitret id=15781

	@Talk name=心の声
	真優の顔も、髪の毛も、さらには制服にまで精液まみれに
	してしまった。
	@Hitret id=15782

	@Talk name=真優 voice=MAY011225
	「なんで、あやまるの……？　こんなに濃い精液、
	　いっぱい射精してくれて……すごくうれしいよ」
	@Hitret id=15783

	@Talk name=心の声
	白濁液でどろどろになっている状態の笑顔は、
	途方もなくいやらしい。
	@Hitret id=15784

	@Talk name=心の声
	見ていたらまた興奮してきて、堪えられなくなりそう
	だった。
	@Hitret id=15785


@endif

@Talk name=真優 voice=MAY011226
「まだまだ、おちんちん小さくしちゃだめだよ……
　続き、するんだから」
@Hitret id=15786

@Talk name=一悟
「つ、続きって。もう下校時刻は過ぎてるんだぞ」
@Hitret id=15787

@Talk name=真優 voice=MAY011227
「んぅ〜？　わたしの彼氏は、ひとりだけ気持ち良く
　なっておしまいにするような、薄情者じゃないはずだよ」
@Hitret id=15788

@if exp="ChkSelect(1)"

	@cg file=EA21HL pos=0,-132,-32		

@elsif exp="ChkSelect(2)"

	@cg file=EA21JL pos=0,-132,-32		

@endif

@Talk name=心の声
そう言って、口の端から垂れた精液をこれ見よがしに
舌で舐め取る。
@Hitret id=15789

@Talk name=一悟
「分かってる。家に帰ったら、たっぷりとお礼を
　するから……」
@Hitret id=15790

@Talk name=真優 voice=MAY011228
「えへへ、うれしい。そういう優しいところ、大好きだよ」
@Hitret id=15791

@Talk name=心の声
上機嫌に顔をほころばせる。
@Hitret id=15792

@Talk name=心の声
家に着いてから続きができるかと思うと、俺も興奮して
きてしまう。
@Hitret id=15793

@Talk name=心の声
今日は俺の両親が帰ってくるから、真優の家に行くのが
無難だろうな。
@Hitret id=15794

@if exp="ChkSelect(1)"

	@cg file=EA21H		

@elsif exp="ChkSelect(2)"

	@cg file=EA21J		

@endif

@Talk name=真優 voice=MAY011229
「えへへぇ……お家でエッチするのも、楽しみだけど……」
@Hitret id=15795

@Talk name=一悟
「だけど？」
@Hitret id=15796

@Talk name=心の声
ふいに聞こえたそんな言葉に、意識を引き戻される。
@Hitret id=15797

@Talk name=真優 voice=MAY011230
「我慢できないって言ったよね、彼氏くん？」
@Hitret id=15798

@recollect_end id=19

@cg file=BG02b01

@Talk name=心の声
そう言って、真優は立ち上がり――
@Hitret id=15799


*recollect2

@if exp="IsRecollect(20)"	
	@Ｈシーン開始 bg=EA22A music=BGM25	
@else						
	@cg file=EA22A		
	@playSe file=SE056	
@endif

@Talk name=一悟
「わっ……」
@Hitret id=15800

@Talk name=心の声
油断したと後悔しても時すでに遅しで、背中がソファに
ついていた。
@Hitret id=15801

@stopSe fade=1000

@Talk name=真優 voice=MAY011231
「はい、一悟。またフル勃起できるように、わたしの
　ブラジャー見せてあげるね……」
@Hitret id=15802


@Talk name=心の声
女の子らしいブラジャーが露わになる。
@Hitret id=15804

@Talk name=心の声
男の俺には馴染みがない、女の子の象徴のような布地に
男女の違いを感じて、自然と興奮がかき立てられる。
@Hitret id=15805

@Talk name=真優 voice=MAY011232
「あはっ……さっきまで、ブラ見るよりもっとすごい
　ことしてたのに……おちんちん反応してるぅ……」
@Hitret id=15806

@Talk name=心の声
わざとらしく腰をくねらせて、秘部を擦り付けてくる。
@Hitret id=15807

@Talk name=心の声
そう、ペニスが反応している理由は、ブラジャーだけじゃ
ない。
@Hitret id=15808

@Talk name=一悟
「真優がショーツを脱いでる上に……当ててきてるから、
　だよ……」
@Hitret id=15809

@Talk name=真優 voice=MAY011233
「えへへ、そうだったそうだった。一悟が勃起できたら
　すぐに挿れるつもりだからね」
@Hitret id=15810

@Talk name=心の声
真優がニヤリと笑う。
@Hitret id=15811

@Talk name=心の声
妙なテンションで、あからさまにからかわれている。
@Hitret id=15812

@Talk name=心の声
それが分かっていても、勃起していくペニスは
止められなかった。
@Hitret id=15813

@Talk name=真優 voice=MAY011234
「はぁ、はぁっ……おちんちんの準備、できてきたね……
　でも挿れるなら、もう少し硬くしてもらわなきゃ……」
@Hitret id=15814

@Talk name=心の声
緩やかな速度で素股の真似事をしながら、真優は
いたずらっぽく笑う。
@Hitret id=15815

@playSe file=SE046	

@cg file=EA22B		

@Talk name=真優 voice=MAY011235
「んっ……はぁ……ほら、彼女の生おっぱい……だよ」
@Hitret id=15816

@Talk name=心の声
真優はブラジャーを上へとずらした。
@Hitret id=15817

@stopSe fade=1000

@Talk name=真優 voice=MAY011236
「んぅ……反応鈍い……？　もしかしてわたしの胸、
　あんまり魅力ないのかなぁ……」
@Hitret id=15818

@Talk name=心の声
途端に真優が不安そうな顔をする。
@Hitret id=15819

@Talk name=一悟
「そんなわけないだろう……俺が興奮するのは、
　真優の身体だけなんだから」
@Hitret id=15820

@cg file=EA22C		

@Talk name=真優 voice=MAY011237
「えへへぇ、嬉しいことばっかり言うんだから。
　優しくて、大好きだよぅ……」
@Hitret id=15821

@Talk name=心の声
真優が嬉しそうに表情をとろけさせる。
@Hitret id=15822

@Talk name=心の声
可愛らしい笑顔を独占していることに喜びを感じて、
それが快感に直結する。
@Hitret id=15823

@playBgv file=MAY210007
@playEnvSe file=SE140

@Talk name=真優 voice=MAY011238
「んっ……おちんちん脈打ってる……わたしの膣内に
　入りたいってスリスリして……おねだりしてる
　みたいだよ」
@Hitret id=15824

@Talk name=心の声
ぐりぐりと押しつけられた秘部から、湿った感触がする。
@Hitret id=15825

@Talk name=一悟
「真優だって、アソコが濡れてるだろう……お互い様
　じゃないか」
@Hitret id=15826

@cg file=EA22B		

@Talk name=真優 voice=MAY011239
「あっ、分かるんだ……わたしのお汁が出てるの、
　見えてる？」
@Hitret id=15827

@Talk name=一悟
「それだけ押しつけてきてれば、見なくても分かるよ」
@Hitret id=15828

@Talk name=心の声
目のやり場に困って凝視を避けていたものの、言われると
つい視線を向けてしまう。
@Hitret id=15829

@Talk name=真優 voice=MAY011240
「またエッチな目つきだぁ……興奮してくれて
　嬉しいけど、部長さんなのにいいのかなぁ？」
@Hitret id=15830

@Talk name=心の声
ぎゅ、ぎゅっと秘部をペニスに押しつけて、愛液を
塗りたくってくる。
@Hitret id=15831

@Talk name=心の声
濡れた音が部室内に響いて、背徳感を掻き立てる。
@Hitret id=15832

@Talk name=一悟
「部員がいやらしいから……応えざるを得ないんだよ」
@Hitret id=15833

@Talk name=真優 voice=MAY011241
「もっと嬉しい言い方がいいなぁ？」
@Hitret id=15834

@Talk name=心の声
挑発するような視線に、半ば自棄になる。
@Hitret id=15835

@Talk name=一悟
「彼女思いの部長なんだよ……彼女にねだられたら、
　断れないんだ」
@Hitret id=15836

@Talk name=真優 voice=MAY011242
「えへへぇ……そっかぁ。一悟は素敵な部長さんだね」
@Hitret id=15837

@Talk name=真優 voice=MAY011243
「それじゃあ、部室でおまんこ濡らしちゃってる
　彼女のために、頑張ってくれるよねぇ……？」
@Hitret id=15838

@Talk name=一悟
「おまん……って」
@Hitret id=15839

@stopBgv
@stopEnvSe fade=1000

@Talk name=心の声
真優は少し腰を持ち上げて、位置を調節するように
お尻を振った。
@Hitret id=15840

@Talk name=心の声
そして、狙いを定めてゆっくりと腰を下ろしてくる。
@Hitret id=15841

@cg file=EA22D		

@playBgv file=MAY210010

@Talk name=真優 voice=MAY011244
「んっ……んふぅう……うくっ……はぁ、ああ……」
@Hitret id=15842

@Talk name=心の声
恍惚とした吐息を漏らしながら、膣でペニスを包みこんで
いく。
@Hitret id=15843

@Talk name=心の声
真優の膣内は、すでに愛液でたっぷりと濡れていた。
@Hitret id=15844

@Talk name=心の声
挿入が深まるにつれて愛液が溢れ、竿を伝い落ちていく。
@Hitret id=15845

@Talk name=真優 voice=MAY011245
「あふぅっ……んっ……はぁぁ……はぁっ……あー……
　入ってくる、ね……んんっ……見えてる……？」
@Hitret id=15846

@Talk name=一悟
「ああ、すごいよ……真優の中、もうぬるぬるしてて……」
@Hitret id=15847

@Talk name=真優 voice=MAY011246
「はぁっ……あっ……わたしからも、よく見えるの……
　だから、ぁっ……ああっ、興奮しちゃう……」
@Hitret id=15848

@Talk name=真優 voice=MAY011247
「あっあっ、はぁんっ！　腰、震えちゃう……んんっ、
　おね、がい……あんっ……支えてぇ……んんっ……」
@Hitret id=15849

@Talk name=一悟
「ああ、分かった」
@Hitret id=15850

@Talk name=心の声
真優の腰に添えた手に、少し力を込める。
@Hitret id=15851

@cg file=EA22DL pos=-320,-180,0		

@Talk name=真優 voice=MAY011248
「ああぁっ……んっ、あぅ、あんっ……はぁっ、やぁっ……
　触られただけで、感じちゃう……はぁっ、あっ……」
@Hitret id=15852

@Talk name=一悟
「そんなにか？　どうしたんだよ」
@Hitret id=15853

@Talk name=真優 voice=MAY011249
「んっ……安心したのかな……一悟の脚本が、みんなに
　認められて、嬉しかったから……」
@Hitret id=15854

@Talk name=心の声
こんな時に、可愛いことを言うなんて反則だ。
@Hitret id=15855

@Talk name=真優 voice=MAY011250
「ひぁっ……んんっ！　おちんちん、ぴくって
　動い、たぁ……はぁっ、あんっ、いきなり、なんで……」
@Hitret id=15856

@Talk name=一悟
「真優が可愛いからだ」
@Hitret id=15857

@Talk name=心の声
腰をぐっと引き寄せるようにして、こちらから挿入を
深くする。
@Hitret id=15858

@playEnvSe file=SE140

@playBgv file=MAY210011
@cg file=EA22D		

@Talk name=真優 voice=MAY011251
「ひゃんっ！　あっ……ふぁ、ああ、はぁ、はぁ……っ！
　奥、きてるぅ……んんっ、あ、あっ……はぁんっ……」
@Hitret id=15859

@Talk name=心の声
ペニスを深く咥え込んだ膣口は、ギチギチに拡がって
真っ赤になっている。
@Hitret id=15860

@Talk name=心の声
愛液が次々に滲み出しているから痛そうには見えず、
その分、純粋に興奮できた。
@Hitret id=15861

@Talk name=真優 voice=MAY011252
「あぁっ、奥、うれしい……わたしのおまんこで、
　いっぱい擦ってあげるから、ねっ……」
@Hitret id=15862

@Talk name=心の声
真優は足に力をいれてお尻を持ち上げる。
@Hitret id=15863

@Talk name=心の声
膣内に収まっていた竿は、夕日を浴びて妖しく濡れ光って
いた。
@Hitret id=15864

@Talk name=真優 voice=MAY011253
「はぁ、はぁっ……えへ……おまんこのお汁、
　掻き出されちゃう……んんっ……はぁっ……」
@Hitret id=15865

@Talk name=心の声
いやらしい表現に、目の前の光景がより淫靡なものに
見えてくる。
@Hitret id=15866

@Talk name=真優 voice=MAY011254
「はぁっ……んっ……んっ……もう一回……奥まで……
　んっ……おまんこの、奥にぃ……っ」
@Hitret id=15867

@Talk name=心の声
一瞬気が緩んだのか、真優の腰が震えてガクンと降りて
くる。
@Hitret id=15868

@stopEnvSe fade=1000
@playEnvSe file=SE141

@Talk name=一悟
「っ……！」
@Hitret id=15869

@playBgv file=MAY210012

@Talk name=真優 voice=MAY011255
「きゃふっ！　あんっ、あっ、はぁっ……んんっ！
　おちんちん、一気に、ふあぁ……はぁ……んはぁっ！」
@Hitret id=15870

@Talk name=心の声
膣内がびりびりと痺れるように震えている。
@Hitret id=15871

@Talk name=心の声
事故のような唐突な挿入に驚いたためか、膣内の
締め付けがさっきよりも強い気がする。
@Hitret id=15872

@Talk name=真優 voice=MAY011256
「んぁぅっ、んぅ、んっんっ、はぁっ、く、あんっ、
　あぁっ、あっあぁ、はぁっ……んっんっ、ふうっ」
@Hitret id=15873

@Talk name=心の声
真優の呼吸はすでにあがっていた。
@Hitret id=15874

@Talk name=一悟
「大丈夫か、真優？」
@Hitret id=15875

@playBgv file=MAY210010
@stopEnvSe fade=1000
@playEnvSe file=SE140

@Talk name=真優 voice=MAY011257
「んっ……う、うんっ……いきなり奥まで、入って……
　びっくりしちゃっただけ……はぁ、はぁっ……」
@Hitret id=15876

@Talk name=心の声
衝撃が快感に変わっていくのが、真優の表情を見ていると
よく分かった。
@Hitret id=15877

@Talk name=心の声
その証拠に、真優はむずむずと腰を動かしはじめる。
@Hitret id=15878

@Talk name=真優 voice=MAY011258
「はぁんっ……はぁ、はぁ……この体勢、すごいね……
　入れたまま、ぐりぐり擦り付けるの、気持ちいいよぅ」
@Hitret id=15879

@Talk name=心の声
真優は円を描くように腰を回す。
@Hitret id=15880

@Talk name=心の声
最奥に亀頭を押し当てながら擦るのが気に入ったらしく、
快感に没頭している。
@Hitret id=15881

@Talk name=真優 voice=MAY011259
「はぁっ、はぁ……ああっ……おまんことおちんちんで、
　ディープキスしてる、みたい……はぁんっんっ……」
@Hitret id=15882

@Talk name=一悟
「真優は、奥が好きだもんな……」
@Hitret id=15883

@Talk name=心の声
真優ばかり動いていることがもどかしくなってきて、
俺も下から突き上げてみる。
@Hitret id=15884

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=MAY210011

@Talk name=真優 voice=MAY011260
「ひぁぁうっ！？　んっ、やんっ……いきなり、
　あん、はぁっ……ふぁぁぁ……はぁっ、あっ……！！」
@Hitret id=15885

@Talk name=心の声
秘唇がヒクヒクと動いて、竿の根元を揉むように刺激して
くる。
@Hitret id=15886

@Talk name=真優 voice=MAY011261
「あぁっ、ふぁ、あはぅ……んっ、んぁぅう……はぁっ、
　あっあっ……はぁー……ああっ……あっ……！」
@Hitret id=15887

@Talk name=心の声
粘膜を押し上げるたび、真優の声がどんどん高まっていく。
@Hitret id=15888

@Talk name=一悟
「ただでさえ、校舎が静かなんだから……声は抑えないと」
@Hitret id=15889

@Talk name=真優 voice=MAY011262
「だってぇっ……はぁっ、あっ……きもち、いいんだもん、
　ああっ……奥におちんちん、感じてぇっ……はぁっあっ」
@Hitret id=15890

@stopEnvSe fade=1000

@Talk name=一悟
「がまんできないなら、抜いた方がいいかもな？」
@Hitret id=15891

@Talk name=心の声
手で真優の腰を押さえながら、ペニスを引き抜いていく。
@Hitret id=15892

@cg file=EA22DL pos=-320,-180,0		

@Talk name=真優 voice=MAY011263
「やっ……だ、だめぇっだめっ、抜いちゃらめぇぇ……っ、
　声っ、ちゃんとがまん、するから、抜いちゃヤだぁっ」
@Hitret id=15893

@Talk name=心の声
真優は本当に焦った様子で首を振り、唇を噛んでみせる。
@Hitret id=15894

@Talk name=一悟
「分かってるよ、俺だってこのまま終わるのは無理だ……」
@Hitret id=15895

@playEnvSe file=SE140

@cg file=EA22EL pos=-320,-180,0		

@Talk name=真優 voice=MAY011264
「あっ、ふあぁ、あああんっあっ……ふぁああぁぁっ……」
@Hitret id=15896

@Talk name=心の声
再び突き入れると、真優の全身がビクッと揺れた。
@Hitret id=15897

@playBgv file=MAY210010

@Talk name=真優 voice=MAY011265
「はんっ、ああっ……はぁぁっあっ……きもち、いい……
　はぁ、あっ……これで、声……がまんしろだなんて……」
@Hitret id=15898

@Talk name=真優 voice=MAY011266
「はぅ、あぁ……はぁっ……あっ！　一悟、い、いじわる、
　すぎる、よぉ……はぁ……んんっ……んっ……」
@Hitret id=15899

@cg file=EA22E		

@Talk name=心の声
声が出せない代わりかのように、真優の膣内がペニスを
ぎゅうっと締め付けてくる。
@Hitret id=15900

@Talk name=心の声
俺の方が声を出してしまいそうなくらい激しくペニスが
もみくちゃにされる。
@Hitret id=15901

@Talk name=真優 voice=MAY011267
「んひぅっ……あ、あぁ、はぁんっ……！　すき、
　すきっ……いじわるでも、すきだからねっ……」
@Hitret id=15902

@Talk name=一悟
「ああ、俺もだ。好きだからこそ、こんな真優は誰にも
　見せたくないんだよ……っ」
@Hitret id=15903

@Talk name=真優 voice=MAY011268
「んぁぅっ、そ、だよねっ……エッチな、かおはぁ……
　二人だけの、ひみつだもん、ねっ……！」
@Hitret id=15904

@Talk name=心の声
膣穴が、ペニスを締め付けたまま痙攣する。
@Hitret id=15905

@Talk name=心の声
まるでイっているような反応に感化されて、突き上げる
動きも激しくなってくる。
@Hitret id=15906

@Talk name=真優 voice=MAY011269
「あっ、あっ！　ふあぁぁ……ああんっ……ふぁ、
　はぁう……あぁぁ……はんっ、あ、あ、あぁぁぁ……」
@Hitret id=15907

@Talk name=心の声
膣内がうねって、ペニスを深い場所まで誘っては
押さえつけるように強く締まる。
@Hitret id=15908

@Talk name=心の声
根元から扱きあげるような動きは、一度射精したばかりの
ペニスでも太刀打ちできないほど射精欲を煽ってくる。
@Hitret id=15909

@Talk name=真優 voice=MAY011270
「やっ、はぁ、ああんっ……あ、あ、あぁあっ……
　ああっあっあっ……お、ちんちんっ……びくってぇ……」
@Hitret id=15910

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=MAY210012
@cg file=EA22F		

@Talk name=真優 voice=MAY011271
「あぁっあっあっ、イっちゃ、う……ぅあんっ、そろそろ、
　わ、わたし、ああっ……ああんっあぁっ、あっ……」
@Hitret id=15911

@Talk name=心の声
か細かった声が大きくなってきて、噛んで白くなっていた
唇には倍の赤みがさす。
@Hitret id=15912

@Talk name=真優 voice=MAY011272
「んはぅっ！　あっあっ……も、らめ、らよぉ……っ、
　イっちゃいそ……ああっ……わたし、もうイくぅぅ……」
@Hitret id=15913

@Talk name=一悟
「俺も、気持ち良すぎて……」
@Hitret id=15914

@Talk name=心の声
快感を貪るように、ペニスと膣粘膜の擦れる音が
大きくなっていく。
@Hitret id=15915

@Talk name=真優 voice=MAY011273
「あんっ、あっあっ、ンくぅぅ……はぁっ、あっ！
　きもちいい、きもちいいっ……ゴリゴリこすれる、のっ」
@Hitret id=15916

@Talk name=心の声
膣壁がペニスにしゃぶりつくように吸いついてきて、
奥へ奥へと導こうとする。
@Hitret id=15917

@Talk name=真優 voice=MAY011274
「ひゃんっ！　あっあっ、アソコ、もうっ……あつすぎ、
　はぅ、ああんっ、とけちゃう、みたいっ……！！」
@Hitret id=15918

@Talk name=心の声
愛液と先走りが抽送のたびにソファまで散って、
いやらしい匂いを放つ。
@Hitret id=15919

@Talk name=心の声
全身で真優を感じているような感覚に陥り、ひたすら
快感に没頭してしまう。
@Hitret id=15920

@Talk name=真優 voice=MAY011275
「あんっ、あぁぁっあっ……うにゃぅぅぅ……っ！！
　す、すごいのっ……まだ、おちんちんふくらんで……っ」
@Hitret id=15921

@Talk name=一悟
「真優の中が締め付けてくるのが、良すぎて……出そう、
　なんだ……」
@Hitret id=15922

@Talk name=真優 voice=MAY011276
「ふぁっあぁっあっ……んぅっ、うれしいっ……わたしも、
　おちんちんビクビクしてるの、気持ち、いいよぉっ」
@Hitret id=15923

@Talk name=心の声
互いの限界が近いことを察して、俺たちは結合部の感覚に
熱中する。
@Hitret id=15924

@Talk name=心の声
ソファを激しく軋ませながら、互いの大事な場所を
擦り合う。
@Hitret id=15925

@Talk name=真優 voice=MAY011277
「ああっあっ……も、もうぅっ、イくっ、イっちゃうぅ……
　ねぇっ、ああっわたし、もうっ……だめに、なるぅっ」
@Hitret id=15926

@counter show count=0

@Talk name=一悟
「俺も、もう保たない……っ」
@Hitret id=15927

@counter count=1	

@Talk name=真優 voice=MAY011278
「ああっあっあっ、きて、い、いちごぉっ……せいえき、
　ちょうだいっ……わたし、イく、からぁっ！」
@Hitret id=15928

@counter count=2	

@Talk name=真優 voice=MAY011279
「イってるわたしにっ、精液……だしてぇっ、ああっ、
　あんっあぁぁ、ふあぁぁ、ああっああっ……！！」
@Hitret id=15929

@AddSelect text=真優の膣内に出す
@AddSelect text=真優の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=3	

	@Talk name=心の声
	促されるように、抽送をより激しくする。
	@Hitret id=15930

	@counter count=4	

	@Talk name=心の声
	このまま全て真優に注ぎ込むと決めて、がむしゃらに
	突き上げていく。
	@Hitret id=15931

	@counter count=5	

	@Talk name=真優 voice=MAY011280
	「あっあぅ、ああんっああぁあぁ、い、ぁぁっあっ、イく、
	　イく、らめっああっ、イく、い……ああぁぁ、
	　ふあああぁぁっ！！！」
	@Hitret id=15932

	@counter count=6	

	@絶頂小 bg=EA22F		

	@Talk name=真優 voice=MAY011281
	「ああぁぁっ、ああんっ、ふぁぁ、あああっ、ああああっ、
	　んくぅううううっ！！！」
	@Hitret id=15933

	@counter count=7	

	@Talk name=心の声
	ガクガクと真優の腰が震えて、膣内がペニスを搾り上げる。
	@Hitret id=15934

	@counter count=8	

	@flash color=white enter=50 leave=50
	@flash color=white enter=50 leave=50

	@Talk name=真優 voice=MAY011282
	「ああぁぁぁぁぁぁああぁあっ、ふぁぁぁあああーーっ！
	　んくっ、ああっ、あああっ！！」
	@Hitret id=15935

	@counter count=9	

	@Talk name=心の声
	あまりに締め付けが激しくて、そのまま精を放っていた。
	@Hitret id=15936

	@counter count=10	

	@絶頂 bg=EA22G		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY011283
	「あんっあっ、あっ！　うにゃぅうううう、ううっ、
	　ふううっ、あっ、あああっ、ああぁぁぁっ……！」
	@Hitret id=15937

	@counter hide		

	@Talk name=心の声
	腰をビクビクと跳ねさせながら、膣穴が収縮を
	繰り返してペニスを扱く。
	@Hitret id=15938

	@Talk name=心の声
	うねる膣壁に搾り取られるまま、断続的に射精する。
	@Hitret id=15939

	@flash color=white enter=50 leave=50
	@flash color=white enter=50 leave=50
	@cg file=EA22H		

	@Talk name=真優 voice=MAY011284
	「はぁっ……はぁっ、はぁ……すご……はぁっ……はげし、
	　かったぁ……」
	@Hitret id=15940

	@Talk name=心の声
	熱に浮かされているように、快感の余韻に浸ったまま呟く。
	@Hitret id=15941

	@Talk name=心の声
	荒い呼吸のたびに収縮する秘穴から、愛液と精液が
	泡立ちながら滲み出す。
	@Hitret id=15942

	@Talk name=真優 voice=MAY011285
	「んぅっ……あっ、エッチ……おまんこ、そんなに
	　じろじろ見て……いっぱい中出ししたから……？」
	@Hitret id=15943

	@Talk name=心の声
	どこかからかうような口調で、真優が腰をよじる。
	@Hitret id=15944

	@Talk name=心の声
	すると、膣口が歪んで精液がどろりと垂れてきた。
	@Hitret id=15945

	@Talk name=一悟
	「見てたのは、その……真優と繋がったんだって
	　実感しようと思って」
	@Hitret id=15946

	@Talk name=真優 voice=MAY011286
	「こんなに中出ししたのに、実感もなにもないよ……
	　ふふっ、お腹たぷたぷになっちゃったもん」
	@Hitret id=15947

	@Talk name=心の声
	真優は愛しげにお腹をさすると、いたずらっぽい顔で
	俺を見下ろす。
	@Hitret id=15948


	@Talk name=真優 voice=MAY011287
	「エッチな目つきだったの、誤魔化そうとしてるでしょ」
	@Hitret id=15949

	@Talk name=一悟
	「うっ……」
	@Hitret id=15950

	@Talk name=真優 voice=MAY011288
	「いいよ。わたし、一悟にエッチな目で見られるの
	　好きだもん」
	@Hitret id=15951

	@Talk name=一悟
	「そう……なのか？」
	@Hitret id=15952

	@Talk name=真優 voice=MAY011289
	「うん。わたしで興奮してくれるの、すごく嬉しいんだよ。
	　一悟のこと、だぁいすきだからね」
	@Hitret id=15953

	@Talk name=心の声
	甘いあまい言葉に、耳がとろけていくようだ。
	@Hitret id=15954


	@Talk name=心の声
	このまま、この感覚に浸っていたくなる。
	@Hitret id=15955

@elsif exp="ChkSelect(2)"

	@counter count=3	

	@Talk name=一悟
	「そう、だなっ……」
	@Hitret id=15956

	@counter count=4	

	@Talk name=心の声
	イっている真優の身体に精液がかかったらさぞ綺麗
	だろうと想像する。
	@Hitret id=15957

	@counter count=5	

	@Talk name=真優 voice=MAY011290
	「やっ、ああっ、もっ、はげしっ……はげしい、よぉっ、
	　ふあああっ、イくっ、い、んんっ、イっちゃうっ！！！」
	@Hitret id=15958

	@counter count=6	

	@Talk name=一悟
	「ぐあ……っ」
	@Hitret id=15959

	@counter count=7	

	@flash color=white enter=50 leave=50
	@flash color=white enter=50 leave=50

	@Talk name=真優 voice=MAY011291
	「ふああああっああぁっ、ああは、んああっああっ！！！」
	@Hitret id=15960

	@counter count=8	

	@Talk name=心の声
	一足早く絶頂した真優の膣が、激しく締め付けてくる。
	@Hitret id=15961

	@counter count=9	

	@Talk name=一悟
	その瞬間、じゅぷっとペニスが押し出された。
	@Hitret id=15962

	@counter count=10	

	@絶頂 bg=EA22I		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY011292
	「ひ、くっ……あああぁあぁぁぁぁぁんっ、ああっ！」
	@Hitret id=15963

	@counter hide		

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY011293
	「ふああぁぁぁっ、ああっ、ああああーーーーっ……
	　ああぁ、んんっああぁぁあーーっっ……」
	@Hitret id=15964

	@Talk name=心の声
	ぴんと背筋を伸ばしたまま張りつめている真優の身体へ、
	精液が吐き出されていく。
	@Hitret id=15965

	@Talk name=心の声
	誘惑するために見せつけていた胸や、いやらしく
	くねらせていたお腹や、もちろん秘穴にも……
	@Hitret id=15966

	@flash color=white enter=50 leave=50

	@Talk name=真優 voice=MAY011294
	「はぁっあっあっ……んっ、ふあぁぁぁ……はぁっ、
	　はぁぁ……はふ、あぁぅ……」
	@Hitret id=15967

	@Talk name=心の声
	絶頂の大きさを感じさせるぽうっとした表情で、
	精液でデコレートされた身体を見下ろす。
	@Hitret id=15968

	@cg file=EA22J		

	@Talk name=真優 voice=MAY011295
	「はぁ、はぁっ、はぁ……動き、すぎちゃったかな……
	　うう……おちんちん、おまんこから出ちゃった……」
	@Hitret id=15969

	@Talk name=心の声
	快感の余韻が残っている赤い顔を、残念そうに曇らせる。
	@Hitret id=15970

	@Talk name=真優 voice=MAY011296
	「でも、これはこれでいい……かな？　身体、精液で
	　匂い付けされたみたいで……」
	@Hitret id=15971

	@Talk name=真優 voice=MAY011297
	「一悟もエッチな目でじーって見てるってことは、
	　イイ格好なのかもしれないし……？」
	@Hitret id=15972

	@Talk name=心の声
	図星を突かれてドキリとする。
	@Hitret id=15973

	@Talk name=一悟
	「真優はどんな格好でも綺麗だよ。その……今も」
	@Hitret id=15974


	@Talk name=真優 voice=MAY011287
	「エッチな目つきだったの、誤魔化そうとしてるでしょ」
	@Hitret id=15975

	@Talk name=一悟
	「うっ……」
	@Hitret id=15976

	@Talk name=真優 voice=MAY011288
	「いいよ。わたし、一悟にエッチな目で見られるの
	　好きだもん」
	@Hitret id=15977

	@Talk name=一悟
	「そう……なのか？」
	@Hitret id=15978

	@Talk name=真優 voice=MAY011289
	「うん。わたしで興奮してくれるの、すごく嬉しいんだよ。
	　一悟のこと、だぁいすきだからね」
	@Hitret id=15979

	@Talk name=心の声
	甘いあまい言葉に、耳がとろけていくようだ。
	@Hitret id=15980


	@Talk name=心の声
	このまま、この感覚に浸っていたくなる。
	@Hitret id=15981

@endif

@Talk name=一悟
「そ、そうだ、ナタリーに連絡しないと……」
@Hitret id=15982

@Talk name=心の声
帰り際の会話を思い出してそう呟くと、真優は耳ざとく
聞きとがめた。
@Hitret id=15983

@Talk name=真優 voice=MAY011298
「してる時に他の子の話するの、禁止。減点だよ。
　ということで、延長戦いいかな？」
@Hitret id=15984

@Talk name=一悟
「下校時刻とっくに過ぎてるんだぞ！？」
@Hitret id=15985

@Talk name=真優 voice=MAY011299
「じゃあ……家でゆっくり、お祝いさせてくれる？」
@Hitret id=15986

@Talk name=一悟
「………………」
@Hitret id=15987

@Talk name=心の声
父さんと母さんの帰宅時間を計算してみる。
@Hitret id=15988

@Talk name=心の声
今から帰ってゆっくりしていると、危ない時間かも
しれないけれど。
@Hitret id=15989

@Talk name=一悟
「まあ、それなら……」
@Hitret id=15990

@Talk name=心の声
今日くらいは、お祝いにハメを外させてもらっても
いいだろう。
@Hitret id=15991

@Talk name=真優 voice=MAY011300
「やった！　一悟大好き！」
@Hitret id=15992

@Talk name=心の声
真優が嬉しそうに微笑んだのを見てほっと安心した。
@Hitret id=15993

@recollect_end id=20

@cg file=BG26b01

@Talk name=心の声
俺と真優は部室を綺麗に片付けて、用務員さんに
見つからないよう、こそこそと学校をあとにした。
@Hitret id=15994

@Talk name=心の声
帰り道、今日から公演までの間のことを明るい気持ちで
話し合いながら――
@Hitret id=15995

@Talk name=心の声
二人で一緒に頑張っていくという幸せを、噛みしめたの
だった。
@Hitret id=15996

@アイキャッチロング２ bg=BG02b01 char=CA02A013L voice=真優


@Change target=a11_01
