

@scene text=第十九幕：一緒に作ると決めたなら

@hide
@blackout time=2000 hitCancel
@cg file=EA08D tone=sepia		
@update transition=crossfade time=1000
@waitUpdate
@playBgm file=BGM03	

@Talk name=心の声
あの出来事から数日後が、脚本コンペの審査当日だった。
@Hitret id=15359

@回想背景のみ bg=BG13c01	

@Talk name=心の声
あの日から脚本を一から全て書き直したから、俺も真優も
睡眠時間がほとんど無かった。
@Hitret id=15360

@Talk name=心の声
今までの脚本は、まさに“かっこつけ”だったから。
@Hitret id=15361

@Talk name=心の声
真優が好きだと言ってくれた、昔作った物語をベースに
した脚本へと切り替えたのだ。
@Hitret id=15362

@Talk name=心の声
締め切り前日は半ば意識がもうろうとした状態に
なりながらも、なんとか書き上げることができた。
@Hitret id=15363

@char file=CA03A014L tone=sepia

@Talk name=心の声
どれもこれも、真優のおかげだ。
@Hitret id=15364

@Talk name=心の声
今回は、真優に教えられたし、助けられた。俺も
俺自身のことで反省すべき点が多すぎた。
@Hitret id=15365

@Talk name=心の声
でも、おかげで二人で作り上げた脚本は、とても
いいものになったと思う。
@Hitret id=15366

@時間経過３ bg=BG03a01
@face show

@Talk name=心の声
そして、放課後。
@Hitret id=15367

@Talk name=心の声
ナタリーと俺の脚本を、審査員のみんなが回し読み
している。
@Hitret id=15368

@Talk name=心の声
ちなみに辞退した真優の代わりの審査員として、ひかるに
参加してもらうことになった。
@Hitret id=15369

@char file=CB02A011M

@Talk name=千奈 voice=SEN010135
「…………」
@Hitret id=15370

@playSe file=SE049	
@char file=CB02A014M
@おじぎ id=千奈

@Talk name=心の声
俺とナタリーも、初めてお互いの脚本を読んでいる。
@Hitret id=15371

@playSe file=SE049	

@Talk name=一悟
「…………」
@Hitret id=15372

@playSe file=SE049	

@Talk name=心の声
ナタリーは文化祭の時と同じように、古典の名作を
少人数用の脚本へとアレンジしていた。
@Hitret id=15373

@playSe file=SE049	
@clearChar id=-1

@Talk name=心の声
題材は『ロミオとジュリエット』だ。
@Hitret id=15374

@Talk name=心の声
文化祭の時の衣装が使えるし、誰もが知っているストーリー
だから３０分用の脚本にまとめても理解しやすい。
@Hitret id=15375

@Talk name=心の声
良いとこ取り状態の脚本は、見せ場が矢継ぎ早に展開
されていて面白かった。
@Hitret id=15376

@stopSe fade=1000
@char file=CA02A016M

@Talk name=真優 voice=MAY011126
「ふーん……」
@Hitret id=15377

@Talk name=心の声
俺の隣で脚本を読んでいる真優は、眉間にしわを
寄せている。
@Hitret id=15378

@Talk name=心の声
俺の手伝いをしてくれた真優は、こちらの脚本の隅々まで
知っている。
@Hitret id=15379

@Talk name=心の声
その真優が、千奈の脚本をどう思ったのかが気になった。
@Hitret id=15380

@clearChar id=-1
@char file=CD02A002M
@action id=百花 action=ActionAdvBow height=-20 cycle=1000 count=1

@Talk name=百花 voice=MMK010072
「んーっ。百花、読み終わった」
@Hitret id=15381

@Talk name=心の声
百花ちゃんが伸びをすると、他のみんなも顔を上げた。
@Hitret id=15382

@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010069
「ふむ、全員読み終わったようだね。それじゃあ、
　審査の方に移ろうか」
@Hitret id=15383

@clearChar id=百花
@char file=CF03A001M

@Talk name=知紗 voice=CHS010066
「そうね。それじゃあ宮国君と七瀬さん、十川さんも
　文芸部室で待っていてもらえるかしら？」
@Hitret id=15384

@Talk name=心の声
てっきりその場で結果が出ると思っていたから
少し戸惑ったものの、反対する理由はない。
@Hitret id=15385

@主人公おじぎ

@Talk name=一悟
「分かりました」
@Hitret id=15386

@Talk name=心の声
頷いて、三人で演劇部の部室を出た。
@Hitret id=15387

@char file=CC02A011M

@Talk name=アリス voice=ALC010070
「しっかり話し合って、下校時間までには結果を
　伝えにいくからね」
@Hitret id=15388

@char file=CC02A012M

@Talk name=心の声
そしてにっこりとほほ笑むアリス会長に見送られながら。
@Hitret id=15389

@playBgm file=BGM23 fade=3000	
@時間経過１ bg=BG02a01

@Talk name=一悟
「ナタリーの脚本、面白かったよ」
@Hitret id=15390

@char file=CB02A016M
@update time=0
@ううっ id=千奈

@Talk name=心の声
とりあえず椅子に座ってからそう声をかけると、
ナタリーはびくっとして俺を眺めた。
@Hitret id=15391

@Talk name=心の声
なにやら警戒されているような気がする。
@Hitret id=15392

@char file=CB02A013M

@Talk name=千奈 voice=SEN010136
「い、いきなりどういう風の吹き回しです？
　もしかして余裕の表れですか？」
@Hitret id=15393

@Talk name=一悟
「そういう意味じゃない、純粋にすごいって思ったんだ」
@Hitret id=15394

@clearChar id=-1

@Talk name=心の声
一瞬も気を抜けない展開は、３０分間舞台に釘付けに
なること請け合いの魅力があった。
@Hitret id=15395

@Talk name=一悟
「この脚本になら、負けても仕方ないと思えるくらい
　面白かった」
@Hitret id=15396

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY011127
「一悟、それは褒めすぎだよ！　た、確かに千奈の脚本、
　わくわくして面白かったけど」
@Hitret id=15397

@char file=CA02A008M
@おじぎ id=真優

@Talk name=真優 voice=MAY011128
「一悟が書いた脚本だって、すっごく面白いんだから」
@Hitret id=15398

@Talk name=一悟
「そりゃ、真優にも手伝ってもらったんだし、
　面白いものが書けたとは思うけど……」
@Hitret id=15399

@Talk name=一悟
「そうだナタリー、改めて謝ろうと思ってたんだ」
@Hitret id=15400

@char file=CA02A001M
@char file=CB02A004M

@Talk name=千奈 voice=SEN010137
「私にですか？　一体なんのことで？」
@Hitret id=15401

@Talk name=心の声
ナタリーは本当に分かっていない様子で、きょとんと
している。
@Hitret id=15402

@Talk name=一悟
「ほら、俺の脚本は真優にも協力してもらったじゃないか。
　急にそういうことになって、戸惑っただろうから」
@Hitret id=15403

@回想背景のみ bg=EA08D		

@Talk name=心の声
真優が審査員を辞退した翌日、ナタリーにも事情を
説明していた。
@Hitret id=15404

@Talk name=心の声
真優に脚本の相談に乗ってもらうことを話して、急に
ハンデをもらうようなことになったのを謝ったのだった。
@Hitret id=15405

@回想復帰 bg=BG02a01 char=CB02A001M

@Talk name=千奈 voice=SEN010138
「私は気にしていませんよ。お二人で制作と言っても、
　十川先輩はアドバイザーみたいなものじゃないですか」
@Hitret id=15406

@char file=CA02A005M
@ううっ id=真優

@Talk name=真優 voice=MAY011129
「ううっ……千奈は、わたしが役立たずだったって
　言いたいの？」
@Hitret id=15407

@char file=CB02A011M
@否定 id=千奈

@Talk name=千奈 voice=SEN010139
「みゃー先輩が書いた脚本だということに変わりは
　ないという意味です。それに……」
@Hitret id=15408

@char file=CB02A008M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010140
「二人でひとつ、ということなんだと解釈しましたから。
　幼なじみで恋人同士の強みを活かしたということで
　しょう？」
@Hitret id=15409

@Talk name=心の声
珍しくからかうような口調でそう言って、いたずらっぽく
微笑む。
@Hitret id=15410

@char file=CA02A012M

@Talk name=真優 voice=MAY011130
「ふふふ、そうだよ。幼なじみ彼女は最強だもん。
　一悟の守護神として効力絶大だよ」
@Hitret id=15411

@char file=CB02A004M
@抱きつき char=CA02A014L

@Talk name=心の声
ぎゅっと抱きついてくる真優。
@Hitret id=15412

@Talk name=心の声
このやり取りが久々のような気がして、温かな気持ちに
なる。
@Hitret id=15413

@char file=CB02A009M

@Talk name=千奈 voice=SEN010141
「自重してくださいよ、もうっ……仮にも審査待ちの身
　なんですから」
@Hitret id=15414

@Talk name=心の声
ナタリーは呆れたように言って、少し目を伏せた。
@Hitret id=15415

@Talk name=一悟
「もしかして、ナタリーも緊張してるのか？」
@Hitret id=15416

@clearChar id=真優
@char file=CB02A014M

@Talk name=千奈 voice=SEN010142
「しないわけ、ないじゃないですか」
@Hitret id=15417

@Talk name=一悟
「でも、あれだけ面白い脚本を書いてたのに」
@Hitret id=15418

@char file=CB02A013M

@Talk name=千奈 voice=SEN010143
「それ、本気で言ってるんですか？」
@Hitret id=15419

@Talk name=心の声
ナタリーがジト目を向けてくる。
@Hitret id=15420

@char file=CB02A011M

@Talk name=千奈 voice=SEN010144
「自分が書いたものを人に読まれているんですよ。
　それだけで緊張します」
@Hitret id=15421

@Talk name=心の声
作家として何作も発表しているナタリーでも、
仲間内のコンペで緊張するものなのかな？
@Hitret id=15422

@Talk name=心の声
意外な気がしてまじまじと顔を見ていると、
ナタリーはゆるゆると吐息した。
@Hitret id=15423

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010145
「みゃー先輩の脚本、面白かったです。３０分の劇とは
　いえ、話が単純すぎて、オチが見え見えでしたけど」
@Hitret id=15424

@Talk name=一悟
「う……」
@Hitret id=15425

@Talk name=心の声
褒められているのか、貶されているのか判然としない。
@Hitret id=15426

@char file=CB02A008M

@Talk name=千奈 voice=SEN010146
「でも、キラキラしていました。すごく魅力的で……その、
　子どもの頃の大好きな本を読み返しているような……」
@Hitret id=15427

@char file=CB02A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010147
「優しい気持ちになれる脚本でしたよ」
@Hitret id=15428

@Talk name=心の声
ナタリーの言葉には実感が伴っていて、本心だと
いうことがはっきりと感じられた。
@Hitret id=15429

@Talk name=心の声
不安の気持ちが勝り始めていただけに、褒められると
戸惑いの方が大きい。
@Hitret id=15430

@char file=CB02A004M

@Talk name=千奈 voice=SEN010148
「現代風になっていますけど、ベースはシンデレラ
　ですよね？」
@Hitret id=15431

@char file=CA02A003M
@おじぎ id=真優

@Talk name=真優 voice=MAY011131
「そう！　昔、わたしシンデレラが好きだったから、
　一悟流のシンデレラを作ってって頼んだの」
@Hitret id=15432

@Talk name=一悟
「衣装は普段着ている制服を使えれば準備が楽になると
　思ったから、昔作ったのをベースに現代風に変えたんだ」
@Hitret id=15433

@Talk name=心の声
小さい頃の話をそのまま脚本にすることも可能だった
けれど、それだとさすがに単純すぎる。
@Hitret id=15434

@Talk name=心の声
だから、現代風へのアレンジは小道具の工夫というより、
脚本を書く上でのせめてもの抵抗みたいなものだった。
@Hitret id=15435

@char file=CA02A013M
@否定 id=真優

@Talk name=真優 voice=MAY011132
「えへへ、思い出すなぁ。あの頃の一悟も、この物語と
　同じくらいキラキラしてて、かっこよかったんだよ」
@Hitret id=15436

@char file=CB02A013M

@Talk name=千奈 voice=SEN010149
「隙あらばのろけようとしますね……仲が良いのは
　良いことだと思いますけど」
@Hitret id=15437

@Talk name=心の声
角砂糖でもかじったように、辟易した表情をするナタリー。
けれど、前のように怒ったり諫めたりはしないようだ。
@Hitret id=15438

@Talk name=心の声
一時期の落ち込みようを見ているから、止めるに
止められないのかもしれない。
@Hitret id=15439

@stopBgm fade=3000
@clearChar id=-1
@playSe file=SE085	
@enter file=CC02A011M

@Talk name=アリス voice=ALC010071
「待たせたね、三人とも。審査結果が出たよ」
@Hitret id=15440

@clearChar id=-1
@enter file=CF03A006M x=-525
@enter file=CD02A001M x=-175
@enter file=CG02A001M x=175	
@enter file=CE02A006M x=525	

@Talk name=心の声
アリス会長を先頭に、百花ちゃんや真里亜さん、ひかるに
榎本先生が入ってくる。
@Hitret id=15441

@Talk name=心の声
なんの前振りもないいきなりの登場に、心拍数が
一気に跳ね上がった。
@Hitret id=15442

@clearChar id=-1
@playBgm file=BGM11	
@char file=CB02A015M
@ううっ id=千奈 width=2

@Talk name=千奈 voice=SEN010150
「い、意外と早かったですね」
@Hitret id=15443

@Talk name=心の声
ナタリーも同じ心地だったのか、視線はそわそわと
さまよっているし、口調も早口になっている。
@Hitret id=15444

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK010073
「でも、みんなでがんばって考えた」
@Hitret id=15445

@clearChar id=千奈
@char file=CE02A001M

@Talk name=ひかる voice=HKR010050
「うーん、結構意見割れたよね。大変だった」
@Hitret id=15446

@char file=CG02A001M

@Talk name=真里亜 voice=MRA010086
「しかし、一番良い形にまとまったと思いますわ」
@Hitret id=15447

@clearChar id=ひかる
@char file=CF03A001M

@Talk name=知紗 voice=CHS010067
「そうね、話し合った甲斐があったわ」
@Hitret id=15448

@Talk name=心の声
審査員側のみんなは、すっきりとした顔をしている。
@Hitret id=15449

@Talk name=心の声
こっちは生きた心地がしないのだけれど……と、
焦れた思いを深呼吸で散らす。
@Hitret id=15450

@clearChar id=-1
@char file=CA02A006M

@Talk name=真優 voice=MAY011133
「早く結果、教えてよ。バラエティ番組的な焦らし演出
　とか、いらないから」
@Hitret id=15451

@Talk name=心の声
真優が急いたように言う。
@Hitret id=15452

@Talk name=心の声
この場でそんな不遜なことを言えるようになったのも、
成長のひとつか。
@Hitret id=15453

@clearChar id=-1
@update
@主人公おじぎ

@Talk name=心の声
苦笑しつつ、俺も頷いた。
@Hitret id=15454

@Talk name=一悟
「聞かせてください。心拍数があがりすぎて、寿命が
　縮みそうです」
@Hitret id=15455

@char file=CD02A008M

@Talk name=百花 voice=MMK010074
「おおー大変。デンジャー。一悟が死んだら困る」
@Hitret id=15456

@char file=CA02A016M
@ジャンプ id=真優

@Talk name=真優 voice=MAY011134
「わたしも困るよ。一悟の寿命はわたしの寿命なんだから。
　だからほら、早く教えて」
@Hitret id=15457

@char file=CC02A016M

@Talk name=アリス voice=ALC010072
「一悟くんと千奈ちゃんの努力はよく知っているから、
　すぐに結果を話すのは勿体ないかとも思ったんだが……」
@Hitret id=15458

@clearChar id=百花
@clearChar id=真優
@char file=CF03A001M

@Talk name=知紗 voice=CHS010068
「スポーツでは一瞬で決着が分かるものね。ここは
　スパっと思い切りよく伝えましょう」
@Hitret id=15459

@Talk name=一悟
「よろしくお願いします」
@Hitret id=15460

@clearChar id=-1

@Talk name=心の声
誰ともなく口を閉じると、部室内の空気がぴんと
張りつめた。
@Hitret id=15461

@Talk name=心の声
ある意味、文化祭で舞台に上がった時と同じくらい
緊張している。
@Hitret id=15462

@stopBgm fade=3000
@char file=CC02A013M

@Talk name=アリス voice=ALC010073
「話し合いの結果、採用する脚本は……」
@Hitret id=15463

@clearChar id=アリス
@char file=CA02A001M
@char file=CB02A011M
@ううっ id=千奈 width=2

@Talk name=千奈 voice=SEN010151
「………………っ」
@Hitret id=15464

@char file=CA02A006M

@Talk name=真優 voice=MAY011135
「………………」
@Hitret id=15465

@clearChar id=-1
@char file=CD02A007M
@ジャンプ id=百花
@font face=39

@Talk name=百花 voice=MMK010075
「一悟の脚本に決まった！」
@Hitret id=15466

@Talk name=一悟
「……………………」
@Hitret id=15467

@clearChar id=-1

@Talk name=心の声
百花ちゃんの言葉が鼓膜を叩いて、その内容を頭が
理解するまでには時間がかかった。
@Hitret id=15468

@Talk name=心の声
どくどくと高鳴っていた鼓動が一瞬静かになって、
すぐに倍の速度で駆け始める。
@Hitret id=15469

@playBgm file=BGM19	
@抱きつき char=CA02A014L
@font face=39

@Talk name=真優 voice=MAY011136
「おめでと、一悟！！」
@Hitret id=15470

@Talk name=心の声
真優が抱きついてきた衝撃で、やっと自分の中の時間が
動き出す。
@Hitret id=15471

@Talk name=一悟
「俺の脚本でいいのか……？」
@Hitret id=15472

@char file=CE02A002M
@否定 id=ひかる

@Talk name=ひかる voice=HKR010051
「第一声がそれはさすがにナシだよ、一悟。聞かなかった
　ことにしてあげるから、もう一回」
@Hitret id=15473

@clearChar id=真優

@Talk name=心の声
楽しげに言って、ひかるがデジカメを構える。
@Hitret id=15474

@Talk name=一悟
「待った、取材するつもりか？　やめてくれ」
@Hitret id=15475

@clearChar id=-1

@Talk name=心の声
カメラを避けつつ、深呼吸を繰り返す……けれど、
鼓動は一向に落ち着かない。
@Hitret id=15476

@char file=CC02A006M

@Talk name=アリス voice=ALC010074
「千奈ちゃんの脚本も文句なしに面白かったよ。展開も
　驚きに満ちていたと思う」
@Hitret id=15477

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010075
「しかし、それを表現するには、時間も大道具も、
　それに私たちの演技力も足りないと感じたんだ」
@Hitret id=15478

@char file=CD02A003M

@Talk name=百花 voice=MMK010076
「読むと、すごくおもしろかった。でも、演劇にしたら、
　伝わらなくなりそうだった」
@Hitret id=15479

@char file=CB02A005M

@Talk name=千奈 voice=SEN010152
「……確かに、そうですね。筆が走って、その勢いの
　まま書き通してしまった感覚がありました」
@Hitret id=15480

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010153
「私は小説家ですから、演劇に関する配慮が二の次に
　なっていたのかもしれません」
@Hitret id=15481

@Talk name=心の声
思い当たる節があるのか、ナタリーは納得したように
頷いた。
@Hitret id=15482

@clearChar id=-1
@char file=CE02A001M

@Talk name=ひかる voice=HKR010052
「一悟の脚本は、すごく単純だけど、その分ちゃんと
　楽しめるように書かれてると思う」
@Hitret id=15483

@char file=CC02A011M

@Talk name=アリス voice=ALC010076
「演者のことをよく考えていることが窺える箇所が
　たくさんあったよ」
@Hitret id=15484

@char file=CB02A001M

@Talk name=千奈 voice=SEN010154
「ええ、私は舞台に立ってはいませんけど、舞台上の
　イメージがとてもしやすかったです」
@Hitret id=15485

@clearChar id=千奈
@clearChar id=ひかる
@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010077
「そう、まさにそれなんだ」
@Hitret id=15486

@char file=CC02A012M

@Talk name=アリス voice=ALC010078
「読んでいるだけで、舞台の光景が鮮やかに浮かんでくる
　ような臨場感が、今回の決め手だったんだ」
@Hitret id=15487

@Talk name=一悟
「あ……ありがとうございます」
@Hitret id=15488

@Talk name=心の声
褒められすぎている気がして、妙にむずがゆい。
@Hitret id=15489

@clearChar id=-1
@char file=CA02A014L
@おじぎ id=真優

@Talk name=真優 voice=MAY011137
「えへへ、さすがだよ！　一悟は優しいもんね、それが
　脚本にも出たってことだね！」
@Hitret id=15490

@Talk name=一悟
「いや、真優がアドバイスしてくれたからだ」
@Hitret id=15491

@Talk name=一悟
「真優が台詞を読んでくれたりしたから、演技になった
　時のイメージがしやすかったんだよ」
@Hitret id=15492

@char file=CF03A006M

@Talk name=知紗 voice=CHS010069
「願い通り、ちゃんと支えられたのね、十川さん。
　良かったわね」
@Hitret id=15493

@char file=CA02A002L
@ううっ id=真優

@Talk name=真優 voice=MAY011138
「あ……う、うん……あの時は、その……あ、ありがと」
@Hitret id=15494

@Talk name=心の声
榎本先生に声を掛けられると、真優は途端にはにかんで
もじもじ指を絡ませだした。
@Hitret id=15495

@Talk name=心の声
榎本先生と真優の組み合わせで真っ先に思い付くのは、
早退した日のことだ。
@Hitret id=15496

@Talk name=心の声
俺自身も、榎本先生にアドバイスをもらったし……
真優もあの日、なにか話をしたのだろうか。
@Hitret id=15497

@clearChar id=-1
@char file=CG02A001M

@Talk name=真里亜 voice=MRA010087
「お二人の脚本は、それぞれ長所があって甲乙付けがたい
　ものでした」
@Hitret id=15498

@char file=CC02A006M

@Talk name=アリス voice=ALC010079
「ああ、そうだね。千奈ちゃんの脚本も、次の機会には
　上演させてほしいものだ」
@Hitret id=15499

@char file=CB02A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010155
「ありがとうございます。そう言ってもらえるのは、
　ええと……嬉しいです」
@Hitret id=15500

@char file=CB02A012M

@Talk name=千奈 voice=SEN010156
「ですが、私もみゃー先輩の脚本が面白かったと
　思っていますし、納得してますよ」
@Hitret id=15501

@clearChar id=アリス
@clearChar id=真里亜

@Talk name=心の声
ナタリーははっきりとそう言って、俺に向き直った。
@Hitret id=15502

@char file=CB02A008M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010157
「おめでとうございます、みゃー先輩。それに十川先輩も。
　お二人の脚本の舞台、楽しみです」
@Hitret id=15503

@Talk name=一悟
「ありがとう、ナタリー」
@Hitret id=15504

@char file=CA02A002M

@Talk name=真優 voice=MAY011139
「ありがと。……その、千奈」
@Hitret id=15505

@Talk name=心の声
真優が俺から少し離れて、おずおずとナタリーに寄った。
@Hitret id=15506

@char file=CA02A008M
@char file=CB02A004M

@Talk name=真優 voice=MAY011140
「わたしが一悟の脚本に協力するの、許してくれて
　ありがと……」
@Hitret id=15507

@char file=CB02A006M
@否定 id=千奈

@Talk name=千奈 voice=SEN010158
「それはさっきまでの話で、納得していると伝えた
　ばかりじゃないですか」
@Hitret id=15508

@char file=CB02A012M

@Talk name=千奈 voice=SEN010159
「ま、まあ、十川先輩からのお礼は珍しいですし、
　受け取っておいてもいいですけれど……」
@Hitret id=15509

@Talk name=心の声
もじもじとし合う微笑ましい二人を見ながら、
コンペの結果発表は終わった。
@Hitret id=15510

@clearChar id=-1
@char file=CC02A011M

@Talk name=アリス voice=ALC010080
「それじゃあ、一悟くんのこの脚本を人数分印刷して、
　公演に向けて練習をしていこうか」
@Hitret id=15511

@char file=CF03A001M

@Talk name=知紗 voice=CHS010070
「場所はもう押さえてあるものね。ここからはとんとん
　拍子に進められそうね！」
@Hitret id=15512

@char file=CE02A007M

@Talk name=ひかる voice=HKR010053
「今の文芸部と演劇部のメンバーでは、最後の
　公演だもんね。新聞部にも取材させてほしいな」
@Hitret id=15513

@clearChar id=ひかる
@char file=CG02A001M

@Talk name=真里亜 voice=MRA010088
「スケジュールを組む役目はお任せくださいませ。
　皆さまのご予定に合わせて計画いたしますわ」
@Hitret id=15514

@Talk name=一悟
「あ……そうだ。ひとついいですか？」
@Hitret id=15515

@clearChar id=-1

@Talk name=心の声
練習の計画に移る前に、俺はみんなに向けて手を挙げる。
@Hitret id=15516

@Talk name=一悟
「時間が足りなくて、少し手薄になっていた部分が
　あるんです」
@Hitret id=15517

@Talk name=一悟
「ナタリーに協力してもらって、その部分を直したいと
　思うんですけど……二、三日時間をもらえませんか？」
@Hitret id=15518

@Talk name=心の声
俺の提案に、みんながきょとんとする。
@Hitret id=15519

@char file=CC02A007M

@Talk name=アリス voice=ALC010081
「脚本が大幅に変わるのでなければ、
　それは構わないけれど……」
@Hitret id=15520

@Talk name=一悟
「ナタリーの予定はどうかな？」
@Hitret id=15521

@char file=CB02A016M
@ううっ id=千奈

@Talk name=千奈 voice=SEN010160
「わ、私も構いませんが、みゃー先輩と十川先輩は
　それでいいんですか？」
@Hitret id=15522

@clearChar id=アリス

@Talk name=一悟
「今日、ナタリーの脚本を読んで、やっぱりナタリーの
　センスはすごいって実感したんだ」
@Hitret id=15523

@Talk name=一悟
「ナタリーが手を入れて良くなりそうな部分があれば、
　指摘して直させてほしい」
@Hitret id=15524

@clearChar id=-1
@char file=CA02A001M

@Talk name=心の声
俺の考えを告げて、真優を見る。
@Hitret id=15525

@char file=CA02A016M
@ジャンプ id=真優

@Talk name=心の声
真優は俺の視線を受けて、わざとらしく頬をふくらませて
みせた。
@Hitret id=15526

@char file=CA02A006M
@おじぎ id=真優

@Talk name=真優 voice=MAY011141
「一悟がそう言うなら……一悟の台詞、あんまり
　変えないなら……」
@Hitret id=15527

@char file=CA02A011M

@Talk name=真優 voice=MAY011142
「コンペ、終わったし……もうライバルじゃないし、
　い、いいよ」
@Hitret id=15528

@Talk name=心の声
もじもじした調子を引きずりながら、真優はそう口にする。
@Hitret id=15529

@Talk name=心の声
他人を受け入れていく真優を見て嬉しくなれるのは、
俺にも心の余裕ができてきたからだろうか。
@Hitret id=15530

@Talk name=心の声
これから上演までが、楽しみになってきた。
@Hitret id=15531

@char file=CB02A001M

@Talk name=千奈 voice=SEN010161
「では、今日からでも始めましょう。図書室に
　行きますか？」
@Hitret id=15532

@Talk name=一悟
「そうだな、ええと……」
@Hitret id=15533

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY011143
「それは駄目だよっ！　もう、油断したらすぐ
　誘惑しようとしてーっ！！」
@Hitret id=15534

@抱きつき char=CA02A015L
@char file=CB02A006M

@Talk name=心の声
真優が俺とナタリーの間に入って、じたばたと暴れる。
@Hitret id=15535

@clearChar id=-1
@char file=CD02A003M

@Talk name=百花 voice=MMK010077
「昨日の敵は、今日の愛人？」
@Hitret id=15536

@char file=CC02A002M

@Talk name=アリス voice=ALC010082
「おやおや、文芸部は過激だね。新入部員の受け入れは、
　蜜月が終わるまで延期した方がいいのかな？」
@Hitret id=15537

@Talk name=一悟
「からかわないでくださいよ。それより今後の
　スケジュールの話をしましょう」
@Hitret id=15538

@char file=CG02A006M
@char file=CF03A001M
@char file=CE02A002M

@Talk name=心の声
みんなの生暖かい目に、精一杯抵抗する。
@Hitret id=15539


@空スクロール bg=BG26a01

@Talk name=心の声
こうして今度こそ、結果発表はひと区切りとなった。
@Hitret id=15540

@Talk name=心の声
スケジュールの話し合いに移ると、幸先の良さを
感じられるようなスムーズさで今後の予定が決まる。
@Hitret id=15541

@Talk name=心の声
二日後までに書き直した脚本を用意して、それから
急ピッチで練習をする運びになった。
@Hitret id=15542

@Talk name=心の声
アリス会長は入部・転部手続きの調整があると言って
生徒会業務へ戻った。
@Hitret id=15543

@Talk name=心の声
ひかると榎本先生も、それぞれ新聞部や職員室へ、
百花ちゃんたちは演劇部へ。
@Hitret id=15544

@Talk name=心の声
文芸部の俺たちは、脚本の調整をすることにした。
@Hitret id=15545

@stopBgm fade=3000
@フェード出し bg=BG26b01
@wait time=1000
@時間経過２ bg=BG02b01
@playBgm file=BGM04	

@Talk name=心の声
下校時刻が近くなり、部活の終了を促す放送が流れ
はじめた。
@Hitret id=15546

@playSe file=SE085	
@enter file=CD02A001M

@Talk name=百花 voice=MMK010078
「たのもー。一緒に帰ろ。迎えにきた」
@Hitret id=15547

@char file=CD02A001M x=300
@char file=CG02A006M x=-300

@Talk name=真里亜 voice=MRA010089
「皆さま、まだ部活中でいらっしゃいますか？
　もしよろしければ、下校をご一緒できませんでしょうか」
@Hitret id=15548

@Talk name=一悟
「そうだな……続きは明日にしようか、真優、ナタリー」
@Hitret id=15549

@clearChar id=-1
@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010162
「ええ、そうですね。一日おいて、きちんと考え直す方が
　良さそうにも思いますし」
@Hitret id=15550

@Talk name=一悟
「一緒に帰りましょう。少し待っていてください」
@Hitret id=15551

@char file=CD02A002M
@ジャンプ id=百花

@Talk name=百花 voice=MMK010079
「やった。嬉しい。了解。いくらでも待つ」
@Hitret id=15552

@clearChar id=-1

@Talk name=心の声
百花ちゃんがソファに座ると、真里亜さんは優しい
微笑みで傍らに立った。
@Hitret id=15553

@Talk name=心の声
俺たちは作業の手を止めて、原稿用紙や筆記用具を
片付けはじめる。
@Hitret id=15554

@主人公おじぎ

@Talk name=一悟
「よし、それじゃあ……」
@Hitret id=15555

@char file=CA02A016M

@Talk name=心の声
一通り荷物をまとめ終わったものの、何故か真優は席から
立ち上がろうとしなかった。
@Hitret id=15556

@Talk name=一悟
「どうしたんだ、真優？」
@Hitret id=15557

@char file=CA02A006M

@Talk name=真優 voice=MAY011144
「一悟だけ居残り。わたしと一緒に」
@Hitret id=15558

@Talk name=一悟
「どうして？」
@Hitret id=15559

@char file=CA02A005M

@Talk name=心の声
居残りの真意も気になるけれど、どちらかといえば
どうしていじけているのかという疑問の方が大きい。
@Hitret id=15560

@clearChar id=-1
@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA010090
「あらあら……ふふふ。お久しぶりですね」
@Hitret id=15561

@char file=CB02A009M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010163
「コンペが終わったら早速ですか……もう、その
　一途さは尊敬しますね」
@Hitret id=15562

@char file=CD02A003M

@Talk name=百花 voice=MMK010080
「居残り、遅くなる？」
@Hitret id=15563

@clearChar id=-1
@char file=CA02A016M

@Talk name=真優 voice=MAY011145
「ん……一悟の鈍感指数次第かな。先に帰ってて
　大丈夫」
@Hitret id=15564

@char file=CB02A013M

@Talk name=千奈 voice=SEN010164
「なにをするつもりか知りませんけど、もうすぐ
　下校時刻だということだけは頭に入れておいてください」
@Hitret id=15565

@char file=CA02A013M
@否定 id=真優

@Talk name=真優 voice=MAY011146
「ナニって……千奈、察し良すぎ」
@Hitret id=15566

@char file=CB02A015M
@update time=0
@ううっ id=千奈 count=15

@Talk name=千奈 voice=SEN010165
「ふぁっ！？　ななな、なに顔を赤くしてるんですか！？
　や、やっぱり居残り反対です！」
@Hitret id=15567

@char file=CA02A006M
@ジャンプ id=真優


@Talk name=真優 voice=MAY011147
「駄目。居残りはケッテージコーなんだよ」
@Hitret id=15568

@Talk name=心の声
誰かの物まねでもしているのか、不自然な口調で
無理くり押し通そうとする。
@Hitret id=15569

@Talk name=心の声
これは頷かないことには、収まりがつかないな。
@Hitret id=15570

@clearChar id=-1

@Talk name=一悟
「それじゃあ、三人は先に帰っていてもらってもいいか？
　戸締まりはちゃんとしていくから」
@Hitret id=15571

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN010166
「で、ですがっ！　先ほどの十川先輩の言葉を聞いて
　二人きりにできるわけが……っ」
@Hitret id=15572

@Talk name=一悟
「それじゃあ、帰る時にナタリーへメールを入れるよ。
　それなら納得してくれるか？」
@Hitret id=15573

@char file=CB02A004M

@Talk name=千奈 voice=SEN010167
「め、メールですか？　私は携帯の、そ、操作が
　苦手なので、電話にしてもらえますか？」
@Hitret id=15574

@char file=CA02A008M

@Talk name=真優 voice=MAY011148
「機械音痴な人が面倒なこと言ってる。これは遠回しに
　連絡入れなくてもいいよって言ってるんじゃない？」
@Hitret id=15575

@char file=CB02A013M

@Talk name=一悟
「意地悪なことを言うなって。電話だな、分かったよ」
@Hitret id=15576

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY011149
「あっ、かける時はわたしだからね！？　絶対だよ」
@Hitret id=15577

@Talk name=心の声
そこまで独占欲を発揮しなくてもいいと思うのだけれど、
譲れないなにかがあるんだろう。
@Hitret id=15578

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010168
「分かりましたけど……連絡があまり遅いようなら、
　こちらから連絡しますからね！」
@Hitret id=15579

@clearChar id=真優
@char file=CG02A002M

@Talk name=真里亜 voice=MRA010091
「まあ……フラグを感じますわね。千奈様、楽しい予感が
　いたしますわね」
@Hitret id=15580

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN010169
「真里亜さんまでおかしなことを言わないでくださいっ！
　ほら、帰りますよ！」
@Hitret id=15581

@leave id=千奈 left=100
@update
@waitAction id=千奈
@clearChar id=-1

@playSe file=SE085	
@char file=CD02A008M x=0

@Talk name=百花 voice=MMK010081
「千奈、早い。まって。一緒に帰るって言った」
@Hitret id=15582

@autoPosition

@Talk name=心の声
ひとりでぷりぷりと怒って部室を出て行くナタリーを
追って、百花ちゃんたちも立ち上がる。
@Hitret id=15583

@stopSe fade=1000
@char file=CD02A011M

@Talk name=百花 voice=MMK010082
「ばいばい、一悟。脚本おめでと。楽しみにしてる」
@Hitret id=15584

@Talk name=一悟
「ああ、ありがとう。また明日」
@Hitret id=15585

@char file=CG02A006M

@Talk name=真里亜 voice=MRA010092
「私も楽しみにしておりますね。脚本の二稿目と、
　今日の居残りの報告について……ふふふっ」
@Hitret id=15586

@stopBgm fade=3000
@playSe file=SE086	
@leave id=百花 left=100
@leave id=真里亜 left=100
@update
@waitAction id=真里亜

@Talk name=心の声
意味深な笑顔を残して、教室の扉が閉じられる。
@Hitret id=15587

@Talk name=一悟
「……それで、どうして俺と真優が居残りなんだ？」
@Hitret id=15588

@playBgm file=BGM16	
@char file=CA02A005M
@ううっ id=真優

@Talk name=真優 voice=MAY011150
「むぅぅ……っ。分からないの？」
@Hitret id=15589

@stopSe fade=1000

@Talk name=心の声
真優がじっと見つめてくる。
@Hitret id=15590

@Talk name=一悟
「そうか。ちゃんとお礼を言ってなかったな」
@Hitret id=15591

@Talk name=一悟
「脚本が選ばれたのは、真優のおかげだよ。ありがとう」
@Hitret id=15592

@char file=CA02A001L
@なでなで id=真優

@Talk name=心の声
そう思い至って、真優の頭を撫でる。
@Hitret id=15593

@Talk name=心の声
確かに一番の協力者へのお礼がまだだなんて、
怒るのも当然だ。
@Hitret id=15594

@char file=CA02A006L
@ジャンプ id=真優

@Talk name=真優 voice=MAY011151
「違うよ！　あれは一悟が頑張った結果だもん！
　物語を作ったのは一悟だし、脚本書いたのも一悟だもん」
@Hitret id=15595

@char file=CA02A004L
@ううっ id=真優

@Talk name=真優 voice=MAY011152
「そうじゃなくて……そうじゃなくて！」
@Hitret id=15596

@抱き締め

@Talk name=心の声
目一杯迫ってくるものの、真優はまだ正解を言おうと
しない。
@Hitret id=15597

@Talk name=心の声
顔が赤く見えるのは夕焼けのせいかと思っていたけれど、
この至近距離だとそうじゃないと分かった。
@Hitret id=15598

@Talk name=一悟
「二人きりになりたかったのか？」
@Hitret id=15599

@char file=CA02A011L
@おじぎ id=真優

@Talk name=真優 voice=MAY011153
「……正解」
@Hitret id=15600

@Talk name=心の声
ただでさえ近い距離を、さらに詰めてきて……とうとう
ゼロ距離になる。
@Hitret id=15601

@キス char=CA02A007L id=真優

@Talk name=真優 voice=MAY011154
「ちゅっ……んん、ちゅぅ……ん……分かるの、遅いよ……
　んっ、ちゅ……んぅ……」
@Hitret id=15602

@Talk name=心の声
柔らかい唇の感触に、今いる場所を忘れそうになる。
@Hitret id=15603

@Talk name=心の声
まるで魔法をかけられていくようだ。
@Hitret id=15604

@キス止め char=CA02A005L id=真優

@Talk name=真優 voice=MAY011155
「ちゅっ……はぁ……脚本認められたの、二人きりの時に
　おめでとうって言いたかったの」
@Hitret id=15605

@char file=CA02A004L

@Talk name=真優 voice=MAY011156
「一悟の脚本、面白かったよって、良かったねって
　言いたかったのに……」
@Hitret id=15606

@Talk name=心の声
むぅ、とまた不機嫌そうな目で俺を見上げる。
@Hitret id=15607

@Talk name=一悟
「主役の真優にそう言ってもらえるのが、一番嬉しいよ」
@Hitret id=15608

@char file=CA02A006L
@ううっ id=真優

@Talk name=真優 voice=MAY011157
「むぅぅぅぅ……っ！　“主役”の？」
@Hitret id=15609

@Talk name=心の声
最大限にお礼を言ったつもりだったのに、真優はますます
頬を膨らませる。
@Hitret id=15610

@Talk name=心の声
けれど今度はすぐに、言葉の選択が違ったのだと
気付けた。
@Hitret id=15611

@Talk name=一悟
「“彼女”の真優に、そう言ってもらえるのが一番
　嬉しいよ」
@Hitret id=15612

@char file=CA02A014L
@おじぎ id=真優

@Talk name=真優 voice=MAY011158
「うん、また正解」
@Hitret id=15613

@Talk name=心の声
とろんと表情を緩ませる真優。
@Hitret id=15614

@char file=CA02A016L

@Talk name=心の声
けれどすぐにまた、むっと眉を怒らせた。
@Hitret id=15615

@char file=CA02A005L

@Talk name=真優 voice=MAY011159
「でも、正解まで時間かかりすぎ。わたしのこと
　焦らしすぎ。もう待てないの、一悟のせいだからね」
@Hitret id=15616

@Talk name=心の声
可愛らしい拗ね声で言って、またキスをしてくる。
@Hitret id=15617

@キス char=CA02A007L id=真優

@Talk name=真優 voice=MAY011160
「ちゅっ……んっ……んん、ふぅ……ちゅ、れる……
　ん、んっ……ちゅぅ……」
@Hitret id=15618

@Talk name=一悟
「真優、部室だから……せめて帰ってから、な」
@Hitret id=15619

@Talk name=心の声
舌まで入れてくる濃厚なキスに、思わず肩を押さえようと
してしまう。
@Hitret id=15620

@否定 id=真優

@Talk name=真優 voice=MAY011161
「んく……れるるっ……ふぅん、そんなこと言うんだ……
　わたしは、もう待てないって言ったのに……れるっ……」
@Hitret id=15621

@ううっ id=真優

@Talk name=真優 voice=MAY011162
「もう、ほんとに……ちゅ、れるる……本格的にヤキモチ、
　だからね……我慢なんて、してあげないから……っ」
@Hitret id=15622

@Talk name=心の声
歯が当たるほどぎゅっと唇を押しつけてきてから、
するりと離れる。
@Hitret id=15623

@clearChar id=-1

@Talk name=心の声
そして、急に視界から消える。
@Hitret id=15624

@下視点移動

@Talk name=心の声
しゃがんだからだと気付いて、下を見たけれど遅かった。
@Hitret id=15625



@Change target=a10_02
