
@scene text=第二十幕：目標ができたなら

@ファイル先頭 bg=BG01a01

@Talk name=心の声
脚本コンペの結果が出てから三日が経った。
@Hitret id=15997

@場面転換１ bg=BG08a01

@Talk name=心の声
完成させた脚本は、朝のうちに演劇部とアリス会長に
コピーを手渡しておいた。
@Hitret id=15998

@Talk name=心の声
そして、その日の放課後。
@Hitret id=15999

@playBgm file=BGM06	
@スクロール出し左 bg=BG04a01

@Talk name=心の声
俺と百花ちゃんはアリス会長の呼びかけで、生徒会室へと
来ていた。
@Hitret id=16000

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010083
「練り直した脚本を、昼休みの間に読ませてもらったよ。
　前よりもさらに良くなっていたね。驚いた」
@Hitret id=16001

@Talk name=一悟
「ありがとうございます。そう言ってもらえて、
　安心しました」
@Hitret id=16002

@char file=CD02A001M

@Talk name=百花 voice=MMK010083
「百花、前のバージョンも好き。優しくてあったかい。
　新バージョンはかっこよくなった。こっちも好き」
@Hitret id=16003

@Talk name=一悟
「ありがとう。ナタリーが台詞をいじってくれたり
　したから、引き締まったんだと思うよ」
@Hitret id=16004

@Talk name=心の声
抽象的な感想だけれど、的を射ている感じがした。
@Hitret id=16005

@char file=CC02A001M

@Talk name=アリス voice=ALC010084
「なるほどね。配役の方は、キャスト表に書いてある
　通りのままで、変更はないかい？」
@Hitret id=16006

@Talk name=一悟
「はい。そう想定して書きましたから……二人さえ
　よければ」
@Hitret id=16007

@Talk name=心の声
アリス会長と百花ちゃんを見る。
@Hitret id=16008

@Talk name=心の声
主役は真優、男役は俺自身。
@Hitret id=16009

@Talk name=心の声
百花ちゃんはほとんど座って演じられるような役柄で、
会長は人柄に合うようにと、それぞれイメージしながら
書いていた。
@Hitret id=16010

@clearChar id=百花
@char file=CC02A016M

@Talk name=アリス voice=ALC010085
「文化祭の時のように、悪役らしい悪役じゃないから
　困ってしまうね。いいのかな？」
@Hitret id=16011

@Talk name=一悟
「なにも進んで悪役することないじゃないですか。
　今度、お姫様役とかもどうですか？」
@Hitret id=16012

@char file=CC02A002M

@Talk name=アリス voice=ALC010086
「おや、もしかして口説かれているのかな？　百花、
　至急真優ちゃんに連絡した方が良さそうだ」
@Hitret id=16013

@char file=CD02A009M
@おじぎ id=百花

@Talk name=百花 voice=MMK010084
「らじゃ。了解」
@Hitret id=16014

@メッセージ揺らし
@font face=39

@Talk name=一悟
「違いますよ！？」
@Hitret id=16015

@char file=CC02A012M
@action id=アリス action=ActionAdvHop width=2 height=2 cycle=50 count=5

@Talk name=アリス voice=ALC010087
「ははは、分かっているさ。冗談だよ」
@Hitret id=16016

@Talk name=一悟
「心臓に悪いです、アリス会長……」
@Hitret id=16017

@clearChar id=百花

@Talk name=心の声
アリス会長のニヤニヤ笑いに、ぐったりしてしまう。
@Hitret id=16018

@Talk name=一悟
「からかうために呼び出したわけじゃないですよね？」
@Hitret id=16019

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010088
「もちろん。今日はね、公演の規模の確認をしておこうと
　思ってね」
@Hitret id=16020

@Talk name=一悟
「規模……ですか？」
@Hitret id=16021

@char file=CC02A011M

@Talk name=アリス voice=ALC010089
「ああ。もともと小規模のつもりだったから、
　体育館のステージと、コートの半分を押さえているんだ」
@Hitret id=16022

@char file=CC02A016M

@Talk name=アリス voice=ALC010090
「座席もそれほど置けないだろうから、招待状を作って、
　渡した人のみに見せる形式でもいいかと思ってるんだよ」
@Hitret id=16023

@Talk name=一悟
「なるほど、それがいいかもしれませんね」
@Hitret id=16024

@Talk name=心の声
文化祭の後のような騒ぎになると困るから、アリス会長の
意見が最善に思える。
@Hitret id=16025

@char file=CC02A006M

@Talk name=アリス voice=ALC010091
「そこで、招待状を渡す相手について意見を聞こうと
　思ってね。部長の二人に来てもらったわけだ」
@Hitret id=16026

@char file=CD02A003M

@Talk name=百花 voice=MMK010085
「百花は、美術部の子」
@Hitret id=16027

@Talk name=一悟
「文化祭の時、手伝ってもらったよね」
@Hitret id=16028

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK010086
「ん。おんがえし」
@Hitret id=16029

@Talk name=一悟
「それなら俺は、新聞部の人たちを呼んでもいいですか？
　取材は抜きで」
@Hitret id=16030

@Talk name=心の声
ひかるは文句を言いそうだけれど、呑んでもらおう。
@Hitret id=16031

@char file=CC02A001M

@Talk name=アリス voice=ALC010092
「生徒会の子を連れて行っても良いかい？　練習で
　抜けてしまったり、色々と世話をかけたからね」
@Hitret id=16032

@Talk name=一悟
「もちろんです。それに、文化祭実行委員の人たちにも
　お礼がしたいですね」
@Hitret id=16033

@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK010087
「おおー、恩返し公演。鶴みたい。ふすま開けちゃ駄目？」
@Hitret id=16034

@Talk name=一悟
「真優はもうそこまで塞ぎ込んだりしてないよ」
@Hitret id=16035

@Talk name=心の声
今の真優は、演劇に対しては前向きだ。
@Hitret id=16036

@回想背景のみ bg=EA08D		

@Talk name=心の声
あの夕焼けの日以来――
@Hitret id=16037

@Talk name=心の声
真優は、俺と一緒に演劇の世界へ戻る決意をしてくれた。
@Hitret id=16038

@Talk name=心の声
俺と一緒なら大丈夫と、信頼に満ちた瞳で。
@Hitret id=16039

@回想復帰背景のみ bg=BG04a01

@Talk name=一悟
「………………」
@Hitret id=16040

@char file=CD02A003M

@Talk name=百花 voice=MMK010088
「一悟？」
@Hitret id=16041

@メッセージ揺らし

@Talk name=一悟
「あ……っ！　ごめん。ぼうっとして」
@Hitret id=16042

@char file=CC02A002M

@Talk name=アリス voice=ALC010093
「真優ちゃんのことを考えていたんだろう？　顔が
　緩んでいたよ」
@Hitret id=16043

@char file=CD02A011M

@Talk name=一悟
「そうですか？」
@Hitret id=16044

@Talk name=心の声
平静を装いつつ、口元に手をやる。にやけていただろうか？
恥ずかしいな。
@Hitret id=16045

@char file=CC02A012M
@action id=アリス action=ActionAdvHop width=2 height=2 cycle=50 count=5

@Talk name=アリス voice=ALC010094
「ははは……それじゃあ、呼ぶのはそれくらいかな？」
@Hitret id=16046

@clearChar id=アリス
@char file=CD02A006M
@emotion id=百花 type=びっくり target=こめかみ angle=-15

@Talk name=百花 voice=MMK010089
「あ……百花、提案。新しい部員候補の人、
　呼ぶのは？」
@Hitret id=16047

@Talk name=一悟
「入部届を出してきてる人ってこと？」
@Hitret id=16048

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK010090
「ん。そう。ベストメンバー、見てほしい。これからの
　目標になる。と思う」
@Hitret id=16049

@Talk name=心の声
たどたどしいながら一生懸命にそう言って、百花ちゃんは
俺とアリス会長の反応を窺う。
@Hitret id=16050

@char file=CC02A006M

@Talk name=アリス voice=ALC010095
「一悟くん次第だね。どうする？」
@Hitret id=16051

@Talk name=心の声
遠まわしに真優のことを考慮してくれているのは
明白だった。
@Hitret id=16052

@clearChar id=-1

@Talk name=心の声
入部希望の生徒の中には、ミーハーな感情で動いている
人も少なくない。
@Hitret id=16053

@Talk name=心の声
入部届けを精査しても、きっとそういう人たちを
避けることはできないだろう。
@Hitret id=16054

@Talk name=心の声
それならあらかじめ、俺たちのことを
よく知ってもらった方が良いのかもしれない。
@Hitret id=16055

@Talk name=一悟
「そうしましょう。現在、演劇部と文芸部に入部届けを
　出している生徒にも来てもらうということで」
@Hitret id=16056

@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010096
「了解したよ。それじゃあさっそく文書を作って
　配ろう。これは真里亜がやっておいてくれるそうだ」
@Hitret id=16057

@Talk name=一悟
「そうなんですか？　相手のリスト化とか、なにか
　手伝えれば……」
@Hitret id=16058

@char file=CC02A011M

@Talk name=アリス voice=ALC010097
「私たちは練習に専念してほしい、と言っていたからね。
　任せてしまおう」
@Hitret id=16059

@char file=CD02A011M

@Talk name=百花 voice=MMK010091
「ん。真里亜は優秀。大丈夫」
@Hitret id=16060

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010098
「それに、招待状にはこう書いてもらうつもりなんだ。
　『前日設営にご協力ください』って」
@Hitret id=16061

@char file=CC02A001M

@Talk name=アリス voice=ALC010099
「私たちだけでは、体力的にも人数的にも大変だろう？
　心優しい人たちが集まってくれるはずだ」
@Hitret id=16062

@Talk name=一悟
「な、なるほど……」
@Hitret id=16063

@clearChar id=百花

@Talk name=心の声
さすがアリス会長。ただの鶴の恩返しにはしないようだ。
@Hitret id=16064

@Talk name=一悟
「それじゃあ、お言葉に甘えてお願いします」
@Hitret id=16065

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010100
「うん。今日の雑務を済ませてから、私も部活へ参加
　するよ。文芸部の部室で良かったかな？」
@Hitret id=16066

@Talk name=一悟
「はい。お待ちしています」
@Hitret id=16067

@playSe file=SE086	
@スクロール出し右 bg=BG08a01

@Talk name=心の声
今日は部室に集まって、台本の読み合わせをする予定だ。
@Hitret id=16068

@Talk name=心の声
役の確認や台詞の言い回しの確認など、やることは
たくさんある。
@Hitret id=16069

@stopSe fade=1000

@Talk name=心の声
公演まで時間がない。
@Hitret id=16070

@Talk name=心の声
また慌ただしい毎日が始まると思うと、不思議と
わくわくしてくる。
@Hitret id=16071

@Talk name=心の声
数日前までの気持ちとは真逆だ。
@Hitret id=16072

@Talk name=心の声
公演の成功を願いつつ、俺はひとつ深呼吸をした。
@Hitret id=16073

@Talk name=心の声
大丈夫。きっとうまくできる。
@Hitret id=16074

@Talk name=心の声
なにせ側には、一途に俺を応援してくれる大事なだいじな
彼女がいてくれるのだから。
@Hitret id=16075

@stopBgm fade=3000
@時間経過１ bg=BG03a01	

@Talk name=心の声
台本を読み合わせ、大きな問題がないと分かってからは、
早速練習の日々へと移っていった。
@Hitret id=16076

@Talk name=心の声
部室での練習が主で、体育館で練習できるのは
公演直前の数回のみ。
@Hitret id=16077

@Talk name=心の声
一つひとつの練習を大切にするように、毎日神経を
使っているおかげか、身に付くのも早く感じられた。
@Hitret id=16078

@フェード出し bg=BG26c01
@wait time=1000
@場面転換３ bg=BG13c01

@Talk name=心の声
俺の両親を交えての晩ごはんのあと、部屋で真優と台本の
読み合わせをすることにした。
@Hitret id=16079
　
@Talk name=心の声
それはいいのだけれど、何故か真優は、床に座った俺の
膝の間に座っている。
@Hitret id=16080

@playBgm file=BGM19	
@ターン出し bg=EA09A		

@Talk name=一悟
「真優、自分の台本はどうしたんだ？」
@Hitret id=16081

@face file=CA03A001

@Talk name=真優 voice=MAY011301
「わたしの部屋にあるよ。わざわざ取りにいくより、
　こうやって一緒に見た方が効率いいじゃん」
@Hitret id=16082

@Talk name=一悟
「台本に書き込みとかしてたじゃないか。見なくて
　いいのか？」
@Hitret id=16083

@face file=CA03A012	

@Talk name=真優 voice=MAY011302
「もう全部覚えてるもん、大丈夫だもぉん」
@Hitret id=16084

@Talk name=一悟
「この短期間で？」
@Hitret id=16085

@Talk name=心の声
真優の記憶力には驚かされるばかりだ。
@Hitret id=16086

@Talk name=心の声
役者に必要なスキルなんだろうけれど、それにしても
すごすぎる。
@Hitret id=16087

@cg file=EA09AL pos=-80,-140,0		
@face file=CA03A008	

@Talk name=真優 voice=MAY011303
「それに、これは練習しながらイチャイチャできる、
　画期的な体勢なんだよ？　一悟はロマンを感じないの？」
@Hitret id=16088

@Talk name=心の声
真優がぐりぐりとお尻を押しつけてくる。
@Hitret id=16089

@playSe file=SE046	
@メッセージ揺らし width=20 height=20 cycle=500

@Talk name=心の声
ちょうど俺のモノをお尻で挟むような形になって
しまっている。
@Hitret id=16090

@メッセージ揺らし width=20 height=0 cycle=200

@Talk name=一悟
「うぐっ、ま、真優……っ」
@Hitret id=16091

@stopSe fade=1000
@face file=CA03A012

@Talk name=真優 voice=MAY011304
「んぅ、なにかなぁ、彼氏くん？　ロマン、感じられた？」
@Hitret id=16092

@Talk name=一悟
「分かった、分かったから……真面目に練習しよう」
@Hitret id=16093

@Talk name=心の声
どうどう、と真優の肩をタップして降参の意思を示す。
@Hitret id=16094

@Talk name=心の声
リビングに両親もいるんだから、あまりエッチなことを
されると困る。
@Hitret id=16095

@Talk name=心の声
こっちは、真優の誘惑には勝てないという自覚が
あるんだから。
@Hitret id=16096

@cg file=EA09A		
@face file=CA03A014	

@Talk name=真優 voice=MAY011305
「分かってくれればいいんだよ、うんうん。
　いい子いい子」
@Hitret id=16097

@playSe file=SE046	
@メッセージ揺らし width=20 height=20 cycle=500

@Talk name=一悟
「だから、グリグリするのはやめてくれって」
@Hitret id=16098

@Talk name=心の声
慌てて腰を引きつつ、台本をしっかりと前に据える。
@Hitret id=16099

@stopSe fade=1000
@face file=CA03A001	

@Talk name=真優 voice=MAY011306
「わたしは今日の部活で流れはだいたい把握できたから、
　一悟が気になってるシーンでいいよ」
@Hitret id=16100

@Talk name=一悟
「そうだな……じゃあ、クライマックスのところが
　気になるんだけど、付き合ってもらっていいか？」
@Hitret id=16101

@face file=CA03A008

@Talk name=真優 voice=MAY011307
「いいよ、クライマックスだね……じゃあ、一悟の
　この台詞からね」
@Hitret id=16102

@Talk name=一悟
「分かった」
@Hitret id=16103

@Talk name=心の声
真優が示したあたりをざっと読んで、シーンの流れを
思い出す。
@Hitret id=16104


@Talk name=一悟
「幸せはすぐそばにあったんだ。そのことに気付くまで、
　長い時間が必要だった」
@Hitret id=16105

@face file=CA03A018	

@Talk name=真優 voice=MAY011308
「気付けたことが重要なんだよ。それだけで、あなたの
　世界は広がっていく」
@Hitret id=16106

@Talk name=一悟
「あれ、それは百花ちゃんの台詞だろう？」
@Hitret id=16107

@face file=CA03A001

@Talk name=真優 voice=MAY011309
「あ、一悟以外のキャラクターの台詞はわたしが
　読むね」
@Hitret id=16108

@Talk name=一悟
「悪いな。完全に俺の練習に付き合ってもらってる
　感じで」
@Hitret id=16109

@face file=CA03A012	

@Talk name=真優 voice=MAY011310
「全然いいよ。一悟の役に立てるの、嬉しいんだから」
@Hitret id=16110

@cg file=EA09AL pos=-80,-140,0		

@Talk name=心の声
鼻歌でも歌い出しそうなほどの上機嫌だ。
@Hitret id=16111

@Talk name=心の声
さっきまで拗ねていたのに、ころころと表情が変わる。
@Hitret id=16112

@Talk name=心の声
そういえば最近、特に表情が豊かになってきた気がするな。
@Hitret id=16113

@Talk name=心の声
なんというか……プラスの表情のバリエーションが
増えてきた。
@Hitret id=16114

@Talk name=心の声
また舞台に立つことになった文化祭の前から今日まで……
思い返せば、あっという間だけれど、とても濃密な
時間だった。
@Hitret id=16115

@Talk name=心の声
この変化も、それを証明する要素の一つなんだろう。
@Hitret id=16116

@cg file=EA09BL pos=-80,-140,0		
@face file=CA03A001	

@Talk name=真優 voice=MAY011311
「……ねえ一悟、ここの台詞、千奈に任せたでしょ？」
@Hitret id=16117

@Talk name=心の声
物思いに浸っていた俺を、真優の不機嫌そうな声が
引き戻す。
@Hitret id=16118

@Talk name=一悟
「分かるのか？」
@Hitret id=16119

@Talk name=心の声
真優の指している部分は、確かにナタリーへ修正を
任せきりにした台詞だった。
@Hitret id=16120

@face file=CA03A016

@Talk name=真優 voice=MAY011312
「分かるよ。わたし、一悟の書く物語が好きだって
　言ってるでしょ」
@Hitret id=16121

@Talk name=一悟
「でも、好きだからって分かるものなのか？
　台詞はこんなにあるのに……」
@Hitret id=16122

@Talk name=心の声
砂浜で、落とした針を探すようなもののように思える。
@Hitret id=16123

@face file=CA03A006	

@Talk name=真優 voice=MAY011313
「分かる。ここの台詞は、絶対一悟が書いた方のが
　良かった」
@Hitret id=16124

@Talk name=心の声
憮然とした表情だ。
@Hitret id=16125

@Talk name=一悟
「そんなことはないだろう。かっこいい台詞に
　なってると思うぞ」
@Hitret id=16126

@face file=CA03A005

@Talk name=真優 voice=MAY011314
「かっこつけるためのシーンじゃないよ、ここ。一悟の
　書きたいことが、一番溢れてるシーンだもん」
@Hitret id=16127

@Talk name=心の声
俺は真優にも納得してもらおうと、台詞を読み上げた。
@Hitret id=16128


@Talk name=一悟
「目を閉じていたことにすら気付いていなかったんだ。
　あまりにもまぶたが重すぎて」
@Hitret id=16129

@face file=CA03A002

@Talk name=真優 voice=MAY011315
「むー……」
@Hitret id=16130

@cg file=EA09B		


@Talk name=一悟
「一番大事なのは、この胸の温かさなんだと思う。物は、
　それを思い出させるためのスイッチに過ぎないんだ」
@Hitret id=16131


@Talk name=一悟
「気付けなくて悔しいよ。どうすれば償えるんだろう？」
@Hitret id=16132

@face file=CA03A017	

@Talk name=真優 voice=MAY011316
「その言葉だけで十分だわ。口を閉ざしていたのは
　私も同じ」
@Hitret id=16133

@face file=CA03A018	

@Talk name=真優 voice=MAY011317
「だからもう、私のことを見失わないでね。
　約束よ……」
@Hitret id=16134

@Talk name=一悟
「ほら、な？　きっとこの方が、舞台映えするよ」
@Hitret id=16135

@face file=CA03A005

@Talk name=真優 voice=MAY011318
「んぅぅ……舞台映えはね、そうかもだけど……仰々しい
　言い回しだし、一悟の脚本なのに……むぅぅぅ……」
@Hitret id=16136

@Talk name=一悟
「真優？」
@Hitret id=16137

@cg file=EA09BL pos=-80,-140,0		

@Talk name=心の声
意固地になっているのが気になって、真優の顔を
覗き込もうとする。
@Hitret id=16138

@face file=CA03A009

@Talk name=真優 voice=MAY011319
「一悟の台詞と千奈のが混ざり合ってて、なんだか……
　うー……ずるい……」
@Hitret id=16139

@Talk name=心の声
むぅ、と頬を膨らませる。
@Hitret id=16140

@Talk name=一悟
「ヤキモチか？」
@Hitret id=16141

@face file=CA03A015

@Talk name=真優 voice=MAY011320
「ヤキモチだけじゃないよ。一悟の台詞のが
　合ってたって思ってるのも本当！」
@Hitret id=16142

@Talk name=心の声
そういいつつ、少し顔が赤いのは図星を突かれたから
だろう。
@Hitret id=16143

@Talk name=一悟
「真優……」
@Hitret id=16144

@cg file=EA09CL pos=-80,-140,0		
@face file=CA03A007	

@Talk name=真優 voice=MAY011321
「ふぁ……ぇ、ちゅっ……ん、ちゅぅ……んんっ……」
@Hitret id=16145

@Talk name=心の声
顔を覗き込んだ状態からさらに近付いて、真優に
キスをする。
@Hitret id=16146

@cg file=EA09BL pos=-80,-140,0		

@Talk name=一悟
「真優がそう言ってくれるのは嬉しいよ。だけど、
　ナタリーのおかげで良くなったってみんな言ってたろう」
@Hitret id=16147

@face file=CA03A004

@Talk name=真優 voice=MAY011322
「ん……それはそうだけど……うん、わたしがわがまま
　言ってるのも、分かってる……」
@Hitret id=16148

@cg file=EA09B		

@Talk name=心の声
真優がしぶしぶといった様子で頷く。
@Hitret id=16149

@Talk name=一悟
「真優のアドバイスだけで書き上げる脚本も、いつか
　必ず完成させてみせるから……」
@Hitret id=16150

@Talk name=一悟
「その時はまた、演じてくれるか、真優？」
@Hitret id=16151

@face file=CA03A008

@Talk name=真優 voice=MAY011323
「……ふふ、いいよ。当然だよ……って言いたいところ
　だけど」
@Hitret id=16152

@Talk name=一悟
「え？」
@Hitret id=16153

@face file=CA03A012

@Talk name=真優 voice=MAY011324
「キスしてくれたら、いいよ？」
@Hitret id=16154

@Talk name=心の声
いたずらっぽく笑う。
@Hitret id=16155

@Talk name=心の声
可愛らしい笑顔を前に、断る理由なんてひとつもない。
@Hitret id=16156

@cg file=EA09C		
@face file=CA03A007

@Talk name=真優 voice=MAY011325
「ちゅっ……んっ……ちゅぅ、ちゅっ……ちゅっ……」
@Hitret id=16157

@face file=CA03A007

@Talk name=真優 voice=MAY011326
「えへ……ちゅっ、れる……んっ……はぷ……ちゅっ……
　約束、ね……ちゅっ……絶対また、書いてね……」
@Hitret id=16158

@Talk name=一悟
「ああ、もちろん……」
@Hitret id=16159

@face file=CA03A007

@Talk name=真優 voice=MAY011327
「んっ……ちゅぅ……おうえん、してるからね……ちゅっ、
　ふ、ちゅ……ん、れぅ……ちゅっ……」
@Hitret id=16160

@cg file=EA09A		

@Talk name=一悟
「……それじゃあ、練習しようか。真優」
@Hitret id=16161

@face file=CA03A002

@Talk name=真優 voice=MAY011328
「んー……もっとキス、していたいけど」
@Hitret id=16162

@face file=CA03A014	

@Talk name=真優 voice=MAY011329
「そうだね。一悟が頑張って書いてくれた物語だもん、
　成功させないと」
@Hitret id=16163

@Talk name=心の声
真優の表情は演劇の成功を約束するように晴れやかだった。
@Hitret id=16164

@時間経過２ bg=BG13c01	

@Talk name=心の声
それから俺たちは、夜が更けるまで何度も台本の
読み合わせを続けた。
@Hitret id=16165

@hide
@cg file=black
@update transition=universal rule=WIP_MOZV time=500
@waitUpdate
@cg file=BG03a01	
@char file=CF03A001M
@char file=CB02A007M
@char file=CG02B006M
@update transition=universal rule=WIP_MOZV time=500
@waitUpdate

@Talk name=心の声
こうして、公演準備の日々はめまぐるしく過ぎていった。
@Hitret id=16166

@hide
@cg file=black
@update transition=universal rule=WIP_MOZH time=500
@waitUpdate
@cg file=BG06a01	
@char file=CA06A019M
@char file=CD06A008M
@char file=CC06A004M
@update transition=universal rule=WIP_MOZH time=500
@waitUpdate

@Talk name=心の声
練習期間の短さから考えれば当然のことだけれど、
それにしても忙しかった。
@Hitret id=16167

@hide
@cg file=black
@update transition=universal rule=WIP_MOZV time=500
@waitUpdate
@cg file=BG05a01 pos=0,180,0	
@char file=CI01A002M
@update transition=universal rule=WIP_MOZV time=500
@waitUpdate

@Talk name=心の声
文化祭の時の経験が無ければ、きっと乗り越えられ
なかったと思う。
@Hitret id=16168

@stopBgm fade=3000
@フェード出し bg=BG26b01

@Talk name=心の声
あの時以上の慌ただしさに翻弄されながら迎えた、
公演前日。
@Hitret id=16169

@場面転換３ bg=BG05b01
@playBgm file=BGM06	

@Talk name=心の声
今日は舞台設営の作業に割り当てていた。
@Hitret id=16170

@Talk name=心の声
運動部にお願いをして、夕方から体育館のコート半分を
座席配置のために使わせてもらうことになっていたのだ。
@Hitret id=16171

@char file=CD02A006M

@Talk name=百花 voice=MMK010092
「並べるいす、どこにある？　百花、一番前の列、
　ならべてみる」
@Hitret id=16172

@char file=CG02A001M

@Talk name=真里亜 voice=MRA010093
「パイプ椅子のことでしたら、こちらから運んで並べる
　ことになっていますわ」
@Hitret id=16173

@char file=CG02A002M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA010094
「ですがお嬢様には、椅子を並べるよりも重要なお役目が
　ございます。頼まれてくださいますか？」
@Hitret id=16174

@char file=CD02A003M

@Talk name=百花 voice=MMK010093
「んぅ、なに？」
@Hitret id=16175

@char file=CG02A006M

@Talk name=真里亜 voice=MRA010095
「皆さまが椅子を並べて下さいますから、縦６列、
　横１４列となるように数えて指示を出してくださいませ」
@Hitret id=16176

@char file=CD02A015M

@Talk name=百花 voice=MMK010094
「でも、運ぶのも重要な役割」
@Hitret id=16177

@char file=CG02A001M

@Talk name=真里亜 voice=MRA010096
「数を数える役割も重要ですわ。間違うと、次からは
　椅子の貸し出し許可がいただけないかもしれません」
@Hitret id=16178

@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK010095
「おおー、それは大変。分かった、百花、全力でがんばる」
@Hitret id=16179

@Talk name=心の声
さすが真里亜さんだ。百花ちゃんの扱いはお手のもの
なんだろう。
@Hitret id=16180

@clearChar id=-1
@char file=CE02A001M

@Talk name=ひかる voice=HKR010054
「まあ、僕たちもいるからね。か弱い子たちには
　ステージでバミ張りとかしてもらった方が無難だよ」
@Hitret id=16181

@Talk name=一悟
「悪いな、来てもらっちゃって」
@Hitret id=16182

@char file=CE02A007M
@否定 id=ひかる

@Talk name=ひかる voice=HKR010055
「ううん、招待状を受け取ったからには、手伝いに
　来ないとバチが当たるもの」
@Hitret id=16183

@char file=CE02A009M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR010056
「例え取材禁止でもね」
@Hitret id=16184

@Talk name=心の声
ひかるが若干恨めしげに言って、肩をすくめる。
@Hitret id=16185

@Talk name=一悟
「悪かったよ、本当に……ただ、文化祭の二の舞に
　なったら困るからさ」
@Hitret id=16186

@char file=CE02A001M

@Talk name=ひかる voice=HKR010057
「それは僕も反省してる。だから納得してるよ、うん」
@Hitret id=16187

@clearChar id=-1
@char file=CF03A002M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS010071
「はいっ、助っ人のみんなー！　パイプ椅子はこっちよ！」
@Hitret id=16188

@playEnvSe file=SE110 vol=50
@clearChar id=-1

@Talk name=心の声
榎本先生の声が体育館に響いて、その場にいる生徒たちの
視線を一身に集める。
@Hitret id=16189

@Talk name=心の声
通常通りに部活をしながらこちらを窺っていた生徒も、
ざわざわと噂する声を大きくしたようだった。
@Hitret id=16190

@Talk name=心の声
騒ぎにならないか、少し心配になってきた。
@Hitret id=16191

@stopEnvSe fade=3000
@face file=CB02A011


@Talk name=千奈 voice=SEN010170
「みゃー先輩、照明の位置で相談があるんですけど、
　ステージの方に来ていただいていいですか？」
@Hitret id=16192

@font face=39
@メッセージ揺らし

@Talk name=一悟
「ああ、分かった！」
@Hitret id=16193

@Talk name=心の声
ナタリーに呼ばれて、俺は体育館にいる人たちから
視線を外し、ステージ上へと上がった。
@Hitret id=16194

@場面転換１ bg=BG06b01	
@char file=CB02A001M

@Talk name=千奈 voice=SEN010171
「位置の指定さえすれば、あとは元文化祭実行委員の
　皆さんが設置しておいてくださるそうです」
@Hitret id=16195


@Talk name=文化祭実行委員/元・文化祭実行委員 voice=NPC270006
「照明の扱いは危険ですし、私たちなら経験者ですから」
@Hitret id=16196

@Talk name=一悟
「助かります。ありがとうございます」
@Hitret id=16197

@clearChar id=-1

@Talk name=心の声
台本と立ち位置を照らし合わせながら、照明の位置を
細かく指定していく。
@Hitret id=16198

@Talk name=心の声
文化祭の時と同じ要領でやりとりができたから、
当日の連携もスムーズに進めることができそうだった。
@Hitret id=16199

@char file=CB02A007M

@Talk name=千奈 voice=SEN010172
「みゃー先輩に来ていただいて助かりました。ありがとう
　ございます」
@Hitret id=16200

@Talk name=一悟
「俺の方こそ、任せきりで悪かった。他になにか
　手伝うことはあるか？」
@Hitret id=16201

@char file=CB02A012M

@Talk name=千奈 voice=SEN010173
「大丈夫ですよ。私はこれから、真里亜さんと小道具の
　置き場所について確認しに行きますので……」
@Hitret id=16202

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010174
「強いて言えば、十川先輩の様子を確認して
　いただければと」
@Hitret id=16203

@Talk name=一悟
「真優の様子？」
@Hitret id=16204

@きょろきょろ time=500

@Talk name=心の声
真優も一緒に体育館へは来ていたけれど、そういえば
姿が見えない。
@Hitret id=16205

@move id=千奈 mx=10 cycle=100
@update
@waitAction id=千奈
@move id=千奈 mx=-10 cycle=100
@update
@waitAction id=千奈

@Talk name=心の声
きょろきょろしている俺へ、ナタリーが暗幕の方を
指さしてみせた。
@Hitret id=16206

@clearChar id=-1
@update
@右視点移動＋位置固定 bg=BG06b01	

@Talk name=心の声
覗き込んでみると、真優がしゃがんで隠れていた。
@Hitret id=16207

@char file=CA02A004M
@ううっ id=真優

@Talk name=真優 voice=MAY011330
「…………なんか、人多いから」
@Hitret id=16208

@Talk name=一悟
「明日演劇に招待した人たちも手伝いに来て
　くれてるからな」
@Hitret id=16209

@Talk name=一悟
「今日は演劇の練習もしないし、部室へ戻ってるか？」
@Hitret id=16210

@char file=CA02A009M
@否定 id=真優

@Talk name=真優 voice=MAY011331
「ううん。一悟たちが頑張ってるとこ、ここで見てる。
　ここなら誰にも気付かれないし」
@Hitret id=16211

@Talk name=一悟
「分かった。なにかあったらすぐに呼んでくれ」
@Hitret id=16212

@char file=CA02A014M
@おじぎ id=真優

@Talk name=真優 voice=MAY011332
「えへへ……うん。ありがと、一悟」
@Hitret id=16213

@char file=CB02A013M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN010175
「はぁ、もう。以前と変わったのかそのままなのか、
　よく分かりませんね」
@Hitret id=16214

@Talk name=一悟
「ははは……」
@Hitret id=16215

@Talk name=心の声
真優は昔通りに甘えて、俺も同じように甘やかしていると、
そう言いたいのだろう。
@Hitret id=16216

@clearChar id=-1
@char file=CA02A014L
@focus id=真優

@Talk name=心の声
けれど、確かに変わってはいるのだ。
@Hitret id=16217

@Talk name=心の声
誰も構う人がいない状態でも、真優は体育館に居続けると
言っているし、俺も常にそばにいようとしたりはしない。
@Hitret id=16218

@Talk name=心の声
そうして少しずつ、俺たちはお互いを信頼して、
成長しているんだと感じる。
@Hitret id=16219

@focus
@char file=CA02A005M

@Talk name=真優 voice=MAY011333
「千奈は真里亜さんと話し合いにいくんでしょ。どうして
　まだここにいるの？」
@Hitret id=16220

@Talk name=心の声
水を差されたとでも言うように、真優が拗ねる。
@Hitret id=16221

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN010176
「も、もう、いいじゃないですか、気になってしまったん
　ですから……もちろん行きますよ」
@Hitret id=16222

@Talk name=一悟
「俺も観客席の設置を手伝いに行かないと」
@Hitret id=16223

@Talk name=一悟
「それじゃあまた後で、真優」
@Hitret id=16224

@clearChar id=-1

@Talk name=心の声
今度はナタリーと共に、ステージから降りた。
@Hitret id=16225

@stopBgm fade=3000
@hide
@cg file=BG05b01 pos=0,0,-128	
@update transition=universal rule=WIP_LR time=500
@waitUpdate
@playEnvSe file=SE110

@Talk name=心の声
ステージから降りると、先ほどまで体育館にいた数の
倍くらいの生徒が集まっていた。
@Hitret id=16226

@Talk name=心の声
明らかに、明日の演劇に招待した生徒の数を上回っている。
@Hitret id=16227

@Talk name=心の声
単に運動部や体育館を利用する人たちかとも思ったが、
アリス会長や榎本先生が対応しているから違うと分かる。
@Hitret id=16228

@face file=CB02A004	

@Talk name=千奈 voice=SEN010177
「な、なんでしょう、あれは」
@Hitret id=16229

@Talk name=一悟
「さあ……でも、騒ぎになっているのは確かだ」
@Hitret id=16230

@Talk name=心の声
困惑しながらも、ナタリーと体育館の真ん中へと向かった。
@Hitret id=16231

@視点戻し
@fadeEnvSe id=SE110 vol=50
@playBgm file=BGM10	

@Talk name=一悟
「どうしたんですか、この人波は？」
@Hitret id=16232

@Talk name=心の声
百花ちゃんは、真里亜さんに守られるようにして
騒ぎから一歩引いた場所にいた。
@Hitret id=16233

@char file=CD02A005M


@Talk name=百花 voice=MMK010096
「一悟。みんな、演劇見たいって、手伝いに来たって、
　どうしてもお願いって」
@Hitret id=16234

@Talk name=心の声
要領は得ないけれど、想定外の事態になっていることは
分かる。
@Hitret id=16235

@char file=CD02A005M
@char file=CG02A010M

@Talk name=真里亜 voice=MRA010097
「明日、また私たちが公演するという話が広まって
　いるのだそうですわ」
@Hitret id=16236

@char file=CG02A003M
@おじぎ id=真里亜
@Ruby mess=文言 read=もんごん

@Talk name=真里亜 voice=MRA010098
「ただ、招待状の文言が間違って伝わっているらしく、
　『前日設営を手伝えば誰でも観覧できる』となっている
　そうなのです」
@Hitret id=16237

@Talk name=一悟
「なるほど、それでみんな手伝いに来たっていうこと
　なんですね」
@Hitret id=16238

@Talk name=心の声
真里亜さんの言葉と百花ちゃんの言葉を合わせて、
ようやく現状を理解する。
@Hitret id=16239

@clearChar id=-1
@char file=CB02A016M
@ううっ id=千奈

@Talk name=千奈 voice=SEN010178
「た、大変じゃないですか。こんなにたくさん集まって
　いたら、説明して納得してもらえるとは思えません」
@Hitret id=16240

@Talk name=一悟
「そうだな。変にはねつけたら余計騒ぎになりかねない」
@Hitret id=16241

@Talk name=心の声
招待状制とはいえ、人の口に戸は立てられない。
誰からともなく広まってしまったのだろう。
@Hitret id=16242

@clearChar id=-1
@enter file=CC02A004M right=100

@Talk name=アリス voice=ALC010101
「一悟くん、探したよ。申し訳ないんだが、相談したい」
@Hitret id=16243

@autoPosition

@Talk name=一悟
「事情は百花ちゃんたちから聞きました」
@Hitret id=16244

@char file=CF03A007M

@Talk name=知紗 voice=CHS010072
「みんなどうしてもと言っていてね、しかも教員の方々が
　観られるものなら観たいと仰ってきていて」
@Hitret id=16245

@clearChar id=アリス
@char file=CB02A004M

@Talk name=千奈 voice=SEN010179
「先生方もですか？」
@Hitret id=16246

@char file=CF03A009M
@emotion id=知紗 type=汗 target=こめかみ

@Talk name=知紗 voice=CHS010073
「今までは生徒の手前、言い出しづらかったそうで……
　恥ずかしい限りだわ」
@Hitret id=16247

@Talk name=心の声
教員代表の意識があるのか、榎本先生が肩身が狭そうに
する。
@Hitret id=16248

@char file=CC02A011M

@Talk name=アリス voice=ALC010102
「我々が全力でやるにしても、内容自体は３０分ほどの
　小さなものだ。それでも見たいとみんなが熱心に
　希望してきている」
@Hitret id=16249

@char file=CC02A006M

@Talk name=アリス voice=ALC010103
「そこで先生方が、体育館の使用範囲を広げて座席数を
　増やすのはどうかと仰っていてね」
@Hitret id=16250

@clearChar id=千奈
@clearChar id=知紗
@char file=CD02A004M

@Talk name=百花 voice=MMK010097
「観たいひとが観られる。いいこと、だけど……」
@Hitret id=16251

@char file=CC02A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC010104
「うむ。真優ちゃんがどう感じるか……元々は、
　身内だけの上演だと言って説得したわけだからね」
@Hitret id=16252

@Talk name=一悟
「そうですね……こればかりは本人に聞かないと」
@Hitret id=16253

@Talk name=心の声
俺は一人、先ほど来た道を引き返した。
@Hitret id=16254

@stopBgm fade=3000
@stopEnvSe fade=3000

@hide
@cg file=BG06b01 center=1280,540	
@char file=CA02A004M
@update transition=universal rule=WIP_RL time=500
@waitUpdate

@Talk name=真優 voice=MAY011334
「…………いいよ」
@Hitret id=16255

@Talk name=一悟
「真優……」
@Hitret id=16256

@Talk name=心の声
事情を話してから数秒の沈黙のあと。
@Hitret id=16257

@Talk name=心の声
返ってきたのは予想だにしない言葉だった。
@Hitret id=16258

@playBgm file=BGM14	
@char file=CA02A010M

@Talk name=真優 voice=MAY011335
「一悟と一緒に頑張るって決めたもん」
@Hitret id=16259

@char file=CA02A005M

@Talk name=真優 voice=MAY011336
「今はまだ、教室に行けないし、こうやって暗幕に
　隠れてるけど……」
@Hitret id=16260

@Talk name=心の声
まっすぐに俺を見つめる真優の瞳には、決死の思いが
込められていた。
@Hitret id=16261

@char file=CA02A006M

@Talk name=真優 voice=MAY011337
「役者も、一悟のために頑張るって決めたから。舞台の
　上で注目されるのは、我慢する。耐えてみる」
@Hitret id=16262

@Talk name=一悟
「本当にいいのか？」
@Hitret id=16263

@Talk name=心の声
まっすぐな瞳だからこそ、どことなく危うくも思えて、
ついそう問いかけてしまう。
@Hitret id=16264

@char file=CA02A011M
@おじぎ id=真優

@Talk name=真優 voice=MAY011338
「うん。それに……先生たちも無理言ってきてるんでしょ」
@Hitret id=16265

@Talk name=心の声
俺に、真優はしっかりと頷いた。
@Hitret id=16266

@Talk name=一悟
「まあ、そうだな」
@Hitret id=16267

@char file=CA02A012M


@Talk name=真優 voice=MAY011339
「上の学校でも、一悟と一緒にいたいからね。成績とか
　素行評価とか、色付けてもらう交渉できるかも」
@Hitret id=16268

@Talk name=一悟
「あのなぁ……」
@Hitret id=16269

@Talk name=心の声
冗談めかして言う真優を見て、安心した。
@Hitret id=16270

@Talk name=一悟
「それなら、みんなにそう伝えるよ。真優が勇姿を
　見せてくれるって」
@Hitret id=16271

@char file=CA02A005M
@ううっ id=真優

@Talk name=真優 voice=MAY011340
「うぐ……その代わり、前日設営だけじゃなくて、
　後片付けも手伝わせたらいいと思う」
@Hitret id=16272

@Talk name=一悟
「はは、そうだな。それも伝えておく」
@Hitret id=16273

@char file=CA02A001L
@なでなで id=真優

@Talk name=心の声
俺は真優の頭を撫でる。
@Hitret id=16274

@char file=CA02A010L
@なでなで id=真優

@Talk name=真優 voice=MAY011341
「んぅっ……一悟？」
@Hitret id=16275

@Talk name=心の声
本当に、真優は変わった。
@Hitret id=16276

@Talk name=心の声
俺と一緒にいるために。
@Hitret id=16277

@Talk name=心の声
一緒に進んでいくために。
@Hitret id=16278

@Talk name=心の声
こんなにも健気な恋人を持って、俺は幸せだ。
@Hitret id=16279

@Talk name=一悟
「頑張ろうな、真優。今の文芸部と演劇部の舞台、
　みんなにしっかり見せつけよう」
@Hitret id=16280

@char file=CA02A014L
@ううっ id=真優

@Talk name=真優 voice=MAY011342
「えへへ……うん。一悟とわたしの、息ぴったりの
　ラブラブっぷりもね」
@Hitret id=16281

@場面転換１ bg=BG05b01	

@Talk name=心の声
負けじと言う真優の頭をわしゃわしゃと撫でて、
俺はみんなの元へと向かった。
@Hitret id=16282

@Talk name=心の声
演劇のプロローグとなりそうな、心強い真優の言葉を
届けるために。
@Hitret id=16283

@アイキャッチロング２ bg=BG06b01 char=CA02A012L voice=真優


@Change target=a12_01
