
@scene text=真優Ｈ：婚約を済ませたら

*recollect1

@Ｈシーン開始 bg=EA23A music=BGM26	

@playBgv file=MAY210022


@Talk name=真優 voice=MAY011378
「んっ……はぁっ……一悟の手、ぬるぬるで
　気持ち良い……」
@Hitret id=16509

@Talk name=心の声
家に帰った俺たちは、晩ごはんの前に風呂で
汗を流すことにした。
@Hitret id=16510

@Talk name=心の声
今日はうちの親も会社に泊まると言っていたし、明日は
休日だから、時間はいくらでもある。
@Hitret id=16511

@Talk name=心の声
……というのは、理由のほんの一部でしかなくて。
@Hitret id=16512

@Talk name=心の声
本当はただ、二人でいる時間が愛しくてたまらなかった
から。
@Hitret id=16513

@Talk name=真優 voice=MAY011379
「お腹を触られるの、恥ずかしいよ……打ち上げで
　いっぱいおやつ食べたから、ふくらんでるかも」
@Hitret id=16514

@Talk name=一悟
「俺の手で洗えって言ってきたのは、真優の方だろう」
@Hitret id=16515

@Talk name=心の声
それを引き受ける俺もよっぽどだけれど、
真優に甘えられたら断れない。
@Hitret id=16516

@Talk name=心の声
そもそも、真優の身体を手で洗うなんて魅力的な誘いを
断る理由なんて、どこにもない。
@Hitret id=16517

@Talk name=真優 voice=MAY011380
「せっかく一緒にお風呂に入るんだもん……一悟の手で
　綺麗にしてほしいなって思うのは当然だよね」
@Hitret id=16518

@Talk name=一悟
「当然かどうかは分からないけど、それなら文句
　言わないように」
@Hitret id=16519

@Talk name=心の声
ボディソープを手でたっぷり泡立てて、真優の身体に
塗りつけていく。
@Hitret id=16520

@Talk name=真優 voice=MAY011381
「んっ……ぁん……ふぁぁ……はぁ……んんっ……んっ
　おなかはだめ、だってばぁ……」
@Hitret id=16521

@Talk name=一悟
「ただでさえ痩せてるのに、なにを気にしてるんだ？
　むしろ、もう少し肉を付けた方がいいと思うぞ」
@Hitret id=16522

@Talk name=心の声
座っていてもお腹はフラットで、ぜい肉なんて気配すら
ない。
@Hitret id=16523

@Talk name=真優 voice=MAY011382
「あー、女の子にそういうこと言うんだぁ。
　ひどい彼氏だなぁ……胸が足りないってこと？」
@Hitret id=16524

@Talk name=一悟
「胸の話じゃない、健康の話だよ」
@Hitret id=16525

@Talk name=真優 voice=MAY011383
「手で彼女の身体ぬるぬるにしてるのに、健康の話なの？
　そんなに魅力ないかな……」
@Hitret id=16526

@Talk name=一悟
「……なにが言いたいんだ？」
@Hitret id=16527

@Talk name=心の声
のらりくらりとしたやりとりに予感を覚える。
@Hitret id=16528

@cg file=EA23B		

@Talk name=真優 voice=MAY011384
「わたしの胸、いっぱい触って欲しいなぁって遠まわしに
　おねだりしてるの」
@Hitret id=16529

@Talk name=一悟
「遠まわしじゃないじゃないか」
@Hitret id=16530

@Talk name=真優 voice=MAY011385
「さっきまで遠まわしに言ってたの！　一悟、知らんぷり
　するんだもん……」
@Hitret id=16531

@Talk name=真優 voice=MAY011386
「エッチな気分になって欲しいときに、健康とか
　言い出すんだもん、ちゃんと誘惑しなくちゃって思って」
@Hitret id=16532

@Talk name=一悟
「照れ隠しなんだから、察してくれよ」
@Hitret id=16533

@Talk name=心の声
気分なら、誘われた時からいやらしい方向に傾いている。
@Hitret id=16534

@Talk name=心の声
真優の身体を触っている今は、十分そういう気持ちに
なっていた。
@Hitret id=16535

@cg file=EA23A		

@Talk name=真優 voice=MAY011387
「えへへ、そうなんだ？　照れちゃってるんだ、一悟？
　もう何回もエッチしてるのに」
@Hitret id=16536

@Talk name=一悟
「当たり前だろう、好きな女の子の身体を
　触ってるんだから」
@Hitret id=16537

@Talk name=心の声
照れていることを知られるのが恥ずかしくて、
少しぶっきらぼうな口調になってしまう。
@Hitret id=16538

@Talk name=真優 voice=MAY011388
「えへへ、一悟可愛い。それに、素直にがっつかない
　とことか、紳士的でかっこいいよ」
@Hitret id=16539

@Talk name=一悟
「褒めてもなにも出ないぞ？」
@Hitret id=16540

@Talk name=真優 voice=MAY011389
「優しく丁寧に身体洗ってくれれば、それで十分だよ」
@Hitret id=16541

@Talk name=一悟
「はいはい、優しく丁寧に……な」
@Hitret id=16542

@Talk name=心の声
これ以上なにか言うと、またからかわれそうだ。
@Hitret id=16543

@Talk name=心の声
そう思って、警戒していたのだけれど。
@Hitret id=16544

@cg file=EA23BL pos=200,-180,0		

@Talk name=真優 voice=MAY011390
「それから、エッチに……ね？」
@Hitret id=16545

@Talk name=心の声
いっそう艶っぽい声で、真優がささやく。
@Hitret id=16546

@Talk name=真優 voice=MAY011391
「こういうこと言うの、本当は恥ずかしいんだよ……？」
@Hitret id=16547

@Talk name=心の声
急に真優がもじもじと身体をよじらせる。
@Hitret id=16548

@Talk name=真優 voice=MAY011392
「でも、一悟にいっぱい好きって伝えたいから、エッチな
　ことしたいの。してほしいの……」
@Hitret id=16549

@Talk name=真優 voice=MAY011393
「察してよね、未来の旦那さま」
@Hitret id=16550

@Talk name=心の声
ドクン、と心臓が弾む。
@Hitret id=16551

@Talk name=心の声
可愛い。
@Hitret id=16552

@Talk name=心の声
さっきまでからかうように誘惑されていたから、
反動で余計に可愛くてたまらない。
@Hitret id=16553

@playBgv file=MAY210023
@cg file=EA23C		

@Talk name=真優 voice=MAY011394
「ひゃっ！？　んっ、ああっ……ふぁぁっ……！！」
@Hitret id=16554

@Talk name=心の声
真優の乳首を摘むと、真優がぶるんと身体を震わせた。
@Hitret id=16555

@Talk name=真優 voice=MAY011395
「やぁっ、んっ……いきなり乳首、ぎゅってしないでぇ……
　びっくりしちゃうよぉ……はぁ、はぁ……」
@Hitret id=16556

@Talk name=一悟
「エッチに洗うんだろう？　それなら乳首もちゃんと
　洗わないとな……」
@Hitret id=16557

@Talk name=心の声
責める側に回れたせいか、真優の反応が楽しい。
@Hitret id=16558

@Talk name=真優 voice=MAY011396
「んっ……んっ、ふあぁぁ……ぅんっんっ……乳首、
　クニクニってぇ……はぁぅ、んっ……」
@Hitret id=16559

@Talk name=心の声
指の間で真優の乳首が硬くなっていく。
@Hitret id=16560

@Talk name=心の声
ボディーソープを追加して、さらに胸をぬるぬると
させる。
@Hitret id=16561

@Talk name=真優 voice=MAY011397
「んっ……んっ、ふあぁ……あっ……ボディーソープ、
　ちょっと、冷たくて……はぁっ……ああっ……」
@Hitret id=16562

@Talk name=真優 voice=MAY011398
「すごい……んんっ、だんだん、泡立ってきて……
　指で、ぷちぷちって潰れて……はぁ、んんっ……」
@Hitret id=16563

@Talk name=心の声
胸をしっかり愛撫することはあまりなかったから、
手探りの状態だ。
@Hitret id=16564

@Talk name=心の声
けれど真優が素直に反応してくれるから、どこを刺激
すれば感じるのかが掴めてきた。
@Hitret id=16565

@cg file=EA23CL pos=200,-180,0		

@Talk name=真優 voice=MAY011399
「んっ、ふああっ……！　ん、ンっ……気持ち、いい……
　一悟の指が、乳首つままれるの、すごくいいっ……」
@Hitret id=16566

@Talk name=心の声
真優の腰がぴくぴくと震える。
@Hitret id=16567

@Talk name=心の声
刺激が強すぎるのかと、小休止的に胸全体を手で包む。
@Hitret id=16568

@Talk name=真優 voice=MAY011400
「あ、んっ！　んぅっ……はぁ、あっ……んっ……
　んぁぅ、はっ……ああ……んっんっ……」
@Hitret id=16569

@Talk name=心の声
手のひら全体でボディーソープをかきまぜる形になって、
ぬちゃぬちゃと音が鳴る。
@Hitret id=16570

@Talk name=心の声
これはこれで、すごく卑猥だ。
@Hitret id=16571

@cg file=EA23C		

@Talk name=真優 voice=MAY011401
「あ、あ、あっ……気持ち、いいっ、ぁぁ……あっ、
　一悟の手、おっきくて……はぁ、あんっ、んっ……」
@Hitret id=16572

@Talk name=心の声
真優の胸は、手のひらにぴったりと収まるちょうど良い
サイズだ。
@Hitret id=16573

@Talk name=心の声
手のひら全体で撫で回すと、ちょうど手の中心辺りに
勃起した乳首が当たる。
@Hitret id=16574

@Talk name=真優 voice=MAY011402
「ンっ……ぅにゃぁぁ……っ！　ち、乳首、当たってる……
　胸、揉みながら……ん、乳首まで……欲張りだよぅ……」
@Hitret id=16575

@Talk name=一悟
「欲張りって言うのか？　こういうの」
@Hitret id=16576

@Talk name=真優 voice=MAY011403
「言う、んんっ……言うよぉ……同時にされたら、
　気持ち、よすぎて……変になっちゃう……んぅぁ……」
@Hitret id=16577

@Talk name=一悟
「それじゃあ、乳首に当たらないように……」
@Hitret id=16578

@cg file=EA23B		

@Talk name=真優 voice=MAY011404
「ひゃんっ、あっ……ふぁぁ……ああっ……んっ……」
@Hitret id=16579

@Talk name=心の声
胸の下のラインをなぞるように手を当てて、
持ち上げるように揉みしだく。
@Hitret id=16580

@Talk name=心の声
乳房を搾るように掴むと、真優の呼吸がますます荒くなる。
@Hitret id=16581

@Talk name=真優 voice=MAY011405
「あぁっ、はぁぁ……そ、やって、揉むの……ああっ、
　気持ちいい……ん、はぁぅ……けどぉ……」
@Hitret id=16582

@Talk name=一悟
「けど、なんだ？」
@Hitret id=16583

@Talk name=真優 voice=MAY011406
「揉みながら……ちっちゃいって、思ってない……？
　ん、ンンっ、わたしの、胸……」
@Hitret id=16584

@Talk name=一悟
「そんなこと、少しも思ってないよ」
@Hitret id=16585

@Talk name=心の声
さっき肉を付けた方がいいなんて言ったから、
気にしているんだろう。
@Hitret id=16586

@Talk name=心の声
お詫びの意味も込めて、抱き締めるように強く
胸を揉む。
@Hitret id=16587

@cg file=EA23AL pos=200,-180,0		

@Talk name=真優 voice=MAY011407
「ひゃぅっ、あっ……あぁっ……んっ！　んっ、ぎゅって、
　されるの……嬉しい……気持ちいい……んんっ……」
@Hitret id=16588

@Talk name=一悟
「真優の胸、柔らかくて……俺も、触ってるだけで
　気持ち良いよ」
@Hitret id=16589

@cg file=EA23BL pos=200,-180,0		

@Talk name=真優 voice=MAY011408
「はぁ……はぁ、ぅう……あんっ、あっ……ン……
　そっかぁ……えへへ、うれしい……んぅっ……」
@Hitret id=16590

@Talk name=一悟
「感度もこんなにいいし、可愛いよ。真優の胸、
　すごく好きだ」
@Hitret id=16591

@Talk name=心の声
乳輪の際をぐるりと指先でなぞったり、つっついたり
すると、真優が切なげに肩を震わせる。
@Hitret id=16592

@Talk name=真優 voice=MAY011409
「あんっ……んっ……一悟ぉ……はぅ、ん……
　その触りかた……ああっ……切なくなっちゃう……よぉ」
@Hitret id=16593

@Talk name=心の声
ねだる声に無言で応え、再び乳首をつまみ上げる。
@Hitret id=16594

@cg file=EA23C		

@Talk name=真優 voice=MAY011410
「ふにゃぅぅ、あぁっ！　はんっ、あっ……胸、
　痺れちゃう……ああっ、乳首、気持ちいいぃ……」
@Hitret id=16595

@Talk name=心の声
真優の肌がぶわっと泡立つような感触がして、真優が
声を高くする。
@Hitret id=16596

@Talk name=心の声
風呂場に反響する泡の音と、真優の浅い呼吸、喘ぎ声……
@Hitret id=16597

@Talk name=心の声
湯気で視界もぼやけていて、まるで天国にでもいるような
錯覚がする。
@Hitret id=16598

@playBgv file=MAY210022
@cg file=EA23D		

@Talk name=真優 voice=MAY011411
「ねえ、一悟ぉ……こっちも、切ないの……お願い、
　触って……」
@Hitret id=16599

@cg file=EA23DL pos=0,180,0		

@Talk name=心の声
真優は自分から秘部を広げて、俺の愛撫を待っていた。
@Hitret id=16600

@Talk name=真優 voice=MAY011412
「触ってよぉ、お願い……んんっ……おまんこ熱くて……
　はぁ、ぁ……触ってほしくて、がまんできないよぉ……」
@Hitret id=16601

@Talk name=心の声
秘部を押さえる指や床が、粘質な液体で濡れているように
見える。
@Hitret id=16602

@Talk name=一悟
「もしかして、まだ触ってないのに、もうこんなに
　濡れてるのか？」
@Hitret id=16603

@cg file=EA23D		

@Talk name=真優 voice=MAY011413
「んっ……だって、一悟の手……胸の触り方、
　エッチぃんだもん……感じちゃうよ……」
@Hitret id=16604

@Talk name=一悟
「それが真優のリクエストだっただろう？」
@Hitret id=16605

@Talk name=真優 voice=MAY011414
「そうだよ……だから、おまんこも洗って……？
　優しく、丁寧に……エッチに……ね？」
@Hitret id=16606

@Talk name=一悟
「いいよ。わがままを叶えるのは、俺の役割だもんな」
@Hitret id=16607

@Talk name=真優 voice=MAY011415
「えへへ……優しい彼氏くん、大好き……いっぱい
　くにゅくにゅって、洗って……」
@Hitret id=16608

@playBgv file=MAY210023
@cg file=EA23EL pos=200,-180,0		

@Talk name=真優 voice=MAY011416
「うにゃあん！　ぁあんっ……はぁっ……あっ、ひ、
　ひんっ……ああっ……」
@Hitret id=16609

@Talk name=心の声
秘部に指を添えた途端、真優の身体がびくんっと跳ねる。
@Hitret id=16610

@Talk name=心の声
秘部はすでにできあがっている状態で、トロトロに
濡れていた。
@Hitret id=16611

@cg file=EA23F		

@Talk name=真優 voice=MAY011417
「ああっ、あっ……んっ……はぁっ……！　一悟の指、
　ぬるぬるだからぁ……ああっ……感触、すごい……っ」
@Hitret id=16612

@Talk name=心の声
ボディソープと愛液を混ぜるようにしながら、秘唇を
指で挟んだり、粘膜をくすぐったりする。
@Hitret id=16613

@Talk name=心の声
真優の背中が断続的に震えだし、快感の強さを教えてくる。
@Hitret id=16614

@Talk name=真優 voice=MAY011418
「んっ、ふああぁぁ……ああっ、あっ……ンン、ンっ……
　指、ゆび……おまんこ、くちゅくちゅってしてる……」
@Hitret id=16615

@Talk name=真優 voice=MAY011419
「ああぁ……はんっ、んっ……おまんこ、泡立ってる……
　んんっ、あっあっ……へんな、感じぃ……」
@Hitret id=16616

@Talk name=一悟
「変？　それなら、やめておくか？」
@Hitret id=16617

@cg file=EA23E		

@Talk name=真優 voice=MAY011420
「やぁっ、気持ちいいっ……気持ちいいよぉっ……
　すごいの……泡で、おまんこ包まれて、気持ちいいのっ」
@Hitret id=16618

@Talk name=心の声
下腹に力が入って秘唇が激しくひくつきっぱなしで、
気持ちいいのはよく分かる。
@Hitret id=16619

@Talk name=心の声
それでも意地悪をしたくなるのは、真優があまりにも
可愛いからだ。
@Hitret id=16620

@Talk name=真優 voice=MAY011421
「はぁっ、あっ……すっごく、興奮して……ああっ……
　泡でくちゅくちゅされるの、クセになっちゃいそう……」
@Hitret id=16621

@Talk name=心の声
真優の呼吸は乱れて、胸が激しく上下する。
@Hitret id=16622

@cg file=EA23EL pos=200,-180,0		

@Talk name=真優 voice=MAY011422
「ね、ねえっ……奥ぅ……奥も、洗ってぇ……はぁ、あっ、
　指で、泡押し込んでぇっ……」
@Hitret id=16623

@Talk name=一悟
「やらしいな、真優……」
@Hitret id=16624

@Talk name=心の声
熱っぽいおねだりをされて思わずそう呟くと、真優は
一瞬息を呑んで、それからまた熱っぽい息を吐き出した。
@Hitret id=16625

@Talk name=真優 voice=MAY011423
「うんっ……やらしい……わたし、すごくエッチなんだよ、
　エッチな子は、奥さんになれない、かな……？」
@Hitret id=16626

@Talk name=真優 voice=MAY011424
「でも、エッチになるのは、旦那さまが好きだから、
　なの……エッチなのは、旦那さまの前でだけ、
　だからぁ……」
@Hitret id=16627

@Talk name=一悟
「分かってる。嬉しいよ」
@Hitret id=16628

@Talk name=心の声
真優の言葉を遮るように、耳に唇をつけるように
ささやいた。
@Hitret id=16629

@playBgv file=MAY210024
@cg file=EA23FL pos=200,-180,0		

@Talk name=真優 voice=MAY011425
「あぅ、あっ、あっ……！　一悟、一悟ぉっ……」
@Hitret id=16630

@Talk name=一悟
「真優の全部が好きなんだ……エッチでも、大好きだ」
@Hitret id=16631

@stopBgv

@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50
@cg file=EA23F		

@Talk name=真優 voice=MAY011426
「んっ、ふぁ、ああっ……ああっ、ふぁ、ああっあんっ！」
@Hitret id=16632

@Talk name=心の声
続けてささやいた途端、びくびくっと真優の身体が震える。
@Hitret id=16633

@stopVoice fade=0

@Talk name=一悟
「……真優？」
@Hitret id=16634

@playBgv file=MAY210022
@cg file=EA23EL pos=200,-180,0		

@Talk name=真優 voice=MAY011427
「はぁ、あっ……ちょ、ちょっとイっちゃった……はぁ、
　うにゃぅぅ、ぅぅん……っ」
@Hitret id=16635

@Talk name=真優 voice=MAY011428
「み、耳元で、はぁ……そういう、こと……言われたら……
　あぁっ……あはぅ、ドキドキして、感じちゃう……」
@Hitret id=16636

@Talk name=心の声
言葉だけで、そんな反応をしてくれるなんて。
@Hitret id=16637

@Talk name=心の声
感動にも似た感情で胸がいっぱいになる。
@Hitret id=16638

@Talk name=真優 voice=MAY011429
「はぁ、あっ……んっ……んんっ！」
@Hitret id=16639

@Talk name=一悟
「もっと感じてくれ、真優。今度はちゃんとイって
　いいから」
@Hitret id=16640

@playEnvSe file=SE144

@playBgv file=MAY210024

@cg file=EA23F		

@Talk name=真優 voice=MAY011430
「あんっ！　うぁっふあぁぁ、ああっ、ん、くぅぅっ……
　や、やぁっ……待ってぇ、い、今は刺激、強くて……」
@Hitret id=16641

@Talk name=心の声
戸惑った声の真優をよそに、秘穴の周りに愛液と
ボディソープを塗り込めるように指でほぐしていく。
@Hitret id=16642

@Talk name=心の声
人差し指一本、次に中指も追加して、ぐちゅぐちゅと
刺激する。
@Hitret id=16643

@Talk name=真優 voice=MAY011431
「ひゃっ……んっ！　ああっ、あっ……指、入って
　きてるっ……あっあっ……どんどん、深く、までぇ……」
@Hitret id=16644

@Talk name=心の声
真優の秘部はスムーズに二本の指を呑み込んで、
味わうように吸いついてくる。
@Hitret id=16645

@Talk name=真優 voice=MAY011432
「あっ、あっあっ……んっ、んぅ、ふあぁぁ……ああっ、
　おまんこの中で、指、動いて……気持ち、いいっ……！」
@Hitret id=16646

@Talk name=心の声
膣内で指を別々に動かして、内側から押し広げるように
刺激する。
@Hitret id=16647

@Talk name=心の声
空気が混ざってぐぽぐぽと音がして、いやらしさに
拍車をかける。
@Hitret id=16648

@Talk name=真優 voice=MAY011433
「あっあっ、はげしい、よぉっ……そんなに、グリグリ
　されたら、んあああっ、また、イっちゃ……ぅぅっ」
@Hitret id=16649

@Talk name=心の声
真優の身体がビクビクと小刻みに震え始める。
@Hitret id=16650

@Talk name=心の声
膣穴の収縮が激しくなり、ぎゅ、ぎゅ、と指を締め付けて
くる。
@Hitret id=16651

@Talk name=真優 voice=MAY011434
「ああっ、あっ、あっあっ！　ま、まって、ふぁぁ、ああっ
　ヤだ、イく、イっちゃうの……ん、あっ、あっ！」
@Hitret id=16652

@counter show count=0

@Talk name=一悟
「いいよ、そのままイってくれ」
@Hitret id=16653

@stopEnvSe fade=1000
@playEnvSe file=SE145

@counter count=1	

@Talk name=心の声
膣内に入れていた指を抜き差しし、どんどん速度を
早めていく。
@Hitret id=16654

@counter count=2	

@Talk name=真優 voice=MAY011435
「あんっ！　あ、あっ！　ぁぁっあああっ……！　すご、
　いの、あついよぉ、あぁぁっ、だめ、ぁぁっ、ふぁぁっ」
@Hitret id=16655

@counter count=3	

@Talk name=心の声
真優は声を裏返らせながら、腕の中で暴れる。
@Hitret id=16656

@counter count=4	

@Talk name=心の声
抑えこむように指の挿入を深くし、乳房を掴む。
@Hitret id=16657

@counter count=5	

@Talk name=真優 voice=MAY011436
「ひゃうっ、あっ、あああっ！？　あんっ、んぅっ
　ふぅぅ！！　っ、っ〜〜ああ、ああっ！」
@Hitret id=16658

@counter count=6	

@Talk name=心の声
挿入したまま指をグリグリと回し、奥から愛液を掻き出す
ように激しく動かす。
@Hitret id=16659

@counter count=7	

@Talk name=心の声
真優の身体が小刻みに痙攣し、腰にぐっと力が入った。
@Hitret id=16660

@counter count=8	

@Talk name=真優 voice=MAY011437
「あっあっ、らめぇっ、もう、ああっ、あああっ、イく、
　イきゅっ……ああっああん、ふ、あぁあぁぁっっ！！」
@Hitret id=16661

@counter count=9	

@Talk name=真優 voice=MAY011438
「ああああっ、んぅっあっあぁう、ふぁっ、あああっ、
　んぅううっ、んく、あぁっ、イっ、イくっ、い、あぁっ」
@Hitret id=16662

@counter count=10	

@絶頂 bg=EA23G		
@stopBgv
@stopSe fade=1000
@stopEnvSe fade=3000

@Talk name=真優 voice=MAY011439
「あ、ふぁぁぁああああああーーーーっ！　あぁっ！
　んくぅ、うぁぁ、あああんっ、ああぁぁぁっ！！！」
@Hitret id=16663

@counter hide		

@Talk name=心の声
真優の身体がピンっと張りつめ、俺の胸板に後頭部を
押しつける。
@Hitret id=16664

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=真優 voice=MAY011440
「んきゅうっ、うぁぁんっ、あんっ、ふぁぁ、あああっ！
　はぐぅ、ううんっ、んんっーーーーっ！！」
@Hitret id=16665

@Talk name=心の声
ビクン、ビクン――真優の腰が跳ねて、ぱしゃぱしゃと
床の水が跳ねる。
@Hitret id=16666

@Talk name=心の声
秘部から噴き出した愛液は大量で、指がふやけそうだ。
@Hitret id=16667

@flash color=white enter=50 leave=50

@Talk name=真優 voice=MAY011441
「はにゃぁぁぁぁぁあぁぁぁ…………はぁぁぁ……あっ……
　ふぁぁぁぅ……はぁ、はぁ……」
@Hitret id=16668

@Talk name=心の声
絶頂した後でも、名残のように腰がクイクイと
痙攣している。
@Hitret id=16669

@cg file=EA23H		

@Talk name=真優 voice=MAY011442
「ひぁぅ……はぁ……ああっ……はぁ……あっ……
　はぁ、はぁ、ふゃぁぁぁぁぁ……」
@Hitret id=16670

@Talk name=心の声
虚脱してぼうっとしている真優は色っぽくて、
欲望をかき立てられる。
@Hitret id=16671

@Talk name=真優 voice=MAY011443
「イっちゃった……はぁ……はぁ……洗ってもらい
　ながら、すごくいっぱい……イっちゃったぁ……」
@Hitret id=16672

@Talk name=心の声
脱力した笑みを浮かべつつ、真優が息を吐き出す。
@Hitret id=16673

@Talk name=心の声
秘部はヒクヒクとひくついたままで、愛液をとろりと
零している。
@Hitret id=16674

@Talk name=真優 voice=MAY011444
「ひゃんっ、あっあっ……！　まっ、てぇ……あんなに
　イったのに、おまんこくにゅくにゅ、しちゃ……」
@Hitret id=16675

@Talk name=一悟
「真優のココ、すごくほぐれて……胸くらい柔らかく
　なってる」
@Hitret id=16676

@Talk name=真優 voice=MAY011445
「ふぁ、あっ……それは……だって……わたしのおまんこ、
　一悟のおちんちん入れるための場所、だから……」
@Hitret id=16677

@Talk name=真優 voice=MAY011446
「おちんちん、受け入れるために……んんっ……
　ほぐれて、ぬれて、待ってるん、だよぅ……」
@Hitret id=16678

@Talk name=心の声
恥ずかしそうにいやらしい言葉を並べ立てて、
熱っぽい目を向けてくる。
@Hitret id=16679

@Talk name=心の声
さっきから興奮していた下腹部に、もう無視できない
くらいの熱が集まっていくのを感じる。
@Hitret id=16680

@Talk name=真優 voice=MAY011447
「一悟ぉ……指じゃ届かなかった場所も……ね？
　お願い……コンコンってして……？」
@Hitret id=16681

@Talk name=心の声
言葉と一緒に、秘穴がキュンキュンと締まる。
@Hitret id=16682

@Talk name=一悟
「それじゃあ、部屋に行こう？　ベッドで、ちゃんと……」
@Hitret id=16683

@Talk name=真優 voice=MAY011448
「んぅ……焦らしてる？　わたしのおまんこ、こんなに
　切ないのに……」
@Hitret id=16684

@Talk name=一悟
「ベッドでちゃんとした方が、思い出になるかと
　思ってさ……婚約したばかりで、するんだから」
@Hitret id=16685

@Talk name=真優 voice=MAY011449
「えへへっ、紳士だ……さすが一悟……」
@Hitret id=16686

@Talk name=心の声
ちょんちょんと俺の身体を突いて、真優は幸せそうに
微笑む。
@Hitret id=16687


@Talk name=真優 voice=MAY011450
「じゃあ、お姫様抱っこで連れていってね、
　旦那さま……？」
@Hitret id=16688

@recollect_end id=21

@cg file=BG15c01

@Talk name=心の声
身体を流した後、真優のリクエスト通りお姫様だっこで
部屋まで移動した。
@Hitret id=16689

@Talk name=心の声
ベッドへ横たえて、真優に覆い被さる。
@Hitret id=16690

*recollect2

@if exp="IsRecollect(22)"	
	@Ｈシーン開始 bg=EA24A music=BGM26	
@else						
	@cg file=EA24A		
	@playSe file=SE048	
@endif

@Talk name=真優 voice=MAY011451
「はぁ……あっ……なんだか、ドキドキするね……」
@Hitret id=16691

@playBgv file=MAY210007

@Talk name=真優 voice=MAY011452
「ひゃ、んっ……んんっ……ふぁぁ……はぁ……っ」
@Hitret id=16692

@stopSe fade=1000

@Talk name=心の声
風呂場で真優がしていたように、秘唇を左右へ広げる。
@Hitret id=16693

@Talk name=一悟
「真優のアソコ、真っ赤になってる」
@Hitret id=16694

@Talk name=真優 voice=MAY011453
「一悟がいっぱい、エッチに洗ってくれたから……えへへ、
　石けんの匂いがする？」
@Hitret id=16695

@Talk name=一悟
「ちゃんと真優の匂いがするよ。すごくやらしい匂いだ」
@Hitret id=16696

@Talk name=心の声
白っぽい愛液が、蛇口が壊れているように垂れ落ちて
いるのだ。
@Hitret id=16697

@Talk name=真優 voice=MAY011454
「んっ……えへ……恥ずかしい……恥ずかしいから、
　一悟のおちんちんの匂いにして……」
@Hitret id=16698

@Talk name=心の声
どっちの方が恥ずかしいんだか。
@Hitret id=16699

@Talk name=心の声
それでも甘やかな誘いは下腹部に直撃して、ますます
勃起が硬くなる。
@Hitret id=16700

@Talk name=真優 voice=MAY011455
「あっ……ぴくんって……おまんこの入り口叩いた……
　おちんちん、入りたいって言ってるよ？」
@Hitret id=16701

@Talk name=一悟
「ああ……いいか？」
@Hitret id=16702

@Talk name=真優 voice=MAY011456
「いいよ、いつでも……奥まで全部、好きにして……」
@Hitret id=16703

@Talk name=心の声
穏やかに微笑む真優の頬を撫でてから、亀頭を秘口へ
押しつけた。
@Hitret id=16704

@cg file=EA24C		

@playBgv file=MAY210010

@Talk name=真優 voice=MAY011457
「んぅ、んっ……ンンーーーーっ！　はぁ、あっ……
　あぁぁ……はぁんっ……！！」
@Hitret id=16705

@Talk name=心の声
にゅるん、と驚くほどのスムーズさでペニスが呑まれる。
@Hitret id=16706

@Talk name=一悟
「すごいな……真優の中、すごく熱くなってる」
@Hitret id=16707

@Talk name=真優 voice=MAY011458
「ンンっ……だって、さっきイかされちゃってるもん……
　受け入れる準備、ばっちりだったから……」
@Hitret id=16708

@Talk name=心の声
熱い膣肉がペニスを包み込んで、ぎゅっと握りしめて
くる。
@Hitret id=16709

@Talk name=心の声
本当に心待ちにしていたのか、歓迎するような膣内の
反応が嬉しくなる。
@Hitret id=16710

@Talk name=真優 voice=MAY011459
「はぁ……あっ……奥、きてるぅ……おちんちん、
　奥にコツンって、きたぁ……はぁ、ああっ……」
@Hitret id=16711

@Talk name=心の声
亀頭が、ゴム毬のように張りのある感触のものに当たる。
@Hitret id=16712

@Talk name=心の声
一気に真優の膣奥まで触れたのだと気付いて、興奮が増す。
@Hitret id=16713

@Talk name=真優 voice=MAY011460
「はぁ、ああっ……あっあっ……一悟……んんっ……
　奥、奥に当たってるの……一悟にも、分かる……？」
@Hitret id=16714

@Talk name=一悟
「ああ、ちゃんと分かるよ。すごく気持ちいい」
@Hitret id=16715

@Talk name=心の声
子宮口に触れている状態で腰を回して、ぐりぐりと
押しつける。
@Hitret id=16716

@Talk name=真優 voice=MAY011461
「きゃふっ、あっあっ……それ、あんっ……気持ちいい、
　ふぁぁ……ぅうんっんっ……はぁ、ああんっ……！」
@Hitret id=16717

@Talk name=真優 voice=MAY011462
「あんっ……奥、うれしいよぉ……んぅっ、んくぅう……
　おちんちん、熱い……はぁ……はぁぁ、はぁ、あっ……」
@Hitret id=16718

@Talk name=心の声
濡れそぼった膣壁がぴったりとペニスに吸いついて、
締め付けている。
@Hitret id=16719

@Talk name=心の声
快感を我慢しきれず、俺はゆっくりと腰を後ろへと
引いていく。
@Hitret id=16720

@Talk name=真優 voice=MAY011463
「んっ、んんぅっ……はぁ、ああ……ぬけ、てく……んん、
　はぁ、あっ……お腹、めくれちゃいそう……ぅうっ……」
@Hitret id=16721

@Talk name=心の声
少ししか動いていないのに、真優の身体がびくっと弾んで
ベッドを軋ませる。
@Hitret id=16722

@Talk name=心の声
膣の粘膜がペニスに吸いついたままで、引き抜く動作に
ついてくる。
@Hitret id=16723

@Talk name=真優 voice=MAY011464
「ああっ、あっん、んくぅ……ひゃぁぅ……はぁ、んっ……
　あ、あっ……お汁掻き出されてる……お尻に垂れてる……」
@Hitret id=16724

@Talk name=心の声
お漏らしをしているように錯覚したのか、太ももの裏側が
ぞわりと震える気配がした。
@Hitret id=16725

@Talk name=心の声
竿のくびれまで引き抜いたあと、もう一度奥まで挿入する。
@Hitret id=16726

@Talk name=真優 voice=MAY011465
「はんっ……んっ、あふっ、はっ……んくぅ……ぅう、
　あぁぁ、はぁ……気持ちい……ああっ……」
@Hitret id=16727

@cg file=EA24D		

@Talk name=真優 voice=MAY011466
「はぁっ……あっ……はぁ……このままおちんちん、
　挿れっぱなしにしてたいな……はぁぁぁ……」
@Hitret id=16728

@Talk name=心の声
感じ入るようにしみじみと言う。
@Hitret id=16729

@Talk name=一悟
「なに言ってるんだか……」
@Hitret id=16730

@cg file=EA24C		

@Talk name=真優 voice=MAY011467
「一悟はそう思わない？　ずーっとわたしのおまんこに
　おちんちん挿れてたいーって……」
@Hitret id=16731

@Talk name=一悟
「それは……まあ、少し」
@Hitret id=16732

@Talk name=心の声
現実的かはどうかとして、ずっとこうしていられたら
幸せだろうとは思う。
@Hitret id=16733

@Talk name=真優 voice=MAY011468
「えへへ……うれしい……想像しただけで、おまんこ
　キュンってしちゃう、はぁ、あっ……んふぅ……」
@Hitret id=16734

@Talk name=心の声
膣口がくぱくぱと脈打って、結合部から白っぽい
愛液が滲み出す。
@Hitret id=16735

@Talk name=真優 voice=MAY011469
「はぁ、あっ……わたしのおまんこ、どんどん一悟の
　おちんちんの形になってるの……ん、んっ……」
@Hitret id=16736

@Talk name=真優 voice=MAY011470
「一悟専用のおまんこに、なってってるの……えへへ、
　はぁ……あん……だから、入ってると、安心するの……」
@Hitret id=16737

@Talk name=一悟
「そんな可愛いこと、言うのは……反則だろう……」
@Hitret id=16738

@Talk name=心の声
腰奥が思い切り熱くなって、言葉だけで射精欲が
振り切れてしまいそうだった。
@Hitret id=16739

@Talk name=真優 voice=MAY011471
「さっき、一悟だって……言葉だけでわたしのこと、
　イかせたくせに……えへへ、お返しだもん……」
@Hitret id=16740

@Talk name=一悟
「こ、このっ……」
@Hitret id=16741

@Talk name=心の声
入れっぱなしが叶わないにしても、もっと真優の
膣内を味わっていたい。
@Hitret id=16742

@cg file=EA24DL		

@Talk name=心の声
俺は真優の言葉を抑えこむようにキスをした。
@Hitret id=16743

@playBgv file=MAY210002

@Talk name=真優 voice=MAY011472
「んっ……ちゅっ、はぁ……んっ……んんっ……ぁ、
　ちゅぅ……れぅ、ちゅっ……んっ……んく……」
@Hitret id=16744

@Talk name=心の声
唇を離して、抽送を始める。
@Hitret id=16745

@playEnvSe file=SE140

@playBgv file=MAY210011
@cg file=EA24E		

@Talk name=真優 voice=MAY011473
「あ、ひっ……んんっ、んくっ、んっ……あっ……
　くちゅくちゅ、音してる……あんっんっ……」
@Hitret id=16746

@Talk name=心の声
ゆっくりと抽送しているはずなのに、快感が強い。
@Hitret id=16747

@Talk name=心の声
気を抜けばすぐに射精してしまいそうなほど、
真優の膣内はペニスを責めたててくる。
@Hitret id=16748

@Talk name=真優 voice=MAY011474
「ゆっくり、動いてると……ん、あんっ、形、分かるの……
　おちんちん、おっきくて、硬くてぇ……あぁんっ……」
@Hitret id=16749

@Talk name=心の声
真優自身も腰を揺らして、より摩擦を強くしてくる。
@Hitret id=16750

@Talk name=真優 voice=MAY011475
「はぁ……あんっ……きもち、いいよぉっ……すごい、
　あぁ……おちんちん、おまんこにぴったりハマって……」
@Hitret id=16751

@Talk name=真優 voice=MAY011476
「こういうのって、身体の相性が……んんっ、いいって、
　いうん、だよね……はぁ、あっ、うれしい……」
@Hitret id=16752

@Talk name=一悟
「そう、だな……真優の膣内、すごく吸いついてきて、
　気持ちいいよ」
@Hitret id=16753

@Talk name=真優 voice=MAY011477
「あはっ、うれしい……んんっ……一悟のおちんちん、
　膣内でいっぱい擦れてる、よぉ……はぁ、ああっ……」
@Hitret id=16754

@Talk name=心の声
真優が甘い喘ぎ声を漏らすたびに膣内が締まって、
愛液がとめどなく溢れてくる。
@Hitret id=16755

@playBgv file=MAY210003

@cg file=EA24DL		

@Talk name=真優 voice=MAY011478
「んっ……ちゅっ、んぅっ……はぁ、ぁん……ちゅっ、
　れぢゅっ……ん、んんぅぅ……はぁーー……んっ……」
@Hitret id=16756

@Talk name=一悟
「ちゅっ……もっと動くから……いいか？」
@Hitret id=16757

@Talk name=心の声
キスの合間に予告すると、真優が何度もこくこくと頷く。
@Hitret id=16758

@Talk name=真優 voice=MAY011479
「うんっ……ゆっくりも、好きだけど……いっぱい
　かき混ぜられるのも、大好きだよ……動いて、一悟……」
@Hitret id=16759

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=MAY210011
@cg file=EA24E		

@Talk name=真優 voice=MAY011480
「ん、んぅぅううう……あっあっ、んぁん……ふぁぁ、
　はぅ、んっ、んっんっ……はぁぅ、んんっ！」
@Hitret id=16760

@Talk name=心の声
グリっと亀頭を子宮口へ押しつけてから、吸いついて
くる膣壁を引きずるように抜いていく。
@Hitret id=16761

@Talk name=心の声
ギリギリまで引き抜いたら、今度はまた奥まで。
@Hitret id=16762

@Talk name=心の声
角度を調節して、膣内の色々な場所を擦りたてる。
@Hitret id=16763

@Talk name=真優 voice=MAY011481
「あんっ、あはぅっあっあっ……お腹、ゴリゴリって、
　おちんちんで擦られてる、あぁ、あっ！」
@Hitret id=16764

@Talk name=心の声
大きなストロークで出し挿れされるペニスを、真優の
膣粘膜が締め上げてくる。
@Hitret id=16765

@Talk name=真優 voice=MAY011482
「はんっ、あっあぁぁ……はぁぅ、うぁんっ、んっ、
　そ……こ、あっ、いまの、とこっ……あああっ！」
@Hitret id=16766

@Talk name=一悟
「うん？　気持ちいい場所だったか？」
@Hitret id=16767

@Talk name=心の声
真優の反応が良かった場所を探して、似た角度で
突き入れてみる。
@Hitret id=16768

@Talk name=真優 voice=MAY011483
「あっ……そこ、そのあたり……あぁ、あっ！　ふぁあぁ、
　ぁぁぁんっ、そ、そこっ……あああっ、あんっあぁっ！」
@Hitret id=16769

@Talk name=心の声
真優が感じているのは、膣内の上の方……猫の舌のように
ざらついている場所だった。
@Hitret id=16770

@Talk name=一悟
「ここか……分かった」
@Hitret id=16771

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=MAY210012
@cg file=EA24F		

@Talk name=真優 voice=MAY011484
「はきゅっ！？　んっんぅ、ふあぁぁぁ！　あんっ、あっ、
　そこ、そんなに擦ったら……ひゃあぁ、ああっあふっ！」
@Hitret id=16772

@Talk name=心の声
真優の声が裏返り、甲高くなる。
@Hitret id=16773

@Talk name=真優 voice=MAY011485
「ああぁっあんっ、ふあぁ、ああっ！　ぁ、あぁっ、
　気持ちいいの、止まらなく、なるぅ、ああっ、あんっ！」
@Hitret id=16774

@Talk name=真優 voice=MAY011486
「あっあっ……んんっあっ！　さっきイったばっかり、
　なのにぃ、はぁっあっ、また、頭真っ白に、なって……」
@Hitret id=16775

@Talk name=一悟
「いいよ、俺も気持ちよすぎて……」
@Hitret id=16776

@Talk name=心の声
みなまで言わずに、脈打つほどの勃起を教えるように
竿を膣壁に押しつける。
@Hitret id=16777

@Talk name=真優 voice=MAY011487
「あぅ、あっあぁぁっ……んっ、一悟のおちんちん、
　びくびく、跳ねてるっ……あ、あ、あっ……ふぁぁっ」
@Hitret id=16778

@Talk name=一悟
「ああ、だから真優も一緒に……」
@Hitret id=16779

@Talk name=真優 voice=MAY011488
「ふぁぁ、ああっ、うんっ、あ、あっ……イく……うんっ、
　イくっ……おまんこ、おちんちんと一緒に、イくっ……」
@Hitret id=16780

@Talk name=心の声
絶頂へのリミッターが外れたように、真優も腰を揺すり
始める。
@Hitret id=16781

@Talk name=心の声
華奢な腰が淫らに波打つと、ペニスが膣内でぐにぐにと
揉みしだかれる。
@Hitret id=16782

@Talk name=真優 voice=MAY011489
「はぁ、ああっ、いちご、んんっ、きもち、よさそう……
　あはぅ、んん！　うれしいっ……あ、あっ……あぁっ！」
@Hitret id=16783

@Talk name=一悟
「ああ、すごく気持ちいい……真優も、もうすぐだろう」
@Hitret id=16784

@counter show count=0

@Talk name=真優 voice=MAY011490
「うんっ、うんっ……旦那さまの顔、見ながら……んんっ、
　イくっ……イきたいっ……あんっ、ああぁ、あぁっ！」
@Hitret id=16785

@counter count=1	

@Talk name=心の声
旦那さま……さっきから冗談めかして言われていたけれど、
この瞬間に呼ばれるのはぐっときた。
@Hitret id=16786

@counter count=2	

@Talk name=真優 voice=MAY011491
「ひゃんっ！？　んああ、あっ、膣内でびくんって、
　あぁあぁぁっっ、奥でびくびくって、したぁ、ああぁっ」
@Hitret id=16787

@counter count=3	

@Talk name=一悟
「だ、だめだ……もう、出る……っ」
@Hitret id=16788

@AddSelect text=真優の膣内に出す
@AddSelect text=真優の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=4	

	@Talk name=真優 voice=MAY011492
	「んっ、うんっ！　らしてぇっ、いっぱい、はぅんっ、
	　しゃせいぃ……いっぱいしてぇっ！」
	@Hitret id=16789

	@counter count=5	

	@Talk name=心の声
	こみ上げてくる欲望のままに、真優の膣内を突く。
	@Hitret id=16790

	@counter count=6	

	@Talk name=心の声
	何度もなんども、自制することなく、激しさをどんどん
	増して。
	@Hitret id=16791

	@counter count=7	

	@Talk name=真優 voice=MAY011493
	「ひぁんっ！　あっ、あっあぁぁ！　あっ、ふぁぁぁ、
	　あんっ、あっあっあっ……！　んく、ああぁっ……！！」
	@Hitret id=16792

	@counter count=8	

	@Talk name=真優 voice=MAY011494
	「ああああっ、ああーーっ、わたし、わ、わたしっ、
	　ダメ、ダメダメっ、もうダメ、なのっ……
	　ああっあっ！！！」
	@Hitret id=16793

	@counter count=9	

	@Talk name=一悟
	「出る……っ！！」
	@Hitret id=16794

	@counter count=10	

	@絶頂 bg=EA24G		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY011495
	「んひぃっ、あああっ、うにゅっあっ、ふぁぁあぁああ、
	　ひぁぁぁぁぁあぁぁぁぁぁーーーーっ！！！」
	@Hitret id=16795

	@counter hide		

	@Talk name=心の声
	腰を打ち付けながら、奥へと精子を解き放つ。
	@Hitret id=16796

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY011496
	「ひゃぁぁぁんっ！　ああんっあっあっ！！　ひんっ！
	　イくのっ……イくの止まらなっ……んくううぅぅっ！」
	@Hitret id=16797

	@flash color=white enter=50 leave=50

	@Talk name=真優 voice=MAY011497
	「にゃぁあぁっ、ああああんっあっあっああんっ！
	　ひゃうっ、あっまたイってる、イくっ、あ、あぁっ！」
	@Hitret id=16798

	@Talk name=心の声
	膣内がキュッキュッと締め付けてくるのに合わせて、
	腰が気だるくなるほど射精し続ける。
	@Hitret id=16799

	@cg file=EA24H		

	@Talk name=真優 voice=MAY011498
	「んくぉ……はぁ……はあぅう……ううっ……あ、あ……
	　はぁ、はぁっ……あんっ……はぁぅ……ああぁ……」
	@Hitret id=16800

	@Talk name=心の声
	やがて、やっと射精の勢いが収まって。
	@Hitret id=16801

	@Talk name=心の声
	真優は俺を見上げて、幸せそうにお腹を撫でた。
	@Hitret id=16802

	@cg file=EA24I		

	@Talk name=真優 voice=MAY011499
	「はぁ、はぁ……いっぱい、出たね……はぁぁっ……
	　お腹の中で、まだ震えてるよ……」
	@Hitret id=16803

	@Talk name=心の声
	微笑みを浮かべている真優が、そっと目を閉じる。
	@Hitret id=16804

	@Talk name=心の声
	それにつられるように、キスをする。
	@Hitret id=16805

	@Talk name=真優 voice=MAY011500
	「んっ……ちゅっ、ちゅぅぅ……れる、んっ……」
	@Hitret id=16806

	@cg file=EA24HL		

	@Talk name=真優 voice=MAY011501
	「えへへ……未来の旦那さまの精液、いっぱい膣内に
	　注がれちゃった……」
	@Hitret id=16807

	@Talk name=心の声
	愛情に溢れた瞳に見つめられて、鼓動は高鳴ったまま
	戻らない。
	@Hitret id=16808

@elsif exp="ChkSelect(2)"

	@counter count=4	

	@Talk name=真優 voice=MAY011492
	「んっ、うんっ！　らしてぇっ、いっぱい、はぅんっ、
	　しゃせいぃ……いっぱいしてぇっ！」
	@Hitret id=16809

	@counter count=5	

	@Talk name=真優 voice=MAY011502
	「わたしもっ……イく、イくぅっ……いっしょに、ふあぁ、
	　きもちよく、あんっああぁ、ああぁっ……！！」
	@Hitret id=16810

	@counter count=6	

	@Talk name=心の声
	射精の直前で引き抜いたペニスが、クリトリスに擦れる。
	@Hitret id=16811

	@counter count=7	
	@Talk name=心の声
	その瞬間、真優の声がいっそう高まった。
	@Hitret id=16812

	@counter count=8	

	@Talk name=真優 voice=MAY011503
	「ひぁああああっ、んぅううっ、あっあっあっ！
	　らめ、あぁっ、そここすったら、あぁぁあああっ！！！」
	@Hitret id=16813

	@counter count=9	

	@Talk name=一悟
	「出る……っ！！」
	@Hitret id=16814

	@counter count=10	

	@絶頂 bg=EA24J		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY011504
	「はぁぅ、あんっ、ああっあっあっあっ、んくぅううっ！
	　んぁぁあぁ、あああああああーーーーっっ！！！」
	@Hitret id=16815

	@counter hide		

	@Talk name=心の声
	びくびくと背筋を震えさせながら、真優が悲鳴のような
	声をあげる。
	@Hitret id=16816

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY011505
	「ああっ、はっあっあっ、あぁぁんっ、ああっ、あっ、
	　あつ、いのっ、あついのいっぱい、かけられてぇっ……」
	@Hitret id=16817

	@flash color=white enter=50 leave=50

	@Talk name=真優 voice=MAY011506
	「身体、きもちいいのっ、ああっ、またイく、ふぁぁ、
	　精液かけられてっ、イくぅぅっ……！」
	@Hitret id=16818

	@flash color=white enter=50 leave=50

	@Talk name=真優 voice=MAY011507
	「ふゃぁあぁああああっあぁっ、んぅあああーーーーっ！」
	@Hitret id=16819

	@Talk name=心の声
	背筋を反らしながら痙攣する真優のお腹や胸を、
	精液がデコレートしていく。
	@Hitret id=16820

	@Talk name=心の声
	真優の秘唇を叩くように跳ねるペニスからは、なかなか
	勢いが衰えることなく、精液が吐き出され続けた。
	@Hitret id=16821

	@cg file=EA24K		

	@Talk name=真優 voice=MAY011508
	「はぁ、はぁぁ……はぁっ……すごい……一悟の匂いで、
	　いっぱいだぁ……」
	@Hitret id=16822

	@Talk name=心の声
	やがて落ち着くと、真優が深呼吸をして小鼻を鳴らした。
	@Hitret id=16823

	@Talk name=一悟
	「俺は、真優の匂いの方が強く感じるけどな……」
	@Hitret id=16824

	@Talk name=心の声
	髪の毛に鼻を埋めるようにして、スンスンと嗅いでみる。
	@Hitret id=16825

	@cg file=EA24L		

	@Talk name=真優 voice=MAY011509
	「ひゃんっ……ん、んっ……恥ずかしいよ……」
	@Hitret id=16826

	@Talk name=心の声
	石けんの香りと、真優自身が放つ女の子特有の甘い香りが
	する。
	@Hitret id=16827

	@Talk name=一悟
	「いい匂いだよ、すごく……」
	@Hitret id=16828

	@Talk name=心の声
	フェロモンでも発散されているのか、嗅いでいるだけで
	また鼓動が早くなってきた。
	@Hitret id=16829

	@cg file=EA24KL		

@endif

@Talk name=真優 voice=MAY011510
「あ……一悟、まだ硬い……えへへぇ……もっと
　したいんだ？」
@Hitret id=16830

@Talk name=心の声
俺のペニスを刺激するように、真優が腰をくねらせる。
@Hitret id=16831

@Talk name=一悟
「う……そりゃ、まだしたい、けど……」
@Hitret id=16832

@Talk name=真優 voice=MAY011511
「うれしい……いいよ、しようよ……わたしも、
　もっとエッチしたいもん……」
@Hitret id=16833

@Talk name=一悟
「身体は大丈夫か？」
@Hitret id=16834

@Talk name=心の声
ただでさえ演劇公演の後なのに、真優は風呂でも一度
イっている。
@Hitret id=16835

@Talk name=真優 voice=MAY011512
「大丈夫だよ。一悟となら、ずーっとセックスしてたい
　くらいだもん。ね、しよ？　してくれるよね？」
@Hitret id=16836

@Talk name=心の声
声を弾ませる真優は、心から俺を求めてくれている。
@Hitret id=16837

@Talk name=心の声
愛しい彼女、将来のお嫁さんとのセックス……そう
考えただけで、欲情はむくむくと大きくなっていく。
@Hitret id=16838

@recollect_end id=22

*recollect3

@if exp="IsRecollect(23)"	
	@Ｈシーン開始 bg=EA25A music=BGM26	
@else						
	@cg file=EA25A		
@endif

@playEnvSe file=SE140

@playBgv file=MAY210010

@Talk name=真優 voice=MAY011513
「んっ……ふぁぁあ、あああっ……あああぁぁぁっ……！！」
@Hitret id=16839

@Talk name=心の声
身体を起こした状態で、再び挿入する。
@Hitret id=16840

@Talk name=心の声
何度も抜き差しを繰り返していた膣内は柔らかくほぐれて、
挿入をより深いものにする。
@Hitret id=16841

@playBgv file=MAY210010

@Talk name=真優 voice=MAY011514
「はぁ、あっ……あっ……この体勢、好き、好き……
　顔、よく見えるね……えへへ、うれしい……」
@Hitret id=16842

@Talk name=心の声
おでこ同士をくっつけるような体勢で密着しながら、
真優が前後に腰を揺する。
@Hitret id=16843

@Talk name=心の声
身体のほとんどを触れあわせているような感覚に、
体温が高まるのを感じた。
@Hitret id=16844

@Talk name=真優 voice=MAY011515
「はぁ、あっ……あんっ……おちんちん、すごく元気だね、
　んんん……んぅ……膣内で、動きたいってうずいてる」
@Hitret id=16845

@Talk name=一悟
「未来のお嫁さんの膣内にいるからな……興奮して、
　止まらないんだ」
@Hitret id=16846

@Talk name=真優 voice=MAY011516
「ふぁぁ……っ、こんなに近くで甘いこと言うなんて……
　も、もう……反則だよぅ……」
@Hitret id=16847

@Talk name=心の声
恥じらった真優は、俺の口を塞ぐように顔を近づけてくる。
@Hitret id=16848

@stopEnvSe fade=1000

@cg file=EA25B		

@playBgv file=MAY210002

@Talk name=真優 voice=MAY011517
「ンっ……ちゅっ、ぢゅる……れうぅ……ちゅっ、ん、
　んく、れぅ、んちゅっ……！」
@Hitret id=16849

@Talk name=心の声
舌をねじ込んできて、歯列をなぞったり歯の裏を
擦ったりしてくる。
@Hitret id=16850

@cg file=EA25BL pos=320,-100,0		

@Talk name=真優 voice=MAY011518
「じゅるっ、んんっ、んっ、んぷっ……れぢゅちゅ、
　んっ……あぁぷ……」
@Hitret id=16851

@Talk name=心の声
貪るようにでたらめに動く真優の舌に舌を絡めて、
俺の方からも愛撫する。
@Hitret id=16852

@Talk name=心の声
ちゅっと音を立てて舌を吸い上げると、途端に
真優の膣奥がぶるっと震えた。
@Hitret id=16853

@Talk name=真優 voice=MAY011519
「れぢゅっ、ちゅぷっ、んんっ……はぁぅ、んっんっ……
　んぢゅる、れぢゅちゅっ！　ん、んっ……んくっ……！」
@Hitret id=16854

@cg file=EA25A		

@playBgv file=MAY210010

@Talk name=真優 voice=MAY011520
「んはぁっ……はぁー……はぁっ……キス、すごい……
　吸われるの、気持ち、いいよぉ……」
@Hitret id=16855

@Talk name=心の声
とろんとした表情の真優が、口の周りの唾液を舐めとり
ながら呟く。
@Hitret id=16856

@Talk name=真優 voice=MAY011521
「お口、くちゅくちゅってしながら……んっ、おちんちん
　挿れられるの、はぁ、あっ……クセになりそう……」
@Hitret id=16857

@Talk name=一悟
「そう、だな……俺も気持ち良かった」
@Hitret id=16858


@playEnvSe file=SE141

@playBgv file=MAY210011

@Talk name=真優 voice=MAY011522
「ひゃんっ！？　あっ、あっ、あっ、また、突きあげる、
　みたいに……はぅ、あんっあぁぁっ、はげし、よぉっ！」
@Hitret id=16860

@Talk name=心の声
キスで緩んでいた速度を戻して、真優の膣内を擦り立てる。
@Hitret id=16861

@Talk name=真優 voice=MAY011523
「んぅーーっ！　んっんっんっ！　奥、おくにきてる、
　はぁぁ、ふかいとこ、突かれてるよぉっ……！！」
@Hitret id=16862

@Talk name=心の声
この体位だと、突き上げても突き上げても重力で
身体が深く降りてくる。
@Hitret id=16863

@Talk name=心の声
子宮口を亀頭で押し潰すように強く押し込むと、
そのままさらに深く入ってしまいそうな危うささえある。
@Hitret id=16864

@Talk name=真優 voice=MAY011524
「んゃうっ、ふはっ……はぁ、あぁっ……きもち、
　いいっ……おちんちん、きもちいいよぉっ！」
@Hitret id=16865

@Talk name=心の声
抽送の感覚に夢中な様子で、真優は感じ入っている。
@Hitret id=16866

@Talk name=心の声
真優の腰を抱え直し、少し浅めの場所も同じように
突いてみる。
@Hitret id=16867

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=MAY210012
@cg file=EA25C		

@Talk name=真優 voice=MAY011525
「ひゃぅああっ！？　あっ、んにゃぁぁぁっ！？　あっ、
　んくぅうううっ！！」
@Hitret id=16868

@Talk name=真優 voice=MAY011526
「ああっ、あっ、なに、これぇっ……すごいとこ、
　あたって、ふあぁぁ、ぁぅ、ふゃん！」
@Hitret id=16869

@Talk name=一悟
「すごいところって？」
@Hitret id=16870

@Talk name=真優 voice=MAY011527
「あっあっあっ……そこっ！　そこすごいの、あぁっ、
　からだ、かってにビクビクしちゃうのっ……！」
@Hitret id=16871

@Talk name=心の声
風呂で愛撫した時に強く感じていた場所を思い出して、
ペニスで探り当てようとする。
@Hitret id=16872

@counter show count=0

@Talk name=真優 voice=MAY011528
「ひぁぁぁーーーーっ！　ああんっ、そこ、あぁぁっ！
　きもちいっ……ひゃうぅうっ！　んきゅっ、あぁふっ！」
@Hitret id=16873

@counter count=1	

@Talk name=真優 voice=MAY011529
「そこばっかり、んんっ、はぅっ、されたらぁ、あぁっ、
　きもち、よしゅぎ、てぇっ……ふにゃ、ぁぁっ！！」
@Hitret id=16874

@counter count=2	

@Talk name=心の声
弱い場所を突くたびに真優の腰が跳ねて、膣壁が
激しくうねる。
@Hitret id=16875

@counter count=3	

@Talk name=心の声
締め付けのあまりの強さに、俺自身も一気に限界まで
昇りつめていく。
@Hitret id=16876

@counter count=4	

@Talk name=真優 voice=MAY011530
「あ、あっ、ひっ、きゃぁんっ！　おちんちん、
　はげしいっ……なかであばれて、んふぅぅっ、はぅっ！」
@Hitret id=16877

@counter count=5	

@Talk name=真優 voice=MAY011531
「イイとこ、当たってっ……あんっんんっ！　あああっ、
　出る、のっ……？　精液、出そうなのっ……？」
@Hitret id=16878

@counter count=6	

@Talk name=一悟
「ああ、出る……もう射精しそうだ……っ」
@Hitret id=16879

@counter count=7	

@Talk name=真優 voice=MAY011532
「んんっ、わたしっ、わたしもっ……硬いおちんちんで、
　ゴリゴリ擦られてぇっ……あっあっあっ、っふあぁぁ！！」
@Hitret id=16880

@counter count=8	

@Talk name=真優 voice=MAY011533
「んにゃぅううっ、はぁぁああっ、ああっあっあっあっ、
　も、イく、い、ぁあぁはぁっ！　んぅうううっ！！！」
@Hitret id=16881

@counter count=9	

@Talk name=一悟
「うあああっ！」
@Hitret id=16882

@counter count=10	

@絶頂 bg=EA25D		
@stopBgv
@stopEnvSe fade=3000

@Talk name=真優 voice=MAY011534
「ひあぅ、あぁぁっ、ああっ、ふぁぁあぁああーーっ！
　あぁっんっんっんっ、んくぅうう、あああっ！！！」
@Hitret id=16883

@counter hide		

@Talk name=心の声
腰の上で、絶頂した真優の身体が跳ねて暴れる。
@Hitret id=16884

@Talk name=心の声
ぎゅっと抱き締めて抑えこみ、膣内を叩くように射精した。
@Hitret id=16885

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=真優 voice=MAY011535
「んくぅううっっ、ああっ、ふぁぁぁぁうにゃっぁああ、
　ああんっんっ！　んくぅぅうううーーーーっ！」
@Hitret id=16886

@Talk name=心の声
身体の境を感じなくなるほど、お互いの体温が
混ざり合って溶ける。
@Hitret id=16887

@Talk name=心の声
強い快感そのままに掻き抱き合いながら、大きな波が
収まるのを待った。
@Hitret id=16888

@cg file=EA25E		

@Talk name=真優 voice=MAY011536
「はぁ、あーー……はぁっ……ンンっ……はぁ、おなか、
　たぷたぷしてるぅ……いっぱい精液、入ってる……」
@Hitret id=16889

@Talk name=心の声
絶頂したばかりでぽうっとしている瞳で、結合部を
見下ろした。
@Hitret id=16890

@Talk name=真優 voice=MAY011537
「はぁ、はぁ……すごいね……この体勢で中出し、
　されると……奥までちゃんと押し込まれちゃって……」
@Hitret id=16891

@Talk name=真優 voice=MAY011538
「旦那さま精子、おなかにたっぷり入れられて、
　蓋されて……はぁ、はぁ……ここは俺のモノって
　言われてるみたい……」
@Hitret id=16892

@Talk name=心の声
真優の言葉が、下腹部を直接愛撫するかのように響く。
@Hitret id=16893

@Talk name=心の声
実際、いやらしい言葉を募らせるたびに膣内が
うずくように震えていた。
@Hitret id=16894

@Talk name=真優 voice=MAY011539
「んぅっ……一悟、膣内でおっきいままだよ……？」
@Hitret id=16895

@playEnvSe file=SE140
@playBgv file=MAY210010

@Talk name=心の声
確信を得ようとするように、真優が腰をゆるゆると
動かす。
@Hitret id=16896

@Talk name=心の声
膣内でますます擦られて、射精したばかりの敏感な
ペニスはすぐに硬度を取り戻していく。
@Hitret id=16897

@cg file=EA25F		

@Talk name=真優 voice=MAY011540
「ふぁ……エッチだぁ……二回も射精したのに、まだ
　足りないって言ってる……おちんちんエッチすぎだよ」
@Hitret id=16898

@stopEnvSe fade=1000
@playEnvSe file=SE141

@Talk name=心の声
どこか嬉しそうに言いながら、真優は腰を振る速度を
上げていく。
@Hitret id=16899

@Talk name=一悟
「う、くっ……」
@Hitret id=16900

@Talk name=心の声
勃起したペニスに反応したのか、真優の膣口が竿の
根元を締め上げる。
@Hitret id=16901

@Talk name=一悟
「仕方ないだろう。好きな女の子の膣内に出して、
　繋がったままで……興奮しないわけないって」
@Hitret id=16902

@Talk name=一悟
「ここまでなのは、さすがに自分でも驚いてるけど」
@Hitret id=16903

@Talk name=真優 voice=MAY011541
「えへへ……びっくりするくらい、わたしのことが
　好きってことだよね、嬉しい……」
@Hitret id=16904

@Talk name=心の声
膣口だけでなく膣内全体が、ペニスをキュウキュウ
締め付けてきた。
@Hitret id=16905

@Talk name=一悟
「っ真優、そんなにしたらまた……動きたくなるから」
@Hitret id=16906

@Talk name=真優 voice=MAY011542
「いいよ。もっとして、一悟ぉ……いっぱいセックス
　して、大好きだって感じさせて……」
@Hitret id=16907

@Talk name=心の声
真優のことが愛おしい。
@Hitret id=16908

@Talk name=心の声
一途に愛してくれる真優に応えたくて、俺は真優の腰を
抱えなおす。
@Hitret id=16909

@Talk name=真優 voice=MAY011543
「んっ……一悟……ちゅうして、ちゅうぅ……
　ちゅーしながら動いて……」
@Hitret id=16910

@playBgv file=MAY210003
@cg file=EA25GL pos=320,-100,0		

@Talk name=真優 voice=MAY011544
「んっ……んぅちゅ……れちゅっ……ちゅくっ……れぷ、
　ふぁ、ちゅぅ……ちゅっちゅる、れぅ……んっんっ……」
@Hitret id=16911

@Talk name=心の声
唾液をたっぷりまぶしながらお互いの唇を甘噛みして、
舌を絡め合う。
@Hitret id=16912

@Talk name=真優 voice=MAY011545
「んっ……ちゅっ……もっと吸って……んちゅ、じゅる、
　舌、一悟のお口のなかで……くちゅくちゅして……」
@Hitret id=16913

@Talk name=一悟
「やらしいおねだりばっかり覚えすぎだ……ちゅっ……」
@Hitret id=16914

@Talk name=真優 voice=MAY011546
「んちゅっちゅっ……らってぇ……んじゅ……れぅ、
　ちゅっ……しゅき、なんらもん……ちゅくるっ……」
@Hitret id=16915

@Talk name=心の声
真優の舌を強く吸って、唇で挟んで捏ねる。
@Hitret id=16916

@Talk name=心の声
ざらついた舌が口の中でうごめいて、俺の唾液を
自分の口内へと掻き出そうとする。
@Hitret id=16917

@Talk name=真優 voice=MAY011547
「んじゅ、ちゅぷっ……エッチな……おねだり、でも……
　はぁちゅ……ちゃんと応えてくれる、からぁ……ちゅっ」
@Hitret id=16918

@Talk name=真優 voice=MAY011548
「うれしいの……ちゅっ、ちゅぢゅ……しゅき……んんっ、
　らから、もっと……すごいこと、してほしくなゆ、のぉ」
@Hitret id=16919

@Talk name=心の声
そんなことを言われたら、応えないわけにいかないじゃ
ないか。
@Hitret id=16920

@Talk name=真優 voice=MAY011549
「んっんふぅ、んんんっ、はぷっ、ちゅっあぷ、んっ、
　ちゅぱっ、んじゅるる、くちゅくちゅっ……！」
@Hitret id=16921

@Talk name=心の声
唇をしっかりと合わせて、真優の口内を思いきり
吸いたてた。
@Hitret id=16922

@Talk name=心の声
甘い唾液が口内に満ちてくるのを飲み下し、痺れるように
痙攣している舌をちゅうちゅうと吸う。
@Hitret id=16923

@Talk name=真優 voice=MAY011550
「それ、んちゅ、じゅるっ、ひもひ、いいぃ……んちゅっ、
　おくひのにゃかも、ひもひよく、されたりゃぁ……」
@Hitret id=16924

@playBgv file=MAY210010

@Talk name=真優 voice=MAY011551
「かんひ、すぎひゃうぅぅ……ひもひよしゅぎて、んっ、
　ちゅぢゅっ、おかひくなっちゃ、うぅ……れぢゅっ！」
@Hitret id=16925

@cg file=EA25EL pos=320,-100,0		

@Talk name=心の声
耐え切れなくなったように真優の身体が震えて、キスが
終わる。
@Hitret id=16926

@Talk name=心の声
そのまま、真優は自ら腰を振って夢中で快感を貪り
はじめた。
@Hitret id=16927

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=MAY210011
@cg file=EA25E		

@Talk name=真優 voice=MAY011552
「ふあぁぁっ、ぅあぅ、ああっあっあっ……んくぅうっ、
　あ、あっ……はぁんっ……んぅ、ああっあっぁっ！！」
@Hitret id=16928

@Talk name=心の声
とろけきった真優の淫らな姿に興奮して、俺も腰の動きを
早めた。
@Hitret id=16929

@Talk name=真優 voice=MAY011553
「ひゃぅあっ、あふっ！　した、からぁっ……したから、
　突き上げるの、すごいっ……ふああっああんっ！！」
@Hitret id=16930

@Talk name=心の声
全身が揺さぶられて、真優の喘ぎ声が大きく弾む。
@Hitret id=16931

@Talk name=真優 voice=MAY011554
「あっあっ……やぁんっ、あぁぅう、お、おまんこっ、
　す、すごい音、してるぅっ……ああっ！　ふあっぁっ！」
@Hitret id=16932

@Talk name=真優 voice=MAY011555
「中出しおまんこ……ぐちゅぐちゅ、かきまぜられてぇ、
　ああっあっ！　膣内のお汁、かきだされてぇっっ……」
@Hitret id=16933

@Talk name=心の声
顔を赤くして恥じらいながらも、腰をスライドする動きは
止めようとしない。
@Hitret id=16934

@Talk name=心の声
激しく動いているからか、空気が混ざってぐぽぐぽと
卑猥な音が部屋に響く。
@Hitret id=16935

@playBgv file=MAY210012
@cg file=EA25H		

@Talk name=真優 voice=MAY011556
「やっああっあっ、はぁんっ！　音、はずかしい、
　のにっ……あぁぁ、腰、動いちゃうよぉ、あぁんっ！！」
@Hitret id=16936

@Talk name=心の声
卑猥な音を立てながら愛液が掻き出されるたび、真優の
膣口がきゅっと締まる。
@Hitret id=16937

@Talk name=心の声
けれどその動きすら音を出すのに一役買っていて、
一層恥じらいを掻き立てる。
@Hitret id=16938

@Talk name=真優 voice=MAY011557
「あっあっ、せいえき、せいえきおくに押し込まれて、
　はぁんっ、あっ、しきゅっ子宮、はいってくのっ……」
@Hitret id=16939

@Talk name=真優 voice=MAY011558
「ああっ、んくっ、ふあっぁあああっ、お腹、うれしい、
　んううっ、あつく、なって、あぁあっああっ……」
@Hitret id=16940

@Talk name=心の声
抽送で激しくよがりながら、真優が嬌声をあげる。
@Hitret id=16941

@Talk name=心の声
俺の衝動と連動するように、限界が近づいている
ようだった。
@Hitret id=16942

@Talk name=真優 voice=MAY011559
「ああんっ、あぁぁぁ、ああっ、あっ……！　はげしい、
　はげし、いよぉ、ふぁぁ、んぁあ、うくっ、あぁっ！」
@Hitret id=16943

@Talk name=一悟
「俺も、もうすぐだから……っ。一緒に、イきたいんだ」
@Hitret id=16944

@Talk name=真優 voice=MAY011560
「ひゃう、んっ、あっ、あっ……おくぅっ……からだの、
　ふかい、とこっ……おちんちんが、あたってぇっ」
@Hitret id=16945

@counter show count=0

@Talk name=真優 voice=MAY011561
「はきゅっ！　うにゃぁぁぁああ、ああっううぁぁあっ！
　らめ、ぁぁっ、ぞくぞくって、すゆの、とまらなっ……」
@Hitret id=16946

@counter count=1	

@Talk name=心の声
ろれつが回っていない状態で、真優が腰を振り立てる。
@Hitret id=16947

@counter count=2	

@Talk name=一悟
「いい、ぞっ……我慢しないで、そのまま……」
@Hitret id=16948

@counter count=3	

@Talk name=真優 voice=MAY011562
「ぅんっ、うんっ！　あぁっ、すき、すきぃっ……
　だいすき、んんっ、ふあぁあぁ、だいすき、すきっ！」
@Hitret id=16949

@counter count=4	

@Talk name=真優 voice=MAY011563
「あぁぁ、わ、わらひっ……わらひもう、らめぇっ！
　はぁ、あぁぁんっ、あっぁっあぁぁっ！」
@Hitret id=16950

@AddSelect text=真優の膣内に出す
@AddSelect text=真優の身体にかける
@StartSelect terminate

@if exp="ChkSelect(1)"

	@counter count=5	

	@Talk name=心の声
	引き抜く気など起きなかった。何度も奥へ注ぎ込みたいと
	いう本能に突き動かされて、膣内を叩く。
	@Hitret id=16951

	@counter count=6	

	@Talk name=真優 voice=MAY011564
	「ああぁぁぁんっ、あっあっあっ！　きて、きてえぇっ、
	　そのままおくでしゃせぇ……っ、しゃせえしてぇっ！！」
	@Hitret id=16952

	@counter count=7	

	@Talk name=一悟
	「ああ、奥に……一番奥に出すぞっ……！」
	@Hitret id=16953

	@counter count=8	

	@Talk name=真優 voice=MAY011565
	「ふぁぁぁっ！　あぁあぁぁぁぁんっ！　あっあっあっ！
	　はふぁぁ、ああんっあんっ、うにゃぁぁああっ！！！」
	@Hitret id=16954

	@counter count=9	

	@Talk name=一悟
	「真優っっ！！」
	@Hitret id=16955

	@counter count=10	

	@絶頂小 bg=EA25I		

	@Talk name=真優 voice=MAY011566
	「んううううううっ、ああああっ、ふあぁあぁぁぁああ、
	　あぁぁあぁぁーーーーっ！！！」
	@Hitret id=16956


	@counter hide		

	@Talk name=心の声
	最奥に突き入れたまま強く射精し、そのまま勢いを
	止めずに抽送する。
	@Hitret id=16957

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY011567
	「はぁぁぅ、ああああーーーーっ！　ああぁぁっあっ、
	　かはっ……あっ、だ、だしながらっ、動いてる……っ」
	@Hitret id=16958

	@flash color=white enter=50 leave=50

	@Talk name=真優 voice=MAY011568
	「あああっ、おく、おくぅっ、でてるっ、あああっ、
	　せいえき、おしこまれ、てぇっ……ああんっああああ！」
	@Hitret id=16959

	@Talk name=心の声
	腰を押しつけながら、何度も何度も真優の子宮へと精液を
	注ぎこんでいく。
	@Hitret id=16960


	@絶頂 bg=EA25J		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY011569
	「はぁっあぁ……はぁ……ふあぁぁぁ……ん、ん……
	　はぁぅうん……んんん……ンっ……はぁ、はぁ……」
	@Hitret id=16961

	@Talk name=心の声
	放心したようにお互いを見つめて、荒い呼吸を繰り返す。
	@Hitret id=16962

	@Talk name=心の声
	落ち着いてくるまでに、少し時間が必要だった。
	@Hitret id=16963

	@Talk name=真優 voice=MAY011570
	「はぁっ……はぁ、はぁ……ふぅ……はぁ……っ
	　なんだか、身体がふわふわしてる……」
	@Hitret id=16964


	@Talk name=一悟
	「そう、だな……良すぎて、なんか……夢見心地だ……」
	@Hitret id=16965

	@Talk name=心の声
	結合部の熱さが永遠に続いていくような錯覚さえする、
	底なしの快感だった。
	@Hitret id=16966

	@Talk name=真優 voice=MAY011571
	「三回目なのに、すごい出てたでしょ……お腹、
	　たぷたぷになってる……」
	@Hitret id=16967

	@Talk name=一悟
	「ごめん、苦しいよな」
	@Hitret id=16968

	@Talk name=心の声
	慌てて抜こうとすると、真優が首を振って距離を
	近付けてくる。
	@Hitret id=16969

	@Talk name=真優 voice=MAY011572
	「ううん。むしろこのままずっと、おまんこに蓋した
	　ままでいてほしいくらい……」
	@Hitret id=16970

	@cg file=EA25K		

	@Talk name=真優 voice=MAY011573
	「ん、ちゅぅ……ちゅれぅ、ん、れぅ……ちゅっ……
	　ちゅぅ……んんっ……んっ……」
	@Hitret id=16971

	@Talk name=心の声
	余韻を長引かせるように、ゆっくりと深いキスをする。
	@Hitret id=16972


	@Talk name=真優 voice=MAY011574
	「んっ……ちゅぅ、れるっ……んんっ……はぁ、ん……
	　ぅちゅ……れるる……ん、んっ……はふぅ……」
	@Hitret id=16973

	@cg file=EA25J		

@elsif exp="ChkSelect(2)"

	@counter count=5	

	@Talk name=心の声
	最後の瞬間まで高めようと、がむしゃらに腰を振り立てる。
	@Hitret id=16974

	@counter count=6	

	@Talk name=真優 voice=MAY011575
	「んくぅうっあっあっあっ！　や、ぁぁあぁ、んっ、
	　ひぁぁぁ、ああぁっ、んくうううっ、ふにゃぅううっ！」
	@Hitret id=16975

	@counter count=7	

	@Talk name=心の声
	互いに腰を大きく動かした拍子に、ずるっとペニスが
	抜け出した。
	@Hitret id=16976

	@counter count=8	

	@Talk name=真優 voice=MAY011576
	「ひぁっ！？　ああぁっ、ああんっ！　お、おちんちん、
	　あたって、あぁ、あふうぁ、あぁあぁぁ、ふぁぁっ！！」
	@Hitret id=16977

	@counter count=9	

	@Talk name=一悟
	「真優っっ！！」
	@Hitret id=16978

	@counter count=10	

	@絶頂 bg=EA25L		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=真優 voice=MAY011577
	「きゃうううっ、あああっぁああぁぁん、んくーーーーっ！
	　ああぁぁっあっあっ、ふぁぁぁぁぁっぁあーーっ！！！」
	@Hitret id=16979

	@counter hide		

	@Talk name=心の声
	ドクドクと下半身が跳ねて、自分自身でも制御がきかない。
	@Hitret id=16980

	@Talk name=心の声
	ペニスは真優のお腹をぺしぺしと叩きながら跳ね、
	射精を続ける。
	@Hitret id=16981

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真優 voice=MAY011578
	「はぁぁんっ、ああぁっっ、うにゃっぁあああっ、ああっ、
	　んくぅ、っあああ、はぁんっあっあっああんっ！」
	@Hitret id=16982

	@Talk name=心の声
	断続的に吐き出される精液で、真優の身体がどんどん
	染まっていく。
	@Hitret id=16983

	@flash color=white enter=50 leave=50

	@Talk name=真優 voice=MAY011579
	「はっ、ああっあっあ、あ、あ、あ…………んぐ、んくっ、
	　ふぁぁぁ、はぁっあっあっ……んぅうう……んぅ……」
	@Hitret id=16984

	@cg file=EA25M		

	@Talk name=真優 voice=MAY011569
	「はぁっあぁ……はぁ……ふあぁぁぁ……ん、ん……
	　はぁぅうん……んんん……ンっ……はぁ、はぁ……」
	@Hitret id=16985

	@Talk name=心の声
	放心したようにお互いを見つめて、荒い呼吸を繰り返す。
	@Hitret id=16986

	@Talk name=心の声
	落ち着いてくるまでに、少し時間が必要だった。
	@Hitret id=16987

	@Talk name=真優 voice=MAY011570
	「はぁっ……はぁ、はぁ……ふぅ……はぁ……っ
	　なんだか、身体がふわふわしてる……」
	@Hitret id=16988


	@Talk name=一悟
	「そう、だな……良すぎて、なんか……夢見心地だ……」
	@Hitret id=16989

	@Talk name=真優 voice=MAY011580
	「はぁ、はぁ……三回目なのに、いっぱい出たね……
	　わたしの身体、中も外も……匂い付けされちゃったぁ」
	@Hitret id=16990

	@Talk name=心の声
	まんざらでもなさそうな……と言うより、うきうきした
	ように言いながら、真優がしなだれかかってくる。
	@Hitret id=16991

	@cg file=EA25N		


	@Talk name=真優 voice=MAY011573
	「ん、ちゅぅ……ちゅれぅ、ん、れぅ……ちゅっ……
	　ちゅぅ……んんっ……んっ……」
	@Hitret id=16992

	@Talk name=心の声
	余韻を長引かせるように、ゆっくりと深いキスをする。
	@Hitret id=16993


	@Talk name=真優 voice=MAY011574
	「んっ……ちゅぅ、れるっ……んんっ……はぁ、ん……
	　ぅちゅ……れるる……ん、んっ……はふぅ……」
	@Hitret id=16994

	@cg file=EA25M		

@endif

@Talk name=真優 voice=MAY011581
「んっ……はぁ、はぁ……キス……きもちいい……はぁ、
　はぁ、はぁ……しあわせぇ……」
@Hitret id=16995

@Talk name=心の声
とろけたように呟く真優の唇と、自分の唇が唾液の糸で
繋がる。
@Hitret id=16996

@Talk name=一悟
「はぁぁ……俺も、すごく幸せだ……」
@Hitret id=16997

@Talk name=真優 voice=MAY011582
「えへへ、うれしい……一悟の顔、本当に幸せそうに
　とろーんってしてる」
@Hitret id=16998

@Talk name=一悟
「真優だって。眠たくなってるんじゃないか？」
@Hitret id=16999

@Talk name=真優 voice=MAY011583
「幸せを噛みしめてる顔なの！　もう、意地悪言わないで」
@Hitret id=17000

@Talk name=心の声
真優は少し怒ったように言って、けれどすぐに顔を
だらけさせる。
@Hitret id=17001

@Talk name=真優 voice=MAY011584
「でも、うん……眠くなってきたかも……明日休みだし、
　このまま寝ちゃおうよ」
@Hitret id=17002

@Talk name=一悟
「そうだな……じゃあ、汗とかそういうのだけ拭こうか」
@Hitret id=17003

@Talk name=心の声
恥ずかしくなって明言は避けつつ、タオルを取りに
立ち上がった。
@Hitret id=17004

@recollect_end id=23

@stopBgm fade=3000
@簡易暗転
@wait time=1000
@フェード出し bg=BG15d01
@playBgm file=BGM15	

@Talk name=心の声
身体を拭いたり軽く後片付けをして、電気を消す。
@Hitret id=17005

@Talk name=心の声
あとは寝るだけだと思っていたら、真優が動き出して
ベッドから降りた。
@Hitret id=17006

@Talk name=一悟
「どうしたんだ？　着替えるのか？」
@Hitret id=17007

@char file=CA01A001M
@否定 id=真優

@Talk name=真優 voice=MAY011585
「ううん。携帯の電源、切っておこうと思って」
@Hitret id=17008

@char file=CA01A010M

@Talk name=真優 voice=MAY011586
「誰にも邪魔されたくないでしょ？　せっかくの、
　婚約したあとの夜なんだもん」
@Hitret id=17009

@Talk name=心の声
暗がりの中でもなんとなく分かる。真優は頬を赤らめて、
恥じらっているだろうことが。
@Hitret id=17010

@Talk name=一悟
「俺も切っておくよ」
@Hitret id=17011

@clearChar id=-1
@playSe file=SE046	

@Talk name=心の声
制服から携帯を取り出す。
@Hitret id=17012


@Talk name=心の声
何件か電話とメールが来ていて、アリス会長から明日の
テレビ放映の時間帯を知らせるメールもあった。
@Hitret id=17013

@stopSe fade=1000
@char file=CA01A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY011587
「あ、メール読んでるっ！　電源切るって言ったのに！」
@Hitret id=17014

@Talk name=一悟
「連絡事項だったからだよ、すぐ消すって」
@Hitret id=17015

@Talk name=心の声
雰囲気を台無しにするのももったいない。
@Hitret id=17016

@clearChar id=-1
@update
@右視点移動＋位置固定 bg=BG15d01	

@Talk name=心の声
斜め読みで済ませて、ベッドへと戻る。
@Hitret id=17017

@enter file=CA01A012L
@update
@waitAction id=真優
@抱き締め

@Talk name=心の声
真優が隣に寝そべって、抱きついてくる。
@Hitret id=17018

@char file=CA01A008L
@ううっ id=真優

@Talk name=真優 voice=MAY011588
「えへへ、おやすみなさい、一悟」
@Hitret id=17019

@Talk name=一悟
「ああ、おやすみ」
@Hitret id=17020

@char file=CA01A014L

@Talk name=真優 voice=MAY011589
「大好きだよ……ずっとずっと、大好き……」
@Hitret id=17021

@Talk name=心の声
よほど疲れていたのだろう、言葉はふわふわととろけて
いく。
@Hitret id=17022

@Talk name=一悟
「ああ、俺もだ……大好きだ、真優」
@Hitret id=17023

@キス char=CA01A007L id=真優

@Talk name=真優 voice=MAY011590
「んっ……ちゅっ……ちゅぅ、すき、ちゅぅ、んんっ……
　だいすき、ちゅぅぅ……れぅ、ちゅ……だいすきぃ……」
@Hitret id=17024

@Talk name=心の声
そうして、何度もキスをして、唇を触れあわせたまま――
@Hitret id=17025

@Talk name=心の声
ゆっくりと、幸せな夢の中へと落ちていったのだった。
@Hitret id=17026

@アイキャッチロング２ bg=BG15d01 char=CA01A008L voice=真優


@Change target=a13_01
