
@scene text=第二十二幕：ご挨拶も済ませたら


@playEnvSe file=SE115
@ファイル先頭 bg=BG26a01

@face file=CA01A007

@Talk name=真優 voice=MAY011591
「んんっ……んっ……ふぁぁ……」
@Hitret id=17027

@Talk name=一悟
「ん……」
@Hitret id=17028

@stopEnvSe fade=3000
@playBgm file=BGM16	
@場面転換３ bg=BG15a01

@Talk name=心の声
目覚めはとても穏やかだった。
@Hitret id=17029

@Talk name=心の声
起きて一番に好きな子の顔を見られることが、こんなに
幸せなことだなんて、初めて知った。
@Hitret id=17030

@Talk name=心の声
隣に寝ている真優はまだぐっすりと眠っているようで、
体温が高い。
@Hitret id=17031

@Talk name=心の声
安心しきった愛らしい寝息が胸板を撫でて、
少しくすぐったい。
@Hitret id=17032

@Talk name=一悟
「真優……」
@Hitret id=17033

@char file=CA01A007L
@居眠り横 id=真優

@Talk name=真優 voice=MAY011592
「んっ……んぅ……一悟……？」
@Hitret id=17034

@Talk name=心の声
頭を撫でていると、真優が身じろぎして目を開いた。
@Hitret id=17035

@Talk name=一悟
「あ……悪い、起こしちゃったか」
@Hitret id=17036

@char file=CA01A008L
@居眠り横 id=真優

@Talk name=真優 voice=MAY011593
「んーん……えへへ……おはよ、いちごぉ……」
@Hitret id=17037

@Talk name=心の声
甘え声を出して、スリスリと頭を擦り付けてくる。
@Hitret id=17038

@Talk name=心の声
柔らかな髪の毛が肌に擦れてくすぐったい。
@Hitret id=17039

@Talk name=一悟
「真優はいい匂いがするな」
@Hitret id=17040

@char file=CA01A014L

@Talk name=真優 voice=MAY011594
「えへへ……そうかな？　汗の匂いしない？」
@Hitret id=17041

@Talk name=一悟
「汗もいい匂いなんだ、きっと。ずっと嗅いでいたくなる」
@Hitret id=17042

@char file=CA01A008L

@Talk name=真優 voice=MAY011595
「わたしも、一悟の汗の匂い好き……んぅ……すんすん……
　ずーっとこうしてたい……」
@Hitret id=17043

@Talk name=心の声
猫なで声で甘えられると、俺までこのままでいいかと
思えてしまう。
@Hitret id=17044

@Talk name=心の声
真優を甘やかすことに幸せを感じてしまう。
@Hitret id=17045

@pauseBgm
@playSe file=SE050	
@char file=CA01A001L
@update time=0
@ううっ id=真優

@Talk name=真優 voice=MAY011596
「あ……」
@Hitret id=17046

@char file=CA01A010L
@emotion id=真優 type=汗 target=こめかみ

@Talk name=心の声
かぁっと真優の顔が赤くなる。
@Hitret id=17047

@stopSe fade=1000

@Talk name=一悟
「朝ごはんにしようか。なにかリクエストはあるか？」
@Hitret id=17048

@restartBgm
@char file=CA01A011L

@Talk name=真優 voice=MAY011597
「お味噌汁の作り方、真里亜さんに教えてもらったから、
　作ってみたい」
@Hitret id=17049

@Talk name=一悟
「それは嬉しいな。味噌汁なら和食か……卵焼きと
　野菜の和え物かな？　ああ、漬け物が家にあったな」
@Hitret id=17050

@char file=CA01A006L

@Talk name=真優 voice=MAY011598
「あっ、なんだか料理スキル高そうなこと言ってる。
　悔しい」
@Hitret id=17051

@否定 id=真優
@playSe file=SE041	
@カメラ揺らし

@Talk name=一悟
「いたたた……」
@Hitret id=17052

@Talk name=心の声
頬を左右に引っ張られる。
@Hitret id=17053

@char file=CA01A005L

@Talk name=真優 voice=MAY011599
「わたしも、真里亜さんに色々教わってるんだよ」
@Hitret id=17054

@Talk name=一悟
「分かってるよ。味噌汁が楽しみだ」
@Hitret id=17055

@stopSe fade=1000
@char file=CA01A012L
@おじぎ id=真優

@Talk name=真優 voice=MAY011600
「いつか絶対、『おいしそうな匂いだな』って、目覚めた
　一悟をエプロン姿で出迎えるからね、覚悟してね」
@Hitret id=17056

@Talk name=一悟
「覚悟がいるのか……どんな朝ごはんを作るつもり
　なんだ」
@Hitret id=17057

@char file=CA01A016L

@Talk name=心の声
呟くと、真優はますます強く俺の頬をつねったのだった。
@Hitret id=17058

@playBgm file=BGM19 fade=3000	
@hide
@cg file=black
@update transition=universal rule=WIP_MOZH time=500
@waitUpdate
@cg file=BG14a01 center=1280,540	
@update transition=universal rule=WIP_MOZH time=500
@waitUpdate

@Talk name=心の声
一度それぞれの部屋に戻って、風呂と着替えを済ませた。
@Hitret id=17059

@Talk name=心の声
そして、真優の家で並んで朝食を作る。
@Hitret id=17060

@Talk name=心の声
味噌汁を作る手際が危なっかしくて、ケガをしないか
ハラハラした。
@Hitret id=17061

@Talk name=心の声
けれどそんな心配も含めて、しみじみと幸せを感じたりも
する。
@Hitret id=17062

@char file=CA04A001M

@Talk name=真優 voice=MAY011601
「一悟、ごはんどれくらいよそる？」
@Hitret id=17063

@Talk name=一悟
「多めに頼もうかな。なんだか腹が空いて」
@Hitret id=17064

@char file=CA04A008M

@Talk name=真優 voice=MAY011602
「ゆっくり作ってたから、遅くなっちゃったもんね。
　それに、昨日はいっぱい頑張ってもらったし」
@Hitret id=17065

@Talk name=一悟
「……演劇のことだよな？」
@Hitret id=17066

@char file=CA04A013M
@否定 id=真優

@Talk name=真優 voice=MAY011603
「分かってるくせにぃ……言わせようとするなんて、
　一悟のエッチ」
@Hitret id=17067

@Talk name=心の声
わざとらしく身体をくねらせつつ、お茶碗にごはんを
大盛りによそってくれる。
@Hitret id=17068


@Talk name=一悟
「それじゃあ、いただきます」
@Hitret id=17069

@char file=CA04A014M
@おじぎ id=真優

@Talk name=真優 voice=MAY011604
「いただきます……あむ」
@Hitret id=17070

@char file=CA04A008M

@Talk name=真優 voice=MAY011605
「あ、このお漬け物おいしい！　なんだかすごく
　甘いね」
@Hitret id=17071

@Talk name=一悟
「この間、ばあちゃん家から送られてきたんだよ。
　酒粕で漬けてるんだってさ」
@Hitret id=17072

@Talk name=一悟
「真優が作ってくれた味噌汁もおいしいよ。
　出汁からちゃんと作るなんて思わなかった」
@Hitret id=17073

@char file=CA04A014M
@ううっ id=真優

@Talk name=真優 voice=MAY011606
「えへへ、真里亜さんに、一悟の胃袋がメロメロになる
　レシピを教えてもらってるからね」
@Hitret id=17074

@Talk name=一悟
「そうか。これからも期待してるよ」
@Hitret id=17075

@Talk name=一悟
「あ……と、そういえば、テレビを点けてもいいか？」
@Hitret id=17076

@char file=CA04A001M

@Talk name=真優 voice=MAY011607
「いいけど……なにか見たい番組でもあるの？」
@Hitret id=17077

@Talk name=一悟
「昨日の上演の様子をさ、お昼のローカルニュースで
　流すそうなんだ」
@Hitret id=17078

@Talk name=心の声
昨夜アリス会長から、メールが来ていたのだ。
@Hitret id=17079

@Talk name=心の声
まだ昼前で、番組の時間よりは早いかもしれないけれど、
見逃すよりはましだ。
@Hitret id=17080

@char file=CA04A008M

@Talk name=真優 voice=MAY011608
「ふふふ、気になってるんだ？　昨日の演劇がどんな
　評価か」
@Hitret id=17081

@Talk name=一悟
「それもあるけど……重要なのはその後だな」
@Hitret id=17082

@char file=CA04A001M

@Talk name=真優 voice=MAY011609
「その後って、カーテンコールの時のこと？」
@Hitret id=17083

@Talk name=一悟
「ああ。仮にも女優さんが婚約宣言したんだから」
@Hitret id=17084

@char file=CA04A016M

@Talk name=真優 voice=MAY011610
「元女優だよ、『元』」
@Hitret id=17085

@Talk name=一悟
「復帰宣言も一緒にしてたじゃないか。もう『元』は
　返上だよ」
@Hitret id=17086

@clearChar id=-1
@playSe file=SE011	

@Talk name=心の声
言いつつ、テレビのスイッチを入れる。
@Hitret id=17087

@cg file=BG14a01 pos=0,0,64


@Talk name=芸能レポーター voice=NPC110001
「昨晩舞い込んできた大ニュース『十川真優さん復帰宣言、
　さらに婚約発表』がテレビを賑わせています」
@Hitret id=17088

@stopSe fade=1000


@Talk name=芸能レポーター voice=NPC110002
「こちら、昨晩未明に十川真優さんが所属していた
　事務所へとインタビューを行った際の映像です」
@Hitret id=17089

@Talk name=心の声
画面がＶＴＲに切り替わる。
@Hitret id=17090



@Talk name=事務所の社長さん voice=NPC160008
「こちらとしましても寝耳に水なもので、正式な発表は
　できません。しかし――」
@Hitret id=17091


@Talk name=事務所の社長さん voice=NPC160009
「十川くん、見ているかい？　私だよ！　君のことを
　ずっと待っていた。ぜひまた一緒に仕事をしような！」
@Hitret id=17092

@Talk name=心の声
婚約についてもノーコメントを通して、社長さんは
事務所へと入っていった。
@Hitret id=17093


@Talk name=芸能レポーター voice=NPC110003
「ということで、十川真優さんの復帰・婚約発言は
　突発的なものだったようです」
@Hitret id=17094

@cg file=BG14a01 center=1280,540
@char file=CA04A002M

@Talk name=真優 voice=MAY011611
「社長……あとで謝らないと」
@Hitret id=17095

@Talk name=一悟
「あとでって……そういえば、家の電話が鳴ってないな。
　番号を教えてないわけじゃないんだろう？」
@Hitret id=17096

@char file=CA04A013M

@Talk name=真優 voice=MAY011612
「電話線抜いてあるから。社長だけじゃなくて、
　いろんな人がかけてきそうなのは分かってたから」
@Hitret id=17097

@Talk name=一悟
「そんなことしたら、逆に危ないんじゃないか？」
@Hitret id=17098

@clearChar id=-1

@Talk name=心の声
ただでさえ携帯電話の電源は切っているのに、家の
電話でまで連絡がつかない状態は、変に騒ぎを
大きくしそうだ。
@Hitret id=17099

@Talk name=心の声
身内や知り合いにも連絡がつかないとなれば、
心配もされるだろうし。
@Hitret id=17100

@char file=CA04A003M

@Talk name=真優 voice=MAY011613
「あ、見て一悟。昨日の舞台の映像も流れてる。
　提供したの、昨日のローカル局みたいだね」
@Hitret id=17101

@Talk name=一悟
「本当だ」
@Hitret id=17102

@cg file=BG14a01 pos=0,0,64


@Talk name=芸能レポーター voice=NPC110004
「極秘に入手したこちらの映像で、舞台の全編をご覧に
　なったコメンテーターの方々がいらっしゃっています」
@Hitret id=17103

@Talk name=心の声
そうしてカメラが移動し、堅苦しい雰囲気の四人の
男女が映される。
@Hitret id=17104

@Talk name=心の声
舞台評論家、演出家、劇作家、芸能記者……そうそうたる
面々だ。
@Hitret id=17105

@Talk name=心の声
彼らは口々に演劇の出来について話している。
@Hitret id=17106

@Talk name=心の声
学生の演劇について、こうも高尚な人たちがあれこれ
話しているのを聞くのは不思議な感じがした。
ましてや自分の書いたものなのだ。
@Hitret id=17107

@cg file=BG14a01 center=1280,540

@Talk name=一悟
「みんな真優の演技を褒めてるな。あの演出家の人なんて、
　目をキラキラさせて語ってるぞ」
@Hitret id=17108

@char file=CA04A005M

@Talk name=真優 voice=MAY011614
「演劇のことからどんどん外れてるじゃん。
　ほら、昔のわたしの写真まで出してきた……セクハラ」
@Hitret id=17109

@clearChar id=-1

@Talk name=心の声
画面に映った舞台の写真は、真優が子役をしていた頃の
ものだ。
@Hitret id=17110

@Talk name=一悟
「懐かしいな。でも、この衣装は初めて見た」
@Hitret id=17111

@Talk name=一悟
「あの頃からちゃんと、真優の舞台を観にいくべきだった
　よな……」
@Hitret id=17112

@char file=CA04A008M

@Talk name=真優 voice=MAY011615
「今からでも遅くないよ？　百花ちゃん、この衣装
　作ってたし、着てあげる……一悟の前でだけね」
@Hitret id=17113

@Talk name=心の声
妙に艶っぽい言い方なのは、気のせいだろうか？
@Hitret id=17114

@char file=CA04A014M
@ジャンプ id=真優

@Talk name=真優 voice=MAY011616
「あ！　見て見て一悟、あの劇作家の人、脚本の話してる」
@Hitret id=17115

@なでなで id=真優

@Talk name=心の声
興奮したように言って、机をぽふぽふと叩く。
@Hitret id=17116

@char file=CA04A003M

@Talk name=真優 voice=MAY011617
「『当て書きの脚本らしく、人物に合っている』だって！
　話も褒めてるよ、ねえ、すごいよ」
@Hitret id=17117

@Talk name=心の声
自分があれだけ褒められていたというのに、俺の脚本が
少し言及されただけで、こんなにも嬉しそうだ。
@Hitret id=17118

@Talk name=心の声
しかし、あらかじめ演じる役者を想定する『当て書き』を
したことまで分かってしまうとは思わなかった。
@Hitret id=17119

@clearChar id=-1

@Talk name=心の声
脚本を書く過程までリークされてとは思えないし、
それだけキャラクターが分かりやすかったのだろう。
@Hitret id=17120

@Talk name=心の声
褒められるのはくすぐったくて嬉しくて……
それだけで胸が暖かくなる。
@Hitret id=17121

@char file=CA04A012M

@Talk name=真優 voice=MAY011618
「一悟の脚本はやっぱりすごいんだよ。さすがだね！
　一悟だけの脚本で演じられる日も近いね」
@Hitret id=17122

@Talk name=心の声
うっとりと言う真優。
@Hitret id=17123

@Talk name=一悟
「近くはないと思うけど……頑張るよ」
@Hitret id=17124

@Talk name=心の声
にやける顔を抑えられないままに頷く。
@Hitret id=17125

@clearChar id=-1

@Talk name=心の声
テレビでは、芸能記者の人へと話の主導権が移り、
婚約宣言の話題が中心になっていた。
@Hitret id=17126

@Talk name=一悟
「そうだ、昨日の深夜から報道されてるみたいだし、
　おじさんおばさんが一番戸惑ってるはずだよな？」
@Hitret id=17127

@char file=CA04A001M

@Talk name=真優 voice=MAY011619
「でも、メールしておいたし、忙しい人たちだし
　大丈夫だよ」
@Hitret id=17128

@Talk name=一悟
「さすがに今回はそうも言ってられないだろう。
　現に事務所の社長さんもインタビューされてるんだ。
　おじさんたちも、そうなるかも……」
@Hitret id=17129

@playSe file=SE043	
@char file=CA04A009M
@否定 id=真優

@Talk name=真優 voice=MAY011620
「うーん……一悟がそう言うなら……携帯、取って
　くる……」
@Hitret id=17130

@Talk name=心の声
渋々らしく、のろのろとした動きで立ち上がる真優。
@Hitret id=17131

@leave id=真優
@waitAction id=真優


@Talk name=心の声
真優の両親もいくら忙しいとはいえ、ニュースくらいは
見ているだろう。
@Hitret id=17132

@Talk name=心の声
他にどんな報道のされ方をしているのかは分からない
けれど、直接話をする前に婚約発表なんてして
しまったんだ。
@Hitret id=17133

@stopSe fade=1000

@Talk name=心の声
どう挨拶をすれば納得してもらえるのか、少し恐ろしい。
@Hitret id=17134

@stopBgm fade=0
@playSe file=SE088	

@Talk name=心の声
ふいに、玄関の方で物音がした。
@Hitret id=17135

@Talk name=心の声
もしかして、取材の人々が押しかけてきたのだろうか？
@Hitret id=17136

@stopSe fade=1000
@playSe file=SE043	
@主人公おじぎ
@font face=39
@メッセージ揺らし

@Talk name=一悟
「真優っ」
@Hitret id=17137

@enter file=CA04A001M x=300

@Talk name=真優 voice=MAY011621
「え？」
@Hitret id=17138

@char file=CA04A010L x=0

@Talk name=心の声
携帯を取りに行こうとしていた真優へと駆け寄る。
@Hitret id=17139

@playSe file=SE081	

@Talk name=心の声
すぐに真優の腕を取ろうとした時、リビングの扉が開いた。
@Hitret id=17140

@clearChar id=-1
@update
@playBgm file=BGM13	
@メッセージ揺らし


@Talk name=十川家の父/真優のお父さん voice=NPC240001
「真優！　大丈夫かい！？」
@Hitret id=17141

@メッセージ揺らし


@Talk name=十川家の母/真優のお母さん voice=NPC250001
「ああ、真優っ！　家にいたのね！？　電話が
　繋がらないから、心配したのよ」
@Hitret id=17142


@Talk name=心の声
目の下にたっぷりとクマを湛えた真優の両親が、
リビングへと飛び込んできた。
@Hitret id=17143

@Talk name=十川家の母/真優のお母さん voice=NPC250002
「あら、一悟くんも来てたのね」
@Hitret id=17144

@Talk name=一悟
「お邪魔してます。それに、ご無沙汰してます」
@Hitret id=17145

@char file=CA04A010M
@ううっ id=真優

@Talk name=真優 voice=MAY011622
「お父さんもお母さんもどうしたの？　この秋が忙しさの
　ピークで、帰れないって言ってたのに」
@Hitret id=17146

@Talk name=心の声
驚きを通り越して、きょとんとしている俺たちに対して、
おじさんたちも困惑そのままと言った調子だった。
@Hitret id=17147

@Talk name=十川家の父/真優のお父さん voice=NPC240002
「帰ってこないわけないだろう！　テレビでも
　ネットでも、真優の話題で持ちきりなんだよ」
@Hitret id=17148

@Talk name=十川家の母/真優のお母さん voice=NPC250003
「それに、うちの研究所にもお父さんの職場にも、
　事務所の社長さんから電話がきたのよ」
@Hitret id=17149

@char file=CA04A002M

@Talk name=十川家の母/真優のお母さん voice=NPC250004
「それで慌ててテレビを付けて……ああ、思い出した
　だけで心臓が飛び出そうだわ」
@Hitret id=17150

@Talk name=心の声
おばさんはぜえぜえと息切れするように胸を押さえている。
@Hitret id=17151

@Talk name=十川家の父/真優のお父さん voice=NPC240003
「お母さんと連絡を取り合ってね、二人で仕事を
　切り上げて帰ってきたんだ」
@Hitret id=17152

@Talk name=一悟
「す、すみません。電話線も携帯の電源も切ったままで、
　連絡が遅くなって……」
@Hitret id=17153

@char file=CA04A005M
@ジャンプ id=真優

@Talk name=真優 voice=MAY011623
「メールはしたってば」
@Hitret id=17154

@Talk name=十川家の父/真優のお父さん voice=NPC240004
「『一悟ともっとラブラブになったって宣言してきた』
　なんて文章だけじゃ、婚約発表なんて予想できないよ」
@Hitret id=17155

@Talk name=一悟
「そ、そんな書き方をしてたのか？」
@Hitret id=17156

@char file=CA04A008M
@おじぎ id=真優
@emotion id=真優 type=ハート01 target=顔

@Talk name=真優 voice=MAY011624
「えへへ、そうだよ。だって本当のことでしょう？」
@Hitret id=17157

@Talk name=心の声
真優が上機嫌に言って、花咲くように表情をほころばせる。
@Hitret id=17158

@Talk name=十川家の父/真優のお父さん voice=NPC240005
「で、でも真優、これほどニュースになっているんだよ。
　真優は報道されることが一番嫌いだったじゃないか」
@Hitret id=17159

@char file=CA04A003M

@Talk name=真優 voice=MAY011625
「でも、テレビで流れてるのも一悟と一緒のやつ
　ばっかりだよ」
@Hitret id=17160

@char file=CA04A014M

@Talk name=真優 voice=MAY011626
「全国的に『一悟はわたしのものです〜！』って
　アピールできてて、嬉しいよ」
@Hitret id=17161

@Talk name=心の声
心配そうなおじさんたちをよそに、真優は心からの笑みを
浮かべている。
@Hitret id=17162

@Talk name=心の声
同意を促すような表情に、戸惑ってざわついていた心が
ほぐれていく。
@Hitret id=17163

@Talk name=一悟
「嬉しいだなんて、真優は本当に強くなったな……」
@Hitret id=17164

@char file=CA04A008M

@Talk name=真優 voice=MAY011627
「だって一悟と一緒なんだもん。一悟と一生一緒に
　いたいんだもん。だから、頑張ろうって思えるの」
@Hitret id=17165


@Talk name=十川家の母/真優のお母さん voice=NPC250005
「この子ったら……もう、散々心配させておいて」
@Hitret id=17166

@Talk name=十川家の父/真優のお父さん voice=NPC240006
「まあまあ、お母さん。真優が幸せそうなんだから、
　一安心じゃないか」
@Hitret id=17167

@Talk name=心の声
おじさんとおばさんが、顔を見合わせてクスクスと
笑い合う。
@Hitret id=17168

@char file=CA04A011M
@おじぎ id=真優

@Talk name=真優 voice=MAY011628
「心配させてごめんね。ありがと、お父さんお母さん」
@Hitret id=17169

@char file=CA04A012M

@Talk name=真優 voice=MAY011629
「でも、わたしは一悟と一緒だもん。大丈夫だよ」
@Hitret id=17170

@抱きつき char=CA04A012L

@Talk name=心の声
真優がもたれかかるように寄り添ってくる。
@Hitret id=17171

@Talk name=一悟
「ああ、そうだな」
@Hitret id=17172

@char file=CA04A008L

@Talk name=心の声
おじさんたちの前だから、あまりデレデレできないけれど、
心の中が暖かくなっていく感覚は隠しようもない。
@Hitret id=17173

@Talk name=心の声
にやけすぎないように注意しつつ、ご両親の方を窺う。
@Hitret id=17174

@Talk name=一悟
「挨拶が遅くなってすみません、おじさん、おばさん」
@Hitret id=17175

@Talk name=一悟
「付き合っている報告も、直接にはまだしていません
　でしたよね」
@Hitret id=17176

@char file=CA04A010L

@Talk name=十川家の母/真優のお母さん voice=NPC250006
「あら？　恋人の両親になった途端、よそよそしく
　なっちゃって。そんなにかしこまらないでいいのよ」
@Hitret id=17177


@Talk name=十川家の母/真優のお母さん voice=NPC250007
「真優は小さい頃から『お父さんと結婚する』じゃなくて
　『一悟くんと結婚する』って言い続けてたもの」
@Hitret id=17178

@char file=CA04A011L

@Talk name=十川家の父/真優のお父さん voice=NPC240007
「父親としては寂しい限りだけどね……一悟くんなら
　安心して真優のことを任せられる」
@Hitret id=17179

@Talk name=十川家の母/真優のお母さん voice=NPC250008
「というよりむしろ、真優をもらってくれそうなのは
　一悟くんしかいないわよね」
@Hitret id=17180

@Talk name=心の声
十川一家の生暖かな視線を一身に受ける。
@Hitret id=17181

@Talk name=心の声
でも、それが幸せで仕方ない。
@Hitret id=17182

@Talk name=一悟
「真優と一緒に、頑張ります。これからも、
　よろしくお願いします」
@Hitret id=17183

@char file=CA04A008L

@Talk name=十川家の父/真優のお父さん voice=NPC240008
「ああ、うちの大事な一人娘をよろしく頼むよ」
@Hitret id=17184

@Talk name=十川家の母/真優のお母さん voice=NPC250009
「ふつつかな娘だけど、自慢の娘だからね、一悟くん」
@Hitret id=17185

@Talk name=一悟
「はい。俺にとっても大切な……自慢の恋人です」
@Hitret id=17186

@おじぎ id=真優

@Talk name=心の声
そして、真優と目を合わせる。
@Hitret id=17187

@char file=CA04A003L
@ううっ id=真優

@Talk name=真優 voice=MAY011630
「えへへ……一悟、大好き」
@Hitret id=17188

@char file=CA04A014L

@Talk name=真優 voice=MAY011631
「これからも、ずーっと、ずーっと一緒だよ」
@Hitret id=17189

@Talk name=心の声
将来を誓い合った最愛の恋人は、キラキラと輝かしい
笑顔を向けてくれている。
@Hitret id=17190

@Talk name=心の声
誰よりも愛しいその笑顔を、ずっと側で見続けたい。
@Hitret id=17191

@Talk name=心の声
これから描かれるのはきっと、その願いが叶う物語だ。
@Hitret id=17192

@Talk name=心の声
明るくて温かい予感に、鼓動は高鳴るばかりだった。
@Hitret id=17193

@スタッフロール id=真優


@Change target=a14_01
