
@scene text=最終幕：君と一緒なら


@ファイル先頭 bg=BG26a01


@playEnvSe file=SE112
@場面転換３ bg=BG24a01 pos=0,0,-128


@Talk name=芸能レポーター voice=NPC110005
「早久保芸術劇場前から、中継でお送りしています」
@Hitret id=17194

@Talk name=芸能レポーター voice=NPC110006
「見てください。本日、この早久保芸術劇場前は
　すごい人の数です。テレビクルーも多く見えますね」
@Hitret id=17195

@Talk name=芸能レポーター voice=NPC110007
「演劇ファンの皆さまの中には、この光景に懐かしさを
　覚える方もいらっしゃるのではないでしょうか？」
@Hitret id=17196

@stopEnvSe fade=3000
@cg file=BG24a01
@playBgm file=BGM15	

@Talk name=心の声
サングラス越しに、劇場前に集まっている人々を眺める。
@Hitret id=17197

@Talk name=心の声
老若男女問わず、期待や好奇の眼差しを
テレビレポーターや芸能記者の一眼レフに向けている。
@Hitret id=17198

@Talk name=心の声
チケットを持っている人が劇場内に入っていくと、
そちらをうらやましげに眺める人の姿も多い。
@Hitret id=17199

@Talk name=心の声
今日が公演初日の演劇が一つある。
@Hitret id=17200

@Talk name=心の声
チケットはものの数分で完売になり、オークションでは
十何万円もの値が付いているらしい。
@Hitret id=17201

@Talk name=心の声
特に公演初日の今日のチケットはプレミア中のプレミアで、
手に入れるのが非常に困難だという。
@Hitret id=17202

@Talk name=心の声
それを観るために、あるいは賑わっている空気を
味わおうとして、多くの人々が集まっているのだ。
@Hitret id=17203

@playEnvSe file=SE001 fade=0

@Talk name=心の声
ポケットの中の携帯が震えた。
@Hitret id=17204

@Talk name=心の声
液晶に表示された名前は、世界で一番大切な相手だ。
@Hitret id=17205

@stopEnvSe fade=0
@主人公おじぎ


@Talk name=一悟
「もしもし、ま……」
@Hitret id=17206

@Talk name=心の声
名前を言いかけて、慌てて止める。
@Hitret id=17207

@Talk name=心の声
こんな場所で名前を言ったら、大騒動になってしまう。
@Hitret id=17208




@Talk name=真優 voice=MAY011632
『もしもし一悟？　今どこ？』
@Hitret id=17209

@Talk name=一悟
「劇場の外。ジュースを買って、今から戻るところだよ」
@Hitret id=17210



@Talk name=真優 voice=MAY011633
『うにゃ、外まで買いに行ったの？　早く戻ってきてよぅ、
　公演前で不安なんだよ』
@Hitret id=17211

@Talk name=一悟
「そうだと思って、好きそうなジュースを買いに
　行ってたんだ。すぐにそっちへ行くよ」
@Hitret id=17212



@Talk name=真優 voice=MAY011634
『本当っ！？　えへへっ、大好き。ありがとっ』
@Hitret id=17213

@Talk name=一悟
「お安い御用だ。それじゃあ、楽屋で」
@Hitret id=17214



@Talk name=真優 voice=MAY011635
『うん、待ってるからね…………ちゅっ』
@Hitret id=17215

@メッセージ揺らし

@Talk name=一悟
「っ！？」
@Hitret id=17216

@Talk name=心の声
生っぽい音が聞こえて赤面する。
@Hitret id=17217

@Talk name=心の声
ドキリとさせておいて、勝手に通話を切ってしまう。
@Hitret id=17218

@Talk name=心の声
相変わらず、人を振り回すのが上手くて困る。
@Hitret id=17219

@Talk name=心の声
それを喜ぶ自分も大概だけれど。
@Hitret id=17220

@Talk name=心の声
俺は劇場前の騒ぎをよそに、関係者用の入り口へと
向かった。
@Hitret id=17221

@stopBgm fade=3000
@playEnvSe file=SE110
@時間経過１ bg=BG25a01 pos=0,0,-128



@Talk name=案内アナウンス voice=NPC030003
「本日はご来場誠にありがとうございます。まもなく
　開演でございます」
@Hitret id=17222


@Talk name=案内アナウンス voice=NPC030004
「ロビーのお客様はお席にお戻り下さいますよう
　お願いいたします。繰り返します……」
@Hitret id=17223

@Talk name=心の声
観客席はほとんど全て埋まっていた。
@Hitret id=17224

@Talk name=心の声
空いているのは、俺の座席くらいのものだった。
@Hitret id=17225

@cg file=BG25a01

@Talk name=心の声
悪目立ちしていることを自覚しつつ、好奇の視線から
逃れるように座席へと向かう。
@Hitret id=17226

@fadeEnvSe id=SE110 vol=50
@場面転換３ bg=BG25a03

@Talk name=心の声
ゆっくりと、劇場の明かりが落ちる。
@Hitret id=17227

@Talk name=心の声
ざわめきは続いているけれど、トーンはだいぶ落ちている。
@Hitret id=17228

@Talk name=心の声
それでも会話の内容は耳に届くものだ。
@Hitret id=17229


@Talk name=女性のお客さんＡ voice=NPC200002
「チケット、取っておいてくれてありがとうね。芸名が
　変わっていたから気付かなかったわ」
@Hitret id=17230


@Talk name=女性のお客さんＢ voice=NPC210003
「昔、ケーキショップで見かけたことがあったじゃない？
　あれ以来、ずっと彼女のことはチェックしてたのよ」
@Hitret id=17231


@Talk name=見知らぬ女性Ａ/女性のお客さんＣ voice=NPC130004
「あの復帰報道から五年……いよいよなのね。ああ、
　ドキドキするわ」
@Hitret id=17232


@Talk name=見知らぬ女性Ｂ/女性のお客さんＤ voice=NPC140004
「あれから進学して、卒業を待って、だものね。
　はぁ……やっと本格復帰かぁ、夢みたいだわ……」
@Hitret id=17233

@Talk name=心の声
誰もが期待をこめて、幕が上がるのを待っている。
@Hitret id=17234

@Talk name=心の声
始めはデジャヴを感じたけれど、雰囲気は全く違う。
@Hitret id=17235

@Talk name=心の声
明るくて、優しくて、胸がドキドキする――そんな空気で
満ちているのだ。
@Hitret id=17236

@stopEnvSe fade=3000
@playSe file=SE030	

@Talk name=心の声
真っ暗な劇場内に、ブザーの音が響き渡る。
@Hitret id=17237


@Talk name=案内アナウンス voice=NPC030005
「只今より、脚本、宮国一悟。主演、宮国真優による、
　舞台『あらしの先に』の上演を開始いたします」
@Hitret id=17238


@Talk name=案内アナウンス voice=NPC030006
「どうぞ、最後までお楽しみください」
@Hitret id=17239



@Talk name=心の声
そして幕が開き――
@Hitret id=17241

@stopSe fade=1000
@場面転換２ bg=EA12A		

@Talk name=心の声
水を打ったような静寂。
@Hitret id=17242

@Talk name=心の声
舞台上に人影はない。
@Hitret id=17243

@Talk name=心の声
ただぴんと張りつめた空気が漂い、誰もが舞台上を
見守っている。
@Hitret id=17244

@playBgm file=BGM13	
@場面転換１ bg=EA12B		
@playEnvSe file=SE110 vol=50

@Talk name=心の声
会場がざわめく。
@Hitret id=17245

@Talk name=心の声
人が突如現れたのだから、その反応も当然だ。
@Hitret id=17246

@Talk name=心の声
薄暗い中に立つその人は、華奢なシルエットをしている。
@Hitret id=17247

@Talk name=心の声
暗い上にうつむいたままだから、顔は見えない。
@Hitret id=17248

@Talk name=心の声
けれど、劇場内にいる誰もが彼女を認識している。
@Hitret id=17249

@stopEnvSe fade=3000
@cg file=EA12CL pos=-320,180,0
@update transition=crossfade time=2000
@movecamera pos=320,-68,0 time=10000

@Talk name=心の声
ステージは、突如明かりに照らされる。
@Hitret id=17250

@Talk name=心の声
答え合わせだ。
@Hitret id=17251

@Talk name=心の声
立っているのはもちろん、宮国真優その人。
@Hitret id=17252

@Talk name=心の声
誰もが彼女を待ち望んでいた。
@Hitret id=17253

@Talk name=心の声
そして、大きすぎるその期待を一身に受けてなお、
彼女は凛々しく立っている。
@Hitret id=17254

@Talk name=心の声
誰もが真優に見とれている中、たっぷりと含みの
時間を持たせて。
@Hitret id=17255

@Talk name=心の声
ついに彼女が顔を上げる。
@Hitret id=17256

@cg file=EA12DL pos=320,-68,0		

@Talk name=心の声
真優が笑顔を真っ先に向けたのは――きっと俺だ。
@Hitret id=17257

@Talk name=心の声
俺の座席は、昔、真優が招待してくれた時と同じ。
@Hitret id=17258

@Talk name=心の声
会場のど真ん中。特等席だ。
@Hitret id=17259

@Talk name=心の声
真優が顔を上げてすぐに目に入る場所。
@Hitret id=17260

@Talk name=心の声
そこへ向けて、真優が微笑む。
@Hitret id=17261

@Talk name=心の声
台詞を紡ぐ直前の唇が、いたずらっぽく動いて。
@Hitret id=17262

@Talk name=心の声
電話越しの不意打ちのように、ちゅ、と音を立てたのが
分かった。
@Hitret id=17263

@Talk name=心の声
一気に赤くなる顔のまま、苦笑を返す。
@Hitret id=17264

@cg file=EA12D		

@Talk name=心の声
舞台の幕は、まだ上がったばかり。
@Hitret id=17265

@Talk name=心の声
これから始まる物語はきっと、幸せを約束された世界が
広がっている。
@Hitret id=17266

@onGlobalFlag id=1	
@onGlobalFlag id=6	

@ゲームクリア

@if exp="ChkGlobalFlagOn(6) && ChkGlobalFlagOn(7) && ChkGlobalFlagOn(8) && ChkGlobalFlagOn(9)"

	//全キャラクリアチェック
	@change target=title

@endif


