
@scene text=第十一幕：秘密と信頼と

@ファイル先頭 bg=BG01a01

@Talk name=心の声
週明け。俺はいつも通り、真優をおぶって登校した。
@Hitret id=17859

@playBgm file=BGM23	
@playSe file=SE085	
@場面転換１ bg=BG02a01
@char file=CA02A005L

@Talk name=真優 voice=MAY020037
「一悟、寝不足？　目の下にクマができてるよ」
@Hitret id=17860

@Talk name=心の声
真優が顔を覗き込んできて、怪訝そうな顔をする。
@Hitret id=17861

@Talk name=一悟
「確かに寝るのは遅かったけど、問題ないよ。今朝だって
　いつも通りの時間に迎えに行っただろう？」
@Hitret id=17862

@char file=CA02A009L

@Talk name=真優 voice=MAY020038
「それはそうだけど……昨日の夜も、遅くまで部屋の
　電気ついてたみたいだし、心配だよ」
@Hitret id=17863

@Talk name=心の声
寝不足の理由はもちろん、ナタリーの小説を読むため
だった。
@Hitret id=17864

@hide
@cg file=BG21c01 center=1280,540	
@char file=CB03A014M
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide


@Talk name=回想/千奈 voice=SEN020092_RC
「だから、今の私には、男性目線のアドバイスが
　必要なんです」
@Hitret id=17865

@char file=CB03A011M


@Talk name=回想/千奈 voice=SEN020093_RC
「秘密をお教えした今、頼れるのはみゃー先輩しか
　いないんです。お願いします……っ」
@Hitret id=17866

@回想復帰背景のみ bg=BG02a01

@Talk name=心の声
ナタリーが入部してから、あんな風に頼られたのは
初めてだった。
@Hitret id=17867

@Talk name=心の声
入部してきた時には、もう作家として活躍していた彼女は、
黙々と仕事をして、そつなく部誌の原稿を提出してくる。
@Hitret id=17868

@Talk name=心の声
だから、少し壁があるように感じることもあった。
@Hitret id=17869

@Talk name=心の声
そのナタリーが頼ってきてくれたんだから、しっかり
応えてあげたかった。
@Hitret id=17870

@char file=CA02A008M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020039
「一悟、今日はソファでごろごろしようよ。このソファ、
　結構寝心地いいんだよ？」
@Hitret id=17871

@Talk name=一悟
「遠慮しておくよ」
@Hitret id=17872

@Talk name=一悟
「それより、なんで俺が遅くまで起きていたこと
　知ってるんだ？　真優こそ遅くまでリビングで
　なにしてたんだよ」
@Hitret id=17873

@Talk name=心の声
俺の部屋の様子は、十川家のリビングからじゃないと
分からないはずだ。
@Hitret id=17874

@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY020040
「うぐ……リビングのテレビの方が大きいから、
　そっちでゲームしてたんだよ。爽快感が段違いだから」
@Hitret id=17875

@char file=CA02A012M
@ジャンプ id=真優

@Talk name=心の声
指で銃の形を作って、俺の額を打ち抜くような
ジェスチャーをする。
@Hitret id=17876

@Talk name=一悟
「あれ？　ガンシューティングなんて、夜通し遊ぶほど
　好きだったか？」
@Hitret id=17877

@char file=CA02A001M
@否定 id=真優

@Talk name=真優 voice=MAY020041
「ううん、どっちかっていうと苦手なんだけど……
　とにかくバンバンやってすっきりしたかったの」
@Hitret id=17878

@Talk name=一悟
「へえ、どうして？」
@Hitret id=17879

@char file=CA02A015M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY020042
「打ち上げのせいだよ！　カラオケでみんなに知られ
　ちゃったんだよ。これから絶対からかわれるでしょ」
@Hitret id=17880

@Talk name=一悟
「あ、ああ……なるほどな」
@Hitret id=17881

@Talk name=心の声
真優の音痴っぷりは、あの場にいた全員が知るところと
なった。
@Hitret id=17882

@Talk name=心の声
アリス会長はツボに入ったらしく終始笑っていたし、
他のみんなもことあるごとにからかっていた。
@Hitret id=17883

@char file=CA02A004M
@ううっ id=真優

@Talk name=真優 voice=MAY020043
「うう、元天才役者として賞賛の声を欲しいままにした
　十川真優、唯一の欠点を知られちゃうなんて……」
@Hitret id=17884

@clearChar id=-1
@playSe file=SE048+SE048	

@Talk name=心の声
真優はぐりぐりとソファに頭を押し付けて、足をバタバタ
させる。
@Hitret id=17885

@Talk name=心の声
よほど恥ずかしかったらしいけれど、役者の過去を
ネタにできているところを見ると悪いだけではないようだ。
@Hitret id=17886

@stopSe fade=1000

@Talk name=心の声
みんなのおかげで、真優はどんどん昔のことを
克服できている。
@Hitret id=17887

@Talk name=心の声
この分なら、入部希望を出してくれている学生を
受け入れるのも、可能になるかもしれないな。
@Hitret id=17888

@playSe file=SE085	
@enter file=CB02A001M

@Talk name=千奈 voice=SEN020106
「おはようございます、先輩方」
@Hitret id=17889

@autoPosition
@stopSe fade=1000

@Talk name=一悟
「ああ……おはよう、ナタリー」
@Hitret id=17890

@char file=CA02A003M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020044
「あ！　千奈！　千奈は知らないもんね！？」
@Hitret id=17891

@char file=CB02A004M

@Talk name=千奈 voice=SEN020107
「は、はぁっ……？　なんのことですか？」
@Hitret id=17892

@Talk name=心の声
いきなり詰め寄られて、ナタリーは目を白黒させている。
@Hitret id=17893

@char file=CA02A014M
@おじぎ id=真優

@Talk name=真優 voice=MAY020045
「いいんだよ、千奈はなにも知らないままで。あぁ、
　未だかつてない後輩への愛を感じてるよ」
@Hitret id=17894

@char file=CA02A014M
@move id=真優 mx=-350 cycle=250
@update
@waitAction id=真優
@playSe file=SE055	
@char file=CB02A015M
@action id=真優 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=千奈 action=ActionAdvWave width=5 height=0 cycle=500 count=1

@Talk name=千奈 voice=SEN020108
「ひっ……なんなんですか、ちょっと、撫でないで
　ください、不気味すぎます……っ」
@Hitret id=17895

@Talk name=心の声
いつになく好意的な真優に、ナタリーはますます
戸惑っている。
@Hitret id=17896

@Talk name=一悟
「ほら、打ち上げでカラオケに行ったって話しただろう？
　その時にさ……」
@Hitret id=17897

@char file=CA02A006L x=100
@カメラ揺らし
@update time=0
@char file=CB02A004M x=-300
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY020046
「あーっ、駄目！　一悟駄目だよ、千奈はまだなにも
　知らないんだよ！　現実を教えちゃ駄目！」
@Hitret id=17898

@Talk name=心の声
今度は俺の方へ飛びついて、必死に言葉を遮ろうとする。
@Hitret id=17899

@Talk name=一悟
「からかわれたのが、よっぽど堪えてるんだな」
@Hitret id=17900

@char file=CB02A011M

@Talk name=千奈 voice=SEN020109
「からかわれた……？　あの、なにがあったんですか？」
@Hitret id=17901

@char file=CA02A002M x=-50
@否定 id=真優

@Talk name=真優 voice=MAY020047
「千奈は知らなくていいの！　千奈が知らないで
　いてくれることが、わたしの心の平和に繋がるんだよ」
@Hitret id=17902

@char file=CA02A011M
@おじぎ id=真優 count=2

@Talk name=心の声
どこか遠い目をしながら、真優が何度も頷く。
@Hitret id=17903

@clearChar id=-1

@Talk name=心の声
恥ずかしいのは分かるけれど、あまり意固地に隠すべきじゃ
ない気がする。
@Hitret id=17904

@Talk name=心の声
ただでさえ、ナタリーは打ち上げに参加できなかったんだ。
話が分からないと、疎外感が余計に強くなってしまう。
@Hitret id=17905

@char file=CB02A014M

@Talk name=千奈 voice=SEN020110
「んぅう……」
@Hitret id=17906

@Talk name=心の声
案の定、ナタリーはおもちゃを取り上げられた子どもの
ような顔をしていた。
@Hitret id=17907

@Talk name=一悟
「たいしたことじゃないんだけどな。アリス会長に
　大笑いされたりしたから、拗ねてるみたいなんだ」
@Hitret id=17908

@char file=CB02A013M

@Talk name=千奈 voice=SEN020111
「そ、そうですか。別に、嫌がっている方から無理矢理
　聞きたいとも思いませんけど」
@Hitret id=17909

@leave id=千奈 left=100
@update
@waitAction id=千奈

@Talk name=心の声
ナタリーは少し離れた席に腰を下ろすと、鞄から
原稿用紙と筆箱を取り出した。
@Hitret id=17910

@Talk name=一悟
「やっぱり完全に手書きなんだな。文芸部として、
　ノートパソコンの貸し出し申請してみようか？」
@Hitret id=17911

@autoPosition

@Talk name=心の声
パソコンで書いた方がなにかと便利なように思う。
推敲するのも、赤ペンでチェックを入れるのは大変そうだ。
@Hitret id=17912

@char file=CB02A011M
@否定 id=千奈

@Talk name=千奈 voice=SEN020112
「いいえ、手書きの方がはかどりますから、結構です。
　私が機械音痴だって、知ってるはずですよね？」
@Hitret id=17913

@char file=CA02A002M
@ううっ id=真優

@Talk name=真優 voice=MAY020048
「おっ、音痴……」
@Hitret id=17914

@char file=CB02A013M

@Talk name=千奈 voice=SEN020113
「なんですか？」
@Hitret id=17915

@char file=CA02A016M
@否定 id=真優

@Talk name=心の声
訝しげなナタリーに、真優はぶんぶんと首を振った。
@Hitret id=17916

@char file=CA02A008M

@Talk name=真優 voice=MAY020049
「千奈は仕事のために早く来たんだね。打ち上げ
　来れなかった分、一悟に会いに来たのかと思っちゃった」
@Hitret id=17917

@char file=CB02A015M
@ううっ id=千奈 count=15

@Talk name=千奈 voice=SEN020114
「なっ！？　ちちちちちがいます、打ち上げに
　行けなかったからじゃありません！」
@Hitret id=17918

@Talk name=心の声
その日のうちに、会うには会ったものな。
@Hitret id=17919

@Talk name=心の声
昨晩も遅くまで読んでいた雑誌のことを思い出して、
少し顔が熱くなる。
@Hitret id=17920

@char file=CA02A001M

@Talk name=真優 voice=MAY020050
「……ん？　あれ？　それって、一悟に会いに来たことは
　否定してないよね……？」
@Hitret id=17921

@char file=CB02A010M
@ジャンプ id=千奈
@partMess mess=ひぅ！？ face=39

@Talk name=千奈 voice=SEN020115
「ひぅ！？　変な勘繰りはやめてくださいっ」
@Hitret id=17922

@Talk name=心の声
明らかに図星を指された反応だった。
@Hitret id=17923

@clearChar id=真優
@char file=CB02A010L
@focus id=千奈

@Talk name=心の声
ナタリーが俺に会いにくる理由はひとつだ。小説の感想を
聞きたいんだろう。
@Hitret id=17924

@Talk name=心の声
真優が音痴を知られたがらないように、ナタリーの
小説のジャンルも秘密の話だ。
@Hitret id=17925

@Talk name=心の声
ここでその話題を言うのは良くないだろうと、
ただ黙っていることしかできなかった。
@Hitret id=17926

@時間経過１ bg=BG02a01

@Talk name=心の声
ナタリーが原稿用紙に向き合っている傍らで、真優と
朝ごはんを食べているうちに予鈴が近い時間になっていた。
@Hitret id=17927

@Talk name=一悟
「そろそろ行こうか、ナタリー」
@Hitret id=17928

@playSe file=SE043	
@char file=CB02A004M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020116
「あっ……は、はい。そうですね」
@Hitret id=17929

@enter file=CB02A007L

@Talk name=心の声
はっとしたように立ち上がったナタリーは、原稿用紙と
筆箱を片づけて、俺の側まで駆け寄ってくる。
@Hitret id=17930

@stopSe fade=1000
@clearChar id=-1
@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020051
「むぅぅ、なんだか近いよ。なんだか親密っぽいよ？
　打ち上げ参加しなかったから、ボーナスタイムなの？」
@Hitret id=17931

@Talk name=一悟
「変な勘繰りするなよ、もとからだ」
@Hitret id=17932

@playSe file=SE052	
@char file=CA02A015L
@update time=0
@ううっ id=真優

@Talk name=心の声
真優のおでこにデコピンをひとつ入れて、部室を出た。
@Hitret id=17933

@playBgm file=BGM20 fade=3000	
@playSe file=SE085	
@スクロール出し右 bg=BG08a01

@Talk name=一悟
「さっきは雑誌の話をしようとしてたんだよな？」
@Hitret id=17934

@char file=CB02A005M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020117
「は、はい。急かそうと思ったわけではないんですけど、
　その……やっぱり、ああいう小説ですし……」
@Hitret id=17935

@stopSe fade=1000
@char file=CB02A014M

@Talk name=千奈 voice=SEN020118
「家でよく考えてみたんですけど、すごく恥ずかしくて
　ぶしつけなお願いをしてしまったと思って、その……」
@Hitret id=17936

@Talk name=心の声
恐縮しきった様子で縮こまって、とうとう立ち止まって
しまう。
@Hitret id=17937

@Talk name=心の声
初めて見る弱気な姿に驚いたものの、なにか
言わなければということだけは強く感じた。
@Hitret id=17938

@Talk name=一悟
「俺は、ナタリーに頼ってもらえて嬉しかったぞ」
@Hitret id=17939

@char file=CB02A004M

@Talk name=千奈 voice=SEN020119
「ほっ……本当、ですか？　ああいうものを読んで、
　感想まで欲しがっているのに？」
@Hitret id=17940

@Talk name=一悟
「ああ。今までナタリーには助けられてばかりで、
　してあげられることが無かったから」
@Hitret id=17941

@Talk name=心の声
初めから対等か、文章の世界では先輩ですらあるナタリー。
@Hitret id=17942

@Talk name=心の声
だからこそ、あの申し出はジャンルへの驚きよりも
喜びの方が大きかった。
@Hitret id=17943

@Talk name=一悟
「ナタリーが自分の仕事に誇りを持ってるのは、見てて
　分かるよ。それはすごいことだと思う」
@Hitret id=17944

@Talk name=一悟
「だから、その手助けができるなら、こっちからお願い
　したいくらいだ」
@Hitret id=17945

@char file=CB02A008M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020120
「……あ、ありがとうございます、みゃー先輩……嬉しい、
　です」
@Hitret id=17946

@否定 id=千奈

@Talk name=心の声
目じりに涙が滲んでいたのか、ナタリーは指先で
拭う仕草をする。
@Hitret id=17947

@Talk name=心の声
心配させてしまうくらいだったら、メールくらい入れれば
良かっただろうか。
@Hitret id=17948

@Talk name=心の声
でも、ナタリーは携帯の操作も苦手なんだよな……
@Hitret id=17949

@pauseBgm
@clearChar id=-1
@char file=CD02A006M
@char file=CG02A001M

@Talk name=百花 voice=MMK020020
「真里亜まりあ、修羅場……千奈がぴんち？」
@Hitret id=17950

@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA020016
「うふふ、もしかしたら宮国様の方がピンチかも
　しれませんわ、お嬢様。女性の涙は最強兵器ですから」
@Hitret id=17951

@Talk name=一悟
「ええと……どんな想像してるんだか分からないけど、
　多分、全部外れてると思うよ」
@Hitret id=17952

@restartBgm
@clearChar id=百花
@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020121
「そっ、そうです！　修羅場じゃありませんし、
　泣いてもいません！　ただ感動していただけです！」
@Hitret id=17953

@char file=CG02A005M

@Talk name=真里亜 voice=MRA020017
「まあ、男性に対して感動だなんて……それはもう、
　愛ですわね……」
@Hitret id=17954

@char file=CB02A015M
@ううっ id=千奈 count=15
@font face=39

@Talk name=千奈 voice=SEN020122
「あああ愛！？」
@Hitret id=17955

@clearChar id=千奈

@Talk name=一悟
「朝から全開ですね、真里亜さん。授業前にナタリーが
　力尽きそうですから、お手柔らかにお願いします」
@Hitret id=17956

@char file=CG02A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020018
「うふふふふ、失礼いたしました」
@Hitret id=17957

@Talk name=心の声
反省しているのかいないのか、真里亜さんは満面の笑みを
浮かべたままだった。
@Hitret id=17958

@clearChar id=-1
@char file=CD02A011M

@Talk name=百花 voice=MMK020021
「打ち上げの話しようと思ってた。けど、千奈ママ、
　もう家を出たっていうから」
@Hitret id=17959

@char file=CB02A006M

@Talk name=千奈 voice=SEN020123
「そうだったんですか？　ごめんなさい、少し用事が
　あって……仕事もしたかったので」
@Hitret id=17960

@char file=CD02A001M
@否定 id=百花

@Talk name=百花 voice=MMK020022
「んーん。教室でいっぱいできる」
@Hitret id=17961

@clearChar id=千奈
@char file=CD02A003M
@char file=CG02A001M

@Talk name=一悟
「あ……百花ちゃん。真里亜さんも、ちょっと」
@Hitret id=17962

@char file=CD02A003L
@char file=CG02A001L

@Talk name=心の声
百花ちゃんと真里亜さんに近づいて、真優が音痴を
隠したがっていることを伝える。
@Hitret id=17963

@Talk name=心の声
話しているうちに例の歌声を思い出したらしく、
二人は半笑いになりながら頷いた。
@Hitret id=17964

@char file=CD02A002M
@char file=CG02A010M
@おじぎ id=百花

@Talk name=百花 voice=MMK020023
「ん。分かった。それはひみつ」
@Hitret id=17965

@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020019
「かしこまりました。最重要機密として取り扱わせて
　いただきますわ」
@Hitret id=17966

@clearChar id=-1
@char file=CB02A014M

@Talk name=千奈 voice=SEN020124
「………………」
@Hitret id=17967

@Talk name=心の声
しまった、と思うけれど今さら遅い。
@Hitret id=17968

@Talk name=心の声
ナタリーが寂しさを押し殺すような、硬い表情をしていた。
@Hitret id=17969

@Talk name=一悟
「ナタリー……」
@Hitret id=17970

@playSe file=SE032_b

@Talk name=心の声
俺の声に被さるように、予鈴が鳴った。
@Hitret id=17971

@char file=CB02A006M

@Talk name=千奈 voice=SEN020125
「よ、予鈴ですね。急がないと、遅刻扱いになって
　しまいますね」
@Hitret id=17972

@clearChar id=-1

@Talk name=心の声
そうまくし立てると、百花ちゃんの手を引いて歩き出す。
@Hitret id=17973

@Talk name=一悟
「ナタリー、感想の話は……」
@Hitret id=17974

@char file=CB02A010M x=-300
@char file=CD02A003M x=0
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020126
「ま、また後ほどっ……後ほどお願いしますっ」
@Hitret id=17975


@stopBgm fade=3000
@char file=CB02A003M
@char file=CD02A009M
@update time=0
@action id=千奈 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=百花 action=ActionAdvWave width=5 height=0 cycle=500 count=1

@Talk name=百花 voice=MMK020024
「あーれー。またね、一悟ー」
@Hitret id=17976

@leave id=千奈 left=100
@leave id=百花 left=100
@update
@waitAction id=百花

@Talk name=心の声
ずるずると引きずられるように歩きつつ、百花ちゃんが
手を振る。
@Hitret id=17977

@char file=CG02A010M
@update
@wait time=500
@leave id=真里亜 left=100

@Talk name=心の声
苦笑しながら真里亜さんも付き添って歩いて行き、廊下に
一人残された。
@Hitret id=17978

@stopSe fade=1000
@playBgm file=BGM03	

@Talk name=一悟
「どうしたものかな……」
@Hitret id=17979

@Talk name=心の声
打ち上げの話で、ナタリーに言えないことがあるのは
良くないな。
@Hitret id=17980

@Talk name=心の声
すぐにもう一度カラオケに行ければいいけれど、
ナタリーはまだ仕事が忙しそうだ。
@Hitret id=17981

@Talk name=心の声
そもそも真優がまた歌ってくれるかどうか……それに、
もうすぐ中間テストもあるし……悩ましいな。
@Hitret id=17982

@回想背景のみ bg=EB04B		

@Talk name=心の声
反対に、ナタリーとの間にも秘密がある。
@Hitret id=17983

@Talk name=心の声
こっちは百花ちゃんと真里亜さん、そして俺しか知らない
から、真優の音痴の話よりも知っている人数が少ない。
@Hitret id=17984

@Talk name=心の声
ナタリーの持つ秘密の輪にも加われていることを思うと、
なんだかくすぐったい気持ちになった。
@Hitret id=17985

@回想復帰背景のみ bg=BG08a01

@Talk name=心の声
打ち上げの話には心配もあるけれど、気持ちは少し
軽かった。
@Hitret id=17986


@hide
@cg file=black
@update transition=universal rule=WIP_MOZH time=500
@waitUpdate
@playEnvSe file=SE111 vol=50
@cg file=BG07a01 center=640,540
@messageFrame type=千奈
@update transition=universal rule=WIP_MOZH time=500
@waitUpdate
@char file=CD02A003M

@Talk name=百花 voice=MMK020025
「千奈せな、一悟が言ってたの、なんのこと？
　感想って？」
@Hitret id=17987

@Talk name=心の声
百花が不思議そうに首を傾げて、私を見つめます。
@Hitret id=17988

@Talk name=心の声
さて、どこまで話したものでしょうか。
@Hitret id=17989

@char file=CB02A006M

@Talk name=千奈 voice=SEN020127
「みゃー先輩に、話したんです。私の仕事のこと」
@Hitret id=17990

@Talk name=心の声
とりあえず、細かい経緯は省きましょう。
@Hitret id=17991

@回想背景のみ bg=EB04B		

@Talk name=心の声
コンビニでの出来事は、二人だけの秘密です。
@Hitret id=17992

@Talk name=心の声
あそこまで取り乱したのは恥ずかしかったですし、
夜に会っていたなんて、少し、ひ、卑猥かもしれませんし。
@Hitret id=17993

@Talk name=心の声
いえ、話をしていただけですけれど！　いやらしい
小説雑誌を片手に！
@Hitret id=17994

@hide
@cg file=BG07a01 center=640,540
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show
@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK020026
「まさか。すごい。男の子にも打ち明けるとは。
　千奈、一悟のこと、男の子と思ってない？」
@Hitret id=17995

@char file=CB02A016M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020128
「ちっ、違います！　い、色々あって……その、
　みゃー先輩は信頼していますし、話してもいいかな、と」
@Hitret id=17996

@char file=CD02A001M

@Talk name=百花 voice=MMK020027
「おおー。男の子として見てる。けど、信頼してる」
@Hitret id=17997

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK020028
「……愛？」
@Hitret id=17998

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020129
「まっ、真里亜さんと同じことを言わないでください、
　も、もうっ……！」
@Hitret id=17999

@clearChar id=百花
@char file=CB02A014L
@focus id=千奈

@Talk name=心の声
なんだかいたたまれなくて、顔を逸らしました。
@Hitret id=18000

@Talk name=心の声
あ……愛？　愛だなんて、なにを勘違いして
いるんでしょう。
@Hitret id=18001

@char file=CB02A005L

@Talk name=心の声
信頼しているんです。色恋は関係ありません。
@Hitret id=18002

@char file=CB02A015L

@Talk name=心の声
た、たた、確かに、みゃー先輩のことを男性としては
見ていますけど……
@Hitret id=18003

@focus
@clearChar id=-1
@char file=CD02A003M

@Talk name=百花 voice=MMK020029
「じゃあ、真優ちゃんも知ってる？　千奈の小説、
　ねちょねちょどろど――」
@HitWait id=18004

@char file=CB02A015M
@ううっ id=千奈
@font face=21

@Talk name=千奈 voice=SEN020130
「百花っ！　学園でそれ以上は話さないでください！」
@Hitret id=18005

@char file=CB02A003M
@move id=千奈 mx=300 cycle=250
@update
@waitAction id=千奈
@playSe file=SE055	
@char file=CD02A009M
@action id=千奈 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=百花 action=ActionAdvWave width=5 height=0 cycle=500 count=1

@Talk name=心の声
百花の口を押さえて、クラスメイトたちに聞かれて
いないか確認します。
@Hitret id=18006

@char file=CB02A014M

@Talk name=心の声
ほっ……先生が来るまでの雑談に一生懸命で、みんな
こっちの方は見ていません。
@Hitret id=18007

@char file=CD02A013M
@ううっ id=百花 count=-1

@Talk name=百花 voice=MMK020030
「むぐむぐ。ソーリー。もういわない。ちょっぴり
　くるしい。むぐぐむ」
@Hitret id=18008

@stopSe fade=1000
@char file=CB02A004M
@ジャンプ id=千奈
@stopAction id=百花
@action id=百花 action=ActionAdvBow height=5 cycle=800 count=-1

@Talk name=千奈 voice=SEN020131
「あっ……ご、ごめんなさい百花。でも、気を付けて
　くださいね」
@Hitret id=18009

@char file=CB02A006M
@char file=CD02A014M
@action id=百花 action=ActionAdvBow height=5 cycle=800 count=-1


@Talk name=百花 voice=MMK020031
「よーそろー、ていとく」
@Hitret id=18010

@Talk name=心の声
受け答えは平坦ですが、百花なら大丈夫です。信頼して
いますから。
@Hitret id=18011

@clearChar id=-1

@Talk name=心の声
この感覚……この安心感が、みゃー先輩にもあります。
@Hitret id=18012

@Talk name=心の声
まだ、たった半年ほどの付き合いですが……みゃー先輩は、
他の男性とは違います。
@Hitret id=18013

@Talk name=心の声
例えばクラスメイトの男の子たちには、作家業をしている
ことすら知られたくありません。
@Hitret id=18014

@Talk name=心の声
話すのも、必要最低限で済むように意識している
くらいです。
@Hitret id=18015

@char file=CB02A005L
@focus id=千奈

@Talk name=心の声
そう考えると、不思議です。みゃー先輩は、具体的には
どこが違うんでしょう？
@Hitret id=18016

@Talk name=心の声
みゃー先輩だって、い、いやらしい時はあります。
@Hitret id=18017

@char file=CB02A013L

@Talk name=心の声
十川先輩とイチャイチャしたり、水着を着たときは
邪な視線を感じましたし。
@Hitret id=18018

@char file=CB02A002L

@Talk name=心の声
でも、やっぱりみゃー先輩は特別です。違います。
@Hitret id=18019

@focus
@clearChar id=-1
@char file=CD02A006M

@Talk name=百花 voice=MMK020032
「千奈、百花、そろそろ席に戻る。話の続きは、また
　あとで」
@Hitret id=18020

@char file=CB02A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020132
「ええ、また後で」
@Hitret id=18021

@clearChar id=-1
@playSe file=SE043	

@Talk name=心の声
席に着く百花を見送って、私も席に着きました。
@Hitret id=18022

@Talk name=心の声
みゃー先輩のことを考えながら。
@Hitret id=18023

@Talk name=心の声
も、もちろん、あ、愛……は関係なく！　感想を
聞かせてもらう約束があるからです。
@Hitret id=18024

@stopSe fade=1000

@Talk name=心の声
学園では話しづらいです。誰が聞いているか分かりません。
@Hitret id=18025

@Talk name=心の声
メールは苦手ですし、電話は緊張します。
@Hitret id=18026

@簡易暗転

@Talk name=心の声
それに……
@Hitret id=18027

@回想 bg=BG02a01 char=CA02A001L

@Talk name=心の声
十川先輩の顔が浮かびます。
@Hitret id=18028


@Talk name=心の声
いつも一緒にいる二人。
@Hitret id=18029

@char file=CA02A006L x=100 tone=sepia
@char file=CB02A004M x=-300 tone=sepia

@Talk name=心の声
今日は私の目の前で、隠しごとまで作って。
@Hitret id=18030

@回想背景のみ bg=EB04B		

@Talk name=心の声
あの時、私が、どれだけコンビニでのことを
言いたかったか。
@Hitret id=18031

@Talk name=心の声
『みゃー先輩と私も、秘密を共有しているんです！』
@Hitret id=18032

@Talk name=心の声
『みゃー先輩も、十川先輩に隠してることがあるんです！』
@Hitret id=18033

@hide
@cg file=BG07a01 center=640,540
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show

@Talk name=心の声
……って。
@Hitret id=18034

@Talk name=心の声
対抗意識、でしょうか。
@Hitret id=18035

@回想背景のみ bg=EZ05A		

@Talk name=心の声
確かに私は、十川先輩に対してコンプレックスを抱いて
います。
@Hitret id=18036

@Talk name=心の声
十川先輩は“天才”です。
@Hitret id=18037

@Talk name=心の声
土俵は違えど、勉強に勉強を重ねてやっと“秀才”と
言ってもらえるようになった私とは違います。
@Hitret id=18038

@cg file=EZ05AL pos=533,-360,0 tone=sepia		

@Talk name=心の声
初めから、たくさんのものを手にしている十川先輩。
@Hitret id=18039

@Talk name=心の声
人より秀でた才能も、それによって人を惹きつける魅力も、
そして、隣にいてくれるパートナーも……
@Hitret id=18040

@hide
@cg file=BG07a01 center=640,540
@char file=CB02A014L
@focus id=千奈
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show
@font face=21

@Talk name=千奈 voice=SEN020133
「……違います。付き合ってないって、言ってました」
@Hitret id=18041

@char file=CB02A004L
@ううっ id=千奈

@Talk name=心の声
思わず呟いて、ハッとします。
@Hitret id=18042

@Talk name=心の声
ち、違います！　色恋方面でみゃー先輩のこと見ている
わけじゃありません！
@Hitret id=18043

@focus
@clearChar id=-1
@stopEnvSe fade=3000
@playSe file=SE085	
@enter file=CF03A001M right=100

@Talk name=知紗 voice=CHS020011
「みんな、席に着いて……るわね。遅刻しちゃって
　ごめんなさい！　ちょっと保健室に寄ってたのよ」
@Hitret id=18044

@Talk name=心の声
手に貼ってある絆創膏を指さしながら、榎本先生が
入ってきました。
@Hitret id=18045

@clearChar id=-1

@Talk name=心の声
色々と悩むのは中断です。
@Hitret id=18046

@Talk name=心の声
ここはとりあえず、ホームルームに集中して
気持ちを切り替えるべきですね。
@Hitret id=18047

@playBgm file=BGM02 fade=3000	
@時間経過２ bg=BG08a01
@messageFrame
@char file=CB02A016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020134
「あっ……」
@Hitret id=18048

@Talk name=心の声
昼休みに部室へ向かう途中、ナタリーと鉢合わせした。
@Hitret id=18049

@Talk name=一悟
「ナタリーもこれから昼ごはんか？　もしかして、
　部室で？」
@Hitret id=18050

@char file=CB02A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020135
「は、はい。そうなのですが……その前に、あの……」
@Hitret id=18051

@char file=CE02A001M

@Talk name=ひかる voice=HKR020012
「あ、それならちょうどいいね。七瀬さんが来るなら、
　千代田さんたちも来るでしょう？」
@Hitret id=18052

@char file=CB02A016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020136
「ひゃう！？　お、小野坂先輩も一緒なんですか」
@Hitret id=18053

@Talk name=心の声
俺の陰になっていたようで、ナタリーはぎょっとした
ようだった。
@Hitret id=18054

@Talk name=一悟
「その前に、なにか用事が？」
@Hitret id=18055

@char file=CB02A006M

@Talk name=千奈 voice=SEN020137
「あっ、い、いえ、その……何故、私たちが集まると
　ちょうどいいんです？」
@Hitret id=18056

@Talk name=一悟
「ああ、ひかるが打ち上げの時の写真を現像してきて
　くれたらしくて」
@Hitret id=18057

@char file=CE02A006M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR020013
「うん。結構よく撮れてるから、見たら七瀬さんにも
　雰囲気が伝わるんじゃないかな」
@Hitret id=18058

@char file=CB02A012M

@Talk name=千奈 voice=SEN020138
「そ、そうですか……ありがとうございます。百花たちは
　先に部室へ向かっていますよ」
@Hitret id=18059

@Talk name=一悟
「分かった。行こうか」
@Hitret id=18060

@clearChar id=-1

@Talk name=心の声
わざわざ百花ちゃんたちとは別に、二年生の教室まで
来ようとしていたってことだよな。
@Hitret id=18061

@Talk name=心の声
きっと、小説の感想の話をするために。
@Hitret id=18062

@char file=CB02A004L
@font face=21

@Talk name=一悟
「ナタリーごめんな。約束の話は、またあとで」
@Hitret id=18063

@char file=CB02A015L
@update time=0
@噴飯２ id=千奈
@font face=39

@Talk name=千奈 voice=SEN020139
「ひぅっ……！」
@Hitret id=18064

@Talk name=心の声
こっそり耳打ちすると、ナタリーはびくんっと身体を
震わせた。
@Hitret id=18065

@Talk name=一悟
「ナタリー？」
@Hitret id=18066

@char file=CB02A010L
@ううっ id=千奈 count=-1

@Talk name=千奈 voice=SEN020140
「わ、わわっ、分かりました。分かりましたから、
　そんなに近くでささやかないでくださいっ！」
@Hitret id=18067

@stopAction id=千奈
@char file=CE02A008M

@Talk name=ひかる voice=HKR020014
「……えっと、もしかして僕、邪魔だった？　二人って
　そういう仲？」
@Hitret id=18068

@char file=CB02A012M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020141
「いっ、いえ！　気にしないでください！　すっ、少し、
　耳が敏感なだけです！」
@Hitret id=18069

@Talk name=心の声
大声でそんな告白しなくても……
@Hitret id=18070

@Talk name=心の声
余計に恥ずかしがりそうなので、忠告はぐっと呑み込んだ。
@Hitret id=18071

@playBgm file=BGM23 fade=3000	
@playSe file=SE085	
@場面転換１ bg=BG02a01
@char file=CD02A001M
@char file=CG02A010M

@Talk name=心の声
文芸部室には、すでに百花ちゃんと真里亜さんが
待っていた。
@Hitret id=18072

@clearChar id=-1
@char file=CC02A011M

@Talk name=心の声
それから意外なことに、アリス会長とケルベロスまで
昼ごはんを広げていた。
@Hitret id=18073

@clearChar id=-1
@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020052
「一悟、待ってたよ！　もう、遅いよ、待ちくたびれたよ」
@Hitret id=18074

@stopSe fade=1000
@抱きつき char=CA02A004L

@Talk name=心の声
いつもよりもすごい剣幕で、抱き留める衝撃に
息が止まりそうになる。
@Hitret id=18075

@Talk name=一悟
「どうしたんだ、そんなにお腹が空いてたのか？」
@Hitret id=18076

@char file=CA02A015L
@update time=0
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY020053
「ち、違うよ！　いじめだよ！　陵辱の限りを
　尽くされてたの！」
@Hitret id=18077

@char file=CC02A016M

@Talk name=アリス voice=ALC020021
「ははは、そんなつもりはなかったんだけどね。
　ケルベロスは歌が好きなものだから」
@Hitret id=18078

@face file=CI01A002

@Talk name=ケルベロス voice=CBS000049
「わん、わんっ！」
@Hitret id=18079

@char file=CD02A011M

@Talk name=百花 voice=MMK020033
「ん。ケルベロス、お留守番だった。真優ちゃんの歌、
　まだ知らない」
@Hitret id=18080

@char file=CA02A016M
@否定 id=真優

@Talk name=真優 voice=MAY020054
「知らなくていいの！　百花ちゃんが歌ってあげれば
　いいでしょ、上手いんだから！」
@Hitret id=18081

@char file=CD02A007M

@Talk name=百花 voice=MMK020034
「ほめられた。うれしい。でも、真優ちゃんの歌には
　およばない」
@Hitret id=18082

@clearChar id=百花
@char file=CC02A002M

@Talk name=アリス voice=ALC020022
「百花の歌なら、ケルベロスも聞き慣れているからね。
　それに真優ちゃんの歌声は、とても特徴的だから……
　ふふっっっ」
@Hitret id=18083

@char file=CC02A012M
@ううっ id=アリス

@Talk name=心の声
アリス会長は堪えられなくなったように噴き出した。
@Hitret id=18084

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020055
「むううううっ！　一悟、今すぐみんな追い出して！
　それで、傷心のわたしに『あーん』して慰めて！」
@Hitret id=18085

@Talk name=一悟
「せっかく来てくれたんだから、そんなこと言うなよ。
　それにちょうど良かった」
@Hitret id=18086

@clearChar id=-1
@char file=CE02A007M

@Talk name=ひかる voice=HKR020015
「写真、早速持ってきましたよ。昼ごはんがてら、
　見てください」
@Hitret id=18087

@clearChar id=-1
@playSe file=SE045	

@Talk name=心の声
ひかるは袋から写真の束を出して、机の上へと広げた。
@Hitret id=18088

@Talk name=一悟
「へえ、よく撮れてるな」
@Hitret id=18089

@Talk name=心の声
写真を肴にして、みんなそれぞれに昼ごはんを
食べ始める。
@Hitret id=18090

@stopSe fade=1000
@char file=CB02A011M

@Talk name=千奈 voice=SEN020142
「随分な枚数ですね」
@Hitret id=18091

@Talk name=一悟
「開店から入って、フリータイムの間ずっといたからな」
@Hitret id=18092

@char file=CB02A004M

@Talk name=千奈 voice=SEN020143
「フリータイムって、何時間ほどなんですか？」
@Hitret id=18093

@Talk name=心の声
ナタリーは不思議そうに首を傾げる。
@Hitret id=18094

@Talk name=一悟
「あれ、フリータイムを使ったことないか？　５時間
　くらいだよ」
@Hitret id=18095

@char file=CB02A016M

@Talk name=千奈 voice=SEN020144
「ごっ……す、すごいですね。カラオケは、私には
　未知の世界です……」
@Hitret id=18096

@なでなで id=千奈

@Talk name=心の声
ナタリーは目を丸くしたまま、感心したように何度も
頷いている。
@Hitret id=18097

@Talk name=心の声
どうやらカラオケ自体に行ったことがないようだ。
@Hitret id=18098

@Talk name=一悟
「ほら、この写真が始めの方で、こっちが一番
　最後の方だな。疲れてるからすぐ分かるだろう？」
@Hitret id=18099

@char file=CB02A011M

@Talk name=千奈 voice=SEN020145
「ああ、なるほど……」
@Hitret id=18100

@char file=CA02A006M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY020056
「一悟、千奈とばっかり話しすぎ！　ほら見て見て、
　これ、わたしと一悟のツーショットだよ」
@Hitret id=18101

@clearChar id=-1
@char file=CA02A008L
@おじぎ id=真優

@Talk name=心の声
真優が俺の顔の前に写真を突きつけてくる。
@Hitret id=18102

@Talk name=一悟
「はいはい。こっちはアリス会長と真優のツーショット
　だ」
@Hitret id=18103

@clearChar id=-1
@char file=CC02A002M

@Talk name=アリス voice=ALC020023
「おや、それは私も見たいな……しかし何気ない瞬間を
　切り取られるのは、なかなか恥ずかしいものだね」
@Hitret id=18104

@char file=CE02A002M

@Talk name=ひかる voice=HKR020016
「歌ってるところなら、十川さんのもあるよ、ほら」
@Hitret id=18105

@Talk name=一悟
「お、見せてくれ。ナタリーも見るか？」
@Hitret id=18106

@clearChar id=-1
@char file=CB02A002M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020146
「あっ……は、はい」
@Hitret id=18107

@Talk name=心の声
落ち着かなさそうにそわそわとしているナタリーに
声をかける。
@Hitret id=18108

@Talk name=心の声
参加していない会の話だ、自分からは話しづらいだろうし、
気を付けないと。
@Hitret id=18109

@char file=CB02A004M

@Talk name=千奈 voice=SEN020147
「どうして皆さん、耳を塞いでいらっしゃるんですか？」
@Hitret id=18110

@Talk name=一悟
「ああ、それは……」
@Hitret id=18111

@char file=CC02A012M
@action id=アリス action=ActionAdvHop width=4 height=4 cycle=100 count=10

@Talk name=アリス voice=ALC020024
「ぷっ……あははは、あはははははっ！　写真では
　伝わらないな、動画だったら良かったのに」
@Hitret id=18112

@Talk name=心の声
側で聞いていたアリス会長が、思いきり噴き出した。
@Hitret id=18113

@char file=CB02A013M

@Talk name=千奈 voice=SEN020148
「えっと……アリス会長はどうしたんですか……？」
@Hitret id=18114

@Talk name=一悟
「真優の歌声がよっぽどツボだったみたいだ」
@Hitret id=18115

@char file=CB02A004M

@Talk name=心の声
ナタリーは、クエスチョンマークがいくつも頭上に
浮かんでいそうな表情で首を傾げる。
@Hitret id=18116

@char file=CA02A004M
@否定 id=真優

@Talk name=真優 voice=MAY020057
「つ、次に行ったら、もう歌わない！　ドーナツだけ
　食べてる。ドーナツおいしかったし、いいんだもん……」
@Hitret id=18117


@clearChar id=千奈
@clearChar id=アリス
@char file=CA02A004L
@focus id=真優

@Talk name=心の声
なんだかんだいっても、真優は『次』も参加する気が
あるらしい。
@Hitret id=18118

@char file=CA02A016L

@Talk name=心の声
打ち上げを通して、一喜一憂するまでもないくらい
みんなと打ち解けて……もう以前ほどの心配は
いらないみたいだ。
@Hitret id=18119

@clearChar id=-1
@focus

@Talk name=心の声
俺を交えなくても、アリス会長や百花ちゃんたちと
話して、遊んで……仲良くなっていけるだろう。
@Hitret id=18120

@Talk name=心の声
少し寂しい気がするのは、俺も真優離れができて
いなかったからだろうか？
@Hitret id=18121

@char file=CB02A011M

@Talk name=千奈 voice=SEN020149
「打ち上げでのことを、思い出しているんですか？」
@Hitret id=18122

@Talk name=一悟
「うん？　そう見えたか？」
@Hitret id=18123

@char file=CB02A013M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020150
「なんだか遠い目をして、十川先輩たちを見ていたので。
　てっきり楽しかった思い出に浸っているのかと」
@Hitret id=18124

@Talk name=心の声
ナタリーの表情が硬い。
@Hitret id=18125

@Talk name=心の声
やっぱり、自分が参加できなかったイベントで
盛り上がられたら寂しいよな。
@Hitret id=18126

@Talk name=一悟
「ナタリーの仕事が落ち着くのはいつごろなんだ？
　今度は一緒に行こう」
@Hitret id=18127

@char file=CB02A006M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020151
「さ、さあっ……それは、みゃー先輩のご協力次第です」
@Hitret id=18128

@Talk name=一悟
「もしかして、アドバイスの話、結構急ぎなのか？」
@Hitret id=18129

@char file=CB02A011M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020152
「えっ、ええ。そうですね」
@Hitret id=18130

@char file=CC02A007M

@Talk name=アリス voice=ALC020025
「アドバイス？　なんの話だい？」
@Hitret id=18131

@Talk name=一悟
「ああ、いえ……」
@Hitret id=18132

@clearChar id=-1
@char file=CA02A006M

@Talk name=真優 voice=MAY020058
「今日、二人ともアイコンタクト多いよね？
　なぁんか怪しいよ。危険な香りがする……」
@Hitret id=18133

@char file=CE02A001M

@Talk name=ひかる voice=HKR020017
「あ、やっぱり？　僕の勘違いかと思ってたけど、
　十川さんにもそう見えるかぁ」
@Hitret id=18134

@Talk name=一悟
「ひかるまで悪のりするなよ。ナタリーが困るだろう」
@Hitret id=18135

@clearChar id=-1

@Talk name=心の声
少し突き放し気味に言って、弁当をぱくつく。
@Hitret id=18136

@Talk name=心の声
ナタリーは純粋に俺を頼りにしてくれているはずだ。
それをからかわれたら、嫌な気持ちになるかもしれない。
@Hitret id=18137

@Talk name=心の声
心配になって、横目で様子を窺う。
@Hitret id=18138

@char file=CB02A016M

@Talk name=千奈 voice=SEN020153
「…………」
@Hitret id=18139

@Talk name=心の声
何故か、真っ赤な顔で見つめられていた。
@Hitret id=18140

@Talk name=一悟
「な、ナタリー？　気にしなくていいからな、
　二人の冗談なんて」
@Hitret id=18141

@char file=CB02A002M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020154
「そっ……そうですね」
@Hitret id=18142

@clearChar id=-1

@Talk name=心の声
声をかけると、ぱっと顔を逸らされてしまった。
@Hitret id=18143

@Talk name=心の声
なにかを乞うような瞳が目に焼き付いて、弁当の味が
分からなくなる。
@Hitret id=18144

@char file=CD02A007M

@Talk name=百花 voice=MMK020035
「えへへ。千奈、顔真っ赤。乙女モード」
@Hitret id=18145

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020155
「なにを言ってるんですか、百花っ！？」
@Hitret id=18146

@char file=CA02A006M
@否定 id=真優

@Talk name=真優 voice=MAY020059
「んぅぅぅ……？」
@Hitret id=18147

@Talk name=心の声
真優の疑いの視線にちくちく刺されながらも、そのまま
賑やかな昼ごはんが続いたのだった。
@Hitret id=18148

@playBgm file=BGM20 fade=3000	
@hide
@cg file=black
@update transition=universal rule=WIP_HALFTONERL time=500
@waitUpdate
@playEnvSe file=SE111 vol=50
@cg file=BG07a01 center=640,540
@messageFrame type=千奈
@update transition=universal rule=WIP_HALFTONERL time=500
@waitUpdate
@char file=CD02A006M

@Talk name=百花 voice=MMK020036
「千奈せな、今日は部活？　書くの忙しいなら、
　図書室？」
@Hitret id=18149

@Talk name=心の声
授業が終わったあと、百花が近付いて来ました。
@Hitret id=18150

@char file=CB02A001M

@Talk name=千奈 voice=SEN020156
「書くには書きますが、部室へ行きますよ。部室にも
　資料はありますし」
@Hitret id=18151

@char file=CD02A011M

@Talk name=百花 voice=MMK020037
「じゃあ、途中まで。百花、今日は生徒会室」
@Hitret id=18152

@char file=CB02A004M

@Talk name=千奈 voice=SEN020157
「生徒会室？　もしかして、またお茶をしに？」
@Hitret id=18153

@char file=CD02A003M
@否定 id=百花

@Talk name=百花 voice=MMK020038
「んーん。昼休みの時、転部届けの受付が始まる前に、
　話したいって、アリスが」
@Hitret id=18154

@char file=CB02A007M

@Talk name=千奈 voice=SEN020158
「今までは二人の部活でしたものね。急に増えたら、
　部室も手狭になりそうですし」
@Hitret id=18155

@Talk name=心の声
一番転部届けが集中しているのは演劇部だと聞いています。
@Hitret id=18156

@Talk name=心の声
このクラスにも演劇部を希望している子がいて、
休み時間に百花が話かけているのを時々見かけます。
@Hitret id=18157

@char file=CD02A011M

@Talk name=百花 voice=MMK020039
「今度、一悟も呼ぶって。文芸部は特に
　でりけーとだから、って言ってた」
@Hitret id=18158

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020159
「ああ……なるほど。うちには十川先輩がいますからね」
@Hitret id=18159

@stopEnvSe fade=3000
@clearChar id=-1
@回想背景のみ bg=BG02a01

@Talk name=心の声
十川先輩が文芸部室登校をしてるのは、役者時代と
同じように騒がれるのが嫌だからだと聞きました。
@Hitret id=18160

@Talk name=心の声
やたらと人が増えるのは私としても困ります。
@Hitret id=18161

@Talk name=心の声
執筆する時は集中したいですし、騒がしかったら
仕事になりません。
@Hitret id=18162

@Talk name=心の声
それに、もしも女子部員が増えたら。
@Hitret id=18163

@Talk name=心の声
みゃー先輩は責任感が強いですし、色々と世話を焼く
ことでしょう。
@Hitret id=18164

@Talk name=心の声
部長ですし、女の子には甘いですし、優しいですし、
時々、頼りになりますし……
@Hitret id=18165

@Talk name=心の声
もしも、万が一、その……みゃー先輩のことを、
好きになる新入部員の方が出てくるかもしれません。
@Hitret id=18166

@Talk name=心の声
それが可愛い子だったら、みゃー先輩も……
@Hitret id=18167

@hide
@playEnvSe file=SE111 vol=50
@cg file=BG07a01 center=640,540
@char file=CD02A006L
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show
@ジャンプ id=百花 count=2

@Talk name=百花 voice=MMK020040
「千奈。せーな。どうしたの。考えごと？」
@Hitret id=18168

@char file=CB02A015M
@char file=CD02A006M
@update time=0
@噴飯２ id=千奈

@Talk name=千奈 voice=SEN020160
「ひゃあ！？」
@Hitret id=18169

@Talk name=心の声
いつのまにか、百花の顔が至近距離にありました。
@Hitret id=18170

@char file=CD02A002M

@Talk name=百花 voice=MMK020041
「近いちかい。知紗先生のまね。えへへ」
@Hitret id=18171

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020161
「もう、からかわないでください。昼休みの時も
　どんなに困らされたか……」
@Hitret id=18172

@Talk name=心の声
みゃー先輩の反応が気になって、お昼ごはんを
食べた気がしませんでした。
@Hitret id=18173

@clearChar id=-1

@Talk name=心の声
みゃー先輩……
@Hitret id=18174

@Talk name=心の声
コンビニで私の仕事の内容を話してから、二人きりで
話す機会はありませんでした。
@Hitret id=18175

@Talk name=心の声
小説の感想も、まだ聞かせてもらっていません。
@Hitret id=18176

@stopEnvSe fade=3000
@回想背景のみ bg=BG21c01

@Talk name=一悟
「あのさ、もしも嫌じゃなければなんだけど……」
@Hitret id=18177

@Talk name=一悟
「ナタリーさえ良ければ、この小説読ませてもらっても
　いいかな？」
@Hitret id=18178

@char file=CB03A004M tone=sepia


@Talk name=回想/千奈 voice=SEN020077_RC
「えっ……」
@Hitret id=18179

@Talk name=一悟
「内容を読んで脅迫しようだなんて考えてないからな？」
@Hitret id=18180

@Talk name=一悟
「ナタリーがそんなに夢中になって書いてる小説に、
　興味があるんだ。読んでみたい」
@Hitret id=18181

@char file=CB03A011M tone=sepia


@Talk name=回想/千奈 voice=SEN020078_RC
「……軽蔑しないんですね。私、一般小説は書いて
　いませんよ。ずっとこのジャンルで書き続けています」
@Hitret id=18182

@Talk name=一悟
「好きだからそうしてるんだろう？　立派なことじゃ
　ないか」
@Hitret id=18183

@char file=CB03A008M tone=sepia


@Talk name=回想/千奈 voice=SEN020079_RC
「ありがとうございます。そう言ってもらえて、
　嬉しいです……」
@Hitret id=18184

@hide
@playEnvSe file=SE111 vol=50
@cg file=BG07a01 center=640,540
@char file=CB02A005L
@focus id=千奈
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show

@Talk name=心の声
みゃー先輩が、私の秘密を受け入れてくれたこと。
@Hitret id=18185

@Talk name=心の声
思い出すだけで……なんだか、胸が温かくなります。
@Hitret id=18186

@char file=CB02A015L
@update time=0
@ジャンプ id=千奈

@Talk name=心の声
はっ……！？
@Hitret id=18187

@Talk name=心の声
秘密を打ち明けて、少しハイになっているだけなんだと
思いますけど！
@Hitret id=18188

@char file=CB02A005L

@Talk name=心の声
でも、とても嬉しくて……私は、ますます
みゃー先輩のことを信頼して……
@Hitret id=18189

@Talk name=心の声
信頼、して……
@Hitret id=18190

@clearChar id=-1
@focus
@playSe file=SE085	
@enter file=CG02A010M right=100

@Talk name=真里亜 voice=MRA020020
「お嬢様、お待たせいたしました。参りましょう」
@Hitret id=18191

@char file=CG02A010M x=300
@char file=CD02A001M x=-300
@おじぎ id=百花

@Talk name=百花 voice=MMK020042
「ん。千奈も一緒に」
@Hitret id=18192

@char file=CG02A010M x=400
@char file=CD02A001M x=-0
@char file=CB02A012M x=-400
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020162
「え、ええ。行きましょう！」
@Hitret id=18193

@stopSe fade=1000
@clearChar id=百花
@clearChar id=真里亜
@char file=CB02A006L
@focus id=千奈

@Talk name=心の声
いけないいけない。考えすぎてはいけません。
@Hitret id=18194

@Talk name=心の声
まずはお仕事。締め切りはキッチリ守らないと。
@Hitret id=18195

@char file=CB02A011L
@おじぎ id=千奈

@Talk name=心の声
ただでさえ、私は力不足なんです。とにかく勉強、修行、
努力あるのみなんです。
@Hitret id=18196

@stopEnvSe fade=3000
@stopBgm fade=3000
@簡易暗転

@Talk name=心の声
とはいえ――……
@Hitret id=18197

@playSe file=SE085	
@場面転換１ bg=BG02a01
@playBgm file=BGM23	

@Talk name=一悟
「あ……ナタリー。こんにちは」
@Hitret id=18198

@char file=CB02A002M

@Talk name=千奈 voice=SEN020163
「は、はい。こんにちは」
@Hitret id=18199

@char file=CA02A004M
@否定 id=真優

@Talk name=真優 voice=MAY020060
「うにゃー……二人きりタイム終了かー……」
@Hitret id=18200

@stopSe fade=1000
@clearChar id=千奈

@Talk name=一悟
「なに言ってるんだ。さっきまで、ナタリーが来るのが
　遅いってぶつぶつ言ってたくせに」
@Hitret id=18201

@char file=CA02A002M
@ジャンプ id=真優
@emotion id=真優 type=汗 target=こめかみ

@Talk name=真優 voice=MAY020061
「ち、違うもん！　一悟とどれくらいイチャイチャ
　できるか計算しようとしてたの！」
@Hitret id=18202

@Talk name=一悟
「まったく素直じゃないんだから……気にしないで
　座ってくれ、ナタリー」
@Hitret id=18203

@char file=CA02A005M

@Talk name=心の声
みゃー先輩はそう促してくれるものの、十川先輩からの
視線が気になります。
@Hitret id=18204

@Talk name=心の声
お昼の時から、どうやら警戒されているみたいです。
@Hitret id=18205

@clearChar id=-1

@Talk name=一悟
「今日は仕事をするのか、ナタリー？」
@Hitret id=18206

@char file=CB02A011M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020164
「はい。だいぶ遅れているので、危険な状態なんです」
@Hitret id=18207

@Talk name=心の声
てきぱきと机に仕事道具を並べて、自分の世界に入る
準備をします。
@Hitret id=18208

@Talk name=一悟
「そうか。なにか手伝えることがあったら言ってくれ」
@Hitret id=18209

@char file=CB02A004M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020165
「はっ……はい。ありがとうございます」
@Hitret id=18210

@focus id=千奈
@char file=CB02A014L

@Talk name=心の声
それなら感想を聞かせてください。
@Hitret id=18211

@Talk name=心の声
アドバイスをしてください。
@Hitret id=18212

@Talk name=心の声
喉元まで出かかりましたが、今ここで話してもらう
わけにはいきません。
@Hitret id=18213

@Talk name=心の声
だってこの場で秘密を共有しているのは、みゃー先輩と
私だけなんですから。
@Hitret id=18214

@focus
@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020166
「…………っ！」
@Hitret id=18215

@Talk name=心の声
そう意識したら、一気に顔が熱くなってしまいました。
@Hitret id=18216

@char file=CB02A005M
@否定 id=千奈

@Talk name=心の声
いけません。駄目です。考えたらドツボにはまってしまい
そう。
@Hitret id=18217

@Talk name=心の声
私は急いでペンを握りしめました。
@Hitret id=18218

@clearChar id=-1
@playBgm file=BGM08 fade=3000	
@ターン出し bg=SD_B01A	

@Talk name=一悟
「そうだ。打ち上げの写真、部室に置いておいていいって
　ひかるが言ってくれたんだ」
@Hitret id=18219

@Talk name=一悟
「購買部でアルバムを買ってきたから、真優も
　整理するのを手伝ってくれるか？」
@Hitret id=18220

@cg file=SD_B01B	
@face file=CA02A003

@Talk name=真優 voice=MAY020062
「いいよ。アルバム用意するなんて、さすが一悟だね。
　頼もしい部長さんだぁ」
@Hitret id=18221

@Talk name=一悟
「おだてても、ちゃんと手伝ってもらうからな」
@Hitret id=18222

@cg file=SD_B01A	
@face file=CA02A014

@Talk name=真優 voice=MAY020063
「分かってるよ、一悟との共同作業だもん。サボるはず
　ないよ」
@Hitret id=18223

@face file=CB02A013

@Talk name=千奈 voice=SEN020167
「…………」
@Hitret id=18224

@Talk name=心の声
いつも通りといいますか、みゃー先輩と十川先輩は
仲良くベタベタしています。
@Hitret id=18225

@Talk name=心の声
いくら幼なじみとはいえ、くっつきすぎだと思います。
@Hitret id=18226

@Talk name=心の声
悔しいですが、十川先輩の胸は私より大きいですし、
あんなにくっついたら、その……当たってしまうはずです。
@Hitret id=18227

@Talk name=心の声
『当ててるのよ』という誘惑の方法は、よく小説に
登場させていますけど……
@Hitret id=18228

@Talk name=心の声
実践しているのを目の前にすると、妙に居心地が悪いです。
@Hitret id=18229

@Talk name=心の声
されているのが、みゃー先輩だからというわけではなく！
その、一般論として！　正常な感覚として！
@Hitret id=18230

@Talk name=心の声
年頃の男女があんなにくっつくなんて、おかしいと
思います。性の乱れです。
@Hitret id=18231

@cg file=SD_B01B	
@face file=CA02A008

@Talk name=真優 voice=MAY020064
「あっ、一悟とわたしのツーショット。これ欲しかったん
　だよね」
@Hitret id=18232

@Talk name=一悟
「欲しかった？　自分用にってことか？」
@Hitret id=18233

@cg file=SD_B01A	
@face file=CA02A014	

@Talk name=真優 voice=MAY020065
「うん、飾っておこうと思って。あ、枕の下に置いたら
　一悟の夢が見られるかも！」
@Hitret id=18234

@Talk name=一悟
「あのなぁ……」
@Hitret id=18235

@Talk name=心の声
枕の下に見たい夢に関連するものを入れておくと、
望み通りの夢が見られる、おまじないのことですね。
@Hitret id=18236

@Talk name=心の声
知っています。私も昔、絵本を枕の下に置いたり
したことがありました。
@Hitret id=18237

@Talk name=心の声
なるほど、みゃー先輩の写真を入れれば、みゃー先輩の
夢が……
@Hitret id=18238

@メッセージ揺らし

@Talk name=心の声
はっ、違います！　そうじゃありません！　別に、
みゃー先輩の写真が欲しいなんて思ってません！
@Hitret id=18239

@Talk name=心の声
でも、ツーショット写真、ですか……はぁ。
@Hitret id=18240

@Talk name=心の声
私も打ち上げに参加していれば、みゃー先輩と
ツーショットが撮れたんでしょうか。
@Hitret id=18241

@Talk name=心の声
うらやまし――
@Hitret id=18242

@メッセージ揺らし

@Talk name=心の声
はっ！？　これも違います、違うんです！　みゃー先輩と
思い出作りがしたかったとか、そういうわけではなくて！
@Hitret id=18243

@Talk name=心の声
一人だけ参加できなくて寂しいというか、ああ、いえ、
これも違って、ううう、違うんです……！
@Hitret id=18244

@Talk name=心の声
頭がこんがらがってきてしまいました。
@Hitret id=18245

@Talk name=心の声
そのせいで、原稿が全く手につきません。
@Hitret id=18246

@cg file=SD_B01B	
@face file=CA02A001

@Talk name=真優 voice=MAY020066
「あっ、一悟だけの写真も欲しいな。その代わり、
　一悟にもわたしだけ写ってるの持っててもらうの」
@Hitret id=18247

@Talk name=一悟
「どうしてそんな必要があるんだよ？　ただでさえ
　いつも一緒にいるのに」
@Hitret id=18248

@cg file=SD_B01A	
@face file=CA02A012

@Talk name=真優 voice=MAY020067
「そっか。写真なんていらないかぁ、おはようから
　おやすみまで、ずっとイチャイチャし通しだもんね！」
@Hitret id=18249

@stopEnvSe fade=0
@cg file=SD_B01C	
@face file=CB02A010
@update time=0
@カメラ揺らし大
@font face=39

@Talk name=千奈 voice=SEN020168
「な、なにを言ってるんですか！？」
@Hitret id=18250

@メッセージ揺らし大

@Talk name=一悟
「おおっ！？」
@Hitret id=18251

@face file=CB02A003

@Talk name=千奈 voice=SEN020169
「お、おはようからおやすみまでなんて、年頃の
　男女が、は、ハレンチじゃないですか！」
@Hitret id=18252

@Talk name=心の声
写真が必要ないくらい、いつでも一緒。
@Hitret id=18253

@Talk name=心の声
みゃー先輩と十川先輩は幼なじみ。いつでも一緒。
二人でひとつ、のように。
@Hitret id=18254

@Talk name=心の声
胸が痛いです。ズキズキします。
@Hitret id=18255

@Talk name=一悟
「真優の冗談だよ。家が隣同士だからって、さすがに
　そこまで一緒じゃないって」
@Hitret id=18256

@Talk name=一悟
「それに学園では、真優とは離れてる時間の方が
　長いし」
@Hitret id=18257

@face file=CA02A004

@Talk name=真優 voice=MAY020068
「あうっ……そ、それは言っちゃ駄目だよ」
@Hitret id=18258

@Talk name=心の声
そうです。よく考えれば、みゃー先輩の言う通りです。
@Hitret id=18259

@Talk name=心の声
あんなやり取り、日常茶飯事で、聞き慣れてるはずなのに。
@Hitret id=18260

@Talk name=心の声
どうして今日に限って、こんなに過剰反応して
しまったんでしょう。
@Hitret id=18261

@face file=CA02A010	

@Talk name=真優 voice=MAY020069
「う、うー……それじゃあ今度、お、小野坂……に頼んで、
　授業中の写真撮ってもらってよ。それ見て想像するから」
@Hitret id=18262

@Talk name=一悟
「なんでそこまでする必要があるんだよ」
@Hitret id=18263

@メッセージ揺らし

@Talk name=心の声
そうです！　それも、先輩の言う通りです！
@Hitret id=18264

@Talk name=心の声
私だって、教室でのみゃー先輩のことは知りません。
@Hitret id=18265

@Talk name=心の声
学園を出た後の先輩のことも、お家での先輩のことも
知りません。
@Hitret id=18266

@Talk name=心の声
カラオケでのみゃー先輩のことも、知りません。
@Hitret id=18267

@Talk name=心の声
だから打ち上げの写真を見ても、歌声は分かりません。
想像も、あまりできません。
@Hitret id=18268

@Talk name=心の声
でも、十川先輩はたくさん知っています。
@Hitret id=18269

@Talk name=心の声
みゃー先輩の過去も、現在も、おそらく未来も。
@Hitret id=18270



@cg file=BG02a01
@char file=CB02A011M

@Talk name=千奈 voice=SEN020170
「つ、ツーショットの写真だってあるんですよね。
　カラオケの思い出は、それで十分じゃないですか」
@Hitret id=18271

@char file=CA02A008M

@Talk name=真優 voice=MAY020070
「一悟との思い出に十分なんてないよ。全部の瞬間が
　欲しくなるのが愛だもん！」
@Hitret id=18272

@char file=CB02A004M

@Talk name=千奈 voice=SEN020171
「ぜ、全部の瞬間が欲しくなる……ですか？」
@Hitret id=18273

@Talk name=心の声
十川先輩の言葉に、少し怯みます。
@Hitret id=18274

@Talk name=心の声
ほとんどの時間を独占している十川先輩をうらやましいと
思うのは、そういう理由なんでしょうか。
@Hitret id=18275

@Talk name=一悟
「大げさだな、真優は。気になるなら、いつか教室に
　通ってくればいいだろう。待ってるからさ」
@Hitret id=18276

@char file=CA02A014M
@ううっ id=真優

@Talk name=真優 voice=MAY020071
「一悟……えへへぇ、嬉しいな。わたしが教室に行ける
　ようになるまで、留年も付き合ってくれるんだ？」
@Hitret id=18277

@Talk name=一悟
「できれば短期的に決意を固めて欲しいな……」
@Hitret id=18278

@char file=CB02A006M

@Talk name=千奈 voice=SEN020172
「い、一年くらいなら留年してもいいんじゃないですか？」
@Hitret id=18279

@メッセージ揺らし

@Talk name=一悟
「なっ！？　ナタリーまでなんてことを言うんだ」
@Hitret id=18280

@clearChar id=真優

@Talk name=心の声
一年留年したら、私が同じクラスになれるかもしれません。
@Hitret id=18281

@Talk name=心の声
そうしたら、教室でのみゃー先輩を見られます。
@Hitret id=18282

@Talk name=心の声
もしかしたら、十川先輩の知らないみゃー先輩を
知ることができます。
@Hitret id=18283

@char file=CB02A001M
@おじぎ id=千奈

@Talk name=心の声
……なんだか良いアイディアのように思えてきました。
@Hitret id=18284

@Talk name=一悟
「うるさくしたから怒ったのか？　ごめん、ナタリー」
@Hitret id=18285

@char file=CB02A016M
@ジャンプ id=千奈

@Talk name=心の声
申し訳なさそうなみゃー先輩の姿を見て、はっとしました。
留年するのもいいというのは失言です。
@Hitret id=18286

@char file=CB02A009M
@否定 id=千奈

@Talk name=千奈 voice=SEN020173
「そういう訳ではなくて……失礼なことを言って
　ごめんなさい」
@Hitret id=18287

@Talk name=一悟
「いや、それならいいんだ。忙しい時に、邪魔して
　悪かった」
@Hitret id=18288

@char file=CB02A014M

@Talk name=千奈 voice=SEN020174
「いえ、私こそ……その、カリカリして申し訳ないです」
@Hitret id=18289

@clearChar id=-1

@Talk name=心の声
確かに、二人の話している内容が気になって、原稿が
進められなかったのは事実です。
@Hitret id=18290

@Talk name=心の声
ですが、今までなら我慢できていたはずなんです。
入部以来ずっと、こんなやりとりは聞き続けているんです。
@Hitret id=18291

@Talk name=心の声
それなのに、今、気になってしまうのは。
@Hitret id=18292

@Talk name=心の声
小野坂先輩が渡してきた写真のせい。みゃー先輩に
秘密を打ち明けたせい。
@Hitret id=18293

@Talk name=心の声
みゃー先輩が、頼りになって、かっこいい人だと、
文化祭を通じて知ってしまったせい……
@Hitret id=18294

@playSe file=SE043	
@char file=CB02A016M
@update time=0
@カメラ揺らし
@font face=39

@Talk name=千奈 voice=SEN020175
「……っ！？」
@Hitret id=18295

@Talk name=心の声
わ、私、今なにを考えていたんでしょう！？
@Hitret id=18296

@Talk name=一悟
「ナタリー、どうしたんだ？　やっぱりうるさかったか？」
@Hitret id=18297

@stopSe fade=1000
@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020176
「あっ、ち……違います、その……あ、あのっ」
@Hitret id=18298

@Talk name=心の声
調子が狂って、うまく思考がまとまらないんです。
@Hitret id=18299

@Talk name=心の声
みゃー先輩のせいで。
@Hitret id=18300

@Talk name=心の声
みゃー先輩が、私の側で、私の気持ちをかき乱すから。
@Hitret id=18301

@char file=CB02A010M
@ジャンプ id=千奈 count=2

@Talk name=千奈 voice=SEN020177
「わっ、わたっ、私……図書室に行ってきます！！」
@Hitret id=18302

@stopBgm fade=3000
@playSe file=SE085	
@スクロール出し右 bg=BG08a01

@Talk name=心の声
その場に居続けることができずに、私は部室から
逃げました。
@Hitret id=18303

@char file=CB02A005M

@Talk name=心の声
全く、どうかしています。
@Hitret id=18304

@Talk name=心の声
仕事の進みが悪いからか、余計なことばかり気にして
しまって。
@Hitret id=18305

@Talk name=心の声
もっとしっかりしないと。ちゃんと小説を書かないと。
@Hitret id=18306

@stopSe fade=1000
@char file=CB02A014M

@Talk name=心の声
上手く書けないなんて、言い訳は通用しません。
仕事ですから。
@Hitret id=18307

@char file=CB02A011M

@Talk name=心の声
頑張って、頑張って……できることなら、少しでも、
誰かの心に訴えかけるようなものを書きたい。
@Hitret id=18308

@Talk name=心の声
だから今は、立ち止まるわけにはいかないんです。
@Hitret id=18309

@hide
@cg file=BG26a01
@update transition=crossfade time=1000
@waitUpdate
@wait time=1000
@messageFrame
@cg file=BG26b01
@update transition=crossfade time=1000
@waitUpdate
@wait time=1000
@cg file=BG02b01
@update transition=crossfade time=1000
@waitUpdate
@playBgm file=BGM04	
@playSe file=SE085	
@char file=CD02A001M
@char file=CG02A001M

@Talk name=百花 voice=MMK020043
「こんこん。はろー一悟、真優ちゃん、千奈」
@Hitret id=18310

@否定 id=百花

@Talk name=心の声
部室の扉を開けた百花ちゃんは、室内を見渡して
不思議そうに首を傾げた。
@Hitret id=18311

@stopSe fade=1000
@char file=CD02A003M

@Talk name=百花 voice=MMK020044
「んぅ、千奈はいない？　もう帰った？」
@Hitret id=18312

@Talk name=一悟
「いや、図書室に行ってるよ。仕事が押してるって
　言ってたから、執筆のためだと思うけど」
@Hitret id=18313

@char file=CD02A012M
@おじぎ id=百花

@Talk name=百花 voice=MMK020045
「ん。たしかに千奈、大変そう。悩んでるみたい」
@Hitret id=18314

@Talk name=一悟
「教室でもそうだったのか？」
@Hitret id=18315

@char file=CD02A016M

@Talk name=百花 voice=MMK020046
「ん。千奈のお仕事、相談するの難しい。百花、お手伝い
　できない。真里亜は少しできるけど」
@Hitret id=18316

@char file=CG02A010M

@Talk name=真里亜 voice=MRA020021
「恐縮ですわ。けれど最近の千奈様の悩みは、私が
　お答えすることが難しいものばかりですので……」
@Hitret id=18317

@Talk name=心の声
真里亜さんが困ったように吐息する。
@Hitret id=18318

@Talk name=心の声
今までアドバイスしていたということは、
真里亜さんはそっちの知識も豊富なんだろうか……
@Hitret id=18319

@char file=CG02A002M
@action id=真里亜 action=ActionAdvHop width=2 height=2 cycle=50 count=5

@Talk name=真里亜 voice=MRA020022
「ふふ。宮国様でしたら、確かな助言を期待できるかと
　思うのですが……」
@Hitret id=18320

@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK020047
「おおー。そうそう。一悟は知ってる。千奈が言ってた」
@Hitret id=18321

@clearChar id=真里亜
@playSe file=SE040	
@char file=CD02A003L
@おじぎ id=百花
@メッセージ揺らし

@Talk name=心の声
百花ちゃんははっとしたように呟くと、俺の服を引いた。
@Hitret id=18322

@Talk name=一悟
「なんだ、百花ちゃん？」
@Hitret id=18323

@char file=CD02A006L

@Talk name=百花 voice=MMK020048
「千奈、最近、すごく悩んでる。真面目だから、大変」
@Hitret id=18324

@stopSe fade=1000

@Talk name=一悟
「脚本一緒に書いてたから、なんとなく分かるよ。
　ナタリーは資料集めから入るタイプなんだよな」
@Hitret id=18325

@char file=CD02A011L

@Talk name=百花 voice=MMK020049
「ん。千奈は勉強家。がんばり屋さん。だから
　いっぱい悩む。大変」
@Hitret id=18326

@clearChar id=-1
@char file=CG02A010M

@Talk name=真里亜 voice=MRA020023
「千奈様は、自己評価が低いようなところがありますね。
　良く言えば、理想が高いということなのでしょうけれど」
@Hitret id=18327

@Talk name=一悟
「ああ、なるほど……そうかもしれません」
@Hitret id=18328

@clearChar id=-1

@Talk name=心の声
小説家としてデビューを果たして発表を続けているのに、
ひたむきに勉強し続ける姿。
@Hitret id=18329

@Talk name=心の声
殊勝で一途なその姿勢は立派だけれど、自分の作品に
満足しているような素振りは見たことがない。
@Hitret id=18330

@Talk name=心の声
一緒に脚本を書いていた時も、褒めるのは俺の文章のこと
ばかりだった。
@Hitret id=18331

@char file=CD02A016M

@Talk name=百花 voice=MMK020050
「千奈のこと、一悟にお願いしたい。一悟は
　信頼してるって、千奈言ってた」
@Hitret id=18332

@Talk name=一悟
「そ、そうなのか」
@Hitret id=18333

@Talk name=心の声
自分の知らないところでもそんな話をしていたなんて、
むずがゆいな。
@Hitret id=18334

@char file=CD02A007M

@Talk name=百花 voice=MMK020051
「ん。それに、男の子として見てるって」
@Hitret id=18335

@メッセージ揺らし
@font face=39

@Talk name=一悟
「なっ……！？」
@Hitret id=18336

@char file=CA02A015M
@update time=0
@ううっ id=真優 count=-1

@Talk name=真優 voice=MAY020072
「なっ、なななぁ、なにそれ、なんの話！？」
@Hitret id=18337

@char file=CD02A003M

@Talk name=百花 voice=MMK020052
「おー？　真優ちゃんにくりてぃかるひっと？
　一悟が男の子なの、おかしい？」
@Hitret id=18338

@char file=CA02A006M
@ジャンプ id=真優

@font face=39

@Talk name=真優 voice=MAY020073
「そういうことじゃなくてっ！！」
@Hitret id=18339

@clearChar id=-1
@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA020024
「うふふ、宮国様。そろそろ下校時刻ですから、
　千奈様をお迎えに行くのはいかがでしょう？」
@Hitret id=18340

@char file=CD02A011M

@Talk name=百花 voice=MMK020053
「みんなで帰ろ。おやつもある」
@Hitret id=18341

@Talk name=一悟
「あっ……ああ。そうだね。迎えに行ってくるよ」
@Hitret id=18342

@Talk name=心の声
そうすれば、少しは二人で話もできるはずだ。
@Hitret id=18343

@clearChar id=-1
@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020074
「一悟待って、行っちゃ駄目だよ！　今の話を聞いたら、
　行かせるわけにはいかないもん！？」
@Hitret id=18344

@Talk name=一悟
「真優は帰る準備しておいてくれ。百花ちゃんたちに
　迷惑をかけないようにな？」
@Hitret id=18345

@clearChar id=-1
@update
@左視点移動

@Talk name=心の声
騒いでいる真優を演劇部の二人に任せて図書室へと急いだ。
@Hitret id=18346


@場面転換１ bg=BG08b01

@Talk name=一悟
「ナタリー」
@Hitret id=18347

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020178
「ひゃぅっ！？　みゃ、みゃー先輩！？」
@Hitret id=18348

@Talk name=心の声
図書室へ向かう途中で、反対からナタリーが
歩いてきた。
@Hitret id=18349

@Talk name=一悟
「ちょうど良かった、迎えに行こうと思ってたんだよ。
　一緒に帰ろうって、百花ちゃんたちが来てるから」
@Hitret id=18350

@char file=CB02A011M

@Talk name=千奈 voice=SEN020179
「そ、そうなんですか。わざわざありがとうございます」
@Hitret id=18351

@char file=CB02A013M

@Talk name=千奈 voice=SEN020180
「それで何故、みゃー先輩が？　私を迎えに来るなんて、
　十川先輩が止めたんじゃないですか？」
@Hitret id=18352

@Talk name=一悟
「確かに止められはしたけど……ナタリーと話を
　したかったから」
@Hitret id=18353

@char file=CB02A015M
@ジャンプ id=千奈
@font face=39

@Talk name=千奈 voice=SEN020181
「ええっ！？」
@Hitret id=18354

@Talk name=心の声
ナタリーはかぁっと顔を赤くする。
@Hitret id=18355

@Talk name=心の声
本心だけれど気恥ずかしい台詞で、俺も顔が熱くなる。
@Hitret id=18356

@Talk name=一悟
「ほら、その……ナタリーに、小説の感想を話せて
　なかっただろう？」
@Hitret id=18357

@char file=CB02A009M
@否定 id=千奈

@Talk name=千奈 voice=SEN020182
「ま、待ってください！　ここで言うのは無しです、
　誰が聞いてるか分かりませんっ」
@Hitret id=18358

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020183
「まさか学園の廊下で、エッチシーンの説明をさせる
　つもりですか？　恥ずかしくて死んでしまいますっ！」
@Hitret id=18359

@メッセージ揺らし
@font face=39

@Talk name=一悟
「違うぞ！？」
@Hitret id=18360

@Talk name=一悟
「それにナタリーこそ、大声で話したら誰かに
　聞かれるだろう」
@Hitret id=18361

@char file=CB02A005M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020184
「あぁっ……そ、そうでした……ごめんなさい……」
@Hitret id=18362

@Talk name=心の声
ナタリーは身体を縮め、ますます顔を赤くさせた。
@Hitret id=18363


@char file=CB02A011M

@Talk name=千奈 voice=SEN020185
「あ、あの……今日の夜は空いていますか？」
@Hitret id=18364

@Talk name=一悟
「夜？　特に用事はないけど」
@Hitret id=18365

@char file=CB02A014M

@Talk name=千奈 voice=SEN020186
「で、でしたら、あの……またコンビニの前に来て
　いただいてもいいですか？」
@Hitret id=18366

@Talk name=一悟
「分かった。家まで迎えに行こうか？」
@Hitret id=18367

@char file=CB02A007M
@否定 id=千奈

@Talk name=千奈 voice=SEN020187
「い、いえ、大丈夫です。そこまで遠くありませんから」
@Hitret id=18368

@Talk name=一悟
「分かった。なにかあったら、すぐ携帯に連絡してくれ」
@Hitret id=18369

@Talk name=心の声
夜に女の子を出歩かせるのは心配だし、帰りは
さすがに送らせてもらおう。
@Hitret id=18370

@clearChar id=-1

@Talk name=心の声
密かにそう考えつつ、俺たちは文芸部室へと
戻ったのだった。
@Hitret id=18371

@playBgm file=BGM05 fade=3000	
@時間経過１ bg=BG14c01

@Talk name=心の声
晩ごはんを終えると、すぐに後片付けを始めた。
@Hitret id=18372

@Talk name=心の声
いつもならテレビでも見ながらまったりとしているから、
早速真優に怪しまれてしまった。
@Hitret id=18373

@char file=CA03A002M

@Talk name=真優 voice=MAY020075
「一悟、今日はどうしたの？　なんだかてきぱき
　急いでるけど」
@Hitret id=18374

@Talk name=一悟
「そうか？　中間テストもあるし、そろそろ勉強し始め
　ようかと思ってさ」
@Hitret id=18375

@Talk name=心の声
嘘ではない。ただ、実際の用事とは少し違うだけで。
@Hitret id=18376

@char file=CA03A006M

@Talk name=真優 voice=MAY020076
「ふぅぅん……？」
@Hitret id=18377

@Talk name=心の声
じっとりとした視線がまとわりついてくる。
@Hitret id=18378

@clearChar id=-1

@Talk name=心の声
ナタリーと会うこと自体は話したっていいはずだと
思ってはいるのだけれど。
@Hitret id=18379

@Talk name=心の声
ナタリーと秘密を共有していることが、
なんとなく嬉しくて。
@Hitret id=18380

@Talk name=一悟
「よし、片付けも済んだし、俺はそろそろ帰るよ」
@Hitret id=18381

@char file=CA03A005M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020077
「えっ、帰っちゃうの？　わたしの部屋で勉強すれば
　いいじゃん」
@Hitret id=18382

@playSe file=SE040	
@char file=CA03A005L
@おじぎ id=真優
@メッセージ揺らし

@Talk name=心の声
ぐいぐいと服を引っ張ってくる真優は、だいぶ意固地な
顔をしている。
@Hitret id=18383

@Talk name=心の声
これは、その場しのぎなことを言うと真優がしつこくなる
予感がする。
@Hitret id=18384

@Talk name=一悟
「分かった。でもその前に、ちょっとコンビニに
　買い物に行ってくるよ」
@Hitret id=18385

@stopSe fade=1000
@char file=CA03A001M

@Talk name=真優 voice=MAY020078
「コンビニに？　おやつなら、うちにあるストック
　食べていいよ？」
@Hitret id=18386

@Talk name=一悟
「いや、それも悪いから。牛乳も切れてたし」
@Hitret id=18387

@char file=CA03A008M

@Talk name=真優 voice=MAY020079
「んんー？　まあいいけど……それじゃあわたし、
　コーラグミが食べたいな」
@Hitret id=18388

@Talk name=一悟
「了解。それじゃあ、ちょっと行ってくるよ」
@Hitret id=18389

@char file=CA03A014M
@おじぎ id=真優

@Talk name=真優 voice=MAY020080
「うん、行ってらっしゃい。待ってるからね」
@Hitret id=18390

@playSe file=SE104	
@スクロール出し右 bg=BG21c01

@Talk name=心の声
暗い中、ナタリーを待たせるわけにはいかないから、
コンビニまでの道を走った。
@Hitret id=18391

@stopSe fade=1000

@Talk name=心の声
着いてみると、急いだ甲斐あってまだナタリーの姿は
ない。
@Hitret id=18392

@Talk name=心の声
忘れないうちに、真優の用を済ませておくか。
@Hitret id=18393

@playSe file=SE091	
@playSe file=SE090	
@スクロール出し左 bg=BG22c01

@Talk name=心の声
牛乳とコーラグミを手にレジに向かう。
@Hitret id=18394


@Talk name=心の声
その途中で、保温状態のジュース類が目に入った。
@Hitret id=18395

@Talk name=心の声
そろそろ秋も深まってきて、夜は冷えてくる。
@Hitret id=18396

@Talk name=心の声
話が長引くようなら必要だろうと、ナタリーの分とで
二本、飲み物も買っておくことにした。
@Hitret id=18397

@stopSe fade=1000
@playSe file=SE091	
@playSe file=SE090	
@スクロール出し右 bg=BG21c01

@Talk name=一悟
「あ……」
@Hitret id=18398

@cg file=BG21c01 pos=0,0,-64	
@char file=CB03A005M x=640

@Talk name=心の声
コンビニから出ると、ナタリーが出入り口から離れた
場所に立っていた。
@Hitret id=18399


@stopSe fade=1000
@char file=CB03A014M
@否定 id=千奈

@Talk name=千奈 voice=SEN020188
「んん…………ふぅ…………」
@Hitret id=18400

@Talk name=心の声
前髪をいじったり、スカートの裾を払ったり、
胸に手を当てて深呼吸をしたり。
@Hitret id=18401

@char file=CB03A005M
@おじぎ id=千奈 count=2

@Talk name=心の声
そわそわと忙しなくしているナタリーは、誰かと
待ち合わせしているのが丸分かりだった。
@Hitret id=18402

@Talk name=心の声
容姿を気にしているのがいじらしくて、女の子らしくも
感じられる。
@Hitret id=18403

@Talk name=心の声
って……ナタリーの待ち合わせ相手は、俺なんだよな。
@Hitret id=18404

@Talk name=心の声
そう思うと、なんだかすごく緊張してきてしまった。
@Hitret id=18405

@char file=CB03A004M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020189
「あっ……！？」
@Hitret id=18406

@Talk name=心の声
ふと顔を上げたナタリーは、俺の姿を見て飛び上がった。
@Hitret id=18407

@cg file=BG21c01 center=1280,540	

@Talk name=一悟
「こんばんは、ナタリー。待たせてごめん」
@Hitret id=18408

@char file=CB03A015M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020190
「こ、こんばんは……じゃなくて、いいい、いつから
　そこにいたんですかっ！？」
@Hitret id=18409

@Talk name=一悟
「ついさっきだよ。ちょっとコンビニで買い物してたんだ」
@Hitret id=18410

@char file=CB03A011M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020191
「そ、そうですか……え、えっと、あの、みっ、
　見て……ました、か？」
@Hitret id=18411

@Talk name=一悟
「なにを？」
@Hitret id=18412

@char file=CB03A014M
@否定 id=千奈

@Talk name=千奈 voice=SEN020192
「い、いえっ、なんでもないです……」
@Hitret id=18413

@Talk name=心の声
ナタリーは顔を真っ赤にして、視線をさまよわせる。
@Hitret id=18414

@Talk name=一悟
「待たせて悪かった。これ、良かったらどうだ？」
@Hitret id=18415


@char file=CB03A002L
@おじぎ id=千奈

@Talk name=心の声
ほうじ茶とココアを見せると、ナタリーは
おずおずとほうじ茶の方を選んだ。
@Hitret id=18416

@char file=CB03A001M

@Talk name=千奈 voice=SEN020193
「ありがとうございます。先日も頂いたのに……」
@Hitret id=18417

@Talk name=一悟
「気にしなくていいよ。少し待たせちゃったしな」
@Hitret id=18418

@char file=CB03A007M
@否定 id=千奈

@Talk name=千奈 voice=SEN020194
「いえ。こちらこそ夜分にすみません」
@Hitret id=18419

@clearChar id=-1

@Talk name=心の声
お互いの出方を窺って、沈黙が落ちる。
@Hitret id=18420

@Talk name=心の声
俺はココアをひと口飲んで、いつのまにかカラカラに
乾いていた口内を潤した。
@Hitret id=18421

@Talk name=一悟
「それで、感想の話なんだけど」
@Hitret id=18422

@char file=CB03A004M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020195
「はっ……はい！　そうですね。聞かせてください」
@Hitret id=18423

@Talk name=心の声
ナタリーはほうじ茶の缶を握って、身を乗り出してきた。
@Hitret id=18424

@char file=CB03A010M
@update time=0
@ジャンプ id=千奈
@emotion id=千奈 type=びっくり target=こめかみ angle=-15

@Talk name=千奈 voice=SEN020196
「ひゃぅっ、あ、熱っ……」
@Hitret id=18425

@Talk name=心の声
さっきまで保温の棚にあった缶は、握りしめるには
熱かったらしい。
@Hitret id=18426

@否定 id=千奈

@Talk name=心の声
わたわたと慌てて袖を伸ばそうとするナタリーの仕草が
おかしくて、自然と緊張が和らいだ。
@Hitret id=18427

@Talk name=一悟
「大丈夫か？　ほら、ハンカチ」
@Hitret id=18428

@char file=CB03A007L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020197
「あっ……ありがとうございます。は、ハンカチを
　持ち歩いてるなんて、男性には珍しいですね」
@Hitret id=18429

@clearChar id=-1

@Talk name=心の声
顔を真っ赤にしながら、受け取ったハンカチを缶に巻く。
@Hitret id=18430

@Talk name=一悟
「伊達に真優の世話を焼いてないからな」
@Hitret id=18431

@char file=CB03A009M

@Talk name=千奈 voice=SEN020198
「そう、ですか……十川先輩仕様なんですね」
@Hitret id=18432

@Talk name=一悟
「ちゃんと洗ってるから大丈夫だぞ？」
@Hitret id=18433

@char file=CB03A013M

@Talk name=千奈 voice=SEN020199
「そ、そういう意味じゃありません」
@Hitret id=18434

@Talk name=心の声
緊張がほぐれた俺に反して、ナタリーは不機嫌そうに
なってしまった。
@Hitret id=18435

@char file=CB03A011M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020200
「それよりも、焦らさずに感想を聞かせてください。
　私の小説、どうでしたか？」
@Hitret id=18436

@Talk name=心の声
強く言われて、俺は思考を切り替えることにした。
@Hitret id=18437

@Talk name=一悟
「雑誌は全部一通り読んだんだ。ナタリーの小説、
　あの中ではすごく特徴的だな」
@Hitret id=18438

@char file=CB03A004M

@Talk name=千奈 voice=SEN020201
「と、特徴的……そうでしょうか？」
@Hitret id=18439

@Talk name=心の声
ナタリーの小説は他の作品とは少し雰囲気が違っていて、
どちらかといえば少女マンガに近かった。
@Hitret id=18440

@Talk name=心の声
けれどその分、ヒロインの行動ひとつひとつが
女性らしさに溢れていて可愛らしい。
@Hitret id=18441

@Talk name=一悟
「だけど、あの作風なのに、シチュエーションは
　思い切り、その……陵辱物だろう。びっくりしたよ」
@Hitret id=18442

@char file=CB03A002M

@Talk name=千奈 voice=SEN020202
「デビュー作からずっと、特に指定がない場合は
　陵辱物を書かせてもらっているんです」
@Hitret id=18443

@Talk name=一悟
「あの雑誌に載っている作品って、他はライトなもの
　ばかりだったから、かなり印象に残ったな」
@Hitret id=18444

@clearChar id=-1

@Talk name=心の声
雑誌の公式サイトも見たけれど、ターゲットの読者層も
ライトで、純愛系が多かった。
@Hitret id=18445

@Talk name=心の声
ナタリーの小説は、他のどの小説よりも女性らしい文体で、
どの小説よりもハードなプレイをしていた。
@Hitret id=18446

@Talk name=心の声
ただ、ギャップが大きすぎて、かなり人を選びそうにも
感じられた。
@Hitret id=18447

@char file=CB03A011M
@なでなで id=千奈

@Talk name=心の声
そんな感想を伝えると、ナタリーは真剣な表情で
何度も頷いた。
@Hitret id=18448

@char file=CB03A009M

@Talk name=千奈 voice=SEN020203
「あっ……ありがとうございます。担当さんにも
　似たようなことを言われたことがあります……」
@Hitret id=18449

@Talk name=一悟
「そうか、ごめんな。たいしたことが言えなくて」
@Hitret id=18450

@char file=CB03A012M
@否定 id=千奈

@Talk name=千奈 voice=SEN020204
「そういう意味じゃありません。むしろ、みゃー先輩の
　読書のセンスが研ぎ澄まされてるってよく分かりました」
@Hitret id=18451

@Talk name=心の声
あまりにまっすぐな瞳で言うものだから、こっちの方が
照れてしまう。
@Hitret id=18452

@Talk name=心の声
読んだ本が多いというだけではあるけれど、ナタリーの
役に立てそうなのは嬉しいことだった。
@Hitret id=18453

@stopBgm fade=0
@char file=CB03A014M
@partMess mess=つ、使えましたか？ face=21
@ううっ id=千奈

@Talk name=千奈 voice=SEN020205
「そっ……それで、どうですか？　つ、使えましたか？」
@Hitret id=18454

@Talk name=一悟
「え？」
@Hitret id=18455

@playBgm file=BGM08	
@char file=CB03A016L

@Talk name=心の声
あまりにも小声で聞こえずに、俺はナタリーの方へと
身体を傾ける。
@Hitret id=18456

@Talk name=心の声
見れば、ナタリーは手が真っ白になるくらい強く
缶を握りしめていた。
@Hitret id=18457

@char file=CB03A009L
@ううっ id=千奈 count=-1
@font face=21

@Talk name=千奈 voice=SEN020206
「つっ、つかっ……つかえ、ましたか、と……っっ」
@Hitret id=18458

@Talk name=一悟
「ごめん、よく聞こえないんだけど……」
@Hitret id=18459

@char file=CB03A010L
@ジャンプ id=千奈
@partMess mess=お、お、オナニー face=21

@Talk name=千奈 voice=SEN020207
「こっ……こ、こここ……興奮したかと聞いているんです！
　興奮して、お、お、オナニー……に、使えましたか！？」
@Hitret id=18460

@メッセージ揺らし
@font face=39

@Talk name=一悟
「ぶっ！？」
@Hitret id=18461

@Talk name=心の声
いきなり直接的な言葉が飛び出して、持っていたココアを
落としそうになる。
@Hitret id=18462

@char file=CB03A015M

@Talk name=千奈 voice=SEN020208
「あ、あまりオーバーな反応をしないでください！
　注目されるじゃないですかっ」
@Hitret id=18463

@Talk name=一悟
「ごめん、いきなりだったから驚いて」
@Hitret id=18464

@char file=CB03A014M

@Talk name=心の声
でも、そうだよな。そういう目的のために書いてるもの
だもんな。
@Hitret id=18465

@Talk name=心の声
それに、ナタリーだって顔が真っ赤になっている。
@Hitret id=18466

@Talk name=心の声
女の子がこんなことを言うのだって、とてつもなく
勇気がいることだろう。
@Hitret id=18467

@char file=CB03A011M

@Talk name=千奈 voice=SEN020209
「みゃー先輩……ど、どうだったんですか？　そのぅ、
　私の……で、興奮……してくれましたか……？」
@Hitret id=18468

@Talk name=心の声
質問の意図はよく分かっているのだけれど、言葉だけだと
すごく卑猥に聞こえてしまう。
@Hitret id=18469

@clearChar id=-1

@Talk name=心の声
邪な気持ちに引きずられないように気を付けながら、
言葉を選ぶ。
@Hitret id=18470

@Talk name=一悟
「その、興奮はしたよ。女の子の反応とか、すごく
　可愛らしくて魅力的だった」
@Hitret id=18471

@char file=CB03A008M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020210
「そ、そうですか、良かった……興奮、して
　くれたんですね……」
@Hitret id=18472

@Talk name=一悟
「ああ。でも……その、そういうことまではしなかったな」
@Hitret id=18473

@char file=CB03A015M
@update time=0
@ううっ id=千奈 count=15

@Talk name=千奈 voice=SEN020211
「そ、そんなっ……！！」
@Hitret id=18474

@Talk name=心の声
思い切りショックを受けたような顔をして硬直される。
@Hitret id=18475

@Talk name=心の声
普通と逆の反応というか、本来のイメージのナタリーなら
“する”方が怒りそうなんだけれど。
@Hitret id=18476

@char file=CB03A003M

@Talk name=千奈 voice=SEN020212
「ど、どうしてですか？　興奮してくださったんですよね、
　嘘だったんですか？」
@Hitret id=18477

@Talk name=一悟
「興奮はしたけど、やっぱり可愛いっていう気持ちの方が
　大きくて」
@Hitret id=18478

@Talk name=一悟
「それに、その……女の子の心情は分かりやすかったけど、
　実際なにをしているのかは掴めなかったというか……」
@Hitret id=18479

@playBgm file=BGM05 fade=3000	
@char file=CB03A014M
@font face=21

@Talk name=千奈 voice=SEN020213
「抽象的すぎる、ということでしょうか……」
@Hitret id=18480

@Talk name=心の声
ぼそりと呟かれた言葉が、まさに的を射ていた。
@Hitret id=18481

@Talk name=心の声
傷つけるんじゃないかと同意をためらう俺に、
ナタリーは自嘲するような笑みを浮かべた。
@Hitret id=18482

@char file=CB03A005M
@否定 id=千奈

@Talk name=千奈 voice=SEN020214
「耳にタコができるくらい注意されているんです。
　私の書くセックスのシーンはリアリティがないって」
@Hitret id=18483

@char file=CB03A014M

@Talk name=千奈 voice=SEN020215
「肝心なシーンが心情描写ばかりで、男の人がオナニー
　したくなるような興奮までは、与えられないと……」
@Hitret id=18484

@Talk name=心の声
言っている言葉は過激だけれど、ナタリーの表情は
真剣そのものだった。
@Hitret id=18485

@Talk name=心の声
ただジャンルが特殊なだけで、執筆に行き詰まって
思い悩んでいる後輩であることには変わりない。
@Hitret id=18486

@char file=CB03A011M

@Talk name=千奈 voice=SEN020216
「あの……みゃー先輩。一番興奮できたのは、
　どの小説でしたか？」
@Hitret id=18487

@Talk name=一悟
「それは、その……」
@Hitret id=18488

@char file=CB03A009M

@Talk name=千奈 voice=SEN020217
「私の小説じゃないんですよね。教えてください……
　ちゃんと知って、参考にしたいんです」
@Hitret id=18489

@Talk name=心の声
ナタリーの小説だったと即答できなかった時点で、
少なからず傷つけてしまっている。
@Hitret id=18490

@Talk name=一悟
「前から二番目に載ってた小説かな……その、
　学生のカップルが初めて、っていう話の」
@Hitret id=18491

@char file=CB03A006M

@Talk name=千奈 voice=SEN020218
「それを書いた人、私と同時期にデビューした人なんです」
@Hitret id=18492

@Talk name=一悟
「そうなのか」
@Hitret id=18493

@Talk name=心の声
よりによって同時期の……デリケートな部分に触れて
しまった気がして、気分がざわつく。
@Hitret id=18494


@char file=CB03A012M
@否定 id=千奈

@Talk name=千奈 voice=SEN020219
「そんな顔しないでください。私も、あの人の作品は
　すごいと思っています」
@Hitret id=18495

@char file=CB03A005M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020220
「あの人は“天才”なんですよ」
@Hitret id=18496

@Talk name=心の声
絞り出すような声だった。
@Hitret id=18497

@char file=CB03A014M

@Talk name=千奈 voice=SEN020221
「自分が元から持っているセンスがずば抜けていて、
　短期間で何作も発表できるほどの速筆で」
@Hitret id=18498

@char file=CB03A011M

@Talk name=千奈 voice=SEN020222
「私はまず知識から入らないといけない上に、引き出しが
　少ないんです」
@Hitret id=18499

@char file=CB03A009M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020223
「それに、知識と言っても……げ、現実の男性と関わる
　ことなんてほとんどありませんし……」
@Hitret id=18500

@Talk name=心の声
以前の合宿での一悶着あったし、それは容易に
想像できる。
@Hitret id=18501

@Talk name=心の声
だからこそ、ナタリーの小説では女の子側の描写が
厚いのに、男性の描写が少ないんだろう。
@Hitret id=18502

@Talk name=心の声
男は、その……直接的な描写が多い方が、興奮できる
ような気がする……というのもあるし。
@Hitret id=18503

@char file=CB03A007M

@Talk name=千奈 voice=SEN020224
「いいものが書きたいんです……読んだ人が
　興奮してくれるような、そんな小説を」
@Hitret id=18504

@Talk name=心の声
前にこの場所で話した時も、ナタリーからは
並々ならぬ熱意が伝わってきた。
@Hitret id=18505

@hide
@cg file=BG21c01 center=1280,540	
@char file=CB03A012M
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide









@Talk name=回想/千奈 voice=SEN020051_RC
「優れた文学には官能表現があり、また官能小説には
　名作が多くあるんです！」
@Hitret id=18508

@char file=CB03A009M tone=sepia


@Talk name=回想/千奈 voice=SEN020052_RC
「市民権を得ている源氏物語も、記念館がある谷崎潤一郎
　も、世界に名を馳せるマルキ・ド・サド氏だって」
@Hitret id=18509

@char file=CB03A008M tone=sepia


@Talk name=回想/千奈 voice=SEN020053_RC
「みんな作品にポルノグラフィーをはらんでいるんです！
　そしてそれが、作品に深みを持たせているんです！」
@Hitret id=18510


@char file=CB03A005M tone=sepia


@Talk name=回想/千奈 voice=SEN020054_RC
「鴎外の『ヰタ・セクスアリス』にはこういう一節が
　あるんです」
@Hitret id=18512

@char file=CB03A012M tone=sepia


@Talk name=回想/千奈 voice=SEN020055_RC
「『性欲の目金を掛けて見れば、人間のあらゆる出来事の
　発動機は一として性欲ならざるはなしである』と！」
@Hitret id=18513

@char file=CB03A008M tone=sepia


@Talk name=回想/千奈 voice=SEN020056_RC
「つまり、性欲を題材にした小説は人間の本質を
　突くためには最善の手法でもあるんです！」
@Hitret id=18514

@hide
@cg file=BG21c01 center=1280,540	
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show

@Talk name=一悟
「でも、現実の男性が苦手なら、男性向けのものを
　書くのも嫌なんじゃないか？」
@Hitret id=18515

@char file=CB03A011M

@Talk name=心の声
俺は、ふと浮かんだ疑問を口にした。
@Hitret id=18516

@Talk name=一悟
「強みを活かすなら、女の子向けの方向で書いた方が
　ナタリー自身も楽しいと思うけれど？」
@Hitret id=18517

@Talk name=一悟
「女の子向けの、そういう雑誌だってあるんじゃないか？」
@Hitret id=18518

@char file=CB03A003L
@ジャンプ id=千奈
@font face=39

@Talk name=千奈 voice=SEN020225
「にっ、苦手と、嫌いなこととは
　全然違います！」
@Hitret id=18519

@Talk name=心の声
ナタリーは身を乗り出してそう言った。
@Hitret id=18520

@char file=CB03A016M
@ううっ id=千奈

@Talk name=心の声
そして、自分の声の大きさに怯んだように、また
縮こまる。
@Hitret id=18521

@char file=CB03A005M

@Talk name=千奈 voice=SEN020226
「男性向けの作品の、性欲をかき立てることに全力を
　注ぐ文化……現代にも、脈々と受け継がれているんです」
@Hitret id=18522

@char file=CB03A001M

@Talk name=千奈 voice=SEN020227
「幾億という作家が、官能を刺激して満たすために
　表現を研ぎ澄ませてきたんです」
@Hitret id=18523

@Talk name=心の声
ナタリーは、うっとりとした表情でスラスラと
熱い言葉を紡いでいく。
@Hitret id=18524

@Talk name=心の声
見るだけなら、星の美しさでも語っているような可憐さだ。
@Hitret id=18525

@char file=CB03A007M

@Talk name=千奈 voice=SEN020228
「感性だけでなく、身体も満たしてしまう文学世界……」
@Hitret id=18526

@char file=CB03A012M

@Talk name=千奈 voice=SEN020229
「そんなすさまじい世界を知ったら、関わらずには
　いられないじゃないですか」
@Hitret id=18527

@Talk name=心の声
俺の知っているどの彼女とも違う、キラキラした表情で
一生懸命に夢を語ってくれる。
@Hitret id=18528

@Talk name=心の声
いつも黙々と執筆しているナタリーに、こんな熱意が
あったのかと、感動すら覚えた。
@Hitret id=18529

@char file=CB03A009M

@Talk name=千奈 voice=SEN020230
「今の私は全然及ばないどころか、勉強不足と力不足を
　実感するばかりですけど……」
@Hitret id=18530

@Talk name=心の声
熱っぽい雰囲気は、急にしぼんでしまった。
@Hitret id=18531

@Talk name=一悟
「でも、雑誌に載って、プロとして活躍してて、
　それだけでも十分すごいと思うぞ」
@Hitret id=18532

@char file=CB03A014M
@否定 id=千奈

@Talk name=千奈 voice=SEN020231
「躍起になって勉強した上で、幸運に幸運が重なった結果
　なんです。すごいことなんて、全然ありません」
@Hitret id=18533

@char file=CB03A009M

@Talk name=千奈 voice=SEN020232
「天才と、成り上がりの秀才は全然違うんだって、
　思い知らされるばかりです……」
@Hitret id=18534

@Talk name=心の声
同時期にデビューした相手のことを言っているんだろうか。
@Hitret id=18535

@Talk name=心の声
外灯からの微かな光を受けたナタリーの瞳は、
今にも泣きそうなほどに潤んでいた。
@Hitret id=18536

@Talk name=心の声
なんとかしてあげたいという思いに、強く突き動かされる。
@Hitret id=18537

@Talk name=一悟
「俺でよければ、力になるよ」
@Hitret id=18538

@char file=CB03A004M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020233
「えっ……」
@Hitret id=18539

@Talk name=心の声
俺の申し出に、ナタリーは目を丸くする。
@Hitret id=18540

@Talk name=一悟
「この間、ナタリーが言ってたように、男視点からの
　アドバイスくらいならできると思う」
@Hitret id=18541

@Talk name=一悟
「他にもなにかできることがあれば、手伝うから。
　なんでも言ってくれ」
@Hitret id=18542

@char file=CB03A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020234
「あ、ありがとうございます……みゃー先輩」
@Hitret id=18543

@char file=CB03A008M

@Talk name=千奈 voice=SEN020235
「軽蔑しないでくれて、嬉しいですけど……でも、
　どうして協力しようと思ってくれたんですか？」
@Hitret id=18544

@Talk name=心の声
今度は俺が戸惑う番だった。
@Hitret id=18545

@Talk name=心の声
文芸部の仲間として。文化祭を乗り越えた仲間として。
ただ単純に、友人として。
@Hitret id=18546

@Talk name=心の声
そう断言するには、あまりにも強い感情だと自分でも
感じていた。
@Hitret id=18547

@Talk name=一悟
「それは――……」
@Hitret id=18548

@char file=CB03A004M

@Talk name=千奈 voice=SEN020236
「そ、それは……？」
@Hitret id=18549

@Talk name=一悟
「………………」
@Hitret id=18550

@clearChar id=-1
@update
@左視点移動

@Talk name=心の声
言葉を探して、見つめ合っていた俺たちの横を
自転車が通って、慌てて視線を外した。
@Hitret id=18551

@Talk name=一悟
「な、ナタリーの熱意が伝わってきたからだ」
@Hitret id=18552

@Talk name=一悟
「なんだか俺まで、その……ドキドキしてきたというか、
　ナタリーの目指す小説を、読んでみたくなったから」
@Hitret id=18553

@cg file=BG21c01 center=1280,540	
@char file=CB03A005M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020237
「そ、そう……ですか。知的探求心というわけですね」
@Hitret id=18554

@Talk name=一悟
「ああ、そうだと思う」
@Hitret id=18555

@Talk name=心の声
自分自身に対しても曖昧にはぐらかすような、
そんな返答をしてしまった。
@Hitret id=18556

@Talk name=心の声
だけど、ナタリーが目を輝かせて語っていた『身体にも
訴えかける小説』――それを読んでみたいのも本心だ。
@Hitret id=18557

@char file=CB03A011M

@Talk name=千奈 voice=SEN020238
「で、でも……あの、十川先輩は、怒りませんか？
　私に構っていると」
@Hitret id=18558

@Talk name=一悟
「どうしてここで真優の名前が出てくるんだ？」
@Hitret id=18559

@char file=CB03A013M

@Talk name=千奈 voice=SEN020239
「いつもベッタリじゃないですか。今日だって、
　十川先輩が止めたんじゃないですか？　ここへ来ること」
@Hitret id=18560

@Talk name=一悟
「いや、コンビニに行ってくるって言って出てきたからな」
@Hitret id=18561

@char file=CB03A015M

@Talk name=千奈 voice=SEN020240
「十川先輩には言えないんですね、私と会うことは……
　つ、つまり、密会という……」
@Hitret id=18562

@Talk name=一悟
「いや、そういう意味じゃないぞ？」
@Hitret id=18563

@Talk name=心の声
後ろめたかったというよりは、面倒を避けようとした
結果というだけだ。
@Hitret id=18564

@Talk name=一悟
「小説のことは隠すにしても、ナタリーが嫌じゃなければ
　真優にも話すぞ？　執筆に協力することになったって」
@Hitret id=18565

@char file=CB03A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020241
「そ、そう……ですね、ええと……」
@Hitret id=18566

@Talk name=心の声
秘密が知られて一番困るのはナタリーなわけだし、
判断は委ねるべきだろう。
@Hitret id=18567

@Talk name=心の声
戸惑い、悩んでいるナタリーを見守っていると、やっと
答えが出た様子で俺を見た。
@Hitret id=18568

@char file=CB03A006M

@Talk name=千奈 voice=SEN020242
「ま、まだ……秘密にしておいていただいても
　いいですか？」
@Hitret id=18569

@Talk name=一悟
「ああ、ナタリーがそう言うなら」
@Hitret id=18570

@char file=CB03A008M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020243
「ありがとうございます」
@Hitret id=18571

@Talk name=心の声
ほっとした様子で、ナタリーが表情を和らげる。
@Hitret id=18572

@Talk name=一悟
「それで、早速だけど。今のところ、俺に手伝える
　ことはあるか？」
@Hitret id=18573

@char file=CB03A014M

@Talk name=千奈 voice=SEN020244
「いっ、今ですか？　そうですね、ええと……」
@Hitret id=18574

@Talk name=一悟
「仕事が詰まっているって言ってたよな？　どんな話を
　書こうとしてるのか聞いてもいいなら……」
@Hitret id=18575

@Talk name=心の声
『なにかアドバイスができるかも』と言おうとしたのだが、
ナタリーの表情を見て言葉を止めた。
@Hitret id=18576

@char file=CB03A005L
@focus id=千奈
@font face=21

@Talk name=千奈 voice=SEN020245
「みゃ、みゃー先輩もこう言ってくれていることですし、
　なるほど、それなら今までできなかった勉強も……」
@Hitret id=18577

@char file=CB03A009L
@ううっ id=千奈 count=-1
@font face=21

@Talk name=千奈 voice=SEN020246
「ううっ、は、ハレンチ、ハレンチですぅぅ……でも、
　でも、これも小説のため、決していやらしい目的では」
@Hitret id=18578

@cg file=BG21c01 center=1280,540	
@char file=CB03A009M

@Talk name=一悟
「ナタリー？　なにかあるなら、遠慮なく言ってくれて
　いいぞ」
@Hitret id=18579

@char file=CB03A011M

@Talk name=千奈 voice=SEN020247
「…………言ったら、引き受けてくれますか？」
@Hitret id=18580

@Talk name=心の声
おずおずと上目遣いで見つめられる。
@Hitret id=18581

@Talk name=心の声
どんな言葉が飛び出すのか、今までのナタリーの
言動からは想像もつかない。
@Hitret id=18582

@Talk name=心の声
ものすごく過激なことが飛び出してきたら、どうしよう？
@Hitret id=18583

@char file=CB03A006M

@Talk name=千奈 voice=SEN020248
「手伝ってくれるんですよね、みゃー先輩……？」
@Hitret id=18584

@Talk name=心の声
か弱く潤んだ瞳。
@Hitret id=18585

@Talk name=心の声
……これは反則だ。
@Hitret id=18586

@Talk name=一悟
「分かった。ちゃんと引き受けるから、言ってくれ」
@Hitret id=18587

@char file=CB03A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020249
「はい、それでは……」
@Hitret id=18588

@Talk name=心の声
表情を明るくして、ナタリーは重い口を開いたのだった。
@Hitret id=18589

@アイキャッチロング２ bg=BG21c01 char=CB03A012L voice=千奈


@Change target=b03_01
