
@scene text=第十二幕：現実と大人のお店と

@ファイル先頭 bg=BG02a01
@playBgm file=BGM08	

@Talk name=心の声
いつものように、部室で朝ごはんを食べる。
@Hitret id=18590

@Talk name=心の声
今日のメニューは晩ごはんの残りと、三角形がいびつな
塩おにぎりだ。
@Hitret id=18591

@char file=CA02A006M

@Talk name=心の声
もう少し料理の勉強も続けないとな、と思っている俺の
傍らで、真優は熱視線を送ってきている。
@Hitret id=18592

@Talk name=一悟
「…………どうしたんだ、真優？」
@Hitret id=18593

@char file=CA02A005M
@否定 id=真優

@Talk name=真優 voice=MAY020081
「ううん。昨日、一悟がコンビニから帰ってくるの、
　遅かったなぁって思っただけ」
@Hitret id=18594

@回想 bg=BG15c01 char=CA03A006M

@Talk name=心の声
昨日。
@Hitret id=18595

@Talk name=心の声
ナタリーと話し終えてから、勉強道具を持ってすぐに
真優の部屋へ行った。
@Hitret id=18596

@Talk name=心の声
それでも、俺に関することには妙に鋭い真優は
ずっとこの調子で、俺がなにを隠しているのか探っている。
@Hitret id=18597

@回想復帰背景のみ bg=BG02a01

@Talk name=一悟
「雑誌を立ち読みしてただけだって言っただろう？」
@Hitret id=18598

@Talk name=心の声
……ナタリーと約束していることだし、小説の
アドバイスのことは真優にも秘密だ。
@Hitret id=18599

@Talk name=心の声
少し心苦しいけれど、曖昧にはぐらかして
おくしかない。
@Hitret id=18600

@char file=CA02A005M

@Talk name=真優 voice=MAY020082
「ふぅぅん……まあ、今日は千奈、朝から来たりしてない
　もんね。千奈がどうこうってわけじゃないか」
@Hitret id=18601

@char file=CA02A001M
@おじぎ id=真優

@Talk name=心の声
納得したように頷いている真優の独り言。
@Hitret id=18602

@Talk name=心の声
何故かは分からないけれど、ナタリーの名前が出てきて、
その鋭さに肝が冷えた。
@Hitret id=18603

@clearChar id=-1

@Talk name=心の声
表情には出さないようにして、朝の時間はなんとか
平和に過ごすことができた。
@Hitret id=18604

@playBgm file=BGM02 fade=3000	
@時間経過３ bg=BG07a01

@Talk name=心の声
――そして、放課後。
@Hitret id=18605

@enter file=CE02A001M

@Talk name=ひかる voice=HKR020018
「あ、一悟。これから部活だよね？」
@Hitret id=18606

@Talk name=一悟
「ああ。なにか用事でもあるのか？」
@Hitret id=18607

@char file=CE02A007M

@Talk name=ひかる voice=HKR020019
「うん。十川さんと七瀬さんに渡して欲しいものが
　あるんだ。あ、もちろん一悟の分もあるよ」
@Hitret id=18608

@char file=CE02A007L
@おじぎ id=ひかる

@Talk name=心の声
ひかるはウェストポーチから封筒を取り出して、
俺に渡してくる。
@Hitret id=18609

@char file=CE02A002M

@Talk name=ひかる voice=HKR020020
「名前は書いておいたから分かるよね。くれぐれも、
　他の人のは開けないように注意して」
@Hitret id=18610

@Talk name=一悟
「ああ、分かった」
@Hitret id=18611

@clearChar id=-1

@Talk name=心の声
何故そんな注意をされるのかは分からないけれど、
特に反対する理由もない。
@Hitret id=18612

@Talk name=一悟
「俺の分は、ここで開けていいか？」
@Hitret id=18613

@char file=CE02A004M

@Talk name=ひかる voice=HKR020021
「できれば家で見て欲しいんだけど……一悟の分なら
　いっか」
@Hitret id=18614

@clearChar id=-1
@playSe file=SE049	

@Talk name=心の声
意味深な言葉にますます首を傾げながら“一悟へ”と
書かれた封筒を開ける。
@Hitret id=18615

@Talk name=一悟
「おっ……打ち上げの写真か」
@Hitret id=18616

@stopSe fade=1000

@Talk name=心の声
中身は数枚の写真で、歌っている様や話をしている様など、
楽しげな雰囲気が伝わってくるものばかりだった。
@Hitret id=18617

@char file=CE02A006M

@Talk name=ひかる voice=HKR020022
「この前あげたのは、部に保管する分だったでしょ？
　せっかくだから、みんなの分もって思ってさ」
@Hitret id=18618

@char file=CE02A001M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR020023
「他の人たちの分は、榎本先生に預けたんだけど、
　文芸部なら一悟に預けた方が早いかなって」
@Hitret id=18619

@Talk name=一悟
「そうか。嬉しいよ、ありがとう」
@Hitret id=18620

@char file=CE02A007M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR020024
「あはは、一悟に喜んでもらえると僕も嬉しいよ。
　持ってきて良かった」
@Hitret id=18621

@Talk name=心の声
にこりと微笑まれて、少し鼓動が跳ねた。
@Hitret id=18622

@clearChar id=-1

@Talk name=一悟
「……ん？」
@Hitret id=18623

@Talk name=心の声
写真を見ていたら、被写体に偏りがあることに
気付いた。
@Hitret id=18624

@Talk name=一悟
「なんだか、ひかるが写ってる写真の割合が
　高くないか？」
@Hitret id=18625

@char file=CE02A001M

@Talk name=ひかる voice=HKR020025
「ほら、僕の写ってる写真って一悟が撮ってくれた
　じゃない？　僕の写ってる写真もなくちゃ寂しいって」
@Hitret id=18626

@Talk name=一悟
「そうだったな」
@Hitret id=18627

@Talk name=心の声
ひかるが写真係に徹しようとしていたから、それじゃあ
参加した記録が残らないと思ったんだ。
@Hitret id=18628

@char file=CE02A006M

@Talk name=ひかる voice=HKR020026
「撮影者が一悟だから、せっかくだし持っておいて
　もらおうかなって」
@Hitret id=18629

@char file=CE02A010M

@Talk name=ひかる voice=HKR020027
「……一悟に僕を意識しておいてほしいなぁって
　気持ちも、少なからずあるけどね？」
@Hitret id=18630

@メッセージ揺らし width=0 height=20 cycle=200

@Talk name=一悟
「なっ……」
@Hitret id=18631

@Talk name=心の声
冗談……だよな？　冗談のはずなんだけれど、なんだか
妙に意識してしまう。
@Hitret id=18632

@char file=CE02A002M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR020028
「あ、僕の写真が多めなのは一悟の分だけだから安心
　してね。他の人たちは、集合写真とそれぞれの写真だよ」
@Hitret id=18633

@Talk name=一悟
「安心って……」
@Hitret id=18634

@Talk name=心の声
どういう意味だと取ればいいのか悩んでしまう。
@Hitret id=18635

@clearChar id=-1

@Talk name=心の声
僕が見られたいのは一悟にだけだよ、なんて意味だったら
どうすればいいんだろう……
@Hitret id=18636



@char file=CE02A007M

@Talk name=ひかる voice=HKR020029_a
「ちなみに、不参加だった七瀬さんには一悟が一人で
　写ってる写真を入れてあるよ。アイドルの生写真的な」
@Hitret id=18638

@メッセージ揺らし

@Talk name=一悟
「なんで俺の写真なんだ！？」
@Hitret id=18639

@char file=CE02A006M

@Talk name=ひかる voice=HKR020030
「喜びそうだからに決まってるよ。部長さんは愛されてる
　からね」
@Hitret id=18640

@Talk name=一悟
「からかうなよ。俺の写真なんて喜ぶはずないだろう」
@Hitret id=18641

@char file=CE02A002M
@否定 id=ひかる

@Talk name=ひかる voice=HKR020031
「自己評価を間違っちゃ駄目だよ、一悟。肝心なことを
　見落としちゃうからね」
@Hitret id=18642

@Talk name=心の声
チッチッチ、と立てた人差し指を振るひかる。
@Hitret id=18643

@Talk name=心の声
そうは言うけれど、どう考えても喜ばれるとは思えない。
@Hitret id=18644

@char file=CE02A007M

@Talk name=ひかる voice=HKR020032
「とりあえず渡してみてよ。いつか僕が正しかったって
　気付いた時に、恩返ししてくれたら嬉しいな」
@Hitret id=18645

@Talk name=心の声
笑顔で反論を封じられてしまって、頷かざるを得なかった。
@Hitret id=18646

@playBgm file=BGM23 fade=3000	
@時間経過１ bg=BG02a01

@Talk name=一悟
「……それで、ひかるから預かってきたんだ」
@Hitret id=18647

@Talk name=心の声
部室で真優とナタリーに封筒を手渡しながら、
ひかるが言っていたことを思い出す。
@Hitret id=18648

@Talk name=一悟
「できれば家で見て欲しいって言ってたぞ」
@Hitret id=18649

@char file=CB02A004M

@Talk name=千奈 voice=SEN020250
「家で、ですか？　何故わざわざそんなことを
　仰ったんでしょう？」
@Hitret id=18650

@Talk name=心の声
何故か封筒を持ってきた俺ではなく、真優の方を向いて
不思議そうに首を傾げる。
@Hitret id=18651

@char file=CA02A005M

@Talk name=真優 voice=MAY020083
「さあ？　写真の腕に自信がないとか、いたずらを
　仕込んでるかとか、そんなのしか思いつかないよ」
@Hitret id=18652

@Talk name=心の声
なかなかいい線を突いてるな。
@Hitret id=18653

@Talk name=心の声
表情に出さないように注意しながら、そっとナタリーの
方を窺う。
@Hitret id=18654

@clearChar id=千奈
@char file=CA02A014M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020084
「まあ、家でなら一緒に見よ、一悟。変ないたずらが
　仕込んであっても、一悟と一緒なら平気だもん」
@Hitret id=18655

@Talk name=一悟
「別になにもないと思うけどな」
@Hitret id=18656

@Talk name=心の声
真優の封筒は、だけれど。
@Hitret id=18657

@char file=CB02A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020251
「も……もしいたずらだったら抗議しておいてくださいね、
　みゃー先輩……」
@Hitret id=18658

@clearChar id=真優

@Talk name=心の声
おずおずと言うナタリーは後輩然とした可愛らしさで、
断るなんて選択肢が思い浮かばないほどなんだけれど。
@Hitret id=18659

@Talk name=一悟
「でも、どうして俺が？」
@Hitret id=18660

@char file=CB02A009M

@Talk name=千奈 voice=SEN020252
「み、みゃー先輩以外の男の人と話すなんて、よっぽどの
　事情がない限りは、したくありません」
@Hitret id=18661

@Talk name=心の声
ただ単に男性が苦手だからそう言っているのは
分かってる。
@Hitret id=18662

@Talk name=心の声
分かってるのだけれど、特別扱いされていることが
嬉しかった。
@Hitret id=18663

@clearChar id=-1
@char file=CA02A001M

@Talk name=真優 voice=MAY020085
「そうだ、一悟たちが来る前にアリス会長が来たよ。
　時間があるときに、生徒会室へ来て欲しいって」
@Hitret id=18664

@Talk name=一悟
「生徒会室？　用件も聞いてくれたか？」
@Hitret id=18665

@char file=CA02A009M

@Talk name=真優 voice=MAY020086
「転部届けと入部届けをいっぱい出されてる部に
　意見を聞きたいって言ってた」
@Hitret id=18666

@Talk name=一悟
「ああ、部員が増えると、弱小部の枠から外れるもんな。
　とりあえず、今から行ってくるよ」
@Hitret id=18667

@char file=CA02A015M
@ジャンプ id=真優
@partMess mess=いまぁ！？ face=39

@Talk name=真優 voice=MAY020087
「いまぁ！？　一悟、来たばっかりなのに。一緒に
　ごろごろしてからでもいいんじゃない？」
@Hitret id=18668

@Talk name=一悟
「こういう用事は早めに終わらせた方がいいだろう。
　ナタリーもそう思うよな？」
@Hitret id=18669

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020253
「ふぇぁっ！？　ど、どうして私に振るんですかっ」
@Hitret id=18670

@Talk name=心の声
声をかけたこっちが驚くくらいの反応だった。
@Hitret id=18671

@clearChar id=真優

@Talk name=一悟
「いや、真優に同意を得るのもおかしな話だろう」
@Hitret id=18672

@char file=CB02A014M

@Talk name=千奈 voice=SEN020254
「そっ、それはそう……ですね。す、すみません、
　おかしな驚き方をして」
@Hitret id=18673

@Talk name=心の声
ナタリーは落ち着きなく視線をさまよわせて、
やっぱり俺の方をまともに見ようとしない。
@Hitret id=18674

@Talk name=心の声
これはもしかして……もしかしなくても、
昨日のことが原因だろうな。
@Hitret id=18675


@hide
@cg file=BG21c01 center=1280,540	
@char file=CB03A006M
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide


@Talk name=回想/千奈 voice=SEN020248_RC
「手伝ってくれるんですよね、みゃー先輩……？」
@Hitret id=18676

@Talk name=一悟
「分かった。ちゃんと引き受けるから、言ってくれ」
@Hitret id=18677

@char file=CB03A012M tone=sepia


@Talk name=回想/千奈 voice=SEN020249_RC
「はい、それでは……」
@Hitret id=18678

@clearChar id=-1

@Talk name=心の声
男性読者を興奮させる文章。
@Hitret id=18679

@Talk name=心の声
ナタリーの仕事上、一番大切なそのスキルを磨くため、
俺も協力することになった。
@Hitret id=18680

@stopBgm fade=3000
@hide
@cg file=BG21c01 center=1280,540	
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate
@face show

@Talk name=心の声
そして、一番最初にナタリーがお願いしてきたこと。
@Hitret id=18681

@Talk name=心の声
それは……
@Hitret id=18682

@char file=CB03A011M

@Talk name=千奈 voice=SEN020255
「一緒に、アダルトショップへ行ってもらえませんか？」
@Hitret id=18683

@Talk name=心の声
最初にしては思い切りハードルが高い、過激なものだった。
@Hitret id=18684

@playBgm file=BGM08	
@メッセージ揺らし大
@font face=39

@Talk name=一悟
「アダルトショップ……！？」
@Hitret id=18685

@Talk name=心の声
協力すると言った直後だから断ることもできず、
冷や汗をぬぐう。
@Hitret id=18686

@char file=CB03A014M
@おじぎ id=千奈


@Talk name=千奈 voice=SEN020256
「はい……あの、カラオケ店の前の通りに、
　縦長のビルがあるのはご存じですか？」
@Hitret id=18687


@Talk name=一悟
「縦長の……ああ、繁華街の方にある、
　周りのビルより背が低い建物だよな」
@Hitret id=18688

@char file=CB03A005M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020257
「はい。そのビルの地下に、アダルトショップが入って
　いるんです」
@Hitret id=18689

@Talk name=一悟
「ああ……そういえば、そんな話を聞いたことがあるな」
@Hitret id=18690

@Talk name=心の声
特に目立つ看板は出ていないけれど、そういう場所は
年頃の学園生の話題にのぼりやすい。
@Hitret id=18691

@Talk name=心の声
実際に行ったという話は聞いたことがないものの、
彼女持ちの同級生をからかう常套句に使われたりしている。
@Hitret id=18692

@char file=CB03A014M

@Talk name=千奈 voice=SEN020258
「私も実際に行ったことはなくて……その、一人では
　無理ですし、百花を誘うわけにもいかずに」
@Hitret id=18693

@char file=CB03A009M

@Talk name=千奈 voice=SEN020259
「小説の資料用に……その、アダルトグッズを色々と
　見てみたいんです」
@Hitret id=18694

@Talk name=一悟
「なるほど……」
@Hitret id=18695

@Talk name=心の声
最近は入りやすい雰囲気の店もあるそうだけれど、
ビルの地下となると、それだけでハードルが高そうだ。
@Hitret id=18696

@Talk name=心の声
機械が苦手なナタリーは、インターネットで下調べも
できないだろうし、とっつきにくさは人一倍のはずだ。
@Hitret id=18697

@char file=CB03A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020260
「あの……だから、その……付き添いを、
　お願いできますか……？」
@Hitret id=18698

@Talk name=心の声
強烈な申し出には面食らったけれど、ナタリーだって
平常心のまま言っているわけじゃない。
@Hitret id=18699

@char file=CB03A011M

@Talk name=心の声
俺の反応を窺って、緊張している息づかいと視線。
@Hitret id=18700

@Talk name=心の声
よく考えれば、女の子……それも人一倍そういう興味は
内側に隠していたナタリーが平気なわけがないか。
@Hitret id=18701

@Talk name=心の声
自分の小説を良くするために、恥ずかしさを乗り越えて
言っているんだ。
@Hitret id=18702

@Talk name=一悟
「分かった。一緒にアダルトショップに行ってみよう」
@Hitret id=18703

@char file=CB03A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020261
「あ、ありがとうございます。それでは、早速明日でも
　大丈夫ですか？　また、夜にここで待ち合わせで……」
@Hitret id=18704

@Talk name=一悟
「そうだな。今日と同じくらいの時間でいいか？」
@Hitret id=18705

@char file=CB03A008M

@Talk name=千奈 voice=SEN020262
「はい、あの……二人だけの秘密……ですよ？」
@Hitret id=18706

@playBgm file=BGM23 fade=3000	
@回想復帰背景のみ bg=BG02a01


@Talk name=心の声
そうして自転車で去って行くナタリーを見送ったのが昨晩。
@Hitret id=18707

@Talk name=心の声
そして今晩は、アダルトショップに行く約束をしている。
@Hitret id=18708

@Talk name=心の声
二人だけの秘密。
@Hitret id=18709

@Talk name=心の声
別れ際に交わしたそんな言葉を強く意識してしまって、
どうしても照れてしまう。
@Hitret id=18710

@char file=CB02A014M
@否定 id=千奈

@Talk name=心の声
ナタリーがそわそわしているのも、俺と同じ
理由なんだろう。
@Hitret id=18711

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=心の声
それがまたいっそう二人だけの秘密だと強調してきて……
@Hitret id=18712

@char file=CA02A006M
@ううっ id=真優

@Talk name=真優 voice=MAY020088
「むぅぅ……なに見つめ合ってるのかな、二人とも？」
@Hitret id=18713

@char file=CB02A010M
@ううっ id=千奈 count=15

@Talk name=千奈 voice=SEN020263
「ひぇっ！？　みみっ、みっ、見つめ合ってなんて、
　いい、いみゃせんっ！」
@Hitret id=18714

@stopAction id=千奈

@Talk name=心の声
……こうして、照れが照れを呼ぶ悪循環のせいで、近ごろ
妙に勘が鋭い真優には気付かれてしまう。
@Hitret id=18715

@Talk name=心の声
誤魔化せる自信がないからこそ、ナタリーと同じ空間に
いることは避けた方がいい。
@Hitret id=18716

@clearChar id=-1

@Talk name=一悟
「俺は生徒会室に行ってくるけど。ナタリーも、真優が
　邪魔してくるようだったら、図書室にでも逃げてくれ」
@Hitret id=18717

@char file=CB02A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020264
「は、はい、その、分かりました」
@Hitret id=18718

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020089
「あっ、一悟！　もしかして、千奈はフェイクで
　アリス会長が本命なの！？」
@Hitret id=18719

@Talk name=一悟
「なんでもかんでもそう結びつけるなって」
@Hitret id=18720

@clearChar id=-1
@update
@左視点移動

@Talk name=心の声
背中にかけられた声へ強めに否定してしまったのは、
ナタリーに誤解されたくない一心だった。
@Hitret id=18721

@Talk name=心の声
どうしてそんな風に思ったのか、自分でも戸惑ったまま、
部室を後にした。
@Hitret id=18722

@playSe file=SE086	
@playBgm file=BGM20 fade=3000	
@視点変更背景のみ bg=BG02a01 type=千奈

@Talk name=心の声
みゃー先輩は出て行ってしまいました。
@Hitret id=18723

@Talk name=心の声
少し心細いですが、緊張がほぐれたのもまた確かです。
@Hitret id=18724

@Talk name=心の声
夜の約束のことばかり考えてしまって、落ち着かなかった
ですし。
@Hitret id=18725

@stopSe fade=1000
@char file=CA02A006M

@Talk name=真優 voice=MAY020090
「じーーーーっ」
@Hitret id=18726

@char file=CB02A016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020265
「ぁうっ……！？　な、なんですか、十川先輩」
@Hitret id=18727

@char file=CA02A016M
@否定 id=真優

@Talk name=真優 voice=MAY020091
「別に、なんでもないよ。みゃー先輩がいなくなって
　心細いなぁって顔してたから」
@Hitret id=18728

@char file=CB02A010M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020266
「ひぇっ！？　違います、違いますからね！？」
@Hitret id=18729

@Talk name=心の声
こと、みゃー先輩のことに関して、十川先輩の鋭さは
異常です。
@Hitret id=18730

@clearChar id=-1

@Talk name=心の声
まさか私の感情の動きさえ読んでしまうなんて、
ヤキモチの権化です。
@Hitret id=18731

@Talk name=心の声
いえ……もしかしたら、よほど私が分かりやすいのかも
しれませんけど。
@Hitret id=18732

@char file=CA02A001M

@Talk name=真優 voice=MAY020092
「千奈、仕事で悩んでるんでしょ」
@Hitret id=18733

@char file=CB02A004M

@Talk name=千奈 voice=SEN020267
「えっ……ええ、悩みといいますか、締め切りが近いので
　急いでいるというだけですが」
@Hitret id=18734

@char file=CB02A014M

@Talk name=心の声
仕事で困っていることを、十川先輩にだけは
知られたくありませんでした。
@Hitret id=18735

@Talk name=心の声
天才の十川先輩と、秀才と評された私。
@Hitret id=18736

@Talk name=心の声
たった一字の差ですが、その一字が決定的です。
@Hitret id=18737

@Talk name=心の声
感性、センス、観念……そして、それを伝える方法。
@Hitret id=18738

@clearChar id=-1

@Talk name=心の声
天才は直感的に、こともなげに最善以上の方法を
思い付くことができます。
@Hitret id=18739

@Talk name=心の声
けれど秀才と評された私には、そんなことは
できません。
@Hitret id=18740

@Talk name=心の声
調べて、学んで、蓄積して、得てきた知識の中から
最善のものを探るしかありません。
@Hitret id=18741

@Talk name=心の声
分野は違いますが、才能を持つ者と持たない者の差が
表れているようで、劣等感と嫉妬心が渦巻きます。
@Hitret id=18742

@Talk name=心の声
十川先輩に不調を悟らせないこと、それがギリギリの
ところでプライドを保たせてくれるんです。
@Hitret id=18743

@char file=CA02A005M

@Talk name=真優 voice=MAY020093
「…………」
@Hitret id=18744

@Talk name=心の声
ドロドロとした中身を見透かすように、十川先輩は
私を見つめています。
@Hitret id=18745

@char file=CA02A016M

@Talk name=真優 voice=MAY020094
「一悟を困らせたら駄目だからね」
@Hitret id=18746

@char file=CB02A013M

@Talk name=千奈 voice=SEN020268
「と……十川先輩には言われたくありません」
@Hitret id=18747

@char file=CA02A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY020095
「うん。一悟にわがまま言うのは、わたしの特権だもん」
@Hitret id=18748

@Talk name=心の声
さも当然というように宣言されます。
@Hitret id=18749

@Talk name=心の声
……なんだかすごく、悔しいです。
@Hitret id=18750

@Talk name=心の声
才能がある人には、運も環境も味方するかのようで。
@Hitret id=18751

@char file=CB02A006M

@Talk name=千奈 voice=SEN020269
「幼なじみ特権、なんですよね。いつも言ってますけど」
@Hitret id=18752

@clearChar id=真優
@char file=CB02A006L
@focus id=千奈

@Talk name=心の声
『幼なじみと恋人と、普通はどちらが優先される
　ものだと思いますか？』
@Hitret id=18753

@Talk name=心の声
そう問いかけたい気持ちを、ぐっと呑み込みました。
@Hitret id=18754

@Talk name=心の声
その代わりに。
@Hitret id=18755

@char file=CB02A005L

@Talk name=心の声
今日の約束を受けてもらえたのは、後輩特権が
発動したからでしょうか、なんて考えてしまうのでした。
@Hitret id=18756

@playBgm file=BGM04 fade=3000	
@時間経過３ bg=BG04b01
@messageFrame
@char file=CC02A006M

@Talk name=アリス voice=ALC020026
「君の意見を聞けて良かったよ。文芸部への入部希望に
　関しては、どうするべきか頭を悩ませていたからね」
@Hitret id=18757

@Talk name=一悟
「春の時は、ナタリー一人でしたからね」
@Hitret id=18758


@Talk name=一悟
「その上、本人も作家として活動してるってことで、
　真優も早めに打ち解けていましたし」
@Hitret id=18759

@char file=CC02A016M

@Talk name=アリス voice=ALC020027
「今回は真優ちゃん目当ての生徒がいる可能性が否めない
　からね。心配はしているんだ」
@Hitret id=18760

@char file=CC02A001M

@Talk name=アリス voice=ALC020028
「入部するからには、楽しく部活をして欲しいからね。
　よりよい形に落ち着くよう、生徒会も尽力するよ」
@Hitret id=18761

@Talk name=一悟
「ありがとうございます。なにかあれば、遠慮なく
　呼んでください」
@Hitret id=18762

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC020029
「ああ。他の部の意見も集めたあとで、改めて
　時間をもらえれば嬉しいな」
@Hitret id=18763

@Talk name=一悟
「こちらこそ、よろしくお願いします」
@Hitret id=18764

@clearChar id=-1
@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000050
「わんっ！」
@Hitret id=18765

@下視点移動
@char file=CI01A001M

@Talk name=一悟
「ははは、ケルベロスも頼りにしてるよ」
@Hitret id=18766

@char file=CI01A002M
@なでなで id=ケルベロス

@Talk name=心の声
アリス会長よりも先に返事をしたケルベロスの
頭を撫でた。
@Hitret id=18767

@playSe file=SE086	
@スクロール出し右 bg=BG08b01

@Talk name=一悟
「失礼しました」
@Hitret id=18768


@Talk name=心の声
生徒会室を出ると、ちょうど真里亜さんが通りかかった。
@Hitret id=18769

@char file=CG02B006M

@Talk name=真里亜 voice=MRA020025
「あら、宮国様。アリス様と密会ですか？」
@Hitret id=18770

@stopSe fade=1000

@Talk name=一悟
「違いますよ。ケルベロスもいましたし」
@Hitret id=18771

@char file=CG02B010M

@Talk name=心の声
妙に楽しそうな表情で笑う真里亜さんに、苦笑を返す。
@Hitret id=18772

@Talk name=心の声
先ほどナタリーと話した時とは違って、気持ちに余裕が
あった。
@Hitret id=18773

@char file=CG02B002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA020026
「うふふ、そうですわよね。宮国様は今、千奈様の
　ために頑張っていらっしゃるのですものね」
@Hitret id=18774

@メッセージ揺らし

@Talk name=一悟
「なっ！？　なんのことですか？」
@Hitret id=18775

@char file=CG02B001M

@Talk name=真里亜 voice=MRA020027
「あら、おとぼけになるのですか？　先日お嬢様から、
　千奈様のことを任されていらっしゃったではないですか」
@Hitret id=18776

@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020028
「あの後、お嬢様から宮国様は千奈様のお仕事内容を
　知っているから安心して任せたと聞かされましたよ」
@Hitret id=18777

@Talk name=一悟
「あ、ああ、なるほど……そういうことですか」
@Hitret id=18778

@Talk name=心の声
今晩の約束を知られているのかと思ってしまった。
@Hitret id=18779

@Talk name=心の声
そんなはずはないよな、あれは二人だけの秘密なんだから。
@Hitret id=18780

@char file=CG02B002M

@Talk name=真里亜 voice=MRA020029
「あらあら、うふふ。お顔が赤くなっていますよ、
　宮国様。どんなことを考えていらっしゃるんですか？」
@Hitret id=18781

@Talk name=一悟
「い、いえ……その、確かにナタリーの執筆に
　協力することになりました」
@Hitret id=18782

@char file=CG02B001M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA020030
「うふふ。私も、千奈様とは長いお付き合いをさせて
　いただいておりますが……」
@Hitret id=18783

@char file=CG02B010M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020031
「あの千奈様が、男性を信頼する日が来たことを、
　とても嬉しく思っているんですよ」
@Hitret id=18784

@Talk name=一悟
「そこまでですか？　もしかして、なにか
　トラウマでも……」
@Hitret id=18785

@char file=CG02B003M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA020032
「いいえ」
@Hitret id=18786

@Talk name=心の声
俺の不安をばっさりと切り捨てる真里亜さん。
@Hitret id=18787

@char file=CG02B001M

@Talk name=真里亜 voice=MRA020033
「宮国様がご心配なさるような事件はありませんが……
　真実は、千奈様に直接お聞きになってくださいませ」
@Hitret id=18788

@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020034
「その方が、恥じらう千奈様を堪能できると
　思いますので」
@Hitret id=18789

@Talk name=心の声
とてもいい笑顔で言われた。
@Hitret id=18790

@Talk name=心の声
前から思っていたけれど、真里亜さんはナタリーで
楽しんでるところがあるよな……
@Hitret id=18791

@char file=CG02B001M

@Talk name=真里亜 voice=MRA020035
「あらあら。これからは宮国様も含まれるように
　なると期待しておりますわ」
@Hitret id=18792

@Talk name=一悟
「……口に出してましたか？」
@Hitret id=18793

@char file=CG02B002M

@Talk name=真里亜 voice=MRA020036
「うふふふふ……」
@Hitret id=18794

@char file=CG02B010M

@Talk name=真里亜 voice=MRA020037
「宮国様、恐縮ながら私、生徒会室へケルベロスさんに
　食事を届けるお仕事が残っているので、
　失礼いたしますわね」
@Hitret id=18795

@char file=CG02B006M
@おじぎ id=真里亜
@update
@waitAction id=真里亜
@playSe file=SE086	
@leave id=真里亜
@update
@waitAction id=真里亜

@Talk name=心の声
優雅な会釈をひとつして、真里亜さんは入って行った。
@Hitret id=18796

@stopSe fade=1000
@playSe file=SE085	
@時間経過３ bg=BG02b01

@Talk name=一悟
「ただいま」
@Hitret id=18797

@Talk name=心の声
部室に戻ると、真優とナタリーの二人はそれぞれ
思い思いに過ごしていた。
@Hitret id=18798

@Talk name=心の声
どうやら真優の追及モードは終わったようだ。
@Hitret id=18799

@stopSe fade=1000
@char file=CA02A003M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020096
「お帰り、一悟！　アリス会長に誘惑されてない？」
@Hitret id=18800

@Talk name=一悟
「されるわけないだろう、真面目な話をしてきたんだから」
@Hitret id=18801

@Talk name=一悟
「真優こそ、ナタリーの邪魔をしなかっただろうな？」
@Hitret id=18802

@clearChar id=-1
@char file=CB02A004M
@ジャンプ id=千奈

@Talk name=心の声
ちらっとナタリーの方を窺うと、目が合った。
@Hitret id=18803

@char file=CB02A006M

@Talk name=千奈 voice=SEN020270
「も、問題ありませんでした。先ほどまで『夢で
　一悟と会う』なんて言って寝てましたから」
@Hitret id=18804

@Talk name=一悟
「夢でって……あ！　アルバムを枕にしてたのか？」
@Hitret id=18805

@clearChar id=-1

@Talk name=心の声
ソファに座っている真優の側に、打ち上げの時の写真を
納めたアルバムが置いてあった。
@Hitret id=18806

@char file=CA02A008M

@Talk name=真優 voice=MAY020097
「ほら、相手の写真を枕の下に入れておくと、夢で
　逢えるっていうでしょ？」
@Hitret id=18807

@char file=CA02A014M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY020098
「一悟、褒めてほめて。一悟の夢を見るために、
　頑張って寝たんだよ！」
@Hitret id=18808

@char file=CA02A014L

@Talk name=一悟
「寝るのは頑張らなくてもできるだろう」
@Hitret id=18809

@playSe file=SE052	
@char file=CA02A005M
@update time=0
@ううっ id=真優

@Talk name=心の声
ぺちっと額を叩いていなしつつ、机に向かっている
ナタリーを見る。
@Hitret id=18810

@clearChar id=-1
@char file=CB02A013M

@Talk name=千奈 voice=SEN020271
「な、なんですか？　私は居眠りなんてしていませんよ。
　ちゃんと仕事していました」
@Hitret id=18811

@Talk name=一悟
「ああ、いや……そういう意味じゃないんだ」
@Hitret id=18812

@Talk name=心の声
思わずじっと見つめてしまったから、誤解されたらしい。
@Hitret id=18813

@Talk name=一悟
「ナタリーは頑張ってるって、ちゃんと分かってる。
　偉いな」
@Hitret id=18814

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020272
「あ……ありがとう、ございます」
@Hitret id=18815

@char file=CB02A014M

@Talk name=心の声
赤い頬に、戸惑ってそわそわとさまよっている瞳。
@Hitret id=18816

@Talk name=心の声
迷子のように庇護欲をそそるその表情は、秘密を
共有しはじめてから見るようになったものだ。
@Hitret id=18817

@Talk name=心の声
だから余計に可愛く見えて、守ってあげたくなってしまう。
@Hitret id=18818

@char file=CB02A009M

@Talk name=千奈 voice=SEN020273
「みゃー先輩……あの、そんなに、あ、穴が開くほど
　見つめないでください……」
@Hitret id=18819

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020274
「あっ！？　ち、違います、いやらしい意味じゃ
　ありませんからね、あ、穴だなんてっ！」
@Hitret id=18820

@Talk name=一悟
「大丈夫だ、誰もそんなこと言ってないから」
@Hitret id=18821

@char file=CA02A006M

@Talk name=真優 voice=MAY020099
「千奈はすぐそうやってエッチなこと言うんだから。
　一悟に悪影響だよ、わたしが耳押さえててあげるね？」
@Hitret id=18822

@抱きつき char=CA02A012L

@Talk name=心の声
真優は本当に正面から手を伸ばしてきて、両耳を
手のひらで押さえた。
@Hitret id=18823

@Talk name=一悟
「なにするんだ。真優の方こそ、ナタリーに悪影響で……」
@Hitret id=18824

@char file=CB02A014M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020275
「あ、悪影響……そう、ですよね……
　気を付けます……」
@Hitret id=18825

@char file=CA02A001L
@emotion id=真優 type=はてな target=こめかみ

@Talk name=真優 voice=MAY020100
「えっ？」
@Hitret id=18826

@Talk name=心の声
急にしゅんとしてしまったナタリーを見て、真優も
たじろいだようだった。
@Hitret id=18827

@char file=CA02A005L

@Talk name=心の声
『どうしよう？』と視線で俺に問いかけてくる。
@Hitret id=18828

@Talk name=一悟
「ナタリー、心配しなくても大丈夫だから。むしろ、
　良い刺激ばかりもらってるよ」
@Hitret id=18829

@char file=CA02A014L
@否定 id=真優

@Talk name=真優 voice=MAY020101
「も、もう！　刺激だなんて、一悟もエッチだよ？」
@Hitret id=18830

@Talk name=心の声
真優がからかうように言うものの、ナタリーの表情は
晴れない。
@Hitret id=18831

@char file=CB02A009M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020276
「す、すみません……私、つい……き、気を付けます」
@Hitret id=18832

@char file=CA02A002L
@否定 id=真優

@Talk name=真優 voice=MAY020102
「いいよ、別に。千奈が勝手に暴走してるの面白いし、
　相対的にわたしの清純度も上がるもん」
@Hitret id=18833

@Talk name=一悟
「清純度の方は疑問だけど、とにかくナタリーは
　気にする必要なんてないからな」
@Hitret id=18834

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020277
「は、はい……ありがとうございます」
@Hitret id=18835

@char file=CA02A005L

@Talk name=心の声
控えめに頷くナタリーを前に、真優と目配せをし合う。
@Hitret id=18836

@clearChar id=-1

@Talk name=心の声
いつもの軽口のつもりだっただろう真優が戸惑うのも、
分からなくはない。
@Hitret id=18837

@Talk name=心の声
ナタリーが考えているのはきっと、今日の約束が
まさに“悪影響”かもしれないってことだろうから。
@Hitret id=18838

@stopBgm fade=3000
@長時間経過２ bg1=BG26b01 bg2=BG26c01 bg3=BG21c01 pos=320,0,0
@playBgm file=BGM05	

@Talk name=心の声
晩ごはんを終えてすぐに家を出た俺は、待ち合わせ場所の
コンビニ前でナタリーを待っていた。
@Hitret id=18839

@Talk name=心の声
今日はうちの母さんがいたから、真優にもさほど
追求されることなく出てくることができた。
@Hitret id=18840

@Talk name=心の声
その分遅くなると、母さんから色々聞かれるかもしれない
けれど、コンビニでなにか買って誤魔化せば大丈夫だ。
@Hitret id=18841

@Talk name=心の声
あとの心配はただ一つ、部活中のナタリーの様子だけ
だった。
@Hitret id=18842

@メッセージ揺らし

@Talk name=心の声
手持ち無沙汰で、服のほこりを払ったりしてしまう。
@Hitret id=18843

@Talk name=心の声
ふと、前に待ち合わせしていた時はナタリーが似たように
そわそわしていたことを思い出す。
@Hitret id=18844

@Talk name=心の声
あの時のナタリーもこんな気持ちだったんだろうか……
@Hitret id=18845

@cg file=BG21c01 center=1280,540	
@enter file=CF03A008M right=100

@Talk name=知紗 voice=CHS020012
「あら、宮国君じゃない。こんなところでどうしたの？」
@Hitret id=18846

@メッセージ揺らし

@Talk name=一悟
「っ先生！？」
@Hitret id=18847

@Talk name=心の声
予想外の人物が現れて、ぎょっとする。
@Hitret id=18848

@char file=CF03A003L

@Talk name=知紗 voice=CHS020013
「コンビニ前でたむろしてるなんて、厳しい先生なら
　事情聴取されちゃうわよ？」
@Hitret id=18849

@Talk name=一悟
「す、すみません……けど、近いです。先生」
@Hitret id=18850

@char file=CF03A001M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS020014
「あらら、ごめんなさい。でも、目は口ほどにものを
　言うって言葉もあるじゃない？」
@Hitret id=18851

@Talk name=一悟
「な、なるほど」
@Hitret id=18852

@Talk name=心の声
いつも至近距離で迫ってきていたのは、先生なりの
仕事の形だったのか……？
@Hitret id=18853

@Talk name=心の声
……いや、単純に全力で行動しすぎているだけだろうな。
@Hitret id=18854

@Talk name=一悟
「それで、結果はどうでしたか？　事情聴取コース
　でしょうか」
@Hitret id=18855

@char file=CF03A006M
@否定 id=知紗

@Talk name=知紗 voice=CHS020015
「ううん。先生、宮国君のことは信じてるもの。
　悪いことはしない子だって分かってるわ」
@Hitret id=18856

@Talk name=一悟
「ありがとうございます」
@Hitret id=18857

@Talk name=心の声
悪いことをするつもりはない。ただ、少し冒険をしに
行くだけだ。
@Hitret id=18858

@char file=CF03A010L
@ううっ id=知紗

@Talk name=知紗 voice=CHS020016
「うくく……大丈夫よ、宮国君。髪も跳ねてないし、
　服だってちゃんと着れてるわ」
@Hitret id=18859

@Talk name=一悟
「え？　な、なんのことですか？」
@Hitret id=18860

@char file=CF03A002L
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS020017
「とぼけちゃってぇ。先生、青春を邪魔するほど
　無粋じゃないから安心して！」
@Hitret id=18861

@playSe file=SE053+SE053	
@おじぎ id=知紗 count=2
@カメラ揺らし  cycle=500

@Talk name=一悟
「い、痛い……痛いです、先生」
@Hitret id=18862

@Talk name=心の声
何故か楽しげに背中を叩かれる。
@Hitret id=18863

@char file=CF03A005L
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS020018
「それで、お相手は文芸部の子？　演劇部の子？
　それともまさか、アリスさん？」
@Hitret id=18864

@char file=CF03A003L

@Talk name=知紗 voice=CHS020019
「でも、あまり遅い時間に出歩くのは良くないわ。
　夜のデートも、ほどほどにね！　あと、さすがに
　お泊まりは駄目だからね！」
@Hitret id=18865

@Talk name=一悟
「わ、分かりました……」
@Hitret id=18866

@char file=CF03A006M

@Talk name=知紗 voice=CHS020020
「それじゃあ先生、もう行くわね！　ジョギングの
　途中だから」
@Hitret id=18867

@playSe file=SE104	
@leave id=知紗 left=100
@update
@waitAction id=知紗

@Talk name=心の声
盛大な勘違いをしたまま、榎本先生は元気に去って
いってしまった。
@Hitret id=18868

@Talk name=心の声
てっきり見回りの最中なのかと思ったのに、
トレーニング中だったのか。
@Hitret id=18869

@Talk name=心の声
他の先生だったら、確実に問題視されていただろうけど、
榎本先生で助かったと言えるのか……な。
@Hitret id=18870

@Talk name=心の声
それにしても、青春とか愛とか言っていたし、
デートするとでも思われたんだろうな……
@Hitret id=18871

@Talk name=心の声
デート……この場合、相手はナタリーってことだよな？
@Hitret id=18872

@Talk name=一悟
「…………うう」
@Hitret id=18873

@autoPosition

@Talk name=心の声
どんどん顔が熱くなっていくのが分かる。
@Hitret id=18874


@enter file=CB03B016M
@update
@waitAction id=千奈
@action id=千奈 action=ActionAdvBow height=5 cycle=800 count=-1

@Talk name=千奈 voice=SEN020278
「あ……あのっ！　みゃー先輩っ！」
@Hitret id=18875

@Talk name=心の声
自転車を降りたナタリーが、慌てた様子で
駆けよってくる。
@Hitret id=18876

@char file=CB03B007M
@action id=千奈 action=ActionAdvBow height=5 cycle=800 count=-1

@Talk name=千奈 voice=SEN020279
「こ、こんばんは。お待たせしてすみません」
@Hitret id=18877

@Talk name=一悟
「こんばんは。そんなに急いで来なくても良かったのに」
@Hitret id=18878

@char file=CB03B015M
@action id=千奈 action=ActionAdvBow height=5 cycle=800 count=-1

@Talk name=千奈 voice=SEN020280
「あ、あの、今、榎本先生を見かけたのですが、
　もしかしてみゃー先輩も会いましたか？」
@Hitret id=18879

@Talk name=一悟
「ああ、さっき少し話をしたけど……どうしたんだ？」
@Hitret id=18880

@Talk name=心の声
ナタリーは胸を押さえて、苦しそうな呼吸の合間に
そんなことを言う。
@Hitret id=18881

@char file=CB03B009M

@Talk name=千奈 voice=SEN020281
「もしかして生徒手帳を取り上げられたり、補導されたり
　してるんじゃないかと思って……私、わたし……」
@Hitret id=18882

@Talk name=一悟
「どうしてそこまで心配するんだ、相手は榎本先生なのに」
@Hitret id=18883

@Talk name=心の声
あまりにも深刻そうな表情だから、逆に微笑ましく
思えてしまう。
@Hitret id=18884

@Talk name=心の声
ナタリーは時々ネガティブすぎる気がするな。
@Hitret id=18885

@Talk name=一悟
「それよりも、今日はメガネかけてるんだな」
@Hitret id=18886

@char file=CB03B016M

@Talk name=千奈 voice=SEN020282
「え、ええ……その、変装です。……おかしいですか？」
@Hitret id=18887

@Talk name=一悟
「いや、似合ってるよ。少し大人びて見えるしな」
@Hitret id=18888

@char file=CB03B006M

@Talk name=千奈 voice=SEN020283
「良かった……知り合いにメガネをかけてる姿を
　見られるのは、恥ずかしいんです、けど……」
@Hitret id=18889


@char file=CB03B008M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020284
「みゃー先輩は、か……かわいい……って、
　言ってくれましたから……」
@Hitret id=18890

@Talk name=心の声
はにかんだように言うナタリーに、ドキッとして
しまう。
@Hitret id=18891

@hide
@cg file=BG07b01 center=640,540 tone=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide

@Talk name=一悟
「メガネ、わざわざ外さなくてもいいよ」
@Hitret id=18892

@char file=CB02B014M tone=sepia


@Talk name=回想/千奈 voice=SEN001070_RC_a
「どうしてですか？　メガネなんて、その……
　恥ずかしいじゃないですか。勤勉家みたいで」
@Hitret id=18893

@Talk name=一悟
「そうは思わないけどな。知的な感じで」
@Hitret id=18894

@char file=CB02B004M tone=sepia


@Talk name=回想/千奈 voice=SEN001071_RC
「え……？」
@Hitret id=18895

@Talk name=一悟
「ナタリーは似合ってるしな。可愛いと思う」
@Hitret id=18896

@char file=CB02B016M tone=sepia


@Talk name=回想/千奈 voice=SEN001072_RC
「っっっ！？」
@Hitret id=18897

@char file=CB02B015M tone=sepia



@Talk name=回想/千奈 voice=SEN001073_RC
「かっ……かかか、かわいい、ですか……？」
@Hitret id=18898

@Talk name=一悟
「ああ」
@Hitret id=18899

@char file=CB02B002M tone=sepia


@Talk name=回想/千奈 voice=SEN001074_RC
「え、あっ、あっ……ありがとう、ございます……」
@Hitret id=18900

@hide
@cg file=BG21c01 center=1280,540	
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show

@Talk name=心の声
ナタリーの言葉で、文化祭前のやりとりを思い出した。
@Hitret id=18901

@Talk name=心の声
あの時だって本心で言っていたけれど、同じように
平常心で言える自信はなかった。
@Hitret id=18902

@Talk name=心の声
以前よりもずっとナタリーが可愛く見えるというか……
自分でも戸惑うくらい、魅力を感じてしまっている。
@Hitret id=18903

@Talk name=一悟
「俺もなにか変装してきた方が良かったか？」
@Hitret id=18904

@char file=CB03B006M
@否定 id=千奈

@Talk name=千奈 voice=SEN020285
「いっ、いえ……大丈夫なはず、です。私服ですし、
　みゃー先輩は、その、男性ですし……」
@Hitret id=18905

@Talk name=心の声
性別が関係しているかは分からないけれど、ナタリーの
安心度が違うのだろう。
@Hitret id=18906

@Talk name=一悟
「確かに、堂々としていれば大丈夫だろうな。
　自転車は……ここに停めさせてもらった方がいいよな」
@Hitret id=18907

@char file=CB03B007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020286
「そ、そうですね。あのビル前に停められる場所は
　ないと思いますし……」
@Hitret id=18908

@Talk name=一悟
「俺は帰りにコンビニで買い物するつもりだし、
　少しの間は許してもらおう」
@Hitret id=18909

@clearChar id=-1

@Talk name=心の声
コンビニの脇に自転車を停めて、繁華街の方へと向かった。
@Hitret id=18910

@playEnvSe file=SE114 vol=50
@スクロール出し左 bg=BG20c01

@Talk name=心の声
夜に繁華街の方まで出かける機会はほとんどない。
@Hitret id=18911

@Talk name=心の声
夜なのに想像よりも暗くなくて、むしろ少し怯んでしまう
ほど明るく感じた。
@Hitret id=18912

@char file=CB03B014M

@Talk name=千奈 voice=SEN020287
「うう……なんだか、こうして出歩いているだけで
　悪いことをしているように感じます……」
@Hitret id=18913

@playSe file=SE040	
@char file=CB03B014L
@おじぎ id=千奈
@メッセージ揺らし

@Talk name=心の声
ナタリーは俺の後ろに隠れるようにして、そっと
服の裾を握ってきた。
@Hitret id=18914

@Talk name=心の声
控えめながら確かに繋がった感覚に、鼓動が跳ね上がる。
@Hitret id=18915

@clearChar id=-1

@Talk name=心の声
下手に声をかけると離れてしまうだろうから、
なにも言うことができなかった。
@Hitret id=18916

@左視点移動＋位置固定 bg=BG20c01	

@Talk name=心の声
そのまま少し歩いて、目的のビルの前へとたどり着く。
@Hitret id=18917

@char file=CB03B002M

@Talk name=千奈 voice=SEN020288
「せ、先輩……あの、ここです」
@Hitret id=18918

@Talk name=一悟
「ああ。入ろうか」
@Hitret id=18919

@char file=CB03B016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020289
「あ、あのっ……ですが、その……みゃー先輩、
　本当にいいんですか？」
@Hitret id=18920

@Talk name=一悟
「もちろん。ここまで来てたのに、どうして
　そんなこと聞くんだ？」
@Hitret id=18921

@char file=CB03B005M

@Talk name=千奈 voice=SEN020290
「だって……その、みゃー先輩に悪影響なんじゃないかと
　思うんです」
@Hitret id=18922

@char file=CB03B009M
@否定 id=千奈

@Talk name=千奈 voice=SEN020291
「こういうところに付き添ってもらうのだって、他の人に
　知られたら、みゃー先輩も困りますよね？」
@Hitret id=18923

@Talk name=一悟
「確かに本当のことは言えないし、言い訳には
　困るだろうけれど」
@Hitret id=18924

@char file=CB03B014M

@Talk name=千奈 voice=SEN020292
「そ、そうですよね。私、みゃー先輩の迷惑も考えずに
　勝手なお願いばかりして、ごめんなさい」
@Hitret id=18925

@Talk name=一悟
「行くって決めたのは俺なんだから、気にしなくて
　いいんだぞ」
@Hitret id=18926

@char file=CB03B006M

@Talk name=千奈 voice=SEN020293
「私に気を遣わなくてもいいんですよ。その、こんな
　わがままを聞いてもみゃー先輩にメリットはないですし」
@Hitret id=18927

@char file=CB03B011M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020294
「今までは本の知識で書いてこられたんですから、
　これからも勉強を続けていればきっと大丈夫です」
@Hitret id=18928

@Talk name=心の声
放課後のことが尾を引いているらしく、ナタリーは
恐縮しきっていた。
@Hitret id=18929

@Talk name=心の声
俺の事情を考えてくれているんだと理解していても、
寂しさを感じてしまう。
@Hitret id=18930

@Talk name=一悟
「迷惑だとかメリットだとか、勝手に決めないでくれ」
@Hitret id=18931

@char file=CB03B014M

@Talk name=千奈 voice=SEN020295
「ですが、その……みゃー先輩は優しいですし、
　はっきり言えないのかもしれないって……」
@Hitret id=18932

@Talk name=一悟
「いくらなんでも、嫌なことははっきり言うよ」
@Hitret id=18933

@Talk name=心の声
普段真優とのやりとりを見られているから、
なんでも断らないイメージを持たれているんだろうか。
@Hitret id=18934

@Talk name=心の声
そうだとしたら、少し改めないといけないな。
@Hitret id=18935

@char file=CB03B011M

@Talk name=千奈 voice=SEN020296
「で、でも……その、後輩が困っているから助けよう
　として、善意で協力してくれるんですよね？」
@Hitret id=18936

@char file=CB03B005M

@Talk name=千奈 voice=SEN020297
「それなのに、さっきのように先生に見つかって、
　もしも補導されたりしたら申し訳ないです……」
@Hitret id=18937

@Talk name=一悟
「俺としては、困ってる後輩を助けないことの方が、
　よっぽど悪評が立つと思うぞ」
@Hitret id=18938

@char file=CB03B016M
@否定 id=千奈

@Talk name=千奈 voice=SEN020298
「そ、そんなことありません。こんな、人に言えない
　仕事の手伝いなんて、断るのが当然ですよ」
@Hitret id=18939

@Talk name=一悟
「俺には話してくれただろう？　それに仕事の小説だって
　読ませてもらった」
@Hitret id=18940

@Talk name=一悟
「ここまで関わったのに、途中で投げ出すなんて
　無責任なことはしたくないな」
@Hitret id=18941

@char file=CB03B014M

@Talk name=千奈 voice=SEN020299
「きっかけは事故みたいなものですし、今なら、お互いに
　忘れるということでも……いいんです、よ？」
@Hitret id=18942

@Talk name=心の声
ナタリーは、全然本心じゃなさそうに苦しげな
表情をしていた。
@Hitret id=18943

@Talk name=心の声
こんなに分かりやすい子だっただろうか？
@Hitret id=18944

@Talk name=心の声
俺がナタリーのことをよく見るようになったからか、
感情を隠す余裕がないほど困っているのか。
@Hitret id=18945

@Talk name=心の声
きっとそのどちらもなんだと思い至って、ますます
後には引けなくなった。
@Hitret id=18946

@Talk name=一悟
「ナタリーに協力したいのは、文芸部の先輩後輩
　だからってだけじゃない」
@Hitret id=18947

@char file=CB03B015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020300
「へっ……？　そ、それは、どっ、どういう意味ですか？」
@Hitret id=18948

@Talk name=一悟
「ナタリーが、自分の仕事に誇りを持って
　向き合ってるのは、すごいことだと思うんだ」
@Hitret id=18949

@Talk name=一悟
「そういう姿勢は尊敬するし、応援したいとも思う」
@Hitret id=18950

@Talk name=一悟
「あとの理由は、俺のわがままだけど……」
@Hitret id=18951

@char file=CB03B004M

@Talk name=千奈 voice=SEN020301
「わがまま、ですか？」
@Hitret id=18952

@Talk name=一悟
「ああ。ナタリーが書く小説を、もっと読んでみたいんだ。
　ファンの一人として」
@Hitret id=18953

@char file=CB03B015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020302
「ふぁ、ファンって……みゃー先輩が？」
@Hitret id=18954

@Talk name=心の声
よほど予想外だったのか、ナタリーが目を丸くする。
@Hitret id=18955


@Talk name=一悟
「夏天先生の執筆する姿を、側で見られるどころか
　手伝いまでできるなんて、読者冥利に尽きるよ」
@Hitret id=18956

@char file=CB03B007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020303
「もう、みゃー先輩は……本当に優しいんですから」
@Hitret id=18957

@Talk name=心の声
冗談に聞こえたらしく、ナタリーは苦笑した。
@Hitret id=18958

@Talk name=心の声
こういうジャンルの作品自体は読みこなせていないから、
比較対象がない。
@Hitret id=18959

@Talk name=心の声
それでも、作家としてのナタリーのひたむきさを
目の当たりにしたら、ファンにならずにはいられない。
@Hitret id=18960

@char file=CB03B012M

@Talk name=千奈 voice=SEN020304
「本当にいいんですね？　みゃー先輩に、ご迷惑が
　掛かるかもしれなくても」
@Hitret id=18961

@Talk name=一悟
「協力したことでなにかあったとしても、それを
　迷惑に思ったりはしないって」
@Hitret id=18962

@Talk name=一悟
「だから、その……そろそろ入らないか？」
@Hitret id=18963

@char file=CB03B016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020305
「あっ……！？　そ、そうですね！　行きましょうっ」
@Hitret id=18964

@leave id=千奈 left=100
@update
@waitAction id=千奈

@Talk name=心の声
ナタリーは文字通り飛び上がって、地下へと続く階段へ
一歩踏み出す。
@Hitret id=18965

@stopEnvSe fade=3000
@stopBgm fade=3000
@簡易暗転
@playSe file=SE081	

@Talk name=心の声
そして、俺とナタリーは未知の世界へと足を踏み入れたの
だった。
@Hitret id=18966

@playBgm file=BGM09	
@ターン出し bg=EB05B		
@font face=21
@face file=CB03B015

@Talk name=千奈 voice=SEN020306
「あわわわわ……わわわわ……」
@Hitret id=18967

@stopSe fade=1000

@Talk name=一悟
「………………」
@Hitret id=18968

@Talk name=心の声
想像よりも広い店内には棚が林立していて、そのどれもに
ピンク色や肌色の刺激的な商品が収まっていた。
@Hitret id=18969

@Talk name=心の声
入り口のすぐ側のレジカウンターにエプロン姿の店員が
座っている他、男性客が数人いた。
@Hitret id=18970

@Talk name=心の声
ドアを開けた途端に、値踏みするような視線を感じた
俺たちは、レジの死角になっているＤＶＤの棚へと立った。
@Hitret id=18971

@cg file=EB05BL pos=200,-180,0		
@face file=CB03B002
@font face=21

@Talk name=千奈 voice=SEN020307
「すごいです、みゃー先輩……こ、こ、こんなものが、
　こんな世界が、身近に広がっていたなんて……」
@Hitret id=18972

@Talk name=心の声
刺激が強すぎたのか、ナタリーはわなわなと震えている。
@Hitret id=18973

@Talk name=一悟
「大丈夫か、ナタリー？　調べたいものがあれば、
　先にそこを見た方が良いんじゃないか？」
@Hitret id=18974

@Talk name=心の声
もしかしたら店内全部が気になっているかもしれない
けれど、初入店で店内一周は刺激が強いかもしれない。
@Hitret id=18975

@Talk name=心の声
今日は一番調べたい場所だけ見て、あとは日を改めるのが
最善だろう。
@Hitret id=18976

@cg file=EB05D		
@face file=CB03B008
@font face=21

@Talk name=千奈 voice=SEN020308
「すごい……です……本当に……はぁ、ふぁぁ……
　これが本物の……」
@Hitret id=18977

@Talk name=心の声
ナタリーはそう呟くと、手に取っている箱を傾けたり
しながら、まじまじと観察しはじめた。
@Hitret id=18978

@cg file=EB05A		
@face file=CB03B002	

@Talk name=千奈 voice=SEN020309
「これが、これが本物のローター……本当にピンク色です、
　すごい……すごいです……っ！」
@Hitret id=18979

@Talk name=一悟
「ろっ……！？　な、なんでこんなところに」
@Hitret id=18980

@Talk name=心の声
ＤＶＤコーナーに『オナニー補助用品』という
特設コーナーがあった。
@Hitret id=18981

@face file=CB03B012

@Talk name=千奈 voice=SEN020310
「ああ、こんな……こんなに種類があるなんて……
　思っていたよりずっとコンパクトですし……」
@Hitret id=18982

@Talk name=一悟
「あの……ナタリー？」
@Hitret id=18983

@Talk name=心の声
緊張して様子がおかしいのかと思い込んでいたけれど、
どうやら違うらしい。
@Hitret id=18984

@Talk name=心の声
それというのも、なんだか妙に声が熱っぽいというか。
@Hitret id=18985

@Talk name=心の声
なんだか表情がキラキラしている。
@Hitret id=18986

@cg file=EB05DL pos=200,-180,0		
@face file=CB03B012


@Talk name=千奈 voice=SEN020311
「その昔、ローターを色で種類分けしていたメーカーが
　あり、それがピンクローターの由来になったと聞きます」
@Hitret id=18987

@cg file=EB05AL pos=200,-180,0		
@face file=CB03B007

@Talk name=千奈 voice=SEN020312
「ですが、今の時代は一般的に広く用いられるようになり、
　カラーローターという呼称で多様化しているそうです」
@Hitret id=18988

@cg file=EB05DL pos=200,-180,0		
@face file=CB03B002

@Talk name=千奈 voice=SEN020313
「にわかには信じがたいことでしたが……本当に種類が
　豊富で……清潔感のあるパッケージのものまで……」
@Hitret id=18989

@Talk name=心の声
心配が吹き飛ぶくらい、生き生きとした表情をしていた。
@Hitret id=18990

@Talk name=心の声
持っている知識と目の前の光景を照らし合わせて、
声に出して確認までしている。
@Hitret id=18991

@cg file=EB05A		
@face file=CB03B004

@Talk name=千奈 voice=SEN020314
「このピンクローターが一番大きな箱ですね。
　一体なにが……」
@Hitret id=18992

@face file=CB03B011

@Talk name=千奈 voice=SEN020315
「ローションと、プレイ用コンドーム？　コンドームにも
　種類が……？　汚損防止用……つまり、ええと……？」
@Hitret id=18993

@Talk name=心の声
ナタリーは困ったような表情で眉根を寄せる。
@Hitret id=18994

@Talk name=一悟
「箱に『一人でも二人でも楽しめる』って書いてあるし、
　ローターを使いながら……ってことじゃないか？」
@Hitret id=18995

@face file=CB03B012

@Talk name=千奈 voice=SEN020316
「なるほど、カップルでの使用も見越しているわけですか。
　私はてっきり、タマゴの部分にコンドームを……」
@Hitret id=18996

@cg file=EB05CL pos=200,-180,0		
@update time=0
@face file=CB03B015
@カメラ揺らし
@font face=39

@Talk name=千奈 voice=SEN020317
「ひゃっふぁ！？」
@Hitret id=18997

@Talk name=心の声
ノリツッコミの要領で驚いたナタリーの声が、店内に響く。
@Hitret id=18998

@メッセージ揺らし

@Talk name=一悟
「ナタリー、静かにっ」
@Hitret id=18999

@cg file=EB05C		
@face file=CB03B005
@font face=21

@Talk name=千奈 voice=SEN020318
「そそそそ、そうでしたそうでしたっ……！」
@Hitret id=19000

@Talk name=心の声
店中の視線を集めていると悟って、ナタリーは身を
縮こめる。
@Hitret id=19001

@Talk name=一悟
「いきなりどうしたんだ？　大丈夫か？」
@Hitret id=19002

@face file=CB03B016

@Talk name=千奈 voice=SEN020319
「は、はい、すみませんっ。つい、自分の世界に
　入りこんでしまってっ」
@Hitret id=19003

@face file=CB03B003

@Talk name=千奈 voice=SEN020320
「あっ、じ、自分の世界といっても、自分で使うところを
　想像したわけじゃないですよ！？」
@Hitret id=19004

@Talk name=心の声
真っ赤になって迫ってくるナタリーに、たじたじと
なってしまう。
@Hitret id=19005

@Talk name=一悟
「いや、ためになってるなら良かったよ。邪魔しないから、
　好きに見てくれれば……」
@Hitret id=19006

@cg file=EB05D		
@face file=CB03B015

@Talk name=千奈 voice=SEN020321
「あうっ……は、はい……でも、みゃー先輩、あのっ」
@Hitret id=19007

@face file=CB03B014

@Talk name=千奈 voice=SEN020322
「側にいて……は……離れないで、くださいね……？」
@Hitret id=19008

@Talk name=心の声
どこか不安そうな上目遣いが可愛くて、思わず唾を呑む。
@Hitret id=19009

@Talk name=一悟
「付き添いで来たんだから、当たり前だ。そこは
　安心してくれ」
@Hitret id=19010

@face file=CB03B008

@Talk name=千奈 voice=SEN020323
「ふぁ……ありがとうございます」
@Hitret id=19011

@Talk name=心の声
赤い顔のまま、ナタリーはもう一度箱や棚の方へと
視線を向ける。
@Hitret id=19012

@cg file=EB05AL pos=200,-180,0		
@face file=CB03B011

@Talk name=千奈 voice=SEN020324
「お、オナホールもすごい数です……イラストの
　パッケージのものが多いんですね。ローターと違って」
@Hitret id=19013

@Talk name=心の声
手には取らず、棚をじっくりと眺め回す。
@Hitret id=19014

@face file=CB03B004

@Talk name=千奈 voice=SEN020325
「吸い付き、締まり……細かく数値付けがされていると
　いうことは、よほど重要な要素なんですね……なるほど」
@Hitret id=19015

@Talk name=心の声
男が使うものだから、手に取りづらいのかもしれない。
@Hitret id=19016

@Talk name=心の声
俺は比較的可愛らしいイラストの箱を取った。
@Hitret id=19017

@face file=CB03B015

@Talk name=千奈 voice=SEN020326
「ろっ……ロリ処女ホール・リアルバージョン……
　激キツ処女膜ホール……？」
@Hitret id=19018

@Talk name=一悟
「あっ、こ、これはその、“取っつきやすそう”だから
　手に取ってみただけだ。決してロリコンってわけじゃ」
@Hitret id=19019

@cg file=EB05CL pos=200,-180,0		
@update time=0
@face file=CB03B003
@カメラ揺らし

@Talk name=千奈 voice=SEN020327
「“突っこみやすそう”！？　激キツ処女膜ホールって
　書いてありますよ！？」
@Hitret id=19020

@font face=39
@メッセージ揺らし大

@Talk name=一悟
「言ってない、誤解だ！」
@Hitret id=19021

@cg file=EB05B		

@Talk name=心の声
動揺して俺まで大声を上げてしまって、さすがに
レジの方から咳払いが聞こえてきた。
@Hitret id=19022

@Talk name=心の声
二人で顔を見合わせて、意味もなく頷き合う。
@Hitret id=19023

@cg file=EB05D		
@face file=CB03B004

@Talk name=千奈 voice=SEN020328
「み、みゃー先輩は、その……そういうものを持って
　いたりするんですか？」
@Hitret id=19024

@Talk name=一悟
「いや、持ってないな。同級生で持ってる奴もいるには
　いるけど」
@Hitret id=19025

@face file=CB03B002

@Talk name=千奈 voice=SEN020329
「それで……か、買うとしたらきつくて、処女の性器を
　模したものが良いんですね……？」
@Hitret id=19026

@Talk name=一悟
「だから、それは誤解だって」
@Hitret id=19027

@Talk name=一悟
「こういう道具を調べてるんだよな？　ナタリーが
　手に取りづらかったんじゃないかと思って」
@Hitret id=19028

@face file=CB03B006

@Talk name=千奈 voice=SEN020330
「あ、ありがとう……ございます。そうですね、
　確かにそれは、可愛いイラストで手に取りやすそうです」
@Hitret id=19029

@Talk name=心の声
ナタリーはおずおずと言って、俺が持っている箱を
見る。
@Hitret id=19030

@cg file=EB05A		
@face file=CB03B015

@Talk name=千奈 voice=SEN020331
「みっ、みゃー先輩は、しょ……処女の方が良いですか？
　それとも、経験豊富な子の方が……？」
@Hitret id=19031

@Talk name=一悟
「っ……！？　そ、そうだな……」
@Hitret id=19032

@Talk name=心の声
唐突な質問に面食らうものの、これも協力のうちだろうと
思い直す。
@Hitret id=19033

@Talk name=一悟
「お互いが最初で最後の相手っていうのは、理想的だとは
　思うぞ」
@Hitret id=19034

@Talk name=心の声
好きになった相手なら、どんな過去でも受け入れるのが
度量だろうけれど。
@Hitret id=19035

@cg file=EB05DL pos=200,-180,0		
@face file=CB03B006

@Talk name=千奈 voice=SEN020332
「そ、そう、ですよね……私も、そ、そう思います……」
@Hitret id=19036

@Talk name=心の声
どこかぽうっとした表情で俺を見つめるナタリー。
@Hitret id=19037

@Talk name=心の声
少し夢見がちなことを言ってしまった自覚はあるし、
ナタリーの琴線に触れたのかもしれない。
@Hitret id=19038

@cg file=EB05C		
@face file=CB03B015

@Talk name=千奈 voice=SEN020333
「はっ……そ、想像してませんっ！　してませんよ！？
　最初で最後の相手が、もしも、そのっ…………なんて」
@Hitret id=19039

@Talk name=一悟
「そ、そうか……？」
@Hitret id=19040

@Talk name=心の声
このあからさまな焦りようは、想像していたに違いない。
@Hitret id=19041

@Talk name=心の声
男に免疫はないようなナタリーだけど、自分の初体験を
妄想していたんだろうか？
@Hitret id=19042

@Talk name=心の声
……こっちまで想像しかけて、照れてくる。
@Hitret id=19043

@cg file=EB05A		
@face file=CB03B006

@Talk name=千奈 voice=SEN020334
「あっ……え、ええとっ、そのっ……ここ、
　すごい数のアダルトＤＶＤがありますね……」
@Hitret id=19044

@Talk name=一悟
「ああ、そもそもそういうコーナーらしいからな」
@Hitret id=19045

@Talk name=心の声
天井から吊されている看板を指さすと、ナタリーは
納得したように頷いた。
@Hitret id=19046

@Talk name=心の声
けれど、ローターやオナホールの時と違って
積極的に見ようとはしない。
@Hitret id=19047

@Talk name=一悟
「アダルトＤＶＤはまた別なのか？　その、道具系を
　見るなら、そっちのコーナーへ移動するか？」
@Hitret id=19048

@cg file=EB05C		
@face file=CB03B015

@Talk name=千奈 voice=SEN020335
「あっ、い、いいえ！　その、アダルトＤＶＤも……その、
　見ないと……とは、思うんです、けど……」
@Hitret id=19049

@Talk name=心の声
視線をうつむけて、恥ずかしそうにもじもじしている。
@Hitret id=19050

@Talk name=心の声
種類がありすぎて、なにを手に取ればいいのか
分からないのかもしれないな。
@Hitret id=19051

@Talk name=心の声
選ぶとしたら一本一本吟味する必要があるだろうし、
それもさすがに恥ずかしいだろう。
@Hitret id=19052

@Talk name=一悟
「今、書こうとしてるのはどんな小説なんだ？
　参考になるようなものを見たらいいんじゃないか？」
@Hitret id=19053

@cg file=EB05A		
@face file=CB03B006

@Talk name=千奈 voice=SEN020336
「そ、そうですね……えっと、前回のものと同じように、
　学校での陵辱物で……今回は、女教師が生徒に……」
@Hitret id=19054

@Talk name=一悟
「分かった、ストップ。そこまででいいから」
@Hitret id=19055

@Talk name=心の声
こんな環境で、女の子にいやらしいことを言わせて
しまっていることに気付いて、急いで止める。
@Hitret id=19056

@Talk name=一悟
「女教師と生徒だな、それじゃあ……」
@Hitret id=19057

@Talk name=心の声
棚をさっと見渡すと、合いそうなタイトルがすぐに
見つかった。
@Hitret id=19058

@Talk name=一悟
「これとか、これなんかどうだ？」
@Hitret id=19059

@cg file=EB05AL pos=200,-180,0		
@face file=CB03B011

@Talk name=千奈 voice=SEN020337
「『調教の雨〜教え子に指導される日々〜』
　『Ｋ君の奴隷事情』……」
@Hitret id=19060

@Talk name=心の声
ナタリーは少し呆然としたように、タイトルを読み上げた。
@Hitret id=19061

@Talk name=心の声
アダルトＤＶＤは直球なタイトルばかりで探すには
すごく便利だけれど……
@Hitret id=19062

@Talk name=心の声
女の子に読み上げてもらうのは、ものすごい背徳感が
あるな。
@Hitret id=19063

@cg file=EB05BL pos=200,-180,0		
@face file=CB03B016

@Talk name=千奈 voice=SEN020338
「その、ろ、ローター……ピンクローターを使うシーンは
　あるでしょうか……？」
@Hitret id=19064

@Talk name=心の声
そう言って、すぐにＤＶＤを俺へ渡してくる。
@Hitret id=19065

@Talk name=心の声
女の子がまじまじ見られるようなものじゃないし、
代わりに確認しろってことなんだろうな。
@Hitret id=19066

@Talk name=心の声
確認してみると、片方は道具の一覧が煽り文の一部に
なっていて、ローターも書いてあった。
@Hitret id=19067

@Talk name=心の声
もう片方はさらにハードで、ローターは飛び越えて
バイブのバリエーションが豊富な……
@Hitret id=19068

@Talk name=心の声
じっくり読みそうになって、俺はローターが
書いてある方だけをナタリーに渡した。
@Hitret id=19069

@Talk name=一悟
「これはちゃんと出てくるみたいだぞ」
@Hitret id=19070

@cg file=EB05DL pos=200,-180,0		
@face file=CB03B002

@Talk name=千奈 voice=SEN020339
「ありがとうございます。そうですか、出てくるん
　ですね……」
@Hitret id=19071

@Talk name=心の声
頬を赤らめながらＤＶＤを受け取るナタリーが、
初心に見えてドキドキしてしまう。
@Hitret id=19072

@Talk name=心の声
実際は真逆なはずなんだけれど……いや、小説と違って
未知の領域なのかもしれない。
@Hitret id=19073

@cg file=EB05A		
@face file=CB03B012

@Talk name=千奈 voice=SEN020340
「そ、それではこのＤＶＤと、このピンクローターを
　買うことにします」
@Hitret id=19074

@メッセージ揺らし

@Talk name=一悟
「えっ！？　か、買うのか？」
@Hitret id=19075

@Talk name=心の声
見学のようなものだと思っていたから、聞き返して
しまった。
@Hitret id=19076

@face file=CB03B007

@Talk name=千奈 voice=SEN020341
「はい。お金の方は取材費として申請できますし、
　原稿料も貯めてますので、心配いりません」
@Hitret id=19077

@Talk name=心の声
さらりとそこまで言ったものの、ナタリーは少し
口ごもった。
@Hitret id=19078

@cg file=EB05DL pos=200,-180,0		
@face file=CB03B015

@Talk name=千奈 voice=SEN020342
「ただ、お会計するのは、は……恥ずかし……くて……
　先輩、か、代わりに……そのぅ……」
@Hitret id=19079

@Talk name=心の声
そう言って、財布を取り出すナタリー。
@Hitret id=19080

@Talk name=心の声
もじもじと恥じらっている仕草を見て妙な気分になって
しまうのは、この店が特殊だからだろうか？
@Hitret id=19081

@Talk name=一悟
「分かった。代わりに買って来るよ」
@Hitret id=19082

@face file=CB03B002

@Talk name=千奈 voice=SEN020343
「ありがとうございます。助かります……」
@Hitret id=19083

@cg file=EB05D		

@Talk name=心の声
商品を受け取って、俺はレジへと向かおうとした。
@Hitret id=19084

@playSe file=SE040	
@メッセージ揺らし

@Talk name=心の声
……と、服を引かれて立ち止まる。
@Hitret id=19085

@cg file=EB05DL pos=200,-180,0		
@face file=CB03B014

@Talk name=千奈 voice=SEN020344
「あ、あの……は、離れるのは、ちょっと……」
@Hitret id=19086

@stopSe fade=1000

@Talk name=心の声
そう言って、迷子のように不安そうな顔をする。
@Hitret id=19087

@Talk name=心の声
いつもはどこか一歩引いた立ち位置のナタリーにこうして
頼られると、嬉しくなってしまう。
@Hitret id=19088

@Talk name=一悟
「分かった。じゃあ、会計は俺がするから、後ろに
　くっついて来てくれればいいよ」
@Hitret id=19089

@cg file=EB05CL pos=200,-180,0		
@face file=CB03B015

@Talk name=千奈 voice=SEN020345
「くっ、くっついて、ですかっ！？」
@Hitret id=19090

@Talk name=一悟
「言葉の綾だ。不安なら、こうして服を握ってても
　いいし、ついてくるだけでも大丈夫ならそれで構わない」
@Hitret id=19091

@cg file=EB05DL pos=200,-180,0		
@face file=CB03B008

@Talk name=千奈 voice=SEN020346
「そ、それじゃあ……その、このままで……いいですか？」
@Hitret id=19092

@Talk name=一悟
「ああ、分かった」
@Hitret id=19093

@cg file=EB05D		

@Talk name=心の声
控えめに握っていた指先に、少し力が籠もった。
@Hitret id=19094

@Talk name=心の声
微かに繋がっている感覚に、鼓動が早くなるのを感じた。
@Hitret id=19095


@playBgm file=BGM05 fade=3000	
@時間経過３ bg=BG20c01

@Talk name=心の声
会計を終え、店を後にした。
@Hitret id=19096

@Talk name=心の声
地下の店だったからか、外に出ると清々しくなるような
開放感があった。
@Hitret id=19097

@Talk name=心の声
同時に、店々の明かりが眩しくて目がしょぼしょぼと
してしまう。
@Hitret id=19098

@char file=CB03B005M
@action id=千奈 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1
@emotion id=千奈 type=キラキラ target=顔

@Talk name=千奈 voice=SEN020347
「ふぁぁ……とてもすごい空間でした……新世界です……」
@Hitret id=19099

@Talk name=心の声
ナタリーは深々と深呼吸をして、興奮を鎮めるように
顔を手で扇いだ。
@Hitret id=19100

@Talk name=一悟
「包装も、普通の袋で良かったな。これなら持ち帰っても
　怪しまれなさそうだ」
@Hitret id=19101

@clearChar id=-1

@Talk name=心の声
ＤＶＤもローターも、真っ黒なビニール袋に包んだ後に
無地のクラフト紙でできた手提げ袋に入れてくれた。
@Hitret id=19102

@Talk name=心の声
もしかしたら俺たちの会話を聞いていて、店員が
気を遣ってくれたのかもしれない。
@Hitret id=19103

@char file=CB03B008M

@Talk name=千奈 voice=SEN020348
「あっ……そ、そうですね。みゃー先輩、ありがとう
　ございました」
@Hitret id=19104

@Talk name=一悟
「途中まで持つよ。女の子に荷物を持たせるわけにも
　いかないから」
@Hitret id=19105

@char file=CB03B015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020349
「ふゃっ……！？　も、もう……不意打ちで女の子扱い
　するのは、ずるいですよ……っ！」
@Hitret id=19106

@Talk name=心の声
ナタリーは、アダルトショップにいた時よりも
赤い顔で、ぷいっと顔を逸らした。
@Hitret id=19107

@hide
@cg file=BG21c01 center=1280,540	
@update transition=scroll to=right time=1000
@waitUpdate

@Talk name=心の声
そのまま、もとの待ち合わせ場所までたどり着く。
@Hitret id=19108

@char file=CB03B001M

@Talk name=千奈 voice=SEN020350
「今日はありがとうございました、みゃー先輩」
@Hitret id=19109

@Talk name=心の声
コンビニ前に着くとすぐに、停めていた自転車の方へ
向かった。
@Hitret id=19110

@char file=CB03B007M

@Talk name=千奈 voice=SEN020351
「あ、あの、持ってくださって、ありがとうございます」
@Hitret id=19111

@Talk name=心の声
俺の方へ手を伸ばすナタリーへ紙袋を渡すと、
前カゴに入れて、深々と礼をした。
@Hitret id=19112

@Talk name=一悟
「気にしなくていいよ。俺も新鮮で面白かったから」
@Hitret id=19113

@char file=CB03B002M

@Talk name=千奈 voice=SEN020352
「そ、そうですか？　それなら、あの、良かったです」
@Hitret id=19114

@Talk name=一悟
「小説の参考にはなりそうか？」
@Hitret id=19115

@char file=CB03B008M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020353
「はい、これから、その……見て、勉強してみます」
@Hitret id=19116

@Talk name=心の声
ナタリーはそう言って、もじもじと指を絡ませる。
@Hitret id=19117

@Talk name=心の声
当然、買ったものを見るってことだよな。
@Hitret id=19118

@Talk name=心の声
想像しかけて、慌てて打ち消した。
@Hitret id=19119

@char file=CB03B001M

@Talk name=千奈 voice=SEN020354
「あの、付き添ってもらえてすごく助かりました。
　どうお礼したらいいか……」
@Hitret id=19120

@Talk name=一悟
「本当に、気にしないでくれ。その代わり、
　また小説を読ませてくれたら嬉しい」
@Hitret id=19121

@char file=CB03B007M

@Talk name=千奈 voice=SEN020355
「は……はいっ！　頑張ります」
@Hitret id=19122

@Talk name=心の声
それから、どちらともなく黙り込む。
@Hitret id=19123

@Talk name=心の声
少し名残惜しくて、別れを切り出すのがためらわれた。
@Hitret id=19124

@char file=CB03B002M

@Talk name=心の声
ナタリーも、俺を見つめているだけだ。
@Hitret id=19125

@Talk name=心の声
もしも同じ気持ちだったら、なんて少し期待してしまう。
@Hitret id=19126

@char file=CB03B005M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020356
「…………あ、あの、みゃー先輩……私、そろそろ……」
@Hitret id=19127

@Talk name=一悟
「そうだな、もう遅い時間だし、心配されるよな」
@Hitret id=19128

@Talk name=一悟
「時間も時間だし、送っていこうか？」
@Hitret id=19129

@char file=CB03B015M

@Talk name=千奈 voice=SEN020357
「あ……ええと、大丈夫です。自転車ですから」
@Hitret id=19130

@Talk name=心の声
以前と違って即答じゃなかったのは、時間帯の
せいだろうか。
@Hitret id=19131

@Talk name=心の声
それともやっぱり、名残惜しさを……？
@Hitret id=19132

@char file=CB03B002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020358
「それでは、行きますね。今日は本当にありがとう
　ございました」
@Hitret id=19133

@Talk name=一悟
「俺の方こそ。またなにか協力できることがあれば、
　言ってくれ」
@Hitret id=19134

@char file=CB03B008M

@Talk name=千奈 voice=SEN020359
「はいっ……それでは、あの…………また明日、です」
@Hitret id=19135

@leave id=千奈 left=100
@update
@waitAction id=千奈

@Talk name=心の声
ナタリーはそう言って、自転車にまたがり去っていった。
@Hitret id=19136

@playSe file=SE133	
@左視点移動

@Talk name=心の声
その背中を見送りながら、さっきまでのことを思い出す。
@Hitret id=19137

@Talk name=心の声
ナタリーの反応が可愛く見えてばかりだったな。
@Hitret id=19138

@Talk name=心の声
今までと違ってたくさん頼ってくれたから、
それで嬉しくなったせいだろうか？
@Hitret id=19139

@Talk name=心の声
いや、嬉しいなんて感情だけじゃない。
@Hitret id=19140

@Talk name=心の声
もっと色々な感情が絡み合って、相手だけが周囲から
切り離されて、意識が集中して。
@Hitret id=19141

@Talk name=心の声
ナタリーの仕草ひとつひとつが気になってしまうような、
そんな複雑さを伴う感情。
@Hitret id=19142

@Talk name=一悟
「……早く買い物して帰らないとな」
@Hitret id=19143

@Talk name=心の声
不思議な感覚に包まれつつ、俺はコンビニへと向かった。
@Hitret id=19144

@stopSe fade=3000
@アイキャッチロング２ bg=BG20c01 char=CB03B002L voice=千奈


@Change target=b04_01
