
@scene text=千奈Ｈ：先輩の部屋とローターと

*recollect1

@messageFrame type=千奈

@Ｈシーン開始 bg=EB11A music=BGM25	

@playSe file=SE056	

@Talk name=心の声
テーブルに隠れるように、床へ横になりました。
@Hitret id=19586

@cg file=EB11B		

@Talk name=千奈 voice=SEN020459
「んぅっ……ふう……はぁ、あっ……あっ……？
　お、お股……アソコが、濡れて、ます……！？」
@Hitret id=19587

@stopSe fade=1000

@Talk name=心の声
ショーツには違和感がありましたが、汗だとばかり
思っていました。
@Hitret id=19588

@Talk name=心の声
ですが、横になった時、アソコから液が滲み出す感覚が
しました。
@Hitret id=19589

@cg file=EB11C		

@Talk name=千奈 voice=SEN020460
「や、う、嘘です……あぁ、は、恥ずかしい……っ」
@Hitret id=19590

@Talk name=心の声
汗だとばかり思っていたお股の周りの違和感は、
みゃー先輩がいた時から感じていたものです。
@Hitret id=19591

@Talk name=千奈 voice=SEN020461
「き、気付かれなかったでしょうか……わ、私のアソコが
　濡れてしまってること……」
@Hitret id=19592

@Talk name=心の声
本人が気付かなかったんですから、みゃー先輩だって
気付くはずがありませんよね。そのはずです。
@Hitret id=19593

@Talk name=心の声
そう結論付けて、私はテレビの方へ目を向けました。
@Hitret id=19594

@cg file=EB11A		

@Talk name=心の声
女優さんは、始めからローターを直接秘部に当てられて
いました。
@Hitret id=19595

@Talk name=千奈 voice=SEN020462
「さ、さすがにそれは怖いです……い、家ではないですし、
　みゃー先輩がいつ戻ってくるか分かりませんし……」
@Hitret id=19596

@Talk name=心の声
ドアの外の音には注意していないといけません。
@Hitret id=19597

@Talk name=心の声
本当は、テレビの音量を小さくして、聞き耳を立てて
おくのがベストなのですが、勝手に操作するのは怖いです。
@Hitret id=19598

@Talk name=千奈 voice=SEN020463
「ろ、ローターは電源のオンオフと強弱だけで良かった
　です……ドライヤーと同じです、大丈夫……」
@Hitret id=19599

@Talk name=心の声
強弱を間違ったら、電源をオフにすればいいんです。
簡単です。
@Hitret id=19600

@Talk name=千奈 voice=SEN020464
「ま、まずは、ショーツの上から……」
@Hitret id=19601

@Talk name=心の声
押し付けると、また秘部からじわりと溢れる感覚が
しました。
@Hitret id=19602

@playBgv file=SEN210007
@cg file=EB11C		

@Talk name=千奈 voice=SEN020465
「あ……ぅ、こ、こんなに……や、やだ、恥ずかしい
　です……先輩の部屋なのに……」
@Hitret id=19603

@Talk name=心の声
こんなにもアソコが濡れてしまったなんて、自分でも
信じられません。
@Hitret id=19604

@Talk name=心の声
自分の部屋で、説明書を読みながらあてがった時は
プラスチックが肌に触れているとしか思いませんでした。
@Hitret id=19605

@Talk name=心の声
ですが今は、触れさせただけで足の付け根がしびれて
きます。
@Hitret id=19606

@Talk name=心の声
実際に使っている映像を観たからでしょうか。
@Hitret id=19607

@Talk name=心の声
それともここが、みゃー先輩の部屋だから……？
@Hitret id=19608

@stopBgv
@cg file=EB11BL pos=200,-180,0		

@Talk name=千奈 voice=SEN020466
「そ、それはさすがに変態的すぎます！　違います、
　断じて違うんですっ！」
@Hitret id=19609

@Talk name=心の声
全力で否定してから、自分の声の大きさに身をすくめます。
@Hitret id=19610

@Talk name=心の声
今の声、リビングの方まで聞こえてしまったでしょうか？
@Hitret id=19611

@Talk name=心の声
息をひそめて様子を覗ってみますが、物音は聞こえません。
@Hitret id=19612

@Talk name=心の声
ほっとしつつ、ローターのスイッチを指先で探ります。
@Hitret id=19613

@cg file=EB11AL pos=200,-180,0		

@Talk name=千奈 voice=SEN020467
「ん……んん……はぁ、ここですね……で、では……
　ええと、スイッチを、入れて……」
@Hitret id=19614

@playEnvSe file=SE146
@cg file=EB11B		

@playBgv file=SEN210009

@Talk name=千奈 voice=SEN020468
「ひゃぅっ！？　ん、んんんっ！！」
@Hitret id=19615

@Talk name=心の声
スイッチを入れた途端、下半身に電流が走ったような
感覚がしました。
@Hitret id=19616

@stopEnvSe fade=1000

@playBgv file=SEN210007
@cg file=EB11C		

@Talk name=千奈 voice=SEN020469
「ひゃぅ……ぅ、はぁ、はぁ……び、びっくりしました……
　はぁ、はぁ……」
@Hitret id=19617

@Talk name=心の声
声が聞こえなかったかと心配がよぎりますが、確認する
余裕がありません。
@Hitret id=19618

@Talk name=心の声
あがった呼吸を落ち着けようと深呼吸するのが
精いっぱいです。
@Hitret id=19619

@Talk name=心の声
スイッチを入れた感覚も、やっぱり自分の部屋での
ものとは違っていました。
@Hitret id=19620

@cg file=EB11A		

@Talk name=千奈 voice=SEN020470
「はぁ、はぁ……アソコに添えていただけなのに、
　振動が広がって……お腹が、すごく熱くなりました……」
@Hitret id=19621

@Talk name=心の声
この発見だけでも、ローターを使うシーンが克明に
書けそうです。
@Hitret id=19622

@Talk name=千奈 voice=SEN020471
「でも……もう少し……ちゃんと、確かめないと……」
@Hitret id=19623

@Talk name=心の声
そうです、確かめないと。
@Hitret id=19624

@Talk name=心の声
気持ち良かったからなどという理由ではなく、文章化
するために確かめないといけません。
@Hitret id=19625

@playEnvSe file=SE146
@cg file=EB11B		

@playBgv file=SEN210008

@Talk name=千奈 voice=SEN020472
「んんんんぅっ！」
@Hitret id=19626

@Talk name=心の声
また声をあげてしまいそうになるのを、唇を噛んで
抑えました。
@Hitret id=19627

@Talk name=心の声
振動は“弱”にしてあるはずなのに、秘部へ伝わる刺激は
驚くほど強いです。
@Hitret id=19628

@Talk name=千奈 voice=SEN020473
「ひぁ……ふっ……んん……んっ……はぁっあっ……」
@Hitret id=19629

@Talk name=心の声
未知の感覚に浸って、ローターを手放しそうになって
しまいます。
@Hitret id=19630

@Talk name=心の声
下腹部の熱さが全身に広がって、酸欠のように
呼吸が荒くなります。
@Hitret id=19631

@Talk name=心の声
完全に浸りきってしまう前に、スイッチを止めました。
@Hitret id=19632

@stopEnvSe fade=1000

@playBgv file=SEN210007
@cg file=EB11A		

@Talk name=千奈 voice=SEN020474
「はっ……はっ……はぁ……うう……い、家で試したのと、
　全然、ぜんぜんちがい、ます……はぁ、はぁ……」
@Hitret id=19633

@Talk name=心の声
オナニーをする男性が“オカズ”に小説ではなく、
アダルトＤＶＤを選ぶ理由が分かった気がします。
@Hitret id=19634

@Talk name=心の声
妄想する必要もなく、暴力的なくらい激しく性欲を
揺さぶられます。
@Hitret id=19635

@Talk name=心の声
より値の張る栄養ドリンクを飲むような……即効性と
効率を重視した“オカズ”ということなのでしょう。
@Hitret id=19636

@Talk name=千奈 voice=SEN020475
「真面目に……し、執筆の参考になることを、考えて
　いる……のに……はぁ、はぁ……」
@Hitret id=19637

@Talk name=千奈 voice=SEN020476
「はぁ、はぁ……んんっ……身体が、ずっと熱いままで……
　収まりません……はぅ、ぅ……」
@Hitret id=19638

@Talk name=心の声
アダルトＤＶＤの画面へと目を向けます。
@Hitret id=19639

@Talk name=心の声
画面の中では、もっと過激な展開がされていました。
@Hitret id=19640

@Talk name=心の声
ローターをクリトリスに当てられながら、ペニスを模して
いるバイブをフェラチオして……
@Hitret id=19641

@Talk name=心の声
きっと唾液で濡らした後は、アソコへ入れられてしまう
はずです。私の小説であれば、そういう流れにします。
@Hitret id=19642

@Talk name=心の声
バイブの敷居の高さを考えると、ローターの愛撫だけでも
しっかり研究した方が良いように思えてきました。
@Hitret id=19643

@Talk name=千奈 voice=SEN020477
「はぁ……はぁ……それに、これ以上、ショーツが
　濡れたら……はぁ、履いて帰れません……ね……」
@Hitret id=19644

@Talk name=心の声
全部言い訳です。自分でも分かっています。
@Hitret id=19645

@Talk name=心の声
汚れ具合は、今さら脱いだところで変わりません。
@Hitret id=19646

@Talk name=心の声
今の時点でも、もう十分濡れすぎていて……履いて
帰るのは難しそうです。
@Hitret id=19647

@Talk name=心の声
みゃー先輩の部屋で、こんな行為をするのは間違ってる
ことも分かっています。
@Hitret id=19648

@Talk name=心の声
でも……
@Hitret id=19649

@Talk name=千奈 voice=SEN020478
「もどかしい……んんっ……怖い、けど……直接、
　刺激が、ほしい、です……」
@Hitret id=19650

@Talk name=心の声
それが本心です。
@Hitret id=19651

@Talk name=心の声
恥ずかしいです。みゃー先輩のお部屋で、こんなに
発情しきって、恥ずかしくて死にそうです。
@Hitret id=19652

@Talk name=心の声
それでも、この快感には抗えません。
@Hitret id=19653

@playSe file=SE046	
@cg file=EB11DL pos=200,-180,0		

@Talk name=千奈 voice=SEN020479
「はぁ、ああっ……はぁ……んっ……んんっ……しょ……」
@Hitret id=19654

@Talk name=心の声
私はショーツのゴムに指をかけて、秘部に張り付いた
状態のそれを下ろしました。
@Hitret id=19655

@stopBgv
@stopSe fade=1000

@時間経過１ bg=BG12c01

@messageFrame

@Talk name=心の声
俺は少し迷ったあと、結局真優の携帯に電話をかけた。
@Hitret id=19656

@Talk name=心の声
すぐに帰ると息巻く真優をなだめつつ、百花ちゃんや
真里亜さんとも話しているうちに、興奮は落ち着いた。
@Hitret id=19657

@Talk name=心の声
なんだかんだ言いながら、真優も楽しんでいるようだった
から、時間の心配はまだ必要なさそうだった。
@Hitret id=19658

@Talk name=心の声
最後まで観ても大丈夫そうだとナタリーに伝えようと、
部屋に戻ってきたのだけれど。
@Hitret id=19659

@カーテンオープン背景のみ bg=EB11D		

@playBgv file=SEN210007

@Talk name=一悟
「――――っ！？」
@Hitret id=19660

@Talk name=心の声
部屋を出た時に、ちゃんとドアを閉めていなかったらしい。
@Hitret id=19661

@Talk name=心の声
ナタリーの艶っぽい声が漏れ聞こえてくるのが気になって、
そっと中を覗き込んで息を呑んだ。
@Hitret id=19662

@Talk name=千奈 voice=SEN020480
「んっ……はぁ……あ、あっ……脱いじゃいました……
　はぁ、はぁっ……先輩の、部屋なのに……」
@Hitret id=19663

@Talk name=心の声
ナタリーの声は熱っぽくて、とても艶めかしい。
@Hitret id=19664

@Talk name=心の声
目はテレビの方へ向けられていて、ドアの隙間には
気付いていないようだった。
@Hitret id=19665

@Talk name=千奈 voice=SEN020481
「はぁ……」
@Hitret id=19666

@Talk name=心の声
初めて見る、女の子の秘部に生唾を呑んだ。
@Hitret id=19667

@Talk name=心の声
モザイク越しじゃない秘部は、想像していたよりもずっと
綺麗で淫靡だった。
@Hitret id=19668

@Talk name=心の声
離れた位置でも分かるくらい濡れた秘肉は熱っぽい
ピンク色に色づいている。
@Hitret id=19669

@Talk name=心の声
ローターが押し当てられている秘唇は少し開いて、
ぬらぬらと粘膜をのぞかせていた。
@Hitret id=19670

@Talk name=千奈 voice=SEN020482
「ふぁ……あ……はぁっ……ろ、ローターのスイッチ、
　い、入れちゃい、ます、んんっ……直接当てたまま……」
@Hitret id=19671

@Talk name=心の声
ナタリーの指がローターのリモコンをいじる。
@Hitret id=19672

@Talk name=千奈 voice=SEN020483
「先輩の、部屋なのに……はぁ、はぁ……スイッチ、
　入れちゃいますから、んっ、んっ……」
@Hitret id=19673

@playEnvSe file=SE146

@playBgv file=SEN210008
@cg file=EB11E		

@Talk name=千奈 voice=SEN020484
「ひゃっ……んんんっ！　んんぅぅっ！」
@Hitret id=19674

@Talk name=心の声
迷っていた指に力が入った瞬間、ナタリーの身体が
びくっと震えた。
@Hitret id=19675

@Talk name=千奈 voice=SEN020485
「あ、ぁ、ぁ……あぁっ、し、げき……つよい、ですっ、
　んくっぅ、はぁぅ……！　“弱”のはず、なのにぃ……」
@Hitret id=19676

@Talk name=心の声
ナタリーは戸惑いながらも感じているようで、呼吸を
さらに荒くする。
@Hitret id=19677

@Talk name=心の声
ローターの振動は本当に少ないらしく駆動音は聞こえて
こないけれど、秘部から愛液が垂れていくのが見えた。
@Hitret id=19678

@Talk name=千奈 voice=SEN020486
「んっ、んくっ、ふ、ぁぁ……ふぁぁああっ！」
@Hitret id=19679

@Talk name=心の声
耐えるように身体を縮めたナタリーは、腰を大きく
震わせた。
@Hitret id=19680

@stopEnvSe fade=1000

@playBgv file=SEN210013
@cg file=EB11D		

@Talk name=千奈 voice=SEN020487
「はっ、はっ、あ、ふぁぁ……び、びっくりし、しました、
　はぁはぁ……中に入ってしまうかと、思いました……」
@Hitret id=19681

@Talk name=心の声
ナタリーは強張った口調で言って、ローターで秘唇を
撫でる。
@Hitret id=19682

@cg file=EB11DL pos=200,-180,0		

@Talk name=千奈 voice=SEN020488
「あまり押し当てないようにしないと……代わりに、
　振動を強めにしてみましょうか……」
@Hitret id=19683

@Talk name=心の声
快感に夢中になっているのか、やめるという選択肢は
ないようだった。
@Hitret id=19684

@Talk name=心の声
リモコンを握る位置を変えたり、ローターの角度を
変えながら、スイッチを入れるタイミングを窺っている。
@Hitret id=19685

@Talk name=心の声
テレビから大き目の嬌声が聞こえてくると、はっと
したように顔を上げた。
@Hitret id=19686

@Talk name=千奈 voice=SEN020489
「強めの振動に、しますからね……先輩の部屋で……
　か、勝手に、ハレンチなこと、しちゃいますから……っ」
@Hitret id=19687

@Talk name=心の声
自分自身の背中を押すように、独り言を口にする。
@Hitret id=19688

@Talk name=千奈 voice=SEN020490
「み……みゃー先輩が悪いんです……私のための時間って
　言ってたのに……十川先輩とたくさん話すって言うから」
@Hitret id=19689

@Talk name=心の声
自分の名前が出て、思わず声を出しそうになった。
@Hitret id=19690

@Talk name=心の声
まるで、俺が真優と話し込むことにヤキモチを
妬いているかのような言葉だ。
@Hitret id=19691

@Talk name=心の声
ただ単に、観賞中に部屋を出た俺を責めているだけだと
思うけれど、電話自体には賛成していたし……
@Hitret id=19692

@Talk name=心の声
ただでさえ、ナタリーのあられもない姿に興奮して
しまってるのに、余計にドキドキしてしまう。
@Hitret id=19693

@Talk name=千奈 voice=SEN020491
「はぁ、ふ……い、入れます、スイッチ、強めに、つ、
　つよめ、にぃ……」
@Hitret id=19694

@playEnvSe file=SE146

@playBgv file=SEN210008
@cg file=EB11E		

@Talk name=千奈 voice=SEN020492
「んんっ！　んぅううっ！　あっあっ！　び、びりびり、
　くるっ……きます、あぁ……ふあぁぁっ……！！」
@Hitret id=19695

@Talk name=心の声
今度は微かに駆動音が聞こえてきた。
@Hitret id=19696

@Talk name=心の声
ナタリーは足をきゅっと閉じて、小刻みに震える。
@Hitret id=19697

@cg file=EB11F		

@Talk name=千奈 voice=SEN020493
「んっ、くっ……はぁ、あっ……あぁっ、これ、すごい……
　アソコが、いっぱい震えて、あ、ぁっ……あっ！」
@Hitret id=19698

@Talk name=心の声
ナタリーの表情がとろんと、とろけはじめたのが分かった。
@Hitret id=19699

@Talk name=心の声
後輩の女の子が、自分の部屋でオナニーをしているなんて
状況、目の前にしていても信じられない。
@Hitret id=19700

@Talk name=千奈 voice=SEN020494
「ふぁぅ……んんっ！　あっあっ、愛液が、んぁんっ……
　だ、だめですぅ……んくっ……床に垂れちゃいます……」
@Hitret id=19701

@Talk name=心の声
駆動音に合わせてクチュクチュと水音が聞こえてくるのが、
いやらしさを強調している。
@Hitret id=19702

@Talk name=心の声
太ももや膝が、刺激のたびにぎゅっと縮こまるのも
分かった。
@Hitret id=19703

@Talk name=千奈 voice=SEN020495
「はぅ、んっ、んっ……や、ぁ……愛液、床に垂れたら……
　わたしのやらしい匂い、ついちゃいます……」
@Hitret id=19704

@Talk name=千奈 voice=SEN020496
「みゃー先輩の、お部屋の匂いにっ……あぁ、あっ……
　わたしの匂いが、混ざって……はぁ、ん……」
@Hitret id=19705

@Talk name=心の声
さすがにこの距離からは匂いまで分からないものの、
想像しただけで興奮してくる。
@Hitret id=19706

@Talk name=心の声
ズボンがきつくなっていく感覚に罪悪感を感じながらも、
淫靡な光景から目を離せない。
@Hitret id=19707

@cg file=EB11FL pos=200,-180,0		

@Talk name=千奈 voice=SEN020497
「ん、くっ……あぁぁ……はぁっ……んっ、んっ……
　先輩の、匂いぃ……意識したら、あ、あっ……」
@Hitret id=19708

@Talk name=千奈 voice=SEN020498
「やっ、だ、だめ……先輩の匂いに、囲まれてるなんて……
　先輩がいるみたいに、思えて……きちゃい、ます……っ」
@Hitret id=19709

@Talk name=心の声
実際に見てしまっているから、バレた時の反応を想像して
少し怯む。
@Hitret id=19710

@Talk name=心の声
俺の心配をよそに、ナタリーはどんどん快感に没頭して
いってるようだった。
@Hitret id=19711

@Talk name=千奈 voice=SEN020499
「はぁ、ぁんっ……せん、ぱいの、匂い……はぁ……
　こんな、やらしい気持ちの時に、嗅いじゃったら……」
@Hitret id=19712

@Talk name=千奈 voice=SEN020500
「ぶ、部室でも、廊下でも……今日のこと、お、思い
　出して……変な気分に、なっちゃいます……ぅ……っ！」
@Hitret id=19713

@Talk name=心の声
その言葉で、頭の芯がかぁっと熱くなった。
@Hitret id=19714

@Talk name=心の声
俺に会うたびに、ナタリーがそういうことを
意識するようになったら……
@Hitret id=19715

@Talk name=心の声
いやらしすぎる想像が記憶に刻まれて、俺まで会うたびに
変な気分になりそうだ。
@Hitret id=19716

@cg file=EB11G		

@Talk name=千奈 voice=SEN020501
「ふ、くっ……ぅんんっ……やぅ、あっ……ぁ……
　もぅ、あっ……あっ、熱い……身体、熱いですぅっ……」
@Hitret id=19717

@Talk name=心の声
もうテレビ画面も観ずに、ローターの感覚に没頭している。
@Hitret id=19718

@Talk name=心の声
ローターを持っている手も、リモコンを持っている手も
小刻みに震えて、呼吸も荒くなっていた。
@Hitret id=19719

@Talk name=千奈 voice=SEN020502
「ゃっ、やぁ、ですっ……こわい……んんっ！　気持ち
　いいのっ……家では、ここまでじゃなかった、のにっ」
@Hitret id=19720

@Talk name=心の声
家でもローターを試してみてたのか。
@Hitret id=19721

@Talk name=心の声
買ったんだから、使っていてもおかしくないのだけれど、
はっきりそう言われると、想像が掻き立てられる。
@Hitret id=19722

@cg file=EB11GL pos=200,-180,0		

@Talk name=千奈 voice=SEN020503
「ふぁっ……あぁ、んっ……！　ひゃぅ……んっ！
　先輩の匂いが、する、からぁ……あ、あっ！」
@Hitret id=19723

@Talk name=心の声
俺の……なんて言われたら、深読みしてしまう。
@Hitret id=19724

@Talk name=心の声
ナタリーは、俺を特別に思ってくれているんだろうか？
@Hitret id=19725

@Talk name=心の声
性欲を感じるからといって、それが恋に直結してると
思うのは単純すぎるだろうか？
@Hitret id=19726

@cg file=EB11F		

@Talk name=千奈 voice=SEN020504
「っ……ひゃぁんっっ！　あふぅっ！？」
@Hitret id=19727

@Talk name=心の声
ナタリーの身体がびくんと跳ねあがった。
@Hitret id=19728

@Talk name=心の声
あまりに大きな反応で、俺までぎくりとしてしまう。
@Hitret id=19729

@Talk name=千奈 voice=SEN020505
「あっあっ……今の、ああっ……今、当たった場所、
　びりびりするのが……すごく大きくてっ……」
@Hitret id=19730

@Talk name=心の声
ナタリーはローターを持っている指を微かに動かし、
当てる位置を調節し始める。
@Hitret id=19731

@Talk name=千奈 voice=SEN020506
「んんんっ！　あ、あっ、こ、ここぉ……ここです、
　ふあぁぁぁ……あぁっ……！！」
@Hitret id=19732

@Talk name=心の声
探し当てた場所がよほど気持ち良いのか、ナタリーは
夢中になっているようだった。
@Hitret id=19733

@stopEnvSe fade=1000
@playEnvSe file=SE147

@cg file=EB11G		

@Talk name=千奈 voice=SEN020507
「あぁあぁぁぁ……か、勝手に腰が、びくんって、
　震えちゃいます……ふぁぁぁぁ……っ！」
@Hitret id=19734

@Talk name=千奈 voice=SEN020508
「ここがっ……ぁぁっ……クリトリス、ですね……
　んんっ、自分で触るの、あ、あ、はじめて、です……！」
@Hitret id=19735

@Talk name=心の声
ナタリーの手元を、ついつい注視してしまう。
@Hitret id=19736

@Talk name=心の声
ローターを押し当てているのは秘唇の上の方だ。
@Hitret id=19737

@Talk name=心の声
その場所にあるクリトリスは、あのナタリーが
とろけるくらい、快感を感じるものなのか。
@Hitret id=19738

@Talk name=千奈 voice=SEN020509
「ふぁ、あっあっ……ここ、あっあっ、しげき、強い、
　です……んんっ！　だ、めぇっ……だめになります……」
@Hitret id=19739

@Talk name=心の声
無意識のうちに、自分の手がペニスの方へ伸びていた。
@Hitret id=19740

@Talk name=心の声
直前で気付いて、爪が食い込むほど強く握りしめる。
@Hitret id=19741

@Talk name=千奈 voice=SEN020510
「ひゃぅっぁ、ぁああっ……んっ！　ここ、あっ、
　く、クリトリス……本当に、気持ちいいんですね……」
@Hitret id=19742

@Talk name=千奈 voice=SEN020511
「ひゃぅう、うっ……んっ、んくぅ……こ、こわい、
　くらい……あっあっ……感じ、ますぅっ……！」
@Hitret id=19743

@Talk name=心の声
こんなにも魅力的な光景を前にして、なにもできないのは
拷問に近かった。
@Hitret id=19744

@Talk name=心の声
それでも、ギリギリのところで我慢しているのは、
ナタリーへの気持ちに整理がついていないからだ。
@Hitret id=19745

@Talk name=心の声
もしも、ナタリーが俺のことを想ってくれているとしたら、
俺はどう気持ちを返すべきだろう、と。
@Hitret id=19746

@cg file=EB11FL pos=200,-180,0		

@Talk name=千奈 voice=SEN020512
「せん、ぱ……先輩……んくっ、ふぁ、あぁぁ……
　と、とめられ、ないっ……んっ、私……だめなのに……」
@Hitret id=19747

@Talk name=千奈 voice=SEN020513
「は、ぁっ、うそ、こんなっ……ぁぁ、わ、わたしっ……
　先輩の部屋、なのにっ……わたしぃ……っ！」
@Hitret id=19748

@Talk name=心の声
背徳感がナタリーの快感をより高めているようだった。
@Hitret id=19749

@Talk name=心の声
ローターは秘唇の間に挟まれながら震えていて、
愛液の音をあからさまにしている。
@Hitret id=19750

@Talk name=千奈 voice=SEN020514
「んっ、んっ……ふぁぁ……あっあっ！　あっ、びくびく、
　とめられ、ない……ですっ……んくぅぅ……っ！」
@Hitret id=19751

@Talk name=心の声
声が一段と高くなって、テレビから聞こえる嬌声と
混ざり合う。
@Hitret id=19752

@cg file=EB11G		

@Talk name=千奈 voice=SEN020515
「ふぁぁ、あっあっ……！　ああぁ、ん、んっ！
　こ、これ、だめですっ、からだ、あぁっ、熱くてっ……」
@Hitret id=19753

@Talk name=心の声
頭をぐっと床に擦り付けながら苦しげに眉根を寄せて、
唇を噛んでいる。
@Hitret id=19754

@Talk name=心の声
震えも大きくなってきたのが分かって、ひとつの予感が
芽生えてくる。
@Hitret id=19755

@Talk name=千奈 voice=SEN020516
「んっあぁ、ぁぁぁっ……頭、しびれて……ああっ、
　く、くるし……はぁ、あっ……！」
@Hitret id=19756

@Talk name=心の声
足の指にまでぐっと力が入っていて、身体をぎゅっと
強張らせている。
@Hitret id=19757

@Talk name=千奈 voice=SEN020517
「ふぁ、あ……っ！　ああっ、せんぱ、ぁ……！
　わ、わたし、せんぱいの、部屋で……」
@Hitret id=19758

@Talk name=千奈 voice=SEN020518
「気持ち、よくなって……ぇ、あぁ……ふ、ふあぁ、
　ん、んっ……ローターで、気持ち良く、なってぇ……」
@Hitret id=19759

@Talk name=心の声
ナタリーの小説でも、掲載誌の他の作品でも共通していた
女の子の反応。
@Hitret id=19760

@Talk name=心の声
お尻まで震わせながら、ナタリーは昇りつめようと
していた。
@Hitret id=19761

@playBgv file=SEN210009
@cg file=EB11F		

@Talk name=千奈 voice=SEN020519
「はんっ、んっ、あぁぁっ……ローターで、んんっ、
　ひ、ひとり、でっ……わたし、わたしっ……」
@Hitret id=19762

@Talk name=千奈 voice=SEN020520
「お、大きいの……きちゃいそう、ですっ……わたし、
　あぁ、アソコ、熱くて、あつすぎて、あっあっ……」
@Hitret id=19763

@Talk name=心の声
いやいやをするように、ナタリーが首を振る。
@Hitret id=19764

@Talk name=心の声
女の子の象徴のように綺麗な髪の毛が床に広がって乱れた。
@Hitret id=19765

@Talk name=千奈 voice=SEN020521
「は……んっ！　こ、これ、あっあっ、絶頂って、きっと
　この感じ、ですよね……あ、あっ」
@Hitret id=19766

@Talk name=千奈 voice=SEN020522
「絶頂、しそうになってる……わ、私、先輩の部屋で、
　あっ、あっ、イきそうに、なってますっ……！」
@Hitret id=19767

@Talk name=心の声
今日もわざわざ手土産を持参して来てくれるくらい
折り目正しい女の子が、こんなにも淫らになっている。
@Hitret id=19768

@cg file=EB11GL pos=200,-180,0		

@Talk name=千奈 voice=SEN020523
「ふぇぁっあっ！　あっ、だ、だめっ……そんなの、
　あっあっ、はずかし、すぎますっ……！」
@Hitret id=19769

@Talk name=千奈 voice=SEN020524
「せ、先輩と、顔合わせられなく、なっちゃうぅ……！
　や、やだ、やです……ぁぁっ、だめぇ……っ！」
@Hitret id=19770

@Talk name=心の声
言葉とは裏腹に、ナタリーの身体はどんどん震えが
大きくなっている。
@Hitret id=19771

@Talk name=心の声
本当に絶頂直前なんだと感じられて、覗いている俺も
身を乗り出してしまう。
@Hitret id=19772

@Talk name=千奈 voice=SEN020525
「は、んんっ！　あんっ、んっ！　も、もうっ、あっ、
　だめです、あぅぅっ、んっ、はずかしい、のに……っ」
@Hitret id=19773

@Talk name=心の声
余裕のない声に同調するように、内股の肉がひくついて
いる。
@Hitret id=19774

@Talk name=心の声
涎を垂らさんばかりに開いている口と同じくらい、
秘部も真っ赤になっている。
@Hitret id=19775

@counter show count=0

@Talk name=千奈 voice=SEN020526
「ん……んっ！　んぁぅぅ……ふくっ……あ、あっ……
　こえ、声だめ、だめです、おさえ、ないと……」
@Hitret id=19776

@counter count=1	

@Talk name=千奈 voice=SEN020527
「っはぁ！　ぁ、あっ……！　い、い、イきそうでっ……
　も、だめ……かんがえ、られませんっ……ふぁ、ああ！」
@Hitret id=19777

@cg file=EB11G		

@counter count=2	

@Talk name=心の声
隠すよりも、快感を優先している姿が途方もなく
いやらしくて、そして綺麗だった。
@Hitret id=19778

@counter count=3	

@Talk name=千奈 voice=SEN020528
「んくぅぅっ！　はぁ、あ、あぁ、ぁ、ぁ、ぁ……んっ！
　ひゃ、ふ……イくっ……これ、きっとイく、です……っ」
@Hitret id=19779

@counter count=4	

@Talk name=心の声
ローターは秘唇の上端――クリトリスにずっと
押し付けっぱなしだ。
@Hitret id=19780

@counter count=5	

@Talk name=心の声
感じる場所を研究する余裕は、もう残っていないのだろう。
@Hitret id=19781

@counter count=6	

@Talk name=千奈 voice=SEN020529
「あぁくっ、あっふぁぁ……も、だめです、イく、
　クリトリス、ローターでい、いじって、ぁぁ、あっ！」
@Hitret id=19782

@counter count=7	

@Talk name=心の声
ナタリーの身体が、力を貯めるようにググっと強張る。
@Hitret id=19783

@counter count=8	

@Talk name=千奈 voice=SEN020530
「んぅう！　イき、ますっ……も、もう、だめです、
　はぁ、あんっんっ……！！」
@Hitret id=19784

@counter count=9	

@Talk name=千奈 voice=SEN020531
「ふあぁ、あっあっ……ああんっ……ぁっあああっ！！！」
@Hitret id=19785

@counter count=10	

@絶頂 bg=EB11H		
@stopBgv
@stopEnvSe fade=3000
@stopSe fade=1000

@Talk name=千奈 voice=SEN020532
「あぁぁ、あっあっ……ああぁっぁぁぁああああんっ、
　ふゃぁぁぁぁぁぁぁあああっ！！！」
@Hitret id=19786

@counter hide		

@Talk name=心の声
ピンと身体が張って、顎をのけぞらせた。
@Hitret id=19787

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=千奈 voice=SEN020533
「ふくっ、あっあっ……！　はぁ、ああぁっ……！？
　んん、ひぅ……はぁっあっ……！」
@Hitret id=19788

@cg file=EB11I		

@Talk name=千奈 voice=SEN020534
「はぁぅ……はぁぁぁ……イ、イっちゃい、まし、た……
　ふぁ……はぁ……先輩の、へ、部屋……で……」
@Hitret id=19789

@Talk name=心の声
ナタリーは、ろれつの回っていない口調で独り言を
言いながら、ゆるゆると身体の力を抜いていった。
@Hitret id=19790

@Talk name=千奈 voice=SEN020535
「ふゃぁぁ……はぁ、はぁっ……か、感じるの、大きすぎ、
　ました……はぁ、はぁ……クラクラします……」
@Hitret id=19791

@Talk name=心の声
脱力しているナタリーの手から、ローターが落ちそうに
なる。
@Hitret id=19792

@Talk name=千奈 voice=SEN020536
「んっ！　はぁ……ぁう……ぅ、濡れ、すぎて……
　はぁ、はぁ……滑って、しまって……はぁ、はぁ……」
@Hitret id=19793

@Talk name=千奈 voice=SEN020537
「あぁ……こんなに、濡れて……は、はしたないです、
　私……恥ずかしい……です、はぁ……ぅ……」
@Hitret id=19794

@Talk name=心の声
快感とは少し違う震えが、ナタリーの身体に走った
ようだった。
@Hitret id=19795

@Talk name=千奈 voice=SEN020538
「先輩の部屋……に、匂いが残ってしまうでしょうか……
　ど、どうすれば……勝手に窓を開けたらだめですよね」
@Hitret id=19796

@Talk name=心の声
絶頂の余韻が薄れて、徐々に状況を意識しはじめた
ようだった。
@Hitret id=19797

@Talk name=心の声
ナタリーは視線をさまよわせながら、焦ったように
太ももまで垂れている愛液を指で確かめている。
@Hitret id=19798

@Talk name=千奈 voice=SEN020539
「あ……ＤＶＤ、終わってます……い、いつの間に……
　そんなに時間が経っていたんですね」
@Hitret id=19799

@Talk name=千奈 voice=SEN020540
「みゃー先輩、まだ電話中なんでしょうか……？
　いくらなんでも、遅いような気がします、けど……」
@Hitret id=19800

@stopBgm fade=3000

@Talk name=一悟
「っ！？」
@Hitret id=19801

@Talk name=心の声
ナタリーの呟きを聞いて、はっと我に返った。
@Hitret id=19802

@recollect_end id=31

@Talk name=心の声
いくらなんでも、ここに居続けるのはまずい！
@Hitret id=19803

@時間経過３ bg=BG12c01

@Talk name=心の声
俺は逃げるように、リビングの方へと戻ってきた。
@Hitret id=19804

@Talk name=心の声
びっくりした……
@Hitret id=19805

@Talk name=心の声
目の前で起きていたことが信じられずに、単純な言葉しか
出てこない。
@Hitret id=19806

@Talk name=心の声
言葉の代わりとでもいうように、ズボンの前が痛いほど
張りつめていた。
@Hitret id=19807

@Talk name=心の声
異性の、それも身近な存在のナタリーのオナニーを
目撃してしまうなんて。
@Hitret id=19808

@Talk name=心の声
何度深呼吸しても、興奮は収まってくれない。
@Hitret id=19809

@Talk name=心の声
だからといって、俺までオナニーして解消しようと
するのは、なんだか不誠実な気がしてしまって。
@Hitret id=19810

@Talk name=心の声
結局、痛みに耐えながらリビングで長い時間を過ごした。
@Hitret id=19811



@Change target=b04_03
