

@scene text=第十三幕：初訪問とアダルトＤＶＤと

@簡易暗転
@wait time=500
@playSe file=SE081	
@場面転換１ bg=BG13c01
@playBgm file=BGM05	

@Talk name=一悟
「お待たせ、ナタリー」
@Hitret id=19812

@Talk name=心の声
たっぷりと時間をおいて、落ち着いてから部屋に戻って
みると、さっきの光景は見間違いだったかと思うほど
元通りになっていた。
@Hitret id=19813

@char file=CB02A006M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020541
「お、お帰りなさい、みゃー先輩。お、遅かった、
　ですね……」
@Hitret id=19814

@Talk name=心の声
ナタリーの態度が、分かりやすいほどぎこちない。
@Hitret id=19815

@clearChar id=-1

@Talk name=心の声
それに真相を知っているせいか、女の子特有の匂いが
部屋に満ちているような気がする。
@Hitret id=19816

@メッセージ揺らし

@Talk name=心の声
さっきの光景を思い出しそうになったから、咳払いで
打ち消した。
@Hitret id=19817

@Talk name=一悟
「時間も経ってるし、飲み物を変えた方がいいんじゃ
　ないかと思ったんだ」
@Hitret id=19818

@char file=CB02A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020542
「あっ……あ、いえ、その……そうだったんですか。
　ありがとうございます」
@Hitret id=19819

@clearChar id=-1

@Talk name=心の声
テーブルにティーカップを置くと、ナタリーは
恐縮したように頭を下げた。
@Hitret id=19820

@Talk name=心の声
妙にナタリーがかしこまっているのは、やっぱり
さっきの行為が影響しているんだろうか。
@Hitret id=19821

@Talk name=一悟
「…………」
@Hitret id=19822

@char file=CB02A014M

@Talk name=千奈 voice=SEN020543
「あ、あの、ＤＶＤ、終わりましたよ」
@Hitret id=19823

@Talk name=一悟
「ああ、そうみたいだな。参考になったか？」
@Hitret id=19824

@char file=CB02A016M
@update time=0
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020544
「えぁっ、そ、それは、そのっ……！」
@Hitret id=19825

@Talk name=一悟
「あ……」
@Hitret id=19826

@Talk name=心の声
失敗した。ちゃんと観れていないことは聞かなくても
分かっているのに。
@Hitret id=19827

@Talk name=一悟
「一度観たくらいじゃ、ストーリーを追うだけで
　忙しかったか。何度か見ないと参考にならないよな？」
@Hitret id=19828

@char file=CB02A006M

@Talk name=千奈 voice=SEN020545
「そ、そうですね。少なくとも、その、もう一度くらいは
　観ておかないと……」
@Hitret id=19829

@Talk name=心の声
質問の失敗はフォローできただろうか？
@Hitret id=19830

@char file=CB02A013M

@Talk name=千奈 voice=SEN020546
「あ、あの、電話の方はどうでしたか？　今まで
　ずっと、十川先輩と話し込んでいたんですか？」
@Hitret id=19831

@Talk name=心の声
心なしか、口調も雰囲気もとげとげしくなった。
@Hitret id=19832

@Talk name=心の声
そういえばさっき、ナタリーは真優にヤキモチを妬いて
いるようなことを言っていた。
@Hitret id=19833

@Talk name=一悟
「それほど話してないぞ。帰ってくる時間を確認した
　だけで……遅くなったのは、その、茶葉を探してたから」
@Hitret id=19834

@char file=CB02A014M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020547
「そ、そうなんですか。てっきり、お話に夢中で、
　私のことはどうでもいいのかと思っていました」
@Hitret id=19835

@Talk name=一悟
「そんなわけないだろう」
@Hitret id=19836

@char file=CB02A004M

@Talk name=心の声
条件反射のように、食い気味に否定してしまった。
@Hitret id=19837

@char file=CB02A007M

@Talk name=千奈 voice=SEN020548
「そ……う、ですか。ありがとうございます……」
@Hitret id=19838

@Talk name=一悟
「ああ、いや……遅くなったのは事実だから」
@Hitret id=19839

@clearChar id=-1

@Talk name=心の声
照れているナタリーを前にしていたら、またおかしな
気分になってしまいそうだった。
@Hitret id=19840

@Talk name=一悟
「今日のところは帰った方がいいと思うぞ。
　時間的に、もう遅いだろう」
@Hitret id=19841

@Talk name=一悟
「もう一度観る機会は改めて作るから、
　また、ナタリーさえよければ……」
@Hitret id=19842

@Talk name=心の声
言いかけて、続けることができなかった。
@Hitret id=19843

@回想背景のみ bg=EB11E		

@Talk name=心の声
ナタリーを歓迎する気持ちは本心だけれど、言うにしても
もっと慎重に言うべきことのように思えた。
@Hitret id=19844

@Talk name=心の声
さっきの光景を見て、なおそう言うには、ナタリーの
ことをどう思っているのか、自分の中で整理を
つけないと駄目だ。
@Hitret id=19845

@回想復帰背景のみ bg=BG13c01

@Talk name=一悟
「……ああ、そういえばまだＤＶＤ取り出してなかったな」
@Hitret id=19846

@Talk name=心の声
話題を変えてプレーヤーの方へかがみつつ、携帯を
確認する。
@Hitret id=19847

@Talk name=心の声
連絡は来ていないけれど、そろそろ良い時間ではあった。
@Hitret id=19848

@Talk name=一悟
「今日は自転車じゃないんだよな。家まで送っていくよ」
@Hitret id=19849

@char file=CB02A004M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020549
「ええっ！？　だ、大丈夫です！　みゃー先輩が家に
　いなかったら、十川先輩も不審がるでしょうし」
@Hitret id=19850

@Talk name=一悟
「真優がどうとかじゃないだろう。こんな時間に、
　女の子を一人で歩かせられないよ」
@Hitret id=19851

@char file=CB02A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020550
「はぅ……っ！」
@Hitret id=19852

@Talk name=心の声
少し強めに言うと、ナタリーは顔を真っ赤にして
息を呑んだ。
@Hitret id=19853

@Talk name=一悟
「ごめん、でも心配で」
@Hitret id=19854

@char file=CB02A002M

@Talk name=千奈 voice=SEN020551
「あ、ありがとうございます。あの……よ、よろしく
　お願いします……」
@Hitret id=19855

@Talk name=心の声
もじもじと言うナタリーは、やっぱり可愛らしくて、
今度は俺の方が息を呑んでしまうのだった。
@Hitret id=19856

@時間経過３ bg=BG11c01
@wait time=1000
@場面転換１ bg=BG21c01
@char file=CB02A009M

@Talk name=心の声
ナタリーを送っていく間、会話はほとんど続かなかった。
@Hitret id=19857

@Talk name=心の声
ぽつぽつと一言二言やり取りをするのが関の山で、
気まずい時間が過ぎていった。
@Hitret id=19858

@Talk name=心の声
おかげで、初めてナタリーを送っていったというのに、
それを意識するような余裕もなかったのだった。
@Hitret id=19859

@フェード出し bg=BG26c01

@Talk name=心の声
『男の人と会っていたと知られるとこれから外出しにくく
なる』という理由から、家の手前の角で別れた。
@Hitret id=19860

@Talk name=心の声
その別れ際、少し寂しげな表情をしたナタリーが
可愛くて……
@Hitret id=19861

@Talk name=心の声
結局、別れた後も、しばらく鼓動は収まってくれなかった。
@Hitret id=19862

@アイキャッチロング２ bg=BG13c01 char=CB02A015L voice=千奈


@Change target=b05_01
