
@scene text=第十三幕：初訪問とアダルトＤＶＤと

@ファイル先頭 bg=BG03a01
@playBgm file=BGM24	

@Talk name=心の声
今日は百花ちゃんに誘われて、演劇部の部室へと来ていた。
@Hitret id=19145

@Talk name=心の声
真里亜さんの淹れたお茶を振る舞われて、当たり障りの
ない話を少ししたあと。
@Hitret id=19146

@cg file=ED01A		
@face file=CD02A001

@Talk name=百花 voice=MMK020054
「千奈とお話、してる？」
@Hitret id=19147

@Talk name=心の声
紅茶で唇を潤した百花ちゃんに、そんなことを聞かれた。
@Hitret id=19148

@Talk name=一悟
「いや、最近はあまり。ナタリーは忙しそうだから」
@Hitret id=19149

@Talk name=心の声
近ごろのナタリーは部室に顔を見せに来てすぐに図書室へ
籠もったり、帰宅したりしている。
@Hitret id=19150

@Talk name=心の声
締め切りが差し迫っているのか、執筆がノっているから
だろうと、今は見守ることにしていた。
@Hitret id=19151

@face file=CD02A012	

@Talk name=百花 voice=MMK020055
「ん。忙しそう。大変そう。いっぱい悩んでる」
@Hitret id=19152

@Talk name=一悟
「悩んでる？」
@Hitret id=19153

@Talk name=心の声
意外だった。
@Hitret id=19154

@回想背景のみ bg=EB05A		

@Talk name=心の声
ナタリーとアダルトショップへ行ってから、
もう一週間ほどが経っている。
@Hitret id=19155

@Talk name=心の声
その間にナタリーからの相談はなかったし、
顔を合わせても、仕事のことにはほとんど触れなかった。
@Hitret id=19156

@Talk name=心の声
資料を手に入れられて執筆が順調に進んでいるんだろうと
思っていた。
@Hitret id=19157

@回想復帰背景のみ bg=ED01D		
@face file=CD02A005	

@Talk name=百花 voice=MMK020056
「んぅ？　一悟、知らない？　任せるって、言ったのに」
@Hitret id=19158

@Talk name=心の声
ほんの少しだけ、百花ちゃんの表情に拗ねるような
雰囲気が混ざる。
@Hitret id=19159

@face file=CG02B010

@Talk name=真里亜 voice=MRA020038
「お嬢様、無理を言ってはいけませんわ。宮国様が
　千奈様と会える時間は限られているのですから」
@Hitret id=19160

@face file=CG02B002

@Talk name=真里亜 voice=MRA020039
「お嬢様は同じクラスですし、ご近所さんですから
　お話をする機会もたくさんありますものね？」
@Hitret id=19161

@cg file=ED01A		
@face file=CD02A012

@Talk name=百花 voice=MMK020057
「んぅ、そっか。仕方ない。納得。ごめんなさい、一悟」
@Hitret id=19162

@Talk name=一悟
「いや、いいよ。俺の方こそ、気付けなかったことを
　反省しないとな」
@Hitret id=19163

@Talk name=心の声
もともとナタリーは、なんでも自分で解決しようとする
タイプなんだ。
@Hitret id=19164

@Talk name=心の声
それでも近ごろは相談を持ちかけてくれていたから、
すっかり気が緩んでいた。
@Hitret id=19165

@face file=CG02B008

@Talk name=真里亜 voice=MRA020040
「そんなに深刻そうなお顔をなさらないでくださいませ、
　宮国様」
@Hitret id=19166

@Talk name=心の声
真里亜さんが優しく言って、お茶をつぎ足してくれる。
@Hitret id=19167

@face file=CD02A010

@Talk name=百花 voice=MMK020058
「ん。一悟が難しいかおしてると、千奈、相談しづらい。
　たぶん」
@Hitret id=19168

@Talk name=一悟
「ああ……そうだよな」
@Hitret id=19169

@face file=CG02B002

@Talk name=真里亜 voice=MRA020041
「うふふ。それに千奈様は、宮国様だからこそ
　ご相談し辛いのかもしれません」
@Hitret id=19170

@Talk name=一悟
「俺だからこそ？」
@Hitret id=19171

@Talk name=心の声
ナタリーの仕事の詳細を知っているのは目の前の
二人以外には俺だけだと聞いている。
@Hitret id=19172

@Talk name=心の声
だからこそ、この前は俺に相談してくれた。
@Hitret id=19173

@Talk name=心の声
首を傾げる俺に、真里亜さんは相変わらずの
意味深な笑みを向けてくるのみだ。
@Hitret id=19174

@cg file=ED01D		
@face file=CD02A001

@Talk name=百花 voice=MMK020059
「んぅ……？　千奈は、一悟のこと、信頼してる。
　百花も、一悟のこと、信頼してる」
@Hitret id=19175

@face file=CD02A010

@Talk name=百花 voice=MMK020060
「だから、相談できるはず。一悟が、難しいかお、
　してなければ」
@Hitret id=19176

@Talk name=一悟
「分かった。努力してみるよ」
@Hitret id=19177

@Talk name=心の声
百花ちゃんのお墨付きももらえたことだし、
とにかく直接話を聞いてみよう。
@Hitret id=19178

@playBgm file=BGM04 fade=3000	
@時間経過３ bg=BG08b01 pos=320,0,0

@Talk name=心の声
俺は部室前の廊下で、ナタリーが戻ってくるのを
待っていた。
@Hitret id=19179

@Talk name=心の声
もうすぐ下校時刻だから、そろそろ戻ってくるはずだ。
@Hitret id=19180

@playSe file=SE100	

@Talk name=心の声
案の定、部室の方へ歩いてくる足音が聞こえてきた。
@Hitret id=19181

@視点戻し

@Talk name=心の声
緊張しつつ、そちらへ顔を向ける。
@Hitret id=19182

@stopSe fade=1000
@enter file=CB02A004M

@Talk name=千奈 voice=SEN020360
「みゃー先輩、どうされたんですか？」
@Hitret id=19183

@Talk name=心の声
俺と目が合うと、ナタリーはきょとんとして立ち止まった。
@Hitret id=19184

@Talk name=一悟
「ナタリーを待ってたんだ。あれから、執筆は
　順調か聞きたくて」
@Hitret id=19185

@char file=CB02A016M

@Talk name=千奈 voice=SEN020361
「あっ……そ、それは、ええと……っ」
@Hitret id=19186

@否定 id=千奈

@Talk name=心の声
ナタリーは慌てた様子できょろきょろと周囲を見て、
人がいないことを確認する。
@Hitret id=19187

@char file=CB02A005L

@Talk name=心の声
そして、ずいっと近づいてきた。
@Hitret id=19188

@char file=CB02A009L

@Talk name=千奈 voice=SEN020362
「実は……あの……その……見れなかったんです」
@Hitret id=19189

@Talk name=一悟
「見れなかったって……ＤＶＤが？」
@Hitret id=19190

@char file=CB02A014L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020363
「ええ。私もうっかりしていて……再生の仕方は親に
　聞きながらじゃないと分かりませんし、そもそも
　再生機はリビングにあるんです……」
@Hitret id=19191

@Talk name=心の声
ご両親にも、仕事のジャンルを隠しているナタリーだ。
@Hitret id=19192

@Talk name=心の声
アダルトＤＶＤを見ている姿はもちろん、持っている
ことすら隠さないといけないのだろう。
@Hitret id=19193

@Talk name=心の声
……そもそも誰だって、親にはソッチ系のものを
見られたくないものだ。
@Hitret id=19194

@Talk name=一悟
「百花ちゃんに聞いてみたらどうだ？　機材だって
　立派なのがあるだろう」
@Hitret id=19195

@Talk name=心の声
演劇の映像コレクションがあるほどだし、前に合宿を
した時も部屋に再生機があるのを見かけた気がする。
@Hitret id=19196

@char file=CB02A015M
@否定 id=千奈

@Talk name=千奈 voice=SEN020364
「もっ、百花には頼めませんっ！　さすがに刺激が
　強すぎるというか……その……いたたまれません……」
@Hitret id=19197

@Talk name=一悟
「そ、そうだよな。ごめん」
@Hitret id=19198

@char file=CB02A009M

@Talk name=千奈 voice=SEN020365
「いいえ、今時ああいったものを使いこなせない私が
　悪いんです」
@Hitret id=19199

@Talk name=心の声
確かに今どきなら、パソコンでネットをちょっと
検索すれば、いかがわしい画像や動画なんて
いくらでも見ることができるはず。
@Hitret id=19200

@Talk name=心の声
パソコンは使えないにしても、プレイヤーでさえ
自由に扱えないというのは、少々不憫にも感じる。
@Hitret id=19201

@char file=CB02A011M

@Talk name=千奈 voice=SEN020366
「昔、画面も付いている小型プレーヤーを買って
　もらったことがあるんですけど、すぐに壊してしまって」
@Hitret id=19202

@Talk name=一悟
「すぐに？　高いところから落としたとか？」
@Hitret id=19203

@char file=CB02A009M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020367
「最終的には、そうですね」
@Hitret id=19204

@Talk name=一悟
「最終的には？」
@Hitret id=19205

@char file=CB02A011M

@Talk name=千奈 voice=SEN020368
「ディスクを入れても再生が始まらなくて、色々ボタンを
　押していたら、何故か途中から再生し始めたんです」
@Hitret id=19206

@char file=CB02A005M
@否定 id=千奈

@Talk name=千奈 voice=SEN020369
「止めようとしたんですが、再生される場面が変わった
　だけだったので、ディスクを取り出そうとして」
@Hitret id=19207

@char file=CB02A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020370
「無理やり開けようとしたら、警告音がビービー鳴って、
　驚いて落としてしまって、ディスクも取り出せず……」
@Hitret id=19208

@Talk name=心の声
ナタリーは悪夢を思い出すように身震いする。
@Hitret id=19209

@Talk name=心の声
普段落ち着いているナタリーがパニックになっている様を
思い浮かべて、微笑ましくなってしまった。
@Hitret id=19210

@char file=CB02A003M
@ジャンプ id=千奈
@emotion id=千奈 type=びっくり target=こめかみ angle=-15

@Talk name=千奈 voice=SEN020371
「あっ……みゃー先輩、笑いましたね？　機械音痴を
　馬鹿にしているんですね？」
@Hitret id=19211

@Talk name=一悟
「馬鹿にはしてないぞ。ただ、可愛いと思っただけで」
@Hitret id=19212

@char file=CB02A016M
@update time=0
@噴飯２ id=千奈
@font face=39

@Talk name=千奈 voice=SEN020372
「かかか、かわわっ……！？」
@Hitret id=19213

@Talk name=一悟
「あっ……い、いや、忘れてくれ」
@Hitret id=19214

@Talk name=心の声
つい本音がストレートに出てしまって、自分でも戸惑う。
@Hitret id=19215

@Talk name=一悟
「それより、困ったな。見れないと参考にできない
　だろうし」
@Hitret id=19216

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020373
「は、はい……その代わり、パッケージはよく読んで
　いるんですけど」
@Hitret id=19217

@Talk name=心の声
確かに、パッケージにも刺激的な写真や文言が
飛び交ってはいるだろう。
@Hitret id=19218

@Talk name=心の声
でも、一番参考になるのは、やはり映像自体だろうと思う。
@Hitret id=19219

@clearChar id=-1

@Talk name=心の声
どうにか手伝ってあげられないかと考えを巡らせる。
@Hitret id=19220

@Talk name=心の声
プレーヤーにはトラウマがあるようだし、操作自体も
苦手意識を持ってしまっている。
@Hitret id=19221

@Talk name=心の声
家でも友達の家でも見れないともなると……
@Hitret id=19222

@Talk name=一悟
「……俺の家はどうだろう？」
@Hitret id=19223

@cg file=BG08b01 pos=0,0,-32	
@char file=CB02A015M
@update time=0
@噴飯２ id=千奈
@font face=39

@Talk name=千奈 voice=SEN020374
「ふえぇっ！？」
@Hitret id=19224

@Talk name=心の声
ナタリーは目を見開いて、一歩後ずさりした。
@Hitret id=19225

@Talk name=心の声
自分でも大胆なことを言っているのは分かっているけれど、
背に腹は代えられない。
@Hitret id=19226

@Talk name=一悟
「俺の両親、最近会社に泊まることが多いんだ。部屋に
　テレビもプレーヤーもあるから、心配なく見れると思う」
@Hitret id=19227

@Talk name=一悟
「真優が気軽に俺の部屋へ出入りするのだけがネック
　だから、そこはなんとかしないといけないけれど」
@Hitret id=19228

@char file=CB02A010M
@ううっ id=千奈 count=-1

@Talk name=千奈 voice=SEN020375
「でっ、でで、でも、おおお男の人の部屋に、と、とと、
　年頃の女が、そ、そんな、そんなこと――！」
@HitWait id=19229

@cg file=BG08b01	
@char file=CB02A011M
@update time=0
@emotion id=千奈 type=はてな target=こめかみ

@Talk name=千奈 voice=SEN020376
「――気軽に出入り、ですか？」
@Hitret id=19230

@Talk name=心の声
ゆでだこのように赤面していたナタリーが、さっと真顔に
なった。
@Hitret id=19231

@Talk name=心の声
別人のような変わりように面食らってしまう。
@Hitret id=19232

@Talk name=一悟
「あれ？　話したこと無かったか？」
@Hitret id=19233

@Talk name=一悟
「隣同士だから、しょっちゅうだ。真優の家のリビングと
　俺の部屋、バルコニーで繋がってるから」
@Hitret id=19234

@char file=CB02A003M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020377
「なるほど……だから、女の子を部屋に誘うのも
　そんなに手慣れてるんですね」
@Hitret id=19235

@Talk name=心の声
どこか軽蔑するような眼差しを向けられてしまう。
@Hitret id=19236

@Talk name=一悟
「慣れてなんかないぞ。真優以外の女の子を部屋に入れた
　ことなんてないんだから」
@Hitret id=19237

@char file=CB02A013M

@Talk name=千奈 voice=SEN020378
「十川先輩と行き来してるだけでも十分ですっ！　私は、
　男の人と部屋を行き来したことなんてないですから！」
@Hitret id=19238

@Talk name=心の声
やっぱりナタリー的には、男女の行為を許すのは紙の上で
だけのようだ。
@Hitret id=19239

@Talk name=心の声
不思議な線引きだけれど、そこは尊重してあげるべき
だよな……
@Hitret id=19240

@Talk name=一悟
「分かった、ごめん。さすがに俺の部屋でっていうのは
　まずかったよな」
@Hitret id=19241

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020379
「え、あっ……」
@Hitret id=19242

@Talk name=一悟
「別の方法を考えてみよう。例えば……そうだな、
　ＤＶＤを再生させてくれるカラオケ店を探すとか……」
@Hitret id=19243

@clearChar id=-1

@Talk name=心の声
誰の目があるか分からない不安は残るだろうけれど、
一応は個室だし、監視カメラは都市伝説だと聞くから
大丈夫だろう……？
@Hitret id=19244

@Talk name=心の声
それか、ＤＶＤプレーヤーのトラウマを克服するところ
から始めるか……かなり時間が掛かりそうだけれど。
@Hitret id=19245

@char file=CB02A009M

@Talk name=千奈 voice=SEN020380
「いっ……行きます。みゃー先輩の部屋で見ます」
@Hitret id=19246

@Talk name=一悟
「え？」
@Hitret id=19247

@Talk name=心の声
さっき一歩分離れた距離をいきなり詰めてきて、
そんなことを言う。
@Hitret id=19248

@char file=CB02A003M

@Talk name=千奈 voice=SEN020381
「十川先輩は、何度もお部屋に行ってるんですよね？
　そ、それなら、私が行ってもいいはずですから」
@Hitret id=19249

@Talk name=心の声
よく分からない理屈だけれど、ナタリーが決死の覚悟で
言っているのは伝わってくる。
@Hitret id=19250

@Talk name=一悟
「無理しなくても大丈夫だぞ。よく考えてみれば、
　かなり無理なことを言ってるし……」
@Hitret id=19251

@Talk name=心の声
なにしろ、部屋に来る目的はアダルトＤＶＤ鑑賞だ。
@Hitret id=19252

@Talk name=心の声
つまりは『俺の部屋にアダルトＤＶＤを見においで』と
誘っていることになるわけで。
@Hitret id=19253

@Talk name=心の声
改めて意識したら、さすがに恥ずかしくなってきた。
@Hitret id=19254

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020382
「しっ、仕方ないです！　は、恥ずかしながら私は機械が
　大の苦手ですし、みゃー先輩は私の仕事を知ってますし」
@Hitret id=19255

@char file=CB02A014M

@Talk name=千奈 voice=SEN020383
「そ、その上、あれを買ったことを知ってるのは、
　みゃー先輩だけなんです。だから……だから……」
@Hitret id=19256

@ううっ id=千奈

@Talk name=心の声
ナタリーはぎゅっと拳を握りしめて、肩を震わせている。
@Hitret id=19257

@Talk name=心の声
確かに俺も緊張しているけれど、女の子のナタリーは
それ以上の緊張と、葛藤があるに違いない。
@Hitret id=19258

@Talk name=心の声
それでも強硬に部屋へ来ようとしている。仕事に真剣に
取り組んでいる証拠だろう。
@Hitret id=19259

@Talk name=心の声
その真剣さに応えたい。協力してあげたい。
@Hitret id=19260

@Talk name=一悟
「分かった。それじゃあとりあえず、見てる間は
　真優が部屋に来ないようにしないとな」
@Hitret id=19261

@stopBgm fade=0
@clearChar id=-1
@char file=CG02B005L
@update time=0

@Talk name=真里亜 voice=MRA020042
「お二人の仲は、そこまで進展していたのですね！？」
@Hitret id=19262

@playBgm file=BGM08	
@char file=CB02A010M
@char file=CG02B005M
@update time=0
@カメラ揺らし大
@font face=39
@emotion id=千奈 type=はてな target=こめかみ
@emotion id=千奈 type=びっくり target=こめかみ angle=-15

@Talk name=千奈/千奈＆一悟 voice=SEN020384
「ひゃぅあっ！？」
「うわあ！？」
@Hitret id=19263

@Talk name=心の声
唐突に現れた真里亜さんに、心臓が飛び出しそうになった。
@Hitret id=19264

@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020043
「あら……大変失礼いたしました。思わず興奮……
　いえ、気になる単語が聞こえましたもので」
@Hitret id=19265

@clearChar id=-1
@char file=CD02A006M

@Talk name=百花 voice=MMK020061
「様子、見にきた。気になって。でも、ぜんぜん、
　心配ご無用？」
@Hitret id=19266

@char file=CB02A004M

@Talk name=千奈 voice=SEN020385
「心配ですか？　何故？」
@Hitret id=19267

@Talk name=心の声
ナタリーはきょとんとしていた。
@Hitret id=19268

@clearChar id=千奈
@char file=CG02B005M
@char file=CD02A007M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA020044
「うふふ……まさか、一時間足らずで千奈様が宮国様の
　お部屋へお邪魔するほどの進展があるなんて……」
@Hitret id=19269

@move id=真里亜 mx=-100 cycle=250
@move id=百花 mx=100 cycle=250
@update
@waitAction id=百花
@char file=CD02A009M
@ジャンプ id=百花

@Talk name=百花 voice=MMK020062
「ききました、おくさん？　きゃー」
@Hitret id=19270

@clearChar id=-1
@char file=CB02A015M
@否定 id=千奈

@Talk name=千奈 voice=SEN020386
「なっ！？　ち、違いますっ！　こここ、これは、
　やむにやまれぬ事情があって！」
@Hitret id=19271

@Talk name=一悟
「そうですよ、ナタリーは一生懸命仕事をしようと
　しているだけです」
@Hitret id=19272

@char file=CD02A007M

@Talk name=百花 voice=MMK020063
「おおー、訪問は、お仕事？　ビジネスライク？
　クールビズな関係？」
@Hitret id=19273

@char file=CB02A003M

@Talk name=千奈 voice=SEN020387
「び、ビジネスだなんて、違っ……」
@Hitret id=19274

@Talk name=一悟
「えっ？」
@Hitret id=19275

@char file=CD02A003M
@char file=CB02A010M
@ううっ id=千奈

@Talk name=心の声
どうしてそれも否定するんだ？
@Hitret id=19276

@Talk name=心の声
仕事の内容は、百花ちゃんも真里亜さんも知っている
はずなのに。
@Hitret id=19277

@clearChar id=-1
@char file=CG02B006M

@Talk name=真里亜 voice=MRA020045
「うふふふふ…………」
@Hitret id=19278

@char file=CD02A007M

@Talk name=百花 voice=MMK020064
「にやにや、にやにや……」
@Hitret id=19279

@Talk name=心の声
強く否定しているナタリーに対して、二人は生ぬるい
視線を向けるだけだ。
@Hitret id=19280

@char file=CD02A005M

@Talk name=百花 voice=MMK020065
「おとなりさん、真優ちゃんに、知られちゃうと大変？
　密会、トップシークレット」
@Hitret id=19281

@char file=CB02A010M
@ううっ id=千奈 count=15

@Talk name=千奈 voice=SEN020388
「みみみ、密会！？　そんな、いかがわしくなんて……っ」
@Hitret id=19282

@char file=CB02A015M
@否定 id=千奈

@Talk name=心の声
ナタリーは最後まで否定できずに、口をぱくぱくと
させる。
@Hitret id=19283

@Talk name=心の声
アダルトＤＶＤ鑑賞が目的となれば、いかがわしいことに
代わりはない。
@Hitret id=19284

@char file=CG02B005M

@Talk name=真里亜 voice=MRA020046
「にやにや、ですわ……にやにや……」
@Hitret id=19285

@char file=CD02A002M

@Talk name=百花 voice=MMK020066
「えへへ、みーとぅー。にやにや……」
@Hitret id=19286

@char file=CB02A014M

@Talk name=千奈 voice=SEN020389
「あうっ……う……ううう……」
@Hitret id=19287

@Talk name=心の声
生真面目なナタリーのことだ、誤魔化そうにも
誤魔化せないんだろう。
@Hitret id=19288

@Talk name=一悟
「あまりからかわないであげてください。本当に仕事に
　関わることで、他意はないんですから」
@Hitret id=19289

@char file=CB02A013M

@Talk name=心の声
フォローのつもりでそう話すと、ナタリーは何故か
むっとしたように押し黙った。
@Hitret id=19290

@char file=CG02B002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020047
「あらあら……うふふ、そうですわね、からかい
　過ぎました。反省いたしますわ」
@Hitret id=19291

@char file=CD02A011M

@Talk name=百花 voice=MMK020067
「ごめん、千奈。百花も協力する。安心してほしい」
@Hitret id=19292

@char file=CB02A006M

@Talk name=千奈 voice=SEN020390
「あ、謝らなくてもいいですけど……協力ですか？」
@Hitret id=19293

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK020068
「ん」
@Hitret id=19294

@Talk name=心の声
百花ちゃんは自信をたっぷりに、しっかりと頷いた。
@Hitret id=19295

@playBgm file=BGM23 fade=3000	
@場面転換１ bg=BG02b01
@char file=CA02A001M

@Talk name=真優 voice=MAY020103
「百花ちゃん家で晩ごはん？」
@Hitret id=19296

@Talk name=心の声
文芸部の部室へ一緒に入って来た百花ちゃんは、
一目散に真優へと近付いた。
@Hitret id=19297

@Talk name=心の声
そして、挨拶もそこそこにそう誘ったのだった。
@Hitret id=19298

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK020069
「ん。見せたいものがある。真優ちゃんにだけ、特別」
@Hitret id=19299

@char file=CA02A005M

@Talk name=真優 voice=MAY020104
「ここに持ってきてくれればいいのに。一悟、どうする？
　今日はおばさんたち、遅いんだよね？」
@Hitret id=19300

@Talk name=一悟
「ああ、二人とも午前様になりそうとは言ってたけど」
@Hitret id=19301

@char file=CD02A001M
@否定 id=百花

@Talk name=百花 voice=MMK020070
「んーん。一悟はお留守番。真優ちゃんだけご招待」
@Hitret id=19302

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020105
「ええ！？　そんなの行くわけないよ」
@Hitret id=19303

@Talk name=心の声
真優は話にならないと言いたげに、話を切り上げようと
する。
@Hitret id=19304

@clearChar id=-1
@char file=CG02B010M

@Talk name=真里亜 voice=MRA020048
「実は先日、歌が上手になるコツを特集するテレビ番組が
　ありまして……」
@Hitret id=19305

@char file=CD02A007M

@Talk name=百花 voice=MMK020071
「番組の最後、通販があった。全種類買った。届いたから、
　使ってみて？」
@Hitret id=19306

@clearChar id=真里亜
@char file=CB02A004M

@Talk name=千奈 voice=SEN020391
「歌声……？」
@Hitret id=19307

@clearChar id=千奈
@char file=CA02A015M
@update time=0
@ううっ id=真優
@partMess mess=はうあぁっ！？ face=39

@Talk name=真優 voice=MAY020106
「はうあぁっ！？　そ、それは秘密って
　言ってるでしょ！」
@Hitret id=19308

@char file=CD02A012M

@Talk name=百花 voice=MMK020072
「でも、せっかく真優ちゃんのために買ったのに……」
@Hitret id=19309

@char file=CA02A005M
@おじぎ id=真優

@Talk name=真優 voice=MAY020107
「分かった、行く、いくから！　でも一悟と一緒だからね」
@Hitret id=19310

@Talk name=一悟
「あー……俺は遠慮しとくよ。テストも近いし、
　勉強しないと」
@Hitret id=19311

@char file=CA02A015M

@Talk name=真優 voice=MAY020108
「それなら行かなっ――」
@HitWait id=19312

@char file=CD02A003M

@Talk name=百花 voice=MMK020073
「おっきな機械だから、持ち運びできない。がんばれば、
　学園に持ってこれるけど」
@Hitret id=19313

@char file=CG02B006M

@Talk name=真里亜 voice=MRA020049
「学園で使用したら、歌声が校舎中に響き渡りますわね。
　なにぶん、本格的な機材ですので」
@Hitret id=19314

@char file=CA02A004M
@action id=真優 action=ActionAdvMove my=20 cycle=500

@Talk name=真優 voice=MAY020109
「あふぁぁぁ……ひきょうだぁ……！！」
@Hitret id=19315

@clearChar id=-1
@char file=CB02A004M

@Talk name=千奈 voice=SEN020392
「十川先輩は、どうしてあんなに悩ましげにしているん
　ですか？」
@Hitret id=19316

@Talk name=一悟
「さ、さあな……」
@Hitret id=19317

@char file=CB02A011M

@Talk name=心の声
もしかして付き合いの長さでからかうのが上手いんじゃ
なく、二人揃うと最強だってだけなんだろうか？
@Hitret id=19318

@Talk name=心の声
ついナタリーを見て、あの二人を相手にする苦労を
思ってしまう。
@Hitret id=19319

@clearChar id=-1
@char file=CD02A002M

@Talk name=百花 voice=MMK020074
「えへへ、決まり。真優ちゃんだけ、ご招待。一悟、
　真優ちゃんは借りてく」
@Hitret id=19320

@Talk name=一悟
「あ、ああ、分かった。帰りは迎えに行くよ」
@Hitret id=19321

@char file=CG02B001M

@Talk name=真里亜 voice=MRA020050
「お招きするのはこちらですから、送迎はお任せ
　くださいませ」
@Hitret id=19322

@clearChar id=百花
@char file=CG02B002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020051
「千代田家を出る前に、必ずご連絡差し上げますから……
　携帯電話はチェックしておいてくださいね」
@Hitret id=19323

@Talk name=心の声
とてもありがたい申し出なのに、意味深な目配せのせいで
素直に喜べない。
@Hitret id=19324

@Talk name=一悟
「分かりました。ありがとうございます」
@Hitret id=19325

@char file=CD02A007M

@Talk name=百花 voice=MMK020075
「行こう、真優ちゃん。晩ごはんも、喉にいいの
　用意してもらうから」
@Hitret id=19326

@char file=CG02B006M

@Talk name=真里亜 voice=MRA020052
「うふふ、賑やかな晩ごはんになりそうですね。
　楽しみですわ」
@Hitret id=19327

@char file=CA02A009M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY020110
「わあん、一悟、一悟っ……すぐに脱出してくるからね、
　先に寝ないでね、待っててね、イチャイチャするからね」
@Hitret id=19328

@Talk name=一悟
「寝ないで待ってるのはいい。イチャイチャはなしだ」
@Hitret id=19329

@char file=CA02A015M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY020111
「一悟の意地悪！　いけず！　耳元で子守歌
　歌っちゃうからね！」
@Hitret id=19330

@Talk name=一悟
「ああ。百花ちゃんの家で、たっぷり練習してきてくれ」
@Hitret id=19331

@char file=CA02A009M
@update time=0
@噴飯２ id=真優
@font face=39

@Talk name=真優 voice=MAY020112
「うにゃあああ、墓穴掘ったっ」
@Hitret id=19332

@Talk name=心の声
よほど混乱しているのか、ものすごいハイテンションだ。
@Hitret id=19333

@Talk name=心の声
けれど、一人にも関わらずお呼ばれには応えるようだし、
俺の方も真優を安心して任せられている。
@Hitret id=19334

@Talk name=心の声
お互いに成長したんだな、なんて思うと感慨深い。
@Hitret id=19335

@clearChar id=-1
@playSe file=SE086	

@Talk name=心の声
真優は百花ちゃんと真里亜さんに挟まれて、どこぞの
未確認生物のように連れて行かれた。
@Hitret id=19336

@Talk name=一悟
「ええと……どうする、ナタリー？　まっすぐ家に
　来るか？」
@Hitret id=19337

@char file=CB02A015M
@否定 id=千奈

@Talk name=千奈 voice=SEN020393
「い、いえっ……その、ＤＶＤは家にあるので、
　取りに帰ります」
@Hitret id=19338

@Talk name=一悟
「そうか、分かった。じゃあ、家で準備しておくよ」
@Hitret id=19339

@stopSe fade=1000
@char file=CB02A016M
@update time=0
@ううっ id=千奈 count=-1

@Talk name=千奈 voice=SEN020394
「じゅっ、準備っ！？　おおお、お風呂ですか！？
　ひひひ、避妊具ですか！？」
@Hitret id=19340

@Talk name=一悟
「……ナタリー、落ち着いてくれ」
@Hitret id=19341

@char file=CB02A014M

@Talk name=一悟
「俺は、信頼を裏切るようなことはしないから」
@Hitret id=19342

@Talk name=心の声
真剣に、まっすぐ瞳を見つめて言う。
@Hitret id=19343

@char file=CB02A008M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020395
「そっ……そうです、よね……はい、信頼してます、
　みゃー先輩……」
@Hitret id=19344

@Talk name=心の声
聞き分けの良い子どものように、ナタリーが頷きを
返してくる。
@Hitret id=19345

@clearChar id=-1

@Talk name=心の声
それで俺もほっとして、自転車で来るつもりだという
ナタリーに、家までの道順を伝えたのだった。
@Hitret id=19346

@stopBgm fade=3000
@フェード出し bg=BG26b01
@wait time=1000
@場面転換１ bg=BG11c01
@playBgm file=BGM05	

@Talk name=一悟
「遅いな……」
@Hitret id=19347

@Talk name=心の声
着替えてから部屋の掃除が終わっても、ナタリーは
やって来なかった。
@Hitret id=19348

@Talk name=心の声
心配になって、マンションの前まで出てきたのだが、
待っているうちに日も沈んでしまった。
@Hitret id=19349

@Talk name=一悟
「道に迷ったかな？　色々目印を話しておいたつもり
　だけど……」
@Hitret id=19350

@Talk name=心の声
自転車ならもう着いていて良い頃なのに、道順の伝え方が
悪かったんだろうか。
@Hitret id=19351

@enter file=CB02A004M

@Talk name=千奈 voice=SEN020396
「あっ……みゃー先輩。外で待っていてくださったん
　ですか？」
@Hitret id=19352

@Talk name=一悟
「ああ。遅いから心配で……って、あれ？」
@Hitret id=19353

@Talk name=心の声
やってきたナタリーを見て、首を傾げる。
@Hitret id=19354

@Talk name=一悟
「自転車はどうしたんだ？」
@Hitret id=19355

@char file=CB02A014M

@Talk name=千奈 voice=SEN020397
「あ、あの……よく考えたら、自転車を停めていると、
　十川先輩に気付かれる隙ができるかと思いまして」
@Hitret id=19356

@Talk name=一悟
「そうか、それで歩いてきたんだな」
@Hitret id=19357

@char file=CB02A011M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020398
「はい。遅くなってごめんなさい、みゃー先輩。
　携帯で連絡しようとも思ったのですが……」
@Hitret id=19358

@Talk name=一悟
「苦手だもんな。気遣えなくて悪かった」
@Hitret id=19359

@char file=CB02A006M

@Talk name=千奈 voice=SEN020399
「い、いえ、全て私が勝手にしたことですから、
　気にしないでください」
@Hitret id=19360

@Talk name=一悟
「とにかく無事に着いてくれて良かったよ。それじゃあ、
　行こうか」
@Hitret id=19361

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020400
「はっ、はいっ。そうですね」
@Hitret id=19362

@Talk name=心の声
自分以上に緊張しているナタリーを見ていると、
しっかりしないとという気分になった。
@Hitret id=19363


@playBgm file=BGM07 fade=3000	
@場面転換１ bg=BG13c01
@char file=CB02A009M

@Talk name=千奈 voice=SEN020401
「あ、こ、これ……あの、い、一応あの、手土産を……」
@Hitret id=19364

@おじぎ id=千奈

@Talk name=心の声
そう言って、おずおずと紙袋を差し出してくる。
@Hitret id=19365

@Talk name=一悟
「ありがとう。気を遣わなくてもいいのに」
@Hitret id=19366

@char file=CB02A001M
@否定 id=千奈

@Talk name=千奈 voice=SEN020402
「い、いえ。ご両親が不在のお家にお邪魔するんですし、
　失礼があったらいけませんから」
@Hitret id=19367

@Talk name=心の声
礼儀正しい気遣いに、女の子らしさを感じる。
@Hitret id=19368

@Talk name=一悟
「それじゃあ、少しお茶と一緒に出させてもらうよ。
　ちょうど摘まめるものを用意しようと思ってたんだ」
@Hitret id=19369

@char file=CB02A004M

@Talk name=千奈 voice=SEN020403
「あ……お構いなくです。私の方が押し掛けたんですし、
　なにかお手伝いしますよ」
@Hitret id=19370

@Talk name=一悟
「ナタリーこそ、お客さんなんだから気を遣うなよ。
　少し座っててくれ」
@Hitret id=19371

@playSe file=SE081	
@場面転換１ bg=BG12c01 pos=-320,0,0

@Talk name=心の声
ナタリーを自分の部屋に置いて、キッチンに立つ。
@Hitret id=19372

@Talk name=心の声
百花ちゃんたちとお茶をする時はいつも紅茶だったから、
母さんが隠している高めの紅茶を用意する。
@Hitret id=19373

@Talk name=心の声
お湯を沸かしながらもらったお菓子を開けてみると、
以前ひかるに聞いたことがあるケーキ屋のクッキーだった。
@Hitret id=19374

@stopSe fade=1000

@Talk name=心の声
わざわざ買ってきてくれたんだろうか？　もしかして
この店は、ナタリーの行きつけなんだろうか？
@Hitret id=19375

@Talk name=心の声
ケーキ屋なんて俺も真優も縁遠いから、新鮮な驚きを
感じる。
@Hitret id=19376

@Talk name=心の声
女の子が部屋に来ている、という実感が湧いてくる。
@Hitret id=19377

@font face=21

@Talk name=一悟
「ナタリーは、部活仲間で後輩だ。仕事に協力するために
　家に来てもらってるだけ」
@Hitret id=19378

@Talk name=心の声
小声で呟いて、自分自身に言い聞かせる。
@Hitret id=19379

@Talk name=心の声
ちゃんと確かめていないと、すぐに余裕を失くして
しまいそうだった。
@Hitret id=19380

@playSe file=SE081	
@場面転換１ bg=BG13c01

@Talk name=一悟
「お待たせ」
@Hitret id=19381

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020404
「ゎひゃうっ！？」
@Hitret id=19382

@Talk name=心の声
正座したまま飛び上がるなんて器用な驚き方で
出迎えられた。
@Hitret id=19383

@stopSe fade=1000

@Talk name=一悟
「クッキーありがとうな。すごくおいしそうだ」
@Hitret id=19384

@char file=CB02A007M

@Talk name=千奈 voice=SEN020405
「たまたま家に買い置きがあったんです。母がその
　ケーキ屋さんが好きで、まとめ買いしてくるんです」
@Hitret id=19385

@Talk name=心の声
娘を持つ母親は、みんな行きつけのケーキ屋があるもの
なんだろうか。
@Hitret id=19386

@Talk name=一悟
「そうなのか。俺の母さんはケーキよりも肉の特売店の
　方が詳しいしさ、なんかこう……女の子のお母さん
　なんだな」
@Hitret id=19387

@char file=CB02A004M

@Talk name=千奈 voice=SEN020406
「そ、そうですか？　でも、お隣さんなんですから
　十川先輩のお母様とは面識もありますよね？」
@Hitret id=19388


@Talk name=一悟
「真優のお母さんは例外だよ。地学の研究家で、
　ケーキよりは土いじりが好きな人だな」
@Hitret id=19389

@char file=CB02A006M

@Talk name=千奈 voice=SEN020407
「そうなんですか……てっきり十川先輩のお母様も
　芸能関係の方なのかと思ってました」
@Hitret id=19390

@Talk name=一悟
「いや、真優がデビューしたのはオーディションに応募
　したからだよ。開催日がすぐのものを適当に選んだって」
@Hitret id=19391

@char file=CB02A013M

@Talk name=千奈 voice=SEN020408
「適当に……それで合格して、あれほど有名になったん
　ですか。さすが、天才は違いますね」
@Hitret id=19392

@Talk name=心の声
言われてみれば、確かにそうかもしれない。
@Hitret id=19393

@回想背景のみ bg=BG14a01

@Talk name=心の声
俺が即興で作った話を、情感たっぷりに演じて見せる
真優に……
@Hitret id=19394

@Talk name=心の声
『女優さんになったらすごいだろうな』
@Hitret id=19395

@Talk name=心の声
思い付きで言った俺の言葉を真優はすぐに実行して、
実現してしまったのだった。
@Hitret id=19396

@Talk name=心の声
昔はそれだけ活動的だったというよりは、現在以上に
素直だった気がする。
@Hitret id=19397

@Talk name=心の声
小さい頃から両親が不在がちで、俺の家に
預けられることが多かった。
@Hitret id=19398

@Talk name=心の声
真優は寂しがり屋だから、一番近くにいた俺にべったり
依存するようになっていて……
@Hitret id=19399

@Talk name=心の声
だから、俺の言うことが、絶対正しいと考えるような節が
あったのだ。
@Hitret id=19400

@回想復帰 bg=BG13c01 char=CB02A013M

@Talk name=千奈 voice=SEN020409
「十川先輩のこと、考えてますね？」
@Hitret id=19401

@Talk name=一悟
「いや、まあ……話題に出たからちょっとな。懐かしくて」
@Hitret id=19402

@char file=CB02A003M

@Talk name=千奈 voice=SEN020410
「それにしたって浸っている時間が長すぎです！　私と
　一緒にいるのに…………っ」
@Hitret id=19403

@Talk name=一悟
「そうだよな、ごめん。今日はナタリーのための
　時間だったな」
@Hitret id=19404

@char file=CB02A015M
@ジャンプ id=千奈 count=2

@Talk name=千奈 voice=SEN020411
「わ、わたひのためのっ……！？」
@Hitret id=19405

@char file=CB02A005M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020412
「どどどっ、どう、どうして、みゃー先輩は、唐突に
　甘い言葉を言えちゃうんですかっ……！？」
@Hitret id=19406

@Talk name=一悟
「あ、甘いか？」
@Hitret id=19407

@Talk name=心の声
ナタリーが敏感になっているのか、本当に言ってしまって
いるのか判断がつかない。
@Hitret id=19408

@clearChar id=-1

@Talk name=心の声
俺自身も緊張してしまっている証拠だ。落ち着かないと……
@Hitret id=19409

@Talk name=心の声
深呼吸をしつつ、テレビとプレーヤーを起動する。
@Hitret id=19410

@Talk name=一悟
「ディスク、貸してくれ」
@Hitret id=19411

@char file=CB02A016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020413
「あっ……は、はい。よろしくお願いします」
@Hitret id=19412

@clearChar id=-1
@playSe file=SE046	

@Talk name=心の声
袋のまま手渡してきのは、恥じらいの証だろう。
@Hitret id=19413

@Talk name=心の声
肌色が躍るパッケージを見ないようにしつつ、手早く
ディスクをセットする。
@Hitret id=19414

@stopSe fade=1000

@Talk name=一悟
「そこの方がよく見えると思うぞ。クッションは自由に
　使ってくれればいいから」
@Hitret id=19415

@Talk name=心の声
ナタリーにはテレビの真正面に座ってもらい、俺は
離れた場所に座ろうとする。
@Hitret id=19416

@char file=CB02A004M

@Talk name=千奈 voice=SEN020414
「えっ……」
@Hitret id=19417

@Talk name=一悟
「うん？」
@Hitret id=19418

@char file=CB02A014M

@Talk name=千奈 voice=SEN020415
「あの、そこからでは先輩が見えづらいでしょうから、
　こ、こちらの方……に……」
@Hitret id=19419

@おじぎ id=千奈

@Talk name=心の声
そう言って、隣を指すナタリー。
@Hitret id=19420

@Talk name=一悟
「いい……のか？」
@Hitret id=19421

@Talk name=心の声
家に誰もいない状態で、すぐ隣に男が座るなんて。
@Hitret id=19422

@char file=CB02A006M

@Talk name=千奈 voice=SEN020416
「先輩は、エッチなことをしないんでしょう……？」
@Hitret id=19423

@Talk name=心の声
そんなに可愛らしく訊くなんて、逆に誘ってきている
みたいだ……
@Hitret id=19424

@Talk name=一悟
「わ、分かった。じゃあ、隣に座るよ」
@Hitret id=19425

@clearChar id=-1

@Talk name=心の声
もたげかかった邪な気持ちを抑えて、おずおずとした
目を向けてくるナタリーの隣へと腰を降ろす。
@Hitret id=19426

@char file=CB02A005L
@主人公おじぎ
@ううっ id=千奈

@Talk name=千奈 voice=SEN020417
「っ……」
@Hitret id=19427

@Talk name=心の声
ナタリーがぴくっと反応する気配がした。
@Hitret id=19428

@char file=CB02A014L

@Talk name=心の声
緊張が伝播してきたけれど、表情には出さないよう
注意する。
@Hitret id=19429

@Talk name=一悟
「もう再生してもいいか？　なにかメモをしたりは……」
@Hitret id=19430

@char file=CB02A011L

@Talk name=千奈 voice=SEN020418
「目に焼き付けますから……その、どっ、どうぞ」
@Hitret id=19431

@Talk name=一悟
「了解」
@Hitret id=19432

@playSe file=SE010	
@playBgm file=BGM16 fade=3000	
@ターン出し bg=EB06A		


@Talk name=ＡＶ女優 voice=NPC010001
「あぁっ、んあああっ、はぁぁぁぁんっっ！！！」
@Hitret id=19433

@face file=CB02A015
@カメラ揺らし
@font face=39

@Talk name=千奈 voice=SEN020419
「ひゃぇうっ！？」
@Hitret id=19434

@stopSe fade=1000
@メッセージ揺らし

@Talk name=一悟
「…………っ！」
@Hitret id=19435

@Talk name=心の声
いきなり画面いっぱいに、女性の局部が映し出され、
大きな喘ぎ声がスピーカーから発せられる。
@Hitret id=19436

@Talk name=心の声
俺もナタリーもとっさに目を逸らしてしまう。
@Hitret id=19437

@Talk name=ＡＶ女優 voice=NPC010002
「んあっ、きもち、いいっ……もっとぉ、もっとぉぉ！！」
@Hitret id=19438

@face file=CB02A015

@Talk name=千奈 voice=SEN020420
「あう、ぁぅ……あわわ……」
@Hitret id=19439

@Talk name=心の声
なんとか余裕を保ってフォローできるだろうと思って
いたのに、見込みが甘かった。
@Hitret id=19440

@Talk name=心の声
いくらアダルトＤＶＤとはいえ、最初はストーリーの
説明描写くらいあるものだろう！？
@Hitret id=19441

@Talk name=心の声
部屋中に響く嬌声に、真優が不在で良かったと
心の底から思った。
@Hitret id=19442

@face file=CB02A005

@Talk name=千奈 voice=SEN020421
「い……家で見なくて、良かったです……お、音量を
　調節する暇も与えずに、こ、こんなことに……」
@Hitret id=19443

@Talk name=一悟
「一人で見るなら、ヘッドフォンをすればいいと思うぞ」
@Hitret id=19444

@face file=CB02A004

@Talk name=千奈 voice=SEN020422
「えっ？　あれはテレビにも接続できるんですか？」
@Hitret id=19445

@Talk name=一悟
「そこからなのか……」
@Hitret id=19446

@Talk name=心の声
ナタリーにとっても、今日家に来たことが正解だったと
分かって安心した。
@Hitret id=19447

@Talk name=心の声
でも、それとこれとは話が別だ。
@Hitret id=19448

@face file=CB02A006

@Talk name=千奈 voice=SEN020423
「あ……ああ、い、今のシーンはプロローグのような
　ものだったんですね」
@Hitret id=19449

@Talk name=一悟
「そうみたいだな」
@Hitret id=19450

@face file=CB02A015
@font face=21

@Talk name=千奈 voice=SEN020424
「す、すごかったです……これが実写の世界……
　モザイク越しなのに、迫力がありすぎました」
@Hitret id=19451

@Talk name=心の声
隣から、魂の抜けたような呟き声が聞こえる。
@Hitret id=19452

@Talk name=心の声
俺の方も衝撃が大きすぎて、脳の処理が追いついていない
状態だった。
@Hitret id=19453

@Talk name=心の声
もちろんこの手のものは観たことがあるけれど、
女の子と観るのはさすがに初めてだ。
@Hitret id=19454


@Talk name=心の声
場面が移り変わって、昼間の学校の授業風景のような
画面が映し出される。
@Hitret id=19455

@Talk name=心の声
すぐには分からなかったが、教壇に立っているのは
さっき陰部を晒していた女の人のようだ。
@Hitret id=19456


@cg file=EB06AL pos=-295,-155,0		
@face file=CB02A011

@Talk name=千奈 voice=SEN020425
「な、なるほど……
　『調教の雨〜教え子に指導される日々〜』……この方が
　調教される先生ですね……」
@Hitret id=19457

@Talk name=心の声
日常シーンのおかげか、画面に目を向けることができた。
@Hitret id=19458

@cg file=EB06BL pos=-295,-155,0		
@face file=CB02A004

@Talk name=千奈 voice=SEN020426
「あれ……？　この生徒、どうしてわざわざ
　取り壊し予定の体育館に行くんでしょう……？」
@Hitret id=19459


@Talk name=ＡＶ女優 voice=NPC010003
「きゃぁぁっ、やめてっ、やめてぇぇぇっっ！！！」
@Hitret id=19460

@cg file=EB06AL pos=-295,-155,0		
@face file=CB02A010
@update time=0
@font face=39
@カメラ揺らし

@Talk name=千奈 voice=SEN020427
「ひゃうわああっ！？」
@Hitret id=19461

@メッセージ揺らし
@font face=39

@Talk name=一悟
「うわっ！？」
@Hitret id=19462

@Talk name=心の声
なんとなく展開は読めていただけに、今度はナタリーの
声に驚いてしまった。
@Hitret id=19463

@cg file=EB06A		
@face file=CB02A015

@Talk name=千奈 voice=SEN020428
「ふっ……複数、いきなり複数人で、女性の身体を
　もてあそんで……やっ、やらしすぎますっ……！」
@Hitret id=19464

@Talk name=心の声
お店で見た時はパッケージをじっくり読んでいたから、
輪姦シーンがあることは知っていた。
@Hitret id=19465

@Talk name=心の声
調教ものでは結構普通だから受け入れてしまっていた
けれど、改めて言われると強烈な映像に見えてくる。
@Hitret id=19466

@Talk name=心の声
いや、落ち着け、落ち着け……
@Hitret id=19467

@Talk name=心の声
ナタリーは執筆のために見てるんだ。その横で
興奮するわけにはいかない。
@Hitret id=19468

@cg file=EB06B		
@face file=CB02A011

@Talk name=千奈 voice=SEN020429
「なるほど……取り壊し予定の体育館で、先生が
　調教されていると……にゃる、にゃるほど、です」
@Hitret id=19469

@Talk name=心の声
ナタリーが動揺を誤魔化すように、舌を噛みつつも
ぼそぼそと呟いている。
@Hitret id=19470

@Talk name=心の声
仕事への使命感か、はたまた好奇心が勝ったのか。
@Hitret id=19471

@Talk name=心の声
直球でいやらしいシーンが映っている画面を
食い入るように見つめはじめた。
@Hitret id=19472


@Talk name=ＡＶ女優 voice=NPC010004
「んあっ、んぁん、ぁぁぁっっ、ああんっ、んあああ！！」
@Hitret id=19473

@face file=CB02A006

@Talk name=千奈 voice=SEN020430
「すごいです……四方八方から男性の手が伸びてきて……
　実際にこれだけの人数を相手にできるものなんですね」
@Hitret id=19474

@Talk name=心の声
正直なところ、こうして好奇心全開にされている方が
気持的にはずっと楽だった。
@Hitret id=19475

@Talk name=心の声
恥じらっている姿は可愛すぎて、アダルトＤＶＤの
映像よりずっと興奮を掻き立てられてしまうから。
@Hitret id=19476

@メッセージ揺らし

@Talk name=心の声
……って、なに考えてるんだ、俺は！？
@Hitret id=19477

@Talk name=心の声
深みにはまりそうな煩悩を振り払って、俺も映像に
集中しようとする。
@Hitret id=19478


@Talk name=ＡＶ女優 voice=NPC010005
「ふぁぁぁ……いいっ……もっと、もっと、激しくぅぅぅ」
@Hitret id=19479

@cg file=EB06CL pos=-320,-180,0		
@face file=CB02A014

@Talk name=千奈 voice=SEN020431
「んっ……んんっ……はぁ、はぁ……こんな、
　こんな……やらしい、です、はぁ……っ」
@Hitret id=19480

@Talk name=心の声
無理だった。
@Hitret id=19481

@Talk name=心の声
好奇心全開の方が楽だなんて考え自体も、間違っていた。
@Hitret id=19482

@Talk name=心の声
女の子とこういう映像を観ること自体がいやらしくて、
逃げ道がない行為なんだ。
@Hitret id=19483

@Talk name=心の声
そう自覚して、少し絶望的な気分になってしまった。
@Hitret id=19484

@face file=CB02A005

@Talk name=千奈 voice=SEN020432
「は、ぁ……ハレンチです、こ、こんなに、うう……ぅ、
　まさに、本能を炊きつけるためのものなんですね……」
@Hitret id=19485

@Talk name=一悟
「そうだな……」
@Hitret id=19486

@cg file=EB06C		

@Talk name=心の声
ナタリーの声が艶っぽく聞こえてしまうのも、俺の理性が
本能に負けかけているからなんだろうか？
@Hitret id=19487

@Talk name=心の声
興奮で荒くなってきた呼吸がナタリーに気付かれて
いないか心配で仕方がない。
@Hitret id=19488


@Talk name=ＡＶ女優 voice=NPC010006
「んぢゅる、んるる、んはっ、はぢゅ、ちゅぶるる！！」
@Hitret id=19489

@face file=CB02A014

@Talk name=千奈 voice=SEN020433
「ん……ふぁぁ……すごいです、なんだか音が……
　音までいやらしい……ぁぁ……」
@Hitret id=19490

@メッセージ揺らし
@font face=39

@Talk name=一悟
「お、音っ！？」
@Hitret id=19491

@Talk name=心の声
心配した矢先に、俺の荒い呼吸音が早速指摘されたのかと
焦る。
@Hitret id=19492

@face file=CB02A011

@Talk name=千奈 voice=SEN020434
「だって、ほら……ぐちゅぐちゅと音がするじゃない
　ですか……キスをしたり、胸を吸ったりするたびに」
@Hitret id=19493

@Talk name=一悟
「ああ、なるほど。小説は音の要素がないもんな」
@Hitret id=19494

@face file=CB02A014

@Talk name=千奈 voice=SEN020435
「はい、擬音は書きますけど、実際に聞くと……その、
　全然違いますね。な、生々しいというか……」
@Hitret id=19495

@face file=CB02A009

@Talk name=千奈 voice=SEN020436
「あ、いえ、生々しいのは当たり前なんですけど、
　こう、あ、え、ええと、とても驚かされるというか……」
@Hitret id=19496

@face file=CB02A002
@font face=21

@Talk name=千奈 voice=SEN020437
「こ、興奮させられるというか……」
@Hitret id=19497

@Talk name=心の声
小さく足された言葉が、聞こえなければ良かったのに。
@Hitret id=19498

@Talk name=心の声
俺はむしろ、ナタリーの言葉の方に興奮が掻き立て
られてしまった。
@Hitret id=19499


@Talk name=ＡＶ女優 voice=NPC010007
「きゃあっっ、いやっ、やめてっっ！！！　ぁあああん！」
@Hitret id=19500

@cg file=EB06D		
@face file=CB02A004

@Talk name=千奈 voice=SEN020438
「あっ……とうとうショーツが……そんな、指が……
　ぁ、あっ……！」
@Hitret id=19501

@Talk name=心の声
ナタリーが画面の方へ少し身を乗り出した。
@Hitret id=19502

@Talk name=心の声
いつのまに水浴びをしたのかと一瞬疑うくらい濡れた
ショーツを脱がされた女優が、直接秘部をいじられている。
@Hitret id=19503

@Talk name=心の声
秘部がアップで映し出されて、指を抽送する音がやたらと
大き目に響く。
@Hitret id=19504

@Talk name=心の声
床に投げ出されているショーツが一瞬映るけれど、
やっぱり大げさなくらい濡れていて、ある意味
ギャグにも見えてくる。
@Hitret id=19505

@face file=CB02A014

@Talk name=千奈 voice=SEN020439
「っ……」
@Hitret id=19506

@Talk name=心の声
映像にはそれほど集中していなかったのに、何故か
水音が耳に届いた気がした。
@Hitret id=19507

@cg file=EB06DL pos=-320,-180,0		
@face file=CB02A005

@Talk name=千奈 voice=SEN020440
「は……あぅ……はぁ……あ、あ……モザイク越しなのに、
　指の動きが分かって……な、なんてやらしい……っ」
@Hitret id=19508

@カメラ揺らし

@Talk name=心の声
ナタリーが膝を擦り合わせると、微かにクチュっという
水音がした。
@Hitret id=19509

@font face=21

@Talk name=一悟
「え……」
@Hitret id=19510

@Talk name=心の声
思わず聴覚をナタリーの方に集中してしまう。
@Hitret id=19511

@cg file=EB06DL pos=320,180,0		

@Talk name=心の声
まさか、と心臓の鼓動が跳ねあがる。
@Hitret id=19512

@face file=CB02A009

@Talk name=千奈 voice=SEN020441
「ふぅ、ぁ……はぁ、はぁ……アダルトＤＶＤが、
　ここまで激しいものだったなんて……はぅ……はぁ……」
@Hitret id=19513

@cg file=EB06D		

@Talk name=心の声
画面に集中していて、本人は音に気付いていない
ようだった。
@Hitret id=19514

@Talk name=心の声
もしかして俺の聞き間違いだったんだろうか？
@Hitret id=19515

@Talk name=心の声
もう完全に、画面やスピーカーからの音よりも
ナタリーの一挙一動ばかりに意識が向くようになった。
@Hitret id=19516

@face file=CB02A015

@Talk name=千奈 voice=SEN020442
「はぁ……ぁぁ……や、やらしい……とてもいやらしい
　です、うぅ……そ、挿入もしないうちから、こんな……」
@Hitret id=19517


@cg file=EB06E		
@face file=CB02A004

@Talk name=千奈 voice=SEN020443
「あ、あっ……！　ローター……！　ローターが
　出てきました、みゃー先輩」
@Hitret id=19518

@メッセージ揺らし

@Talk name=一悟
「え！？　あ、ああ、そうだな」
@Hitret id=19519

@Talk name=心の声
いきなり声をかけられて、心臓が飛び出そうになった。
@Hitret id=19520

@playEnvSe file=SE148 fade=0
@face file=CB02A015	

@Talk name=千奈 voice=SEN020444
「は……わ、わぁっ……いきなり一番強いモードで
　当てるんですか、そ、そんな……」
@Hitret id=19521


@Talk name=ＡＶ女優 voice=NPC010008
「んあああぁぁぁっっ、ああっ、あああっ、んああっ！！」
@Hitret id=19522

@face file=CB02A002

@Talk name=千奈 voice=SEN020445
「ひぅっ！？　すごい声です、は、わっ……わわ……っ！
　そんなに気持ち良いんでしょうか、ふぁぁ……」
@Hitret id=19523

@Talk name=心の声
また膝を擦り合わせるナタリーの方から、濡れた音が
微かにする。
@Hitret id=19524

@stopEnvSe fade=1000
@stopBgm fade=1000
@メッセージ揺らし大
@font face=39

@Talk name=一悟
「……ごめん！」
@Hitret id=19525

@hide
@cg file=BG13c01
@update transition=universal rule=WIP_BT time=300
@waitUpdate
@playBgm file=BGM10	
@char file=CB02A004M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020446
「ふぁぅ！？　な、なんですか、突然」
@Hitret id=19526

@Talk name=心の声
耐えきれなくなって立ち上がった俺に、ナタリーは
ぎょっとしたようだった。
@Hitret id=19527

@Talk name=一悟
「映像はまだまだありそうだけどさ、時間結構経ってる
　だろう？　ちょっと真優の様子の確認で百花ちゃんに
　連絡してみるよ」
@Hitret id=19528

@char file=CB02A006M

@Talk name=千奈 voice=SEN020447
「あ……そうですね。百花になら、私からの方が
　いいでしょうか？」
@Hitret id=19529

@Talk name=一悟
「いや、大丈夫だよ。ナタリーはこのまま見ててくれ」
@Hitret id=19530

@Talk name=一悟
「真優が電話口に出たら長くなるかもしれないから、
　もし映像が終わったら、呼んでくれればいいから」
@Hitret id=19531

@char file=CB02A013M

@Talk name=千奈 voice=SEN020448
「そ、そこまで話し込むんですか、十川先輩と……」
@Hitret id=19532

@Talk name=心の声
それも本当だけれど、半分違う。
@Hitret id=19533

@Talk name=心の声
これ以上ナタリーと同じ空間にいたら、自分を
抑えられなくなりそうだった。
@Hitret id=19534

@Talk name=一悟
「ほら、話してると大事なシーンを見逃すかも
　しれないぞ」
@Hitret id=19535

@char file=CB02A004M

@Talk name=千奈 voice=SEN020449
「あっ……みゃー先輩」
@Hitret id=19536

@Talk name=一悟
「電話が終わったら、戻るから」
@Hitret id=19537

@clearChar id=-1

@Talk name=心の声
否定も肯定もせずに、俺は部屋をあとにした。
@Hitret id=19538

@playSe file=SE081	
@場面転換１ bg=BG12c01

@Talk name=心の声
リビングまで移動して、さすがに不自然だったかと
心配になる。
@Hitret id=19539

@Talk name=心の声
けれど、俺の方でもいっぱいいっぱいだった。
@Hitret id=19540

@stopSe fade=1000

@Talk name=心の声
真優以外では間違いなく一番近しい女の子が家に来て、
自分の部屋でアダルトＤＶＤを観る状況。
@Hitret id=19541

@Talk name=心の声
そのうえ、その子が興奮しているかもしれないなんて
思ったら……
@Hitret id=19542

@playSe file=SE040	
@メッセージ揺らし width=0 height=20 cycle=200

@Talk name=一悟
「………………」
@Hitret id=19543

@Talk name=心の声
俺の下半身は、すっかり反応してしまっている。
@Hitret id=19544

@stopSe fade=1000

@Talk name=心の声
真優相手には、ここまでおかしな気分にならないと思う。
@Hitret id=19545

@Talk name=心の声
さすがに平常心ではいられないかもしれないけれど、
自制できる自信がある。
@Hitret id=19546

@Talk name=心の声
だけど今日は無理だった。隣にいるのがナタリーだと
思うと、それだけで動悸が早くなる。
@Hitret id=19547

@Talk name=一悟
「……電話しよう」
@Hitret id=19548

@Talk name=心の声
とりあえず、宣言通り連絡を入れるため携帯電話を
取り出すのだった。
@Hitret id=19549


@messageFrame type=千奈
@時間経過１ bg=BG13c01

@Talk name=心の声
みゃー先輩が出て行ってしまいました。
@Hitret id=19550

@Talk name=心の声
こういうものを観ていても、ちゃんと時間に気を遣って
くれていたなんて、すごい人です。
@Hitret id=19551

@Talk name=心の声
私なんて、衝撃が大きすぎて……その、没頭して
しまったのに。
@Hitret id=19552

@char file=CB02A014M

@Talk name=千奈 voice=SEN020450
「せっかく、みゃー先輩が与えてくれた機会ですし、
　ちゃんと観ないと……」
@Hitret id=19553

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=心の声
私はテレビに向き直ります……でも、なんとなく
集中できません。
@Hitret id=19554

@char file=CB02A005M

@Talk name=千奈 voice=SEN020451
「十川先輩と、どんな話をするんでしょう……？」
@Hitret id=19555

@clearChar id=-1

@Talk name=心の声
秘密は守ってくれるでしょう。そこは信頼しています。
@Hitret id=19556

@Talk name=心の声
だからきっと、みゃー先輩は家で、ひとりで
過ごしていると話すはずです。
@Hitret id=19557

@Talk name=心の声
それはなんだか、もやもやします。
@Hitret id=19558

@Talk name=心の声
本当は私と一緒にいるのに。
@Hitret id=19559

@char file=CB02A014M

@Talk name=千奈 voice=SEN020452
「私のための時間って、言ってくれました……」
@Hitret id=19560

@Talk name=心の声
なんだか苦しいです。仕事のための勉強中なのに、
集中できないくらいに。
@Hitret id=19561

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020453
「……ふ、ふんだ。知りません、みゃー先輩は十川先輩と
　仲良くしていればいいんですっ」
@Hitret id=19562

@clearChar id=-1

@Talk name=心の声
この映像は驚きでいっぱいです。
@Hitret id=19563

@Talk name=心の声
ローターをどう使うのかも、とても勉強になりました。
@Hitret id=19564


@Talk name=ＡＶ女優 voice=NPC010009
「ああんっ、あああっ、ああっ、あぁぁぁあああっっ！！」
@Hitret id=19565

@Talk name=心の声
じょ、女性の喘ぎ声のすさまじさも……
@Hitret id=19566

@char file=CB02A015L
@focus id=千奈

@Talk name=心の声
わ、私もああいった愛撫をされたら、ここまで大きな
声で喘いでしまうんでしょうか？　想像できません。
@Hitret id=19567

@Talk name=心の声
小説では控えめに書いていましたが、認識を改めないと
いけないようです。
@Hitret id=19568

@char file=CB02A009L
@action id=千奈 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1

@Talk name=千奈 voice=SEN020454
「それにしても……はぁ……さっきから、身体が熱くて……
　うう……むずむずします……」
@Hitret id=19569

@Talk name=心の声
トクトクと脈打つ鼓動が全身に響いて、なんとも言えない
気分です。
@Hitret id=19570

@Talk name=心の声
先輩の部屋で認めるのは、あまりにも恥ずかしいこと
ですが……
@Hitret id=19571

@char file=CB02A014L
@action id=千奈 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1

@Talk name=千奈 voice=SEN020455
「興奮、してしまってる……みたい、です……はぁぁ……」
@Hitret id=19572

@Talk name=心の声
口にしてみると、余計に実感してしまいました。
@Hitret id=19573

@cg file=BG13c01	

@Talk name=心の声
実写ものなんて、挿入から射精までのシーンを、
ただ映しているだけだと思っていました。
@Hitret id=19574

@Talk name=心の声
でも、実際は……性欲を刺激するための魅せ方が
洗練されているように思えます。
@Hitret id=19575

@Talk name=心の声
だから、観た私が興奮してしまうのは、当然のことです。
@Hitret id=19576

@char file=CB02A014M

@Talk name=千奈 voice=SEN020456
「みゃー先輩、まだ戻ってこないでしょうか……」
@Hitret id=19577

@Talk name=心の声
ど、どうせ、十川先輩と話しこんでいるはずです。
しばらくは戻ってこないでしょう。
@Hitret id=19578

@char file=CB02A009M

@Talk name=千奈 voice=SEN020457
「ローター……持ってきてるんです、よね……私……」
@Hitret id=19579

@Talk name=心の声
ＤＶＤと一緒に、鞄に入れてきました。もしかしたら
使うかもしれないと思って。
@Hitret id=19580

@char file=CB02A004M
@否定 id=千奈

@Talk name=心の声
い、いえ！　みゃー先輩と実践するという意味ではなく！
@Hitret id=19581

@Talk name=心の声
ただ、実際の映像を観ながら使い方を確認したり
できるかと思ったからです。それだけです。
@Hitret id=19582

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020458
「そ、そうです……映像を参考に……正しい使い方を……
　確認するだけ、それだけ……です……」
@Hitret id=19583

@char file=CB02A005M

@Talk name=心の声
いつのまにか、鼓動がますます早くなっていました。
@Hitret id=19584

@clearChar id=-1

@Talk name=心の声
私は風邪を引いたような熱っぽい身体を引きずりつつ、
鞄からローターを取り出しました。
@Hitret id=19585



@Change target=b04_02
