
@scene text=第十四幕：続く気まずさと三つ巴と

@空スクロール bg=BG26c01

@Talk name=心の声
百花ちゃんに送られて、家へと帰ってきた。
@Hitret id=20516

@Talk name=心の声
期待感たっぷりに詳細を聞こうとしていたらしい
百花ちゃんたちは、俺たちを見てすぐに矛を収めた。
@Hitret id=20517

@Talk name=心の声
それくらいあからさまに、俺たちの気まずさが増して
いたからだろう。
@Hitret id=20518

@Talk name=心の声
アリス会長と真里亜さんが上手い具合に話題を振って
くれて、車内では当たり障りのない話をして過ごせた。
@Hitret id=20519

@playBgm file=BGM05	
@場面転換３ bg=BG14c01 pos=320,0,0
@char file=CA03A005M x=640

@Talk name=真優 voice=MAY020125
「部室でなにかあったの、一悟？　千奈となに話したの？」
@Hitret id=20520

@Talk name=一悟
「いや、特になにも」
@Hitret id=20521

@Talk name=心の声
車中では話題を避けられても、真優と二人きりの
晩ごはんではそうもいかない。
@Hitret id=20522

@Talk name=心の声
案の定、真優は晩ごはんを三口食べるごとに今日のことを
聞いてきた。
@Hitret id=20523

@cg file=BG14c01 center=1280,540	
@char file=CA03A006M

@Talk name=真優 voice=MAY020126
「それでわたしが納得すると思ってないよね？」
@Hitret id=20524

@playSe file=SE046	
@否定 id=真優

@Talk name=心の声
目の前に座っている真優が、テーブルの下で足を
擦り付けてくる。
@Hitret id=20525

@メッセージ揺らし

@Talk name=一悟
「う……っ」
@Hitret id=20526

@clearChar id=-1

@Talk name=心の声
不意打ちの刺激に、思わずうめき声をあげてしまった。
@Hitret id=20527

@Talk name=心の声
ナタリーとのことがあったからか、下半身が妙に
気だるく、そのくせ刺激には敏感になっていた。
@Hitret id=20528

@stopSe fade=1000
@char file=CA03A010M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020127
「わ、どうしたの？　なんかすごい反応だね」
@Hitret id=20529

@Talk name=一悟
「いきなり触ってくるからだろう」
@Hitret id=20530

@char file=CA03A012M

@Talk name=真優 voice=MAY020128
「いつもしてることなのに？」
@Hitret id=20531

@playSe file=SE046	
@否定 id=真優

@Talk name=心の声
そのまま、すねの辺りを足の裏で擦ってくる。
@Hitret id=20532

@char file=CA03A005M
@否定 id=真優

@Talk name=心の声
ごはんを掻きこんで誤魔化すと、真優はますます
怪しんだ様子で俺を見つめる。
@Hitret id=20533

@Talk name=一悟
「そんなに見ても駄目だぞ、エビフライは一人五本って
　言っただろう」
@Hitret id=20534

@stopSe fade=1000
@char file=CA03A015M

@Talk name=真優 voice=MAY020129
「お腹が空いてるんじゃないよ！　百花ちゃんのとこで
　おやついっぱい出されたもん！」
@Hitret id=20535

@Talk name=一悟
「お腹いっぱいだから食事が進んでないのか。それなら
　エビフライは俺がもらっておくな」
@Hitret id=20536

@char file=CA03A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020130
「違うよ、エビフライは食べるもん！　食べるのが進んで
　ないのは、一悟が正直に話してくれないからだよ！」
@Hitret id=20537

@Talk name=一悟
「だから、話すようなことはなにもなかったって言ってる
　だろう？　どうしてそんなに気にするんだ？」
@Hitret id=20538

@char file=CA03A015M
@font face=39

@Talk name=真優 voice=MAY020131
「ヤキモチに決まってるよ！」
@Hitret id=20539

@char file=CA03A007M
@おじぎ id=真優

@Talk name=真優 voice=MAY020132
「って、言いたいとこだけど……」
@Hitret id=20540

@Talk name=心の声
真優は不意に表情を曇らせた。
@Hitret id=20541

@Talk name=一悟
「真優？」
@Hitret id=20542

@char file=CA03A004M

@Talk name=真優 voice=MAY020133
「心配なんだよ。一悟は全部自分で抱えようとするから、
　パンクしちゃわないかいつも心配なの」
@Hitret id=20543

@Talk name=心の声
表情を曇らせている真優は、本心からそう言って
くれているようだった。
@Hitret id=20544

@Talk name=心の声
本当のことは話せないけれど、心配してくれていることは
胸に染みた。
@Hitret id=20545

@Talk name=心の声
自分の気持ちを、ちゃんと整理しないといけないと、
鼓舞されたような気分になる。
@Hitret id=20546

@Talk name=一悟
「ありがとう、真優」
@Hitret id=20547

@char file=CA03A005M
@おじぎ id=真優

@Talk name=心の声
気持ちを全て込めてそう言うと、真優はしぶしぶと
いった様子で頷いた。
@Hitret id=20548

@char file=CA03A012M

@Talk name=真優 voice=MAY020134
「じゃあ、今日のところはエビフライ一本で許してあげる」
@Hitret id=20549

@Talk name=一悟
「お腹いっぱいじゃなかったのか？」
@Hitret id=20550

@Talk name=心の声
苦笑しつつ、結局真優に従った。
@Hitret id=20551

@アイキャッチロング２ bg=BG02a01 char=CB06B014L voice=千奈


@Change target=b06_01
