

@scene text=千奈Ｈ：見る初めてと見られる初めてと

@playSe file=SE085	

@playBgm file=BGM16	
@スクロール出し左 bg=BG02a01

@Talk name=心の声
ナタリーは体操着を着ていた。
@Hitret id=20155

@Talk name=一悟
「着替えるって、体操着にだったのか」
@Hitret id=20156

@stopSe fade=1000

@char file=CB06A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020602
「はい。や、やはり男性器に……その、あ、えっと……
　ぺ、ペニスを前にするので、準備しようかと……」
@Hitret id=20157

@Talk name=一悟
「……準備？」
@Hitret id=20158

@Talk name=心の声
ナタリーは、はっとしたように俺を見た。
@Hitret id=20159

@char file=CB06A015M

@Talk name=千奈 voice=SEN020603
「あっ、み、みゃー先輩が、体操着に興奮する趣味が
　ありそうって思ったわけじゃありませんよ！？」
@Hitret id=20160

@Talk name=一悟
「あ、ああ、そこまで考えてなかったけど、誤解されて
　ないなら良かったよ」
@Hitret id=20161

@char file=CB06A004M
@否定 id=千奈

@Talk name=千奈 voice=SEN020604
「い、いえ、その……体操着に興奮するのであれば、
　それはそれで……色々聞かせて欲しくもありますが……」
@Hitret id=20162

@Talk name=一悟
「…………」
@Hitret id=20163

@clearChar id=-1

@Talk name=心の声
もじもじしている姿は可愛らしかったけれど、
聞こえなかったことにした。
@Hitret id=20164

@Talk name=心の声
そして、準備の意味がよく分からないままなのだが……
@Hitret id=20165

@char file=CB06A011M

@Talk name=千奈 voice=SEN020605
「ええと、では……出してもらえますか？」
@Hitret id=20166

@Talk name=心の声
直球だった。
@Hitret id=20167

@Talk name=心の声
『はいどうぞ』と出すほどは、さすがに思いきれない。
@Hitret id=20168

@char file=CB06A006M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020606
「あっ……そ、そうですよね、ファスナーを下ろすところ
　から、あの……体験してみた方がいい、ですよね……？」
@Hitret id=20169

@Talk name=一悟
「い、いや、そういう意味じゃ……」
@Hitret id=20170

@char file=CB06A011M

@Talk name=千奈 voice=SEN020607
「いえ、せ、せっかく協力してもらうんですから、あの、
　わ、分かりました。やってみます」
@Hitret id=20171

@Talk name=心の声
自分を鼓舞するように何度も頷いている。
@Hitret id=20172

@Talk name=心の声
そしてナタリーはメガネをかけると、俺の前に膝をついた。
@Hitret id=20173

@char file=CB06B002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020608
「では、い、いきます、ね……」
@Hitret id=20174


*recollect1

@Ｈシーン開始 bg=EB12A music=BGM26	

@playSe file=SE047	

@Talk name=心の声
特殊な状況で、普段の思い込み癖が暴走してしまっている
ようだった。
@Hitret id=20175

@Talk name=心の声
俺が止める間もなく、ナタリーにファスナーを下ろされて
しまった。
@Hitret id=20176

@stopSe fade=1000

@Talk name=千奈 voice=SEN020609
「ふぁぁ……っ！？」
@Hitret id=20177

@Talk name=心の声
トランクスの前からすぐにペニスが顔をのぞかせてしまい、
ナタリーの目に触れる。
@Hitret id=20178

@Talk name=心の声
トイレに行った時に、ちゃんと仕舞っていなかったうえ、
半勃起状態になっているせいだった。
@Hitret id=20179

@Talk name=心の声
なんだか自分が卑しいように思えて恥ずかしく、
今すぐ隠してしまいたくなる。
@Hitret id=20180

@Talk name=千奈 voice=SEN020610
「あ……あ……ふぁぁ……これが、男性の……だっ、
　男性器……なんですね……」
@Hitret id=20181

@Talk name=心の声
ペニスをまじまじと見つめているナタリーは、新種の
生物を見つけた学者のように顔を輝かせていた。
@Hitret id=20182

@Talk name=心の声
怖がられるよりはましだけれど、この反応はこの反応で
恥ずかしい。
@Hitret id=20183

@Talk name=一悟
「メガネまでかけるんだな……」
@Hitret id=20184

@Talk name=千奈 voice=SEN020611
「へ、ぁっ！？　は、はい……あの、お、おかしい
　ですか？」
@Hitret id=20185

@Talk name=一悟
「いや、その……なんだかすごく見られてる感じが
　するから、緊張して」
@Hitret id=20186

@Talk name=千奈 voice=SEN020612
「あ……ご、ごめんなさい……でも、すみずみまで
　覚えておきたいんです」
@Hitret id=20187

@Talk name=一悟
「……っ」
@Hitret id=20188

@Talk name=心の声
顔を近づけてきたナタリーの吐息がかかって、ペニスが
反応してしまった。
@Hitret id=20189

@ううっ id=メッセージ

@Talk name=千奈 voice=SEN020613
「ひゃっ……！　い、いまっ！？　う、動きました、
　あの、あっ……あの、みゃー先輩……！？」
@Hitret id=20190

@Talk name=一悟
「ご、ごめん！　息がかかって、くすぐったかった
　から」
@Hitret id=20191

@Talk name=心の声
ナタリーの混乱が伝染してきて、しどろもどろに
なってしまう。
@Hitret id=20192

@Talk name=千奈 voice=SEN020614
「そ、そうなんですか……ごめんなさい、知らなくて……
　まさか触らなくても動くなんて……」
@Hitret id=20193

@Talk name=千奈 voice=SEN020615
「よく見ると、少し震えていますもんね……血流で、
　でしょうか……鼓動しているみたいです……」
@Hitret id=20194

@Talk name=心の声
しわの一本一本まで見るような至近距離まで迫ってくる。
@Hitret id=20195

@Talk name=心の声
息がかかるなんて生易しいものじゃなく、吐息に包まれて
いるような感覚が襲ってくる。
@Hitret id=20196

@Talk name=千奈 voice=SEN020616
「は……わっ……な、なんだか、あ、あ……またぴくって、
　震えてます、わ、ぁ……す、すごい……」
@Hitret id=20197


@Talk name=心の声
ナタリーは思わずといった様子で、ペニスを撫でてきた。
@Hitret id=20198

@Talk name=一悟
「っ……！！」
@Hitret id=20199

@Talk name=千奈 voice=SEN020617
「あ……っ！　す、すごい、ぴくってしました、
　な、撫でるだけでも、痛いですか？」
@Hitret id=20200

@Talk name=一悟
「いや、痛いわけじゃ、ないけど……」
@Hitret id=20201

@Talk name=心の声
自分の声からは、明らかに余裕がなくなっていた。
@Hitret id=20202

@Talk name=心の声
ナタリーの手は緊張のためかひんやりとしていて、
しかも少し震えていた。
@Hitret id=20203

@Talk name=心の声
その微細な振動がペニスにも伝わってきて、ますます
ペニスが熱くなっていく。
@Hitret id=20204

@playBgv file=SEN210013
@cg file=EB12B		

@Talk name=千奈 voice=SEN020618
「は……ふ、ぁ……っ！？　ペニスが、ふぁ、あっ、
　手の中で、大きくなって……あ、ぁぁ……っ」
@Hitret id=20205

@Talk name=心の声
戸惑っているのに、手を離すことはなかった。
@Hitret id=20206

@Talk name=心の声
メガネの向こうで見開かれている目は、焦げるくらい
ペニスを見つめていて、羞恥心を煽られる。
@Hitret id=20207

@Talk name=千奈 voice=SEN020619
「せ、先輩、みゃー先輩……あの、あのあの、もしかして、
　あの、ぼ、勃起……したんですか……？」
@Hitret id=20208

@Talk name=心の声
戸惑いながらの問いかけながら、言葉はやっぱり
直球だった。
@Hitret id=20209

@Talk name=一悟
「ごめん、その……さすがに、触られたら反応するから」
@Hitret id=20210

@Talk name=千奈 voice=SEN020620
「そ、そうですよね、男性の……その、オナニーは、
　手で擦る……ですもんね……」
@Hitret id=20211

@Talk name=心の声
ナタリーが納得するように頷くたびに手も揺れて、
ますますペニスが擦られる。
@Hitret id=20212

@Talk name=千奈 voice=SEN020621
「はぁぅ……すごいです……先輩のこれ、あ、あの、
　すごく、硬くなってます……これが勃起……」
@Hitret id=20213

@Talk name=心の声
ナタリーは手の中でむくむく膨らんでいくペニスに
興味津々の様子だった。
@Hitret id=20214

@cg file=EB12C		

@Talk name=千奈 voice=SEN020622
「ふぁぁ……こんなに熱くなって……あ、あ……ここ、
　太い血管が通ってますね、脈打ってます……」
@Hitret id=20215

@Talk name=一悟
「うぁっ……く……！」
@Hitret id=20216

@Talk name=心の声
指先で裏スジの血管をなぞられて、ゾクゾクとした感覚が
走った。
@Hitret id=20217

@cg file=EB12B		

@Talk name=千奈 voice=SEN020623
「痛かったですか？　爪は切ってあるのですが……」
@Hitret id=20218

@Talk name=一悟
「痛くはない、痛くはないけど……！」
@Hitret id=20219

@Talk name=心の声
ナタリーに上目遣いで見られるだけで、欲情が刺激される。
@Hitret id=20220

@Talk name=心の声
視線がペニスに行っている時は吐息が直撃するし、
とにかく逃げ場がない。
@Hitret id=20221

@Talk name=千奈 voice=SEN020624
「そ、その……び、敏感なんですね。少しなぞった
　だけで、あの……か、感じる……んですか？」
@Hitret id=20222

@Talk name=心の声
答え辛い質問に言葉を詰める俺を、純粋な好奇心で
満ちた瞳で見上げてくる。
@Hitret id=20223

@Talk name=一悟
「か……感じる、よ。自分以外に触られるなんて、
　初めてだし……」
@Hitret id=20224

@Talk name=千奈 voice=SEN020625
「そうなんですか？　は、初めて……なんですか？」
@Hitret id=20225

@Talk name=一悟
「どうしてそんなに意外そうなんだ？　ナタリーは
　経験があるのか？」
@Hitret id=20226

@Talk name=千奈 voice=SEN020626
「そっ、そんなわけないじゃないですか！」
@Hitret id=20227

@Talk name=一悟
「あ、ああ。そうだよな、ごめん」
@Hitret id=20228

@Talk name=心の声
あまりにすごい剣幕で、女の子に経験の話を聞くなんて
失言だったと悟る。
@Hitret id=20229

@Talk name=心の声
そもそもナタリーに経験がないことは明らかなのに。
@Hitret id=20230

@cg file=EB12C		

@Talk name=千奈 voice=SEN020627
「みゃー先輩には……そ、その……十川先輩がいるじゃ
　ないですか」
@Hitret id=20231

@Talk name=一悟
「どうして真優が出てくるんだ？」
@Hitret id=20232

@Talk name=千奈 voice=SEN020628
「だ、だってあんなに仲がいいじゃないですか！
　付き合ってなくても、い、今どきの若い人だったら……」
@Hitret id=20233

@Talk name=一悟
「どんな偏見だ！？」
@Hitret id=20234

@Talk name=千奈 voice=SEN020629
「じゃ、じゃあ……みゃー先輩のペニスに触ったのは、
　私が初めて……なんですね？」
@Hitret id=20235

@Talk name=一悟
「あ、ああ……」
@Hitret id=20236

@Talk name=心の声
男だって、経験の有無を聞かれるのは恥ずかしい。
特に初めてなんだからなおさらだ。
@Hitret id=20237

@Talk name=心の声
けれどあまりにも嬉しそうに言われて、思わず頷いて
しまった。
@Hitret id=20238

@cg file=EB12B		

@Talk name=千奈 voice=SEN020630
「あっ……また、ぴくんってしました……こ、これ、
　意識して動かしてるんですか？」
@Hitret id=20239

@Talk name=一悟
「鍛えればできるらしいな。俺のはただ、ナタリーの手に
　反応してるだけだ」
@Hitret id=20240

@Talk name=千奈 voice=SEN020631
「わ、私の手に……そうなんですね。じゃあ……あの、
　私の手が、みゃー先輩を気持ち良くしてるんですね……」
@Hitret id=20241

@cg file=EB12C		

@Talk name=心の声
ナタリーはペニスを包む手をおそるおそるといった
様子で前後させ始めた。
@Hitret id=20242

@Talk name=一悟
「う、ぁ……ちょっと待った、なにして……！？」
@Hitret id=20243

@Talk name=千奈 voice=SEN020632
「だ、だって、触れているだけで気持ちいいなら、その……
　擦ったら……どうなるのか、知りたいんです」
@Hitret id=20244

@Talk name=一悟
「知りたいって言われても……っくは……」
@Hitret id=20245

@Talk name=心の声
自分の手とは全く違う、柔らかくてすべすべしている
女の子の手。
@Hitret id=20246

@Talk name=心の声
まるで壊れ物を扱うように、あくまでそっと擦りたてて
くる。
@Hitret id=20247

@Talk name=千奈 voice=SEN020633
「ん……んっ……はぁぁ……ズボンから出したばかりの
　時とは、比べ物にならないくらい硬くなってます……」
@Hitret id=20248

@Talk name=心の声
筋張った勃起の形を確かめるように、指先で何度も
竿をなぞる。
@Hitret id=20249

@Talk name=心の声
細くてぷにぷにした指先がくすぐったくて、つい
腰を動かしてしまう。
@Hitret id=20250

@Talk name=千奈 voice=SEN020634
「んっ……に、逃げないでください……もしかして、
　撫でられるのは、いや……ですか？」
@Hitret id=20251

@Talk name=一悟
「くすぐったくて、反射的に……俺、くすぐりには
　弱いみたいだ」
@Hitret id=20252

@Talk name=心の声
ペニスはもちろん、他の場所もくすぐられる機会は
ほとんどないから、自覚はなかったけれど。
@Hitret id=20253

@Talk name=千奈 voice=SEN020635
「そうなんですか……くすぐりが弱点だなんて、
　なんだか、その、可愛いかも……です」
@Hitret id=20254

@Talk name=一悟
「か、可愛い？」
@Hitret id=20255

@cg file=EB12B		

@Talk name=千奈 voice=SEN020636
「あっ！？　ご、ごめんなさい。こういう時は、
　禁止ワードなんですよね……！？」
@Hitret id=20256

@Talk name=心の声
ナタリーは高価な皿を割ったかのように狼狽しだした。
@Hitret id=20257

@Talk name=千奈 voice=SEN020637
「先輩のが、可愛らしいと言ったわけじゃないんです、
　むしろその、たくましくて雄々しくて……」
@Hitret id=20258

@cg file=EB12C		

@Talk name=千奈 voice=SEN020638
「ぼ……勃起したペニスは迫力が増して、怖いくらい
　なのに……それでも弱点があるって思ったら……」
@Hitret id=20259

@Talk name=千奈 voice=SEN020639
「不思議というか、あの、し、親近感が湧いたと
　いいますか……」
@Hitret id=20260

@Talk name=心の声
見つめっぱなしの触りっぱなしだったから平気だと思って
いたけれど、やっぱり怖いと感じてもいたのか。
@Hitret id=20261

@Talk name=心の声
お互いにテンパっているから、自分の感情すら深く考える
余裕がなくなっているのかもしれない。
@Hitret id=20262

@Talk name=一悟
「むしろ弱点の塊だぞ、ここは……」
@Hitret id=20263

@Talk name=千奈 voice=SEN020640
「そ、そうなんですか？　こんなに……その、太くて
　硬くて、槍のようで……凶器のようなのに……」
@Hitret id=20264

@Talk name=一悟
「それでも……その、触ってたら分かるだろう？
　撫でられるだけで、余裕が全然、無くなってるって」
@Hitret id=20265

@Talk name=心の声
恥ずかしさに耐えて告白すると、ナタリーは
感心した様子で頷いた。
@Hitret id=20266

@Talk name=千奈 voice=SEN020641
「それは、その……そうなのかなって……思っては
　いました、けど……本当に……？」
@Hitret id=20267

@Talk name=心の声
自信なさげに問いかけられて、俺はとっさに言葉もなく
頷いた。
@Hitret id=20268

@Talk name=千奈 voice=SEN020642
「あ、あ……わぁ……みゃー先輩のそんな顔……
　真っ赤でやらしい顔……は、初めて、見ました……」
@Hitret id=20269

@Talk name=一悟
「ごめん、正直本当に余裕がなくなってて……だから、
　そろそろ……」
@Hitret id=20270

@Talk name=心の声
取り返しがつかなくなるうちに、止めておいた方がいい。
@Hitret id=20271

@Talk name=心の声
そう知らせて、この行為を切り上げようと思ったの
だけれど。
@Hitret id=20272

@cg file=EB12B		

@Talk name=千奈 voice=SEN020643
「わ、わ、分かってます。そろそろって、あの、
　こっ、こういうこと、ですよねっ」
@Hitret id=20273

@Talk name=心の声
今まで以上に慌てた様子のナタリーに、少し嫌な予感が
よぎる。
@Hitret id=20274

@Talk name=心の声
案の定、ナタリーは手を離すどころか身体を前のめりに
した。
@Hitret id=20275

@stopBgv
@cg file=EB12D		

@Talk name=千奈 voice=SEN020644
「んっ……ちゅ……れろ」
@Hitret id=20276

@Talk name=一悟
「っう！？」
@Hitret id=20277

@Talk name=心の声
ナタリーの唇と舌が亀頭に触れて、腰に電流が走った。
@Hitret id=20278

@playBgv file=SEN210013
@cg file=EB12C		

@Talk name=千奈 voice=SEN020645
「はぁ、はぁっ……これって、き、キス……？
　私のファーストキス……先輩のペニスに、
　捧げちゃいました……」
@Hitret id=20279

@Talk name=千奈 voice=SEN020646
「唇同士の味を、知る前に……はぁ……はぁ……こんな味、
　知っちゃうなんて……私、すごくやらしいです……」
@Hitret id=20280

@Talk name=心の声
戸惑っているナタリーと同じくらい、もしかしたら
それ以上に俺は混乱していた。
@Hitret id=20281

@Talk name=千奈 voice=SEN020647
「な、なんだか舌がピリピリします……はぁ、はぁ……
　先輩の脈動が、伝わってきたみたいに……」
@Hitret id=20282

@Talk name=一悟
「分かったって言って、なんで舐めたりするんだ！？」
@Hitret id=20283

@Talk name=千奈 voice=SEN020648
「えっ？　だ、だからその、余裕がなくなってるから、
　早く舐めてくれってことですよね？」
@Hitret id=20284

@Talk name=一悟
「全然違うぞ！？」
@Hitret id=20285

@Talk name=心の声
一体どこで仕入れた知識なんだろう。ナタリーの書く
小説では常識なんだろうか？
@Hitret id=20286

@Talk name=一悟
「だから、その……もういいだろう？　いくら執筆の
　ためでも、無理はしない方がいいと思うぞ」
@Hitret id=20287

@cg file=EB12B		

@Talk name=千奈 voice=SEN020649
「む、無理はしていませんっ。みゃー先輩こそ、
　嫌だったら、すぐに言ってください……」
@Hitret id=20288

@Talk name=心の声
何故か泣きそうな表情をされてしまう。
@Hitret id=20289

@Talk name=一悟
「嫌だから止めようとしてるんじゃないよ」
@Hitret id=20290

@Talk name=千奈 voice=SEN020650
「い、嫌じゃなければ……もう少しだけ、勉強を
　させてください。先輩の身体のこと……」
@Hitret id=20291

@Talk name=心の声
どちらかが音を上げるまで続く、チキンレースのような
状態だった。
@Hitret id=20292

@playBgv file=SEN210004
@cg file=EB12D		

@Talk name=千奈 voice=SEN020651
「舐めます、ね……んっ……れろ……ん、ん……はぁ……
　は、ふ……ちゅぴ……」
@Hitret id=20293

@Talk name=心の声
始めは、すぼめた舌先でちょんちょんと突くような
触れ方だった。
@Hitret id=20294

@Talk name=千奈 voice=SEN020652
「はぁ……れる……や、やっぱり……舌が、ピリピリ……
　します……ん、はぁ……はぁ……」
@Hitret id=20295

@Talk name=心の声
けれど徐々に、舌が自然な形に広がったままで
触れるようになってくる。
@Hitret id=20296

@Talk name=心の声
舌が触れる範囲が広がって、どんどん快感が増してきた。
@Hitret id=20297

@Talk name=千奈 voice=SEN020653
「んっちゅ……れる……んぁ……舌で感じる、これ……
　手より、余計熱い……です……ぁちゅ、ん……ちろ……」
@Hitret id=20298

@Talk name=心の声
顔の位置を少し変えて、竿の横側をつぅっと舐めてくる。
@Hitret id=20299

@Talk name=心の声
ザラザラした感触に血管のふくらみを押されて、
腰が跳ねそうになる。
@Hitret id=20300

@cg file=EB12E		

@Talk name=千奈 voice=SEN020654
「んはぁ……今、ぴくって……しましたね、先輩……
　れる、ちろっ……」
@Hitret id=20301

@Talk name=心の声
反応を見せるのは、ナタリーの好奇心を刺激するだけだと
思って耐えようとしたのだけれど、無理だった。
@Hitret id=20302

@Talk name=千奈 voice=SEN020655
「手よりも、柔らかいと思うんです……だから……ん、ん、
　痛くはないんです、よね……れるっ……」
@Hitret id=20303

@Talk name=心の声
自信はなさそうだけれど、俺からの反論はないと
分かっているような口ぶりだった。
@Hitret id=20304

@Talk name=千奈 voice=SEN020656
「みゃー先輩のが……舌が触れるたびに、震えて……
　ちゅっ……先輩が、おねだりしてるみたいです……」
@Hitret id=20305

@Talk name=心の声
生理現象というか、身体の反射というか、罪悪感に反して
期待があるのも事実だ。
@Hitret id=20306

@Talk name=心の声
ナタリーの好奇心に付け込んでいるようで自己嫌悪すら
感じるのに、勃起は収まることがない。
@Hitret id=20307

@cg file=EB12D		

@Talk name=千奈 voice=SEN020657
「れろ……ぺろっ……ん、れる……先輩の匂いが……
　はぁ、口の中に、んっ……広がります……」
@Hitret id=20308

@Talk name=心の声
顔を横向けてペニスの根元の方を舐めはじめると、
そんなことを言い出した。
@Hitret id=20309

@Talk name=千奈 voice=SEN020658
「これが、ペニスの匂い……ん、ん……根元の方……
　太ももの間……ここは匂いが濃くなるんですね……」
@Hitret id=20310

@Talk name=一悟
「ご、ごめん……」
@Hitret id=20311

@Talk name=千奈 voice=SEN020659
「謝らないでください、ん、れる……私が、勝手に……
　隅々まで、舐めさせてもらっているだけです、から……」
@Hitret id=20312

@背景スクロール bg=EB12DL		

@Talk name=千奈 voice=SEN020660
「ちゅ、ちゅっ……んれぅ……れる……ちろ……ちろ……
　れれぅ……ちゅろ……」
@Hitret id=20313

@Talk name=心の声
玉袋まで舐められ始めて、太ももにきゅっと力が入る。
@Hitret id=20314

@Talk name=千奈 voice=SEN020661
「んぁぅ……ちゅれ……ぅ……ここ……しょっぱい……
　んちゅ、味がします……ん……んっ……」
@Hitret id=20315

@Talk name=千奈 voice=SEN020662
「汗でしょうか……んちゅ、れぅ……私の手の汗……？
　でも、ペニスも汗をかいていますし……れぅ……」
@Hitret id=20316

@Talk name=心の声
匂いや味まで指摘されて、耐え難い羞恥心が全身を襲う。
@Hitret id=20317

@Talk name=心の声
トイレで拭いてきたつもりだけれど、やはり石鹸で
洗うくらいしないと駄目だったか。
@Hitret id=20318

@Talk name=千奈 voice=SEN020663
「男性の匂い……男性の味……いいえ、先輩の……先輩の
　匂いと、味です……覚えます……私、覚えますから……」
@Hitret id=20319

@Talk name=一悟
「え……？」
@Hitret id=20320

@cg file=EB12D		

@Talk name=千奈 voice=SEN020664
「先輩のこれを、初めて触った私が……今日のことは
　全部、覚えておきますから……ん、んっ……」
@Hitret id=20321

@Talk name=一悟
「……小説のために、だろう？」
@Hitret id=20322

@stopBgv

@cg file=EB12E		

@Talk name=千奈 voice=SEN020665
「っ……」
@Hitret id=20323

@Talk name=心の声
こんな状況で、こんなことをしてもらいながら……
それでも、聞かずにはいられなかった。
@Hitret id=20324

@Talk name=心の声
ナタリーは一瞬怯んだ様子で舌を引っ込める。
@Hitret id=20325

@Talk name=千奈 voice=SEN020666
「ええ、そうです……もちろん、小説の参考にもさせて
　もらいます……から……」
@Hitret id=20326

@playBgv file=SEN210004
@cg file=EB12D		

@Talk name=千奈 voice=SEN020667
「んんっ……れぅ、ちゅっ……！　ちゅっ、んく、
　れる、れるっ……ん、ふぅ……ちゅっ！」
@Hitret id=20327

@Talk name=一悟
「っう……！？」
@Hitret id=20328

@Talk name=千奈 voice=SEN020668
「はぁ、んちゅ……んっんっ……やっぱり、しょっぱい……
　れる、れるぅ、汗の味のような、でも少し、違って……」
@Hitret id=20329

@Talk name=心の声
舌がペニスの表面を踊るように素早く動く。
@Hitret id=20330

@Talk name=心の声
ためらいがなくなった舌遣いに、射精欲が駆り立てられる。
@Hitret id=20331

@Talk name=千奈 voice=SEN020669
「ん、れぅっ……ちゅっ……小説の、参考ですから……
　れる、ちゅっ……だから、最後まで見せてください……」
@Hitret id=20332

@Talk name=一悟
「最後って……まさか」
@Hitret id=20333

@Talk name=千奈 voice=SEN020670
「ん、れぅ、れるっ……ぺろ、れる……んれぅ……ちゅっ」
@Hitret id=20334

@Talk name=心の声
返事の代わりに、舌で舐めていない場所を手で擦って
くる。
@Hitret id=20335

@Talk name=一悟
「う、うぁっ、ナタリー、ちょっと待ってくれ、
　それはさすがに、こんな場所で……」
@Hitret id=20336

@Talk name=千奈 voice=SEN020671
「れぅ、ちゅっちゅっ……小説、の……んちゅっ……
　しっぴつの、ため……です……諦めて、ください……」
@Hitret id=20337

@Talk name=千奈 voice=SEN020672
「ありゅ、れる……はふ……ちる、ちるっ……ちゃんと、
　見せて……くださいね……れるる……！」
@Hitret id=20338

@Talk name=心の声
小説のためかと聞いたことが、ナタリーの中の何かを
刺激したのは確かだ。
@Hitret id=20339

@Talk name=心の声
けれどそれがなにかは分からないまま、ただひたすらに
責めたてられ続ける。
@Hitret id=20340

@Talk name=千奈 voice=SEN020673
「ん、んっ……ちゅぴ、れる……れる……んぅ……
　ふ、れる、ちろ……ちろろ……せん、ぱい……っ」
@Hitret id=20341

@Talk name=心の声
舌を亀頭に這わせながら呼びかけられて、ぞくっとした
ものが背筋を駆け巡る。
@Hitret id=20342

@cg file=EB12D		

@Talk name=千奈 voice=SEN020674
「これ……根元から、震えて……んん、ます……っ、
　なにかが昇ってきてるの、分かるんです、よっ……！」
@Hitret id=20343

@Talk name=一悟
「っそ、それは……」
@Hitret id=20344

@Talk name=千奈 voice=SEN020675
「ほ、らっ……先輩……っれる、れるるっ……
　はやく、ください……見せてください……ちゅ、ちゅっ」
@Hitret id=20345

@Talk name=一悟
「うあぁ……っ！」
@Hitret id=20346

@Talk name=千奈 voice=SEN020676
「ん、ちろ、んぅ……足に力が入ってますよ……？　ん、
　ちゅれぅ……我慢、しないでください……ん、ん……」
@Hitret id=20347

@Talk name=一悟
「そんなこと、言われても……部室なんだから、
　さすがに……」
@Hitret id=20348

@Talk name=心の声
それに射精してしまったら、自分の中の一線を
越えてしまう気がした。
@Hitret id=20349

@cg file=EB12E		

@Talk name=千奈 voice=SEN020677
「大丈夫です……んっ、体操着に着替えましたし、れろ、
　ハンカチも、ティッシュも持ち歩いていますし……」
@Hitret id=20350

@Talk name=一悟
「最後までずっと、そこで見てるつもりなのか！？」
@Hitret id=20351

@Talk name=千奈 voice=SEN020678
「え、ええ……んる……射精するまで、擦り続けるもの
　ですよね？　そして、ぶ、ぶっかけ……という行為を
　するんですよね？」
@Hitret id=20352

@Talk name=心の声
さも当然という口ぶりに絶句してしまった。
@Hitret id=20353

@Talk name=千奈 voice=SEN020679
「あっ……ふぇ、フェラチオの時は、飲むんでしたね」
@Hitret id=20354

@Talk name=千奈 voice=SEN020680
「わ、分かってます、ＤＶＤはちゃんと観れていなくても、
　小説の知識はちゃんとありますから……」
@Hitret id=20355

@Talk name=心の声
俺の沈黙をどう捉えたらそうなるのか、ナタリーは
斜め上の知識を披露する。
@Hitret id=20356

@Talk name=心の声
戸惑っている俺を置いて、ナタリーの舌遣いは
熱っぽくなっていった。
@Hitret id=20357

@playBgv file=SEN210005
@cg file=EB12D		

@Talk name=千奈 voice=SEN020681
「ふぁ……ちゅ……感じてくれてる、みゃー先輩が、
　わたしの、舌で……汗かいて、真っ赤になってる……」
@Hitret id=20358

@Talk name=千奈 voice=SEN020682
「勉強、なのに……執筆のためなのに……んんっ、私まで、
　興奮して……れぅ……ちゅ……はぁ、はぁ……」
@Hitret id=20359

@Talk name=心の声
ささやく言葉が、反則なくらい下腹部に直撃した。
@Hitret id=20360

@counter show count=0

@Talk name=千奈 voice=SEN020683
「ぁっ……ひゃぅっ、すごく跳ねて……根元から、
　むくむく膨らんで……射精しそう、なんですか……？」
@Hitret id=20361

@counter count=1	

@Talk name=一悟
「ごめん、止められそうにない、から……離れてくれ」
@Hitret id=20362

@counter count=2	

@Talk name=心の声
せめて腰を引こうするのだけれど、ナタリーは舌を
伸ばして、ペニスに手を添えたままだった。
@Hitret id=20363

@counter count=3	

@Talk name=千奈 voice=SEN020684
「いい、です……大丈夫ですから、このまま……んぅ……
　はぁ……射精するところを、見せてください……
　ぇろ……れろ……」
@Hitret id=20364

@counter count=4	

@Talk name=一悟
「だから、それはさすがに……そもそも見るにしたって、
　近すぎるだろう」
@Hitret id=20365

@counter count=5	

@Talk name=千奈 voice=SEN020685
「だって、よく見ないと分かりません……んぅ……
　射精する瞬間の震えとか、熱とか……全部
　知りたいんです……」
@Hitret id=20366

@counter count=6	

@Talk name=心の声
熱っぽくまとわりつく吐息が吹きかけられて、腰が
跳ねた。
@Hitret id=20367

@counter count=7	

@Talk name=心の声
喉の奥がきゅっと締まるような感覚がして、自分の限界を
悟らされた。
@Hitret id=20368

@counter count=8	

@Talk name=千奈 voice=SEN020686
「先輩……早く見せてください、射精……ペニスから
　精液がほとばしるところ……見たい、見せてくださいっ」
@Hitret id=20369

@counter count=9	

@Talk name=千奈 voice=SEN020687
「れる、ちろっ……んん、ちゅ……んんく……はれぅ……
　ん、ん……ちゅく……はぁ、はぁ……ん、ん……」
@Hitret id=20370


@counter count=10	

@絶頂 bg=EB12F		
@stopBgv
@stopSe fade=1000
@stopEnvSe fade=3000

@Talk name=千奈 voice=SEN020688
「きゃぷっ……ん、ふあぁぁ、はぁぁぅ、んぅうううっ！」
@Hitret id=20372

@counter hide		

@Talk name=心の声
下腹部にゾクっとした感覚が走った時には、快感が
爆発してしまっていた。
@Hitret id=20373

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=千奈 voice=SEN020689
「はぅぅう、んんぁ……あっあつ、い……精液、あ、あっ、
　たくさん、顔にかかって……はぁ、あっ……！」
@Hitret id=20374

@flash color=white enter=50 leave=50

@Talk name=千奈 voice=SEN020690
「メガネ、どろどろでっ……あ、あ、精液でレンズ
　犯されて……前が見えなくなっちゃいます……っ」
@Hitret id=20375

@Talk name=心の声
綺麗な黒髪も、白い肌も、人前ではほとんどかけない
というメガネも、俺の精液で汚れていく。
@Hitret id=20376

@Talk name=千奈 voice=SEN020691
「ふぁっ……んっ、んっ……精液、すごい匂いで……
　あぁぁ、どろどろって、垂れて……はぅ、う……」
@Hitret id=20377

@Talk name=心の声
ナタリーの顔をドロドロにしながら、ペニスからは
断続的に精液が吐き出されていく。
@Hitret id=20378

@Talk name=心の声
腰の震えの激しさに自分自身で驚きながらも熱くなった
頭の芯が徐々に元に戻ってきた。
@Hitret id=20379

@cg file=EB12G		

@Talk name=千奈 voice=SEN020692
「っは……はぁ、はぁ……すごい量、です……レンズが
　どろどろになりました……はぁ、はぁ……」
@Hitret id=20380

@Talk name=心の声
ナタリーは肩で息をしながら、指先でレンズを拭う。
@Hitret id=20381

@Talk name=一悟
「ごめん、顔を汚して……ハンカチはあるんだっけ？
　俺のも使っていいから……」
@Hitret id=20382

@Talk name=千奈 voice=SEN020693
「ま、まだ、拭きませんっ……！」
@Hitret id=20383

@Talk name=一悟
「ええ！？」
@Hitret id=20384

@Talk name=心の声
身体を離そうとした俺を咎めるように、ナタリーは
ペニスをやんわりと握る。
@Hitret id=20385

@Talk name=心の声
とっさに引き留めようとしたにしては優しい手つき
だったから痛くはないものの、腰は動かせなくなった。
@Hitret id=20386

@Talk name=千奈 voice=SEN020694
「メガネがゴーグルのようになって、射精がよく見える
　計算だったんですが……精液がこんなに濃いなんて……」
@Hitret id=20387

@Talk name=一悟
「そんなことを考えてたのか」
@Hitret id=20388

@Talk name=心の声
体操着に着替えていたのも、メガネをかけていたのも
射精を間近で見ること前提だったんだろうか……
@Hitret id=20389

@Talk name=心の声
熱意には感心するけれど、始めから暴走した思考を
していたのかと思うと、その行動力に不安を覚える。
@Hitret id=20390

@Talk name=千奈 voice=SEN020695
「それに、フェラチオなら……その、精液を飲まなくては
　いけないはずなのに、全部顔で受け止めてしまいました」
@Hitret id=20391

@Talk name=心の声
残念そうにそう言って、ぺろりと唇を舐めるナタリー。
@Hitret id=20392

@Talk name=千奈 voice=SEN020696
「んっ……みゃー先輩、もう一度射精してもらっても
　いいですか？　今度こそ、ちゃんと見ますから」
@Hitret id=20393

@Talk name=一悟
「い、いいわけないだろう！？」
@Hitret id=20394

@Talk name=千奈 voice=SEN020697
「だめ……ですか？　もしかして、一度射精すると回復に
　時間が掛かるタイプですか？」
@Hitret id=20395

@Talk name=一悟
「そういうことじゃなくて、参考にするなら、もう十分
　だと思うんだ」
@Hitret id=20396

@Talk name=一悟
「いくらなんでも勉強の域を超えてるぞ、こんなこと……」
@Hitret id=20397

@Talk name=千奈 voice=SEN020698
「そ、そんなことありません！　まだまだ分からないこと
　ばかりなんです……執筆のための疑問だけじゃなくて」
@Hitret id=20398

@font face=21

@Talk name=千奈 voice=SEN020699
「どうしてこんなにドキドキしてしまうのか……私自身の
　気持ちも分からなくて……っ」
@Hitret id=20399

@Talk name=心の声
内容までは聞こえなかったけれど、小さく独り言を
言ったのはペニスにかかる吐息で分かった。
@Hitret id=20400

@Talk name=一悟
「じゃあせめて、実地じゃなくて映像とか……」
@Hitret id=20401

@Talk name=千奈 voice=SEN020700
「は、初めてちゃんと男性の射精を見るなら、
　みゃー先輩のがいいんですっ！」
@Hitret id=20402

@Talk name=一悟
「っ……！」
@Hitret id=20403

@Talk name=心の声
一途な瞳で反論を封じられてしまった。
@Hitret id=20404

@場面転換３ bg=EB12H		

@Talk name=千奈 voice=SEN020701
「んっ……しょ。これでいいですね」
@Hitret id=20405

@Talk name=心の声
ナタリーはメガネを外すと、俺とペニスを交互に眺め、
再び口に咥える。
@Hitret id=20406

@Talk name=千奈 voice=SEN020702
「これなら、レンズが精液でコーティングされてしまう
　ようなことはありませんね」
@Hitret id=20407

@Talk name=一悟
「でも、メガネを外したらよく見えないだろう？」
@Hitret id=20408

@Talk name=千奈 voice=SEN020703
「だからもっと近づけば、ちゃんと見えますよ……」
@Hitret id=20409

@Talk name=心の声
少し声が弾んでいるのが、緊張のせいなのか好奇心の
せいなのか、推し量ろうとしている間に舌が伸びてくる。
@Hitret id=20410

@playBgv file=SEN210002
@cg file=EB12HL pos=0,0,0		

@Talk name=千奈 voice=SEN020704
「ちゅっ……ん、れぅ……みゃー先輩のペニス……全然
　萎えていませんね……ちゅっ……」
@Hitret id=20411

@Talk name=心の声
ナタリーの顔がドロドロになるほど射精したのに、
ペニスは硬いままだった。
@Hitret id=20412

@Talk name=千奈 voice=SEN020705
「はぁ……亀頭の穴……ここから、まだなにか滲んで
　きています……はぁ、はぁ……吸い出しますね……」
@Hitret id=20413

@Talk name=心の声
唇で控えめに亀頭を挟むと、ストローを吸うように
息を吸う。
@Hitret id=20414

@Talk name=千奈 voice=SEN020706
「ちゅう……ちゅる……んぅ……」
@Hitret id=20415

@Talk name=一悟
「うぁっ……！？」
@Hitret id=20416

@stopBgv

@Talk name=千奈 voice=SEN020707
「ひゃっ……！？　す、すごく腰が震えました……
　それに、やっぱり中に精液が残ってるんですね」
@Hitret id=20417

@Talk name=心の声
息継ぎしながら何度も吸われて、そのたびに腰ごと
反応してしまう。
@Hitret id=20418

@playBgv file=SEN210002

@Talk name=千奈 voice=SEN020708
「んぅ、ちゅる……ちゅ、んぅ……んちゅ……
　射精した後は、敏感なんですか……？　はぁ、はぁ……」
@Hitret id=20419

@Talk name=一悟
「ああ……一番気持ちよくなった後だから、その……」
@Hitret id=20420

@Talk name=千奈 voice=SEN020709
「気持ちよくですか……そうですよね、射精してくれたん
　ですもんね。先輩」
@Hitret id=20421

@stopBgv
@font face=21

@Talk name=千奈 voice=SEN020710
「はぁぁ……なんだか嬉しくて……目的を忘れて
　しまいそうです……」
@Hitret id=20422

@playBgv file=SEN210004
@cg file=EB12H		

@Talk name=心の声
ナタリーは両手でペニスを扱きながら、ついばむように
口を付けてきた。
@Hitret id=20423

@Talk name=千奈 voice=SEN020711
「んっ、んっ……舐めていないのに、これでも刺激が
　強いんですか……？　本当に、敏感なんですね……」
@Hitret id=20424

@Talk name=心の声
ただ分析しているだけなんだろうけれど、言葉攻めを
されているような気分になってくる。
@Hitret id=20425

@Talk name=心の声
訳も分からないまま後輩にペニスを舐められて、二度目の
射精までおねだりされているこの状況。
@Hitret id=20426

@Talk name=心の声
一度射精してしまっているせいなのか、さっきより
快感の増し方が早かった。
@Hitret id=20427

@Talk name=千奈 voice=SEN020712
「んちゅぅ……ふぅ、れぅっ……玉袋まで、ぴくぴく
　跳ねてます……男の人って、こんな風に感じるんですね」
@Hitret id=20428

@Talk name=心の声
近眼だからだろうか、至近距離でじっとペニスを
見つめられて、むず痒くなってくる。
@Hitret id=20429

@Talk name=千奈 voice=SEN020713
「ふぅ……ふ、んん……たっぷり精液が付いていて……
　はぁ、あ……味がします……精液の、いやらしい味……」
@Hitret id=20430

@Talk name=千奈 voice=SEN020714
「ぁ、ふちゅ、ちゅっ……舌に、絡み付いてきて……
　はぁ、あ……すごくねばねばしていて……」
@Hitret id=20431

@Talk name=一悟
「解説しなくていいから……恥ずかしくなってくる」
@Hitret id=20432

@Talk name=千奈 voice=SEN020715
「ぁ……ご、ごめんなさい、つい……新鮮な驚きばかりで」
@Hitret id=20433

@Talk name=一悟
「い、いや、熱心なのは、いいことだとは思うけれど」
@Hitret id=20434

@Talk name=心の声
しゅんとするナタリーに、思わずフォローを入れてしまう。
@Hitret id=20435

@Talk name=心の声
真優に対して甘い甘いと言われ通しているけれど、
ナタリーに対しても、同じくらい甘くなってしまうようだ。
@Hitret id=20436

@playBgv file=SEN210005
@cg file=EB12HL pos=0,0,0		

@Talk name=千奈 voice=SEN020716
「んっちゅ、ちゅぅ……れうぅ……ぁあ……口の中に、
　いやらしい匂いが広がって……あ、あっ……」
@Hitret id=20437

@Talk name=千奈 voice=SEN020717
「精液の匂いって、すごくやらしいです……はぁ、ぅうう、
　身体が熱くなって……媚薬の効果があるんでしょうか？」
@Hitret id=20438

@Talk name=心の声
もじもじと膝を擦り合わせている姿を見てしまって、
快感が膨れ上がる。
@Hitret id=20439

@Talk name=千奈 voice=SEN020718
「れるっ、ん、んっ……？　ペニスの根元が、ぐっと
　膨らんで……内ももにも、力が入って……」
@Hitret id=20440

@Talk name=千奈 voice=SEN020719
「もしかして、射精しそうなんですか？　また、精液が
　昇ってきてるんですね……れる、ちゅっ……」
@Hitret id=20441

@Talk name=心の声
嬉しそうにとろけた声音は、とても勉強の最中とは
思えなかった。
@Hitret id=20442

@Talk name=心の声
ナタリーの感情の、女の子の部分が射精を求めている
ような錯覚をしてしまう。
@Hitret id=20443

@Talk name=千奈 voice=SEN020720
「ちゅ、れぅん……はぁ、んっ……先っぽから、おつゆが
　滲むの止まらないです……ちゅぢゅっ……！」
@Hitret id=20444

@Talk name=千奈 voice=SEN020721
「女の子と同じなんですね……れるる……気持ちいいと、
　濡れちゃうんですね……」
@Hitret id=20445

@Talk name=心の声
舌先をすぼめて、尿道口をくるくるとくすぐったり、
ほじくったりする。
@Hitret id=20446

@Talk name=心の声
竿の方はほっそりとした可憐な手で、執拗に扱かれる。
@Hitret id=20447

@Talk name=千奈 voice=SEN020722
「せん、ぱい……射精して、くださいぃ……れぅ、ちゅっ、
　んん、ちゅ、ちゅっ……射精を見せて欲しいんです……」
@Hitret id=20448

@Talk name=心の声
歯を食いしばって耐えている俺を咎めるように、切なげな
声を出す。
@Hitret id=20449

@Talk name=心の声
メガネ越しじゃない瞳は熱っぽく濡れていて、とろんと
まなじりが落ちていた。
@Hitret id=20450

@Talk name=千奈 voice=SEN020723
「先輩が射精してくれないと……ドキドキが大きく
　なりすぎて……舐めてるだけで、私……わ、わたし……」
@Hitret id=20451

@Talk name=心の声
熱い吐息、赤い頬、汗でぬれた手のひらと、擦り合され
続ける膝。
@Hitret id=20452

@Talk name=心の声
腰が艶めかしくくねっている様は、ナタリーの興奮を
否が応でも想像させた。
@Hitret id=20453

@playBgv file=SEN210006

@Talk name=千奈 voice=SEN020724
「ちゅっ、ぢゅちゅ……んんっ、はっ……ふぁ、はぁぁ、
　先輩、我慢しないでください……ちゅちゅ……っ」
@Hitret id=20454

@counter show count=0

@Talk name=千奈 voice=SEN020725
「私、精液ちゃんと受けとめます……ちゅっ……心の準備、
　できてます、からぁ……」
@Hitret id=20455

@counter count=1	

@Talk name=一悟
「くぅう……っ！」
@Hitret id=20456

@counter count=2	

@Talk name=心の声
かろうじて保とうとしている理性をことごとく破壊される。
@Hitret id=20457

@counter count=3	

@Talk name=千奈 voice=SEN020726
「ん、んっ、んんんっ……ちゅ！　れぢゅ、先輩、先輩、
　精液、くださいぃ……んれるっ、れる……ちゅぢゅっ！」
@Hitret id=20458

@counter count=4	

@Talk name=心の声
カウントダウンされているかのように、リズミカルに
亀頭を吸ってくる。
@Hitret id=20459

@counter count=5	

@Talk name=心の声
ペニスはパンパンに張っていて、我慢もとうとう限界に
きていた。
@Hitret id=20460

@AddSelect text=千奈の口内に出す
@AddSelect text=千奈の顔にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=6	

	@Talk name=一悟
	「もう、出るから……っく、離れてくれっ」
	@Hitret id=20461

	@counter count=7	

	@Talk name=千奈 voice=SEN020727
	「ゃ、れす……んんーっ、この、ままぁ……ちゅずっ、
	　らして、もらうんれす……っ！！」
	@Hitret id=20462

	@counter count=8	

	@Talk name=千奈 voice=SEN020728
	「れぅっ、ちゅっ……ん、れちゅ、ぢゅ……んく……はぁ、
	　んぅうっ、ちゅぅぅ……！！！」
	@Hitret id=20463

	@counter count=9	

	@Talk name=心の声
	もう限界だと悟った瞬間、精液が管の中を駆け上ってくる
	感覚がした。
	@Hitret id=20464

	@counter count=10	

	@絶頂 bg=EB12I		
	@stopBgv
	@stopEnvSe fade=3000
	@stopSe fade=1000

	@Talk name=千奈 voice=SEN020729
	「んくっ！？　んっ、んんんんーーーーっ！！」
	@Hitret id=20465

	@counter hide		

	@Talk name=心の声
	二度目の射精を受け止めたナタリーの頬が水風船のように
	膨らんだ。
	@Hitret id=20466

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN020730
	「んくぅぅ……ん、ぢゅ……ちゅくる……ん、んぐっ……」
	@Hitret id=20467

	@Talk name=心の声
	一度の波では終わらない精液は、女の子の小さな口では
	受け止めきれず、唇の端からあふれ出した。
	@Hitret id=20468

	@Talk name=心の声
	ナタリーは眉をしかめながらもペニスを離さず、
	精液を口内に溜めていく。
	@Hitret id=20469

	@Talk name=千奈 voice=SEN020731
	「くっ、ごく……ん、んっく……んんぅう……はぁぷ、
	　ちゅく……げほっ！？　ん、んぐっ！」
	@Hitret id=20470

	@Talk name=心の声
	ナタリーの口内が引きつけのように激しく震えた瞬間
	ペニスが解放された。
	@Hitret id=20471

	@Talk name=心の声
	精液を飲みきれずに、むせたのだと気付いて、
	射精後の気だるさが吹き飛んだ。
	@Hitret id=20472

	@Talk name=一悟
	「だっ、大丈夫か、ナタリー！？」
	@Hitret id=20473

	@cg file=EB12J		

	@Talk name=千奈 voice=SEN020732
	「はっ、はい……はぁ、はぁっ……らいじょうぶ、
	　れす……」
	@Hitret id=20474

	@Talk name=心の声
	息切れのように肩を上下させながら、ナタリーが
	頷いた。
	@Hitret id=20475

	@Talk name=一悟
	「ごめん……苦しかっただろう？」
	@Hitret id=20476

	@Talk name=千奈 voice=SEN020733
	「だ、大丈夫です……すごい量で、溺れるかと思いました
	　けど……」
	@Hitret id=20477

	@Talk name=千奈 voice=SEN020734
	「でも、先輩の精液を口で受け止めたのは……私の意志
	　ですから」
	@Hitret id=20478

@elsif exp="ChkSelect(2)"

	@counter count=6	

	@Talk name=一悟
	「もうダメ、だっ……ナタリー、もう……っ！」
	@Hitret id=20479

	@counter count=7	

	@Talk name=心の声
	情けないくらい切羽詰まった声で、ナタリーに限界を
	告げる。
	@Hitret id=20480

	@counter count=8	

	@Talk name=千奈 voice=SEN020735
	「はれぅ、れるっ……ん、ん、はいっ、出して、いい
	　ですよ……っいつでも、んんん、受け止めます……」
	@Hitret id=20481

	@counter count=9	

	@Talk name=千奈 voice=SEN020736
	「ちゅぢゅぅう、れるっ、んっん、んくっ！　ちゅ、
	　ちゅーっ！　ぁむ、ぁぁむ、れぅ……っっ！！！」
	@Hitret id=20482

	@counter count=10	

	@絶頂 bg=EB12K		
	@stopBgv
	@stopEnvSe fade=3000
	@stopSe fade=1000

	@Talk name=千奈 voice=SEN020737
	「ひぁっ、あっ、ふああぁ、ああっ！？　や、あっ……
	　また、顔熱いっ……ああぁ、精液、熱いですっ……！」
	@Hitret id=20483

	@counter hide		

	@Talk name=心の声
	射精の直前、せめて少しでも離れようと腰を引いたけれど
	間に合わなかった。
	@Hitret id=20484

	@Talk name=心の声
	勢いよく噴き出した精液で、ナタリーの整った顔が
	淫猥に染められていく。
	@Hitret id=20485

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN020738
	「ひゃぅぅ……っ、精液、二度目なのに、たくさん
	　出てます、はぁ、はぁっ……んんっ、あ、あっ……！」
	@Hitret id=20486

	@Talk name=心の声
	再びペニスを舐めようとでもいうのか、跳ねている
	ペニスにぐぐっと顔を近づけてくる。
	@Hitret id=20487

	@Talk name=心の声
	熱く湿った吐息がペニスにまとわりついて、
	また精液が迸った。
	@Hitret id=20488

	@cg file=EB12L		

	@Talk name=千奈 voice=SEN020739
	「はぁ、はぁぅ……先輩……また、たくさん出ましたね、
	　はふぅぅ……すごい匂い……」
	@Hitret id=20489

	@Talk name=心の声
	頬を這うように垂れ落ちる精液を手の甲で拭って、
	ナタリーがささやく。
	@Hitret id=20490

	@Talk name=一悟
	「ごめん、また顔を汚して……」
	@Hitret id=20491

	@Talk name=千奈 voice=SEN020740
	「いえ……最後まで間近で見ようとしていたのは、
	　私ですから。謝らないでください」
	@Hitret id=20492

	@Talk name=心の声
	あどけなさすら感じる表情で言って、唇を舌で
	舐める。
	@Hitret id=20493

	@Talk name=千奈 voice=SEN020741
	「口で受け止められなかったのは少し残念ですけど……
	　でも、熱さや匂いは、ちゃんと知ることができました」
	@Hitret id=20494

	@Talk name=千奈 voice=SEN020742
	「先輩の精液の匂い、鼻に染みついて……きっと
	　ずっと覚えていられます……」
	@Hitret id=20495

@endif

@Talk name=心の声
どことなくうっとりとした表情で言われて、ナタリーの
ことが愛しく思えてきてしまった。
@Hitret id=20496

@Talk name=千奈 voice=SEN020743
「精液って、一度にこんなにたくさん出るものなんですね。
　勢いよく噴き出してたのに、粘り気もすごくて……」
@Hitret id=20497

@Talk name=心の声
頬や顎を拭いながら、ナタリーは身体を震わせた。
@Hitret id=20498

@Talk name=千奈 voice=SEN020744
「すごく……はぁ……ドキドキするものですね……
　手コキもフェラチオも……」
@Hitret id=20499

@Talk name=千奈 voice=SEN020745
「ペニスを気持ちよくさせる行為のはずなのに……
　している私の方まで、なんだか……」
@Hitret id=20500

@Talk name=心の声
なにかを期待するような、おねだりめいた視線。
@Hitret id=20501

@Talk name=心の声
耳の裏が痛くなるくらい、鼓動が激しくなってくる。
@Hitret id=20502

@Talk name=千奈 voice=SEN020746
「先輩、私……」
@Hitret id=20503

@Talk name=一悟
「な、ナタリー……」
@Hitret id=20504

@playSe file=SE032_b

@ううっ id=メッセージ

@Talk name=千奈/千奈＆一悟 voice=SEN020747
「ッ！！？」
「ッ！！？」
@Hitret id=20505

@Talk name=心の声
お互いなにを言おうとしていたのか、しようとして
いたのか……
@Hitret id=20506

@Talk name=心の声
答えを出すことを躊躇する思いを汲んだかのような
タイミングで、チャイムが鳴った。
@Hitret id=20507

@Talk name=一悟
「も、もう下校時刻だな……」
@Hitret id=20508

@stopSe fade=1000

@Talk name=千奈 voice=SEN020748
「そ、そうですね。急いで片付けないと、見回りの
　先生が来てしまうかもしれません」
@Hitret id=20509

@Talk name=一悟
「ああ。早く片付けよう」
@Hitret id=20510

@Talk name=千奈 voice=SEN020749
「はい。あの……みゃー先輩」
@Hitret id=20511

@Talk name=一悟
「うん？」
@Hitret id=20512

@Talk name=千奈 voice=SEN020750
「射精……見せてくれて、ありがとうございました」
@Hitret id=20513

@Talk name=一悟
「あ、ああ……」
@Hitret id=20514

@Talk name=心の声
もじもじしながらの可愛らしいお礼に、行為を咎める
ことも、注意することもできなくなってしまった。
@Hitret id=20515

@recollect_end id=32

@stopBgm fade=3000



@Change target=b05_03
