

@scene text=第十五幕：物語と幼少と

@ファイル先頭 bg=BG05a01
@playBgm file=BGM02	

@Talk name=心の声
四時間目の授業は体育だった。
@Hitret id=20552

@Talk name=心の声
教室に戻る前に榎本先生に呼び止められ、体育で使った
用具の片付けを手伝った。
@Hitret id=20553

@Talk name=一悟
「先生、ゼッケンはやっぱり３４枚でしたよ」
@Hitret id=20554

@char file=CF03A004M

@Talk name=知紗 voice=CHS020021
「おかしいわね、３５枚ないと始末書ものだわ……
　どこにいっちゃったのかしら？」
@Hitret id=20555


@Talk name=一悟
「先生、人数足りなくて飛び入りしてましたよね？
　あの時、ジャージの上着脱いでゼッケン着けてた
　ような？」
@Hitret id=20556

@clearChar id=-1

@Talk name=心の声
俺が指摘すると、榎本先生ははっとした顔をして
ジャージの胸元を引っ張り、中を確認した。
@Hitret id=20557

@char file=CF03A002M
@ううっ id=知紗

@Talk name=知紗 voice=CHS020022
「あはは、あははは３５枚あるわね、問題なし！
　片付け手伝ってくれてありがとう宮国君！！」
@Hitret id=20558

@Talk name=一悟
「い、いえ……」
@Hitret id=20559

@playSe file=SE046	
@char file=CF03A006M
@おじぎ id=知紗

@Talk name=心の声
照れ隠しなのか、大げさなくらい笑いながら、
榎本先生は上着を脱ごうとする。
@Hitret id=20560

@clearChar id=-1
@update
@下視点移動

@Talk name=心の声
ジャージの上着を脱ぐなんて色気もなにもないのだけれど、
思わず目を逸らしてしまった。
@Hitret id=20561

@stopSe fade=1000
@face file=CF03A008

@Talk name=知紗 voice=CHS020023
「そうだ、宮国君。七瀬さんとなにかあったの？」
@Hitret id=20562

@メッセージ揺らし
@font face=39

@Talk name=一悟
「っ！？」
@Hitret id=20563

@視点戻し
@char file=CF03A001M

@Talk name=心の声
思わず目を向けると、先生はもうゼッケンを脱ぎ終えて
いた。
@Hitret id=20564

@Talk name=一悟
「……いいえ、特にはなにも。どうしてですか？」
@Hitret id=20565

@Talk name=心の声
周囲に心配させるのが嫌で、努めて普通にしている
つもりだった。
@Hitret id=20566

@char file=CF03A007M

@Talk name=知紗 voice=CHS020024
「教室でね、七瀬さんの様子がいつもと違ったのよ。
　だから、なにかあったのかと思って」
@Hitret id=20567

@Talk name=一悟
「そういえば、先生はナタリーのクラスの担任でしたね」
@Hitret id=20568

@Talk name=一悟
「でも、どうして俺が関係してると思ったんですか？」
@Hitret id=20569

@char file=CF03A001M

@Talk name=知紗 voice=CHS020025
「昨日、十川さんが演劇部にいた間、宮国君と七瀬さんは
　二人きりだったんでしょう？」
@Hitret id=20570

@Talk name=心の声
確かアリス会長が、榎本先生も真優を引き留めるのに
参加していたと言っていた。
@Hitret id=20571

@Talk name=心の声
詳しい事情は知らなくても、担任として生徒を見ていて
気付くことがあったんだろう。
@Hitret id=20572

@char file=CF03A009M

@Talk name=知紗 voice=CHS020026
「七瀬さんは自分をしっかり持っている子でしょう？
　ペースを乱す相手は、千代田さんや宮国君だけなのよ」
@Hitret id=20573

@Talk name=一悟
「そうなんですか？」
@Hitret id=20574

@char file=CF03A003M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS020027
「そうよ。七瀬さんは教室でも男の子と話さないし、
　宮国君はとっても特別なんだから！」
@Hitret id=20575

@Talk name=心の声
食い気味に断言されると説得力があって、思わず信じて
しまいそうになった。
@Hitret id=20576

@Talk name=一悟
「そうだったら、その……嬉しいですけどね。部長として
　認められてるみたいで」
@Hitret id=20577

@clearChar id=-1

@Talk name=心の声
自分でも“そうじゃないだろう”と思ってしまうような
言葉ではぐらかしてしまう。
@Hitret id=20578

@Talk name=心の声
素直に信じるには、罪悪感や後ろめたさが大きすぎた。
@Hitret id=20579

@char file=CF03A001M
@emotion id=知紗 type=ハート02 target=額

@Talk name=知紗 voice=CHS020028
「少なくとも、私は宮国君のことを特別に思ってるわよ」
@Hitret id=20580

@Talk name=一悟
「え……先生？」
@Hitret id=20581

@char file=CF03A002M
@ううっ id=知紗

@Talk name=知紗 voice=CHS020029
「あはは、だから困ったら先生に相談してね。担任として
　七瀬さんのことも心配だけど、宮国君のことも心配だか
　ら」
@Hitret id=20582

@Talk name=一悟
「ありがとうございます」
@Hitret id=20583

@Talk name=心の声
昨晩の真優といい、先生といい、俺とナタリーのことを
心配してくれる人はたくさんいる。
@Hitret id=20584

@Talk name=心の声
なにより俺も、ナタリーのことを心配している。
@Hitret id=20585

@回想背景のみ bg=EB12H		

@Talk name=心の声
いくら執筆のためとはいえ、あんなことまでしてしまう
のは、さすがに問題がある。
@Hitret id=20586

@Talk name=心の声
流されている俺も俺だ。罪悪感で、ナタリーと顔を
合わせることを考えただけで動悸がしてくる。
@Hitret id=20587

@回想復帰背景のみ bg=BG05a01

@Talk name=心の声
このまま流され続けるわけにはいかない。
@Hitret id=20588

@Talk name=心の声
取り返しが付かなくなる前に、早く俺自身の気持ちを
整理する必要があった。
@Hitret id=20589


@playBgm file=BGM23 fade=3000	
@時間経過１ bg=BG02a01

@Talk name=心の声
部室の奥に椅子を置いて、図書室で借りてきた
小説を読んでいた。
@Hitret id=20590

@Talk name=心の声
真優も今日はあまりちょっかいをかけてくることなく、
ソファでぼんやりとしている。
@Hitret id=20591

@playSe file=SE085	
@enter file=CB02A011M

@Talk name=千奈 voice=SEN020751
「おはようございます」
@Hitret id=20592

@char file=CB02A011M x=-300
@char file=CA02A012M x=300

@Talk name=真優 voice=MAY020135
「もう放課後だよ、千奈。芸能界じゃないんだから
　こんにちはだよ」
@Hitret id=20593

@stopSe fade=1000

@Talk name=一悟
「『自分より先に来てる人にする挨拶』って意味も
　あるらしいぞ」
@Hitret id=20594

@clearChar id=-1
@char file=CA02A005M x=0

@Talk name=真優 voice=MAY020136
「むぅ……また千奈の肩持つんだから」
@Hitret id=20595

@Talk name=一悟
「肩を持つもなにも、挨拶の前に揚げ足を取ったり
　するからだろう」
@Hitret id=20596


@clearChar id=-1

@Talk name=一悟
「こんにちは、ナタリー。今日は遅かったけど、
　なにか用事だったのか？」
@Hitret id=20597

@char file=CB02A006M
@否定 id=千奈

@Talk name=千奈 voice=SEN020752
「い、いえ……少し百花や榎本先生と話していただけです」
@Hitret id=20598

@Talk name=心の声
俺の顔を見たナタリーの顔がさっと赤らむ。
@Hitret id=20599

@clearChar id=-1

@Talk name=心の声
俺まで顔が熱くなっていくのを感じて、思わず顔を
逸らしてしまった。
@Hitret id=20600

@Talk name=心の声
朝も昼もナタリーは部室に来ていなかったから、
今日会うのはこれが初めてだ。
@Hitret id=20601

@Talk name=心の声
昨晩から今まで色々と考えていたのに、ナタリー本人を
前にしたら全てが吹き飛んでしまった。
@Hitret id=20602

@char file=CB02A007M

@Talk name=千奈 voice=SEN020753
「あ、あの……確か部室に昭和の風習資料集が
　ありますよね。図書室のものはあまり参考にならなくて」
@Hitret id=20603

@Talk name=一悟
「ああ。こっちの棚に揃ってるよ」
@Hitret id=20604

@左視点移動
@move id=千奈 x=-640 cycle=250
@update
@waitAction id=千奈

@Talk name=心の声
資料のある棚へ行くと、ナタリーがついてきた。
@Hitret id=20605

@clearChar id=-1

@Talk name=心の声
目当ての本を取ろうとすると、横から白くて細い手が
伸びてくる。
@Hitret id=20606

@cg file=BG02a01 center=640,540	
@char file=CB02A004L
@ううっ id=千奈

@Talk name=千奈 voice=SEN020754
「あっ……！」
@Hitret id=20607

@char file=CB02A015M
@update time=0
@カメラ揺らし

@Talk name=心の声
触れあって、ほぼ同時に飛ぶように離れた。
@Hitret id=20608

@Talk name=一悟
「ごめん。分厚い本だから、俺が取るよ」
@Hitret id=20609

@char file=CB02A002M

@Talk name=千奈 voice=SEN020755
「ふぁ、あ、はいっ……あぁぁ、ありがとうございますっ」
@Hitret id=20610

@cg file=BG02a01	
@char file=CA02A006M

@Talk name=真優 voice=MAY020137
「…………過剰反応」
@Hitret id=20611

@Talk name=一悟
「う……」
@Hitret id=20612

@Talk name=心の声
真優のジト目よりもナタリーの手の感触の方がずっと
鮮烈だった。
@Hitret id=20613

@Talk name=心の声
あの白くて滑らかな手が俺のペニスを握っていたのかと、
意識が昨日の記憶へとトリップしてしまう。
@Hitret id=20614

@clearChar id=-1

@Talk name=一悟
「ここに置いておくな」
@Hitret id=20615

@Talk name=心の声
ナタリーに直接渡すのがなんとなくはばかられて、
机の上へと本を置く。
@Hitret id=20616

@char file=CB02A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020756
「あ、ありがとうございます。運んでもらっちゃって、
　ええと、あの……助かりました」
@Hitret id=20617

@clearChar id=-1
@playSe file=SE043	

@Talk name=心の声
忙しなく視線をさまよわせながらそう言って、ナタリーは
椅子に座った。
@Hitret id=20618

@主人公おじぎ

@Talk name=心の声
俺も、治まらない鼓動に耐えながら、もとの席へと座る。
@Hitret id=20619

@playBgm file=BGM08 fade=3000	
@ターン出し bg=SD_B02A	

@Talk name=心の声
三人とも席に着いた後は、部室内が静まり返った。
@Hitret id=20620

@stopSe fade=1000

@Talk name=心の声
窓の外から聞こえてくる運動部の掛け声、吹奏楽部の
楽器の音。
@Hitret id=20621

@Talk name=心の声
妙にノスタルジックな気分になる音が部室内に
入りこんでくるものの、気分は一向に落ち着かない。
@Hitret id=20622

@Talk name=心の声
真優が俺やナタリーを窺っているからなんて理由は
ほんのわずかだ。
@Hitret id=20623

@Talk name=心の声
俺の意識はひたすらナタリーの方へと向いていて、
そわそわと浮ついていた。
@Hitret id=20624

@Talk name=心の声
小説の間からナタリーの様子を窺おうとする。
@Hitret id=20625

@cg file=SD_B02B	
@update time=0
@face file=CB02A015
@カメラ揺らし

@Talk name=千奈 voice=SEN020757
「ひゃぇっ」
@Hitret id=20626

@メッセージ揺らし

@Talk name=一悟
「っ！」
@Hitret id=20627

@cg file=SD_B02A	

@Talk name=心の声
ちょうど視線が合ってしまって、慌てて視線を本へと
戻す。
@Hitret id=20628

@Talk name=心の声
ナタリーの顔を見た途端、心拍数が跳ねあがって、
頭が真っ白になった。
@Hitret id=20629

@face file=CB02A005

@Talk name=千奈 voice=SEN020758
「あ……あぅ……はぅぅ……その、し、失礼しました……」
@Hitret id=20630

@Talk name=一悟
「いや、俺の方こそ」
@Hitret id=20631

@Talk name=心の声
ただ目が合っただけで謝り合う必要もないのだけれど、
気まずさに耐えられなかった。
@Hitret id=20632

@face file=CB02A014

@Talk name=千奈 voice=SEN020759
「………………」
@Hitret id=20633

@Talk name=心の声
ナタリーの吐息だけが、全ての物音から切り離された
ようにはっきりと耳に届く。
@Hitret id=20634

@Talk name=心の声
視線を向けていなくても、ナタリーの一挙一動を
肌で感じようとするように意識が集中してしまう。
@Hitret id=20635

@face file=CB02A004

@Talk name=千奈 voice=SEN020760
「ええと……当時の学校制度は……やっぱり
　イメージとは違いますね、きちんと調べないと……」
@Hitret id=20636

@Talk name=心の声
普段は独り言を言うどころか諌める側なのに、
わざとらしく独り言なんて言っている。
@Hitret id=20637

@Talk name=心の声
テンパっている声は昨日と同じ響きを持っているように
感じられて、また記憶が揺さぶられた。
@Hitret id=20638

@Talk name=心の声
思わずほぅっと吐息すると、ナタリーが椅子の上で
びくっと震えたのが分かった。
@Hitret id=20639

@cg file=SD_B02B	
@update time=0
@face file=CB02A015
@カメラ揺らし

@Talk name=千奈 voice=SEN020761
「へぅっ……！？　あ、ああぁぁ、あのっ、な、なな、
　なんでしょう……？」
@Hitret id=20640

@Talk name=一悟
「い、いや、なんでもない。ナタリーこそ、
　どうかしたのか？」
@Hitret id=20641

@cg file=SD_B02C	
@face file=CB02A006

@Talk name=千奈 voice=SEN020762
「あ、い、いいえ、あの、そ、その……大きなため息が
　聞こえた気がして、その……つ、疲れているのかな、と」
@Hitret id=20642

@Talk name=一悟
「別に疲れてはないぞ。ただ、その……息抜きを
　しただけだ」
@Hitret id=20643

@face file=CB02A006

@Talk name=千奈 voice=SEN020763
「そうですか、えっと、それならいいのですが……
　き、昨日の疲れが残っていたら、ごめんなさい」
@Hitret id=20644

@メッセージ揺らし

@Talk name=一悟
「っ……！？　いや、大丈夫だ……」
@Hitret id=20645

@Talk name=心の声
自分から昨日のことを挙げてくるとは思わず、
とっさには返事ができないくらい驚いた。
@Hitret id=20646

@face file=CA02A006

@Talk name=真優 voice=MAY020138
「昨日ぅ？　わたしがいない間になにかあったの？」
@Hitret id=20647

@cg file=SD_B02A	

@Talk name=一悟
「ま、真優が気にするようなことはなにもないって」
@Hitret id=20648

@Talk name=心の声
真優があからさまに不機嫌そうにちくちく刺して
くるのでさえ、一種救いのように思えてしまう。
@Hitret id=20649


@cg file=SD_B02B	
@face file=CB02A003

@Talk name=千奈 voice=SEN020764
「む、むぅ……そうでしたっけ？」
@Hitret id=20650

@Talk name=心の声
何故か火に油を注ぐようなことを言ったナタリーは、
真っ赤な顔で俺を見る。
@Hitret id=20651

@Talk name=心の声
秘密にしたいのか、真優には気付かれてもいいと
思っているのか、推し量れない。
@Hitret id=20652

@cg file=SD_B02A	

@Talk name=心の声
戸惑ってじっと見つめてしまっていると、ナタリーは
ハッとしたように顔を逸らした。
@Hitret id=20653

@face file=CB02A005

@Talk name=千奈 voice=SEN020765
「し、失礼しました。確かに別に、あの、十川先輩に
　言えるようなことはなかったです、よね……？」
@Hitret id=20654

@Talk name=心の声
疑問系なのは、たった三人の文芸部で俺とナタリーだけの
秘密を持っているからだろうか。
@Hitret id=20655

@Talk name=心の声
それとも、嘘でもなにも無かったと断言するのが
嫌だったりするんだろうか。
@Hitret id=20656

@face file=CB02A014

@Talk name=千奈 voice=SEN020766
「…………」
@Hitret id=20657

@Talk name=一悟
「…………」
@Hitret id=20658

@Talk name=心の声
ナタリーの気持ちが見えずに、ますますどうして良いか
分からなくなってしまう。
@Hitret id=20659

@Talk name=心の声
読んでる小説の内容は、もう一切頭に入ってこない。
@Hitret id=20660

@face file=CA02A002

@Talk name=真優 voice=MAY020139
「怪しいを通り越して、可哀想になってくるよ……」
@Hitret id=20661

@Talk name=心の声
端から見ている真優の方が、疲れたような声を出していた。
@Hitret id=20662

@stopBgm fade=3000
@フェード出し bg=BG26c01
@wait time=1000
@フェード出し bg=BG19c01
@messageFrame type=千奈
@playBgm file=BGM15	
@char file=CB04B014M

@Talk name=千奈 voice=SEN020767
「………………」
@Hitret id=20663

@Talk name=心の声
ベッドに正座している私の目の前には、
数枚の写真が置いてあります。
@Hitret id=20664

@Talk name=心の声
小野坂先輩がくださった、みゃー先輩の写真たちです。
@Hitret id=20665

@char file=CB04B002M

@Talk name=千奈 voice=SEN020768
「みゃー先輩……」
@Hitret id=20666

@Talk name=心の声
写真を見ているだけで、鼓動が早くなっていくのを
感じます。
@Hitret id=20667

@Talk name=心の声
先輩の表情や、声や、仕草を思い出してしまって。
@Hitret id=20668

@char file=CB04B005M

@Talk name=千奈 voice=SEN020769
「それに……体温も、味も……ですね」
@Hitret id=20669

@回想背景のみ bg=EB12H		

@Talk name=心の声
みゃー先輩にしてしまったことが、記憶に焼き付いて
います。
@Hitret id=20670

@Talk name=心の声
朝起きてから、登校中も授業中も、部活中だって
忘れられないくらい、はっきりと覚えてしまっています。
@Hitret id=20671

@Talk name=心の声
あんなに大胆なことをしてしまったなんて、自分で自分が
信じられません。
@Hitret id=20672

@Talk name=心の声
夢だと思いたいですが、手にも頬にも、舌にも……
隅々まで、あの時の感覚が染みついています。
@Hitret id=20673

@Talk name=心の声
なにより、あの日以来みゃー先輩とは気まずいままです。
@Hitret id=20674

@回想復帰 bg=BG19c01 char=CB04B015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020770
「ああ、もう……！　私は、なんてことを……っ」
@Hitret id=20675

@clearChar id=-1

@Talk name=心の声
私は写真を持ってベッドから降りると、テーブルの方へ
向かいました。
@Hitret id=20676

@Talk name=心の声
テーブルの上には、来月用の雑誌に載せる小説原稿が
置いてあります。
@Hitret id=20677

@Talk name=心の声
みゃー先輩にたくさん協力してもらったおかげで、
原稿はちゃんと進みました。
@Hitret id=20678

@Talk name=心の声
今回はあまりにも時間がなかったので、手書きの原稿を
ファックスで送りました。
@Hitret id=20679

@Talk name=心の声
担当編集さんがパソコンで、て……テキストデータ？　と
いうものに、打ち直してくれるとのことでした。
@Hitret id=20680

@char file=CB04B005M

@Talk name=千奈 voice=SEN020771
「担当さんには『少女マンガ調に拍車がかかってる』と
　言われてしまいましたけど……」
@Hitret id=20681

@char file=CB04B011M


@Talk name=千奈 voice=SEN020772
「『今までで一番官能的に書けてる』とも言ってもらえ
　ました」
@Hitret id=20682

@Talk name=心の声
みゃー先輩のことを考えながら書いた小説を、他人に
読まれる……
@Hitret id=20683

@Talk name=心の声
まるで自分の深層心理を、まるごとまな板の上に晒して
しまったような気分です。
@Hitret id=20684

@char file=CB04B002M

@Talk name=千奈 voice=SEN020773
「いつも以上に少女マンガ調なのも、いやらしいのも……
　きっと、私の願望そのもの……ですね」
@Hitret id=20685

@Talk name=心の声
みゃー先輩にこうされたい、みゃー先輩とああしたい、
そんなことを想像しながら筆を進めたんですから。
@Hitret id=20686

@char file=CB04B005M

@Talk name=千奈 voice=SEN020774
「私は……私は、みゃー先輩のことが……」
@Hitret id=20687

@Talk name=心の声
誰に聞かれているわけでもないのに、最後まで言う前に
胸がいっぱいになってしまいます。
@Hitret id=20688

@Talk name=心の声
手に持ったままの、みゃー先輩の写真を見ます。
@Hitret id=20689

@char file=CB04B014M

@Talk name=千奈 voice=SEN020775
「先輩……」
@Hitret id=20690

@clearChar id=-1

@Talk name=心の声
あ……また、部室でのことを思い出してしまいました。
@Hitret id=20691

@Talk name=心の声
それに、みゃー先輩の家に行った時のことも……
@Hitret id=20692

@回想背景のみ bg=EB11H		

@Talk name=心の声
あの時のオナニーも、バレてしまっているんですよね。
@Hitret id=20693

@Talk name=心の声
気まずいです。
@Hitret id=20694

@Talk name=心の声
みゃー先輩に、色々知られてしまっていることも、
迷惑をたくさんかけていることも自覚しています。
@Hitret id=20695

@Talk name=心の声
だからこその気まずさです。
@Hitret id=20696

@回想復帰 bg=BG19c01 char=CB04B014M

@Talk name=千奈 voice=SEN020776
「それに……私……わたし……みゃー先輩の写真を
　見ていると……」
@Hitret id=20697

@char file=CB04B009M

@Talk name=心の声
吐いた息が熱いです。
@Hitret id=20698

@Talk name=心の声
身体が汗ばんで、思考はもやがかかったようにふわふわと
漂いはじめます。
@Hitret id=20699

@Talk name=心の声
まるで水の中にいるようにぼやけた視界の中で、
みゃー先輩の写真がはっきりと目に入ります。
@Hitret id=20700

@char file=CB04B014M
@action id=千奈 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1

@Talk name=千奈 voice=SEN020777
「は、ぁ……先輩……」
@Hitret id=20701

@Talk name=心の声
身体が熱くて、立っていられません。
@Hitret id=20702

@Talk name=心の声
息が詰まって、口の中に唾液が溜まって、その感覚は
どこか、先日の部室でのものと重なって。
@Hitret id=20703

@char file=CB04B005M
@action id=千奈 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1

@Talk name=千奈 voice=SEN020778
「んっ……はぁ、んん……ん……んんっ……！」
@Hitret id=20704

@playSe file=SE056	
@clearChar id=-1

@Talk name=心の声
私はみゃー先輩の写真を胸に抱いたまま、ベッドに
倒れ込んだのでした。
@Hitret id=20705

@stopSe fade=3000
@stopBgm fade=3000
@長時間経過
@ステイバック出し bg=BG08b01
@messageFrame

@Talk name=心の声
ナタリーと気まずい関係のまま、数日が経っていた。
@Hitret id=20706

@Talk name=心の声
百花ちゃんからメールが入ったのは、そんなある日の
ことだった。
@Hitret id=20707

@Talk name=心の声
放課後のお茶会へのお誘いメール。
@Hitret id=20708

@playBgm file=BGM24	
@時間経過２ bg=BG03b01	

@Talk name=心の声
それに応えて、俺は演劇部の部室へとやって来ていた。
@Hitret id=20709

@char file=CG02B006M

@Talk name=真里亜 voice=MRA020057
「本日のお紅茶はダージリンですわ。この茶園の
　オータムナルは渋みが少ないですから、ぜひこのままで」
@Hitret id=20710

@Talk name=一悟
「あ、ありがとうございます」
@Hitret id=20711

@clearChar id=-1

@Talk name=心の声
華奢な作りのティーカップに、綺麗な琥珀色をした
紅茶が注がれている。
@Hitret id=20712

@Talk name=心の声
真里亜さんに勧められるまま、ミルクも砂糖も手を
付けずに紅茶を味わう。
@Hitret id=20713

@Talk name=心の声
相変わらずおいしいけれど、それが茶葉のおかげなのか
真里亜さんの腕前なのかは分からなかった。
@Hitret id=20714

@char file=CD02A006M

@Talk name=一悟
「それで、今日はどうして俺だけが呼ばれたのかな？」
@Hitret id=20715

@Talk name=心の声
メールは『お茶会のお誘い。一悟だけ。密談する』と
分かりやすいような全く分からないような内容だった。
@Hitret id=20716

@char file=CD02A001M

@Talk name=百花 voice=MMK020079
「千奈の話だから」
@Hitret id=20717

@Talk name=一悟
「ナタリーの……仕事なら、一番近い締め切りの小説は
　書き終わったって聞いたよ」
@Hitret id=20718

@Talk name=心の声
気まずい状態ではあるけれど、進捗のことはお礼と
一緒に教えてくれた。
@Hitret id=20719

@char file=CD02A012M
@否定 id=百花

@Talk name=百花 voice=MMK020080
「ん。でも千奈、相変わらずおかしい。どんどんおかしく
　なってる」
@Hitret id=20720

@Talk name=一悟
「そ……そう、だよな」
@Hitret id=20721

@clearChar id=-1

@Talk name=心の声
原因の心当たりがありすぎて、百花ちゃんが心配そうに
している姿に胸が痛んだ。
@Hitret id=20722

@char file=CG02B003M

@Talk name=真里亜 voice=MRA020058
「宮国様も、最近とても悩んでおいでですよね？」
@Hitret id=20723

@Talk name=一悟
「う……」
@Hitret id=20724

@Talk name=心の声
百花ちゃんはナタリーの幼なじみだし、真里亜さんは
人の心を全て見透かすような鋭さを持っている。
@Hitret id=20725

@Talk name=心の声
色々と気付かれてしまうのは、当然とも言えた。
@Hitret id=20726

@clearChar id=真里亜
@char file=CD02A003M

@Talk name=百花 voice=MMK020081
「千奈は、一悟に秘密を話した。一悟のこと、信頼してる
　から」
@Hitret id=20727

@stopBgm fade=3000
@char file=CD02A006M

@Talk name=百花 voice=MMK020082
「だから百花も、大切な話する。一悟に教える。信頼の証」
@Hitret id=20728

@clearChar id=-1

@Talk name=心の声
少し熱っぽく言って、百花ちゃんは紅茶で唇を
湿らせた。
@Hitret id=20729

@playBgm file=BGM17	
@char file=CD02A001M

@Talk name=百花 voice=MMK020083
「百花と千奈は幼なじみ。知ってる？」
@Hitret id=20730

@Talk name=一悟
「ああ」
@Hitret id=20731


@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK020084
「千奈は昔から本が大好きだった」
@Hitret id=20732

@char file=CD02A003M


@Talk name=百花 voice=MMK020085
「百花は身体が弱くて、あんまり学校に通えてなかった。
　だから千奈が、いろいろ話してくれた」
@Hitret id=20733

@char file=CD02A001M

@Talk name=百花 voice=MMK020086
「学校の話も、勉強の話も、それだけじゃなくて。百花が
　退屈しないように、面白い本もたくさん教えてくれた」
@Hitret id=20734

@char file=CD02A013M
@否定 id=百花

@Talk name=百花 voice=MMK020087
「でも、百花、家で過ごす時間の方が長かったから、
　千奈が教えてくれた本、すぐに読んじゃった」
@Hitret id=20735

@char file=CD02A012M

@Talk name=百花 voice=MMK020088
「それに、字がいっぱいの本の方は、難しくて
　読めなかった」
@Hitret id=20736

@Talk name=心の声
当時のことを思い出してか、しょんぼりと肩を落とす
百花ちゃん。
@Hitret id=20737

@char file=CG02B010M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA020059
「仕方がありませんわ。あの年頃で『チャタレイ夫人の
　恋人』に感銘を受けるのは、特別な感性かと思います」
@Hitret id=20738

@Talk name=心の声
確か、昔は猥褻文書として発禁本にされていた小説
だったよな。
@Hitret id=20739

@clearChar id=百花
@char file=CG02B002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA020060
「うふふ。あの頃の千奈様は、ご自分の趣味に対して
　素直でしたから……」
@Hitret id=20740

@char file=CG02B001M

@Talk name=真里亜 voice=MRA020061
「熱っぽく興奮しながら、体位や愛撫の意味を調べたり、
　質問してきた千奈様の可愛さといったら……うふふ……」
@Hitret id=20741

@Talk name=心の声
無邪気な時期ゆえの過ちというか……きっとナタリーは、
未だにそのネタでからかわれているに違いない。
@Hitret id=20742

@clearChar id=真里亜
@char file=CD02A006M

@Talk name=百花 voice=MMK020089
「千奈の好きな本、難しかったから、百花は読めない。
　だから自分で作ったお話を聞かせてくれるようになった」
@Hitret id=20743

@Talk name=心の声
その言葉に、俺の小さな頃の記憶がそっと揺り動かされた。
@Hitret id=20744

@Talk name=一悟
「俺も、昔はよく真優に物語を作って聞かせてたよ」
@Hitret id=20745

@char file=CD02A003M

@Talk name=百花 voice=MMK020090
「真優ちゃんに？　真優ちゃんも、身体弱かった？」
@Hitret id=20746

@Talk name=一悟
「いや、真優は友達作るのが苦手だったんだ。だから
　俺とばっかり遊んでて……」
@Hitret id=20747

@回想背景のみ bg=BG14a01

@Talk name=心の声
懐かしい。真優は昔から……演劇の世界に入る前から
他人嫌いで、同い年の子たちを寄せ付けなかった。
@Hitret id=20748

@Talk name=心の声
女の子の遊びはよく分からなかったけれど、俺が物語を
作って話すと喜んでくれたのだ。
@Hitret id=20749

@回想復帰 bg=BG03b01 char=CD02A002M

@Talk name=百花 voice=MMK020091
「おおー、百花、真優ちゃんとお揃い。一悟も、千奈と
　おそろい」
@Hitret id=20750

@Talk name=一悟
「そうみたいだな」
@Hitret id=20751

@Talk name=心の声
ナタリーと似た思い出があることが嬉しくて、
自然と顔がほころんだ。
@Hitret id=20752

@char file=CD02A010M

@Talk name=百花 voice=MMK020092
「千奈の話、面白かった。あと、ちょっとエッチ。百花は
　よく分かんなかったけど、真里亜は全部分かってた？」
@Hitret id=20753

@char file=CG02B002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020062
「ええ、それはもう。千奈様はご興味がそちらへ特化して
　いましたので、素晴らしい才能を発揮されていましたわ」
@Hitret id=20754

@char file=CD02A002M

@Talk name=百花 voice=MMK020093
「百花も、千奈がすごく楽しそうに話してくれるし、
　聞くの大好きだった」
@Hitret id=20755

@Talk name=一悟
「それは興味があるな。作家になる前の作品って
　ことだろう？」
@Hitret id=20756

@char file=CG02B001M

@Talk name=真里亜 voice=MRA020063
「らくがき帳に書きながらお話しされることが
　多かったので、それらはしっかり保管してありますよ」
@Hitret id=20757

@char file=CD02A006M
@おじぎ id=百花

@Talk name=百花 voice=MMK020094
「ん。カギ付き、厳重。一悟にだったら、見せてもいいの
　かも？」
@Hitret id=20758

@Talk name=一悟
「ちゃんとナタリーの許可を取ってからお願いするよ」
@Hitret id=20759

@Talk name=心の声
大切な思い出とはいえ、制作者本人にとっては黒歴史に
なっているかもしれない。
@Hitret id=20760

@char file=CD02A013M

@Talk name=百花 voice=MMK020095
「面白い話、でも、エッチな話だと、大人は許して
　くれない」
@Hitret id=20761

@char file=CG02B010M

@Talk name=真里亜 voice=MRA020064
「千奈様のお話はとても早熟なものでしたからね。お話し
　くださるのは、お嬢様と私だけになっていきました」
@Hitret id=20762

@Talk name=一悟
「そうでしょうね。今だって特殊に感じるくらい
　ですし……」
@Hitret id=20763

@Talk name=心の声
悪いと言うわけじゃないけれど、万人に受け入れて
もらえるものではない。
@Hitret id=20764

@clearChar id=真里亜
@char file=CD02A010M

@Talk name=百花 voice=MMK020096
「でも、百花にもあんまり話してくれなくなった。
　恥ずかしくなったみたい」
@Hitret id=20765

@char file=CD02A012M

@Talk name=百花 voice=MMK020097
「代わりに、難しくて分かんなかった本を朗読して
　くれたり、童話のアレンジとかを聞かせてくれたけど」
@Hitret id=20766

@Talk name=一悟
「なるほど……」
@Hitret id=20767

@clearChar id=-1

@Talk name=心の声
創作の話を身近な人に聞かせること自体も勇気がいる
ことだろう。
@Hitret id=20768

@Talk name=心の声
そのうえ、百花ちゃんは純真無垢を人型にしたような
女の子だ。
@Hitret id=20769

@Talk name=心の声
恥ずかしいというよりは、罪悪感の方が勝ったんじゃ
ないだろうか？
@Hitret id=20770

@char file=CD02A001M

@Talk name=百花 voice=MMK020098
「でも、千奈のお話、すごく面白い。もっといろんな人に
　知ってほしくて、千奈の仲間も見つけてあげたかった」
@Hitret id=20771

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK020099
「千奈が好きなだけ、自分のお話を聞かせられる相手を
　見つけてあげたかった」
@Hitret id=20772

@char file=CG02B001M

@Talk name=真里亜 voice=MRA020065
「お嬢様のお話を受けまして、小説の投稿を募集している
　雑誌を探して、ご紹介したのです」
@Hitret id=20773

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK020100
「ん。恥ずかしがってたけど、背中押した。軍資金が
　あれば、いろんな本が買えるって言った」
@Hitret id=20774

@char file=CG02B010M

@Talk name=真里亜 voice=MRA020066
「ああいった本は、高額なものも多いですからね。
　通信販売には送料も掛かりますし」
@Hitret id=20775

@Talk name=一悟
「ど、読書家ですもんね、ナタリーは。色々な本に
　興味があったんでしょうね」
@Hitret id=20776

@Talk name=心の声
さすがにいやらしい本ばかりじゃないだろうと、
つい不在のナタリーを庇ってしまった。
@Hitret id=20777

@char file=CD02A001M

@Talk name=百花 voice=MMK020101
「何社か送ってるうちに、千奈も楽しくなってきたみたい。
　良いものが書きたいって、いっぱい勉強してた」
@Hitret id=20778

@Talk name=一悟
「勉強？」
@Hitret id=20779

@char file=CD02A006M
@おじぎ id=百花

@Talk name=百花 voice=MMK020102
「ん。本屋さんとか、図書館とか、いっぱい通ってた」
@Hitret id=20780

@clearChar id=百花
@char file=CG02B001M
@Ruby mess=黄素妙論 read=こうそみょうろん

@Talk name=真里亜 voice=MRA020067
「千奈様はとても勤勉な方ですから、カーマスートラや、
　黄素妙論、近代はお医者様の書いた指南書まで……」
@Hitret id=20781

@char file=CG02B006M

@Talk name=真里亜 voice=MRA020068
「古今東西新旧問わず、ありとあらゆる文献を
　紐解いていらっしゃいました」
@Hitret id=20782

@Talk name=一悟
「なるほど。それはナタリーらしいですね」
@Hitret id=20783

@clearChar id=-1

@Talk name=心の声
……カーマスートラ？
@Hitret id=20784

@Talk name=心の声
どこかで語感の似ている言葉を聞いたことがある気が
する。
@Hitret id=20785

@char file=CD02A001M

@Talk name=百花 voice=MMK020103
「しばらくして、とうとう賞を取って、担当さんがついた。
　雑誌に載って、仕事が来るようになった」
@Hitret id=20786

@char file=CG02B006M

@Talk name=真里亜 voice=MRA020069
「他の人に言えない分、お嬢様のお部屋で、三人だけで
　盛大にお祝いをいたしましたわね」
@Hitret id=20787

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK020104
「ん。ケーキもジュースも、とろとろオムライスも、
　コンビーフのサンドイッチも、全部用意した」
@Hitret id=20788

@Talk name=心の声
百花ちゃんは嬉しそうに微笑んだ。
@Hitret id=20789

@clearChar id=真里亜
@char file=CD02A011M

@Talk name=百花 voice=MMK020105
「千奈の好きなものを、同じくらい好きな人たちが、
　千奈の小説でつながってる」
@Hitret id=20790

@char file=CD02A007M

@Talk name=百花 voice=MMK020106
「千奈はすごい仕事してる。百花は、千奈のこと
　尊敬してる」
@Hitret id=20791

@Talk name=一悟
「そうだな。俺も、ナタリーは立派だと思う」
@Hitret id=20792

@char file=CD02A012M
@否定 id=百花

@Talk name=百花 voice=MMK020107
「でも、小説越しだから、書けない時はつながれない。
　それは苦しい、と、思う」
@Hitret id=20793

@Talk name=心の声
ぽつりぽつりと、一生懸命に百花ちゃんは言葉を
伝えようとしてくれる。
@Hitret id=20794

@char file=CD02A001M

@Talk name=百花 voice=MMK020108
「だから、一悟がいてくれて良かった。百花は安心した」
@Hitret id=20795

@char file=CD02A016M

@Talk name=百花 voice=MMK020109
「でも、最近一悟も悩んでる。百花が千奈のこと
　頼んだって言ったの、余計だった？」
@Hitret id=20796

@Talk name=心の声
途方もないくらい透明な瞳で、百花ちゃんは
俺を見つめた。
@Hitret id=20797

@Talk name=心の声
その瞳に応えるだけの気持ちが俺の中にあるのか、
問いかけられているような気がした。
@Hitret id=20798

@主人公否定

@Talk name=一悟
「そんなことは、ないよ」
@Hitret id=20799

@char file=CD02A006M

@Talk name=心の声
首を振る。百花ちゃんからナタリーを任された時、
俺は嬉しかったのだ。
@Hitret id=20800

@Talk name=心の声
ナタリーにしてあげられることがある。
@Hitret id=20801

@Talk name=心の声
ナタリーが頼ってくれる。
@Hitret id=20802

@Talk name=心の声
そういうことの、ひとつひとつも嬉しくて。
@Hitret id=20803

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK020110
「千奈は一悟のこと、信頼してる」
@Hitret id=20804

@Talk name=一悟
「ああ。それは嬉しいよ」
@Hitret id=20805

@char file=CD02A006M

@Talk name=百花 voice=MMK020111
「一悟は？　一悟は、千奈のこと、どう思ってる？」
@Hitret id=20806

@Talk name=一悟
「ぁ……」
@Hitret id=20807

@Talk name=心の声
思わず声が漏れた。
@Hitret id=20808

@clearChar id=-1

@Talk name=心の声
頼られている、信頼されている。ナタリーから向けられて
いる気持ちは分かっている。
@Hitret id=20809

@Talk name=心の声
だけど、俺の気持ちは？
@Hitret id=20810

@Talk name=心の声
俺は、ナタリーへの気持ちに、ちゃんと向き合った
だろうか？
@Hitret id=20811

@Talk name=心の声
向き合おう向き合おう、気持ちを整理しようと
思いながら、先延ばしにしてしまっていた。
@Hitret id=20812

@回想背景のみ bg=EB06C		
@wait time=1000
@hide
@cg file=EB11H tone=sepia		
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate
@wait time=1000
@hide
@cg file=EB12H tone=sepia		
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate

@Talk name=心の声
先延ばしにしているうちに、色々なことも起きて
しまったし……
@Hitret id=20813

@回想復帰 bg=BG03b01 char=CG02B010M

@Talk name=真里亜 voice=MRA020070
「顔が赤くなっていらっしゃいますが、大丈夫ですか？
　もしよろしければ、冷たい飲み物をご用意しますわ」
@Hitret id=20814

@Talk name=一悟
「いえ……大丈夫です。冷まそうとしても冷めないと
　思うので」
@Hitret id=20815

@clearChar id=-1

@Talk name=心の声
ドクドクと鼓動が早鐘を打つ。
@Hitret id=20816

@Talk name=心の声
水かなにかくらいじゃ、収まりそうにないくらいに。
@Hitret id=20817

@char file=CD02A013M

@Talk name=百花 voice=MMK020112
「一悟、百花の質問も、余計なお世話？」
@Hitret id=20818

@Talk name=一悟
「いいや。百花ちゃんのおかげで、自分の気持ちが
　分かったよ」
@Hitret id=20819

@char file=CD02A003M

@Talk name=心の声
今すぐ駆け出してしまいそうで、服の上からそっと
心臓を押さえる。
@Hitret id=20820

@char file=CG02B002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA020071
「うふふ、宮国様、男の子の顔ですわね」
@Hitret id=20821

@char file=CD02A008M

@Talk name=百花 voice=MMK020113
「おおー？　オオカミ？　男の子はオオカミ。千奈に
　オオカミ？」
@Hitret id=20822

@Talk name=一悟
「い、いや、そういうこと“は”しないけど！」
@Hitret id=20823

@char file=CD02A003M

@Talk name=百花 voice=MMK020114
「そういうこと、“は”？」
@Hitret id=20824

@メッセージ揺らし

@Talk name=一悟
「うっ……！」
@Hitret id=20825

@char file=CD02A006M
@char file=CG02B006M

@Talk name=心の声
小首を傾げる百花ちゃんと、満面の笑みを浮かべている
真里亜さん。
@Hitret id=20826

@Talk name=心の声
ここまで言ってしまったら、もう答えを言っているような
ものだ。
@Hitret id=20827

@clearChar id=-1

@Talk name=心の声
だけど……
@Hitret id=20828

@Talk name=一悟
「百花ちゃん、ナタリーのこと、どう思っているかの
　質問に答えるのは、今度でもいいかな？」
@Hitret id=20829

@char file=CD02A005M

@Talk name=百花 voice=MMK020115
「んぅ、今度？」
@Hitret id=20830

@Talk name=一悟
「ああ。最初に言わないといけない人がいるんだ」
@Hitret id=20831

@char file=CD02A007M

@Talk name=百花 voice=MMK020116
「おおー、男の子の事情。分かった、くるしゅうない。
　百花、後ででいい」
@Hitret id=20832

@char file=CG02B001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020072
「ご立派ですわ、宮国様。お話を聞くのが楽しみです」
@Hitret id=20833

@Talk name=心の声
真里亜さんは全てを察しているようだったけれど、
百花ちゃんは不思議そうにしつつも励ましてくれる。
@Hitret id=20834

@clearChar id=百花
@char file=CG02B002M

@Talk name=真里亜 voice=MRA020073
「そうと決まれば、最高のセッティングが必要ですわね」
@Hitret id=20835

@メッセージ揺らし

@Talk name=一悟
「せ、セッティング？」
@Hitret id=20836

@char file=CG02B005M

@Talk name=真里亜 voice=MRA020074
「放課後の教室、夕暮れの中……いいえ、屋上、廊下、
　千奈様のお好みですと保健室でしょうか？」
@Hitret id=20837

@メッセージ揺らし

@Talk name=一悟
「ほ、保健室！？」
@Hitret id=20838

@char file=CG02B006M
@emotion id=真里亜 type=キラキラ target=顔

@Talk name=真里亜 voice=MRA020075
「ええ、ベッドがありますでしょう？」
@Hitret id=20839

@メッセージ揺らし
@font face=39

@Talk name=一悟
「〜〜〜〜っ！！？」
@Hitret id=20840

@Talk name=心の声
今まで見た中で一、二を争うくらいの良い笑顔だった。
@Hitret id=20841

@Talk name=一悟
「ま、真里亜さん、それはさすがに性急すぎますから……」
@Hitret id=20842

@char file=CG02B003M

@Talk name=真里亜 voice=MRA020076
「そうですか？　思い立ったが吉日と言いますのに……」
@Hitret id=20843

@char file=CD02A015M

@Talk name=百花 voice=MMK020117
「セッティング？　シチュエーション？　千奈の好みは、
　千奈に聞けばいい」
@Hitret id=20844

@char file=CD02A011M

@Talk name=百花 voice=MMK020118
「千奈に聞くなら、部室？」
@Hitret id=20845

@char file=CG02B001M

@Talk name=一悟
「……来るんだな、二人とも」
@Hitret id=20846

@Talk name=心の声
会ってすぐに告白するつもりは無いけれど、気持ちを
知られてしまった二人が側にいるのは少し恥ずかしい。
@Hitret id=20847

@Talk name=心の声
そんな俺の心情を汲んでいるかのような笑顔で、
真里亜さんが頷いた。
@Hitret id=20848

@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020077
「ええ。全面的なご協力を心に誓っておりますから」
@Hitret id=20849

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK020119
「ん。百花も全面協力。だから、部室、レッツゴー」
@Hitret id=20850

@Talk name=心の声
二人のおかげで気持ちに気付けたんだから、恩人だ。
@Hitret id=20851

@Talk name=心の声
だからこれからからかわれることも、甘んじて
受け入れよう。
@Hitret id=20852

@clearChar id=-1
@update
@playSe file=SE043	
@主人公ジャンプ

@Talk name=心の声
そう覚悟しながら、俺は椅子から立ち上がったのだった。
@Hitret id=20853

@stopSe fade=1000
@playBgm file=BGM10 fade=3000	
@時間経過３ bg=BG02b01
@messageFrame type=千奈

@Talk name=心の声
部室で、十川先輩と二人きり。
@Hitret id=20854

@Talk name=心の声
緊張します。気まずいです。居心地が悪いです。
@Hitret id=20855

@Talk name=心の声
ですが、ここで図書室へ行くといかにも後ろめたいものが
ありそうで、逃げられずにいます。
@Hitret id=20856

@char file=CA02A001M

@Talk name=真優 voice=MAY020140
「千奈、小説書き終わったんだよね？　お疲れさま」
@Hitret id=20857

@char file=CB02A004M

@Talk name=千奈 voice=SEN020779
「え、ええ。ありがとうございます……」
@Hitret id=20858

@char file=CA02A007M

@Talk name=真優 voice=MAY020141
「最近千奈と一悟がよく一緒にいたのって、小説のため
　だったんだね」
@Hitret id=20859

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020780
「はい。みゃー先輩からは色々とアドバイスをもらって、
　とても助かりました」
@Hitret id=20860

@clearChar id=-1

@Talk name=心の声
みゃー先輩に協力してもらったおかげで小説を
書き終えられたことは、十川先輩の前で話しました。
@Hitret id=20861

@Talk name=心の声
もちろん、どんな仕事の内容やアドバイスだったかまでは
話していませけど。
@Hitret id=20862

@char file=CA02A008M

@Talk name=真優 voice=MAY020142
「それじゃあさ、また今まで通りに戻るんだよね？」
@Hitret id=20863

@char file=CB02A004M

@Talk name=千奈 voice=SEN020781
「え……？」
@Hitret id=20864

@char file=CA02A001M

@Talk name=真優 voice=MAY020143
「悩んでた小説は書き終えたんでしょ？　それならもう
　一悟のアドバイスもいらなくなるんじゃないの？」
@Hitret id=20865

@clearChar id=真優

@Talk name=心の声
……今まで通り。
@Hitret id=20866

@Talk name=心の声
図書室に籠もったり、部室で原稿用紙と向き合って、
一人で執筆に集中して。
@Hitret id=20867

@Talk name=心の声
その傍らで、みゃー先輩と十川先輩が楽しそうに話して
いるのを聞いたりして。
@Hitret id=20868

@Talk name=心の声
そういう日常に戻る？
@Hitret id=20869

@char file=CB02A014M

@Talk name=心の声
想像しただけで、胸がズキっと痛みました。
@Hitret id=20870

@char file=CA02A008M

@Talk name=真優 voice=MAY020144
「一悟が千奈の執筆に協力してたっていうのも、もう
　終わったから教えてくれたんでしょ？」
@Hitret id=20871

@char file=CB02A003M
@否定 id=千奈

@Talk name=千奈 voice=SEN020782
「ち、違いますっ！」
@Hitret id=20872

@char file=CA02A001M

@Talk name=心の声
反射的に否定してしまいました。
@Hitret id=20873

@clearChar id=-1

@Talk name=心の声
全部終わったネタばらしなんてつもりで話したわけじゃ
ないんです。
@Hitret id=20874

@Talk name=心の声
そもそもアドバイスをもらっていること自体は、
十川先輩に知られても問題なかったんです。
@Hitret id=20875

@Talk name=心の声
それなのに全部を隠そうとしたのは、十川先輩への
対抗意識からだったんです。
@Hitret id=20876

@Talk name=心の声
きっと私は、あの時からすでに、みゃー先輩のことを……
@Hitret id=20877

@char file=CA02A001M

@Talk name=真優 voice=MAY020145
「どうしたの千奈？　大声出したと思ったら、
　急に黙りこんじゃって」
@Hitret id=20878

@char file=CB02A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020783
「あ……い、いえ、あの……」
@Hitret id=20879

@Talk name=心の声
十川先輩に覗き込まれて、しどろもどろになって
しまいます。
@Hitret id=20880

@clearChar id=真優

@Talk name=心の声
私は、自分の気持ちに気付いてしまいました。
@Hitret id=20881

@Talk name=心の声
前のようには、きっともう戻れません。
@Hitret id=20882

@char file=CB02A005M

@Talk name=千奈 voice=SEN020784
「小説の執筆は、一作で終わるものではありませんから……
　こ、これからも、お願いすると思いますっ」
@Hitret id=20883

@Talk name=心の声
思い切って言ってしまいました。
@Hitret id=20884

@char file=CB02A009L
@focus id=千奈

@Talk name=心の声
みゃー先輩にべったりの十川先輩に、挑むようなことを
言ってしまいました……！
@Hitret id=20885

@Talk name=心の声
自分の発言の恐れ多さで、背中に嫌な汗が伝って
いきました。
@Hitret id=20886

@clearChar id=-1
@focus
@char file=CA02A006L

@Talk name=真優 voice=MAY020146
「ふーん？」
@Hitret id=20887

@Talk name=心の声
十川先輩が近づいてきて、顔を覗きこんできました。
@Hitret id=20888

@Talk name=心の声
整った顔立ち。白い肌。間近で見ると、女の私でさえ
見惚れてしまう大きな瞳。
@Hitret id=20889

@clearChar id=-1

@Talk name=心の声
天才は神様に愛されていて、二物も三物も与えられて
いるのでしょう。
@Hitret id=20890

@Talk name=心の声
こんなに綺麗な人が身近にいたら、みゃー先輩の
目も肥えていることでしょう。
@Hitret id=20891

@Talk name=心の声
私なんかでは、太刀打ちできそうにないと感じてしまい
ます。
@Hitret id=20892

@char file=CA02A016M

@Talk name=真優 voice=MAY020147
「これからも一悟を独り占めするつもりなら、
　今みたいに気まずそうにするのはやめてよね」
@Hitret id=20893

@Talk name=心の声
身構えていたからか、十川先輩の言った言葉をすぐには
理解できませんでした。
@Hitret id=20894

@stopBgm fade=3000
@clearChar id=-1


@Talk name=心の声
ひとりじめするつもりなら、きまずそうにしないように？
@Hitret id=20895

@Talk name=心の声
独り占めするな、ではなく？
@Hitret id=20896

@playBgm file=BGM15	
@char file=CB02A004M

@Talk name=千奈 voice=SEN020785
「十川先輩、それって、あの……」
@Hitret id=20897

@char file=CA02A005M

@Talk name=真優 voice=MAY020148
「文芸部は三人しかいないんだよ？　そのうちの二人が
　気まずそうにしてたら、居心地悪いに決まってるよ」
@Hitret id=20898

@char file=CA02A016M

@Talk name=真優 voice=MAY020149
「わたし、学園では文芸部の部室で一日過ごしてるんだよ。
　二人が気まずいの、死活問題なんだからね」
@Hitret id=20899

@char file=CB02A014M

@Talk name=千奈 voice=SEN020786
「それは、あの、ごめんなさい。でも、いいんですか？
　十川先輩は、みゃー先輩の幼なじみですし……」
@Hitret id=20900

@Talk name=心の声
“まだ”幼なじみ。幼なじみ“だから”イチャイチャする。
@Hitret id=20901

@Talk name=心の声
幼なじみは一緒にいるのは当たり前……それが、いつもの
十川先輩の言い分です。
@Hitret id=20902

@Talk name=心の声
それなのに、どうして今日は敵に塩を送るようなことを
言うんでしょう？
@Hitret id=20903

@char file=CA02A002M

@Talk name=真優 voice=MAY020150
「も……百花ちゃんだって、千奈の幼なじみでしょ。
　わたし最近、よく相手してあげてるけど」
@Hitret id=20904

@char file=CB02A011M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020787
「は、はい、そうですけど……百花は女の子ですよ？
　親友であって、十川先輩たちの関係とは違います」
@Hitret id=20905

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020151
「い、いちいち難しい言い方しないの！」
@Hitret id=20906

@clearChar id=千奈

@Talk name=心の声
十川先輩の顔は真っ赤でした。
@Hitret id=20907

@char file=CA02A002M

@Talk name=心の声
怒っているような、困っているような表情でした。
@Hitret id=20908

@Talk name=心の声
なにかを察してほしいと願っているような雰囲気を
感じました。
@Hitret id=20909

@char file=CA02A016M

@Talk name=真優 voice=MAY020152
「わたしは幼なじみだけど……一悟の全部を知ってる
　わけじゃないんだって、最近分かった」
@Hitret id=20910

@char file=CA02A011M

@Talk name=真優 voice=MAY020153
「一悟と千奈が二人で脚本書いてる時、わたしは
　全然入り込めなかったよ」
@Hitret id=20911

@char file=CB02A013M

@Talk name=千奈 voice=SEN020788
「……たくさんちょっかいをかけられていた気がします
　けど？」
@Hitret id=20912

@char file=CA02A004M

@Talk name=真優 voice=MAY020154
「だって、千奈に一悟が取られるって思って必死だったん
　だもん」
@Hitret id=20913

@clearChar id=千奈

@Talk name=心の声
やっぱり、十川先輩はみゃー先輩を独占したがっています。
@Hitret id=20914

@Talk name=心の声
言っていることが矛盾していて、混乱してしまいます。
@Hitret id=20915

@char file=CA02A009M

@Talk name=真優 voice=MAY020155
「千奈と一緒にいる時の一悟、わたしの知らない顔してた。
　真剣で、でも楽しそうで、夢中になってる顔だった」
@Hitret id=20916

@char file=CA02A011M

@Talk name=真優 voice=MAY020156
「……だから、千奈にはいっぱいヤキモチ
　妬かされるんだよ」
@Hitret id=20917

@char file=CB02A004M

@Talk name=千奈 voice=SEN020789
「と……十川先輩……」
@Hitret id=20918

@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY020157
「だからさ、その……えっと、だから……」
@Hitret id=20919

@Talk name=心の声
十川先輩は、ためらうようにもごもごと口を動かして
います。
@Hitret id=20920

@clearChar id=千奈

@Talk name=心の声
私は、どんな言葉が続くのだろうと全身を耳にして
待ちます。
@Hitret id=20921

@ううっ id=真優

@Talk name=心の声
ぷるぷると肩を震わせていた十川先輩は、とうとう
口を開きました。
@Hitret id=20922

@char file=CA02A015M
@ううっ id=真優 count=-1
@partMess mess=あーーっもう！ face=39

@Talk name=真優 voice=MAY020158
「あーーっもう！　もうっ！！　なんでわたしが
　わざわざ言わなきゃ駄目かな！　もうぅぅぅ！！！」
@Hitret id=20923

@否定 id=真優 count=-1

@Talk name=心の声
十川先輩が大声で頭をかきむしります。
@Hitret id=20924

@char file=CA02A016M

@Talk name=心の声
投げやりでぶっきらぼうな言葉でしたが、十川先輩の
気持ちは伝わってきました。
@Hitret id=20925

@char file=CB02A005M

@Talk name=千奈 voice=SEN020790
「十川先輩……私、これからも、あの……みゃー先輩に
　頼って、いいんでしょうか……？」
@Hitret id=20926

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020159
「それはわたしに許可とることじゃないでしょ。一悟に
　直接言わないと」
@Hitret id=20927

@char file=CA02A016M

@Talk name=真優 voice=MAY020160
「あっ……で、でも、ただの後輩なら幼なじみ特権の方が
　強いからね。優先だからね！」
@Hitret id=20928

@Talk name=心の声
ただの後輩なら。
@Hitret id=20929

@Talk name=心の声
それ以上の存在になったら……？
@Hitret id=20930

@char file=CB02A008M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020791
「ありがとうございます、十川先輩」
@Hitret id=20931

@char file=CA02A015M
@update time=0
@ううっ id=真優

@Talk name=真優 voice=MAY020161
「にゃうっ！？　しょ、勝利宣言にはまだ早いよ！？」
@Hitret id=20932

@char file=CB02A015M
@否定 id=千奈

@Talk name=千奈 voice=SEN020792
「そういう意味じゃありませんっ！　そんな自信、
　全くありませんから……」
@Hitret id=20933

@char file=CB02A002M

@Talk name=千奈 voice=SEN020793
「そうじゃなくて、あの、チャンスをくれて……
　想うことを許してくれて、ありがとうございます」
@Hitret id=20934

@char file=CA02A016M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020162
「ふ、ふんだ。一応わたしも、文芸部の先輩だからね。
　後輩には、厳しく優しく……なんだよ」
@Hitret id=20935

@char file=CB02A008M
@action id=千奈 action=ActionAdvHop width=2 height=2 cycle=50 count=5

@Talk name=千奈 voice=SEN020794
「ふふ……そうですか」
@Hitret id=20936

@clearChar id=千奈

@Talk name=心の声
十川先輩のことを、少し誤解していたかもしれません。
@Hitret id=20937

@Talk name=心の声
先輩が、ちゃんと先輩をしようとしてくれるなんて
思いませんでした。
@Hitret id=20938

@Talk name=心の声
十川先輩には劣等感ばかり抱いてしまいますけど。
@Hitret id=20939

@Talk name=心の声
それでも少しだけ、気持ちが軽くなりました。
@Hitret id=20940

@playSe file=SE085	
@playBgm file=BGM04 fade=3000	
@時間経過２ bg=BG02b01
@messageFrame
@enter file=CD02A015M
@font face=39

@Talk name=百花 voice=MMK020120
「たのもー！」
@Hitret id=20941

@autoPosition

@Talk name=心の声
声質が良いおかげで、百花ちゃんの声が部室に響いた。
@Hitret id=20942

@stopSe fade=1000
@char file=CB02A004M

@Talk name=千奈 voice=SEN020795
「も、百花？　そんなに気合いを入れて、
　どうしたんですか？」
@Hitret id=20943

@char file=CD02A002M

@Talk name=百花 voice=MMK020121
「真優ちゃんの声聞こえてきたから、百花も大声。
　元気のお返し」
@Hitret id=20944

@clearChar id=-1
@char file=CA02A002M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020163
「うそ、そんなおっきな声で話してないよ！？」
@Hitret id=20945

@Talk name=一悟
「『あーもう！』とか言ってるのだけ聞こえてきたんだよ。
　なんの話をしてたんだ？」
@Hitret id=20946

@char file=CA02A011M

@Talk name=真優 voice=MAY020164
「なっ、なんでもないよ！　ねー、千奈」
@Hitret id=20947

@char file=CB02A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020796
「はっ、はい。そうですね、十川先輩」
@Hitret id=20948

@Talk name=心の声
二人で目配せし合っている。
@Hitret id=20949

@Talk name=心の声
本当にケンカじゃなかったようで安心した。
@Hitret id=20950

@clearChar id=-1
@char file=CG02A005M

@Talk name=真里亜 voice=MRA020078
「すごいですわね。真優様の懐の広さに、上も下も
　感涙の大洪水ですわ……」
@Hitret id=20951

@否定 id=真里亜

@Talk name=心の声
何故かくねりと身をよじる真里亜さん。
@Hitret id=20952

@Talk name=心の声
腰つきが妙にいやらしいのは、気のせいだろうか？
@Hitret id=20953

@char file=CA02A005M

@Talk name=真優 voice=MAY020165
「真里亜さん、冗談でもリアクションに困る」
@Hitret id=20954

@char file=CD02A007M

@Talk name=百花 voice=MMK020122
「真里亜、本気で感激してる時の舞。真優ちゃんに
　感激してる」
@Hitret id=20955

@Talk name=一悟
「ま、舞か……」
@Hitret id=20956

@Talk name=心の声
かなり特殊な喜び方だけれど、主人の百花ちゃんは
見慣れているのか淡々と受け入れている。
@Hitret id=20957

@clearChar id=真里亜
@char file=CA02A010M

@Talk name=真優 voice=MAY020166
「変な舞より、百花ちゃんと真里亜さん。お願いがあるん
　だけど」
@Hitret id=20958

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK020123
「真優ちゃんからのお願い？　百花にお願いしてくれる？
　もちろん聞く。すぐ聞く。とうぜんしごく」
@Hitret id=20959

@Talk name=心の声
百花ちゃんがキラキラした目で真優に迫った。
@Hitret id=20960

@Talk name=心の声
お願いされる側が、ここまで積極的になっている光景は
なんだかちぐはぐだな。
@Hitret id=20961

@char file=CA02A005M

@Talk name=真優 voice=MAY020167
「今日は百花ちゃんちで晩ごはん食べたいんだけど、
　行ってもいい？」
@Hitret id=20962

@Talk name=一悟
「急にそんなわがまま言ったら迷惑だろう」
@Hitret id=20963

@char file=CD02A001M
@否定 id=百花

@Talk name=百花 voice=MMK020124
「そんなことない、全然おっけー。問題ない」
@Hitret id=20964

@char file=CG02A001M

@Talk name=真里亜 voice=MRA020079
「一人分の増減は問題ではありませんわ。千代田家の
　キッチンは、常に急な来客にも対応できる体制が
　整っています」
@Hitret id=20965

@char file=CA02A008M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020168
「やった。百花ちゃんちのごはんおいしいから、
　また食べたくなっちゃって」
@Hitret id=20966

@clearChar id=百花
@clearChar id=真里亜
@char file=CA02A012M

@Talk name=真優 voice=MAY020169
「それじゃ一悟、わたし今日は百花ちゃんちで
　ごはん食べて帰るから」
@Hitret id=20967

@Talk name=一悟
「百花ちゃんたちの迷惑にならないなら、それは構わない
　けれど……」
@Hitret id=20968

@Talk name=心の声
もう何度か真優だけで訪問してるから、慣れたんだろうか？
@Hitret id=20969

@Talk name=心の声
それでも今までは百花ちゃんから強く誘われての
訪問ばかりだったはずだ。
@Hitret id=20970

@char file=CA02A013M

@Talk name=真優 voice=MAY020170
「一悟、今日の晩ごはんはひとりになっちゃうね。
　寂しいよね、可哀想」
@Hitret id=20971

@char file=CD02A003M

@Talk name=百花 voice=MMK020125
「一悟もくればいい。千奈も……」
@Hitret id=20972

@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK020126
「あ」
@Hitret id=20973

@clearChar id=真優
@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA020080
「うふふ、よくお気づきになりましたね、お嬢様。
　ご立派ですわ」
@Hitret id=20974

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK020127
「ん。百花は成長した。真優ちゃんの懐も成長した。
　百花も感激の舞」
@Hitret id=20975

@否定 id=百花
@emotion id=百花 type=ぽわぽわ target=顔

@Talk name=心の声
百花ちゃんは真里亜さんの先ほどの動きを真似るように
身体を揺らす。
@Hitret id=20976

@Talk name=心の声
真里亜さんと違って小学生のお遊戯のようで、見ていて
微笑ましくなる舞だった。
@Hitret id=20977

@clearChar id=真里亜
@char file=CD02A011M

@Talk name=百花 voice=MMK020128
「千奈は一悟と晩ごはん。そしたらみんな寂しくない」
@Hitret id=20978

@メッセージ揺らし

@Talk name=一悟
「えっ！？」
@Hitret id=20979

@char file=CB02A015M
@update time=0
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020797
「なっ！？　そ、それは困りますっ！」
@Hitret id=20980

@Talk name=一悟
「そ、そうだよな」
@Hitret id=20981

@clearChar id=百花
@char file=CB02A014M
@否定 id=千奈

@Talk name=千奈 voice=SEN020798
「あ……いえ、あの、みゃー先輩と食べるのが嫌な
　わけじゃなくて、両親が心配しますから……」
@Hitret id=20982

@Talk name=心の声
一瞬跳ねあがった鼓動が、すぅっと落ち着いていく。
@Hitret id=20983

@Talk name=心の声
普通に考えたら、真優や俺の家のように両親が
不在がちな方が特殊だもんな。
@Hitret id=20984

@clearChar id=-1
@char file=CG02A010M

@Talk name=真里亜 voice=MRA020081
「この時間ならば、千奈様のお母様は晩ごはんの買い物へ
　行く準備をしている最中かと思います」
@Hitret id=20985

@char file=CD02A003M

@Talk name=百花 voice=MMK020129
「おー。いま電話すれば大丈夫？　間に合う？」
@Hitret id=20986

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020799
「ど、どうして真里亜さんがそんなこと
　知ってるんですか！？」
@Hitret id=20987

@char file=CG02A006M

@Talk name=真里亜 voice=MRA020082
「買い出しを担当している使用人が、夕刻に千奈様の
　お母様をお見かけしているそうですので」
@Hitret id=20988

@char file=CB02A005M

@Talk name=千奈 voice=SEN020800
「そ、そんな情報網があるなんて……」
@Hitret id=20989

@clearChar id=-1
@char file=CA02A016M

@Talk name=真優 voice=MAY020171
「携帯使うの苦手なんだっけ？　電話かけるとこまで、
　わたしがやってあげるから、貸して」
@Hitret id=20990

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020801
「え、ええっ！？　もう行くことが決定してるんですか？」
@Hitret id=20991

@Talk name=一悟
「いくらなんでも勝手すぎるだろう、ナタリーの迷惑も
　考えないと」
@Hitret id=20992

@clearChar id=千奈
@char file=CA02A006M

@Talk name=心の声
たしなめると、真優は思い切り不機嫌そうな顔をした。
@Hitret id=20993

@char file=CA02A016M

@Talk name=真優 voice=MAY020172
「一悟たちが気まずくしてるから、居眠りしづらくて
　迷惑こうむってるもん、わたし」
@Hitret id=20994

@Talk name=一悟
「うっ……」
@Hitret id=20995

@Talk name=心の声
要するに、チャンスをやるから今日中になんとかしろって
ことか。
@Hitret id=20996

@Talk name=心の声
真優に気を遣わせてしまったことに、少し胸が痛む。
@Hitret id=20997

@char file=CA02A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY020173
「ほら千奈、早くしないとお母さんが材料買いに
　行っちゃうよ」
@Hitret id=20998

@char file=CB02A004M

@Talk name=千奈 voice=SEN020802
「あっ……ええと、その……迷惑じゃないですか、
　みゃー先輩？」
@Hitret id=20999

@clearChar id=真優

@Talk name=一悟
「ああ、俺の方は全然……ナタリーと、家の人さえ
　良ければ」
@Hitret id=21000

@char file=CB02A014M

@Talk name=千奈 voice=SEN020803
「そ、それじゃあ、あの……き、聞いてきます」
@Hitret id=21001

@clearChar id=-1

@Talk name=心の声
ナタリーは恐縮しきった様子で真優に携帯を渡して、
通話ボタンを押すだけの状態まで操作した。
@Hitret id=21002

@char file=CA02A005L
@focus id=真優

@Talk name=心の声
その最中、真優はどこか寂しそうな、それでいて
拗ねたような微妙な表情で、俺をチラ見していたのだった。
@Hitret id=21003

@playBgm file=BGM05 fade=3000	
@時間経過１ bg=BG12c01

@Talk name=心の声
自転車を取りに一度帰ったナタリーが訪ねてくるまでに、
冷蔵庫の中を確認する。
@Hitret id=21004

@Talk name=心の声
今日も両親の帰りが遅いから、真優と二人で食べるつもり
だった。
@Hitret id=21005

@Talk name=心の声
だから残り物で済ませようと思っていたのだけれど、
ナタリーが来るならそうもいかない。
@Hitret id=21006

@Talk name=心の声
部屋の掃除もしていたから時間的に凝ったものも
作れないし、今から買い出しにも行けない。
@Hitret id=21007

@Talk name=心の声
材料と俺が作れるものと照らし合わせると、オムライス
くらいなら作れそうだ。
@Hitret id=21008

@playSe file=SE033	

@Talk name=心の声
炊飯器をセットしたところで、インターホンが
鳴った。
@Hitret id=21009

@waitSe
@時間経過１ bg=BG12c01
@playSe file=SE081	
@enter file=CB03A001M

@Talk name=千奈 voice=SEN020804
「お邪魔します……」
@Hitret id=21010

@Talk name=心の声
玄関から入ってくる時も言ったのに、リビングへ
入る時にも改めて言う。
@Hitret id=21011

@Talk name=心の声
律儀なところが可愛く思えて、つい顔がほころんだ。
@Hitret id=21012

@stopSe fade=1000

@Talk name=一悟
「荷物、ここに置いておくな」
@Hitret id=21013

@char file=CB03A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020805
「はい。運んでもらってすみません。
　ありがとうございます」
@Hitret id=21014

@Talk name=一悟
「気にしなくていい。結構大荷物だったし」
@Hitret id=21015

@clearChar id=-1

@Talk name=心の声
手提げかばんこそ小さかったけれど、他に紙袋が二つも
あった。
@Hitret id=21016

@Talk name=一悟
「ごはんが炊けるまで、少し待っててもらってもいいか？
　早炊きだから、３０分くらいなんだけど」
@Hitret id=21017

@char file=CB03A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020806
「も、もちろんです。お手伝いします。なにを
　作る予定なんですか？」
@Hitret id=21018

@Talk name=一悟
「オムライス。鶏肉と玉ねぎを入れようかと思うんだけど、
　大丈夫か？」
@Hitret id=21019

@char file=CB03A008M

@Talk name=千奈 voice=SEN020807
「オムライスですか？」
@Hitret id=21020

@Talk name=心の声
ナタリーの表情が、ぱぁっと輝いたのを見逃さなかった。
@Hitret id=21021

@Talk name=一悟
「もしかして好きなのか？」
@Hitret id=21022

@char file=CB03A015M
@update time=0
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020808
「へっ！？　ななな、なんですかいきなり！？
　晩ごはんの話じゃなかったんですかっ！？」
@Hitret id=21023

@Talk name=一悟
「いや、そのつもりだけど……オムライスが好き
　なのかって聞いたつもりで」
@Hitret id=21024

@char file=CB03A008M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020809
「え、あぁ……な、なるほど。はい、オムライスは
　好きですよ」
@Hitret id=21025

@Talk name=心の声
どうして急に真っ赤になったのか考えて、はっとして
しまった。
@Hitret id=21026

@clearChar id=-1

@Talk name=心の声
飛躍しがちなナタリーの思考を、今は辿れてしまう。
@Hitret id=21027

@Talk name=心の声
“俺が”好きなのか？　と聞いたように思われたんだろう。
@Hitret id=21028

@メッセージ揺らし

@Talk name=一悟
「っ……！」
@Hitret id=21029

@char file=CB03A004M

@Talk name=千奈 voice=SEN020810
「先輩？　どうして赤くなって……」
@Hitret id=21030

@char file=CB03A015M
@ううっ id=千奈

@Talk name=心の声
言いかけて、ナタリーは収まりかけていた頬の赤みを
再び増した。
@Hitret id=21031

@Talk name=心の声
俺の頬の熱もさらに増してきて、胸が詰まったように
苦しくなる。
@Hitret id=21032

@char file=CB03A015L
@focus id=千奈

@Talk name=心の声
もともとナタリーに、気持ちを伝えるつもりではあった。
@Hitret id=21033

@Talk name=心の声
結果次第では余計に気まずくなるし、晩ごはんの後に
話そうと思っていたのだ。
@Hitret id=21034

@Talk name=心の声
だけど、今のこの空気のままで晩ごはんを食べるのも
気まずく思えてくる。
@Hitret id=21035

@cg file=BG12c01	

@Talk name=心の声
それならいっそのこと……
@Hitret id=21036

@char file=CB03A007M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020811
「あっ、そ、そういえば！　母が、デザートにと
　シフォンケーキを持たせてくれたんです」
@Hitret id=21037

@Talk name=心の声
ナタリーは話題を変えようとするのがあからさまな様子で、
自分の荷物の方へ近づこうとする。
@Hitret id=21038

@char file=CB03A015M

@Talk name=千奈 voice=SEN020812
「母の手作りなので、お、お口に合うか分かりませんが……
　その、あ、あの、もし良ければ」
@Hitret id=21039

@Talk name=一悟
「ありがとう。それじゃあデザートに、一緒に食べようか」
@Hitret id=21040

@clearChar id=-1
@主人公ジャンプ

@Talk name=心の声
荷物には俺の方が近かったから、可愛らしい紙袋を
持ち上げる。
@Hitret id=21041

@Talk name=心の声
ケーキにしてはずしりと重い感じがして、つい中を
覗き込んでしまう。
@Hitret id=21042

@char file=CB03A010M
@update time=0
@否定 id=千奈
@emotion id=千奈 type=びっくりF target=額

@Talk name=千奈 voice=SEN020813
「ふぁっ！？　そ、そっちは違います、ま、待って
　くださいっ！」
@Hitret id=21043

@Talk name=一悟
「あ……え、これは……」
@Hitret id=21044

@clearChar id=-1
@update
@下視点移動

@Talk name=心の声
中を見たことを後悔する。
@Hitret id=21045

@Talk name=心の声
中に入っていたのはピンクローターの箱だった。
@Hitret id=21046

@cg file=BG12c01	
@char file=CB03A009M
@action id=千奈 action=ActionAdvMove my=20 cycle=500

@Talk name=千奈 voice=SEN020814
「ぁぅぅぅ……し、シフォンケーキはもうひとつの
　紙袋の方です……」
@Hitret id=21047

@clearChar id=-1

@Talk name=心の声
ナタリーが顔を真っ赤にしてうずくまる。
@Hitret id=21048

@下視点移動＋位置固定 bg=BG12c01

@Talk name=心の声
俺もしゃがんで視線を合わせた。
@Hitret id=21049

@Talk name=一悟
「ごめん、勝手に荷物を見て。まさかその、今日も
　持ってきてるとは思わなくて」
@Hitret id=21050

@char file=CB03A014L

@Talk name=千奈 voice=SEN020815
「そ、そうですよね、うう……今日は晩ごはんを食べる
　だけですもんね、必要ありませんよね……」
@Hitret id=21051

@Talk name=一悟
「いや、またＤＶＤを見る約束はしてたし構わないけれど」
@Hitret id=21052

@Talk name=一悟
「……でも、ＤＶＤは持ってきてないんだな？」
@Hitret id=21053

@Talk name=心の声
ぱっと見しかしていないけれど、さっきの紙袋には
入っていないようだった。
@Hitret id=21054

@char file=CB03A004L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020816
「は、はい、今日はあの、そっちの方は必要ない、ので」
@Hitret id=21055

@Talk name=一悟
「どういう意味だ？」
@Hitret id=21056

@Talk name=心の声
ナタリーの返答が意外で、顔を覗き込んだまま固まって
しまう。
@Hitret id=21057

@char file=CB03A005L

@Talk name=千奈 voice=SEN020817
「あ、あの、私……私、どうしていいか分からなくて」
@Hitret id=21058

@char file=CB03A009L

@Talk name=千奈 voice=SEN020818
「十川先輩が気を遣って、チャンスをくれたのに、私……
　心の準備が全然できていなくて、経験もなくて」
@Hitret id=21059

@Talk name=心の声
ナタリーの切羽詰まった表情にくぎ付けになる。
@Hitret id=21060

@Talk name=心の声
俺が百花ちゃんたちと話している間、真優とナタリーの
間でも重要なやりとりがあったんだろう。
@Hitret id=21061

@Talk name=心の声
ローターを持ってきている理由はさすがに分からなかった
けれど、ナタリーがしようとしている話は察しがついた。
@Hitret id=21062

@Talk name=一悟
「この間、部室でさ……」
@Hitret id=21063

@Talk name=一悟
「いや、部室だけじゃなくて、家でも、だけど」
@Hitret id=21064

@char file=CB03A016L
@ううっ id=千奈

@Talk name=千奈 voice=SEN020819
「はっ、はいっ！？」
@Hitret id=21065

@Talk name=心の声
ナタリーが身構えるようにびくっとするけれど、
怯まずに言葉を続ける。
@Hitret id=21066

@Talk name=一悟
「小説の執筆のために、色々協力したよな」
@Hitret id=21067

@char file=CB03A007L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020820
「はい……あの、その節は、ありがとうございました」
@Hitret id=21068

@Talk name=一悟
「礼はいいんだ、俺が自分から協力したいって言ったん
　だから」
@Hitret id=21069

@Talk name=一悟
「でも、それでナタリーと気まずくなっていったのも
　事実だろう？」
@Hitret id=21070

@char file=CB03A014L

@Talk name=千奈 voice=SEN020821
「……っ、それは、私のせいです。私がみゃー先輩の
　優しさにつけこんで、たくさん変なことをしてしまって」
@Hitret id=21071

@Talk name=一悟
「俺だってそうだ、ナタリーの好奇心に流されるのが
　心地よくて、楽しくて」
@Hitret id=21072

@stopBgm fade=3000

@Talk name=一悟
「気持ちをはっきりさせないといけないのに、
　先延ばしにしていた」
@Hitret id=21073

@char file=CB03A011L

@Talk name=千奈 voice=SEN020822
「気持ちを……？」
@Hitret id=21074

@playBgm file=BGM14	

@Talk name=心の声
ナタリーが目を見開く。
@Hitret id=21075

@Talk name=心の声
大きな瞳に俺が、俺だけが映っていることが嬉しい。
@Hitret id=21076

@Talk name=心の声
場合にもなくそんなことを考えること自体が、
想いを表しているように感じた。
@Hitret id=21077

@Talk name=一悟
「ナタリーに協力したいって思ったのが、先輩として
　なのか、そうじゃないのか曖昧なままだった」
@Hitret id=21078

@Talk name=一悟
「ずっと、中途半端なままだった」
@Hitret id=21079

@char file=CB03A004L

@Talk name=千奈 voice=SEN020823
「先輩としてじゃないなら、その……それなら……」
@Hitret id=21080

@Talk name=心の声
ナタリーはどことなく期待するような表情をした。
@Hitret id=21081

@Talk name=心の声
その表情に背中を押されたように感じた。
@Hitret id=21082

@char file=CB03A011L

@Talk name=一悟
「俺は、ナタリーのことが……」
@Hitret id=21083

@Talk name=心の声
違う、そうじゃない。俺は目の前の女の子のことを
後輩として見てるわけじゃない。
@Hitret id=21084

@Talk name=心の声
深呼吸をして、決意して。
@Hitret id=21085

@Talk name=一悟
「俺は、千奈のことが好きだ」
@Hitret id=21086

@char file=CB03A004L
@update time=0
@ううっ id=千奈

@Talk name=千奈 voice=SEN020824
「…………っ！」
@Hitret id=21087

@Talk name=心の声
電流が走ったように、ナタリーがびくっとした。
@Hitret id=21088

@Talk name=心の声
それを合図にしたように、かぁっと身体が熱くなる。
鼓動が早くなる。
@Hitret id=21089

@char file=CB03A016L

@Talk name=千奈 voice=SEN020825
「あ、あの……き、聞き間違い……」
@Hitret id=21090

@Talk name=一悟
「千奈のことが好きなんだ。一人の女の子として見てる」
@Hitret id=21091

@char file=CB03A005L
@ううっ id=千奈

@Talk name=千奈 voice=SEN020826
「っぅぅ……」
@Hitret id=21092

@Talk name=心の声
二度目からは吹っ切れて、どんどん赤くなりながら
戸惑っている姿を可愛いと思う余裕も持てた。
@Hitret id=21093

@Talk name=一悟
「初めは困ってる後輩に手を貸そうって気持ちの方が
　大きかった。でも今は違うんだ」
@Hitret id=21094

@Talk name=一悟
「千奈のことを、一人の女の子として見てる。
　好きだから、力になりたいんだ」
@Hitret id=21095

@char file=CB03A014L

@Talk name=千奈 voice=SEN020827
「す……好き……みゃー先輩が、私のことを……
　好き……？」
@Hitret id=21096


@Talk name=一悟
「ああ。好きだ。大好きだ」
@Hitret id=21097

@char file=CB03A015L

@Talk name=心の声
強く頷く。
@Hitret id=21098

@Talk name=心の声
ナタリーは口をぱくぱく動かして、それから赤い顔で
俺の瞳を見つめ返す。
@Hitret id=21099

@char file=CB03A014L

@Talk name=千奈 voice=SEN020828
「ど……して、どうして、せ、千奈って……呼ぶんですか」
@Hitret id=21100

@Talk name=一悟
「千奈にも、後輩としてじゃなくて女の子として、
　告白を聞いて欲しいから」
@Hitret id=21101

@Talk name=一悟
「ごめん。嫌なら嫌だって言ってくれ。そうしたら、
　元の呼び方に戻すよ」
@Hitret id=21102

@char file=CB03A016L

@Talk name=千奈 voice=SEN020829
「元にって……ぁ……」
@Hitret id=21103

@Talk name=心の声
察しの良い彼女は、俺の意図をすぐに見抜く。
@Hitret id=21104

@Talk name=心の声
うすピンク色の唇が、緊張したように震える。
@Hitret id=21105

@char file=CB03A002L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020830
「千奈が、いいです……千奈って呼んでください、
　一悟先輩」
@Hitret id=21106

@Talk name=心の声
真っ赤な顔で、けれど目を逸らすことなく、千奈が言う。
@Hitret id=21107

@Talk name=心の声
名前を呼ばれた瞬間、思わず息を呑んだ。
@Hitret id=21108

@Talk name=心の声
想像以上の破壊力に、一瞬目の前が白くなったくらいだ。
@Hitret id=21109

@char file=CB03A005L

@Talk name=千奈 voice=SEN020831
「嬉しいです。先輩が、私を女の子として見てくれて……」
@Hitret id=21110

@Talk name=心の声
ぽつぽつと話すナタリーの声に、鼓動が早くなっていく。
@Hitret id=21111

@char file=CB03A008L

@Talk name=千奈 voice=SEN020832
「私も、先輩のことが……す、好き……です」
@Hitret id=21112

@メッセージ揺らし

@Talk name=一悟
「……っ！」
@Hitret id=21113

@Talk name=心の声
視界がぱぁっと開けていくような、そんな感覚がした。
@Hitret id=21114

@char file=CB03A001L

@Talk name=千奈 voice=SEN020833
「先輩が協力してくれたこと、すごく嬉しかったんです。
　もちろん、仕事のためにって気持ちがあったんです」
@Hitret id=21115

@char file=CB03A009L

@Talk name=千奈 voice=SEN020834
「でも……どんどん、先輩が私と一緒にいてくれる時間が
　嬉しくて、大切になっていったんです」
@Hitret id=21116

@char file=CB03A014L
@否定 id=千奈

@Talk name=千奈 voice=SEN020835
「だけど、先輩には十川先輩がいますし、私なんかじゃ
　相手にしてもらえないと思ってました」
@Hitret id=21117

@Talk name=一悟
「真優は幼なじみだよ。最近は手も掛からなくなってきて
　ひと安心の」
@Hitret id=21118

@char file=CB03A011L

@Talk name=千奈 voice=SEN020836
「十川先輩は特別な存在のはずです。幼なじみで、
　お互いの色々なことを全部知っていて」
@Hitret id=21119

@Talk name=一悟
「古い付き合いだからな」
@Hitret id=21120

@char file=CB03A005L

@Talk name=千奈 voice=SEN020837
「分かってます……でも、でも……」
@Hitret id=21121

@Talk name=心の声
さまよっていた視線が、ピンクローターの入った
紙袋で留まる。
@Hitret id=21122

@Talk name=心の声
つられて視線を移動させると、千奈が覚悟したように
紙袋を引き寄せた。
@Hitret id=21123

@char file=CB03A010L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020838
「私も、私しか知らない先輩が欲しかったんです！」
@Hitret id=21124

@Talk name=一悟
「千奈しか知らない……？」
@Hitret id=21125

@Talk name=心の声
それがどうしてピンクローター行き着くのか分からず、
戸惑ってしまう。
@Hitret id=21126

@char file=CB03A006L

@Talk name=千奈 voice=SEN020839
「仕事のことは、先輩と二人だけの秘密ですから……
　嬉しかったんです。はしゃいでしまったんです」
@Hitret id=21127

@char file=CB03A005L
@おじぎ id=千奈 count=2 cycle=600

@Talk name=千奈 voice=SEN020840
「もっともっと、私と先輩の秘密を作りたくなって
　しまったんです……」
@Hitret id=21128

@char file=CB03A009L
@ううっ id=千奈

@Talk name=心の声
恥じらいの色がどんどん濃くなっていって、紙袋を
握る手が震えだす。
@Hitret id=21129

@Talk name=一悟
「千奈は純粋に、好奇心でそういうことをしてたのかと
　思ってた」
@Hitret id=21130

@Talk name=心の声
正直に口にすると、千奈は一瞬怒ったように眉を
釣り上げた。
@Hitret id=21131

@char file=CB03A015L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020841
「そっそれは……！　それも、あり、ます、けどっ……！」
@Hitret id=21132

@Talk name=心の声
やっぱりそうだよな……あの好奇心でキラキラしている
瞳は本物だった。
@Hitret id=21133

@char file=CB03A014L

@Talk name=千奈 voice=SEN020842
「でも、それだけじゃないんです。先輩のことが好き
　だから、十川先輩の知らない先輩を、見てみたくて」
@Hitret id=21134

@char file=CB03A011L

@Talk name=千奈 voice=SEN020843
「信じて……もらえませんか？」
@Hitret id=21135

@Talk name=心の声
不安そうな上目遣いは、アドバイスを頼んできた時を
彷彿とさせた。
@Hitret id=21136

@Talk name=一悟
「好きな子のこと、信じないはずないだろう」
@Hitret id=21137

@Talk name=一悟
「千奈の気持ちが分かって、すごく嬉しいよ。
　ありがとう」
@Hitret id=21138

@char file=CB03A008L

@Talk name=千奈 voice=SEN020844
「先輩……」
@Hitret id=21139

@Talk name=心の声
ぱあっと顔を輝かせた千奈は、膝を擦りあわせた。
@Hitret id=21140

@char file=CB03A009L
@action id=千奈 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1

@Talk name=千奈 voice=SEN020845
「ぁ……はぅぅ……」
@Hitret id=21141

@Talk name=一悟
「どうしたんだ？」
@Hitret id=21142

@char file=CB03A005L
@action id=千奈 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1

@Talk name=千奈 voice=SEN020846
「あ……い、いえ……その、あ、あの……私……」
@Hitret id=21143

@char file=CB03A014L

@Talk name=千奈 voice=SEN020847
「私……あの日……あ、アダルトＤＶＤを見ていた時……
　先輩のことを考えてたんです」
@Hitret id=21144

@Talk name=一悟
「……？」
@Hitret id=21145

@Talk name=心の声
要領を得ずに首を傾げると、千奈はどこか焦れたように
俺を睨んだ。
@Hitret id=21146

@char file=CB03A010L
@update time=0
@ジャンプ id=千奈
@font face=39

@Talk name=千奈 voice=SEN020848
「先輩のことを考えながら、オナニーして
　たんですっ！」
@Hitret id=21147

@char file=CB03A013L

@Talk name=千奈 voice=SEN020849
「み、みなまで言わせないでください、恥ずかしいんです
　から……」
@Hitret id=21148

@Talk name=心の声
心構えしていなかった分、俺もかなり恥ずかしいん
だけれど……
@Hitret id=21149

@Talk name=心の声
まさか、そんなことまで告白してくるとは思わなかった。
@Hitret id=21150

@char file=CB03A014L

@Talk name=千奈 voice=SEN020850
「わ、私……あの日からずっと、先輩のことを考えると、
　条件反射みたいに……その……」
@Hitret id=21151

@char file=CB03A009L
@否定 id=千奈

@Talk name=心の声
また、スリ……と膝を擦り合わせる。
@Hitret id=21152

@Talk name=心の声
千奈の顔は、照れとはまた違った赤味を帯びていて。
@Hitret id=21153

@Talk name=心の声
それに感化されたように、ごくりと生唾を呑んだ。
@Hitret id=21154

@char file=CB03A005L

@Talk name=千奈 voice=SEN020851
「部室で、先輩のペニスを見せてもらった時から……
　あの、私……家でも……」
@Hitret id=21155

@メッセージ揺らし width=0 height=20 cycle=200

@Talk name=一悟
「ちょ、ちょっと待った！　そこまで話さなくても
　いいって」
@Hitret id=21156

@Talk name=一悟
「好きでいてくれてるのは十分わかったし、信じるから」
@Hitret id=21157

@Talk name=心の声
艶っぽい表情を見ていたら、こっちまで変な気分に
なってしまう。
@Hitret id=21158

@char file=CB03A014L

@Talk name=千奈 voice=SEN020852
「で、でも……！　両想いということは、あ、あの……
　恋人同士になれるという、ことですよね……？」
@Hitret id=21159

@Talk name=一悟
「あ、ああ……」
@Hitret id=21160

@char file=CB03A006L

@Talk name=千奈 voice=SEN020853
「恋人になったら……あの……いやらしいことをするもの
　ですよね……？」
@Hitret id=21161

@Talk name=一悟
「まあ、いつかはそうなるだろうけれど」
@Hitret id=21162

@char file=CB03A013L

@Talk name=千奈 voice=SEN020854
「でも私たちは、恋人同士になる前から……あの、い、
　いやらしいことをしてましたよね……？」
@Hitret id=21163

@Talk name=一悟
「それは……小説の参考にするためだから、カウント
　しなくていいんじゃないか？」
@Hitret id=21164

@char file=CB03A003L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN020855
「な、なかったことにするんですか！？　私のオナニーを
　見たことも、私がフェラチオをしたことも……っ」
@Hitret id=21165

@メッセージ揺らし

@Talk name=一悟
「いや、そういう意味じゃなくて！」
@Hitret id=21166

@Talk name=心の声
そう言われると、かなり不誠実なように思えてしまう。
@Hitret id=21167

@char file=CB03A011L

@Talk name=千奈 voice=SEN020856
「そういう意味じゃないなら、どういう意味なんですか？」
@Hitret id=21168

@Talk name=一悟
「恋人としては、一からスタートしようっていう
　意味だよ」
@Hitret id=21169

@char file=CB03A004L

@Talk name=千奈 voice=SEN020857
「恋人として……一からというと、それなら……」
@Hitret id=21170

@Talk name=一悟
「き、キス……とか」
@Hitret id=21171

@Talk name=心の声
我ながら少女趣味過ぎるだろうか。
@Hitret id=21172

@char file=CB03A015L
@ううっ id=千奈

@Talk name=千奈 voice=SEN020858
「きっ……！？」
@Hitret id=21173

@char file=CB03A014L
@おじぎ id=千奈
@font face=21

@Talk name=千奈 voice=SEN020859
「そ、そうっ……そうですよね、恋人同士は、
　キスからですよね……」
@Hitret id=21174

@char file=CB03A005L
@font face=21

@Talk name=千奈 voice=SEN020860
「ふぁ、ファーストキスは……その、先輩のペニス、
　だったから、やっぱり一から……」
@Hitret id=21175

@Talk name=心の声
千奈の反応は少し引っかかるものがあった。
@Hitret id=21176

@Talk name=心の声
だけど……
@Hitret id=21177

@char file=CB03A002L

@Talk name=千奈 voice=SEN020861
「キス……するんですか？」
@Hitret id=21178

@Talk name=心の声
子どもがご褒美を期待するような、哀願するような
表情を見て、全て吹き飛んだ。
@Hitret id=21179

@Talk name=一悟
「……嫌か？」
@Hitret id=21180

@char file=CB03A007L
@否定 id=千奈

@Talk name=千奈 voice=SEN020862
「そんなこと……ないです」
@Hitret id=21181

@char file=CB03A008L

@Talk name=千奈 voice=SEN020863
「キス、してください……一悟先輩……」
@Hitret id=21182

@Talk name=心の声
考える間もなく、ナタリーを抱き寄せていた。
@Hitret id=21183

@抱き締め
@char file=CB03A015L

@Talk name=千奈 voice=SEN020864
「きゃっ……」
@Hitret id=21184

@ううっ id=千奈

@Talk name=心の声
なにか言いたげだったナタリーは、頬に手を添えると
びくりと硬直した。
@Hitret id=21185

@Talk name=心の声
手のひらに触れている頬が熱くて、少し汗ばんでいる。
@Hitret id=21186

@Talk name=心の声
その熱を、もっと直接感じたいと思った。
@Hitret id=21187

@playBgv file=SEN210001
@キス char=CB03A005L id=千奈

@Talk name=千奈 voice=SEN020865
「ん……んんっ……は……ぅん……」
@Hitret id=21188

@Talk name=心の声
女の子の……千奈の唇は、驚くほど柔らかくて、熱かった。
@Hitret id=21189

@Talk name=心の声
マシュマロのような、なんて表現を聞いたことが
あるけれど、本当だった。
@Hitret id=21190

@ううっ id=千奈

@Talk name=千奈 voice=SEN020866
「んっ……はぁ……ちゅ……ちゅぅ……ん、んっ……」
@Hitret id=21191

@Talk name=心の声
きゅっと閉じている唇の間から唾液が滲んで、濡れた音が
し始める。
@Hitret id=21192

@Talk name=心の声
息継ぎのために口を開いた俺に、千奈が唇を押し付けて
きた。
@Hitret id=21193

@playBgv file=SEN210002
@char file=CB03A009L

@Talk name=千奈 voice=SEN020867
「んんっ、ちゅっ……！　ん、んく……はぁっ……
　ぁ、ちゅぅ……っ」
@Hitret id=21194

@Talk name=心の声
事故か故意なのか、舌が触れ合う。
@Hitret id=21195

@Talk name=心の声
その感触が気持ち良くて、もっと感じたくなった。
@Hitret id=21196

@playBgv file=SEN210003
@char file=CB03A005L

@Talk name=千奈 voice=SEN020868
「ん、んんっ……んっ……はぁ……れぅ……ん、んっ」
@Hitret id=21197

@おじぎ id=千奈

@Talk name=千奈 voice=SEN020869
「はぁ……せん、ぱい……んんぅ……キス……
　キス、きもちいい、れす……ん……っ」
@Hitret id=21198

@Talk name=心の声
舌が絡み合ういやらしい音がする。
@Hitret id=21199

@Talk name=心の声
ザラっとしている舌は唾液でコーティングされていて、
触れ合うたびに快感で頭がしびれる。
@Hitret id=21200

@stopBgv
@キス止め char=CB03A008L id=千奈

@Talk name=千奈 voice=SEN020870
「はぁっ……先輩……はぁ……キスって、もっと……
　スキンシップみたいなものだと、思ってました」
@Hitret id=21201

@char file=CB03A002L

@Talk name=千奈 voice=SEN020871
「こんなに、やらしくて……気持ちいい行為だったん
　ですね……」
@Hitret id=21202

@Talk name=心の声
熱っぽくとろけた表情で言われて、理性のネジが外れて
いくのを感じた。
@Hitret id=21203

@Talk name=心の声
いやいや、駄目だ。いくらなんでも性急すぎる。
@Hitret id=21204

@Talk name=心の声
でも、告白した高揚感があるうちに、こんな表情を
見せられたら興奮してしまう。
@Hitret id=21205

@char file=CB03A014L

@Talk name=千奈 voice=SEN020872
「先輩、キスから先は……しないんですか？」
@Hitret id=21206

@メッセージ揺らし

@Talk name=一悟
「っ……！」
@Hitret id=21207

@Talk name=心の声
悪魔のささやきだった。
@Hitret id=21208

@Talk name=一悟
「千奈のことを、大事にしたいんだよ。だから、ひとつ
　ひとつゆっくり……」
@Hitret id=21209

@char file=CB03A002L

@Talk name=千奈 voice=SEN020873
「そ、それなら……身体よりも、気持ちを大事にして
　くれませんか、先輩……？」
@Hitret id=21210

@Talk name=心の声
千奈は緊張したように身体を震わせていた。
@Hitret id=21211

@Talk name=心の声
潤んだ瞳は興奮を物語っていて、見ているだけで下腹部を
刺激される。
@Hitret id=21212

@Talk name=一悟
「……お腹は空いてないか？」
@Hitret id=21213

@char file=CB03A005L
@否定 id=千奈

@Talk name=千奈 voice=SEN020874
「む、胸がいっぱいですから、大丈夫です……」
@Hitret id=21214

@Talk name=心の声
返しの上手さは作家ゆえなんだろうか、なんて
頭の隅で考える。
@Hitret id=21215

@Talk name=心の声
それでも興奮は抑えることができなくて、俺は
抵抗するのをやめた。
@Hitret id=21216



@Change target=b06_02
