
@scene text=千奈Ｈ：両想いと繋がりと

@playBgm file=BGM14	

@場面転換１ bg=BG13c01

@Talk name=心の声
俺の部屋に移動する時に、千奈はローターの入った紙袋を
お供に持ってきた。
@Hitret id=21217

@Talk name=一悟
「それ、どうするんだ？」
@Hitret id=21218

@char file=CB03A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN020875
「えっ？　あ、あの……お、お守り代わりと
　いいますか……」
@Hitret id=21219

@Talk name=一悟
「そ、そうだよな。不安だよな、やっぱり……」
@Hitret id=21220

@Talk name=心の声
でも、ローターをお守りにするのは千奈らしいような
気もする。
@Hitret id=21221

@char file=CB03A013M

@Talk name=千奈 voice=SEN020876
「今、失礼なことを考えませんでしたか？」
@Hitret id=21222

@Talk name=一悟
「いや、そんなことないぞ」
@Hitret id=21223

@char file=CB03A006M

@Talk name=千奈 voice=SEN020877
「不安といいますか……あ、あの、一緒に買いに行った
　ことですし、先輩も使ってみたくはないですか？」
@Hitret id=21224

@Talk name=心の声
そう言って、おずおずと差し出してくる。
@Hitret id=21225

@Talk name=一悟
「……じゃあ、借りてみようかな」
@Hitret id=21226

@char file=CB03A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN020878
「は、はいっ……！」
@Hitret id=21227

@clearChar id=-1

@Talk name=心の声
俺は千奈から紙袋を受け取って、箱からローターを
取り出した。
@Hitret id=21228

*recollect1

@Ｈシーン開始 bg=EB13A music=BGM25	

@playSe file=SE048	

@Talk name=千奈 voice=SEN020879
「あ……この体勢、先輩の身体の大きさが感じられて、
　ドキドキします……」
@Hitret id=21229

@Talk name=一悟
「俺はそんなに体格いい方じゃないと思うけど……
　千奈は華奢だな」
@Hitret id=21230

@stopSe fade=1000

@Talk name=千奈 voice=SEN020880
「そうですか？　も、もしかして胸の大きさのことを
　言ってます？」
@Hitret id=21231

@Talk name=一悟
「違うって。華奢で、なんていうか……女の子って
　感じがするよ」
@Hitret id=21232

@Talk name=千奈 voice=SEN020881
「先輩こそ、あの……密着してると、身体の鍛え具合が
　分かるといいますか……男性の身体という感じがします」
@Hitret id=21233

@Talk name=心の声
肩口に額を擦りつけるようにして、身体を触れ合わせて
くる。
@Hitret id=21234

@Talk name=心の声
ナタリーの身体は、服越しでも分かるくらい柔らかい。
@Hitret id=21235

@Talk name=心の声
この華奢な身体のどこに柔らかさが秘められているのか
不思議になる。
@Hitret id=21236

@Talk name=千奈 voice=SEN020882
「先輩、ドキドキしてますね……鼓動が聞こえます」
@Hitret id=21237

@Talk name=一悟
「そ、そう……か。千奈は少し震えてるな」
@Hitret id=21238

@Talk name=心の声
身体を支えている手で背中をさすると、千奈はうっとりと
吐息した。
@Hitret id=21239

@Talk name=千奈 voice=SEN020883
「緊張してるんです……先輩とこうしているのが、
　夢みたいに思えて」
@Hitret id=21240

@Talk name=一悟
「夢じゃないぞ」
@Hitret id=21241

@cg file=EB13AL pos=320,-180,32		

@playBgv file=SEN210001

@Talk name=千奈 voice=SEN020884
「んっ……！　んん、ふ……っ」
@Hitret id=21242

@Talk name=心の声
軽くキスをすると、それだけで千奈の身体が熱を増した。
@Hitret id=21243

@stopBgv

@Talk name=千奈 voice=SEN020885
「はぁっ……せんぱぁい……はぅぅ……私、キスだけで、
　身体、切ないです……」
@Hitret id=21244

@Talk name=心の声
膝の上に載っているお尻が、もじもじと動く。
@Hitret id=21245

@Talk name=一悟
「興奮してくれてるんだな」
@Hitret id=21246

@cg file=EB13A		

@Talk name=千奈 voice=SEN020886
「あ、当たり前、ですっ……！　先輩は違うんですか？」
@Hitret id=21247

@Talk name=一悟
「俺だって興奮してるよ。その……分かるだろう？」
@Hitret id=21248

@Talk name=千奈 voice=SEN020887
「ふぇっ……そ、それは、その…………はい、わ、
　分かります……」
@Hitret id=21249

@cg file=EB13B		

@Talk name=心の声
千奈が視線をうつむける。
@Hitret id=21250

@cg file=EB13BL pos=0,180,0		

@Talk name=心の声
俺も千奈の視線を追って、その場所を見る。
@Hitret id=21251

@Talk name=一悟
「千奈、もう濡れてる……」
@Hitret id=21252


@Talk name=千奈 voice=SEN020888
「ふぁぅぅ……ど、どうしてそう、はっきり言って
　しまうんですか……っ！？」
@Hitret id=21253

@Talk name=一悟
「ごめん、でも……まだキスしかしてないのに」
@Hitret id=21254

@cg file=EB13B		

@Talk name=千奈 voice=SEN020889
「先輩のせいですっ……！　先輩にフェラチオした日から、
　思い出すたびに、身体が熱くなってしまって……」
@Hitret id=21255

@Talk name=千奈 voice=SEN020890
「だ、だから……以前もらった打ち上げの時の、
　先輩の写真を見ながら……お、オナニーを……して……」
@Hitret id=21256

@Talk name=一悟
「写真って……」
@Hitret id=21257

@Talk name=心の声
そういえば、カラオケで打ち上げをした時の写真を
ひかるから預かったことがあったな。
@Hitret id=21258

@Talk name=心の声
俺だけが写っている写真を入れたとは聞いていたけれど、
まさかそんな使われ方をしているなんて。
@Hitret id=21259

@Talk name=千奈 voice=SEN020891
「妄想じゃない、本物の先輩と、せっ……セックスを
　するんだって思ったら……それだけで、もう……」
@Hitret id=21260

@Talk name=心の声
千奈は自分からどんどん恥ずかしいことを告白してくる。
@Hitret id=21261

@Talk name=心の声
この間から思っていたけれど、千奈はもしかしてそういう
プレイが好きなんだろうか？
@Hitret id=21262

@Talk name=心の声
それなら……
@Hitret id=21263

@cg file=EB13BL pos=320,-180,32		

@Talk name=一悟
「妄想って、どんな？」
@Hitret id=21264


@Talk name=千奈 voice=SEN020892
「ふぇっ……！？」
@Hitret id=21265

@Talk name=心の声
耳元でささやくと、千奈がか細い声をあげて肩を震わせた。
@Hitret id=21266

@Talk name=一悟
「千奈がどんなことをされたいのか、知りたいんだ」
@Hitret id=21267


@Talk name=千奈 voice=SEN020893
「……で、でも、恥ずかしいです……そんなこと、
　は、話せませんっ……！」
@Hitret id=21268

@Talk name=一悟
「千奈は、俺との時間を独り占めしたくて、
　色々ヤキモチを妬いてくれたんだろう？」
@Hitret id=21269

@Talk name=一悟
「妄想の中で千奈がされてること、全部俺がしたいんだ。
　俺がしたって記憶で上書きさせてほしい」
@Hitret id=21270

@Talk name=千奈 voice=SEN020894
「それって、ヤキモチですか？　私の妄想の中の
　先輩に……？」
@Hitret id=21271

@Talk name=一悟
「ああ。おかしいか？」
@Hitret id=21272

@Talk name=千奈 voice=SEN020895
「そ、そんなことないです。先輩にヤキモチ妬かれるの、
　なんだか嬉しいです……」
@Hitret id=21273

@Talk name=心の声
千奈は恥ずかしそうに身をよじる。
@Hitret id=21274

@Talk name=心の声
服越しにこすれ合う音にまぎれるように、ぽつぽつと
告白し始めた。
@Hitret id=21275

@Talk name=千奈 voice=SEN020896
「あ……あの、例えば……今みたいに、先輩がローターを
　持って……スイッチを入れたり切ったりするんです」
@Hitret id=21276

@Talk name=一悟
「入れたり切ったり……こうか？」
@Hitret id=21277

@playEnvSe file=SE146

@playBgv file=SEN210008
@cg file=EB13C		

@Talk name=千奈 voice=SEN020897
「ひゃぅっ！？」
@Hitret id=21278

@Talk name=一悟
「あっ！？　ごめん、痛かったか？」
@Hitret id=21279

@Talk name=心の声
部屋に響くような悲鳴を聞いて、慌ててスイッチを切った。
@Hitret id=21280

@stopEnvSe fade=1000

@playBgv file=SEN210013
@cg file=EB13B		

@Talk name=千奈 voice=SEN020898
「い、いえ……っ！　違うんです、突然でびっくりした
　だけなんです」
@Hitret id=21281


@Talk name=心の声
取り繕うように言いつつ、千奈はローターに添えた手を
強めに握る。
@Hitret id=21282

@Talk name=千奈 voice=SEN020899
「も、もっとしてください……アソコに押し当てて、
　ぶるぶるって……してください」
@Hitret id=21283

@Talk name=千奈 voice=SEN020900
「わ、私が嫌だって言っても……いっぱい、いやらしく
　愛撫してください……気持ちいいこと、してください」
@Hitret id=21284

@Talk name=心の声
学園では潔癖なくらい男を避けている千奈が、自分から
何度もおねだりをしてくる。
@Hitret id=21285

@Talk name=心の声
あまりにも大きなギャップに、欲望が一気に膨れ上がった。
@Hitret id=21286

@playEnvSe file=SE146

@playBgv file=SEN210008
@cg file=EB13C		

@Talk name=千奈 voice=SEN020901
「ふゎ、はぅんっ！？　あっ、ぁあっ……！」
@Hitret id=21287

@Talk name=一悟
「千奈の妄想の中だと、俺は結構意地悪なんだな。
　嫌だって言っても、止めてくれないなんて」
@Hitret id=21288

@Talk name=一悟
「普段からそんなイメージで、俺を見てたのか？」
@Hitret id=21289

@Talk name=千奈 voice=SEN020902
「や、あっ……違うんです、先輩はいつでも優しいです、
　でも、でもっ……エッチな時だけ、意地悪なんです……」
@Hitret id=21290

@Talk name=一悟
「へえ？」
@Hitret id=21291

@cg file=EB13D		

@Talk name=千奈 voice=SEN020903
「だから私、どんどんいやらしくなっちゃうんです……
　先輩に、いやらしい女の子にされちゃうんです……」
@Hitret id=21292

@Talk name=心の声
妄想の中の俺は、千奈以上にいやらしいってことなのか？
@Hitret id=21293

@Talk name=心の声
俺に務まるのか不安だけれど、千奈の妄想に負けるのは
悔しい。
@Hitret id=21294

@Talk name=一悟
「意地悪されて、いやらしくなるなんて。千奈は結構
　マゾなんだな」
@Hitret id=21295

@cg file=EB13C		

@Talk name=千奈 voice=SEN020904
「ふぇっ！？　ち、違いますっ、私は普通です！　先輩が
　意地悪なんですっ……エッチな時だけ、ですけど……」
@Hitret id=21296

@Talk name=一悟
「でも、意地悪されて感じるんだろう？」
@Hitret id=21297

@Talk name=千奈 voice=SEN020905
「そ、それは……んんっ、でも、違っ……」
@Hitret id=21298

@Talk name=一悟
「違わないって、ほら……」
@Hitret id=21299

@stopEnvSe fade=1000
@playEnvSe file=SE148

@playBgv file=SEN210009
@cg file=EB13D		

@Talk name=心の声
ローターのスイッチを最大に引き上げる。
@Hitret id=21300

@Talk name=千奈 voice=SEN020906
「ふゃぁぁっ！？　はぅ、んんっ！？　せ、先輩っ……！」
@Hitret id=21301

@Talk name=一悟
「ほら、愛液がショーツに染みてきてる。アソコの形が
　分かるくらいに」
@Hitret id=21302

@Talk name=千奈 voice=SEN020907
「や、ぁぁっ……恥ずかしいこと、い、言わないで
　ください……ん、んんっ！」
@Hitret id=21303

@Talk name=一悟
「前にオナニーしてた時よりも濡れるのが早いんじゃ
　ないか？」
@Hitret id=21304

@Talk name=千奈 voice=SEN020908
「と、当然ですっ……先輩に、ローターで責められてる
　なんて……これが、現実だなんて……」
@Hitret id=21305

@Talk name=千奈 voice=SEN020909
「ぁ、んんっ……は、恥ずかしい……こんな、刺激
　強くてぇ……あぁ、感じすぎちゃい、ますっ……」
@Hitret id=21306

@Talk name=心の声
切なげに言いつつ、自分からローターを押し付けている。
@Hitret id=21307

@Talk name=心の声
もっと千奈のいやらしさを引き出したくなってしまう。
@Hitret id=21308

@stopEnvSe fade=1000
@playEnvSe file=SE146

@playBgv file=SEN210013
@cg file=EB13C		

@Talk name=千奈 voice=SEN020910
「んっ……あぁっ……先輩……？」
@Hitret id=21309

@Talk name=心の声
バイブの強さを徐々に落としていくと、千奈が
不思議そうに俺を見上げた。
@Hitret id=21310

@stopEnvSe fade=3000

@Talk name=一悟
「今度は直接するからな」
@Hitret id=21311

@Talk name=心の声
どう言おうか迷って、千奈が喜びそうな言い方を選んだ。
@Hitret id=21312

@cg file=EB13DL pos=320,-180,32		

@Talk name=千奈 voice=SEN020911
「ショーツを脱がされちゃうんですか……？　は、
　恥ずかしいです、私のアソコ、先輩に見られるなんて」
@Hitret id=21313

@Talk name=心の声
もじもじと膝を擦り合わせるものの、強くは抵抗して
こない。
@Hitret id=21314

@Talk name=心の声
予想通り、千奈は強く出られる方がいやらしくなって
くれるみたいだ。
@Hitret id=21315

@Talk name=心の声
心のままにいやらしくなるのは、女の子として
恥じらいがあるのかもしれない。
@Hitret id=21316

@playSe file=SE046	

@cg file=EB13E		

@Talk name=千奈 voice=SEN020912
「ひゃっ……！？」
@Hitret id=21317

@Talk name=心の声
俺がいやらしく責めるほど、それ以上で返してくれるなら
迷う余地などなかった。
@Hitret id=21318

@stopSe fade=1000

@Talk name=千奈 voice=SEN020913
「先輩、ぁ、あっ……私、恥ずかしいって言ったのに、
　どうして……ふぁぁ……っ」
@Hitret id=21319

@Talk name=一悟
「恥ずかしがってる千奈が見たくなったんだ」
@Hitret id=21320

@Talk name=千奈 voice=SEN020914
「や……そんな、い、意地悪です……」
@Hitret id=21321

@Talk name=心の声
千奈は俺の視線から逃れるように身体をよじる。
@Hitret id=21322

@Talk name=心の声
恥じらっている姿も可愛らしいけれど、それを楽しむ
余裕はなかった。
@Hitret id=21323

@Talk name=心の声
以前オナニーを目撃した時は遠すぎて、あまりよく
見えなかった秘部が、こんなにも至近距離にある。
@Hitret id=21324

@Talk name=千奈 voice=SEN020915
「先輩、み、見すぎですよぅ……は、恥ずかしい……
　本当に恥ずかしいですから、あの……っ」
@Hitret id=21325

@Talk name=一悟
「ああ、ごめん……千奈のココが、こんなにいやらしい
　だなんて思わなくて」
@Hitret id=21326

@Talk name=千奈 voice=SEN020916
「や……そ、そんなことないです……先輩のペニスの方が、
　ずっといやらしかったです……！」
@Hitret id=21327

@Talk name=一悟
「そうかな？　ショーツがぐしょぐしょになるくらい
　感じて、濡れてたのに？」
@Hitret id=21328

@playEnvSe file=SE147

@playBgv file=SEN210008
@cg file=EB13F		

@Talk name=千奈 voice=SEN020917
「ひゃうぅっ、あっ……！？　い、いきなりスイッチ
　入れるなんて、ん、んんっ！　ぁ、ああっ！」
@Hitret id=21329

@Talk name=一悟
「千奈が認めてくれないなら、証明するしかないだろう？」
@Hitret id=21330

@Talk name=心の声
バイブの振動をさらに強くすると、千奈の声もいっそう
高まった。
@Hitret id=21331

@Talk name=千奈 voice=SEN020918
「ゃ、んっ！　先輩……あ、ふぁぁっ！　そんな、
　強いです、刺激、強すぎますぅっ……！」
@Hitret id=21332

@Talk name=一悟
「でもやっぱり、刺激が強い方がいいみたいだな。
　濡れ方がすごくなったぞ」
@Hitret id=21333

@Talk name=千奈 voice=SEN020919
「ふぁ、ぁっ……！　や、ですぅ……っ、
　恥ずかしいことばかり、言わないでくださいっ」
@Hitret id=21334

@Talk name=心の声
千奈は眉根を寄せて首を振った。
@Hitret id=21335

@Talk name=心の声
それでも身体の反応は如実で、千奈の秘部からは
愛液が次々に溢れ出していた。
@Hitret id=21336

@Talk name=一悟
「ほら、聞こえるか？　すごい音がするぞ、千奈の
　アソコから溢れてる愛液の音だ」
@Hitret id=21337

@Talk name=千奈 voice=SEN020920
「ぜ、絶対わざとです……先輩がわざと音を
　たててるんですぅ……っ！」
@Hitret id=21338

@Talk name=一悟
「ローターを押し付けてるのは、千奈の方だぞ？」
@Hitret id=21339

@Talk name=心の声
秘唇に食い込むくらい、ローターの本体を押し当てている
から、振動するごとに愛液が絡んで激しく音が鳴るのだ。
@Hitret id=21340

@Talk name=千奈 voice=SEN020921
「んっ、んぅっ……ち、違います、振動が激しいから、
　落とさないようにって、思って……」
@Hitret id=21341

@Talk name=一悟
「ああ……落としたら、気持ち良くなれないもんな？
　こうして……」
@Hitret id=21342

@stopEnvSe fade=1000
@playEnvSe file=SE148

@playBgv file=SEN210009
@cg file=EB13G		

@Talk name=千奈 voice=SEN020922
「んぅっ！　んくぅぅ、はぁ、んっんっ！　ぁ、あっ！」
@Hitret id=21343

@Talk name=心の声
振動を最大にしてから数秒数えて、また中くらいの
速度へ変える。
@Hitret id=21344

@stopEnvSe fade=1000
@playEnvSe file=SE146

@playBgv file=SEN210007

@Talk name=一悟
「ほら千奈、そんなに押さえてたら、アソコに入るかも
　しれないぞ。こんなに濡れてるんだから」
@Hitret id=21345

@Talk name=心の声
口に出して初めて、物足りなさの原因を知った。
@Hitret id=21346

@cg file=EB13F		

@Talk name=千奈 voice=SEN020923
「あっ……ぁっ、そんなこと、ないですぅ……いままで
　一度も入っちゃったことなんて、ないですからぁ……っ」
@Hitret id=21347

@Talk name=一悟
「本当に？　じゃあ、確かめないと」
@Hitret id=21348

@cg file=EB13G		

@Talk name=千奈 voice=SEN020924
「ふぁ！？　せ、先輩、やぁっ、信じてください、先輩……
　わ、私のアソコ、ちゃんと初めてですよっ……？」
@Hitret id=21349

@Talk name=心の声
焦ったような声音なのは、処女を疑われていると
感じたからだろうか？
@Hitret id=21350

@Talk name=心の声
そこは疑っていないけれど、必死に言い募る千奈には
嗜虐心をそそられてしまう。
@Hitret id=21351

@cg file=EB13F		

@Talk name=千奈 voice=SEN020925
「入口擦ったことしか、ありませんからぁっ……じ、
　自分の指だって、まだっ、まだなんです……！」
@Hitret id=21352

@Talk name=一悟
「そうなのか……それは嬉しいな」
@Hitret id=21353

@Talk name=一悟
「それじゃあ、ちゃんとほぐしておかないと……」
@Hitret id=21354

@Talk name=千奈 voice=SEN020926
「え？　ほぐすって、まさか……ふ、ぁぁっ！？」
@Hitret id=21355

@fadeEnvSe id=SE146 vol=50
@playEnvSe file=SE143

@playBgv file=SEN210008
@cg file=EB13H		

@Talk name=千奈 voice=SEN020927
「や、あぁっ……せん、ぱいっ……ああっ、わ、私の、
　あ、アソコ、触って……直接触ってますよっ……！？」
@Hitret id=21356

@Talk name=心の声
洪水のように濡れている千奈の秘口に指を添えれば、
小さな穴は甘えるように吸い付いてきた。
@Hitret id=21357

@Talk name=心の声
さすがにそのまま穴の中へと導かれることはなかった
けれど、指にはねっとりと愛液が絡んだ。
@Hitret id=21358

@Talk name=一悟
「ああ。嫌か？」
@Hitret id=21359

@Talk name=千奈 voice=SEN020928
「はぅっ！？　い、嫌じゃないですっ、そんなことは、
　な、ないですけど……っ、でも……」
@Hitret id=21360

@Talk name=一悟
「そうだよな……穴がこんなにひくついて、中も
　触って欲しがってるみたいだし」
@Hitret id=21361

@cg file=EB13J		

@Talk name=千奈 voice=SEN020929
「や、ゃぅっ……そんな言い方、しちゃだめです……っ！
　は、恥ずかしいんですからぁ……！」
@Hitret id=21362

@Talk name=心の声
イヤイヤをするように首を振る千奈を見て、少し我に
返ってしまう。
@Hitret id=21363

@Talk name=心の声
身体に負担がかかるのは千奈の方なんだし、本気で
嫌がっているのか見極めないと……
@Hitret id=21364

@Talk name=千奈 voice=SEN020930
「ま、まだ誰にも触られたことないのに……先輩が
　触っちゃうんですね……わ、私のアソコの、内側……っ」
@Hitret id=21365

@Talk name=心の声
千奈から向けられているのは、間違いなく期待の
眼差しだった。
@Hitret id=21366

@Talk name=心の声
それを見て、やっぱりそうか、なんて思って
ほっとした。
@Hitret id=21367

@Talk name=一悟
「触るよ。嫌だって言っても、もう止めないからな」
@Hitret id=21368

@cg file=EB13H		

@Talk name=千奈 voice=SEN020931
「はぅんっ……そ、そんな、先輩……それならせめて、
　ローターのスイッチは……」
@Hitret id=21369

@stopEnvSe id=SE143 fade=1000
@playEnvSe file=SE144

@cg file=EB13I		

@Talk name=千奈 voice=SEN020932
「あ、んっ！　んぅううっ！　ひやぁぁぅぅぅ……っ！」
@Hitret id=21370

@Talk name=心の声
千奈の言葉を遮って、俺は指先を秘穴に押し当てた。
@Hitret id=21371

@Talk name=心の声
濡れているとはいえ、かたくなに中を守ろうとして
いるそこが、少しずつ指を受け入れていく。
@Hitret id=21372

@Talk name=千奈 voice=SEN020933
「あっあっ……誰にも触られたこと、ない場所に……
　先輩の指が……入って……ぁ、あっ……！」
@Hitret id=21373

@Talk name=心の声
痛みがないようゆっくりと、千奈の秘穴を指で探る。
@Hitret id=21374

@Talk name=心の声
小さな輪ゴムに指を通しているような締め付けられ方を
して、指先の感覚がなくなってくる。
@Hitret id=21375

@Talk name=心の声
押し進めるのをやめて、入れた分の指をぐるりと回すと
千奈の内股がびりっと震えた。
@Hitret id=21376

@cg file=EB13H		

@Talk name=千奈 voice=SEN020934
「んはぅ、ああぁぁぁっ……！　せ、先輩っ……そんな、
　指でぐりぐりってしちゃ、だめですよぅ……」
@Hitret id=21377

@Talk name=一悟
「でも、気持ち良かったんだろう？　腰が震えてるぞ」
@Hitret id=21378

@Talk name=心の声
自分でも意地悪だと思いつつささやきかけると、
千奈は興奮したような吐息を漏らした。
@Hitret id=21379

@Talk name=千奈 voice=SEN020935
「だって私のアソコ、直接触ってるのに……ローター、
　と、止めてくれないなんてぇ……ふ、あぁぁぁ……っ」
@Hitret id=21380

@Talk name=一悟
「同時の方が、千奈が喜ぶかと思って」
@Hitret id=21381

@cg file=EB13JL pos=320,-180,32		

@Talk name=千奈 voice=SEN020936
「よ、喜んだりなんか、しませんっ……！　先輩のこと、
　意地悪だって、思うだけ、ですから……」
@Hitret id=21382

@Talk name=一悟
「それなら良かった。妄想するくらい、意地悪されるのが
　好きなんだもんな？」
@Hitret id=21383

@Talk name=心の声
言葉責めのことは良く分からないけれど、千奈の反応を
見ていると俺まで興奮してきてしまった。
@Hitret id=21384

@Talk name=千奈 voice=SEN020937
「は、んんっ！　はぅう……先輩、ん、んっ！　ゆ、指、
　内側から、穴、広げて……ます、んんっ！」
@Hitret id=21385

@Talk name=心の声
第一関節まで挿入したまま、ぐりぐりと指を回す。
@Hitret id=21386

@Talk name=心の声
穴と指の間でわずかに隙間ができて、くちゅくちゅという
水音がわざとらしいくらい大きくなった。
@Hitret id=21387

@Talk name=千奈 voice=SEN020938
「や、ぁぁんっ……ぁぁ、先輩、音っ……音が、は、
　恥ずかしいです……かき混ぜるの、やめてくださ……っ」
@Hitret id=21388

@Talk name=千奈 voice=SEN020939
「ふああぁっ！？　んっんくっ……ぅ、はぁっ……！
　お、奥っ……指、もっと奥まで入って……ぁん、あぁっ」
@Hitret id=21389

@Talk name=一悟
「かき混ぜないでって言うから、もっと奥にっていう
　おねだりなのかと思って」
@Hitret id=21390

@stopEnvSe id=SE144 fade=1000
@playEnvSe file=SE145

@cg file=EB13H		

@Talk name=千奈 voice=SEN020940
「きゃぅんっ……！　あ、ああぁっ、先輩、せんぱいっ……
　指が、ぁぁ、激しいですっ、そんなに動かしたら……」
@Hitret id=21391

@Talk name=千奈 voice=SEN020941
「んっ、んぁぅっ、は、恥ずかしい声出ちゃいます、んっ、
　先輩、あぁっ……く、はっ……あああっ……！」
@Hitret id=21392

@Talk name=一悟
「ああ、聞いてるよ。気持ちよさそうな声だ」
@Hitret id=21393

@cg file=EB13IL pos=320,-180,32		

@Talk name=千奈 voice=SEN020942
「きゃ、んんっ、ふあぁぁ……き、聞かないで、ください、
　あ、あぅう、恥ずかしい、ですからぁ……っ」
@Hitret id=21394

@Talk name=心の声
もったいないことに、千奈は唇を噛んで声を抑えよう
とする。
@Hitret id=21395

@Talk name=一悟
「聞くよ。もっと聞かせて欲しい……千奈の感じてる声、
　可愛いから」
@Hitret id=21396

@Talk name=千奈 voice=SEN020943
「はぅう！？　か、可愛いっ……！？」
@Hitret id=21397

@Talk name=心の声
快感以外のものが混じっている気さえする、小動物じみた
声をあげる。
@Hitret id=21398

@stopEnvSe id=SE145 fade=1000
@playEnvSe file=SE143

@Talk name=千奈 voice=SEN020944
「んっんっ……可愛い、ですか……？　私が感じてる声、
　可愛いんですか？　もしかして、興奮……しますか？」
@Hitret id=21399

@Talk name=一悟
「ああ。すごく興奮する」
@Hitret id=21400

@Talk name=千奈 voice=SEN020945
「そ、それなら……私の声で先輩が興奮するなら、は、
　恥ずかしいですけど……やらしい声、出します……っ」
@Hitret id=21401

@Talk name=心の声
俺の肩口に頭を押し付けて、耳元に唇を近づけてくる。
@Hitret id=21402

@Talk name=心の声
千奈の唇から洩れる熱く湿った吐息が耳たぶや首筋を
くすぐってきて、ゾクッとしてしまう。
@Hitret id=21403

@Talk name=千奈 voice=SEN020946
「先輩……んぅぅ、気持ちいい、です……恥ずかしいけど、
　指でぐりぐりされるの、気持ちいいんです……っ」
@Hitret id=21404

@Talk name=一悟
「そ、そうか。じゃあもっとするから……」
@Hitret id=21405

@cg file=EB13I		

@Talk name=心の声
付け焼刃な攻勢は、千奈のいやらしさの前では簡単に
崩れそうになる。
@Hitret id=21406

@Talk name=心の声
必死で耐えて、秘穴の浅い場所で指を抜き差ししたり
ぐりぐりと上下左右に押し広げた。
@Hitret id=21407

@stopEnvSe id=SE143 fade=1000
@playEnvSe file=SE145

@playBgv file=SEN210009
@cg file=EB13J		

@Talk name=千奈 voice=SEN020947
「きゃぅっ！？　ふああぁ、ゃ、ぁぁ……あんっ！
　先輩、ぐりぐりしてるっ……指、激しくなってます……」
@Hitret id=21408

@Talk name=心の声
羞恥心を隠すための愛撫と比例して、千奈の声も
高くなっていく。
@Hitret id=21409

@Talk name=千奈 voice=SEN020948
「指ぃ……先輩の、あ、あっ……太くて骨ばってて、
　お、男の人らしい指が、私の穴っ……処女の穴、
　いじって……」
@Hitret id=21410

@Talk name=心の声
催眠をかけるかのように、耳元で状況説明をささやかれる。
@Hitret id=21411

@Talk name=心の声
愛撫しているのは俺の方なのに、たき火に薪が
くべられていくように、興奮が燃え上がっていく。
@Hitret id=21412

@Talk name=千奈 voice=SEN020949
「あんっ、んっ……！　ローター……ローターのスイッチ
　入れられたままで、ぐりぐりされて、私、わたし……」
@Hitret id=21413

@Talk name=心の声
千奈の身体が小刻みに震えていて、さらに太ももには
力が入っている。
@Hitret id=21414

@Talk name=千奈 voice=SEN020950
「やっ……んんっ！　わ、私、だめですっ……！　んんっ、
　ローターと指でアソコいじめられて、感じすぎてっ……」
@Hitret id=21415

@Talk name=千奈 voice=SEN020951
「は、んっ……んんっ！　んぅうう……っん、んくっ、
　はぅぅ……ぇぅ、んんんっ！」
@Hitret id=21416

@Talk name=心の声
千奈は恥じらってみなまで言ってくれないけれど、俺は
続きが聞きたくて我慢できなかった。
@Hitret id=21417

@Talk name=一悟
「感じすぎて……なんだ？　千奈、ちゃんと言ってくれ」
@Hitret id=21418

@stopEnvSe id=SE145 fade=1000
@playEnvSe file=SE143

@playBgv file=SEN210008

@Talk name=千奈 voice=SEN020952
「ふぁ、あっ、い、言わせるつもりなんですか？
　も、もう、恥ずかしくて、死にそうなのに……！」
@Hitret id=21419

@Talk name=一悟
「我慢しないって言ってくれただろう。一度言ったことは
　ちゃんと守れるよな？」
@Hitret id=21420

@Talk name=千奈 voice=SEN020953
「ん、んんぅっ、先輩の意地悪……やらしい意地悪、
　上手すぎます……感じすぎちゃい、ますっ……！」
@Hitret id=21421

@Talk name=千奈 voice=SEN020954
「感じすぎて……気持ちいい波が、大きくなって……
　なり、すぎてぇ……い、イっちゃいそうなんです……」
@Hitret id=21422

@counter show count=0

@Talk name=心の声
恥じらいで抑え気味になっていく言葉を掻き出すように、
指をかぎ爪型にして抽送する。
@Hitret id=21423

@counter count=1	

@stopEnvSe id=SE143 fade=1000
@playEnvSe file=SE145

@playBgv file=SEN210009

@Talk name=千奈 voice=SEN020955
「っはん、ぁぁっ！　先輩、あぁぁぁ、せんぱいぃっ、
　そんなにしたらだめ、だめですぅ……っ！」
@Hitret id=21424

@counter count=2	

@Talk name=心の声
震えが大きくなっていき、ピンク色に火照っている首筋に
汗が垂れ落ちて行く。
@Hitret id=21425

@counter count=3	
@cg file=EB13I		

@Talk name=千奈 voice=SEN020956
「ひゃぅぅ、んっ！　先輩の指に、私の愛液
　掻き出されて、あ、あっあっ！　良すぎ、ますぅ……！」
@Hitret id=21426

@counter count=4	

@Talk name=千奈 voice=SEN020957
「あ、あっ、も、もうっ……もうだめ、ですっ……
　先輩、あ、あぁ、がまん、できません……！」
@Hitret id=21427

@counter count=5	

@Talk name=一悟
「我慢する必要なんてないって。千奈のイくところ、
　俺に見せてくれ」
@Hitret id=21428

@counter count=6	

@Talk name=千奈 voice=SEN020958
「ん、んっんんぅ……！　せん、ぱい……はぁぅっ！
　あんっ、んんっ！　指、ああっ、激しっ……ですぅ！！」
@Hitret id=21429

@counter count=7	

@Talk name=心の声
千奈の秘部が、ぎゅうっと指を締め付けてくる。
@Hitret id=21430

@counter count=8	

@Talk name=心の声
そして……
@Hitret id=21431

@counter count=9	

@Talk name=千奈 voice=SEN020959
「はぅう、ああっ、あっ、んっ、んくっ、あぁぁぁ、せん、
　せんぱい、あ、イっ、イきます、イっちゃう……！！！」
@Hitret id=21432

@counter count=10	

@絶頂 bg=EB13K		
@stopBgv

@stopEnvSe id=SE145 fade=3000

@Talk name=千奈 voice=SEN020960
「ひ、ぁぁっ！　ふぁあああっんぅ、くぅうううっ！！！」
@Hitret id=21433

@counter hide		

@Talk name=心の声
腕の中で、千奈の身体がぐっと強張った。
@Hitret id=21434

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=千奈 voice=SEN020961
「は、ゃん、んぅう、あ、あ、あっ……！　はぁ、うっ、
　んくう、ううぁ、ぁぁぁあぁ……っ！！」
@Hitret id=21435

@Talk name=心の声
挿入したままの指は、血が止まりそうなくらい
締め付けられる。
@Hitret id=21436

@Talk name=心の声
その割に愛液が噴き出して、腕辺りまで濡れてくる。
@Hitret id=21437

@stopEnvSe fade=1000

@絶頂小 bg=EB13L		

@Talk name=千奈 voice=SEN020962
「はぁ……はぁ、あ……ぁぁ……はぁ、はぁっ……」
@Hitret id=21438

@Talk name=心の声
千奈の身体が弛緩していくと、指を咥えていた秘部の
締め付けも少し弱まった。
@Hitret id=21439

@Talk name=心の声
愛液がじわりと滲んで、シーツの染みがますます濃くなる。
@Hitret id=21440

@Talk name=千奈 voice=SEN020963
「こんなにすごい感覚……し、知りませんでした……
　お腹が熱くて、溶けちゃうかと思いました……」
@Hitret id=21441

@Talk name=一悟
「でも、オナニーでイくことだってあっただろう？」
@Hitret id=21442

@Talk name=千奈 voice=SEN020964
「だって先輩、ゆ、指まで使ってました……！　こっ、
　こんなの、刺激が強すぎます……はぁ、はぁ……」
@Hitret id=21443

@Talk name=心の声
絶頂が大きかったからか、千奈は少し疲れている
ようだった。
@Hitret id=21444

@Talk name=心の声
名残惜しいけれど、今日はここまでで止めておいた方が
良さそうだ。
@Hitret id=21445

@cg file=EB13LL pos=320,-180,32		

@Talk name=千奈 voice=SEN020965
「い、一悟先輩……あの……次は、先輩の……を、
　入れられちゃうんですよね……？」
@Hitret id=21446

@Talk name=心の声
服の胸元をつかんでいる手に、力が入った。
@Hitret id=21447

@Talk name=千奈 voice=SEN020966
「指で……こんなにほぐしたのは、やっぱり……私の
　処女膜を破るためなんですよね、先輩……？」
@Hitret id=21448

@Talk name=千奈 voice=SEN020967
「先輩のペニスで、私の処女膜破られちゃうんですね、
　恋人のセックスしちゃうんですよね……？」
@Hitret id=21449

@cg file=EB13L		

@Talk name=心の声
おずおずと、ひどく控えめな問いかけなのに、
揺さぶりをかけられているかのようだ。
@Hitret id=21450

@Talk name=心の声
こんな風に乞われたら、我慢なんてできるはずない。
@Hitret id=21451

@Talk name=一悟
「……千奈は怖くないのか？」
@Hitret id=21452

@Talk name=千奈 voice=SEN020968
「怖くはないです……不安ではありますけど……きっと、
　先延ばしにする方が、もっと不安になります」
@Hitret id=21453

@Talk name=一悟
「分かった。それなら……千奈の初めて、今から
　もらうからな」
@Hitret id=21454

@cg file=BG13c01

@Talk name=心の声
俺は千奈をゆっくりとベッドに横たえると、上に
覆いかぶさった。
@Hitret id=21455

@recollect_end id=33

*recollect2

@if exp="IsRecollect(34)"	
	@Ｈシーン開始 bg=EB14A music=BGM25	
@else						
	@場面転換３ bg=EB14A		
	@playSe file=SE056	
@endif

@Talk name=千奈 voice=SEN020969
「せん、ぱい……あぁ……はぁ……んっ……顔つきが、
　すごく男らしい感じがします……」
@Hitret id=21456

@Talk name=一悟
「そうか？」
@Hitret id=21457

@stopSe fade=1000

@Talk name=心の声
今の自分がどんな表情か分からないけれど、興奮で
だらしなくなっているとばかり思っていた。
@Hitret id=21458

@Talk name=千奈 voice=SEN020970
「え、獲物を狙ってるみたいな、すごく雄々しい顔……
　です……」
@Hitret id=21459

@Talk name=心の声
予想と当たらずとも遠からずで、欲望が垂れ流しに
なっている気がして恥ずかしい。
@Hitret id=21460

@Talk name=心の声
思わず目を逸らそうとすると、千奈は慌てたような
吐息を漏らした。
@Hitret id=21461

@Talk name=千奈 voice=SEN020971
「せ、先輩っ……！　先輩、見て……ください、
　顔をこっちに向けてくださいっ」
@Hitret id=21462

@Talk name=一悟
「え……？」
@Hitret id=21463

@playBgv file=SEN210013
@cg file=EB14B		

@Talk name=千奈 voice=SEN020972
「わ、私のアソコ……先輩にいじめられて、ほぐされてる
　アソコ、見てください……見えますか……？」
@Hitret id=21464

@Talk name=心の声
千奈は両手で自分の秘唇を開いていた。
@Hitret id=21465

@Talk name=心の声
愛液が糸を引くほど濡れている秘部が露わになっている
光景に、思わず生唾を呑む。
@Hitret id=21466

@Talk name=千奈 voice=SEN020973
「わ、私のアソコ……ほぐれてますよね……？
　たくましい先輩を受け入れる準備、
　できちゃってますよね」
@Hitret id=21467

@cg file=EB14BL pos=0,180,0		

@Talk name=一悟
「ほぐれてはいるけれど、入るかな……」
@Hitret id=21468

@Talk name=心の声
指を咥えていた分、穴がひくついているのは見える。
@Hitret id=21469

@Talk name=心の声
けれど、指を入れた時のキツい感覚を思えば、ペニスを
受け入れられるとは思えなかった。
@Hitret id=21470

@cg file=EB14B		

@Talk name=千奈 voice=SEN020974
「ず、ずるいです。私の処女膜を破る準備、あんなに
　したのに……ペニス、入れないんですか？　本当に？」
@Hitret id=21471

@Talk name=千奈 voice=SEN020975
「も、もしかして先輩は、後ろの穴じゃないと
　興奮しないんですか！？」
@Hitret id=21472

@Talk name=心の声
いつの間にか挿入することは前提の二択を迫られていた。
@Hitret id=21473

@Talk name=一悟
「違うちがう！　どうしてそうなるんだっ」
@Hitret id=21474

@Talk name=心の声
斜め上の発言に驚いて、状況を忘れそうになる。
@Hitret id=21475

@Talk name=一悟
「俺、コンドームを用意してないんだ。必要になるなんて
　考えてなかったから」
@Hitret id=21476

@cg file=EB14BL pos=0,-180,0		

@Talk name=千奈 voice=SEN020976
「あっ……そ、そうですよね、小説とは違いますもんね、
　ひ、必要……ですよね……」
@Hitret id=21477

@Talk name=千奈 voice=SEN020977
「でも……私、初めてなんですよ？」
@Hitret id=21478

@Talk name=一悟
「初めてなら、なおさら必要だろう？」
@Hitret id=21479

@Talk name=千奈 voice=SEN020978
「私の処女膜、コンドームで破るんですか……？
　アソコが初めて覚えるの、コンドームの感触に
　なるんですよ？」
@Hitret id=21480

@Talk name=千奈 voice=SEN020979
「先輩は……それでいいんですか？」
@Hitret id=21481

@Talk name=一悟
「……それは、嫌だな」
@Hitret id=21482

@Talk name=千奈 voice=SEN020980
「じゃあ……生ペニスで……私の初めて奪いたいですか？
　生セックス……し、したい、ですか？」
@Hitret id=21483

@cg file=EB14B		

@Talk name=心の声
千奈の身体は心配だし、千奈との関係も大切にしたい。
@Hitret id=21484

@Talk name=心の声
けれど、恋人との初体験をしっかりと実感したいという
想いがとても強かった。
@Hitret id=21485

@Talk name=一悟
「したい。千奈の初めては、俺のありのままで
　奪いたい……と、思う」
@Hitret id=21486

@Talk name=心の声
俺は痛いくらい張っているアソコをズボンと
トランクスから解放した。
@Hitret id=21487

@Talk name=千奈 voice=SEN020981
「あっ……先輩、すごく、お、大きくなってます……
　あああっ……この前見た時より、ずっと大きい……」
@Hitret id=21488

@Talk name=心の声
目を見開いてペニスへ視線を注いでいる。
@Hitret id=21489

@Talk name=心の声
あまりの熱視線に羞恥心が膨れ上がるけれど、今度は
目を逸らさなかった。
@Hitret id=21490

@Talk name=一悟
「千奈の初めてをもらいたい。千奈のことが好きだから、
　俺だけのものになってほしい」
@Hitret id=21491

@Talk name=千奈 voice=SEN020982
「は……はいっ……！　せ、先輩……私を、先輩の
　ものにしてください……」
@Hitret id=21492

@Talk name=心の声
うっとりとした口調で応じてくれた千奈の秘部へと、
下腹部を密着させた。
@Hitret id=21493

@playBgv file=SEN210007
@cg file=EB14C		

@Talk name=千奈 voice=SEN020983
「んくうう……ふ、あっ……あっ……！」
@Hitret id=21494

@Talk name=心の声
腰の位置を調節しながら秘部へ亀頭を宛がうと、愛液の
ぬめりで滑るように秘唇の間にはまった。
@Hitret id=21495

@Talk name=千奈 voice=SEN020984
「はう、んっ……先輩のペニス、熱い……すごく熱いです。
　ふぁぁ、あぁ……私のアソコ、焼けちゃいそうです」
@Hitret id=21496

@cg file=EB14CL pos=0,180,0		

@Talk name=心の声
むずがるようにごそごそと身をよじると、亀頭のほんの
先だけだった繋がりはすぐ離れそうになった。
@Hitret id=21497

@Talk name=心の声
俺は千奈の腰を押さえて、自分の腰を前に出せる体勢を
整えた。
@Hitret id=21498

@cg file=EB14C		

@Talk name=一悟
「痛かったら、すぐに言ってくれ」
@Hitret id=21499

@Talk name=千奈 voice=SEN020985
「痛いって言ったら、痛い思い出を刻んだまま
　止めちゃうんですか？」
@Hitret id=21500

@Talk name=一悟
「それは……」
@Hitret id=21501

@Talk name=心の声
確かにそれはそれでひどいように思うけれど、千奈は
大事な彼女だ。
@Hitret id=21502

@Talk name=心の声
無理はさせたくないし、焦って傷つけるようなことは
したくなかった。
@Hitret id=21503

@cg file=EB14CL pos=0,-180,0		

@Talk name=千奈 voice=SEN020986
「先輩、こういう時は意地悪な人ですから……痛みが
　快感に変わるまで、いやらしいことするんですよね？」
@Hitret id=21504

@Talk name=千奈 voice=SEN020987
「初めてセックスでイかされて、先輩と話すだけで
　発情するような女の子にされちゃうんですよね？」
@Hitret id=21505

@Talk name=一悟
「……期待に応えられるように努力するよ」
@Hitret id=21506

@Talk name=心の声
さすがにそこまでできる自信は無いけれど、千奈が
求めてくれているのは、はっきりと理解した。
@Hitret id=21507

@Talk name=千奈 voice=SEN020988
「先輩……」
@Hitret id=21508

@Talk name=心の声
千奈の瞳に熱がこもる。
@Hitret id=21509

@Talk name=心の声
それに応えるように、俺は下腹部を押し込んだ。
@Hitret id=21510

@playBgv file=SEN210008
@cg file=EB14C		

@Talk name=千奈 voice=SEN020989
「ん、くっ……ぅあ、あっ……ふぅ、ふぅぅ……」
@Hitret id=21511

@Talk name=心の声
千奈は深く息を吐いて、力を抜く努力をしてくれる。
@Hitret id=21512

@Talk name=心の声
秘唇を開いている指先が真っ白になっていることに胸を
痛めながら、さらに腰を前に出す。
@Hitret id=21513

@Talk name=心の声
すると、徐々にめり込んでいた亀頭が壁のようなものに
ぶつかった。
@Hitret id=21514

@Talk name=一悟
「千奈……今、俺が触ってるとこ……これ以上
　入れたら、たぶん……」
@Hitret id=21515

@Talk name=千奈 voice=SEN020990
「ぅく、んっ、せん、ぱい……あ、あっ……それって、
　もしかして……わ、私の処女膜に、触ってるんですか？」
@Hitret id=21516

@Talk name=心の声
頷いた俺へ、千奈は表情を輝かせた。
@Hitret id=21517

@Talk name=千奈 voice=SEN020991
「先輩、せんぱい……あっ、あんっ、いよいよ先輩に、
　私の初めて、奪われちゃうんですね……」
@Hitret id=21518

@Talk name=心の声
怯えと期待が入り混じっている口調に、何度目かの
ためらいも簡単に消し去られてしまう。
@Hitret id=21519

@Talk name=心の声
千奈と繋がりたいと強く感じて、それだけで勃起が
ますます硬くなっていく。
@Hitret id=21520

@Talk name=千奈 voice=SEN020992
「わ、私の初めて、先輩のペニスで奪って……先輩の
　ペニスの形に、してください……っ」
@Hitret id=21521

@Talk name=一悟
「ああ。千奈のアソコ、俺だけのものにするから……っ！」
@Hitret id=21522

@stopBgv

@破瓜
@cg file=EB14D		

@Talk name=千奈 voice=SEN020993
「ふ、ぁぁぁあああっ……！　あ、ああっ！　んくっ、
　ぅうああ……あああああ、はぁうっ！！」
@Hitret id=21523

@Talk name=心の声
ぷつっ……と亀頭が壁を破ると、そのまま秘穴のぬめりは
ペニスを呑み込んでいった。
@Hitret id=21524

@Talk name=千奈 voice=SEN020994
「んくっあっ、あぁぁ……はぁっあっあっ……ふぁぁ、
　先輩、せんぱい、せんぱいっ……！」
@Hitret id=21525

@cg file=EB14DL pos=0,180,0		

@Talk name=心の声
苦しげな呼吸を繰り返しながら、子どものように何度も
呼びかけてくる。
@Hitret id=21526

@Talk name=心の声
下半身を動かないようにしつつ頭を撫でていると、
千奈の呼吸が落ち着いてきた。
@Hitret id=21527

@playBgv file=SEN210013
@cg file=EB14E		

@Talk name=千奈 voice=SEN020995
「先輩……処女膜を破った感想……き、聞かせて、
　ください……どう、ですか……？」
@Hitret id=21528

@Talk name=一悟
「それは取材の一環か？」
@Hitret id=21529

@Talk name=千奈 voice=SEN020996
「いえ……話しをしていた方が、痛みがまぎれるかと……」
@Hitret id=21530

@Talk name=心の声
言わされるのは恥ずかしいけれど、そういう理由なら
ためらうべきじゃない。
@Hitret id=21531

@Talk name=一悟
「喜んでいいのか、正直迷ってる……かな」
@Hitret id=21532

@Talk name=千奈 voice=SEN020997
「ど、どうしてですか……？　私のアソコ、き、
　気持ちよくないんですか……っ！？」
@Hitret id=21533

@Talk name=一悟
「すごく気持ちいい。腰が溶けそうで、射精しそうなのを
　我慢するだけで精いっぱいだ」
@Hitret id=21534

@Talk name=一悟
「でも、アソコから血が出てて、千奈も苦しそうで……
　男ばっかり気持ちいいのかって、罪悪感があるんだ」
@Hitret id=21535

@Talk name=千奈 voice=SEN020998
「ふぁ……先輩、優しいです……私の膣内のこれは
　こんなに太くて硬くて、雄々しいのに……
　すごく優しい……」
@Hitret id=21536

@Talk name=千奈 voice=SEN020999
「で、でも……っ！　私は、痛みも含めて……すごく、
　嬉しいんですよ……？」
@Hitret id=21537

@Talk name=一悟
「嬉しい？」
@Hitret id=21538

@cg file=EB14EL pos=0,-180,0		

@Talk name=千奈 voice=SEN021000
「だって痛みの分、先輩と繋がってるって、実感できるん
　ですから……」
@Hitret id=21539

@Talk name=心の声
本心から幸せそうな千奈の表情を見て、やっと
繋がれたことへの感動が胸に広がっていく。
@Hitret id=21540

@Talk name=一悟
「よく頑張ったな、ありがとう」
@Hitret id=21541

@Talk name=千奈 voice=SEN021001
「あ……先輩も、嬉しそうな顔になりましたね……ふふ、
　感想、もう一度聞いても、いいですか……？」
@Hitret id=21542

@Talk name=一悟
「ひとつになれて、すごく嬉しいよ。千奈が俺の
　彼女だって実感する」
@Hitret id=21543

@cg file=EB14F		

@Talk name=千奈 voice=SEN021002
「そ、それから……？」
@Hitret id=21544

@Talk name=心の声
千奈の目は好奇心が勝って、キラキラしていた。
@Hitret id=21545

@cg file=EB14FL pos=0,180,0		

@Talk name=一悟
「千奈のアソコ……ミチミチに俺のペニスを咥えこんでて、
　エッチだし、すごくぬるぬるしてて、気持ちいいよ」
@Hitret id=21546

@Talk name=千奈 voice=SEN021003
「あっ……ゃだ、処女喪失したばかりのアソコ……せ、
　セックス用になったアソコ、じろじろ見るなんて……っ」
@Hitret id=21547

@Talk name=千奈 voice=SEN021004
「先輩、やらしいです……私のアソコ、オンナになった
　ばかりの……お……お……おま……ん、こ……っ」
@Hitret id=21548

@Talk name=心の声
恥じらいながら放たれた強烈な単語にぎょっとして、
千奈の顔をまじまじ見つめる。
@Hitret id=21549

@Talk name=心の声
単語自体は、千奈の職業柄で知っているのが
当然なんだろうけれど、実際に使うとなれば話は別だ。
@Hitret id=21550

@Talk name=一悟
「い、今まで通りに言えばいいじゃないか。わざわざ
　呼び方を変えなくても……」
@Hitret id=21551

@cg file=EB14F		

@Talk name=千奈 voice=SEN021005
「だ、だって、先輩のペニスで、セックス知っちゃい
　ましたから……」
@Hitret id=21552

@Talk name=千奈 voice=SEN021006
「一度でも知った穴は、おマンコって呼ばないと……
　そういうものなんです……っ！」
@Hitret id=21553

@Talk name=一悟
「……いやらしい言葉を使った方が興奮する、とかじゃ
　ないよな？」
@Hitret id=21554

@Talk name=千奈 voice=SEN021007
「はう！？　ち、ちがっ……違います、違いますよぅ……」
@Hitret id=21555

@Talk name=一悟
「本当に？」
@Hitret id=21556


@Talk name=心の声
焦り具合を見るに、よくて半々の理由ってところだろう。
@Hitret id=21558

@Talk name=心の声
エッチなことに関する感性が独特すぎて戸惑うけれど、
それも俺の前でだけだと思うと愛しくなる。
@Hitret id=21559

@Talk name=一悟
「じゃあ俺も、これからは千奈のアソコのことを
　おマンコって呼ばないとな」
@Hitret id=21560

@cg file=EB14E		

@Talk name=千奈 voice=SEN021009
「はいっ……そう呼んでいいのは、先輩だけですからね……
　私のアソコをおマンコにしたのは、先輩ですから……」
@Hitret id=21561

@Talk name=一悟
「それは光栄だな。じゃあ遠慮なく、呼ばせてもらうよ」
@Hitret id=21562

@Talk name=千奈 voice=SEN021010
「んっ……先輩、呼ぶだけじゃ嫌、です……私の内側、
　入っただけで、おしまいにしたりしないですよね……？」
@Hitret id=21563

@Talk name=心の声
千奈流のおねだりに、自分がものすごく弱いことに
気付かされる。
@Hitret id=21564

@Talk name=心の声
期待混じりに伺ってくる表情に興奮を掻き立てられて、
考えている余裕が無くなる。
@Hitret id=21565

@playBgv file=SEN210007
@cg file=EB14G		

@Talk name=千奈 voice=SEN021011
「あっ……は、んんっ！　先輩……抜けちゃう……ぁ、あ、
　抜いちゃうんですかぁ……っ！？」
@Hitret id=21566

@Talk name=一悟
「そんな寂しそうな声出さないでくれ……またすぐに、
　挿れるから……っ」
@Hitret id=21567

@Talk name=千奈 voice=SEN021012
「ぜ、全部は抜かないで、くださいね……先っぽは、
　挿れたままにしてくださいねっ……！？」
@Hitret id=21568

@Talk name=一悟
「ああ、分かった」
@Hitret id=21569

@Talk name=心の声
なんて淫らなお願いなんだろうと思いながらも頷いて、
亀頭の下のくびれ辺りまでを引き抜いた。
@Hitret id=21570

@cg file=EB14E		

@Talk name=千奈 voice=SEN021013
「は……ぁ……んんっ……お腹が押し上げられている
　感じが減って……はぁ……なんだか、寂しいです……」
@Hitret id=21571

@Talk name=一悟
「また、すぐに挿れるから……」
@Hitret id=21572

@Talk name=心の声
俺は腰を前へと進めて、竿を膣内へと戻していく。
@Hitret id=21573

@Talk name=心の声
異物を押し出そうとするように抵抗する膣壁を、亀頭で
割り開きながら奥へと進む。
@Hitret id=21574

@cg file=EB14H		

@Talk name=千奈 voice=SEN021014
「ふぁぁぁっ……！　あつ、い……です、んん、ううぅ……
　アソコ、が……裂けて……」
@Hitret id=21575

@Talk name=心の声
緊張と痛みのせいか、千奈の膣道は強張っているように
感じた。
@Hitret id=21576

@Talk name=心の声
引き抜く時には、秘部の周りや太ももに垂れていた愛液を
すくって、塗りめてから膣道へと戻るようにする。
@Hitret id=21577

@stopEnvSe fade=1000
@playEnvSe file=SE140

@playBgv file=SEN210010
@cg file=EB14G		

@Talk name=千奈 voice=SEN021015
「ん、うぅ……はぁぅん！　せんぱい、んんっ、あ……
　あ、あっ、こ、れ……か、はっ……うぅんっ……！」
@Hitret id=21578

@Talk name=心の声
突き込んで、引き戻して……そんな動きを、徐々に
早くしていく。
@Hitret id=21579

@Talk name=心の声
傘に掻き出された愛液が、こじあけたばかりの秘裂で
泡立って、ぷちゅぷちゅと潰れた。
@Hitret id=21580

@Talk name=千奈 voice=SEN021016
「先輩、あっあっ、膣内を、つ、突かれるたびに……
　恥ずかしい音してますっ、あんっ、んっ！」
@Hitret id=21581

@Talk name=一悟
「ああ。千奈のおマンコ、ほぐれてきたな……」
@Hitret id=21582

@Talk name=心の声
抜き差しするたびに膣壁が絡みついてきて、甘い疼きが
こみ上げてくる。
@Hitret id=21583

@cg file=EB14H		

@Talk name=千奈 voice=SEN021017
「先輩、ぁ、あぁっ！　気持ちいい、ですっ、もう、
　ふぁぁ、だ、だめっ、わたし、だめになっちゃいますっ」
@Hitret id=21584

@Talk name=千奈 voice=SEN021018
「おなかが、じんじんして、あぁぅ、んんっ！」
@Hitret id=21585

@Talk name=一悟
「それなら、千奈……こっち、見てくれ。千奈のイく時の
　顔を見せてくれ」
@Hitret id=21586

@Talk name=心の声
少し伏目がちになっていた千奈にそう頼むと、びくっと
膣内が震えた。
@Hitret id=21587

@Talk name=千奈 voice=SEN021019
「や、そんな……は、恥ずかしいっ、ですよぉ……っ！
　さっきだって、見てたじゃないですかっ……」
@Hitret id=21588

@Talk name=一悟
「セックスでイくのは初めてだろう？　覚えて
　おきたいんだ」
@Hitret id=21589

@Talk name=心の声
オナニーをしたり、ローターで愛撫をしたり、そういう
行為だって、いやらしくて可愛いとは思う。
@Hitret id=21590

@Talk name=心の声
だけど千奈の恋人としては、俺とのエッチで一番感じて
欲しいという対抗心があった。
@Hitret id=21591

@Talk name=千奈 voice=SEN021020
「も、もうっ……先輩ったら……わ、私が思いっきり
　イく顔、そんなに見たいんですねっ……？」
@Hitret id=21592

@Talk name=一悟
「ああ、見たい。見せてくれ」
@Hitret id=21593

@cg file=EB14I		

@Talk name=千奈 voice=SEN021021
「くぅ……んっ……あぁ……ぅ、っく……」
@Hitret id=21594

@Talk name=心の声
挿送を受け止めて髪の毛を躍らせながら、千奈は
俺の目を見上げた。
@Hitret id=21595

@Talk name=一悟
「千奈……ありがとう」
@Hitret id=21596

@cg file=EB14F		

@Talk name=千奈 voice=SEN021022
「わ、わたしっ……わたしも、見ますからねっ……
　先輩が、わたしのおマンコでいくところっ……！」
@Hitret id=21597

@Talk name=心の声
照れ隠しなのか意地を張っている口調なのに、
頬を朱色に上気させて、うっとりしている。
@Hitret id=21598

@Talk name=一悟
「そうだな。お互いにちゃんと表情を見届けようか」
@Hitret id=21599

@Talk name=心の声
羞恥心を堪えて頷くと、反対に千奈の顔は真っ赤に
染まった。
@Hitret id=21600

@cg file=EB14G		

@Talk name=千奈 voice=SEN021023
「ふぁぁっ……！？　せ、先輩、ま、またっ、また
　そんな、キュンってすること、言うなんてぇっ……！」
@Hitret id=21601

@Talk name=千奈 voice=SEN021024
「だ、だめ、だめです、あ、ああ、あ、ほんとに、
　だめぇっ……もう、イく、イっちゃいますっ……！」
@Hitret id=21602

@Talk name=一悟
「それなら、このまま……俺も、もう我慢できない
　からっ……」
@Hitret id=21603

@Talk name=心の声
愛しい千奈の身体を撫でまわしながら、深い場所で
ピストンする。
@Hitret id=21604

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=SEN210012
@cg file=EB14I		

@Talk name=千奈 voice=SEN021025
「あっぁぁぅ、んくっっ！　ふわぁ、ああっ、先輩、
　せんぱいせんぱいっ！　激しく、なってますっ、あぁっ」
@Hitret id=21605

@counter show count=0

@Talk name=一悟
「千奈の中、気持ちいいから……射精しそうで、もう
　止まらないんだ……！」
@Hitret id=21606

@counter count=1	

@Talk name=千奈 voice=SEN021026
「んぅっ！　ふぁぁ、先輩も、射精……！　初セックスで
　同時イき、ですね、はぅんっ、嬉しい、です……っ！」
@Hitret id=21607

@counter count=2	

@Talk name=一悟
「っ……そう、だな」
@Hitret id=21608

@counter count=3	

@Talk name=心の声
この期に及んでまで、まだいやらしい言葉でも
責めてくるなんて。
@Hitret id=21609

@counter count=4	

@Talk name=心の声
本当に堪えきれなくなってきて、腰が熱く重たくなって
きた。
@Hitret id=21610

@AddSelect text=千奈の膣内に出す
@AddSelect text=千奈の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=5	

	@Talk name=千奈 voice=SEN021027
	「先輩、せんぱいっ……！　んぁぁう、ああっ、あ、くっ、
	　きもちぃ、いいです、ぁぁぁあああっ！」
	@Hitret id=21611

	@counter count=6	

	@Talk name=千奈 voice=SEN021028
	「先輩、せんぱいっ！　わ、わたし、はじめて、なのにっ、
	　イきそうです、イっちゃいます、ふあぁあ、ああっ！！」
	@Hitret id=21612

	@counter count=7	

	@Talk name=心の声
	貪るように腰を前後させて、結合の感覚を味わう。
	@Hitret id=21613

	@counter count=8	

	@Talk name=心の声
	汗と愛液が飛び散って、身体がドロドロに濡れていく。
	@Hitret id=21614

	@counter count=9	

	@Talk name=千奈 voice=SEN021029
	「あっあっ！　ひああああっあっ、先輩、イくっ……
	　イきます、せんぱい、せんぱいっ……あああっ！！！」
	@Hitret id=21615

	@counter count=10	

	@絶頂 bg=EB14J		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021030
	「あっ、ああぁあぁぁっぁぁぁああああーーーーっ！！！」
	@Hitret id=21616

	@counter hide		

	@Talk name=心の声
	千奈が喉仏を晒しながら、ひときわ大きな嬌声を上げた。
	@Hitret id=21617

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021031
	「あぁぁぁっ、ま、まだ動いて……うごいて、まひゅ……
	　はぁんっあぁっ、んんんぁぁぁぁぁぁぁあっ……！！」
	@Hitret id=21618

	@Talk name=心の声
	下腹部をしっかりと密着させながら精を放つ。
	@Hitret id=21619

	@Talk name=心の声
	何度も何度も千奈の中で震えながら、熱いものが
	迸っていく感覚がする。
	@Hitret id=21620

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN021032
	「きゃぅう、うんっ、あっ、あっぁぁぁぁぁぁっ！
	　せ、せんっ……せんぱぁ……いっ、ああぁぁんっ！！」
	@Hitret id=21621

	@Talk name=心の声
	びりびりと引きつる千奈の膣内で、やっとペニスの
	張り詰めた感覚がなくなってきた。
	@Hitret id=21622

	@cg file=EB14K		

	@Talk name=千奈 voice=SEN021033
	「んぅう……はぁ、はぁっ……ふぁ、ぁぁぁ……ぁぁぁ、
	　せん、ぱい……せんぱいのせいえき……おなか、に……」
	@Hitret id=21623

	@Talk name=心の声
	うわごとのように言いながら、千奈が腰をくねらせる。
	@Hitret id=21624

	@Talk name=心の声
	膣壁にペニスが擦れて、駄目押しのような快感の波が
	襲ってきた。
	@Hitret id=21625

	@Talk name=千奈 voice=SEN021034
	「ひゃんっ！　先輩っ……お、おマンコで……ペニス、
	　跳ねましたぁっ……」
	@Hitret id=21626

	@Talk name=一悟
	「っく……ごめん、膣内で擦れて、気持ち良くて……」
	@Hitret id=21627

@elsif exp="ChkSelect(2)"

	@counter count=5	

	@Talk name=千奈 voice=SEN021035
	「先輩、イっ、イくっ……イきます、あぁぁぁんっ！
	　も、がまんできませっ……ふあ、んっ、くぅう！」
	@Hitret id=21628

	@counter count=6	

	@Talk name=一悟
	「俺もイくから、一緒に……っ！」
	@Hitret id=21629

	@counter count=7	

	@Talk name=千奈 voice=SEN021036
	「んっんんっ！　は、はぃ……先輩、せんぱい！　一緒に
	　イきます、せんぱいと、あぁっ、あん！　うくぅう！！」
	@Hitret id=21630

	@counter count=8	

	@Talk name=心の声
	ぎゅううっと絞るように締め付けてくる膣内から、
	ギリギリのところでペニスを引き抜いた。
	@Hitret id=21631

	@counter count=9	

	@Talk name=千奈 voice=SEN021037
	「ああぁぁんっ、ふあぁぁあ、あああああっ、んっんっ、
	　ひぃう、うくうぅぅっ！！！」
	@Hitret id=21632

	@counter count=10	

	@絶頂 bg=EB14L		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021038
	「ふゃぁぁぁぁっ、ああああんっ、あっあっ、ふぁぁぁぁ、
	　あぁぁぁぁぁぁぁぁぁ……っっ！！」
	@Hitret id=21633

	@counter hide		

	@Talk name=心の声
	勢いよく噴き出した精液が、千奈のお腹の辺りに池を作る。
	@Hitret id=21634

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021039
	「ふゃぁぁ、あああっ、か、からだ……あついのかかって、
	　ぁああぁぁっ、しびれてぇっ……！　んぅ、んぅうっ！」
	@Hitret id=21635

	@Talk name=心の声
	びくびくと跳ねる千奈の身体とペニスが擦れて、
	精液はなかなか止まることがなかった。
	@Hitret id=21636

	@cg file=EB14M		

	@Talk name=一悟
	「はぁ……はぁ……」
	@Hitret id=21637

	@Talk name=千奈 voice=SEN021040
	「ふぁぁんっ……先輩の、熱いの……熱い精液が……
	　身体中にかかってます……はぁ、あっ……ぁぁぁ……」
	@Hitret id=21638

	@Talk name=心の声
	激しく上下している胸の上で、白濁液がプルプルと踊る。
	@Hitret id=21639

	@Talk name=心の声
	自分でも驚くくらいの量の精液が、千奈のきめ細やかな
	肌をコーティングしていた。
	@Hitret id=21640

	@Talk name=千奈 voice=SEN021041
	「どろどろの精液、身体にかけられると……エッチなこと
	　したって……はぁ……すごく、実感しますね……」
	@Hitret id=21641

	@Talk name=心の声
	熱っぽくとろけた瞳で、精液まみれの身体を眺める。
	@Hitret id=21642

@endif

@Talk name=千奈 voice=SEN021042
「先輩……はぁ、はぁ……すごくたくさん、精液
　出ましたね……びっくり、しました……」
@Hitret id=21643

@Talk name=一悟
「ああ……こんなに射精したの、初めてだと思う」
@Hitret id=21644

@Talk name=心の声
下半身全体の重さだって、経験したことがないくらいの
度合いだった。
@Hitret id=21645

@Talk name=千奈 voice=SEN021043
「わ、私もです……あんなに大きな絶頂、初めて
　でした……頭が真っ白になって……飛んじゃって……」
@Hitret id=21646

@font face=21

@Talk name=千奈 voice=SEN021044
「……それなのに、私まだ……身体、熱いままで……」
@Hitret id=21647

@Talk name=心の声
聞いてはいけない言葉が聞こえたような気がする。
@Hitret id=21648

@Talk name=心の声
切なそうな表情を見ていたら、官能が刺激された。
@Hitret id=21649

@Talk name=千奈 voice=SEN021045
「あっあっ……先輩、せんぱい……？　ま、また
　硬くなってませんか……っ！？」
@Hitret id=21650

@Talk name=一悟
「千奈を見てると、興奮して収まりがつかなくて……
　時間が経てば、元に戻るから」
@Hitret id=21651

@Talk name=心の声
羞恥心だけでは収まってくれないペニスを隠そうとすると、
千奈はきゅっと太ももを閉じた。
@Hitret id=21652

@Talk name=千奈 voice=SEN021046
「そ、それよりも、もっと確実な方法があるじゃない
　ですか、先輩……」
@Hitret id=21653

@Talk name=心の声
誘惑しようという意思がはっきりと見える声音が
鼓膜を揺さぶる。
@Hitret id=21654

@Talk name=千奈 voice=SEN021047
「私も……実は、身体が熱いままなんです……先輩と……
　もっと、したい……感じたいです……」
@Hitret id=21655

@Talk name=一悟
「……それなら、俺からも頼みがあるんだ」
@Hitret id=21656

@Talk name=千奈 voice=SEN021048
「はい……なんですか？」
@Hitret id=21657

@Talk name=一悟
「今度はもっと……服越しじゃなくて、直接触れ合いたい」
@Hitret id=21658

@Talk name=心の声
千奈の服の裾を少し引くと、はっとしたように目を
見開いて……
@Hitret id=21659

@Talk name=千奈 voice=SEN021049
「……先輩、エッチです。どんどんエッチになってます」
@Hitret id=21660

@Talk name=心の声
どことなく嬉しそうな顔で、そんなことを言うのだった。
@Hitret id=21661

@recollect_end id=34

*recollect3

@if exp="IsRecollect(35)"	
	@Ｈシーン開始 bg=EB15A music=BGM25	
@else						
	@場面転換２ bg=EB15A		
	@playSe file=SE048	
@endif


@Talk name=千奈 voice=SEN021050
「んっ……先輩のペニス、少し柔らかくなって
　ませんか……？」
@Hitret id=21662

@Talk name=心の声
俺の上にまたがった千奈が、不審そうに言いながら
秘部を擦りつけてきた。
@Hitret id=21663

@stopSe fade=1000

@Talk name=一悟
「服を脱いでる間に……それよりこの体勢の方が、
　俺は不思議なんだけれど」
@Hitret id=21664

@Talk name=心の声
生まれたままの姿の彼女がいるのに、秘部の擦れる感触が
気持ち良くて視覚を楽しむ余裕がない。
@Hitret id=21665

@cg file=EB15AL pos=-320,-180,0		

@Talk name=千奈 voice=SEN021051
「そ、それはその、やっぱり……せっかくですから、
　さっきとは違う体位も試してみたいですし……」
@Hitret id=21666

@Talk name=一悟
「千奈は本当にエッチだな……」
@Hitret id=21667

@Talk name=千奈 voice=SEN021052
「ふあっ！？　そ、そんなことないです……っ！」
@Hitret id=21668

@Talk name=千奈 voice=SEN021053
「先輩こそ……裸でしたいだなんて、甘い声で言って……
　私のこと、ドキドキさせて……ハレンチです」
@Hitret id=21669

@playEnvSe file=SE143
@cg file=EB15AL pos=320,180,0		

@Talk name=心の声
千奈がもじもじと腰を動かして、秘口から滴る愛液を
塗り付けてくる。
@Hitret id=21670

@Talk name=心の声
にちゃにちゃという卑猥な音と、千奈の呼吸とが
比例しながら高まっていく。
@Hitret id=21671

@stopEnvSe fade=1000
@cg file=EB15A		
@playBgv file=SEN210013

@Talk name=千奈 voice=SEN021054
「あ……ふ、先輩……すごく熱いです……起き上がって……
　私の膣内に入ろうとしてます」
@Hitret id=21672

@Talk name=心の声
形を確かめるように、腰遣いがさらにねっとりしたものに
なる。
@Hitret id=21673

@Talk name=一悟
「つぅ……千奈、そんなに擦られたら……俺……」
@Hitret id=21674

@cg file=EB15AL pos=-320,-180,0		

@Talk name=千奈 voice=SEN021055
「あっ……せ、先輩……もしかして、素股でも
　射精できそうなんですか……？」
@Hitret id=21675

@cg file=EB15BL pos=-320,-180,0		

@Talk name=心の声
好奇心を刺激されたのか、千奈の目がキラっと光った。
@Hitret id=21676

@cg file=EB15BL pos=-320,-180,84		

@Talk name=心の声
興奮からか、いつの間にか乳首も膨らんできている。
@Hitret id=21677

@Talk name=一悟
「ちょっと、待っ……このままイかせるつもり
　なのか……？」
@Hitret id=21678

@Talk name=千奈 voice=SEN021056
「だって、こんなにびくびく震えて……わ、私の……
　クリトリス、擦ってきて……これも、気持ちよくて……」
@Hitret id=21679

@cg file=EB15B		

@Talk name=心の声
素股でイきそうになっているのは、千奈も同じらしい。
@Hitret id=21680

@Talk name=心の声
竿を舐めるような秘唇の感触は気持ちいいけれど、
知ったばかりの膣内の魅力に想いは傾いている。
@Hitret id=21681

@Talk name=千奈 voice=SEN021057
「先輩、物足りなさそうな顔、です……また私の……
　こ、ここに……入れたいんですか……？」
@Hitret id=21682

@Talk name=心の声
千奈は好奇心と照れが入り混じった表情で問いかけてくる。
@Hitret id=21683

@Talk name=千奈 voice=SEN021058
「おマンコの中、勃起しているペニスで擦って……
　またいっぱい射精したいんですか……？」
@Hitret id=21684

@Talk name=心の声
とろけた声でささやかれて、興奮は留まることなく
増していく。
@Hitret id=21685

@Talk name=心の声
それだけで睾丸に熱が集まってきてしまう危うさを
感じて、千奈へ対抗する策を巡らせる。
@Hitret id=21686

@Talk name=心の声
すると、ベッドの端に置きっぱなしにしていたローターが
目に入った。
@Hitret id=21687

@cg file=EB15BL pos=-320,-180,0		

@Talk name=千奈 voice=SEN021059
「先輩、どうしたんですか？　急に黙って……」
@Hitret id=21688

@Talk name=心の声
責める側に回って油断している千奈の胸元へ手を
伸ばした。
@Hitret id=21689

@playEnvSe file=SE147 vol=80
@hide
@cg file=EB15CL pos=-320,-180,0		
@update transition=universal rule=WIP_BT time=500
@waitUpdate
@playBgv file=SEN210008

@Talk name=千奈 voice=SEN021060
「ひゃぁうっ！？　せんっ……ぱ、あぁぁっ……！？
　な、なにするんですかぁっ……ふぁ、ゃぁぁ……」
@Hitret id=21690

@Talk name=心の声
リモコンまで持つ余裕はなく、スイッチを入れただけの
ピンクローターを乳房へ当てた。
@Hitret id=21691

@Talk name=心の声
ローターの振動が、柔らかな乳房全体へと広がっていく。
@Hitret id=21692

@Talk name=千奈 voice=SEN021061
「ひゃ、んっ！　あぁっ、先輩、い、いきなりそんな、
　ローター使うの、あぅんっ、は、反則ですよっ……」
@Hitret id=21693

@Talk name=心の声
千奈の反応はあからさまだった。
@Hitret id=21694

@Talk name=心の声
攻勢に回れたおかげで、心の余裕が少し戻ってくる。
@Hitret id=21695

@Talk name=一悟
「反則？　でも、千奈の乳首がだんだんぷっくりして
　きたみたいだぞ」
@Hitret id=21696

@Talk name=心の声
やみくもに当てていたローターを、ピンク色の乳輪や
乳首へと移動させる。
@Hitret id=21697

@Talk name=心の声
直接刺激されるようになったからか、乳輪まで周りの皮膚
よりも盛り上がったように見える。
@Hitret id=21698

@Talk name=千奈 voice=SEN021062
「は、ぁぁぅっ、ゃ、あ、あ……こんなの、あぁ、ま、
　待ってください、先輩……あ、あっ……！」
@Hitret id=21699

@cg file=EB15C		

@Talk name=心の声
俺の腰の上で、一糸まとわぬ姿の千奈が身悶えしている。
@Hitret id=21700

@Talk name=心の声
汗でしっとりと濡れている身体はピンク色に色づいて、
食べごろの果物のように愛らしかった。
@Hitret id=21701

@Talk name=千奈 voice=SEN021063
「きゃんっ！　せん、せんぱい、あぁぁ……ぅあんっ、
　ローターで、ち、乳首押しつぶすの、だめ、ですぅ……」
@Hitret id=21702

@Talk name=千奈 voice=SEN021064
「あ、あっ、ち、乳首……こんなに気持ちいいなんて、
　知らない……知らなかった、ですっ！」
@Hitret id=21703

@Talk name=一悟
「胸をいじるの、本当に初めてなのか？　アソコから
　愛液すごく垂れてきてるぞ」
@Hitret id=21704

@Talk name=心の声
羞恥心を煽るように尋ねると、千奈は悔しそうに
眉根を寄せた。
@Hitret id=21705

@stopEnvSe fade=3000
@cg file=EB15D		

@Talk name=千奈 voice=SEN021065
「あっあっあっ……わ、私の胸……乳首、いじって……
　先輩も興奮したんですか……ぁ、はぁ……っ」
@Hitret id=21706

@Talk name=心の声
無意識のうちに腰が震えていたらしく、千奈が
とろりとした笑みを浮かべた。
@Hitret id=21707

@Talk name=一悟
「ああ……千奈の胸、形が良くてすごく可愛いから……
　興奮するよ」
@Hitret id=21708

@Talk name=千奈 voice=SEN021066
「はぅんっ……また、そんなこと言って……キュンって、
　しちゃいます……また、好きになっちゃいます……」
@Hitret id=21709

@Talk name=心の声
まんざらでもない様子で、千奈が頬を赤らめる。
@Hitret id=21710

@Talk name=心の声
恥じらいも忘れない千奈の仕草が、愛しくてたまらなく
なった。
@Hitret id=21711

@Talk name=千奈 voice=SEN021067
「わ、私のおマンコ……キュンってさせた責任、
　ちゃんと取ってくれますよね、先輩……？」
@Hitret id=21712

@Talk name=一悟
「ああ、俺も……俺も千奈が欲しい……！」
@Hitret id=21713

@cg file=EB15DL pos=320,180,0		

@Talk name=心の声
イきそうなほどとろけた表情でおねだりされたら、
焦らしプレイなんて意地悪な気持ちは吹き飛んでしまった。
@Hitret id=21714

@hide
@cg file=EB15EL pos=320,180,0		
@update transition=universal rule=WIP_RL time=500
@waitUpdate

@playBgv file=SEN210010
@playEnvSe file=SE140

@Talk name=千奈 voice=SEN021068
「あっ……く、ぅっ……ああぁぁぁ……んっんっ……
　せ、せんぱぁい……は、ぁぁん……うう……っ！」
@Hitret id=21715

@cg file=EB15E		

@Talk name=心の声
千奈の手に導かれるまま秘口へ亀頭を宛がって、
そのまま腰を突き上げる。
@Hitret id=21716

@Talk name=心の声
ぬるっとした感触に先っぽが呑まれたと思うと、そのまま
ずぶずぶと膣道へと入り込んでいった。
@Hitret id=21717

@Talk name=千奈 voice=SEN021069
「んっ……ぅう、く……はぁっ、ああ、んぅうう……っ！」
@Hitret id=21718

@Talk name=心の声
千奈の膣内は、一度目の挿入の時よりうねりが強く
なっていた。
@Hitret id=21719

@Talk name=心の声
小さな輪ゴムのようにキツく締め上げてくる感覚に
変わりはないけれど、ピストンはスムーズだ。
@Hitret id=21720

@playEnvSe file=SE147 vol=80
@cg file=EB15EL pos=-320,-180,0		

@Talk name=千奈 voice=SEN021070
「あっあぁぁぁぁ、せんぱい、こ、この体位……ちょ、
　ちょっと、あぁぁ、だめかも、です……」
@Hitret id=21721

@Talk name=一悟
「だめって……苦しいか？」
@Hitret id=21722

@Talk name=千奈 voice=SEN021071
「ちが……い、ますっ……先輩が、さっきより奥まで
　来て、ん、んんっ！　お腹が、しびれますっ……！！」
@Hitret id=21723

@Talk name=心の声
膣道が愛液まみれになっている分、千奈の体重が掛かる
ままに結合も深まっていく。
@Hitret id=21724

@Talk name=心の声
ペニスの根元近くまで千奈の膣内に呑まれると、亀頭が
コリコリした壁にぶつかる感覚がした。
@Hitret id=21725

@stopEnvSe fade=3000 id=SE140
@stopEnvSe fade=3000 id=SE147
@playEnvSe file=SE141
@cg file=EB15E		
@playBgv file=SEN210011

@Talk name=千奈 voice=SEN021072
「んっうううっ……！　先輩、あ、あっ、奥、そこ、わ、
　私の一番奥、ですぅっ……！　あぁぁっあっ！！」
@Hitret id=21726

@Talk name=一悟
「ここが千奈の……」
@Hitret id=21727

@Talk name=心の声
意識した途端、下腹部に閃光のような強い快感が走った。
@Hitret id=21728

@Talk name=千奈 voice=SEN021073
「あ、あぁっ、先輩、せんぱい……奥、触られて……
　嬉しいですぅ……っ！　あっあっ、気持ち、いい……っ」
@Hitret id=21729

@Talk name=心の声
膣壁が収縮して、ペニスを熱く揉みしだいてくる。
@Hitret id=21730

@Talk name=心の声
千奈の身体に受け入れられていることを強く感じて、
下腹部の熱がどんどん高まっていった。
@Hitret id=21731

@cg file=EB15F		
@playBgv file=SEN210010

@Talk name=千奈 voice=SEN021074
「わ、私ったら……さっきまで処女だったのに、もう、
　先輩の味、覚えてます……っ！　膣内に入ってると
　寂しさがなくなって……あ、安心、しますっ……！」
@Hitret id=21732

@Talk name=一悟
「そんな可愛いこと、言われたら……我慢できないぞ……」
@Hitret id=21733

@Talk name=心の声
欲望が胸に満ちて、その勢いのままに膣内を責めたてる。
@Hitret id=21734

@Talk name=千奈 voice=SEN021075
「あんっ、んっ！　ひ、はぁんっ！　ぁっ、先輩、
　いきなりそんなに、ゴリゴリするなんて……ぁぁんっ！」
@Hitret id=21735

@Talk name=心の声
突き上げれば突き上げた分だけ、ペニスが呑み込まれて
いく。
@Hitret id=21736

@Talk name=心の声
引き抜くと睾丸の方にまで愛液が垂れ落ち、ぬらぬらと
淫靡に光を照り返している。
@Hitret id=21737

@playEnvSe file=SE147 vol=80
@cg file=EB15FL pos=-320,-180,0		

@Talk name=千奈 voice=SEN021076
「やぁ、ああっ……ふぁぁ、先輩……っ！　き、気持ち
　いいですっ……奥、ズンズンされるの、いいですっ！」
@Hitret id=21738

@Talk name=心の声
もともとの才能なのか、身体の相性なのか、千奈は
すっかり膣内でも感じられるようになっていた。
@Hitret id=21739

@Talk name=心の声
ヒクヒクと痙攣しながら喜ぶ膣道をえぐるように、
ピストンを早くした。
@Hitret id=21740

@stopEnvSe fade=1000 id=SE141
@playEnvSe file=SE142_b
@cg file=EB15GL pos=-320,-180,0		
@playBgv file=SEN210011

@Talk name=千奈 voice=SEN021077
「っきゃううっ！　あっああふっ、せん、ぱい、ぁぁ、
　奥、おく、あぁっ、ぐちゅぐちゅ音してますっ！」
@Hitret id=21741

@Talk name=千奈 voice=SEN021078
「んっ、んんっ！　はげしいです、ぁぁ、それ、
　気持ちいいです、んんっ先輩、あぁぁ、あぁぁぁっ！」
@Hitret id=21742

@Talk name=心の声
ペニスの動きに合わせるように腰をうごめかせる。
@Hitret id=21743

@Talk name=心の声
亀頭が当たる場所が変わって、そのたびに膣内も違った
反応を見せてくる。
@Hitret id=21744

@Talk name=千奈 voice=SEN021079
「ふぅ、うあ、はぁ……ぁぁんっ、ふぁぁ、あ、っく、
　んぅっ」
@Hitret id=21745

@stopEnvSe fade=3000 id=SE147
@cg file=EB15G		

@Talk name=心の声
膣壁のうねりが激しくなって、射精欲を煽られる。
@Hitret id=21746

@Talk name=一悟
「千奈、気持ち良すぎて……その、あまり保たなさ
　そうだ……」
@Hitret id=21747

@Talk name=千奈 voice=SEN021080
「い、いい、ですっ……わ、私の中、下から突きあげて、
　貪って……射精、してくださいっ……！」
@Hitret id=21748

@Talk name=一悟
「くう、せ、千奈っ……！」
@Hitret id=21749

@playSe file=SE048	
@cg file=EB15H		
@playBgv file=SEN210012

@Talk name=千奈 voice=SEN021081
「くうぅんっ！　ぁぁ、ああっ、うっく、ああっ……はぁ、
　あふ、うくぅぅ……！」
@Hitret id=21750

@Talk name=心の声
ベッドのスプリングを軋ませながら、思い切り腰を
突き上げる。
@Hitret id=21751

@stopSe fade=1000

@Talk name=心の声
千奈の身体がバランスを崩しそうになってガクガクと揺れ、
汗が降ってくる。
@Hitret id=21752

@playEnvSe file=SE147 vol=80
@cg file=EB15HL pos=-320,-180,0		

@Talk name=千奈 voice=SEN021082
「せんぱ……ぁぁあっ、激しい、ですぅっ！　はぁ、あっ！
　嬉しいっ……先輩、こ、このまま突いて、くださ……い！」
@Hitret id=21753

@Talk name=一悟
「ああ、分かったっ……！」
@Hitret id=21754

@Talk name=千奈 voice=SEN021083
「ふあぁぁぁっあっあっ、んくっ！　あぁっ、先輩、
　んぅう！　あぁ、はっ……ああっ！」
@Hitret id=21755

@Talk name=心の声
性欲に憑りつかれたように、腰を打ち付け合う。
@Hitret id=21756

@counter show count=0

@Talk name=心の声
肉と肉がぶつかる音はいっそう激しく、大きくなって
室内に響く。
@Hitret id=21757

@counter count=1	

@Talk name=千奈 voice=SEN021084
「ああぁ、ぁっあっ、ん、ふあぁぁ、おマンコも胸も、
　きっ、気持ちいいですっ、あぁぅっ、ん、っくあぁ！」
@Hitret id=21758

@counter count=2	
@stopEnvSe fade=3000 id=SE147
@cg file=EB15H		

@Talk name=心の声
膣壁の締め付けに反応して、ペニスの痺れが限界に達した。
@Hitret id=21759

@AddSelect text=千奈の膣内に出す
@AddSelect text=千奈の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=3	

	@Talk name=千奈 voice=SEN021085
	「ふぁぁ、ああっ、先輩っ！　先輩のペニス、中で
	　膨らんで、あぁぁっ……ゴリゴリって擦れてますっ！」
	@Hitret id=21760

	@counter count=4	

	@Ruby mess=射精 read=で

	@Talk name=一悟
	「千奈、千奈っ……！　もう、射精るから……」
	@Hitret id=21761

	@counter count=5	
	@playEnvSe file=SE147 vol=80
	@cg file=EB15HL pos=-320,-180,0		

	@Talk name=千奈 voice=SEN021086
	「は、いっ！　ぁぁぁっ、出して、くださ……射精、
	　射精して、くださぃ、先輩っ、んんふぅぅっ……！！」
	@Hitret id=21762

	@counter count=6	

	@Talk name=心の声
	俺のピストンに合わせて、千奈がお尻を振り立てる。
	@Hitret id=21763

	@counter count=7	

	@Talk name=心の声
	激しく痙攣する膣内のとりこになったまま、
	腰奥で熱が爆発した。
	@Hitret id=21764

	@counter count=8	
	@cg file=EB15H		

	@Talk name=千奈 voice=SEN021087
	「ふぁぁっ、せ、んぱい、ぁぁっ！　っふぁ、うくう！
	　あぁぁぁぁぁぁ、あああああーーーーっ！！！」
	@Hitret id=21765

	@counter count=9	
	@flash color=white enter=50 leave=50

	@Talk name=一悟
	「ぐあっ！」
	@Hitret id=21766

	@counter count=10	
	@絶頂 bg=EB15I		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021088
	「んうう、あっ、あぁぁぁぁぁああああっ！　んっく、
	　あふっ、うっくぅぅぅうううっっ！！！」
	@Hitret id=21767

	@counter hide		

	@Talk name=心の声
	弓なりに逸らした喉から激しい喘ぎ声を出して、
	千奈は全身をガクガク震わせた。
	@Hitret id=21768

	@Talk name=心の声
	強く引き締まる膣内を目がけて、煮えたぎるような
	精液を叩きつける。
	@Hitret id=21769

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021089
	「あぁあっぁぁぁーーーーっ、あぁぁっ！　膣内っ、
	　おマンコに射精されながらっ、わ、わたし、ぁぁ、あ！」
	@Hitret id=21770

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN021090
	「あぁぁ、イってます、あぁぁ、中出しされ、ながらぁっ、
	　んくううううっ！　あぁぁあぁんっ！！」
	@Hitret id=21771

	@Talk name=心の声
	大きな絶頂の波の後にも小さく絶頂し続ける膣の痙攣に
	合わせて、ペニスが揉まれる。
	@Hitret id=21772

	@Talk name=心の声
	最後の最後まで絞られて、やっと呼吸が落ち着いた。
	@Hitret id=21773

	@cg file=EB15J		

@elsif exp="ChkSelect(2)"

	@counter count=3	

	@Talk name=千奈 voice=SEN021091
	「先輩、せんぱいせんぱいっ、好き、好きですっ、
	　ぁぁぁ、んっくぅ、あぁぁ、きもち、いいですぅっ！」
	@Hitret id=21774

	@counter count=4	

	@Talk name=心の声
	煩悩で頭が真っ白に染まっていく中で、興奮のままに腰を
	打ち付け合う。
	@Hitret id=21775

	@counter count=5	

	@Talk name=心の声
	がむしゃらなストロークを続けているうちに、結合の
	位置が少しずつずれていく。
	@Hitret id=21776

	@counter count=6	
	@playEnvSe file=SE147 vol=80
	@cg file=EB15HL pos=-320,-180,0		

	@Talk name=千奈 voice=SEN021092
	「んきゅっ、うう、あぁぁぁ、先輩、せん、ぱい、あぁぁ
	　イ、イきそ……ですっ、も、だめ、ぁぁ、ああぁぁ！！」
	@Hitret id=21777

	@counter count=7	

	@Talk name=心の声
	ラストスパートに思い切り挿送をした瞬間、ヌポっと
	膣内からペニスが飛び出してしまう。
	@Hitret id=21778

	@counter count=8	
	@cg file=EB15H		

	@Talk name=千奈 voice=SEN021093
	「っはぁぅ！？　んううううっ、あああっ、はぁっ！
	　んくっうううっっ！　ふあぁぁぁぁぁぁあっ！！！」
	@Hitret id=21779

	@counter count=9	
	@flash color=white enter=50 leave=50

	@Talk name=心の声
	予想外の刺激で絶頂した千奈に一拍遅れて、俺も精液を
	解き放った。
	@Hitret id=21780

	@counter count=10	
	@絶頂 bg=EB15K		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021094
	「ああぁぁぁっ、あっく、う、うくっ、んゃぁあああ！
	　ああぁっふうぁぁ、ぁぁんんんっ！！！」
	@Hitret id=21781

	@counter hide		

	@Talk name=心の声
	顎を逸らして喘ぐ千奈の身体めがけて、精液が迸る。
	@Hitret id=21782

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021095
	「ああぁぁっ、熱いっ……熱いですっ、あぁぁっ、精液
	　かけられて、またイく、イきますっ……！」
	@Hitret id=21783

	@Talk name=心の声
	湯気が出ていそうなほどの熱い精液を浴びるたびに、
	千奈の身体が大きく痙攣する。
	@Hitret id=21784

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN021096
	「んぅうううっ！　っはぁ！　ぁぁぁっ、うううううっ！
	　っう、せんぱ、せんぱい、あぁぁぁぁぁっ！」
	@Hitret id=21785

	@Talk name=一悟
	「っく、千奈……！」
	@Hitret id=21786

	@Talk name=心の声
	絶頂するまま千奈が腰を振ると、秘唇に竿が擦られる。
	@Hitret id=21787

	@Talk name=心の声
	その刺激で、精液が出尽くすまで何度も射精させられて
	しまった。
	@Hitret id=21788

	@cg file=EB15L		

@endif

@Talk name=千奈 voice=SEN021097
「はぁっ、はぁっ……はぁ……激し、かった……です……」
@Hitret id=21789

@Talk name=心の声
俺の身体の上で、汗まみれの千奈が吐息した。
@Hitret id=21790

@Talk name=千奈 voice=SEN021098
「二回目、なのに……また、いっぱい精液出ましたね……
　こういうの、ぜ、絶倫って言うんですよね……？」
@Hitret id=21791

@Talk name=一悟
「どうかな。さすがにこんなに射精したのは生まれて
　初めてだから……」
@Hitret id=21792

@Talk name=心の声
とはいえ再び誘惑されれば、勃起できてしまいそうな
予感はした。
@Hitret id=21793

@Talk name=心の声
それくらい、千奈とのセックスは魅力的だった。
@Hitret id=21794

@if exp="ChkSelect(1)"

	@cg file=EB15JL pos=-320,-180,0		

@elsif exp="ChkSelect(2)"

	@cg file=EB15LL pos=-320,-180,0		

@endif

@Talk name=千奈 voice=SEN021099
「先輩……はぁ……はぁ……これからも、いっぱい……
　し、しましょうね……？」
@Hitret id=21795

@Talk name=千奈 voice=SEN021100
「あっ！　ち、違います、取材じゃなくて、小説とは
　関係なくて、恋人だからっ……！」
@Hitret id=21796

@Talk name=心の声
まだなにも言っていないのに、自分から補足を口にする。
@Hitret id=21797

@Talk name=千奈 voice=SEN021101
「もっともっと、たくさんしたいんです……先輩と
　ひとつになるの……や、病みつきになっちゃいました」
@Hitret id=21798

@if exp="ChkSelect(1)"

	@cg file=EB15J		

@elsif exp="ChkSelect(2)"

	@cg file=EB15L		

@endif

@Talk name=心の声
やっぱり、千奈自身が一番いやらしい。
@Hitret id=21799

@Talk name=心の声
そんな彼女がたまらなく愛しくて、俺は千奈を抱き寄せた。
@Hitret id=21800

@recollect_end id=35

@playSe file=SE055	
@cg file=BG13c01 center=1280,540
@char file=CB01A004L
@update time=0
@カメラ揺らし

@Talk name=千奈 voice=SEN021102
「ひゃっ……せ、先輩……？」
@Hitret id=21801

@Talk name=一悟
「俺も、千奈とたくさんしたいよ。これから……その、
　よろしくな」
@Hitret id=21802

@char file=CB01A008L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021103
「は……はい、先輩っ……！　す、好き……ですっ」
@Hitret id=21803

@Talk name=心の声
体温は熱いまま、全く下がらず……
@Hitret id=21804

@Talk name=心の声
俺たちは時間が許す限り、互いの身体を抱きしめ
続けたのだった。
@Hitret id=21805

@アイキャッチロング２ bg=BG13c01 char=CB01A008L voice=千奈


@Change target=b07_01
