
@scene text=千奈Ｈ：女王様と手錠と

*recollect1

@Ｈシーン開始 bg=EB16A music=BGM26	

@Talk name=心の声
ベッドに座って、後ろから千奈を抱き締めた。
@Hitret id=22216

@Talk name=千奈 voice=SEN021200
「んぅう……先輩、今、どんな顔をしてるんですか……？
　ど、どこを見てるんですか？」
@Hitret id=22217

@Talk name=一悟
「どこって、千奈のことを……」
@Hitret id=22218


@Talk name=千奈 voice=SEN021201
「私の顔ですか？　それとも……身体ですか？　鎖骨や、
　胸や……おへそや脚……？　それとも……」
@Hitret id=22219

@Talk name=心の声
熱っぽい口調で言って、千奈が膝を擦り合わせる。
@Hitret id=22220

@Talk name=千奈 voice=SEN021202
「んっ……私の……アソコ……見てるんですか……？」
@Hitret id=22221

@Talk name=一悟
「全部見てるよ。千奈の身体、全部いやらしくて
　可愛いから」
@Hitret id=22222

@cg file=EB16AL pos=0,0,-32		

@Talk name=千奈 voice=SEN021203
「や、やぁっ……そう言う先輩の方がいやらしいです……
　私に手錠をはめて、自由を奪って、ニヤニヤして……」
@Hitret id=22223

@Talk name=千奈 voice=SEN021204
「わ、私のこと、好き放題にできる状況に興奮してるん
　ですよね？　本当に、やらしいです……」
@Hitret id=22224

@Talk name=一悟
「千奈、それもしかして挑発してる？」
@Hitret id=22225

@Talk name=千奈 voice=SEN021205
「ち、違いますっ……私はただ、現状を把握しようと
　しただけです」
@Hitret id=22226

@Talk name=一悟
「煽ろうとせずに言ってるなら、千奈はナチュラルに
　いやらしいってことになるな」
@Hitret id=22227

@playBgv file=SEN210013
@cg file=EB16BL pos=0,0,-32		

@Talk name=千奈 voice=SEN021206
「そんなことっ……ひゃぅっ！？」
@Hitret id=22228

@Talk name=心の声
最後まで言わせずに、水着のブラジャー部分を
まくりあげた。
@Hitret id=22229

@Talk name=一悟
「千奈の胸、綺麗だな。前の時は緊張してたから、
　今日はその分、じっくり見ておかないと」
@Hitret id=22230

@Talk name=千奈 voice=SEN021207
「やぁんっ……先輩！？　ま、待って、ください、
　んんっ……！」
@Hitret id=22231

@Talk name=心の声
千奈が恥ずかしがって身をよじると、手錠のチェーンが
カチャカチゃと鳴る。
@Hitret id=22232

@Talk name=心の声
手錠のことを意識して、どんどん嗜虐的な気分になって
きた。
@Hitret id=22233

@Talk name=一悟
「千奈の胸は柔らかいな……すべすべしてて触り心地も
　すごくいい」
@Hitret id=22234

@Talk name=千奈 voice=SEN021208
「はぅぅ……そ、そんな……感想なんて、恥ずかしい
　ですから……い、言わないでくださ……んんっ！」
@Hitret id=22235

@Talk name=心の声
乳房を手のひらで押し包むと、千奈の呼吸が一段と跳ねた。
@Hitret id=22236

@Talk name=千奈 voice=SEN021209
「はぅん……んんっ……！　わ、私の胸……先輩の手に
　包まれて、直接触られて、ます……恥ずかしい……」
@Hitret id=22237

@Talk name=心の声
恥ずかしげに身をよじる動きは、手のひらに乳房を
押し付けているようにも感じられる。
@Hitret id=22238

@Talk name=一悟
「恥ずかしいって言ってる割に、息が上がってるぞ？
　肌も汗でしっとりしてきてる」
@Hitret id=22239

@Talk name=千奈 voice=SEN021210
「や、んっ……ああぁっ……先輩の手つきが、やらしい
　せいですよぅ……じ、自分で触ったときは全然……」
@Hitret id=22240

@Talk name=一悟
「へえ、オナニーの時とか自分で触ったりしてるのか？」
@Hitret id=22241

@cg file=EB16C		

@Talk name=千奈 voice=SEN021211
「あっ！　ち、違っ……んん、いつもじゃないですっ！
　は、初めてのセックスの時、先輩が触ったからです……」
@Hitret id=22242

@Talk name=心の声
確かに触った。あの時の感触はよく覚えている。
@Hitret id=22243

@Talk name=心の声
下から持ち上げるように触った時の重みや、指の間から
滴る汗の感触まで思い出せるほどに。
@Hitret id=22244

@Talk name=千奈 voice=SEN021212
「胸が気持ちいいなんて、思ったことなかったのに……
　先輩に触られたら、気持ちよくて……感じてしまって」
@Hitret id=22245

@Talk name=千奈 voice=SEN021213
「で、でも、自分で触ると、全然……乳首を触った時、
　くらいしか……なのに、先輩の手だと……んんっ……！」
@Hitret id=22246

@Talk name=一悟
「俺の手だと、どうなんだ？」
@Hitret id=22247

@Talk name=心の声
どうしても続きが聞きたくて尋ねると、千奈は一瞬
ためらうように息を呑んだ。
@Hitret id=22248

@Talk name=千奈 voice=SEN021214
「……先輩の手だと、すごく、感じます……か、身体が
　熱くなって……ぅ、もっと触ってほしく、なります……」
@Hitret id=22249

@Talk name=心の声
素直に告白してくれる千奈がますます愛しくなる。
@Hitret id=22250

@Talk name=心の声
乳房全体を包んでいた手で強めに揉んで、指先で乳首を
摘まんだ。
@Hitret id=22251

@playBgv file=SEN210007
@cg file=EB16CL pos=0,0,-32		

@Talk name=千奈 voice=SEN021215
「きゃぅっ！？　ん、んっ……先輩、あ、あっ！
　ち、乳首っ……乳首だめです、ふぁぁぁ……っ」
@Hitret id=22252

@Talk name=一悟
「自分で触ってる時も、乳首なら感じてたんだよな？」
@Hitret id=22253

@Talk name=千奈 voice=SEN021216
「は……は、い……そうですっ……けど……」
@Hitret id=22254

@Talk name=一悟
「指でだけか？　前の時は、ローターも使ったけど」
@Hitret id=22255

@stopBgv

@Talk name=千奈 voice=SEN021217
「どっ……どうしてそんなことまで聞くんですか？
　恥ずかしいですっ、そんな質問、いじわるです……！」
@Hitret id=22256

@Talk name=一悟
「千奈のことをもっと気持ち良くしてあげたいんだ。
　だから教えてほしい」
@Hitret id=22257

@Talk name=千奈 voice=SEN021218
「うぅ、先輩のお願いの仕方、ずるい……反則です……」
@Hitret id=22258

@Talk name=心の声
千奈は悔しそうに身じろぎする。
@Hitret id=22259

@Talk name=千奈 voice=SEN021219
「ろ、ローターも使ったこと、あります……振動する速度、
　変えながら……押し当てると、気持ち良くて……」
@Hitret id=22260

@Talk name=一悟
「そうか……」
@Hitret id=22261

@Talk name=一悟
「もしかして、水着と一緒にローターも持ってきてるんじゃ
　ないか？」
@Hitret id=22262


@Talk name=心の声
ふと思いついて尋ねると、千奈はぎくっと震えた。
@Hitret id=22265

@Talk name=一悟
「……やっぱりか」
@Hitret id=22266

@Talk name=心の声
思えば初めてこの部屋でシた時にも、千奈はローターを
持ってきていたしな。
@Hitret id=22267

@Talk name=千奈 voice=SEN021221
「ま、待ってください先輩、だ、だめですよ、
　使っちゃ……」
@Hitret id=22268

@Talk name=心の声
千奈の荷物を引き寄せて探ると、すぐにローターが
出てきた。
@Hitret id=22269

@Talk name=千奈 voice=SEN021222
「ろ、ローターに浮気したわけじゃないです、使いながら、
　考えてたのは先輩のことですから……」
@Hitret id=22270

@Talk name=千奈 voice=SEN021223
「だ、だから私、やらしい子じゃないんです、
　好きな人のことを考えてオナニーするのは、純愛です！」
@Hitret id=22271

@Talk name=心の声
きっぱりと言い切られる。
@Hitret id=22272

@Talk name=一悟
「じゃあ、使うたびに俺のことを思い出せるように
　しないとな」
@Hitret id=22273

@Talk name=心の声
千奈の可愛さに引き出されるように、だんだんと
責めるのが楽しくなってきた。
@Hitret id=22274

@Talk name=千奈 voice=SEN021224
「やぅ……先輩の手で、胸触ってほしいです……せっかく、
　胸も気持ちいいって分かったのに……」
@Hitret id=22275

@Talk name=心の声
恥ずかしがっているくせに、おねだりは途方もなく淫らだ。
@Hitret id=22276

@Talk name=一悟
「じゃあ、ローターはこっちにしようか……こっちも
　寂しいだろう？」
@Hitret id=22277

@playBgv file=SEN210013
@cg file=EB16D		

@Talk name=千奈 voice=SEN021225
「はぅっ……！？　先輩、やっ……そこは……」
@Hitret id=22278

@Talk name=心の声
俺は千奈の水着の下部分を横へとずらした。
@Hitret id=22279

@Talk name=心の声
そして秘部に直接ローターを当てて、上下に擦る。
@Hitret id=22280

@playBgv file=SEN210007

@Talk name=千奈 voice=SEN021226
「あっ……ん、んっ……先輩……ああぅ……
　そんな、ぐりぐり押し付けられたら、ん、んっ……」
@Hitret id=22281

@Talk name=心の声
ローターに千奈の愛液が付いて、クチュクチュと音が鳴る。
@Hitret id=22282

@Talk name=一悟
「こっちは全然触ってなかったのに、もう濡れてるんだな」
@Hitret id=22283

@Talk name=千奈 voice=SEN021227
「先輩が胸、たくさん触るから、ですよぅ……エッチな
　気分になったら……身体が疼いちゃうに決まって
　ます……」
@Hitret id=22284

@Talk name=心の声
恥ずかしそうに腰をくねらせる千奈が卑猥で、
愛しくなってしまう。
@Hitret id=22285

@Talk name=一悟
「それじゃあ、焦らすのも良くないよな」
@Hitret id=22286

@playEnvSe file=SE146

@playBgv file=SEN210008
@cg file=EB16E		

@Talk name=千奈 voice=SEN021228
「ひゃぅっ！？　んっ、んぅうっ！　あっ、はぁ……！」
@Hitret id=22287

@Talk name=心の声
ローターのスイッチを入れると、千奈の可愛らしい顔が
強張った。
@Hitret id=22288

@Talk name=千奈 voice=SEN021229
「割れ目で、ローターがぶるぶる震えて……
　ぁぁ……んんっ……あっぁぁっ……！」
@Hitret id=22289

@Talk name=心の声
スイッチを入れてからも上下させ続けていると、陰唇が
歪んでローターを挟み込んだ。
@Hitret id=22290

@Talk name=千奈 voice=SEN021230
「はうっ！？　や、やぁっ……う、内側も……ローターで
　擦るつもり、なんですかぁ……っ！？」
@Hitret id=22291

@Talk name=一悟
「そうだな、擦って欲しいっておねだりしてるみたい
　だから」
@Hitret id=22292

@Talk name=心の声
陰唇に挟ませたまま、ローターの振動を速くする。
@Hitret id=22293

@stopEnvSe fade=1000
@playEnvSe file=SE147

@cg file=EB16F		

@Talk name=千奈 voice=SEN021231
「んくぅっ……！　あっあっ……やぁ、先輩……刺激、
　強すぎますっ……！　あぅ、んっ、んっ……！」
@Hitret id=22294

@Talk name=心の声
千奈の身体がびくびくと震えて、手錠のチェーンが軋む。
@Hitret id=22295

@Talk name=心の声
ソフト手錠だから跡が付く心配はないけれど、拘束は
強固だ。
@Hitret id=22296

@Talk name=千奈 voice=SEN021232
「先輩……んっ……今日は私が、責めるつもりだったのに、
　あぁ、ああっ……！　ずるい、です……っ」
@Hitret id=22297

@Talk name=一悟
「手錠が上手くかけられるようになったらお願いするよ」
@Hitret id=22298

@Talk name=千奈 voice=SEN021233
「んぅっ、いじわるですねっ……！　いつか絶対、
　先輩に手錠かけて……いっぱいお返ししますから……っ」
@Hitret id=22299

@Talk name=心の声
上がる呼吸を誤魔化すように、饒舌になっていく。
@Hitret id=22300

@Talk name=一悟
「お返しって？」
@Hitret id=22301

@Talk name=千奈 voice=SEN021234
「先輩を、動けなくして……んんっ、ち、乳首を
　いじったり、亀頭ばかりいじったりして……」
@Hitret id=22302

@Talk name=千奈 voice=SEN021235
「耳元で、いやらしいことをささやきながら……いっぱい
　焦らして……いやらしいこと、いっぱい言わせます……」
@Hitret id=22303

@Talk name=一悟
「そうか、じゃあ……今は俺がそうしないとな」
@Hitret id=22304

@Talk name=千奈 voice=SEN021236
「はんっ……！　あっあっ、胸も一緒に、なんて、あっ、
　んく、ぅ……ああぅ……んっ！」
@Hitret id=22305

@Talk name=心の声
乳首を押し潰すように指先へ力を入れ、指の腹で擦る。
@Hitret id=22306

@Talk name=千奈 voice=SEN021237
「んっ……はぁ、ああっ……先輩、んっ、両方なんて、
　か……感じすぎちゃい、ますっ……」
@Hitret id=22307

@Talk name=一悟
「可愛いな、千奈は……」
@Hitret id=22308

@Talk name=千奈 voice=SEN021238
「や、ぅぅ……はぅ、手錠してる姿が、可愛いなんて……
　先輩、変態っぽいです……」
@Hitret id=22309

@Talk name=一悟
「千奈だって、手錠かけられて感じてるなんて、
　変態っぽくないか？」
@Hitret id=22310

@Talk name=千奈 voice=SEN021239
「だ、だって私は、んんっ……先輩にいじられてるから……
　先輩の手、やらしいから、感じるの、仕方ないんですっ」
@Hitret id=22311

@Talk name=心の声
なかなか素直に認めてくれないのは、女王様の設定だから
だろうか？
@Hitret id=22312

@Talk name=心の声
千奈に意地を張られると、無性に突き崩したくなる。
@Hitret id=22313

@Talk name=千奈 voice=SEN021240
「せ、先輩……んっ！　んんっ、あぁ、ローターぐりぐり
　しすぎ、ですぅっ……！　ぐちゅぐちゅ、音がして……」
@Hitret id=22314

@Talk name=心の声
ローターから逃げようとして、太ももを閉じようとする。
@Hitret id=22315

@Talk name=一悟
「ああ、音がするな……すごくエッチだ」
@Hitret id=22316

@cg file=EB16GL pos=0,0,-32		

@Talk name=心の声
ローターで陰唇を押し開くように擦りたてる。
@Hitret id=22317

@Talk name=千奈 voice=SEN021241
「はぅう、んっ、くはぁっ……！　あぁぁっ、内側、
　感じすぎちゃう、のに、いじわるです、あぁ……んっ」
@Hitret id=22318

@Talk name=一悟
「感じるなら、もっとするよ」
@Hitret id=22319

@Talk name=千奈 voice=SEN021242
「ふぇぁ、ああっ！　先輩、せんぱぁい……んくっ、あっ！
　だ、だめです、そんなにしたら、あぁぁっ……！」
@Hitret id=22320

@Talk name=心の声
クリトリスを刺激するのも魅力的だけれど、それよりも
試してみたいことがあった。
@Hitret id=22321

@Talk name=心の声
千奈の閉じたままの穴へと、ローターの先端を
宛がう。
@Hitret id=22322

@fadeEnvSe id=SE147 vol=50

@playBgv file=SEN210009
@cg file=EB16HL pos=0,0,-32		

@Talk name=千奈 voice=SEN021243
「ひゃっ……！？　あぁ、あくぅぅぅううっ……！？」
@Hitret id=22323

@Talk name=心の声
ローターは、思っていたよりもあっさりと膣口に入った。
@Hitret id=22324

@Talk name=千奈 voice=SEN021244
「あ、あっ、うそっ……！　ろ、ローター、中に、んんっ、
　中に入って……！？」
@Hitret id=22325

@Talk name=一悟
「ああ。千奈のアソコ、すごく濡れてたから……すんなり
　入ったぞ？」
@Hitret id=22326

@Talk name=千奈 voice=SEN021245
「そ、そんな……ぁぁうっ、そんなこと、し、したこと、
　ないのに、あぁぁ……ひ、ひどいですっ……」
@Hitret id=22327

@Talk name=心の声
千奈は初めての感覚に耐えるように身体を強張らせる。
@Hitret id=22328

@Talk name=千奈 voice=SEN021246
「は、ぁぁう、あんっ！？　や、やぁ、変、ですっ……
　ぁぁぁ……なか……おマンコのなか、震えて……ぇ」
@Hitret id=22329

@Talk name=心の声
膣口が激しくヒクつくのが見えた。
@Hitret id=22330

@Talk name=千奈 voice=SEN021247
「あっあっ、おかしくなっちゃい、ます……内側が、
　振動でむずむずしてます……ひあぁ、あぅ！」
@Hitret id=22331

@cg file=EB16H		

@Talk name=心の声
身体の内側の振動に耐えるように、千奈の腰に力が入る。
@Hitret id=22332

@Talk name=心の声
膣口はローターをすっぽりと咥えこんでいて、コードを
恥ずかしそうに垂らしていた。
@Hitret id=22333

@Talk name=千奈 voice=SEN021248
「はぅぅんっ！　んっんっ、あぁぁ……先輩、あっあっ、
　こんなの、あぁ、すごすぎ、ですぅ……っ！」
@Hitret id=22334

@Talk name=一悟
「外側を擦るよりも気持ちいいか？」
@Hitret id=22335

@Talk name=千奈 voice=SEN021249
「んっんっ、そんなの、あ、あぁっ、わ、分かりません、
　よぉ……はぁ……はぁんっ……」
@Hitret id=22336

@Talk name=心の声
恥じらっている千奈の口を開かせたくなって、千奈の胸を
きつめに掴んで揉みしだく。
@Hitret id=22337

@Talk name=千奈 voice=SEN021250
「くぅぅぅっ……！　あ、あんっ、あぅぅっんっ……！
　先輩、んっんっ、胸、激しいっ……跡ついちゃいますっ」
@Hitret id=22338

@Talk name=一悟
「どうすると気持ちいいのか、聞かせてほしいんだよ」
@Hitret id=22339

@Talk name=千奈 voice=SEN021251
「んんっ、本当に、分からないんですっ……だって、
　どっちも気持ちいいんですぅっ……！」
@Hitret id=22340

@Talk name=千奈 voice=SEN021252
「割れ目や、クリトリス撫でるのも……内側で
　ぶるぶるって擦られるのも、気持ちいいです……」
@Hitret id=22341

@Talk name=心の声
真っ赤な顔で答えながら、お尻をひくひくと痙攣させる。
@Hitret id=22342

@Talk name=心の声
胸もアソコも愛撫されて、恥ずかしい言葉も散々口に
出して……
@Hitret id=22343

@Talk name=心の声
そうするうちに、千奈の快感は高まりきったようだった。
@Hitret id=22344

@Talk name=千奈 voice=SEN021253
「ゃんっ、んっんっ！　せんぱい、せんぱいっ、あぁぁ、
　だめぇ……こ、これ以上、されたらぁ……ん、ぁんっ」
@Hitret id=22345

@Talk name=千奈 voice=SEN021254
「が、がまんっ……がまんできません、はぁ、あぁ、
　おマンコ疼いて、と、止まりませんんっ……！」
@Hitret id=22346

@Talk name=一悟
「我慢なんてする必要ないだろう？」
@Hitret id=22347

@Talk name=千奈 voice=SEN021255
「だってこんな風に、いじめられながらイくなんて……
　恥ずかしいです……だめなんですぅっ……！」
@Hitret id=22348

@Talk name=一悟
「どうして？　千奈が変態の方が、俺は嬉しいよ」
@Hitret id=22349

@Talk name=心の声
むしろ付き合う前から変態っぽいところを感じていた
ことだし。
@Hitret id=22350

@Talk name=千奈 voice=SEN021256
「んっんっ、やぁ……先輩がいじわるです、んぁぁぁっ、
　か、彼女のこと、変態にしようとするなんてぇ……」
@Hitret id=22351

@Talk name=千奈 voice=SEN021257
「先輩が、お望みなら……し、仕方ない、です……
　変態になっても……い、いいです……」
@Hitret id=22352

@Talk name=一悟
「ああ、嬉しいよ……変態になって、たくさん感じて
　くれ……」
@Hitret id=22353

@stopEnvSe fade=1000
@playEnvSe file=SE148

@cg file=EB16I		

@Talk name=千奈 voice=SEN021258
「ひゃぅうっ！　あ、ああぁ、も、もうっ、またローター
　強く、してぇ……んっんくぅ、はぁあぅっ！」
@Hitret id=22354

@Talk name=心の声
千奈の限界が近くなっているのを感じて、さらに
追い込みをかける。
@Hitret id=22355

@Talk name=心の声
ローターの振動を最大にすると、千奈の身体が火照って
震える。
@Hitret id=22356

@Talk name=千奈 voice=SEN021259
「あぁっ！　あんっ、変態の先輩が動かしてるから、
　ローターもいじわるな動きしてますっ……」
@Hitret id=22357

@Talk name=心の声
愛液を垂れ流しながら、内股をヒクヒク痙攣させる。
@Hitret id=22358

@Talk name=千奈 voice=SEN021260
「私の膣内、移動しながらぁ……内側にスリスリ
　こすりついてきて……あああっ、んくぅっ！」
@Hitret id=22359

@Talk name=千奈 voice=SEN021261
「ぶるぶるが、身体中に広がっちゃいます……
　ひ、ぁんっ、んっ！」
@Hitret id=22360

@Talk name=心の声
ぷっくり凝り固まった乳首を引っ張ったり、こねたりと
愛撫する。
@Hitret id=22361

@Talk name=心の声
呼吸が激しくなって、涎が胸元に垂れ落ちてきた。
@Hitret id=22362

@Talk name=千奈 voice=SEN021262
「あんっ！　んっんっ……気持ち、いい……ですぅ……
　胸もおマンコもいじめられて、きもちいいぃ……」
@Hitret id=22363

@Talk name=心の声
千奈の身体を汗が伝って、白い肌をよりしっとりと
見せている。
@Hitret id=22364

@Talk name=心の声
水着の布地は泳いだ後のように濡れていて、色を
濃くしていた。
@Hitret id=22365

@playBgv file=SEN210012

@Talk name=千奈 voice=SEN021263
「ひぅっ、んっ、ああぁぁ、ああっ、やっぁぁ……先輩、
　んくぅぅ、あ、あ、あ……！」
@Hitret id=22366

@Talk name=千奈 voice=SEN021264
「先輩、せんぱいっ……イっちゃいます……手錠されて、
　いいようにいじられながらっ……イっちゃいますぅっ！」
@Hitret id=22367

@counter show count=0

@Talk name=心の声
主張するように、手錠がカチャカチャ鳴り続ける。
@Hitret id=22368

@counter count=1	

@Talk name=一悟
「イっていいぞ、千奈……このまま、イくところを
　見せてくれ」
@Hitret id=22369

@counter count=2	

@Talk name=千奈 voice=SEN021265
「や、あ、あ、あっ、先輩、い、いじわる、変態っ……
　へんたい、ですぅ……ああ、あんっ、あんっ！」
@Hitret id=22370

@counter count=3	

@Talk name=心の声
絶頂直前になっている膣口から、中が掻き混ぜられて
いるような水音がする。
@Hitret id=22371

@counter count=4	

@Talk name=千奈 voice=SEN021266
「先輩の変態愛撫でっ……私も、変態にされてぇっ……っ
　拘束されるの気持ちよくなってぇっ……！」
@Hitret id=22372

@counter count=5	

@Talk name=千奈 voice=SEN021267
「あっあっあっ、だめ、だめぇっ、イったら変態、なのに、
　んんっ、がまんできませんっ……！」
@Hitret id=22373

@counter count=6	

@Talk name=心の声
膣内から押し出されかけたローターが、愛液とともに
顔をのぞかせる。
@Hitret id=22374

@counter count=7	

@Talk name=心の声
真っ赤に膨れ上がったクリトリスにまで振動が伝わるかの
ようだった。
@Hitret id=22375

@counter count=8	

@Talk name=千奈 voice=SEN021268
「ああぁんっ、んっんっんっ！　イくぅ、イくぅぅっ！！」
@Hitret id=22376

@counter count=9	

@Talk name=千奈 voice=SEN021269
「ふあぁぁ、あああっ、んっ、く！　んぅうう、あぁ、
　ふあぁぁぁぁぁっ！！！」
@Hitret id=22377

@counter count=10	

@絶頂 bg=EB16J		
@stopBgv
@stopEnvSe fade=3000

@Talk name=千奈 voice=SEN021270
「ふああぁぁぁ！！　あああっ、んくっ……あああんっ」
@Hitret id=22378

@counter hide		

@Talk name=心の声
千奈が背筋をぴんと逸らせて、俺の肩口に頭を擦り付ける。
@Hitret id=22379

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=千奈 voice=SEN021271
「あああっ、んっ、ふぁぁぁっ！　あんっ、あぁぁ……！
　はぁ、ああっあっ……」
@Hitret id=22380

@Talk name=心の声
手の平の内側で胸が激しく上下する。
@Hitret id=22381

@Talk name=心の声
硬くなっている乳首が擦れて、絶頂の余韻が長引いている
ことに気付いた。
@Hitret id=22382

@Talk name=千奈 voice=SEN021272
「あ、あはぅ……はぁっあっ……はぁっ……！」
@Hitret id=22383

@Talk name=心の声
長々と絶頂する姿も可愛らしいけれど、千奈の身体が
心配だ。
@Hitret id=22384

@cg file=EB16K		

@Talk name=心の声
千奈がぐったりと俺に寄り掛かってくる。
@Hitret id=22385

@Talk name=一悟
「大丈夫か、千奈……？」
@Hitret id=22386

@Talk name=千奈 voice=SEN021273
「だ、大丈夫じゃ、ないですよぅ……はぁ、はぁ……っ」
@Hitret id=22387

@Talk name=千奈 voice=SEN021274
「ろ、ローター、中に入れるなんて……は、初めて
　だったんですよ……っ」
@Hitret id=22388

@Talk name=一悟
「ごめん、興奮してつい、そのまま」
@Hitret id=22389

@Talk name=一悟
「でも、千奈のおマンコに初めてローター入れたのが
　俺で良かった。オナニーの時に済まされるよりもさ」
@Hitret id=22390

@Talk name=千奈 voice=SEN021275
「っ……！　ま、またそんな、やらしいこと言うんです
　から……そういうの、やっぱり変態っぽいです」
@Hitret id=22391

@Talk name=心の声
照れ隠しなのか、千奈が頬を膨らませる。
@Hitret id=22392

@Talk name=千奈 voice=SEN021276
「先輩の……背中に当たってます……硬くなってるの、
　バレバレですよ」
@Hitret id=22393

@Talk name=一悟
「うっ……」
@Hitret id=22394

@Talk name=千奈 voice=SEN021277
「私をいじめて興奮した、変態ペニス……こ、今度は
　これで、私のこと……いじめるつもりですか……？」
@Hitret id=22395

@Talk name=心の声
上目遣いの瞳は、期待に満ちていた。
@Hitret id=22396

@Talk name=一悟
「そう……だな。でも、疲れてないか？」
@Hitret id=22397

@Talk name=千奈 voice=SEN021278
「大丈夫です……そ、それに……」
@Hitret id=22398

@Talk name=千奈 voice=SEN021279
「手錠をかけられてますから……イったばかりで敏感な
　身体に挿入されても、抵抗できません……」
@Hitret id=22399

@Talk name=心の声
こんなにも淫らに誘われたら、抵抗なんて
できるはずがない。
@Hitret id=22400

@Talk name=一悟
「確か、手錠の付属品にコンドームが付いてたよな」
@Hitret id=22401

@Talk name=千奈 voice=SEN021280
「えっ……つ、付けるんですか、コンドーム？」
@Hitret id=22402

@Talk name=一悟
「それはそうだろう。初めての時は……ああだったけど、
　千奈の身体は大切だし……」
@Hitret id=22403

@Talk name=千奈 voice=SEN021281
「で、でも、女王様をいっぱいいじめるシチュエーション
　ですよ？　私は今、抵抗できないんですよ？」
@Hitret id=22404

@Talk name=一悟
「それでもやっぱり、こういうことはちゃんとしないと」
@Hitret id=22405

@Talk name=千奈 voice=SEN021282
「〜〜〜〜っ先輩、どうしてそんないじわるを
　言うんですか！？」
@Hitret id=22406

@Talk name=一悟
「ええっ！？」
@Hitret id=22407

@Talk name=心の声
最大限気を遣ったつもりなのに、何故か怒られてしまう。
@Hitret id=22408

@Talk name=千奈 voice=SEN021283
「そ、そんなことを言うなら……こ、こうですっ！」
@Hitret id=22409

@cg file=BG13c01	

@Talk name=心の声
千奈が振り向いて、体重をかけてきた。
@Hitret id=22410

@Talk name=心の声
完全な不意打ちで、そのまま体勢を逆転されてしまう。
@Hitret id=22411

@recollect_end id=36

*recollect2

@if exp="IsRecollect(37)"	
	@Ｈシーン開始 bg=EB17A music=BGM26	
@else						
	@cg file=EB17A		
@endif

@Talk name=一悟
「っ……せ、千奈？　な、なにしてるんだ」
@Hitret id=22412

@Talk name=千奈 voice=SEN021284
「せ、先輩がコンドーム付けようとするからですっ！」
@Hitret id=22413

@Talk name=千奈 voice=SEN021285
「手錠したままイかせたくせに……シチュエーション
　プレイをするなら、最後までちゃんとしてください」
@Hitret id=22414

@Talk name=一悟
「だから、続きをするならコンドームを付けないと」
@Hitret id=22415

@Talk name=千奈 voice=SEN021286
「こ、コンドームせずに挿入して……生のペニスで
　いじめるのが道理というものです！！」
@Hitret id=22416

@Talk name=一悟
「そうなのか……？」
@Hitret id=22417

@Talk name=心の声
誠意を見せるなら、コンドームを付けるのが圧倒的に
正しいと思うけれど、千奈としては真逆らしい。
@Hitret id=22418

@playEnvSe file=SE143

@playBgv file=SEN210013
@cg file=EB17B		

@Talk name=千奈 voice=SEN021287
「先輩……ペニスがおねだりしてますよ……？　早く
　私の膣内に入りたいって、一生懸命スリスリしてます」
@Hitret id=22419

@Talk name=千奈 voice=SEN021288
「んっんっ……先っぽがぷっくり膨らんで……クリトリス、
　えぐってますぅ……はぁ、んっ……」
@Hitret id=22420

@Talk name=心の声
これ見よがしに腰をくねらせて、愛液でヌルヌルに
なっている秘唇を擦りつけてくる。
@Hitret id=22421

@Talk name=一悟
「今日は責められる側じゃなかったのか……？」
@Hitret id=22422

@Talk name=千奈 voice=SEN021289
「そう、ですよっ……抵抗できない私は、先輩に生の
　ペニスを挿入れられちゃうんです……そうですよね？」
@Hitret id=22423

@Talk name=心の声
さらにぐっと腰を押し付けてくる。
@Hitret id=22424

@Talk name=心の声
ぷっくりと厚い秘唇が、ねだるようにペニスに
吸い付いてくる。
@Hitret id=22425

@Talk name=千奈 voice=SEN021290
「ほ、ら……せ、先輩が……私の無抵抗な、おマンコに
　ぐりぐり頭擦りつけてますよ……？」
@Hitret id=22426

@Talk name=一悟
「くぅっ……それなら挿入れるぞ、このまま……」
@Hitret id=22427

@Talk name=千奈 voice=SEN021291
「はぅぅっ……先輩すごくやらしい顔です……私の
　身体をもてあそぶぞ、って顔です……」
@Hitret id=22428

@Talk name=一悟
「くっ……」
@Hitret id=22429

@Talk name=心の声
楽しげに震える千奈の腰を押さえ、亀頭を膣口へと
押し込んだ。
@Hitret id=22430

@stopEnvSe fade=1000

@playBgv file=SEN210010
@cg file=EB17C		

@Talk name=千奈 voice=SEN021292
「んっ……んくぅぅぅぅ……っ！」
@Hitret id=22431

@Talk name=心の声
千奈は苦しげに息を吐きながら、痙攣するように腰を
震わせた。
@Hitret id=22432

@Talk name=心の声
ローターで開いたと思っていた膣道は、押し上げるのが
困難なくらい狭かった。
@Hitret id=22433

@Talk name=千奈 voice=SEN021293
「い、ぁ……はぁんっ！　あっあっ……ぅうくっ……
　せんぱい、すごく、大きすぎますよぉっ……！」
@Hitret id=22434

@Talk name=心の声
千奈は浅い呼吸を繰り返しながら、挿入を手伝うように
ぎこちなく腰を動かした。
@Hitret id=22435

@Talk name=千奈 voice=SEN021294
「あんっ……あぁっ、んく……先輩のペニスが……
　おマンコ広げてます……ん、くぅぅ……！」
@Hitret id=22436

@Talk name=心の声
ミチミチに拡がった膣口のリングから、愛液が滲み出す。
@Hitret id=22437

@Talk name=心の声
徐々に膣壁が解れると、体温がひとつになったかの
ように馴染んできた。
@Hitret id=22438

@Talk name=千奈 voice=SEN021295
「はぁっ、あぁぁっ……とうとう、先輩に挿入れられ
　ちゃいましたぁ……」
@Hitret id=22439

@Talk name=千奈 voice=SEN021296
「んうぅぅ……私のおマンコが、んんっ、ペニスの形に
　広げられてます……」
@Hitret id=22440

@Talk name=心の声
十分ほぐれているものの、まだぴったりと閉じている
千奈の膣道。
@Hitret id=22441

@Talk name=心の声
竿を伝い落ちてくる愛液に助けられつつ、挿入を深くする。
@Hitret id=22442

@Talk name=千奈 voice=SEN021297
「あっあぁっ……先輩……せんぱいせんぱいっ……！
　あ、熱いです……膣内でますます硬くなってぇ……」
@Hitret id=22443

@Talk name=心の声
無意識なのか腰を逃がそうとする千奈をしっかりと
捕まえて、ペニスを押し込む。
@Hitret id=22444

@Talk name=千奈 voice=SEN021298
「くぅぅぅぅゥ……んっ！　あぁっ……はぁ、あっ！」
@Hitret id=22445

@Talk name=一悟
「全部入ったぞ、千奈……」
@Hitret id=22446

@Talk name=千奈 voice=SEN021299
「ふぁぁ、あぁっ……おマンコしびれて、ます……ああ、
　あぅぅぅ……！　先輩、大きくしすぎです……っ」
@Hitret id=22447

@Talk name=一悟
「千奈にたくさんおねだりされたからな……っ！」
@Hitret id=22448

@Talk name=心の声
ベッドのスプリングを利用して、千奈の身体を大きく
揺らしながら挿送する。
@Hitret id=22449

@playEnvSe file=SE140

@playBgv file=SEN210011

@cg file=EB17D		

@Talk name=千奈 voice=SEN021300
「あっあっ……愛液、掻き出されてますぅ……や、やだ、
　恥ずかしい音、立てないでくださいぃ……っ」
@Hitret id=22450

@Talk name=一悟
「それだけ千奈が濡れてるってことだろう」
@Hitret id=22451

@Talk name=千奈 voice=SEN021301
「やっ、あっあっ、そんな言い方、いじわるです……っ！
　んくっ、はぁんっ……あぁぁ……！」
@Hitret id=22452

@Talk name=心の声
身体を支えるためなのか、腹筋がひくひくと震える。
@Hitret id=22453

@Talk name=心の声
千奈が力むたびに膣壁が竿を圧迫してくる感覚に、
腰がしびれる。
@Hitret id=22454

@Talk name=千奈 voice=SEN021302
「あんっぁんっ！　奥っ……突いてます……っ！
　先輩のペニスが、奥までずぷずぷ入ってますぅっ……」
@Hitret id=22455

@Talk name=心の声
俺の挿送に合わせて、千奈も腰をくねらせだす。
@Hitret id=22456

@Talk name=千奈 voice=SEN021303
「あんっ、ぁぁっ！　ふあぁ、先輩、か、硬いです、
　ガチガチに勃起してるんですねっ……！」
@Hitret id=22457

@Talk name=心の声
突き上げるたびに、膣襞が竿に絡みついて離すまいと
してくる膣道。
@Hitret id=22458

@Talk name=心の声
襞のひとつひとつを味わうように、深い場所に挿した
まま腰を回してみる。
@Hitret id=22459

@cg file=EB17DL pos=320,-180,0		

@Talk name=千奈 voice=SEN021304
「きゃぅっ……！　ああんっ、んっ、先輩、し、下から
　そんなに動くの、ずるいですっ……」
@Hitret id=22460

@Talk name=一悟
「千奈の身体が軽いからな……」
@Hitret id=22461

@Talk name=一悟
「それに、動きやすいように少し腰浮かしてくれてる
　だろう？」
@Hitret id=22462

@Talk name=千奈 voice=SEN021305
「っ〜〜〜〜……！？」
@Hitret id=22463

@Talk name=心の声
図星だったのか、千奈は声にならない悲鳴を上げる。
@Hitret id=22464

@Talk name=千奈 voice=SEN021306
「も、もうっ！　違いますっ、下からたくさん突いて
　欲しいなんて、お、思ってませんからっ……！」
@Hitret id=22465

@Talk name=心の声
つまりは真逆のことを思っているんだろう。
@Hitret id=22466

@Talk name=心の声
天邪鬼なおねだりを微笑ましく思いながら、腰を強く
突き上げる。
@Hitret id=22467

@Talk name=千奈 voice=SEN021307
「きゃうっ！？　ぅ、うんっ！　あ、あっ……ふあぁ、
　おマンコ、びりびりってきました……ぁ……」
@Hitret id=22468

@Talk name=心の声
か細い声を上げて、頭をのけぞらせている。
@Hitret id=22469

@Talk name=心の声
怯んだように痙攣している膣内を裂くように、そのまま
最奥へとペニスを押し込んだ。
@Hitret id=22470

@Talk name=千奈 voice=SEN021308
「んぅうっ……！　あぁ……奥、おくに、先輩を
　感じます……ずぷって、犯されちゃいましたっ……」
@Hitret id=22471

@cg file=EB17E		

@Talk name=千奈 voice=SEN021309
「は、ぁぁっ……亀頭が……はぁっ……膨らんだ亀頭が、
　ぐにぐにって、膣内を擦ってます……っ」
@Hitret id=22472

@Talk name=千奈 voice=SEN021310
「こんなにペニスを大きくして……女の子を拘束する
　趣味があるんですね……先輩の変態っ……」
@Hitret id=22473

@Talk name=心の声
わざとらしい挑発だからこそ、ますます気持ちが
昂ぶった。
@Hitret id=22474

@Talk name=一悟
「ああ。抵抗できない千奈が可愛くて、興奮するよ」
@Hitret id=22475

@cg file=EB17D		

@Talk name=千奈 voice=SEN021311
「きゃぅぅっ……！？　や、やぁっ、そんなにあっさり
　認めるなんて、あ、あ、ずるいっ……反則ですっ……」
@Hitret id=22476

@Talk name=心の声
千奈が恥じらうように身をよじると、膣内がねじれて
亀頭の当たる場所が変わる。
@Hitret id=22477

@Talk name=千奈 voice=SEN021312
「はぅぅぅんっ……！」
@Hitret id=22478

@Talk name=心の声
快感の大きさに戸惑うように、膣肉が竿にしがみついて
くる。
@Hitret id=22479

@Talk name=心の声
そのまま押し潰されそうなくらい、きゅうきゅうと
締めつけられて、膣内の感覚に夢中になってしまう。
@Hitret id=22480

@cg file=EB17EL pos=320,-180,0		

@Talk name=千奈 voice=SEN021313
「ふあぁっ！　先輩、わ、私のこと、言いくるめて、
　良いように何度も突いて……また興奮したんですね」
@Hitret id=22481

@Talk name=千奈 voice=SEN021314
「ペニス、びくびく震えて……熱くなるから……すぐに、
　分かります……ん、ううっ……ふあぁ、あっ！」
@Hitret id=22482

@Talk name=心の声
快楽に浸りはじめたのは、千奈も同じらしい。
@Hitret id=22483

@Talk name=心の声
湯気を錯覚しそうなくらい熱い呼吸で、いやらしい挑発を
口にする。
@Hitret id=22484

@Talk name=千奈 voice=SEN021315
「はぁ、ああっあっ……先輩ぃ……すごいです、
　わたしの膣内いっぱいに、大きくなってぇ……」
@Hitret id=22485

@stopEnvSe fade=1000
@playEnvSe file=SE141

@cg file=EB17E		

@Talk name=心の声
羞恥心が吹っ切れた様子の千奈は、大胆な腰遣いを始めた。
@Hitret id=22486

@Talk name=一悟
「う、く……自分から動くなんて……」
@Hitret id=22487

@Talk name=千奈 voice=SEN021316
「先輩が、言ったんですからね……彼女が……私が、
　変態だと嬉しいって……」
@Hitret id=22488

@Talk name=千奈 voice=SEN021317
「だ、だからこれは、サービスなんです……き、気持ち
　いいからとかじゃないんですから……っ！」
@Hitret id=22489

@Talk name=心の声
言い訳がましい言葉も、快楽で熱っぽくとろけている。
@Hitret id=22490

@Talk name=一悟
「本当に？　その割には、同じところばかり擦ってる
　みたいだけど」
@Hitret id=22491

@Talk name=千奈 voice=SEN021318
「ひゃぅっ……！？　あっ、んんんーーーーっ！」
@Hitret id=22492

@Talk name=心の声
千奈が擦りつけていた、膣内の浅い部分にカリ首を
引っかけるように動かす。
@Hitret id=22493

@Talk name=千奈 voice=SEN021319
「やぁ、ああっ！　そ、こっ……んっ、ああぁ……やん、
　だめです、い、いじめないでっ……」
@Hitret id=22494

@Talk name=一悟
「ここが気持ち良くて、自分で動いてたんだろう？」
@Hitret id=22495

@Talk name=千奈 voice=SEN021320
「ううぅ、そ、そうっ……そうですっ……わ、私も変態に
　なっちゃって、き、気持ち良くなりたかったんですっ」
@Hitret id=22496

@Talk name=千奈 voice=SEN021321
「あ、あぁ……自分から動いちゃうような、い、
　いやらしい子になっちゃったんですぅ……！」
@Hitret id=22497

@Talk name=心の声
快感で震えた声で告白してくる。
@Hitret id=22498

@Talk name=一悟
「やっぱり、素直な千奈が一番可愛いよ」
@Hitret id=22499

@Talk name=千奈 voice=SEN021322
「はぅんっ、も、もうっ……可愛いって言えば、
　なんでもすると思ってるんですか……？」
@Hitret id=22500

@Talk name=千奈 voice=SEN021323
「せ、先輩に……可愛いって言ってもらえるなら、確かに、
　なんでも……するかも、しれませんけど……っ」
@Hitret id=22501

@Talk name=一悟
「っ……千奈！」
@Hitret id=22502

@Talk name=心の声
俺の彼女は、殺し文句の引き出しが多すぎる。
@Hitret id=22503

@playBgv file=SEN210009

@cg file=EB17F		

@Talk name=千奈 voice=SEN021324
「やっ、あっ、はぁんっ……！　先輩が、また
　ビクビク震えました、あんっ、あぁぁっ！」
@Hitret id=22504

@Talk name=千奈 voice=SEN021325
「ん、んっ！　はぁぅ、んんっ……！」
@Hitret id=22505

@Talk name=心の声
快感のままにピストン運動をするたびに、千奈の身体が
ガクガクと揺れる。
@Hitret id=22506

@Talk name=心の声
千奈の身体が華奢なおかげもあるけれど、重さをものとも
しないくらいに興奮していた。
@Hitret id=22507

@Talk name=千奈 voice=SEN021326
「ひゃぅぅんっ、あっあっ……！　はんっ、な、なかで、
　こすれて……んんっ、あ、ぁぁっ！」
@Hitret id=22508

@Talk name=心の声
柔らかく解れた膣道が、竿を受け入れて吸い付いてくる。
@Hitret id=22509

@Talk name=千奈 voice=SEN021327
「ふ、くっ……ああんっ、あぁっ！　先輩ぃ……んんっ、
　はげしい、れすぅっ……ん、はぁんっ……！」
@Hitret id=22510

@Talk name=心の声
汗を散らしながら、千奈の乳房が上下に揺れる。
@Hitret id=22511

@Talk name=心の声
背中を逸らして髪を乱しながら喘いでいる姿は妖艶で、
官能を刺激される。
@Hitret id=22512

@Talk name=千奈 voice=SEN021328
「あんっ、ああっ、あっ！　私の膣内ぐちゃぐちゃです、
　先輩が激しく突いてきて、おマンコしびれすぎてますっ」
@Hitret id=22513

@Talk name=心の声
腰を掴んで引き寄せながら、深い場所を何度も叩く。
@Hitret id=22514

@Talk name=心の声
そのたびに膣内が精液を絞り出すかのようにペニスを
締め付け、擦りたててくる。
@Hitret id=22515

@cg file=EB17G		

@Talk name=千奈 voice=SEN021329
「ぁあっ、せんぱい……うくっ……先輩のペニスが、
　おマンコで暴れて、ますっ……！　ひゃ、んんんっ」
@Hitret id=22516

@Talk name=心の声
突き上げるたびに、肉のぶつかり合う音がする。
@Hitret id=22517

@Talk name=心の声
卑猥な音に感化されて、射精欲がどんどん高まってくる。
@Hitret id=22518

@Talk name=千奈 voice=SEN021330
「あんっ、んっ……先輩、せんぱいぃ……あんっあっ、
　奥、きもちいい、ですぅ……はぁ、ああんっ！」
@Hitret id=22519

@Talk name=心の声
愛液の潤みがどんどん増して、ペニスは根元まで
ぐっしょりと濡れていた。
@Hitret id=22520

@Talk name=一悟
「おもらししたみたいに濡れてるな、千奈」
@Hitret id=22521

@Talk name=千奈 voice=SEN021331
「ひゃんっ、あ、あんっ！　お、おもらしなんて、
　言わないでください、ん、ん、恥ずかしいです……っ」
@Hitret id=22522

@Talk name=心の声
恥じらう千奈をもっと見たくなって、空気が入るような
角度で挿送してみる。
@Hitret id=22523

@Talk name=心の声
ぐぽぐぽといやらしい音が立って、千奈は火がついた
ように顔を赤らめた。
@Hitret id=22524

@Talk name=千奈 voice=SEN021332
「んくぅっ、んくぅうっ！　先輩、い、いじわるしないで、
　ください……ああん、あっ、音、恥ずかしいですからぁ」
@Hitret id=22525

@Talk name=心の声
イヤイヤと首を振っているものの、腰遣いはますます
ねっとりといやらしくなる。
@Hitret id=22526

@Talk name=一悟
「もしかして、またイきそうなのか？」
@Hitret id=22527

@Talk name=千奈 voice=SEN021333
「ん、んっんっ！　は、はぅぅっ！　ど、どうして
　分かるんですか、あ、あっ、先輩っ……」
@Hitret id=22528

@Talk name=一悟
「千奈の膣内、すごく吸い付いてきてるから」
@Hitret id=22529

@Talk name=千奈 voice=SEN021334
「んんんぅ、あああっ！　だ、だって、あ、熱くて太くて、
　きもちいいんれす……だから、だからっ」
@Hitret id=22530

@Talk name=千奈 voice=SEN021335
「はぁ、あんっ、し、仕方、ないんです、すぐイきそうに
　なるの、しょうがないんです、あぁぁ、あっあっ！」
@Hitret id=22531

@Talk name=心の声
愛情と欲望がないまぜになって、叩きつけるような挿送を
繰り返す。
@Hitret id=22532

@Talk name=心の声
痛いぐらいにキツい締め付けが快感を刺激する。
@Hitret id=22533

@Talk name=千奈 voice=SEN021336
「はんっ！　あっあっ、きもちいい、きもち、いっ……
　きもちいい、れすぅっ！　せんぱいぃっ……！」
@Hitret id=22534

@Talk name=心の声
絶頂を告げるように、膣道がペニスをきつく握りしめて
くる。
@Hitret id=22535

@Talk name=一悟
「千奈……！　俺、もう……」
@Hitret id=22536

@Talk name=千奈 voice=SEN021337
「んっ、んぅぅっ！　あ、はぁっ！　ぺにす、ふくらんで、
　あ、あっ……しゃせい、しそうなんですねっ……！」
@Hitret id=22537

@Talk name=一悟
「ああ、射精する……千奈のアソコが気持ち良すぎて……」
@Hitret id=22538

@Talk name=心の声
射精間近のラストスパートをかけて、挿送をより
激しくする。
@Hitret id=22539

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=SEN210012

@Talk name=千奈 voice=SEN021338
「はうぅっ、あぁ！　射精してくださいっ……！　抵抗
　できない私の……好きな場所に射精してくださいっ！」
@Hitret id=22540

@counter show count=0

@Talk name=一悟
「くっ……！」
@Hitret id=22541

@AddSelect text=千奈の膣内に出す
@AddSelect text=千奈の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=1	

	@Talk name=一悟
	「それなら、膣内に……膣内に出すぞ……っ」
	@Hitret id=22542

	@counter count=2	

	@Talk name=千奈 voice=SEN021339
	「はぅ、んっんっ！　はいっ……膣内ぁ……膣内で、
	　受け止めます、先輩の……精液っ……！」
	@Hitret id=22543

	@counter count=3	

	@Talk name=心の声
	千奈が嬉しそうに何度も頷き、お腹に力を入れて
	勃起を締め付ける。
	@Hitret id=22544

	@counter count=4	

	@Talk name=千奈 voice=SEN021340
	「だして、くださいぃ……中出し、してくださいっ……
	　大きなペニスから、精液たくさん注いでくださいっ」
	@Hitret id=22545

	@counter count=5	

	@Talk name=一悟
	「千奈っ……！」
	@Hitret id=22546

	@counter count=6	

	@Talk name=心の声
	高まりきった射精感をぶつけるように、激しく
	ピストンし続ける。
	@Hitret id=22547

	@counter count=7	

	@Talk name=千奈 voice=SEN021341
	「あぁぁんっ、イくっ……私もイっちゃいます、うぅんっ、
	　中出しぃ……中出しされるって思ったら、すごく、
	　興奮してっ！！」
	@Hitret id=22548

	@counter count=8	

	@Talk name=千奈 voice=SEN021342
	「きゃぅうっ、あっあっ！　んっくぅぅ、はぁ、あん！
	　もっ、イく、イきますぅぅっ……！！！」
	@Hitret id=22549

	@counter count=9	

	@Talk name=一悟
	「くぅぅっ……！」
	@Hitret id=22550

	@counter count=10	

	@絶頂 bg=EB17H		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021343
	「ふああぁぁぁ、ひゃぅぅううぅぅんっ、んっ！
	　くぅぅぅぅーーーー！！！」
	@Hitret id=22551

	@counter hide		

	@Talk name=心の声
	思い切り突き上げた瞬間、千奈の最奥へと快楽を
	解き放った。
	@Hitret id=22552

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021344
	「ああぁぁっ！　あ、あついせいえきっ、なかに
	　でてます、あぁぁ、みたされてますぅっ……」
	@Hitret id=22553

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN021345
	「きゃぅう、ああっ！　らめ、らめれすぅぅっ、こんなに
	　だされたら、あぁぁ、イくの止まりませんん……っ！」
	@Hitret id=22554

	@Talk name=心の声
	ペニスから精液が吐き出されるたびに、千奈の身体が
	ビクビクと震える。
	@Hitret id=22555

	@Talk name=心の声
	ぎゅうぎゅうと精液を吸い出そうとする膣壁の動きに
	うっとりとしながら、精液を放ち続けた。
	@Hitret id=22556

	@絶頂小 bg=EB17I		

	@Talk name=千奈 voice=SEN021346
	「はぁっ……はぁっ……はぁぁぅ……っ！」
	@Hitret id=22557

	@Talk name=心の声
	絶頂の余韻が抜けないように、千奈の身体は小刻みに
	痙攣し続けていた。
	@Hitret id=22558

	@Talk name=千奈 voice=SEN021347
	「ううっ……はぁ、ああ……」
	@Hitret id=22559

	@Ruby mess=靄 read=もや

	@Talk name=心の声
	快楽の波がやっと引いてきたものの、思考は靄がかかった
	ように曖昧だった。
	@Hitret id=22560

	@Talk name=心の声
	それだけ興奮してしまったのだろうと頭の片隅で
	考えながら、千奈の体温を味わう。
	@Hitret id=22561

@elsif exp="ChkSelect(2)"

	@counter count=1	

	@Talk name=一悟
	「それなら、千奈の身体にかけたい……！」
	@Hitret id=22562

	@counter count=2	

	@Talk name=千奈 voice=SEN021348
	「ん、んぅっ！　せ、先輩、やっぱり変態っぽい、です……
	　抵抗できない私を、精液まみれにしたいんですね……っ」
	@Hitret id=22563

	@counter count=3	

	@Talk name=心の声
	千奈は期待しているように、上ずった声で喘いでいた。
	@Hitret id=22564

	@counter count=4	

	@Talk name=千奈 voice=SEN021349
	「やらしいお願い、ですけど……い、いいですよっ……！
	　わ、私も、イきそう、ですからっ……！」
	@Hitret id=22565

	@counter count=5	

	@Talk name=千奈 voice=SEN021350
	「先輩に精液かけられるの、想像してぇっ、イきそうに、
	　なってますからぁっ……！」
	@Hitret id=22566

	@counter count=6	

	@Talk name=心の声
	えぐるようにペニスを膣内に突き立てて、射精欲を
	極限まで高める。
	@Hitret id=22567

	@counter count=7	

	@Talk name=千奈 voice=SEN021351
	「く、くぁぁっ、はぁ、はぁ、かけてください、先輩の
	　精液、熱い精液で、私の身体ドロドロにして
	　くださいっ！！」
	@Hitret id=22568

	@counter count=8	

	@Talk name=千奈 voice=SEN021352
	「あぁぁっ、かけてぇっ……あん、んっ、ふあぁぁ、
	　ふぅぅ、や、ああ、ああっあっあっ！！！」
	@Hitret id=22569

	@counter count=9	

	@Talk name=一悟
	「っく……！」
	@Hitret id=22570

	@counter count=10	

	@絶頂 bg=EB17J		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021353
	「ふああああっ、あんっ、んく、んぅうううううううっ！」
	@Hitret id=22571

	@counter hide		

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021354
	「ふあぁぁ、あぁっく、んぅっ、ああぁ、あついです、
	　せいえき……からだ、やけどしちゃいそう……ですぅっ」
	@Hitret id=22572

	@Talk name=心の声
	射精の直前で引き抜いたペニスから、精液が迸る。
	@Hitret id=22573

	@Talk name=心の声
	激しく噴出した白濁液は、千奈の身体をどんどん
	染め上げていった。
	@Hitret id=22574

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN021355
	「あ、あ、あ、せいえき、きもちいいっ……身体に
	　かけられて、イくのとまらな……ですぅぅっ……！」
	@Hitret id=22575

	@Talk name=心の声
	細い身体を揺さぶりながら、ビクッビクッと大きな
	痙攣を繰り返す。
	@Hitret id=22576

	@絶頂小 bg=EB17K		

	@Talk name=心の声
	やがて……
	@Hitret id=22577

	@Talk name=心の声
	全身に精液を浴びた千奈が、徐々に呼吸を落ち着けた。
	@Hitret id=22578

	@Talk name=千奈 voice=SEN021356
	「はぁ、はーー……ふぁぁ……たくさん出ましたね、
	　精液……身体に匂い、染みついちゃいそうです……」
	@Hitret id=22579

	@Ruby mess=陶然 read=とうぜん

	@Talk name=心の声
	精液まみれで陶然としている千奈は妖艶で、綺麗だった。
	@Hitret id=22580

	@Talk name=千奈 voice=SEN021357
	「はぁ、はぁ……ふぅぁ……精液の匂い嗅いでたら……
	　いつまでも、興奮が収まらないですね……」
	@Hitret id=22581

@endif

@Talk name=一悟
「疲れただろう、大丈夫か？」
@Hitret id=22582

@Talk name=心の声
荒い呼吸のままの千奈の身体をそっと撫でる。
@Hitret id=22583

@Talk name=千奈 voice=SEN021358
「はぁ、はぁ……だ、大丈夫……ですよ……はぁ、はぁ……
　先輩が、いじわるすぎたのは、戸惑いましたけど……」
@Hitret id=22584

@Talk name=心の声
確かに調子に乗って、色々と言葉責めをしてしまった
気がする。
@Hitret id=22585

@Talk name=千奈 voice=SEN021359
「……でも、いやらしくて、すごくすてき……でした……」
@Hitret id=22586

@Talk name=心の声
耳元でささやかれて、また身体が熱くなる。
@Hitret id=22587

@Talk name=一悟
「とりあえず、手錠を外すか……」
@Hitret id=22588

@Talk name=心の声
誤魔化すようにそう言うと、千奈が抵抗するように身体を
揺すぶった。
@Hitret id=22589

@Talk name=千奈 voice=SEN021360
「あ、あの……ありがとうございます、先輩……」
@Hitret id=22590

@Talk name=一悟
「お礼を言われるようなことはしてないぞ？」
@Hitret id=22591

@Talk name=千奈 voice=SEN021361
「いえ、あの……先輩のおかげで、次の小説もちゃんと
　書けそうですから……」
@Hitret id=22592

@Talk name=一悟
「…………あまり赤裸々に書かないでくれると嬉しいな」
@Hitret id=22593

@Talk name=千奈 voice=SEN021362
「も、もちろんですっ……！　でも……手錠を
　かけられながら、ずんずん突かれる感覚とか……」
@Hitret id=22594

@Talk name=千奈 voice=SEN021363
「エッチなことをたくさん言わされる時の気持ちとか……
　そういうことは、書かせてもらいます、ね……？」
@Hitret id=22595

@Talk name=心の声
千奈側の気持ちが書かれるということか。
@Hitret id=22596

@Talk name=心の声
……少し読みたいと思ってしまった。
@Hitret id=22597

@recollect_end id=37

@アイキャッチロング２ bg=BG13a01 char=CB05A002L voice=千奈


@Change target=b08_01
