
@scene text=第十六幕：彼女と休日と

@ファイル先頭 bg=BG26a01
@playEnvSe file=SE115

@Talk name=心の声
千奈と恋人として付き合うようになってから、数日が
過ぎた。
@Hitret id=21806

@stopEnvSe fade=3000
@playBgm file=BGM01	
@場面転換３ bg=BG02a01
@char file=CA02A002M

@Talk name=真優 voice=MAY020174
「一悟、そわそわしてる。朝ごはんくらい、ゆっくり
　食べなよ」
@Hitret id=21807

@Talk name=心の声
普段通り部室で朝ごはんを食べていると、真優が
ジト目を向けてきた。
@Hitret id=21808

@Talk name=一悟
「そわそわなんかしてないぞ。真優こそ、野菜は残さず
　食べろよ」
@Hitret id=21809

@char file=CA02A016M
@Ruby mess=感染 read=うつ

@Talk name=真優 voice=MAY020175
「あ、はぐらかした。あーあ、昔は一悟すごく素直だった
　のになぁ……千奈の意地っ張りが感染ったんじゃない？」
@Hitret id=21810

@Talk name=一悟
「なっ……」
@Hitret id=21811

@clearChar id=-1
@playSe file=SE085	
@enter file=CB02A010M

@Talk name=千奈 voice=SEN021104
「失礼なことを言わないでくださいっ！」
@Hitret id=21812

@char file=CB02A010M x=-300
@char file=CA02A015M x=300
@ジャンプ id=真優

@Talk name=真優 voice=MAY020176
「わわぁ！？　千奈、立ち聞きしてたの？」
@Hitret id=21813

@autoPosition
@char file=CB02A003M
@否定 id=千奈

@Talk name=千奈 voice=SEN021105
「違います！　扉を開けようとしたら、私の名前が
　出てきたので、黙ってられなくなったんですっ」
@Hitret id=21814

@clearChar id=真優

@Talk name=一悟
「悪い噂話をしてたわけじゃないんだ、気を悪くしたなら
　謝るよ」
@Hitret id=21815

@char file=CB02A014M

@Talk name=千奈 voice=SEN021106
「あっ……いいえ、謝って欲しいとかじゃなくて……
　でもあの、どんな話をしていたんですか？」
@Hitret id=21816

@char file=CA02A008M

@Talk name=真優 voice=MAY020177
「一悟が千奈のひねくれに影響されてきてるんじゃ
　ないかって、心配してたの」
@Hitret id=21817

@Talk name=一悟
「ナタリーはひねくれてなんかないぞ。人より少し
　恥ずかしがり屋なだけで」
@Hitret id=21818

@Talk name=一悟
「……そういうところが可愛いんだけど」
@Hitret id=21819

@clearChar id=真優
@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021107
「はうっ……！？　せ、先輩、ななな、なにを
　言ってるんですかっ」
@Hitret id=21820

@Talk name=一悟
「いや、つい……本当のことだから」
@Hitret id=21821

@Talk name=心の声
千奈が顔を真っ赤にしているのを見て我に返ったけれど、
撤回するつもりは毛頭ない。
@Hitret id=21822

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020178
「ちょっと、一悟がひねくれたって言ったの誰！？
　デレデレじゃん！？」
@Hitret id=21823

@Talk name=一悟
「誰もなにも……胸に手を当てて考えてみろよ」
@Hitret id=21824

@clearChar id=千奈
@char file=CA02A008L
@おじぎ id=真優

@Talk name=真優 voice=MAY020179
「胸かぁ、そうだね。一悟が、わたしの胸に
　聞いてみて……？」
@Hitret id=21825

@Talk name=心の声
何故か急に艶っぽく言って、胸をくっと突き出してくる。
@Hitret id=21826

@char file=CB02A013M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021108
「むぅぅっ……」
@Hitret id=21827

@Talk name=一悟
「触るわけないだろう、ごはん中にふざけるなんて
　行儀悪いぞ」
@Hitret id=21828

@clearChar id=真優
@char file=CB02A003M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021109
「そ、そうです。胸に手を当てて考えるのは、自分で
　するから意味があるんです」
@Hitret id=21829

@char file=CB02A002M
@emotion id=千奈 type=ハート02 target=額

@Talk name=千奈 voice=SEN021110
「それか……恋人の手だったら、意味があるかも
　しれませんけど」
@Hitret id=21830

@否定 id=千奈

@Talk name=心の声
ちらちらと目配せをしてくる。
@Hitret id=21831

@Talk name=一悟
「ま、まあ……そういう機会があったら試してみようか」
@Hitret id=21832

@char file=CB02A008M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021111
「は、はい……その時は、よろしくお願いします、ね？」
@Hitret id=21833

@char file=CA02A015M
@ううっ id=真優
@partMess mess=わあああんっ！？ face=39

@Talk name=真優 voice=MAY020180
「わあああんっ！？　これなら気まずい二人で
　いてくれた方が良かったんだけど！？」
@Hitret id=21834

@Talk name=心の声
真優には悪いけれど、付き合い始めたばかりの俺たちだ。
多少は甘い雰囲気でいても許してほしい。
@Hitret id=21835

@clearChar id=-1

@Talk name=一悟
「ナタリー、今朝は早かったんだな」
@Hitret id=21836

@char file=CB02A004M

@Talk name=千奈 voice=SEN021112
「あっ……そ、その、放課後は少し寄りたいところが
　ありまして、朝のうちに色々済ませておこうかと……」
@Hitret id=21837

@Talk name=一悟
「放課後の部活は休むのか？」
@Hitret id=21838

@char file=CB02A011M

@Talk name=千奈 voice=SEN021113
「はい、用事がありまして……顔だけは出しに
　来ますので……」
@Hitret id=21839

@Talk name=心の声
放課後は一緒にいられないのかと思うと、途端に寂しさが
湧いてくる。
@Hitret id=21840

@Talk name=心の声
今までは千奈が図書室にこもっていることも多かった
けれど、それでこんなに寂しくなったりはしなかった。
@Hitret id=21841

@char file=CA02A012M
@emotion id=真優 type=キラン target=こめかみ

@Talk name=真優 voice=MAY020181
「じゃあ放課後は、わたしと一悟の二人きりなんだ！
　ふっふっふ、下剋上だね」
@Hitret id=21842

@char file=CB02A003M
@否定 id=千奈

@Talk name=千奈 voice=SEN021114
「だ、駄目です！　一悟先輩は、私の恋人なんですから！」
@Hitret id=21843

@clearChar id=真優

@Talk name=一悟
「千奈……」
@Hitret id=21844

@char file=CB02A008M

@Talk name=心の声
恥じらいながらもちゃんと主張してくれたことが嬉しくて、
寂しさがあっという間に愛しさに変わった。
@Hitret id=21845

@char file=CA02A002M

@Talk name=真優 voice=MAY020182
「ううう、“みゃー先輩”でしょ？
　“ナタリー”でしょ？」
@Hitret id=21846

@char file=CB02A015M

@Talk name=千奈 voice=SEN021115
「あっ……そ、そうでしたね。みゃー先輩……」
@Hitret id=21847

@Talk name=一悟
「そうだな、ナタリー」
@Hitret id=21848

@char file=CA02A016M

@Talk name=真優 voice=MAY020183
「もうぅ……ごはん中のふざけるのが禁止なら、
　イチャイチャも禁止だよ！」
@Hitret id=21849

@Talk name=一悟
「イチャイチャなんてしてないだろう…………少ししか」
@Hitret id=21850

@Talk name=心の声
放課後は寂しくなるだろうけれど、その分、朝の時間を
満喫しないと。
@Hitret id=21851

@clearChar id=-1

@Talk name=心の声
拗ねている真優に気付かれないよう、またこっそりと
目配せをしたのだった。
@Hitret id=21852

@playBgm file=BGM02 fade=3000	
@時間経過３ bg=BG07a01
@char file=CE02A002M

@Talk name=ひかる voice=HKR020046
「七瀬さんと付き合うようになって、どう？　なにか
　変わったことはある？」
@Hitret id=21853

@Talk name=一悟
「どうしてインタビュー風なんだ。ひかるは写真担当
　なんだろう？」
@Hitret id=21854

@char file=CE02A006M

@Talk name=ひかる voice=HKR020047
「今どきはどっちもこなせないとね。アーティストな
　写真家を目指してるわけじゃないもの」
@Hitret id=21855

@char file=CE02A001M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR020048
「って、話を逸らさないでよ。十川さん以外の
　女の子と親密になるってどんな感じ？　しかも後輩と」
@Hitret id=21856

@Talk name=一悟
「どうもなにも……」
@Hitret id=21857

@Talk name=心の声
告白をした時から、今日までのことへ思いを巡らせる。
@Hitret id=21858

@hide
@cg file=BG21c01 tone=sepia	
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide

@Talk name=心の声
あれから千奈と幸せな初めての時間を過ごしたあと、
家まで送って……
@Hitret id=21859

@hide
@cg file=BG12c01
@char file=CA02A006M
@tone all type=sepia
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate

@Talk name=心の声
入れ替わるように帰宅してきた真優の質問攻めに答えたり、
千奈と付き合うことを報告したりした。
@Hitret id=21860

@hide
@cg file=BG03a01	
@char file=CG02A005M
@char file=CD02A002M
@tone all type=sepia
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate

@Talk name=心の声
その翌日は、百花ちゃんや真里亜さん、アリス会長に
榎本先生……色々な人の好奇心の的になった。
@Hitret id=21861

@hide
@cg file=BG04a01	
@char file=CC02A002M
@char file=CF03A002M
@tone all type=sepia
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate

@Talk name=心の声
あまりにも激しい質問とからかいの洗礼を浴びたおかげか、
羞恥心はだいぶ吹っ切れた。
@Hitret id=21862

@hide
@cg file=BG02a01	
@char file=CB02A008M
@tone all type=sepia
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate

@Talk name=心の声
一番からかわれた名前の呼び方は『二人きりの時だけ』と
決めたけれど、それ以外は我慢をしないことにした。
@Hitret id=21863

@Talk name=心の声
そんな関係に落ち着いてから数日、千奈への愛しさは
増すばかりだ。
@Hitret id=21864

@回想復帰 bg=BG07a01 char=CE02A002M

@Talk name=ひかる voice=HKR020049
「わあ、幸せそうな顔だ。やっぱり僕の判断は間違って
　なかったでしょ？」
@Hitret id=21865

@Talk name=一悟
「判断って？」
@Hitret id=21866

@char file=CE02A006M

@Talk name=ひかる voice=HKR020050
「七瀬さんのにだけ、一悟しか写ってない写真入れたって
　言ったでしょ」
@Hitret id=21867

@メッセージ揺らし

@Talk name=一悟
「あ……！　そうだ、それで大変だったんだぞ」
@Hitret id=21868

@回想背景のみ bg=EB13B		

@Talk name=心の声
両想いだと気持ちを確かめ合ったあと、千奈がオナニーの
告白までしてきた。
@Hitret id=21869

@Talk name=心の声
その時、オカズに使っているのが俺の写真だと言って
いたのだ。
@Hitret id=21870

@回想復帰 bg=BG07a01 char=CE02A002M

@Talk name=ひかる voice=HKR020051
「大変ってなに？　どうして一悟は赤くなってるの？」
@Hitret id=21871

@char file=CE02A002L
@おじぎ id=ひかる

@Talk name=心の声
ひかるは好奇心の塊のような顔で身を乗り出してくる。
@Hitret id=21872

@Talk name=一悟
「い、いい。気にするな。結果的には感謝してるから」
@Hitret id=21873

@clearChar id=-1

@Talk name=心の声
いやらしい告白を千奈の口から聞けたのも、写真の力が
少し関わっているかもしれない。
@Hitret id=21874

@カメラ撮影
@メッセージ揺らし

@Talk name=一悟
「っ！？　な、なんだ？」
@Hitret id=21875

@char file=CE02A006M

@Talk name=ひかる voice=HKR020052
「この写真を七瀬さんに渡したら“大変なこと”が
　なんなのか分かるかな？」
@Hitret id=21876

@Talk name=心の声
ひかるの好奇心を、だいぶ刺激してしまったようだ。
@Hitret id=21877

@Talk name=心の声
軽くいなしながら、写真は消去してもらった。
@Hitret id=21878

@Talk name=心の声
新たな写真を手にした千奈がどんな反応をするのかは、
少し気になったけれど。
@Hitret id=21879

@Talk name=心の声
それはいつか、機会があったらにしておこう……
@Hitret id=21880

@playBgm file=BGM23 fade=3000	
@時間経過３ bg=BG02a01

@Talk name=心の声
放課後、千奈が部室へとやってきた。
@Hitret id=21881

@Talk name=心の声
一緒に百花ちゃんと、ノートパソコンを抱えた
真里亜さんも連れている。
@Hitret id=21882

@char file=CB02A001M

@Talk name=千奈 voice=SEN021116
「今日は演劇部に出張してもらうことになりました」
@Hitret id=21883

@Talk name=一悟
「出張？」
@Hitret id=21884

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK020130
「ん。千奈、一悟が大事だから心配してる。浮気はダメ、
　絶対」
@Hitret id=21885

@Talk name=一悟
「浮気って、そんな心配……」
@Hitret id=21886

@clearChar id=-1
@char file=CA02A006M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY020184
「もー！　今日は久々に一悟と二人きりで部活できると
　思ったのに！　わくわくを返して！」
@Hitret id=21887

@Talk name=一悟
「…………」
@Hitret id=21888

@char file=CB02A006M

@Talk name=心の声
『ほら』と言いたげな視線を向けてくる千奈。
@Hitret id=21889

@clearChar id=真優
@char file=CG02A006M

@Talk name=真里亜 voice=MRA020083
「ご安心くださいませ、千奈様、宮国様。演劇部である
　お嬢様たってのご希望で出張の準備も万全です」
@Hitret id=21890

@clearChar id=-1

@Talk name=心の声
そう言って、テーブルの上へノートパソコンを置く
真里亜さん。
@Hitret id=21891

@Talk name=心の声
一瞬背中に手を回したかと思うと、どこに隠していたのか
分厚いファイルを持っていた。
@Hitret id=21892

@char file=CG02A002M

@Talk name=真里亜 voice=MRA020084
「本日は千代田家の演劇ライブラリーより、真優様が
　ご出演された舞台の映像をご用意して参りました」
@Hitret id=21893

@char file=CD02A007M

@Talk name=百花 voice=MMK020131
「出張上映会。今日の部活のはじめからおわりまで、
　たっぷり堪能しよう」
@Hitret id=21894

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020185
「なっ！？　なんでそんなことしなくちゃいけないの！？
　恥ずかしいよ！？」
@Hitret id=21895

@char file=CD02A011M

@Talk name=百花 voice=MMK020132
「百花は真優ちゃんラブだから？」
@Hitret id=21896

@char file=CG02A010M

@Talk name=真里亜 voice=MRA020085
「お嬢様の幼なじみである千奈様は、宮国様のものに
　なってしまいましたものね……うふふ」
@Hitret id=21897

@Talk name=一悟
「あ……それは、すみません」
@Hitret id=21898

@Talk name=心の声
もしかして、千奈の友達を寂しがらせてしまって
いるんだろうか？
@Hitret id=21899

@char file=CD02A001M
@否定 id=百花

@Talk name=百花 voice=MMK020133
「謝らなくていい。百花も真優ちゃんとどんどん
　ラブラブになってる」
@Hitret id=21900

@char file=CA02A010M
@ううっ id=真優

@Talk name=真優 voice=MAY020186
「い、一悟に誤解されるからやめてよ。ラブラブとかじゃ
　ないからね？」
@Hitret id=21901

@Talk name=心の声
もじもじしているところを見ると、まんざらでも
ないようだ。
@Hitret id=21902

@Talk name=心の声
仲が良さそうな二人を見るたびに、真優に友達ができて
良かったと安心する。
@Hitret id=21903

@clearChar id=-1
@char file=CB02A006M

@Talk name=千奈 voice=SEN021117
「それでは、今日は失礼しますね」
@Hitret id=21904

@Talk name=一悟
「ああ。気を付けて」
@Hitret id=21905

@playSe file=SE086	
@leave id=千奈 left=100
@update
@waitAction id=千奈

@Talk name=心の声
本当は送っていきたいところだけれど、あまり詮索して
嫌がられたら元も子もない。
@Hitret id=21906

@autoPosition

@Talk name=心の声
どんな用事か気になるものの、詮索せずに見送った。
@Hitret id=21907

@stopSe fade=1000
@char file=CA02A016M

@Talk name=真優 voice=MAY020187
「うー……一悟と二人きりの部活……色々考えてたのに」
@Hitret id=21908

@char file=CG02A001M

@Talk name=真里亜 voice=MRA020086
「まあまあ、真優様。テスト後の転部組の方々が
　入部されれば、二人きりはますます難しくなりますわ」
@Hitret id=21909

@char file=CD02A010M

@Talk name=百花 voice=MMK020134
「百花たちも、あんまり遊びにこれなくなる、かも。
　今のうちに慣れる練習」
@Hitret id=21910

@Talk name=一悟
「そうだな。これから人が増えれば、色々と変わることも
　あるだろうし」
@Hitret id=21911

@clearChar id=-1

@Talk name=心の声
ある程度は情状酌量してもらえるだろうけれど、こっちも
慣れる努力はしていかないといけない。
@Hitret id=21912

@Talk name=心の声
来年になれば、新入生だって入ってくることだし……
@Hitret id=21913

@char file=CA02A005M
@否定 id=真優

@Talk name=真優 voice=MAY020188
「慣れるもなにも、そうなったらもう来ないもん。
　自主休校だよ」
@Hitret id=21914

@clearChar id=-1
@char file=CD02A009M
@ジャンプ id=百花

@Talk name=百花 voice=MMK020135
「がーん。真里亜、どうしよう。百花、学園に来る意味
　なくなる。病気になるかも」
@Hitret id=21915

@char file=CG02A008M

@Talk name=真里亜 voice=MRA020087
「まあ、お嬢様……おいたわしいですわ……！
　人生の張り合いを失ってしまったら、お嬢様は……！」
@Hitret id=21916

@char file=CD02A003M
@char file=CG02A005M

@Talk name=百花＆真里亜 voice=MMK020136/MRA020088
「ちらっ」
「ちらっ」
@Hitret id=21917

@char file=CA02A006M
@ううっ id=真優

@Talk name=真優 voice=MAY020189
「もーーっ！　身体のこと使うのは卑怯だよ！」
@Hitret id=21918

@Talk name=心の声
楽しそうな三人と一緒に過ごすことで、千奈が不在の
寂しさは少しだけ癒されたのだった。
@Hitret id=21919

@stopBgm fade=3000
@長時間経過２ bg1=BG26b01 bg2=BG26c01 bg3=BG26a01
@wait time=1000
@playBgm file=BGM01	
@playSe file=SE085	
@場面転換１ bg=BG02a01
@enter file=CB02A014M

@Talk name=千奈 voice=SEN021118
「おはようございます……」
@Hitret id=21920

@Talk name=心の声
翌朝登校してきた千奈の様子は、昨日と全く違っていた。
@Hitret id=21921

@autoPosition
@stopSe fade=1000

@Talk name=一悟
「どうしたんだ、千奈？　なんだか疲れてるみたいだけど」
@Hitret id=21922

@char file=CA02A005M

@Talk name=真優 voice=MAY020190
「また仕事？　徹夜は肌に悪いんだよ。
　シンデレラタイムにはちゃんと寝ないと」
@Hitret id=21923

@char file=CB02A009M

@Talk name=千奈 voice=SEN021119
「仕事じゃないですけど、寝不足ではありますね……
　気を付けます」
@Hitret id=21924

@Talk name=心の声
額を押さえている千奈は、目の下にうっすらとクマを
作っていた。
@Hitret id=21925

@clearChar id=真優

@Talk name=一悟
「大丈夫か？　ソファで仮眠取っていったらどうだ？
　それとも、保健室に行くとか……」
@Hitret id=21926

@char file=CB02A006M
@否定 id=千奈

@Talk name=千奈 voice=SEN021120
「いえ、心配いりません。大丈夫です」
@Hitret id=21927

@clearChar id=-1
@char file=CA02A005L
@font face=21

@Talk name=真優 voice=MAY020191
「なにかあったの？」
@Hitret id=21928

@font face=21

@Talk name=一悟
「分からないな……昨日はあのあと、電話とかも
　してないから」
@Hitret id=21929

@clearChar id=-1

@Talk name=心の声
落ち込んでいる後輩の様子を疑問に思いつつ、
朝の時間は過ぎていった。
@Hitret id=21930

@時間経過３ bg=BG02a01

@Talk name=一悟
「それじゃあそろそろ、教室に行ってくる」
@Hitret id=21931

@char file=CA02A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY020192
「うん。行ってらっしゃい」
@Hitret id=21932

@Talk name=一悟
「千奈も、ほら。そろそろ行かないと遅刻扱いに
　なるぞ」
@Hitret id=21933

@char file=CB02A004M

@Talk name=千奈 voice=SEN021121
「そ、そうですね。行きましょう」
@Hitret id=21934

@playSe file=SE086	
@スクロール出し右 bg=BG08a01

@Talk name=心の声
教室へと急いでいる生徒たちに混ざって、俺と千奈も
廊下を歩く。
@Hitret id=21935

@char file=CB02A009M
@否定 id=千奈

@Talk name=心の声
隣を歩く千奈は視線をきょろきょろとさまよわせて、
明らかに挙動不審だ。
@Hitret id=21936

@stopSe fade=1000

@Talk name=心の声
理由を聞くタイミングを窺っていると、方々へ向けていた
視線がこちらへ向いた。
@Hitret id=21937

@char file=CB02A004M

@Talk name=千奈 voice=SEN021122
「あ……みゃー先輩、今週末って用事はありますか？」
@Hitret id=21938

@Talk name=一悟
「週末？　特にないけれど」
@Hitret id=21939

@char file=CB02A006M

@Talk name=千奈 voice=SEN021123
「本当ですか？　それなら、あの……わ、私に、
　先輩の時間をいただけませんか？」
@Hitret id=21940

@char file=CB02A016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021124
「あっ！　ま、丸一日とは言いません、午前中だけでも
　いいですから、あの、も、もし良ければ……っ」
@Hitret id=21941

@Talk name=一悟
「いいに決まってるだろう。どうして遠慮するんだ」
@Hitret id=21942

@char file=CB02A002M

@Talk name=千奈 voice=SEN021125
「ほ、本当ですか？」
@Hitret id=21943

@Talk name=一悟
「ああ。一日中で、って俺の方からお願いしたいくらいだ」
@Hitret id=21944

@Talk name=心の声
むしろこういうことは、彼氏の俺の方がリードする
べきだった。
@Hitret id=21945

@Talk name=心の声
少し申し訳ない気分にさえなってしまう。
@Hitret id=21946

@Talk name=一悟
「どこか行きたいところはあるか？」
@Hitret id=21947

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021126
「はい。あの……一緒に行って欲しいところがあるんです」
@Hitret id=21948

@Talk name=一悟
「そうなのか。遠い場所なら朝早くの方がいいか？」
@Hitret id=21949

@char file=CB02A014M

@Talk name=千奈 voice=SEN021127
「あ、いいえ……遠くはないんです。場所は……」
@Hitret id=21950

@否定 id=千奈

@Talk name=心の声
言いかけて、またきょろきょろと周囲を窺う。
@Hitret id=21951

@Talk name=心の声
他人に聞かれたら困るような場所なんだろうか？
@Hitret id=21952

@Talk name=心の声
千奈の場合、どんな場所が飛び出すか分からないから、
無理に言わせるのもはばかられる。
@Hitret id=21953

@Talk name=一悟
「待ち合わせの場所と時間さえ教えてくれれば、それで
　構わないぞ」
@Hitret id=21954

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021128
「ありがとうございます。それでは、コンビニの前に
　午後の一時ごろで、お願いします」
@Hitret id=21955

@Talk name=一悟
「ああ、分かった」
@Hitret id=21956

@Talk name=心の声
そわそわしていたのは週末の約束をするためだったん
だろうか。
@Hitret id=21957

@Talk name=心の声
強張ったままの千奈の顔を見ていると、それだけとも
思えないけれど……
@Hitret id=21958

@Talk name=心の声
とにもかくにも、週末が待ち遠しくなった。
@Hitret id=21959

@stopBgm fade=3000
@簡易暗転
@時間経過１ bg=BG14a01
@playBgm file=BGM07	
@char file=CA04A006M
@action id=真優 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1

@Talk name=真優 voice=MAY020193
「んーー……んーーーー……？」
@Hitret id=21960

@Talk name=一悟
「ど、どうだ……？」
@Hitret id=21961

@char file=CA04A016M
@action id=真優 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1

@Talk name=真優 voice=MAY020194
「うーーーーん……ううううぅぅーーーーーーん？」
@Hitret id=21962

@Talk name=一悟
「唸ってないで、なんとか言ってくれよ」
@Hitret id=21963

@stopAction id=真優

@Talk name=心の声
俺の周りをぐるぐる回っていた真優は、正面で
立ち止まった。
@Hitret id=21964

@Talk name=一悟
「どうだ、真優。おかしなところはあるか？」
@Hitret id=21965

@char file=CA04A015L
@ジャンプ id=真優

@Talk name=真優 voice=MAY020195
「かっこいいよ。男前だよ。このまま外に出てほしくない
　くらいだよ！」
@Hitret id=21966

@clearChar id=-1
@update
@右視点移動＋位置固定 bg=BG14a01

@Talk name=心の声
抱きつこうとする真優を、すんでのところで避ける。
@Hitret id=21967

@Talk name=一悟
「大丈夫ならいいんだ。チェックありがとうな、真優」
@Hitret id=21968

@char file=CA04A015M
@ううっ id=真優 count=15

@Talk name=真優 voice=MAY020196
「わーんっ！　そんなおめかししてるんだから、
　もっとよく見せてよ！　むしろずっと家にいて！？」
@Hitret id=21969

@Talk name=一悟
「出かけなかったら意味ないだろう、駄々こねるなよ」
@Hitret id=21970

@char file=CA04A006M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY020197
「だって、だって！　そんな格好良さ全開で千奈に
　会うんでしょ！？　ずるいずるい！」
@Hitret id=21971

@Talk name=一悟
「……その評価を信じておくよ。ありがとう」
@Hitret id=21972

@Talk name=一悟
「それじゃあ、行ってきます」
@Hitret id=21973

@char file=CA04A016M
@ううっ id=真優 count=-1
@font face=39

@Talk name=真優 voice=MAY020198
「ぶぅー！　ぶぅぅーーーー！！」
@Hitret id=21974

@Talk name=心の声
これ以上時間を取られないうちに、俺はそそくさと
外へ出た。
@Hitret id=21975

@空スクロール bg=BG26a01	

@Talk name=心の声
いつもなら真優とだらだら過ごす休日。
@Hitret id=21976


@Talk name=心の声
けれど今日は、念入りに身だしなみをチェックしてから
外へと出ていた。
@Hitret id=21978

@Talk name=心の声
彼女と過ごす休日。彼女と出かける休日。つまりは
デートだ。
@Hitret id=21979

@Talk name=心の声
自然と期待は高まってしまう。
@Hitret id=21980

@Talk name=心の声
どんな一日になるのかと、俺の足取りは羽が生えている
ように軽かった。
@Hitret id=21981

@ステイバック出し bg=BG21a01
@char file=CB03A002M

@Talk name=千奈 voice=SEN021129
「あっ、みゃー先輩……こんにちは」
@Hitret id=21982

@Talk name=一悟
「こんにちは。待たせてごめん」
@Hitret id=21983

@char file=CB03A015M
@否定 id=千奈

@Talk name=千奈 voice=SEN021130
「い、いえ……こちらこそ、急にお呼び立てして
　ごめんなさい」
@Hitret id=21984

@Talk name=一悟
「そんなにかしこまらなくてもいいだろう。誘ってくれて
　嬉しかったよ」
@Hitret id=21985

@Talk name=一悟
「その……休日も彼女と過ごせるんだから」
@Hitret id=21986

@char file=CB03A007M

@Talk name=千奈 voice=SEN021131
「あっ……そ、それなら、あの……良かったです……」
@Hitret id=21987

@Talk name=心の声
お互いに照れてしまって、微妙な空気が流れる。
@Hitret id=21988

@Talk name=心の声
関係が変わっただけで、見方がこんなに変わるもの
なんだろうか？
@Hitret id=21989

@Talk name=心の声
自分でも呆れてしまうくらい、緊張している。
@Hitret id=21990

@char file=CB03A004M

@Talk name=千奈 voice=SEN021132
「先輩、あの……今日は雰囲気が違いますね」
@Hitret id=21991

@Talk name=一悟
「えっ……そうか？」
@Hitret id=21992



@char file=CB03A008M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021134
「はい。な、なんだかキリッとしているというか……
　こ、恋人だから、そう感じるんでしょうか……」
@Hitret id=21994

@Talk name=心の声
耳まで真っ赤にしながら言われて、安堵と嬉しさが一度に
押し寄せてくる。
@Hitret id=21995

@Talk name=一悟
「千奈も、その……可愛いよ」
@Hitret id=21996

@char file=CB03A004M

@Talk name=千奈 voice=SEN021135
「あっ……せ、千奈って……」
@Hitret id=21997

@char file=CB03A012M

@Talk name=千奈 voice=SEN021136
「そう、ですよね……今日は二人きりですもんね」
@Hitret id=21998

@Talk name=一悟
「ああ。だから……いいか？」
@Hitret id=21999

@char file=CB03A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021137
「はい。一悟先輩」
@Hitret id=22000

@Talk name=心の声
はにかんだまま呼ぶ声が、耳にじんわりと染みる。
@Hitret id=22001

@Talk name=心の声
どうして名前を呼ばれただけで、こんなに胸が
躍るんだろう……
@Hitret id=22002

@char file=CB03A002M

@Talk name=千奈 voice=SEN021138
「でも……今の聞き方、ちょっといやらしいです」
@Hitret id=22003

@Talk name=一悟
「そ、そうか？」
@Hitret id=22004

@Talk name=心の声
今日も千奈のアンテナは感度抜群のようだ。
@Hitret id=22005

@Talk name=心の声
そう聞こえないように気を付けるべきか、もっと言って
恥じらうところを見るか悩むところだ。
@Hitret id=22006

@Talk name=一悟
「行きたいところがあるって言ってたよな。どこなんだ？」
@Hitret id=22007

@char file=CB03A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021139
「あっ……は、はい。あの……また、付き添って
　欲しいんです」
@Hitret id=22008

@Talk name=一悟
「また？」
@Hitret id=22009

@Talk name=心の声
赤い顔、恥じらってさまよう視線、言い出しにくそうな
口調。
@Hitret id=22010

@Talk name=心の声
デジャヴを感じる光景に、行き先の予想がひとつ
浮かんでしまった。
@Hitret id=22011

@場面転換１ bg=BG20a01
@wait time=1000
@playBgm file=BGM08 fade=3000	
@ターン出し bg=EB05E		
@face file=CB03A002

@Talk name=千奈 voice=SEN021140
「………………」
@Hitret id=22012

@Talk name=一悟
「………………」
@Hitret id=22013

@Talk name=心の声
案の定、行き先は以前来たことのあるアダルトショップ
だった。
@Hitret id=22014

@Talk name=心の声
前回と違って休日の昼間だからか、客は少なかった。
@Hitret id=22015

@Talk name=心の声
店員は俺たちのことを覚えているのかいないのか、
入店時に軽い会釈をしただけで通してくれた。
@Hitret id=22016

@Talk name=一悟
「……それで、今日はなにを探しに来たんだ？」
@Hitret id=22017

@face file=CB03A016

@Talk name=千奈 voice=SEN021141
「あの……こ、これ……です」
@Hitret id=22018

@Talk name=心の声
千奈は顔を赤くしつつ、手にしている箱をこちらへ向ける。
@Hitret id=22019

@Talk name=一悟
「て、手錠か……」
@Hitret id=22020

@Talk name=心の声
ピンクローターよりアブノーマルさが増している気が
する。
@Hitret id=22021

@face file=CB03A001

@Talk name=千奈 voice=SEN021142
「次回作は緊縛物にしようと思ってるんです。短編で、
　大筋はできているんですけど……」
@Hitret id=22022

@face file=CB03A007
@Ruby mess=数多 read=あまた

@Talk name=千奈 voice=SEN021143
「手錠を使った作品は数多ありますし、生半可な気持ちで
　挑むべきじゃないと感じて……実際に使ってみようかと」
@Hitret id=22023

@Talk name=一悟
「実際に使う……か」
@Hitret id=22024

@Talk name=心の声
手錠は一人じゃかけられないだろうし、使うとなれば
他人の協力が必要だろう。
@Hitret id=22025

@Talk name=心の声
やっぱり俺が手伝うことになるんだろうかと想像して、
ドキドキしてきてしまう。
@Hitret id=22026

@cg file=EB05FL pos=200,-180,0		
@face file=CB03A012

@Talk name=千奈 voice=SEN021144
「先輩のおかげで、前回の作品は褒められたんです」
@Hitret id=22027

@Talk name=一悟
「ほとんど手伝えてなかった気がするけどな。ローターも
　ＤＶＤも、ちゃんと研究してたのは千奈なんだし」
@Hitret id=22028

@face file=CB03A001

@Talk name=千奈 voice=SEN021145
「そんなことないです。あの時の作品は、担当編集の方に
　『リアリティが出てきた』って言ってもらえたんですよ」
@Hitret id=22029

@Talk name=心の声
千奈の嬉しそうな表情に、俺まで嬉しくなってくる。
@Hitret id=22030

@Talk name=一悟
「それなら良かった。千奈は勉強熱心だから、きっと
　どんどんいいものが書けるよ」
@Hitret id=22031

@face file=CB03A008

@Talk name=千奈 voice=SEN021146
「あ……ありがとうございます、先輩」
@Hitret id=22032

@cg file=EB05E		
@face file=CB03A014

@Talk name=千奈 voice=SEN021147
「でも、まだまだです……今まで本の知識だけで満足
　していた自分が恥ずかしくなりました」
@Hitret id=22033

@face file=CB03A011

@Talk name=千奈 voice=SEN021148
「もっと経験を積んで、良いものを書けるように
　ならないと……」
@Hitret id=22034

@Talk name=心の声
そう言って、千奈は必死さすら漂う瞳で棚を見た。
@Hitret id=22035

@Talk name=心の声
俺も手錠が並んでいる棚をじっくりと眺める。
@Hitret id=22036

@Talk name=心の声
刑事ドラマでよく見るような銀色の手錠から、猫の
尻尾のようにふわふわしているただの輪っかまで。
@Hitret id=22037

@Talk name=心の声
一概に手錠と言っても、様々な種類があった。
@Hitret id=22038

@face file=CB03A004

@Talk name=千奈 voice=SEN021149
「腕に跡が付かないことを売りにしているものと、跡が
　付くことを売りにしているものとがあるんですね」
@Hitret id=22039

@Talk name=一悟
「手錠と首輪がセット……というか、チェーンで
　繋がってるものもあるな」
@Hitret id=22040

@face file=CB03A011

@Talk name=千奈 voice=SEN021150
「こちらは随分と頑強ですね……カギをなくして
　しまったら、大変なことになりそうです」
@Hitret id=22041

@Talk name=一悟
「そうだな、予備が二つ付いてるとはいえ心配ではあるな」
@Hitret id=22042

@face file=CB03A005
@font face=21

@Talk name=千奈 voice=SEN021151
「手錠のカギをなくして、付けっぱなしで生活……
　なるほど、そういうシチュエーションもありですね……」
@Hitret id=22043

@Talk name=心の声
小声でだいぶ物騒な案を呟きつつ、千奈は手錠の箱を
見比べていく。
@Hitret id=22044

@cg file=EB05F		
@face file=CB03A001

@Talk name=千奈 voice=SEN021152
「……これを買ってみます」
@Hitret id=22045

@Talk name=心の声
一通り吟味を終えて、千奈はひとつの箱を手に取った。
@Hitret id=22046

@Talk name=心の声
跡が付きにくい、ベルトを巻くソフト手錠タイプの、
初心者向けらしい商品だった。
@Hitret id=22047

@Talk name=心の声
ただ、直径最大３０センチで男性でも安心！　などと
書かれているのが妙に気になる。
@Hitret id=22048

@cg file=EB05EL pos=200,-180,0		
@face file=CB03A014

@Talk name=千奈 voice=SEN021153
「それでは、あの……お会計を……」
@Hitret id=22049

@Talk name=心の声
そういえば、前に来た時は俺が代わりに会計していた。
@Hitret id=22050

@Talk name=一悟
「俺が行ってくるよ。買うのはそれだけでいいのか？」
@Hitret id=22051

@cg file=EB05FL pos=200,-180,0		
@face file=CB03A008

@Talk name=千奈 voice=SEN021154
「は……はい。ありがとうございます。よろしくお願い
　します……」
@Hitret id=22052


@stopBgm fade=3000
@playEnvSe file=SE114
@場面転換１ bg=BG20a01

@Talk name=心の声
アダルトショップを出ると、人ごみと日差しに圧倒された。
@Hitret id=22053

@Talk name=心の声
地下の薄暗さとのギャップにクラクラして、なんだか
自分がひどく不健全な人間に思えてくる。
@Hitret id=22054

@fadeEnvSe id=SE114 vol=50
@char file=CB03A007M

@Talk name=千奈 voice=SEN021155
「今日も付き合ってくれてありがとうございました。
　何度もすみません……」
@Hitret id=22055

@Talk name=一悟
「構わないよ。むしろ、彼女が一人でこういう店に来る
　ことの方が心配だしな」
@Hitret id=22056

@char file=CB03A002M

@Talk name=千奈 voice=SEN021156
「あっ……か、彼女……うぅ……このタイミングで、
　不意打ちですよ……」
@Hitret id=22057

@否定 id=千奈

@Talk name=心の声
千奈は顔を真っ赤にして身をよじる。
@Hitret id=22058

@Talk name=心の声
その仕草が可愛くて、このまま別れるのは惜しく思えて
しまう。
@Hitret id=22059


@Talk name=一悟
「その……千奈はこの後、忙しかったりするのか？
　できればもう少し一緒にいたいんだけど……」
@Hitret id=22061



@char file=CB03A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021158
「っ……！」
@Hitret id=22064

@Talk name=心の声
言ってから、顔から火が出そうなほど恥ずかしくなった。
@Hitret id=22065

@Talk name=心の声
千奈も顔を真っ赤にして息を呑む。
@Hitret id=22066

@Talk name=心の声
本心とはいえ、キザすぎたかと後悔しかけつつ、
言葉を繋ぐ。
@Hitret id=22067





@Talk name=一悟
「千奈さえ良かったら……俺の家にこないか？」
@Hitret id=22071

@char file=CB03A002M

@Talk name=千奈 voice=SEN021160
「はい、あの……今日は、夕方まで家族が出かけてるので、
　家に誰もいなくて……」
@Hitret id=22072

@char file=CB03A002L
@おじぎ id=千奈
@メッセージ揺らし

@Talk name=心の声
『だから時間は気にしなくていい』と言外に伝えてきて、
ぎゅっと手を握ってきた。
@Hitret id=22073

@Talk name=心の声
いじらしさにドキドキしながら、自分の家へと千奈を
誘った。
@Hitret id=22074

@stopEnvSe fade=3000
@playBgm file=BGM16 fade=3000	
@時間経過３ bg=BG13a01




































@Talk name=心の声
何故か一度自宅に寄りたいと千奈が言ってきたので、
寄り道をしてから俺の家へ来た。
@Hitret id=22098

@Talk name=心の声
その間に真優へ連絡を入れたのだが、どうやら
ふて寝をしているらしく、反応がなかった。
@Hitret id=22099

@Talk name=心の声
一応玄関も窓もカギはかけたし、休日は二度寝して
なかなか起きてこないから大丈夫……のはずだ。
@Hitret id=22100

@char file=CB03A005M

@Talk name=千奈 voice=SEN001064
「…………」
@Hitret id=22101

@Talk name=心の声
千奈は妙にそわそわしている。
@Hitret id=22102

@Talk name=心の声
さっきまでアダルトショップに行っていたこともあるし、
仕方がないだろうか。
@Hitret id=22103

@Talk name=一悟
「千奈、その……」
@Hitret id=22104

@char file=CB03A002M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021165
「あっ……そ、そうだ、そうです。あの、さっき買った
　手錠、開けてみましょうか」
@Hitret id=22105

@Talk name=心の声
千奈も気まずかったのか、妙に明るい声で提案してくる。
@Hitret id=22106

@Talk name=一悟
「そ、そうだな。今書いてる小説で使うなら、早めに
　勉強しないと」
@Hitret id=22107

@playSe file=SE045	
@clearChar id=-1

@Talk name=心の声
千奈は緊張の面持ちで、例の真っ黒な袋からソフト手錠の
箱を取り出した。
@Hitret id=22108

@Talk name=心の声
箱を開けて、中身をテーブルに並べていく。
@Hitret id=22109


@stopSe fade=1000
@char file=CB03A011M

@Talk name=千奈 voice=SEN021166
「ええと……手錠本体と、カギが三つ、説明書……と、
　こ、コンドームの試供品……」
@Hitret id=22110

@Talk name=一悟
「そんなものまで付いてくるんだな」
@Hitret id=22111

@Talk name=心の声
最後に出て来た伏兵で、無骨な手錠が一気にいやらしい
アイテムに見えてきた。
@Hitret id=22112

@char file=CB03A002M

@Talk name=千奈 voice=SEN021167
「つ、使ってみますか？」
@Hitret id=22113

@メッセージ揺らし

@Talk name=一悟
「ええっ！？」
@Hitret id=22114

@char file=CB03A016L
@update time=0
@否定 id=千奈

@Talk name=千奈 voice=SEN021168
「あっ、違います！　コンドームじゃなくて、あのっ、
　こっち、手錠の方ですよ！？」
@Hitret id=22115

@Talk name=心の声
千奈は焦ったように身を乗り出してくる。
@Hitret id=22116

@Talk name=一悟
「あ、ああ。そうだな。使ってみようか」
@Hitret id=22117

@char file=CB03A008M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021169
「そ、それでは着替えますね。少し待っていてください」
@Hitret id=22118

@Talk name=一悟
「着替え？　ああ、分かった」
@Hitret id=22119

@playSe file=SE082	
@leave id=千奈
@update
@waitAction id=千奈
@clearChar id=-1

@Talk name=心の声
前にも、服が汚れてもいいようにと体操着に着替えて
いたことがあった。
@Hitret id=22120



@Talk name=心の声
つまりまた俺は射精させられる――そういうことを
するってことだろうか……？
@Hitret id=22123


@メッセージ揺らし

@Talk name=一悟
「う……」
@Hitret id=22125

@Talk name=心の声
思考がいやらしい方向へと連鎖して止まらない。
@Hitret id=22126

@Talk name=心の声
正座が少し辛くなるのを感じながら、俺は千奈が戻って
くるのを待った。
@Hitret id=22127


@簡易暗転
@wait time=500
@playSe file=SE081	
@cg file=BG13a01
@enter file=CB05A002M right=100

@Talk name=千奈 voice=SEN021170
「お、お待たせしました。一悟先輩」
@Hitret id=22128

@Talk name=一悟
「いや、大丈夫……」
@Hitret id=22129

@メッセージ揺らし

@Talk name=一悟
「って、水着なのか！？　ど、どうして……」
@Hitret id=22130

@身体眺め char=CB05A002M

@Talk name=心の声
前のこともあって、体操着くらいの布面積だと思い込んで
いた。
@Hitret id=22131

@Talk name=心の声
いきなり露出の高い格好を見せられて、頭がぐるぐると
混乱してくる。
@Hitret id=22132

@Talk name=心の声
わざわざ水着を選択するなんて……千奈らしいといえば
千奈らしいけど、やっぱり戸惑ってしまう。
@Hitret id=22133

@Talk name=一悟
「いくら汚れそうだからって、水着にならなくても……」
@Hitret id=22134

@char file=CB05A004M

@Talk name=千奈 voice=SEN021171
「汚れる、ですか？」
@Hitret id=22135

@Talk name=心の声
千奈はきょとんと首を傾げた。
@Hitret id=22136

@Talk name=一悟
「いや、その……あ、汗とかで汚れるから着替えたのかと
　思ったんだけど」
@Hitret id=22137

@ジャンプ id=千奈

@Talk name=心の声
想像の内容よりだいぶソフトな表現で言うと、千奈は
はっとしたように目を見開いた。
@Hitret id=22138

@char file=CB05A014M

@Talk name=千奈 voice=SEN021172
「……こ、こういうものはシチュエーションも大切かと
　思いまして……ですから、あの……」
@Hitret id=22139

@char file=CB05A012M

@Talk name=千奈 voice=SEN021173
「じょ、女王様に……見えますか？」
@Hitret id=22140

@Talk name=一悟
「女王様？」
@Hitret id=22141

@char file=CB05A016M

@Talk name=千奈 voice=SEN021174
「は、はい……」
@Hitret id=22142

@Talk name=心の声
そう言って、千奈は手錠を両手で掲げ持つ。
@Hitret id=22143

@Talk name=一悟
「水着姿の千奈が手錠を持ってるように見える」
@Hitret id=22144

@char file=CB05A013M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021175
「うう……そ、そそられませんか？」
@Hitret id=22145

@Talk name=一悟
「いや、そもそも……千奈の水着姿を見てるだけで
　興奮してくるから……」
@Hitret id=22146

@char file=CB05A002M

@Talk name=千奈 voice=SEN021176
「ほ、本当ですか？　良かった……」
@Hitret id=22147

@Talk name=一悟
「でも、女王様ってことは、千奈がかける側なのか？」
@Hitret id=22148

@char file=CB05A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021177
「はい、そのつもりですが……手錠を使われるのは
　嫌ですか？」
@Hitret id=22149

@Talk name=一悟
「そんなことはないけど……」
@Hitret id=22150

@Talk name=心の声
ほっとしている表情の千奈は、とても女王様には見えない。
@Hitret id=22151

@Talk name=心の声
むしろ無理しているのがありありと伝わってきて、
嗜虐心を刺激される。
@Hitret id=22152

@char file=CB05A012M

@Talk name=千奈 voice=SEN021178
「先輩、両手を出してください。手錠をかけますから」
@Hitret id=22153

@Talk name=一悟
「ああ、分かった」
@Hitret id=22154

@clearChar id=-1

@Talk name=心の声
執筆に協力する手前、異議を唱えるのは筋違いだろう。
@Hitret id=22155

@Talk name=心の声
俺は素直に千奈の方へと両手を出した。
@Hitret id=22156


@char file=CB05A004L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021179
「ええと……このベルトでサイズを調節して……」
@Hitret id=22157

@Talk name=心の声
説明書を読みながら、俺の手首にベルト状の手錠を
巻こうとする。
@Hitret id=22158

@おじぎ id=千奈 count=2

@Talk name=心の声
手錠をかけられるシチュエーションよりも、至近距離で
水着姿を見ている状況の方に意識が向いてしまう。
@Hitret id=22159

@char file=CB05A005L

@Talk name=心の声
手元に集中しているからか、腕が胸を寄せあげたりして
柔らかく形が変わる。
@Hitret id=22160

@Talk name=心の声
この前触った時の感触を思い出して、興奮してきて
しまった。
@Hitret id=22161

@char file=CB05A006L

@Talk name=千奈 voice=SEN021180
「先輩、息が荒くなってますよ……？」
@Hitret id=22162

@Talk name=一悟
「えっ……そ、そうか？」
@Hitret id=22163

@char file=CB05A013L

@Talk name=千奈 voice=SEN021181
「もしかして先輩、女の子に責められて感じるんですか？
　も、もしかして、先輩はマゾなんですか？」
@Hitret id=22164

@Talk name=一悟
「手錠に興奮したわけじゃなくて、千奈の水着姿が
　いやらしくて、その……」
@Hitret id=22165

@char file=CB05A015L
@ううっ id=千奈

@Talk name=千奈 voice=SEN021182
「ひゃうっ……！？　よ、余計なこと言わずに、手錠に
　集中してくださいっ……！」
@Hitret id=22166

@char file=CB05A005L

@Talk name=千奈 voice=SEN021183
「じょ、女王様に見えないなら、水着は意味がないですし、
　あの……そんなことを言われると、緊張して……」
@Hitret id=22167

@Talk name=心の声
水着姿を意識し出したようで、手錠をいじる手が
おぼつかなくなる。
@Hitret id=22168

@Talk name=心の声
何度も金具を掛け違えて、手錠はなかなか
固定されなかった。
@Hitret id=22169

@Talk name=一悟
「試しに俺がやってみようか？」
@Hitret id=22170

@char file=CB05A003L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021184
「じ、自分で自分を……セルフ緊縛の経験が
　あるんですか！？」
@Hitret id=22171

@メッセージ揺らし
@font face=39

@Talk name=一悟
「あるわけないだろう！？」
@Hitret id=22172

@Talk name=一悟
「俺が千奈の手首に巻いて見せるから、それを参考に
　すればいいんじゃないか？」
@Hitret id=22173

@char file=CB05A006L

@Talk name=千奈 voice=SEN021185
「あ……そ、そうですね。私、不器用みたいですから……
　よろしくお願いします……」
@Hitret id=22174

@char file=CB05A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021186
「あっ……で、でも、一度で覚えますからね？　せ、
　責めるのは私の方ですから……女王様、ですし……」
@Hitret id=22175

@Talk name=心の声
水着を着た意義を示すためなのか、千奈はおずおずと
付け足した。
@Hitret id=22176

@Talk name=一悟
「分かったよ。それじゃあ、両手を出してくれ」
@Hitret id=22177

@char file=CB05A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021187
「は、はい……」
@Hitret id=22178

@hide
@char file=CB05A014L
@update
@movecamera pos=0,180,32 time=500
@waitCamera

@Talk name=心の声
手錠を受け取って、千奈の片手に巻き付ける。
@Hitret id=22179

@Talk name=心の声
説明書には、ベルトの内側にファー素材が付いているから
きつめに巻いた方が良いと書かれていた。
@Hitret id=22180

@Talk name=一悟
「痛くないか？」
@Hitret id=22181

@視点戻し
@char file=CB05A005L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021188
「は……はい、大丈夫です……むしろ、もう少し強い方が
　しっかり拘束されている感じがします……」
@Hitret id=22182

@Talk name=一悟
「分かった。痛かったらすぐに言うんだぞ」
@Hitret id=22183

@clearChar id=-1

@Talk name=心の声
結局、ベルトの穴は一番端のもので固定した。
@Hitret id=22184

@Talk name=心の声
千奈の手首の細さに驚きつつ、もう一方の手首にも手錠を
かける。
@Hitret id=22185

@char file=CB05A009L

@Talk name=千奈 voice=SEN021189
「は……ぁぁ……チェーンがこんなに短いんですね……
　自由が奪われて、こんなにドキドキするなんて……」
@Hitret id=22186

@Talk name=心の声
気がつけば、千奈の頬はピンク色に染まって、呼吸が
荒くなっていた。
@Hitret id=22187

@Talk name=一悟
「もしかして、興奮してるのか？」
@Hitret id=22188

@char file=CB05A015L
@ううっ id=千奈

@Talk name=千奈 voice=SEN021190
「そ、そんなことありません！　こ、この手錠は女王様
　プレイの参考に買ったんですから……！」
@Hitret id=22189

@Talk name=一悟
「でも、息が上がってるみたいだぞ？」
@Hitret id=22190

@char file=CB05A003L
@否定 id=千奈

@Talk name=千奈 voice=SEN021191
「ゃっ、違っ……これはあの、へ、部屋が暑くて……」
@Hitret id=22191

@Talk name=一悟
「水着姿なのに？」
@Hitret id=22192

@Talk name=心の声
秋のさわやかな気候で、暖房も付けていない室内だ。
汗が滲むほど暑いなんて、あり得ない。
@Hitret id=22193

@char file=CB05A011L

@Talk name=千奈 voice=SEN021192
「せ、先輩……手錠、外してください。ちゃんと見て
　ましたから、今度は私の番ですよ」
@Hitret id=22194

@Talk name=一悟
「手錠かけられて興奮したって、千奈が認めてくれたら
　外すよ」
@Hitret id=22195

@Talk name=心の声
千奈の興奮している姿に感化されて、俺も身体が熱く
なってきた。
@Hitret id=22196

@Talk name=心の声
手錠で拘束されている千奈が意固地になっていても、
嗜虐心をくすぐる要素にしかならない。
@Hitret id=22197

@char file=CB05A013L

@Talk name=千奈 voice=SEN021193
「先輩、やらしい顔になってますよ……？　手錠、は、
　外してください……」
@Hitret id=22198

@Talk name=一悟
「千奈は本当に外して欲しいと思ってるか？」
@Hitret id=22199

@Talk name=心の声
顔を覗き込むと、千奈は目を泳がせた。
@Hitret id=22200

@char file=CB05A005L
@否定 id=千奈

@Talk name=千奈 voice=SEN021194
「外してほしい、ですよ……？　だって、これは……」
@Hitret id=22201

@Talk name=一悟
「女王様プレイってさ、女王様に責められるのと
　女王様を責めるのと、二通りあると思わないか？」
@Hitret id=22202

@char file=CB05A015L
@ううっ id=千奈

@Talk name=千奈 voice=SEN021195
「え、えっ！？　そうですか？」
@Hitret id=22203

@Talk name=一悟
「千奈の小説が載ってた雑誌にも、そういうジャンルの
　作品があったじゃないか」
@Hitret id=22204

@char file=CB05A004L

@Talk name=千奈 voice=SEN021196
「そ、そうですね……確かに、征服欲を満たす点では、
　そういった女王様プレイもありかも……ですけど……」
@Hitret id=22205

@Talk name=心の声
好奇心に引っかかったらしく、心が傾きかけているよう
だった。
@Hitret id=22206

@Talk name=心の声
千奈はやっぱり、手錠をかける側よりも、かけられる方が
似合っている気がした。
@Hitret id=22207

@Talk name=心の声
現に、手錠姿の千奈は魅力的で、興奮をかき立てられる。
@Hitret id=22208

@char file=CB05A014L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021197
「あっ……先輩、ず、ズボンの前、ふくらんでます……」
@Hitret id=22209

@メッセージ揺らし
@font face=39

@Talk name=一悟
「っ……！」
@Hitret id=22210

@Talk name=心の声
千奈の視線が下腹部の方へ集中していて、慌てて
前屈みになる。
@Hitret id=22211

@char file=CB05A006L

@Talk name=千奈 voice=SEN021198
「やっぱり先輩は、セックスの時は意地悪に
　なるんですね……いじめる方が、興奮するんですね？」
@Hitret id=22212

@char file=CB05A012L

@Talk name=千奈 voice=SEN021199
「せ、先輩がどうしてもって言うなら……女王様を
　いじめるプレイ、させてあげてもいいですよ」
@Hitret id=22213

@Talk name=心の声
千奈自身が一番興奮しているような表情で、
いじらしいことを言う。
@Hitret id=22214

@Talk name=心の声
そんな彼女の姿に、俺はますます興奮してしまうのだった。
@Hitret id=22215



@Change target=b07_02
