
@scene text=第十七幕：恋人とジレンマと

@ファイル先頭 bg=BG02a01
@playBgm file=BGM23	
@playEnvSe file=SE044
@char file=CB02A014M
@否定 id=千奈

@Talk name=千奈 voice=SEN021364
「…………」
@Hitret id=22598

@Talk name=一悟
「…………」
@Hitret id=22599

@clearChar id=-1

@Talk name=心の声
放課後、千奈は部室で小説を執筆していた。
@Hitret id=22600

@Talk name=心の声
俺は図書室の本を読みつつ、熱心にシャープペンを
走らせていく千奈の様子を眺めている。
@Hitret id=22601

@Talk name=心の声
真優もソファでごろごろしながら眠たげに目を擦っていて、
部室内はとても静かだった。
@Hitret id=22602

@stopEnvSe fade=0
@char file=CB02A004M
@ううっ id=千奈
@font face=21

@Talk name=千奈 voice=SEN021365
「あっ……」
@Hitret id=22603

@font face=21

@Talk name=一悟
「あ……」
@Hitret id=22604

@Talk name=心の声
千奈と目が合った。
@Hitret id=22605

@char file=CB02A014M

@Talk name=心の声
少しの間見つめ合うものの、恥ずかしくなったようで
逸らされてしまう。
@Hitret id=22606

@Talk name=心の声
耳まで真っ赤にしている姿が可愛くて、愛しく思えてくる。
@Hitret id=22607

@char file=CB02A015M
@否定 id=千奈

@Talk name=心の声
しかも横目でチラチラこっちを窺って、俺がまだ見ている
ことを知ると、ますます真っ赤になって慌てたりする。
@Hitret id=22608

@Talk name=心の声
今まで意地を張っている姿ばかり見ていたせいか、
そんな仕草のひとつひとつが可愛らしかった。
@Hitret id=22609


@時間経過３ bg=BG02b01
@playSe file=SE049	
@char file=CB02A005M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021366
「…………」
@Hitret id=22610

@Talk name=一悟
「…………」
@Hitret id=22611

@stopSe fade=1000
@否定 id=千奈
@playSe file=SE049	

@Talk name=心の声
千奈が原稿用紙を小さく畳んで脇に寄せた。
@Hitret id=22612

@Talk name=心の声
さっきからそんな動きが多くなってきていて、少し
気がかりになる。
@Hitret id=22613

@stopSe fade=1000
@char file=CB02A004M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021367
「あ……先輩？」
@Hitret id=22614

@Talk name=心の声
俺の視線が原稿用紙に向かっていることに気付いたのか、
千奈が首を傾げる。
@Hitret id=22615

@Talk name=一悟
「ああ、ごめん。気が散ったか？」
@Hitret id=22616

@char file=CB02A007M

@Talk name=千奈 voice=SEN021368
「い、いえ……」
@Hitret id=22617

@Talk name=一悟
「原稿用紙、そんなに小さく折りたたんでるから
　気になって」
@Hitret id=22618

@char file=CB02A006M

@Talk name=千奈 voice=SEN021369
「あ……これはボツにする物なので、区別するために
　畳んでるんです」
@Hitret id=22619

@Talk name=一悟
「なるほど……？」
@Hitret id=22620

@Talk name=心の声
さっきからボツ原稿ばかりになっているということ
だろうか？
@Hitret id=22621

@Talk name=心の声
筆を走らせているのに、成果があまりなさそうだし、
もしかして悩んでいるんだろうか。
@Hitret id=22622

@char file=CB02A009M

@Talk name=千奈 voice=SEN021370
「…………」
@Hitret id=22623

@Talk name=心の声
千奈の頬が赤らんでいるのを見て、俺の視線を意識して
しまっているんじゃないかと思い至る。
@Hitret id=22624

@Talk name=心の声
千奈のことを見るのは楽しいけれど、仕事の邪魔は
したくない。
@Hitret id=22625

@Talk name=心の声
その後は、俺も本に集中することにした。
@Hitret id=22626


@時間経過１ bg=BG01a01
@wait time=1000
@ステイバック出し bg=BG02a01
@char file=CB02A001M

@Talk name=千奈 voice=SEN021371
「今日は図書室へ行ってきます」
@Hitret id=22627

@Talk name=心の声
次の日の放課後、部室に来るなり開口一番そう宣言された。
@Hitret id=22628

@Talk name=一悟
「そうか……仕事が忙しいのか？」
@Hitret id=22629

@char file=CB02A014M
@否定 id=千奈

@Talk name=千奈 voice=SEN021372
「あっ……いえ、あの、締め切りは近いんですけど、
　あの、それだけじゃなくて……」
@Hitret id=22630

@Talk name=一悟
「いや、忙しいならいいんだ。図書室の方が集中できる
　だろうし」
@Hitret id=22631

@char file=CB02A004M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021373
「あ、部室だと集中できないわけでは……あ、あの……
　やっぱり部室で書きます」
@Hitret id=22632

@Talk name=心の声
寂しい思いを気取られてしまったんだろうか。
@Hitret id=22633

@Talk name=一悟
「気を遣わなくても大丈夫だぞ。前は図書室で書くことも
　多かったじゃないか」
@Hitret id=22634

@char file=CB02A006M

@Talk name=千奈 voice=SEN021374
「そ、それはあの、調べ物をするのに都合が良いから
　ですよ。それに先輩方が仲良くしているので……」
@Hitret id=22635

@char file=CB02A003M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021375
「……っ！　そうです、やっぱりここで書きます！」
@Hitret id=22636

@leave id=千奈 left=100
@update
@waitAction id=千奈
@playSe file=SE049	

@Talk name=心の声
千奈はいそいそと原稿用紙を広げて、執筆の体勢に入った。
@Hitret id=22637

@clearChar id=-1
@char file=CA02A002M

@Talk name=真優 voice=MAY020199
「……二人が無言でイチャイチャしてるから、最近は
　わたしの方が居づらいんだけど？」
@Hitret id=22638

@stopSe fade=1000
@char file=CB02A013M

@Talk name=千奈 voice=SEN021376
「い、イチャイチャなんてしてません。仮にも私は
　仕事中なんですから……っ」
@Hitret id=22639

@clearChar id=真優

@Talk name=心の声
キっと険しい顔つきで、俺の方を見る。
@Hitret id=22640

@Talk name=一悟
「ああ、千奈は真面目にやってるよ。邪魔をしてると
　したら、俺の方だ」
@Hitret id=22641

@char file=CB02A007M

@Talk name=千奈 voice=SEN021377
「そ、そんなことないです！　担当さんに褒められたのは
　先輩の協力のおかげですし……！」
@Hitret id=22642

@Talk name=一悟
「でも、作品を執筆したのは千奈自身だろう。取材した
　内容を実らせたんだから、やっぱり千奈はすごいよ」
@Hitret id=22643

@char file=CB02A016M

@Talk name=千奈 voice=SEN021378
「せ、先輩……褒めすぎです。て、照れちゃうじゃ
　ないですか……」
@Hitret id=22644

@char file=CA02A005M

@Talk name=真優 voice=MAY020200
「一悟、千奈のことばっかり褒めすぎ。一悟だって
　面白いの書けるじゃん」
@Hitret id=22645


@Talk name=一悟
「面白いかどうかは別として、俺もそろそろなにか
　書かないとな」
@Hitret id=22646

@clearChar id=-1

@Talk name=心の声
転部してくる人たちを受け入れるなら、部長がなにも
書いていないなんて示しがつかない。
@Hitret id=22647

@char file=CA02A003L
@ジャンプ id=真優
@emotion id=真優 type=キラキラ target=顔

@Talk name=真優 voice=MAY020201
「本当！？　どんな話書くの？」
@Hitret id=22648

@Talk name=一悟
「そうだな……文化祭の時に書いてみて、戯曲が
　なかなか面白いって思ってきてはいるんだ」
@Hitret id=22649

@clearChar id=-1
@char file=CB02A007M

@Talk name=千奈 voice=SEN021379
「戯曲ですか。確かに先輩のスタイルに合っているかも
　しれませんね」
@Hitret id=22650

@Talk name=一悟
「そうか？」
@Hitret id=22651

@char file=CB02A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021380
「はい。みゃー先輩は、地の文の描写が第三者視点で
　固定されていて、行動描写が明確ですから」
@Hitret id=22652

@Talk name=一悟
「確かに今までも、一人称よりは、三人称の小説の方が
　書きやすかったな」
@Hitret id=22653

@char file=CA02A008M

@Talk name=真優 voice=MAY020202
「わたしも、一悟の書く物語って、舞台映えしそうって
　思ってた」
@Hitret id=22654

@Talk name=心の声
興味は出ていたけれど、二人がこんなに力強く同意して
くれると思わなかった。
@Hitret id=22655

@Talk name=一悟
「文芸部なのに、演劇部寄りにならないか？」
@Hitret id=22656

@char file=CB02A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021381
「劇文学という言葉もありますし、問題ないと思いますよ」
@Hitret id=22657

@Talk name=心の声
照れ紛れに言った言葉はあっさりと覆されて、代わりに
期待の眼差しを向けられる。
@Hitret id=22658

@clearChar id=-1

@Talk name=一悟
「……とりあえず、戯曲の書き方から勉強しないとな」
@Hitret id=22659

@Talk name=心の声
千奈のように、まずは勉強から入ってみようと考えて
呟くと、真優がますます反応した。
@Hitret id=22660

@char file=CA02A012M

@Talk name=真優 voice=MAY020203
「わたしの家に、多分昔の台本とかあるよ。お母さんに
　仕舞ってる場所聞いてあげる」
@Hitret id=22661

@Talk name=一悟
「そうか？　助かるよ、ありがとう」
@Hitret id=22662

@char file=CA02A014M

@Talk name=真優 voice=MAY020204
「えへへー、一悟のためだもん」
@Hitret id=22663

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021382
「だ、台本と劇文学は形式が違うと思いますっ！」
@Hitret id=22664

@clearChar id=真優
@char file=CB02A012M

@Talk name=千奈 voice=SEN021383
「図書室に戯曲のコーナーがありますから、案内します！
　行きましょう、みゃー先輩っ！」
@Hitret id=22665

@Talk name=一悟
「それは助かるけど、千奈の執筆はいいのか？」
@Hitret id=22666

@char file=CB02A001M
@否定 id=千奈

@Talk name=千奈 voice=SEN021384
「少しくらい構いません。みゃー先輩だって、私のことを
　手伝ってくれてるんですから、お互い様です」
@Hitret id=22667

@Talk name=一悟
「そうか？　それじゃあ……」
@Hitret id=22668

@char file=CA02A006M
@ううっ id=真優

@Talk name=真優 voice=MAY020205
「ええっ、行っちゃうの！？　わたし一人で
　留守番？」
@Hitret id=22669

@Talk name=一悟
「戯曲の本を何冊か借りたら戻ってくるよ」
@Hitret id=22670

@clearChar id=-1

@Talk name=心の声
千奈自身の執筆のこともあるだろうし、なるべく早い方が
いいだろう。
@Hitret id=22671

@char file=CB02A013M

@Talk name=心の声
そう思って同意を求めると、千奈は少し不機嫌そうな
顔になった。
@Hitret id=22672

@char file=CB02A009M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021385
「そ……そうですね」
@Hitret id=22673

@Talk name=心の声
返事に違和感があるのは、一緒にいたいという
意思表示だろう。
@Hitret id=22674

@Talk name=心の声
それが分かるのが嬉しくて、つい顔がほころんでしまう。
@Hitret id=22675

@char file=CA02A015M
@update time=0
@噴飯２ id=真優
@font face=39

@Talk name=真優 voice=MAY020206
「わああん、また二人だけの世界作ってる！
　ふて寝してやるーーっ！！」
@Hitret id=22676

@char file=CB02A016M
@playSe file=SE056	
@leave id=真優
@update
@waitAction id=真優

@Talk name=心の声
真優はソファの背もたれ側に身体を向けて丸まってしまう。
@Hitret id=22677

@Talk name=心の声
申し訳なさも感じつつ、千奈と部室を後にした。
@Hitret id=22678

@playBgm file=BGM04 fade=3000	
@長時間経過３ bg1=BG26b01 bg2=BG19b01
@messageFrame type=千奈
@char file=CB03B003M
@ううっ id=千奈 count=-1

@Talk name=千奈 voice=SEN021386
「こ……このままじゃ、駄目です……！」
@Hitret id=22679

@Talk name=心の声
私は原稿用紙を前にして、頭を抱えていました。
@Hitret id=22680

@回想背景のみ bg=EB17F		

@Talk name=心の声
一悟先輩に手伝ってもらった、緊縛物の取材。
@Hitret id=22681

@Talk name=心の声
あの時のことを思い出すと、次から次へと文章が
溢れ出します。
@Hitret id=22682

@Talk name=心の声
先輩のおかげで、今回の原稿も真に迫る描写が
できていると思います。
@Hitret id=22683

@回想復帰 bg=BG19b01 char=CB03B005M

@Talk name=千奈 voice=SEN021387
「でも……この文章で大丈夫なのか、自信が
　持てません……」
@Hitret id=22684

@Talk name=心の声
溢れ出した言葉は原稿用紙のマス目を埋めた後、
次から次へと丸まってボツ原稿へと変わっていきます。
@Hitret id=22685

@Talk name=心の声
納得がいかないというよりは、怖いからです。
@Hitret id=22686

@Talk name=心の声
先輩が手伝ってくれて、必死で書いて、精一杯綴った
文章。
@Hitret id=22687

@Talk name=心の声
それでもまだまだ足りない気がして。
@Hitret id=22688

@char file=CB03B014M

@Talk name=千奈 voice=SEN021388
「やっぱり、天才には勝てません……」
@Hitret id=22689

@playSe file=SE049+SE049+SE049	
@clearChar id=-1

@Talk name=心の声
私の小説が掲載されている雑誌の最新号。
@Hitret id=22690

@Talk name=心の声
一悟先輩とローターを買った時の作品のひとつ前のものが
載っています。
@Hitret id=22691

@Talk name=心の声
まだ未熟な私の小説と一緒に、同時期にデビューした
天才作家の作品も載っていました。
@Hitret id=22692

@char file=CB03B009M

@Talk name=千奈 voice=SEN021389
「二か月前の時点で、あの人はこんなにも書けていて……
　私は、スタートラインにすら立てていません、よね……」
@Hitret id=22693

@stopSe fade=1000

@Talk name=心の声
先輩のおかげで、ましになったとはいえ、まだまだ実力は
及びません。
@Hitret id=22694

@Talk name=心の声
担当さんに褒められて、やっと自信がつきはじめたのに、
それもどんどんしぼんできてしまいました。
@Hitret id=22695

@char file=CB03B014M

@Talk name=心の声
もしこの雑誌を先輩が読んで、私にはこの雑誌へ
掲載される実力がないと思ったりしたら……
@Hitret id=22696

@Talk name=心の声
いえ、この号ならまだ良いんです。先輩に協力して
もらう前ですから。
@Hitret id=22697

@Talk name=心の声
でも、その次の号や、現在進行形で書いている
この作品を読んで、同じ感想を持たれたら……？
@Hitret id=22698

@char file=CB03B005M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021390
「…………」
@Hitret id=22699

@Talk name=心の声
言葉は溢れてくるのに、怖くて人には見せられません。
@Hitret id=22700

@clearChar id=-1

@Talk name=心の声
秀才型の人間は、天才には勝てない。
@Hitret id=22701

@Talk name=心の声
その意識が、呪縛のように私の意識を支配しています。
@Hitret id=22702

@回想背景のみ bg=BG02a01

@Talk name=心の声
恋愛事に関してだってそうです。
@Hitret id=22703

@focus id=真優
@char file=CA02A012M tone=sepia

@Talk name=心の声
私はまだまだ、十川先輩ほど一悟先輩を知れていません。
@Hitret id=22704

@Talk name=心の声
十川先輩と一悟先輩の会話を聞くたびに、二人の絆を
思い知らされて、嫉妬してしまいます。
@Hitret id=22705

@char file=CA02A008L tone=sepia

@Talk name=心の声
天才の十川先輩は、きっと苦労せずに色々なものを
手に入れてきて……
@Hitret id=22706

@Talk name=心の声
自信を無くすことも、劣等感で押し潰されそうになる
こともなく、生きてきたのでしょう。
@Hitret id=22707

@回想復帰 bg=BG19b01 char=CB03B005M

@Talk name=千奈 voice=SEN021391
「才能がある人たちがうらやましいです……」
@Hitret id=22708

@char file=CB03B014M

@Talk name=心の声
自分の作品を疑うのは、とても苦しいことです。
@Hitret id=22709

@Talk name=心の声
一悟先輩に協力してもらってなお、私は私の作品を
疑わざるを得ないんです。
@Hitret id=22710

@Talk name=心の声
それは先輩にも申し訳なくて、胸が苦しくなります。
@Hitret id=22711

@char file=CB03B009M

@Talk name=千奈 voice=SEN021392
「臆病で、嫉妬深くて……作家としても、彼女としても
　嫌な子……でしょうか」
@Hitret id=22712

@char file=CB03B014M

@Talk name=千奈 voice=SEN021393
「でも、小説を書くことも、先輩のことも、好きなんです。
　大好きなんです……」
@Hitret id=22713

@clearChar id=-1
@update
@右視点移動＋位置固定 bg=BG19b01
@playSe file=SE056	

@Talk name=心の声
胸が苦しくなって、私はベッドへとへたりこみました。
@Hitret id=22714

@Talk name=心の声
枕の下を探って、先輩の写真を取り出します。
@Hitret id=22715

@char file=CB03B008L
@focus id=千奈
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021394
「先輩……好きです、大好き……」
@Hitret id=22716

@stopSe fade=1000

@Talk name=心の声
作家活動をしている私を、尊敬するとまで言ってくれた
先輩。
@Hitret id=22717

@char file=CB03B014L

@Talk name=心の声
こんなにも不甲斐無くて、筆も進まない私のことを
知っても、好きでいてくれるでしょうか？
@Hitret id=22718

@Talk name=心の声
やっぱり、才能あふれて自信たっぷりな十川先輩の方が
良いと感じてしまうんでしょうか？
@Hitret id=22719

@focus
@char file=CB03B009M

@Talk name=心の声
……駄目です。いくら思考がネガティブになったからと
いって、先輩まで疑うなんて。
@Hitret id=22720

@stopBgm fade=3000
@playEnvSe file=SE001 fade=0
@char file=CB03B004M

@Talk name=千奈 voice=SEN021395
「んっ……？」
@Hitret id=22721

@Talk name=心の声
携帯電話が鳴り出しました。
@Hitret id=22722

@char file=CB03B011M
@おじぎ id=千奈

@Talk name=心の声
鞄に入れっぱなしにしていたはずのそれを探して
液晶を見ると、担当編集さんからでした。
@Hitret id=22723

@Talk name=心の声
確か、通話ボタンは緑色の方でしたね、確か……
@Hitret id=22724

@stopEnvSe fade=0
@playSe file=SE002	
@char file=CB03B014M

@Talk name=千奈 voice=SEN021396
「はい、もしもし……」
@Hitret id=22725

@Talk name=心の声
鳴り終わらないかハラハラしながら、なんとか
通話をはじめました。
@Hitret id=22726

@Talk name=心の声
てっきり、原稿の進捗を確認する電話だと思っていたの
ですが……
@Hitret id=22727

@stopSe fade=1000
@長時間経過
@messageFrame
@playEnvSe file=SE111 vol=50
@playBgm file=BGM02	
@フェード出し bg=BG08a01

@Talk name=心の声
移動教室の後、特別教室棟の廊下を歩いていると千奈を
見かけた。
@Hitret id=22728

@Talk name=一悟
「ナタリー、これから授業か？」
@Hitret id=22729

@char file=CB02A004M

@Talk name=心の声
生徒の行き来が多いからと、ニックネームの方で
声をかける。
@Hitret id=22730

@char file=CB02A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021397
「はい、生物室で……みゃー先輩も移動教室ですか？」
@Hitret id=22731

@Talk name=一悟
「俺は教室に戻るところなんだ」
@Hitret id=22732

@Talk name=心の声
偶然会えたことが嬉しくて浮かれそうになったけれど、
千奈の顔色を見ているうちに、その気分も小さくなった。
@Hitret id=22733

@Talk name=一悟
「千奈、寝不足か？　体調が悪いとか……」
@Hitret id=22734

@char file=CB02A016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021398
「ふぇっ……ど、どうしてですか？　そんにゃこと
　ないですよっ？」
@Hitret id=22735

@Talk name=一悟
「誤魔化すなよ、そんなに青い顔して」
@Hitret id=22736

@char file=CB02A016L
@ジャンプ id=千奈

@Talk name=心の声
目の下にできているクマを指でなぞると、千奈が
びくっと肩を震わせた。
@Hitret id=22737

@char file=CB02A015L
@ううっ id=千奈 count=15

@Talk name=千奈 voice=SEN021399
「なっななななな、ななななっ、往来でなにをしてるん
　ですか、みゃー先輩っ！？」
@Hitret id=22738

@Talk name=一悟
「目の下にクマができてるじゃないか」
@Hitret id=22739

@Talk name=一悟
「そういえば、この前も寝不足でフラフラしてたよな。
　少し休んだ方が……」
@Hitret id=22740

@char file=CB02A006L

@Talk name=千奈 voice=SEN021400
「そ、そんなことありませんよ。大丈夫ですよ。
　先輩、心配しすぎです」
@Hitret id=22741

@Talk name=一悟
「彼女を心配するのは当然だろう」
@Hitret id=22742

@char file=CB02A015L
@update time=0
@ううっ id=千奈 count=15
@font face=39

@Talk name=千奈 voice=SEN021401
「かっ、かかかのっ……！？」
@Hitret id=22743

@Talk name=一悟
「今度は真っ赤になってるな。熱があるかもしれないし、
　保健室に行こうか？」
@Hitret id=22744

@char file=CB02A010L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021402
「こ、これは先輩のせいですからっ！」
@Hitret id=22745

@Talk name=心の声
冗談めかして言えば押し通せるかと思ったけれど、
甘かったようだ。
@Hitret id=22746

@char file=CB02A006M
@否定 id=千奈

@Talk name=千奈 voice=SEN021403
「本当に大丈夫です。心配いりません」
@Hitret id=22747

@Talk name=一悟
「そうか……？」
@Hitret id=22748

@playSe file=SE103	

@Talk name=心の声
これ以上追求しても、千奈が意地を張るだけだろう。
@Hitret id=22749

@stopSe fade=1000
@clearChar id=千奈
@enter file=CD02A006M x=-300
@enter file=CG02A010M x=300

@Talk name=百花 voice=MMK020137
「千奈、追いついた」
@Hitret id=22750

@Talk name=心の声
どうしたものかと思っていると、百花ちゃんと
真里亜さんが駆け寄ってきた。
@Hitret id=22751

@autoPosition

@Talk name=一悟
「二人ともこんにちは。そういえば一緒じゃ
　なかったんだな」
@Hitret id=22752

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK020138
「ん。先生とお話ししてた。百花、小テスト
　受けられなかったから」
@Hitret id=22753

@clearChar id=真里亜
@char file=CB02A006M

@Talk name=千奈 voice=SEN021404
「仕方ありませんよ、あの時は保健室で休んでたん
　ですから」
@Hitret id=22754

@char file=CD02A003M

@Talk name=一悟
「保健室……そうだ、ナタリーも……」
@Hitret id=22755

@char file=CB02A012M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021405
「あっ、も、百花！　そろそろ授業が始まります、
　行きましょう！」
@Hitret id=22756

@char file=CD02A006M
@おじぎ id=百花

@Talk name=百花 voice=MMK020139
「ん、分かった。一悟、またね」
@Hitret id=22757

@char file=CB02A006M

@Talk name=千奈 voice=SEN021406
「そ、それでは失礼しますね、先輩」
@Hitret id=22758

@leave id=百花
@leave id=千奈
@update
@waitAction id=千奈

@Talk name=一悟
「あ……」
@Hitret id=22759

@autoPosition

@Talk name=心の声
百花ちゃんと一緒に、千奈は去って行った。
@Hitret id=22760

@char file=CG02A001L

@Talk name=真里亜 voice=MRA020089
「私のクラスは、次の授業が自習なのです」
@Hitret id=22761

@メッセージ揺らし大
@font face=39

@Talk name=一悟
「おお！？」
@Hitret id=22762

@Talk name=心の声
真里亜さんが音も無く側に立って、耳元にささやきかけて
きた。
@Hitret id=22763

@char file=CG02A002M

@Talk name=真里亜 voice=MRA020090
「お嬢様の授業に付き添わせていただくことになって
　いますので、千奈様のご様子も見ておきますね」
@Hitret id=22764

@Talk name=一悟
「あ……それは助かります。よろしくお願いします」
@Hitret id=22765

@Talk name=一悟
「なにかあったら、すぐに教えてください」
@Hitret id=22766

@char file=CG02A006M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA020091
「ふふふ。なにもなくとも、ご様子を報告いたしますわ。
　お任せくださいませ」
@Hitret id=22767

@Talk name=一悟
「ありがとうございます」
@Hitret id=22768

@Talk name=心の声
心配が顔に出ていたんだろうか。
@Hitret id=22769

@Talk name=心の声
真里亜さんの慈愛に満ちた視線が少し恥ずかしいけれど、
連絡をもらえるのはありがたい。
@Hitret id=22770

@clearChar id=-1

@Talk name=心の声
俺は素直に頷いて、真里亜さんからの連絡を
待つことにしたのだった。
@Hitret id=22771

@stopEnvSe fade=3000
@playBgm file=BGM10 fade=3000	
@時間経過２ bg=BG02a01

@Talk name=心の声
放課後部室にやってきた千奈は、やっぱり顔色が悪かった。
@Hitret id=22772

@Talk name=心の声
結局千奈の体調が心配で、今日は部活を休んでもらう
ことにした。
@Hitret id=22773

@時間経過３ bg=BG01a01
@wait time=1000
@hide
@cg file=BG21a01 center=640,540
@update transition=universal rule=WIP_RL time=250
@waitUpdate
@char file=CB02A014M

@Talk name=千奈 voice=SEN021407
「ごめんなさい、送ってもらってしまって……
　十川先輩とも一緒に帰らないといけないのに」
@Hitret id=22774

@Talk name=一悟
「気にしなくていいぞ。すぐに戻れば済む話だから」
@Hitret id=22775

@char file=CB02A005M

@Talk name=千奈 voice=SEN021408
「そ……そうですか……」
@Hitret id=22776

@Talk name=心の声
千奈を送ってから学校に戻って、いつも通り真優と
帰宅する。
@Hitret id=22777

@clearChar id=-1

@Talk name=心の声
それが、真優の出した千奈を家まで送る条件だった。
@Hitret id=22778

@Talk name=心の声
真優を一人で帰すつもりもなかったから、それは
構わないのだけれど。
@Hitret id=22779

@hide
@movecamera pos=320,0,0 time=500
@waitCamera
@cg file=BG21a01
@char file=CB02A014M

@Talk name=千奈 voice=SEN021409
「…………」
@Hitret id=22780

@Talk name=心の声
コンビニ前まで来ると、千奈が何故か立ち止まった。
@Hitret id=22781

@Talk name=一悟
「大丈夫か？　もしかして、歩くのが辛くなったのか？」
@Hitret id=22782

@char file=CB02A006M
@否定 id=千奈

@Talk name=千奈 voice=SEN021410
「そ……そういう訳ではないんですけど……」
@Hitret id=22783

@Talk name=心の声
困ったようなハの字眉の顔は、やっぱり少し疲れて見える。
@Hitret id=22784

@char file=CB02A004L

@Talk name=心の声
心配になって顔を覗きこむと、千奈は恥ずかしそうに
顔を赤らめた。
@Hitret id=22785

@char file=CB02A016L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021411
「あ、あの……の、喉、渇きませんか？　送ってもらう
　ことですし、お礼になにかごちそうします」
@Hitret id=22786

@Talk name=一悟
「お礼はいらないけど、確かに喉は渇いたな。
　寄って行こうか」
@Hitret id=22787

@Talk name=心の声
ここまでくれば千奈の家までそれほど距離はないけれど、
水分補給は大切だ。
@Hitret id=22788

@playSe file=SE090	
@playSe file=SE091	
@hide
@cg file=BG22a01 center=1280,540
@update transition=scroll to=left time=1000
@waitUpdate


@Talk name=一悟
「千奈はなににする？」
@Hitret id=22789

@char file=CB02A004M

@Talk name=千奈 voice=SEN021412
「そ、それでは、ええと、ほうじ……いえ！
　ココアにします」
@Hitret id=22790

@stopSe fade=1000

@Talk name=心の声
少し迷ったようだったけれど、結局ホットココアの缶を
手に取った。
@Hitret id=22791

@Talk name=一悟
「あれ？　前はほうじ茶を選んでなかったか？」
@Hitret id=22792

@char file=CB02A013M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021413
「よ、よく覚えてますね……あの時はお、お付き合いする
　前だったじゃないですか」
@Hitret id=22793

@Talk name=一悟
「うん？　なにか関係があるのか？」
@Hitret id=22794

@Talk name=心の声
純粋な疑問で尋ねると、千奈は言いづらそうに
顔を逸らした。
@Hitret id=22795

@char file=CB02A016M

@Talk name=千奈 voice=SEN021414
「だ、だって……彼女が選ぶものなら、ココアの方が
　可愛いですよね……？」
@Hitret id=22796

@Talk name=一悟
「そ、そんなこと気にせず、好きなものを飲めばいいのに」
@Hitret id=22797

@Talk name=一悟
「その……千奈がなにを選んだとしても可愛いんだから」
@Hitret id=22798

@char file=CB02A004M

@Talk name=心の声
羞恥心を堪えてそう言うと、千奈はぱくぱくと魚の
ように口を開いたり閉じたりしながら俺を見つめた。
@Hitret id=22799

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021415
「い……いいんです！　今日はココアの気分なんです！」
@Hitret id=22800

@Talk name=一悟
「分かったわかった、ココアだな」
@Hitret id=22801

@Talk name=心の声
俺は千奈の手からココアの缶を取って、そのまま
レジへと向かう。
@Hitret id=22802

@char file=CB02A016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021416
「あっ、先輩、私が払います……っ！」
@Hitret id=22803

@Talk name=一悟
「彼女に払わせるなんて、できないよ」
@Hitret id=22804

@char file=CB02A003L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021417
「で、でも、コンビニへ寄ったのは私のわがままで……」
@Hitret id=22805

@カメラ揺らし

@Talk name=心の声
無理矢理代金を渡そうとしてくる。
@Hitret id=22806

@Talk name=心の声
きっちりしているのは良いところでもあるけれど、
彼氏としては少し寂しい。
@Hitret id=22807

@Talk name=一悟
「それじゃあ、千奈の体調が良くなったらごちそうに
　なるよ」
@Hitret id=22808

@char file=CB02A014L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021418
「はぅ……ご、ごめんなさい。ありがとうございます……」
@Hitret id=22809

@playSe file=SE090	
@playSe file=SE091	
@場面転換１ bg=BG21a01



@Talk name=心の声
コンビニを出ると、千奈は立ち止まっておずおずと
俺を見上げた。
@Hitret id=22812

@char file=CB02A012M

@Talk name=千奈 voice=SEN021157
「い、一悟先輩も、今日はお忙しくないですか？
　このあと用事とか……」
@Hitret id=22813

@stopSe fade=1000

@Talk name=一悟
「いや、あとは学校に戻って真優を迎えに行く
　だけだけど……」
@Hitret id=22814

@Talk name=心の声
部活もそれほど忙しい時期じゃないし、脚本の勉強は
家でもできる。
@Hitret id=22815

@char file=CB02A008M

@Talk name=千奈 voice=SEN021159
「そ、それでは、その……わ、私の家に、来ませんか？」
@Hitret id=22816

@Talk name=一悟
「千奈の家に？」
@Hitret id=22817

@char file=CB02A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021160
「はい。あの……今日は、夕方まで家族が出かけてるので、
　家に誰もいなくて……」
@Hitret id=22818

@Talk name=一悟
「……そうなのか」
@Hitret id=22819

@Talk name=心の声
学校へ戻るにしても時間の余裕はある。
@Hitret id=22820

@Talk name=心の声
家に誰もいないという言葉も気になるけど、千奈の体調も
心配だから、誘いに応じることにした。
@Hitret id=22821

@playBgm file=BGM20 fade=3000	
@ステイバック出し bg=BG19a01

@Talk name=心の声
ご家族が不在とはいえ千奈の家へ行くということもあって、
コンビニへ戻ってお菓子を買い足した。
@Hitret id=22822


@char file=CB02A012M

@Talk name=千奈 voice=SEN021161
「お好きなところに座っていてください。私、飲み物を
　持ってきますね」
@Hitret id=22824

@Talk name=一悟
「いや、そんなこと気にしなくても……」
@Hitret id=22825

@Talk name=心の声
体調を心配している相手を働かせるのは悪いし、
そもそもあまり長居するつもりもない。
@Hitret id=22826

@playSe file=SE081	
@leave id=千奈 left=100
@update
@waitAction id=千奈

@Talk name=心の声
そう思って止めたのだが、千奈はそのまま部屋を
出て行ってしまった。
@Hitret id=22827

@Talk name=一悟
「…………」
@Hitret id=22828

@きょろきょろ

@Talk name=心の声
千奈がいなくなった部屋をぐるりと見回す。
@Hitret id=22829

@stopSe fade=1000

@Talk name=心の声
女の子の部屋だ……
@Hitret id=22830

@playSe file=SE040	
@主人公おじぎ

@Talk name=心の声
一人になると緊張して、思わず正座なんてしてしまう。
@Hitret id=22831

@Talk name=心の声
真優の部屋には数え切れないくらい入っているから、
緊張は微塵もしない。
@Hitret id=22832

@stopSe fade=1000

@Talk name=心の声
小さい頃から行き来しているというのもあるけれど、
真優の部屋にあるものは、割と男趣味のものが多いのだ。
@Hitret id=22833

@Talk name=心の声
でも、千奈の部屋は全体的に整っていて、清潔感が
あって、女の子特有の甘い匂いもして……
@Hitret id=22834

@Talk name=心の声
ここで毎日、千奈が生活してるんだな……
@Hitret id=22835

@Talk name=心の声
思わずタンスやベッドへ目を向けてしまう。
@Hitret id=22836

@playSe file=SE081	
@cg file=BG19a01
@enter file=CB02A013M

@Talk name=千奈 voice=SEN021162
「あ、あの……あまりきょろきょろ見られると
　恥ずかしいです……」
@Hitret id=22837

@メッセージ揺らし

@Talk name=一悟
「せっ、千奈！？　ご、ごめん、つい……」
@Hitret id=22838

@char file=CB02A005M

@Talk name=千奈 voice=SEN021163
「いえ、あの……執筆中で、あまり片付いてないので……」
@Hitret id=22839

@stopSe fade=1000
@clearChar id=-1

@Talk name=心の声
テーブルの上に広げられている原稿用紙をささっと
まとめて、こちらの方へ戻ってくる。
@Hitret id=22840

@char file=CB02A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021164
「どうぞ。飲み物とお菓子、ありがとうございます。
　早速開けさせてもらいました」
@Hitret id=22841



@clearChar id=-1

@Talk name=心の声
コップに口を付けてから、これも普段千奈が使っている
ものなんだろうかと想像してしまう。
@Hitret id=22843

@Talk name=心の声
慌ててコップを口から離して、けれど間が持たずに
無言でまた喉を潤す羽目になる。
@Hitret id=22844

@Talk name=心の声
落ち着かない……彼女の部屋というのは、こんなに
緊張するものなんだろうか。
@Hitret id=22845

@Talk name=一悟
「そういえば、ご家族は夕方まで帰ってこないんだよな？」
@Hitret id=22846


@Talk name=心の声
あまりにも落ち着かなくて、ついどうでもいい話題を
振ってしまう。
@Hitret id=22848



@char file=CB02A001M

@Talk name=千奈 voice=SEN021419
「父は仕事で……母は妹を迎えに行ってるんだと思います。
　今日は習いごとの日なので」
@Hitret id=22850

@Talk name=一悟
「そうなのか。ご家族が帰ってくるまで、一人で
　大丈夫か？」
@Hitret id=22851

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021420
「は、はい。一悟先輩が心配しすぎなんです。ただ
　寝不足なだけで、体調はそれほど悪くないんですから」
@Hitret id=22852

@Talk name=一悟
「それならいいんだけど……」
@Hitret id=22853

@char file=CB02A006L
@focus id=千奈

@Talk name=心の声
俺が過保護すぎるんだろうか。
@Hitret id=22854

@Talk name=心の声
でも千奈が不調そうに見えるのは、なにか気持ちの問題も
あるような気がして、余計心配になる。
@Hitret id=22855

@cg file=BG19a01	

@Talk name=心の声
会話の糸口を見つけようと部屋の中を見て、本棚に
見知った雑誌を見つけた。
@Hitret id=22856

@左視点移動＋位置固定 bg=BG19a01

@Talk name=一悟
「あれ……これ、千奈の小説が載ってる雑誌だよな。もう
　最新号が出てたのか」
@Hitret id=22857

@playSe file=SE055	
@char file=CB02A016M
@update time=0
@ううっ id=千奈

@Talk name=千奈 voice=SEN021421
「あっ……そ、それは、あのっ……！」
@Hitret id=22858

@Talk name=心の声
千奈は慌てた様子で、俺の視線の先にある雑誌を胸に
抱えた。
@Hitret id=22859

@stopSe fade=1000

@Talk name=心の声
二冊のうちの一冊は、初めて見る雑誌だった。
@Hitret id=22860

@Talk name=一悟
「そっちは千奈の小説が載ってる雑誌じゃないよな？」
@Hitret id=22861

@char file=CB02A005M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021422
「はい……私が載せてもらってる雑誌と同じ系列では
　あるんですが、色々なフェチに特化した雑誌なんです」
@Hitret id=22862

@char file=CB02A007M

@Talk name=千奈 voice=SEN021423
「一悟先輩に協力してもらった小説を読んだ担当さんが、
　こっちの雑誌にも書いてみないかと誘ってくれて」
@Hitret id=22863

@メッセージ揺らし

@Talk name=一悟
「へえ、すごいじゃないか！」
@Hitret id=22864

@Talk name=心の声
協力したといっても取材だけだし、執筆自体は
千奈の才能と実力だ。
@Hitret id=22865

@Talk name=心の声
作品が認められて、活躍の場が広がっていく。
@Hitret id=22866

@Talk name=心の声
まるで自分のことのように嬉しくて、雑誌を抱えている
千奈を抱き締めようと……
@Hitret id=22867

@char file=CB02A014L

@Talk name=千奈 voice=SEN021424
「………………」
@Hitret id=22868

@Talk name=心の声
……抱き締めようとして、千奈の顔が強ばっていることに
気付いた。
@Hitret id=22869

@Talk name=一悟
「千奈？」
@Hitret id=22870

@char file=CB02A015L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021425
「ひゃうっ！？　い、いいい、一悟先輩っ！？
　いつのまにそんなに近くにっ！？」
@Hitret id=22871

@Talk name=心の声
千奈は初めて俺の接近に気付いたように飛び上がった。
@Hitret id=22872

@char file=CB02A015M

@Talk name=一悟
「浮かない顔してどうしたんだ？　別の雑誌にも
　誘われるなんて、実力を認められたおかげだろう？」
@Hitret id=22873

@char file=CB02A014M
@否定 id=千奈

@Talk name=千奈 voice=SEN021426
「……で、でも……あの、今度は長編を連載しないかと
　言われてるんです」
@Hitret id=22874

@Talk name=一悟
「ますます良い条件だと思うけど……」
@Hitret id=22875

@char file=CB02A011M

@Talk name=千奈 voice=SEN021427
「早めにプロットを渡して欲しいと言われているんです」
@Hitret id=22876

@Talk name=一悟
「ああ、書きたいものがなくて悩んでいる、とか？」
@Hitret id=22877

@char file=CB02A015M
@否定 id=千奈

@Talk name=千奈 voice=SEN021428
「いえ！　書きたいものはたくさんあるんです！
　でも……っ」
@Hitret id=22878

@Talk name=一悟
「でも？」
@Hitret id=22879

@char file=CB02A005M

@Talk name=千奈 voice=SEN021429
「……私には、そんな資格があるとは思えないんです。
　まだまだ未熟ですから……」
@Hitret id=22880

@Talk name=一悟
「そんなことないだろう。担当編集さんが大丈夫だと
　思ったからこそ、誘ってくれたんだろうし」
@Hitret id=22881

@Talk name=心の声
そう言うものの、千奈の表情は晴れなかった。
@Hitret id=22882

@char file=CB02A006M

@Talk name=千奈 voice=SEN021430
「先日の、手錠を使う小説の方もまだ書き終えては
　いないんです」
@Hitret id=22883


@Talk name=一悟
「そういえば、その……ローターを買った時の小説は、
　それに載ってないのか？」
@Hitret id=22884

@char file=CB02A011M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021431
「はい。あれは来月のものなので……」
@Hitret id=22885

@Talk name=一悟
「そうか。読むのはやっぱり、発売されてからの方が
　いいよな」
@Hitret id=22886

@char file=CB02A016M

@Talk name=千奈 voice=SEN021432
「あっ……先輩には取材も協力してもらいましたし……」
@Hitret id=22887

@char file=CB02A006M
@否定 id=千奈

@Talk name=千奈 voice=SEN021433
「……いえ、そうですね。発売したら、お渡ししますね」
@Hitret id=22888

@Talk name=一悟
「ああ。楽しみにしてるよ」
@Hitret id=22889

@Talk name=心の声
千奈の歯切れの悪い言葉が気になって仕方がない。
@Hitret id=22890

@char file=CB02A006L
@focus id=千奈

@Talk name=心の声
一体どうしたんだろう。
@Hitret id=22891

@Talk name=心の声
あんなにひたむきに、頑張って書いているのに
自信が持てないなんて。
@Hitret id=22892

@focus
@char file=CB02A004M

@Talk name=千奈 voice=SEN021434
「先輩、そろそろ時間が……」
@Hitret id=22893

@Talk name=一悟
「そうだな」
@Hitret id=22894

@clearChar id=-1

@Talk name=心の声
時計をみれば、学園へ戻る時間のギリギリになっていた。
@Hitret id=22895

@Talk name=心の声
このまま千奈を一人にしていいものだろうかと迷った
ものの、俺は家をあとにした。
@Hitret id=22896

@stopBgm fade=3000
@空スクロール

@Talk name=心の声
千奈が自信を持てるように、なにか協力できないだろうか。
@Hitret id=22897

@Talk name=心の声
途中のコンビニで、千奈が持っていた二冊の雑誌を
買ってから、学園へと戻ったのだった。
@Hitret id=22898

@アイキャッチロング２ bg=BG22a01 char=CB02A009L voice=千奈


@Change target=b09_01
