
@scene text=千奈Ｈ：トキメキとデレデレと

*recollect1

@Ｈシーン開始 bg=EB18A music=BGM25	

@Talk name=心の声
部屋に入った途端、千奈が俺の足元に跪く。
@Hitret id=23443

@Talk name=心の声
そしてそのまま、急き立てられるような手つきで、
ズボンを下ろされた。
@Hitret id=23444

@Talk name=一悟
「ちょっ……千奈、いきなりなにして……！？」
@Hitret id=23445

@Talk name=千奈 voice=SEN021558
「先輩……先輩にかっこいいこと、たくさん言われて、
　ドキドキしたんです……」
@Hitret id=23446

@stopSe fade=1000

@Talk name=心の声
もうすっかりできあがっている様子の熱い吐息がペニスに
まとわりついてくる。
@Hitret id=23447

@Talk name=千奈 voice=SEN021559
「ちゃんと真面目に聞いてたんですよ、でも、でもっ！
　たくさん私のこと考えてくれてるんだって思ったら……」
@Hitret id=23448

@Talk name=千奈 voice=SEN021560
「嬉しくて、ドキドキして……先輩を愛しく思う気持ちが、
　溢れて止まらなくなっちゃったんです……」
@Hitret id=23449

@Talk name=心の声
千奈はうっとりした眼をペニスへ向ける。
@Hitret id=23450

@Talk name=心の声
視線だけで溶かされそうなほど、淫靡な目つきだった。
@Hitret id=23451

@cg file=EB18AL pos=-320,-180,0		

@Talk name=千奈 voice=SEN021561
「はぁ、はぁっ……先輩ったら、まだ勃起してないん
　ですね……はぁ……お辞儀してるみたいで、可愛いです」
@Hitret id=23452

@Talk name=一悟
「か、可愛いって……」
@Hitret id=23453

@Talk name=心の声
悪い意味じゃないんだろうけれど、一瞬ヒヤリとして
しまう。
@Hitret id=23454

@Talk name=千奈 voice=SEN021562
「あっ、違いますっ！　ギャップがいいと言いますか、
　あの……勃起した時とは違う魅力がありますから……」
@Hitret id=23455

@playBgv file=SEN210013
@cg file=EB18A		

@Talk name=千奈 voice=SEN021563
「いい子いい子したくなります……こうして、手のひらで、
　ん、んん……優しく、よしよしって……」
@Hitret id=23456

@Talk name=心の声
千奈は子どもの頭を撫でるように、亀頭を優しく
撫でつける。
@Hitret id=23457

@Talk name=千奈 voice=SEN021564
「いい子、いい子……先輩のこの子、勃起させて
　くれたら……気持ちいいこと、たくさんしてあげますよ」
@Hitret id=23458

@Talk name=心の声
なんて魅力的な誘惑なんだろう。
@Hitret id=23459

@Talk name=心の声
俺のペニスは、誘われるままに千奈の手の中で
勃起していく。
@Hitret id=23460

@Talk name=千奈 voice=SEN021565
「はふ……ふふっ……先輩ったら……だんだん
　硬くなってきましたぁ……嬉しいです……」
@Hitret id=23461

@playBgv file=SEN210004
@cg file=EB18BL pos=-320,-180,0		

@Talk name=千奈 voice=SEN021566
「んっ……れぅ、れるっ……んんちゅ……れろっ……」
@Hitret id=23462

@Talk name=心の声
我慢できなくなったように、いきなり舌を這わせてくる。
@Hitret id=23463

@Talk name=一悟
「っあ……！」
@Hitret id=23464

@cg file=EB18CL pos=-320,-180,0		

@Talk name=千奈 voice=SEN021567
「ちゅ、ちゅぅ……驚かせちゃいましたか……？
　ん、れるる……先輩……ん、ちゅっ……」
@Hitret id=23465

@Talk name=千奈 voice=SEN021568
「でも、先輩のこんな状態のを見せられたらぁ……れぅ、
　我慢できません……んっ、ちゅっ……！」
@Hitret id=23466

@Talk name=一悟
「でも、洗ってもないのに舐めるなんて……」
@Hitret id=23467

@Talk name=千奈 voice=SEN021569
「いいんです、先輩……先輩の味を感じられるのが、
　嬉しいんです……んはぁ……興奮、するんです……」
@Hitret id=23468

@cg file=EB18B		

@Talk name=心の声
千奈は俺を安心させようとしてか、竿に舌をべったりと
這わせた。
@Hitret id=23469

@Talk name=千奈 voice=SEN021570
「れるぅぅ……んく……はぁ……ほら、おいしい……
　おいしいですよ、先輩のペニス……」
@Hitret id=23470

@Talk name=心の声
唾液をたっぷりまぶすように、何度も何度も濡れた舌を
擦りつけてくる。
@Hitret id=23471

@Talk name=心の声
まるで見せつけるような淫らな舌遣いに、
目でも興奮させられた。
@Hitret id=23472

@cg file=EB18BL pos=-320,-180,0		

@Talk name=千奈 voice=SEN021571
「ちゅれぅ、れるる……んれ……はぁ……あ、はぁ……
　びくんって跳ねて……ふふ……感じてきたんですね、
　先輩」
@Hitret id=23473

@Talk name=心の声
舐める合間に、どこか嗜虐的な声で言う。
@Hitret id=23474

@cg file=EB18C		

@Talk name=千奈 voice=SEN021572
「付き合う前のこと、思い出しますね……先輩？」
@Hitret id=23475

@Talk name=一悟
「そうだな……前は部室でだったよな」
@Hitret id=23476

@Talk name=心の声
あの時は、小説の参考にするからペニスを見せて欲しいと
迫られた。
@Hitret id=23477

@Talk name=心の声
千奈の暴走癖を本格的に心配するようになったのは
あの時からだ。
@Hitret id=23478

@Talk name=千奈 voice=SEN021573
「あの時は、焦ったり戸惑ったりしてましたから、
　余裕がなかったですけど……」
@Hitret id=23479

@Talk name=千奈 voice=SEN021574
「今日は先輩に気持ち良くなってもらうための
　フェラチオをしますね」
@Hitret id=23480

@Talk name=心の声
亀頭から竿、根元まで愛しげにキスをしながら降りてくる。
@Hitret id=23481

@Talk name=心の声
熱っぽい呼気がペニスを湿らせて、どんどん勃起を
硬くさせてくる。
@Hitret id=23482

@Talk name=千奈 voice=SEN021575
「ん……ふぅ……ちゅっ、れる……れるるっ……はぁ……
　先輩のペニス……ドクンドクンって脈動してます……」
@Hitret id=23483

@Talk name=心の声
血管をなぞるように舌先でくすぐりながら、手でも
竿を擦りたてる。
@Hitret id=23484

@Talk name=千奈 voice=SEN021576
「こんなに硬く、大きくなって……さっきまでお辞儀して
　たのに、もういやらしいスイッチが入ったんですね……」
@Hitret id=23485

@Talk name=一悟
「こんな風に舐められたら、当たり前だろう……」
@Hitret id=23486

@Talk name=千奈 voice=SEN021577
「当たり前なのは、先輩の中でだけですよ……後輩に
　脱がされて、ペロペロされて……こんなに大きくして」
@Hitret id=23487

@Talk name=千奈 voice=SEN021578
「やらしい先輩……こんなに亀頭が真っ赤に膨らんで、
　私の口を犯したがってます……」
@Hitret id=23488

@Talk name=心の声
興奮しきった表情で、いつもより多くの淫らな言葉を
ささやいてくる。
@Hitret id=23489

@Talk name=千奈 voice=SEN021579
「あぁ……はぁ、んれぅ、れるる、ちゅっ……ふぁ……
　こんなに勃起してもらったら、応えないと、ですね」
@Hitret id=23490

@playBgv file=SEN210005
@cg file=EB18D		

@Talk name=千奈 voice=SEN021580
「んん……んくっ、んぁむ……れろ……れるる……っ！」
@Hitret id=23491

@Talk name=一悟
「ううぁ……っ！」
@Hitret id=23492

@Talk name=心の声
千奈が亀頭をぱくりと咥えてきた。
@Hitret id=23493

@Talk name=千奈 voice=SEN021581
「んく、れろ……れろぉ……ん、んぅく……ぁぁむ……
　ふぁ……はぁ、ぱくってしちゃいました……」
@Hitret id=23494

@Talk name=千奈 voice=SEN021582
「あむ、ぁふ……ん、んちゅぅ……れろろ……大きいです、
　こんなに大きいと……顎が痛くなっちゃいますね……」
@Hitret id=23495

@Talk name=心の声
観察しているような言葉なのに、興奮を掻き立てられる。
@Hitret id=23496

@cg file=EB18EL pos=-320,-180,0		

@Talk name=千奈 voice=SEN021583
「前より、大きくなってませんか……？　あの時は余裕が
　なかったから、分からなかっただけでしょうか……」
@Hitret id=23497

@Talk name=千奈 voice=SEN021584
「それとも……れる……セックスをすると、ペニスも
　大きくなっていくんでしょうか……？」
@Hitret id=23498

@Talk name=一悟
「い、いや……それはどうだろう」
@Hitret id=23499

@Talk name=千奈 voice=SEN021585
「乳房も、揉めば大きくなると言いますし……
　もしかしたら、すればするほど、ペニスも……」
@Hitret id=23500

@Talk name=心の声
斬新すぎる発想だけれど、そうだったら男としては
誇らしい……気もする。
@Hitret id=23501

@Talk name=千奈 voice=SEN021586
「ふふ、先輩……ちゅ、ちゅっ……これからも
　たくさんして、検証しないとですね……」
@Hitret id=23502

@Talk name=千奈 voice=SEN021587
「セックスだけじゃなくて、こうして……んぅ……
　フェラチオでも、他のプレイでも……たくさん……」
@Hitret id=23503

@Talk name=心の声
レロレロと舌を巻きつけるようにしながら、ペニスを
愛撫してくる。
@Hitret id=23504

@Talk name=心の声
俺を気持ち良くすると言う千奈のフェラチオは、
愛情深く快感を引き出されていくようだった。
@Hitret id=23505

@cg file=EB18DL pos=-320,-180,0		

@Talk name=千奈 voice=SEN021588
「ちゅっ……んぅ、はぁ、はぁ……んん、先輩、
　せんぱい……はぁ、あ……気持ちよさそうです……」
@Hitret id=23506

@Talk name=一悟
「ああ……千奈の舌遣いが、すごすぎて……」
@Hitret id=23507

@Talk name=千奈 voice=SEN021589
「そうですか……？　んんっ、先輩のペニスがすてき
　だから、です……硬くて熱くて、とても立派で……」
@Hitret id=23508

@Talk name=一悟
「ううっ……」
@Hitret id=23509

@Talk name=心の声
亀頭を唇のリングで揉みながら、ちゅうちゅう吸い上げる。
@Hitret id=23510

@Talk name=千奈 voice=SEN021590
「舐めて、咥えて、吸ってるうちに……私をどんどん
　興奮させていって……本当にいやらしいです……
　はぁ、はぁ……」
@Hitret id=23511

@Talk name=心の声
夢見るようにささやき終えると、口いっぱいにペニスを
頬張った。
@Hitret id=23512

@Talk name=千奈 voice=SEN021591
「あぁぁむ……ちゅぽっ……ん、じゅる……れぅ、んじゅ、
　じゅく……ふぁ……ぷぁ、んん……」
@Hitret id=23513

@Talk name=心の声
愛撫があまりにも淫らで絶妙で、早くも危ない状態に
なってくる。
@Hitret id=23514

@Talk name=心の声
油断すると勝手に腰が震えて、気を抜くとそのまま果てて
しまいそうだった。
@Hitret id=23515

@cg file=EB18E		

@Talk name=千奈 voice=SEN021592
「くぷ、れるる……じゅぷっ……せんぱいのペニス、
　気持ちよさそうに震えてます……はぁ……んちゅじゅっ」
@Hitret id=23516

@Talk name=心の声
口内でペニスに舌を絡ませ、表面のざらつきを押し付けて
くる。
@Hitret id=23517

@Talk name=心の声
ガチガチに勃起しているペニスを唇の輪で拘束して、
いやらしいアプローチを繰り返す。
@Hitret id=23518

@Talk name=千奈 voice=SEN021593
「はぁ、ちゅ……れるんっ……くちゅ……ぢゅ、ぢゅる……
　んふぁぁ……口の中であばれて、こすれて……」
@Hitret id=23519

@Talk name=千奈 voice=SEN021594
「じゅちゅっ……フェラチオされながら、口の中愛撫する
　なんて、反則です……どこまでやらしいんですかぁ……」
@Hitret id=23520

@Talk name=一悟
「それはむしろ千奈の方だろう……っ！　フェラチオ
　しながら感じてるなんて、いやらしすぎるって」
@Hitret id=23521

@cg file=EB18D		

@Talk name=千奈 voice=SEN021595
「ちゅっ、違いますよ、れるる……先輩のペニスのせい、
　ですぅっ……ビクンビクンって、暴れるからぁ……っ」
@Hitret id=23522

@Talk name=心の声
口をすぼめて拘束を強くしながら、舌や頬の内側で
ペニスを貪る。
@Hitret id=23523

@Talk name=千奈 voice=SEN021596
「ちゅぢゅる、ぢゅるる……あぁ……らめれす、からだ、
　熱い……うずいて、苦しいですぅ……っ」
@Hitret id=23524

@Talk name=心の声
ペニスを頬張ったまま、悩ましげに腰を揺らす。
@Hitret id=23525

@Talk name=心の声
片手をもぞもぞと動かしたかと思うと……
@Hitret id=23526

@playSe file=SE046	

@cg file=EB18F		

@Talk name=千奈 voice=SEN021597
「んぅうっ……はぁ、んんっ……ふあぁぁぁ……ああぁっ」
@Hitret id=23527

@cg file=EB18FL pos=320,100,0		

@Talk name=心の声
千奈はメガネを秘部に押し当てて、甘い声をあげた。
@Hitret id=23528

@stopSe fade=1000

@Talk name=一悟
「千奈……それ、なにしてるんだ……？」
@Hitret id=23529

@Talk name=心の声
答えは分かりきっていたものの、聞かずには
いられなかった。
@Hitret id=23530

@Talk name=千奈 voice=SEN021598
「い、いじって……るんですぅ……フェラチオしてたら、
　うずいて……がまんできなくなってしまったから……っ」
@Hitret id=23531

@Talk name=心の声
切ない声で言うと、メガネをさらに押し付けて上下に擦る。
@Hitret id=23532

@Talk name=心の声
ショーツは濡れて、秘部の形がくっきりと浮かびあがって
いた。
@Hitret id=23533

@cg file=EB18G		

@Talk name=千奈 voice=SEN021599
「はぁ、はぁ……っ！　先輩、せんぱい……私のここ見て、
　興奮してるんですか……？」
@Hitret id=23534

@Talk name=心の声
唾液まみれの淫らがましい表情で俺を見上げた。
@Hitret id=23535

@Talk name=千奈 voice=SEN021600
「んんっ……んんちゅ……急に味が、濃くなりましたよ……
　汗よりも、ぬるぬるのお汁、で……」
@Hitret id=23536

@Talk name=千奈 voice=SEN021601
「ちゅずっ……っ！　ふぁ、どんどん……やらしいお汁が
　染み出して……ああぁ……おいしいれす……」
@Hitret id=23537

@Talk name=心の声
根元から先走りを絞り出すような手つきで扱きながら、
亀頭を思い切り吸い上げる。
@Hitret id=23538

@cg file=EB18FL pos=-320,-180,0		

@Talk name=千奈 voice=SEN021602
「んっんっ……ちゅうぅ……亀頭から出てるこれぇ……
　カウパーですね……？　はむっ、れちゅっ」
@Hitret id=23539

@Talk name=心の声
唾液と一緒にすすり立てると、味わうように口を
もごもごうごめかせる。
@Hitret id=23540

@Talk name=心の声
吸われるたびに液体が尿道を通る感覚がして、気が
変になりそうだった。
@Hitret id=23541

@Talk name=千奈 voice=SEN021603
「あむぁぅ……教えて、ください……せんぱぁい……
　私が飲んでるこれぇ……カウパーですよね……っ？」
@Hitret id=23542

@Talk name=一悟
「そう、だよ……先走りが、出てるんだ……！」
@Hitret id=23543

@Talk name=心の声
なぶるように責めたてられて、たまらずに声をあげる。
@Hitret id=23544

@cg file=EB18G		

@Talk name=千奈 voice=SEN021604
「あはぁ、やっぱり……やらしい変態ペニスですぅ……
　私がオナニーし始めたら、よだれ垂らしてっ」
@Hitret id=23545

@Talk name=千奈 voice=SEN021605
「んんくっ……じゅるるるるっ……んっんっ……！　ちゅ、
　じゅぷるるる……！」
@Hitret id=23546

@Talk name=心の声
千奈は興奮しきったように、ペニスにむしゃぶりついた。
@Hitret id=23547

@Talk name=千奈 voice=SEN021606
「先輩がイけるように……もっとやらしい姿、見せて
　あげますっ……んっ、ううぅっ……あ、ああぁっ……！」
@Hitret id=23548

@Talk name=心の声
一層の快楽を求めて、千奈がメガネを激しく動かす。
@Hitret id=23549

@Talk name=心の声
秘唇がショーツの内側でネチョネチョと音を立てている。
@Hitret id=23550

@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EB18F		

@Talk name=千奈 voice=SEN021607
「んっんっ……はぁんっ、あぁぁぁ、ふ、ああ……きもち
　いいっ……メガネグリグリするの、気持ちいいれす……」
@Hitret id=23551

@Talk name=心の声
ショーツの布地から愛液がぽたぽた落ちて、床に小さな
丸い模様をいくつも作る。
@Hitret id=23552

@Talk name=千奈 voice=SEN021608
「この子もちゃんと咥えますから……ぢゅちゅっ、
　カウパー味わいながらオナニーするの、許して
　くださいね……」
@Hitret id=23553

@Talk name=千奈 voice=SEN021609
「ちゅぽっ、ちゅぱ……じゅるるっ……ん、んっ！
　れるぢゅっ、れぢゅ……んん、んく……はぷちゅ……」
@Hitret id=23554

@Talk name=心の声
千奈は唇をすぼめながら、頭を前後させてペニスを扱いた。
@Hitret id=23555

@Talk name=心の声
溢れる唾液ごとカウパーをすするから、喉や舌が
ひくついてペニスを激しく擦ってくる。
@Hitret id=23556

@cg file=EB18G		

@Talk name=千奈 voice=SEN021610
「れぢゅっ、ちゅっ……カウパー、不思議な味がします……
　これが先輩の味なんですね……ちゅぢゅるるる……っ」
@Hitret id=23557

@Talk name=千奈 voice=SEN021611
「はぁ、んんっ……口いっぱいに先輩の味が広がって……
　うぅんん……興奮しますぅ……ちゅくるっ……」
@Hitret id=23558

@Talk name=心の声
フェラチオしながらオナニーまでして悶えているなんて、
あまりにもいやらしい。
@Hitret id=23559

@Talk name=心の声
見ているだけでも、射精感が高まるのを感じて視線を外す。
@Hitret id=23560

@Talk name=千奈 voice=SEN021612
「れじゅっ、ちゅぱ……んんっ！　らめれす、せんぱい、
　ちゃんと私を見て……見ながら、イってください……っ」
@Hitret id=23561

@playBgv file=SEN210006

@Talk name=千奈 voice=SEN021613
「じゅるるるっ！　じゅく、れじゅうぅぅっ！」
@Hitret id=23562

@Talk name=一悟
「うああぁ……っ！」
@Hitret id=23563

@Talk name=心の声
わざとらしい吸引音で、強制的に視線を引き戻される。
@Hitret id=23564

@cg file=EB18F		

@Talk name=千奈 voice=SEN021614
「んっはぁっ……せんぱぁい……れろ、れりゅっ、どっち、
　れすか……お口の中と外、どっちに射精するんれすかっ」
@Hitret id=23565

@counter show count=0

@Talk name=心の声
質問自体に興奮したかのように、千奈の口撃が激しくなる。
@Hitret id=23566

@counter count=1	

@Talk name=一悟
「俺は……」
@Hitret id=23567

@AddSelect text=千奈の口内に出す
@AddSelect text=千奈の顔にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=2	

	@Talk name=一悟
	「口の中だっ……口で受け止めてくれ、千奈っ」
	@Hitret id=23568

	@counter count=3	

	@Talk name=千奈 voice=SEN021615
	「ちゅぢゅちゅぅぅぅっ……ふぁい、せんぱぁい……っ！
	　お口に精液、くださいっ……ぜんぶ飲み干しますからぁ」
	@Hitret id=23569

	@counter count=4	

	@Talk name=千奈 voice=SEN021616
	「じゅっ、じゅちゅ、れりゅりゅ……くちゅるっ、ちゅ、
	　んじゅちゅちゅっ……にゅちゅっ……」
	@Hitret id=23570

	@counter count=5	

	@Talk name=心の声
	千奈が精液を飲んでくれる――想像した瞬間、腰奥の熱が
	爆発的に増した。
	@Hitret id=23571

	@counter count=6	

	@Talk name=一悟
	「千奈、も、もう出る、射精するっ……！」
	@Hitret id=23572

	@counter count=7	

	@Talk name=千奈 voice=SEN021617
	「ひゃいっ、らして、らしてらしてっ、いっぱいらして
	　くらさぃっ、じゅちゅ、ちゅっちゅっちゅりゅるっ！！」
	@Hitret id=23573

	@counter count=8	

	@Talk name=千奈 voice=SEN021618
	「ちゅぢゅるるるっ、んちゅっ、ちゅぷるるるっ、んっ、
	　んっくぅっ、ちっゅるりゅるるる！！！」
	@Hitret id=23574

	@counter count=9	

	@Talk name=一悟
	「うあぁっ！」
	@Hitret id=23575

	@counter count=10	

	@絶頂 bg=EB18H		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021619
	「んぅうううううっ、んくぷ、ちゅるるっ、じゅるるるっ！
	　じゅちゅうぅぅうーーっ！！！」
	@Hitret id=23576

	@counter hide		

	@Talk name=心の声
	激しい衝動のまま、千奈の口内へ欲望を吐き出した。
	@Hitret id=23577

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@cg file=EB18H		

	@Talk name=千奈 voice=SEN021620
	「ちゅぢゅるるるるっ！　んんんんっ、んくぅっーーーー」
	@Hitret id=23578

	@Talk name=心の声
	千奈の喉がぶるぶる震えながら、精液を受けとめる。
	@Hitret id=23579

	@Talk name=心の声
	同時に千奈の身体もガクガクと揺れ、絶頂したことを
	物語っていた。
	@Hitret id=23580

	@cg file=EB18I		

	@Talk name=千奈 voice=SEN021621
	「あ――――はぁ……ああぁぁ……はぁ……んっ……ふぁ、
	　ああぁぁ……はぁ……はぁ……」
	@Hitret id=23581

	@Talk name=心の声
	千奈が白い喉を震わせながら、ゆっくりと息を吐き出した。
	@Hitret id=23582

	@Talk name=千奈 voice=SEN021622
	「はぁっはぁっ……すごかったです、先輩……射精の勢い
	　すごすぎて……出されながら、イっちゃいました……」
	@Hitret id=23583

@elsif exp="ChkSelect(2)"

	@counter count=2	

	@Talk name=一悟
	「かけたい……千奈の顔に、精液かけさせてくれ」
	@Hitret id=23584

	@counter count=3	

	@Talk name=千奈 voice=SEN021623
	「やらしい先輩……いい、ですよ……射精直前まで
	　お口でぐぽぐぽ扱いて……あげます……んれるぅっ」
	@Hitret id=23585

	@counter count=4	

	@Talk name=心の声
	フィニッシュの瞬間の想像を掻き立てるように、千奈は
	丹念に愛撫のシュミレーションを見せてくる。
	@Hitret id=23586

	@counter count=5	

	@Talk name=千奈 voice=SEN021624
	「ちゅぷっ、ぢゅるる、れるっん、んんんっ！　イって、
	　くらさい……ちゅっ、イって、先輩イってぇ……っ！」
	@Hitret id=23587

	@counter count=6	

	@Talk name=心の声
	先に限界に近付いたのは千奈の方かも知れないが、
	さらに激しくなった愛撫に射精欲が膨れ上がる。
	@Hitret id=23588

	@counter count=7	

	@Talk name=千奈 voice=SEN021625
	「せんぱいっ……れちゅりゅ、りゅちゅっ、イっちゃう、
	　イっちゃいますから……先輩も、射精してくださいっ」
	@Hitret id=23589

	@counter count=8	

	@Talk name=千奈 voice=SEN021626
	「ちゅぷちゅぢゅるる、イくんですか、射精ですか、
	　れるちゅぱ、ちゅぱっ……んっんっ、せんぱい……っ！」
	@Hitret id=23590

	@counter count=9	

	@Talk name=一悟
	「くうっ……！！」
	@Hitret id=23591

	@counter count=10	

	@絶頂 bg=EB18J		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021627
	「んんぷ、ぷああっ、はぁ、あああぁぁぁぁぁーーーーっ、
	　ふあぁぁあぁ、ああああっっ！！！」
	@Hitret id=23592

	@counter hide		

	@Talk name=心の声
	千奈の顔めがけて、頑強なペニスから精液を放っていた。
	@Hitret id=23593

	@Talk name=心の声
	一方の千奈も、メガネを押し当てた秘部から愛液を大量に
	滴らせて、絶頂したようだ。
	@Hitret id=23594

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021628
	「ふゅぅぅぅぅううぅぅっ……あ、ああぁぁっ、んぅっ、
	　はんっ、あぁ、精液の匂い、精液の感触ぅ……あぁぁっ」
	@Hitret id=23595

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN021629
	「やらしい匂い、あぁぁ、ぬるぬる精液、気持ちいいです、
	　イっちゃう、精液浴びながら、またイっちゃう……！」
	@Hitret id=23596

	@Talk name=心の声
	ビクビクと断続的に身体を震わせる千奈は、尿管に残った
	精液も手コキで扱きだしてきた。
	@Hitret id=23597

	@cg file=EB18K		

	@Talk name=千奈 voice=SEN021630
	「ん、んぅう……はー……はぁっ……はぁぁ……精液の
	　匂いすごく濃いですぅ……この匂い、好きぃ……」
	@Hitret id=23598

	@Talk name=心の声
	深呼吸をしながら、顔をべとべとにしている精液を
	舌で舐めたり、手ですくったりする。
	@Hitret id=23599

	@Talk name=千奈 voice=SEN021631
	「精液濃くて、気持ち良くて……はぁ……たくさん
	　イっちゃいました……はぁ、はぁ……」
	@Hitret id=23600

@endif

@Ruby mess=陶然 read=とうぜん

@Talk name=心の声
陶然としながら、忙しなく胸を上下させる。
@Hitret id=23601

@Talk name=心の声
力の抜け切った千奈がいやらしくて、見惚れてしまう。
@Hitret id=23602

@Talk name=千奈 voice=SEN021632
「あっ……どうしたんですか、先輩……射精した
　ばかりなのに……またピクンってしましたよ？」
@Hitret id=23603

@Talk name=一悟
「っあ……ご、ごめん。千奈が綺麗で、
　ドキドキして……」
@Hitret id=23604

@Talk name=千奈 voice=SEN021633
「綺麗……ですか？　先輩に射精されてイった私を、
　先輩は綺麗だって思うんですか……？」
@Hitret id=23605

@Talk name=一悟
「ああ……思う。思うよ……汗で濡れてる身体も、
　すごくいやらしいし……魅力的だ」
@Hitret id=23606

@Talk name=千奈 voice=SEN021634
「ふぁぁ……そんなに褒めて、どういうつもりですか……？
　もしかして、またしたいんですか？」
@Hitret id=23607

@Talk name=心の声
千奈は嬉しそうに言いながら、ペニスを手で扱いてくる。
@Hitret id=23608

@Talk name=心の声
興奮したままのペニスは簡単に勃起し直して、千奈の
手の中で脈打った。
@Hitret id=23609

@Talk name=千奈 voice=SEN021635
「ふふっ……嬉しいです、先輩……私も身体の奥が
　うずいてうずいて、たまらないんです……」
@Hitret id=23610

@Talk name=心の声
千奈はよろよろと立ち上がると、ベッドへと手をついた。
@Hitret id=23611

@recollect_end id=38

*recollect2

@if exp="IsRecollect(39)"	
	@Ｈシーン開始 bg=EB19A music=BGM25
@else						
	@場面転換１ bg=EB19A		
	@playSe file=SE048	
@endif

@playBgv file=SEN210013

@Talk name=千奈 voice=SEN021636
「先輩……せんぱい、入れてください……はぁ、はぁ……
　射精してもギンギンなままのペニス、私にください……」
@Hitret id=23612

@Talk name=心の声
尻の割れ目で挟むように、ペニスへと擦りつけてくる。
@Hitret id=23613

@Talk name=千奈 voice=SEN021637
「あぁ、力強く跳ねまわって……お尻をペチペチ叩いて、
　あんっ、おねだりを、んんっ、叱られてるみたい……」
@Hitret id=23614

@stopSe fade=1000

@Talk name=心の声
いやらしく尻を持ち上げると、千奈の秘部がいっそう
よく見える。
@Hitret id=23615

@Talk name=心の声
メガネで愛撫され続けていた秘部は、もの欲しそうに
ざわめいていた。
@Hitret id=23616

@Talk name=千奈 voice=SEN021638
「先輩、せんぱい……もっとしましょう……？
　そんなに硬くして……期待してるんでしょう……？」
@Hitret id=23617

@Talk name=心の声
千奈は必死にすら取れる態度で、俺を誘惑しようとする。
@Hitret id=23618

@Talk name=心の声
一度射精しているからか、意地悪な気持ちが首をもたげる。
@Hitret id=23619

@playEnvSe file=SE143
@playBgv file=SEN210008
@cg file=EB19BL pos=-200,180,0		

@Talk name=千奈 voice=SEN021639
「あんっ、あっ……あくぅ……っ！　先輩……ちがっ……
　指、指じゃないです……っ！」
@Hitret id=23620

@Talk name=心の声
くぱくぱと喘いでいる場所へ指を挿入れると、千奈は
切なげな声を漏らした。
@Hitret id=23621

@Talk name=千奈 voice=SEN021640
「あぁぁんっ……違うのにっ……指、ゆびも気持ちいい
　ですけど……んんっ……あ、ああ……んっ」
@Hitret id=23622

@cg file=EB19B		

@Talk name=千奈 voice=SEN021641
「勃起したペニスが目の前にあるのに……あぁぁ……
　おあずけなんて、ひどいですよぅ……はぅんっ……！」
@Hitret id=23623

@Talk name=一悟
「オナニーでどれくらい濡れたのか、確かめようと
　思って」
@Hitret id=23624

@Talk name=千奈 voice=SEN021642
「た、確かめる必要なんてないです……はぁ、ぁぁん……
　イったあとのショーツがぐしょぐしょなの、見ました
　よね？」
@Hitret id=23625

@Talk name=心の声
千奈は膝を曲げ伸ばしして、ショーツを主張してみせる。
@Hitret id=23626

@Talk name=一悟
「そうだな。オナニーでこんなに濡らすなんて、
　千奈は本当にいやらしいよ」
@Hitret id=23627

@Talk name=千奈 voice=SEN021643
「先輩のせいですよ……先輩が私のアソコ、女の子に
　しちゃったから……セックス覚えさせたから……」
@Hitret id=23628

@Talk name=千奈 voice=SEN021644
「私の身体中が先輩のペニスのこと、欲しがるように
　なっちゃって……切なくなるんです……」
@Hitret id=23629

@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EB19BL pos=200,180,0		

@Talk name=心の声
膣道が、切なげに指へと吸い付いた。
@Hitret id=23630

@Talk name=心の声
尻の穴までひくつかせて、千奈がペニスをねだっている。
@Hitret id=23631

@Talk name=心の声
いつも澄ましている理知的な顔が真っ赤にとろけて
いるから、余計に淫らがましく見えた。
@Hitret id=23632

@cg file=EB19C		

@Talk name=千奈 voice=SEN021645
「お願いっ……お願いですからぁ……焦らさないで先輩……
　すっかりガチガチになってるじゃないですかぁ……」
@Hitret id=23633

@Talk name=心の声
口から涎が垂れるのも構わずに、猫なで声を出して
ねだってくる。
@Hitret id=23634

@Talk name=千奈 voice=SEN021646
「先走りでテカテカしてますっ……いやらしい匂い
　いっぱいしてます……嗅いでるだけでイっちゃいます」
@Hitret id=23635

@Talk name=千奈 voice=SEN021647
「先輩の匂いをオカズにして……イけってことですか？
　意地悪ですっ……！」
@Hitret id=23636

@Talk name=一悟
「違うって……」
@Hitret id=23637

@Talk name=心の声
あまり焦らしていると、また千奈が暴走しそうだ。
@Hitret id=23638

@Talk name=一悟
「力抜いて、千奈……」
@Hitret id=23639

@Talk name=千奈 voice=SEN021648
「ふぁぁ……やっと来るんですね、私のおマンコにペニス
　ずぷってするんですね、はぁぁん……っ」
@Hitret id=23640

@Talk name=心の声
嬉しげに喘ぎながら、ゆるゆると息を吐き出す。
@Hitret id=23641

@Talk name=心の声
そんな千奈の秘部へと、ペニスを埋めていった。
@Hitret id=23642

@playBgv file=SEN210010
@stopEnvSe fade=1000
@playEnvSe file=SE140

@cg file=EB19D		

@Talk name=千奈 voice=SEN021649
「あぁぁぁっ……はあぅぅ……あぁっ、先輩が挿入って
　きましたぁぁ……はぁんっ……あふぅ……嬉しい……っ」
@Hitret id=23643

@Talk name=心の声
千奈は可愛らしい尻を痺れたように震わせて、挿入の
感覚に耐えていた。
@Hitret id=23644


@Talk name=一悟
「そんなに嬉しいのか？」
@Hitret id=23646

@Talk name=千奈 voice=SEN021651
「嬉しい、ですぅっ……熱くて太くてっ、興奮しているの
　分かるから、嬉しいですっ……！」
@Hitret id=23647

@Talk name=心の声
千奈は清楚な顔立ちを淫らに赤らめて、玉のような汗を
浮かべていた。
@Hitret id=23648

@Talk name=心の声
淫らな姿に興奮して、ペニスが痛いくらいに勃起していく。
@Hitret id=23649

@cg file=EB19EL pos=-200,100,0		

@Talk name=千奈 voice=SEN021652
「やんっ……お尻掴んじゃだめです……指食い込んで、
　気持ちよくなっちゃいます……っ！」
@Hitret id=23650

@Talk name=心の声
射精欲を誤魔化すために、俺は千奈の身体へと手を
這わせた。
@Hitret id=23651

@Talk name=心の声
お尻や太もも、背中やわき腹……汗をまぶすように
ねっとりと撫でまわしていく。
@Hitret id=23652

@Talk name=千奈 voice=SEN021653
「あぁんっ……気持ちいいです……あっあっ……やらしい
　手つきで撫でられるの、嬉しいですぅ……」
@Hitret id=23653

@Talk name=心の声
千奈が甘え声で言いながら、猫のように身体をしならせた。
@Hitret id=23654

@cg file=EB19D		

@Talk name=千奈 voice=SEN021654
「あぁぁぁっ……はぁんっ、あぁ……っ、私の奥まで
　挿入ってぇ……気持ちいいです……」
@Hitret id=23655

@Talk name=心の声
膣道はトロトロに濡れていて、ペニスがスムーズに
抜き差しできる。
@Hitret id=23656

@Talk name=心の声
根元まで突き入れたペニスを引き抜くと、絡み付いた
愛液が糸を引きながら垂れ落ちた。
@Hitret id=23657

@cg file=EB19E		

@Talk name=千奈 voice=SEN021655
「ゃんっ、あぁ、あっ……音が……やらしい音がして
　ます……私の膣内が先輩でいやらしくされてます……」
@Hitret id=23658

@Talk name=心の声
深い場所を突くと、肉がぶつかり合う音も同時に響く。
@Hitret id=23659

@Talk name=心の声
わざと水音を立てながらかき回すと、千奈が感化された
ように甘い嬌声をあげた。
@Hitret id=23660

@Talk name=千奈 voice=SEN021656
「ああぁ……恥ずかしいです……イったばかりの
　おマンコで、セックスするの恥ずかしいぃ……っ」
@Hitret id=23661

@Talk name=心の声
千奈がもじもじと腰をくねらせ、とろんと濡れた瞳を
恥部へと向ける。
@Hitret id=23662


@Talk name=心の声
ベッドをギシギシ軋ませながら身悶えると、可憐な
髪の毛がシーツで踊った。
@Hitret id=23664

@Talk name=千奈 voice=SEN021658
「私の膣内、ぐちょぐちょですっ……たくさん突かれて、
　濡れ濡れになっちゃってますっ……！」
@Hitret id=23665

@Talk name=心の声
千奈は可憐に頬を染めながら、興奮しきった口調で
言い募る。
@Hitret id=23666

@playBgv file=SEN210011
@stopEnvSe fade=1000
@playEnvSe file=SE141

@cg file=EB19EL pos=-200,100,0		

@Talk name=千奈 voice=SEN021659
「あっあっ……ぐちゃぐちゃにかき混ぜて……そんなに
　音立ててぇ……先輩ったら……んんっ、あぁ、あっ！」
@Hitret id=23667

@Talk name=千奈 voice=SEN021660
「そんなにやらしい音聞くのが、好きなんですか……
　こんな音が好きなんて、変態ですっ……！」
@Hitret id=23668

@Talk name=一悟
「興奮するんだよ……千奈だってそうだろう？」
@Hitret id=23669

@Talk name=心の声
深い場所を亀頭でえぐるように腰を回すと、千奈も
腰を跳ねさせた。
@Hitret id=23670

@cg file=EB19F		

@Talk name=千奈 voice=SEN021661
「ああっ、あ……硬いのがうねって……あんっ、ぁぁっ！
　亀頭が奥にっ……子宮に当たってますぅっ……」
@Hitret id=23671

@Talk name=心の声
ちょうど結合が深くなる角度で挿入したらしく、
亀頭が柔らかな壁に当たった。
@Hitret id=23672



@Talk name=千奈 voice=SEN021663
「きゃぅっ……！　奥、おくぅ……先輩も、子宮コンコン
　するの、イイんですか？　気持ちいいんですか……っ？」
@Hitret id=23675

@Talk name=一悟
「ああ、千奈の奥、すごくキツくて……気持ちいいよ。
　それに……」
@Hitret id=23676

@Talk name=一悟
「突くたびに千奈のアナルがひくひくして……見てると
　いやらしい気分になる」
@Hitret id=23677

@Talk name=千奈 voice=SEN021664
「ひゃっ！？　ひゃ、やぁっ、ど、どこ見てるんですか！？
　そんなところにも、興味があるんですか……？」
@Hitret id=23678

@Talk name=心の声
改めて聞かれると、性的に興味があるかといえば少し悩む。
アブノーマルな場所ではあるし……
@Hitret id=23679

@Talk name=一悟
「アナルにっていうより……千奈の身体だから興味が
　あるんだと思う」
@Hitret id=23680

@Talk name=千奈 voice=SEN021665
「ふあぁぁぁぁ……っ！」
@Hitret id=23681

@Talk name=心の声
俺が言った途端、千奈はゾクゾクと身体を震わせた。
@Hitret id=23682

@cg file=EB19FL pos=320,-180,0		

@Talk name=千奈 voice=SEN021666
「せ、先輩……そんな言い方、ずるいです……わ、私、
　意識しちゃいます……」
@Hitret id=23683

@Talk name=千奈 voice=SEN021667
「セックスでアナル使うの、想像しちゃいます、あんっ、
　あぁぁっっ……！」
@Hitret id=23684

@stopEnvSe fade=1000
@playEnvSe file=SE142_b
@playBgv file=SEN210012

@cg file=EB19F		

@Talk name=心の声
千奈の秘部とアナルが、連動するように強く窄まった。
@Hitret id=23685

@Talk name=一悟
「く、うっ……いきなりそんな、締め付けたら……！」
@Hitret id=23686

@Talk name=千奈 voice=SEN021668
「ああっ、だって、先輩のせいですっ……先輩が、私の
　身体全部っ……やらしい目でみるからぁ……！」
@Hitret id=23687

@Talk name=心の声
尻にきゅっと力を入れて、アナルを隠そうとする。
@Hitret id=23688

@Talk name=心の声
力んで張りがよくなった尻を両手でつかんで揉みしだくと、
抵抗は簡単に弱まった。
@Hitret id=23689

@Talk name=千奈 voice=SEN021669
「あんっぁぁぁ、あんんっ……！　せん、ぱいぃ……あっ、
　くはぁっ！　変態です、アナルまで見たいだなんてぇっ」
@Hitret id=23690

@Talk name=千奈 voice=SEN021670
「そっちは普通じゃないのにっ……はぁ、んんっ、
　あんっぁぁっ、お尻揉まれて、開発されちゃう……っ」
@Hitret id=23691

@Talk name=心の声
開発なんて言われたら、余計に興奮してしまう。
@Hitret id=23692

@Talk name=心の声
俺はお尻を激しく揉みくちゃにしながら、本能のままに
抽送を早くした。
@Hitret id=23693

@cg file=EB19FL pos=320,-180,0		

@Talk name=千奈 voice=SEN021671
「ああっぁぁぁぁっ……あっあっ、はげしい、んぁぁっ、
　せんぱい、激しい、ですぅ、あぁぁっ……！」
@Hitret id=23694


@Talk name=心の声
肉の壁が痙攣しはじめて、ペニスを奥へ奥へと誘おうと
うごめいた。
@Hitret id=23696

@Talk name=心の声
絶頂が近い時の反応だとすぐに分かって、支配欲が
呼び起される。
@Hitret id=23697

@Talk name=千奈 voice=SEN021673
「ああっ、あぁっ……先輩、イくっ……わ、私もう
　我慢できませんっ……！　あぁっ、ああぁっ！！」
@Hitret id=23698

@Talk name=心の声
千奈の嬌声と震えは、どんどん激しくなっていく。
@Hitret id=23699

@counter show count=0

@Talk name=心の声
そして――……
@Hitret id=23700

@cg file=EB19GL pos=320,-180,0		

@counter count=1	

@Talk name=千奈 voice=SEN021674
「ああぁぁ、イくイくっ、イっちゃいます、あはぁぁっ、
　んくっ、ふあぁあっぁぁぁあぁぁっぁぁ！！！」
@Hitret id=23701

@counter count=2	

@flash color=white enter=50 leave=50

@Talk name=千奈 voice=SEN021675
「やぁぁぁっ、イっちゃってます、ああぁあぁぁっ！！！」
@Hitret id=23702

@counter count=3	

@Talk name=心の声
千奈は耐え切れなくなったように叫んで、ピンと
身体を突っ張った。
@Hitret id=23703

@counter count=4	

@Talk name=千奈 voice=SEN021676
「は、あっぁぁぁっ、先輩、も、わたしっ、イってます、
　イってますから、ぁぁあぁ、らめっ、らめれすぅっ！」
@Hitret id=23704

@counter count=5	

@cg file=EB19G		

@Talk name=一悟
「俺も、もう――」
@Hitret id=23705

@counter count=6	

@Talk name=千奈 voice=SEN021677
「あぁぁっ、ふあっぁあ、ああんっ！　あっあっあっ、
　んくうううううっ！」
@Hitret id=23706

@AddSelect text=千奈の膣内に出す
@AddSelect text=千奈の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=7	

	@Talk name=心の声
	最後の最後まで、千奈の最奥でピストンをし続ける。
	@Hitret id=23707

	@counter count=8	

	@Talk name=千奈 voice=SEN021678
	「ああぁぁんっ、あぁぁっ、ふあぁ、ああっ、このまま、
	　だして、だしてください、中出ししてぇっ、ああぁぁ！」
	@Hitret id=23708

	@counter count=9	

	@Talk name=一悟
	「うああっ！！」
	@Hitret id=23709

	@counter count=10	

	@絶頂 bg=EB19H		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021679
	「ふあぁぁぁぁぁぁぁぁ、ああぁぁぁぁーーーーっ！！！」
	@Hitret id=23710

	@counter hide		

	@Talk name=心の声
	千奈の身体がビクンと張りつめ、膣道がギリギリと
	締め付けてくる。
	@Hitret id=23711

	@Talk name=心の声
	急激に狭くなった膣道を裂くように、精液を注ぎ込んだ。
	@Hitret id=23712

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021680
	「やぁぁぁぁっ、ああぁぁっ、ふあぁぁ、中っ、中で
	　いっぱい暴れてますっ、ふあぁぁ、んっくぅぅ！」
	@Hitret id=23713

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN021681
	「奥に、精液出されて、はぁんっ！　イく、イってます、
	　もうイってるのに、どぴゅどぴゅされたら、またぁ……」
	@Hitret id=23714

	@Talk name=千奈 voice=SEN021682
	「んくぅぅ、ふあっぁっ、あぁあぁぁ、んんぅううう！
	　はぁ、あぁぁぁんっ！　あぁぁぁーーーーっ！」
	@Hitret id=23715

	@Talk name=心の声
	射精衝動のまま、ピストンを長引かせる。
	@Hitret id=23716

	@Talk name=心の声
	精液を浴びせかけられながら、子宮がひくひくと
	痙攣するのが感じられた。
	@Hitret id=23717

	@cg file=EB19I		

	@Talk name=千奈 voice=SEN021683
	「はぁ、はぁっ……あぁぁっ、射精されながら、イ、
	　イっちゃいました……はぁぅぅ……恥ずかしい……」
	@Hitret id=23718

	@Talk name=千奈 voice=SEN021684
	「はぁ……はぁっ……すごいです、先輩……フェラチオで
	　射精したのに、お腹たぷたぷになるくらいの精液ですよ」
	@Hitret id=23719

	@Talk name=心の声
	ほら、と示すように腰を振ると、細かく痙攣したままの
	膣道にぐちゅりと擦れた。
	@Hitret id=23720

	@Talk name=一悟
	「動かないでくれ……そんな風にされたら、また
	　興奮してくるだろう……っ」
	@Hitret id=23721

@elsif exp="ChkSelect(2)"

	@counter count=7	

	@Talk name=心の声
	千奈からペニスを引き抜く瞬間まで、膣肉を貪って――
	@Hitret id=23722

	@counter count=8	

	@Talk name=千奈 voice=SEN021685
	「ああぁぁぁぁぁぁっ、ふあぁぁ、ひぅっう、あぁぁっ、
	　んくぅううっ！！！」
	@Hitret id=23723

	@counter count=9	

	@Talk name=一悟
	「うああっ！！」
	@Hitret id=23724

	@counter count=10	

	@絶頂 bg=EB19J		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021686
	「はぅううっ、あぁぁぁぁぁーーーーっ！　んくっ、んっ、
	　あぁぁぁぁぁぁ、ああぁぁふ、ふあぁぁぁっ！！！」
	@Hitret id=23725

	@counter hide		

	@Talk name=心の声
	派手な嬌声をあげながら、千奈が身体を張りつめさせる。
	@Hitret id=23726

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021687
	「あんっ、あぁぁぁっ、ひぅっんんっ！　んくぅっ！
	　くぁぁ……ぁはぅ、んんんっ！」
	@Hitret id=23727

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN021688
	「先輩の精液、かかってますぅぅ……っ！　わたしの
	　からだ、せいえきまみれにされて……はぁ、ああぁぁっ」
	@Hitret id=23728

	@Talk name=心の声
	千奈は背中をのけ反らせながら、無抵抗に精液を
	浴びている。
	@Hitret id=23729

	@Talk name=心の声
	そんな姿に興奮して、ペニスをお尻に擦りつけながら
	さらに精液を吐き出した。
	@Hitret id=23730

	@絶頂小 bg=EB19K		

	@Talk name=千奈 voice=SEN021689
	「あ、あぁ……はぁ、はぁ……まるでマーキングみたい
	　です……先輩の精液で、匂い付けされちゃいました……」
	@Hitret id=23731

	@Talk name=心の声
	匂いを嗅ぐように深呼吸して、いたずらっぽく微笑む。
	@Hitret id=23732

	@Talk name=千奈 voice=SEN021690
	「すごい匂い……一度射精したのに、濃くてドロドロ
	　ですね……先輩、溜まってるんですか……？」
	@Hitret id=23733

	@Talk name=一悟
	「そんな自覚はないけど……千奈とこうしていると、
	　抑えが利かなくて」
	@Hitret id=23734

@endif

@Talk name=千奈 voice=SEN021691
「本当ですか……っ？　それなら、もう一回……できそう
　ですか、先輩……」
@Hitret id=23735

@Talk name=一悟
「も、もう一回？」
@Hitret id=23736

@Talk name=心の声
戸惑いはしたけれど、ペニスの方はすでに期待で頭を
もたげはじめていた。
@Hitret id=23737

@Talk name=千奈 voice=SEN021692
「ふふっ……できそうですね、先輩……嬉しいです。
　私もまだ……先輩のこと、感じたいです……」
@Hitret id=23738

@Talk name=一悟
「千奈……っ」
@Hitret id=23739

@recollect_end id=39

*recollect3

@if exp="IsRecollect(40)"	
	@Ｈシーン開始 bg=EB20A music=BGM25
@else						
	@hide
	@cg file=black
	@update transition=universal rule=WIP_TB time=300
	@cg file=EB20A		
	@playSe file=SE056	
	@update transition=universal rule=WIP_TB time=300
	@waitUpdate
@endif

@playEnvSe file=SE141
@playBgv file=SEN210010

@Talk name=千奈 voice=SEN021693
「あぁんっあああ……あぁぁぁぁぁんっ……」
@Hitret id=23740

@Talk name=心の声
ぬめりきった千奈の秘部を、半勃ちのペニスで抽送する。
@Hitret id=23741

@stopSe fade=1000

@Talk name=心の声
抜けないように慎重に……なんて考えるまでもなく、
ペニスはすぐ硬度を取り戻していた。
@Hitret id=23742

@Talk name=千奈 voice=SEN021694
「あぁぁ、はぁ、はんっ……うぅぁ……先輩……もっと
　大きくして……もっともっと……硬くしてください……」
@Hitret id=23743

@Talk name=心の声
千奈は腰を左右へ揺すって、淫らにねだってくる。
@Hitret id=23744

@Talk name=千奈 voice=SEN021695
「もっと硬く勃起して……私の身体が、おかしくなる
　くらい……先輩のペニスを刻んでくださいっ……」
@Hitret id=23745

@Talk name=一悟
「っああ、千奈……」
@Hitret id=23746

@Talk name=千奈 voice=SEN021696
「あ……んっ！　あぁんっ……先輩、せんぱい好きっ……
　三回目なのにガチガチに勃起しちゃう先輩が、好きです」
@Hitret id=23747

@Talk name=心の声
千奈の膣口がヒクヒクとうごめいて、俺のペニスを
締め付ける。
@Hitret id=23748

@Talk name=心の声
潤みきった膣道がペニスの形に拓かれて、襞のひとつ
ひとつが密着していた。
@Hitret id=23749

@Talk name=千奈 voice=SEN021697
「はぁ、ああっ、硬くてたくましくて、素敵ですぅ……
　私、身体中で、喜んじゃってます……」
@Hitret id=23750


@Talk name=心の声
抽送するために腰を引くたび、陰唇が名残惜しそうに
ペニスを食む。
@Hitret id=23752

@Talk name=心の声
本能の愛情表現のように感じられて、快感は否が応にも
高まった。
@Hitret id=23753

@cg file=EB20B		

@Talk name=千奈 voice=SEN021699
「あんっ、あぁぁっ……先輩のペニス熱い、あつい、
　ですぅっ……膣内が溶けちゃいますっ……」
@Hitret id=23754

@Talk name=一悟
「くっ……熱いのは千奈の方だよ」
@Hitret id=23755

@Talk name=心の声
膣道が溶けそうなほど潤みきっていて、ペニスが蒸されて
いるかのようだ。
@Hitret id=23756

@Talk name=千奈 voice=SEN021700
「あんっ、先輩……せんぱいせんぱいっ……熱が混ざって、
　とろとろにとろけて、ひとつになってるみたいです……」
@Hitret id=23757

@Ruby mess=蠕動 read=ぜんどう

@Talk name=心の声
膣粘膜がペニスにまとわりついて密着し、蠕動して
扱き立ててくる。
@Hitret id=23758

@Talk name=心の声
射精したばかりのペニスには快感が強すぎて、俺は
気を逸らす術を探した。
@Hitret id=23759


@cg file=EB20BL pos=0,0,0		

@Talk name=一悟
「綺麗だよ、千奈」
@Hitret id=23762

@Talk name=千奈 voice=SEN021702
「あ、あぁっ……今度はそんな殺し文句で、
　感じさせようと……んんっ、してるんですか……？」
@Hitret id=23763

@Talk name=一悟
「そんなつもりじゃないって。正直な感想だ」
@Hitret id=23764

@Talk name=千奈 voice=SEN021703
「も、もう……知りませんっ……！　先輩やらしい……
　私の奥を責めながら、胸まで気にしてっ……」
@Hitret id=23765

@Talk name=心の声
ツンと顔をそむけてしまう千奈の胸を、手のひら全体で
包むように握った。
@Hitret id=23766

@playBgv file=SEN210011
@cg file=EB20CL pos=0,0,0		

@Talk name=千奈 voice=SEN021704
「きゃうっ……！？　や、あ、あ……はぁんっ……先輩、
　だめぇ……胸の触り方、やらしい……ですぅ……」
@Hitret id=23767

@Talk name=心の声
谷間を作るように寄せあげると、下乳のラインを汗が
伝い落ちる。
@Hitret id=23768

@Talk name=心の声
千奈の身体はピンク色に上気していて、女の子の香りが
強く匂い立っていた。
@Hitret id=23769

@cg file=EB20D		

@Talk name=千奈 voice=SEN021705
「ああぁ……はぁ……ぅ、うぅんっ……先輩、あぁぁ、
　胸ぇ……奥、ズンズンってされながら触られる、と……」
@Hitret id=23770

@Talk name=千奈 voice=SEN021706
「ぁぁっ……はぁ、んっ！　はぁ……気持ちいい……
　すごくやらしい気分になって……ぁぁっ……！」
@Hitret id=23771

@Talk name=心の声
千奈の乳房は、小ぶりだけれど柔らかで、手のひらに
フィットするのが心地よかった。
@Hitret id=23772

@Talk name=心の声
親指で乳首をこねるようにしながら、全体を回すように
揉んでいく。
@Hitret id=23773

@Talk name=千奈 voice=SEN021707
「や、あぁぁっ……気持ち、いいです……んっんっ、
　先輩の手、熱くてすごく感じます……」
@Hitret id=23774

@Talk name=心の声
ゆっくりと息を吐き出しながら、胸の感覚にも集中する。
@Hitret id=23775

@Talk name=心の声
感じている証拠というように、乳首の主張が強くなって
いった。
@Hitret id=23776

@cg file=EB20E		
@playBgv file=SEN210006

@Talk name=千奈 voice=SEN021708
「あ、あっ、先輩……すごい汗……はぁ、あんっ……
　ぽたぽた垂れてきてますよ、ふふっ……」
@Hitret id=23777

@Talk name=心の声
顎を伝った汗が千奈の上にこぼれると、嬉しそうに舌で
舐めとった。
@Hitret id=23778

@Talk name=千奈 voice=SEN021709
「ふあぁ……れる、ちゅっ……れろっ……先輩っ……ふふ、
　汗もおいしい……です……はぁ、はぁっ……」
@Hitret id=23779

@Talk name=千奈 voice=SEN021710
「真っ赤な顔で腰を振って……あ、あぁんっ……はぁっ、
　気持ちよさそう……すてきな表情ですよ、先輩……」
@Hitret id=23780

@Talk name=一悟
「千奈も、すごく汗ばんでる」
@Hitret id=23781

@Talk name=心の声
俺は身を屈めて、千奈の首筋や耳たぶを舐めた。
@Hitret id=23782

@playBgv file=SEN210010

@Talk name=千奈 voice=SEN021711
「きゃんっ……！　あ、あっ、やだっ……あんっ、
　舐められるの、気持ちよすぎですっ……！」
@Hitret id=23783

@Talk name=心の声
千奈の喘ぎ声が、甘美なくらいだらしなくなる。
@Hitret id=23784

@Talk name=一悟
「気持ちいいならいいじゃないか……」
@Hitret id=23785

@Talk name=千奈 voice=SEN021712
「あんっ、あぁぁっ……恥ずかしいです、んんっ、汗の
　味なんて、ふあぁぁ……やだ、やですぅ……っ！」
@Hitret id=23786

@Talk name=心の声
逃げようと恥じらう千奈が可愛くて、ますます熱心に
舌を這わせる。
@Hitret id=23787

@Talk name=千奈 voice=SEN021713
「んっんっ……あぁっ……先輩っ……んっ……」
@Hitret id=23788

@Talk name=心の声
千奈が身じろぎすると、胸を揉んでいる手に乳首が擦れた。
@Hitret id=23789

@Talk name=心の声
さっきよりもますます主張を強くして、ピンと屹立
している。
@Hitret id=23790

@Talk name=心の声
弾力のある乳房を押し込めるように、ぎゅうぎゅうと揉み、
乳首を摘んだ。
@Hitret id=23791

@playBgv file=SEN210011
@cg file=EB20H		

@Talk name=千奈 voice=SEN021714
「くふぅぅっ！　ああ、ふぁ、ぁっ、んはぁぁ、ああ、
　ああぁぁ……んんっ！」
@Hitret id=23792

@Talk name=心の声
ピンク色の乳首がぷっくりと膨らんで、指の腹を
押し返してきた。
@Hitret id=23793

@Talk name=千奈 voice=SEN021715
「はんっぁ、ぁぁ、あ、あ、あ……グリグリ、だめ……
　ふぁぁぁ……ああっ……乳首、ちくび、だめです……っ」
@Hitret id=23794

@Talk name=一悟
「どうして？　こんなに気持ちよさそうなのに」
@Hitret id=23795

@Talk name=千奈 voice=SEN021716
「だ、だって……ぁぁんっ……気持ちよすぎちゃい
　ますっ……はぁ、ああっ！　ひゃうぅ……っ！」
@Hitret id=23796

@Talk name=心の声
喘ぎ声の熱っぽさは、愛撫を歓迎していた。
@Hitret id=23797

@Talk name=心の声
言葉の裏側の願望を読み取って、尖った乳首をグリグリと
押し潰す。
@Hitret id=23798

@cg file=EB20GL		

@Talk name=千奈 voice=SEN021717
「きゃぅぅっ……ああぁっ、んっ、それ、感じますっ、
　あぁぁ……先輩、乳首気持ちいいですっ……！」
@Hitret id=23799

@Talk name=一悟
「そうか……素直に言ってくれて、嬉しいよ。もっと
　気持ちいいこと、教えてくれないか？」
@Hitret id=23800

@Talk name=千奈 voice=SEN021718
「んっんっ……ずるい……先輩が喜ぶって言われたら……
　うう……言わないとって、思っちゃいます……」
@Hitret id=23801

@Talk name=一悟
「ああ。千奈の言葉で、すごく興奮するんだ」
@Hitret id=23802


@Talk name=心の声
千奈が暴走すればするほど、いやらしい言葉が飛び出して
脳をとろかされる。
@Hitret id=23804

@Talk name=心の声
もっと言葉を引き出したくて、指の間で乳首をこね回す。
@Hitret id=23805

@cg file=EB20F		

@Talk name=千奈 voice=SEN021720
「あんっ、あぁっ、言います、い、言いますからぁ、
　あぁあぁっ……！　先輩、あぁっ、あ、あ、あ……っ！」
@Hitret id=23806

@Talk name=千奈 voice=SEN021721
「ち、乳首……乳首いじられ、ながらぁっ……おマンコ、
　ぐちゅぐちゅってされるの、気持ちいいですっ……！」
@Hitret id=23807

@Talk name=一悟
「ああ……胸ばっかり可愛がってちゃ駄目だよな」
@Hitret id=23808

@Talk name=心の声
俺は抽送の方にも意識を向けて、腰をグリっと押し込んだ。
@Hitret id=23809

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=SEN210012
@cg file=EB20GL pos=0,0,0		

@Talk name=千奈 voice=SEN021722
「はぁぁぅ、あぁぁぁぁぁっ！　んくっんっ！　ふあぁぁ、
　あぅぅ、んんんんーーーーっ！」
@Hitret id=23810

@Talk name=千奈 voice=SEN021723
「はふぁぁぁっ、はぁっ、気持ちいい、きもちいい、
　先輩、せんぱいせんぱい、すごくきもちいいです……！」
@Hitret id=23811

@Talk name=心の声
結合部は体液が混ざり合い、泡立って真っ白になっていた。
@Hitret id=23812

@Talk name=心の声
痛いくらいの締め付けはさらなる快楽をねだっている
証拠で、ますます性衝動を駆り立てる。
@Hitret id=23813

@cg file=EB20F		

@Talk name=千奈 voice=SEN021724
「あっあっ、あぁぁっ……先輩、私のおマンコで
　また大きくなってます、さらに膨らんでぇ……
　あぁっ、やぁぁ……っ」
@Hitret id=23814

@Talk name=千奈 voice=SEN021725
「膣内でそんなにおっきくなられたら……ああっ、
　こ、壊れちゃいます、ふゃぁぁぁぁんっ……！」
@Hitret id=23815

@Talk name=一悟
「大丈夫だって……！　千奈のアソコ、すごくほぐれてる
　から……」
@Hitret id=23816

@Talk name=千奈 voice=SEN021726
「んっ、んんぅっ！　だって、そんなにじゅぽじゅぽ、
　激しくされたら、ぁぁんっ、あっあっあっ……！」
@Hitret id=23817

@Talk name=千奈 voice=SEN021727
「私の膣内、先輩のペニスの形になりますぅ……カギと
　鍵穴みたいに、先輩専用になっちゃいますっ」
@Hitret id=23818

@Talk name=一悟
「俺のだって、千奈専用だよ」
@Hitret id=23819

@cg file=EB20G		

@Talk name=千奈 voice=SEN021728
「本当、ですかっ……先輩の、太くて硬くて、すごく
　すごーくやらしいペニスっ……私専用なんですか……？」
@Hitret id=23820

@Talk name=一悟
「ああ。一生、千奈のものだ」
@Hitret id=23821

@Talk name=千奈 voice=SEN021729
「あぁぁっ、一生だなんて……嬉しいです、うれしい、
　うれしい……大好きです、先輩……っ！」
@Hitret id=23822

@stopEnvSe fade=1000

@playBgv file=SEN210011
@絶頂小 bg=EB20H		

@Talk name=千奈 voice=SEN021730
「ふぁぁぁぁっ……！　あんっあぁぁぁっあああああっ！」
@Hitret id=23823

@Talk name=心の声
膣内が激しく痙攣して、愛液がぴゅっと飛び散った。
@Hitret id=23824

@playEnvSe file=SE140

@Talk name=千奈 voice=SEN021731
「うぅぅんっ……はぁぁぁ、あああっあっあっあっ……
　んくうっ！　あひぅ……はぁ、あああ……！」
@Hitret id=23825

@Talk name=一悟
「今の、もしかしてイったのか？」
@Hitret id=23826

@cg file=EB20G		

@Talk name=千奈 voice=SEN021732
「やぁっ……聞いちゃだめ、です……いじわる……私に
　恥ずかしいことぉ、言わせたいんですか……？」
@Hitret id=23827

@Talk name=一悟
「ああ。聞きたい……教えてくれ、千奈」
@Hitret id=23828

@font face=21

@Talk name=千奈 voice=SEN021733
「んんっ……い……ぃき、ました……か、軽く
　イっちゃいました……っ」
@Hitret id=23829

@Talk name=一悟
「千奈、ちゃんと聞こえないぞ」
@Hitret id=23830

@cg file=EB20H		

@Talk name=千奈 voice=SEN021734
「うぅぅっ……イっちゃったんです、先輩の言葉が、
　嬉しくて嬉しくて……たまらなくて……イったんです！」
@Hitret id=23831

@Talk name=心の声
羞恥心を超えて、俺のお願いを優先してくれる。
@Hitret id=23832

@Talk name=心の声
意地っ張りで可愛い彼女が愛しくなり、もっと乱れて
欲しくなる。
@Hitret id=23833

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@cg file=EB20F		
@playBgv file=SEN210012

@Talk name=千奈 voice=SEN021735
「はきゅううっ！？　先輩、あぁっ……腰遣い、激しい、
　はげしすぎ、ですっ……あぁぁぁんっ！」
@Hitret id=23834

@Talk name=千奈 voice=SEN021736
「あんっ、ふ、ふぁぁぁ……んんっ、んっ！　先輩、
　あぁぁぁ……せんぱいっ、ああっ、はぁ、ああっ……！」
@Hitret id=23835

@Talk name=心の声
ベッドのスプリングが悲鳴をあげるくらいの抽送で、
肉奥が戸惑うようにうごめく。
@Hitret id=23836

@Talk name=心の声
千奈の身体は波に翻弄される小舟のように跳ねて、
ペニスを受け止めていた。
@Hitret id=23837

@Talk name=千奈 voice=SEN021737
「先輩……んっ……んっんっ……好き……すきです、
　気持ちいい……きもちいいですぅ……っ！」
@Hitret id=23838

@counter show count=0

@Talk name=一悟
「俺も、千奈とするのがすごく気持ちいいよ」
@Hitret id=23839


@counter count=1	

@Talk name=千奈 voice=SEN021739
「やっ……あっ、んんっ！　そんな、こと……はぁっ、
　ああぁんっ！　耳元で言われたら、あぁ、だ、だめっ」
@Hitret id=23841

@counter count=2	

@cg file=EB20G		

@Talk name=千奈 voice=SEN021740
「ああっ、ああぁぁぁっ……先輩せんぱいっ……私専用の
　先輩ペニスでっ……あぁぁ、また、イ、イくぅぅ……」
@Hitret id=23842

@counter count=3	

@Talk name=心の声
貪るように腰を振る千奈に合わせて、浅く早いピストン
運動で快感を高めていく。
@Hitret id=23843

@counter count=4	

@Talk name=千奈 voice=SEN021741
「イっちゃう、イきます、先輩せんぱいせんぱいっ、
　好き、すきです、ああぁぁ、ああっ！」
@Hitret id=23844

@counter count=5	

@Talk name=一悟
「ああ、俺も……俺ももう、限界になってる……！」
@Hitret id=23845

@counter count=6	

@Talk name=千奈 voice=SEN021742
「ふあぁぁっ、イってくださいっ、こ、今度は一緒に、
　ぁぁ、ああんっ！　先輩専用のおマンコでイってぇっ！」
@Hitret id=23846

@AddSelect text=千奈の膣内に出す
@AddSelect text=千奈の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=7	


	@Talk name=一悟
	「ああ、射精すぞ……千奈のおマンコに射精する……！」
	@Hitret id=23847

	@counter count=8	

	@Talk name=千奈 voice=SEN021743
	「あぁぁぁっ、嬉しい、んくっあーーっ、受けとめ、
	　ますぅ……っ、膣内で精液受け止めますぅっ……！」
	@Hitret id=23848

	@counter count=9	

	@Talk name=千奈 voice=SEN021744
	「んうううううっ！！！」
	@Hitret id=23849


	@counter count=10	

	@絶頂 bg=EB20I		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021745
	「んひぅっ、ああっ、ああぁぁぁぁぁーーーーーー！！！」
	@Hitret id=23851

	@counter hide		

	@Talk name=心の声
	激しく身体を跳ねさせる千奈から抜けないように、
	ますます深く結合する。
	@Hitret id=23852

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021746
	「んくっ、んっんっ、ふあぁぁぁぁぁ、ああっ！　えぅ、
	　あぁぁっ、はぁ、あぁあぁぁぁぁっ！」
	@Hitret id=23853

	@Talk name=心の声
	勢いよく噴き出した精液が子宮を叩き、千奈の痙攣を
	より大きくさせる。
	@Hitret id=23854

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN021747
	「あっあっあっ、やぁっぁあ、あぁぁぁ……！　んひゃぅ、
	　ああああぁぁーーーーっっ！」
	@Hitret id=23855

	@Talk name=心の声
	秘部がいつまでも蠕動し、ペニスから残らず精子を
	絞り出した。
	@Hitret id=23856

	@cg file=EB20J		

	@Talk name=千奈 voice=SEN021748
	「はぁっ……はぁっ……先輩……せんぱい……はぁ、あぁ、
	　私のお腹、たぷたぷになってます……はぁ……あぁ……」
	@Hitret id=23857

	@Talk name=心の声
	千奈が愛しげにお腹をさすると、秘部から愛液と精液が
	混ざったものが溢れだした。
	@Hitret id=23858

	@Talk name=千奈 voice=SEN021749
	「んんっ……ああぁ……すっかり、ドロドロです……
	　先輩ったら、底なしすぎます……」
	@Hitret id=23859

	@Talk name=一悟
	「っ……そんな煽るようなこと言って……
	　し足りないのか？」
	@Hitret id=23860

	@cg file=EB20KL		

@elsif exp="ChkSelect(2)"

	@counter count=7	

	@Talk name=一悟
	「射精、するから……全身で受け止めてくれ……！」
	@Hitret id=23861

	@counter count=8	

	@Talk name=千奈 voice=SEN021750
	「ふぁいっ、先輩っ……あぁぁ、せんぱいっ、しゃ、
	　射精してっ……せいえきかけてへぇ……っ！！！」
	@Hitret id=23862

	@counter count=9	

	@Talk name=心の声
	本能のままにすぼまる膣壁から引き抜いた瞬間、限界が
	きた。
	@Hitret id=23863

	@counter count=10	

	@絶頂 bg=EB20L		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021751
	「くはぁぁぁぁぁ！　んっ、んひぃぃぅううううう！！！」
	@Hitret id=23864

	@counter hide		

	@Talk name=心の声
	ブリッジするようにのけぞる千奈の身体めがけて、精液が
	飛び散った。
	@Hitret id=23865

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021752
	「あぐぅぅっ……ん、んくううううう、はぁぁ、はぁ、
	　ああああぁぁぁ……！」
	@Hitret id=23866

	@Talk name=心の声
	勢いよく噴き出す精液は、どこか他人事のように見える
	ほどの量だった。
	@Hitret id=23867

	@Talk name=心の声
	三回目なのに、これは出すぎだろう……
	@Hitret id=23868

	@cg file=EB20M		

	@Talk name=千奈 voice=SEN021753
	「ん……んんっ……先輩の……精液……三回目も濃い……
	　ドロドロで……精液パックしてるみたいです……」
	@Hitret id=23869

	@Talk name=心の声
	ヘソの辺りに溜まっている精液が、ぷるぷると揺れる。
	@Hitret id=23870

	@Talk name=心の声
	千奈の身体に掛かっている精子もこれくらい粘ついて
	まとわりついているのかと思うと、興奮が止まらない。
	@Hitret id=23871

	@Talk name=千奈 voice=SEN021754
	「おマンコだけじゃなくて、全身が先輩専用って言われた
	　みたいです……はぁぅ……」
	@Hitret id=23872

	@Talk name=一悟
	「っ……またそういうことを言って、興奮させようと
	　してるのか？」
	@Hitret id=23873

	@cg file=EB20NL		

@endif

@Talk name=千奈 voice=SEN021755
「違います……こんなにやらしいこと言うセックスは、
　今日だけですよ……恥ずかしかったんですから……」
@Hitret id=23874

@Talk name=一悟
「そうなのか？　千奈からいやらしい言葉を聞くの、
　好きなんだけどな」
@Hitret id=23875

@Talk name=千奈 voice=SEN021756
「やっ……変態……先輩の変態……彼女にやらしいこと
　言わせて喜ぶような人なんですね……」
@Hitret id=23876

@Talk name=千奈 voice=SEN021757
「でも……また、先輩専用のおマンコ、使ってくれる
　なら……言ってあげても、いいですよ……？」
@Hitret id=23877

@Talk name=心の声
千奈がはにかんだ笑みを浮かべて、俺を見つめる。
@Hitret id=23878

@Talk name=心の声
額に貼りついた髪の毛を指で払って、汗で濡れている
そこへキスをする。
@Hitret id=23879

@Talk name=千奈 voice=SEN021758
「あっ……先輩……早速、もう一度使いますか？
　先輩専用の……」
@Hitret id=23880

@Talk name=一悟
「ありがとう。でも、次の楽しみに取っておくよ」
@Hitret id=23881

@Talk name=心の声
明日の準備もあるからな。
@Hitret id=23882

@Talk name=心の声
愛しさを再確認した彼女が、これ以上悩まずに済むように。
@Hitret id=23883

@Talk name=心の声
俺は俺にできることを、最大限頑張ろうと心に誓った。
@Hitret id=23884

@recollect_end id=40

@アイキャッチロング２ bg=BG28a01 char=CB03B002L voice=千奈


@Change target=b11_01
