
@scene text=第十九幕：デートと思い出話と

@ファイル先頭 bg=BG21a01
@playBgm file=BGM07	

@Talk name=心の声
千奈から原稿を受け取ってから、数日後の休日。
@Hitret id=23212

@Talk name=心の声
俺はいつものコンビニ前で、千奈と待ち合わせをしていた。
@Hitret id=23213

@Talk name=心の声
原稿とプロットの感想を話すことを口実に、デートに
誘ったのだ。
@Hitret id=23214

@Talk name=心の声
最初は渋っていた千奈だけれど、何度か頼むと首を縦に
振ってくれた。
@Hitret id=23215

@Talk name=心の声
千奈の気分転換と、作家としての自信を付けること。
@Hitret id=23216

@Talk name=心の声
それがデートの真の目的だ。
@Hitret id=23217

@Talk name=心の声
この間は取材目的でアダルトショップに行ったからな……
あれはデートとは言えない。
@Hitret id=23218

@Talk name=心の声
だから、今日が初デートと言ってもいいかもしれない、
なんて浮足立ってしまう。
@Hitret id=23219

@playSe file=SE103	
@face file=CB03A007

@Talk name=千奈 voice=SEN021498
「お待たせしました、一悟先輩」
@Hitret id=23220

@stopSe fade=1000
@enter file=CB03A007M

@Talk name=心の声
駆け寄ってくる足音に顔を上げるのと、千奈が目の前で
立ち止まるのは、ほぼ同時だった。
@Hitret id=23221

@char file=CB03A007M

@Talk name=一悟
「そんなに待ってないよ。おはよう千奈」
@Hitret id=23222

@Talk name=心の声
休日にも千奈に会えるというだけで、新鮮な気分になる。
@Hitret id=23223

@char file=CB03A001M

@Talk name=千奈 voice=SEN021499
「あの、先輩……今日はどちらへ？　い、一応メガネは
　持ってきてますけど……」
@Hitret id=23224

@Talk name=一悟
「アダルトショップに行く予定はないぞ。千奈に用が
　あるなら別だけれど」
@Hitret id=23225

@char file=CB03A016M
@否定 id=千奈

@Talk name=千奈 voice=SEN021500
「いっ、いえ、でも他にというと……もしかして、
　アダルトショップのさらに奥の通りの……」
@Hitret id=23226

@clearChar id=-1

@Talk name=心の声
奥の通り？　あまり立ち寄らない場所だから、
あの辺りの地図を頭の中で描いてみる。
@Hitret id=23227

@char file=CB03A009M
@否定 id=千奈

@Talk name=心の声
対して千奈は真っ赤になって、胸元と腰回りを触った。
@Hitret id=23228

@char file=CB03A003M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021501
「だ……大丈夫です。ろろ、ローターは持ってきて
　いませんけど、下着は一番気合いを入れて……」
@Hitret id=23229

@Talk name=心の声
千奈のひとことで、はっと思い至った。
@Hitret id=23230

@Talk name=心の声
アダルトショップの奥の通りには、確か二、三軒
ラブホテルがあったはずだ。
@Hitret id=23231

@Talk name=一悟
「……そういう予定もないな。取材で必要か？」
@Hitret id=23232

@char file=CB03A014M

@Talk name=千奈 voice=SEN021502
「そ、そうですか……他には……ま、まさか野外……！？」
@Hitret id=23233

@char file=CB03A016M
@ジャンプ id=千奈

@Talk name=一悟
「ごめん、千奈の期待に応えられそうにないな」
@Hitret id=23234

@char file=CB03A004M

@Talk name=心の声
千奈はきょとんとしていた。交際のイメージに、
偏りがありすぎるんじゃないだろうか？
@Hitret id=23235

@Talk name=一悟
「今日は千奈のことを、もっと知ろうと思うんだ」
@Hitret id=23236

@char file=CB03A011M

@Talk name=千奈 voice=SEN021503
「わ、私のことを……？　でも、私の秘密は全部
　一悟先輩に話していますよ」
@Hitret id=23237

@Talk name=一悟
「今だけじゃなくて、もっと昔の……百花ちゃんたちとの
　思い出話を聞きたいんだ」
@Hitret id=23238

@char file=CB03A004M

@Talk name=千奈 voice=SEN021504
「思い出……ですか？」
@Hitret id=23239

@Talk name=一悟
「ああ。原稿とプロットの話は、その後でも構わないか？」
@Hitret id=23240

@char file=CB03A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021505
「わ、分かりました。知っても面白いことはないと
　思いますけど……」
@Hitret id=23241

@Talk name=心の声
困ったように言う千奈に、逆に興味が湧いてくる。
@Hitret id=23242

@Talk name=心の声
デートで真っ先にアダルトショップやラブホテルへ
行こうとする女の子なんて、そうそういないんだから。
@Hitret id=23243

@clearChar id=-1

@Talk name=心の声
昔の千奈を知ろうと思ったのは、彼氏の独占欲という
わけではなかった。
@Hitret id=23244

@hide
@cg file=BG03b01	
@char file=CD02A003M
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide


@Talk name=回想/百花 voice=MMK020085_RC
「百花は身体が弱くて、あんまり学校に通えてなかった。
　だから千奈が、いろいろ話してくれた」
@Hitret id=23245

@char file=CD02A001M tone=sepia


@Talk name=回想/百花 voice=MMK020086_RC
「学校の話も、勉強の話も、それだけじゃなくて。百花が
　退屈しないように、面白い本もたくさん教えてくれた」
@Hitret id=23246

@char file=CD02A013M tone=sepia


@Talk name=回想/百花 voice=MMK020087_RC
「でも、百花、家で過ごす時間の方が長かったから、
　千奈が教えてくれた本、すぐに読んじゃった」
@Hitret id=23247

@char file=CD02A012M tone=sepia


@Talk name=回想/百花 voice=MMK020088_RC
「それに、字がいっぱいの本の方は、難しくて
　読めなかった」
@Hitret id=23248


@char file=CG02B010M tone=sepia


@Talk name=回想/真里亜 voice=MRA020059_RC
「仕方がありませんわ。あの年頃で『チャタレイ夫人の
　恋人』に感銘を受けるのは、特別な感性かと思います」
@Hitret id=23250


@char file=CG02B002M tone=sepia


@Talk name=回想/真里亜 voice=MRA020060_RC
「うふふ。あの頃の千奈様は、ご自分の趣味に対して
　素直でしたから……」
@Hitret id=23252

@char file=CG02B001M tone=sepia


@Talk name=回想/真里亜 voice=MRA020061_RC
「熱っぽく興奮しながら、体位や愛撫の意味を調べたり
　質問してきた千奈様の可愛さといったら……うふふ……」
@Hitret id=23253


@char file=CD02A006M tone=sepia


@Talk name=回想/百花 voice=MMK020089_RC
「千奈の好きな本、難しかったから、百花は読めない。
　だから自分で作ったお話を聞かせてくれるようになった」
@Hitret id=23255

@回想復帰背景のみ bg=BG21a01

@Talk name=心の声
千奈は昔から物語を作っていたと、百花ちゃんから
聞いていた。
@Hitret id=23256

@Talk name=心の声
物語作りに夢中になれていた頃のことを紐解いていけば、
千奈の自信に繋がる手がかりが得られる――
@Hitret id=23257

@Talk name=心の声
そう思っての提案だった。
@Hitret id=23258

@時間経過３ bg=BG16a01

@Talk name=心の声
千奈が小さい頃のことは、百花ちゃんのことも深く
関わってくる。
@Hitret id=23259

@Talk name=心の声
千奈の家の近所を歩いていると、百花ちゃんの家へ向かう
時に使った道を幾筋か見かけた。
@Hitret id=23260

@Talk name=心の声
千奈と百花ちゃんたちとの思い出話を聞きながら歩いて
いると、アリス会長とばったり出会った。
@Hitret id=23261


@enter file=CC03A007M

@Talk name=アリス voice=ALC020051
「おや、文芸部のご夫婦じゃないか。奇遇だね。デート
　かな？」
@Hitret id=23262

@face file=CI01A002

@Talk name=ケルベロス voice=CBS000060
「わんっわんっ！」
@Hitret id=23263

@autoPosition

@Talk name=一悟
「こんにちは。アリス会長、ケルベロス」
@Hitret id=23264

@clearChar id=-1
@update
@下視点移動
@char file=CI01A002M
@否定 id=ケルベロス

@Talk name=心の声
散歩中らしく、ケルベロスはちぎれそうなくらい尻尾を
振って喜んでいる。
@Hitret id=23265

@cg file=BG16a01	
@char file=CB03A016M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021506
「ふ、夫婦なんてまだ早いですっ！　ななな、なにを
　言ってるんですか……っ！」
@Hitret id=23266

@char file=CC03A012M

@Talk name=アリス voice=ALC020052
「まだ、だそうだよ一悟くん。プロポ―ズはまだ
　なのかい？」
@Hitret id=23267

@Talk name=一悟
「そうですね、プロポーズの言葉と指輪が用意できたら」
@Hitret id=23268

@char file=CB03A010M
@update time=0
@噴飯２ id=千奈
@partMess mess=ふああぁぁっ！？ face=39
@emotion id=千奈 type=びっくりF target=額

@Talk name=千奈 voice=SEN021507
「ふああぁぁっ！？　ななな、みゃー先輩まで
　なにを言ってるんですかっ！？」
@Hitret id=23269

@char file=CC03A002M
@ううっ id=アリス

@Talk name=アリス voice=ALC020053
「あはは、一悟くんも言うようになったね。余裕が
　出てきたってことかな？　頼もしい限りだ」
@Hitret id=23270

@Talk name=一悟
「もっと千奈に頼ってもらいたいですからね」
@Hitret id=23271

@char file=CB03A002M
@partMess mess=先輩はもう、十分頼りになっていますから…… face=21

@Talk name=千奈 voice=SEN021508
「えぅっ……！？
　先輩はもう、十分頼りになっていますから……」
@Hitret id=23272

@clearChar id=アリス
@enter file=CB03A002L right=100
@update
@waitAction id=千奈
@カメラ揺らし

@Talk name=心の声
消え入りそうなくらい小さな声で、真っ赤な顔のまま
寄り添ってくる。
@Hitret id=23273

@autoPosition

@Talk name=心の声
普段と違う、小動物っぽい動きにぐっと来る。
@Hitret id=23274

@clearChar id=千奈
@char file=CC03A016M

@Talk name=アリス voice=ALC020054
「おや……デートの邪魔をしてしまったようだね。
　今日はどこへ行く予定なんだい？」
@Hitret id=23275

@Talk name=一悟
「千奈の思い出の場所巡りをしようと思ってるんです。
　もっと千奈のことを知ろうと思って」
@Hitret id=23276

@char file=CC03A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC020055
「なるほど。うらやましいくらい愛されてるね、
　千奈ちゃんは」
@Hitret id=23277

@char file=CB03A005L

@Talk name=千奈 voice=SEN021509
「あ……そ、それはその……あう……ひ、人前でこんなに
　堂々と言うなんて……」
@Hitret id=23278

@Talk name=心の声
千奈は寄り添ったまま、真っ赤になって固まってしまった。
@Hitret id=23279

@clearChar id=千奈
@char file=CC03A011M

@Talk name=アリス voice=ALC020056
「ふふ、本当にお邪魔なようだね。馬に蹴られないうちに
　行こうか、ケルベロス」
@Hitret id=23280

@face file=CI01A001

@Talk name=ケルベロス voice=CBS000061
「わうんっ！　わふ……」
@Hitret id=23281

@leave id=アリス left=100
@update
@waitAction id=アリス
@playSe file=SE101	

@Talk name=心の声
アリス会長は優しい笑みの余韻を残して、颯爽と
立ち去った。
@Hitret id=23282

@Talk name=心の声
どこまでも所作が様になる人で、少しうらやましい。
@Hitret id=23283

@stopSe fade=1000
@clearChar id=-1
@char file=CB03A006M

@Talk name=千奈 voice=SEN021510
「も、もう、あんな言い方をしたら絶対に
　学校でからかわれますよ？」
@Hitret id=23284

@Talk name=一悟
「でも、本心だからな……千奈は嫌か？」
@Hitret id=23285

@char file=CB03A014M
@否定 id=千奈

@Talk name=千奈 voice=SEN021511
「いっ……嫌なわけ、ないです……」
@Hitret id=23286

@char file=CB03A008M
@emotion id=千奈 type=ぽわぽわ target=顔

@Talk name=千奈 voice=SEN021512
「恥ずかしいですけど……からかわれるのは、先輩の
　彼女だっていう前提があってこそですから」
@Hitret id=23287

@Talk name=心の声
千奈がこんな風に照れてくれるのは、俺に対してだけだ。
@Hitret id=23288

@Talk name=心の声
それがしみじみ幸せに感じられる。
@Hitret id=23289

@Talk name=心の声
……けれど何故か、既視感のある不安も同時に感じて
しまう。
@Hitret id=23290

@Talk name=心の声
その違和感に答えが隠されているような気がして、
つい深々と考えてしまう。
@Hitret id=23291

@char file=CB03A004M

@Talk name=千奈 voice=SEN021513
「一悟先輩、どうかしましたか？　疲れました？」
@Hitret id=23292

@Talk name=一悟
「いや、なんでもない」
@Hitret id=23293

@Talk name=一悟
「それより、千奈は昔から本が好きだったんだよな？」
@Hitret id=23294

@char file=CB03A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021514
「はい。今も昔も、本ばかり読んでいますよ」
@Hitret id=23295

@Talk name=一悟
「昔から通ってる本屋とか、図書館はあるのか？
　よかったら、案内してくれないか」
@Hitret id=23296

@char file=CB03A012M

@Talk name=千奈 voice=SEN021515
「家の近所にある、小さい図書館をよく利用してます。
　本屋さんは……」
@Hitret id=23297

@char file=CB03A014M

@Talk name=心の声
思い当りはあるようだけれど、言いよどむ。
@Hitret id=23298

@Talk name=一悟
「もしかして言いづらい場所なのか？　その……置いてる
　本が特殊だとか」
@Hitret id=23299

@char file=CB03A013M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021516
「違いますよっ。そういうお店は一悟先輩としか行った
　ことがありませんから！」
@Hitret id=23300

@Talk name=一悟
「そうか。ええと……それは光栄だな」
@Hitret id=23301

@Talk name=心の声
あまりの勢いに気圧されてしまう。
@Hitret id=23302

@char file=CB03A014M

@Talk name=千奈 voice=SEN021517
「そ、そういうお店ではなくて……百花とだって
　小さい頃から行っていますから……うう……」
@Hitret id=23303

@Talk name=心の声
身の潔白を証明するためなのか、千奈は渋々の様子で
歩き出した。
@Hitret id=23304

@hide
@cg file=BG28a01 center=640,540
@update transition=universal rule=WIP_RL time=500
@waitUpdate

@Talk name=一悟
「ここが、千奈と百花ちゃんの行きつけなのか」
@Hitret id=23305

@char file=CB03A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021518
「はい。掘り出し物がたくさん見つかるんですよ。昔の
　パンフレットも売ってるので、百花もお気に入りです」
@Hitret id=23306

@Talk name=一悟
「確かに、風格ある店構えだもんな……」
@Hitret id=23307

@cg file=BG28a01 pos=0,0,-128	

@Talk name=心の声
千奈と百花ちゃんが昔から通っている本屋だというから、
もっと新しめの店舗なのかと思っていた。
@Hitret id=23308

@Talk name=心の声
実際目の前に建っているのは、モノクロ映画に登場しても
違和感がないくらい、古めかしい古書店だった。
@Hitret id=23309

@cg file=BG28a01 center=640,540	
@char file=CB03A012M

@Talk name=千奈 voice=SEN021519
「でも、店主さんは女性なんです。すごく綺麗な方
　なんですよ」
@Hitret id=23310

@Talk name=一悟
「へえ……想像つかないな」
@Hitret id=23311

@Talk name=心の声
気難しそうなおじいさんが店番しているイメージは
簡単に浮かぶけれど、女性が店主だなんて。
@Hitret id=23312

@Talk name=一悟
「そもそも、女の子一人で入店するのも緊張しそうだな」
@Hitret id=23313


@char file=CB03A007M

@Talk name=千奈 voice=SEN021520
「そんなことありませんよ。百花くらいの背丈の女の子や、
　他の学園の制服を着た女の子もよく見かけます」
@Hitret id=23314

@Talk name=一悟
「そうなのか。店の見かけによらないな」
@Hitret id=23315

@char file=CB03A013M

@Talk name=千奈 voice=SEN021521
「……皆さん美人さんですけど、デレデレしないで
　くださいね」
@Hitret id=23316

@Talk name=一悟
「そんなことしないぞ？」
@Hitret id=23317

@char file=CB03A006M

@Talk name=千奈 voice=SEN021522
「本当ですか？　約束……ですよ」
@Hitret id=23318

@char file=CB03A006L
@おじぎ id=千奈
@メッセージ揺らし

@Talk name=心の声
少し不安そうな顔で、きゅっと手を握る力を強める。
@Hitret id=23319

@Talk name=心の声
もしかして、案内する時に少し渋っていたのはヤキモチの
せいなんだろうか。
@Hitret id=23320

@Talk name=心の声
可愛らしい理由だったことに、顔がにやけてくる。
@Hitret id=23321

@Talk name=一悟
「心配いらないって。俺は今、千奈に夢中なんだから」
@Hitret id=23322

@char file=CB03A008L

@Talk name=千奈 voice=SEN021523
「っ……あ、ありがとうございます。ふふ……」
@Hitret id=23323

@char file=CB03A002L

@Talk name=千奈 voice=SEN021524
「でも、手は繋いだままで……い、いい、ですか？」
@Hitret id=23324

@Talk name=一悟
「もちろん」
@Hitret id=23325

@ううっ id=千奈

@Talk name=心の声
俺の方からもしっかり握り返すと、千奈は目を見開いて
手元を見た。
@Hitret id=23326

@char file=CB03A012L
@おじぎ id=千奈

@Talk name=心の声
俺の顔と手元を何度か往復させた後、嬉しそうに微笑む。
@Hitret id=23327

@Talk name=心の声
俺も同じくらい顔が緩んでいるんだろうなと思いつつ、
書店へと入った。
@Hitret id=23328


@stopBgm fade=3000
@長時間経過２ bg3=BG20b01
@playBgm file=BGM16	

@Talk name=一悟
「そろそろ帰ろうか。暗くなる前に送っていくよ」
@Hitret id=23329

@char file=CB03A001L

@Talk name=千奈 voice=SEN021525
「あ……そ、そうですね。ありがとうございます」
@Hitret id=23330

@Talk name=心の声
締め切りのことも心配だろうからと、あまり長引かせずに
帰宅を勧めることにした。
@Hitret id=23331



@メッセージ揺らし

@Talk name=心の声
離れるのが惜しくなって、繋いでいる手に力が入って
しまう。
@Hitret id=23333

@char file=CB03A004L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021526
「あ……」
@Hitret id=23334

@Talk name=一悟
「…………」
@Hitret id=23335

@char file=CB03A002L
@おじぎ id=千奈

@Talk name=心の声
手を少し力を込めると、千奈は小さく息を呑んだあとに
握り返してきてくれた。
@Hitret id=23336

@Talk name=心の声
それだけで幸福感が満ちてくる。
@Hitret id=23337

@Talk name=心の声
だからこそ、千奈の力になりたいと強く思えてくるの
だった。
@Hitret id=23338

@Talk name=一悟
「あ……アダルトショップには寄らなくても
　大丈夫なのか？」
@Hitret id=23339

@char file=CB03A010L	
@ううっ id=千奈

@Talk name=千奈 voice=SEN021527
「だだっ、大丈夫です！　は、恥ずかしいですから、
　蒸し返さないでください……」
@Hitret id=23340

@Talk name=心の声
しゅんとする千奈が面白くて、百花ちゃんや真里亜さんが
からかいたがるのも分かる気がした。
@Hitret id=23341

@Talk name=一悟
「それにしても、千奈と百花ちゃんは、ずっと仲が
　いいんだな」
@Hitret id=23342

@char file=CB03A001L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021528
「はい。今の学園に入るまで、ほとんど百花とばかり
　過ごしていたくらいですから」
@Hitret id=23343

@Talk name=一悟
「なるほどな」
@Hitret id=23344

@Talk name=心の声
さっきアリス会長と会った時も、あまり積極的に
話したりはしていなかったし……
@Hitret id=23345

@Talk name=心の声
他人に対する警戒心の強さは、真優に似ているのかも
しれない。
@Hitret id=23346

@char file=CB03A004L

@Talk name=千奈 voice=SEN021529
「確か、私が小説を投稿するようになった時のことも
　百花から聞いてるんですよね？」
@Hitret id=23347

@Talk name=一悟
「ああ、聞いたよ。百花ちゃんと真里亜さんから
　勧められたんだよな？」
@Hitret id=23348

@char file=CB03A009L

@Talk name=千奈 voice=SEN021530
「はい。い、いやらしめな物語ばかり話していたことに
　気付いて、話す事をやめていた時期に……」
@Hitret id=23349

@Talk name=心の声
当時のことを思い出したのか、千奈は難しい顔をした。
@Hitret id=23350

@Talk name=心の声
昔からアダルトな方向に興味が偏っていたようだし、
本人にとっては、少し苦い記憶のようだ。
@Hitret id=23351

@char file=CB03A002L

@Talk name=千奈 voice=SEN021531
「ですが、なにも知らずに物語を話していた頃……百花が
　楽しそうに聞いてくれていたのは、嬉しかったですね」
@Hitret id=23352

@Talk name=心の声
それはそれで微笑ましいくらい、二人の仲が良いのが
救いといえば、救いかもしれない。
@Hitret id=23353

@Talk name=一悟
「俺も昔、真優に色々物語を話して聞かせたことがあるよ」
@Hitret id=23354

@char file=CB03A004L

@Talk name=千奈 voice=SEN021532
「そうなんですか？」
@Hitret id=23355

@Talk name=一悟
「ああ。俺が作った物語を、真優がなぞって演じたりして
　遊んだんだ」
@Hitret id=23356

@Talk name=一悟
「昔から記憶力が良かったから、即興で作った話も
　すぐに覚えるんだよ、真優は」
@Hitret id=23357

@char file=CB03A001L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021533
「なるほど……十川先輩の才能を引き出したのは
　一悟先輩なんですね」
@Hitret id=23358

@char file=CB03A008L

@Talk name=千奈 voice=SEN021534
「一悟先輩の書く小説も、とても面白いですし……
　才能のある人同士は引き合うということなんでしょうか」
@Hitret id=23359

@Talk name=心の声
“才能”か。
@Hitret id=23360

@Talk name=心の声
千奈の言葉がまた引っかかった。
@Hitret id=23361

@Talk name=心の声
才能のことばかり気にするのは、やっぱり自分に自信が
持てないからなんだろうか。
@Hitret id=23362

@Talk name=一悟
「引き合うなんて言われると、少し寂しいんだけどな」
@Hitret id=23363

@char file=CB03A004L
@ううっ id=千奈

@Talk name=千奈 voice=SEN021535
「ふぇっ……どうしてですか？」
@Hitret id=23364

@Talk name=一悟
「俺は千奈がヤキモチを妬いてくれたり、独占欲を
　見せてくれるのが嬉しいから」
@Hitret id=23365

@char file=CB03A013L
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021536
「な、なに言ってるんですか！？　ヤキモチなんて、
　妬いてませんっ」
@Hitret id=23366

@Talk name=心の声
顔を逸らしても、髪の間から覗く耳たぶが、真っ赤に
なっていた。
@Hitret id=23367

@スクロール出し右 bg=BG21b01

@Talk name=心の声
繁華街を抜けて、いつも使っている道へと入った。
@Hitret id=23368

@Talk name=心の声
通学路だけに、繋いでいる手を妙に意識してしまうけれど、
離すことはしなかった。
@Hitret id=23369

@char file=CB03A011L

@Talk name=千奈 voice=SEN021537
「先輩……あの、原稿はどうでしたか？　読んで
　もらえたんですよね？」
@Hitret id=23370

@Talk name=一悟
「ああ。借りてた原稿とプロットも持ってきた」
@Hitret id=23371

@Talk name=心の声
鞄に手を当てると、千奈は緊張したように息を呑んだ。
@Hitret id=23372

@Talk name=一悟
「面白かったよ。前に雑誌に載っていた小説よりも
　真に迫ってたとも思う」
@Hitret id=23373

@抱きつき char=CB03A001L

@Talk name=千奈 voice=SEN021538
「ほ、本当ですか？　興奮してくれましたか！？」
@Hitret id=23374

@Talk name=心の声
繋いだ手を自分の方へと引いて、顔を近づけてくる。
@Hitret id=23375

@Talk name=一悟
「あ、ああ。興奮はした」
@Hitret id=23376

@char file=CB03A002L

@Talk name=千奈 voice=SEN021539
「そ、それじゃあ、あの……お、オナニーのオカズにも、
　してもらえましたか？」
@Hitret id=23377

@Talk name=一悟
「それは、その……書いてあったことは、ほとんど
　俺と千奈がしたことだっただろう、だから……」
@Hitret id=23378

@char file=CB03A014L

@Talk name=千奈 voice=SEN021540
「やっぱり、私の文章じゃオカズに
　なりませんでしたか……？」
@Hitret id=23379

@Talk name=心の声
今にも泣きそうな表情で迫られて、誤魔化し通すことが
できなくなる。
@Hitret id=23380

@Talk name=一悟
「そういうわけじゃないんだ。でも俺は、実際したことを
　知ってるから、そっちを思い出して……」
@Hitret id=23381

@Talk name=一悟
「小説にも興奮したけれど、したことを思い出して
　興奮する割合の方が高かった……と思う」
@Hitret id=23382

@Talk name=心の声
俺以外の人なら、こんな感想は抱かないだろう。
@Hitret id=23383

@Talk name=心の声
そう考えれば、千奈の小説は前よりも十分いやらしい
ものになっているし、担当さんに褒められたのも頷ける。
@Hitret id=23384

@char file=CB03A005L

@Talk name=千奈 voice=SEN021541
「そうですか……やっぱり私はまだまだですね。先輩が
　小説自体に夢中になれるようなものを書かないと……」
@Hitret id=23385

@Talk name=心の声
千奈の表情が強張ったものになる。
@Hitret id=23386

@Talk name=心の声
勤勉な千奈のことだから、言葉が足りないままだと
思い詰めてしまうかもしれない。
@Hitret id=23387

@Talk name=一悟
「俺、最近、戯曲を勉強してるんだ」
@Hitret id=23388

@char file=CB03A013L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021542
「ええ、それは知っています。十川先輩に色々聞いたり
　してるんですよね」
@Hitret id=23389

@Talk name=心の声
ヤキモチの虫が刺激されたようだけれど、代わりに暗い
顔が引っ込んだ。
@Hitret id=23390

@Talk name=一悟
「戯曲って、登場人物が大勢いる作品が多いんだ。
　人物表を片手にしてないと分からないくらい」
@Hitret id=23391

@char file=CB03A005L

@Talk name=千奈 voice=SEN021543
「そうですね。文化祭の原作も、もともとはたくさん
　登場人物がいましたし……」
@Hitret id=23392

@Talk name=一悟
「ああ。でも、千奈の小説に出てくるキャラクターは
　大抵主人公とヒロインの二人だけだろう？」
@Hitret id=23393

@Talk name=心の声
雑誌のものも、部誌のものを合わせても、千奈の小説に
出てくるキャラクターは極端に少ない。
@Hitret id=23394

@Talk name=一悟
「連載用のプロットでも、ほとんど二人でしか展開して
　ないから、寂しいような感じがしたんだ」
@Hitret id=23395

@Talk name=一悟
「世界がすごく……狭く感じられるというか」
@Hitret id=23396

@char file=CB03A014L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021544
「…………やっぱり、そうなんですね」
@Hitret id=23397

@Talk name=心の声
千奈は押し殺した表情で頷いた。
@Hitret id=23398

@char file=CB03A011L

@Talk name=千奈 voice=SEN021545
「十川先輩にも、物語の世界が狭いって指摘されました。
　そのせいで、キャラクターの魅力が伝わってこない、と」
@Hitret id=23399

@Talk name=心の声
登場人物が少ない、閉じた世界になっている以上、
そうなってしまうのも、仕方ないようには思う。
@Hitret id=23400

@char file=CB03A009L
@否定 id=千奈

@Talk name=千奈 voice=SEN021546
「でも、どうしたらいいか分からないんです……ずっと、
　そういう書き方しか、してきませんでしたから……」
@Hitret id=23401

@char file=CB03A014L
@ううっ id=千奈

@Talk name=千奈 voice=SEN021547
「……やっぱりこれが、私の限界なんでしょうね。
　凡才が夢を見すぎたのかもしれません……」
@Hitret id=23402

@Talk name=心の声
暗い表情で言われて、胸が痛んだ。
@Hitret id=23403

@Talk name=一悟
「そんなことはない。千奈の小説はどんどん良くなるよ。
　現に原稿の方は、すごく良い出来だと思う」
@Hitret id=23404

@char file=CB03A006L

@Talk name=千奈 voice=SEN021548
「でも、やっぱり……天才の人とは元が違います。
　伸びるにしても、限界は必ず……」
@Hitret id=23405

@Talk name=一悟
「才能なんて、関係ないんだ」
@Hitret id=23406

@char file=CB03A011L

@Talk name=心の声
俺は千奈の目をまっすぐ見つめて断言した。
@Hitret id=23407

@Talk name=一悟
「千奈の熱意はすごいと思う。前に話してくれただろう、
　こういうジャンルの小説は芸術なんだって」
@Hitret id=23408

@char file=CB03A016L

@Talk name=千奈 voice=SEN021549
「そ、それはそうですが……でも、芸術的に書けるのも
　天才と呼ばれる人たちで……」
@Hitret id=23409

@Talk name=一悟
「俺はそうは思わない」
@Hitret id=23410

@Talk name=一悟
「現に、その……千奈の小説で興奮してる人間は
　いるわけだし……」
@Hitret id=23411

@Talk name=心の声
例え純粋な読者側に回り切れなかったとしても、
千奈の小説が興奮のスイッチにはなったのだ。
@Hitret id=23412

@char file=CB03A005L

@Talk name=千奈 voice=SEN021550
「例えそうだとしても、やっぱり……私は、
　少人数の閉じた小説しか書けません。だって……」
@Hitret id=23413

@Talk name=心の声
今日一日過ごしているうちに、千奈のことが
見えてきていた。
@Hitret id=23414


@hide
@cg file=black
@char file=CD02A003M
@char file=CG02B010M
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide

@Talk name=心の声
親友の百花ちゃんと、そのメイドさんの真里亜さん。
@Hitret id=23415

@Talk name=心の声
千奈の話に出てくる交友関係は、極端に狭かった。
@Hitret id=23416

@Talk name=心の声
真優は役者時代に色々な人と関わっていたから、その
狭さは真優以上だ。
@Hitret id=23417

@hide
@cg file=EZ05A tone=sepia		
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate

@Talk name=心の声
でも、文芸部として文化祭に参加した今は違ってきている
はずだ。
@Hitret id=23418

@hide
@cg file=BG06a06 center=1280,540	
@char file=CB02A011L x=400
@tone all type=sepia
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate

@Talk name=心の声
今ならきっと、限界を軽く飛び越えてしまうくらい
すっきりと解決できるはずだ。
@Hitret id=23419

@回想復帰背景のみ bg=BG21b01	

@Talk name=一悟
「俺に良い考えがあるんだ。だから明日の放課後も、
　時間をもらえないか？」
@Hitret id=23420

@char file=CB03A004L

@Talk name=千奈 voice=SEN021551
「そ、それはもちろん、一悟先輩がそう言うなら……
　原稿も、そのまま出せそうですし……」
@Hitret id=23421

@Talk name=一悟
「ありがとう。それじゃあ早速みんなにも連絡しておくよ」
@Hitret id=23422

@char file=CB03A016L

@Talk name=千奈 voice=SEN021552
「みんな……ですか？」
@Hitret id=23423

@Talk name=一悟
「ああ。それ以上は、今は秘密だ」
@Hitret id=23424

@Talk name=心の声
千奈の視野を広げることが、一番の近道のはずだ。
@Hitret id=23425

@char file=CB03A001L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021553
「…………なんだか、一悟先輩が自信に満ち溢れている
　気がします」
@Hitret id=23426

@Talk name=心の声
七瀬家に近づいてきたところで、千奈がぽつりと
そう言った。
@Hitret id=23427

@Talk name=一悟
「そうか？　千奈のためになにかしたいと思ってる
　だけなんだけどな」
@Hitret id=23428

@char file=CB03A002L

@Talk name=千奈 voice=SEN021554
「それがです。そういうところが……なんだかすごく、
　かっこいいんです」
@Hitret id=23429

@Talk name=一悟
「あ、ありがとう」
@Hitret id=23430

@Talk name=心の声
いきなりストレートに褒められて、さすがに言葉が
出てこなかった。
@Hitret id=23431

@Talk name=心の声
それどころか、どんどん顔が熱くなってくる。
@Hitret id=23432

@char file=CB03A015L

@Talk name=千奈 voice=SEN021555
「あ……あの、一悟先輩」
@Hitret id=23433

@Talk name=心の声
千奈の顔も、火照ったように赤らんでいた。
@Hitret id=23434

@char file=CB03A002L

@Talk name=千奈 voice=SEN021556
「今日、家族が出かけてるんです。晩ごはんは外食で
　済ませるから、遅くなるって言ってました」
@Hitret id=23435

@Talk name=心の声
言葉の真意は、簡単に分かった。
@Hitret id=23436

@Talk name=心の声
今日は千奈を励ますためのデートをするつもりで、
そういうことをしたいわけじゃない。
@Hitret id=23437

@Talk name=心の声
そんな生真面目な思考が簡単に崩壊するくらい、
千奈の表情は艶めかしい。
@Hitret id=23438

@char file=CB03A008L

@Talk name=千奈 voice=SEN021557
「先輩……あ、あの……プロットのアイディアも練り直し
　ですし……だから……家に寄ってくれませんか？」
@Hitret id=23439

@Talk name=心の声
生唾を呑むゴクリという音が、そのまま返事になって
しまっていた。
@Hitret id=23440

@Talk name=心の声
頷いた俺を見て、千奈の表情は一層艶っぽく輝いて見えた。
@Hitret id=23441

@Talk name=心の声
そのまま夕方の陽射しにまぎれるように、人気のない
七瀬家へあがったのだった。
@Hitret id=23442



@Change target=b10_02
