

@scene text=第二十幕：カラオケと宣戦布告と

@ファイル先頭 bg=BG26a01

@Talk name=心の声
デートの翌日、部活動は休止にさせてもらった。
@Hitret id=23885

@Talk name=心の声
その代わり、学園の外でいつものメンバーに集まって
もらっていた。
@Hitret id=23886

@場面転換３ bg=BG23a01
@playBgm file=BGM06	
@char file=CB02A016L
@ううっ id=千奈 count=-1
@font face=21

@Talk name=千奈 voice=SEN021759
「あ……あぁぁ、あの、な、何故カラオケボックスに？」
@Hitret id=23887

@Talk name=心の声
ガチガチに緊張した様子で、千奈が耳打ちしてきた。
@Hitret id=23888

@stopAction id=千奈

@Talk name=一悟
「この前の打ち上げの時は、ナタリーが参加できなかった
　だろう？」
@Hitret id=23889

@char file=CA02A005M
@char file=CB02A016M

@Talk name=真優 voice=MAY020246
「前は千奈の仕事が忙しかったからでしょ。今も
　忙しいんじゃないの？」
@Hitret id=23890

@char file=CB02A011M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021760
「そ、そうです。原稿の方はひと段落してますけど、
　プロットの方はまだ作成中なんですよ」
@Hitret id=23891

@Talk name=一悟
「それは俺も手伝うから、今日は付き合ってくれないか？」
@Hitret id=23892

@char file=CB02A009M

@Talk name=千奈 voice=SEN021761
「あ、あう……そんな聞き方、ずるいですよぅ……」
@Hitret id=23893

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020247
「あーっ！？　そんな風に甘いお願いの仕方、されたこと
　ないよわたし！」
@Hitret id=23894

@Talk name=一悟
「当たり前だろう、ナタリーは彼女なんだから」
@Hitret id=23895

@char file=CA02A006M
@update time=0
@ジャンプ id=真優 count=2
@partMess mess=うにゃーーっ！？ face=39

@Talk name=真優 voice=MAY020248
「うにゃーーっ！？　さすがに残酷だよ、
　恥ずかしいのを我慢して参加してあげてるのに！」
@Hitret id=23896

@clearChar id=千奈

@Talk name=一悟
「それは感謝してるよ。でも、いつまでも隠すことじゃ
　ないだろう？」
@Hitret id=23897

@char file=CA02A016M

@Talk name=真優 voice=MAY020249
「わたしは一生隠しておきたかったよ！」
@Hitret id=23898

@Talk name=心の声
渋る真優をカラオケへ連れてくるために、一晩中説得した。
@Hitret id=23899

@Talk name=心の声
一ヶ月間、お弁当の野菜は少なめにすることを条件にして
くれたあたりは、千奈に気を遣ってくれたのだろう。
@Hitret id=23900

@clearChar id=-1
@char file=CE02A002M

@Talk name=ひかる voice=HKR020053
「前から思ってたけど、一悟って甘やかす相手には
　デレッデレに甘いよね」
@Hitret id=23901

@Talk name=一悟
「……自覚はしてるよ」
@Hitret id=23902

@char file=CE02A007M

@Talk name=心の声
苦笑して返すと、ひかるは呆れたような笑い声を立てた。
@Hitret id=23903

@clearChar id=-1
@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK020145
「どんとまいんど、真優ちゃん。そしてのーぷろぶれむ。
　一緒に練習した。大丈夫」
@Hitret id=23904

@char file=CC02A011M
@ううっ id=アリス

@Talk name=アリス voice=ALC020057
「あはは、そうだね。真優ちゃんは少しずつ
　成長していると思うよ、うん」
@Hitret id=23905

@char file=CB02A011M

@Talk name=千奈 voice=SEN021762
「成長……？」
@Hitret id=23906

@Talk name=心の声
今は首を傾げているけれど、すぐに疑問は解決するだろう。
@Hitret id=23907

@Talk name=心の声
思えば、千奈だけ知らないことがあるから、わだかまりが
あったように思う。
@Hitret id=23908

@Talk name=心の声
まずはそれを取り除いてあげたかった。
@Hitret id=23909

@clearChar id=-1
@char file=CG02A006M

@Talk name=真里亜 voice=MRA020098
「千奈様、ご注文はどうされますか？」
@Hitret id=23910

@char file=CB02A004M

@Talk name=千奈 voice=SEN021763
「えぅっ、注文ですか？」
@Hitret id=23911

@Talk name=一悟
「飲み物のメニューはこれだ。それと、ここはドーナツが
　おいしいんだよな？　ナタリーも一度食べてみないか？」
@Hitret id=23912

@char file=CB02A016M

@Talk name=千奈 voice=SEN021764
「あ、ありがとうございます。ええと……」
@Hitret id=23913

@clearChar id=-1

@Talk name=心の声
千奈は熱心にメニュー表を見て、難しい顔をしている。
@Hitret id=23914

@Talk name=一悟
「……ほうじ茶にするか？　ドーナツも甘くないやつが
　あるけど」
@Hitret id=23915

@char file=CB02A001M

@Talk name=千奈 voice=SEN021765
「ココアと濃厚チョコキャラメルクロワッサン
　ドーナツでお願いします」
@Hitret id=23916

@Talk name=一悟
「じゃあ、俺はほうじ茶で。真優は？」
@Hitret id=23917

@char file=CA02A011M

@Talk name=真優 voice=MAY020250
「はちみつレモネード！　……が、喉に良さそう」
@Hitret id=23918

@char file=CB02A011M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021766
「な、なるほど……さすが元役者さんですね……」
@Hitret id=23919

@Talk name=心の声
千奈が感心して頷いている。
@Hitret id=23920

@Talk name=心の声
真実を知ったら、どんな反応をするんだろう？
@Hitret id=23921

@時間経過１ bg=BG23a01
@char file=CB02A005M
@face file=CE02A007

@Talk name=ひかる voice=HKR020054
「はい、こっち向いてー」
@Hitret id=23922

@カメラ撮影
@char file=CB02A016M
@update time=0
@ううっ id=千奈

@Talk name=千奈 voice=SEN021767
「ひゃっ！？」
@Hitret id=23923

@Talk name=心の声
歌い終えてほっとした瞬間の千奈にフラッシュを浴びせた
ひかるは、満足そうに俺と身体を密着させた。
@Hitret id=23924

@clearChar id=-1
@抱きつき char=CE02A002L

@Talk name=一悟
「なっ……なんだよ」
@Hitret id=23925

@char file=CE02A006L
@font face=21

@Talk name=ひかる voice=HKR020055
「この前は七瀬さんに一悟の写真を渡したでしょ。だから
　今度は逆もちゃんと渡さないとって思ってさ」
@Hitret id=23926

@font face=21

@Talk name=一悟
「逆って……別に頼んでないぞ」
@Hitret id=23927

@stopSe fade=1000
@char file=CE02A002L
@font face=21

@Talk name=ひかる voice=HKR020056
「でも、欲しいでしょ？」
@Hitret id=23928

@font face=21

@Talk name=一悟
「ま、まあ、それは……」
@Hitret id=23929

@clearChar id=-1

@Talk name=心の声
頷いてから、はたと気付く。
@Hitret id=23930

@Talk name=心の声
千奈はあの写真をオナニーのオカズにしていたんだよな。
@Hitret id=23931

@Talk name=心の声
もしも千奈だけが写っている写真を受け取ったら、俺も
そういうことをしていいんだろうか？
@Hitret id=23932

@char file=CB02A003M

@Talk name=千奈 voice=SEN021768
「お二人でなんの話をしてるんですか？」
@Hitret id=23933

@メッセージ揺らし

@Talk name=一悟
「っ！？　な、なんでもないぞ」
@Hitret id=23934

@char file=CE02A002M

@Talk name=ひかる voice=HKR020057
「あはは、一悟がなかなかツーショット撮らせて
　くれないんだ。照れちゃってるみたいで」
@Hitret id=23935

@Talk name=一悟
「待て、誤解生むような悪乗りするなよ」
@Hitret id=23936

@char file=CB02A013M

@Talk name=千奈 voice=SEN021769
「どうして慌ててるんですか？　……怪しいですね」
@Hitret id=23937

@Talk name=心の声
久々のジト目が胸に刺さる。
@Hitret id=23938

@clearChar id=ひかる

@Talk name=一悟
「それよりも、ナタリーは歌が上手いんだな。
　初めて来たとは思えなかった」
@Hitret id=23939

@char file=CB02A015M
@否定 id=千奈

@Talk name=千奈 voice=SEN021770
「そ、そんなことありません……百花の歌声の方が
　何倍もすごかったです」
@Hitret id=23940

@Talk name=一悟
「比べることないだろう。俺はナタリーの歌声、好きだよ」
@Hitret id=23941

@char file=CB02A013M

@Talk name=千奈 voice=SEN021771
「もう、小野坂先輩とイチャイチャしてたのに
　かっこいいことを言って……誤魔化すつもりですか？」
@Hitret id=23942

@Talk name=一悟
「そんなんじゃないよ」
@Hitret id=23943

@char file=CD02A011M

@Talk name=百花 voice=MMK020146
「百花は家にカラオケの機械ある。今度千奈も使うといい」
@Hitret id=23944

@char file=CB02A015M
@否定 id=千奈

@Talk name=千奈 voice=SEN021772
「いっ、いえ……！　もう来ることもないでしょうし……」
@Hitret id=23945

@char file=CC02A002M

@Talk name=アリス voice=ALC020058
「おや、そんなつれないことを言わないでほしいな。
　一悟くんも、千奈ちゃんの歌をまた聞きたいよね？」
@Hitret id=23946

@Talk name=一悟
「そうですね。何回でも」
@Hitret id=23947

@char file=CB02A005M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021773
「はうぅっ……またそんなことを……わ、私だって
　みゃー先輩の歌は、ま、また聞きたいですけど……」
@Hitret id=23948

@Talk name=一悟
「はは、ありがとう」
@Hitret id=23949

@Talk name=心の声
言う方はいいけれど、言われるのはやっぱり照れるな。
@Hitret id=23950

@stopBgm fade=3000
@clearChar id=-1

@Talk name=一悟
「って、あれ？　アリス会長が歌い終わったって
　ことは……」
@Hitret id=23951

@char file=CA02A007M

@Talk name=真優 voice=MAY020251
「………………」
@Hitret id=23952

@Talk name=心の声
不思議に思って顔を向ければ、真優はマイクを握っていた。
@Hitret id=23953

@playBgm file=BGM11	

@Talk name=心の声
そして、緊張している真優以上に、聞く側の俺たちの方が
緊張している。
@Hitret id=23954

@char file=CB02A005L

@Talk name=千奈 voice=SEN021774
「と、十川先輩の歌……どんな歌なんでしょうか……」
@Hitret id=23955

@ううっ id=千奈

@Talk name=心の声
俺の隣で、千奈がごくりと息を呑む気配がした。
@Hitret id=23956

@focus id=千奈

@Talk name=心の声
千奈とそれ以外のみんなとの温度差が激しい。
@Hitret id=23957

@Talk name=心の声
ひかるなんてカメラを構えて顔を隠しているけれど、
口元が引きつっている。
@Hitret id=23958

@focus
@char file=CA02A006M
@action id=真優 action=ActionAdvBow height=20 cycle=1000 count=1

@Talk name=真優 voice=MAY020252
「…………すぅっ」
@Hitret id=23959

@stopBgm fade=0

@Talk name=心の声
不安で動悸が激しくなっていく中、前奏が終わった。
@Hitret id=23960

@char file=CB02A011L

@Talk name=千奈 voice=SEN021775
「…………！」
@Hitret id=23961

@Talk name=心の声
千奈の期待もピークに達して、前のめりになる。
@Hitret id=23962

@clearChar id=千奈

@Talk name=心の声
そんなにスピーカーに近づいたら危ない、と
注意する前に――
@Hitret id=23963

@focus id=真優

@Talk name=心の声
真優の歌声が、ルーム内に響き渡った。
@Hitret id=23964

@簡易暗転
@フェード出し bg=BG23a01
@playSe file=SE081	
@enter file=CF03A009M right=100

@Talk name=知紗 voice=CHS020030
「遅くなってごめんなさい！　でもね、生徒たちの引率が
　あるって言って、これでも大急ぎで抜けて来たのよ！？」
@Hitret id=23965

@char file=CF03A004M
@emotion id=知紗 type=はてな target=頭

@Talk name=知紗 voice=CHS020031
「……って、あら？　みんなもう歌い疲れちゃってるの？」
@Hitret id=23966

@Talk name=一悟
「あ……いえ、そういうわけじゃ……」
@Hitret id=23967

@clearChar id=-1
@playBgm file=BGM09	

@Talk name=心の声
榎本先生は、ぐったりと俺に寄り掛かっている千奈と
真優を見て首を傾げる。
@Hitret id=23968

@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY020253
「だ、だから嫌だったんだよ……いくら一悟の頼みでも、
　受けなきゃよかった……」
@Hitret id=23969

@Talk name=一悟
「いや、前よりは良くなってると思うぞ……？
　百花ちゃんの家で練習させてもらってた成果だな」
@Hitret id=23970

@char file=CB02A010M
@update time=0
@ジャンプ id=千奈 count=2
@font face=39

@Talk name=千奈 voice=SEN021776
「よ、良くなっていてあれなんですか！？」
@Hitret id=23971

@Talk name=心の声
よほど衝撃だったらしく、千奈ががばっと起き上がる。
@Hitret id=23972

@char file=CA02A015M
@update time=0
@ジャンプ id=真優

@Talk name=真優 voice=MAY020254
「失礼だよ、千奈！？　せ、先輩を少しは敬って
　オブラートに包んでよ！」
@Hitret id=23973

@char file=CB02A016M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021777
「で、ですがっ、その、ああ、あの……ふざけて歌って
　いたわけでは……ないん、です、よね……？」
@Hitret id=23974

@clearChar id=-1
@char file=CD02A007M
@ジャンプ id=百花

@Talk name=百花 voice=MMK020147
「おおー、遠まわしなアンコール。真優ちゃん、次は
　百花とデュエットする？」
@Hitret id=23975

@char file=CA02A005M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020255
「やだよ！　百花ちゃんと一緒に歌ったら余計
　落ち込むもん！」
@Hitret id=23976

@clearChar id=百花
@char file=CF03A001M

@Talk name=知紗 voice=CHS020032
「それじゃあ、私とデュエットしましょう、十川さん！」
@Hitret id=23977

@char file=CA02A002M
@否定 id=真優

@Talk name=真優 voice=MAY020256
「や、やだよ、もう歌わないってば」
@Hitret id=23978

@char file=CF03A002M
@update time=0
@move id=知紗 mx=350 cycle=250
@update
@waitAction id=知紗
@playSe file=SE055	
@action id=知紗 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=真優 action=ActionAdvWave width=5 height=0 cycle=500 count=1

@Talk name=知紗 voice=CHS020033
「もう曲入れちゃったわ、うちの学園の校歌なら大丈夫
　よね？」
@Hitret id=23979

@clearChar id=-1
@char file=CC02A011M

@Talk name=アリス voice=ALC020059
「まさか校歌が入っているなんて、さすがご近所の
　カラオケだね。感心だ」
@Hitret id=23980

@clearChar id=-1
@char file=CB02A004M

@Talk name=心の声
千奈はみんなのやりとりを呆然として見つめていた。
@Hitret id=23981

@Talk name=一悟
「真優が隠したがってた理由、分かっただろう？」
@Hitret id=23982

@stopSe fade=1000
@char file=CB02A006M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021778
「ぇ、あ……は、はい。その……独特な歌声だから
　なんですね」
@Hitret id=23983

@Talk name=心の声
本人には聞こえていないだろうけれど、精一杯
オブラートに包んだ表現をしている。
@Hitret id=23984

@Talk name=一悟
「ああ。役者時代も歌う役は受けないようにして、ずっと
　隠してたんだよ」
@Hitret id=23985

@stopBgm fade=3000
@char file=CB02A004M

@Talk name=千奈 voice=SEN021779
「それなのに、どうしてよりによってカラオケでの
　打ち上げに参加したんですか……？」
@Hitret id=23986

@Talk name=一悟
「俺の主観だけど……文化祭を通して、それだけ心の壁が
　低くなったんじゃないかと思う」
@Hitret id=23987

@playBgm file=BGM15	
@char file=CB02A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021780
「……確かに、そうかもしれませんね。文化祭の
　前と後では、十川先輩の雰囲気が柔らかくなりました」
@Hitret id=23988

@clearChar id=-1
@char file=CA02A013M
@char file=CC02A011M
@char file=CD02A003M
@char file=CG02A002M

@Talk name=一悟
「ああ。俺以外の人たちともよく話すようになったしな」
@Hitret id=23989

@focus id=真優

@Talk name=心の声
だからこそ、お互い良い意味で幼なじみ離れができたんだ。
@Hitret id=23990

@cg file=BG23a01	

@Talk name=一悟
「ナタリーはどうだ？」
@Hitret id=23991

@char file=CB02A004M

@Talk name=千奈 voice=SEN021781
「え……？」
@Hitret id=23992

@回想背景のみ bg=BG21b01

@Talk name=一悟
「戯曲って、登場人物が大勢いる作品が多いんだ。
　人物表を片手にしてないと分からないくらい」
@Hitret id=23993

@char file=CB03A005L tone=sepia


@Talk name=回想/千奈 voice=SEN021543_RC
「そうですね。文化祭の原作も、もともとはたくさん
　登場人物がいましたし……」
@Hitret id=23994

@Talk name=一悟
「ああ。でも、千奈の小説に出てくるキャラクターは
　大抵主人公とヒロインの二人だけだろう？」
@Hitret id=23995

@Talk name=一悟
「連載用のプロットでも、ほとんど二人でしか展開して
　ないから、寂しいような感じがしたんだ」
@Hitret id=23996

@Talk name=一悟
「世界がすごく……狭く感じられるというか」
@Hitret id=23997

@char file=CB03A014L tone=sepia


@Talk name=回想/千奈 voice=SEN021544_RC
「…………やっぱり、そうなんですね」
@Hitret id=23998

@char file=CB03A011L tone=sepia


@Talk name=回想/千奈 voice=SEN021545_RC
「十川先輩にも、物語の世界が狭いって指摘されました。
　そのせいで、キャラクターの魅力が伝わってこない、と」
@Hitret id=23999

@char file=CB03A009L tone=sepia


@Talk name=回想/千奈 voice=SEN021546_RC
「でも、どうしたらいいのか分からないんです……ずっと、
　そういう書き方しか、してきませんでしたから……」
@Hitret id=24000

@回想復帰背景のみ bg=BG23a01

@Talk name=一悟
「音痴だって秘密が分かったことだし、真優に意地を
　張るのも、少しはなくなりそうか？」
@Hitret id=24001

@char file=CB02A005M

@Talk name=心の声
今までは、千奈も真優と同じくらい心の壁があって、
交友関係が極端に狭かった。
@Hitret id=24002

@Talk name=心の声
こうして大勢と過ごすことで、千奈の視野が広がって
作品も変化していくんじゃないかと期待していた。
@Hitret id=24003

@char file=CB02A014M

@Talk name=千奈 voice=SEN021782
「あ……え、ええと……それは……」
@Hitret id=24004

@Talk name=心の声
千奈は顔を逸らしてしまう。
@Hitret id=24005

@Talk name=心の声
締め切りのことを心配して、結論を急ぎすぎただろうか。
@Hitret id=24006

@Talk name=一悟
「連載の方のプロットは、どれくらい待って
　もらえるんだ？」
@Hitret id=24007

@char file=CB02A011M

@Talk name=千奈 voice=SEN021783
「急いでいたのは原稿の方で、そっちは昨晩のうちに
　済みましたから……プロットはもうしばらく大丈夫です」
@Hitret id=24008

@Talk name=一悟
「そうか、それなら……」
@Hitret id=24009

@Talk name=心の声
もう少し時間をかけて、千奈の交友関係を広げた方が
いいのかもしれない。
@Hitret id=24010

@stopBgm fade=3000
@clearChar id=-1
@char file=CA02A015M
@update time=0
@噴飯２ id=真優
@font face=39


@Talk name=真優 voice=MAY020257
「あーっ、千奈、また暗い顔してる！」
@Hitret id=24011

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021784
「ひゃうっ！？　と、十川先輩？」
@Hitret id=24012

@Talk name=心の声
榎本先生とデュエットしていたはずの真優が、千奈を
びしりと指さしていた。
@Hitret id=24013

@playBgm file=BGM11	

@Talk name=一悟
「いきなりどうしたんだ？」
@Hitret id=24014

@clearChar id=-1
@char file=CA02A006M


@Talk name=真優 voice=MAY020258
「一悟と付き合ってるのに、心配させてばっかりなんて
　千奈はおかしいよ！」
@Hitret id=24015

@char file=CB02A005M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021785
「あ、ぅ……それは、あの……返す言葉もありません……」
@Hitret id=24016

@clearChar id=千奈

@Talk name=一悟
「真優、今はそんな話は……」
@Hitret id=24017

@Talk name=心の声
音痴を知られた照れ隠しにしても、今はタイミングが
悪すぎる。
@Hitret id=24018

@Talk name=心の声
止めようとする俺を遮って、真優は声を大にして
主張を続けた。
@Hitret id=24019

@char file=CA02A016M


@Talk name=真優 voice=MAY020259
「千奈が一悟に心配かけてばっかりなら、やっぱり
　見過ごせないよ」
@Hitret id=24020

@char file=CB02A013M

@Talk name=千奈 voice=SEN021786
「なっ……そ、それはどういう意味ですか？」
@Hitret id=24021

@char file=CA02A012M


@Talk name=真優 voice=MAY020260
「わたしの方が、一悟にふさわしいって意味だよ！」
@Hitret id=24022

@char file=CB02A003M
@ジャンプ id=千奈
@font face=39

@Talk name=千奈 voice=SEN021787
「なっ……」
@Hitret id=24023

@メッセージ揺らし

@Talk name=一悟
「いきなりなに言ってるんだ、真優！？」
@Hitret id=24024

@clearChar id=千奈
@char file=CA02A005M


@Talk name=真優 voice=MAY020261
「だって、一悟と付き合えるなんて幸せなはずなのに、
　悩んでばっかりなんだもん」
@Hitret id=24025

@char file=CA02A016M


@Talk name=真優 voice=MAY020262
「わたしの悩みはちょっと歌が下手ってことくらいだから、
　これを克服すれば、あとは一悟とラブラブするだけだし」
@Hitret id=24026

@Talk name=心の声
ちょっと、なんてぼかすところが涙ぐましい。
@Hitret id=24027

@Talk name=心の声
……なんて感心している場合じゃない。
@Hitret id=24028

@char file=CA02A006M


@Talk name=真優 voice=MAY020263
「わたし、歌を練習して一悟のこと取り返してみせる
　から！」
@Hitret id=24029

@clearChar id=-1
@playEnvSe file=SE121
@char file=CD02A001M
@ジャンプ id=百花

@Talk name=百花 voice=MMK020148
「おおー、バトル。バトル展開」
@Hitret id=24030

@char file=CF03A002M

@Talk name=知紗 voice=CHS020034
「宮国君、すごいわね。恋のバトルなんて青春だわ」
@Hitret id=24031

@stopEnvSe fade=1000
@char file=CB02A003M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021788
「ちょっと待ってください！　なに勝手に決めてるん
　ですか！？」
@Hitret id=24032

@char file=CB02A013M

@Talk name=千奈 voice=SEN021789
「せ、先輩は私の恋人なんです……ず、ずっとずっと
　私の恋人なんですから……」
@Hitret id=24033

@clearChar id=百花
@clearChar id=知紗
@char file=CB02A014M

@Talk name=心の声
啖呵の割に、不安そうな瞳を向けてくる。
@Hitret id=24034

@Talk name=一悟
「俺はナタリーの恋人だし、これからも変わるつもりは
　ないぞ」
@Hitret id=24035

@char file=CA02A006M
@否定 id=真優


@Talk name=真優 voice=MAY020264
「この際、一悟の意思は関係ないの。一悟が幸せに
　なれるかどうかが重要なんだから」
@Hitret id=24036

@char file=CB02A003M

@Talk name=千奈 voice=SEN021790
「わ、私と恋人だと、先輩は幸せになれないって
　いうんですか？」
@Hitret id=24037

@Talk name=一悟
「勝手なことばかり言って困らせるなよ。今だって
　幸せに決まってるだろう」
@Hitret id=24038

@char file=CA02A016M
@おじぎ id=真優

@Talk name=心の声
興奮していた様子の真優は、俺の言葉を聞くと、
マイクを握っていた腕を下ろした。
@Hitret id=24039

@char file=CA02A012M

@Talk name=真優 voice=MAY020265
「じゃあ、証明してみせてよ。小説で悩んでばっかりじゃ
　なくて、ちゃんと幸せだって」
@Hitret id=24040

@char file=CB02A014M

@Talk name=千奈 voice=SEN021791
「私がスランプなのが不満なんですよね？　それなら
　証明なんて、どうすれば……？」
@Hitret id=24041

@char file=CA02A008M

@Talk name=真優 voice=MAY020266
「一悟が戯曲の勉強してるの知ってるよね？　じゃあ歌が
　出てくる劇の脚本書いてみせてよ」
@Hitret id=24042

@Talk name=一悟
「なっ……俺の勉強のことは関係ないだろう？　小説じゃ
　なくて脚本なんて、どうして？」
@Hitret id=24043

@char file=CA02A006M

@Talk name=真優 voice=MAY020267
「わたしだったら、一悟の勉強も手伝ってあげられるもん。
　今は千奈、助けてもらってるばっかりに見えるし」
@Hitret id=24044

@char file=CB02A009M
@ううっ id=千奈

@Talk name=千奈 voice=SEN021792
「あう……た、確かにそうですが……うう……」
@Hitret id=24045

@Talk name=一悟
「ナタリーを助けてるのは俺の意思だぞ。なにも問題
　ないじゃないか」
@Hitret id=24046

@Talk name=一悟
「それに、プロットは待ってもらってるんだろう？
　脚本を作ってる時間なんて……」
@Hitret id=24047

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN021793
「みゃー先輩が掛かっているなら、引くことなんて
　できません！　先輩は私の恋人なんですから」
@Hitret id=24048

@char file=CA02A012M

@Talk name=真優 voice=MAY020268
「言ったね！　わたしが歌入りの劇でも完璧にこなせたら、
　一悟のことは返してもらうからね！」
@Hitret id=24049

@char file=CB02A013M

@Talk name=千奈 voice=SEN021794
「十川先輩こそ……！　私の書いたものが面白いと
　感じたら、もう先輩を誘惑したりしないでくださいね」
@Hitret id=24050

@stopBgm fade=3000

@Talk name=心の声
意地っ張りな部分を思い切り刺激されたらしく、
千奈も好戦的に目を光らせている。
@Hitret id=24051

@Talk name=心の声
これはこれで千奈の視野を広げるきっかけになるかも
しれない。
@Hitret id=24052

@Talk name=心の声
ポジティブすぎる考え方かもしれないけれど、賭けて
みるのも悪くなさそうだ。
@Hitret id=24053

@playBgm file=BGM06	
@clearChar id=-1
@char file=CG02A006M
@emotion id=真里亜 type=キラキラ target=顔

@Talk name=真里亜 voice=MRA020099
「つまり、真優様は再び演劇をされるということなの
　ですね。ああ、なんて素敵なんでしょう……」
@Hitret id=24054

@char file=CC02A006M

@Talk name=アリス voice=ALC020060
「文芸部も演劇部も、転部届を受理したら今のメンバー
　だけではなくなるからね。記念に上演するのは
　いいアイディアだ」
@Hitret id=24055

@char file=CE02A001M

@Talk name=ひかる voice=HKR020058
「なるほど、現行メンバーでの最終上演かぁ。
　早久保タイムズのいいネタになりそうだよ」
@Hitret id=24056

@clearChar id=-1
@char file=CA02A015M
@update time=0
@噴飯２ id=真優

@Talk name=真優 voice=MAY020269
「じょ、上演するなんて言ってないよ！？」
@Hitret id=24057

@char file=CB02A015M

@Talk name=千奈 voice=SEN021795
「そ、そうです。上演するとなったら、大勢を巻き込んで
　しまいます」
@Hitret id=24058

@char file=CF03A006M

@Talk name=知紗 voice=CHS020035
「身内だけの公演にすればいいじゃない？　体育館も、
　少しの間だけなら貸せるもの」
@Hitret id=24059

@char file=CA02A005M

@Talk name=真優 voice=MAY020270
「ま、まあ歌さえクリアできれば、短編の演劇くらい
　ぶっつけ本番でもできるけど」
@Hitret id=24060

@Talk name=一悟
「真優の記憶力は、ずば抜けてるもんな……」
@Hitret id=24061

@clearChar id=真優
@clearChar id=知紗
@char file=CB02A011M

@Talk name=千奈 voice=SEN021796
「じゃ、じゃあ条件は、十川先輩が歌う場面が
　入っているもの……なんですね？」
@Hitret id=24062

@char file=CG02A010M

@Talk name=真里亜 voice=MRA020100
「課題曲はあらかじめ決めておいた方が良いのでは
　ないでしょうか」
@Hitret id=24063

@Talk name=一悟
「課題曲って言うと、随分本格的ですけど……確かに
　そうですね」
@Hitret id=24064

@clearChar id=-1
@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK020149
「百花、きらきら星がいい。百花の家で練習する時も、
　いつもそうだもんね？」
@Hitret id=24065

@char file=CA02A002M

@Talk name=真優 voice=MAY020271
「わ、わたしはそれでいいよ」
@Hitret id=24066

@char file=CB02A003M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021797
「私も構いません。きらきら星を織り交ぜた脚本を
　作ればいいんですね」
@Hitret id=24067

@clearChar id=真優
@clearChar id=百花
@char file=CE02A001M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR020059
「出演は？　やっぱり、文化祭の時と同じメンバーで？」
@Hitret id=24068

@Talk name=心の声
すっかり取材する気満々の様子で、ひかるが目を
輝かせる。
@Hitret id=24069

@char file=CB02A011M

@Talk name=千奈 voice=SEN021798
「……そうですね、できれば。人数が多い方が勉強に
　なりますから」
@Hitret id=24070

@Talk name=心の声
真優と俺の指摘を気にしているらしく、より
大変そうな方を選んでいる。
@Hitret id=24071

@Talk name=心の声
何事も勉強しようとする、千奈らしい選択だった。
@Hitret id=24072

@clearChar id=-1
@char file=CC02A006M

@Talk name=アリス voice=ALC020061
「転部届けを受理する期日はもう決まっているし、
　最終公演として上演するなら、あまり日はないよ？」
@Hitret id=24073

@char file=CF03A007M

@Talk name=知紗 voice=CHS020036
「中間テストもあるものね」
@Hitret id=24074

@char file=CB02A011M

@Talk name=千奈 voice=SEN021799
「私も、あの、仕事の方もありますから、短期間の方が
　都合がいいです」
@Hitret id=24075

@clearChar id=-1
@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY020272
「むぐぐ……短期間だと、歌を練習する時間が少なく
　なりそうで、わたしの方が不利だよ……」
@Hitret id=24076

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK020150
「大丈夫。舞台の上なら、オーラで八割増し。百花も
　サポートする」
@Hitret id=24077

@Talk name=心の声
百花ちゃんは出演する意欲に満ちているようだった。
@Hitret id=24078

@clearChar id=-1

@Talk name=一悟
「アリス会長は大丈夫なんですか？　どんどん決まって
　いってますけど」
@Hitret id=24079

@char file=CC02A012M
@おじぎ id=アリス

@Talk name=アリス voice=ALC020062
「構わないよ。真優ちゃんの歌声の変化を間近で
　聞けるなんて楽しみだ」
@Hitret id=24080

@Talk name=一悟
「な、なるほど……」
@Hitret id=24081

@Talk name=心の声
前から思ってたけれど、アリス会長は本当に真優の
歌声がツボにはまってるんだな。
@Hitret id=24082

@clearChar id=-1
@char file=CF03A001M

@Talk name=知紗 voice=CHS020037
「急だし、ステージを借りるのは当日だけになっちゃう
　かもしれないけど、大丈夫？」
@Hitret id=24083

@char file=CA02A002M

@Talk name=真優 voice=MAY020273
「千奈が大立ち回りするようなの書かなければ大丈夫。
　多分」
@Hitret id=24084

@char file=CA02A005M

@Talk name=心の声
真優は俺や百花ちゃんに気づかわしげな視線を向ける。
@Hitret id=24085

@Talk name=一悟
「ああ。ステージの広さの感覚は、まだ覚えてるから……」
@Hitret id=24086

@char file=CG02A001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020101
「大道具や照明も、凝らなければ大丈夫ですわ」
@Hitret id=24087

@clearChar id=-1

@Talk name=心の声
文化祭で一度経験しているからか、話がトントン拍子に
進んでいく。
@Hitret id=24088

@Talk name=心の声
打ち上げのカラオケで千奈の心の壁をなくす計画から
考えると、随分規模が大きくなってしまった。
@Hitret id=24089

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020274
「百花ちゃん、カラオケの機械毎日借りに行っていい！？」
@Hitret id=24090

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK020151
「くるしゅうない。おーるおっけー。大歓迎。毎日
　真優ちゃんが来るって、真里亜」
@Hitret id=24091

@char file=CG02A006M

@Talk name=真里亜 voice=MRA020102
「良かったですわね、お嬢様。毎日“賑やか”に
　なりますわね」
@Hitret id=24092

@Talk name=心の声
“賑やか”にどんな意味が込められているのかは
追求しないでおこう……
@Hitret id=24093

@clearChar id=-1
@char file=CC02A006M

@Talk name=アリス voice=ALC020063
「おやおや、面白いことになってきたね」
@Hitret id=24094

@char file=CE02A001M

@Talk name=ひかる voice=HKR020060
「今のところ、七瀬さん陣営が手薄なのかな。
　一悟さえいれば、大丈夫そうだけど」
@Hitret id=24095

@char file=CF03A009M

@Talk name=知紗 voice=CHS020038
「先生は先生だから、どっちかの味方はできないわね」
@Hitret id=24096

@clearChar id=-1
@char file=CB02A014M

@Talk name=千奈 voice=SEN021800
「先輩、戯曲を勉強してるんですよね？」
@Hitret id=24097

@Talk name=一悟
「え？　あ、ああ、まあ……」
@Hitret id=24098

@char file=CB02A011M

@Talk name=千奈 voice=SEN021801
「あの……頼りにしてもいいですか？」
@Hitret id=24099

@Talk name=一悟
「もちろん」
@Hitret id=24100

@char file=CB02A002M
@char file=CE02A002M

@Talk name=ひかる voice=HKR020061
「やっぱり甘やかし対象にはデレデレ甘々だね、一悟は」
@Hitret id=24101

@Talk name=一悟
「……自覚してるよ」
@Hitret id=24102

@Talk name=心の声
デジャヴを感じる会話をしつつ、負けず嫌いな彼女を
可愛いとも思ってしまうのだった。
@Hitret id=24103

@アイキャッチロング２ bg=BG23a01 char=CB02A012L voice=千奈


@Change target=b12_01
