
@scene text=千奈Ｈ：緊張とリラックスと

*recollect1

@Ｈシーン開始 bg=EB21A music=BGM26	

@playBgv file=SEN210013

@Talk name=一悟
「ショーツ、濡れてるな……風呂あがったばっかり
　だよな？」
@Hitret id=24243

@Talk name=千奈 voice=SEN021837
「あ、あぁっ……誤解しないでください！　ちゃんと
　着替えましたよ……おろしたてのショーツです……」
@Hitret id=24244

@Talk name=心の声
着替えた後で髪を乾かしたり、身なりを整えたりは
しただろうけれど。
@Hitret id=24245

@Talk name=心の声
そんな短時間でショーツに染みができるくらい濡らす
なんて、オナニーの余韻がよっぽど強かったんだろうか？
@Hitret id=24246

@Talk name=千奈 voice=SEN021838
「ぬ、濡れてることを真っ先に指摘するなんて……先輩、
　やっぱり変態です……ううぅ……」
@Hitret id=24247

@cg file=EB21AL pos=320,180,0		

@Talk name=心の声
千奈は悔しそうに言って、テントを張ったズボンから
モノを取り出す。
@Hitret id=24248

@Talk name=千奈 voice=SEN021839
「もう……！　先輩だって、興奮してるじゃないですか」
@Hitret id=24249

@Talk name=一悟
「千奈がオナニーしてたって聞いたから……」
@Hitret id=24250

@Talk name=一悟
「いや、本当は……千奈を待ってる間に色々想像してたし、
　風呂あがりの千奈を見て、興奮してた」
@Hitret id=24251

@Talk name=千奈 voice=SEN021840
「んぅう……先輩、いつもいつも、こんな時ばかり
　正直になって……ずるいです……」
@Hitret id=24252

@Talk name=千奈 voice=SEN021841
「わ、私も……いやらしいこと、正直に言わないと……
　彼女失格かもって……思っちゃいます……」
@Hitret id=24253

@Talk name=一悟
「失格ではないぞ。ただ、言ってもらえると俺が嬉しい」
@Hitret id=24254

@Talk name=千奈 voice=SEN021842
「んくぅぅぅ……！　やっぱり」
@Hitret id=24255

@Talk name=心の声
悔しそうに言う千奈が可愛くて、ますます興奮してしまう。
@Hitret id=24256

@Talk name=心の声
俺は、千奈の枕の下に隠してあったローターの
スイッチを入れた。
@Hitret id=24257

@playEnvSe file=SE146

@cg file=EB21A		

@Talk name=千奈 voice=SEN021843
「えっ！？　そ、その音、もしかして……」
@Hitret id=24258

@Talk name=一悟
「千奈に気持ち良くなってほしくて」
@Hitret id=24259

@Talk name=心の声
緊張で強張る千奈の秘部からアナルへと、ローターで
撫でつけた。
@Hitret id=24260

@playBgv file=SEN210007

@Talk name=千奈 voice=SEN021844
「んゃぅぅっ……ずるいっ！　ずるいです、ローターは
　反則ですよぅ……んんっ……！」
@Hitret id=24261

@Talk name=千奈 voice=SEN021845
「私だって、先輩のペニス……触りますから……っ」
@Hitret id=24262

@cg file=EB21B		


@fadeEnvSe id=SE146 vol=50
@playBgv file=SEN210002

@Talk name=千奈 voice=SEN021846
「私だって……んんっ……れろっ……！　れるるるっ、
　んっ、れちゅっ……ちゅうぅ……」
@Hitret id=24264

@Talk name=心の声
舌をちょろっと出しながら、キスをたくさん降らせてくる。
@Hitret id=24265

@Talk name=心の声
先手必勝とでも言うのか、攻撃的なくらいいやらしかった。
@Hitret id=24266

@Talk name=千奈 voice=SEN021847
「んちゅっ、ちゅっ、ちゅれぅ、れぅぅ……先輩ったら、
　舐めるたびにピクピク震えてます……ちゅ、ちゅっ」
@Hitret id=24267

@Talk name=千奈 voice=SEN021848
「気持ちいいんですか……れる……先輩……ちょっと
　舐めただけで、こんなにギンギンにして……」
@Hitret id=24268

@Talk name=心の声
照れ隠しなのか、言葉もどこか嗜虐的だ。
@Hitret id=24269

@Talk name=一悟
「興奮してるからな……この体勢自体、すごくいやらしい
　から」
@Hitret id=24270

@Talk name=千奈 voice=SEN021849
「そ、そう……ですね。シックスナインって、実際に
　してみると……すごく恥ずかしい体勢ですね」
@Hitret id=24271

@Talk name=千奈 voice=SEN021850
「お互いの性器が目の前にあって……愛撫すること前提の
　体勢……セックス準備のためだけの体勢です……」
@Hitret id=24272

@Talk name=心の声
千奈の興奮しきった呼気がペニスにまとわりつく。
@Hitret id=24273

@Talk name=心の声
蒸し風呂のような熱気を感じて、俺の方でも嗜虐心が
むくりと目覚める。
@Hitret id=24274

@Talk name=一悟
「そうだな……だから千奈にも、いっぱい感じて
　もらわないと」
@Hitret id=24275

@playBgv file=SEN210007

@cg file=EB21C		

@Talk name=千奈 voice=SEN021851
「ふぁっ！？　あ、あぁっ！　はぅん、先輩、ぁぁ……
　先輩も、直接……ですかっ……あぁぁんっ……！」
@Hitret id=24276

@Talk name=心の声
怯んだように竿を舐める舌の動きが止まった。
@Hitret id=24277

@Talk name=心の声
隙を突くように千奈の割れ目を指先でなぞると、愛液が
糸を引いた。
@Hitret id=24278

@Talk name=千奈 voice=SEN021852
「ああんっ……はぁ、あぁっ……んぁ、あ、あぅ、
　はぅ、あぁん……先輩……あ、あぁぁ……」
@Hitret id=24279

@Talk name=心の声
片手で千奈の秘裂を擦りながら、もう片方の手は
ローターをアナルへと押し当てる。
@Hitret id=24280

@stopEnvSe fade=1000
@playEnvSe file=SE147

@playBgv file=SEN210008

@Talk name=千奈 voice=SEN021853
「やっ……んっ、やぁっ、先輩、せんぱい……！　前も
　後ろもなんて、欲張らないで……あぁ、あぁっ！」
@Hitret id=24281

@Talk name=心の声
濡れている大陰唇を開くと、愛液がとろりと垂れ落ちた。
@Hitret id=24282

@Talk name=心の声
女の子特融の、甘くて少し酸っぱいような、独特の香りが
濃さを増した。
@Hitret id=24283

@Talk name=千奈 voice=SEN021854
「あきゅぅ……んんっ、んぅぅ……恥ずかしいです、
　じろじろ見ちゃだめです……だめぇ……っ」
@Hitret id=24284

@Talk name=一悟
「好きにしていいって、言ったばかりじゃないか」
@Hitret id=24285

@Talk name=心の声
真っ赤に充血した粘膜がヒクついている様が目の前に
あるのに、見ないでいられるわけがない。
@Hitret id=24286

@fadeEnvSe id=SE147 vol=50

@Talk name=千奈 voice=SEN021855
「んぅ、うぅぅ……い、言いましたけど……
　恥ずかしいのは、仕方ないじゃないですか……っ」
@Hitret id=24287

@Talk name=心の声
千奈が恥じらって腰をくねらせる。
@Hitret id=24288

@Talk name=心の声
逃げるどころか、秘部がよじれるいやらしい水音が
立って、余計にいやらしさを増しただけだった。
@Hitret id=24289

@Talk name=一悟
「千奈はなにをしても、やらしいんだからな……」
@Hitret id=24290

@cg file=EB21D		

@Talk name=千奈 voice=SEN021856
「あっあっ……ひゃ……ああぁ……んっんっ……！
　せん、ぱい……はぁ、あぁ、あぁぅぅ……！」
@Hitret id=24291

@Talk name=心の声
可愛いけれど困りものだ。こうして興奮させられ続けて
いたら、俺まで暴走癖がついてしまうかもしれない。
@Hitret id=24292

@Talk name=千奈 voice=SEN021857
「先輩っ……んっんっ……れぅ、れろっ……私のおマンコ、
　いじるの楽しいんですか……びくんびくんって
　跳ねてますよ？」
@Hitret id=24293

@Talk name=心の声
形を確かめるような手コキをしながら問いかけてくる。
@Hitret id=24294

@Talk name=一悟
「ああ、楽しいし、すごく興奮する」
@Hitret id=24295

@Talk name=千奈 voice=SEN021858
「ん、んぅ……！　ま、またそんな、あっさり認めて……
　先輩の、へ、変態……変態ですよぅ……」
@Hitret id=24296

@Talk name=心の声
悔しそうに言いながら、舐める舌遣いを再開する。
@Hitret id=24297

@cg file=EB21DL pos=320,180,0		

@playBgv file=SEN210002

@Talk name=千奈 voice=SEN021859
「んふ……ぅ、れろ……れる、れるちゅ……れるっ……
　わ、わたしも……れろ……その、あ、あのぅ……」
@Hitret id=24298

@Talk name=千奈 voice=SEN021860
「れろろ……わたしも……んっ……先輩のペニス、
　触るの、好き……ですぅ……れるるっ……！」
@Hitret id=24299

@Talk name=一悟
「…………っ！」
@Hitret id=24300

@Talk name=心の声
甘いささやきで、勝手に腰が震える。
@Hitret id=24301

@Talk name=千奈 voice=SEN021861
「あっ……も、もうっ、逃げちゃだめれす……ちゅっ、
　れるる……ん、れろ……ちゅっ」
@Hitret id=24302

@playBgv file=SEN210005
@cg file=EB21EL pos=320,180,0		

@Talk name=千奈 voice=SEN021862
「れるろっ……あぁむ……はぷ、れろちゅ、れるぷ、
　ん、んくぅ……はむ、ん、んんっ……！」
@Hitret id=24303

@Talk name=心の声
ペニスの根元を掴まれたかと思うと、ねっとりとした
潤みへと導かれた。
@Hitret id=24304

@Talk name=千奈 voice=SEN021863
「はむっ……ん、ちゅぷるおぅ……はぁ、はぁ、く、
　れるちゅ、ちゅぢゅ……ちゅぷ、んっ、んっ……！」
@Hitret id=24305

@Talk name=一悟
「ぅあ……千奈……っ！」
@Hitret id=24306

@Talk name=心の声
千奈の口内の気持ち良さに、思わず声をあげてしまう。
@Hitret id=24307

@Talk name=千奈 voice=SEN021864
「れるちゅ、れろ……これなら……ん、ちゅっ、先輩は
　逃げられませんん、んっ……ちゅっく……」
@Hitret id=24308

@Talk name=心の声
ペニスを咥えたまま可愛らしいことを言われて、
ますます身体が熱くなる。
@Hitret id=24309

@Talk name=千奈 voice=SEN021865
「先輩……ちゅっ、ちゅく……ちゅっ、れろ、んれく……
　ろう、れすか……私の口……？」
@Hitret id=24310

@Talk name=一悟
「っ……あ、ああ、気持ちいいよ」
@Hitret id=24311

@Talk name=千奈 voice=SEN021866
「んっんっ……それじゃぁ……私の方が先に、先輩のこと
　射精させられるかもしれませんね……」
@Hitret id=24312

@Talk name=千奈 voice=SEN021867
「じゅくっ……れるる……んちゅっ……じゅっ、じゅっ！
　れるる……じゅるっ……！」
@Hitret id=24313

@Talk name=心の声
千奈が嬉しそうに笑って、亀頭を甘噛みする。
@Hitret id=24314

@Talk name=一悟
「くっ……それなら、俺も頑張らないとな……」
@Hitret id=24315

@cg file=EB21E		

@Talk name=心の声
千奈の秘裂を左右に開き、愛液まみれになっている肉豆を
見つけた。
@Hitret id=24316

@playBgv file=SEN210008

@Talk name=千奈 voice=SEN021868
「んっ……んじゅ……っ？　ふぁぁ、ああっ！？　んっ、
　ひぁぁっ……あああぁぁっ……！」
@Hitret id=24317

@Talk name=心の声
指先で扱くと、皮がめくれて赤い芽が覗いた。
@Hitret id=24318

@Talk name=心の声
女の子の一番秘密の部分を目撃したようで、ドクンと
心臓が脈打った。
@Hitret id=24319

@cg file=EB21D		

@playBgv file=SEN210009

@Talk name=千奈 voice=SEN021869
「ひゃあああっ！？　あんっ、ああっ！　せ、先輩、
　んくぅぅっ……あ、あ、あ、ふぁぁぁぁっ！！」
@Hitret id=24320

@Talk name=心の声
部屋中に千奈の嬌声が響いた。
@Hitret id=24321

@Talk name=一悟
「ご、ごめん。大丈夫か？」
@Hitret id=24322

@Talk name=心の声
想像以上の反応に怯んで、愛撫の手を止めてしまう。
@Hitret id=24323

@stopEnvSe fade=1000
@playBgv file=SEN210013

@Talk name=千奈 voice=SEN021870
「はぁっ、はぁっ……ああっ……大丈夫です……で、でも、
　はぅ……びっくりしたんです……」
@Hitret id=24324

@Talk name=一悟
「オナニーでいじったことはないのか？」
@Hitret id=24325

@Talk name=千奈 voice=SEN021871
「く、クリトリスの皮をむくって、どういうことか
　分かってなかったんです……で、でも……でも、今……」
@Hitret id=24326

@Talk name=一悟
「ああ、そうだな……剥いて触ったよ」
@Hitret id=24327

@Talk name=千奈 voice=SEN021872
「っっっ……！　や、やっぱり……すごく、びっくり
　しました……はぁ、はぁ……」
@Hitret id=24328

@Talk name=一悟
「痛くないなら、もっと触るな」
@Hitret id=24329


@playEnvSe file=SE147

@playBgv file=SEN210009

@Talk name=千奈 voice=SEN021874
「あんっ、あぁぁ、はああぁ……ぁぁん……！　せっ、
　せん、ぱい……はぁ、あっ！　ああ、ああああ……っ！」
@Hitret id=24331

@Talk name=心の声
剥いた肉芽を舌先で突っつくと、アナルがひくひくと
収縮した。
@Hitret id=24332

@Talk name=心の声
窄まりの周りや穴を、唾液をまぶしたローターで愛撫する。
@Hitret id=24333

@Talk name=千奈 voice=SEN021875
「はぁっ、あっあっ……先輩っ……クリトリスばかり、
　んっんっ……はあっ……んぁぁんっ！」
@Hitret id=24334

@Talk name=心の声
クリトリスを唇で挟みながら、指は千奈の陰唇に
挿入した。
@Hitret id=24335

@Talk name=千奈 voice=SEN021876
「きゃううぅぅっ！？　ど、同時に……あんっ、んっ！
　穴も、クリトリスもっ……！？　あんっ、あっあっ！」
@Hitret id=24336

@Talk name=心の声
千奈は下半身を逃がすように身悶える。
@Hitret id=24337

@Talk name=心の声
俺は指をかぎ針のような形にして、千奈の秘部を
引っ掻いた。
@Hitret id=24338

@Talk name=千奈 voice=SEN021877
「剥きクリトリスっ、刺激強すぎですっ……！　あ、あ、
　こんなに気持ちいいなんて、知らない、ですっ……！」
@Hitret id=24339

@Talk name=千奈 voice=SEN021878
「あ、アナルはっ……そこはだめ、れすっ……じんじん
　しびれてきて……おかしくなっちゃいますっ」
@Hitret id=24340

@Talk name=心の声
秘穴から愛液が溢れて、口の周りがべとべとになる。
@Hitret id=24341

@Talk name=心の声
愛液を思い切りすすると、甘酸っぱい味が口の中に
広がった。
@Hitret id=24342

@cg file=EB21DL pos=320,180,0		

@Talk name=千奈 voice=SEN021879
「ああぁんっ！　や、やぁっ……先輩、はげしいです、
　んぅう、はげしすぎ、ますっ、あ、あ、あっ！」
@Hitret id=24343

@Talk name=心の声
千奈の秘部が痙攣し始めて、秘穴が呼吸するように
収縮する。
@Hitret id=24344

@Talk name=心の声
物欲しそうに指に吸い付いて、少しでも奥を触らせようと
襞で扱いてくる。
@Hitret id=24345

@Talk name=千奈 voice=SEN021880
「あんんっ……先輩……はぁ、ああんっ……！　先輩、
　先輩せんぱいせんぱい……いぁぁ、ああっ……！」
@Hitret id=24346

@Talk name=千奈 voice=SEN021881
「私、もっ……！　わたしもしますっ……わたしも
　先輩を、いっぱい、射精させますから……！」
@Hitret id=24347

@cg file=EB21F		

@fadeEnvSe id=SE147 vol=50

@playBgv file=SEN210006

@Talk name=千奈 voice=SEN021882
「んじゅっ……ちゅっ……れぇるる……んっ……んっ！
　せんぱぁい……れじゅるる……はぁ、はぁっ……」
@Hitret id=24348

@Talk name=心の声
千奈はペニスにむしゃぶりついてきた。
@Hitret id=24349

@Talk name=心の声
口の中で亀頭をなぶりながら、頭を前後させ始める。
@Hitret id=24350

@Talk name=一悟
「っあ……千奈、それ、激しい……」
@Hitret id=24351

@Talk name=千奈 voice=SEN021883
「気持ちいい、ですか……はぁっ、れるる、じゅぷ、
　んっ、んっ……れじゅる、れるんっ……ちゅっ……」
@Hitret id=24352

@Talk name=心の声
いきなり快感が高まって、必死で抵抗するために
クリトリスを吸う。
@Hitret id=24353

@Talk name=千奈 voice=SEN021884
「ああっ！　んぅ、くっ……じゅるるーーっ……れる、
　せんぱい、せんぱい……っっ……いっへ……
　いっへくらさい……っ！」
@Hitret id=24354

@Talk name=心の声
千奈はエラを甘噛みしながら、垂れ落ちた唾液は竿へと
手のひらで塗り付ける。
@Hitret id=24355

@Talk name=心の声
千奈は玉袋を手で揉んで、射精感を駆り立ててきた。
@Hitret id=24356

@Talk name=千奈 voice=SEN021885
「んっんっ……！　ふあぁぁ、ああっ、れじゅるるる、
　んくぅ……はぁ、はぁっ……れるじゅ、じゅくっ！」
@Hitret id=24357

@Talk name=心の声
下腹部が熱くなって、発作のようなしびれが広がっていく。
@Hitret id=24358

@Talk name=千奈 voice=SEN021886
「先輩っ……じゅるるっ、激しく痙攣してます、んんじゅ、
　れちゅっ、ちゅっ、ちゅっ……イって、イって……っ！」
@Hitret id=24359

@Talk name=一悟
「千奈、こそっ……！」
@Hitret id=24360

@Talk name=心の声
指をさらに押し込んで、膣道の上側を指でこそぐように
掻いた。
@Hitret id=24361

@playBgv file=SEN210009

@Talk name=千奈 voice=SEN021887
「はぅううっ！？　んうううっ、あっあっあっ！　はう、
　ひゃぁっ……んくうううううううっ！」
@Hitret id=24362

@Talk name=心の声
少々乱暴にクリトリスを舌先で弾いて、秘穴を指で
ほじくる。
@Hitret id=24363

@Talk name=心の声
千奈の内股が引きつるように震えはじめて、絶頂の近さを
感じさせた。
@Hitret id=24364

@Talk name=千奈 voice=SEN021888
「ああっ、先輩、はぅ、じゅるるっ、そんにゃに、
　されたらぁっ……な、舐めてられませ……あぁ、あっ！」
@Hitret id=24365

@Talk name=心の声
歯を立てるのを遠慮して、千奈は喉奥を震わせる。
@Hitret id=24366

@Talk name=一悟
「いいよ、先にイって……」
@Hitret id=24367

@Talk name=千奈 voice=SEN021889
「あっ、あっ！　らめっ、先輩のペニスを、先に気持ち
　よくさせっ……は、ああぁぁぁっあああんっ！」
@Hitret id=24368

@Talk name=心の声
抵抗しようとする千奈のアナルに、ローターを強く
押し付ける。
@Hitret id=24369

@Talk name=千奈 voice=SEN021890
「ふゃぁぁぁぁぁっ、あっあっ！　だめ、だめです
　先輩っ、ああぁっ、そこは、そこはだめぇっ……！」
@Hitret id=24370


@Talk name=千奈 voice=SEN021892
「先輩、イくっ……もうイき、ますぅ……ふぁぁ、んっ、
　んんくぅ……先輩、せんぱい、イく、イくっ……！」
@Hitret id=24372

@Talk name=一悟
「それならこのまま続けるよ」
@Hitret id=24373

@Talk name=千奈 voice=SEN021893
「ふゃっ！？　ら、らめっ……！　せんぱい、んんっ、
　らめらめ、らめれすっ、あぁぁ、そんな、一人でっ……」
@Hitret id=24374

@Talk name=心の声
快感から逃げようとする千奈の腰を押さえて、秘豆を
きゅっと甘噛みした。
@Hitret id=24375

@Talk name=千奈 voice=SEN021894
「ふぁぅっ？　あぁあぁっ、クリ、トリスぅ……！
　くりとりす、らめ、らめれす、そんなのされたらっ……」
@Hitret id=24376

@Talk name=千奈 voice=SEN021895
「ああぁぁ、イくっ、イきます、ぁぁぁ、あああっ、らめ、
　らめれすぅぅっ！　ひぅううっ、あぁっっ！！！」
@Hitret id=24377

@stopEnvSe fade=1000
@絶頂小 bg=EB21G		

@Talk name=千奈 voice=SEN021896
「んっく、あぁぁ、ああぁあぁぁあああああーーーーっ！！
　ふぁぁぁぁぁ、あああっ、あんっ！！！」
@Hitret id=24378

@counter show count=0

@Talk name=心の声
千奈の身体が張りつめて、甲高い悲鳴がほとばしった。
@Hitret id=24379

@counter count=1	

@Talk name=千奈 voice=SEN021897
「ああぁぁっ、んっんっ、ふあぁぁ、あああぁぁっっ！
　んくっ、う、ふあぁぁ……！」
@Hitret id=24380

@counter count=2	

@Talk name=心の声
千奈が全身を震わせながら絶頂する。
@Hitret id=24381

@counter count=3	

@Talk name=心の声
激しい絶頂の様子を堪能していると、いきなり千奈の
口撃が再開した。
@Hitret id=24382

@playBgv file=SEN210006
@counter count=4	

@Talk name=千奈 voice=SEN021898
「んんっ、ひとりじゃ、らめ、れすぅ……ちゅぅっ！
　ぢゅちゅく、れるるるっ、れぢゅ、じゅるっ！」
@Hitret id=24383

@counter count=5	

@Talk name=一悟
「うっ……！？　せ、千奈……！」
@Hitret id=24384

@counter count=6	

@Talk name=千奈 voice=SEN021899
「じゅっ、ちゅくっ！　れじゅるるるっ！　いっへ、
　くらさい……せんぱいも、せんぱいもいっへぇ……！」
@Hitret id=24385

@counter count=7	

@Talk name=千奈 voice=SEN021900
「いっしょ、いっしょがいいんれす……じゅっ、ちゅく、
　れるる、ん、んん、んっんっんっ！！！」
@Hitret id=24386

@counter count=8	

@Talk name=心の声
じゅぽじゅぽと音が鳴る程、口内で擦りたててくる。
@Hitret id=24387

@counter count=9	

@Talk name=心の声
ただでさえ高まっていた射精欲は、そのラストスパートで
一気に制御できなくなった。
@Hitret id=24388

@AddSelect text=千奈の口内に出す
@AddSelect text=千奈の顔にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=10	

	@絶頂 bg=EB21H		
	@stopBgv

	@Talk name=千奈 voice=SEN021901
	「ぢゅくる、れぅ、れぢゅちゅちゅっ……！　んぅうう、
	　んァァっっ！　んぅぅうううーーーー！！！」
	@Hitret id=24389

	@counter hide		

	@Talk name=心の声
	千奈の口内へ思い切り射精してしまった。
	@Hitret id=24390

	@Talk name=心の声
	千奈が喉を震わせながら、精液を飲もうとする。
	@Hitret id=24391

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021902
	「ふあぁぁっ……ああんっ……！　ちゅじゅるるっ……
	　んく……んっんっ……はぁ、ああっ……すごい、量……」
	@Hitret id=24392

	@Talk name=心の声
	腰がびりびり震える快感のまま、千奈の口内へ精液を
	出し続ける。
	@Hitret id=24393

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN021903
	「んっ……ぷはぁ……はぁ、あっ……！　はぁ、はぁ、
	　けほけほっ……！」
	@Hitret id=24394

	@cg file=EB21I		

	@Talk name=千奈 voice=SEN021904
	「ご、ごめんなさい……はぁ、はぁ……飲みきれません、
	　でした……けほっ……」
	@Hitret id=24395

	@Talk name=一悟
	「の、飲む必要ないって、こんな……」
	@Hitret id=24396

	@Talk name=千奈 voice=SEN021905
	「でも、もったいないです……はぁ、はぁ……」
	@Hitret id=24397

	@Talk name=心の声
	千奈はぜえぜえと息を荒げながら、ペニスに残った
	精液をすすり出そうとする。
	@Hitret id=24398

	@Talk name=千奈 voice=SEN021906
	「でも……先輩の精液、すごく濃くて……喉に絡みつく
	　くらいですね……匂いもやらしくて、すごいです……」
	@Hitret id=24399

	@Talk name=千奈 voice=SEN021907
	「こんな精液、飲んじゃったら……興奮がおさまらなく
	　なっちゃいますよぅ……」
	@Hitret id=24400

@elsif exp="ChkSelect(2)"

	@counter count=10	

	@絶頂 bg=EB21J		
	@stopBgv

	@Talk name=千奈 voice=SEN021908
	「んくぅぅううーーーーっ！　んぷぁ、あぁぁ、
	　んんぅううっ、んんっ、はううううううっ！！！」
	@Hitret id=24401

	@counter hide		

	@Talk name=心の声
	快感の瞬間、千奈の口からペニスを引き抜いていた。
	@Hitret id=24402

	@Talk name=心の声
	生暖かな場所から出されたペニスは戸惑ったように
	千奈へとすり寄り、さらに精液で汚していく。
	@Hitret id=24403

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021909
	「ふあぁっぁぁ、んんんっ！　先輩の、先輩のせいえき、
	　ぁぁ、あっ、顔にかかって、ふぁ、あああっ……」
	@Hitret id=24404

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN021910
	「精液熱いっ、あついれす、あぁぁ、またイくっ、
	　あんっ、あぁぁっ、ふやぁっぁぁぁぁぁっ！」
	@Hitret id=24405

	@Talk name=心の声
	ガクガクと腰を揺らしながら絶頂する。
	@Hitret id=24406

	@Talk name=心の声
	赤く充血した肉唇の間から、愛液がぴゅっぴゅっと
	噴き出した。
	@Hitret id=24407

	@cg file=EB21K		

	@Talk name=千奈 voice=SEN021911
	「はぁ、はぁ……先輩……精液で、顔がぬるぬるに……
	　なっちゃいました……」
	@Hitret id=24408

	@Talk name=千奈 voice=SEN021912
	「熱くて……あぁ……それに、匂いも濃いです……はぁ、
	　はぁ……先輩の精液の匂い……っ」
	@Hitret id=24409

	@Talk name=心の声
	とろけきった表情で、鈴口をペロペロと舐められる。
	@Hitret id=24410

	@Talk name=千奈 voice=SEN021913
	「はぁ、はぁっ……先輩、せんぱぁい……精液こんなに
	　かけられたら、興奮……おさまらないですよぉ……っ」
	@Hitret id=24411

@endif

@Talk name=心の声
千奈は淫らな声音で、ペニスへとささやきかけてくる。
@Hitret id=24412

@Talk name=心の声
その息遣いを感じているうちに、すぐに勃起の力が戻って
きた。
@Hitret id=24413

@playBgv file=SEN210001

@Talk name=千奈 voice=SEN021914
「先輩……ふぁぁ……先輩も興奮したままですか……？
　ちゅっ……れろっ……」
@Hitret id=24414

@Talk name=心の声
すぐに察して、千奈がペニスにキスをしてくる。
@Hitret id=24415

@Talk name=一悟
「っ……千奈、すぐにしても大丈夫か？」
@Hitret id=24416

@Talk name=千奈 voice=SEN021915
「はいっ……もちろんです、先輩……ちゅっ、ちゅ……」
@Hitret id=24417

@Talk name=心の声
うっとりした声で、千奈は何度もペニスへとキスしてきた。
@Hitret id=24418

@stopBgv

@Talk name=千奈 voice=SEN021916
「ちゅっ……あ、でも、後ろじゃなくて前に……
　ちゃんと、ここに入れてくださいね……？」
@Hitret id=24419

@Talk name=心の声
ローターをいきなり当てたからだろう。千奈が小さな
声でそう付け足してきた。
@Hitret id=24420

@Talk name=一悟
「ああ、分かってる……」
@Hitret id=24421

@recollect_end id=41

*recollect2

@if exp="IsRecollect(42)"	
	@Ｈシーン開始 bg=EB22A music=BGM26	
@else						
	@cg file=EB22A		
@endif

@playEnvSe file=SE140

@playBgv file=SEN210010

@Talk name=千奈 voice=SEN021917
「あっ……ああぁんっ……！　先輩、先輩っ……！
　中にどんどん入って、ふあぁ、ああっ……」
@Hitret id=24422

@Talk name=千奈 voice=SEN021918
「こ、こんなにすんなり挿入るなんて……ああぁ……っ、
　恥ずかしいです……んっんっ……」
@Hitret id=24423

@Talk name=一悟
「お互いに、たくさん濡らしたからな」
@Hitret id=24424

@Talk name=心の声
相変わらず、千奈の膣は全体的に狭くて、ペニスが
ぎゅうぎゅうに押し潰される。
@Hitret id=24425

@Talk name=心の声
それでも、千奈の膣道は潤みきっていて、密着しながら
奥へと迎え入れてくれるのだった。
@Hitret id=24426

@Talk name=一悟
「千奈……」
@Hitret id=24427

@Talk name=心の声
この体勢ならキスもできそうだと思い、前傾姿勢になる。
@Hitret id=24428

@Talk name=千奈 voice=SEN021919
「あっ……先輩、ま、まって……ください、あの……
　い、いいんですか？」
@Hitret id=24429

@Talk name=心の声
キスしようとしたのを察したらしく、千奈は目を見開いて
いた。
@Hitret id=24430

@Talk name=一悟
「え？　なにが……」
@Hitret id=24431

@Talk name=千奈 voice=SEN021920
「だって私、さっきまでフェラチオしてましたから……
　そういうの、嫌がる人もいるって……」
@Hitret id=24432

@Talk name=一悟
「俺は構わないぞ。俺だってさっきまで、千奈のアソコを
　舐めてたんだし……」
@Hitret id=24433

@Talk name=千奈 voice=SEN021921
「ふふっ……それもそうですね。先輩優しいです……
　ますます、好きになっちゃいます……」
@Hitret id=24434

@Talk name=一悟
「えっ……」
@Hitret id=24435

@Talk name=千奈 voice=SEN021922
「あっ……は、はやくキスしてください！　おかしなこと
　口走っちゃう前に、はやくっ……」
@Hitret id=24436

@Talk name=心の声
可愛い照れ隠しにたまらなくなって、俺は前かがみになり
唇を奪った。
@Hitret id=24437

@playBgv file=SEN210002

@Talk name=千奈 voice=SEN021923
「んんっ……んくっ……ちゅぅ、ちゅっ……はぁ、れる……
　ちゅっ、ちゅぴ、れるっ……」
@Hitret id=24438

@Talk name=心の声
千奈も応えて、唇を甘噛みしたり舌を入れてきたりと、
キスを激しいものにする。
@Hitret id=24439

@Talk name=心の声
主導権を握られるのは悔しいからと、俺からもキスを
深くする。
@Hitret id=24440

@playBgv file=SEN210003
@cg file=EB22B		

@Talk name=千奈 voice=SEN021924
「んっんっんっ……れるちゅ、れるっ……はぁ、れる、
　んんっ……はぁ、はぁ……！」
@Hitret id=24441

@Talk name=心の声
舌を絡め合い、ざらつきで扱き合う。
@Hitret id=24442

@Talk name=心の声
唾液をたっぷりまぶしながら、角度を変えて何度もキスを
繰り返す。
@Hitret id=24443

@playBgv file=SEN210010

@Talk name=千奈 voice=SEN021925
「ちゅく、ちゅぱっ……れるる……んっ、んじゅ……
　はぁっ……はぁっ……」
@Hitret id=24444

@Talk name=心の声
口の周りに垂れた唾液を舐めながら、千奈がうっとりと
吐息した。
@Hitret id=24445

@Talk name=千奈 voice=SEN021926
「キス……気持ちいいです……好き……キス、好き
　です……はぁ、はぁっ……」
@Hitret id=24446

@Talk name=一悟
「良かった。キスで興奮してくれたみたいだしな」
@Hitret id=24447

@playBgv file=SEN210008

@cg file=EB22C		

@Talk name=千奈 voice=SEN021927
「ひゃんんっ……！？」
@Hitret id=24448

@Talk name=心の声
乳房の真ん中で主張しているピンク色を摘まむと、
千奈の上半身がびくっと震えた。
@Hitret id=24449

@Talk name=千奈 voice=SEN021928
「キスの次は、乳首ですか……っ？　先輩、やらしい……
　こんなにたくさん、快感ばかり与えてきて……」
@Hitret id=24450

@Talk name=千奈 voice=SEN021929
「先輩ったら、どんどんやらしくなってます……
　私の身体、気持ちいいことたくさん覚えちゃいます……」
@Hitret id=24451

@Talk name=一悟
「千奈の反応が可愛いから、色々してあげたく
　なるんだよ」
@Hitret id=24452

@Talk name=心の声
グミの実のような乳首を摘まんで、くりくりと捏ねる。
@Hitret id=24453

@Talk name=心の声
爪で軽くはじくと、千奈の声が高まった。
@Hitret id=24454

@Talk name=千奈 voice=SEN021930
「あっ、あぁんっ！　ふぁ、ああっ……せんぱい……っ！
　ち、乳首いじり、上手すぎです……んっ、んくぅぅ……」
@Hitret id=24455

@Talk name=心の声
嫌がるどころか、肩を震わせながら手のひらへ胸を
押し付けてくる。
@Hitret id=24456

@playBgv file=SEN210003
@cg file=EB22DL pos=-320,0,0		

@Talk name=千奈 voice=SEN021931
「んむっ……！？　ん、んちゅ、れじゅる……れる……
　はぅぅ、はふ……っ」
@Hitret id=24457

@Talk name=心の声
たまらずキスをすると、戸惑いながらも舌を伸ばして
応じてくれる。
@Hitret id=24458

@Talk name=心の声
乳首を爪で弾きながらキスをすると、喘ぎ声が唇の間で
わだかまった。
@Hitret id=24459

@Talk name=千奈 voice=SEN021932
「ちゅ、ちゅっ……れるっ……んちゅ、む……はぷ……
　れるれるっ……！」
@Hitret id=24460

@Talk name=心の声
気持ちよさそうな呼吸と、愛しげな舌遣い。
@Hitret id=24461

@Talk name=心の声
夢中で口内を貪り合っていると、下半身の方も感度が
高まってきた。
@Hitret id=24462

@playBgv file=SEN210007

@Talk name=千奈 voice=SEN021933
「ふぁぁ……先輩、キスしてる間も、ペニスのビクビク、
　止まりませんでしたよ……？」
@Hitret id=24463

@Talk name=一悟
「千奈もアソコをヒクヒクさせてたじゃないか」
@Hitret id=24464

@Talk name=心の声
視線を絡めて、クスクスと笑い合う。
@Hitret id=24465

@Talk name=千奈 voice=SEN021934
「先輩……キスもですけど……私の奥が寂しがって
　ますので……」
@Hitret id=24466

@Talk name=一悟
「ああ。分かってる……」
@Hitret id=24467

@Talk name=心の声
腰を掴み直して、結合を深くする。
@Hitret id=24468

@Talk name=心の声
一番良い角度を探りながら、長いストロークで抽送した。
@Hitret id=24469

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=SEN210011
@cg file=EB22D		

@Talk name=千奈 voice=SEN021935
「はきゅ、んっ、んんっ……ふぁ、あぁぁっ……はぁ、
　あっあっ……」
@Hitret id=24470

@Talk name=一悟
「千奈は奥の方が好きなのか？　奥に入ってくと、
　入り口の締め付けがきつくなるよ」
@Hitret id=24471

@Talk name=千奈 voice=SEN021936
「うぅ、わ、分かりませんっ……！　ん、んっ、全部ぅ、
　ぜんぶきもちいい、ですっ、はぁっ、ああんっ！」
@Hitret id=24472

@Talk name=一悟
「欲張りだな、千奈は……」
@Hitret id=24473

@Talk name=心の声
千奈の淫らな表情に影響されて、腰遣いが激しくなる。
@Hitret id=24474

@Talk name=千奈 voice=SEN021937
「んぅっ、あんっ！　ぁぁぁっ……先輩……！　ああっ、
　先輩のペニスで、おマンコ開かれちゃってますぅ……」
@Hitret id=24475

@Talk name=心の声
潤みきった膣襞がペニスに巻き付いてきて、より深く
結びつこうと甘えてくる。
@Hitret id=24476

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=SEN210012
@cg file=EB22E		

@Talk name=千奈 voice=SEN021938
「ああっ！　ふぁぁ、気持ち、いいです……エラが……
　膣内の道すじ、引っ掻いてます……」
@Hitret id=24477

@counter show count=0

@Talk name=心の声
前後運動のたび、抱えている千奈の足ががくがくと揺れる。
@Hitret id=24478

@counter count=1	

@Talk name=心の声
発作のように震えた声をあげながら、千奈が首筋を
逸らして快感の大きさを魅せる。
@Hitret id=24479

@counter count=2	

@Talk name=千奈 voice=SEN021939
「あっ、あー……ぁああ……！　ああっ、身体中が
　熱くて、も、もう、感覚、痺れて、分からな……ぁぁっ」
@Hitret id=24480

@counter count=3	

@Talk name=千奈 voice=SEN021940
「気持ちいいっ……気持ちいいです、先輩、先輩っ！
　おマンコ、と、とけちゃいます、はぁ、ひゃうううっ」
@Hitret id=24481

@counter count=4	

@Talk name=心の声
千奈の膣壁がうねりながら亀頭に吸い付いて、精液を
昇らせようとする。
@Hitret id=24482

@counter count=5	

@Talk name=千奈 voice=SEN021941
「ああっ、ふぁぁ……ああっあっ……！　先輩、もう、
　はぁぁぅっ、気持ちよすぎて、わ、わたし、わたしっ！」
@Hitret id=24483

@counter count=6	

@Talk name=千奈 voice=SEN021942
「先輩、せんぱいだめ、も、もう、わたし、もうだめ、
　ですっ……あぁぁ、イく、イきます、せんぱいっ……」
@Hitret id=24484

@counter count=7	

@Talk name=一悟
「ああ、俺もだっ……今度は、俺も一緒に……」
@Hitret id=24485

@counter count=8	

@Talk name=千奈 voice=SEN021943
「あぁぁっ、うれしいっ……先輩せんぱいせんぱいっ！
　イってぇっ、一緒にイってくださいっ……！！！」
@Hitret id=24486

@counter count=9	

@Talk name=一悟
「くぅっ……！」
@Hitret id=24487

@counter count=10	

@絶頂 bg=EB22F		
@stopBgv
@stopEnvSe fade=3000

@Talk name=千奈 voice=SEN021944
「ふぁぁぁぁぁ、あああぁぁぁああああああーーーーっ！」
@Hitret id=24488

@counter hide		

@Talk name=心の声
射精するギリギリのところでペニスを引き抜いた。
@Hitret id=24489

@Talk name=心の声
噴き出した精液が絶頂している千奈の身体めがけて
溢れ出る。
@Hitret id=24490

@playBgv file=SEN210011

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=千奈 voice=SEN021945
「んんっ、んっ、んっ！　ふあぁぁ、ああああっ……
　あぁぁぁっく……イってるおマンコに、ペニスぅ……っ」
@Hitret id=24491

@cg file=EB22G		





@playBgv file=SEN210013

@Talk name=千奈 voice=SEN021947
「先輩……はぁ、はぁ……中に出しても良かったのに……
　断りもなく、外へ出すなんて……」
@Hitret id=24496

@Talk name=千奈 voice=SEN021948
「精液かけられるのも、好きですけど……ちょっと
　もったいないです……」
@Hitret id=24497

@Talk name=心の声
千奈はじいっと俺を見つめてくる。
@Hitret id=24498

@Talk name=心の声
とろけた表情から、なにを期待しているのか読み取るのは
簡単だった。
@Hitret id=24499

@Talk name=一悟
「もっとしたいなら、素直に言えばいいのに」
@Hitret id=24500

@Talk name=千奈 voice=SEN021949
「ふぁぇっ！？　な、なにを言ってるんですか、
　先輩……わ、私、そんなにいやらしい子じゃないですっ」
@Hitret id=24501

@Talk name=一悟
「ふうん、そうなのか」
@Hitret id=24502

@Talk name=心の声
内心で微笑ましく思いながら黙っていると、耐えきれなく
なったように腰をもぞもぞ動かした。
@Hitret id=24503

@Talk name=千奈 voice=SEN021950
「た、ただあの、この前も三回射精してくれましたし……
　先輩も、射精し足りませんよね……？」
@Hitret id=24504

@Talk name=一悟
「そうだな、まだできると思うけど……」
@Hitret id=24505

@Talk name=千奈 voice=SEN021951
「わ、私も……もっとイきたい、です……先輩に
　もっと、イかせてほしいです……」
@Hitret id=24506

@Talk name=一悟
「千奈……！」
@Hitret id=24507

@Talk name=心の声
反則じみたおねだりに興奮して、再び腰を振り出した。
@Hitret id=24508

@playEnvSe file=SE141

@playBgv file=SEN210009

@cg file=EB22H		

@Talk name=千奈 voice=SEN021952
「ひゃんんっ！？　あっあっ……先輩ったらもうこんなに
　勃起して……あ、あぁ……奥までゴリゴリ掘ってますっ」
@Hitret id=24509

@Talk name=心の声
絶頂したての膣内は激しく痙攣し続けていて、貫くたびに
わなないた。
@Hitret id=24510

@Talk name=千奈 voice=SEN021953
「ああっ……んく、あぁぁっ、先輩、気持ちいいです、
　んっんっ、絶頂したばかりの膣内、ずんずん
　突かれて……っ！」
@Hitret id=24511

@cg file=EB22I		

@Talk name=千奈 voice=SEN021954
「奥まで……子宮まで届いてっ……突いてます、あぁぁっ、
　気持ちいい、ですっ……！」
@Hitret id=24512

@Talk name=心の声
互いの腰を狂おしく打ち付け合い、肉の音を奏でていく。
@Hitret id=24513

@Talk name=心の声
快楽の頂点はもうすぐだった。
@Hitret id=24514

@Talk name=千奈 voice=SEN021955
「はぅぅぅっ！　んくっ、んぅうううくっ、はううっ！
　んあああっ、激しいっ……はげしいですぅっ！」
@Hitret id=24515

@Talk name=心の声
千奈の狭肉がギチギチに締め付けてきて、苦痛すら感じる。
@Hitret id=24516

@Talk name=千奈 voice=SEN021956
「先輩、せんぱいっ……ああっ、ペニスの振動、全身に
　伝わって、あぁぁっ！　全身犯されてるみたいですっ」
@Hitret id=24517


@Talk name=心の声
千奈の身体は律動の反動で跳ねて、髪の毛から石鹸の
匂いをまき散らす。
@Hitret id=24519

@Talk name=心の声
五感で千奈を感じながら、快楽の階段を上っていく。
@Hitret id=24520

@Talk name=千奈 voice=SEN021958
「ふああぁぁぁぁっ！　んくう、うううっ！　先輩、
　あぁ……先輩、気持ちいいです、あぁんっ……！」
@Hitret id=24521

@Talk name=心の声
目尻に涙を浮かべながら、あられもない声を上げる。
@Hitret id=24522

@Talk name=心の声
腰を激しく打ち付けながら、下腹部の熱が暴れるのを
感じた。
@Hitret id=24523

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=SEN210012

@Talk name=千奈 voice=SEN021959
「あっあっあっ、せんぱい、ああっ、イったばかりなのに、
　はげしすぎてぇっ……んぁぁああ……あああっ！」
@Hitret id=24524

@counter show count=0

@Talk name=千奈 voice=SEN021960
「きもち、よすぎてぇっ、ふやぁぁぁぁぁぁ、も、もうっ、
　もうらめ、らめれす、頭、真っ白になりますぅ……っ」
@Hitret id=24525

@counter count=1	

@Talk name=心の声
しゃくりあげるような声で叫ぶ千奈の膣が、ペニスを
逃すまいと噛みついてくる。
@Hitret id=24526


@counter count=2	

@Talk name=千奈 voice=SEN021962
「もうだめ、もうっ……あああっ！　先輩、ぁぁぁっ！
　先輩、せん、せんぱぁい……あっあっあっ！」
@Hitret id=24528

@counter count=3	

@Talk name=一悟
「俺もだ、またイく……っ」
@Hitret id=24529

@counter count=4	

@Talk name=千奈 voice=SEN021963
「こっ、こんどはどっちですか！？　なかと、そとっ、
　どちらに出してくれるんですか、せんぱいっ！」
@Hitret id=24530

@AddSelect text=今度は中出し
@AddSelect text=さらに外出し
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=5	

	@Talk name=一悟
	「千奈の中に出す……からっ……！」
	@Hitret id=24531

	@counter count=6	

	@Talk name=千奈 voice=SEN021964
	「はいっ、あぁぁっ、わたしのおマンコ……んんっ、
	　精液飲みたがってますっ……あんっ、んんっ！」
	@Hitret id=24532

	@counter count=7	

	@Talk name=千奈 voice=SEN021965
	「お願い、しますっ……私の膣内に、中出し、いっぱい、
	　いっぱい、してください、ぁぁんっ、んっ、んっ！」
	@Hitret id=24533

	@counter count=8	

	@Talk name=一悟
	「ああ、出すっ……射精する……っ」
	@Hitret id=24534

	@counter count=9	

	@Talk name=千奈 voice=SEN021966
	「ああぁぁっ、先輩せんぱいせんぱいっ！　あぁんっ、
	　あ、あ、あ……らめ、らめぇっ……もう、あっ、
	　あああああっ！！！」
	@Hitret id=24535

	@counter count=10	

	@絶頂 bg=EB22J		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021967
	「あああぁぁっ、ああんっ、ふぁぁぁ、ああああっ！！！」
	@Hitret id=24536

	@counter hide		

	@Talk name=心の声
	今度は最奥へとねじ込んで、思い切り射精した。
	@Hitret id=24537

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021968
	「あぁぁぁっ、あんっ、な、なかっ、なかだし、すごい
	　ですっ、しきゅうにびしゃびしゃあたって、あぁぁっ！」
	@Hitret id=24538

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN021969
	「ひぃう、ふあぁぁ！　イきっぱなしに、なりますっ、
	　あぁぁっんくっ、ふぁぁぁぁぁっ！」
	@Hitret id=24539

	@Talk name=心の声
	千奈の全身が震え、膣内が忙しく蠕動する。
	@Hitret id=24540

	@Talk name=心の声
	精液を飲み尽くすように膣壁がうごめいて、ペニスを
	貪った。
	@Hitret id=24541

	@cg file=EB22K		

	@Talk name=千奈 voice=SEN021970
	「今度は中出しでしたね……はぁ、あ……やっぱり中に
	　出すのが好き……なんですか……？」
	@Hitret id=24542

	@Talk name=心の声
	酒に酔っているようなふわふわとした口調で問いかけて
	くる。
	@Hitret id=24543

	@Talk name=一悟
	「千奈の中が気持ち良すぎたから、抜きたく
	　なくなったんだ」
	@Hitret id=24544

	@Talk name=千奈 voice=SEN021971
	「ふふ……私も……気持ちよかったです……
	　中出しされながら、たくさんイっちゃいました……」
	@Hitret id=24545

@elsif exp="ChkSelect(2)"

	@counter count=5	

	@Talk name=一悟
	「外でっ……また、身体にかけさせてくれ」
	@Hitret id=24546

	@counter count=6	

	@Talk name=千奈 voice=SEN021972
	「はいっ、ま、また身体で、受け止めるんですね……！
	　んっ……んんっんっんっ！　わかり、ましたぁっ……」
	@Hitret id=24547

	@counter count=7	

	@Talk name=千奈 voice=SEN021973
	「精液パック、してくださいっ……！　先輩の精液で、
	　匂いづけっ……して、くださぁ……ああっんんっ！」
	@Hitret id=24548

	@counter count=8	

	@Talk name=心の声
	千奈が真っ白な喉を晒しながら、激しく喘ぐ。
	@Hitret id=24549

	@counter count=9	

	@Talk name=千奈 voice=SEN021974
	「きゃうぅうっ！　あんっ、あんっ……！　せ、せんっ、
	　先輩っ……あぁあぁっ！　イきます、私もイくっ！！！」
	@Hitret id=24550

	@counter count=10	

	@絶頂 bg=EB22L		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN021975
	「ひやぁぁぁああ、ああああああっ！　ふぁあ、ああんっ、
	　あ、あ、あ、ふぁぁぁぁぁぁぁぁぁぁ……！！！」
	@Hitret id=24551

	@counter hide		

	@Talk name=心の声
	俺も千奈も、体力の限界まで使い果たすような激しい
	絶頂だった。
	@Hitret id=24552

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN021976
	「ああぁっ、せいえきあついっ……せいえきいっぱい
	　かかってます、ぁぁぁっ二回も濃いの出されてますっ」
	@Hitret id=24553

	@Talk name=心の声
	千奈の白い肌が精液でべとべとになっていく。
	@Hitret id=24554

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN021977
	「あああっ、ぅあっ！　精液マーキング、すごいですっ、
	　ふゃっ、匂いづけされながらイっひゃう……っ！」
	@Hitret id=24555

	@Talk name=心の声
	千奈が全身を跳ねさせながら絶叫する中、俺は精嚢が
	空になるほど精液を解き放っていた。
	@Hitret id=24556

	@cg file=EB22M		

	@Talk name=千奈 voice=SEN021978
	「はあぁっ……はぁぁ……精液の匂いしか感じられない
	　くらいに……ドロドロにされちゃいましたね……」
	@Hitret id=24557

	@Talk name=千奈 voice=SEN021979
	「二回目も外出しなんて……先輩は、女の子を精液
	　まみれにするのが、趣味なんですか……？」
	@Hitret id=24558

	@Talk name=心の声
	千奈は身体にかかった精液を指ですくって、自分から
	肌へ塗り付ける。
	@Hitret id=24559

@endif

@Talk name=千奈 voice=SEN021980
「はぁっ……はー……はぁ……先輩……今日も三回、
　でしたね……ふふ、すごかった……です……っ」
@Hitret id=24560

@Talk name=心の声
焦点の定まっていない視線を俺に向ける千奈。
@Hitret id=24561

@Talk name=心の声
目尻に残っている涙をそっと拭うと、嬉しそうな吐息を
漏らした。
@Hitret id=24562

@Talk name=一悟
「千奈……好きだ」
@Hitret id=24563

@playBgv file=SEN210002

@Talk name=千奈 voice=SEN021981
「ふぇ……あ、あっ……ちゅっ……せんぱ……ちゅ、れる、
　んんっ……」
@Hitret id=24564

@Talk name=心の声
唇を触れ合わせると、千奈が自ら舌を伸ばしてきた。
@Hitret id=24565

@playBgv file=SEN210003

@Talk name=千奈 voice=SEN021982
「んっ……ちゅっ……ちゅうぅ……はぁ、はぁ……
　れる、ちゅる……んん、くちゅ……」
@Hitret id=24566

@stopBgv

@Talk name=千奈 voice=SEN021983
「はぁ、はぁ……気持ち、良かったですね……先輩……」
@Hitret id=24567

@Talk name=一悟
「ああ……少し休憩するだけのつもりだったのにな……」
@Hitret id=24568

@Talk name=千奈 voice=SEN021984
「今日一日、ずっと根を詰めてましたから……し、
　仕方ないです。息抜きも必要です」
@Hitret id=24569

@Talk name=心の声
俺は驚いて、千奈の顔をまじまじと見つめてしまう。
@Hitret id=24570

@Talk name=一悟
「千奈がそんなことを言うようになるなんて」
@Hitret id=24571

@Talk name=千奈 voice=SEN021985
「だ、だってっ……先輩が教えてくれたんじゃないですか、
　心の余裕を持つ、大切さ……」
@Hitret id=24572

@Talk name=心の声
千奈が不安そうに眉を寄せる。
@Hitret id=24573

@Talk name=千奈 voice=SEN021986
「それとも……不良になったって、幻滅しますか？」
@Hitret id=24574

@Talk name=一悟
「そんな訳ないだろう……」
@Hitret id=24575

@Talk name=心の声
ぎゅっと千奈を抱きしめて、頭を撫でる。
@Hitret id=24576

@Talk name=一悟
「嬉しいよ。すごく嬉しい……そうだよな、休憩も
　大切だよな」
@Hitret id=24577

@Talk name=千奈 voice=SEN021987
「そ、そうです……世の中には、お昼寝制度のある国
　だってあるわけですし……」
@Hitret id=24578

@Talk name=千奈 voice=SEN021988
「こうして、セックス休憩というのも、きっとありです、
　効果的なはずです……」
@Hitret id=24579

@Talk name=心の声
さすがに休憩とセックスを結びつける必要はないけれど、
千奈らしいといえば、らしいのかもしれない。
@Hitret id=24580

@Talk name=一悟
「それじゃあ今日は、このまま休むか？」
@Hitret id=24581

@Talk name=千奈 voice=SEN021989
「あ、あの……少し話しませんか？　頭もすっきり
　しましたし……それに……」
@Hitret id=24582

@Talk name=千奈 voice=SEN021990
「先輩がそばにいるのに、すぐに寝るの、もったい
　ないです……」
@Hitret id=24583

@Talk name=一悟
「千奈……」
@Hitret id=24584

@Talk name=心の声
可愛らしい理由にぐっときて、二つ返事で頷いた。
@Hitret id=24585

@recollect_end id=42

@時間経過１ bg=BG19c01

@Talk name=心の声
体勢を入れ替えて、身体を密着させたまま向かい合う。
@Hitret id=24586

@Talk name=心の声
電気を消しに立つ時間も惜しいほどだったので、
そのままにしておくことにした。
@Hitret id=24587

@char file=CB04A008L

@Talk name=千奈 voice=SEN021991
「あ……えっと、先輩……あ、明日の朝、朝ごはんの、
　あの、リクエストはありますか？」
@Hitret id=24588

@Talk name=一悟
「そうだな……」
@Hitret id=24589

@Talk name=心の声
改まって向かい合っているせいか、千奈がものすごく
照れている。
@Hitret id=24590

@Talk name=心の声
そんな可愛らしい反応に嬉しくなりながら、とりとめも
ない会話をする。
@Hitret id=24591

@フェード出し bg=BG26c01

@Talk name=心の声
そして――
@Hitret id=24592

@Talk name=心の声
俺たちは、明け方まですっかり話し込んでしまった。
@Hitret id=24593

@Talk name=心の声
そのせいで、翌朝大寝坊をするのはまた別の話だ。
@Hitret id=24594

@アイキャッチロング２ bg=BG19c01 char=CB04A008L voice=千奈


@Change target=b13_01
