
@scene text=第二十二幕：プライドと練習と

@ファイル先頭 bg=BG07a01
@playEnvSe file=SE111 vol=50
@playBgm file=BGM08	
@char file=CE02A003M

@Talk name=ひかる voice=HKR020062
「ねえねえ、知ってる？」
@Hitret id=24595

@Talk name=一悟
「なにを？」
@Hitret id=24596

@char file=CE02A006M

@Talk name=ひかる voice=HKR020063
「最近部室棟にね、お化けが出るらしいよ」
@Hitret id=24597

@Talk name=一悟
「お化け？　そんな噂、初耳だな」
@Hitret id=24598

@Talk name=心の声
学園の七不思議的な、なにかだろうか？
@Hitret id=24599

@clearChar id=-1

@Talk name=心の声
部の先輩が七不思議を題材に小説を書いていたことが
あったけれど、部室棟に出るなんて聞いたことがない。
@Hitret id=24600

@char file=CE02A002M

@Talk name=ひかる voice=HKR020064
「ものすごくリズムの乱れた“きらきら星”が聞こえて
　くるんだって」
@Hitret id=24601

@Talk name=一悟
「……正体が分かりきってるな……」
@Hitret id=24602

@char file=CE02A006M

@Talk name=ひかる voice=HKR020065
「もうすぐ公演でしょう？　十川さんの仕上がりが
　気になるところだよね」
@Hitret id=24603

@Talk name=一悟
「そうだな……」
@Hitret id=24604

@clearChar id=-1

@Talk name=心の声
脚本を見せてから日が経って、今は練習期間に入っていた。
@Hitret id=24605

@Talk name=心の声
歌を入れて、大道具や小道具を極限まで減らして、役者の
台詞数にも気を配って――
@Hitret id=24606

@stopEnvSe fade=1000
@回想背景のみ bg=BG18a01

@Talk name=心の声
そういう条件はクリアしていたから、脚本はすんなりと
受け入れられた。
@Hitret id=24607

@クラウド出し bg=BG18a01 char=CB02A012M

@Talk name=千奈 voice=SEN021992
「それじゃあ、あとは十川先輩の歌を聴くだけですね」
@Hitret id=24608

@Talk name=心の声
脚本に納得してもらえた千奈は、ほとんど勝ちを確信した
態度だった。
@Hitret id=24609

@char file=CA02A016M

@Talk name=真優 voice=MAY020277
「脚本の質は、上演して初めて分かるんだよ！
　書き上げて終わりじゃないんだからね」
@Hitret id=24610

@char file=CB02A003M
@ううっ id=千奈

@Talk name=心の声
脚本の感想は言わずに啖呵を切る真優に、千奈は
ぐっと押し黙った。
@Hitret id=24611

@Talk name=一悟
「公演当日までは、上演のために協力し合おうな」
@Hitret id=24612

@char file=CA02A002M
@char file=CB02A013M

@Talk name=心の声
火花を散らしている二人の間に入ると、両方から
ジト目を向けられた。
@Hitret id=24613

@char file=CA02A013M
@否定 id=真優

@Talk name=真優 voice=MAY020278
「まったく……優しすぎるのも考え物だよね、千奈」
@Hitret id=24614

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021993
「そうですね。お餅を焼きすぎて、胸やけしそうです」
@Hitret id=24615

@playEnvSe file=SE111 vol=50
@回想復帰背景のみ bg=BG07a01

@Talk name=心の声
すでに息の合っている二人が対決する必要があるのか
ちょっと疑問だ。
@Hitret id=24616

@Talk name=心の声
それでも、公演の準備は着々と進んでいっている。
@Hitret id=24617

@char file=CE02A004M

@Talk name=ひかる voice=HKR020066
「公演って、生徒会と新聞部を招待してくれるんだよね？
　みんな喜んでたけど、本当にいいの？」
@Hitret id=24618

@Talk name=一悟
「真優が音痴のままだったら大変だってことか？」
@Hitret id=24619

@char file=CE02A007M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR020067
「あはは、違うよ。短期間で観客を入れる規模の演劇に
　仕上げるのは大変じゃない？」
@Hitret id=24620

@Talk name=一悟
「ああ、それは確かにな。でも、真優も千奈も
　一生懸命だから、良い形にしてあげたくて」
@Hitret id=24621

@char file=CE02A002M

@Talk name=ひかる voice=HKR020068
「モテるお兄ちゃんは大変だね」
@Hitret id=24622

@Talk name=一悟
「誰がお兄ちゃんだ、誰が」
@Hitret id=24623

@Talk name=心の声
からかうひかるをいなしつつ、俺は頭の片隅で放課後へと
思いを馳せる。
@Hitret id=24624

@Talk name=心の声
やることはまだまだ山積みだ。
@Hitret id=24625

@stopEnvSe fade=3000
@playBgm file=BGM06 fade=3000	
@時間経過１ bg=BG03a01

@Talk name=心の声
急だったため、ステージでの練習はできない。
@Hitret id=24626

@Talk name=心の声
演劇の練習は、もっぱら文芸部か演劇部の部室で
することになっていた。
@Hitret id=24627

@Talk name=心の声
今日は台本を持たずに、歌以外の場面を練習する日だった。
@Hitret id=24628

@Talk name=一悟
「台詞の方は大丈夫ですか？」
@Hitret id=24629

@char file=CC06A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC020074
「大丈夫だよ。私はほとんど話さない役だからね。
　大変なのは、真優ちゃんと百花だろう」
@Hitret id=24630

@char file=CA06A008M

@Talk name=真優 voice=MAY020279
「わたしは一回読めば、暗記できるから」
@Hitret id=24631


@char file=CD06A001M

@Talk name=百花 voice=MMK020153
「百花、ナレーションだから台本持ってていい。
　役得やくとく」
@Hitret id=24632

@face file=CI01A002

@Talk name=ケルベロス voice=CBS000064
「わんっ！」
@Hitret id=24633

@clearChar id=-1

@Talk name=一悟
「俺も大体は覚えてきてるから……もし抜けてたら、
　よろしく頼む、ナタリー」
@Hitret id=24634

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN021994
「はい。分かってます、先輩」
@Hitret id=24635

@Talk name=心の声
教室の隅に座って、千奈が頼もしげに頷いた。
@Hitret id=24636

@clearChar id=-1
@char file=CC06A011M

@Talk name=アリス voice=ALC020075
「ケルベロスも出演させてくれるなんて、嬉しい限りだ。
　命を賭して挑む意気込みだそうだよ」
@Hitret id=24637

@face file=CI01A003M

@Talk name=ケルベロス voice=CBS000065
「わぉん！」
@Hitret id=24638

@char file=CB02A001M

@Talk name=千奈 voice=SEN021995
「いち……みゃー先輩が提案してくれたんですよ。私では
　思いつきませんでした」
@Hitret id=24639

@clearChar id=アリス

@Talk name=一悟
「キャラクターが多ければ多いほど、ナタリーの小説の
　参考になるんじゃないかと思っただけだよ」
@Hitret id=24640

@char file=CB02A008M
@おじぎ id=千奈
@emotion id=千奈 type=ぽわぽわ target=顔

@Talk name=千奈 voice=SEN021996
「はい……ありがとうございます、先輩」
@Hitret id=24641

@char file=CA06A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020280
「ほら、ラブラブしてないで練習しようよ！　もう！」
@Hitret id=24642

@Talk name=一悟
「あ、ああ。そうだったな」
@Hitret id=24643

@clearChar id=千奈

@Talk name=心の声
真優は近頃、すっかり頼もしくなってきた。
@Hitret id=24644

@Talk name=心の声
新入部員の転部届の受け入れも、それほど重く考える
必要はないかもしれない。
@Hitret id=24645

@clearChar id=-1

@Talk name=心の声
アリス会長にもそう話そうと決めて、このメンバーでの
公演をしっかり成功させようと強く思ったのだった。
@Hitret id=24646

@playBgm file=BGM04 fade=3000	
@時間経過３ bg=BG02b01

@Talk name=心の声
練習を終えて、文芸部室に荷物を取りに戻った。
@Hitret id=24647

@Talk name=心の声
その間、女の子たちは着替えの時間だ。
@Hitret id=24648

@Talk name=心の声
俺も手早く服を着替えて、誰かが呼びにくるまで
部誌を読みつつ、時間を潰すことにする。
@Hitret id=24649

@playSe file=SE080	
@face file=CB02A001


@Talk name=千奈 voice=SEN021997
「先輩、大丈夫ですか？」
@Hitret id=24650

@Talk name=一悟
「千奈か。もう着替え終わってるよ」
@Hitret id=24651

@Talk name=心の声
よく聞き知った声に答えると、すぐに扉が開かれた。
@Hitret id=24652

@playSe file=SE085	
@enter file=CB02A007M

@Talk name=千奈 voice=SEN021998
「あ、あの……皆さんもう着替え終わっています。
　百花が送ってくれるそうなので、帰りましょう」
@Hitret id=24653

@Talk name=一悟
「ああ、分かった」
@Hitret id=24654

@clearChar id=-1

@Talk name=心の声
読んでいた部誌を元の場所に戻そうとすると、
千奈が小さく息を呑んだ。
@Hitret id=24655

@char file=CB02A004M

@Talk name=千奈 voice=SEN021999
「あ……その部誌、去年の……」
@Hitret id=24656

@Talk name=一悟
「ああ。手持ち無沙汰で、読んでたんだ。
　もしかして、興味あるのか？」
@Hitret id=24657

@char file=CB02A001M

@Talk name=千奈 voice=SEN022000
「私、その部誌、持ってるんですよ」
@Hitret id=24658

@Talk name=一悟
「え？」
@Hitret id=24659

@char file=CB02A007M

@Talk name=千奈 voice=SEN022001
「買ったんですよ、文化祭で」
@Hitret id=24660

@char file=CB02A002M

@Talk name=千奈 voice=SEN022002
「前に言ったじゃないですか。受験の下見に、この学園の
　文化祭に来たことがあるって」
@Hitret id=24661

@Talk name=心の声
千奈は昔を懐かしむような、柔らかな表情を浮かべた。
@Hitret id=24662

@Talk name=一悟
「ああ……そんなこともあったな」
@Hitret id=24663

@Talk name=心の声
演劇部と手を組むより前の頃、部誌の部数について
話していたことがあった。
@Hitret id=24664

@char file=CB02A005M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN022003
「その部誌に載ってる、先輩の小説……私、何度も
　読み返しました」
@Hitret id=24665

@Talk name=一悟
「そういえば、前に褒めてくれたよな」
@Hitret id=24666

@Talk name=心の声
心臓を直接くすぐられているような、ヒヤリとする
こそばゆさを感じて落ち着かない。
@Hitret id=24667

@Talk name=心の声
部誌の目次タイトルを見ただけで、恥ずかしさを
感じるくらいなのに……
@Hitret id=24668

@char file=CB02A007M

@Talk name=千奈 voice=SEN022004
「その小説を書いた人に会ってみたくて、この学園に
　合格したら文芸部に入ろうって決めていました」
@Hitret id=24669

@Talk name=心の声
千奈のその一言で、恥ずかしい思いは１８０度変わった。
@Hitret id=24670

@Talk name=一悟
「なら、書いて良かったよ。そのおかげで、千奈が
　文芸部に入ってくれたんだから」
@Hitret id=24671

@Talk name=一悟
「でも、そういう理由を百花ちゃんが知ってたら、
　真っ先に俺たちに話してくれそうだけど……」
@Hitret id=24672

@char file=CB02A012M
@否定 id=千奈	

@Talk name=千奈 voice=SEN022005
「誰にも言ってませんでしたから」
@Hitret id=24673

@Talk name=心の声
千奈はいたずらっぽく微笑んだ。
@Hitret id=24674

@Talk name=心の声
こんな表情を見せる相手は、そういないはずだ。
@Hitret id=24675

@char file=CB02A012L
@focus id=千奈

@Talk name=心の声
もしかしたら百花ちゃんだって、こんなに可愛い微笑みは
見たことがないかもしれない。
@Hitret id=24676

@Talk name=心の声
百花ちゃんに対しては、甘えるよりも甘えられる側に
回っているから。
@Hitret id=24677

@Talk name=心の声
すでに仕事も持っていて、プロとして悩み抜いて、
勉強熱心な千奈ではあるけれど……
@Hitret id=24678

@Talk name=心の声
本当は年相応に、こんなにも可愛らしい女の子なんだ。
@Hitret id=24679

@focus
@char file=CB02A005M

@Talk name=千奈 voice=SEN022006
「その……素直に気持ちを伝えるのが、苦手で……
　分かってもらえて、ないかもしれませんけど」
@Hitret id=24680

@char file=CB02A008M

@Talk name=千奈 voice=SEN022007
「先輩と共作したり、アドバイスをもらいながら小説を
　書いたり……私、すごく嬉しいんですよ」
@Hitret id=24681

@Talk name=一悟
「そうだな、確かに今のままで千奈は喜んでるのかって、
　時々心配にはなるけれど」
@Hitret id=24682

@char file=CB02A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN022008
「あうっ……」
@Hitret id=24683

@Talk name=一悟
「でも、その分こうして伝えてもらえた時はすごく
　幸せだ」
@Hitret id=24684

@clearChar id=-1

@Talk name=心の声
感情が溢れ出して、思わず千奈を抱きしめる。
@Hitret id=24685

@抱きつき char=CB02A015L

@Talk name=千奈 voice=SEN022009
「ひゃっ……！？　せ、先輩っ、ここ、部室ですよっ……」
@Hitret id=24686

@Talk name=一悟
「嫌か？」
@Hitret id=24687

@char file=CB02A014L
@否定 id=千奈

@Talk name=千奈 voice=SEN022010
「うぅ……そんなこと、ないです……意地悪……」
@Hitret id=24688

@Talk name=心の声
面白いくらい真っ赤に染まっていく千奈に、唇を近づける。
@Hitret id=24689

@キス char=CB02A005L id=千奈

@Talk name=千奈 voice=SEN022011
「んっ……んう……ちゅ、んんっ……」
@Hitret id=24690

@Talk name=心の声
今回の舞台も成功させて、千奈に自信を付けてあげたい。
@Hitret id=24691

@Talk name=心の声
真優にも堂々と向き合えるくらいの自信を――
@Hitret id=24692

@Talk name=心の声
その思いを伝えるように、しばらくキスをし続けた。
@Hitret id=24693

@アイキャッチロング２ bg=BG02b01 char=CB02A007L voice=千奈


@Change target=b14_01
