
@scene text=第二十三幕：壁と才能と


@ファイル先頭 bg=BG05a01
@playBgm file=BGM06	

@Talk name=心の声
公演当日の放課後は、文化祭以上のハードスケジュール
だった。
@Hitret id=24694

@Talk name=心の声
ステージを借りられるのは一日だけだから、設営から上演、
そして後片付けまで一気に終わらせないといけない。
@Hitret id=24695

@Talk name=心の声
前日のうちに可能な限りの準備を整えてはいたけれど、
全てこなせるか不安は残っていた。
@Hitret id=24696

@hide
@cg file=BG06a01
@update transition=universal rule=WIP_LR time=500
@waitUpdate

@Talk name=一悟
「真里亜さん、こっちのひな壇はステージの右側に
　置くんですよね？」
@Hitret id=24697

@char file=CG02A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020104
「はい。横に二つ並べていただいてもよろしいですか？」
@Hitret id=24698

@Talk name=一悟
「分かりました。他に力仕事があれば、残しておいて
　ください」
@Hitret id=24699

@char file=CB02A004M

@Talk name=千奈 voice=SEN022012
「無理したら駄目ですよ。先輩は劇にも出演するのに、
　ケガをしたら大変です」
@Hitret id=24700

@Talk name=一悟
「でも、女の子に重労働はさせられないよ」
@Hitret id=24701

@char file=CC02A012M

@Talk name=アリス voice=ALC020076
「さすが、今日の対決の主役は言うことが男前だね」
@Hitret id=24702

@clearChar id=千奈
@clearChar id=真里亜

@Talk name=一悟
「アリス会長。生徒会に用事があるって言って
　ませんでしたか？」
@Hitret id=24703

@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC020077
「ああ。準備の人手を調達する用だよ。こんなに特別な
　対決を見せてもらえるんだから、手伝いくらいしないと」
@Hitret id=24704

@clearChar id=-1
@update
@movecamera pos=-320,0,0 time=500
@waitCamera

@Talk name=心の声
アリス会長は、ステージの下へと目を向ける。
@Hitret id=24705

@Talk name=心の声
そこでは生徒会の人たちが、客席を設置したり照明を
調整してくれている。
@Hitret id=24706

@Talk name=心の声
ケルベロスもみんなを応援するように駆けまわっていた。
@Hitret id=24707

@Talk name=一悟
「そんなこと、気にしなくてもいいのに……でも、
　助かります」
@Hitret id=24708

@視点戻し
@char file=CE02A001M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR020069
「ちょっと待った。新聞部も手伝うからね」
@Hitret id=24709

@Talk name=心の声
気付けば、俺の持っていたひな壇の反対側を持ち上げて
いた。
@Hitret id=24710

@Talk name=一悟
「新聞部も忙しいだろうに、観にきてくれるだけで
　有難いんだぞ？」
@Hitret id=24711

@char file=CE02A006M

@Talk name=ひかる voice=HKR020070
「取材料ってことで、ガッツリ手伝わせてもらうよ。
　部長も一面確保して、すごく張り切ってるし」
@Hitret id=24712

@Talk name=一悟
「……検閲はするぞ？」
@Hitret id=24713

@Talk name=心の声
対価が明確だと、それはそれで警戒してしまう。
@Hitret id=24714

@char file=CE02A007M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR020071
「あはは、分かってるって。もし十川さんの歌がアレな
　ままでも、すっぱ抜いたりしないから」
@Hitret id=24715

@Talk name=一悟
「そうだな、真優のことをあまり書かれると困る」
@Hitret id=24716

@Talk name=心の声
歌声云々は別にしてもだ。
@Hitret id=24717

@Talk name=心の声
あれだけ啖呵を切った真優が、音痴なままでいるとも
考えにくい。
@Hitret id=24718

@Talk name=一悟
「とにかく、手伝ってもらえるのはありがたい。
　真里亜さんとナタリーの指示に従ってもらえるか？」
@Hitret id=24719

@char file=CE02A001M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR020072
「分かったよ」
@Hitret id=24720

@clearChar id=-1
@char file=CC02A001M

@Talk name=アリス voice=ALC020078
「ああ、ちょっと待ってもらっていいかな？
　千奈ちゃんには、少し用事があるんだ」
@Hitret id=24721

@char file=CB02A004M

@Talk name=千奈 voice=SEN022013
「ふぇっ……私ですか？」
@Hitret id=24722

@char file=CG02A001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA020105
「かしこまりました。それでは、指示は私が出させて
　いただきますわね」
@Hitret id=24723

@char file=CC02A006M

@Talk name=アリス voice=ALC020079
「それじゃあ、こっちへ来てくれるかい？　千奈ちゃん、
　それに一悟くんも」
@Hitret id=24724

@clearChar id=-1

@Talk name=心の声
アリス会長に促されるまま、ステージ袖の人目につかない
場所へ移動した。
@Hitret id=24725

@stopBgm fade=3000
@右視点移動＋位置固定 bg=BG06a01

@Talk name=一悟
「どうしたんですか？」
@Hitret id=24726

@char file=CC02A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC020080
「うん、実はね……」
@Hitret id=24727

@char file=CC02A004M

@Talk name=アリス voice=ALC020081
「私の役を、千奈ちゃんに演じてもらえないかと思うんだ」
@Hitret id=24728

@playBgm file=BGM13	

@Talk name=一悟
「へ……」
@Hitret id=24729

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN022014
「わ、わわっ、私が！？　どうしてですか！？」
@Hitret id=24730

@Talk name=一悟
「こんな土壇場になにを言ってるんですか、アリス会長」
@Hitret id=24731

@Talk name=心の声
あまりにも急な提案に、耳を疑ってしまう。
@Hitret id=24732

@clearChar id=千奈
@char file=CC02A016M

@Talk name=アリス voice=ALC020082
「今じゃないといけない理由はいくつかあるんだけれど……
　それはあとで話すよ」
@Hitret id=24733

@char file=CC02A006M

@Talk name=アリス voice=ALC020083
「役を譲りたい理由はね、真優ちゃんが一番歌を
　聞かせたいのは、一悟くんと千奈ちゃんのはずだからだ」
@Hitret id=24734

@char file=CB02A011M

@Talk name=千奈 voice=SEN022015
「それは……そうだとしても、いきなり舞台に出るなんて
　無理ですよ」
@Hitret id=24735

@char file=CC02A001M

@Talk name=アリス voice=ALC020084
「でも、脚本を書いたのは、千奈ちゃん自身じゃないか。
　練習も見てきただろうし、台詞は覚えているだろう？」
@Hitret id=24736

@Talk name=一悟
「それなら俺の役をナタリーに譲りますよ。アリス会長は
　忙しい合間を縫って練習してくれてたんですから」
@Hitret id=24737

@char file=CC02A004M
@否定 id=アリス

@Talk name=アリス voice=ALC020085
「一悟くんは二人の近くにいてあげなくちゃ駄目だよ。
　決まっているだろう」
@Hitret id=24738

@clearChar id=千奈

@Talk name=心の声
アリス会長はきっぱりと言い切った。
@Hitret id=24739

@Talk name=心の声
この公演が、千奈と真優が近づく良いきっかけになるのは
確かだ。
@Hitret id=24740

@Talk name=心の声
目の前で見せられるなら、それに越したことはない。
@Hitret id=24741

@char file=CC02A011M

@Talk name=アリス voice=ALC020086
「どうかな、千奈ちゃん？　一番近くで、ライバルを見る
　気はないかな？」
@Hitret id=24742

@char file=CB02A016M

@Talk name=千奈 voice=SEN022016
「で、でも……あっ、衣装もないですし」
@Hitret id=24743

@char file=CC02A012M

@Talk name=アリス voice=ALC020087
「なにを言っているのかな？　衣装を用意する手間を
　なくすために、学園の制服を使うことにしたじゃ
　ないか？」
@Hitret id=24744

@char file=CB02A013M
@ううっ id=千奈

@Talk name=千奈 voice=SEN022017
「ううっ……」
@Hitret id=24745

@char file=CB02A014M
@clearChar id=アリス

@Talk name=心の声
千奈は迷いの目を俺に向けてきた。
@Hitret id=24746

@Talk name=一悟
「同じ舞台の上で、真優の演技を見るのはいい経験に
　なると思う」
@Hitret id=24747

@Talk name=心の声
俺自身も、迷った末にそう口にしていた。
@Hitret id=24748

@char file=CB02A009M

@Talk name=千奈 voice=SEN022018
「せ、先輩まで……あ、あう……でも……」
@Hitret id=24749

@Talk name=一悟
「ナタリーはよく、生まれ持っての才能のことを
　気にしてるだろう？」
@Hitret id=24750

@Talk name=一悟
「天才だって言われてる人にコンプレックスが
　あるんだって、ずっと思ってた」
@Hitret id=24751

@char file=CB02A004M

@Talk name=千奈 voice=SEN022019
「あっ……き、気付いてたんですか？」
@Hitret id=24752

@Talk name=心の声
千奈は胸を痛めたように、手を握りしめた。
@Hitret id=24753

@Talk name=一悟
「ああ。でも、前にも言ったけど……俺は才能なんて
　関係ないと思うんだ」
@Hitret id=24754

@Talk name=一悟
「だから、真優の歌声がどれだけ変わるか、間近で
　見て、それをナタリーにも感じてほしい」
@Hitret id=24755

@Talk name=一悟
「そして、俺の言葉を信じてもらえたら嬉しい」
@Hitret id=24756

@char file=CB02A011M

@Talk name=千奈 voice=SEN022020
「先輩を……」
@Hitret id=24757

@char file=CB02A009M

@Talk name=千奈 voice=SEN022021
「私は、先輩のことを信頼しています……お付き合いする
　前から、ずっと……」
@Hitret id=24758

@Talk name=一悟
「ありがとう。嬉しいよ」
@Hitret id=24759

@char file=CB02A014M
@否定 id=千奈

@Talk name=千奈 voice=SEN022022
「ええ。だから……けれど……」
@Hitret id=24760

@Talk name=心の声
視線をさまよわせる。
@Hitret id=24761

@Talk name=心の声
頭に台詞が入っているとはいえ、練習なんてしていない
舞台。
@Hitret id=24762

@Talk name=心の声
文化祭公演の時も、裏方が良いと必死に主張していた
千奈だ。
@Hitret id=24763

@Talk name=心の声
一歩を踏み出すのは、相当の勇気が必要だろう。
@Hitret id=24764

@Talk name=一悟
「俺が側にいるよ。なにがあっても、舞台を成功させて
　みせるから」
@Hitret id=24765

@char file=CB02A011M

@Talk name=千奈 voice=SEN022023
「一悟先輩……」
@Hitret id=24766

@Talk name=心の声
残っているのは、少しのためらいだけだ。
@Hitret id=24767

@Talk name=一悟
「あれだけ音痴な真優が、どれくらい変われたか、
　すぐそばで見届けてやってくれないか？」
@Hitret id=24768

@char file=CB02A011L
@update
@主人公おじぎ

@Talk name=心の声
手を差し出す。
@Hitret id=24769

@char file=CB02A012L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN022024
「……そうですね。十川先輩に認めてもらわないと、
　一悟先輩と安心してお付き合いもできませんから」
@Hitret id=24770

@Talk name=心の声
千奈の瞳から、迷いが消えていくのが分かった。
@Hitret id=24771

@char file=CB02A007L
@おじぎ id=千奈
@メッセージ揺らし

@Talk name=心の声
そして微苦笑を浮かべて、俺の手を取ってくれた。
@Hitret id=24772

@Talk name=一悟
「アリス会長、それじゃあお言葉に甘えてもいいですか？」
@Hitret id=24773

@clearChar id=-1
@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC020088
「ああ、もちろんだよ。その方が私も安心だ」
@Hitret id=24774

@char file=CC02A012M
@ううっ id=アリス

@Talk name=アリス voice=ALC020089
「ふふふ……やっぱり今のタイミングで言って良かったよ。
　土壇場の方が、勢いで説得できると思っていたんだ」
@Hitret id=24775

@Talk name=一悟
「あ、相変わらず策士ですね……」
@Hitret id=24776

@Talk name=心の声
確かにこんな土壇場だと、断るにも断りづらいだろうと
思う。
@Hitret id=24777

@char file=CC02A002M

@Talk name=アリス voice=ALC020090
「文芸部の三人には、どうしても一番良い形で
　幸せになって欲しかったんだよ」
@Hitret id=24778

@Talk name=心の声
アリス会長は不敵に微笑んだ。
@Hitret id=24779

@Talk name=心の声
この人には敵わない……そう思いつつ、感謝の気持ちで
胸がいっぱいになる。
@Hitret id=24780

@char file=CB02A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN022025
「ありがとうございます。このお礼は、あの、必ず」
@Hitret id=24781

@char file=CC02A012M

@Talk name=アリス voice=ALC020091
「そうだね。君たちの恋愛譚を小説にまとめて提出して
　もらえればそれでいいよ」
@Hitret id=24782

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN022026
「なっ……！？　そ、そしたら、全編成年マーク付きに
　なってしまいますよ！？」
@Hitret id=24783

@メッセージ揺らし
@font face=39

@Talk name=一悟
「な、ナタリーっ、なに口走ってるんだ！？」
@Hitret id=24784

@char file=CC02A002M
@ううっ id=アリス

@Talk name=アリス voice=ALC020092
「あはは、お熱くてなによりだ。やっぱり役を譲って
　良かったよ」
@Hitret id=24785

@clearChar id=千奈
@char file=CC02A006M

@Talk name=アリス voice=ALC020093
「裏方のサポートは私に任せて、早く台本を確認しに
　行くといい。時間がないよ」
@Hitret id=24786

@Talk name=一悟
「はい。行こうか、ナタリー」
@Hitret id=24787

@clearChar id=-1
@char file=CB02A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN022027
「はいっ、先輩」
@Hitret id=24788

@stopBgm fade=3000
@時間経過３ bg=BG05a04

@Talk name=心の声
急ピッチで準備を進める中、俺と千奈は役の交代を
みんなに説明した。
@Hitret id=24789

@Talk name=心の声
真優は虚勢なのか本心なのか、望むところだと改めて
千奈を煽っていた。
@Hitret id=24790

@簡易暗転

@Talk name=心の声
――そして、全ての準備が整った。
@Hitret id=24791

@カーテンオープン背景のみ bg=BG05a01
@playBgm file=BGM15	
@face file=CD02A011


@Talk name=百花 voice=MMK020154
「みなさん、『星の王子様』という物語は知って
　いますか？」
@Hitret id=24792

@face file=CD02A001


@Talk name=百花 voice=MMK020155
「星から星へと旅をする男の子が、色々な人や、動物や、
　植物に出会う物語です」
@Hitret id=24793

@face file=CD02A010


@Talk name=百花 voice=MMK020156
「王子様が七つ目に降り立った星が地球です。砂漠に
　現れた彼が、他の場所に現れていたとしたら……」
@Hitret id=24794

@face file=CD02A002


@Talk name=百花 voice=MMK020157
「これは、そんな“もしも”のお話です」
@Hitret id=24795

@Ruby mess=静謐 read=せいひつ

@Talk name=心の声
百花ちゃんの透き通った声が響いて、体育館の空気が
静謐なものになった。
@Hitret id=24796

@Talk name=心の声
劇が始まる――という期待感が高まりきったところで、
真優が登壇する。
@Hitret id=24797

@場面転換１ bg=BG06a01
@char file=CA02A001M

@Talk name=真優 voice=MAY020281
「こんにちは。こんにちは。困ったぞ、誰もいないのかな」
@Hitret id=24798

@Talk name=心の声
真優の声がのびやかに響いて、観客が物語の世界に
引き込まれていく。
@Hitret id=24799

@cg file=BG06a01 center=1280,540
@char file=CB02A011L x=300
@font face=21

@Talk name=千奈 voice=SEN022028
「やっぱり十川先輩はすごいです……客席の人たちが、
　みんな十川先輩に魅せられているのが分かります……」
@Hitret id=24800

@font face=21

@Talk name=一悟
「そうだな。雰囲気がガラっと変わって……
　普段の姿を思い出せないくらいだな」
@Hitret id=24801

@char file=CB02A002L
@font face=21

@Talk name=千奈 voice=SEN022029
「本当に、そうですね……先輩はやっぱり天才役者です」
@Hitret id=24802

@char file=CB02A009L
@font face=21

@Talk name=千奈 voice=SEN022030
「あんなにすごいのに……これから同じ舞台に立たないと
　いけないなんて……」
@Hitret id=24803

@font face=21

@Talk name=一悟
「不安か？」
@Hitret id=24804

@char file=CB02A011L
@おじぎ id=千奈
@font face=21

@Talk name=千奈 voice=SEN022031
「はい。才能に圧倒されて……劣等感でいっぱいに
　なるのが、簡単に想像できますから」
@Hitret id=24805

@font face=21

@Talk name=一悟
「確かに真優は才能があるってみんなに言われてたし、
　俺もそうだと思ってた」
@Hitret id=24806

@font face=21

@Talk name=一悟
「……でもきっと、それだけじゃないんだ」
@Hitret id=24807

@char file=CB02A013L
@font face=21

@Talk name=千奈 voice=SEN022032
「どうして、そう言い切れるんですか？」
@Hitret id=24808

@font face=21

@Talk name=一悟
「この舞台が終わったら話すよ。今は成功させることを
　一番に考えないと」
@Hitret id=24809

@char file=CB02A011L
@おじぎ id=千奈
@font face=21

@Talk name=千奈 voice=SEN022033
「そ、そう……ですね。頑張ります……っ」
@Hitret id=24810

@Talk name=心の声
緊張している千奈の背中を、励ますために優しく撫でる。
@Hitret id=24811

@char file=CB02A002L

@Talk name=心の声
千奈のためにも、一番良い形で演劇を成功させたい。
@Hitret id=24812

@Talk name=心の声
改めてそう感じながら、出番を待った。
@Hitret id=24813

@簡易暗転

@Talk name=心の声
真優が歌うシーンは、劇のクライマックスに配していた。
@Hitret id=24814

@Talk name=心の声
万一真優の歌が今までのままだったら、劇は台無しに
なってしまう。
@Hitret id=24815

@cg file=BG05a01

@Talk name=心の声
だからこの配分は賭けでもあった。
@Hitret id=24816

@Talk name=心の声
それでもこの配分にしたのは、千奈に真優との決着を
少しでも先延ばしにしたいという思惑があったからだろう。
@Hitret id=24817

@Talk name=心の声
俺が反対しなかったのは、千奈の思惑に同情したからじゃ
ない。
@Hitret id=24818

@Talk name=心の声
きっと真優なら大丈夫だという信頼と、千奈が受ける
驚きの大きさが、より大きい方を選んだ結果だ。
@Hitret id=24819

@cg file=BG06a01
@char file=CB02A007M

@Talk name=千奈 voice=SEN022034
「ここへ来て、どんな歌を覚えたの？　良かったら
　聴かせてくれないかしら」
@Hitret id=24820

@char file=CA02A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY020282
「ええ。この地を離れる前に聞かせたいと、僕も
　思っていたんです」
@Hitret id=24821

@Talk name=一悟
「意思は揺るがないんだな。歌い終えたら、本当に
　別れなければならなのか」
@Hitret id=24822

@char file=CB02A005M
@否定 id=千奈

@Talk name=千奈 voice=SEN022035
「別れの歌として聞くのは悲しいけれど、歌っている間は
　いてくれるのだものね。聞かせてちょうだい」
@Hitret id=24823

@stopBgm fade=3000
@char file=CA02A007M
@char file=CB02A011M

@Talk name=真優 voice=MAY020283
「それでは一曲……」
@Hitret id=24824

@Talk name=心の声
真優は大きく息を吸い込み、そして――
@Hitret id=24825

@stopBgm fade=3000
@ターン出し bg=EB09AL pos=280,68,-16		

@face file=CA02A007

@Talk name=真優 voice=MAY020284
「きらきらひかる　おそらのほしよ……」
@Hitret id=24826

@playBgm file=BGM14	


@Talk name=一悟
「…………」
@Hitret id=24828

@cg file=EB09AL pos=-192,-100,-16		
@face file=CB02A004	

@Talk name=千奈 voice=SEN022036
「…………！」
@Hitret id=24829

@Talk name=心の声
千奈の目が見開かれる。
@Hitret id=24830

@cg file=EB09A		

@Talk name=心の声
真優の歌声は澄んでいて、とても耳心地が良かった。
@Hitret id=24831

@Talk name=心の声
誰もが驚くような美声というわけではないけれど、
演劇に引き込まれていれば、十分魅力的に聞こえる。
@Hitret id=24832

@face file=CB02A016
@font face=21

@Talk name=千奈 voice=SEN022037
「先輩、すごいです……まさか、こんな短期間で……」
@Hitret id=24833

@Talk name=心の声
真優の歌声にまぎれて、千奈のごくごく小さな声が
聞こえた。
@Hitret id=24834

@Talk name=心の声
やっぱり真優は天才だから……なんて思っている
だろうか。
@Hitret id=24835

@Talk name=心の声
けれど、そうじゃないことは、千奈も分かっているはずだ。
@Hitret id=24836

@Talk name=心の声
毎日百花ちゃんの家へ練習に行く姿を、千奈だって
見てきたんだから。
@Hitret id=24837

@cg file=EB09B		
@face file=CA02A007	

@Talk name=真優 voice=MAY020286
「…………」
@Hitret id=24838

@Talk name=心の声
見事に歌い上げた真優が、ゆっくりと口を閉じる。
@Hitret id=24839

@Talk name=心の声
一瞬の静寂の後で、観客席から感嘆の声が漏れるのが
聞こえてきた。
@Hitret id=24840

@face file=CB02A004

@Talk name=千奈 voice=SEN022038
「…………」
@Hitret id=24841

@Talk name=心の声
千奈はぽかんとして、真優を見上げていた。
@Hitret id=24842

@Talk name=心の声
俺も歌声の変わりように驚いて、まじまじと真優を
見つめるままになってしまう。
@Hitret id=24843

@cg file=EB09BL pos=280,68,-16		
@face file=CA02A008

@Talk name=真優 voice=MAY020287
「…………」
@Hitret id=24844

@Talk name=心の声
驚いている俺たちに対して勝ち誇った様子で、真優が
口を釣り上げる。
@Hitret id=24845

@Talk name=心の声
少しだけ役から外れているその表情に、はっとした。
@Hitret id=24846

@cg file=EB09B		
@face file=CA02A012

@Talk name=真優 voice=MAY020288
「またいつか会うときには、もっとたくさんの歌を
　覚えておきます」
@Hitret id=24847

@face file=CA02A003

@Talk name=真優 voice=MAY020289
「それまできっと、僕のことを覚えていてくれますか？」
@Hitret id=24848

@Talk name=一悟
「もちろん」
@Hitret id=24849

@cg file=EB09C		
@face file=CB02A002

@Talk name=千奈 voice=SEN022039
「とても素敵な歌声。何度だって聞かせて欲しいわ」
@Hitret id=24850

@Talk name=心の声
千奈の少し震えている声は、本心から言っているんだと
感じられるくらい、真に迫っていた。
@Hitret id=24851

@Talk name=心の声
真優にもそれが分かったようで、嬉しそうな表情になる。
@Hitret id=24852

@Talk name=心の声
二人の間で交わされる視線の意味は、すぐ側で見て
いなければ、分からなかったかもしれない。
@Hitret id=24853

@Talk name=心の声
それは、役を越えた親密な視線だった。
@Hitret id=24854

@cg file=EB09CL pos=280,68,-16		
@face file=CA02A014	

@Talk name=真優 voice=MAY020290
「…………」
@Hitret id=24855

@cg file=EB09CL pos=-192,-100,-16		
@face file=CB02A008

@Talk name=千奈 voice=SEN022040
「…………」
@Hitret id=24856

@cg file=EB09C		

@Talk name=心の声
二人の表情を見て、俺は劇の成功を確信した。
@Hitret id=24857

@cg file=BG05a01
@playEnvSe file=SE123_b

@Talk name=心の声
そして――
@Hitret id=24858

@Talk name=心の声
手応え通りの拍手の中、公演は無事に終了したのだった。
@Hitret id=24859

@stopBgm fade=5000
@stopEnvSe fade=5000
@長時間経過
@wait time=3000
@playBgm file=BGM05	
@フェード出し bg=BG05c01

@Talk name=心の声
上演後の後片付けも、生徒会と新聞部が手伝ってくれた。
@Hitret id=24860

@Talk name=心の声
おかげで予定よりは早く終わったものの、陽はもう
とっぷりと沈んでいた。
@Hitret id=24861

@Talk name=心の声
戸締りをするだけとなった体育館には、真優と千奈と俺の
三人だけが残っていた。
@Hitret id=24862

@Talk name=一悟
「改めて二人ともお疲れさま。大成功だったな」
@Hitret id=24863

@Talk name=一悟
「新聞部からも転部したがる生徒が出そうだって、
　部長が困ってたくらいだもんな」
@Hitret id=24864

@char file=CB02A005M

@Talk name=千奈 voice=SEN022041
「良かったです……足を引っ張らずに済んで……」
@Hitret id=24865

@Talk name=一悟
「引っ張るどころか、上出来だったじゃないか。
　台詞も完璧だったし」
@Hitret id=24866

@char file=CA02A012M

@Talk name=真優 voice=MAY020291
「いきなり交代するって言うから、びっくりしたよ。
　前もって決まってれば、演技勝負だってできたのに」
@Hitret id=24867

@char file=CB02A013M

@Talk name=千奈 voice=SEN022042
「演技だったら、負けるに決まってるじゃないですか！」
@Hitret id=24868

@char file=CA02A006M

@Talk name=真優 voice=MAY020292
「……わたしが“天才”だから？」
@Hitret id=24869

@Talk name=心の声
それはどこか挑戦的な口調だった。
@Hitret id=24870

@char file=CB02A005M
@否定 id=千奈

@Talk name=千奈 voice=SEN022043
「……いいえ。年季の問題……だと思います」
@Hitret id=24871

@char file=CA02A011M

@Talk name=心の声
まだ迷いは感じられる小さな声。
@Hitret id=24872

@Talk name=心の声
それでも、今までとは違う答えを返していた。
@Hitret id=24873

@char file=CB02A012M

@Talk name=千奈 voice=SEN022044
「十川先輩の歌の練習の様子は百花から聞いてました。
　上達の具合は、一切教えてくれませんでしたけど」
@Hitret id=24874

@char file=CB02A008M

@Talk name=千奈 voice=SEN022045
「毎日すごく真剣なんだって言ってました……ほとんど
　休まずに、すごい集中力で頑張ってるって……」
@Hitret id=24875

@char file=CA02A002M
@ううっ id=真優

@Talk name=真優 voice=MAY020293
「も、百花ちゃん……あんまり言わないでって言って
　おいたのに」
@Hitret id=24876

@Talk name=心の声
真優は珍しく赤くなって、千奈から顔を逸らした。
@Hitret id=24877

@clearChar id=真優
@char file=CB02A005M

@Talk name=千奈 voice=SEN022046
「でもきっと、観客の皆さんは、そんなことは
　想像もつかないんでしょうね」
@Hitret id=24878

@Talk name=一悟
「真優が音痴だったのは、トップシークレットだからな」
@Hitret id=24879

@char file=CB02A007M

@Talk name=千奈 voice=SEN022047
「天才と呼ばれる人たちも、誰にも知られない裏側で、
　努力を重ねているんでしょうね」
@Hitret id=24880

@char file=CB02A002M

@Talk name=千奈 voice=SEN022048
「もしかしたら、努力している姿を隠すのが得意な
　人たちのことを……人は天才と呼ぶのかもしれませんね」
@Hitret id=24881

@char file=CA02A016M
@おじぎ id=真優

@Talk name=心の声
真優は神妙な顔で頷いた。
@Hitret id=24882

@clearChar id=千奈
@char file=CA02A005M

@Talk name=真優 voice=MAY020294
「わたしの歌はさすがにひどすぎたからね。事務所の
　社長に、ボイストレーニングとか連れてかれたりも
　したけど……」
@Hitret id=24883

@char file=CA02A002M

@Talk name=真優 voice=MAY020295
「歌えなくても、役の幅が狭くなるだけで舞台には
　立てたから、結局練習しなくなったんだよね」
@Hitret id=24884

@Talk name=一悟
「もし、ボイストレーニングを続けてれば上手く
　なってたのか？」
@Hitret id=24885

@char file=CA02A008M

@Talk name=真優 voice=MAY020296
「多分ね。でも、努力するためには理由が必要でしょ？
　あの時のわたしは、歌が上手くなりたい理由が無かった」
@Hitret id=24886

@char file=CB02A004M

@Talk name=千奈 voice=SEN022049
「そうなんですか？」
@Hitret id=24887

@char file=CA02A011M

@Talk name=真優 voice=MAY020297
「音痴でも演技するのには支障なかったし、一悟も別に
　歌の上手い子が好みなんて言ってなかったもん」
@Hitret id=24888

@char file=CA02A014M

@Talk name=心の声
『ねー？』と甘えるような表情で見つめてくる真優。
@Hitret id=24889

@char file=CB02A013M

@Talk name=心の声
ナタリーがピクっと反応する気配がして、慌てて言葉を
引き継いだ。
@Hitret id=24890

@Talk name=一悟
「つまり、努力を続ける理由が必要だったってこと
　なんだよな？」
@Hitret id=24891

@char file=CA02A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY020298
「うん。今回は一悟が掛かってたから頑張れたの。
　一悟がメロメロになるくらい、歌を上手くなろうって
　理由で」
@Hitret id=24892

@char file=CB02A004M

@Talk name=千奈 voice=SEN022050
「努力の……理由……」
@Hitret id=24893

@Talk name=心の声
真優を見つめて、千奈はほうっと呟いた。
@Hitret id=24894

@Talk name=一悟
「千奈のさっきの言葉を借りれば……」
@Hitret id=24895

@Talk name=一悟
「努力するだけの理由がある人が、天才って呼ばれるんじゃ
　ないかな」
@Hitret id=24896

@char file=CB02A005M

@Talk name=千奈 voice=SEN022051
「努力の理由……その理由に見合うだけの頑張りを
　続けられる人……ということですね」
@Hitret id=24897

@char file=CA02A011M

@Talk name=真優 voice=MAY020299
「わたしの場合、役者は一悟の気を惹くためだけに
　やってたからね、それはそれは必死だったよ」
@Hitret id=24898

@Talk name=心の声
真優はどこか遠い目をしていた。
@Hitret id=24899

@Talk name=心の声
ストレートな言葉で言われたのは初めてのような気がして、
一度鼓動が跳ねあがった。
@Hitret id=24900

@char file=CB02A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN022052
「あ、あぅっ……でも、過去の話ですよね？　確かに
　今日の歌はすごかったですけど、で、でもっ……」
@Hitret id=24901

@Talk name=心の声
そういえば、明確な判定はまだだった。
@Hitret id=24902

@抱きつき char=CB02A014L

@Talk name=心の声
途端に焦った様子で、千奈が俺に身体を寄せてくる。
@Hitret id=24903

@clearChar id=千奈
@char file=CA02A016M

@Talk name=真優 voice=MAY020300
「今日のお客さんたちは、すごく感動してくれてたけど……
　わたしの歌はまだ、そこまでの上達はしてないと思う」
@Hitret id=24904

@char file=CA02A008M

@Talk name=真優 voice=MAY020301
「それでも観客の人たちが歌を褒めてくれたのは、
　劇の世界に入り込める力を持った脚本のおかげだと思う」
@Hitret id=24905

@char file=CB02A004M

@Talk name=千奈 voice=SEN022053
「そ……それじゃあ……」
@Hitret id=24906

@char file=CA02A002M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020302
「だから……ひ、引き分け！　引き分けかな！」
@Hitret id=24907

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN022054
「ええっ！？　引き分けってアリなんですか！？」
@Hitret id=24908

@char file=CA02A012M
@ジャンプ id=真優 count=2


@Talk name=真優 voice=MAY020303
「ありあり、全然ありだよ！　その代わり、わたしのこと
　名前で呼ばせてあげるから」
@Hitret id=24909

@char file=CB02A016M

@Talk name=千奈 voice=SEN022055
「えっ……な、名前って……」
@Hitret id=24910

@Talk name=心の声
千奈は一瞬怯んだように、口をぱくぱくさせた。
@Hitret id=24911

@Talk name=心の声
千奈も意地っ張りだけれど、真優もよっぽど分かりにくい
意地の張り方をする。
@Hitret id=24912

@clearChar id=千奈

@Talk name=一悟
「そもそも俺は千奈の恋人をやめるつもりはないからな」
@Hitret id=24913

@char file=CA02A006M

@Talk name=真優 voice=MAY020304
「いいの！　誘惑するのは勝手でしょ！　一悟を取り戻す
　ために役者に復帰してもいいかなってくらいだもん！」
@Hitret id=24914

@char file=CB02A003M
@ううっ id=千奈

@Talk name=千奈 voice=SEN022056
「ななっ、なっ！？　せ、先輩は文芸部なんですよ？
　演劇部に寝返るつもりですか？」
@Hitret id=24915

@char file=CA02A003M

@Talk name=真優 voice=MAY020305
「あ、そっか。それじゃ、文芸部部長の一悟を落とす
　ために、わたしも小説を書くよ。書き続ければ、
　上手くなれるかも？」
@Hitret id=24916

@char file=CA02A014M

@Talk name=真優 voice=MAY020306
「作家として開花したわたしが、華麗に一悟と
　ゴールインかぁ、それはそれで……」
@Hitret id=24917

@char file=CB02A013M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN022057
「さ、させませんっ！　作家としては私の方が先輩
　なんですから、小説で魅了するのは私の特権です！」
@Hitret id=24918

@Talk name=心の声
言葉上は激しいやり取りをしている二人。
@Hitret id=24919

@char file=CB02A012M
@char file=CA02A008M

@Talk name=心の声
けれど表情はどこまでも明るかった。
@Hitret id=24920

@clearChar id=千奈
@char file=CA02A001M

@Talk name=真優 voice=MAY020307
「そうだ、今日は百花ちゃんたちの車で帰るんだよね？」
@Hitret id=24921

@Talk name=一悟
「ああ。百花ちゃんの家で打ち上げがてらに晩ごはんを
　食べるって話だったよな」
@Hitret id=24922

@char file=CA02A008M

@Talk name=真優 voice=MAY020308
「それじゃあわたし、先に百花ちゃんの車のとこに
　行ってる」
@Hitret id=24923

@Talk name=一悟
「真優ひとりで行くのは無理があるだろう、俺たちも
　一緒に行くよ」
@Hitret id=24924

@char file=CA02A012M

@Talk name=真優 voice=MAY020309
「誰にも見つからないルート、真里亜さんに教わってる
　から平気だもん」
@Hitret id=24925

@clearChar id=-1
@update
@左視点移動＋位置固定 bg=BG05c01

@Talk name=心の声
真優はたたっと駆け出して、体育館の扉を開ける。
@Hitret id=24926

@enter file=CA02A008M x=-300 right=100

@Talk name=真優 voice=MAY020310
「戸締りよろしくね。それじゃあ、また後で」
@Hitret id=24927

@char file=CA02A008M x=-300
@char file=CB02A003M x=300
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN022058
「と、十川……真優先輩っ！　言い逃げはずるいです！」
@Hitret id=24928

@char file=CA02A014M

@Talk name=真優 voice=MAY020311
「続きは百花ちゃん家で聞くよ」
@Hitret id=24929

@playSe file=SE104	
@leave id=真優 left=100
@update
@waitAction id=真優

@Talk name=一悟
「本当に大丈夫かな……？」
@Hitret id=24930

@clearChar id=-1

@Talk name=心の声
真優が走り去っていった方を見つつ、心配になってしまう。
@Hitret id=24931

@Talk name=心の声
本人が大丈夫だと言っていることだし、真里亜さんの
お墨付きなら大丈夫なんだろうけれど……
@Hitret id=24932

@stopSe fade=1000
@char file=CB02A007M

@Talk name=千奈 voice=SEN022059
「真優先輩……」
@Hitret id=24933

@Talk name=心の声
千奈は現実だと確認するようにゆっくりと呟いた。
@Hitret id=24934

@Talk name=一悟
「真優を名前で呼ぶなら、文芸部室では全員名前で
　呼び合うようにするのもいいかもな」
@Hitret id=24935

@char file=CB02A002M

@Talk name=千奈 voice=SEN022060
「そ……そうですね。もともとは、あの、あだ名の方が
　仲良くなれそうだから……でしたもんね」
@Hitret id=24936

@char file=CB02A002L
@ううっ id=千奈

@Talk name=心の声
頬を赤らめる千奈の手を取ると、びくっと小さく震える。
@Hitret id=24937

@Talk name=一悟
「色々寄り道になったかもしれないけれど……小説、
　進みそうか？」
@Hitret id=24938

@char file=CB02A008L
@否定 id=千奈

@Talk name=千奈 voice=SEN022061
「寄り道なんかじゃありません。先輩のおかげで、
　一番いい道を通ってこれたと思います」
@Hitret id=24939

@char file=CB02A012L

@Talk name=千奈 voice=SEN022062
「才能のレッテルにこだわっていた自分を……先輩の
　おかげで見直せました」
@Hitret id=24940

@Talk name=一悟
「千奈には、前に話してくれた目標があるだろう？」
@Hitret id=24941

@Talk name=心の声
良い小説を書きたい。
@Hitret id=24942

@Talk name=心の声
まっすぐな瞳でそう語っていた千奈の熱意は本物だった。
@Hitret id=24943

@hide
@cg file=BG21c01 center=1280,540	
@char file=CB03A007M
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide


@Talk name=回想/千奈 voice=SEN020224_RC
「いいものが書きたいんです……読んだ人が
　興奮してくれるような、そんな小説を」
@Hitret id=24944






@char file=CB03A005M


@Talk name=回想/千奈 voice=SEN020226_RC
「男性向けの作品の、性欲をかき立てることに全力を
　注ぐ文化……現代にも、脈々と受け継がれているんです」
@Hitret id=24948

@char file=CB03A001M


@Talk name=回想/千奈 voice=SEN020227_RC
「幾億という作家が、官能を刺激して満たすために
　表現を研ぎ澄ませてきたんです」
@Hitret id=24949

@char file=CB03A007M


@Talk name=回想/千奈 voice=SEN020228_RC
「感性だけでなく、身体も満たしてしまう文学世界……」
@Hitret id=24950

@char file=CB03A012M


@Talk name=回想/千奈 voice=SEN020229_RC
「そんなすさまじい世界を知ったら、関わらずには
　いられないじゃないですか」
@Hitret id=24951

@hide
@cg file=BG05c01 center=640,540	
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show

@Talk name=一悟
「千奈の熱意で、どんどん良いものが書けるようになるよ」
@Hitret id=24952

@char file=CB02A011L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN022063
「が、頑張ります。小説では、真優先輩に引けをとる
　わけにもいきませんから」
@Hitret id=24953

@Talk name=心の声
さっき真優が言っていたことを気にしているらしい。
@Hitret id=24954

@Talk name=一悟
「大丈夫だよ、俺はずっと」
@Hitret id=24955

@char file=CB02A006L

@Talk name=千奈 voice=SEN022064
「それじゃあ……先輩、あの……ひとつ、いいですか？」
@Hitret id=24956

@Talk name=一悟
「ああ、なんだ？」
@Hitret id=24957

@char file=CB02A001L

@Talk name=千奈 voice=SEN022065
「百花の家で晩ごはんを食べる時……その席で、私の
　仕事のことを話したいんです」
@Hitret id=24958

@Talk name=一悟
「それは……」
@Hitret id=24959

@Talk name=心の声
千奈にとっては、とても重大な決断だ。
@Hitret id=24960

@Talk name=心の声
それだけ、今日の舞台が千奈の心を動かし、
心の壁が低くなったということだろう。
@Hitret id=24961

@char file=CB02A014L
@否定 id=千奈

@Talk name=千奈 voice=SEN022066
「や、やっぱりやめた方がいいでしょうか？　軽蔑されて
　しまいますよね……」
@Hitret id=24962

@Talk name=一悟
「大丈夫だ。みんなも受け入れてくれるよ」
@Hitret id=24963

@Talk name=心の声
むしろ、千奈の今までの発言を思い出して
納得する反応の方が想像しやすい。
@Hitret id=24964

@char file=CB02A008L

@Talk name=千奈 voice=SEN022067
「先輩……あの、私……上手く言えないと思うんです。
　だから……助けてくれますか？」
@Hitret id=24965

@Talk name=一悟
「ああ、もちろん。千奈が暴走した時は、ちゃんと
　フォローする」
@Hitret id=24966

@char file=CB02A015L
@ううっ id=千奈

@Talk name=千奈 voice=SEN022068
「ふぇっ！？　ぼ、暴走なんてしませんよ！？」
@Hitret id=24967

@Talk name=心の声
相変わらず自覚なしか……これは厄介だ。
@Hitret id=24968

@Talk name=心の声
でもその方がフォローのし甲斐がある。
@Hitret id=24969

@char file=CB02A005L

@Talk name=千奈 voice=SEN022069
「夢中になれるくらい好きなことを見つけられた人を、
　天才って呼ぶのだとしたら……」
@Hitret id=24970

@char file=CB02A008L

@Talk name=千奈 voice=SEN022070
「きっと、悩んでいる暇なんてないんですね。
　勉強して、勉強して……努力し続けていれば……」
@Hitret id=24971

@char file=CB02A012L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN022071
「きっと、結果はあとからついてくるんでしょうね」
@Hitret id=24972

@Talk name=心の声
千奈の表情は晴れやかだった。
@Hitret id=24973

@Talk name=心の声
見ている俺まで嬉しくなってしまうくらい、憑き物が
落ちていた。
@Hitret id=24974

@Talk name=一悟
「俺も、千奈に負けないくらいの目標を見つけないとな」
@Hitret id=24975

@char file=CB02A004L

@Talk name=千奈 voice=SEN022072
「先輩だって、戯曲の勉強をしてるじゃないですか」
@Hitret id=24976

@Talk name=一悟
「そうだな。楽しく感じてきてるし……今日みたいに
　成功するのはやっぱり嬉しいものな」
@Hitret id=24977

@char file=CB02A012L

@Talk name=千奈 voice=SEN022073
「応援します。たくさん応援してもらった分、恩返しです」
@Hitret id=24978

@char file=CB02A002L

@Talk name=千奈 voice=SEN022074
「そ、それに……彼氏を支えるのは、彼女の役割ですから」
@Hitret id=24979

@Talk name=心の声
お互いに成長していけるのなら、今以上に幸せな関係に
なれるはずだ。
@Hitret id=24980

@Talk name=心の声
将来のことを思い描いて、温かい気持ちになる。
@Hitret id=24981

@Talk name=一悟
「行こうか、千奈。みんな待ってるよ」
@Hitret id=24982

@char file=CB02A008L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN022075
「はいっ、先輩……止まっている暇はありませんよね」
@Hitret id=24983

@Talk name=心の声
俺と千奈は手を繋いで、体育館の外へと歩き出した。
@Hitret id=24984

@スタッフロール id=千奈


@Change target=b15_01
