
@scene text=最終幕：帯とサインと

@ファイル先頭 bg=BG26a01
@playBgm file=BGM07	

@Talk name=心の声
三人だけの文芸部として最後の公演。
@Hitret id=24985

@Talk name=心の声
千奈の成長のきっかけにもなったあの日から、早くも
数か月が経とうとしていた。
@Hitret id=24986

@Talk name=心の声
そんなある日の早朝。
@Hitret id=24987

@Talk name=心の声
俺は、千奈の部屋でそわそわと落ち着かない時間を
過ごしていた。
@Hitret id=24988

@ステイバック出し bg=BG19a01
@playSe file=SE081	
@char file=CB02A006M

@Talk name=千奈 voice=SEN022076
「迎えに来てくれてありがとうございます、先輩。
　でも、そんなに寝坊しそうに見えましたか？」
@Hitret id=24989

@Talk name=一悟
「いや、そういう意味じゃないよ。いつもは部室に
　行ってるから、手持ち無沙汰で」
@Hitret id=24990

@char file=CB02A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN022077
「確かに、真優先輩の指定の時間だと、部室で
　朝ごはんは食べられませんね」
@Hitret id=24991

@Talk name=心の声
平日の朝、一人で千奈の家に来ているのには理由があった。
@Hitret id=24992

@回想背景のみ bg=BG02a01

@Talk name=心の声
昨日の部活の時、真優が百花ちゃんの家に泊まって
そのまま登校すると聞かされたからだ。
@Hitret id=24993

@Talk name=心の声
真優は誤魔化そうとしていたけれど、なにか
計画している雰囲気がありありと伝わってきた。
@Hitret id=24994

@char file=CA02A012M tone=sepia


@Talk name=真優 voice=MAY020312
「明日の朝、千奈と一緒に文芸部室に来て」
@Hitret id=24995

@Talk name=心の声
……なんて条件を出されたら、なにかあると勘繰るに
決まっている。
@Hitret id=24996

@Talk name=心の声
計画の内容までは分からないけれど、きっかけが
なんなのかは見当がついていた。
@Hitret id=24997

@Talk name=心の声
今日は、千奈が雑誌で書いていた小説の単行本が発売
される日だからだ。
@Hitret id=24998

@hide
@cg file=BG18c02	
@char file=CA02A001M
@char file=CC02A007M
@char file=CE02A004M
@char file=CF03A004M
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide

@Talk name=心の声
真優が歌を披露した公演の日の後、千奈は自分の仕事の
ことをみんなに打ち明けていた。
@Hitret id=24999

@Talk name=心の声
案の定心配していたのは千奈だけで、みんなはすんなりと
受け入れていた。
@Hitret id=25000

@clearChar id=真優
@clearChar id=知紗
@char file=CC02A016M tone=sepia
@char file=CE02A007M tone=sepia

@Talk name=心の声
アリス会長はもっと早く聞きたかったと悔しがっていたし、
ひかるは好きな雑誌社だったらしくて興奮していた。
@Hitret id=25001

@clearChar id=アリス
@clearChar id=ひかる
@char file=CF03A010M tone=sepia

@Talk name=心の声
榎本先生は学校に黙っている代わりにセックスのことを
教えて欲しいとこっそり持ち掛けて来たくらいだった。
@Hitret id=25002

@clearChar id=-1

@Talk name=心の声
そして、真優は……
@Hitret id=25003

@char file=CA02A001M tone=sepia


@Talk name=真優 voice=MAY020313
「最近、一悟のエッチな本の趣味が変わったのかなって
　思ってたんだけど、千奈の小説が載ってる雑誌だった
　んだ」
@Hitret id=25004

@Talk name=心の声
……なんて余計な波紋を呼ぶようなことを言っていた。
@Hitret id=25005

@回想復帰背景のみ bg=BG19a01

@Talk name=心の声
そうして、周りに秘密がなくなった千奈は、肩の荷が
降りたせいなのか、いっそう執筆に勤しみはじめた。
@Hitret id=25006

@Talk name=心の声
連載用のプロットもすんなり通って、連載が始まって
少し経って……
@Hitret id=25007

@Talk name=心の声
今、連載している小説の評判が良いらしく、過去の短編を
まとめた単行本を出版する企画が舞いこんだ。
@Hitret id=25008

@Talk name=心の声
書き下ろしの短編を書いたり、あとがきを書いたりという
単行本作業は、俺も手伝わせてもらった。
@Hitret id=25009

@Talk name=心の声
真優たちも、千奈が頑張っている姿を見ていたから、
きっとお祝いでも企画してくれているに違いない。
@Hitret id=25010

@char file=CB02A013M

@Talk name=千奈 voice=SEN022078
「一体どうしてなんでしょうね？　真優先輩の方から、
　私たちが一緒に登校するように指定してくるなんて」
@Hitret id=25011

@Talk name=心の声
……祝われるはずの本人は、全く予想がついていない
ようだ。
@Hitret id=25012

@char file=CB02A001M

@Talk name=千奈 voice=SEN022079
「一悟先輩、朝ごはんはもう食べましたか？」
@Hitret id=25013

@Talk name=一悟
「いや、まだだけど」
@Hitret id=25014

@char file=CB02A008M

@Talk name=千奈 voice=SEN022080
「少し時間もありますし、もし良かったら食べて
　いきませんか？」
@Hitret id=25015

@Talk name=一悟
「それはありがたいけど、いいのか？　千奈はもう
　食べたんだろう？」
@Hitret id=25016

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN022081
「はい。今日は家族の出勤が早かったので、一緒に……」
@Hitret id=25017

@char file=CB02A002M

@Talk name=千奈 voice=SEN022082
「でも、前に泊まりに来てもらった時は、寝坊をして
　作れませんでしたから……リベンジさせてください」
@Hitret id=25018

@Talk name=心の声
負けず嫌いの千奈らしい発想だった。
@Hitret id=25019

@Talk name=一悟
「それは嬉しいな。じゃあ、お願いしてもいいか？」
@Hitret id=25020

@char file=CB02A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN022083
「はい。先輩、目玉焼きは固焼き派ですか、
　半熟派ですか？」
@Hitret id=25021

@Talk name=一悟
「千奈に任せるよ。いつもはどんな風に焼いてるんだ？」
@Hitret id=25022

@char file=CB02A006M
@emotion id=千奈 type=ハート02 target=額

@Talk name=千奈 voice=SEN022084
「もう、先輩の好みを知りたいんですから、ちゃんと
　教えてください……そうじゃないと、将来困ります……」
@Hitret id=25023

@メッセージ揺らし

@Talk name=一悟
「将来って」
@Hitret id=25024

@Talk name=心の声
新婚のような会話をしていただけあって、思わず色々
妄想してしまう。
@Hitret id=25025

@Talk name=心の声
……最近、思考の飛躍っぷりが千奈に似てきた気がする。
@Hitret id=25026

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN022085
「ふぁっ！？　い、いえ、他意はないんです、結婚すると
　食の好みが重要になると聞いたからとかじゃなくて！」
@Hitret id=25027

@Talk name=心の声
誤魔化し下手な彼女が微笑ましいけれど、こっちまで
恥ずかしくなってくる。
@Hitret id=25028

@char file=CB02A002M

@Talk name=千奈 voice=SEN022086
「皆さんとの約束に遅刻したら大変ですから、
　ささっと作ってしまいますね」
@Hitret id=25029

@stopBgm fade=3000
@playSe file=SE082	
@leave id=千奈 left=100
@update
@waitAction id=千奈

@Talk name=心の声
千奈も“将来”というワードに思うところがあったのか、
真っ赤な顔を隠すようにドアを閉めた。
@Hitret id=25030

@Talk name=一悟
「…………」
@Hitret id=25031

@stopSe fade=1000

@Talk name=心の声
二人きりの時ほど千奈の言葉の甘さが増して、
胸を鷲づかみにされる。
@Hitret id=25032

@Talk name=心の声
最近は千奈の言葉の真意も理解できるようになってきて、
余計に興奮が増してしまう。
@Hitret id=25033

@Talk name=心の声
今は家に二人きりなのだと思うと、抑えも利かなく
なってくる。
@Hitret id=25034

@Talk name=心の声
千奈がキッチンに立っている姿を頭に思い描いている
うちに、誤魔化しようもなく興奮が高まってしまった。
@Hitret id=25035

@Talk name=心の声
こんな状況で“将来”なんて言われたら、我慢できる
はずがない。
@Hitret id=25036

@Talk name=心の声
俺は立ち上がり、キッチンを目指して部屋を出た。
@Hitret id=25037



@Change target=b15_02
