
@scene text=千奈Ｈ：キッチンとお嫁さん（予定）と

*recollect1

@Ｈシーン開始 bg=EB23A music=BGM25	

@Talk name=千奈 voice=SEN022087
「ゃんっ……っ、先輩……っ！？」
@Hitret id=25038

@Talk name=心の声
キッチンで千奈を見つけた俺は、後ろから抱きしめた。
@Hitret id=25039

@Talk name=心の声
ちょうど鍋の火を止めたところだったようで、外した後の
エプロンがキッチン脇に置かれていた。
@Hitret id=25040

@Talk name=千奈 voice=SEN022088
「先輩、どうしたんですか？　もしかして……先輩も
　新婚さんプレイのことを考えてたんですか……？」
@Hitret id=25041

@Talk name=一悟
「千奈が料理作ってくれるって言うから、少しだけ……」
@Hitret id=25042

@Talk name=一悟
「……“先輩も”ってことは、千奈も考えてたのか？」
@Hitret id=25043

@Talk name=千奈 voice=SEN022089
「はぅっ……！？　そ、それはその、少しは……」
@Hitret id=25044

@Talk name=心の声
揚げ足取りのような問いかけに、千奈はぽっと頬を染めた。
@Hitret id=25045

@Talk name=千奈 voice=SEN022090
「先輩のために料理をしてるんだって思ったら……
　将来毎朝作れるようになったら、とか……」
@Hitret id=25046

@Talk name=千奈 voice=SEN022091
「一緒に暮らすようになったら、たまに裸エプロンを
　要求されたりするのかな、とか考えてました……」
@Hitret id=25047

@Talk name=心の声
裸エプロン……
@Hitret id=25048

@Talk name=心の声
ものすごく魅力的だけれど、朝ごはんを作っている時に
思い付くことだろうか？
@Hitret id=25049

@Talk name=心の声
千奈の妄想力の高さが窺えて面白い。
@Hitret id=25050

@cg file=EB23B		

@Talk name=千奈 voice=SEN022092
「で、でも私は、考えてただけですっ！　先輩みたいに、
　こうして実力行使はしてませんから……」
@Hitret id=25051

@Talk name=心の声
千奈は子どものわがままを、たしなめるような目で
俺を見る。
@Hitret id=25052

@Talk name=心の声
図星といえば図星なので、少し悔しい。
@Hitret id=25053

@Talk name=千奈 voice=SEN022093
「もしかして、朝から元気になっちゃったんですか、
　先輩……？」
@Hitret id=25054

@Talk name=心の声
犬猫のスキンシップのように、背中を押し付けようと
してくる。
@Hitret id=25055

@Talk name=心の声
さっきまで調理をしていたらしい真っ白な手が股間に
伸びてきそうになって、思わず抵抗してしまった。
@Hitret id=25056

@playBgv file=SEN210007

@cg file=EB23C		

@Talk name=千奈 voice=SEN022094
「ふゃぁぁっ……！？」
@Hitret id=25057

@Talk name=心の声
両手で胸を掴むと、千奈が驚いて目を見開いた。
@Hitret id=25058

@Talk name=千奈 voice=SEN022095
「んっ、んっ……先輩……胸触るなんて……やっぱり、
　朝から興奮しちゃったんですね……」
@Hitret id=25059

@Talk name=一悟
「裸エプロンのことを考えてた千奈の方が、
　興奮してるんじゃないか？」
@Hitret id=25060

@Talk name=心の声
認めるのが少し恥ずかしくて、すぐに反撃の意志で
問いかける。
@Hitret id=25061

@Talk name=千奈 voice=SEN022096
「んっんっ……それはぁ……んっ……こ、興奮、は……
　しました、けど……んぁんっ……」
@Hitret id=25062

@Talk name=一悟
「ほら、やっぱり……」
@Hitret id=25063

@Talk name=千奈 voice=SEN022097
「でもっ……でもでもっ、実行したりはしてません……
　だから、ぎゅうってしてきた先輩の方がやらしいですっ」
@Hitret id=25064

@Talk name=心の声
上気してきた頬を膨らませて、拗ねているのが可愛らしい。
@Hitret id=25065

@Talk name=一悟
「ごめん、認めるよ。千奈が可愛いから、
　我慢できなかった」
@Hitret id=25066

@Talk name=千奈 voice=SEN022098
「はぅぅっ……や、やぁっ……胸揉みながら
　ささやくなんて、ずるい……いじわるです……
　んんっ……」
@Hitret id=25067

@Talk name=千奈 voice=SEN022099
「はぁ、はぁ……先輩のいやらしい声、聞いたらぁ……
　あぁぁ……身体が熱くなってきちゃいますよぅ……」
@Hitret id=25068

@Talk name=心の声
千奈の声がだんだんと甘くなってくる。
@Hitret id=25069

@Talk name=心の声
感じている証拠を探して、俺は慎重に乳房をまさぐる。
@Hitret id=25070

@cg file=EB23DL pos=320,-180,0		

@Talk name=千奈 voice=SEN022100
「ひゃっ……！？　あっ……ああんっ……！　んっ、
　んぅ……はぁ、あぁぁっ……」
@Hitret id=25071

@Talk name=心の声
指が、服の上から乳首を探し当てた。
@Hitret id=25072

@Talk name=千奈 voice=SEN022101
「んっんっ……先輩……やらしい……乳首、すぐに
　見つけちゃうなんて……はぁ、ああんっ……」
@Hitret id=25073

@Talk name=一悟
「硬く勃ってるから、分かったんだよ」
@Hitret id=25074

@Talk name=心の声
乳房の中へと押し込むように強く押すと、千奈が肩を
震わせた。
@Hitret id=25075

@Talk name=千奈 voice=SEN022102
「あぁっ……はぅ、んんっ……服が擦れて……あぁっ、
　なんだか、変な感じが、します……」
@Hitret id=25076

@Talk name=一悟
「変な感じって？」
@Hitret id=25077

@Talk name=千奈 voice=SEN022103
「もどかしいような……はんっ……でも、気持ちよくて……
　先輩の手の熱が、じわぁって伝わってくるんです……」
@Hitret id=25078

@cg file=EB23D		

@Talk name=心の声
服の下で、千奈の乳房が自在に形を変えているのが分かる。
@Hitret id=25079

@Talk name=心の声
谷間を作るように寄せ上げると、服が持ち上がって
裾から肌が覗いた。
@Hitret id=25080

@Talk name=千奈 voice=SEN022104
「んっ……そんなに、強くぎゅうぎゅうされたら……
　制服、しわくちゃになっちゃいます……」
@Hitret id=25081

@Talk name=一悟
「ごめん……服の上からっていうのも、なんだか新鮮で」
@Hitret id=25082

@Talk name=千奈 voice=SEN022105
「はぁ、んっ……もしかして、制服だから……はぁ、
　興奮してるんじゃないですか、先輩……？」
@Hitret id=25083

@Talk name=一悟
「……そうかもな」
@Hitret id=25084

@Talk name=心の声
学園の制服なんていう清楚さの象徴ともいえる服装で、
淫らに身体をくねらせている。
@Hitret id=25085

@Talk name=心の声
そんな姿に興奮しているのも確かだ。
@Hitret id=25086

@Talk name=千奈 voice=SEN022106
「んっ、んっ……わ、私も……制服でするセックスって……
　なんだか、興奮してしまいます……」
@Hitret id=25087

@Talk name=千奈 voice=SEN022107
「すごく悪いこと、してるみたいで……んんっ……」
@Hitret id=25088

@Talk name=一悟
「セックス？　……千奈は続きもするつもりなのか？」
@Hitret id=25089

@stopBgv

@Talk name=千奈 voice=SEN022108
「あっ……っ！　〜〜〜〜〜〜〜〜っ！！」
@Hitret id=25090

@Talk name=心の声
意地悪く問いかけると、千奈は顔を赤面させた。
@Hitret id=25091

@Talk name=千奈 voice=SEN022109
「や、だ、だってだって、先輩も興奮してるんですよね？
　私としたくなって、抱きしめたんですよね……？」
@Hitret id=25092

@Talk name=千奈 voice=SEN022110
「う、うぅ……胸、こんなに揉んで、いやらしい気分に
　させておいて……最後まで、してくれないんですか？」
@Hitret id=25093

@Talk name=心の声
羞恥心と不安でいっぱいになっている視線を向けてくる。
@Hitret id=25094

@Talk name=一悟
「俺もしたいし……千奈も期待してくれてたなんて、
　嬉しいよ」
@Hitret id=25095

@Talk name=千奈 voice=SEN022111
「んっ、んんっ……勘違いだったのかなって、
　恥ずかしかったですよぅ……いじわる……」
@Hitret id=25096

@Talk name=一悟
「ごめん」
@Hitret id=25097

@Talk name=心の声
謝りつつも、涙目になっている千奈をもっと
恥ずかしがらせたくなる。
@Hitret id=25098

@Talk name=一悟
「セックスするなら、アソコを濡らしておかないとな」
@Hitret id=25099

@Talk name=千奈 voice=SEN022112
「んっ……そ、そう……ですね……」
@Hitret id=25100

@Talk name=一悟
「スカート、自分で持ち上げてくれないか？」
@Hitret id=25101

@Talk name=千奈 voice=SEN022113
「ふぇぇっ……！？　な、なに言ってるんですか、
　そんな、おねだりするみたいなことっ……」
@Hitret id=25102

@Talk name=一悟
「嫌か？　千奈のアソコをほぐして……ちゃんと
　気持ちよくなってほしいと思ったんだけど」
@Hitret id=25103

@Talk name=千奈 voice=SEN022114
「う、うぅぅぅぅ……」
@Hitret id=25104

@Talk name=心の声
千奈は視線をさまよわせ、悔しそうに唸ってから……
@Hitret id=25105

@playSe file=SE046	

@playBgv file=SEN210013
@cg file=EB23E		

@Talk name=千奈 voice=SEN022115
「もうっ……自分でショーツを披露させるなんて、
　先輩は本当に変態ですね……」
@Hitret id=25106

@Talk name=心の声
恥ずかしそうな表情で、スカートを持ち上げてくれた。
@Hitret id=25107

@stopSe fade=1000

@Talk name=千奈 voice=SEN022116
「うぅ……変態です、先輩は変態ですっ……恥ずかしい、
　恥ずかしいですよぅ……」
@Hitret id=25108

@Talk name=心の声
悪態をつかれても、目の前の可憐さには替えられなかった。
@Hitret id=25109

@Talk name=心の声
それに、恥じらいつつも従ってくれるんだ。嬉しくない
わけがない。
@Hitret id=25110

@Talk name=千奈 voice=SEN022117
「先輩……ちゃんと見せましたよ……？　だから、
　あ、あの……」
@Hitret id=25111

@Talk name=心の声
千奈は恥ずかしそうに口ごもりながら、太ももを
擦り合わせる。
@Hitret id=25112

@cg file=EB23EL pos=-320,180,0		

@Talk name=一悟
「可愛い下着だな」
@Hitret id=25113

@Talk name=千奈 voice=SEN022118
「あ、ありがとうございます……でも、あの、
　褒めるだけじゃなくって――んんっ！？」
@Hitret id=25114

@Talk name=一悟
「手触りがスベスベしてる……すごく着心地が良さそう
　だな」
@Hitret id=25115

@Talk name=心の声
手のひらで下着のラインをなぞると、千奈が
くすぐったそうに身体をくねらせた。
@Hitret id=25116

@cg file=EB23E		

@Talk name=千奈 voice=SEN022119
「ひゃっ……あんっ……下着の上から、撫でられると……
　んん、んっ……なんだか、焦らされてるみたいで……」
@Hitret id=25117

@Talk name=一悟
「もう濡れてるもんな、千奈のアソコ……」
@Hitret id=25118

@Talk name=千奈 voice=SEN022120
「ひぇぅ！？　んっ、んくぅううっ……！」
@Hitret id=25119

@Talk name=心の声
ショーツの染みになっている部分を引っ掻くと身体が
びくっと縮み上がった。
@Hitret id=25120

@Talk name=千奈 voice=SEN022121
「あんっ……んん……さっき、分かってて
　焦らしたんですか……？　先輩のいじわる……」
@Hitret id=25121

@Talk name=一悟
「下着が可愛いって思ったのは本当だ」
@Hitret id=25122

@Talk name=心の声
ショーツの手触りを楽しみながら、さらに染みを
広げるように秘部へと押し付ける。
@Hitret id=25123

@Talk name=千奈 voice=SEN022122
「ゃんっ……あぁぁ……ショーツごしに、先輩の指、
　感じます……んっ、んんっ……ふぁぁ……」
@Hitret id=25124

@Talk name=心の声
肉丘に濡れたショーツが張り付いて、形をくっきりと
浮かび上がらせる。
@Hitret id=25125

@Talk name=心の声
布越しにも、うずいているのが分かる秘唇のために、
ゴム部分に指を通した。
@Hitret id=25126

@playEnvSe file=SE143

@playBgv file=SEN210008

@cg file=EB23F		

@Talk name=千奈 voice=SEN022123
「ひゃぁうっ！？　んっんっ……あぁぁぁっ……
　ゆ、指……指がどんどん、私の膣内に挿入って……」
@Hitret id=25127

@Talk name=心の声
ショーツをずらして指を宛がうと、秘唇は愛液を
滲ませながら受け入れてくれた。
@Hitret id=25128

@Talk name=一悟
「千奈のアソコ、ヌルヌルになってるな」
@Hitret id=25129

@Talk name=千奈 voice=SEN022124
「やっ……あぁっ、あんっ……だ、だからって、
　いきなり入れるなんて、い、いじわるですっ……」
@Hitret id=25130

@Talk name=一悟
「こんなに濡れてたら、入れない方がいじわるなんじゃ
　ないか？」
@Hitret id=25131

@Talk name=千奈 voice=SEN022125
「はぅんっ……！？　ぁうっ、や、ぁぁぁっ……！」
@Hitret id=25132

@Talk name=心の声
言いながら、千奈の秘裂へ指の抜き差しを始める。
@Hitret id=25133

@Talk name=心の声
くちゅり……くちゅり……と水音をさせながら、
千奈の秘部が解れていく。
@Hitret id=25134

@cg file=EB23FL pos=320,-180,0		

@Talk name=千奈 voice=SEN022126
「はぁぅぅ……はぁぁ……ん、んっ……先輩……せんぱい、
　指、優しい……焦らされてるみたい……ですぅ……」
@Hitret id=25135

@Talk name=一悟
「いきなりするのはいじわるなんだろう。ゆっくりの方が
　いいんじゃないか？」
@Hitret id=25136

@Talk name=千奈 voice=SEN022127
「ど、どちらでも……先輩の好きにしてください……ん、
　んん……そのぅ、わ、私……わたしは……」
@Hitret id=25137

@Talk name=千奈 voice=SEN022128
「先輩にされることなら……全部気持ちいいんです……
　だから……だから、先輩のお好きなように……」
@Hitret id=25138

@Talk name=心の声
こんなにも心を揺さぶる言葉を、天然で言えるなんて
信じられない。
@Hitret id=25139

@Talk name=一悟
「千奈の可愛い声が聞こえれば、それでいいよ」
@Hitret id=25140

@cg file=EB23F		

@Talk name=千奈 voice=SEN022129
「あっあっ……ひゃんっ！　先輩、せんぱい……あぁ、
　指……ぬぷぬぷって、音……立てて……っ」
@Hitret id=25141

@Talk name=心の声
指を挿入したまま膣口の周りをぐるっとなぞる。
@Hitret id=25142

@Talk name=心の声
何度セックスをしてもしっかりと締め付けてくる秘穴は、
指ですらきつく咥えていた。
@Hitret id=25143

@Talk name=千奈 voice=SEN022130
「あんっ……あ、はぁっ……せんぱい……それ、ぁぁ、
　い、入り口のところ、感じます……っ」
@Hitret id=25144

@Talk name=一悟
「ここか？」
@Hitret id=25145

@Talk name=千奈 voice=SEN022131
「あぅぅっ、んっ、んっ……そぅ、です……そこですぅ……
　その、浅いところ……は、ぁぁ、あっ……」
@Hitret id=25146

@Talk name=千奈 voice=SEN022132
「指でコリコリ、引っ掻かれるとぉ……あぁ、ペニスと
　違うところ、触られてて……気持ちいいですぅ……」
@Hitret id=25147

@Talk name=一悟
「じゃあ、この辺りを擦ってみようか」
@Hitret id=25148

@Talk name=心の声
俺は指を抜き差ししながら、千奈の反応が良くなる場所を
探した。
@Hitret id=25149

@stopEnvSe fade=1000
@playEnvSe file=SE144

@playBgv file=SEN210009

@Talk name=千奈 voice=SEN022133
「あっあっあっ……先輩……！　んくっ、ひゃ、あうっ、
　先輩、指、激しくなってきました、ああっあっ……！」
@Hitret id=25150

@Talk name=心の声
秘穴からは、甘えねだるように愛液が垂れ落ちて、
糸を引いていた。
@Hitret id=25151

@Talk name=心の声
快感でますます締まりが良くなってきた膣穴を
押し広げるように、指で掻きまわしていく。
@Hitret id=25152

@cg file=EB23G		

@Talk name=千奈 voice=SEN022134
「先輩……あっあっ……先輩の指、気持ちいいです……
　も、もっと……もっとじゅぽじゅぽ、してください……」
@Hitret id=25153

@Talk name=一悟
「おねだりなんていやらしいな、千奈は……」
@Hitret id=25154

@Talk name=心の声
嗜虐的な気分になりながら、愛液を掻き出すように指を
抜き差しする。
@Hitret id=25155

@Talk name=千奈 voice=SEN022135
「はぁぁ、先輩の指、だからぁ……先輩の指だから、
　感じちゃうんですっ！　あぁぁ、あああんっ！」
@Hitret id=25156

@Talk name=千奈 voice=SEN022136
「だから、だからっ……先輩の指、もっと感じさせて
　くださいっ……乱暴にしても、いいですからぁっ……！」
@Hitret id=25157

@Talk name=心の声
スカートを持つ手をぎゅっと握って、快感を示すように
腰を振っている。
@Hitret id=25158

@Talk name=心の声
指の愛撫だけでこんなにも乱れてくれる彼女の姿に
胸がいっぱいになる。
@Hitret id=25159

@Talk name=千奈 voice=SEN022137
「あんっ、はぅう、あぁぁ、んっ、んっ、んっ！
　あぁぁ、はずかしくて、いやらしい音してますぅっ……」
@Hitret id=25160

@Talk name=千奈 voice=SEN022138
「はぁ、あぁんっ、ぬぽぬぽって、セックスしてる時の
　音、みたいな……あぁぁっ、恥ずかしいです……」
@Hitret id=25161

@Talk name=一悟
「それだけ千奈が感じてるってことだよ」
@Hitret id=25162

@Talk name=心の声
掻き出した愛液は太ももを伝って、キッチンの床を
汚していた。
@Hitret id=25163

@Talk name=千奈 voice=SEN022139
「だって、だって……先輩が、私の心も身体もみんな
　気持ち良くするから、だからですよぅ……っっ！」
@Hitret id=25164

@Talk name=心の声
俺は指先にたっぷりと愛液をまぶして、今まであえて
避けていたクリトリスを摘まんだ。
@Hitret id=25165

@playBgv file=SEN210008
@絶頂小 bg=EB23H		

@stopEnvSe fade=1000

@Talk name=千奈 voice=SEN022140
「あっ……ひぃ、あぁぁぁぁぁぁーーーーっ！？」
@Hitret id=25166

@Talk name=心の声
突然の刺激に、千奈は軽く達したようだ。
@Hitret id=25167

@Talk name=心の声
顎を上向けて激しく喘いで、全力疾走した後のような
荒い呼吸をする。
@Hitret id=25168

@playBgv file=SEN210007

@Talk name=千奈 voice=SEN022141
「あぁぁっ……ふぁ、やっ……ああぁぁ……い、いきなり、
　触るの……はぁ、はぁ……反則、です……」
@Hitret id=25169

@Talk name=一悟
「そんなに気持ち良かったのか？」
@Hitret id=25170

@Talk name=千奈 voice=SEN022142
「は……はいぃっ……！　気持ち、良かったです、
　きもちよかったですぅっ……！」
@Hitret id=25171

@Talk name=心の声
軽くとはいえ絶頂したからか、千奈が素直になっていた。
@Hitret id=25172

@Talk name=心の声
表情に淫らさが増して、口から垂れたよだれが一筋見えた。
@Hitret id=25173

@Talk name=千奈 voice=SEN022143
「あっ、あぁっ、はぁっ、んっ、んっ先輩、はぁっ、
　愛液が、太もも……伝ってぇ……はぁ、あんっ！」
@Hitret id=25174

@Talk name=千奈 voice=SEN022144
「や、ぁぁっ……おもらししてるみたい、ですぅっ、
　恥ずかしいっ……こんなに濡れちゃうなんてぇっ……」
@Hitret id=25175

@Talk name=一悟
「でも、まだ軽くイっただけだろう？　もの足りないんじゃ
　ないか？」
@Hitret id=25176

@Talk name=千奈 voice=SEN022145
「ふぇぁ、そ、それは、そのっ……」
@Hitret id=25177

@Talk name=一悟
「ちゃんとイけるように、もっといじろうか」
@Hitret id=25178

@playEnvSe file=SE145

@playBgv file=SEN210009

@Talk name=千奈 voice=SEN022146
「ふぁぁっ！？　あ、あんっ……ああぁっ！　せ、先輩、
　クリトリス、弱いんですっ、ふ、あぁっぁんっ！」
@Hitret id=25179

@Talk name=千奈 voice=SEN022147
「そんな、きゅぅって摘ままれたら……あんっ、んっ、
　ま、またすぐイっちゃいます、あんっ！　ぁぁぁっ！」
@Hitret id=25180

@counter show count=0

@Talk name=心の声
可愛い嬌声をあげながら、千奈が背中を反らせていく。
@Hitret id=25181

@counter count=1	

@Talk name=心の声
もうそろそろ限界が来るはずだ。
@Hitret id=25182

@cg file=EB23GL pos=320,-180,0		

@counter count=2	

@Talk name=千奈 voice=SEN022148
「ひぅぅぅぅ……！　ぁぁぁっ、あんっ、んっ！
　先輩、だめ、いじめすぎですよぉ、あぁっ、うううっ！」
@Hitret id=25183

@counter count=3	

@Talk name=心の声
クリトリスを指でつねったりこねたりしながら、
膣内へも指を出し入れし続ける。
@Hitret id=25184

@counter count=4	

@Talk name=心の声
千奈の身体ががくがくと震えだして、熱病のように
熱くなった。
@Hitret id=25185

@counter count=5	

@Talk name=千奈 voice=SEN022149
「ああぁぁっ、先輩せんぱい、ふぁぁぁ、やふゃぁっ、
　あっ、イくっ！　ま、またイくっ、イきそぅですっ！」
@Hitret id=25186

@counter count=6	

@cg file=EB23G		

@Talk name=一悟
「ああ。何度でもイっていいから……」
@Hitret id=25187

@counter count=7	

@cg file=EB23H		

@Talk name=千奈 voice=SEN022150
「ひんっ、あぁっあっあっ！　先輩せんぱい、せんぱい、
　あぁぁっ！　クリトリス、おかしくなりますっ！！」
@Hitret id=25188

@counter count=8	

@Talk name=心の声
やがて、小刻みに震えていた千奈の身体がピンと
張りつめた。
@Hitret id=25189

@counter count=9	

@Talk name=千奈 voice=SEN022151
「ふやぁぁぁっ……！　も、イくっ、イくイくイく、
　イきます、イっ……ぁ、ふぁ、ふぁぁぁぁ……っ！！！」
@Hitret id=25190

@counter count=10	

@絶頂 bg=EB23I		
@stopBgv
@stopEnvSe fade=3000

@Talk name=千奈 voice=SEN022152
「ああぁぁぁぁっ、んくうううっ、あっあっあっ、
　んううぅぅぅぅぅーーーーっ！！！」
@Hitret id=25191

@counter hide		

@Talk name=心の声
強張った身体が、人形のようにガクガクと痙攣した。
@Hitret id=25192

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=千奈 voice=SEN022153
「ひゃ……ううっ！　ぁぁぁっ、指、せんぱいのゆびっ、
　ま、まだなかでうごいて、あぁぁ、あぁあんっ！」
@Hitret id=25193

@Talk name=心の声
悲鳴のような声をあげながら、絶頂している腰を振る。
@Hitret id=25194

@Talk name=心の声
吹き出した愛液が飛び散って、腕やスカートまで濡らして
しまった。
@Hitret id=25195

@cg file=EB23J		

@Talk name=一悟
「大丈夫か、千奈？」
@Hitret id=25196

@Talk name=心の声
一度目とは比べものにならない絶頂具合が心配で、
そっと尋ねる。
@Hitret id=25197

@Talk name=千奈 voice=SEN022154
「はっ……はい……はぁ、はぁ……先輩……んっんっ……
　気持ち良かった、です……ふぁぁ……」
@Hitret id=25198

@Talk name=心の声
脱力した表情で、千奈が微笑みかけてくる。
@Hitret id=25199

@Talk name=一悟
「すごかったもんな、千奈の声……」
@Hitret id=25200

@Talk name=千奈 voice=SEN022155
「あ、やぁっ……言わないでください……」
@Hitret id=25201

@Talk name=心の声
汗とよだれで汚れた顔に、羞恥心が滲む。
@Hitret id=25202

@Talk name=心の声
可愛い反応が嬉しくて、無意識のうちに強く抱き寄せて
しまう。
@Hitret id=25203

@Talk name=千奈 voice=SEN022156
「あ、ああっ……！　先輩……私のお尻に当たって
　ますよ……？」
@Hitret id=25204

@Talk name=一悟
「当たってるって……あ……」
@Hitret id=25205

@Talk name=心の声
千奈がお尻の割れ目を押し付けてくる。
@Hitret id=25206

@Talk name=千奈 voice=SEN022157
「ああっ……ガチガチになってます……お尻の間で、
　膣内に入って気持ち良くなりたいって言ってます……」
@Hitret id=25207

@Talk name=心の声
千奈が腰をゆするたび、クチュクチュと水音が立つ。
@Hitret id=25208

@Talk name=心の声
催眠暗示をかけるようなその音に欲情させられて、
俺は自分のズボンへと手をかけていた。
@Hitret id=25209

@recollect_end id=43

*recollect2

@if exp="IsRecollect(44)"	
	@Ｈシーン開始 bg=EB24A music=BGM25	
@else						
	@cg file=EB24A		
@endif

@Talk name=千奈 voice=SEN022158
「今度は先輩の番ですよ……ギンギンに勃起したままじゃ、
　学園に行けませんもんね……？」
@Hitret id=25210

@Talk name=一悟
「千奈だって、こんなにアソコをトロトロにしてたら、
　学園で我慢できなくなるだろうな」
@Hitret id=25211

@Talk name=心の声
秘部へとペニスを宛がいながらささやくと、千奈は
真っ赤な顔になった。
@Hitret id=25212

@Talk name=千奈 voice=SEN022159
「ふゃっ……！？　い、いくら私でも、学園でオナニー
　したりしませんっ！」
@Hitret id=25213

@Talk name=千奈 voice=SEN022160
「…………たまにしか」
@Hitret id=25214

@Talk name=一悟
「たまに……？」
@Hitret id=25215

@cg file=EB24AL pos=-320,-180,0		

@Talk name=千奈 voice=SEN022161
「あっあっ、ち、違います、違いますっ……が、学校で
　先輩とキスしたりすると……その、濡れてしまってっ」
@Hitret id=25216

@Talk name=千奈 voice=SEN022162
「ショーツを取り換える前に、トイレットペーパーで
　拭いたりしていると……そ、そのぅ……」
@Hitret id=25217

@Talk name=心の声
思いがけない告白に、挿入しようとしていた動きが
止まりかける。
@Hitret id=25218

@Talk name=千奈 voice=SEN022163
「け、軽蔑しますか……？　い、いやらしい子だって、
　思いますか……？」
@Hitret id=25219

@Talk name=心の声
不安そうに問いかけられたら、たまらなくなってしまう。
@Hitret id=25220

@Talk name=一悟
「いやらしいのは確かだけど……ますます好きに
　なったよ」
@Hitret id=25221

@Talk name=心の声
俺は腰を掴み直して、膣道を思い切り貫いた。
@Hitret id=25222

@playEnvSe file=SE140

@playBgv file=SEN210008
@cg file=EB24B		

@Talk name=千奈 voice=SEN022164
「ふゃっ……！？　あんっ、あぁぁっあっあっ……！」
@Hitret id=25223

@Talk name=心の声
愛液が押し出されて、ぷちゅんと飛沫をあげる。
@Hitret id=25224

@Talk name=千奈 voice=SEN022165
「ひゃううっ、あんっ、あぁっ！　はげしい、です、
　んっんっ、すごく、熱いっ……あついですぅっ！」
@Hitret id=25225

@Talk name=心の声
尻を振りながら喘ぐ淫らさがたまらない。
@Hitret id=25226

@Talk name=心の声
興奮とともに、ピストン運動のスピードは増すばかり
だった。
@Hitret id=25227

@stopEnvSe fade=1000
@playEnvSe file=SE141

@Talk name=千奈 voice=SEN022166
「はうっ、んっんっ！　先輩、ぁぁっ、そんなに、あっ、
　は、はげしく、されたらぁっ……立ってられな……っ」
@Hitret id=25228

@Talk name=心の声
キッチン台にしがみつくように立って、挿送の過激さに
耐えている。
@Hitret id=25229

@Talk name=心の声
腹筋に力が入って、膣内の締め付けがさらに増した。
@Hitret id=25230

@Talk name=千奈 voice=SEN022167
「はぁ、はぁんっ！　先輩、せんぱいが、私の膣内で
　大きくなりました、ぁぁっ……」
@Hitret id=25231

@Talk name=心の声
俺の興奮は、千奈へとダイレクトに伝わってしまう。
@Hitret id=25232

@Talk name=心の声
それが恥ずかしくもあり、嬉しくもあった。
@Hitret id=25233

@cg file=EB24CL pos=-320,-180,0		

@Talk name=千奈 voice=SEN022168
「あぁん……あっあっ……ペニスびくびく震えてます……
　おマンコかき回したくて、うずうずしてるみたい……っ」
@Hitret id=25234

@Talk name=千奈 voice=SEN022169
「もうっ……やらしい……でも好きっ……大好きです……
　はぁ、ああぁ……私で興奮してくれて、嬉しいです……」
@Hitret id=25235

@Talk name=心の声
耳までとろかされて、気を抜けばすぐに射精してしまい
そうだ。
@Hitret id=25236

@Talk name=一悟
「可愛いことばっかり言うなって……！」
@Hitret id=25237


@cg file=EB24C		

@counter show count=0

@Talk name=心の声
絡みついてくる膣肉を削るように、強引に抜き差し
し続ける。
@Hitret id=25239

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=SEN210009

@counter count=1	

@Talk name=千奈 voice=SEN022171
「あんっ、あっ……先輩、せんぱい、あぁぁっ、あっ！
　せ、せんぱい、気持ちいい、ですっ、あっあっ！」
@Hitret id=25240

@counter count=2	

@Talk name=一悟
「俺もすごく気持ちいい……っ」
@Hitret id=25241

@counter count=3	

@Talk name=心の声
きつい締め付けに抗いきれず、限界はすぐにやってきた。
@Hitret id=25242

@counter count=4	

@Talk name=千奈 voice=SEN022172
「先輩のペニス……太くておっきいペニスで擦られて、
　あぁっぁぁんっ、おマンコ気持ちいい、ですぅっ！」
@Hitret id=25243

@counter count=5	

@Talk name=心の声
絶頂直前の膣内が、ペニスを思い切り扱きたててくる。
@Hitret id=25244

@counter count=6	

@Talk name=心の声
下腹部に電流のような快感が走り、目の前が白くなる。
@Hitret id=25245

@counter count=7	

@Talk name=千奈 voice=SEN022173
「ふゃぁぁっっ、もうだめ、だめですぅぅ！　あぁっ、
　あっ！　イく、イっちゃいます、ぅぅ、ぅぅぅぅっ！！」
@Hitret id=25246

@counter count=8	

@Talk name=千奈 voice=SEN022174
「ああぁっ……先輩せんぱいせんぱいっ、ああああっ、
　ふあぁっぁぁあっぁぁぁーーーーっ！！！」
@Hitret id=25247

@counter count=9	

@Talk name=一悟
「…………っく！」
@Hitret id=25248

@counter count=10	

@絶頂 bg=EB24D		
@stopBgv
@stopEnvSe fade=3000

@Talk name=千奈 voice=SEN022175
「きゃぅうぅぅぅぅぅっ！　ああっ、あっ、あぁぁぁぁっ、
　んくううううーーーーっ！！！」
@Hitret id=25249

@counter hide		

@Talk name=心の声
千奈の腰をしっかりと掴んだまま、射精衝動を
ほとばしらせた。
@Hitret id=25250

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=千奈 voice=SEN022176
「ひゃぅんっ、あっあっあっ、中っ！　中で出てますっ、
　んくぅう！　あぁぁっ、ふぁぁぁ、ああああっ……！」
@Hitret id=25251

@flash color=white enter=50 leave=50

@Talk name=千奈 voice=SEN022177
「あぁぁぁっ……先輩、んぅぅぅっ……はぁっあっ……
　先輩、イきっぱなしに、あっはぁ、はぁっあああんっ！」
@Hitret id=25252

@Talk name=心の声
苦しそうに呼吸しながら、膣内で精液を受け止めてくれる。
@Hitret id=25253

@Talk name=心の声
精液を垂らすペニスの脈動が収まってくると、千奈の
呼吸も落ち着いてきた。
@Hitret id=25254

@cg file=EB24E		

@Talk name=千奈 voice=SEN022178
「あぁっ……すごいです……朝一番の濃い精液で、
　お腹がたぷたぷになってます……」
@Hitret id=25255

@Talk name=心の声
千奈が悩ましげに腰を振ると、秘穴から精液が垂れ落ちる。
@Hitret id=25256

@Talk name=心の声
あまりにも淫靡な光景で、じっくりと眺めてしまう。
@Hitret id=25257

@Talk name=千奈 voice=SEN022179
「んっ……んん……先輩……？　どうしたんですか、
　ハァハァって、呼吸が荒いままですよ……？」
@Hitret id=25258

@Talk name=一悟
「ああ、実は……」
@Hitret id=25259

@Talk name=心の声
千奈は肩越しに振り向いて、俺が直立している原因を
見止めた。
@Hitret id=25260

@Talk name=千奈 voice=SEN022180
「ゃんっ……まだ収まってないんですね、先輩ったら……
　やらしいです、朝からそんなに元気だなんて」
@Hitret id=25261

@Talk name=一悟
「……少し経てば収まるよ」
@Hitret id=25262

@Talk name=心の声
時間に余裕があるわけでもないし、なにより
せっかくの朝ごはんが冷めてしまう。
@Hitret id=25263

@Talk name=千奈 voice=SEN022181
「んんっ……時間なら、まだ大丈夫ですよ、先輩……
　ちゃんと射精しておかないと、きっと辛いです……」
@Hitret id=25264

@Talk name=心の声
千奈はうっとりととろけた表情でペニスを見ていた。
@Hitret id=25265

@Talk name=千奈 voice=SEN022182
「せ、先輩が、学園でオナニーするような事態になったら
　大変ですから……私に精液、出してください……」
@Hitret id=25266

@Talk name=千奈 voice=SEN022183
「私も……先輩のたくましいペニスを見たら、身体が
　疼いてしまいましたから……責任取ってほしいです……」
@Hitret id=25267

@Talk name=心の声
恥ずかしそうに付け足された言葉が駄目押しだった。
@Hitret id=25268

@Talk name=一悟
「それじゃあ、もう一回な……？」
@Hitret id=25269

@Talk name=千奈 voice=SEN022184
「はい、先輩……」
@Hitret id=25270

@Talk name=心の声
もう一度秘部へと挿入しようとして、はたと動きを止める。
@Hitret id=25271

@Talk name=心の声
愛液と精液を滴らせている秘部は、もちろん魅力的だ。
@Hitret id=25272

@Talk name=心の声
けれど、この体勢で千奈の姿態を眺めていると……
@Hitret id=25273

@cg file=EB24EL pos=-320,-180,0		

@Talk name=千奈 voice=SEN022185
「……先輩？」
@Hitret id=25274

@Talk name=心の声
押し黙った俺を不審げに振り返ろうとする千奈。
@Hitret id=25275

@Talk name=心の声
けれど完全にこちらを向かれる前に、俺は決断して
しまっていた。
@Hitret id=25276

@playBgv file=SEN210013
@cg file=EB24F		

@Talk name=千奈 voice=SEN022186
「ふぇぇっ、あっ……ああぁあぁぁ……っ！？」
@Hitret id=25277

@Talk name=心の声
絶頂でとろけていた千奈が、びくっと跳ねた。
@Hitret id=25278

@Talk name=心の声
アナルに亀頭を押し付けられているともなれば、
当然だろう。
@Hitret id=25279

@Talk name=千奈 voice=SEN022187
「ふぁぁっ……！？　あ、後ろ……にぃっ……あんっ、
　先輩っ……う、うそ、本当に入れてっ……！？」
@Hitret id=25280

@Talk name=一悟
「パクパクして、挿れてほしそうだったぞ。千奈の
　アナル……」
@Hitret id=25281

@Talk name=心の声
傷つけないようにゆっくりとペニスを押し入れていく。
@Hitret id=25282

@Talk name=千奈 voice=SEN022188
「あ、あっ……嘘……っ！？　先輩だめぇっ……だめです、
　そんなところ使うなんて、そんな、あぁっ、あああっ！」
@Hitret id=25283

@Talk name=心の声
愛液と精液で濡れているおかげか、挿入は想像よりも
スムーズだった。
@Hitret id=25284

@Talk name=心の声
亀頭からエラまでを入れてしまうと、あとは力を
入れなくてもぬめった穴に導かれていく。
@Hitret id=25285

@Talk name=千奈 voice=SEN022189
「やっ……はぁ、ああぁぁぁっ……はいって、ますぅ……
　あ、あなる、あなるにぺにすが、ぁ、あぁっぁ……」
@Hitret id=25286

@Talk name=心の声
自分の感覚が信じられない様子で、舌ったらずな
言葉をこぼす。
@Hitret id=25287

@Talk name=千奈 voice=SEN022190
「んきっ……ぅ、ううう……はぁ、はぁっ……！
　せんぱい……ぁぁ、せん、ぱい……ぁぁ、ぁぁ……っ」
@Hitret id=25288

@Talk name=心の声
苦しそうな表情になっている千奈に胸が痛んで、我に
返った。
@Hitret id=25289

@Talk name=一悟
「ご、ごめん、苦しいよな……」
@Hitret id=25290

@Talk name=千奈 voice=SEN022191
「ぇ、う……ううっ……お、思ったよりは、く、苦しく
　ない、です……けど……はぁ、ああっ……」
@Hitret id=25291

@Talk name=千奈 voice=SEN022192
「なんだか、変な感じがします……むずむずして、
　んんっ……お腹も、押し上げられるかんじ、でぇ……」
@Hitret id=25292

@Talk name=心の声
直腸のでこぼこした感触がペニスにまとわりついて
いる。
@Hitret id=25293

@Talk name=心の声
膣内とはまた違った感覚は名残惜しいけれど、今日は
止めておいた方が良さそうだ。
@Hitret id=25294

@Talk name=一悟
「それじゃあ、もう抜くな……」
@Hitret id=25295

@Talk name=千奈 voice=SEN022193
「ぇ、あっ……んんっ！　先輩……あ、あ……でも、
　今、動かれたらぁ……」
@Hitret id=25296

@Talk name=心の声
千奈のお尻を掴んで、またゆっくりとした動きで
引き抜いていく。
@Hitret id=25297

@playBgv file=SEN210012
@cg file=EB24G		

@Talk name=千奈 voice=SEN022194
「んぃぃぃぃっ……！？　ふあぁぁぁあ、あああっ！？
　え、えぐっ……あぁぁぁんっ！！」
@Hitret id=25298

@Talk name=一悟
「っ……せ、千奈？」
@Hitret id=25299

@Talk name=心の声
いきなり上がった悲鳴のような嬌声にぎょっとする。
@Hitret id=25300

@playBgv file=SEN210011

@Talk name=千奈 voice=SEN022195
「あ、ああぁっ、抜けてく時の、感覚……お、おかしい
　です、身体がめくれるみたいにっ……なってぇ……！」
@Hitret id=25301

@Talk name=心の声
快感が大きいのか、膝が笑ってガクガクとしている。
@Hitret id=25302

@Talk name=一悟
「抜けていく時が気持ちいいのか？」
@Hitret id=25303

@Talk name=心の声
止めてしまっていた動きを再開して、またゆっくりと
抜き始める。
@Hitret id=25304

@Talk name=千奈 voice=SEN022196
「ふあぁぁ、あぁぁぁっ……あぁあぁぁぁぁぁぁ……」
@Hitret id=25305

@Talk name=心の声
だらしない声が、絶え間なく漏れだす。
@Hitret id=25306

@Talk name=心の声
千奈もアナルで感じてくれるのだと分かって、興奮が
戻ってきた。
@Hitret id=25307

@playEnvSe file=SE140

@playBgv file=SEN210008

@Talk name=千奈 voice=SEN022197
「ひぅ……んっ！　ぁぁ……あっ……あぐっ……んっんっ、
　ふゃぁぁぁ……！」
@Hitret id=25308

@Talk name=心の声
浅く挿入して、引き抜いていく……その動きを何度か
繰り返していると、アナルが解れてきたようだった。
@Hitret id=25309

@Talk name=心の声
だんだんと挿入する深度を増していき、挿送速度も
あげていく。
@Hitret id=25310

@Talk name=千奈 voice=SEN022198
「ひぅぅ……あ、あぁ……はぁ……あんっあんっ……
　だめっ……こんな、初めてなのに……なのにぃっ」
@Hitret id=25311

@Talk name=千奈 voice=SEN022199
「はぁああっ……んっ……きもちよく、なってます、
　あぁ……アナルでペニスが動くの……気持ちいい……」
@Hitret id=25312

@Talk name=一悟
「苦しくないか？」
@Hitret id=25313

@Talk name=千奈 voice=SEN022200
「す、少しっ……でも、なんだか……お、お腹が熱く
　なっていって……はぁ、あぁぁんっ……」
@Hitret id=25314

@Talk name=千奈 voice=SEN022201
「き……もち、いい……です……きもちいい……
　私、すごく、きもちよくなってます……」
@Hitret id=25315

@Talk name=心の声
気持ち良いとは言うものの、千奈は涙目になっている。
@Hitret id=25316

@Talk name=一悟
「無理してないか、千奈……？」
@Hitret id=25317

@Talk name=千奈 voice=SEN022202
「だ、だって、こんなので感じるなんて……はぅ……
　は、恥ずかしいんですっ……！」
@Hitret id=25318

@Talk name=千奈 voice=SEN022203
「お、お尻でも感じちゃうなんて……はぁ、ああっ……
　私も変態、です……ううぅ……はぁ、ああんっ……」
@Hitret id=25319

@Talk name=心の声
表情が強張っている理由が分かって安心した。
@Hitret id=25320

@Talk name=一悟
「千奈も感じてくれて良かった。嬉しいよ」
@Hitret id=25321

@Talk name=千奈 voice=SEN022204
「ほ、本当ですか……？　嫌がる女の子のお尻を
　犯したいっていう願望が、あるんじゃ……」
@Hitret id=25322

@Talk name=一悟
「それはない！」
@Hitret id=25323

@Talk name=千奈 voice=SEN022205
「じゃ、じゃあ……私も、あ、素直に……あ、アナルで
　感じてもいいんですね……？」
@Hitret id=25324

@Talk name=一悟
「もちろんだって……千奈も気持ち良くなってくれ」
@Hitret id=25325

@Talk name=心の声
俺は両手で尻肉を揉みしだきながら、ペニスを深く
押し込んだ。
@Hitret id=25326

@Talk name=千奈 voice=SEN022206
「ひゃんっ！　あ、あぁぁっあっ……感じてますっ……
　本当は、ペニスでアナル擦られて、感じますっ……！」
@Hitret id=25327

@Talk name=心の声
とうとう切なそうな声で淫らなことを口走る。
@Hitret id=25328

@Talk name=心の声
もっと駆り立てるように、千奈の直腸へと肉棒を
抜き差しする。
@Hitret id=25329

@Talk name=千奈 voice=SEN022207
「あっ……ああっあっ……！　先輩、んんっ！　もっと、
　もっと、ゴリゴリ擦ってください……っ！」
@Hitret id=25330

@Talk name=千奈 voice=SEN022208
「そこも先輩のペニスの形に、してっ……先輩専用の形に、
　してくださいっ……！」
@Hitret id=25331

@Talk name=心の声
いつの間にか、千奈が自らお尻を振るまでになっていた。
@Hitret id=25332

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=SEN210011
@cg file=EB24H		

@Talk name=千奈 voice=SEN022209
「あんっ、んっ、あぁぁっ！　お尻の穴も、セックス用に
　なっちゃいます、あぁんっ、ふぁ、あぁぁっ！」
@Hitret id=25333


@Talk name=心の声
秘部から落ちてくる愛液や精液を指ですくい、アナルの
周りに塗りたくる。
@Hitret id=25335

@Talk name=心の声
腸液も滲み出してきたおかげで、どんどん挿送が
スムーズになっていく。
@Hitret id=25336

@Talk name=一悟
「アナルからすごくいやらしい音がしてる……」
@Hitret id=25337

@Talk name=千奈 voice=SEN022211
「や、ぁぁっ……先輩の先走りのせい、ですよっ……
　とろとろ濡れ濡れだから……だからぁっ……！」
@Hitret id=25338

@Talk name=千奈 voice=SEN022212
「先輩のせいっ、先輩のせいですっ……先輩のペニスが、
　気持ち良すぎるからぁっ……！」
@Hitret id=25339

@Talk name=千奈 voice=SEN022213
「本でしか知らなかったこと、いやらしいこと……
　たくさん実践されちゃって……」
@Hitret id=25340

@Talk name=千奈 voice=SEN022214
「だから私、い、いやらしくなっちゃったんです！
　いやらしいのは、先輩のせいなんですぅぅっ……！」
@Hitret id=25341

@cg file=EB24HL pos=-320,-180,0		

@Talk name=心の声
瞳に涙を溜めながら恥じらう千奈に、興奮が
かき立てられる。
@Hitret id=25342

@Talk name=千奈 voice=SEN022215
「あぁ、あ、アナルの中っ……たくさんえぐられるのが……
　あぁぁっ、気持ちいいっ……気持ちいいですっ……！」
@Hitret id=25343

@Talk name=一悟
「千奈のアナル、解れてきて……ペニスを勝手に
　呑み込んでくぞ……？」
@Hitret id=25344

@Talk name=千奈 voice=SEN022216
「はいっ……だって……そこも先輩のペニスの味、
　覚えましたから……教えられちゃいましたから……ぁっ」
@Hitret id=25345

@Talk name=千奈 voice=SEN022217
「アナルがっ……先輩を欲しくなるように、
　変えられちゃいましたぁ……ひぅっ、あぁぁんっ……」
@Hitret id=25346

@Talk name=一悟
「そんなに気に入ってくれたのか」
@Hitret id=25347

@Talk name=千奈 voice=SEN022218
「先輩のっ……で、奥でコツコツして欲しくて、
　ん、んんぅっ、勝手におねだりしちゃうんです……っ」
@Hitret id=25348

@Talk name=心の声
千奈の甘い悲鳴が耳たぶを愛撫する。
@Hitret id=25349

@Talk name=心の声
括約筋がきゅうきゅうと締め付けてくる感覚も、
直腸のボコボコした感覚も気持ちがいい。
@Hitret id=25350

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=SEN210012

@cg file=EB24H		

@Talk name=千奈 voice=SEN022219
「先輩、んっんっ……ああぁっ……！　せん、ぱいっ……
　ふゃぁぁぁ……あっあっ……んくっ……ううぁ……んっ」
@Hitret id=25351

@Talk name=心の声
深く、浅く……抜き差しにも強弱を付けながらペニスを
埋める。
@Hitret id=25352

@Talk name=心の声
アナルの締め付けが与えてくる快感以外、考えられなく
なってきた。
@Hitret id=25353

@counter show count=0

@Talk name=千奈 voice=SEN022220
「あぁぁんっ、せん、ぱいっ……！　わ、わたし、変、
　ですっ……いっぱい恥ずかしい穴、ずぽずぽされて、
　うずいてますっ……」
@Hitret id=25354

@counter count=1	

@Talk name=千奈 voice=SEN022221
「ぁっぁぁぁっ、だめっ、イ、イきそうになってます、
　あああっ、こんなの、はじめてなのにっ！」
@Hitret id=25355

@counter count=2	

@Talk name=心の声
言った途端自覚したのか、千奈の膣とアナルがキュっと
引き締まった。
@Hitret id=25356

@counter count=3	

@Talk name=一悟
「ああ、俺もイくから、千奈も……っ！」
@Hitret id=25357

@counter count=4	

@Talk name=千奈 voice=SEN022222
「ひゃぁぁぁっあああっ、そん、なっ……だ、だめ、
　はずかし、ですっ、お尻でイくなんて、んっんぅう！」
@Hitret id=25358

@counter count=5	

@Talk name=心の声
千奈は眉根を寄せながら、ますます声を高くした。
@Hitret id=25359

@counter count=6	

@Talk name=心の声
ギチギチに締め付けてくる括約筋に抗って挿送するうち、
俺にも限界がやってきた。
@Hitret id=25360

@counter count=7	

@Talk name=千奈 voice=SEN022223
「あぁぁっ、お腹熱くて、あぁぁっ、イくっ、イっちゃい、
　ますぅぅっ！！」
@Hitret id=25361

@counter count=8	

@Talk name=千奈 voice=SEN022224
「あぁぁぁっ、ペニスびくびくしてます、あ、あなるで
　びくびく、かんじながら、あぁぁ、イくっ、
　イきますっ！！！」
@Hitret id=25362

@counter count=9	

@Talk name=一悟
「俺も、イくっ……！」
@Hitret id=25363

@AddSelect text=千奈のアナルに出す
@AddSelect text=千奈の身体にかける
@StartSelect terminate

@if exp="ChkSelect(1)"

	@counter count=10	

	@絶頂 bg=EB24I		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN022225
	「ふぁぁぁぁぁぁぁっ、ああああああっ、んくぅううう！
	　あぁぁぁっ！　あっあっ、あーーっ！！！」
	@Hitret id=25364

	@counter hide		

	@Talk name=心の声
	千奈の直腸へと、思い切り精液をぶちまける。
	@Hitret id=25365

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN022226
	「ああぁぁぁぁぁぁっ！？　お尻、おしりに精液はいって
	　きてます、あぁぁっ、どくんどくんって中出し、
	　されてっ……！」
	@Hitret id=25366

	@flash color=white enter=50 leave=50

	@Talk name=千奈 voice=SEN022227
	「ひゃうぅぅぅんっ！　だめ、だめぇぇっ！　こんなに
	　いっぱい射精されたら、あぁっぁんっ！　ぁぁぁぁっ！」
	@Hitret id=25367

	@Talk name=心の声
	括約筋が引き締まり、ペニスを根元で咥えこむ。
	@Hitret id=25368

	@Talk name=心の声
	容易に抜くことができず、そのまま何度も精液を
	注ぎ込んだ。
	@Hitret id=25369

	@絶頂小 bg=EB24J		

	@Talk name=千奈 voice=SEN022228
	「はぁ……あぁぁ……ひぅぅ……え、えう……はぁ、
	　はぁ、はぁ……」
	@Hitret id=25370

	@Talk name=千奈 voice=SEN022229
	「ま、まさか……イくなんて……それに、は、
	　初めてのアナルセックスで、中出しなんて……」
	@Hitret id=25371

@elsif exp="ChkSelect(2)"

	@counter count=10	

	@絶頂 bg=EB24K		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=千奈 voice=SEN022230
	「あぁぁぁっ、ふあぁぁぁぁーーーーっ！　あぁぁぁ、
	　んくっ、やぁぁあぁあああっ！！！」
	@Hitret id=25372

	@counter hide		

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=千奈 voice=SEN022231
	「ああぁぁぁぁーー……射精されてるっ、精液身体に
	　どぴゅどぴゅって、されてますぅ……ふゃぁぁぁ……」
	@Hitret id=25373

	@Talk name=心の声
	千奈が身体を弾ませながら、精液を受け止める。
	@Hitret id=25374

	@Talk name=心の声
	ぱっくりと口を開けているアナルのヒクつきを見ていたら、
	射精はなかなか止まらなかった。
	@Hitret id=25375

	@絶頂小 bg=EB24L		

	@Talk name=千奈 voice=SEN022232
	「あああっ……はぁっ……はぁぅぅ……っ！　先輩っ……
	　はぁっ、はぁっ……」
	@Hitret id=25376

	@Talk name=千奈 voice=SEN022233
	「はぁ、あぁぁ……イっちゃいました……お、おしり、
	　ずぽずぽされて……ふぁぁ……はぁ、はぁ……」
	@Hitret id=25377

@endif

@Talk name=一悟
「ごめん、嫌だったか……？」
@Hitret id=25378

@Talk name=心の声
立っているのが難しいほど脱力してしている千奈を見て、
罪悪感が膨れ上がる。
@Hitret id=25379

@Talk name=千奈 voice=SEN022234
「んぅ……い、嫌では……なかった、です……」
@Hitret id=25380

@Talk name=千奈 voice=SEN022235
「でも、初めてなのに……イけるなんて……は、
　恥ずかしい……ですし、それに……」
@Hitret id=25381

@Talk name=心の声
千奈は言葉を切って、もじもじと口ごもる。
@Hitret id=25382

@Talk name=一悟
「それに？」
@Hitret id=25383

@Talk name=心の声
思わず促すと、恥ずかしそうに小さく口を動かした。
@Hitret id=25384

@Talk name=千奈 voice=SEN022236
「あ、あの感覚、すごくて……や、病みつきになりそう
　です……」
@Hitret id=25385

@Talk name=一悟
「千奈……！」
@Hitret id=25386

@Talk name=心の声
嬉しくなって、思わず後ろから抱きしめた。
@Hitret id=25387

@Talk name=千奈 voice=SEN022237
「もうっ……それよりこれから学園に行くのに、
　汗と精液まみれにして……どういうつもりですか？」
@Hitret id=25388

@Talk name=一悟
「ごめん……今日は妙にテンションが高くなってて」
@Hitret id=25389

@Talk name=千奈 voice=SEN022238
「テンションが……？　なにか悪いものでも
　食べたんですか？」
@Hitret id=25390

@Talk name=一悟
「千奈の小説が出版される日だろう、だから……その」
@Hitret id=25391

@Talk name=千奈 voice=SEN022239
「あっ……！」
@Hitret id=25392

@Talk name=千奈 voice=SEN022240
「も、もう！　それなら……仕方ないですね。
　前祝いとして、受け取っておきます」
@Hitret id=25393

@Talk name=一悟
「前祝い？」
@Hitret id=25394

@Talk name=千奈 voice=SEN022241
「ちゃんと書店で本を確認したら……改めて“お祝い”……
　してください」
@Hitret id=25395

@Talk name=心の声
恥ずかしそうに言いながらも、これ見よがしに腰を振る。
@Hitret id=25396

@Talk name=一悟
「ああ、もちろん……！」
@Hitret id=25397

@Talk name=心の声
本当に、おねだりのツボをよく抑えている彼女だ。
@Hitret id=25398

@recollect_end id=44

@Talk name=一悟
「とりあえず、今は……学園に行く準備をしないとな」
@Hitret id=25399

@Talk name=千奈 voice=SEN022242
「あっ……そ、そうですね、急ぎましょう」
@Hitret id=25400

@stopBgm fade=3000

@簡易暗転

@wait time=1000

@時間経過１ bg=BG19a01

@playBgm file=BGM06	

@Talk name=心の声
怒涛の勢いで風呂に入って、掻き込むように朝ごはんを
済ませた。
@Hitret id=25401

@Talk name=心の声
早起きしていて良かったと思いつつ、調子に乗りすぎて
しまったことを反省した。
@Hitret id=25402

@char file=CB02A001M

@Talk name=千奈 voice=SEN022243
「先輩、行きましょう。忘れ物はないですか？」
@Hitret id=25403

@Talk name=一悟
「ああ、そうだ千奈。途中でコンビニに寄りたいんだ。
　店頭受け取りの荷物があって」
@Hitret id=25404

@char file=CB02A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN022244
「分かりました……って、それならますます急がないと！
　皆さんとの約束に遅刻しちゃいますよ！」
@Hitret id=25405

@Talk name=一悟
「そ、そうだな。急ごう」
@Hitret id=25406

@Talk name=心の声
俺たちは身支度を整えるため、家中を駆け回った。
@Hitret id=25407



@Change target=b15_03
