
@scene text=最終幕：帯とサインと

@playBgm file=BGM06	
@playSe file=SE104	
@時間経過３ bg=BG21a01
@wait time=1000
@スクロール出し右 bg=BG01a01

@Talk name=心の声
途中でコンビニに寄っていたら、時間を少し過ぎて
しまった。
@Hitret id=25408

@Talk name=心の声
息を切らせながら、やっとの思いで校門までたどり着く。
@Hitret id=25409

@stopSe fade=1000
@char file=CB02A016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN022245
「せ、先輩、待ってください！」
@Hitret id=25410

@Talk name=一悟
「え？」
@Hitret id=25411

@抱きつき char=CB02A009L

@Talk name=心の声
校門をくぐろうとしたら、千奈がいきなり身体を近付けて
きた。
@Hitret id=25412

@Talk name=心の声
さっきシたばかりだから、思わず心臓が跳ねてしまう。
@Hitret id=25413

@stopSe fade=1000
@char file=CB02A005L
@action id=千奈 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1

@Talk name=千奈 voice=SEN022246
「すんっ……んんっ……くん、くん……」
@Hitret id=25414

@Talk name=一悟
「千奈……？」
@Hitret id=25415

@Talk name=心の声
首筋に顔を埋めるようにして、匂いを嗅いでくる。
@Hitret id=25416

@char file=CB02A001L
@おじぎ id=千奈

@Talk name=千奈 voice=SEN022247
「んっ……先輩は大丈夫そうですね。私の匂いも
　確認してもらえますか？」
@Hitret id=25417

@Talk name=一悟
「匂いって？」
@Hitret id=25418

@char file=CB02A014L
@ううっ id=千奈

@Talk name=千奈 voice=SEN022248
「あっ……あれの匂いに決まってるじゃないですか！
　せ、せっ…………セックスの匂いです……」
@Hitret id=25419

@メッセージ揺らし
@font face=39

@Talk name=一悟
「なっ……！？」
@Hitret id=25420

@char file=CB02A002L

@Talk name=千奈 voice=SEN022249
「先輩、ど、どうですか……？　匂い、残ってない
　ですよね……？」
@Hitret id=25421

@Talk name=心の声
あまりにも不安そうに言われたら、校門前で恥ずかしい
なんて言うこともできなかった。
@Hitret id=25422

@抱き締め

@Talk name=一悟
「………………」
@Hitret id=25423

@char file=CB02A001L

@Talk name=千奈 voice=SEN022250
「ど……どうですか？」
@Hitret id=25424

@Talk name=一悟
「大丈夫だ。良い匂いだよ」
@Hitret id=25425

@char file=CB02A010L
@update time=0
@ううっ id=千奈

@Talk name=千奈 voice=SEN022251
「はぅっ……！？　も、もう！　感想までは聞いてません」
@Hitret id=25426

@stopSe fade=1000
@char file=CB02A002L
@font face=21

@Talk name=千奈 voice=SEN022252
「……でも、あの、ありがとうございます」
@Hitret id=25427

@おじぎ id=千奈
@メッセージ揺らし

@Talk name=心の声
俺にしか聞こえないくらい小さな声で言って、きゅっと
手を握ってきた。
@Hitret id=25428

@stopSe fade=1000

@Talk name=心の声
可愛すぎて、朝の興奮がまたよみがえってきそうだった。
@Hitret id=25429

@playSe file=SE085	
@時間経過３ bg=BG02a01
@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY020314
「一悟も千奈も遅いよ！」
@Hitret id=25430

@char file=CG02A002M

@Talk name=真里亜 voice=MRA020106
「お二人にも色々準備がおありだったのですわ、きっと。
　残り香のチェックなど……うふふふ」
@Hitret id=25431

@char file=CD02A003M

@Talk name=百花 voice=MMK020158
「残り香？　なんの匂い？」
@Hitret id=25432

@stopSe fade=1000
@clearChar id=真優
@clearChar id=真里亜
@char file=CD02A003L

@Talk name=心の声
百花ちゃんが興味を持ったようで、俺と千奈に顔を
近付けて首を傾げる。
@Hitret id=25433

@clearChar id=-1
@char file=CB02A015M
@update time=0
@ううっ id=千奈

@Talk name=千奈 voice=SEN022253
「わ、わざわざ嗅がないでください、百花」
@Hitret id=25434

@clearChar id=-1
@char file=CC02A001M

@Talk name=アリス voice=ALC020094
「まあまあ、その話はまた後でじっくり事情聴取すると
　して……今はすることがあるだろう？」
@Hitret id=25435

@Talk name=一悟
「そうだ、今日はどうしてこんな朝から
　集まってるんですか？」
@Hitret id=25436

@char file=CA02A014M

@Talk name=真優 voice=MAY020315
「お祝いに決まってるでしょ。ほら、千奈はこっちに来て」
@Hitret id=25437

@char file=CB02A004M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN022254
「ひゃっ！？　お祝いって……」
@Hitret id=25438

@clearChar id=-1

@Talk name=心の声
千奈は強引にフェルトペンを持たされてソファに
座らされてしまった。
@Hitret id=25439

@playBgm file=BGM30 fade=3000	
@ターン出し bg=EB10A		
@playEnvSe file=SE122
@face file=CD02A007

@Talk name=百花 voice=MMK020159
「本の出版おめでとう。千奈。ぱちぱちぱちぱち」
@Hitret id=25440

@face file=CG02A001

@Talk name=真里亜 voice=MRA020107
「出版おめでとうございます、千奈様」
@Hitret id=25441

@face file=CC02A001

@Talk name=アリス voice=ALC020095
「学園で大々的にお祝いができなくて心苦しいくらいだ。
　素晴らしい功績だよ」
@Hitret id=25442

@face file=CI01A002

@Talk name=ケルベロス voice=CBS000066
「わんわんっ！」
@Hitret id=25443

@stopEnvSe fade=3000
@カメラ撮影
@face file=CE02A001

@Talk name=ひかる voice=HKR020073
「発表しない分、写真をたくさん撮って記録しておくよ。
　ほら、笑ってわらって」
@Hitret id=25444

@カメラ撮影
@face file=CA02A013

@Talk name=真優 voice=MAY020316
「お……おめでと」
@Hitret id=25445

@Talk name=心の声
口々に祝福するみんなは、いつの間にか千奈の単行本を
手にしていた。
@Hitret id=25446

@cg file=EB10B		
@face file=CB02A015

@Talk name=千奈 voice=SEN022255
「えっ……あっ、あっ……！？　皆さん、どうして……」
@Hitret id=25447

@face file=CD02A001

@Talk name=百花 voice=MMK020160
「発売日知ってたから、ちゃんと手配しておいた」
@Hitret id=25448

@face file=CA02A011

@Talk name=真優 voice=MAY020317
「わ、わたしもネット通販のやつ、昨日届いたから」
@Hitret id=25449

@face file=CE02A007

@Talk name=ひかる voice=HKR020074
「僕は書店で買ったよ。実は駅の書店って、こういう本が
　充実してるんだよね」
@Hitret id=25450

@face file=CE02A001

@Talk name=ひかる voice=HKR020075
「書店員さんに許可取って、本が並んでるとこ撮ってきて
　あげたよ。見る？」
@Hitret id=25451

@Talk name=一悟
「おお、さすがだな。良い記念になるよ」
@Hitret id=25452

@face file=CB02A007

@Talk name=千奈 voice=SEN022256
「あ、ありがとうございます……！」
@Hitret id=25453

@Talk name=心の声
二人でひかるのデジカメを覗き込むと、千奈の本が
平積みになっている様子が写っていた。
@Hitret id=25454

@Talk name=一悟
「あとで、実際に見にいかないとな」
@Hitret id=25455

@cg file=EB10CL pos=320,-180,0		
@face file=CB02A008

@Talk name=千奈 voice=SEN022257
「はい。そうですね……感激して、立っていられなく
　なりそうですけど」
@Hitret id=25456

@Talk name=一悟
「その時は俺が支えるよ」
@Hitret id=25457

@cg file=EB10BL pos=320,-180,0		
@face file=CB02A002

@Talk name=千奈 voice=SEN022258
「は、はぅっ……もう、先輩……」
@Hitret id=25458

@face file=CC02A006

@Talk name=アリス voice=ALC020096
「『愛情表現の探究者による、挑戦の記録』――
　この帯の文句を考えたのは一悟くんだそうだね？」
@Hitret id=25459

@Talk name=一悟
「は、はい、まあ……」
@Hitret id=25460

@cg file=EB10B		
@face file=CB02A001

@Talk name=千奈 voice=SEN022259
「私の小説が良くなった理由を担当さんに聞かれたので、
　恋人が協力してくれたって言ったんです」
@Hitret id=25461

@Talk name=一悟
「そしたら、担当さんが興味を持ってくれたらしくて。
　帯を書いてみないかって、誘ってくれたんですよ」
@Hitret id=25462

@face file=CE02A002

@Talk name=ひかる voice=HKR020076
「挑戦の記録って表現、なんかものすごーくいやらしい
　よね？」
@Hitret id=25463

@Talk name=一悟
「そ、そういう小説なんだからいいだろう」
@Hitret id=25464

@face file=CA02A012

@Talk name=真優 voice=MAY020318
「そうだよ。一悟はジャンルに合った文を書けるって
　だけで、他意はないよ！　ね！？」
@Hitret id=25465

@face file=CB02A015

@Talk name=千奈 voice=SEN022260
「えぅっ……そ、そう、です、ね……」
@Hitret id=25466

@メッセージ揺らし
@face file=CA02A015	
@font face=39

@Talk name=真優 voice=MAY020319
「……っっっ！？」
@Hitret id=25467

@face file=CD02A007

@Talk name=百花 voice=MMK020161
「千奈せな。先生。サインほしい。百花が一番乗り。
　千奈のファン第一号は、百花」
@Hitret id=25468

@cg file=EB10A		
@face file=CD02A003	

@Talk name=百花 voice=MMK020162
「……一悟、妬く？　おモチ食べ放題？」
@Hitret id=25469

@Talk name=一悟
「妬かないよ。千奈を作家にしたのは百花ちゃんなんだ。
　喜んで譲るよ」
@Hitret id=25470

@face file=CD02A002

@Talk name=百花 voice=MMK020163
「ん。ありがと、一悟」
@Hitret id=25471

@face file=CG02A001

@Talk name=真里亜 voice=MRA020108
「それでは二番目は私でしょうか。うふふ、お嬢様の
　寝物語だった千奈様の物語……読むのが楽しみですわ」
@Hitret id=25472

@cg file=EB10B		
@face file=CB02A015

@Talk name=千奈 voice=SEN022261
「あ、あう……一悟先輩がそう言うならサインしますけど、
　昔のことは掘り返さないでください」
@Hitret id=25473

@Talk name=心の声
恥ずかしそうだけれど、まんざらでもなさそうだ。
@Hitret id=25474

@cg file=EB10BL pos=320,-180,0		

@Talk name=一悟
「さすがに次は俺でいいよな。実は俺も買ってあるんだ」
@Hitret id=25475

@Talk name=心の声
鞄から、コンビニで受け取ったばかりの小包を取り出す。
@Hitret id=25476

@Talk name=心の声
中身はもちろん、あらかじめ予約しておいた千奈の本だ。
@Hitret id=25477

@cg file=EB10AL pos=320,-180,0		
@face file=CB02A004

@Talk name=千奈 voice=SEN022262
「えっ……そ、そうなんですか？　わざわざ、そんな……
　出版社からも送られてくるのに」
@Hitret id=25478

@cg file=EB10CL pos=320,-180,0		
@face file=CB02A012

@Talk name=千奈 voice=SEN022263
「もう、先輩……ありがとうございます」
@Hitret id=25479

@Talk name=心の声
眩しげに目を細める千奈。
@Hitret id=25480

@Talk name=心の声
信頼や愛情を強く感じて、嬉しくなる。
@Hitret id=25481

@face file=CA02A012

@Talk name=真優 voice=MAY020320
「わたしもサインもらっておこうかな。将来プレミアが
　付くかもしれないし」
@Hitret id=25482

@cg file=EB10B		
@face file=CC02A001

@Talk name=アリス voice=ALC020097
「あはは、そうだね。それを抜きにしても夏天先生の
　サインはもらっておかないと」
@Hitret id=25483

@face file=CC02A012

@Talk name=アリス voice=ALC020098
「なにせ“カーマスートラ”をペンネームにしてしまう
　センスで、私は虜になってしまったからね」
@Hitret id=25484

@cg file=EB10AL pos=295,-155,0		
@face file=CB02A015
@update time=0
@カメラ揺らし

@Talk name=千奈 voice=SEN022264
「あっ……！？　き、気付いたんですか、アリス会長っ」
@Hitret id=25485

@Talk name=一悟
「カーマスートラって、インドの性愛の本でしたよね」
@Hitret id=25486

@face file=CB02A016
@カメラ揺らし

@Talk name=千奈 voice=SEN022265
「一悟先輩まで！？」
@Hitret id=25487

@Talk name=心の声
以前、千奈が昔読んでいた本を真里亜さんに聞いて、
調べてみていた。
@Hitret id=25488

@Talk name=心の声
分かる人には分かる当て字なんだろうけど、初めて
気付いた時には、徹底ぶりに驚いたものだ。
@Hitret id=25489

@cg file=EB10A		
@face file=CG02A001

@Talk name=真里亜 voice=MRA020109
「放課後は、真優様たってのご希望でカラオケを予約
　しています」
@Hitret id=25490

@Talk name=一悟
「音痴が治ってから、すっかりハマってるな……」
@Hitret id=25491

@face file=CD02A001

@Talk name=百花 voice=MMK020164
「百花と覆面デュエットでデビュー。わんちゃん？」
@Hitret id=25492

@cg file=EB10B		
@face file=CB02A004

@Talk name=千奈 voice=SEN022266
「わん……？」
@Hitret id=25493

@face file=CA02A013

@Talk name=真優 voice=MAY020321
「それはなしだけど、歌えるようになってますます
　わたしが魅力的になったでしょ？」
@Hitret id=25494

@face file=CA02A014	

@Talk name=真優 voice=MAY020322
「一悟がわたしに惚れ直しちゃうのも、時間の
　問題かなって思うんだよね」
@Hitret id=25495

@face file=CB02A013

@Talk name=千奈 voice=SEN022267
「ま、また真優先輩は性懲りもなくそんなことを……っ！」
@Hitret id=25496

@Talk name=心の声
真優の挑発に乗って、千奈がむっと眉をつり上げる。
@Hitret id=25497

@cg file=EB10BL pos=320,-180,0		
@face file=CB02A012

@Talk name=千奈 voice=SEN022268
「わ、私と一悟先輩はもう一心同体ですから……っ！
　この小説を読んでもらえれば分かります」
@Hitret id=25498

@face file=CD02A008

@Talk name=百花 voice=MMK020165
「おおー、小説がラブレター。暗号？　縦読み？」
@Hitret id=25499

@face file=CG02A001

@Talk name=真里亜 voice=MRA020110
「僭越ですがお嬢様、おそらく隠喩などは使用されて
　いないかと存じます」
@Hitret id=25500

@face file=CC02A005

@Talk name=アリス voice=ALC020099
「つまり、実体験を元にした描写ということだね。
　……ケルベロスにはまだ早そうだ」
@Hitret id=25501

@face file=CI01A003

@Talk name=ケルベロス voice=CBS000067
「わぅっ！？　わんわんっ！」
@Hitret id=25502

@Talk name=一悟
「と……とにかく放課後はカラオケに行くんだな。
　それじゃあ、そこで改めてお祝いしようか」
@Hitret id=25503

@face file=CA02A002	

@Talk name=真優 voice=MAY020323
「と……特別に、わたしがデュエットしてあげるよ、
　千奈」
@Hitret id=25504

@cg file=EB10A		
@face file=CB02A012

@Talk name=千奈 voice=SEN022269
「ふぇっ！？　あ、そ、その……そう、ですね。私も
　今日は機嫌が良いですから、構いませんよ」
@Hitret id=25505

@Talk name=心の声
みんなに囲まれている千奈を、微笑ましく思う。
@Hitret id=25506

@cg file=EB10C		
@face file=CB02A002

@Talk name=千奈 voice=SEN022270
「せ、先輩っ……先輩とも、一緒に歌っていいですか？」
@Hitret id=25507

@Talk name=一悟
「ああ、もちろん」
@Hitret id=25508

@Talk name=心の声
意地っ張りで負けず嫌いなところももちろん可愛いけれど。
@Hitret id=25509

@Talk name=心の声
こうして俺だけを頼ってくれる彼女が、とても愛しい。
@Hitret id=25510

@Talk name=心の声
そんな彼女と並んで歩いていきたいと、心から強く
思うのだった。
@Hitret id=25511

@onGlobalFlag id=1	
@onGlobalFlag id=7	

@ゲームクリア

@if exp="ChkGlobalFlagOn(6) && ChkGlobalFlagOn(7) && ChkGlobalFlagOn(8) && ChkGlobalFlagOn(9)"

	//全キャラクリアチェック
	@change target=title

@endif


