
@setParam arg=112,3	



@scene text=第十幕：恋心はどこに宿る？

@messageFrame type=アリス
@ファイル先頭 bg=BG04a01	
@playBgm file=BGM03	
@playEnvSe file=SE016
@char file=CC02A013M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030001
「はぁ…………」
@Hitret id=25512

@clearChar id=-1


@Talk name=心の声
文化祭の余韻がまだ学内に残っているような、
どこか浮ついたままのような空気をたたえた生徒会室。
@Hitret id=25513

@Talk name=心の声
窓から入り込む朝の澄んだ風を感じながら、
キーボードをたたく。
@Hitret id=25514

@Talk name=心の声
次はどんな手で皆を楽しませようか……まあ、実はもう
決めているのだけれど。
@Hitret id=25515

@Talk name=心の声
All the world's a stage,
and all the men and women merely players.
@Hitret id=25516

@Talk name=心の声
『この世は舞台、人はみな役者』
@Hitret id=25517

@Talk name=心の声
シェイクスピア『お気に召すまま』に登場する、
有名な台詞。
@Hitret id=25518

@Talk name=心の声
そして、劇場を経営している我が家の家訓とも言える言葉。
@Hitret id=25519

@Talk name=心の声
才気あふれる役者に、より輝ける舞台を提供したい。
代々受け継がれてきたこの想いを、私も抱いている。
@Hitret id=25520

@Talk name=心の声
それがこの舞台における私の配役だと、自負している。
@Hitret id=25521

@Talk name=心の声
そんな私の本分なのだが……
最近は、ちょっとした危機に見舞われている。
@Hitret id=25522

@stopEnvSe fade=1000
@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030002
「まったく……彼ときたら、困ったものだな」
@Hitret id=25523

@回想 bg=BG04c01 char=CC02A001M

@Talk name=一悟
「寂しいことを言わないでください」
@Hitret id=25524

@char file=CC02A005L

@Talk name=一悟
「さっき言いましたよね、演劇に出演してもらったり、
　一緒に練習をしたり、会長にお世話になったって」
@Hitret id=25525

@Talk name=一悟
「文芸部や演劇部のみんなは、会長がいないと寂しいです」
@Hitret id=25526

@char file=CC02A003L

@Talk name=回想/アリス voice=ALC001344_RC
「……っ」
@Hitret id=25527

@char file=CC02A009L

@Talk name=回想/アリス voice=ALC001345_RC
「君も、寂しいと思うのかい……？」
@Hitret id=25528

@Talk name=一悟
「もちろんです」
@Hitret id=25529

@char file=CC02A013L

@Talk name=回想/アリス voice=ALC001346_RC
「そ、そうか」
@Hitret id=25530

@回想復帰 bg=BG04a01 char=CC02A014M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030003
「はぁ…………」
@Hitret id=25531

@Talk name=心の声
宮国一悟。
@Hitret id=25532

@Talk name=心の声
彼は舞台袖にいた私の手を取って、その真ん中へと
強引に引っ張り出そうとする。
@Hitret id=25533

@Talk name=心の声
隠せない、このざわめくような感情に気付きもしないまま。
@Hitret id=25534

@char file=CC02A012M
@ううっ id=アリス

@Talk name=アリス voice=ALC030004
「実は意地悪なのかもしれないな。ふふっ」
@Hitret id=25535

@char file=CC02A009M

@Talk name=アリス voice=ALC030005
「でも……ちっとも変わっていないんだね。イチゴ」
@Hitret id=25536

@Talk name=心の声
そう。彼はまったく変わっていなかった……昔から。
@Hitret id=25537

@Talk name=心の声
あの日、私に手を差しのべてくれた時から。
@Hitret id=25538

@char file=CC02A010M

@Talk name=アリス voice=ALC030006
「むしろ、ますます魅力的になっているくらいで……」
@Hitret id=25539

@stopBgm fade=3000

@Talk name=心の声
でも、この想いも、この記憶も……
内に秘めておくべきだろう。
@Hitret id=25540

@clearChar id=-1

@Talk name=心の声
彼には……一悟くんには、真優ちゃんがいるのだから。
@Hitret id=25541



@playEnvSe file=SE111 vol=50
@playBgm file=BGM08	
@時間経過１ bg=BG08a01	
@messageFrame
@char file=CE02A004M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR030001
「も〜、そろそろ諦めてほしいんだけどなぁ」
@Hitret id=25542

@Talk name=一悟
「イヤだ。絶対に諦めない。
　さあ返せ、てか燃やしてくれその写真、頼むから！」
@Hitret id=25543

@char file=CE02A001M
@否定 id=ひかる

@Talk name=ひかる voice=HKR030002
「例え一悟の頼みでも首を縦に振れないことがあるって
　事実に驚いているよ、僕はね」
@Hitret id=25544

@char file=CE02A006M

@Talk name=ひかる voice=HKR030003
「大丈夫だよ。絶対に誰かに手渡したりなんかしないし、
　交渉のためのアイテムにする気もないんだ」
@Hitret id=25545

@char file=CE02A007M

@Talk name=ひかる voice=HKR030004
「あくまで、僕個人のお楽しみってことでさ。ね？」
@Hitret id=25546

@メッセージ揺らし

@Talk name=一悟
「……ぐぬぬぬ」
@Hitret id=25547

@clearChar id=-1

@Talk name=心の声
文化祭もつつがなく終了した、ある日の昼休み。
@Hitret id=25548

@Talk name=心の声
不意にひかるが差し出してきた一枚の写真に、
俺は思わず教室内に奇声を響かせてしまった。
@Hitret id=25549

@hide
@cg file=BG09a01	
@char file=CC07A012M
@tone all type=monochrome
@focus id=アリス
@update transition=mosaic maxsize=30 time=500
@waitUpdate

@Talk name=心の声
美少女コンテストの壇上に立っていたアリス会長に
見とれていた俺がそこにはいた。
@Hitret id=25550

@Talk name=心の声
騒がれる前に購買部へ昼食を買いに行くふりをして
教室を飛び出して、今に至る。
@Hitret id=25551

@回想復帰背景のみ bg=BG08a01	

@Talk name=心の声
もうなんだか、全身から炎が噴き出そうな気分だ。
@Hitret id=25552

@char file=CE02A007M

@Talk name=心の声
これがひかるではなくて、別の友人だったら、
殴りかかるような勢いで奪いにいくのだが……
@Hitret id=25553

@身体眺め char=CE02A007M

@Talk name=心の声
――不可能。
@Hitret id=25554

@Talk name=心の声
というか、うっかりそちらの方角にある真理の扉を
開いてしまいそうだし。
@Hitret id=25555

@char file=CE02A001M

@Talk name=ひかる voice=HKR030005
「どうしたの？　今度は黙って。
　もぉ、面白いなぁ一悟ってば。本当に――」
@Hitret id=25556

@Talk name=一悟
「え？」
@Hitret id=25557

@stopEnvSe fade=0
@pauseBgm
@char file=CE02A002M

@Talk name=ひかる voice=HKR030006
「アリス会長のことが好きみたいだね」
@Hitret id=25558

@Talk name=一悟
「…………」
@Hitret id=25559

@メッセージ揺らし大
@font face=39

@Talk name=一悟
「え゛っ！？」
@Hitret id=25560

@restartBgm
@playEnvSe file=SE111 vol=50
@char file=CE02A006M

@Talk name=ひかる voice=HKR030007
「『え゛っ！？』って……そうじゃないの？」
@Hitret id=25561

@Talk name=一悟
「……い、いや、まずはその論理の飛躍を説明して
　くれないか？」
@Hitret id=25562

@char file=CE02A003M

@Talk name=ひかる voice=HKR030008
「飛躍もなにも、誰がどう見たって…………あ」
@Hitret id=25563

@hide
@cg file=BG08a01 pos=0,0,-128	
@focus once=背景
@update transition=universal rule=WIP_RL time=500
@waitUpdate
@char file=CC02A001M
@char file=CF03A001M
@font face=21


@Talk name=アリス voice=ALC030007
「……というわけなので、こちらを見ていただけますか」
@Hitret id=25564

@font face=39
@メッセージ揺らし

@Talk name=心の声
！？
@Hitret id=25565

@char file=CF03A006M
@おじぎ id=知紗
@font face=21


@Talk name=知紗 voice=CHS030001
「えぇと…………うん、うん……なるほど、分かったわ」
@Hitret id=25566

@char file=CF03A001M
@font face=21


@Talk name=知紗 voice=CHS030002
「学園長も問題無いと仰っていたし、
　私にできることがあれば、遠慮なく言ってね」
@Hitret id=25567

@char file=CC02A006M
@おじぎ id=アリス
@font face=21


@Talk name=アリス voice=ALC030008
「ありがとうございます」
@Hitret id=25568

@Talk name=心の声
あろうことか、噂の当事者が廊下の奥に現れてしまった。
@Hitret id=25569

@場面転換１ bg=BG08a01	
@char file=CE02A001M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR030009
「ふふ。噂をすれば影、だね」
@Hitret id=25570

@Talk name=一悟
「い、いや、まずはその論理の飛躍を
　説明してくれないか？　俺がどうして会長のことを……」
@Hitret id=25571

@char file=CE02A006M

@Talk name=ひかる voice=HKR030010
「どうしてって、そんなの――」
@HitWait id=25572

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000068
「ぺろんっ。ぺろぺろぺろぺろ……わんっ、わんっ！」
@Hitret id=25573

@font face=39
@メッセージ揺らし

@Talk name=一悟
「わっ！？」
@Hitret id=25574

@char file=CE02A008M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR030011
「一悟？」
@Hitret id=25575

@update time=0

@Talk name=心の声
突然の生暖かい感触に、思わず悲鳴が漏れてしまう。
@Hitret id=25576

@clearChar id=-1
@update
@下視点移動
@char file=CI01A001M
@ジャンプ id=ケルベロス count=2

@Talk name=ケルベロス voice=CBS000069
「くぅ〜ん？　わんわんっ」
@Hitret id=25577

@Talk name=心の声
加害者は……とても幸せそうな顔をしていた。
@Hitret id=25578

@Talk name=一悟
「あんまり驚かさないでくれ……」
@Hitret id=25579

@cg file=BG08a01	
@char file=CE02A001M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR030012
「ははは……っと。それじゃ、今日は新作が
　撮れないのが残念だけど、僕はこれで」
@Hitret id=25580

@leave id=ひかる

@Talk name=一悟
「あ、ひかる待てよ、写真――」
@Hitret id=25581

@playBgm file=BGM21 fade=3000	
@enter file=CC02A001M x=0

@Talk name=アリス voice=ALC030009
「写真がどうかしたのかな？」
@Hitret id=25582

@autoPosition

@Talk name=一悟
「っ！？　あ、アリス会長」
@Hitret id=25583

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030010
「相棒が失礼をしたみたいだね、すまない。
　どうしたんだケルベロス。やけにご機嫌じゃないか」
@Hitret id=25584

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000070
「わぅん！　ぺろぺろ、ぺろんっ」
@Hitret id=25585

@ううっ id=アリス

@Talk name=心の声
あっさりと俺のそばを離れて、今度はアリス会長の指に
じゃれつくケルベロス。
@Hitret id=25586

@Talk name=一悟
「……ぁ……」
@Hitret id=25587

@clearChar id=-1

@Talk name=心の声
これはこれで、間接キスっていうんだろうか……？
@Hitret id=25588

@char file=CC02A004M

@Talk name=アリス voice=ALC030011
「一悟くん、もしかして具合でも悪いのかい？
　心ここにあらずな気がするんだが？」
@Hitret id=25589

@face file=CI01A004M

@Talk name=ケルベロス voice=CBS000071
「わふぅ？」
@Hitret id=25590

@Talk name=一悟
「い、いえ。そんなことは」
@Hitret id=25591

@char file=CC02A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030012
「そうかい？　ならいいのだけれど」
@Hitret id=25592

@Talk name=一悟
「ありがとうございます。ですけど、お気遣いなく。
　本当に大丈夫ですから」
@Hitret id=25593

@Talk name=一悟
「そ、そういえば、さっきは榎本先生と何を
　話してたんですか？」
@Hitret id=25594

@Talk name=心の声
間が空くのがいたたまれなくて、つい言葉を続けてしまう。
@Hitret id=25595

@char file=CC02A001M

@Talk name=アリス voice=ALC030013
「ああ、あれはね……」
@Hitret id=25596

@char file=CC02A011L
@ううっ id=アリス

@Talk name=アリス voice=ALC030014
「ふふ。では、一悟くんにだけ特別に教えようじゃないか」
@Hitret id=25597

@Talk name=一悟
「わっ……！　ちょ、ちょっとアリス会長、近いですって」
@Hitret id=25598

@char file=CC02A002L

@Talk name=アリス voice=ALC030015
「おやおや、本当に今日の一悟くんは面白いね。
　そんなにからかいがいのある反応をしてくれるとは」
@Hitret id=25599

@Talk name=心の声
ずい、っと一歩前に来たアリス会長は、なんだかとっても
楽しそうだ。
@Hitret id=25600

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000072
「わんっ、わんわんっ！」
@Hitret id=25601

@Talk name=心の声
ご主人様の気持ちを代弁するように、ケルベロスが
俺たちのまわりを行ったり来たりする。
@Hitret id=25602

@char file=CC02A011L

@Talk name=アリス voice=ALC030016
「今度、生徒会の主催でちょっとしたパーティーを
　開こうと思っているんだ。ささやかだけれど、
　アットホームなものをね」
@Hitret id=25603

@Talk name=一悟
「パーティー、ですか？」
@Hitret id=25604

@char file=CC02A001L
@おじぎ id=アリス

@Talk name=アリス voice=ALC030017
「そう。名目は『成果発表会』としているんだが……
　弱小部のみんなは目標達成のために、一致団結して
　頑張ってくれていたから」
@Hitret id=25605

@char file=CC02A006L

@Talk name=アリス voice=ALC030018
「おかげで、廃部に追い込まれるような部は
　ひとつもなかった。そのお祝いをしたいんだ」
@Hitret id=25606

@Talk name=一悟
「…………」
@Hitret id=25607

@focus id=アリス

@Talk name=心の声
やはり、アリス会長という人はすごい。
@Hitret id=25608

@Talk name=心の声
弱小部に対して提示した課題は、無理難題というほどでは
ないが、十分『困難』と呼ぶに相応しいものだった。
@Hitret id=25609

@Talk name=心の声
だが結果は、全ての部が目標を達成できたと聞いた。
@Hitret id=25610

@Talk name=心の声
もちろん各部活は頑張ったのだと思う。ただそれよりも、
目標の設定ラインの妙に俺は舌を巻いてしまった。
@Hitret id=25611

@Talk name=心の声
各部活ごとに、決して実現不可能ではない目標を設定する。
@Hitret id=25612

@Talk name=心の声
全ての部の現状を把握していなければ、そんなことを
できるわけがないのだ。
@Hitret id=25613

@Talk name=心の声
そして、その後の達成のお祝いまで考えているのだから。
@Hitret id=25614

@Talk name=心の声
『この学園から退屈を駆逐する』という
スローガンは伊達ではないのだ。
@Hitret id=25615

@focus
@char file=CC02A011L

@Talk name=アリス voice=ALC030019
「次の金曜日を予定しているから、楽しみにしていてくれ。
　一悟くんひとりだけ、ね」
@Hitret id=25616

@Talk name=一悟
「え？　俺だけ？」
@Hitret id=25617

@char file=CC02A002L

@Talk name=アリス voice=ALC030020
「この件は私からのサプライズとして進めているから、
　他の生徒たちには黙っていてほしいんだよ」
@Hitret id=25618

@char file=CC02A011L
@おじぎ id=アリス

@Talk name=アリス voice=ALC030021
「一悟くんは信用できるからね、つい心を許してしまった。
　楽しみを奪ってすまない」
@Hitret id=25619

@Talk name=一悟
「いえ、それは構いませんけど……」
@Hitret id=25620

@Talk name=心の声
『信用できる』という言葉に、どくりと心臓が鳴った。
@Hitret id=25621

@char file=CC02A001L

@Talk name=アリス voice=ALC030022
「そうかい？　ならよかった」
@Hitret id=25622

@char file=CC02A011M

@Talk name=アリス voice=ALC030023
「さて、私は購買部に用事があるからこれで失礼するよ。
　一悟くんはお昼休みを満喫してくれ」
@Hitret id=25623

@Talk name=一悟
「はい。と言っても、普段通り部室で過ごすだけですけど」
@Hitret id=25624

@char file=CC02A006M

@Talk name=アリス voice=ALC030024
「平和なのはよいことだよ、それじゃあ……ああ、そうだ」
@Hitret id=25625

@char file=CC02A002L

@Talk name=アリス voice=ALC030025
「では、この件はしばらく私と一悟くんの
　『二人だけの秘密』……ということになるね」
@Hitret id=25626

@メッセージ揺らし

@Talk name=一悟
「っ……！」
@Hitret id=25627

@Talk name=心の声
からかわれているのは分かっているのに、自分の顔が
熱くなっているのを堪えられなかった。
@Hitret id=25628

@char file=CC02A012M
@ううっ id=アリス

@Talk name=アリス voice=ALC030026
「ふふふっ……」
@Hitret id=25629

@playSe file=SE108	
@leave id=アリス

@Talk name=心の声
そのまま、アリス会長はケルベロスと一緒に階段へと
消えていった。
@Hitret id=25630

@Talk name=心の声
とても満足そうな笑顔を残して。
@Hitret id=25631

@stopEnvSe fade=3000
@playBgm file=BGM23 fade=3000	
@時間経過２ bg=BG02b01	
@char file=CA02A016M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY030001
「ねー、おなかすいたー。すいたすいたすいたすいたー！」
@Hitret id=25632

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030001
「もぉ……相変わらずだらしないですね、十川先輩は」
@Hitret id=25633

@char file=CB02A001M

@Talk name=千奈 voice=SEN030002
「……ですけど、今日はおしまいにしましょうか」
@Hitret id=25634

@char file=CA02A012M

@Talk name=真優 voice=MAY030002
「千奈。隠しごとよくない」
@Hitret id=25635

@char file=CB02A004M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030003
「え？　なんですか、急に百花みたいな喋り方になって」
@Hitret id=25636

@char file=CA02A008M

@Talk name=真優 voice=MAY030003
「千奈せな、ほんとうの気持ち、とーくとぅみー」
@Hitret id=25637

@char file=CB02A013M

@Talk name=千奈 voice=SEN030004
「本当の気持ちって、いえ、私はただ今日はそろそろ……」
@Hitret id=25638

@char file=CA02A012M

@Talk name=真優 voice=MAY030004
「ふふー。おなかすいたんでしょ？」
@Hitret id=25639

@char file=CB02A003M
@否定 id=千奈

@Talk name=千奈 voice=SEN030005
「そんなことはありません、断じて。ただ、集中力が
　落ちてしまっただけで――」
@HitWait id=25640

@playSe file=SE050	
@char file=CB02A016M
@update time=0
@噴飯２ id=千奈
@font face=39

@Talk name=千奈 voice=SEN030006
「っっ……！！」
@Hitret id=25641

@char file=CA02A014M

@Talk name=真優 voice=MAY030005
「おなか、すいたんでしょ？」
@Hitret id=25642

@char file=CB02A009M
@ううっ id=千奈

@Talk name=千奈 voice=SEN030007
「……ぅぅ……そう、ですね……」
@Hitret id=25643

@stopSe fade=1000

@Talk name=心の声
無事にノルマを達成した文芸部は、
まったりとしたムードに包まれていた。
@Hitret id=25644

@Talk name=心の声
真優とナタリーの距離感も、より近づいたような気がして、
俺にはそれが微笑ましかった。
@Hitret id=25645

@clearChar id=-1

@Talk name=一悟
「俺も空いてきたな……今日はここまでにしようか」
@Hitret id=25646

@char file=CA02A003M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030006
「わっ、やっぱり一悟とわたしは通じ合ってるね！
　それじゃあ、帰りに――」
@HitWait id=25647

@playSe file=SE085	
@enter file=CD02A006M x=-300
@char file=CA02A003M x=300

@Talk name=百花 voice=MMK030001
「話はきかせてもらったぞー」
@Hitret id=25648

@char file=CA02A015M
@update time=0
@ジャンプ id=真優

@Talk name=真優 voice=MAY030007
「きゃっ！　百花ちゃんっ！？」
@Hitret id=25649

@clearChar id=-1
@enter file=CG02A001M
@waitAction id=真里亜
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030001
「失礼いたします」
@Hitret id=25650

@stopSe fade=1000

@Talk name=一悟
「真里亜さんも。
　お疲れさまです、演劇部は今日はおしまいですか？」
@Hitret id=25651

@autoPosition
@char file=CG02A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030002
「はい。ですので、文芸部の皆さまと帰りを
　ご一緒できればと思いまして」
@Hitret id=25652

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK030002
「うん。人類がめつぼうする前に、れっつごー」
@Hitret id=25653

@Talk name=一悟
「そうだったんですか。ちょうど良かったです、こっちも
　そろそろ……って話していたんですよ」
@Hitret id=25654

@clearChar id=真里亜
@char file=CD02A003M
@emotion id=百花 type=はてな target=頭

@Talk name=百花 voice=MMK030003
「千奈せな？　へんじがない、ただのしかばねのよう？」
@Hitret id=25655

@char file=CB02A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN030008
「今はそうしたい気分ですよ……ぅぅ……」
@Hitret id=25656

@char file=CA02A006M

@Talk name=真優 voice=MAY030008
「もー、千奈ってば、おなかの音聞かれたくらいで
　引きずりすぎだってば」
@Hitret id=25657

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030009
「もう、誰のせいでこんな恥ずかしい目に遭わされたと
　思ってるんですかぁっ！」
@Hitret id=25658

@clearChar id=百花
@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030003
「あらあら、真優様と千奈様、とても楽しそうですわね」
@Hitret id=25659

@Talk name=一悟
「まったくです。じゃあ、帰りの準備をするので、
　少し待って――」
@Hitret id=25660

@clearChar id=-1

@Talk name=心の声
机の片隅に置かれていた、一枚のプリントに目が留まる。
@Hitret id=25661

@Talk name=心の声
それと同時に、やらなければいけないことを思い出した。
@Hitret id=25662

@Talk name=一悟
「あ……すみません、俺、文化祭の売り上げ報告書を
　出さないとでした」
@Hitret id=25663

@Talk name=心の声
生徒会に提出する、部誌の制作費から売り上げや展示……
文化祭全般の記入を求められる書類だ。
@Hitret id=25664

@Talk name=心の声
記入途中で置いたきりだった。今日が提出期限という
わけじゃないけど……
@Hitret id=25665

@char file=CG02A007M
@ジャンプ id=真里亜

@Talk name=真里亜 voice=MRA030004
「まあ、そうなのですか？」
@Hitret id=25666

@char file=CA02A005M

@Talk name=真優 voice=MAY030009
「それは明日にして帰ろうよ一悟ぉ。
　おなか空いちゃったよぉ」
@Hitret id=25667

@char file=CD02A006M

@Talk name=百花 voice=MMK030004
「一悟、まだ帰れない？　なら、みんなで待ってる」
@Hitret id=25668

@Talk name=一悟
「いや、待たせるのも悪いし、先に帰っててもらえるかな。
　今日中にやってしまいたいから」
@Hitret id=25669

@clearChar id=-1
@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030010
「本当に真面目なんですから。完成されたＡ型人間ですね」
@Hitret id=25670

@Talk name=一悟
「我ながらそう思うよ」
@Hitret id=25671

@char file=CD02A016M

@Talk name=百花 voice=MMK030005
「うー、残念。集団下校は再チャレンジ」
@Hitret id=25672

@Talk name=一悟
「ごめんな、百花ちゃん。また今度一緒に帰ろう」
@Hitret id=25673

@char file=CG02A010M

@Talk name=真里亜 voice=MRA030005
「では、あまり引き延ばしては宮国様のお仕事に
　差しつかえますし、私たちはこれで……」
@Hitret id=25674

@clearChar id=-1
@char file=CA02A006M

@Talk name=真優 voice=MAY030010
「…………じぃー」
@Hitret id=25675

@Talk name=一悟
「真優？」
@Hitret id=25676

@Talk name=心の声
納得して引き下がってくれるみんなの横で、まっすぐな
視線が俺に向けられていた。
@Hitret id=25677

@char file=CA02A001M

@Talk name=真優 voice=MAY030011
「一悟。なにかイイことあった？」
@Hitret id=25678

@メッセージ揺らし

@Talk name=一悟
「えっ？」
@Hitret id=25679

@Talk name=心の声
真優の言葉に、びっくりするくらい心臓が跳ねた。
@Hitret id=25680

@Talk name=一悟
「……イイことってなんだよ。ただ書類を書くだけなのに」
@Hitret id=25681

@clearChar id=-1

@Talk name=一悟
「なにが――」
@Hitret id=25682

@回想 bg=BG08a01 char=CC02A002L


@Talk name=回想/アリス voice=ALC030025_RC
「では、この件はしばらく私と一悟くんの
　『二人だけの秘密』……ということになるね」
@Hitret id=25683

@回想復帰背景のみ bg=BG02b01	

@Talk name=一悟
「…………」
@Hitret id=25684

@Talk name=心の声
理由なんて、分かりきっていた。
@Hitret id=25685

@char file=CG02A001M
@おじぎ id=真里亜 count=2

@Talk name=真里亜 voice=MRA030006
「まあまあ、真優様。宮国様は部長として……いいえ、
　ひとりの殿方として、お役目を果たしたいのですよ」
@Hitret id=25686

@char file=CD02A008M

@Talk name=百花 voice=MMK030006
「おー。一悟、野武士の風格。しゃきーん」
@Hitret id=25687

@char file=CA02A014M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030012
「なにそれ、かっこいい！！」
@Hitret id=25688

@char file=CB02A013M

@Talk name=千奈 voice=SEN030011
「一枚書類を作成するだけで武士扱いなんですか……？」
@Hitret id=25689

@Talk name=一悟
「はは……それじゃあ真里亜さん、すみませんけど
　真優をお願いしていいですか？」
@Hitret id=25690

@clearChar id=真優
@clearChar id=千奈
@clearChar id=百花
@char file=CG02A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030007
「はい、お任せください。千代田家が責任をもって
　お送りさせていただきます」
@Hitret id=25691

@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA030008
「ふふっ……」
@Hitret id=25692

@Talk name=一悟
「……っ……」
@Hitret id=25693

@Talk name=心の声
なにか言いたげな真里亜さんの生暖かい微笑みを、
俺は直視することができなかった。
@Hitret id=25694

@stopBgm fade=3000
@時間経過１ bg=BG08b01 pos=320,0,0	
@playSe file=SE080	

@Talk name=一悟
「失礼します、文芸部の宮国です」
@Hitret id=25695

@face file=CC02A001	


@Talk name=アリス voice=ALC030027
「ああ、一悟くんか。どうぞ、開いているよ」
@Hitret id=25696

@Talk name=心の声
ドア越しに聞こえる声を、ついつい意識してしまう。
@Hitret id=25697

@Talk name=一悟
「っ、失礼します」
@Hitret id=25698

@playSe file=SE085	
@スクロール出し左 bg=BG04b01	
@playBgm file=BGM04	
@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000073
「わふわふっ、わんわんっ！」
@Hitret id=25699

@抱きつき char=CI01A002L

@Talk name=一悟
「わっ！？　ととっ……」
@Hitret id=25700

@emotion id=ケルベロス type=ハート01 target=顔

@Talk name=心の声
扉を開けた俺を出迎えてくれたのは、地獄の番犬――には
ほど遠いルックスをした、健気な忠犬だった。
@Hitret id=25701

@stopSe fade=1000
@clearChar id=-1
@char file=CC02A001M

@Talk name=アリス voice=ALC030028
「こら、ケルベロス。一悟くんは食べものじゃないぞ？」
@Hitret id=25702

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000074
「くぅぅ……わんっ！」
@Hitret id=25703

@Talk name=心の声
ご主人様の言葉に応えるように、
ケルベロスは俺から少し距離を取る。
@Hitret id=25704

@char file=CC02A006M

@Talk name=アリス voice=ALC030029
「やあ。さっきぶりだね」
@Hitret id=25705

@Talk name=一悟
「お仕事中でしたか？　おじゃましてすみません」
@Hitret id=25706

@char file=CC02A011M
@否定 id=アリス

@Talk name=アリス voice=ALC030030
「パーティーの準備をしているだけだから大丈夫だよ。
　それで、どうしたんだい？」
@Hitret id=25707

@Talk name=一悟
「文化祭の売り上げ報告書がまとまったので、
　提出しに来たんです」
@Hitret id=25708

@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030031
「そうか。手早くしてもらって助かるよ、ありがとう」
@Hitret id=25709

@clearChar id=-1

@Talk name=心の声
差し出したプリントを受け取って、目を走らせる
アリス会長。
@Hitret id=25710

@Talk name=心の声
全部ひとりでやってしまうんだな……こういう事くらい、
他の生徒会スタッフに任せればいいのに。
@Hitret id=25711

@Talk name=心の声
そう、会計の人だとか、他の――
@Hitret id=25712

@主人公否定 x1=250 x2=-250 time=500

@Talk name=一悟
「…………」
@Hitret id=25713

@Talk name=一悟
「…………あれ？」
@Hitret id=25714

@char file=CC02A011M

@Talk name=心の声
生徒会室には会長とケルベロスしかいなかった。
@Hitret id=25715

@Talk name=一悟
「あの、アリス会長。パーティーの準備って
　言いましたけど、他の役員の人たちは……」
@Hitret id=25716

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030032
「ああ。彼らは休暇中だよ」
@Hitret id=25717

@Talk name=一悟
「休暇？」
@Hitret id=25718

@char file=CC02A011M

@Talk name=アリス voice=ALC030033
「サプライズパーティーだからね。彼らには今週いっぱい
　休暇を取ってもらっているんだ」
@Hitret id=25719

@メッセージ揺らし

@Talk name=一悟
「えっ！？　本当に二人だけの秘密だったんですか！？」
@Hitret id=25720

@char file=CC02A001M

@Talk name=アリス voice=ALC030034
「そうだよ。お気に召さなかったかな？」
@Hitret id=25721

@Talk name=一悟
「いや、そういう問題じゃなくて……
　いくらなんでも大変すぎるんでは？」
@Hitret id=25722

@Talk name=心の声
生徒会から生徒たちへのサプライズだと思っていたのに……
まさかアリス会長単独の企画だったなんて。
@Hitret id=25723

@char file=CC02A006M
@否定 id=アリス

@Talk name=アリス voice=ALC030035
「そんなことはないよ。先生には協力してもらっているし。
　だから、一悟くんが気にすることじゃない」
@Hitret id=25724

@Talk name=一悟
「アリス会長。だったら俺が――」
@Hitret id=25725

@char file=CC02A011M

@Talk name=アリス voice=ALC030036
「私はみんなを楽しませたいんだ。それには君だって
　含まれているんだから、その気持ちだけで十分だよ」
@Hitret id=25726

@char file=CC02A002M

@Talk name=アリス voice=ALC030037
「文化祭の主役たちに、ささやかだがお礼をしたいんだ」
@Hitret id=25727

@Talk name=心の声
『手伝います』
@Hitret id=25728

@Talk name=心の声
そう開こうとした口は、会長の一切の淀みない言葉に
遮られてしまった。
@Hitret id=25729

@Talk name=心の声
アリス会長は、俺がなにを言い出そうとしたのか、
予想できたんだろう。
@Hitret id=25730

@Talk name=一悟
「…………」
@Hitret id=25731

@clearChar id=-1

@Talk name=心の声
『本当にアリス会長はすごいですね』と返すことが、
この場における最適解なのかもしれない。
@Hitret id=25732

@Talk name=心の声
でも……
@Hitret id=25733

@Talk name=心の声
文化祭を。あの舞台を一緒にやりとげて、それなりに
深く付き合ってきたつもりだから。
@Hitret id=25734

@Talk name=一悟
「会長だって主役なのに、その考え方はおかしいですよ」
@Hitret id=25735

@char file=CC02A007M

@Talk name=アリス voice=ALC030038
「え？」
@Hitret id=25736

@Talk name=心の声
心のどこかで感じ続けていた違和感を、
そのままにしておくことができなかった。
@Hitret id=25737

@Talk name=一悟
「……すみません。出しゃばったことを言ってしまって」
@Hitret id=25738

@char file=CC02A016M
@否定 id=アリス

@Talk name=アリス voice=ALC030039
「ぁ……ああ、いや。そんなことはないよ。
　ただびっくりしてしまっただけなんだ。すまない」
@Hitret id=25739

@Talk name=一悟
「びっくり、ですか？」
@Hitret id=25740

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030040
「そうだね。それが正しいな。まさかそんなことを
　言われてしまうなんて……思ってもみなくて」
@Hitret id=25741

@char file=CC02A013M

@Talk name=アリス voice=ALC030041
「私も、主役……か……」
@Hitret id=25742

@Talk name=心の声
てっきり『そういう考え方もあるね』なんて風に
かわされるものだと思っていた。
@Hitret id=25743

@char file=CC02A014M

@Talk name=アリス voice=ALC030042
「いい……のかな？　私が、そんな……」
@Hitret id=25744

@Talk name=一悟
「………………」
@Hitret id=25745

@Talk name=心の声
会長の全くの予想外な反応が、俺の鼓動を早くさせた。
@Hitret id=25746

@Talk name=一悟
「……………………」
@Hitret id=25747

@char file=CC02A009M

@Talk name=アリス voice=ALC030043
「一悟くん、どうして黙るんだい？」
@Hitret id=25748

@Talk name=一悟
「す、すみません……なんだか、その……」
@Hitret id=25749

@Talk name=一悟
「目が離せなくて、つい、言葉が……」
@Hitret id=25750

@char file=CC02A005M
@ううっ id=アリス

@Talk name=アリス voice=ALC030044
「そ、そうか……目が……って、
　なにを言っているんだ君はっ」
@Hitret id=25751

@char file=CC02A010M
@font face=21

@Talk name=アリス voice=ALC030045
「…………ばか」
@Hitret id=25752

@Talk name=心の声
俺たち以外誰もいない生徒会室に、アリス会長らしくない
もじもじとした声が響く。
@Hitret id=25753

@char file=CC02A008M

@Talk name=アリス voice=ALC030046
「っ…………」
@Hitret id=25754

@Talk name=心の声
目は、どこか潤んでいるみたいで――
@Hitret id=25755

@pauseBgm
@char file=CC02A007M
@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000075
「わふぅ……ぺろぺろぺろぺろ……ぺろぉ〜っ」
@Hitret id=25756

@char file=CC02A005M
@update time=0
@噴飯２ id=アリス
@font face=39
@emotion id=アリス type=びっくりF target=額

@Talk name=アリス voice=ALC030047
「ふわぁあっ……！？」
@Hitret id=25757

@メッセージ揺らし
@font face=39

@Talk name=一悟
「わっ！？」
@Hitret id=25758

@restartBgm
@face file=CI01A002M
@stopEmotion id=アリス

@Talk name=ケルベロス voice=CBS000076
「きゅーんっ、わふっ、わふっ！」
@Hitret id=25759

@Talk name=心の声
すっかり忘れていた。
@Hitret id=25760

@Talk name=心の声
まるでからかうようにアリス会長の指を舐めてくる
小さな相棒のことを。
@Hitret id=25761

@char file=CC02A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030048
「もう……こいつめっ。そんなにお腹が空いたのかい？」
@Hitret id=25762

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000077
「わん、わんわんっ！」
@Hitret id=25763

@char file=CC02A016M
@font face=21

@Talk name=アリス voice=ALC030049
「仕方のない子だ。あとでおしおきだぞ……？」
@Hitret id=25764

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000078
「きゅぅ〜ん。わふっ、わふっ！」
@Hitret id=25765

@Talk name=心の声
照れ隠しをするように、キャンディータイプのチーズを
与える彼女の顔は、しばらく赤いままだった。
@Hitret id=25766

@アイキャッチロング２ bg=BG04b01 char=CC02A016L voice=アリス


@Change target=c02_01
