
@scene text=第十二幕：舞台は輪の中で

@ファイル先頭 bg=BG05b03	
@playEnvSe file=SE110 vol=50
@char file=CE02A008M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR030013
「わ。いつの間にこんな準備したんだろう？」
@Hitret id=26105

@Talk name=一悟
「そうだなぁ」
@Hitret id=26106

@char file=CE02A004M

@Talk name=ひかる voice=HKR030014
「そうだなぁ、って……
　全然驚きのない返事するんだね、一悟」
@Hitret id=26107

@char file=CE02A006M

@Talk name=ひかる voice=HKR030015
「あっ……もしかして知ってたの？」
@Hitret id=26108

@Talk name=一悟
「……まあな」
@Hitret id=26109

@cg file=BG05b03 pos=0,0,-128	

@Talk name=心の声
体育館は、少しざわついていた。
まあ、無理も無いと思う。
@Hitret id=26110

@Talk name=心の声
いきなりアリス会長による校内放送があって、指示のまま
体育館に行ったらこの状況なのだから。
@Hitret id=26111

@Talk name=心の声
そしてそのざわつきが、俺にはちょっと心地良かった。
@Hitret id=26112

@Talk name=心の声
驚いている生徒たちを見ていると、不思議な充実感に
包まれる。
@Hitret id=26113

@Talk name=心の声
そう思うと、『みんなを楽しませたい』と公言する
アリス会長の気持ちに触れられたような気がして、
嬉しかった。
@Hitret id=26114

@cg file=BG05b03	

@Talk name=心の声
でも……
@Hitret id=26115

@char file=CE02A007M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR030016
「わっ、一悟。見て見てっ、アリス会長の衣装」
@Hitret id=26116

@Talk name=一悟
「え？　衣装ってなんだよ……って」
@Hitret id=26117

@playBgm file=BGM21	
@clearChar id=-1
@char file=CC07A011M
@focus id=アリス

@Talk name=一悟
「おおっ」
@Hitret id=26118

@face file=CE02A001	

@Talk name=ひかる voice=HKR030017
「相変わらず魅せる人だね。新聞部としては
　ありがたい限りだよ」
@Hitret id=26119

@fadeEnvSe id=SE110 vol=100
@cg file=BG05b03	

@Talk name=心の声
遠くで、どよめきが大きくなる。
@Hitret id=26120

@Talk name=心の声
全員制服姿の体育館に、ひとりだけ舞台衣装に身を包んだ
アリス会長の姿があった。
@Hitret id=26121

@Talk name=一悟
「…………」
@Hitret id=26122

@char file=CC07A001M
@focus id=アリス

@Talk name=心の声
ひかるの言う通り、本当に『魅せる人』だなぁ。
@Hitret id=26123

@stopEnvSe fade=1000
@回想背景のみ bg=EC04E		

@Talk name=心の声
今にも泣きそうな顔で、公園にたたずんでいた
アリスちゃん。
@Hitret id=26124

@Talk name=心の声
まさか、俺のことをずっと覚えてくれていたなんて。
@Hitret id=26125

@回想復帰背景のみ bg=BG05b03	
@playEnvSe file=SE110 vol=50

@Talk name=心の声
少し、考えてしまう。
出来すぎた、おとぎ話みたいなことを。
@Hitret id=26126

@Talk name=心の声
もしかしたら。
この街で暮らすことを選んでくれたのは――
@Hitret id=26127

@char file=CE02A002M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR030018
「い〜ちごっ。ごめんね、えいっ」
@Hitret id=26128

@カメラ撮影

@Talk name=一悟
「え？　あ……ひかるっ、お前また！」
@Hitret id=26129

@char file=CE02A007M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR030019
「あはは、ごめんなさい。一悟があまりに可愛い顔を
　してたから、ついね」
@Hitret id=26130

@char file=CE02A002M
@おじぎ id=ひかる

@Talk name=心の声
ぺろっと舌を出して、おどけるひかる。
@Hitret id=26131

@Talk name=心の声
可愛いって、お前が言うなといいたい。
ものすごくいいたい。
@Hitret id=26132

@char file=CE02A006M

@Talk name=ひかる voice=HKR030020
「それで、一悟は一体なにを考えていたのかな？」
@Hitret id=26133

@Talk name=一悟
「なにって……それは……」
@Hitret id=26134

@Talk name=一悟
「内緒だ」
@Hitret id=26135

@char file=CE02A001M

@Talk name=ひかる voice=HKR030021
「アリス会長って、最近すごく綺麗だよね」
@Hitret id=26136

@メッセージ揺らし大
@font face=39

@Talk name=一悟
「ぶふぅっ……！？」
@Hitret id=26137

@char file=CE02A007M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR030022
「あははは。もう、わっかりやすいなぁ、一悟は。
　……僕にはそれでいいし、嬉しいけど」
@Hitret id=26138

@char file=CE02A006M

@Talk name=ひかる voice=HKR030023
「でも、十川さんにはちゃんとした方がいいと思うよ。
　色々とね」
@Hitret id=26139

@Talk name=一悟
「ひかる……」
@Hitret id=26140

@char file=CE02A004M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR030024
「ごめん。お節介だったかな」
@Hitret id=26141

@Talk name=一悟
「いや、そんなことはない。親友の忠告は
　大事に受け止めさせてもらうよ」
@Hitret id=26142

@clearChar id=-1

@Talk name=心の声
ひかるの言葉を、話半分には聞き流せなかった。
@Hitret id=26143


@Talk name=心の声
真優が、俺に幼なじみ以上の関係を望んでいることは
もう分かっている。
@Hitret id=26144

@Talk name=心の声
そして、俺がアリス会長にどんな関係を望んでいるかも、
もう分かってしまっているから。
@Hitret id=26145

@stopEnvSe fade=1000
@char file=CC07A011L
@focus id=アリス


@Talk name=アリス voice=ALC030153
「諸君。今日は『文化祭成果発表会』に出席してくれて、
　本当にありがとう」
@Hitret id=26146

@char file=CC07A002L


@Talk name=アリス voice=ALC030154
「などと堅い挨拶は、この状況にはそぐわないね」
@Hitret id=26147

@char file=CC07A006L


@Talk name=アリス voice=ALC030155
「見ての通りだが、今日は生徒会主催のパーティーに
　みんなを招待させてもらったんだ」
@Hitret id=26148

@char file=CC07A012L


@Talk name=アリス voice=ALC030156
「文化祭で奮闘してくれたみんなへ、生徒会からの
　ささやかなお礼さ。どうか楽しんでくれると嬉しい」
@Hitret id=26149

@Talk name=心の声
いつものように、凛々しくよどみない口調でマイクを
手にするアリス会長。
@Hitret id=26150

@char file=CC07A016L
@おじぎ id=アリス

@Talk name=心の声
パーティーの存在を突然知らされてさっきまで驚いていた
生徒会のメンバーに、なだめるように軽くウインクをする。
@Hitret id=26151

@cg file=BG05b03	

@Talk name=心の声
サプライズという目的の犠牲になった彼らだけど、
『会長らしい』とあっさり引き下がっていた。
@Hitret id=26152

@Talk name=心の声
それはアリス会長が信頼されているという
証なんだろう。
@Hitret id=26153

@Talk name=心の声
そして、その状況を端で見て、ちょっとした喜びを
感じたりはするのだが。
@Hitret id=26154

@Talk name=心の声
……でもすぐに、俺はもやもやしてしまうのだった。
@Hitret id=26155

@char file=CC07A001L
@focus id=アリス


@Talk name=アリス voice=ALC030157
「では、みんな紙コップという名のワイングラスを
　持ってくれるかな？　乾杯しよう」
@Hitret id=26156

@Talk name=心の声
アリス会長はみんなを楽しませようと、自分に
与えられた全ての時間を使って舞台を組み上げる。
@Hitret id=26157

@Talk name=心の声
そして俺たちは、そのアイデアに感心しながら、
その舞台の演者になる。
@Hitret id=26158

@Talk name=心の声
つまりアリス会長は、俺たちの側に最初からいないのだ。
@Hitret id=26159

@Talk name=心の声
それを今まで、俺は疑問にすら思わなかった。
@Hitret id=26160

@Talk name=心の声
別に、それが駄目だというわけじゃない。
ただ……
@Hitret id=26161

@Talk name=心の声
見えない壁を作られているみたいで、寂しいんだ。
@Hitret id=26162

@char file=CC07A011L


@Talk name=アリス voice=ALC030158
「飲み物もお菓子もたっぷり用意しているからね。
　今日はおおいに楽しんでくれ」
@Hitret id=26163

@char file=CC07A012L
@ジャンプ id=アリス


@Talk name=アリス voice=ALC030159
「それでは、乾杯っ！」
@Hitret id=26164

@playEnvSe file=SE110

@Talk name=心の声
乾杯の大合唱のあと、わあぁ、と湧き上がる歓声が
体育館に響きわたった。
@Hitret id=26165

@fadeEnvSe id=SE110 vol=50
@時間経過１ bg=BG05b03	

@Talk name=心の声
パーティーは大盛況だった。
@Hitret id=26166

@Talk name=心の声
ところどころで大きな笑い声が響いている。
きっと、文化祭の思い出で盛り上がっているんだろう。
@Hitret id=26167

@Talk name=一悟
「…………」
@Hitret id=26168

@Talk name=心の声
俺はひとしきりクラスや他の部活のメンバーと話した後、
喧騒から少し離れることにした。
@Hitret id=26169

@Talk name=心の声
クラスでは、とにかく真優についての質問攻めに遭い、
部活のメンバーで集まっても真優について尋ねられ……
正直、きりがなかった。
@Hitret id=26170

@Talk name=心の声
とりあえず、真優を文芸部室に置いてきたのは正解だな。
@Hitret id=26171

@Talk name=心の声
文芸部と演劇部のみんなとは後日身内だけでパーティーを
しようと話してあるし、それで許してもらおう。
@Hitret id=26172

@Talk name=一悟
「それじゃあ、どれかスナック菓子でもおみやげに――」
@Hitret id=26173

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000085
「わんわんっ、わふん、わんっ！」
@Hitret id=26174

@下視点移動
@char file=CI01A001M

@Talk name=一悟
「ん？　どうしたんだ、ケルベロス」
@Hitret id=26175

@char file=CI01A002M
@ジャンプ id=ケルベロス count=2

@Talk name=心の声
ケルベロスが近づいてきて、ぴょんぴょんと俺のまわりで
跳ね回る。
@Hitret id=26176

@cg file=BG05b03	
@char file=CC07A001M

@Talk name=アリス voice=ALC030160
「おや、一悟くんじゃないか」
@Hitret id=26177

@Talk name=一悟
「あ、会長……」
@Hitret id=26178

@Talk name=心の声
間近で見るその姿に、思わず言葉を失ってしまった。
@Hitret id=26179

@char file=CC07A006M

@Talk name=アリス voice=ALC030161
「どうしたんだい？　ぼーっとして。
　準備で疲れてしまったのかな」
@Hitret id=26180

@Talk name=一悟
「い、いえ。そんなことはないです。
　でも、それを言ったらアリス会長だって」
@Hitret id=26181

@char file=CC07A011M
@否定 id=アリス

@Talk name=アリス voice=ALC030162
「私はこう見えて頑丈なんだ。心配しなくていいよ」
@Hitret id=26182

@char file=CC07A016M

@Talk name=アリス voice=ALC030163
「それにしても、うちの相棒がやけにはしゃいでいるね」
@Hitret id=26183

@Talk name=一悟
「そうなんですよ。さっきからやけに興奮しちゃってて」
@Hitret id=26184

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000086
「わふっ、わん、わんわん！」
@Hitret id=26185

@Talk name=一悟
「ケルベロス、なんで俺にはしゃぐんだ？」
@Hitret id=26186

@char file=CC07A002M
@emotion id=アリス type=ハート01 target=顔

@Talk name=アリス voice=ALC030164
「『見て見て一悟くん、アリス会長の衣装とっても素敵！』
　とでも言ったところかな？」
@Hitret id=26187

@メッセージ揺らし

@Talk name=一悟
「えっ！？」
@Hitret id=26188

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000087
「わんっ！」
@Hitret id=26189

@char file=CC07A007M

@Talk name=アリス voice=ALC030165
「え？」
@Hitret id=26190

@Talk name=心の声
アリス会長の言葉に呼応するみたいに、短く吠える。
@Hitret id=26191

@Talk name=一悟
「あれ？　本当にそういうことなのか？」
@Hitret id=26192

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000088
「わん、わふっ？」
@Hitret id=26193

@Talk name=心の声
今度はじっと俺を見つめて、尻尾を振りたてる。
@Hitret id=26194

@Talk name=心の声
なんだろう、この抗いがたい空気は……
@Hitret id=26195

@Talk name=一悟
「ああ、そうだな。お前のご主人様はとっても綺麗だよ」
@Hitret id=26196

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000089
「わんわんっ、わん！」
@Hitret id=26197

@char file=CC07A005M
@ジャンプ id=アリス

@Talk name=アリス voice=ALC030166
「なっ……ど、どうしたんだい、急にっ。
　君にとっては、見慣れた姿だろう？」
@Hitret id=26198

@Talk name=一悟
「それはそうですけど、本当に可愛いですから
　言わずにはいられなかったというか――」
@Hitret id=26199

@char file=CC07A008M
@ううっ id=アリス

@Talk name=アリス voice=ALC030167
「そ、そうか。その……なんと言えばいいのかな……」
@Hitret id=26200

@char file=CC07A010M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030168
「……ありがとう、うれしいよ」
@Hitret id=26201

@Talk name=一悟
「ぁ……」
@Hitret id=26202

@Talk name=心の声
ふと見ると、アリス会長の顔が真っ赤になっていて。
@Hitret id=26203

@Talk name=心の声
それを目の当たりにした俺にも、あっという間に
伝染ってしまう。
@Hitret id=26204

@char file=CC07A016M

@Talk name=アリス voice=ALC030169
「ふふっ……顔が赤いよ？」
@Hitret id=26205

@Talk name=一悟
「あ、アリス会長だって……」
@Hitret id=26206

@clearChar id=-1
@update
@下視点移動
@char file=CI01A002M
@ジャンプ id=ケルベロス count=2

@Talk name=ケルベロス voice=CBS000090
「わんわんっ、わん」
@Hitret id=26207

@Talk name=心の声
言葉をなくしてしまった俺たちの間で、ケルベロスが
楽しそうに跳ね回っていた。
@Hitret id=26208

@Talk name=心の声
もしかして、もてあそばれたんだろうか……？
@Hitret id=26209

@cg file=BG05b03	


@Talk name=女子生徒/女子生徒Ｂ voice=NPC190001
「生徒会長、おつかれさまですっ」
@Hitret id=26210

@char file=CC07A006M
@ジャンプ id=アリス

@Talk name=アリス voice=ALC030170
「ぇ？　あ、ああ……楽しんでくれているかな？」
@Hitret id=26211

@Talk name=女子生徒/女子生徒Ｂ voice=NPC190002
「もちろんです！　あの、その服って舞台衣装ですよね？
　文化祭の時の」
@Hitret id=26212

@char file=CC07A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030171
「そうだよ。見てくれていたのかい？」
@Hitret id=26213

@Talk name=女子生徒/女子生徒Ｂ voice=NPC190003
「はい！　二日とも見ちゃいました！
　すごくカッコ良かったです」
@Hitret id=26214

@Talk name=女子生徒/女子生徒Ｂ voice=NPC190004
「あ、あの、隣にいるのって、舞台に出られてた方
　ですよねっ」
@Hitret id=26215

@Talk name=一悟
「はい、そうですけど」
@Hitret id=26216

@Talk name=女子生徒/女子生徒Ｂ voice=NPC190005
「やっぱり！　わあぁ、感激ですっ！　あの、ファンに
　なっちゃったんで、握手してもらってもいいですかっ？」
@Hitret id=26217

@char file=CC07A007M

@Talk name=一悟
「え？　握手って――」
@Hitret id=26218

@char file=CC07A015M

@Talk name=アリス voice=ALC030172
「……むぅ」
@Hitret id=26219

@cg file=BG05b03 pos=0,180,0	
@char file=CI01A003M
@ジャンプ id=ケルベロス count=2

@Talk name=ケルベロス voice=CBS000091
「ぐるるぅぅっ……わん、わんっ！」
@Hitret id=26220

@メッセージ揺らし

@Talk name=女子生徒/女子生徒Ｂ voice=NPC190006
「きゃあっ！？　なになに！？　わ、わわわっ！」
@Hitret id=26221

@Talk name=心の声
差し出してきた女の子の手を遮るように、
ケルベロスが割って入る。
@Hitret id=26222

@Talk name=女子生徒/女子生徒Ｂ voice=NPC190007
「ふわぁああ、かわいい〜！　こっちおいで！」
@Hitret id=26223

@cg file=BG05b03	

@Talk name=心の声
差し出されかけた女の子の手は、そのままケルベロスに
伸びていった。
@Hitret id=26224

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000092
「きゅぅぅん、わふっ！？　くぅうんっ」
@Hitret id=26225

@char file=CC07A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030173
「すまないね、なんだか今日は落ち着きがないんだ」
@Hitret id=26226

@Talk name=女子生徒/女子生徒Ｂ voice=NPC190008
「い、いえ、大丈夫ですっ。ふあぁ……気持ちいい〜！
　あの、もう少し抱かせてもらっててもいいですか？」
@Hitret id=26227

@char file=CC07A002M

@Talk name=アリス voice=ALC030174
「ああ、もちろん」
@Hitret id=26228

@clearChar id=-1
@char file=CI01A001L
@focus id=ケルベロス
@おじぎ id=ケルベロス

@Talk name=ケルベロス voice=CBS000093
「わんわんっ、わふぅ」
@Hitret id=26229

@Talk name=心の声
何故か俺の方を向いて、ケルベロスが吠えていた。
@Hitret id=26230

@cg file=BG05b03	
@char file=CC07A016M
@font face=21

@Talk name=アリス voice=ALC030175
「本当に君は……まったく。
　なんでもお見通しってことなのかい？」
@Hitret id=26231

@Talk name=一悟
「え？　お見通しって？」
@Hitret id=26232

@char file=CC07A006M
@否定 id=アリス

@Talk name=アリス voice=ALC030176
「いや、こっちの話さ。
　私たちも少し食べようか、せっかく用意したんだ」
@Hitret id=26233

@clearChar id=-1

@Talk name=心の声
そう言うと、アリス会長は手近なテーブルにあった
スナック菓子をひとつ手に取る。
@Hitret id=26234

@char file=CC07A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030177
「……うんっ、やっぱり日本のお菓子はおいしい！
　ほら、一悟くんも」
@Hitret id=26235

@Talk name=一悟
「どうも……ん……うん、おいしいですね」
@Hitret id=26236

@Talk name=心の声
久しぶりに食べたお菓子の味は、なんだかあとを引いた。
@Hitret id=26237

@clearChar id=-1

@Talk name=心の声
ひとつまみ、ふたつまみと口に放り込む。
@Hitret id=26238

@char file=CC07A011M

@Talk name=心の声
顔を上げると、アリス会長は遠くを眺めていた。
@Hitret id=26239

@char file=CC07A004M
@font face=21

@Talk name=アリス voice=ALC030178
「今のところ、問題はないようだね……」
@Hitret id=26240

@Talk name=心の声
視線を追いかけてみると、体育館全体の様子を
把握しようとしているようだった。
@Hitret id=26241

@Talk name=心の声
本当にいつでも、周りを気に掛けているんだな……
@Hitret id=26242


@Talk name=一悟
「俺に手伝えることはありますか？」
@Hitret id=26243

@char file=CC07A006M
@否定 id=アリス

@Talk name=アリス voice=ALC030179
「……いや、あとは楽しむだけだから、大丈夫だよ」
@Hitret id=26244

@char file=CC07A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030180
「みんな楽しそうにしてくれていてよかった。
　これも一悟くんのおかげだね」
@Hitret id=26245

@Talk name=一悟
「俺は別に……でも、そう言ってもらえるのは嬉しいです」
@Hitret id=26246

@Talk name=一悟
「ちょっとだけ、不安な気持ちもありますけど」
@Hitret id=26247

@char file=CC07A007M

@Talk name=アリス voice=ALC030181
「不安？　どうして？」
@Hitret id=26248

@Talk name=一悟
「俺はアリス会長を楽しませてあげられたのかなって」
@Hitret id=26249

@char file=CC07A011M

@Talk name=アリス voice=ALC030182
「……ふふ、それは全く問題ないよ。幸せな一週間だった」
@Hitret id=26250

@Talk name=一悟
「そうですか？」
@Hitret id=26251

@char file=CC07A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030183
「ああ。ちょうどそこにいる男女みたいにね」
@Hitret id=26252

@Talk name=一悟
「男女って……ああ」
@Hitret id=26253

@clearChar id=-1

@Talk name=心の声
会長が指を差す先には、初々しくお菓子を食べさせあう
カップルがいた。
@Hitret id=26254

@char file=CC07A011M

@Talk name=アリス voice=ALC030184
「やはり、イベント事のあとはカップルが多くなるね」
@Hitret id=26255

@Talk name=一悟
「そうですね……って、あれ？」
@Hitret id=26256

@Talk name=心の声
今、なんて言われた？
@Hitret id=26257

@Talk name=心の声
確か、ちょうどそこにいるカップルみたいに
幸せ、って……
@Hitret id=26258

@メッセージ揺らし

@Talk name=一悟
「え、ええっ！？」
@Hitret id=26259

@char file=CC07A002M
@ううっ id=アリス

@Talk name=アリス voice=ALC030185
「ふふ。そんな大きな声を出して、どうしたのかな？」
@Hitret id=26260

@Talk name=一悟
「い、いえ、なんでも……」
@Hitret id=26261

@Talk name=一悟
「……もう。アリスちゃんはいじわるな子に
　なっちゃったんだね、あんなに泣き虫だったのに」
@Hitret id=26262

@char file=CC07A005M
@update time=0
@噴飯２ id=アリス
@emotion id=アリス type=びっくり target=頭

@Talk name=アリス voice=ALC030186
「んなっ……！？　い、一悟くん、それはちょっと
　反則なんじゃないか？」
@Hitret id=26263

@Talk name=心の声
アリス会長の頬が、ぱっと色づく。
@Hitret id=26264

@Talk name=一悟
「ふふっ……ははは。ちょっとした反撃です」
@Hitret id=26265

@char file=CC07A015M

@Talk name=アリス voice=ALC030187
「むぅぅ……」
@Hitret id=26266

@char file=CC07A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030188
「……くす。ふふ、これでは本当に彼らと変わらないな」
@Hitret id=26267

@Talk name=一悟
「でも、そういう……ノリでカップルになると
　別れやすそうですけど」
@Hitret id=26268

@char file=CC07A006M

@Talk name=アリス voice=ALC030189
「それは確かにそうかもしれないな」
@Hitret id=26269

@char file=CC07A011M

@Talk name=アリス voice=ALC030190
「なら……試してみるかい？」
@Hitret id=26270

@Talk name=一悟
「えっ……？」
@Hitret id=26271

@char file=CC07A002M
@ううっ id=アリス

@Talk name=アリス voice=ALC030191
「…………ふふっ」
@Hitret id=26272

@face file=CI01A005M

@Talk name=ケルベロス voice=CBS000094
「わんっ、わんわんっ！」
@Hitret id=26273

@Talk name=女子生徒/女子生徒Ｂ voice=NPC190009
「あーん！　待って、待ってってば〜！」
@Hitret id=26274

@char file=CC07A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030192
「残念。ここまでのようだね」
@Hitret id=26275

@Talk name=心の声
さっきまで女子生徒に可愛がられていたケルベロスが、
逃げるようにこちらに駆け寄ってきていた。
@Hitret id=26276

@stopEnvSe fade=3000
@stopBgm fade=3000
@長時間経過２ bg1=BG26b01 bg2=BG26c01 bg3=BG04c01	
@playBgm file=BGM05 fade=3000	

@Talk name=心の声
パーティーは盛況のうちに幕を閉じ、後片付けをして
生徒会室に戻る頃には、日は沈んでしまっていた。
@Hitret id=26277

@Talk name=心の声
ケルベロスはあれから最後まで女子生徒に囲まれ続け、
途中で疲れて眠ってしまった。
@Hitret id=26278

@Talk name=心の声
真里亜さんに抱きかかえられながら車に乗ったので、
そろそろ家に着いているだろう。
@Hitret id=26279

@Talk name=心の声
片付けに時間を取られるから、真優も一緒にその車に
乗せてもらうことにした。
@Hitret id=26280

@Talk name=一悟
「お疲れさまでした」
@Hitret id=26281

@char file=CC07A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030193
「それはこちらの台詞だよ、お疲れさま」
@Hitret id=26282

@Talk name=一悟
「帰り道、家まで送りますよ」
@Hitret id=26283

@char file=CC07A011M

@Talk name=アリス voice=ALC030194
「ありがとう。でもその前に少し話があるんだけど、
　いいかな？」
@Hitret id=26284

@Talk name=一悟
「話ですか？」
@Hitret id=26285

@Talk name=心の声
たったそれだけの言葉なのに、胸が小躍りする。
@Hitret id=26286

@char file=CC07A001M

@Talk name=アリス voice=ALC030195
「いや。話というのは立て前で、打ち上げをしたいなと
　思って」
@Hitret id=26287

@Talk name=一悟
「打ち上げ……？」
@Hitret id=26288

@char file=CC07A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030196
「そう。打ち上げ幹事の打ち上げ、というやつだ。
　一緒に飲もう？」
@Hitret id=26289

@char file=CC07A006L

@Talk name=心の声
そう言って、缶ジュースを差し出してくれた。
@Hitret id=26290

@Talk name=一悟
「なるほど、そういうことなら喜んで。いただきます」
@Hitret id=26291

@char file=CC07A002L

@Talk name=アリス voice=ALC030197
「世話になったね。本当にありがとう。
　それじゃあ、乾杯」
@Hitret id=26292

@Talk name=一悟
「乾杯」
@Hitret id=26293

@playSe file=SE062	
@ジャンプ id=アリス

@Talk name=心の声
こつりと缶を合わせると、お互いの頬が緩んだ。
@Hitret id=26294

@char file=CC07A012M
@ううっ id=アリス

@Talk name=アリス voice=ALC030198
「……う〜ん！　満ち足りた気分だよ、とても」
@Hitret id=26295

@stopSe fade=1000

@Talk name=一悟
「俺もです。でも、会長には文化祭くらいの大きさの
　イベントじゃないと物足りないんじゃ？」
@Hitret id=26296

@char file=CC07A002M
@否定 id=アリス

@Talk name=アリス voice=ALC030199
「そんなことはないよ。文化祭よりも近い距離で
　みんなが楽しんでいる姿を見ることができた」
@Hitret id=26297

@char file=CC07A011M

@Talk name=アリス voice=ALC030200
「……それも、君と一緒に作った舞台でね。
　満ち足りないわけがないだろう？」
@Hitret id=26298

@メッセージ揺らし

@Talk name=一悟
「っ、そうですか」
@Hitret id=26299

@char file=CC07A006M
@ううっ id=アリス

@Talk name=アリス voice=ALC030201
「ふふっ……」
@Hitret id=26300

@Talk name=一悟
「…………」
@Hitret id=26301

@Talk name=一悟
「……俺も、すごく楽しかったです。
　もしかしたら、舞台を一緒に作りあげた時よりも」
@Hitret id=26302

@char file=CC07A007M

@Talk name=アリス voice=ALC030202
「おや、それは意外だな。でも、嬉しいよ」
@Hitret id=26303

@char file=CC07A013M

@Talk name=アリス voice=ALC030203
「……素敵な思い出ができたよ。
　出来すぎた夢みたいな、ね」
@Hitret id=26304

@Talk name=一悟
「……アリス会長？」
@Hitret id=26305

@char file=CC07A001M

@Talk name=アリス voice=ALC030204
「ずっと会いたいと願っていた男の子と再会して、
　一緒に舞台を作り上げることができた」
@Hitret id=26306

@char file=CC07A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030205
「……うん。ずっと、夢に見ていたことだったから」
@Hitret id=26307

@Talk name=一悟
「アリス会長……」
@Hitret id=26308

@char file=CC07A016M

@Talk name=アリス voice=ALC030206
「私はもう、思い残すことがないくらい―――」
@HitWait id=26309

@stopBgm fade=3000
@char file=CC07A007L

@Talk name=一悟
「失礼します」
@Hitret id=26310

@playSe file=SE052	
@char file=CC07A005L
@update time=0
@噴飯２ id=アリス
@font face=39

@Talk name=アリス voice=ALC030207
「ふあっ！？」
@Hitret id=26311

@Talk name=心の声
アリス会長のおでこを軽く小突く。
@Hitret id=26312

@Talk name=心の声
柔らかな感触に、ドキドキする。
@Hitret id=26313

@stopSe fade=1000
@char file=CC07A008L
@ううっ id=アリス

@Talk name=アリス voice=ALC030208
「な、なにをするんだい、いきなりだね」
@Hitret id=26314

@Talk name=一悟
「この前も言ったじゃないですか、
　寂しいことを言わないでくださいって」
@Hitret id=26315

@playBgm file=BGM14	

@Talk name=一悟
「好きな人にそんな悲しい顔をされるのは、辛いですよ」
@Hitret id=26316

@char file=CC07A007L

@Talk name=アリス voice=ALC030209
「ぇ……？」
@Hitret id=26317

@char file=CC07A005L
@update time=0
@ううっ id=アリス

@Talk name=アリス voice=ALC030210
「っ……！！？？」
@Hitret id=26318

@char file=CC07A008L
@ジャンプ id=アリス

@Talk name=アリス voice=ALC030211
「え？　えっ……？　一悟くん、今……」
@Hitret id=26319

@Talk name=心の声
勢いのままに、口にしてしまう。
@Hitret id=26320

@Talk name=心の声
でも、後悔はなかった。
@Hitret id=26321

@Talk name=一悟
「好きな人に悲しい顔をされるのは辛いって、言いました」
@Hitret id=26322

@char file=CC07A010L
@ううっ id=アリス

@Talk name=アリス voice=ALC030212
「っ……！！」
@Hitret id=26323

@char file=CC07A016M
@否定 id=アリス

@Talk name=アリス voice=ALC030213
「……っ、もう、なにを言い出すんだい？
　君には、真優ちゃんがいるだろう？」
@Hitret id=26324

@Talk name=一悟
「確かに真優は大切な存在ですけど……
　今の俺には、恋愛感情はありません」
@Hitret id=26325

@Talk name=一悟
「俺が好きなのは、アリス会長です」
@Hitret id=26326

@char file=CC07A005M
@ジャンプ id=アリス

@Talk name=アリス voice=ALC030214
「っっ！！　わかった、わかったからっ……！！」
@Hitret id=26327

@char file=CC07A006M

@Talk name=アリス voice=ALC030215
「すこし……うん。ほら、少し冷静になろう。一悟くんっ」
@Hitret id=26328

@char file=CC07A014M

@Talk name=アリス voice=ALC030216
「だいたい、留学期間を終えたら、
　私は帰らないといけないんだよ？」
@Hitret id=26329

@Talk name=一悟
「なら、一緒についていきます」
@Hitret id=26330

@char file=CC07A004M

@Talk name=アリス voice=ALC030217
「真優ちゃんを放って？　君にそれができるのかい？」
@Hitret id=26331

@Talk name=一悟
「それは……」
@Hitret id=26332

@char file=CC07A013M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030218
「……すまない。意地悪なことを言ってしまったね」
@Hitret id=26333

@char file=CC07A014M

@Talk name=アリス voice=ALC030219
「本当にすまない……
　冷静になれていないのは、私の方みたいだ」
@Hitret id=26334

@char file=CC07A009M

@Talk name=アリス voice=ALC030220
「まさか、そんなことを……好きだ、なんて
　君に言われてしまうとは、思っていなかったから」
@Hitret id=26335

@char file=CC07A010M
@否定 id=アリス

@Talk name=アリス voice=ALC030221
「嬉しくないわけがないよ……
　ずっと、あの日から想い描いていたんだ」
@Hitret id=26336

@char file=CC07A014M

@Talk name=アリス voice=ALC030222
「公園で会ったイチゴにまた会いたい。
　会えるだけでいいからって、ずっと」
@Hitret id=26337

@char file=CC07A013M

@Talk name=アリス voice=ALC030223
「それ以上望むものはないと思っていたのに、なのに」
@Hitret id=26338

@char file=CC07A009M

@Talk name=アリス voice=ALC030224
「日本にやって来て、君を見つけて……気がついたら私は、
　わがままな願いを抱くようになってしまっていたんだ」
@Hitret id=26339

@char file=CC07A010M

@Talk name=アリス voice=ALC030225
「君に昔のことを思い出してほしい。君に、ずっと
　この胸に仕舞っていた想いを伝えたい、って」
@Hitret id=26340

@char file=CC07A003M

@Talk name=アリス voice=ALC030226
「ずっと言いたかったよ。一悟くん、君が好きなんだって」
@Hitret id=26341

@メッセージ揺らし

@Talk name=一悟
「っ……」
@Hitret id=26342

@抱きつき char=CC07A005L

@Talk name=アリス voice=ALC030227
「わぁ……っ……！？」
@Hitret id=26343

@char file=CC07A008L
@ううっ id=アリス

@Talk name=アリス voice=ALC030228
「んぅ……思ったよりもずっと情熱的なんだね」
@Hitret id=26344

@Talk name=一悟
「そんな言葉を言われたら、こうしちゃいますよ」
@Hitret id=26345

@抱き締め

@Talk name=心の声
抱き寄せると、柔らかな感触とともに、
ふわりと甘い香りに包まれる。
@Hitret id=26346

@Talk name=心の声
その心地よさに、腕につい力が籠もってしまった。
@Hitret id=26347

@char file=CC07A010L

@Talk name=アリス voice=ALC030229
「……ねえ、一悟くん」
@Hitret id=26348

@Talk name=一悟
「はい」
@Hitret id=26349

@char file=CC07A013L

@Talk name=アリス voice=ALC030230
「ひとつだけ、聞かせてもらっていいかな？」
@Hitret id=26350

@char file=CC07A014L

@Talk name=アリス voice=ALC030231
「本当に、私でいいのかい？」
@Hitret id=26351

@char file=CC07A009L

@Talk name=アリス voice=ALC030232
「次の春には、私は帰ってしまうんだよ……？」
@Hitret id=26352

@Talk name=一悟
「構いません。すぐに追いかけますから」
@Hitret id=26353

@char file=CC07A016L
@おじぎ id=アリス

@Talk name=アリス voice=ALC030233
「そうか……うん。ありがとう。
　試すような言い方をしてしまったね。ごめん」
@Hitret id=26354

@Talk name=一悟
「そんなことありません。
　真剣に考えてもらえてるんだって分かって、嬉しいです」
@Hitret id=26355

@char file=CC07A006L

@Talk name=アリス voice=ALC030234
「一悟くん……」
@Hitret id=26356

@char file=CC07A011L
@ううっ id=アリス

@Talk name=アリス voice=ALC030235
「ふふ。でも、この前よりもずっと……緊張してしまうね」
@Hitret id=26357

@char file=CC07A008L

@Talk name=アリス voice=ALC030236
「こんなに近くに君がいて……こんなに見つめられて……」
@Hitret id=26358

@char file=CC07A010L

@Talk name=アリス voice=ALC030237
「ずっと大好きだったイチゴに、こんなにされたら、
　もう、私は……」
@Hitret id=26359

@Talk name=一悟
「アリス会長……」
@Hitret id=26360

@キス char=CC07A013L id=アリス

@Talk name=アリス voice=ALC030238
「っ……ん、ちゅ……んん……」
@Hitret id=26361

@Talk name=心の声
赤い唇に、そっと口付ける。
@Hitret id=26362

@Talk name=心の声
灼けてしまいそうに熱かった。
@Hitret id=26363

@キス止め char=CC07A009L id=アリス

@Talk name=アリス voice=ALC030239
「……ふぁ……ぁ……ぁはは。
　ファーストキス、奪われてしまったね」
@Hitret id=26364

@Talk name=一悟
「はい、いただきました。俺のも、ですけど」
@Hitret id=26365

@char file=CC07A002L

@Talk name=アリス voice=ALC030240
「そうなんだね……それは、嬉しいな」
@Hitret id=26366

@char file=CC07A008L

@Talk name=アリス voice=ALC030241
「えっと……もう一度……いい、かな」
@Hitret id=26367

@Talk name=一悟
「もちろんです」
@Hitret id=26368

@キス char=CC07A013L id=アリス

@Talk name=アリス voice=ALC030242
「ぁ……んふっ……ん、ちゅぅ……ぁん……
　ふぁ、ぁむ、んぅ……」
@Hitret id=26369

@Talk name=心の声
漏れる吐息に頬をくすぐられ、心臓が跳ねる。
@Hitret id=26370

@キス止め char=CC07A009L id=アリス
@ううっ id=アリス

@Talk name=アリス voice=ALC030243
「っ……そんなに何度もされたら、
　おかしくなってしまうよ」
@Hitret id=26371

@Talk name=一悟
「すみません、つい、止められなくて」
@Hitret id=26372

@char file=CC07A008L
@否定 id=アリス

@Talk name=アリス voice=ALC030244
「い、いや、いいんだ……その、私も……」
@Hitret id=26373

@char file=CC07A010L
@update
@抱き締め

@Talk name=アリス voice=ALC030245
「っ……」
@Hitret id=26374

@Talk name=一悟
「アリス会長……？」
@Hitret id=26375

@Talk name=心の声
アリス会長が、俺の胸元に顔をうずめてくる。
@Hitret id=26376

@char file=CC07A013L
@否定 id=アリス

@Talk name=アリス voice=ALC030246
「私も、止められなかったから、いいんだ……」
@Hitret id=26377

@char file=CC07A014L

@Talk name=アリス voice=ALC030247
「大好きな君とこうできるのが、嬉しすぎるから……」
@Hitret id=26378

@char file=CC07A011L

@Talk name=アリス voice=ALC030248
「でも、さっきの呼び方はふさわしくなかったね」
@Hitret id=26379

@char file=CC07A009L

@Talk name=アリス voice=ALC030249
「できれば『アリス』と……
　恋人として、そう呼んでほしい」
@Hitret id=26380

@char file=CC07A012L
@ううっ id=アリス

@Talk name=アリス voice=ALC030250
「ふふっ。『アリスちゃん』でも、私は構わないけれど」
@Hitret id=26381

@Talk name=一悟
「はは。それは遠慮しておきます」
@Hitret id=26382

@Talk name=一悟
「えっと、それじゃあ……」
@Hitret id=26383

@Talk name=一悟
「アリス。大好きです」
@Hitret id=26384

@char file=CC07A010L
@ううっ id=アリス

@Talk name=アリス voice=ALC030251
「っ……一悟くん……私も、大好きだよ……」
@Hitret id=26385

@Talk name=心の声
人の気配を感じない校舎の中、腕の中の温かさに
俺は――
@Hitret id=26386



@Change target=c03_02
