

@scene text=アリスＨ：抑えられない気持ち

*recollect1

@Ｈシーン開始 bg=EC11A music=BGM25	

@Talk name=アリス voice=ALC030252
「はぁ…………」
@Hitret id=26387

@Talk name=心の声
身体がふれあう部分が、熱を帯びている。
@Hitret id=26388

@Talk name=心の声
どこか潤んだようなアリス会長の……
いや、アリスの瞳から、目を逸らせない。
@Hitret id=26389

@Talk name=一悟
「アリス、もう一度キスしてもいいですか？」
@Hitret id=26390

@Talk name=アリス voice=ALC030253
「ぁ……ああ、構わない……よ……」
@Hitret id=26391

@playBgv file=ALC210001
@cg file=EC11BL pos=320,-180,0		

@Talk name=アリス voice=ALC030254
「ふぁ……あ、んぅ……ちゅ……んふぅ……」
@Hitret id=26392

@Talk name=心の声
もう一度、唇を触れ合わせる。
@Hitret id=26393

@Talk name=心の声
そっと押しつけるようにくっつけて、離して。
もう一度くっつけて。
@Hitret id=26394

@Talk name=アリス voice=ALC030255
「ぁん、ふ……んむ、ちゅぅ……んぅ……」
@Hitret id=26395

@Talk name=心の声
熱を与え合うように、密着した。
@Hitret id=26396

@stopBgv
@cg file=EC11A		

@Talk name=アリス voice=ALC030256
「……ふふ。一悟くんは律儀だね。
　いちいち確認をとるなんて」
@Hitret id=26397

@Talk name=アリス voice=ALC030257
「私はもう、君の……その、彼女なのだから、
　そんなことはしなくてもいいんだよ？」
@Hitret id=26398

@Talk name=心の声
“彼女”
@Hitret id=26399

@Talk name=心の声
その言葉に、鼓動が早くなる。
@Hitret id=26400

@Talk name=一悟
「アリス……」
@Hitret id=26401

@playBgv file=ALC210002
@cg file=EC11BL pos=320,-180,0		

@Talk name=アリス voice=ALC030258
「んふっ……んん、んちゅ、ちゅちゅ……」
@Hitret id=26402

@stopBgv
@cg file=EC11AL pos=320,-180,0		

@Talk name=アリス voice=ALC030259
「……うん。そうしてくれればいいんだよ。
　いつでもしてくれていいから」
@Hitret id=26403

@Talk name=アリス voice=ALC030260
「でも、私だって条件は同じだよ？」
@Hitret id=26404

@Talk name=一悟
「え？　あ――」
@Hitret id=26405

@playBgv file=ALC210002
@cg file=EC11BL pos=320,-180,0		

@Talk name=アリス voice=ALC030261
「んぅ、んん……ちゅ。ぁ……む、ちゅぅ……」
@Hitret id=26406

@Talk name=心の声
今度は、アリスの方から。
@Hitret id=26407

@Talk name=心の声
俺の鼻先をかすめ、口元にそっと潜りこむようにして、
唇を寄せてくる。
@Hitret id=26408

@Talk name=アリス voice=ALC030262
「はぁ……んふ、ちゅっ、ちゅぅ……ぁむ……」
@Hitret id=26409

@Talk name=心の声
何度もキスを重ねて、アリスをどんどんと
身近に感じていく。
@Hitret id=26410

@Talk name=心の声
唇は熱くて柔らかくて、とろけてしまいそうだった。
@Hitret id=26411

@stopBgv
@stopVoice fade=1000
@cg file=EC11A		

@Talk name=アリス voice=ALC030263
「ふぁ……唇のキスというのは、こんなにも
　気持ちがいいものなんだね。驚いたよ」
@Hitret id=26412

@Talk name=アリス voice=ALC030264
「ふふ、嬉しいな。初めてのキスを
　大好きな人に捧げられるというのは」
@Hitret id=26413


@Talk name=一悟
「……本当に初めてだったんですね」
@Hitret id=26415



@Talk name=アリス voice=ALC030265_a
「そうだよ。さっきも言ったじゃないか。
　ご不満だったかな？」
@Hitret id=26417

@Talk name=一悟
「まさか……嬉しいです。俺も初めてでしたから」
@Hitret id=26418

@Talk name=アリス voice=ALC030266
「そうなのか……ふふ、初めて同士というわけだね」
@Hitret id=26419

@Talk name=一悟
「そうですね」
@Hitret id=26420

@Talk name=アリス voice=ALC030267
「うん……嬉しいよ。夢みたいだ」
@Hitret id=26421

@Talk name=一悟
「夢じゃ困ります」
@Hitret id=26422

@Talk name=アリス voice=ALC030268
「そうか。くす……そうだね、困ってしまうね」
@Hitret id=26423

@Talk name=アリス voice=ALC030269
「それにしてもさっきから、どうしても
　気になってしまうことがあるのだけれど……」
@Hitret id=26424

@Talk name=一悟
「なんですか？」
@Hitret id=26425

@Talk name=アリス voice=ALC030270
「……これだよ」
@Hitret id=26426

@playSe file=SE040	

@cg file=EC11CL pos=0,180,0		

@Talk name=アリス voice=ALC030271
「…………んぅ」
@Hitret id=26427

@Talk name=一悟
「あっ……」
@Hitret id=26428

@stopSe fade=1000

@Talk name=心の声
思わず、大きめの声が漏れてしまった。
@Hitret id=26429

@Talk name=心の声
ズボンごしに触れる指の感触に、
意識が持っていかれてしまう。
@Hitret id=26430

@cg file=EC11C		

@Talk name=アリス voice=ALC030272
「っ……えぇと、大きくなっている……ね」
@Hitret id=26431

@Talk name=心の声
なにより、視覚的な刺激がものすごい。
@Hitret id=26432

@Talk name=心の声
アリスの手が、俺の股間にふれているなんて。
@Hitret id=26433

@Talk name=一悟
「その、大胆、ですねっ……」
@Hitret id=26434

@Talk name=心の声
もう、精いっぱいのやせ我慢だ。
@Hitret id=26435

@Talk name=アリス voice=ALC030273
「そうだよね……我ながら、そう思うよ」
@Hitret id=26436

@Talk name=アリス voice=ALC030274
「でも……ぁぁ、ごめん、もう、たまらなくて」
@Hitret id=26437

@Talk name=アリス voice=ALC030275
「一悟くんの身体に触れたくて、
　たまらなくなってしまったんだ」
@Hitret id=26438

@Talk name=一悟
「っ……」
@Hitret id=26439

@Talk name=心の声
その言葉を聞いた瞬間、
射精してしまうんじゃないかと思った。
@Hitret id=26440

@Talk name=アリス voice=ALC030276
「わ……今、はねたね、びくっとした」
@Hitret id=26441

@Talk name=アリス voice=ALC030277
「……ふぅ。こんなにも大きくなるものなんだ……
　あぁ、はち切れてしまいそうだよ？」
@Hitret id=26442

@Talk name=一悟
「しかたないですよ、大好きな人に触られてるんですから」
@Hitret id=26443

@Talk name=アリス voice=ALC030278
「そ、そうなのかい……？
　ふふ、興奮してくれているんだね。嬉しいな」
@Hitret id=26444

@Talk name=アリス voice=ALC030279
「それじゃあ、その……もっとさわっても……？」
@Hitret id=26445

@Talk name=一悟
「もちろんです……嬉しいです」
@Hitret id=26446

@Talk name=アリス voice=ALC030280
「わかった……続けるね。ん、と……」
@Hitret id=26447

@playSe file=SE047	

@cg file=EC11DL pos=0,180,0		
@playBgv file=ALC210013

@Talk name=アリス voice=ALC030281
「っ……ぅぁ、これが男の子のなんだね」
@Hitret id=26448

@Talk name=心の声
ゆっくりとファスナーを下ろされて、アリスの手で
ペニスを露わにされる。
@Hitret id=26449

@stopSe fade=1000

@Talk name=アリス voice=ALC030282
「大きいだけじゃなくて、こんなに熱いものなのか……
　んぅ、ぁ、はぅ……」
@Hitret id=26450

@Talk name=心の声
少し荒くなったアリスの吐息が、俺の興奮を高めていく。
@Hitret id=26451

@Talk name=一悟
「アリスの手も熱いですよ。指もしっとりしていて、
　気持ちいいです……くぅ」
@Hitret id=26452

@cg file=EC11D		

@Talk name=アリス voice=ALC030283
「そ、そんなに細かく説明しないでくれ、恥ずかしいから」
@Hitret id=26453

@Talk name=アリス voice=ALC030284
「……でも、そうなのか。ならよかった」
@Hitret id=26454

@Talk name=アリス voice=ALC030285
「うぁ、と……あまりすべってくれないものなんだね」
@Hitret id=26455

@Talk name=アリス voice=ALC030286
「指がちょっと、ひっかかってしまうな……
　上手くしてあげられなくてごめん」
@Hitret id=26456

@Talk name=一悟
「大丈夫ですよ。アリスに触られるの、良すぎて
　たまらないですから」
@Hitret id=26457

@Talk name=アリス voice=ALC030287
「本当に？　ふふ、嬉しいな」
@Hitret id=26458

@Talk name=心の声
アリスの汗か、俺の汗か。
いや、お互いのものなんだろう。
@Hitret id=26459

@Talk name=心の声
肌が吸いつくようにしっとりとした感触に引っ張られる
ようになって、うまくすべってくれない。
@Hitret id=26460

@Talk name=心の声
でも、たどたどしく絡む指の一本一本に、
俺は高まりっぱなしだった。
@Hitret id=26461

@Talk name=一悟
「それにしても、一方的に触られちゃってますね……」
@Hitret id=26462

@Talk name=アリス voice=ALC030288
「そうだね……けど、この前は
　私がされっぱなしだったんだから、おあいこだよ？」
@Hitret id=26463

@Talk name=一悟
「この前って……あ」
@Hitret id=26464

@hide
@cg file=EC02B tone=sepia		
@flash color=white enter=50 leave=50
@wait time=500
@cg file=EC11D		
@update transition=crossfade time=1000
@waitUpdate

@Talk name=アリス voice=ALC030289
「あんっ……思い出してしまったのかな。
　またびくってしたね？」
@Hitret id=26465

@Talk name=心の声
かなり前のことだけど、暗幕に巻き込まれて
アリスに覆いかぶさってしまったことを思い出す。
@Hitret id=26466

@cg file=EC11DL		

@Talk name=一悟
「あのときは――」
@Hitret id=26467

@Talk name=アリス voice=ALC030290
「うん？　どこを見ているのかな？」
@Hitret id=26468

@cg file=EC11D		

@Talk name=一悟
「い、いえ」
@Hitret id=26469

@Talk name=心の声
視線を追われてしまったらしく、アリスがいたずらっぽく
微笑む。
@Hitret id=26470

@Talk name=アリス voice=ALC030291
「あのときは……ぎゅっと鷲づかみにされてしまったよね」
@Hitret id=26471

@Talk name=一悟
「いや、あれは、その……」
@Hitret id=26472

@Talk name=アリス voice=ALC030292
「ふふ、ごめん。ちょっとした仕返しさ」
@Hitret id=26473

@Talk name=アリス voice=ALC030293
「あんなに私をドキドキさせておいて、事故扱いだなんて
　ひどいなと、あの時は思ったものだよ？」
@Hitret id=26474

@Talk name=一悟
「う……すみません」
@Hitret id=26475

@Talk name=一悟
「でも、そうなんですか？　あの時、ドキドキして
　くれていたって……」
@Hitret id=26476

@Talk name=アリス voice=ALC030294
「……もちろんだよ。当たり前だろう？
　私は君に会いたいから日本に戻ってきたんだ」
@Hitret id=26477

@Talk name=アリス voice=ALC030295
「いきなりのことだったから驚いたけど、あんな近くに
　君を感じられて……あの時は気が気じゃなかった」
@Hitret id=26478

@Talk name=アリス voice=ALC030296
「ずっと想い続けてきた君に触れられて、
　ドキドキしないわけないじゃないか」
@Hitret id=26479

@Talk name=一悟
「アリス……」
@Hitret id=26480

@Talk name=心の声
恥じらいながらの言葉に、胸がじんわりと温かくなる。
@Hitret id=26481

@Talk name=心の声
そしてむくむくと、今度は俺から触れたいという思いが
募る。
@Hitret id=26482

@Talk name=一悟
「この前のって確か、こんな感じでしたっけ――」
@Hitret id=26483

@cg file=EC11E		

@playSe file=SE046	

@playBgv file=ALC210007

@Talk name=アリス voice=ALC030297
「あっ……だ、大胆だね、んぅ、ぁあぁ……」
@Hitret id=26484

@Talk name=一悟
「こんなに俺にしておいて、今さらですよ」
@Hitret id=26485

@stopSe fade=1000

@Talk name=アリス voice=ALC030298
「それはそう、だけど、んんっ」
@Hitret id=26486

@Talk name=アリス voice=ALC030299
「自分がするのと、されるのではっ、全然、ちがって……
　あ、ぁんっ」
@Hitret id=26487

@Talk name=心の声
アリスが俺にしてくれたように、制服をはだけて肌を
露出させる。
@Hitret id=26488

@Talk name=心の声
しっとりと濡れているのは、興奮のせいだろうか？
触れた肌からは、熱と冷やかさを同時におぼえる。
@Hitret id=26489

@Talk name=アリス voice=ALC030300
「でも、この前とはだいぶ違う気がするね、ぁ、あぁ……」
@Hitret id=26490

@Talk name=心の声
そして、生まれて初めて触れた女の子の胸。
その柔らかさに、手が溶けてしまいそうな心地になる。
@Hitret id=26491

@Talk name=アリス voice=ALC030301
「ふぁ、あ、はぁん……ぁ、はぅ、んぅ、ぁ、ぁぁ……」
@Hitret id=26492

@Talk name=一悟
「アリス、声、可愛いです。とっても」
@Hitret id=26493

@Talk name=アリス voice=ALC030302
「こ、これは可愛いとか、そういうものでは
　ないと思うのだけれど……」
@Hitret id=26494

@Talk name=一悟
「そんなことないですよ。恋人の俺に無防備な姿を
　見せてくれているみたいで……ぐっときます」
@Hitret id=26495

@Talk name=アリス voice=ALC030303
「ぅぅっ……恥ずかしいことを言うね」
@Hitret id=26496

@cg file=EC11F		

@Talk name=アリス voice=ALC030304
「でも、嬉しいよ……一悟くんに気に入ってもらえたって
　いうことだものね」
@Hitret id=26497

@Talk name=一悟
「はい。気に入るなんて次元じゃないです。
　もっともっと聞きたくて……変になりそうで」
@Hitret id=26498

@playBgv file=ALC210008

@Talk name=アリス voice=ALC030305
「ゃ、はんっ……んぁ、ぁああぁあ……っ、ん、んん！」
@Hitret id=26499

@Talk name=心の声
手のひら全体を押し込むように、アリスの乳房を愛撫する。
@Hitret id=26500

@Talk name=心の声
くにゃりとうずまる感触と同時に、
アリスの吐息が深くなった。
@Hitret id=26501

@Talk name=一悟
「これ……いいですか……？」
@Hitret id=26502

@Talk name=アリス voice=ALC030306
「ぅぅ、そんな聞き方、卑怯だよ、んっ……ふぁんっ」
@Hitret id=26503

@Talk name=アリス voice=ALC030307
「はふ……う、うん。気持ちいい……とっても、よくて……
　はぁ、あ、はぁん」
@Hitret id=26504

@Talk name=アリス voice=ALC030308
「身体の力が抜けてしまいそうになるよ……
　頭も、ぽぉっとして……ぁ、ああ、あはぁ」
@Hitret id=26505

@Talk name=心の声
少しもたれ掛かるように、アリスが身体を寄せてくる。
@Hitret id=26506

@Talk name=心の声
布越しでも、火照っているのがよく分かった。
@Hitret id=26507

@Talk name=一悟
「ありがとうございます、アリス」
@Hitret id=26508

@Talk name=一悟
「長い間、俺のことを考えていてくれて。
　これからは、その気持ちにしっかり向き合います」
@Hitret id=26509

@Talk name=一悟
「アリスのことを、ずっと見続けますから」
@Hitret id=26510

@Talk name=アリス voice=ALC030309
「一悟くん……うん、見ていて、ほしい……あ、あんっ……
　私のことを、見て……ぁっぁっ」
@Hitret id=26511

@Talk name=一悟
「はい」
@Hitret id=26512

@playBgv file=ALC210002
@cg file=EC11GL pos=320,-180,0		

@Talk name=アリス voice=ALC030310
「んふ、んちゅっ、ちゅぅ……ぁっ、ぁむぅ……」
@Hitret id=26513

@Talk name=心の声
お互いが磁石で引き寄せられるように、唇を合わせる。
@Hitret id=26514

@playBgv file=ALC210003

@Talk name=アリス voice=ALC030311
「んふっ……ん、んぅ……ちゅぷ、んれるぅ、んぁん……」
@Hitret id=26515

@Talk name=心の声
無意識のうちに、舌を割り入れる。
@Hitret id=26516

@Talk name=心の声
少しびくりとした反応のあとで、
おずおずとアリスも舌を覗かせた。
@Hitret id=26517

@Talk name=アリス voice=ALC030312
「はぁぁ、ぁむちゅ……ちゅちゅ……んむ、んちゅぅ」
@Hitret id=26518

@playBgv file=ALC210013

@cg file=EC11F		

@Talk name=アリス voice=ALC030313
「ぁっ……ふぁ……っ、はぁ、ぁはぁぁ……」
@Hitret id=26519

@Talk name=心の声
唇の離しどころが分からずに、息継ぎするように口を離す。
@Hitret id=26520

@Talk name=心の声
もう、身体中が熱っぽかった。
@Hitret id=26521

@Talk name=心の声
心臓がどくどくと早鐘を鳴らしすぎて、
おかしくなってしまいそうだ。
@Hitret id=26522

@Talk name=心の声
ペニスに添えられたアリスの手は動いてはいなかったが、
今動かれたらどうなってしまうか自信がない。
@Hitret id=26523

@Talk name=アリス voice=ALC030314
「一悟くん……その……ね」
@Hitret id=26524

@Talk name=アリス voice=ALC030315
「…………もっと」
@Hitret id=26525

@Talk name=一悟
「っ……」
@Hitret id=26526

@playBgv file=ALC210003

@cg file=EC11GL pos=320,-180,0		

@Talk name=アリス voice=ALC030316
「ぁむ、ちゅっ……ん、んん、れる、れるる……んっふっ」
@Hitret id=26527

@Talk name=心の声
可愛らしいおねだりに興奮を冷ます暇も無く、
再び顔を近づける。
@Hitret id=26528

@Talk name=アリス voice=ALC030317
「一悟くん……んっちゅ、ちゅれ、れるぅ……好き……
　ぁむちゅ、ちゅぅ……」
@Hitret id=26529

@Talk name=一悟
「アリス……」
@Hitret id=26530

@Talk name=心の声
自らの興奮に煽られるように、どんどんと舌の動きが
大きくなった。
@Hitret id=26531

@Talk name=心の声
それに合わせて、手にも力を入れる。
@Hitret id=26532

@Talk name=アリス voice=ALC030318
「ふぁんっ……ん、んく、んっちゅ……ちゅちゅ、ちゅむ
　ぁ、胸、そんなにしたら……ぁ、ぁむちゅっ」
@Hitret id=26533

@Talk name=心の声
押しつけたり、離したり。軽く持ち上げてみたり。
@Hitret id=26534

@Talk name=心の声
柔らかさに満たされながら、色々なやり方でアリスの胸を
いじる。
@Hitret id=26535

@Talk name=心の声
下半身ではもう、うるさいぐらいに全身が脈を打って、
血液を送り込み続けていた。
@Hitret id=26536

@Talk name=アリス voice=ALC030319
「ん、んんぅ……！　はぁ、あ、あむ、ん、ちゅぴ……
　はむ、ちゅっぷ……んぅ、私だって……」
@Hitret id=26537

@Talk name=一悟
「っく……！」
@Hitret id=26538

@cg file=EC11G		

@Talk name=心の声
まるで寝返りをうつみたいにゆっくりと、
アリスの指が竿の部分をなぞり始める。
@Hitret id=26539

@Talk name=心の声
たったそれだけで、腰がぶるりと震えた。
@Hitret id=26540

@Talk name=一悟
「俺、だってっ」
@Hitret id=26541

@Talk name=アリス voice=ALC030320
「んふぅん！　ん、んれぅ、れる、ちゅぷっ、ん、んんっ、
　それ、それっ、ん、むちゅるっ……！」
@Hitret id=26542

@Talk name=心の声
指の腹を乳首に押し当て、何度も前後させる。
@Hitret id=26543

@playBgv file=ALC210014

@cg file=EC11H		

@Talk name=アリス voice=ALC030321
「ぷぁぁ、あ、ああ、一悟、くんっ、ん、んぅう、んぁっ」
@Hitret id=26544

@Talk name=心の声
唇を離すと、とろけたようなアリスの顔があった。
@Hitret id=26545

@Talk name=一悟
「アリスっ……ん、んん！」
@Hitret id=26546

@Talk name=心の声
どきりとした感情をアシストするように、
ペニスを愛撫するアリスの手が大胆さを増していく。
@Hitret id=26547

@Talk name=心の声
カウパーに濡れたアリスの手は、さっきまでと違い、
ペニスを滑らかに愛撫していた。
@Hitret id=26548

@Talk name=アリス voice=ALC030322
「ふぁあっ、ああ、どうしてかな……？　君の、ここ……
　今は私の手にすごく、なじんでるね……ぁ、ああぁ」
@Hitret id=26549

@Talk name=一悟
「男も感じると濡れるというか、出ちゃうんです。
　それがきっと……う、うう」
@Hitret id=26550

@Talk name=アリス voice=ALC030323
「あぁ……これがカウパーというものなんだね……ん、ん。
　聞いたことがあるよ」
@Hitret id=26551

@Talk name=アリス voice=ALC030324
「そうなのか……ふぅ、ん、んぅぅ……つまりこれは、
　気持ち良くなってくれている証拠というわけだね……
　はぁ、はふっ……」
@Hitret id=26552

@Talk name=一悟
「はいっ……もう、あんまり余裕がないです。
　だからアリス、そろそろ止めてください」
@Hitret id=26553

@playEnvSe file=SE144

@playBgv file=ALC210015

@cg file=EC11HL pos=320,-180,0		

@Talk name=アリス voice=ALC030325
「んぅ、んんんっ……は、はぅ、んふぅっ、んぅ、んんっ」
@Hitret id=26554

@Talk name=一悟
「え？　アリス、なんでっ、う、うう」
@Hitret id=26555

@Talk name=心の声
俺の言葉を無視して、アリスは俺のペニスを前後に
こすり続けた。
@Hitret id=26556

@Talk name=心の声
その動きは、だんだんと激しさを増してくる。
@Hitret id=26557

@Talk name=アリス voice=ALC030326
「止められないよっ……はぁ、んく……
　そんなに気持ちよさそうにされてしまったら、ぁ、はん」
@Hitret id=26558

@Talk name=アリス voice=ALC030327
「もっと……もっと見せてほしい、君が私で
　感じてくれるところを、もっと……はぁ、ああっ」
@Hitret id=26559

@Talk name=一悟
「んっ……！　だ、だめです、もう、出そうで、俺っ」
@Hitret id=26560

@Talk name=アリス voice=ALC030328
「うん、いいんだ、そのまま、きてっ……んぅ、ん、うう。
　もっと気持ち良くしてあげたいからっ」
@Hitret id=26561

@Talk name=心の声
アリスはこぼれた先走りを手のひらで受け取るようにして、
竿全体にまぶしていく。
@Hitret id=26562

@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EC11H		

@Talk name=心の声
ふれ合う肌と肌が、生徒会室にぐちゅぐちゅと
卑猥な音を響かせた。
@Hitret id=26563

@Talk name=アリス voice=ALC030329
「ぅああ……痛くはないんだね？　んぅ、ふぅっ、
　こんなに強く握っているけどっ」
@Hitret id=26564

@Talk name=一悟
「平気です。あ、ああ！」
@Hitret id=26565

@Talk name=アリス voice=ALC030330
「っ……こんなにエッチな音を、鳴らして……
　はぁ、あ、あはぁ、いやらしいね、本当にっ、ん、んっ」
@Hitret id=26566

@Talk name=心の声
ふれ合う肌と肌が、生徒会室にぐちゅぐちゅと
卑猥な音を響かせた。
@Hitret id=26567

@counter show count=0

@Talk name=一悟
「っ！！　だめ、です、もうっ」
@Hitret id=26568

@counter count=1	

@Talk name=アリス voice=ALC030331
「ふあぁっ、あ、あ、いいよっ、きて、来てほしいっ」
@Hitret id=26569

@counter count=2	

@Talk name=アリス voice=ALC030332
「きみの……君のペニスに、射精してほしいんだっ。
　はぁ、はぁぁっ、精液、を、出してほしいっ……んん！」
@Hitret id=26570

@counter count=3	

@Talk name=一悟
「う、ううっ、アリスっ」
@Hitret id=26571

@counter count=4	

@Talk name=心の声
目を見ながら発せられた淫らがましい言葉に、
意志を折られる。
@Hitret id=26572

@counter count=5	

@Talk name=アリス voice=ALC030333
「あ、ああ、ペニス、ふくらんでいるよっ、ふああっ、
　腰も震えてっ……はぁ、あんっ、ああっ！」
@Hitret id=26573

@counter count=6	

@Talk name=アリス voice=ALC030334
「ふぁあっ、あ、あ、あ、ぱんぱんに、なって、すごいっ、
　カウパーも手にからみついて、いやらし、すぎてっ……」
@Hitret id=26574

@counter count=7	

@Talk name=アリス voice=ALC030335
「出してっ、精液を……ん、んん、出してくれっ。
　君が気持ち良くなるところ、見せて……ああ、はぁあ！」
@Hitret id=26575

@counter count=8	

@Talk name=心の声
本能的に口にしているのか、追い打ちを仕掛けるように
淫らな言葉をつむぐアリスに、俺は――
@Hitret id=26576

@counter count=9	

@Talk name=一悟
「うあっ！！」
@Hitret id=26577

@counter count=10	

@絶頂 bg=EC11I		
@stopBgv
@stopSe fade=1000
@stopEnvSe fade=3000

@Talk name=アリス voice=ALC030336
「あっ！？　あ、ああぁっ、ふああぁぁぁああっ……！！」
@Hitret id=26578

@counter hide		

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=アリス voice=ALC030337
「熱い、よっ、熱いのが、止まらないっ……
　精液がっ、あっあっ、ふぁあ、はぁあああっ……！！」
@Hitret id=26579

@Talk name=心の声
せり上がってきた衝動を抑えられず、大量の精液を
アリスの手に……そして身体にぶちまける。
@Hitret id=26580

@Talk name=心の声
ひっきりなしに襲いかかる脈動になすすべもなく、
アリスの手が汚されていく。
@Hitret id=26581

@Talk name=一悟
「……っ！！」
@Hitret id=26582

@flash color=white enter=50 leave=50

@Talk name=アリス voice=ALC030338
「あ、あ、ペニス、震えっぱなしで、すごいっ、
　どんどん、出てっ……ふぁ、ああぁああっ！」
@Hitret id=26583

@Talk name=心の声
そのいやらしい光景を目の当たりにして、さらに射精した。
@Hitret id=26584

@cg file=EC11J		

@Talk name=アリス voice=ALC030339
「こんなに出てしまうものなんだね……あぁぁ……
　たくさんかけられてしまった……はぁん……」
@Hitret id=26585

@Talk name=一悟
「す、すみません……」
@Hitret id=26586

@Talk name=アリス voice=ALC030340
「ぁ……違うんだ、謝らないで……？」
@Hitret id=26587

@Talk name=アリス voice=ALC030341
「男の人がこんな風になるなんて、初めて知ったから、
　驚いてしまっただけだよ」
@Hitret id=26588

@Talk name=アリス voice=ALC030342
「……君がとても気持ち良くなってくれたみたいだから、
　すごく嬉しいんだ」
@Hitret id=26589

@Talk name=アリス voice=ALC030343
「精液というのは、こんなにも熱いものなんだね……んぅ、
　とろみがあって……指にからみついてしまうね」
@Hitret id=26590

@cg file=EC11JL pos=320,-180,0		

@Talk name=アリス voice=ALC030344
「んぅ……れる、ちゅ……んく、こくん」
@Hitret id=26591

@Talk name=心の声
なにを思ったのか、精液のこびりついた指を
口に含んでしまう。
@Hitret id=26592

@Talk name=アリス voice=ALC030345
「味は……よく分からないな。苦いと聞いたことはあるん
　だが……もっと一気に口にふくまないとダメかな」
@Hitret id=26593

@Talk name=一悟
「あ、アリス、そんなことしなくてもっ」
@Hitret id=26594

@Talk name=アリス voice=ALC030346
「ふふ……何故だい？　君がくれたものじゃないか」
@Hitret id=26595

@Talk name=アリス voice=ALC030347
「私には、この精液を全身で受け止める権利と義務が
　あると思うのだけれど？」
@Hitret id=26596

@Talk name=一悟
「っ……も、もぉ……」
@Hitret id=26597

@Talk name=アリス voice=ALC030348
「ふふふっ……」
@Hitret id=26598

@cg file=EC11J		

@Talk name=一悟
「……アリス。今度は俺の方から、いいですか？
　続きをしましょう」
@Hitret id=26599

@Talk name=アリス voice=ALC030349
「っ……改めて言われてしまうと、なんというのかな……
　どきりとしてしまうね」
@Hitret id=26600

@Talk name=アリス voice=ALC030350
「もちろんだよ。たくさんしてほしい……
　もっと、君を感じさせてほしいんだ」
@Hitret id=26601

@Talk name=アリス voice=ALC030351
「それに、私ももう、限界みたいだから……」
@Hitret id=26602

@Talk name=一悟
「え？」
@Hitret id=26603

@Talk name=アリス voice=ALC030352
「本来なら年上の私が、ちゃんとリードするべき
　なんだろうけれど……」
@Hitret id=26604

@Talk name=アリス voice=ALC030353
「ごめん、これからどうしたらよいか、
　分からなくて……」
@Hitret id=26605

@Talk name=心の声
責任感が強そうな印象のあるアリスだけれど、
こんな時までそんなことを考えていたのかと思うと
なんだか微笑ましい。
@Hitret id=26606

@Talk name=心の声
それと同時に、愛おしさもこみ上げてくる。
@Hitret id=26607

@Talk name=一悟
「……はは。そんなこと考えなくていいんです。
　俺たちは恋人同士なんでしょう？」
@Hitret id=26608

@Talk name=心の声
これからも、もっともっとアリスのことを知っていきたい。
強く強く、そう思った。
@Hitret id=26609

@Talk name=アリス voice=ALC030354
「一悟くん……うん、そうだね……
　ありがとう……」
@Hitret id=26610

@recollect_end id=51

*recollect2

@if exp="IsRecollect(52)"	
	@Ｈシーン開始 bg=EC12A music=BGM25	
@else						
	@playSe file=SE046	
	@場面転換１ bg=EC12A		
@endif

@Talk name=アリス voice=ALC030355
「この格好は、さすがに……その、ドキドキしてしまうね」
@Hitret id=26611

@Talk name=心の声
生徒会長席の椅子に座り、その上にアリスを載せる。
@Hitret id=26612

@Talk name=心の声
その様子は、どこかぎこちなかった。
@Hitret id=26613

@stopSe fade=1000
@cg file=EC12AL pos=-320,-180,0		

@Talk name=アリス voice=ALC030356
「えぇと……重くはないかな？」
@Hitret id=26614

@Talk name=一悟
「むしろ軽くてびっくりしましたよ」
@Hitret id=26615

@Talk name=アリス voice=ALC030357
「そ、そうかな。それなら良かった」
@Hitret id=26616

@Talk name=アリス voice=ALC030358
「んぅ、当たっているね……君のが、その、私のところに」
@Hitret id=26617

@Talk name=心の声
身じろぎをしたことで、ペニスが秘部に
より押しつけられる格好になる。
@Hitret id=26618

@cg file=EC12A		

@Talk name=アリス voice=ALC030359
「一度小さくなったと思ったら、
　もうこんなに大きくなってしまったんだね……ぁぁ」
@Hitret id=26619

@Talk name=一悟
「すみません。アリスに触りたいって思ったら、なんだか」
@Hitret id=26620

@Talk name=心の声
もうすでに俺の手のひらには、
ふくよかな大きな胸が収められている。
@Hitret id=26621

@Talk name=心の声
軽く持ち上げるだけで指がうずまるほどの柔らかさを前に、
ペニスはすぐに硬さを取り戻していた。
@Hitret id=26622

@Talk name=心の声
今すぐにでも……と思う気持ちを、一度落ち着ける。
@Hitret id=26623

@Talk name=心の声
アリスは初めてなんだ。俺だってそうだけど、
まずは、緊張をほぐしてあげなくちゃ。
@Hitret id=26624

@Talk name=一悟
「アリスは胸、大きいですよね」
@Hitret id=26625

@cg file=EC12B		

@Talk name=アリス voice=ALC030360
「そんな目で私を見ていたのかい？　悪い子だな。ふふっ」
@Hitret id=26626

@Talk name=アリス voice=ALC030361
「けど、私なんかよりも真里亜の方がよっぽど大きいと
　思うのだけれど」
@Hitret id=26627

@Talk name=一悟
「他の人のことは気にしません。俺はアリスに触りたくて
　そう思ってるだけですから」
@Hitret id=26628

@cg file=EC12A		

@Talk name=アリス voice=ALC030362
「っ、一悟くんは本当に……いや、なんでもない」
@Hitret id=26629

@Talk name=一悟
「こんなことをしているのに、他の女の人の話をするのは
　マナー違反ですから」
@Hitret id=26630

@cg file=EC12B		

@Talk name=アリス voice=ALC030363
「ぁ……ふふっ」
@Hitret id=26631

@Talk name=アリス voice=ALC030364
「女の子が男の子に言うべき台詞なのに、
　まさか私がそれを言われる側に回ってしまうなんてね」
@Hitret id=26632

@Talk name=一悟
「自分からこんなユーモアが出てくるなんて、
　我ながらびっくりです」
@Hitret id=26633

@Talk name=アリス voice=ALC030365
「本当だね、生真面目な君にしては珍しい」
@Hitret id=26634

@Talk name=一悟
「多分、興奮しすぎてわけが分からなく
　なっちゃってるんだと思います」
@Hitret id=26635

@Talk name=アリス voice=ALC030366
「そうなのか……なら、その気持ちをぶつけてほしいな」
@Hitret id=26636

@Talk name=アリス voice=ALC030367
「そんな気持ちになるまで求めてくれるなんて、嬉しいよ」
@Hitret id=26637

@Talk name=心の声
そう言うと、ふっとアリスの身体から力が抜ける。
@Hitret id=26638

@Talk name=心の声
俺に委ねてくれているみたいに。
@Hitret id=26639

@playBgv file=ALC210007

@cg file=EC12AL pos=-320,-180,0		

@Talk name=アリス voice=ALC030368
「んんっ、ふぅ……ぁ、は……ぁぁぁ……」
@Hitret id=26640

@Talk name=心の声
アリスの首筋に顔を押しつけ、肌の匂いを感じながら
指を動かす。
@Hitret id=26641

@Talk name=心の声
全ての指で胸を感じようと、ゆっくりとたわわな曲線を
なぞった。
@Hitret id=26642

@cg file=EC12BL pos=-320,-180,0		

@Talk name=アリス voice=ALC030369
「っく、あ、はぁん……優しく触られるのは、
　本当に、気持ちいい……はぁ、ああぁ……」
@Hitret id=26643

@Talk name=心の声
這わせた指の何本かを、乳首へとあてがう。
@Hitret id=26644

@Talk name=心の声
両手の動きをシンクロさせるようにして、
両側の乳首を同時に責めた。
@Hitret id=26645

@Talk name=アリス voice=ALC030370
「や、はんっ……あぁぁ、そこも、触ってしまうんだね。
　んぅ、ふぅ、んぁぁ……」
@Hitret id=26646

@Talk name=一悟
「さっきも触ったじゃないですか」
@Hitret id=26647

@Talk name=アリス voice=ALC030371
「でも、さっきのは片側だけだったから……ん、んんっ」
@Hitret id=26648

@Talk name=アリス voice=ALC030372
「それに今は、ぎゅっとされているから、はぁ、はぁん。
　心地良すぎて……ん、ぁ、あ……」
@Hitret id=26649

@Talk name=一悟
「そう言ってもらえて、嬉しいです」
@Hitret id=26650

@Talk name=アリス voice=ALC030373
「うん。私もだよ……ぁ……はぁう、ん、んふ……」
@Hitret id=26651

@Talk name=アリス voice=ALC030374
「…………ふふ、ふふふっ」
@Hitret id=26652

@Talk name=一悟
「どうしたんですか？」
@Hitret id=26653

@Talk name=アリス voice=ALC030375
「いや、私の初めてを全て、君にあげられると思うと……
　口元が緩んでしまって。ふふ」
@Hitret id=26654

@Talk name=一悟
「っ、あ、アリス」
@Hitret id=26655

@cg file=EC12B		

@Talk name=アリス voice=ALC030376
「はぁん……今、どくんとしたね。
　君のが、また大きくなってしまったみたいだ」
@Hitret id=26656

@Talk name=一悟
「も、もう。さっきの仕返しのつもりですか？」
@Hitret id=26657

@Talk name=アリス voice=ALC030377
「ふふ。それも少しあるけれど、まぎれもない本心だよ」
@Hitret id=26658

@Talk name=アリス voice=ALC030378
「大好きだよ、一悟くん……もう大丈夫だから、
　続きをしてほしいな」
@Hitret id=26659

@Talk name=一悟
「……わかりました」
@Hitret id=26660

@playBgv file=ALC210008
@cg file=EC12CL pos=0,180,0		

@Talk name=アリス voice=ALC030379
「ひぁっ！？　あ、はぁっ、ぁ、んんぅ」
@Hitret id=26661

@Talk name=心の声
手を伸ばしてショーツに触れると、そこはぐっしょりと
濡れていた。
@Hitret id=26662

@Talk name=心の声
布地を横にずらして、秘部に手を這わすと、
びくりとアリスの腰が反応する。
@Hitret id=26663

@Talk name=一悟
「すごい、ですね」
@Hitret id=26664

@cg file=EC12C		

@Talk name=アリス voice=ALC030380
「そ、そんな言い方しないでくれ……恥ずかしいから」
@Hitret id=26665

@Talk name=アリス voice=ALC030381
「仕方が無いじゃないか、あんな間近で、一悟くんの……
　射精を見てしまったんだよ？」
@Hitret id=26666

@Talk name=アリス voice=ALC030382
「そのうえ、こんな風に抱きしめられてしまったら、うぅ」
@Hitret id=26667

@Talk name=一悟
「……ありがとうございます、アリス」
@Hitret id=26668

@Talk name=アリス voice=ALC030383
「あっ……くぅぅ、入って、くる、ん、んんんっ」
@Hitret id=26669

@playEnvSe file=SE143

@Talk name=心の声
火傷しそうな熱さの秘部に、指を差し込んでみる。
@Hitret id=26670

@Talk name=心の声
吸い込まれそうな感触に、得も言われぬ興奮をおぼえた。
@Hitret id=26671

@Talk name=一悟
「痛くないですか？」
@Hitret id=26672

@cg file=EC12D		

@Talk name=アリス voice=ALC030384
「うん、大丈夫だよ……ぁ、あ、一悟くんの指、あ、くぅ、
　感じるよ、動かれてるのが分かって……はぁんっ」
@Hitret id=26673

@Talk name=心の声
突き入れた指を軽く引いてみると、アリスの秘部は
きゅっと締まるように俺の指にからみつく。
@Hitret id=26674

@Talk name=心の声
こんな中に挿入したら……どうなってしまうんだろう？
@Hitret id=26675

@Talk name=一悟
「濡れてくれるのって、嬉しいですね……もしかして
　アリスも、こんな気持ちでいてくれたんですか？」
@Hitret id=26676

@Talk name=アリス voice=ALC030385
「そうだよ……っ、君が感じてくれる姿を見るだけで、
　嬉しくて、たまらなかったんだ、ぁ、あ、んんぅ」
@Hitret id=26677

@Talk name=一悟
「……どうなっちゃうんでしょうね。一緒に、その。
　しちゃったら」
@Hitret id=26678

@Talk name=アリス voice=ALC030386
「それはっ……ふふ、きっと、幸せで溶けてしまうんだよ」
@Hitret id=26679

@Talk name=一悟
「……いいですね、それ」
@Hitret id=26680

@Talk name=アリス voice=ALC030387
「気が合うね、嬉しいよ……んぁ、はぁん。ぁ、ぁ、
　そんなにしたら、こぼれてしまう、ふぁぁ」
@Hitret id=26681

@Talk name=心の声
溢れる愛液をかき出すように指を動かすと、
アリスがとろけた声を漏らす。
@Hitret id=26682

@stopBgv
@stopEnvSe fade=1000

@Talk name=一悟
「大丈夫ですよ、ここに使わせてもらうだけです」
@Hitret id=26683

@Talk name=心の声
ゆびにねっとりとまとわりつけた愛液を、
ペニスに塗りつけた。
@Hitret id=26684

@Talk name=心の声
少しでもスムーズに、初めてができるように。
@Hitret id=26685

@Talk name=一悟
「気休めかもですけど、負担にならないかなって」
@Hitret id=26686

@cg file=EC12DL pos=-320,-180,0		

@Talk name=アリス voice=ALC030388
「ぁ……ありがとう、一悟くん。
　まったく、君は優しすぎるんじゃないかな？」
@Hitret id=26687

@Talk name=アリス voice=ALC030389
「そんなことをされてしまったら、早く君と、その……
　繋がりたいって、思ってしまうよ」
@Hitret id=26688

@Talk name=一悟
「嬉しいです、アリス。俺もそうしたい。
　大好きなアリスと、セックスしたいです」
@Hitret id=26689

@Talk name=アリス voice=ALC030390
「……うん。一悟くん、お願い……して……？」
@Hitret id=26690

@cg file=EC12E		

@Talk name=アリス voice=ALC030391
「んんっ……！　ぁ、あ、あっ……！！」
@Hitret id=26691

@Talk name=心の声
柔らかな秘肉の真ん中に、ペニスを突き立てる。
@Hitret id=26692

@Talk name=心の声
そのままゆっくりと押し込むと、熱く締まった感触と共に
アリスが苦悶の声を上げた。
@Hitret id=26693

@Talk name=一悟
「大丈夫ですか？」
@Hitret id=26694

@Talk name=アリス voice=ALC030392
「うん、大丈夫……ちょっとびっくりしてしまった
　だけだから」
@Hitret id=26695

@Talk name=アリス voice=ALC030393
「きて……？　そのまま、奥まで、君に来てほしい……」
@Hitret id=26696

@Talk name=心の声
少し声を震わせて、アリスがささやく。
@Hitret id=26697

@Talk name=心の声
痛みを与えてしまっているんだろう。
@Hitret id=26698

@Talk name=心の声
それならば。ここで留まっているのも苦しみを伴うのなら。
@Hitret id=26699

@Talk name=一悟
「……大好きです、アリス」
@Hitret id=26700

@Talk name=アリス voice=ALC030394
「うん。私もだよ……君のことが好きなんだ。
　大好きで、ぁ、あ、ああっ――！」
@Hitret id=26701

@破瓜
@cg file=EC12F		

@Talk name=アリス voice=ALC030395
「んんっ……！？　ぁあああぁあああ……！！」
@Hitret id=26702

@Talk name=心の声
思いの丈を告げながら、ゆっくりと、それでいてひと息に
腰を押し出す。
@Hitret id=26703

@Talk name=心の声
少し固めの感触がその抵抗を失った瞬間、
アリスの全身ががくがくと揺れた。
@Hitret id=26704

@Talk name=アリス voice=ALC030396
「うぅぅ、っ……！　う、あ、あぁ……ふぅ、ふぅぅ……」
@Hitret id=26705

@Talk name=心の声
激しく乱れた呼吸が、時折驚くほどの強さで
締め付けてくる膣内が、痛みの度合いを表している。
@Hitret id=26706

@cg file=EC12G		

@Talk name=アリス voice=ALC030397
「一悟、くんっ……っ、好きだよ……すき……ん、んんぅ」
@Hitret id=26707

@Talk name=心の声
でも、アリスは『抜いて』とは一言も言わなかった。
@Hitret id=26708

@Talk name=一悟
「全部入りましたよ。アリスの初めて、俺がもらいました」
@Hitret id=26709

@Talk name=アリス voice=ALC030398
「う、うん。分かるよ……君が、私の中に、いるね……
　ぁぁ、はぁんっ」
@Hitret id=26710

@cg file=EC12GL pos=-320,-180,0		

@Talk name=アリス voice=ALC030399
「ふふ、ふふふっ」
@Hitret id=26711

@Talk name=一悟
「アリス？」
@Hitret id=26712

@Talk name=アリス voice=ALC030400
「苦しいけど嬉しい……なんて感情も、
　この世界にはあるものなんだね……ふふっ」
@Hitret id=26713

@Talk name=アリス voice=ALC030401
「ありがとう。君に初めてを捧げられるなんて、
　夢みたいだ……」
@Hitret id=26714

@Talk name=一悟
「夢じゃ困ります」
@Hitret id=26715

@Talk name=アリス voice=ALC030402
「うん、そうだね。私も困ってしまうな」
@Hitret id=26716

@cg file=EC12G		

@Talk name=アリス voice=ALC030403
「……ぅぅ、それにしても、
　してしまっているんだね、その……セックス、を……」
@Hitret id=26717

@Talk name=一悟
「そうですね。それに、まだ終わりじゃないですよ？」
@Hitret id=26718

@Talk name=心の声
手のひらに余るぐらいの乳房を寄せ上げてみる。
@Hitret id=26719

@Talk name=心の声
心地良い重さと反動が、幸せすぎた。
@Hitret id=26720

@playBgv file=ALC210007
@cg file=EC12FL pos=-320,-180,0		

@Talk name=アリス voice=ALC030404
「ふぁんっ……あ、はふぅ……
　エッチな触り方だね、ぁ、はぁぁ」
@Hitret id=26721

@Talk name=一悟
「アリスの胸、柔らかくて、あたたかくて……
　いつまでも触っていたくなります」
@Hitret id=26722

@Talk name=アリス voice=ALC030405
「そうなんだ……さっきは声を気に入ってもらえたけど、
　またひとつ、気に入ってもらえてしまったね」
@Hitret id=26723

@Talk name=アリス voice=ALC030406
「ぁ、ゃぁ、あ、あんっ……気持ちいいよ……っ……」
@Hitret id=26724

@Talk name=一悟
「わかりました。それじゃあ……」
@Hitret id=26725

@Talk name=心の声
押し込んだ指をずり上げるように乳首へと向かわせ、
桜色の突起にふれ合わせる。
@Hitret id=26726

@Talk name=心の声
なんども往復したあとは、乳首を絞り出すように
全体を揉みしだいた。
@Hitret id=26727

@cg file=EC12G		

@Talk name=アリス voice=ALC030407
「はぁぁ、あ、はぁぅ、ん、んん、大好きな人に
　いじられるというのは、素敵だね……ぁぁ、ぁぁっ」
@Hitret id=26728

@Talk name=アリス voice=ALC030408
「身体が、熱くて、ふわふわ、して……はんっ……
　とろけてしまいそうだよ……ぁ、あぁ」
@Hitret id=26729

@Talk name=心の声
少しだけだが明らかに、アリスの力みが
取れたように思える。
@Hitret id=26730

@Talk name=心の声
それがたまらなく、嬉しかった。
@Hitret id=26731

@Talk name=一悟
「？」
@Hitret id=26732

@Talk name=心の声
ペニスに感じる緩やかな刺激に視線を下ろすと、
アリスの腰がもじもじとうごめいていた。
@Hitret id=26733

@Talk name=心の声
少し慣れてきたのかもしれない。
@Hitret id=26734

@Talk name=心の声
そう思い、腰を軽く押し上げてみる。
@Hitret id=26735

@playEnvSe file=SE140

@playBgv file=ALC210010
@cg file=EC12H		

@Talk name=アリス voice=ALC030409
「ひゃうっ、ん、んぅうううっ……！」
@Hitret id=26736

@Talk name=心の声
腰の震えは、途端に痙攣に変わった。
@Hitret id=26737

@Talk name=一悟
「っ、すみません、痛かったですか……？」
@Hitret id=26738

@stopEnvSe fade=1000

@stopBgv
@cg file=EC12G		

@Talk name=アリス voice=ALC030410
「い、いや、そんなことはないよっ。
　びっくりしただけで……むしろ、その」
@Hitret id=26739

@Talk name=アリス voice=ALC030411
「初めてなのに、はしたないと思わないでほしいんだが……
　気持ち良かったのかもしれない」
@Hitret id=26740

@playEnvSe file=SE140

@playBgv file=ALC210010
@cg file=EC12H		

@Talk name=アリス voice=ALC030412
「んっ！？　んん、こ、こらぁっ」
@Hitret id=26741

@Talk name=心の声
再び腰を動かすと、膣内がきゅっとペニスを締め付ける。
@Hitret id=26742

@Talk name=一悟
「すみません。でも、そんな風に言われちゃったら
　止められませんよ」
@Hitret id=26743

@Talk name=一悟
「アリスを気持ち良くできるのなら、止められません」
@Hitret id=26744

@Talk name=アリス voice=ALC030413
「やぁぁ、あ、あっ、胸、そんなにぎゅって、したら、
　ふぁあっ……！」
@Hitret id=26745

@cg file=EC12HL pos=0,180,0		

@Talk name=心の声
きつく抱きしめるように腕に力を込めて、ゆっくりと
腰の速度を上げていく。
@Hitret id=26746

@Talk name=心の声
往復するたびに、抽送がスムーズになっていく。
@Hitret id=26747

@Talk name=一悟
「アリス、アリスっ……」
@Hitret id=26748

@stopEnvSe fade=1000
@playEnvSe file=SE141

@cg file=EC12I		

@Talk name=アリス voice=ALC030414
「ふぁあっ、こ、こんな、の、だめだよ、気持ち良すぎて、
　あ、あ、あ、あっ……！」
@Hitret id=26749

@Talk name=心の声
いつしかアリスの声から、苦しそうな色は消え去っていた。
@Hitret id=26750

@Talk name=アリス voice=ALC030415
「一悟くん、あ、ああ、気持ちいいよ、
　中に君のを強く感じて、熱くて、ふぁああっ」
@Hitret id=26751

@Talk name=アリス voice=ALC030416
「はしたなくて、ごめん、でも、ぁ、あっ、たまらなくて、
　身体、ぜんぶ、君でいっぱいになって、ん、ん、んっ！」
@Hitret id=26752

@Talk name=一悟
「嬉しいです。俺も、気持ちいいっ……うぅ」
@Hitret id=26753

@Talk name=心の声
膣内の痙攣が強まって、ひっきりなしにペニスを
締め付ける。
@Hitret id=26754

@Talk name=心の声
その快感に包まれたい、身を任せたいという願望が
どんどん高まってきた。
@Hitret id=26755

@Talk name=アリス voice=ALC030417
「ふぁあんっ、あぁぁ、ぁはぁぁっ、胸、こすれて、
　あ、はぁんっ、ああ、あああっ」
@Hitret id=26756

@Talk name=心の声
律動に合わせて、ぶるんっと揺れるアリスの大きな胸。
@Hitret id=26757

@Talk name=心の声
撫でつけるように這わせた手のひらに乳首が当たるたびに、
嬌声があがる。
@Hitret id=26758

@Talk name=アリス voice=ALC030418
「はぁんっ、あ、熱いよ、身体、熱くて、
　ああ、ふわふわ、してっ……んぅううっ」
@Hitret id=26759

@playBgv file=ALC210011

@cg file=EC12IL pos=-320,-180,0		

@Talk name=アリス voice=ALC030419
「ぁっ……だめ、だめ、やめて、動かないでっ、
　なんだか、ヘンにっ、なりそうで、あ、あっ」
@Hitret id=26760

@Talk name=心の声
アリスの膣内の脈動が早くなっていくのが分かる。
@Hitret id=26761

@Talk name=心の声
切羽詰まった声に、射精の欲求が高まっていく。
@Hitret id=26762

@Talk name=一悟
「……っ……！」
@Hitret id=26763

@Talk name=アリス voice=ALC030420
「や、あ、ああ、一悟くんっ、どうして、
　ふぁあっ、あ、あぁん！」
@Hitret id=26764

@Talk name=一悟
「さっきしてくれたじゃないですか、お返しです。
　俺もアリスを、もっと気持ち良くしてあげたいからっ」
@Hitret id=26765

@Talk name=心の声
腰の動きを小刻みにして、突き上げるように
アリスの膣内に侵入する。
@Hitret id=26766

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=ALC210012

@cg file=EC12H		

@Talk name=アリス voice=ALC030421
「くぅう！　ん、ん！　それ、あ、ああ、
　本当にヘンに、なるっ、ん、んぁ、あぁああ……っ！」
@Hitret id=26767

@Talk name=アリス voice=ALC030422
「あぁあっ、ん、んぅっ、やぁ、あ、ん、んふぅんぅ、
　気持ちいい、よぉっ……んふぅ、んんん！」
@Hitret id=26768

@Talk name=一悟
「俺もいい、です、すごくっ」
@Hitret id=26769

@Talk name=心の声
揺れる腰の動きが奥に行き着くたびに、
お互いの吐息が乱暴に漏れた。
@Hitret id=26770

@Talk name=アリス voice=ALC030423
「ああっ、あああ、やぁ、あ、ダメ、もぉ、もお、
　身体が、ふわふわしてっ、はぁ、あぁああ！」
@Hitret id=26771

@Talk name=心の声
揺れる椅子の振動すら勢いに変えて、アリスの膣内を
まさぐる。
@Hitret id=26772

@Talk name=心の声
ありったけの衝動をぶつけるように、振動をくりかえす
大きな胸を鷲づかみにした。
@Hitret id=26773

@cg file=EC12IL pos=-320,-180,0		

@Talk name=アリス voice=ALC030424
「だめっ、だめぇ、胸もしながら、なんて、あ、んあぁ！」
@Hitret id=26774

@Talk name=アリス voice=ALC030425
「んくっ、んん、んんんぅううっ！　あ、あ、激しい、よ、
　ああっ、ん、んはぁぁああ！」
@Hitret id=26775

@Talk name=心の声
快感を表現するように激しく締め付ける膣内にしごかれて、
俺の衝動が限界へと近づく。
@Hitret id=26776

@Talk name=アリス voice=ALC030426
「あああっ、はぁああっ！　や、あ、あ、奥、しびれてっ、
　ふぁああっ、はぁあ、あはぁぁっ！」
@Hitret id=26777

@Talk name=心の声
アリスも、細かな痙攣を繰り返すようになって。
@Hitret id=26778

@Talk name=アリス voice=ALC030427
「やあぁあっ、あ、ああ、やあぁあっ、
　感じすぎて……んん、んぅぅうう！」
@Hitret id=26779

@Talk name=心の声
そのいやらしい表情に、その艶やかな声に、
破裂してしまいそうな衝動が止めを刺される。
@Hitret id=26780

@Talk name=一悟
「はい、俺も、またっ……」
@Hitret id=26781

@cg file=EC12I		

@Talk name=アリス voice=ALC030428
「一悟くんっ、なら、お願い、だからっ、きてっ……
　んふぅうっ、んんぅ、くぅぅ！」
@Hitret id=26782

@Talk name=アリス voice=ALC030429
「またしてっ……射精、しゃせぇ、してっ、出して……！
　ふあぁあっ、ああっ、あああ！」
@Hitret id=26783

@AddSelect text=アリスの膣内に出す
@AddSelect text=アリスの身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter show count=0

	@Talk name=一悟
	「アリス、俺、イきますっ。今度は、アリスの中でっ」
	@Hitret id=26784

	@counter count=1	

	@Talk name=アリス voice=ALC030430
	「うんっ、うん、来て、出してぇっ、
	　私の中に、たくさんっ、うぁあ、ああ、あああっ」
	@Hitret id=26785

	@counter count=2	

	@Talk name=アリス voice=ALC030431
	「あっ、あっ、あっ、あっ！　せいえきっ……
	　精液、出して、このままっ、きて、来てっ！」
	@Hitret id=26786

	@counter count=3	

	@Talk name=心の声
	アリスの膣内を俺で満たしたい。
	@Hitret id=26787

	@counter count=4	

	@Talk name=心の声
	その願望に支配された俺は、
	射精だけを求めて、一心不乱に腰を動かす。
	@Hitret id=26788

	@counter count=5	

	@Talk name=アリス voice=ALC030432
	「ああぁっ！　だめ、だめっ、もぉ、もおっ、
	　からだ、だめだよっ、ううっ、んふぅぅうう！」
	@Hitret id=26789

	@counter count=6	

	@Talk name=心の声
	ひっきりなしに震えるアリスの膣内を掻き分けるように
	ペニスが行き来する。
	@Hitret id=26790

	@counter count=7	

	@Talk name=アリス voice=ALC030433
	「ううっ、んぅぅうっ、くぅうう！　はぁあっ、あ、ああ！
	　精液出してっ、だしてっ、あん、ああっ！！」
	@Hitret id=26791

	@counter count=8	

	@Talk name=一悟
	「あ、ああ、イくっ……！！」
	@Hitret id=26792

	@counter count=9	

	@Talk name=アリス voice=ALC030434
	「んん、っくぅううう、ううぅうううう……！！！」
	@Hitret id=26793

	@counter count=10	

	@絶頂 bg=EC12J		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC030435
	「ああぁああっ！　はあああぁぁああぁぁああああ！！！」
	@Hitret id=26794

	@counter hide		

	@Talk name=心の声
	最後の一突きとばかりに腰を大きく上げ、
	アリスをきつく抱きしめる。
	@Hitret id=26795

	@Talk name=心の声
	そのまま、衝動が噴き出した。
	@Hitret id=26796

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC030436
	「ああっ、はぁああっ、んはっぅううっ、んぁあああっ！
	　あはぁっ、熱い、のが、来てっ」
	@Hitret id=26797

	@Talk name=一悟
	「アリスっ……！」
	@Hitret id=26798

	@Talk name=心の声
	灼けるような熱さと、その直後に襲われる
	脳天を抜けるような射精の快感。
	@Hitret id=26799

	@Talk name=心の声
	身じろぎひとつできないくらいに強く抱いた
	アリスの身体が、俺の中で震え、暴れる。
	@Hitret id=26800

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC030437
	「ふああぁあぁあっ、あっ、あはぁあああぁああ……！！」
	@Hitret id=26801

	@Talk name=心の声
	それが収まるまで、ずっと俺は大好きな彼女を
	抱きしめ続けた。
	@Hitret id=26802

	@Talk name=アリス voice=ALC030438
	「んぅぅ、はぁあぁぁっ……ぁふぅう、
	　はぁあっ、ぁはぁあぁ、ぁぁぁっ……」
	@Hitret id=26803

	@Talk name=心の声
	そして、震えが収まってきたのを見計らい、
	ゆっくりと腕の力を緩めていく。
	@Hitret id=26804

	@cg file=EC12K		

@elsif exp="ChkSelect(2)"

	@counter show count=0

	@Talk name=一悟
	「アリス、俺、もうっ」
	@Hitret id=26805

	@counter count=1	

	@Talk name=アリス voice=ALC030439
	「うん、うんっ、いいよ、いつでもいいからっ、あ、ああ！
	　出して、出してっ！」
	@Hitret id=26806

	@counter count=2	

	@Talk name=アリス voice=ALC030440
	「がまんしないで来てっ、射精っ、んっんっ、
	　もう一度、見せてほしい、はぁあっ、あああっ！」
	@Hitret id=26807

	@counter count=3	

	@Talk name=心の声
	二度目の射精が、もう寸前に迫っていた。
	@Hitret id=26808

	@counter count=4	

	@Talk name=心の声
	射精の欲求に身を委ねて、俺は懸命に腰の律動を早める。
	@Hitret id=26809

	@counter count=5	

	@Talk name=アリス voice=ALC030441
	「ふあぁあっ、も、もぉ、だめっ……あっあっ、
	　身体が熱くて、じんじんして、んぅうううっ！」
	@Hitret id=26810

	@counter count=6	

	@Talk name=心の声
	細やかで激しい収束を繰り返す膣内を
	こじ開けるように動くペニス。
	@Hitret id=26811

	@counter count=7	

	@Talk name=アリス voice=ALC030442
	「んぅううっ！　んはぁああ、んっ、ああっ、あ、あ！
	　精液、出してっ、んぁあああ、あはぁああっ！！」
	@Hitret id=26812

	@counter count=8	

	@Talk name=一悟
	「アリスっ……！！」
	@Hitret id=26813

	@counter count=9	

	@Talk name=アリス voice=ALC030443
	「はあぁああぁっ、ああ、ああっ、んあぁあああっ！！！」
	@Hitret id=26814

	@counter count=10	

	@絶頂 bg=EC12L		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC030444
	「ふああぁあっ！？　はあぁぁああぁぁぁああああ！！！」
	@Hitret id=26815

	@counter hide		

	@Talk name=心の声
	最後の一突きとばかりに腰を上げ、一気に引き抜く。
	@Hitret id=26816

	@Talk name=心の声
	そこで、限界を迎えた。
	@Hitret id=26817

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC030445
	「ああっ、ああっ、熱い、のが、いっぱい、出てっ！
	　はぁあああああっ！　ああ、んぁああっ！」
	@Hitret id=26818

	@Talk name=一悟
	「〜〜〜〜〜っ！！」
	@Hitret id=26819

	@Talk name=心の声
	痺れるような快感に包まれながら、
	ひっきりなしに精液が噴き出していく。
	@Hitret id=26820

	@Talk name=心の声
	きつく抱きしめたアリスの身体も、俺と同じく、
	がくがくと揺れている。
	@Hitret id=26821

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC030446
	「かかっているよっ、君のが、いっぱい、かかるっ、
	　ああぁあっ、んふぁああっ、あああぁあぁぁああ！」
	@Hitret id=26822

	@Talk name=心の声
	お互いの震えが収まるまで、ずっと俺は大好きな彼女を
	抱きしめ続けた。
	@Hitret id=26823

	@Talk name=アリス voice=ALC030447
	「ああぁぁぁ、はぁぅ、んふぅうぅ……はぁはぁっ、
	　んぅうううっ、んはぁん、はあぁ、はあぁぁ……」
	@Hitret id=26824

	@Talk name=心の声
	そして、震えが収まってきたのを見計らい、
	ゆっくりと腕の力を緩めていく。
	@Hitret id=26825

	@cg file=EC12M		

@endif

@Talk name=アリス voice=ALC030448
「っ……んふぅぅう、ぁぁ、あはぁぁ……
　ふふっ……たくさん、もらってしまったね」
@Hitret id=26826

@Talk name=一悟
「……アリスも、気持ち良くなってもらえましたか？」
@Hitret id=26827

@Talk name=アリス voice=ALC030449
「う、うん……それはまあ、そう、だね」
@Hitret id=26828

@Talk name=アリス voice=ALC030450
「私は、ええと、つまり……してしまったんだよね？」
@Hitret id=26829

@Talk name=一悟
「してしまった、ですか？
　ええと、セックスを……って意味ですか？」
@Hitret id=26830

@Talk name=アリス voice=ALC030451
「ああ、いや、そういうことではなくて……その……」
@Hitret id=26831

@Talk name=アリス voice=ALC030452
「私が今体験したのが、絶頂……というものなのかな、と」
@Hitret id=26832

@Talk name=一悟
「ぁ……そ、そう、ですね。そうだと思います」
@Hitret id=26833

@Talk name=心の声
つまり、初めてイくのを経験した、ということなんだろう。
@Hitret id=26834

@Talk name=心の声
そう思うと、その初体験も自分がもらったという事実に
なんだか表情がにやにやとしてしまう。
@Hitret id=26835

@Talk name=アリス voice=ALC030453
「そうか……だとしたらこれは、とんでもないものだね。
　この感覚も、その……セックスというものも」
@Hitret id=26836

@Talk name=アリス voice=ALC030454
「こんなに満たされた気持ちになるものだなんて……
　身を持ち崩してしまいそうだ。ふふっ」
@Hitret id=26837

@Talk name=一悟
「そうですね。俺も……すごく気持ち良かったです。
　大丈夫ですか？　身体」
@Hitret id=26838

@Talk name=アリス voice=ALC030455
「平気だよ。思ったよりも痛くはなかったから」
@Hitret id=26839

@Talk name=アリス voice=ALC030456
「ありがとう、一悟くん。大好きだよ……」
@Hitret id=26840

@Talk name=一悟
「アリス……俺もです。アリスのことが、大好きです」
@Hitret id=26841

@Talk name=一悟
「これから、絶対に大切にしますから」
@Hitret id=26842

@Talk name=アリス voice=ALC030457
「……うん、嬉しい……ん、ちゅぅ……」
@Hitret id=26843

@Talk name=心の声
ゆっくりと吸い寄せられるように、俺たちは唇を合わせた。
@Hitret id=26844

@recollect_end id=52

@アイキャッチロング２ bg=BG04c01 char=CC07A005L voice=アリス


@Change target=c04_01
