

@scene text=アリスＨ：恋は盲目だから

*recollect1

@Ｈシーン開始 bg=EC13A music=BGM26

@playSe file=SE056	

@Talk name=心の声
下を脱いで、ゆっくりと俺にまたがってきたアリス。
@Hitret id=27441

@Talk name=心の声
その顔は、明らかに上気していた。
@Hitret id=27442

@stopSe fade=1000

@Talk name=アリス voice=ALC030573
「はぁぁ……当たっているね、君のが。
　くっついてしまって……」
@Hitret id=27443

@Talk name=一悟
「そうですね」
@Hitret id=27444

@Talk name=アリス voice=ALC030574
「ぅぅ、それにしても……こうやって正面から顔を
　見られてしまうのは、照れてしまうね」
@Hitret id=27445

@Talk name=一悟
「はは。今さらですよ」
@Hitret id=27446

@Talk name=一悟
「……アリス、キスしましょう。
　この前みたいに、たくさんしたいです」
@Hitret id=27447

@Talk name=アリス voice=ALC030575
「……うん。私もそうしたいな……」
@Hitret id=27448

@cg file=EC13BL pos=-320,-180,0		
@playBgv file=ALC210002

@Talk name=アリス voice=ALC030576
「ぁ……ん、ちゅっ、ちゅっぷ……んぅ、れるぅ、んふ」
@Hitret id=27449

@Talk name=心の声
躊躇なく、お互いの舌を重ね合わせた。
@Hitret id=27450

@Talk name=アリス voice=ALC030577
「はぁぁ、んく、んぷ……んる、ぷちゅるっ、れるるぅ……
　一悟くん……れるちゅ……」
@Hitret id=27451

@Talk name=心の声
火照った熱を感じるたび、むくむくと
ペニスが膨張していくのがはっきりと分かる。
@Hitret id=27452

@Talk name=心の声
当然それは、そこに手を添えているアリスにも
バレているんだろう。
@Hitret id=27453

@stopBgv
@cg file=EC13A		

@Talk name=アリス voice=ALC030578
「……ぁぁ……興奮してくれているんだね。
　君のが、大きくなってきた」
@Hitret id=27454

@Talk name=心の声
すぐに、どこか嬉しそうな声を返された。
@Hitret id=27455

@Talk name=一悟
「……アリス、直接、いいですか？」
@Hitret id=27456

@Talk name=アリス voice=ALC030579
「……うん。もちろんだよ……では、出してしまうね、
　んぅ……ん、と……」
@Hitret id=27457

@playSe file=SE046	

@Talk name=心の声
アリスの指が、ファスナーへとかかる。
@Hitret id=27458

@Talk name=心の声
それに応じるように、俺も手を動かした。
@Hitret id=27459

@stopSe fade=1000

@Talk name=一悟
「俺も触りますね」
@Hitret id=27460

@Talk name=アリス voice=ALC030580
「っ……そういう報告はしなくてもいいと思うよ？」
@Hitret id=27461

@Talk name=アリス voice=ALC030581
「君のしたいようにしてくれたら……その、私は……
　いちばん嬉しいから」
@Hitret id=27462

@Talk name=アリス voice=ALC030582
「わ、ぅぁ……またむくっと、大きくなったね」
@Hitret id=27463

@Talk name=一悟
「アリスの方こそ、そういう報告はしなくても
　いいですってば……」
@Hitret id=27464

@Talk name=アリス voice=ALC030583
「あ……ふふ、そうだね。でも、今の君の反応を
　見てしまったら、時々してしまうかも」
@Hitret id=27465

@Talk name=一悟
「……ほどほどでお願いします」
@Hitret id=27466

@playSe file=SE047	
@playBgv file=ALC210013
@cg file=EC13CL pos=320,180,0		

@Talk name=アリス voice=ALC030584
「ん……ぅ、あぁ……硬いね。
　もうこんなに、苦しそうだなんて……はぁぁ……」
@Hitret id=27467

@Talk name=心の声
お互いの性器を露わにすると、得も言われぬ熱気に
包まれた感覚になる。
@Hitret id=27468

@Talk name=心の声
お互いが興奮しているせい、なんだろう。
部屋がやけに暑く感じた。
@Hitret id=27469

@cg file=EC13C		
@stopSe fade=1000

@Talk name=アリス voice=ALC030585
「うぅ……この格好はさすがに、恥ずかしいね」
@Hitret id=27470

@Talk name=心の声
俺の視線を感じたのか、少し身体の位置を
移動させようとするアリス。
@Hitret id=27471

@Talk name=心の声
いじらしい反応が、たまらなく可愛い。
@Hitret id=27472

@Talk name=一悟
「ちゃんと見せてください、アリスの身体。
　俺のも見ちゃってるんですから、おあいこですよ？」
@Hitret id=27473

@Talk name=アリス voice=ALC030586
「うう、もうっ。そんな嬉しそうな顔で、
　なんてことを言うんだい？」
@Hitret id=27474

@Talk name=アリス voice=ALC030587
「悪いけど、丁重にお断りさせていただくよ――」
@Hitret id=27475

@playBgv file=ALC210002
@cg file=EC13DL pos=-320,-180,0		

@Talk name=アリス voice=ALC030588
「ぁむ、ふぅん……ちゅく、ん、ちゅっぷ……んっんっ」
@Hitret id=27476

@Talk name=心の声
唐突に、唇に吸いつかれた。
@Hitret id=27477

@Talk name=心の声
さっきよりも深く侵入してくる舌に、自分の全神経が
集中してしまう。
@Hitret id=27478

@cg file=EC13D		

@Talk name=アリス voice=ALC030589
「こっちも、するから……ん、あはぁ、む、ちゅちゅっ……
　はぁぁ……硬い、ね。ごつごつして、たくましくて」
@Hitret id=27479

@Talk name=心の声
アリスの指が、ゆっくりとペニス全体を撫でてくる。
@Hitret id=27480

@playBgv file=ALC210003

@Talk name=一悟
「ちゅぱ……あ、アリス、そんな言い方っ……むぐ」
@Hitret id=27481

@cg file=EC13DL pos=-320,-180,0		

@Talk name=アリス voice=ALC030590
「んぅうっ、ちゅぷん、んちゅ、ちゅむ、むくちゅぅ……」
@Hitret id=27482

@Talk name=心の声
抗議もさせないとばかりに、とろけるキスで塞がれる。
@Hitret id=27483

@Talk name=アリス voice=ALC030591
「ふふ。意地悪をしようとしたことに対しての、
　ささやかなお返しだよ……ん、ちゅっ……ぺろ……」
@Hitret id=27484

@Talk name=アリス voice=ALC030592
「はぁ……大好きな人が、むちゅ、ちゅぷ……んく、ふ……
　感じてくれるのは、いいものだね……本当に……んぅぅ」
@Hitret id=27485

@cg file=EC13D		

@Talk name=心の声
耳元でささやかれたり、いきなり深くキスされたり、
ずっとペニスをいじられたり。
@Hitret id=27486

@Talk name=心の声
欲望のゲージが、あっさりと満ちてしまう。
@Hitret id=27487

@Talk name=一悟
「アリス。俺、もう入れたいです」
@Hitret id=27488

@playBgv file=ALC210007
@cg file=EC13C		

@Talk name=アリス voice=ALC030593
「んん、あぁあっ……！？
　んぅ、こすれ、て……んはぁあっ」
@Hitret id=27489

@Talk name=心の声
秘部に密着していたペニスを動かすと、
びっくりしたようにアリスが口を離す。
@Hitret id=27490

@Talk name=一悟
「このまま……顔を見たまましちゃっていいですか？」
@Hitret id=27491

@Talk name=アリス voice=ALC030594
「や、だ、だめだよ……それは、恥ずかしい……からっ」
@Hitret id=27492

@playBgv file=ALC210003
@cg file=EC13DL pos=-320,-180,0		

@Talk name=アリス voice=ALC030595
「んっふ、んちゅ、じゅ……んる、れるる、ちゅくっ……
　んん、んんぅ」
@Hitret id=27493

@Talk name=心の声
想像して耐えられなかったのか、慌ててもう一度
唇を塞いでくる。
@Hitret id=27494

@Talk name=一悟
「んぷ……だめですよ、もうしちゃいます」
@Hitret id=27495

@Talk name=心の声
すでにあてがっていたので、あとは押し込むだけだった。
@Hitret id=27496

@Talk name=心の声
亀頭の先端にぐっと力を入れるようにして、
手ではアリスの腰を引き寄せる。
@Hitret id=27497

@Talk name=アリス voice=ALC030596
「んぅううっ！？　ちゅ、んく、んれぅ、う、んうっ！」
@Hitret id=27498

@cg file=EC13E		

@playBgv file=ALC210010

@Talk name=アリス voice=ALC030597
「んっふっ、うぁ、ぁあぁぁっ……！
　入って、くる、ん、んぅうう」
@Hitret id=27499

@Talk name=心の声
押し込むと、秘めやかな水音を立てながら、
熱っぽさの中心にペニスが埋まる。
@Hitret id=27500

@Talk name=心の声
唇が離れて、切羽詰まった声が部屋に響いた。
@Hitret id=27501

@Talk name=アリス voice=ALC030598
「ふあぁぁ……あ、あんっ。
　ん、んぅう、一悟くんが、中に……んふぁ」
@Hitret id=27502

@Talk name=心の声
初めての時のように、きゅっと強ばったアリスの全身。
@Hitret id=27503

@Talk name=一悟
「いきなりですみません。痛くなかったですか？」
@Hitret id=27504

@Talk name=アリス voice=ALC030599
「ぁ……う、うん。痛くは、ないよ……ん、んっ。
　少し、きゅうくつな感じはするけど……」
@Hitret id=27505

@Talk name=心の声
アリスの言う通り、膣内は一切の動きを許さないような
強い締め付けに包まれていた。
@Hitret id=27506

@Talk name=一悟
「……やっとしっかり顔が見れました。嬉しいです」
@Hitret id=27507

@Talk name=アリス voice=ALC030600
「ぁ……うう、まったく、君ってやつは……」
@Hitret id=27508

@playBgv file=ALC210003
@cg file=EC13FL pos=-320,-180,0		

@Talk name=アリス voice=ALC030601
「んくちゅっ……んむ、ちゅぷ、んれぅ……はぁふ……
　ばかぁ……」
@Hitret id=27509

@Talk name=一悟
「っ……」
@Hitret id=27510

@Talk name=心の声
あまりの可愛さに、どきりとした。
@Hitret id=27511

@cg file=EC13EL pos=-320,-180,0		

@Talk name=アリス voice=ALC030602
「ちゅちゅ、ふぁ……ぁむ、んぅ……ちゅっぷ……
　エッチな人とのお付合いというのは大変だね……んるっ」
@Hitret id=27512

@cg file=EC13FL pos=-320,-180,0		

@Talk name=アリス voice=ALC030603
「っくぅ、んれぅ、れる……ちゅぱっ……ふふっ……ぁむ、
　むちゅぅ、れるぅ、んちゅ……ふふふ」
@Hitret id=27513

@Talk name=心の声
しっとりと絡みつく、アリスの唇。そして舌。
@Hitret id=27514

@Talk name=心の声
そして次第に、全身がゆっくりと脱力していくのが分かる。
@Hitret id=27515

@Talk name=心の声
それを感じて、行為の先が欲しくなった。
@Hitret id=27516

@playEnvSe file=SE140

@playBgv file=ALC210010

@cg file=EC13E		

@Talk name=アリス voice=ALC030604
「あ、はぁぅ、ん、んんぅ……一悟くん、これ、ぁん……
　なにをしているんだい……？　ふぁ、ぁぁ」
@Hitret id=27517

@Talk name=一悟
「揺らしてます、横に。
　アリスの中をとろとろにしたいから」
@Hitret id=27518

@Talk name=アリス voice=ALC030605
「う、うぁ、そう、なのか……ぁ、あはぁ……ぅぅ、
　ん、ん、動き、優しい……はぁ、あはぁ」
@Hitret id=27519

@Talk name=心の声
この前とは違い、円を描くように横に腰を動かしていく。
@Hitret id=27520

@Talk name=心の声
強めの圧迫感を、ゆっくりとほぐしていくように。
@Hitret id=27521

@cg file=EC13G		

@Talk name=アリス voice=ALC030606
「ぅぁあぁ……あ、はぁん……んぅぅ、これ……ぁぁぁ」
@Hitret id=27522

@Talk name=一悟
「痛くないですか？」
@Hitret id=27523

@Talk name=アリス voice=ALC030607
「痛くないよ……気持ち、いい……ゆっくりマッサージ
　されているみたいで、すごく、いい……んふぅ……」
@Hitret id=27524

@Talk name=心の声
その言葉が嘘でないのは、表情からも明らかだった。
@Hitret id=27525

@cg file=EC13GL pos=0,0,0		

@Talk name=一悟
「………………」
@Hitret id=27526

@Talk name=心の声
目の前で、なんだか誇らしげに胸が揺れていた。
@Hitret id=27527

@Talk name=心の声
目が閉じられていることに安心して、
ついつい集中して見てしまい――
@Hitret id=27528

@playSe file=SE046	

@cg file=EC13J		

@Talk name=アリス voice=ALC030608
「ふあぁあっ！？　ゃ、あ、あんっ。
　そっちも、してしまうんだねっ……はぁんっ」
@Hitret id=27529

@Talk name=心の声
すぐに我慢ができなくなった。
@Hitret id=27530

@stopSe fade=1000

@Talk name=心の声
勢いよく服をずらし、手に余るふくらみへと手を伸ばすと、
アリスは電流が走ったみたいにその身体を震わせた。
@Hitret id=27531

@Talk name=一悟
「本当に、柔らかいですよね」
@Hitret id=27532

@cg file=EC13H		

@Talk name=アリス voice=ALC030609
「そうなのかな、ぁ、んぁ……自分ではよく分からないよ、
　ん、ふぁんっ、は……ぁ、ああっ」
@Hitret id=27533

@Talk name=アリス voice=ALC030610
「でも、気に入ってもらえてはいる、のかな」
@Hitret id=27534

@cg file=EC13HL pos=0,0,0		

@Talk name=心の声
こんなに柔らかいのに、乳首はこりっと硬くて。
@Hitret id=27535

@Talk name=一悟
「……正直、触るだけで気持ちいいです」
@Hitret id=27536

@cg file=EC13H		

@Talk name=アリス voice=ALC030611
「そうなんだね……ん？
　ぁぁ……今、私の中で大きくなったかな？」
@Hitret id=27537

@Talk name=一悟
「ぅ。バレちゃうものなんですね」
@Hitret id=27538

@Talk name=アリス voice=ALC030612
「この前は、そこまで感じる余裕は無かったよ。
　でも、今は余裕もあるし……それに」
@Hitret id=27539

@cg file=EC13HL pos=-320,-180,0		

@Talk name=心の声
すっとアリスが顔を寄せてくる。
@Hitret id=27540

@Talk name=アリス voice=ALC030613
「大好きな君が、優しくセックスを教えてくれるからね」
@Hitret id=27541

@playBgv file=ALC210003
@cg file=EC13IL pos=-320,-180,0		

@Talk name=アリス voice=ALC030614
「んぅ、ぁむ……ちゅ、ちゅむ、んくふ……ちゅ、れるぅ
　すき……んちゅっ、ちゅちゅ」
@Hitret id=27542

@Talk name=心の声
舌の熱さが、一段増した気がした。
@Hitret id=27543

@Talk name=心の声
のぼせそうな吐息をこぼしながら、唾液を与え合うように
濡れた唇を押しつけ、まさぐる。
@Hitret id=27544

@Talk name=一悟
「アリス、俺もです。大好きです」
@Hitret id=27545

@Talk name=アリス voice=ALC030615
「んぁむ、んん……ちゅ、ずちゅっ……んる、んれるぅ……
　んふ……一悟くん……んむ、ちゅぷっ……れるるぅ」
@Hitret id=27546

@Talk name=心の声
それはとんでもなく心地良くて、幸せで。
@Hitret id=27547

@Talk name=心の声
文字通り、溶けてしまいそうになる。
@Hitret id=27548

@Talk name=アリス voice=ALC030616
「んぁあ、はふ……ん、んちゅ、じゅっぷ、れるれぅ……
　ん、んん、んぷぅ……ふぁ、あ、あむっ」
@Hitret id=27549

@cg file=EC13H		

@Talk name=心の声
気付けば、にちゃにちゃと粘質の高そうな水音が
部屋に響いていた。
@Hitret id=27550

@Talk name=心の声
キスの合間に漏れる吐息も、ますます激しくなっている。
@Hitret id=27551

@Talk name=一悟
「っ……」
@Hitret id=27552

@Talk name=心の声
その音をもっと聞きたくて、腰を大きめに揺すった。
@Hitret id=27553

@Talk name=アリス voice=ALC030617
「んぅぅ！？　んふっ、んれる、れるちゅ、じゅっぷ、
　ふぁ、ぁ……あむ、ふ、んじゅる、れるるっ」
@Hitret id=27554

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=ALC210011
@cg file=EC13J		

@Talk name=アリス voice=ALC030618
「やっ、あ、あっ……だ、だめ、それ、続けるのはっ……
　んあぁっ、あぁああっ……！」
@Hitret id=27555

@Talk name=心の声
顔を離すと、ぶるぶると震え出すアリスの身体が
そこにあった。
@Hitret id=27556

@Talk name=心の声
そして表情も声も、余裕の無いものになっていく。
@Hitret id=27557

@Talk name=一悟
「アリス、気持ちいいんですか？」
@Hitret id=27558

@cg file=EC13H		

@Talk name=アリス voice=ALC030619
「っ……うんっ、そうだよ、気持ちいい、ん、んっんっ、
　もう、抑えられない、んぅううっ、んう！」
@Hitret id=27559

@Talk name=アリス voice=ALC030620
「来てしまう、からっ。この前みたいな、絶頂がっ……
　んはあぁあ、あぁああっ！」
@Hitret id=27560

@Talk name=一悟
「イってくれるんですね、嬉しいです、来てください」
@Hitret id=27561

@Talk name=アリス voice=ALC030621
「う、うんっ……い、イく、よ、イくっ！　んん、んん！」
@Hitret id=27562

@Talk name=アリス voice=ALC030622
「君の、でっ、中をかきまぜられてっ、あ、あ、ああっ！
　がまん、できないっ……ああ、あはぁあぁっ！」
@Hitret id=27563

@Talk name=心の声
身悶え続けるアリスの膣内は、きゅうきゅうとペニスを
圧迫しようとする。
@Hitret id=27564

@Talk name=心の声
それに反発するように……横に、そして円を描くように
ペニスが秘肉を愛撫し続ける。
@Hitret id=27565

@cg file=EC13JL pos=-320,-180,0		

@Talk name=アリス voice=ALC030623
「やぁっ、あ、ああ、気持ちいいっ、気持ちいいよぉっ、
　ああ、あああ、あああっ！」
@Hitret id=27566

@Talk name=一悟
「イって、アリス、俺も、そろそろっ」
@Hitret id=27567

@Talk name=心の声
震えの止まらないアリスが、自分の腰を少し浮かすような
動きをしてくる。
@Hitret id=27568

@Talk name=心の声
それを追いかけるように、俺も腰を上げた。
@Hitret id=27569

@cg file=EC13J		

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=ALC210012

@Talk name=アリス voice=ALC030624
「んぅっ、んぅうううっ、うふぅううう！　ん、んんぅ！」
@Hitret id=27570

@Talk name=心の声
奥を突くような格好になり、アリスが激しく身悶える。
@Hitret id=27571

@Talk name=アリス voice=ALC030625
「やぁっ、あ、あ、だめ、それはっ、あ、ああっ！
　すぐにイってしまうっ、から、ああ、あはぁああ！」
@Hitret id=27572

@AddSelect text=アリスの膣内に出す
@AddSelect text=アリスの身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter show count=0

	@Talk name=一悟
	「いいですよ、我慢しないで。
	　俺もイきますっ、アリスの中で」
	@Hitret id=27573

	@counter count=1	

	@Talk name=アリス voice=ALC030626
	「うん、来て、きてっ、ふぁあ、ああ、あんっ！
	　一緒に気持ち良くなりたいよっ、はぁ、あああ！」
	@Hitret id=27574

	@counter count=2	

	@Talk name=アリス voice=ALC030627
	「あんっあぁああっ、はぁっ、出して、この前みたいに、
	　精液、出してっ、ああっ、くぅ、んあぁああ！」
	@Hitret id=27575

	@counter count=3	

	@Talk name=心の声
	横の動きから縦へと切り替えて、あとはがむしゃらだった。
	@Hitret id=27576

	@counter count=4	

	@Talk name=心の声
	水音は激しさを増して、奥へ突き入れるたびに淫らに響く。
	@Hitret id=27577

	@counter count=5	

	@Talk name=アリス voice=ALC030628
	「あ、あ、あ、なかで、ふるえてっ、
	　ああ、だめ、気持ちいいっ、ああ、あはぁああっ！」
	@Hitret id=27578

	@counter count=6	

	@Talk name=一悟
	「っく……！」
	@Hitret id=27579

	@counter count=7	

	@Talk name=心の声
	そしてあっという間にせり上がる、射精の衝動。
	@Hitret id=27580

	@counter count=8	

	@Talk name=アリス voice=ALC030629
	「だめ、だめ、だめイくっ、イく、んぁああっ、
	　ふぁっあぁっ、あはぁああっ！！」
	@Hitret id=27581

	@counter count=9	

	@Talk name=アリス voice=ALC030630
	「きて、来て、ペニスから精液、出してっ、ふあ、あぁあ！
	　私の膣内に出してっ、んぅう、あぁっんっんんっ！！！」
	@Hitret id=27582

	@counter count=10	

	@絶頂 bg=EC13K		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC030631
	「んあぁああぁあっ、ああぁあぁあぁあああーーっ！！！」
	@Hitret id=27583

	@counter hide		

	@Talk name=心の声
	しびれるような快感の中、精液が放たれる。
	@Hitret id=27584

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC030632
	「んっんんぅううう！　ふああっ、あああ、あぁあああ！」
	@Hitret id=27585

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC030633
	「やあっ、あはぁああっ！　あっあっ、出てる、んんんっ、
	　んくうぅ！　うううっうう！」
	@Hitret id=27586

	@Talk name=心の声
	大好きな彼女の奥に、何度も何度も射精する。
	@Hitret id=27587

	@Talk name=心の声
	きゅうきゅうと締め付けてくる膣内に
	吸い取られるみたいに。
	@Hitret id=27588

	@Talk name=心の声
	しばらくそのまま、コントロールのできない震えに
	翻弄されたその後で――
	@Hitret id=27589

	@cg file=EC13L		

	@Talk name=アリス voice=ALC030634
	「はあぁぁ……はう、んっんん……中が……熱いよ……
	　ふふ……たくさん、出してくれたんだね……はぁん……」
	@Hitret id=27590

	@Talk name=心の声
	俺たちはどちらからともなく、ゆっくりと脱力する。
	@Hitret id=27591

@elsif exp="ChkSelect(2)"

	@counter show count=0

	@Talk name=一悟
	「我慢しないでください、俺も、もうっ」
	@Hitret id=27592

	@counter count=1	

	@Talk name=アリス voice=ALC030635
	「あんっ、あ、ああっ！　うん、来てっ、あはぁあっ、
	　ふぅん、ぁあああぁあっ！」
	@Hitret id=27593

	@counter count=2	

	@Talk name=アリス voice=ALC030636
	「一緒に、いっしょに気持ち良く、なりたいよっ、
	　出してっ、射精してっ、イって、あ、んく、ぁああ！」
	@Hitret id=27594

	@counter count=3	

	@Talk name=心の声
	横の動きから縦へと切り替えて、あとはがむしゃらだった。
	@Hitret id=27595

	@counter count=4	

	@Talk name=心の声
	水音は激しさを増して、奥へ突き入れるたびに淫らに響く。
	@Hitret id=27596

	@counter count=5	

	@Talk name=アリス voice=ALC030637
	「あぁああっ、んっんんっ！　気持ちいい、気持ちいいよ、
	　もお、だめ、だめっ、よすぎて、もお！　っくうぅん！」
	@Hitret id=27597

	@counter count=6	

	@Talk name=一悟
	「イく……！」
	@Hitret id=27598

	@counter count=7	

	@Talk name=心の声
	射精の衝動が、今か今かと絶頂を待っている。
	@Hitret id=27599

	@counter count=8	

	@Talk name=アリス voice=ALC030638
	「あっ、あっ、あっ、あっ！　ペニスふくらんでっ、ああ！
	　出して、来て、きてっ、精液出してっ！　あぁああっ！！」
	@Hitret id=27600

	@counter count=9	

	@Talk name=アリス voice=ALC030639
	「ふぁああっ、あぁっあっあっ、イく、イくっ、あ、あ！
	　ああぁああ、ふぁあん！　あぁっああぁああっ！！！」
	@Hitret id=27601

	@counter count=10	

	@絶頂 bg=EC13M		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC030640
	「ふあぁああっあっ、ああっあぁあああーーーっ！！！」
	@Hitret id=27602

	@counter hide		

	@Talk name=心の声
	射精の寸前で引き抜いて、快楽に身を任せた。
	@Hitret id=27603

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC030641
	「ふあぁああっ、んくっ、あっああんっ、
	　あっ、あっ、あっ、あああっ！！」
	@Hitret id=27604

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC030642
	「あっあっ、いっぱいかかって、すごい、よっ、ふあぁあ！
	　ペニスから、熱いのが、ああ、ああぁあっ！」
	@Hitret id=27605

	@Talk name=心の声
	脈動が繰り返され、滝のように精液があふれ出す。
	@Hitret id=27606

	@Talk name=心の声
	そしてアリスも、声を震わせながら痙攣を繰り返す。
	@Hitret id=27607

	@Talk name=心の声
	しばらくそのまま、コントロールのできない震えに
	翻弄されたその後で――
	@Hitret id=27608

	@cg file=EC13N		

	@Talk name=アリス voice=ALC030643
	「はあぁあっ、あっあっ……はぅ、んふぅん……
	　ふふ……熱い、ね。とても……」
	@Hitret id=27609

	@Talk name=心の声
	俺たちはどちらからともなく、深い吐息を漏らした。
	@Hitret id=27610

@endif

@Talk name=アリス voice=ALC030644
「まだ二回目だというのに、こんなに乱れてしまって……
　一体どうなってしまうんだろうね、私たちは」
@Hitret id=27611

@Talk name=アリス voice=ALC030645
「ありがとう、とても幸せだったよ……？
　たくさん君を感じることができて」
@Hitret id=27612

@Talk name=一悟
「アリス……そんなこと言われたら……」
@Hitret id=27613

@Talk name=心の声
……多分、俺の顔は真っ赤なんだろう。
@Hitret id=27614

@Talk name=心の声
心が満たされて、鼻血が出そうなんだが。
@Hitret id=27615

@Talk name=アリス voice=ALC030646
「ぁ……あれ、なんだか、大きいままだね。
　全然萎えていないというか……あぁぁ……」
@Hitret id=27616

@Talk name=心の声
……顔だけの問題ではなかったらしい。
@Hitret id=27617

@Talk name=一悟
「え、ええと……すみません」
@Hitret id=27618

@Talk name=アリス voice=ALC030647
「謝る必要はないよ。でも、そうだね。
　なら――」
@Hitret id=27619

@Talk name=アリス voice=ALC030648
「もう一度、してもいい、かな……？」
@Hitret id=27620

@Talk name=心の声
顔を赤くしながらの提案に、
もう一度鼻血が出そうになった。
@Hitret id=27621

@recollect_end id=53

*recollect2

@if exp="IsRecollect(54)"	
	@Ｈシーン開始 bg=EC14A music=BGM26
@else						
	@cg file=EC14A		
@endif


@playBgv file=ALC210010

@Talk name=アリス voice=ALC030649
「んっ、く……あ、あぁああっ……
　入って、きた、ね……んうぅうぅ……」
@Hitret id=27622

@Talk name=心の声
二度目の挿入は、とてもスムーズだった。
@Hitret id=27623

@Talk name=心の声
ずぷぷ……と淫らな水音を響かせながら、特に引っかかる
感触もなく、ペニスが膣内にうずまる。
@Hitret id=27624

@Talk name=一悟
「ぅ……気持ちいい……」
@Hitret id=27625

@Talk name=アリス voice=ALC030650
「うん……はぁ、あぁぁ……私もすごく、いいよ……
　ぁんっ、ん、ふぁあん……」
@Hitret id=27626

@Talk name=アリス voice=ALC030651
「なんだかさっきより、君を強く感じる、というのかな……
　身体が敏感に、なってるみたいで……っ、はぁん……」
@Hitret id=27627

@Talk name=心の声
アリスの膣内が、言葉通り、ねっとりと絡みついてくる。
@Hitret id=27628

@cg file=EC14BL pos=168,-60,0		

@Talk name=アリス voice=ALC030652
「ふふ。私の身体が君に馴染んできた、
　ということなのかもね」
@Hitret id=27629

@Talk name=一悟
「っ、そ、そうかも知れませんね……」
@Hitret id=27630

@Talk name=心の声
急に恥ずかしいことを言われて、言葉につまる。
@Hitret id=27631

@Talk name=アリス voice=ALC030653
「そんな顔をするなんて今さらだよ？
　ふふ、ふふふっ……」
@Hitret id=27632

@Talk name=心の声
そんな俺を見て、アリスは満足そうに微笑んだ。
@Hitret id=27633

@Talk name=一悟
「……もう。そんな意地悪なことを言う人には、
　おしおきです」
@Hitret id=27634

@playEnvSe file=SE140
@cg file=EC14A		

@Talk name=アリス voice=ALC030654
「ゃ、あ、あっ、動かれるの、気持ちいい……
　はぁん、はぁあっ」
@Hitret id=27635

@Talk name=心の声
さっきとは違い、欲望のままにアリスの奥へ向けて
腰を動かしていく。
@Hitret id=27636

@Talk name=心の声
ゆっくりした動作だったが、アリスはとろける吐息を
漏らしてそれに応えてくれる。
@Hitret id=27637

@Talk name=一悟
「そんな気持ちよさそうにされたら、
　おしおきの意味がないですよ？」
@Hitret id=27638

@Talk name=アリス voice=ALC030655
「ぅぅ、そんなことを言われても……ね、無理だよ……
　君が気持ち良く、しすぎるんだから、ふぁあぁ……」
@Hitret id=27639

@Talk name=心の声
俺が腰を動かすたびに連動して揺れる大きな胸。
@Hitret id=27640

@Talk name=心の声
それを手のひら全体にしっかりと感じながら、
行為を続ける。
@Hitret id=27641

@cg file=EC14B		

@Talk name=アリス voice=ALC030656
「ふぁあぁぁ……ぅ、んん、私の身体……すっかり
　とろけてしまったね……はん、あはぁ……ああぁ……」
@Hitret id=27642

@Talk name=アリス voice=ALC030657
「嬉しいよ……君をちゃんと受け止められる身体に
　なれたってことだものね……はぁ、あ、んぅ」
@Hitret id=27643

@Talk name=アリス voice=ALC030658
「はぁはぁっ……あっ、はああぁっ……気持ちいい……
　君のペニスに、こすられて……ふぁ、あ、あぁあ」
@Hitret id=27644

@cg file=EC14BL pos=168,-60,0		

@Talk name=一悟
「嬉しいです。でもアリス、ペニスじゃなくて……
　『おちんちん』ですよ」
@Hitret id=27645

@Talk name=アリス voice=ALC030659
「え？　あ、っ、そう、か……ん、ぁんっ……」
@Hitret id=27646

@Talk name=アリス voice=ALC030660
「聞いたことはあるけど、それは、その……
　エッチな響きの言葉だね」
@Hitret id=27647

@Talk name=アリス voice=ALC030661
「……一悟くんは、そっちの呼び方の方が好きなのかな？」
@Hitret id=27648

@Talk name=一悟
「好き、かもしれません。興奮するというか……」
@Hitret id=27649

@Talk name=アリス voice=ALC030662
「そうなんだ……なら、これからはそう呼ぶよ。
　耳でも、君を満たしてあげたいからね」
@Hitret id=27650

@Talk name=アリス voice=ALC030663
「それ、で……その。一悟くんのおちんちん、
　気持ちいい、かな……？」
@Hitret id=27651

@Talk name=一悟
「っ……」
@Hitret id=27652

@Talk name=心の声
瞬間、背筋がぞくりと快感で震えた。
@Hitret id=27653

@cg file=EC14C		

@Talk name=アリス voice=ALC030664
「っんはぁああっ……中で、大きくなったよ……
　ああ、んふぅん……そんなに、興奮してくれるんだね」
@Hitret id=27654

@Talk name=一悟
「……はい。今、出ちゃうかと思いました」
@Hitret id=27655

@cg file=EC14B		

@Talk name=アリス voice=ALC030665
「いいんだよ、君が出したいときに、精液、出して……？
　おちんちんから、ね？　ふぁあ、あはぁん」
@Hitret id=27656

@Talk name=心の声
今度はアリスが、仰け反るようにぶるぶると震える。
@Hitret id=27657

@cg file=EC14C		

@Talk name=アリス voice=ALC030666
「んふぁあぁ……ぁ、だめ、だね……私も
　興奮してしまうよ、この言葉、だめ、あはぁ、ぁあんっ」
@Hitret id=27658

@Talk name=一悟
「だったら、アリス。一緒に気持ち良くなりましょう」
@Hitret id=27659

@cg file=EC14B		

@Talk name=アリス voice=ALC030667
「…………うん」
@Hitret id=27660

@cg file=EC14C		

@Talk name=アリス voice=ALC030668
「んぁあぁ……ああ、くる、よ、おちんちん、くるぅ……
　奥突かれちゃうと、身体の力が、抜けて……ふぁあぁ」
@Hitret id=27661

@Talk name=アリス voice=ALC030669
「君のことしか考えられなくなるんだ……ふぁああ、ああ」
@Hitret id=27662

@Talk name=一悟
「なら、もっとそうなってくださいっ――」
@Hitret id=27663

@cg file=EC14CL pos=168,-60,0		

@Talk name=心の声
アリスからのエッチな言葉を耳にしながら。
たぷたぷと揺れ動く双丘に見入りながら。
@Hitret id=27664

@Talk name=心の声
文字通り溶けてしまいそうな感覚に陥っていると、
自然と腰の動きが早くなっていた。
@Hitret id=27665

@stopEnvSe fade=1000
@playEnvSe file=SE141
@cg file=EC14DL pos=168,-60,0		
@playBgv file=ALC210011

@Talk name=アリス voice=ALC030670
「ひゃぅっ！？　んあっ、あぁあぁああっ……！」
@Hitret id=27666

@Talk name=心の声
糖度の高い言葉に応えるように、胸にあてがっていた指で
乳首をつまみあげる。
@Hitret id=27667

@Talk name=心の声
汗ですべり、ぬめる感触が突起を弾くと、アリスがまた
仰け反るような動きをする。
@Hitret id=27668

@Talk name=心の声
そして最初に挿入した時に感じたような強い締め付けが、
ペニスを包み込む。
@Hitret id=27669

@Talk name=一悟
「これ、好きですか？　胸の先……こういう風に
　するのって」
@Hitret id=27670

@Talk name=アリス voice=ALC030671
「う、うんっ……身体中しびれちゃうみたいで、ぁぁ、
　はぁぅ」
@Hitret id=27671

@Talk name=アリス voice=ALC030672
「一悟くんの指は、優しいから……全部預けてしまいたく
　なってしまうね……ふぁ、あ」
@Hitret id=27672

@Talk name=一悟
「……なら、そうしてください」
@Hitret id=27673

@cg file=EC14D		

@Talk name=心の声
信頼し切ってくれる言葉に突き動かされるように、
指の動きを繰り返す。
@Hitret id=27674

@Talk name=心の声
何度もつまみ上げ、わざと滑らせるようにして乳首を擦る。
そのたびに、胸全体がぶるりと扇情的に揺れた。
@Hitret id=27675

@cg file=EC14F		

@Talk name=アリス voice=ALC030673
「んっ！？　んんん！　ゃ、ぁ、あぁあんっ！
　何度も繰り返されるのは、ん、んぅうう〜！」
@Hitret id=27676

@Talk name=心の声
身体が跳ねるのと同時に、膣内もぎゅっと収束する。
@Hitret id=27677

@Talk name=一悟
「う、あ、膣内が、きゅって……ぅぅっ」
@Hitret id=27678

@Talk name=心の声
快感を示す締め付けに、俺も思わず声を漏らしてしまう。
@Hitret id=27679

@cg file=EC14E		

@Talk name=アリス voice=ALC030674
「あ、ああ、はぁん……ふふっ、分かるよ？
　おちんちん、またふくらんでくれたね、私の中で」
@Hitret id=27680

@Talk name=一悟
「はい、アリスの中、気持ち良すぎてっ……」
@Hitret id=27681

@Talk name=アリス voice=ALC030675
「一悟くん、なら、いっぱい感じて？
　もっと私で気持ち良くなってほしいよ……んぅ、んん」
@Hitret id=27682

@cg file=EC14F		

@Talk name=アリス voice=ALC030676
「ふ、ん、はぁあっ……奥まで押し込まれて、ぁ、ぁ、
　引き抜かれて……ふぁあ、あはぁあぁ」
@Hitret id=27683

@Talk name=心の声
感じてくれたアリスがペニスを締め付けると、
ペニスが大きくなる。
@Hitret id=27684

@Talk name=心の声
ペニスが大きくなると、感じてくれたアリスの膣内が
再び締まる。
@Hitret id=27685

@Talk name=一悟
「っ……くぅ、アリス、好きです……」
@Hitret id=27686

@cg file=EC14FL pos=168,-60,0		

@Talk name=アリス voice=ALC030677
「あぁっ……んぅぅ、んんっ……私も、だよっ……
　好きだよ、一悟くん……ぁ、ああ、すき……んぁ、ああ」
@Hitret id=27687

@Talk name=アリス voice=ALC030678
「ぁはあぁ、大好きな人のおちんちんが、奥までっ、きて、
　幸せすぎて、あぁ、あ、だめ、っ、あぁ、あああ」
@Hitret id=27688

@Talk name=アリス voice=ALC030679
「あっ、ああぁっ、だめ、だめ、だよ、一悟くんっ、
　またっ、また来てしまう、んぅうううっ……！」
@Hitret id=27689

@Talk name=一悟
「アリス、俺もです、また、出そうでっ」
@Hitret id=27690

@Talk name=心の声
お互いが限界に近づくことで、
淫らなループは崩れていった。
@Hitret id=27691

@stopEnvSe fade=1000
@playEnvSe file=SE142_b
@playBgv file=ALC210011

@Talk name=アリス voice=ALC030680
「うん、なら、私の……膣内に、きてっ。
　膣内でおちんちんに、イってほしいっ、んぅう、うう！」
@Hitret id=27692

@Talk name=心の声
潤んだ瞳で、じっと見つめられる。
@Hitret id=27693

@Talk name=心の声
その視線を見ているだけで、果ててしまいそうだ。
@Hitret id=27694

@Talk name=一悟
「分かりました、アリスの膣内、俺でいっぱいにします
　から」
@Hitret id=27695

@cg file=EC14F		
@playBgv file=ALC210012

@Talk name=アリス voice=ALC030681
「あぁああっ！　んっ、んんぅううっ！　や、激しい、よ、
　おちんちん、奥で、響いてっ、はぁああっ！」
@Hitret id=27696

@Talk name=心の声
ひっきりなしに収縮を繰り返す、アリスの膣内。
@Hitret id=27697

@Talk name=心の声
射精をねだるその動きに煽られるように、
ラストスパートをかけた。
@Hitret id=27698

@Talk name=アリス voice=ALC030682
「ふぁああ！　乳首、そんなにぎゅってしたらっ、ああ！」
@Hitret id=27699

@Talk name=心の声
硬くなり形をはっきりと主張する乳首をつまみながら、
大きなストロークで、アリスの秘穴に突き入れ続ける。
@Hitret id=27700

@Talk name=心の声
嬌声と荒い吐息で、ふたりの空間が熱を帯びていく。
@Hitret id=27701

@cg file=EC14FL pos=168,-60,0		

@Talk name=アリス voice=ALC030683
「あ、あ、あ、あ、イくっ、また、イく、だめ、だめっ、
　がまん、できないよっ、ああんぁああっ！」
@Hitret id=27702

@Talk name=アリス voice=ALC030684
「来て、きて、あ、あ！　おちんちん、私の膣内でイって、
　奥に射精して、ふぁああ、あ、だめ、私、もぉ、だめ！」
@Hitret id=27703

@counter show count=0

@Talk name=一悟
「イってください、俺もっ……！」
@Hitret id=27704

@counter count=1	

@Talk name=アリス voice=ALC030685
「うんっ、来て、一緒っ、一緒がいい、からっ、
　君と一緒に、イきたいっ、イきたいよぉっ、ん、んん！」
@Hitret id=27705

@counter count=2	

@Talk name=心の声
じんじんと痺れるような感覚が、
あっという間にせり上がる。
@Hitret id=27706

@counter count=3	

@cg file=EC14F		

@Talk name=アリス voice=ALC030686
「んっ、あ、も、もう、私、イ、あっ、イっちゃう……！！
　あっ、あ、はぁぁっ！　イく、イくぅうう！！！」
@Hitret id=27707

@counter count=4	

@cg file=EC14G		
@flash color=white enter=50 leave=50

@Talk name=アリス voice=ALC030687
「ふぁあああぁぁああぁあ、あぁぁああぁああ……！！！」
@Hitret id=27708

@counter count=5	

@Talk name=心の声
俺が絶頂へ届く寸前、アリスの嬌声が跳ね上がる。
@Hitret id=27709

@counter count=6	

@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50

@Talk name=アリス voice=ALC030688
「ああぁあああ！　だ、め、一緒がいい、のにっ！
　んぅうううっ、んふうぅううう！」
@Hitret id=27710

@counter count=7	

@Talk name=一悟
「っ……！！」
@Hitret id=27711

@counter count=8	

@Talk name=心の声
痙攣しながらぎゅうぎゅうと膣壁に締め付けられて――
@Hitret id=27712

@counter count=9	

@Talk name=アリス voice=ALC030689
「あぁあああっ！　ふぁあああ！　ああぁああぁっ！
　はぁああ、射精、しゃせぇっ、して、出してぇっ！！！」
@Hitret id=27713

@counter count=10	

@絶頂 bg=EC14H		
@stopBgv
@stopEnvSe fade=3000

@Talk name=アリス voice=ALC030690
「ひぅううぅうっ！？　ふぁあああぁあああぁあああ！！」
@Hitret id=27714

@counter hide		

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=アリス voice=ALC030691
「ああっ、はぁああぁあああ！　膣内に、来てるっ、
　おちんちんから、熱いのが、あ、あああっ！！」
@Hitret id=27715

@Talk name=心の声
そしてそのまま、決壊する。
@Hitret id=27716

@Talk name=心の声
どくりどくりと、脈動を繰り返す下半身から精液が迸る。
@Hitret id=27717

@flash color=white enter=50 leave=50

@Talk name=アリス voice=ALC030692
「ふぁああっ、射精、あつっ、熱い、よっ、んふぅううん！
　精液、奥にかかって、あ、ああ、ああぁああ！」
@Hitret id=27718

@Talk name=心の声
奥へ奥へと引き込むようにうごめく、アリスの膣内。
@Hitret id=27719

@Talk name=心の声
その動きに導かれるように、俺は何度も何度も射精を
繰り返した。
@Hitret id=27720

@cg file=EC14I		

@Talk name=アリス voice=ALC030693
「ああぁぁぁ……はぁ、ん、んんぅ……ふぁあ……あぁぅ」
@Hitret id=27721

@Talk name=心の声
一際大きく全身を仰け反らしたあとで、糸が切れたように
身体が弛緩する。
@Hitret id=27722

@Talk name=心の声
そして、荒く大きな吐息がアリスの口から漏れた。
@Hitret id=27723

@cg file=EC14IL pos=168,-60,0		

@Talk name=アリス voice=ALC030694
「ぅぅ……ごめんね？　私だけ、先に……
　感じすぎてしまって、がまんができなくて……」
@Hitret id=27724

@Talk name=一悟
「気にすることないですよ。俺もすぐに来ちゃいましたし、
　気持ち良かったですから」
@Hitret id=27725

@Talk name=アリス voice=ALC030695
「うん……ありがとう。一悟くん……」
@Hitret id=27726

@Talk name=アリス voice=ALC030696
「はぁぅぅ……んん、せっかくもらったのに、
　垂れてきてしまうね……ふぁあぁぁ……」
@Hitret id=27727

@hide
@movecamera pos=-320,180,0 time=500
@waitCamera

@Talk name=心の声
お互いの体液でぐっしょりと濡れた秘部から、
精液が溢れて漏れ出してしまっていた。
@Hitret id=27728

@Talk name=心の声
あまりに扇情的な光景に、思わずつばを飲む。
@Hitret id=27729

@cg file=EC14I	

@Talk name=一悟
「……ここじゃ汚れてしまいますから、
　拭きに行きましょう」
@Hitret id=27730

@Talk name=アリス voice=ALC030697
「え……？　拭く、って……？」
@Hitret id=27731

@Talk name=心の声
我ながら、なにを言っているんだと思う。
@Hitret id=27732

@Talk name=心の声
でも、止められなかった。
もっとアリスのことを感じたくて、仕方が無かった。
@Hitret id=27733

@recollect_end id=54


*recollect3

@if exp="IsRecollect(55)"	
	@Ｈシーン開始 bg=EC15A music=BGM26
@else						
	@簡易暗転
	@ターン出し bg=EC15A		
@endif

@Talk name=アリス voice=ALC030698
「ふふふ。とんでもないかくれんぼだね」
@Hitret id=27734

@Talk name=一悟
「……あんまり言わないでください。恥ずかしいですから」
@Hitret id=27735

@Talk name=アリス voice=ALC030699
「私をこんなにして、こんなところに連れ込んでおいて、
　今さらそんなことを言うのはなしだよ」
@Hitret id=27736

@背景スクロール bg=EC15AL		

@Talk name=心の声
俺たちは場所を移した。
@Hitret id=27737

@Talk name=心の声
……女子トイレに。
@Hitret id=27738

@Talk name=アリス voice=ALC030700
「大丈夫だよ、ここは放課後はあまり使われていないから。
　生徒会のメンバーくらいのものさ」
@Hitret id=27739

@Talk name=アリス voice=ALC030701
「ああ、たまに知紗先生とばったりすることもあるけれど」
@Hitret id=27740

@Talk name=心の声
かなり身近な存在だった。
@Hitret id=27741

@Talk name=一悟
「で、でも、もう引き返せないですから」
@Hitret id=27742

@Talk name=アリス voice=ALC030702
「……うん、私もだよ」
@Hitret id=27743

@cg file=EC15A		

@Talk name=心の声
お互い、熱に浮かされたような顔をして見つめ合う。
@Hitret id=27744

@Talk name=アリス voice=ALC030703
「んぁぁ……う、あ、こぼれてしまいそうだよ。
　私の中を伝って、出てきてしまう……んぅ」
@Hitret id=27745

@Talk name=一悟
「なら、見せてもらいますね」
@Hitret id=27746

@playSe file=SE046	

@playBgv file=ALC210013
@場面転換３ bg=EC15B		

@Talk name=アリス voice=ALC030704
「や、あぅ……あ、あ、こぼれ、て……」
@Hitret id=27747

@Talk name=心の声
体操着と一緒にショーツもひと息にずり下ろす。
@Hitret id=27748

@stopSe fade=1000

@Talk name=心の声
そのすぐ後で、とろり……と秘穴から白い粘液が溢れた。
@Hitret id=27749

@Talk name=一悟
「っ……エッチですね」
@Hitret id=27750

@cg file=EC15BL pos=-320,-180,0		

@Talk name=アリス voice=ALC030705
「そうしたのは誰なのかな？」
@Hitret id=27751

@Talk name=一悟
「俺ですね」
@Hitret id=27752

@Talk name=アリス voice=ALC030706
「ふふっ……正解だよ。こんなにマニアックな
　お願いをされてしまうなんてね」
@Hitret id=27753

@Talk name=一悟
「ぅ……すみません」
@Hitret id=27754

@Talk name=アリス voice=ALC030707
「謝ることはないよ。私だって……その、
　興味がまるでない、というわけでもなかったし」
@Hitret id=27755

@Talk name=一悟
「アリスにしては、曖昧な感じですね」
@Hitret id=27756

@cg file=EC15B		

@Talk name=アリス voice=ALC030708
「それは……ぅぅ〜、全部私に言わせる気なのかい？」
@Hitret id=27757

@Talk name=一悟
「はは、すみません。それじゃあ……」
@Hitret id=27758

@playBgv file=ALC210007

@cg file=EC15D		

@Talk name=アリス voice=ALC030709
「はぁう、ん、んふぅ……これは、恥ずかしいね……」
@Hitret id=27759

@Talk name=一悟
「それこそ、今さらですよ」
@Hitret id=27760

@cg file=EC15DL pos=0,-180,0		

@Talk name=心の声
紙をくるくると巻き取って、
こぼれた液をすくい取る。
@Hitret id=27761

@Talk name=心の声
たったそれだけの行動で、アリスのお尻がびくりと
反応した。
@Hitret id=27762

@cg file=EC15CL pos=-320,-180,0		

@Talk name=アリス voice=ALC030710
「自分の身体を拭いてもらうなんて、物心がついてからは
　一度もないけれど……幸せなものだね」
@Hitret id=27763

@Talk name=アリス voice=ALC030711
「好きな人に全てを委ねているというのは……なんだか、
　心地良くて……はぁん」
@Hitret id=27764

@Talk name=一悟
「気に入ってもらえました？」
@Hitret id=27765

@Talk name=アリス voice=ALC030712
「うん。一悟くんの指は、優しいから……ぁ、はん……」
@Hitret id=27766

@cg file=EC15C		

@Talk name=心の声
ゆったりとリラックスした声で、アリスが身をよじる。
@Hitret id=27767

@Talk name=心の声
その光景は、とても艶っぽかった。
@Hitret id=27768

@Talk name=一悟
「アリスのお尻、綺麗ですね。ふともももエッチだし」
@Hitret id=27769

@Talk name=心の声
女の子特有の甘い匂いが充満している。
@Hitret id=27770

@Talk name=心の声
そこへついつい、顔を近づけてしまう。
@Hitret id=27771

@cg file=EC15DL pos=-320,-180,0		

@Talk name=アリス voice=ALC030713
「ふあぁあっ……だめだよ、息が、当たって、んぁん」
@Hitret id=27772

@Talk name=一悟
「いっぱい濡れてますから、全部拭きますね」
@Hitret id=27773

@Talk name=心の声
わざとお尻に、そしてふとももに息を吹き掛けて、
そこへ紙をあてがう。
@Hitret id=27774

@cg file=EC15D		

@Talk name=アリス voice=ALC030714
「わ、あ、あはぁぁっ……くすぐったいよ、んぅう……
　ぁっぁっ」
@Hitret id=27775

@Talk name=心の声
息がかかるたびに、紙が触れるたびに、
アリスは身をよじらせた。
@Hitret id=27776

@Talk name=心の声
よじらせると膣に力が入るのか、白濁がこぽり、こぽりと
垂れ落ちて、それをすくい取る。
@Hitret id=27777

@Talk name=アリス voice=ALC030715
「ん、んぁん……くすぐったいって言っているのに……
　はぁう、んふぅ」
@Hitret id=27778

@Talk name=心の声
けれど、何度かそれを繰り返し、秘部から白濁が
こぼれなくなっても――
@Hitret id=27779

@Talk name=一悟
「全然拭き取り終わらないですね」
@Hitret id=27780

@Talk name=アリス voice=ALC030716
「それは君が、ぁっ……んぅ、ぅぅ、焦らすみたいにする、
　からぁ……ぁぁ、はぁん」
@Hitret id=27781

@Talk name=心の声
愛液は、一向に収まる様子がなかった。
@Hitret id=27782

@cg file=EC15CL pos=-320,-180,0		

@Talk name=アリス voice=ALC030717
「どうやら私の秘部は、君に作り替えられてしまった
　みたいだね……」
@Hitret id=27783

@Talk name=一悟
「……秘部なんて名前じゃないですよ、アリス。
　おまんこって、ちゃんと言ってください」
@Hitret id=27784

@Talk name=アリス voice=ALC030718
「お、おま？　なんだいその名前は？
　聞いたことがないのだけれど……」
@Hitret id=27785

@cg file=EC15DL pos=-320,-180,0		

@Talk name=アリス voice=ALC030719
「……ぅぅ。とりあえず、卑猥な響きがすることだけは
　間違いないね」
@Hitret id=27786

@Talk name=一悟
「……ですね」
@Hitret id=27787

@Talk name=アリス voice=ALC030720
「それで、ぉ、おちんちんといい……君は私にその言葉を
　言ってほしい、というわけかい？」
@Hitret id=27788

@Talk name=一悟
「できればですけど」
@Hitret id=27789

@cg file=EC15CL pos=-320,-180,0		

@Talk name=アリス voice=ALC030721
「そ、それじゃあ……これからは言うね。ちゃんと――」
@Hitret id=27790

@Talk name=アリス voice=ALC030722
「その、おまんこ……と」
@Hitret id=27791

@Talk name=一悟
「っ……エッチですね、アリス」
@Hitret id=27792

@Talk name=アリス voice=ALC030723
「もう、どちらがエッチなんだという話だよ……」
@Hitret id=27793

@playSe file=SE040	

@playBgv file=ALC210007
@cg file=EC15E		

@Talk name=アリス voice=ALC030724
「んふぅ……ぁぁ、はぁん……一悟くん、
　拭くのはもうおしまいなのかな……？」
@Hitret id=27794

@Talk name=一悟
「はい。でも……」
@Hitret id=27795

@stopSe fade=1000
@cg file=EC15EL pos=0,-180,0		

@Talk name=心の声
アリスの秘部からは、ひっきりなしに愛液が溢れていた。
@Hitret id=27796

@Talk name=心の声
その扇情的な光景を前に、思わずお尻をつかみ、
横に広げてしまう。
@Hitret id=27797

@Talk name=アリス voice=ALC030725
「ぁ、あ、だめ、垂れちゃう、から……
　そんな触り方しちゃ、だめだよ……んはぁん」
@Hitret id=27798

@Talk name=心の声
アリスの言う通り、透明な液体が
ぬるりと広げられた場所からこぼれる。
@Hitret id=27799

@cg file=EC15E		

@Talk name=一悟
「……アリス、もう一度いいですか？
　俺、またアリスとしたくなりました」
@Hitret id=27800

@Talk name=アリス voice=ALC030726
「うん。私も、そうしたいな……
　君の、えぇと、おちんちんを、ね」
@Hitret id=27801

@cg file=EC15EL pos=-320,-180,0		

@Talk name=アリス voice=ALC030727
「私の、ぉっ……おまんこに、入れてほしいなって
　思ってしまっているんだ……」
@Hitret id=27802

@Talk name=一悟
「アリス……」
@Hitret id=27803

@Talk name=心の声
興奮の汗でしっとりと濡れた肌は、手が吸い付くようで。
@Hitret id=27804

@Talk name=心の声
その心地よさを堪能しながら、回復したペニスを
秘部に押し当てる。
@Hitret id=27805

@cg file=EC15F		

@playBgv file=ALC210010

@Talk name=アリス voice=ALC030728
「ひぅうっ……ふぁああぁぁあああっ……！！」
@Hitret id=27806

@Talk name=心の声
大きな抵抗もなく、ペニスが飲み込まれていく。
@Hitret id=27807

@Talk name=アリス voice=ALC030729
「ああぁ、奥にっ……はぁあ、んふぁあぁっ」
@Hitret id=27808

@Talk name=一悟
「苦しくないですか？」
@Hitret id=27809

@Talk name=アリス voice=ALC030730
「うん……たくさん君にほぐされてしまったからね。
　気持ちいいよ、とてもね」
@Hitret id=27810

@Talk name=アリス voice=ALC030731
「一悟くんはどうだろう？　私のその、おまんこは……
　君好みになれているのかな……？」
@Hitret id=27811

@Talk name=一悟
「はい。もうアリスのこと以外、考えられないです」
@Hitret id=27812

@Talk name=アリス voice=ALC030732
「そうか……ふふ、ありがとう。
　なら、ね。続きをしよう？」
@Hitret id=27813

@Talk name=アリス voice=ALC030733
「君と、もっと、おまんこの奥でね……繋がりたいんだ。
　だから、きて……」
@Hitret id=27814

@playEnvSe file=SE140

@cg file=EC15G		

@Talk name=アリス voice=ALC030734
「はんっんっんっんっ……！　あぅう！　んふうぅんっ！」
@Hitret id=27815

@Talk name=心の声
返事は行動で示すことにした。
@Hitret id=27816

@Talk name=心の声
じゅぷん、と響く水音と共に、アリスの奥深くに
ペニスが突き入れられる。
@Hitret id=27817

@Talk name=心の声
根元まで、みっちりと。
@Hitret id=27818

@背景スクロール bg=EC15GL		

@Talk name=アリス voice=ALC030735
「んん、んふぁああぁ！　あ、あ、いい、よ、
　気持ちいいっ……」
@Hitret id=27819

@Talk name=心の声
満たされるように感じるアリスの姿に、
得も言われぬ幸福感を覚える。
@Hitret id=27820

@Talk name=心の声
溢れて止まらない愛液に栓をするように角度を変えて
挿入すると、一際大きく水音が立った。
@Hitret id=27821

@Talk name=アリス voice=ALC030736
「あぁっんっ、ふぁあんっ……エッチな音がするね、
　ぁぁぁ、はぁあぁ……」
@Hitret id=27822

@Talk name=心の声
女子トイレという異質な状況で、トイレに響く異質な音。
@Hitret id=27823

@Talk name=心の声
アブノーマルな興奮を感じて、俺のペニスはすでに二回
射精しているというのに、痛いくらいに張りつめていた。
@Hitret id=27824

@cg file=EC15FL pos=-320,-180,0		

@Talk name=アリス voice=ALC030737
「ん、んふぅん……セックスするたびに、
　分かってくるものなんだね……ん、はぁん」
@Hitret id=27825

@Talk name=一悟
「なにがですか？」
@Hitret id=27826

@Talk name=アリス voice=ALC030738
「君が気持ちよくなってくれているのかどうかが、だよ。
　んぁ、はぁう、ん、んふぅ……」
@Hitret id=27827

@Talk name=一悟
「……今は、どうだと思います？」
@Hitret id=27828

@Talk name=アリス voice=ALC030739
「ドキドキしてくれているよね。ぁぁ、んはぁん。
　今までで一番、大きいんじゃないかな……おちんちん」
@Hitret id=27829

@Talk name=心の声
完全に図星だった。
@Hitret id=27830

@Talk name=一悟
「正解です。こんな場所なのに俺、興奮しちゃって」
@Hitret id=27831

@Talk name=アリス voice=ALC030740
「それは私もだよ……こんなところでお尻を突き出して、
　してしまっているんだから」
@Hitret id=27832

@cg file=EC15F		

@Talk name=心の声
さっきは曖昧な返事だったアリスが、
熱っぽく吐息をこぼしながらささやく。
@Hitret id=27833

@Talk name=心の声
本音を覗けたのが、妙に嬉しい。
@Hitret id=27834

@Talk name=アリス voice=ALC030741
「もっと、してっ……君のおちんちんの形も、大きさも、
　覚えたいから……ふぁああっ」
@Hitret id=27835

@Talk name=一悟
「……はい」
@Hitret id=27836

@Talk name=心の声
扇情的な言葉に、頭がくらくらする。
@Hitret id=27837

@Talk name=アリス voice=ALC030742
「一悟くんは……ね？　はんっ、あっあっ、私のおまんこ、
　覚えてくれているの、かなっ……んぁああ」
@Hitret id=27838

@Talk name=一悟
「もちろんです。アリスの気持ちいいところ、
　だいぶ分かってきましたから」
@Hitret id=27839

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=ALC210011

@cg file=EC15G		

@Talk name=アリス voice=ALC030743
「はぁあぁああっ……！　膣内が君ので、いっぱいに
　されて、ふぁあ、あはぁあっ！」
@Hitret id=27840

@Talk name=心の声
アリスの可愛らしい声をもっと聞きたくて、
勢いよく腰を振った。
@Hitret id=27841

@Talk name=心の声
ぱん、ぱん、と結合する音を響かせながら、
絡みつく膣壁をペニスに擦り付ける。
@Hitret id=27842

@Talk name=心の声
気を抜いたらすぐに達してしまいそうな快感を覚えながら、
何度も膣奥にねじ込む。
@Hitret id=27843

@Talk name=アリス voice=ALC030744
「奥に当たる、おまんこの奥、当たるの気持ちいいっ……
　ふぁっあぁああっ、ああっ！」
@Hitret id=27844

@Talk name=心の声
羞恥心もかなぐり捨てたみたいな、
大きな喘ぎ声がトイレに充満する。
@Hitret id=27845

@Talk name=心の声
もし誰かに見つかったら、大問題だ。
@Hitret id=27846

@Talk name=一悟
「アリス……！！」
@Hitret id=27847

@Talk name=心の声
でも、止められなかった。
@Hitret id=27848

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=ALC210012
@cg file=EC15H		

@Talk name=アリス voice=ALC030745
「あ、あ、あはぁ、あぁんぁあああ！　激しいの、だめっ、
　それだめっ、はぁああ、あはぁっぁああ！」
@Hitret id=27849

@Talk name=心の声
挿出のスピードを上げると、アリスの声からは
一切の余裕が無くなった。
@Hitret id=27850

@Talk name=アリス voice=ALC030746
「奥突かれると、おまんこ、切なくなってっ、あ、ああ！
　身体、しびれてっ、ふあぁあぁ、んああぁあ！」
@Hitret id=27851

@Talk name=心の声
より一層締まりを強くした秘穴が、
快感を倍増しにしてくる。
@Hitret id=27852

@Talk name=アリス voice=ALC030747
「おちんちん大きくて、硬くて、膣内でいっぱい
　こすれるよっ、あ、や、やぁあっ、はあん！」
@Hitret id=27853

@Talk name=一悟
「アリス、気持ちいいですか？」
@Hitret id=27854

@Talk name=アリス voice=ALC030748
「うんっ、いい、すごく、気持ちいいっ、んぁああ！
　おかしくなってしまいっ、そうで……んぅう、んんん！」
@Hitret id=27855

@Talk name=アリス voice=ALC030749
「身体の奥がじんじん、して、熱くてっ……おちんちんが
　来るたびに、溶けてしまいそうに、なって、あぁああ！」
@Hitret id=27856

@Talk name=心の声
きゅうきゅうと締め付けを繰り返す膣内を、
ペニスが何度も往復する。
@Hitret id=27857

@Talk name=アリス voice=ALC030750
「あっあっ、かき回すの、いいっ、気持ちよすぎるよ、
　ああぁあ、ん、ぅぁあああっ！　はぁああぁあっ！」
@Hitret id=27858

@Talk name=心の声
ぬめり、締まり、まとわりつく熱い感触に、
再び射精の欲求が高まってくる。
@Hitret id=27859

@Talk name=一悟
「っ、俺、もう」
@Hitret id=27860

@Talk name=アリス voice=ALC030751
「んはぁっんっんんっ！　きて、来てぇっ、んっんん！
　私もがまんできない、イくっ、ふぁああ！」
@Hitret id=27861

@counter show count=0

@Talk name=アリス voice=ALC030752
「出してっ、今度は一緒にイきたいっ、はんんっ！
　ああ、あぁああっ、はぁあああぁああ！」
@Hitret id=27862

@AddSelect text=アリスの膣内に出す
@AddSelect text=アリスの身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=1	

	@Talk name=一悟
	「アリス、また、膣内にっ」
	@Hitret id=27863

	@counter count=2	

	@Talk name=アリス voice=ALC030753
	「うん、欲しいっ、おまんこにまた、精液、ほしいっ、
	　うふぅんんんっ！！」
	@Hitret id=27864

	@counter count=3	

	@Talk name=アリス voice=ALC030754
	「おちんちんから精液、出してっ、はぁああっ！
	　奥にまた、射精してっ、ふぁああっ、ああぁああ！」
	@Hitret id=27865

	@counter count=4	

	@Talk name=心の声
	絶頂を必死でこらえるように震える、アリスのお尻。
	@Hitret id=27866

	@counter count=5	

	@Talk name=心の声
	それをがっちりと掴んで、全力でピストンした。
	@Hitret id=27867

	@counter count=6	

	@Talk name=アリス voice=ALC030755
	「ふぁああっ、あ、あ、膣内でおちんちん、ふくらんでっ、
	　精液出したがってるっ、んぅうう、んふぁああぁぁ！」
	@Hitret id=27868

	@counter count=7	

	@Talk name=アリス voice=ALC030756
	「だめ、だめぇっ、んんぅうう、んんん！　んふぅうんん！
	　おまんこだめ、イく、イくっ、んあっああ！」
	@Hitret id=27869

	@counter count=8	

	@Talk name=一悟
	「ああっ……！！」
	@Hitret id=27870

	@counter count=9	

	@Talk name=アリス voice=ALC030757
	「うぁああっ！　ああぁあぁあっ！　イくっ……んぁああ！
	　はあぁぁああぁあああ！！！」
	@Hitret id=27871

	@counter count=10	

	@絶頂 bg=EC15I		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC030758
	「ふぁああぁっ、ああぁあぁあぁあああぁぁぁああっ！！！」
	@Hitret id=27872

	@counter hide		

	@Talk name=心の声
	お尻の肉を押し込む様にして、一番奥で射精する。
	@Hitret id=27873

	@Talk name=心の声
	堰を切ったようにあふれ出す大量の精液が、
	再びアリスの秘穴を満たしていった。
	@Hitret id=27874

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC030759
	「んんぅんぅうう、あぁっあっあっああっ、精液が奥っ……
	　おまんこの奥、きてっ、ふあぁあっあ、あはぁああ！」
	@Hitret id=27875

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC030760
	「熱いの、来てるよぉっ……！　かかってる、ああぁあっ、
	　膣内に出されるの、気持ちいいっ、はぁん、あああっ！」
	@Hitret id=27876

	@Talk name=心の声
	膣壁は収束を弛緩を繰り返して、
	一滴残さず精液を飲み込もうとうごめく。
	@Hitret id=27877

	@Talk name=心の声
	それをずっと感じながら、快感に身を任せた。
	@Hitret id=27878

	@Talk name=心の声
	ゆっくりとふたりの吐息が、安らかになるまで。
	@Hitret id=27879

	@cg file=EC15J		

@elsif exp="ChkSelect(2)"

	@counter count=1	

	@Talk name=一悟
	「アリス……お尻に、いいですか？」
	@Hitret id=27880

	@counter count=2	

	@Talk name=アリス voice=ALC030761
	「いいよっ、君の精液、感じさせてっ、んふぁああんっ、
	　ああ、あああっ！」
	@Hitret id=27881

	@counter count=3	

	@Talk name=アリス voice=ALC030762
	「がまんしないで、いつでもいいからっ！　んぅううん！
	　射精してっ、おまんこで気持ち良くなって、イって！」
	@Hitret id=27882

	@counter count=4	

	@Talk name=心の声
	我慢の限界のような顔で、全身を震わせるアリス。
	@Hitret id=27883

	@counter count=5	

	@Talk name=心の声
	お尻を抱きかかえるようにして、俺は抽送を繰り返す。
	@Hitret id=27884

	@counter count=6	

	@Talk name=アリス voice=ALC030763
	「うぅんんっ！　あ、あ、イっちゃう、やぁ、ああぁんん！
	　んふぁあぁあっ！　ああ！　あああっ！」
	@Hitret id=27885

	@counter count=7	

	@Talk name=アリス voice=ALC030764
	「出してっ、おちんちんもイって、射精してっ、あ、あん！
	　んん！　んくぅううぅう！」
	@Hitret id=27886

	@counter count=8	

	@Talk name=一悟
	「イくっ……！！」
	@Hitret id=27887

	@counter count=9	

	@Talk name=アリス voice=ALC030765
	「ふあぁああっ！　ああ、あはぁああっ！
	　あ、だめ、だめ、イくっ、ああぁああぁぁあ！！！」
	@Hitret id=27888

	@counter count=10	

	@絶頂 bg=EC15K		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC030766
	「んぁぁああぁああっ、ふぁぁあああぁあああぁあ！！！」
	@Hitret id=27889

	@counter hide		

	@Talk name=心の声
	射精の瞬間に半ば強引に秘穴からペニスを引き抜く。
	@Hitret id=27890

	@Talk name=心の声
	入り口に亀頭が強く擦れ合う刺激で、
	暴発するように精液が噴射した。
	@Hitret id=27891

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC030767
	「あはぁあぁああっっ！　ああ、ふあぁあぁああんっ！
	　お尻、熱いよっ、んぅう！　んん、んふぅううんん！」
	@Hitret id=27892

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC030768
	「かけてぇっ、精液、全部出して、はぁあ、あああぁあっ！
	　ああ、ふああぁああっ、ああぁっあぁっあっ！」
	@Hitret id=27893

	@Talk name=心の声
	痙攣を繰り返すアリスのお尻。それを眺めながら、
	一滴残さず精液を吐き出す。
	@Hitret id=27894

	@Talk name=心の声
	精液がかかるたびに大きく震えるアリスを見つめながら、
	快感に酔いしれた。
	@Hitret id=27895

	@Talk name=心の声
	ゆっくりとふたりの吐息が、安らかになるまで。
	@Hitret id=27896

	@cg file=EC15L		

@endif

@Talk name=アリス voice=ALC030769
「はあぁぁぁぁ……ああぁ……熱ぅ……はぁう、んふぅん」
@Hitret id=27897

@Talk name=心の声
今にもその場に倒れ込んでしまいそうな声で、
アリスがささやく。
@Hitret id=27898

@Talk name=一悟
「アリス、大丈夫ですか」
@Hitret id=27899

@Talk name=アリス voice=ALC030770
「うん……がくがくした感じは止まらないけど、んぅう……
　平気だよ」
@Hitret id=27900

@Talk name=アリス voice=ALC030771
「一気に三回もしてしまうなんてね……しかも、
　こんなところでもしてしまうなんて……ぅぅ」
@Hitret id=27901

@Talk name=アリス voice=ALC030772
「生徒会室もそうだけれど……もう、このトイレに
　来るたびに思い出してしまうのだろうね、これから」
@Hitret id=27902

@Talk name=アリス voice=ALC030773
「……どうしようか。君の彼女は、いたるところで一人で
　妄想にふける、むっつりさんになってしまいそうだよ？」
@Hitret id=27903

@Talk name=一悟
「はは。なら、俺はそんな風にむっつりしてる
　アリスを見て、一緒にむっつりします」
@Hitret id=27904

@Talk name=アリス voice=ALC030774
「ふふっ……ふふふ。それは楽しそうだね」
@Hitret id=27905

@Talk name=アリス voice=ALC030775
「君にそんなユーモアの才能があったなんて。
　卒業したら、うちの舞台に上がるかい？」
@Hitret id=27906

@Talk name=一悟
「アリスの実家のですか？　あはは。考えてみますね」
@Hitret id=27907


@Talk name=アリス voice=ALC030777
「……ふふ。うちのダディは厳しいから、頑張ってね」
@Hitret id=27909

@Talk name=心の声
ちょっとした、ただ漠然とした、なんとなく先のこと。
@Hitret id=27910

@Talk name=心の声
具体性のかけらもない。
@Hitret id=27911

@Talk name=心の声
でも、俺たちはそんな軽口を言い合えるぐらい近い関係に
なったんだなと思うと、胸がじんわりと温かくなった。
@Hitret id=27912

@recollect_end id=55

@アイキャッチロング２ bg=BG04a01 char=CC06A002L voice=アリス


@Change target=c05_01
