
@scene text=第十三幕：呼び方が変わるだけで

@ファイル先頭 bg=EA02C		
@playBgm file=BGM01	

@Talk name=真優 voice=MAY030026
「ねえねえ一悟。今日からはいつも通り、部活に
　出られるんだよね？」
@Hitret id=26845

@Talk name=一悟
「ああ、そのつもりだけど」
@Hitret id=26846

@cg file=EA02D		

@Talk name=真優 voice=MAY030027
「えへへ、よかった」
@Hitret id=26847

@Talk name=心の声
いつものように真優を起こし、
いつものように真優をおんぶして、学園へと向かう。
@Hitret id=26848

@Talk name=心の声
けど、普段通りの朝……とは、少し感覚が違っていた。
@Hitret id=26849

@Talk name=心の声
アリスと付き合い始めたということを真優に話すべきか、
そればかりが頭をぐるぐると回っていたから。
@Hitret id=26850

@Talk name=心の声
『真優、あのさ』
@Hitret id=26851

@Talk name=心の声
それだけの言葉が、口から出なかった。
@Hitret id=26852

@cg file=EA02CL pos=80,-120,0		

@Talk name=真優 voice=MAY030028
「一悟、今日はポテチ買っていってもいい？」
@Hitret id=26853

@Talk name=一悟
「…………」
@Hitret id=26854

@cg file=EA02AL pos=80,-120,0		

@Talk name=真優 voice=MAY030029
「一悟？」
@Hitret id=26855

@Talk name=一悟
「あ、ああ、ごめん。ちょっと眠たくて」
@Hitret id=26856

@cg file=EA02DL pos=80,-120,0		

@Talk name=真優 voice=MAY030030
「一悟もそうなんだ？　やっぱり通じ合ってるね、
　わたしたちって」
@Hitret id=26857

@Talk name=一悟
「今、俺が眠たくなるのはまずいだろう」
@Hitret id=26858

@Talk name=真優 voice=MAY030031
「大丈夫だよ、振り落とされないようにするから」
@Hitret id=26859

@playSe file=SE055	
@カメラ揺らし

@Talk name=一悟
「んんっ……！　こら真優、苦しいって」
@Hitret id=26860

@cg file=EA02C		

@Talk name=真優 voice=MAY030032
「そんなに強くしてないよ」
@Hitret id=26861

@Talk name=真優 voice=MAY030033
「あっ、もしかして押しつけすぎちゃったかな？」
@Hitret id=26862

@stopSe fade=1000

@Talk name=一悟
「なにをだよ」
@Hitret id=26863

@Talk name=真優 voice=MAY030034
「ふふふっ、なんだと思う？」
@Hitret id=26864

@Talk name=一悟
「……行くぞ」
@Hitret id=26865

@cg file=EA02D		

@Talk name=真優 voice=MAY030035
「はーいっ」
@Hitret id=26866

@Talk name=心の声
押し当てられる感触から逃げるように、歩幅を広げる。
@Hitret id=26867

@場面転換１ bg=BG01a01	

@Talk name=心の声
考えがまとまらない今は、もうしばらくは
公にしない方がいいだろうと……
@Hitret id=26868

@Talk name=心の声
そう結論づけて、校門をくぐったのだが……
@Hitret id=26869

@playBgm file=BGM23 fade=3000	
@時間経過３ bg=BG02a01	

@Talk name=心の声
ホームルームが始まる前に、部室で朝食を摂っていると――
@Hitret id=26870

@char file=CA02A005M

@Talk name=真優 voice=MAY030036
「一悟、また誰か来てる……」
@Hitret id=26871

@Talk name=心の声
真優がうんざりした様子で視線を向けてきた。
@Hitret id=26872

@Talk name=一悟
「え？　今誰かノックしたかな？」
@Hitret id=26873

@char file=CB02A004M
@否定 id=千奈

@Talk name=千奈 voice=SEN030018
「いえ、聞こえませんでしたけど」
@Hitret id=26874

@char file=CB02A012M

@Talk name=千奈 voice=SEN030019
「十川先輩、さすがに神経質になりすぎじゃないですか？」
@Hitret id=26875

@char file=CA02A016M
@否定 id=真優

@Talk name=真優 voice=MAY030037
「そんなことないよ、だって気配がするもん」
@Hitret id=26876

@clearChar id=-1
@update
@左視点移動

@Talk name=心の声
うらめしそうに見つめる先は、部室のドア。
@Hitret id=26877

@Talk name=心の声
文化祭以降、ひっきりなしにやってきている入部希望者が
また来たと言いたいのだろう。
@Hitret id=26878

@Talk name=心の声
あの日から、真優の警戒心は高まっているように見えた。
@Hitret id=26879

@Talk name=心の声
入部にかこつけてサインをねだったり、いきなり
扉を開けてカメラを向けてきたりされるのだから、
無理もない。
@Hitret id=26880

@cg file=BG02a01	
@char file=CA02A005M
@char file=CB02A001M

@Talk name=一悟
「俺が見てくるよ」
@Hitret id=26881

@Talk name=心の声
ナタリーはもちろん、この演劇を通して、色んな人との
仲が深まったのは喜ばしいのだけれど……
@Hitret id=26882

@Talk name=心の声
文芸部室登校を解消するどころか、それが
強まってしまったのは予想外だった。
@Hitret id=26883

@回想 bg=BG04c01 char=CC07A004M

@Talk name=回想/アリス voice=ALC030217_RC
「真優ちゃんを放って？　君にそれができるのかい？」
@Hitret id=26884

@回想復帰背景のみ bg=BG02a01	

@Talk name=心の声
昨日のアリスの言葉が、ちくりと胸をさした。
@Hitret id=26885

@playSe file=SE085	
@左視点移動＋位置固定 bg=BG02a01	

@Talk name=一悟
「どちらさまですか……って！？」
@Hitret id=26886

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000095
「わん、わふっ、わんわん！」
@Hitret id=26887

@下視点移動

@Talk name=心の声
ドアを開けた途端、下腹部めがけて突進してくる小型犬。
@Hitret id=26888

@playSe file=SE054	
@cg file=BG02a01 center=640,540	
@char file=CI01A002L
@update time=0
@カメラ揺らし大
@font face=39

@Talk name=一悟
「うぷっ……！」
@Hitret id=26889

@face file=CA02A015	

@Talk name=真優 voice=MAY030038
「一悟！　だいじょうぶ！？」
@Hitret id=26890

@face file=CB02A004	

@Talk name=千奈 voice=SEN030020
「わ、ケルちゃ、じゃなくて……ケルベロス？」
@Hitret id=26891

@Talk name=一悟
「なっ、なんだよケルベロス……いてて、ひっぱるなって」
@Hitret id=26892

@char file=CI01A001L
@ジャンプ id=ケルベロス

@Talk name=ケルベロス voice=CBS000096
「ワン！　はぐ、はぐ、はぐぐ」
@Hitret id=26893

@face file=CA02A006	
@メッセージ揺らし

@Talk name=真優 voice=MAY030039
「わー！　ちょっと、なに盛ってるの！？
　一悟は、わたしにしか発情しないんだからねっ！」
@Hitret id=26894

@face file=CB02A010	
@メッセージ揺らし

@Talk name=千奈 voice=SEN030021
「はっ、発情！？　朝からなにを言い出すんですか！」
@Hitret id=26895

@Talk name=心の声
蜂の巣をつついたみたいになった二人は置いておいて……
@Hitret id=26896

@clearChar id=-1
@update
@下視点移動
@char file=CI01A001M
@おじぎ id=ケルベロス count=2

@Talk name=心の声
突っ込んできたと思ったら、今度は服のすそに噛みついて
引っ張ってくる。
@Hitret id=26897

@Talk name=心の声
なんだか、外に出たがってるみたいだけど……
@Hitret id=26898

@Talk name=一悟
「生徒会室に行けってことか？」
@Hitret id=26899

@char file=CI01A003M
@ジャンプ id=ケルベロス count=2

@Talk name=ケルベロス voice=CBS000097
「はぐっ、んぐっ、わん」
@Hitret id=26900

@Talk name=一悟
「わかった、わかったから、一度離してくれ」
@Hitret id=26901

@char file=CI01A001M
@ううっ id=ケルベロス

@Talk name=ケルベロス voice=CBS000098
「わふっ、わふぅん」
@Hitret id=26902

@Talk name=心の声
通じたらしい。
@Hitret id=26903

@Talk name=心の声
ケルベロスが来るということは、アリスが
なにかしようとしているのだろう。
@Hitret id=26904

@Talk name=心の声
直接呼びに来てくれない理由はなんだろうか？
とりあえず……
@Hitret id=26905

@cg file=BG02a01	

@Talk name=一悟
「じゃあ、ちょっと出てくるよ。戸締まりとかよろしくな」
@Hitret id=26906

@char file=CA02A002M

@Talk name=真優 voice=MAY030040
「えーっ、まだ一口しか食べてないよ？」
@Hitret id=26907

@Talk name=一悟
「あんまりお腹空いてないから平気だ」
@Hitret id=26908

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030041
「いっつもわたしには『ちゃんと食べろ』って言うのに？」
@Hitret id=26909

@Talk name=一悟
「わかったよ。それじゃあ、食べながら行くから」
@Hitret id=26910

@主人公おじぎ

@Talk name=心の声
食べかけのサンドイッチを口に頬張って、
扉の方へと引き返そうとする。
@Hitret id=26911

@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY030042
「むぅ…………」
@Hitret id=26912

@char file=CA02A002M

@Talk name=真優 voice=MAY030043
「一悟。なんでそんなにそわそわしてるの？」
@Hitret id=26913

@メッセージ揺らし
@font face=39

@Talk name=一悟
「んぐ！？」
@Hitret id=26914

@Talk name=心の声
口に含んでいたものを噴いてしまいそうになった。
@Hitret id=26915

@char file=CA02A006M

@Talk name=真優 voice=MAY030044
「起こしに来てくれた時からそうだよ？
　ずっと落ち着きがないし」
@Hitret id=26916

@char file=CA02A016M

@Talk name=真優 voice=MAY030045
「それに今は、すっっっごく、にやにやしてる」
@Hitret id=26917

@Talk name=一悟
「ん、んん……ふぅ。にやにやって、口が動いてたから
　そう見えただけだろう？」
@Hitret id=26918

@char file=CA02A006M
@否定 id=真優

@Talk name=真優 voice=MAY030046
「そんなことないもん。そのにやにやは
　エッチなのを見る時の顔だもんっ」
@Hitret id=26919

@Talk name=一悟
「い、いやいやいや……」
@Hitret id=26920

@clearChar id=-1

@Talk name=心の声
ありえなくもない。そんな風に思った自分が恨めしい。
@Hitret id=26921

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030022
「みゃー先輩……もしかして今日は、
　朝からずっとそんなことを考えていたんですか……？」
@Hitret id=26922

@hide
@playSe file=SE043	
@movecamera pos=0,0,-16 time=250
@waitCamera

@Talk name=心の声
明らかに引いてしまった様子のナタリーが椅子から離れて、
俺から距離を取ろうとする。
@Hitret id=26923

@Talk name=一悟
「待ってくれナタリー。それは誤解だ」
@Hitret id=26924

@char file=CB02A003M
@ううっ id=千奈

@Talk name=千奈 voice=SEN030023
「でも、エッチなのを見る時の顔って、今――」
@HitWait id=26925

@stopSe fade=1000
@char file=CB02A016M
@update time=0
@ジャンプ id=千奈
@font face=21

@Talk name=千奈 voice=SEN030024
「はっ。それはちょっと、いえ、かなり興味がありますね。
　むむ……」
@Hitret id=26926

@char file=CA02A005M

@Talk name=真優 voice=MAY030047
「……千奈？　なにぶつぶつ言ってるの？」
@Hitret id=26927

@Talk name=心の声
なんだかよく分からないが、二人の注意が俺から逸れた。
@Hitret id=26928

@cg file=BG02a01 pos=-320,180,0	

@Talk name=一悟
「……じゃあ行ってくるよ。
　ほら、ケルベロス」
@Hitret id=26929

@char file=CI01A002M x=-640
@ジャンプ id=ケルベロス

@Talk name=ケルベロス voice=CBS000099
「わふっ、わん！」
@Hitret id=26930

@face file=CA02A015	
@メッセージ揺らし
@font face=39

@Talk name=真優 voice=MAY030048
「あー！　逃げたー！！」
@Hitret id=26931

@stopBgm fade=3000
@時間経過３ bg=BG08a01	

@Talk name=心の声
非難の声を受けながら、生徒会室へと小走りで駆けだす。
@Hitret id=26932

@Talk name=心の声
アリス……一体どうしたんだろう？
@Hitret id=26933

@playEnvSe file=SE111
@時間経過３ bg=BG04a01	

@Talk name=心の声
生徒会室のドアは開かれ、人でごった返していた。
@Hitret id=26934

@fadeEnvSe id=SE111 vol=50
@enter file=CE02A001M right=100

@Talk name=ひかる voice=HKR030025
「あ、来たね。おはよう一悟、覚悟はできたのかな？」
@Hitret id=26935

@Talk name=一悟
「ひかる、おはよう……覚悟ってどういう意味だ？」
@Hitret id=26936

@char file=CE02A004M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR030026
「え？　聞いてないの！？」
@Hitret id=26937

@Talk name=一悟
「ああ。そもそも、どうしてひかるがここにいるんだ？」
@Hitret id=26938

@char file=CE02A006M

@Talk name=ひかる voice=HKR030027
「緊急記者会見だよ。今日の早朝に生徒会名義のメールが
　回ってきてね」
@Hitret id=26939

@Talk name=一悟
「記者会見？　なんのだ？」
@Hitret id=26940

@char file=CE02A008M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR030028
「わぁ……その反応ってことは、本当に何も
　聞かされてないんだね。生徒会長、さすがだなぁ」
@Hitret id=26941

@autoPosition

@Talk name=一悟
「え？　え？　もしかして、俺に関わることなのか？
　ひかるは知ってるのか？」
@Hitret id=26942

@clearChar id=-1
@playBgm file=BGM06	
@char file=CC02A011M

@Talk name=アリス voice=ALC030458
「会見内容は『生徒会長の交際宣言に関して』だよ」
@Hitret id=26943

@Talk name=一悟
「えっ……」
@Hitret id=26944

@char file=CC02A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030459
「……ふふ。おはよう、一悟くん」
@Hitret id=26945

@Talk name=一悟
「お、おはようございます。アリス……会長」
@Hitret id=26946

@Talk name=心の声
かあっと、顔が熱くなるのが自分でも分かった。
@Hitret id=26947

@Talk name=一悟
「って、待ってください、交際宣言に関してって――」
@Hitret id=26948

@char file=CC02A012M

@Talk name=アリス voice=ALC030460
「まあまあ、いいじゃないか。細かいことは気にしないで」
@Hitret id=26949

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030461
「よし、メインキャストも揃ったことだし、
　始めることにしようっ！」
@Hitret id=26950

@ターン出し bg=EC05AL pos=320,-90,0		
@face file=CC02A001	

@Talk name=アリス voice=ALC030462
「おはよう、諸君。アリス・サード・メイシーだ」
@Hitret id=26951

@face file=CC02A011	

@Talk name=アリス voice=ALC030463
「今日は私の交際宣言についての記者会見に
　集まってもらえて嬉しく思う」
@Hitret id=26952

@Talk name=一悟
「っ…………」
@Hitret id=26953

@cg file=EC05A		

@Talk name=心の声
な、な、なっ……
@Hitret id=26954

@メッセージ揺らし大
@font face=39

@Talk name=心の声
なんなんだこれは！！
@Hitret id=26955

@playSe file=SE014	
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50

@Talk name=心の声
圧倒される暇すら与えてくれないフラッシュの雨。
@Hitret id=26956

@Talk name=心の声
相手も同じ学園の生徒とはいえ、この風景は本格的な
記者会見場そのものだ。
@Hitret id=26957

@stopSe fade=1000

@Talk name=新聞部部長 voice=NPC230004
「生徒会長！　隣の彼を紹介していただけますか？」
@Hitret id=26958

@face file=CC02A001	

@Talk name=アリス voice=ALC030464
「そうだね。彼は文芸部部長、宮国一悟くんだ」
@Hitret id=26959

@face file=CC02A006	

@Talk name=アリス voice=ALC030465
「ご存知の人も多いだろうが、私はこの前の文化祭で
　彼の所属する文芸部と演劇部の合同公演に参加してね。
　それが縁になったんだよ」
@Hitret id=26960

@playSe file=SE014	
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50

@Talk name=心の声
アリスが喋り終わると、再び思わず目をつぶりたくなる
フラッシュの雨が降る。
@Hitret id=26961

@cg file=EC05BL pos=320,-90,0		

@Talk name=アリス voice=ALC030466
「ほら一悟、挨拶して？」
@Hitret id=26962

@stopSe fade=1000

@Talk name=新聞部部長 voice=NPC230005
「よっ、呼び捨てだ……早くも呼び捨てだぞっ！！」
@Hitret id=26963

@fadeEnvSe id=SE111 vol=100

@Talk name=心の声
アリスの言葉に、場がどよめく。
@Hitret id=26964

@Talk name=一悟
「あ……文芸部部長の宮国です、初めまして」
@Hitret id=26965

@Talk name=心の声
いくら舞台を経験したとはいえ、こういう場にすぐ
慣れるというわけもなく……気の利いた挨拶なんて
できるわけがなかった。
@Hitret id=26966

@fadeEnvSe id=SE111 vol=50
@時間経過１ bg=EC05A		

@Talk name=心の声
いくつかの質疑応答は、全てアリスが答えていた。
@Hitret id=26967

@Talk name=心の声
その間の俺は、ほぼ置物のようにその場で硬直し続けた。
@Hitret id=26968

@face file=CC02A001	

@Talk name=アリス voice=ALC030467
「さあ、他に質問はあるかな？」
@Hitret id=26969

@face file=CC02A012	

@Talk name=アリス voice=ALC030468
「うん。どうやらみんな、満足してくれたようだね」
@Hitret id=26970

@Talk name=心の声
ようやく解放されるらしい。
@Hitret id=26971

@face file=CC02A002	

@Talk name=アリス voice=ALC030469
「では、写真撮影に移ろうか」
@Hitret id=26972

@Talk name=心の声
……残念ながら、まだのようだった。
もう散々撮られている気もするのだけれども。
@Hitret id=26973

@face file=CE02A001	

@Talk name=ひかる voice=HKR030029
「会長、目線いただけますか？」
@Hitret id=26974

@cg file=EC05AL pos=320,-90,0		
@face file=CC02A001	

@Talk name=アリス voice=ALC030470
「ああ、小野坂くん。これでいいかい？」
@Hitret id=26975

@face file=CE02A007	

@Talk name=ひかる voice=HKR030030
「はい、ばっちりです」
@Hitret id=26976

@Talk name=心の声
いつも手にしているカメラが、俺たちをとらえる。
@Hitret id=26977

@playSe file=SE014	
@cg file=EC05A		
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50

@Talk name=心の声
小気味良くひびくシャッターの音に、
俺はなすがままだった。
@Hitret id=26978

@face file=CC02A006	

@Talk name=アリス voice=ALC030471
「もしよければ、なにかポーズでもとろうか？」
@Hitret id=26979

@face file=CE02A003	

@Talk name=ひかる voice=HKR030031
「うーん、そうですね……」
@Hitret id=26980

@stopSe fade=1000
@face file=CE02A002	

@Talk name=ひかる voice=HKR030032
「なら、一悟とキス、とか
　お願いできると嬉しいんですけど」
@Hitret id=26981

@fadeEnvSe id=SE111 vol=100
@メッセージ揺らし大
@font face=39

@Talk name=一悟
「なな、なに言い出すんだ、ひかるっ！？」
@Hitret id=26982

@fadeEnvSe id=SE111 vol=50
@cg file=EC05B		
@face file=CC02A002	

@Talk name=アリス voice=ALC030472
「ああ、構わないよ」
@Hitret id=26983

@Talk name=一悟
「って、アリス会長、今なんて」
@Hitret id=26984

@face file=CC02A015	

@Talk name=アリス voice=ALC030473
「こら、だめじゃないか。今、余計な言葉が
　ついていたよ？」
@Hitret id=26985

@Talk name=一悟
「いや、今はそれについては大目に見てもらえると
　助かるんですけど」
@Hitret id=26986

@face file=CC02A011	

@Talk name=アリス voice=ALC030474
「却下だね。訂正を要求するよ」
@Hitret id=26987

@Talk name=心の声
新聞部員たちの手から、ＩＣレコーダーが俺の方へと
向けられる。
@Hitret id=26988

@Talk name=心の声
どんな言葉を言って欲しがっているのかは明らかだった。
@Hitret id=26989

@cg file=EC05BL pos=320,-90,0		
@face file=CC02A004	

@Talk name=アリス voice=ALC030475
「じぃぃ……」
@Hitret id=26990

@Talk name=一悟
「っ……ごめん、あ…………アリス」
@Hitret id=26991

@cg file=EC05AL pos=320,-90,0		
@face file=CC02A012	

@Talk name=アリス voice=ALC030476
「ふふ。よくできました――」
@Hitret id=26992

@cg file=EC05CL pos=320,-90,0		
@face file=CC02A013	

@Talk name=アリス voice=ALC030477
「んん…………ちゅっ」
@Hitret id=26993

@fadeEnvSe id=SE111 vol=100
@メッセージ揺らし大
@font face=39

@Talk name=一悟
「〜〜〜〜〜っ！！」
@Hitret id=26994

@playSe file=SE014	
@cg file=EC05C		
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50

@Talk name=心の声
頬にキスされた途端に生徒会室を包み込む嬌声、拍手、
そしてフラッシュ。
@Hitret id=26995

@face file=CE02A007	

@Talk name=ひかる voice=HKR030033
「わあぁぁっ、も〜！　爆発しちゃいなよ、一悟〜っ、
　あはははっ」
@Hitret id=26996

@Talk name=心の声
満面の笑顔でシャッターを切るひかるのテンションが、
この場の熱を代表していた。
@Hitret id=26997

@Talk name=心の声
もう、その熱量で溶けて無くなってしまいたい……
@Hitret id=26998

@fadeEnvSe id=SE111 vol=50
@cg file=EC05CL pos=320,-90,0		
@face file=CC02A013	

@Talk name=アリス voice=ALC030478
「んぅ……んんっ」
@Hitret id=26999

@Talk name=一悟
「…………？」
@Hitret id=27000

@抱き締め pos1=320,-90,10 pos2=320,-90,0

@Talk name=心の声
アリスの手に、力がこめられた気がした。
@Hitret id=27001

@Talk name=心の声
大胆な行動を取りながらも、照れているのだろうか。
@Hitret id=27002

@Talk name=心の声
……その様子を目の当たりにして、
ようやく緊張が解けていく。
@Hitret id=27003

@Talk name=一悟
「…………」
@Hitret id=27004

@Talk name=心の声
アリス……身体の方は大丈夫なんだろうか？　昨日の
初めてで血が出てしまったくらいなんだ。負担は
掛かっているはずで。
@Hitret id=27005

@カメラ揺らし

@Talk name=心の声
みんなにはバレないように、俺もアリスに触れている手に
力を込めた。
@Hitret id=27006

@cg file=EC05D		
@face file=CC02A002	

@Talk name=アリス voice=ALC030479
「どうだろう、いい絵が撮れたかな？」
@Hitret id=27007

@face file=CE02A007	

@Talk name=ひかる voice=HKR030034
「ばっちりです！　ありがとうございます」
@Hitret id=27008

@face file=CC02A011	

@Talk name=アリス voice=ALC030480
「さて。今、学園には文化祭がきっかけで
　付き合うことになった生徒たちが大勢いることだと思う」
@Hitret id=27009

@face file=CC02A006	

@Talk name=アリス voice=ALC030481
「私もその中の一人だが、決してイベント熱に浮かれて
　関係を結んだわけじゃない」
@Hitret id=27010

@face file=CC02A001	

@Talk name=アリス voice=ALC030482
「心の底から好きだと思ったから、こうしているんだ」
@Hitret id=27011

@face file=CC02A011	

@Talk name=アリス voice=ALC030483
「願わくば、文化祭を通じて恋人ができたみんなも、
　くれぐれも別れることなどないように！」
@Hitret id=27012

@cg file=EC05DL pos=320,-90,0		
@face file=CC02A012	

@Talk name=アリス voice=ALC030484
「そしてどうか、清く正しい交際を！」
@Hitret id=27013

@fadeEnvSe id=SE111 vol=100
@playSe file=SE014	
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50

@Talk name=心の声
会見を締めくくった言葉を受けて、
再びフラッシュが生徒会室を埋め尽くす。
@Hitret id=27014

@Talk name=心の声
込められていた力は、ゆっくりとほどけていった。
@Hitret id=27015


@stopSe fade=1000
@stopEnvSe fade=3000
@playBgm file=BGM08 fade=3000	
@時間経過２ bg=BG02a01	
@messageFrame type=真優
@char file=CA02A006M
@ううっ id=真優

@Talk name=真優 voice=MAY030049
「むぅ…………」
@Hitret id=27016

@Talk name=心の声
今日は朝から、校内がやけにうるさかった。
@Hitret id=27017

@Talk name=心の声
そしてわたしの心もざわざわして、やけにうるさい。
@Hitret id=27018

@Talk name=心の声
榎本先生に取ってきてもらったこの紙きれが、
全ての元凶だった。
@Hitret id=27019

@clearChar id=-1

@Talk name=心の声
紙きれの内容というのは……
@Hitret id=27020

@場面転換１ bg=BG08a01	
@メッセージ揺らし
@font face=39

@Talk name=新聞部部長 voice=NPC230006
「号外だぞー！　アリス生徒会長が
　交際宣言！」
@Hitret id=27021

@メッセージ揺らし
@font face=39

@Talk name=新聞部部長 voice=NPC230007
「相手は文芸部部長の二年生、
　宮国一悟だ！」
@Hitret id=27022

@場面転換１ bg=BG02a01	

@Talk name=心の声
これだ。
@Hitret id=27023

@Talk name=心の声
休み時間のたびに響く声に、もううんざりしていた。
@Hitret id=27024

@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY030050
「むぅぅぅぅ…………」
@Hitret id=27025

@Talk name=心の声
アリス会長と一悟が交際する。らしい。
@Hitret id=27026

@Talk name=心の声
これは一体どうしたことだろう。
@Hitret id=27027

@playSe file=SE085	
@char file=CA02A016M x=300
@enter file=CB02A016M x=-300
@waitAction id=千奈
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030025
「あのっ、十川先輩！　新聞部から号外が
　出てるんですけど、これっ！」
@Hitret id=27028

@char file=CA02A002M

@Talk name=真優 voice=MAY030051
「…………知ってた」
@Hitret id=27029

@autoPosition
@char file=CB02A015M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030026
「っ……そ、そう、ですか。すみません」
@Hitret id=27030

@stopSe fade=1000
@clearChar id=千奈
@char file=CD02A003M

@Talk name=百花 voice=MMK030012
「真優ちゃん、大丈夫？」
@Hitret id=27031

@char file=CA02A006M

@Talk name=真優 voice=MAY030052
「…………なにが？」
@Hitret id=27032

@char file=CD02A012M
@おじぎ id=百花

@Talk name=百花 voice=MMK030013
「あぅ……真優ちゃん、視線にほうちょう持ってた。
　百花けがした。重傷」
@Hitret id=27033

@char file=CB02A006M
@ううっ id=千奈

@Talk name=千奈 voice=SEN030027
「あはは……」
@Hitret id=27034

@char file=CA02A016M

@Talk name=真優 voice=MAY030053
「一悟が来たら、真相を聞かないと……」
@Hitret id=27035

@char file=CA02A015M
@ううっ id=真優 count=15

@Talk name=真優 voice=MAY030054
「ううん、聞くだけじゃだめ。問い詰めないと……
　問い詰めて、追い詰めて……全部聞き出さなきゃ……」
@Hitret id=27036

@char file=CB02A016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030028
「ひぃぃっ……」
@Hitret id=27037

@char file=CD02A015M

@Talk name=百花 voice=MMK030014
「千奈せな、あとで真里亜にお菓子を
　デリバリーしてもらう。甘いのたくさん」
@Hitret id=27038

@char file=CB02A009M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030029
「そうですね……少しでも黒い炎は抑えておかないと、
　みゃー先輩が消し炭になりそうですから」
@Hitret id=27039

@clearChar id=真優

@Talk name=心の声
部室に飛び込んできた二人は、わたしのことを
心配してくれたのかな？
@Hitret id=27040

@Talk name=心の声
それは悪くない気分というか、くすぐったいというか。
@Hitret id=27041

@Talk name=心の声
そこだけは、穏やかな気持ちになれた。
@Hitret id=27042

@playEnvSe file=SE111 vol=50
@playBgm file=BGM03 fade=3000	
@時間経過３ bg=BG07a01
@messageFrame
@char file=CE02A006M

@Talk name=ひかる voice=HKR030035
「大人気だねぇ、一悟」
@Hitret id=27043

@Talk name=一悟
「もう勘弁してくれ……」
@Hitret id=27044

@clearChar id=-1

@Talk name=心の声
今日はもう、休み時間なんていらない。
ぶっ通しで授業をしていてほしい。
@Hitret id=27045

@Talk name=心の声
ずけずけと教室に入ってきてバシバシと背中をたたく
男子生徒。教室の外から指をさして騒ぐ女子生徒。
@Hitret id=27046

@Talk name=心の声
もはや珍獣扱いだ。
@Hitret id=27047

@Talk name=心の声
休み時間のたびに増えていく野次馬の数に、
もううんざりしていた。
@Hitret id=27048

@char file=CE02A003M

@Talk name=ひかる voice=HKR030036
「これじゃきりがないね……どうする？
　新聞部でかくまおうか？」
@Hitret id=27049

@Talk name=一悟
「ありがたいけど遠慮しとくよ」
@Hitret id=27050

@Talk name=一悟
「……軟禁されて詰問されて、インタビュー記事にされて
　午後の号外で流されるビジョンが一瞬見えた」
@Hitret id=27051

@char file=CE02A008M
@ジャンプ id=ひかる
@font face=39

@Talk name=ひかる voice=HKR030037
「極端な未来視だねっ！？」
@Hitret id=27052

@char file=CE02A004M

@Talk name=ひかる voice=HKR030038
「うーん……でも確かに、そうしたがる部員も
　いるかもしれないし……やめておこうか」
@Hitret id=27053

@char file=CE02A006M

@Talk name=ひかる voice=HKR030039
「でも、お昼休みはどうするの？
　この状態で文芸部に行くのは危険だよ？」
@Hitret id=27054

@Talk name=一悟
「そうだよな……」
@Hitret id=27055

@clearChar id=-1

@Talk name=心の声
俺が動くと、野次馬も動いてしまう。
その集団を真優と鉢合わせるのは避けないと。
@Hitret id=27056

@Talk name=心の声
……って、この騒ぎを真優は知ったのだろうか？
@Hitret id=27057

@Talk name=心の声
考えてみれば、まだ真優には何の説明もしていなかった。
@Hitret id=27058

@Talk name=一悟
「うーん……」
@Hitret id=27059

@Talk name=心の声
どうするべきか詰まってしまった、その時。
@Hitret id=27060

@face file=CC02A001	

@Talk name=アリス voice=ALC030485
「すまない、おじゃまするよ」
@Hitret id=27061

@fadeEnvSe id=SE111 vol=100
@メッセージ揺らし
@font face=39

@Talk name=一悟
「！？」
@Hitret id=27062

@Talk name=心の声
凛とした声に、歓声が巻き起こった。
@Hitret id=27063

@char file=CE02A007M
@ジャンプ id=ひかる count=2
@emotion id=ひかる type=びっくり target=頭

@Talk name=ひかる voice=HKR030040
「え？　わ、これはスクープだね！　ごめんね、一悟っ」
@Hitret id=27064

@Talk name=心の声
ひかるが嬉々とした表情でカメラの用意をしだす。
@Hitret id=27065

@メッセージ揺らし

@Talk name=一悟
「こら、ひかるっ、裏切るなよ！」
@Hitret id=27066

@char file=CE02A002M
@ジャンプ id=ひかる count=2

@Talk name=ひかる voice=HKR030041
「だって〜！　ごめんね、ちょっとだけ、
　ちょっとだけだから！」
@Hitret id=27067

@fadeEnvSe id=SE111 vol=50
@clearChar id=-1
@update
@playSe file=SE085	
@enter file=CC02A011M right=100

@Talk name=アリス voice=ALC030486
「一悟くん、さっきぶりだね。会えて嬉しいよ」
@Hitret id=27068

@Talk name=一悟
「あ……アリス、会長っ、どうして――」
@Hitret id=27069

@Talk name=心の声
場が混乱するなんて、分かっているだろうに。
@Hitret id=27070

@stopSe fade=1000
@char file=CC02A015M

@Talk name=アリス voice=ALC030487
「おや。まだ余計な言葉をつけてしまうんだね」
@Hitret id=27071

@char file=CC02A006M

@Talk name=アリス voice=ALC030488
「さすがにここでさっきのようなことをしてしまうのは……
　まあ、やぶさかではないよ？」
@Hitret id=27072

@char file=CC02A006L
@おじぎ id=アリス

@Talk name=心の声
ずい、とアリスが一歩踏み出してくる。
@Hitret id=27073

@メッセージ揺らし

@Talk name=一悟
「っ……！　ご、ごめん、アリスっ」
@Hitret id=27074

@char file=CC02A002M
@ううっ id=アリス

@Talk name=アリス voice=ALC030489
「ふふふ。一悟くんは可愛いな」
@Hitret id=27075

@Talk name=一悟
「もう、あまりいじめないでください……」
@Hitret id=27076

@char file=CC02A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030490
「ごめんね。つい調子に乗ってしまった」
@Hitret id=27077

@char file=CC02A001M

@Talk name=アリス voice=ALC030491
「さて、と。ここは騒々しいから場所を移そう。
　少し話をしたいんだ」
@Hitret id=27078

@Talk name=一悟
「はい、でも……」
@Hitret id=27079

@Talk name=心の声
この野次馬だらけの状況から、抜け出せるだろうか？
@Hitret id=27080

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030492
「心配しなくても大丈夫。たのむよ、ケルベロス」
@Hitret id=27081

@clearChar id=-1
@update
@下視点移動
@char file=CI01A002M

@Talk name=ケルベロス voice=CBS000100
「わふ、わふぅんっ！」
@Hitret id=27082

@ジャンプ id=ケルベロス count=2
@waitAction id=ケルベロス
@playSe file=SE108	
@leave id=ケルベロス

@Talk name=ケルベロス voice=CBS000101
「はふっ、はふはふ、きゅぅぅ〜ん」
@Hitret id=27083

@Talk name=心の声
ばたばたと尻尾を振り立てて、教室を小走りで駆け回る
ケルベロス。
@Hitret id=27084

@Talk name=心の声
これはあざとい！！
@Hitret id=27085

@cg file=BG07a01	
@stopSe fade=1000

@Talk name=心の声
だが効果は十分あるようで、その場の視線の半分くらいは
ケルベロスに向けられていた。
@Hitret id=27086

@char file=CE02A001M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR030042
「っとと、これは写真係としては見逃せないなぁ。
　ほらケルベロス、こっち向いてよっ」
@Hitret id=27087

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000102
「わふっ、わん！」
@Hitret id=27088

@clearChar id=-1

@Talk name=心の声
ひかるがケルベロスにカメラを向けたことで、
より周囲の注目がそちらに集まった。
@Hitret id=27089

@char file=CC02A001M

@Talk name=アリス voice=ALC030493
「今のうちだね」
@Hitret id=27090

@Talk name=一悟
「そうですね」
@Hitret id=27091

@clearChar id=-1
@char file=CE02A001L
@font face=21

@Talk name=一悟
「ありがとな、ひかる」
@Hitret id=27092

@char file=CE02A006L
@おじぎ id=ひかる
@font face=21

@Talk name=ひかる voice=HKR030043
「行ってらっしゃいっ。上手くやりなよ、色々とね」
@Hitret id=27093

@Talk name=一悟
「…………ああ」
@Hitret id=27094

@stopEnvSe fade=1000
@playSe file=SE086	
@場面転換１ bg=BG08a01

@Talk name=心の声
早足で廊下を歩きながら。
@Hitret id=27095

@Talk name=一悟
「…………」
@Hitret id=27096

@stopSe fade=1000
@回想 bg=BG05b03 char=CE02A006M

@Talk name=回想/ひかる voice=HKR030023_RC
「でも、十川さんにはちゃんとした方がいいと思うよ。
　色々とね」
@Hitret id=27097

@Talk name=一悟
「ひかる……」
@Hitret id=27098

@回想復帰背景のみ bg=BG08a01

@Talk name=心の声
ひかるの言葉が、耳に残っていた。
@Hitret id=27099


@時間経過１ bg=BG04a01

@Talk name=心の声
生徒会室はさっきの喧騒から一転して、とても静かだった。
@Hitret id=27100

@char file=CC02A011M

@Talk name=アリス voice=ALC030494
「真里亜にお願いして、おとりの偽情報をたくさん
　流してもらったから、お昼休みの間は大丈夫だと思うよ」
@Hitret id=27101

@Talk name=一悟
「そうだったんですか。あとでお礼を言わないと」
@Hitret id=27102

@clearChar id=-1

@Talk name=心の声
生徒会室は、普段よりも荷物が多かった。
@Hitret id=27103

@Talk name=心の声
レフ板だったり、マイクだったり、朝の記者会見で使った
機材がそのまま残されていたからだ。
@Hitret id=27104

@char file=CC02A013M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030495
「ごめんね。一言も相談しなかったこと、怒っているかな」
@Hitret id=27105

@Talk name=心の声
俺の視線に気付いたらしい。
@Hitret id=27106

@Talk name=一悟
「怒ってなんかはいませんよ。
　ただ、不思議には思いましたけど」
@Hitret id=27107

@Talk name=一悟
「どうしていきなり記者会見をしようなんて
　思ったんですか？」
@Hitret id=27108

@char file=CC02A016M

@Talk name=アリス voice=ALC030496
「こうした方が、少しはショックが軽くなるかと
　思ったんだよ」
@Hitret id=27109

@Talk name=一悟
「あっ……」
@Hitret id=27110

@Talk name=心の声
『誰の』とは、口にしなかった。
@Hitret id=27111

@char file=CC02A001M

@Talk name=アリス voice=ALC030497
「今は騒ぎを大きくして、それに巻き込んでしまった方が
　いいんじゃないかってね」
@Hitret id=27112

@Talk name=一悟
「確かに、これだけ強いインパクトの強いことが起きたら
　落ち込むよりも爆発するタイプです」
@Hitret id=27113

@char file=CC02A001L
@focus id=アリス

@Talk name=心の声
真優のことを最優先に考えてくれた上での
行動だったんだな。
@Hitret id=27114

@Talk name=心の声
これがアリスらしさなんだろう。
@Hitret id=27115

@Talk name=心の声
ああ、やっぱり敵わないなと思うと同時に、
何度か感じてきた寂しさを覚えた。
@Hitret id=27116

@Talk name=心の声
……自分が割を食うことなんておかまいなしな、
アリスの行動に。
@Hitret id=27117

@focus
@char file=CC02A001M

@Talk name=一悟
「でもアリスも、恥ずかしかったでしょう？」
@Hitret id=27118

@char file=CC02A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030498
「まぁ……ね。人前であんなことをする経験は
　なかったから」
@Hitret id=27119

@Talk name=一悟
「……すみません、上手くフォローすることができなくて」
@Hitret id=27120

@char file=CC02A006M
@否定 id=アリス

@Talk name=アリス voice=ALC030499
「そんなことはないよ」
@Hitret id=27121

@char file=CC02A011M

@Talk name=アリス voice=ALC030500
「あの時、私の手を握り返してくれたのは
　勘違いではないと思うのだけれど」
@Hitret id=27122

@Talk name=一悟
「アリス……」
@Hitret id=27123

@Talk name=心の声
分かってもらえてたのか。
@Hitret id=27124

@Talk name=心の声
嬉しいな。こういうのって。
@Hitret id=27125

@Talk name=一悟
「そうだ。あと、その……大丈夫でしたか？」
@Hitret id=27126

@char file=CC02A007M

@Talk name=アリス voice=ALC030501
「大丈夫というのは、なんの話だい？」
@Hitret id=27127

@Talk name=一悟
「ああいや、ですから、その、
　激しくしすぎちゃったかなって。昨日……」
@Hitret id=27128

@char file=CC02A008M
@ジャンプ id=アリス

@Talk name=アリス voice=ALC030502
「激しく……ぁ……」
@Hitret id=27129

@char file=CC02A005M
@ううっ id=アリス

@Talk name=アリス voice=ALC030503
「っ！　なな、なにを言い出すんだ、急に」
@Hitret id=27130

@Talk name=一悟
「すみません、いきなりで。
　でも、ずっと気になってましたから」
@Hitret id=27131

@char file=CC02A009M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030504
「そ、そうなのか……ぅぅ……」
@Hitret id=27132

@char file=CC02A016M

@Talk name=アリス voice=ALC030505
「……まったく。思ったよりもエッチなんだね、
　一悟くんは」
@Hitret id=27133

@Talk name=一悟
「えっ、いや、そういうつもりじゃ」
@Hitret id=27134

@char file=CC02A012L
@ううっ id=アリス

@Talk name=アリス voice=ALC030506
「……ふふふっ。分かっているよ」
@Hitret id=27135

@Talk name=心の声
ゆっくりと、アリスの顔が近くなって。
@Hitret id=27136

@キス char=CC02A013L id=アリス

@Talk name=アリス voice=ALC030507
「…………ちゅっ」
@Hitret id=27137

@Talk name=心の声
そのまま、唇が柔らかく温かな感触に包まれる。
@Hitret id=27138

@キス止め char=CC02A014L id=アリス

@Talk name=アリス voice=ALC030508
「ごめん。今のは……ただの照れ隠しだよ」
@Hitret id=27139

@char file=CC02A006L
@おじぎ id=アリス

@Talk name=アリス voice=ALC030509
「そんな心配をしてもらえるなんて思っても
　みなかったから……ありがとう」
@Hitret id=27140

@char file=CC02A008L

@Talk name=アリス voice=ALC030510
「身体は平気だよ。だから……機会があったら、
　またしようね」
@Hitret id=27141

@メッセージ揺らし

@Talk name=一悟
「っっ……」
@Hitret id=27142

@Talk name=心の声
俺の方こそ、そんな言葉を言ってもらえるなんて
思ってもみなかった。
@Hitret id=27143

@Talk name=心の声
顔から火でも吹き上がってしまいそうなんだが。
@Hitret id=27144

@Talk name=一悟
「ありがとう、アリス。楽しみにしてます」
@Hitret id=27145

@char file=CC02A002L

@Talk name=アリス voice=ALC030511
「ここはどういたしまして、と返せばいいのかな。ふふっ」
@Hitret id=27146

@Talk name=心の声
ふわりと笑う年上の彼女は、とても可愛らしかった。
@Hitret id=27147

@playBgm file=BGM11 fade=3000	
@時間経過２ bg=BG02a01

@Talk name=心の声
放課後。俺とアリスは二人で文芸部室に行くことにした。
@Hitret id=27148

@Talk name=心の声
どうせ爆発させるなら一発で、と考えたからだ。
@Hitret id=27149

@enter file=CC02A006M

@Talk name=アリス voice=ALC030512
「おじゃまするよ」
@Hitret id=27150

@char file=CC02A006M x=-300
@char file=CB02A016M x=300
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030030
「っ！？　生徒会長、みゃー先輩っ。
　お、お疲れさまですっ」
@Hitret id=27151

@clearChar id=-1
@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK030015
「おー。渦中の人が突撃してきた。回避不可能」
@Hitret id=27152

@char file=CA02A006M
@ううっ id=真優

@Talk name=真優 voice=MAY030055
「むむむむむ……」
@Hitret id=27153

@Talk name=心の声
すでに一触即発の予感がした。
@Hitret id=27154

@clearChar id=真優
@char file=CD02A003M
@ジャンプ id=百花 count=2

@Talk name=百花 voice=MMK030016
「アリスアリス、これ、ほんとう？」
@Hitret id=27155

@Talk name=心の声
百花ちゃんが、新聞部が作った号外を手に詰めよってくる。
@Hitret id=27156

@char file=CB02A015M
@否定 id=千奈

@Talk name=千奈 voice=SEN030031
「ちょ、ちょっと百花。いきなり核心に触れなくても……」
@Hitret id=27157

@char file=CC02A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030513
「ふふ。そうだよ、付き合うことになったんだ」
@Hitret id=27158

@clearChar id=百花
@char file=CA02A015M
@update time=0
@噴飯２ id=真優
@font face=39

@Talk name=真優 voice=MAY030056
「むきぃー！！！」
@Hitret id=27159

@char file=CB02A016M
@update time=0
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030032
「きゃうっ！　十川先輩！？」
@Hitret id=27160

@Talk name=心の声
机に手をついて、真優が大声を張り上げた。
@Hitret id=27161

@clearChar id=千奈
@char file=CC02A006M

@Talk name=アリス voice=ALC030514
「そんなに大きな声を出したら、
　生徒たちが集まってしまうよ？」
@Hitret id=27162

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030057
「うっ……ず、ずるい！　開き直って！！」
@Hitret id=27163

@clearChar id=アリス
@char file=CD02A006M
@おじぎ id=百花 count=2

@Talk name=百花 voice=MMK030017
「真優ちゃん、どうどう、まずは話し合い。
　戦争はそれから」
@Hitret id=27164

@char file=CB02A010M
@否定 id=千奈

@Talk name=千奈 voice=SEN030033
「戦争しちゃだめですよ！　なに言ってるんですか、百花」
@Hitret id=27165

@char file=CA02A015M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY030058
「戦争するよ！　する！　わたしの一悟を取り返すん
　だもん！！」
@Hitret id=27166

@Talk name=一悟
「物騒なことを言うのはやめてくれ、真優」
@Hitret id=27167

@clearChar id=千奈
@clearChar id=百花

@Talk name=心の声
突っかかってくる真優の間にたまらず入る。
@Hitret id=27168

@char file=CA02A006L
@font face=39
@ジャンプ id=真優

@Talk name=真優 voice=MAY030059
「一悟っ！？」
@Hitret id=27169

@Talk name=心の声
今にも噛みついてきそうな表情だ。
@Hitret id=27170

@Talk name=一悟
「アリスの言う通り、俺たちは付き合うことにしたんだ」
@Hitret id=27171

@char file=CA02A015L
@update time=0
@噴飯２ id=真優
@font face=39

@Talk name=真優 voice=MAY030060
「“アリス”っ！？」
@Hitret id=27172

@char file=CD02A008M

@Talk name=百花 voice=MMK030018
「おおー。呼び捨て、記事の通り。ちゅーもする？」
@Hitret id=27173

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030034
「ちゅちゅっ、ちゅー！？　ちゅーって、ちゅー？」
@Hitret id=27174

@Talk name=一悟
「ナタリー、壊れすぎだ。しっかりしてくれ」
@Hitret id=27175

@char file=CB02A016M
@update time=0
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030035
「はっ……！？　す、すみませんっ」
@Hitret id=27176

@clearChar id=千奈
@clearChar id=百花
@char file=CA02A006L
@ううっ id=真優

@Talk name=真優 voice=MAY030061
「あ、あんなの合成でしょ！？　それくらい分かるもんっ」
@Hitret id=27177

@char file=CC02A011M

@Talk name=アリス voice=ALC030515
「あの写真は本物だよ」
@Hitret id=27178

@char file=CA02A016L
@否定 id=真優 count=5

@Talk name=真優 voice=MAY030062
「うそうそ絶対に嘘だもんっ！
　聞こえない、あーあー、聞ーこーえーなーいー！！」
@Hitret id=27179

@stopAction id=真優
@char file=CC02A016M

@Talk name=アリス voice=ALC030516
「これは、とりつく島もないね」
@Hitret id=27180

@Talk name=心の声
首をぶんぶんと振って拒否の姿勢を見せる真優。
@Hitret id=27181

@clearChar id=アリス

@Talk name=一悟
「真優、聞いてくれ」
@Hitret id=27182

@char file=CA02A006L
@否定 id=真優

@Talk name=真優 voice=MAY030063
「聞こえない！　聞こえないからねっ！」
@Hitret id=27183

@Talk name=一悟
「俺、アリスと付き合うことにしたんだ」
@Hitret id=27184

@char file=CA02A002L
@update time=0
@ううっ id=真優

@Talk name=真優 voice=MAY030064
「っ……！！」
@Hitret id=27185

@Talk name=一悟
「アリスは俺の大切な人なんだ。
　だから……受け入れてくれると嬉しい」
@Hitret id=27186

@char file=CA02A004L
@ううっ id=真優

@Talk name=真優 voice=MAY030065
「っっ…………」
@Hitret id=27187

@char file=CC02A009M

@Talk name=アリス voice=ALC030517
「っぁ……一悟くん……！」
@Hitret id=27188

@stopBgm fade=0
@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000103
「わふっ、わんわん！　わん！」
@Hitret id=27189

@playSe file=SE107	
@char file=CC02A007M
@char file=CA02A001L

@Talk name=心の声
ぱたぱたと足音を響かせて、
ケルベロスが部室に飛び込んできた。
@Hitret id=27190

@clearChar id=-1
@char file=CB02A004M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030036
「わっ、ケルちゃん！？」
@Hitret id=27191

@char file=CD02A006M

@Talk name=百花 voice=MMK030019
「ご主人様、助けにきた？」
@Hitret id=27192

@stopSe fade=1000
@face file=CI01A003M

@Talk name=ケルベロス voice=CBS000104
「わふっ、わふぅん。わんわん！」
@Hitret id=27193

@clearChar id=-1

@Talk name=心の声
そのまま真優に突進していく。
@Hitret id=27194


@playBgm file=BGM19	
@playSe file=SE053	
@char file=CI01A001M x=-150 y=-320
@char file=CA02A015M x=0
@update time=0
@ううっ id=真優
@ジャンプ id=ケルベロス

@Talk name=真優 voice=MAY030066
「ひゃあっ！？　ちょ、ちょっと、なに！？」
@Hitret id=27195

@char file=CI01A002M
@否定 id=ケルベロス

@Talk name=ケルベロス voice=CBS000105
「うぅぅ〜。わふっ、ぺろ。ぺろぺろぺろ」
@Hitret id=27196

@stopSe fade=1000
@噴飯２ id=真優

@Talk name=真優 voice=MAY030067
「ふわあぁぁああっ！？　いきなりなにするのよっ！？」
@Hitret id=27197

@否定 id=ケルベロス

@Talk name=ケルベロス voice=CBS000106
「ぺろぺろ、ぺろぺろぺろ、ぺろぺろぺろぺろ……」
@Hitret id=27198

@char file=CA02A014M
@update time=0
@ううっ id=真優 count=10

@Talk name=真優 voice=MAY030068
「きゃああっ！？　あ、あははっ！　やめてやめてやめて！
　やめってってば！　くすぐったいぁはははっ！！」
@Hitret id=27199

@Talk name=心の声
この前、俺もやられたけど……ケルベロスはやっぱり
狙っているんだろうな。
@Hitret id=27200

@Talk name=心の声
この地獄の番犬は、やっぱりあなどれない。
@Hitret id=27201

@clearChar id=ケルベロス
@char file=CA02A016M
@息切れ id=真優

@Talk name=真優 voice=MAY030069
「はあぁあぁ……ぅぅ、も、もぉ……
　生徒会長の犬めぇ……」
@Hitret id=27202

@autoPosition

@Talk name=心の声
違う意味合いの表現のつもりなのかもしれないけど真優、
ケルベロスは正真正銘、生徒会長の犬だぞ。
@Hitret id=27203

@stopAction id=真優
@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000107
「わふ！　わんわんっ」
@Hitret id=27204

@char file=CA02A006M
@ううっ id=真優

@Talk name=真優 voice=MAY030070
「くぅぅ……！！　なんで嬉しそうなのよぉ……！！」
@Hitret id=27205

@char file=CA02A002M
@font face=21

@Talk name=真優 voice=MAY030071
「むぅぅ…………グレてやる」
@Hitret id=27206

@Talk name=一悟
「真優？」
@Hitret id=27207

@char file=CA02A015M
@update time=0
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY030072
「グレてやるって言ったの！
　グレてやるグレてやるグレてやる〜〜〜っ！！」
@Hitret id=27208

@Talk name=一悟
「いつの時代にタイムスリップしたんだよ。
　そもそもグレるって、なにをする気なんだ？」
@Hitret id=27209

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030073
「カラオケ！」
@Hitret id=27210

@font face=39
@メッセージ揺らし

@Talk name=一悟
「え゛っ！！？？」
@Hitret id=27211

@char file=CA02A012M

@Talk name=真優 voice=MAY030074
「喉を潰してやる！　ロックスターみたいな声に
　なってやるんだから！」
@Hitret id=27212

@Talk name=一悟
「いや、待て待てっ、それはあんまりだぞ真優。
　思いとどまってくれ」
@Hitret id=27213


@Talk name=一悟
「そもそも喉を潰すまでもなく、真優の歌声は……」
@Hitret id=27214

@char file=CA02A016M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY030075
「いいから歌うの！　朝まで歌ってやるんだから！
　ほら千奈っ、百花ちゃんも！！」
@Hitret id=27215

@char file=CB02A004M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030037
「え！？　私たちもなんですか？」
@Hitret id=27216

@char file=CA02A015M
@おじぎ id=真優

@Talk name=真優 voice=MAY030076
「当たり前でしょ。道連れだからねっ」
@Hitret id=27217

@char file=CA02A004M
@font face=21

@Talk name=真優 voice=MAY030077
「……そもそも、カラオケ店の入り方なんて分からないし」
@Hitret id=27218

@clearChar id=千奈
@char file=CD02A007M
@ジャンプ id=百花

@Talk name=百花 voice=MMK030020
「おー。真優ちゃんのライブやる？　レアもの？
　真里亜も誘っていい？」
@Hitret id=27219

@char file=CA02A002M

@Talk name=真優 voice=MAY030078
「べつに。好きにすればいいけど」
@Hitret id=27220

@Talk name=心の声
心なしか口調がすでにグレ気味だ。
@Hitret id=27221

@char file=CD02A002M
@ジャンプ id=百花

@Talk name=百花 voice=MMK030021
「ありがとう！　真里亜すっごく喜ぶ、百花も嬉しい」
@Hitret id=27222

@clearChar id=百花
@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY030079
「んぅ。それじゃあ行くよ、ふたりとも」
@Hitret id=27223

@char file=CA02A015M
@ジャンプ id=真優
@partMess mess=あっかん、べーだっ！ face=39

@Talk name=真優 voice=MAY030080
「むぅぅ…………あっかん、べーだっ！」
@Hitret id=27224

@leave id=真優 left=100
@char file=CD02A011M x=0
@おじぎ id=百花

@Talk name=百花 voice=MMK030022
「千奈、れっつごー。真優ちゃん行っちゃった」
@Hitret id=27225

@char file=CD02A006M
@Ruby mess=千代田家 read=うち

@Talk name=百花 voice=MMK030023
「一悟、真優ちゃんは千代田家で守るから、安心して」
@Hitret id=27226

@autoPosition

@Talk name=一悟
「百花ちゃん……ありがとう、助かるよ」
@Hitret id=27227

@leave id=百花 left=100
@char file=CB02A015M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030038
「待ってください百花っ。えっと、では先輩方、
　お先に失礼します」
@Hitret id=27228

@stopBgm fade=3000
@playSe file=SE086	
@leave id=千奈 left=100

@Talk name=心の声
一人取り残されたナタリーが、焦るように部屋を出ていく。
@Hitret id=27229

@Talk name=一悟
「出て行かれちゃいましたね」
@Hitret id=27230

@playBgm file=BGM03	
@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030518
「そうだね。でも、真優ちゃんには時間を掛けて
　理解してもらえたらとも思うから……」
@Hitret id=27231

@stopSe fade=1000

@Talk name=一悟
「はい。今日のところはこれでいいんだと思います」
@Hitret id=27232

@char file=CC02A016M

@Talk name=アリス voice=ALC030519
「それにしても、喉を痛めることを心配をするなんてね。
　ちょっと妬けてしまったな」
@Hitret id=27233

@Talk name=一悟
「いや、違うんです、あれは……」
@Hitret id=27234

@char file=CC02A006M

@Talk name=アリス voice=ALC030520
「違う、とは？」
@Hitret id=27235

@Talk name=一悟
「…………音痴なんですよ、真優。
　とんでもないレベルで」
@Hitret id=27236

@char file=CC02A007M

@Talk name=アリス voice=ALC030521
「え？　音痴？」
@Hitret id=27237

@Talk name=心の声
アリスは目を丸くする。
@Hitret id=27238

@Talk name=心の声
まあ、無理もないだろう。
@Hitret id=27239

@Talk name=心の声
幼い時期に舞台デビューをしていたんだから、
ミュージカルの経験ぐらいはあるだろうと思うのが自然だ。
@Hitret id=27240

@Talk name=心の声
ちなみに、真優にその経験は一度もない。
ずっと断ってきたからだ。
@Hitret id=27241

@Talk name=心の声
その歌唱力が、あまりにひどいので。
それがバレないように。
@Hitret id=27242

@char file=CC02A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030522
「そうだったのか、意外だね。てっきり役者として
　完璧な存在だと思っていたのに」
@Hitret id=27243

@char file=CC02A002M
@ううっ id=アリス

@Talk name=アリス voice=ALC030523
「……ふふ。ではいつか、私も聞かせてもらおう」
@Hitret id=27244

@Talk name=一悟
「そうですね、ぜひ」
@Hitret id=27245

@playSe file=SE085	
@clearChar id=-1
@enter file=CB02A001M

@Talk name=千奈 voice=SEN030039
「あ、あの、みゃー先輩っ、生徒会長」
@Hitret id=27246

@Talk name=一悟
「ナタリー？」
@Hitret id=27247

@autoPosition

@Talk name=心の声
真優に連行されたはずのナタリーが戻ってきた。
@Hitret id=27248

@stopSe fade=1000
@char file=CB02A007M

@Talk name=千奈 voice=SEN030040
「あの、ですね。これは私の勘でしかないですけど……
　十川先輩は、きっと大丈夫ですから」
@Hitret id=27249

@char file=CC02A007M

@Talk name=アリス voice=ALC030524
「千奈ちゃん？」
@Hitret id=27250

@char file=CB02A006M

@Talk name=千奈 voice=SEN030041
「そもそも今まで、どこかに出かけたいなんて
　言う人間ではありませんでした、十川先輩は」
@Hitret id=27251

@char file=CB02A012M

@Talk name=千奈 voice=SEN030042
「もし万が一というか億が一、いえ兆が一ぐらいの確率で
　出かけたいと思ったとしても、その相手は
　みゃー先輩以外にはありえなかったはずです」
@Hitret id=27252

@char file=CC02A006M

@Talk name=一悟
「それは……確かに」
@Hitret id=27253

@char file=CC02A016M

@Talk name=アリス voice=ALC030525
「なんだか気の毒なくらいディスられてしまっている
　気もするけれど、納得のいく話だね」
@Hitret id=27254

@char file=CB02A007M

@Talk name=千奈 voice=SEN030043
「後輩の私がいうのもおこがましい話ですが、
　十川先輩は変わりつつあるんだと思います」
@Hitret id=27255

@char file=CB02A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030044
「ですから……きっと大丈夫です」
@Hitret id=27256

@char file=CC02A013M

@Talk name=アリス voice=ALC030526
「そう、なのかな……」
@Hitret id=27257

@Talk name=一悟
「ナタリー、ありがとうな」
@Hitret id=27258

@clearChar id=アリス
@char file=CB02A002M
@否定 id=千奈

@Talk name=千奈 voice=SEN030045
「別にお礼を言われるような話ではありませんよ」
@Hitret id=27259

@Talk name=一悟
「そっか。なら……真優を許してやってくれると助かるよ」
@Hitret id=27260

@char file=CB02A004M

@Talk name=千奈 voice=SEN030046
「許す？　どういう意味ですか？」
@Hitret id=27261

@Talk name=一悟
「それはその、これから起こることについてと言うか……」
@Hitret id=27262

@char file=CB02A011M

@Talk name=千奈 voice=SEN030047
「んぅ？　歯切れが悪いですね。まあいいです。
　それでは、行ってきます」
@Hitret id=27263

@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030527
「千奈ちゃん……ありがとう。気に掛けてくれて」
@Hitret id=27264

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030048
「っ、き、気に掛けるとかそういうことではなくてですね」
@Hitret id=27265

@clearChar id=アリス

@Talk name=一悟
「ありがとう、ナタリー。真優のこと、よろしく頼むよ」
@Hitret id=27266

@char file=CB02A009M
@ううっ id=千奈

@Talk name=千奈 voice=SEN030049
「うぅぅ、調子が狂います……と、とにかく失礼しますっ。
　また明日です！」
@Hitret id=27267

@playSe file=SE086	
@leave id=千奈 left=100

@Talk name=心の声
小走りで、千奈は去っていった。
@Hitret id=27268

@char file=CC02A011M x=0

@Talk name=アリス voice=ALC030528
「二人に助けられてしまったね」
@Hitret id=27269

@autoPosition

@Talk name=一悟
「そうですね」
@Hitret id=27270

@stopSe fade=1000
@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000108
「わふ、わんわんっ」
@Hitret id=27271

@char file=CC02A012M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030529
「そうだったね、二人ではなかったよ、相棒。
　二人とおまえの三人だ」
@Hitret id=27272

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000109
「あぅんっ！　わふっ！」
@Hitret id=27273

@Talk name=心の声
ケルベロスは、ぶんぶんと嬉しそうに尻尾を振っていた。
@Hitret id=27274

@char file=CC02A006M

@Talk name=アリス voice=ALC030530
「……真優ちゃんは、本当に君のことが好きなんだね」
@Hitret id=27275

@Talk name=一悟
「兄妹みたいに過ごしてきたから、寂しいんだと思います」
@Hitret id=27276

@char file=CC02A013M

@Talk name=アリス voice=ALC030531
「でも…………」
@Hitret id=27277

@char file=CC02A014M

@Talk name=アリス voice=ALC030532
「それは本当に兄妹として、だけではないよね」
@Hitret id=27278

@char file=CC02A009M
@否定 id=アリス

@Talk name=アリス voice=ALC030533
「あっ……ごめん。今のは忘れてほしい……」
@Hitret id=27279

@Talk name=心の声
自分の発言に気落ちして、弱気な表情になるアリス。
@Hitret id=27280

@Talk name=一悟
「アリス。少なくとも俺は、真優のことを
　妹みたいな存在だとしか思っていません」
@Hitret id=27281

@Talk name=一悟
「俺が好きなのはアリスなんです。
　それだけは、信じてください」
@Hitret id=27282

@char file=CC02A010M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030534
「一悟くん……うん。ありがとう」
@Hitret id=27283

@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030535
「もちろん、信じているよ。君のことは全て」
@Hitret id=27284

@Talk name=一悟
「全て、ですか……はは、それはちょっと照れくさいな」
@Hitret id=27285

@Talk name=一悟
「……ありがとうございます。でもさっきのは、
　ちょっと忘れられないかもしれないです」
@Hitret id=27286

@char file=CC02A007M

@Talk name=アリス voice=ALC030536
「どうして？」
@Hitret id=27287

@Talk name=一悟
「普段は見られない、弱気なアリスちゃんが見られたから」
@Hitret id=27288

@char file=CC02A008M
@ううっ id=アリス

@Talk name=アリス voice=ALC030537
「うぅっ……ちょっと卑怯なんじゃないか？
　こんな時に限って、その呼び方を使うのは」
@Hitret id=27289

@char file=CC02A015M

@Talk name=一悟
「はは。すみません」
@Hitret id=27290

@clearChar id=-1

@Talk name=心の声
…………
@Hitret id=27291

@Talk name=心の声
真優との関係を理解してもらうのは、
今すぐ、というわけにはいかないのかもしれない。
@Hitret id=27292

@Talk name=心の声
アリスの不安が解消されるには、
もっと時間が必要なんだと思う。
@Hitret id=27293

@Talk name=心の声
心から笑ってもらえるまで……
俺は絶対にアリスの側にいようと、そう思った。
@Hitret id=27294

@playBgm file=BGM04 fade=3000	
@時間経過３ bg=BG21b01

@Talk name=心の声
アリスと別れて家に帰る途中に、不良の一団がいた。
@Hitret id=27295

@char file=CB02A014M
@居眠り縦 id=千奈
@emotion id=千奈 type=ピヨピヨF target=頭

@Talk name=千奈 voice=SEN030050
「うー。みゃー先輩……？　ぅぅぅ……」
@Hitret id=27296

@stopAction id=千奈
@char file=CD02A002M
@emotion id=百花 type=ピヨピヨF target=頭

@Talk name=百花 voice=MMK030024
「ぁ。一悟……はふぅぅ……」
@Hitret id=27297

@char file=CA02A006M

@Talk name=真優 voice=MAY030081
「…………なぁに？」
@Hitret id=27298

@Talk name=心の声
この三者三様はなんなんだろう。
@Hitret id=27299

@Talk name=心の声
……いや、少しだけ想像はついてしまうのだが。
@Hitret id=27300

@clearChar id=-1
@char file=CG02A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030013
「……あら、宮国様。
　お帰りなのですね、お疲れさまです」
@Hitret id=27301

@Talk name=心の声
真里亜さんだけは普段通り、ニコニコしていた。
@Hitret id=27302

@clearChar id=-1

@Talk name=一悟
「満足したのか？　真優」
@Hitret id=27303

@char file=CA02A002M
@ううっ id=真優

@Talk name=真優 voice=MAY030082
「むぅ……まあね、少しだけ」
@Hitret id=27304

@Talk name=一悟
「ロックスターの声にはなれなかったんだな」
@Hitret id=27305

@char file=CA02A016M
@否定 id=真優

@Talk name=真優 voice=MAY030083
「…………ぷいっ」
@Hitret id=27306

@Talk name=一悟
「ナタリー、真優を許してやってくれるかな？」
@Hitret id=27307

@char file=CB02A009M
@ううっ id=千奈

@Talk name=千奈 voice=SEN030051
「ぅぅ……そうですね……でも、ギリギリアウトです……」
@Hitret id=27308

@char file=CB02A014M

@Talk name=千奈 voice=SEN030052
「十川先輩ってば、ぜんぜんマイクを離してくれなくて、
　途中から生きた心地がしませんでした……」
@Hitret id=27309

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030084
「あー！　連続してわたしばっかりに歌わせてたくせに
　そういうこと言うの！？」
@Hitret id=27310

@clearChar id=-1
@char file=CD02A003M

@Talk name=一悟
「……百花ちゃんは大丈夫だった？」
@Hitret id=27311

@char file=CD02A007M
@居眠り横 id=百花

@Talk name=百花 voice=MMK030025
「最初、なにがおきたかよくわからなかったけど……
　途中から気持ちよかった」
@Hitret id=27312

@char file=CD02A002M
@居眠り横 id=百花

@Talk name=百花 voice=MMK030026
「真優ちゃんは、百花のアイドルであり、ロックスター。
　一生ついていくから、大丈夫……」
@Hitret id=27313

@Talk name=心の声
とりあえず、あまりよろしくない状況なのはわかった。
@Hitret id=27314

@clearChar id=-1

@Talk name=一悟
「あの、真里亜さん」
@Hitret id=27315

@char file=CG02A010M

@Talk name=真里亜 voice=MRA030014
「心配なさらないでください。お嬢様は真優様の
　意外な一面に衝撃を受けられただけですから」
@Hitret id=27316

@Talk name=一悟
「確かに、初めての人には衝撃でしょうね」
@Hitret id=27317

@char file=CG02A001M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA030015
「いえ、ほんの少し特長的なお声だっただけですわ。
　興味深く拝聴いたしました。ふふ」
@Hitret id=27318

@Talk name=一悟
「あはは……」
@Hitret id=27319

@char file=CG02A010M

@Talk name=真里亜 voice=MRA030016
「宮国様、お会いしたばかりで申し訳ないのですが、
　迎えの車を呼ばせていただいてもよろしいでしょうか？」
@Hitret id=27320

@Talk name=一悟
「はい、もちろんです。引き留めてしまってすみません。
　俺もそろそろ――」
@Hitret id=27321

@clearChar id=-1
@char file=CA02A008M

@Talk name=一悟
「――真優？」
@Hitret id=27322

@char file=CA02A014M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030085
「ここにいるぞー、っえい」
@Hitret id=27323

@enter file=CA02A014L x=300 right=100
@waitAction id=真優
@playSe file=SE056	
@カメラ揺らし

@Talk name=一悟
「わっ！？」
@Hitret id=27324

@Talk name=心の声
自分の死角から、急に背中に飛びつかれたらしい。
@Hitret id=27325

@Talk name=一悟
「危ないだろう、急にそんなことしたら」
@Hitret id=27326

@stopSe fade=1000
@char file=CA02A008L

@Talk name=真優 voice=MAY030086
「だって疲れたんだもん。おんぶしてよー」
@Hitret id=27327

@Talk name=一悟
「おんぶってなぁ」
@Hitret id=27328

@char file=CG02A010M x=-300

@Talk name=真里亜 voice=MRA030017
「あらあら……」
@Hitret id=27329

@Talk name=心の声
アリスと付き合う話についての
抗議の意味合いもあるのだろうか。
@Hitret id=27330

@Talk name=心の声
本当なら、突き放すべきなんだろう。
でも、極端な拒絶と受け取られるのは……
@Hitret id=27331

@Talk name=心の声
どうしても俺は、首に巻かれた手を振りほどけなかった。
@Hitret id=27332

@char file=CG02A001M

@Talk name=真里亜 voice=MRA030018
「僭越ながら、真優様」
@Hitret id=27333

@char file=CA02A001L

@Talk name=真優 voice=MAY030087
「え？」
@Hitret id=27334

@char file=CG02A010M

@Talk name=真里亜 voice=MRA030019
「宮国様はアリス様とお付合いを始められたのですから、
　そういった行いはお控えになった方が
　よろしいのではないでしょうか」
@Hitret id=27335

@Talk name=心の声
真里亜さんの口調は優しいままだった。
@Hitret id=27336

@Talk name=心の声
でも、その言葉を無視できずに、
俺も真優もその場で一瞬固まってしまう。
@Hitret id=27337

@char file=CA02A009L
@ううっ id=真優

@Talk name=真優 voice=MAY030088
「っ……むぅ……」
@Hitret id=27338

@char file=CA02A016L
@否定 id=真優

@Talk name=真優 voice=MAY030089
「お控えにならなくてもよろしいんですっ。ぷいぷいっ」
@Hitret id=27339

@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030020
「あらあら、つれないですのね」
@Hitret id=27340

@char file=CA02A002L

@Talk name=真優 voice=MAY030090
「ふーん、だ…………」
@Hitret id=27341

@clearChar id=真里亜
@char file=CA02A005L

@Talk name=真優 voice=MAY030091
「一度してもらったんだから、今日はもう下りないからね」
@Hitret id=27342

@Talk name=一悟
「わかったよ」
@Hitret id=27343

@カメラ揺らし

@Talk name=心の声
きゅっと握られた腕が、真優の意思表示ということか。
@Hitret id=27344

@Talk name=一悟
「すみません、真里亜さん。それじゃあ俺たちはこれで」
@Hitret id=27345

@char file=CG02A010M x=-300
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030021
「…………」
@Hitret id=27346

@Talk name=心の声
ゆっくりとおじぎで返事をしてくれる真里亜さん。
@Hitret id=27347

@clearChar id=-1

@Talk name=心の声
ナタリーと百花ちゃんにも挨拶をして、
俺は家へと歩き始める。
@Hitret id=27348

@stopBgm fade=3000
@空スクロール bg=BG26b01	

@Talk name=心の声
帰り道。
@Hitret id=27349

@Talk name=心の声
俺と真優は生返事ばかりで、まともな会話をしなかった。
@Hitret id=27350

@時間経過１ bg=BG08a01	
@playEnvSe file=SE111

@Talk name=心の声
翌日。
@Hitret id=27351

@Talk name=心の声
授業が終わると、俺は生徒会室へ向かう。
@Hitret id=27352


@Talk name=一悟
「失礼します」
@Hitret id=27353

@stopEnvSe fade=1000
@playBgm file=BGM02	
@playSe file=SE085	
@場面転換１ bg=BG04a01
@char file=CC06A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030538
「やあ一悟くん、いらっしゃい。早かったね」
@Hitret id=27354

@Talk name=心の声
生徒会業務は今週いっぱいまで休みらしい。
@Hitret id=27355

@Talk name=心の声
だが、もはや当然のようにアリスはそこにいた。
@Hitret id=27356

@stopSe fade=1000

@Talk name=心の声
しかし、体操服とは……服装がミスマッチすぎる。
@Hitret id=27357

@Talk name=一悟
「その格好……なにかあったんですか？」
@Hitret id=27358

@char file=CC06A011M

@Talk name=アリス voice=ALC030539
「いやぁ、ケルベロスにしてやられてしまってね」
@Hitret id=27359

@Talk name=一悟
「ケルベロスですか？」
@Hitret id=27360

@char file=CC06A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030540
「ああ。グラウンドに放水していた子と
　じゃれ合っていたところに出くわしてね」
@Hitret id=27361

@char file=CC06A001M

@Talk name=アリス voice=ALC030541
「仕事の邪魔になるから離れなさいと言ったんだが、
　何故だか今日は聞き分けがなくて」
@Hitret id=27362

@Talk name=一悟
「それで、ドタバタしてたところに放水の水をもらった、
　と……」
@Hitret id=27363

@char file=CC06A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030542
「ご名答だよ」
@Hitret id=27364

@Talk name=心の声
おどけたように肩をすくめてみせるアリス。
@Hitret id=27365

@Talk name=一悟
「へぇ…………」
@Hitret id=27366

@身体眺め char=CC06A016M

@Talk name=心の声
つい、可愛らしい体操着姿をまじまじと見てしまう。
@Hitret id=27367

@hide
@playSe file=SE051	
@movecamera pos=0,84,84 time=250
@waitCamera

@Talk name=心の声
アリスってやっぱり、胸……大きいよな。
背は低いのに。
@Hitret id=27368

@Talk name=心の声
柔らかそうな曲線から、視線をそらすことができなかった。
@Hitret id=27369

@cg file=BG04a01	
@char file=CC06A007M

@Talk name=アリス voice=ALC030543
「ん……？」
@Hitret id=27370

@char file=CC06A002M
@ううっ id=アリス

@Talk name=アリス voice=ALC030544
「くす。なんだろう、一悟くん。どこかねっとりとした
　視線を感じるのだけれど、私の気のせいかな？」
@Hitret id=27371

@Talk name=一悟
「え？　あっ……」
@Hitret id=27372

@Talk name=心の声
かぁっと顔が熱くなる。
@Hitret id=27373

@char file=CC06A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030545
「ふふふ。釘付けになってくれるなんて、光栄だね」
@Hitret id=27374

@Talk name=一悟
「……す、すみません」
@Hitret id=27375

@char file=CC06A011M
@否定 id=アリス

@Talk name=アリス voice=ALC030546
「謝る必要はないよ。私は嬉しいんだから」
@Hitret id=27376

@char file=CC06A001M

@Talk name=アリス voice=ALC030547
「大好きな君の視線を独り占めできたんだ。
　当然じゃないか」
@Hitret id=27377

@char file=CC06A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030548
「ふむ……一悟くんはこういうのも好みなんだね。
　勉強になるな」
@Hitret id=27378

@Talk name=一悟
「も、もう、あまりからかわないでください。
　恥ずかしいですから」
@Hitret id=27379

@char file=CC06A012M
@ううっ id=アリス

@Talk name=アリス voice=ALC030549
「あはは。そうだね、私もそろそろ限界みたいだ。
　顔が熱くて仕方ないよ」
@Hitret id=27380

@否定 id=アリス

@Talk name=心の声
ぱたぱたと手で顔をあおぐアリス。
@Hitret id=27381

@Talk name=心の声
そんな姿も可愛らしかった。
@Hitret id=27382

@char file=CC06A006M

@Talk name=アリス voice=ALC030550
「来てもらっておいてこんなことを言うのも野暮という
　ものだけれど、文芸部の方はよかったのかな？」
@Hitret id=27383

@Talk name=一悟
「平気ですよ。ナタリーも今は個人的な執筆を頑張って
　ますし。真優は相変わらずですけど」
@Hitret id=27384

@char file=CC06A013M

@Talk name=アリス voice=ALC030551
「んぅ……そうか……」
@Hitret id=27385

@Talk name=心の声
アリスは不意に、どこかもどかしそうな顔になる。
@Hitret id=27386

@char file=CC06A011M

@Talk name=アリス voice=ALC030552
「まあ、こればかりは仕方がないね」
@Hitret id=27387

@char file=CC06A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030553
「じゃあ、よろしくお願いするよ。
　私は報告書をまとめているから」
@Hitret id=27388

@Talk name=心の声
でもそれはすぐに、いつも通りの自信に満ちた笑顔へと
戻っていった。
@Hitret id=27389

@stopBgm fade=3000
@時間経過３ bg=BG04a01	
@playEnvSe file=SE116

@Talk name=一悟
「書類、まとまりました」
@Hitret id=27390

@char file=CC06A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030554
「ありがとう、助かったよ」
@Hitret id=27391

@clearChar id=-1

@Talk name=心の声
来てすぐは賑やかだった校内も、
気がつけば、しんと静まり返っていた。
@Hitret id=27392

@Talk name=心の声
とりまとめたアンケートの結果を、アリスへと手渡す。
@Hitret id=27393

@Talk name=心の声
手に触れた紙の音まで、やけにはっきり聞こえる気がした。
@Hitret id=27394

@Talk name=一悟
「…………静かですね」
@Hitret id=27395

@char file=CC06A006M

@Talk name=アリス voice=ALC030555
「そうだね、昨日の朝がうそみたいだ」
@Hitret id=27396

@Talk name=一悟
「あれは狙って引き起こしたものじゃないですか」
@Hitret id=27397

@char file=CC06A016M
@ううっ id=アリス

@Talk name=アリス voice=ALC030556
「ふふ。違いないね」
@Hitret id=27398

@char file=CC06A013M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030557
「………………」
@Hitret id=27399

@stopEnvSe fade=3000
@playBgm file=BGM15	
@char file=CC06A014M

@Talk name=アリス voice=ALC030558
「……一悟くん。その……真優ちゃんはどうだった？」
@Hitret id=27400

@char file=CC06A006M

@Talk name=アリス voice=ALC030559
「君とカラオケ帰りに会ったって、
　真里亜から聞いたんだが……」
@Hitret id=27401

@Talk name=心の声
アリスの表情が、また少しかげる。
@Hitret id=27402

@Talk name=一悟
「アリス、大丈夫だから」
@Hitret id=27403

@Talk name=心の声
そのかげりを、はらってしまいたかった。
@Hitret id=27404

@char file=CC06A007L
@ううっ id=アリス

@Talk name=心の声
そっとアリスの手に触れる。
@Hitret id=27405

@Talk name=心の声
絡めた指は、少しひんやりとしていた。
@Hitret id=27406

@char file=CC06A008L

@Talk name=アリス voice=ALC030560
「あっ……」
@Hitret id=27407

@Talk name=一悟
「怒っているというか、すねてしまってはいますけど、
　落ち込んではいませんでした」
@Hitret id=27408

@Talk name=一悟
「まだもう少し、時間は掛かるかもしれない。
　でも、いずれ必ず整理をつけてくれると思います」
@Hitret id=27409

@Talk name=一悟
「俺はそう、信じていますから」
@Hitret id=27410

@char file=CC06A009L

@Talk name=アリス voice=ALC030561
「一悟くん……」
@Hitret id=27411

@Talk name=一悟
「俺、ナタリーが言っていた通りだと思っているんです」
@Hitret id=27412

@Talk name=一悟
「真優は変わりつつあるって……
　昨日の姿を見て、確信しました」
@Hitret id=27413

@Talk name=一悟
「だから俺と一緒に、信じてみてもらえませんか？
　真優のことを」
@Hitret id=27414

@char file=CC06A016L
@おじぎ id=アリス

@Talk name=アリス voice=ALC030562
「……はぁ。最近の私は、どうかしているみたいだね。
　一悟くんに甘えっぱなしだ」
@Hitret id=27415

@char file=CC06A001L

@Talk name=アリス voice=ALC030563
「ありがとう。信じるよ。君のことを信じているから」
@Hitret id=27416

@Talk name=一悟
「ありがとうございます。アリス」
@Hitret id=27417

@char file=CC06A004L

@Talk name=アリス voice=ALC030564
「じゃあ、恥ずかしい思いをしたついでに、
　もうひとつだけいいかな？」
@Hitret id=27418

@Talk name=一悟
「？　はい、なんですか」
@Hitret id=27419

@char file=CC06A015L

@Talk name=アリス voice=ALC030565
「…………おんぶ」
@Hitret id=27420

@Talk name=一悟
「え？」
@Hitret id=27421

@char file=CC06A014L

@Talk name=アリス voice=ALC030566
「したのだろう？　おんぶ。昨日、真優ちゃんに」
@Hitret id=27422

@Talk name=一悟
「う」
@Hitret id=27423

@char file=CC06A015L

@Talk name=アリス voice=ALC030567
「…………むぅ」
@Hitret id=27424

@Talk name=心の声
責めるような視線を向けられてしまった。
@Hitret id=27425

@Talk name=心の声
……可愛い。
@Hitret id=27426

@Talk name=心の声
なんて言ったら次は本気で怒られてしまいそうだから、
黙っておこう。
@Hitret id=27427

@Talk name=心の声
それに、俺も意思が弱かったんだ。
けじめはしっかりしないとな。
@Hitret id=27428

@Talk name=一悟
「……すみません。流されてしまって」
@Hitret id=27429

@char file=CC06A002L
@ううっ id=アリス

@Talk name=アリス voice=ALC030568
「ふふ。ふふふっ……冗談だよ。
　ごめんね、驚かせてしまって」
@Hitret id=27430

@Talk name=一悟
「い、いえ」
@Hitret id=27431

@char file=CC06A006L

@Talk name=アリス voice=ALC030569
「少し妬けてしまうけれど、仕方が無いことだよね」
@Hitret id=27432

@char file=CC06A011L

@Talk name=アリス voice=ALC030570
「この前、真優ちゃんには時間を掛けて
　理解してもらえたらと言ったのは、本心だよ」
@Hitret id=27433

@char file=CC06A013L

@Talk name=アリス voice=ALC030571
「それに……ね」
@Hitret id=27434

@抱き締め

@Talk name=一悟
「アリス？　っと……」
@Hitret id=27435

@char file=CC06A010L

@Talk name=アリス voice=ALC030572
「私はだっこの方が好きだから」
@Hitret id=27436

@Talk name=心の声
アリスが身体を寄せてくる。
@Hitret id=27437

@Talk name=心の声
不意に密着されて、心臓が跳ねる。
@Hitret id=27438

@おじぎ id=アリス
@メッセージ揺らし

@Talk name=心の声
そしてそのまま……とん、と。
@Hitret id=27439

@clearChar id=-1

@Talk name=心の声
細い指先が、俺の肩を押した。
@Hitret id=27440



@Change target=c04_02
