
@scene text=第十四幕：物事には良いも悪いもなくて

@ファイル先頭 bg=BG01a01	
@playEnvSe file=SE115

@Talk name=心の声
もうすぐ中間テストが始まる。
@Hitret id=27913

@Talk name=心の声
そのせいもあって、学園は朝練する部活は無く、
いつにも増して静かだった。
@Hitret id=27914

@stopEnvSe fade=1000
@場面転換３ bg=BG02a01
@playBgm file=BGM23	

@Talk name=心の声
ただ文芸部は部室登校をしている真優のこともあって、
その例に当てはまっていなかった。
@Hitret id=27915

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000110
「わふ。わんわん」
@Hitret id=27916

@char file=CA02A001M

@Talk name=真優 voice=MAY030092
「ねーねー。ケルベロスのご主人様はさ……」
@Hitret id=27917

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000111
「くぅ？　わん、わんっ」
@Hitret id=27918

@char file=CA02A002M
@おじぎ id=真優

@Talk name=真優 voice=MAY030093
「……はぁ。なにやってるんだろ、わたし。
　はい、これでいい？　チーズ」
@Hitret id=27919

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000112
「あうっ。わんわん！　はぐ、はぐっ」
@Hitret id=27920

@Talk name=心の声
部室でテスト勉強をしようと試みたものの、
ある意味予定通り、真優は気乗りしない感じだった。
@Hitret id=27921

@clearChar id=-1

@Talk name=心の声
ナタリーはテストに集中するとのことで、
今朝は来ていない。
@Hitret id=27922

@Talk name=心の声
一方、俺は――
@Hitret id=27923

@Talk name=一悟
「んん……すみません。これってどう訳すべきだと
　思います？」
@Hitret id=27924

@char file=CC02A001M

@Talk name=アリス voice=ALC030778
「うぅん……なるほど、この問題に出てくる二人は
　恋人同士か」
@Hitret id=27925

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030779
「そうだね。なら『最高の気分だ』くらいが
　適当じゃないかな」
@Hitret id=27926

@Talk name=一悟
「なるほど……単語の意味につられ過ぎちゃダメだなぁ」
@Hitret id=27927

@char file=CC02A011M

@Talk name=アリス voice=ALC030780
「そういう意訳は感覚的なものだからね、じきに慣れるよ」
@Hitret id=27928

@char file=CA02A016M
@否定 id=真優

@Talk name=真優 voice=MAY030094
「むぅ。慣れるわけないでしょ！」
@Hitret id=27929

@clearChar id=アリス

@Talk name=一悟
「どうしたんだよ真優。そっちは終わったのか？」
@Hitret id=27930

@char file=CA02A006M

@Talk name=真優 voice=MAY030095
「わたしはいいの。あとでやるから問題ないのっ」
@Hitret id=27931

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030096
「そうじゃなくて、どうして会長がここにいるの！？
　不法侵入だよ！」
@Hitret id=27932

@char file=CC02A002M

@Talk name=アリス voice=ALC030781
「それはもちろん、彼氏の英語学習をサポートする
　ためだね」
@Hitret id=27933

@char file=CA02A002M
@ううっ id=真優

@Talk name=真優 voice=MAY030097
「うぐっ……直球は避けきれない……」
@Hitret id=27934

@Talk name=心の声
今日は朝から、アリスが文芸部室にやってきていた。
@Hitret id=27935

@clearChar id=アリス
@char file=CA02A005M

@Talk name=真優 voice=MAY030098
「それにしてもさ、一悟、
　最近、英語ばっかり頑張ってない？」
@Hitret id=27936

@Talk name=一悟
「それはまぁ、テストが近いからな」
@Hitret id=27937

@char file=CA02A002M

@Talk name=真優 voice=MAY030099
「ふーん。理由はそれだけ？」
@Hitret id=27938

@Talk name=一悟
「……他になにかあるのか？」
@Hitret id=27939

@char file=CA02A016M
@否定 id=真優

@Talk name=真優 voice=MAY030100
「うぅん、特にはないけど。ひまだなーって」
@Hitret id=27940

@Talk name=一悟
「暇なわけがないだろう……今回は大丈夫なのか？
　赤点補習に巻き込まれるのは勘弁してくれよ？」
@Hitret id=27941

@char file=CA02A014M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY030101
「ほらほらケルベロスっ、チーズもっと食べるでしょ？
　はい、あーんっ」
@Hitret id=27942

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000113
「わふ？　わんわんっ」
@Hitret id=27943

@Talk name=一悟
「逃げたな……」
@Hitret id=27944

@clearChar id=真優
@char file=CC02A004M

@Talk name=アリス voice=ALC030782
「こら。真里亜からあれだけ朝食を食べさせて
　もらっておいて、まだ食べる気かい？」
@Hitret id=27945

@face file=CI01A004M

@Talk name=ケルベロス voice=CBS000114
「きゃふっ……くぅ〜ん、くぅぅん」
@Hitret id=27946

@clearChar id=-1

@Talk name=心の声
アリスの一言で、はっと気がついたように居住まいを
正すケルベロス。
@Hitret id=27947

@playSe file=SE043	
@char file=CC02A001M
@ジャンプ id=アリス

@Talk name=アリス voice=ALC030783
「さて。では、私はお先に失礼するよ。
　ちょっと生徒会室に寄らないといけないから」
@Hitret id=27948

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030784
「真優ちゃん。おじゃましてすまない」
@Hitret id=27949

@stopSe fade=1000
@char file=CA02A005M

@Talk name=真優 voice=MAY030102
「…………またね」
@Hitret id=27950

@Talk name=一悟
「アリス、またあとで」
@Hitret id=27951

@char file=CC02A012M
@update
@playSe file=SE086	
@playSe file=SE108	
@leave id=アリス left=100

@Talk name=心の声
アリスはにっこりと笑うと、ケルベロスを連れて部室を
出て行った。
@Hitret id=27952

@char file=CA02A004M
@ううっ id=真優

@Talk name=真優 voice=MAY030103
「…………むぅ」
@Hitret id=27953

@clearChar id=-1

@Talk name=心の声
足音が遠くなったあとで、真優は
どちらとも取れない溜め息をついた。
@Hitret id=27954

@stopSe fade=1000

@Talk name=一悟
「真優、あのさ」
@Hitret id=27955

@char file=CA02A001M

@Talk name=真優 voice=MAY030104
「……一悟。昼休みはどこで食べるの？」
@Hitret id=27956

@Talk name=一悟
「え？」
@Hitret id=27957

@Talk name=心の声
意外な質問に、軽く面食らう。
@Hitret id=27958

@Talk name=一悟
「いや、ここで食べるつもりだけど……」
@Hitret id=27959

@Talk name=心の声
普段通り。いつものことだ。
だからこそ、真優の意図がよく分からなかった。
@Hitret id=27960

@char file=CA02A011M

@Talk name=真優 voice=MAY030105
「今日は百花ちゃんが一緒にごはん食べたいって
　言ってるの」
@Hitret id=27961

@Talk name=一悟
「そうなのか」
@Hitret id=27962

@char file=CA02A005M

@Talk name=真優 voice=MAY030106
「だからわたしは、寂しくないっていうか……」
@Hitret id=27963

@char file=CA02A002M
@font face=21

@Talk name=真優 voice=MAY030107
「……好きなところで、食べたらいいじゃない」
@Hitret id=27964

@Talk name=一悟
「…………え？」
@Hitret id=27965

@Talk name=心の声
それってつまり、『アリスとお昼を食べてこい』って
言ってるん……だよな？
@Hitret id=27966

@Talk name=心の声
あまりにいきなりのことで、何を言われたのかすぐに
認識できなかった。
@Hitret id=27967

@Talk name=一悟
「そっか。じゃあ、そうさせてもらおうかな」
@Hitret id=27968

@char file=CA02A011M
@おじぎ id=真優

@Talk name=真優 voice=MAY030108
「うん」
@Hitret id=27969

@Talk name=一悟
「……ありがとうな、真優」
@Hitret id=27970

@char file=CA02A002M
@おじぎ id=真優

@Talk name=真優 voice=MAY030109
「…………うん」
@Hitret id=27971

@clearChar id=-1

@Talk name=心の声
ちょっとそっけなく目を逸らす彼女の顔は、
いつもの意地っ張りな真優そのものだった。
@Hitret id=27972

@playBgm file=BGM03 fade=3000	
@時間経過１ bg=BG04a01
@char file=CC02A006M
@おじぎ id=アイス

@Talk name=アリス voice=ALC030785
「そうか。あの後、そんなことが……」
@Hitret id=27973

@Talk name=一悟
「はい。真優も、色々考えてくれているんだなぁって」
@Hitret id=27974

@clearChar id=-1

@Talk name=心の声
昼休み。俺は生徒会室に来ていた。
@Hitret id=27975

@Talk name=心の声
もちろん、アリスと会うために。いや、アリスと一緒に
昼ごはんを食べるために。
@Hitret id=27976

@Talk name=一悟
「具体的なことは口にしてませんし、まだ全てを
　受け入れてくれたわけではないかもしれませんけど」
@Hitret id=27977

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030786
「なにはともあれ一歩前進、ということかな」
@Hitret id=27978

@char file=CC02A001M

@Talk name=アリス voice=ALC030787
「なら……じっくり時間を掛けて、理解してもらおう」
@Hitret id=27979

@Talk name=一悟
「そうですね。それじゃあ、食べちゃいましょうか」
@Hitret id=27980

@char file=CC02A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030788
「ああ、私もおなかが空いたよ」
@Hitret id=27981

@clearChar id=-1

@Talk name=心の声
そう言うと、鞄からがさごそとビニール袋を取り出す。
@Hitret id=27982

@Talk name=心の声
一方、今日の俺は、自前のお弁当だ。
@Hitret id=27983

@char file=CC02A014M

@Talk name=アリス voice=ALC030789
「……その、本当なら私が作ってくるべきなんだろうけど。
　ごめん。料理は昔からちょっと苦手で」
@Hitret id=27984

@Talk name=一悟
「別に気にしませんよ。なんなら、俺が作ってきます。
　あまり大したものは作れないですけど」
@Hitret id=27985

@char file=CC02A016M
@ううっ id=アリス
@emotion id=アリス type=汗 target=こめかみ

@Talk name=アリス voice=ALC030790
「えっ、ああ……その提案はとても嬉しいのだけれど、
　プライドに関わる問題だね。参ったな」
@Hitret id=27986

@Talk name=一悟
「なら、一緒に作ってみましょうか？」
@Hitret id=27987

@char file=CC02A002M
@ジャンプ id=アリス

@Talk name=アリス voice=ALC030791
「それは楽しそうだね、私のスキルアップにもなりそうだ」
@Hitret id=27988

@char file=CC02A011M

@Talk name=アリス voice=ALC030792
「……それに、一悟くんの好みの味も覚えられそうだし」
@Hitret id=27989

@Talk name=一悟
「照れますね、そういうの」
@Hitret id=27990

@char file=CC02A012M
@ううっ id=アリス

@Talk name=アリス voice=ALC030793
「ふふっ、本当だ。なら近いうちにぜひ、だね」
@Hitret id=27991

@Talk name=一悟
「はい」
@Hitret id=27992

@Talk name=心の声
ほんのりと赤くなったアリスの顔は、
とても可愛らしかった。
@Hitret id=27993

@ターン出し bg=SD_C01A	
@face file=CC02A001	

@Talk name=アリス voice=ALC030794
「では、いただきます」
@Hitret id=27994

@Talk name=一悟
「いただきます」
@Hitret id=27995

@Talk name=心の声
思い思いに食べものを広げる。
@Hitret id=27996

@face file=CC02A006	

@Talk name=アリス voice=ALC030795
「ぁむ……んく、んく……うん、やはりいつ食べても
　うちの購買のパンはおいしいね」
@Hitret id=27997

@Talk name=一悟
「最近食べてないんだよな……明日は購買にしようかな」
@Hitret id=27998

@cg file=SD_C01B	
@face file=CC02A001	

@Talk name=アリス voice=ALC030796
「なら、真里亜にオススメを見繕ってもらおうか」
@Hitret id=27999

@Talk name=一悟
「いいですね、それ。ぜひお願いします」
@Hitret id=28000

@face file=CC02A011	

@Talk name=アリス voice=ALC030797
「それにしても一悟くんは、たくさんお米を食べるんだね。
　男の子の食事、という感じがするよ」
@Hitret id=28001

@Talk name=心の声
普段通りのつもりだが、アリスには俺のお弁当が
印象的だったらしい。
@Hitret id=28002

@Talk name=一悟
「そうですか？　だったらアリスは――」
@Hitret id=28003

@Talk name=心の声
女の子の食事、などと言いたかったのだが、
そこに広がっている光景は、なんだか――
@Hitret id=28004

@Talk name=一悟
「夕食後の欧米人みたいですね」
@Hitret id=28005

@face file=CC02A015	

@Talk name=アリス voice=ALC030798
「な、なんだいその偏見たっぷりな表現はっ。
　事実として、欧米人だけれども」
@Hitret id=28006

@Talk name=一悟
「いや、だって……お昼ご飯にも食べるんですか？
　スナック菓子」
@Hitret id=28007

@Talk name=心の声
惣菜パンとスナック菓子のコンボなんて、
男でもなかなかハードルが高いと思う。
@Hitret id=28008

@face file=CC02A011	

@Talk name=アリス voice=ALC030799
「この前のパーティーで仕入れたものが
　少し余ってしまったんだよ」
@Hitret id=28009

@cg file=SD_C01C	
@face file=CC02A002	

@Talk name=アリス voice=ALC030800
「一悟くんもどうだい？　きっとごはんとも相性抜群だと
　思うんだが？」
@Hitret id=28010

@Talk name=一悟
「え？　ああ、まぁ……」
@Hitret id=28011

@Talk name=心の声
合わないってことはないかもと思ってしまったのは、
彼女補正でも働いているからだろうか？
@Hitret id=28012

@Talk name=一悟
「でも、身体壊しちゃいますよ？
　そんなのばかり食べてたら」
@Hitret id=28013

@cg file=SD_C01A	
@face file=CC02A006	

@Talk name=アリス voice=ALC030801
「真里亜にもよく言われるよ。お腹周りのお肉に
　お気をつけください、とね」
@Hitret id=28014

@face file=CC02A012	

@Talk name=アリス voice=ALC030802
「理解はしているのだけれど、こればかりはね」
@Hitret id=28015

@cg file=SD_C01C	
@face file=CC02A002	

@Talk name=アリス voice=ALC030803
「スナック教の教祖様を前にしては、忠誠を誓わざるを
　得ないんだ。ふふ」
@Hitret id=28016

@Talk name=一悟
「え？　あ……卑怯ですよ、そんなこと言われちゃったら
　怒れないじゃないですか」
@Hitret id=28017

@Talk name=心の声
教祖様って、俺のことだった。
@Hitret id=28018

@Talk name=一悟
「それにしても――」
@Hitret id=28019

@Talk name=心の声
そんな食生活で、こんな奇跡的なスタイルを
保ててしまうものなのか。
@Hitret id=28020

@Talk name=心の声
世間一般にはびこっているダイエット論者なんて
秒速で論破してしまいそうだなぁ……と思っていると。
@Hitret id=28021


@cg file=SD_C01B	
@face file=CC02A016	

@Talk name=アリス voice=ALC030804
「ぁ……も、もう。どこを見ているんだい？」
@Hitret id=28022

@Talk name=一悟
「え？　あっ」
@Hitret id=28023

@face file=CC02A008	

@Talk name=アリス voice=ALC030805
「っっ…………」
@Hitret id=28024

@Talk name=心の声
自動的に、視線はある一点に集中してしまっていた。
@Hitret id=28025

@Talk name=心の声
何回か触れてきた、大きなふくらみに。
@Hitret id=28026

@face file=CC02A011	

@Talk name=アリス voice=ALC030806
「女の子は視線に敏感なんだよ？　どこを見ているか
　なんて、すぐに分かってしまうんだから」
@Hitret id=28027

@Talk name=一悟
「ご、ごめんなさい。つい見とれちゃって」
@Hitret id=28028

@cg file=SD_C01C	
@face file=CC02A002	

@Talk name=アリス voice=ALC030807
「ま、まあ、君の視線なら、むしろ喜んで
　受け止めたいという気持ちもあるけれど」
@Hitret id=28029

@メッセージ揺らし

@Talk name=一悟
「えっ？」
@Hitret id=28030

@cg file=BG04a01
@char file=CC02A005M
@否定 id=アリス

@Talk name=アリス voice=ALC030808
「っ……な、なんでもない。今のは忘れてくれ」
@Hitret id=28031

@Talk name=心の声
話を切り上げようとするアリスは、顔を真っ赤にしていて。
@Hitret id=28032

@Talk name=心の声
思わず抱きしめたくなってしまうくらい可愛かった。
@Hitret id=28033

@Talk name=一悟
「……アリス。キスしていいですか？」
@Hitret id=28034

@char file=CC02A008L
@ううっ id=アリス

@Talk name=アリス voice=ALC030809
「え？　え？　どういう展開なんだいそれは……ぁっ……」
@Hitret id=28035

@キス char=CC02A013L id=アリス

@Talk name=アリス voice=ALC030810
「んん……んっふ……ちゅぅ……」
@Hitret id=28036

@Talk name=心の声
だから、我慢ができなかった。
@Hitret id=28037

@Talk name=心の声
唇を寄せると、アリスはうっとりと目を閉じてくれる。
@Hitret id=28038

@キス止め char=CC02A008L id=アリス

@Talk name=一悟
「スナック菓子味のキスでしたね」
@Hitret id=28039

@char file=CC02A010L
@ううっ id=アリス

@Talk name=アリス voice=ALC030811
「うぅぅ……予想していないタイミングで大胆になるね、
　一悟くんは」
@Hitret id=28040

@char file=CC02A016L

@Talk name=アリス voice=ALC030812
「これでは、心臓がもたないよ……ふふ」
@Hitret id=28041

@char file=CC02A011L

@Talk name=アリス voice=ALC030813
「それと、そんなことをされたら、
　反撃したくて仕方が無くなってしまうね」
@Hitret id=28042

@抱き締め

@Talk name=一悟
「わっ」
@Hitret id=28043

@Talk name=心の声
すっと身体を寄せられ、頬をつかまれる。
@Hitret id=28044

@Talk name=心の声
まるで王子様がお姫様の唇を奪うような格好に、
思わず声が出てしまった。
@Hitret id=28045

@char file=CC02A004L
@おじぎ id=アリス
@font face=21

@Talk name=アリス voice=ALC030814
「しぃ……大きな声を出したら、誰かに
　聞かれてしまうよ？」
@Hitret id=28046

@Talk name=一悟
「ここで二回もしておいて、今さらです」
@Hitret id=28047

@char file=CC02A015L
@ううっ id=アリス

@Talk name=アリス voice=ALC030815
「っ……そんなことを言う口は、こうしてあげないと」
@Hitret id=28048

@movecamera pos=0,0,16 time=250

@Talk name=心の声
吐息が掛かるくらいに、お互いの顔が近くなって――
@Hitret id=28049

@stopBgm fade=0
@playEnvSe file=SE001 fade=0
@cg file=BG04a01	
@char file=CC02A007M
@update time=0
@ジャンプ id=アリス

@Talk name=アリス voice=ALC030816
「わあっ！？」
@Hitret id=28050

@char file=CC02A004M

@Talk name=アリス voice=ALC030817
「むぅ……無粋な電話だね」
@Hitret id=28051

@Talk name=心の声
不意に机に置かれていた携帯が揺れ出して、ふたりして
びくりと身体が震えた。
@Hitret id=28052

@Talk name=一悟
「俺は気にしなくていいですから、出てあげてください」
@Hitret id=28053

@char file=CC02A006M

@Talk name=アリス voice=ALC030818
「ごめん。そうさせてもらうよ」
@Hitret id=28054

@おじぎ id=アリス

@Talk name=心の声
そう言って、携帯を手に取るアリス。
@Hitret id=28055

@Talk name=心の声
そのディスプレイを見た途端――
@Hitret id=28056

@char file=CC02A007M

@Talk name=アリス voice=ALC030819
「え？」
@Hitret id=28057

@Talk name=心の声
アリスはきょとんとした声をあげた。
@Hitret id=28058

@Talk name=一悟
「どうしたんですか？」
@Hitret id=28059

@char file=CC02A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030820
「ああ、実家からなんだが、こんな時間に珍しいなと
　思って」
@Hitret id=28060

@Talk name=心の声
イギリスとの時差は確か……８時間だったっけ。
@Hitret id=28061

@Talk name=心の声
なにかあったんだろうか？
@Hitret id=28062


@stopEnvSe fade=1000
@時間経過２ bg=BG02a01
@playBgm file=BGM03	
@messageFrame type=真優
@char file=CF03A008M

@Talk name=知紗 voice=CHS030003
「あら、十川さん、今日はひとりなの？　宮国君は？」
@Hitret id=28063

@Talk name=心の声
一悟のいない昼休み。
@Hitret id=28064

@Talk name=心の声
暇を持てあましているところに入ってきた榎本先生は、
目を丸くしていた。
@Hitret id=28065

@char file=CA02A001M

@Talk name=真優 voice=MAY030110
「一悟は会長とお昼ごはんです」
@Hitret id=28066

@char file=CF03A004M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS030004
「え？　あっ……ああ、そっか、そうなのねっ。
　ごめんなさい。デリカシーのないこと言っちゃって」
@Hitret id=28067

@char file=CA02A007M
@否定 id=真優

@Talk name=真優 voice=MAY030111
「別に気にしないでください。
　わたしから言ったので」
@Hitret id=28068

@char file=CF03A008M

@Talk name=知紗 voice=CHS030005
「十川さんから……って？」
@Hitret id=28069

@char file=CA02A001M

@Talk name=真優 voice=MAY030112
「会長とごはんを食べてくるようにって意味ですけど」
@Hitret id=28070

@char file=CF03A006M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS030006
「……そうなのね。うん、そっか」
@Hitret id=28071

@char file=CF03A001M

@Talk name=知紗 voice=CHS030007
「じゃあ、今日は先生とごはんにしない？
　ちょうどどこで食べようかなって思ってたところなの」
@Hitret id=28072

@否定 id=知紗

@Talk name=心の声
そう言うと、手に持っていたビニール袋をちらちらと
振ってくる。
@Hitret id=28073

@char file=CA02A005M
@おじぎ id=真優

@Talk name=真優 voice=MAY030113
「まあ、いいですけど……」
@Hitret id=28074

@Talk name=心の声
榎本先生って、やっぱり――
@Hitret id=28075

@char file=CF03A004M
@ジャンプ id=知紗 count=2

@Talk name=知紗 voice=CHS030008
「あっ、違うっ！　違うからね！？　いま、
　『先生ってもしかしてぼっち？』とか思ったでしょ！？
　違うんだからっ！」
@Hitret id=28076

@Talk name=心の声
先に言われてしまった。
@Hitret id=28077

@時間経過３ bg=BG02a01	
@char file=CF03A006M

@Talk name=知紗 voice=CHS030009
「でも、ちょっとびっくりしちゃった。
　十川さんの方からそんなことを言うなんて」
@Hitret id=28078

@char file=CA02A001M

@Talk name=真優 voice=MAY030114
「どうしてですか？」
@Hitret id=28079

@char file=CF03A007M

@Talk name=知紗 voice=CHS030010
「それは……そうね、気持ちの整理とか、
　付きづらいんじゃないかって思っていたから」
@Hitret id=28080

@char file=CA02A004M
@否定 id=真優

@Talk name=真優 voice=MAY030115
「……難しいことはよく分からないです。
　会長には、そっけない態度をとっちゃってるし」
@Hitret id=28081

@char file=CA02A007M

@Talk name=真優 voice=MAY030116
「でも……会長と付き合うって決めたのは、一悟だから」
@Hitret id=28082

@char file=CA02A011M

@Talk name=真優 voice=MAY030117
「一悟の決めたことだったら……その足を引っ張りたくは
　無いですから」
@Hitret id=28083

@char file=CF03A001M
@ううっ id=知紗

@Talk name=知紗 voice=CHS030011
「十川さん……くぅうう〜！　青春ね！」
@Hitret id=28084

@char file=CF03A003M
@ジャンプ id=知紗
@emotion id=知紗 type=キラキラ target=顔

@Talk name=知紗 voice=CHS030012
「分かったわ。私のこと、どんどん頼ってね！
　なにか悩み事があったら、すぐに先生に相談してっ！」
@Hitret id=28085

@char file=CA02A016M

@Talk name=真優 voice=MAY030118
「……胸を会長くらい大きくして一悟を取り戻したいん
　ですけど、バストアップってどうしたらいいですか？」
@Hitret id=28086

@char file=CF03A004M
@ううっ id=知紗

@Talk name=知紗 voice=CHS030013
「え！？　バストアップ！？
　えぇぇ……えぇと、そうね。だったら……えぇと」
@Hitret id=28087

@char file=CF03A005M

@Talk name=知紗 voice=CHS030014
「誰かに、揉んでもらう、とか……どうかしら？」
@Hitret id=28088

@char file=CA02A006M

@Talk name=真優 voice=MAY030119
「その誰かがいません。あと、榎本先生じゃ説得力が
　足りないです」
@Hitret id=28089

@char file=CF03A004M
@update time=0
@噴飯２ id=知紗
@font face=39

@Talk name=知紗 voice=CHS030015
「があぁああぁん……！！」
@Hitret id=28090

@clearChar id=真優
@char file=CF03A009M

@Talk name=知紗 voice=CHS030016
「ぅぅ、それって私じゃアリスさんのサイズと
　張り合えなくて説得力がないから、よね？」
@Hitret id=28091

@char file=CF03A007M
@否定 id=知紗
@font face=21

@Talk name=知紗 voice=CHS030017
「実際、誰かに揉まれたこともないし……ぅぅぅ……」
@Hitret id=28092

@char file=CA02A002M
@ううっ id=真優
@emotion id=真優 type=汗 target=こめかみ

@Talk name=真優 voice=MAY030120
「あ、ああ……いや、先生、そんなにがっかり
　しないでください。わたしだってそんな経験ないし」
@Hitret id=28093

@char file=CF03A005M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS030018
「そっ、そうよね！　胸を揉まれることなんて、そうそう
　あるはずないわよね！？」
@Hitret id=28094

@char file=CF03A002M
@ううっ id=知紗

@Talk name=知紗 voice=CHS030019
「あはは、ありがとう十川さんっ。私だけそういうこと、
　遅れちゃってるんだろうなって、怖くなっちゃって」
@Hitret id=28095

@clearChar id=真優

@Talk name=心の声
分かっていたけど、榎本先生って……
めんどくさい。若干。
@Hitret id=28096

@Talk name=心の声
いい人だけど。
@Hitret id=28097

@clearChar id=-1
@char file=CA02A004L
@focus id=真優

@Talk name=真優 voice=MAY030121
「…………うーん」
@Hitret id=28098

@Talk name=心の声
そう。分かってる。
@Hitret id=28099

@Talk name=心の声
わたしが会長にあんな態度を取り続けていたら、
一悟を困らせるだけだって、分かっているんだけど。
@Hitret id=28100

@Talk name=心の声
でも、うまくいかない。
@Hitret id=28101

@Talk name=心の声
会長は一悟が選んだ人なんだから、応援してあげたい。
@Hitret id=28102

@Talk name=心の声
けれど、まだちょっとだけ、なにかが心に
引っかかっていて。
@Hitret id=28103

@Talk name=心の声
でもそれが何なのか、わたしはいまひとつ理解できずに
いた。
@Hitret id=28104


@stopBgm fade=3000
@時間経過１ bg=BG13d01	
@messageFrame

@Talk name=心の声
あの電話を切った後、アリスはずっと上の空だった。
@Hitret id=28105

@Talk name=心の声
放課後もアリスは生徒会の仕事を休んで、
千代田家に帰ってしまった。
@Hitret id=28106

@Talk name=心の声
実家のことについてだから、さすがに
突っ込んで聞くことがはばかられたけれど。
@Hitret id=28107

@Talk name=一悟
「…………」
@Hitret id=28108

@Talk name=心の声
なにかよくないことが起きたのだろうか？
@Hitret id=28109

@playSe file=SE046	

@Talk name=心の声
よくない胸騒ぎを抱えたまま、ベッドに潜りこむ。
@Hitret id=28110

@Talk name=心の声
それは翌朝、すぐに現実となった。
@Hitret id=28111

@stopSe fade=1000
@時間経過２ bg=BG21a01
@playEnvSe file=SE115
@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000115
「わん、わふ、わふふっ」
@Hitret id=28112

@char file=CA02A001M

@Talk name=真優 voice=MAY030122
「あれ？　ケルベロスだ」
@Hitret id=28113

@Talk name=一悟
「本当だ。珍しいな、こんな時間にここで会うなんて」
@Hitret id=28114

@clearChar id=-1
@update
@下視点移動
@char file=CI01A001M

@Talk name=心の声
朝の登校前。
@Hitret id=28115

@Talk name=心の声
コンビニから出たところで、ケルベロスに出くわした。
@Hitret id=28116

@face file=CA02A001	

@Talk name=真優 voice=MAY030123
「どうしたの？　ご主人様は？」
@Hitret id=28117

@stopEnvSe fade=3000
@playBgm file=BGM10	
@cg file=BG21a01	
@抱きつき char=CI01A003L

@Talk name=ケルベロス voice=CBS000116
「わふ、わふぅんっ、はぐっ」
@Hitret id=28118

@メッセージ揺らし

@Talk name=一悟
「えっ！？　ちょっ、こら、ケルベロスっ」
@Hitret id=28119

@Talk name=心の声
頭を撫でようとした真優の手をくぐりぬけて、
俺の服の袖にがぶりと噛みついてきた。
@Hitret id=28120

@face file=CA02A006	
@メッセージ揺らし

@Talk name=真優 voice=MAY030124
「ちょ、ちょっとぉ、一悟になにするのっ」
@Hitret id=28121

@ううっ id=ケルベロス
@カメラ揺らし

@Talk name=心の声
真優の声にひるむことなく、ぐいぐいと俺の身体を
引っ張ってくる。
@Hitret id=28122

@Talk name=一悟
「もしかして、アリスになにかあったのか？」
@Hitret id=28123

@ジャンプ id=ケルベロス count=2

@Talk name=ケルベロス voice=CBS000117
「ぐるるっ、わん、わんっ！」
@Hitret id=28124

@Talk name=心の声
肯定としか思えない反応をしてきた。
@Hitret id=28125

@clearChar id=-1
@char file=CA02A015M

@Talk name=真優 voice=MAY030125
「え、一悟、ケルベロスの言うことが分かるの？」
@Hitret id=28126

@Talk name=一悟
「いや、なんとなくだけど」
@Hitret id=28127

@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY030126
「むうぅ……なに、わたしの知らないところで
　通じ合ってるのよ、このわんこめぇ〜！」
@Hitret id=28128

@char file=CA02A001M

@Talk name=真優 voice=MAY030127
「って、会長になにかって、なに？」
@Hitret id=28129

@Talk name=一悟
「それは……」
@Hitret id=28130

@clearChar id=-1

@Talk name=心の声
昨日の昼に掛かってきた電話のことが、頭にちらつく。
@Hitret id=28131

@face file=CC03A006	

@Talk name=アリス voice=ALC030821
「こらケルベロス。はしゃぎすぎだよ？」
@Hitret id=28132

@face file=CI01A004M

@Talk name=ケルベロス voice=CBS000118
「わふ、わふぅんっ」
@Hitret id=28133


@Talk name=心の声
声がする方へ向き直ると、ケルベロスが駆けていく。
@Hitret id=28134

@左視点移動＋位置固定 bg=BG21a01	

@Talk name=一悟
「アリス、おはようございま……」
@Hitret id=28135

@enter file=CC03A011M

@Talk name=心の声
現れたアリスの格好に、意表を突かれてしまった。
@Hitret id=28136

@autoPosition
@char file=CC03A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030822
「おはよう、ふたりとも。朝から騒がしくさせてすまない」
@Hitret id=28137

@char file=CA02A005M

@Talk name=真優 voice=MAY030128
「会長、なんで制服着てないの？」
@Hitret id=28138

@char file=CC03A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030823
「ああ、実はちょっとそのことで話があってね」
@Hitret id=28139

@clearChar id=真優
@char file=CC03A006M

@Talk name=アリス voice=ALC030824
「一悟くん。すまないけれど、数日実家に帰ることに
　なってしまったんだ」
@Hitret id=28140

@char file=CC03A001M

@Talk name=アリス voice=ALC030825
「ケルベロスのことは真里亜にお願いしてはいるけれど、
　一緒に面倒をみてもらえるだろうか」
@Hitret id=28141

@Talk name=一悟
「あ……はい、それは大丈夫ですけど」
@Hitret id=28142

@Talk name=心の声
数日帰ると言ったって……場所が場所だからな。
@Hitret id=28143

@Talk name=心の声
家族の不幸とかがあったんだろうか？
@Hitret id=28144

@char file=CC03A016M
@否定 id=アリス

@Talk name=アリス voice=ALC030826
「あ……いや、その、実家の方で少しトラブルがあった
　みたいなんだ」
@Hitret id=28145

@char file=CA02A005M

@Talk name=真優 voice=MAY030129
「トラブルって……親戚の具合が悪くなったりしたとか？」
@Hitret id=28146

@char file=CC03A013M
@否定 id=アリス

@Talk name=アリス voice=ALC030827
「いいや、そういうわけではないよ。
　ちょっと気が動転して倒れた、とは言っていたけど――」
@HitWait id=28147

@char file=CC03A014M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030828
「ああ、いや。それも含めて確かめてみないとね」
@Hitret id=28148

@clearChar id=真優

@Talk name=心の声
普段のアリスからはちょっと考えられないくらい、
落ち着きがなかった。
@Hitret id=28149

@char file=CC03A014L

@Talk name=一悟
「アリス」
@Hitret id=28150

@char file=CC03A008L
@ううっ id=アリス

@Talk name=アリス voice=ALC030829
「ぇ？　あ……一悟くん」
@Hitret id=28151

@Talk name=心の声
握った彼女の手は、ひんやりと冷たかった。
@Hitret id=28152

@Talk name=一悟
「ごめんなさい。なんて言ってあげたらいいか、
　気の利いた言葉が思いつかないですけど――」
@Hitret id=28153

@Talk name=一悟
「待ってますから。だから、ご家族の方を励まして
　あげてください」
@Hitret id=28154

@char file=CC03A010L
@おじぎ id=アリス

@Talk name=アリス voice=ALC030830
「うん、ありがとう。
　……本当にありがとう、一悟くん」
@Hitret id=28155

@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY030130
「むぅ……一悟、イケメンすぎるよ。
　イケメン税を徴収する必要ありだよ」
@Hitret id=28156

@char file=CC03A002L

@Talk name=アリス voice=ALC030831
「ふふ、そうだね。なら帰ってきたら、すぐに
　取り立てることにしよう」
@Hitret id=28157

@char file=CC03A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030832
「それじゃあ、行ってきます。真優ちゃんも、
　ケルベロスにかまってくれると嬉しいな」
@Hitret id=28158

@char file=CA02A002M
@おじぎ id=真優

@Talk name=真優 voice=MAY030131
「うん、わかった。行ってらっしゃい、会長」
@Hitret id=28159

@face file=CI01A004M

@Talk name=ケルベロス voice=CBS000119
「わんわんっ」
@Hitret id=28160

@char file=CC03A012M
@update
@leave id=アリス left=100

@Talk name=心の声
にっこりと微笑んで、アリスは黒塗りの車が止められた
車道の方へと消えていった。
@Hitret id=28161

@char file=CA02A005M

@Talk name=真優 voice=MAY030132
「……大したことないといいね」
@Hitret id=28162

@Talk name=一悟
「そうだな……」
@Hitret id=28163

@Talk name=心の声
真優も、アリスの普段と違う様子を感じ取ったのか、
どこか落ち着かない感じだった。
@Hitret id=28164

@アイキャッチロング２ bg=BG21a01 char=CC03A014L voice=アリス


@Change target=c06_01
