
@scene text=第十五幕：芝居はせめて、最後まで

@ファイル先頭 bg=BG13b01
@playBgm file=BGM04	

@Talk name=心の声
アリスが日本を離れてから、５日ほどが過ぎた。
@Hitret id=28165

@Talk name=心の声
やはり突然会えなくなってしまうのは、寂しいもので。
@Hitret id=28166

@Talk name=心の声
向こうで忙しいのか、メールのやりとりも
ここ数日間は途絶えてしまっていた。
@Hitret id=28167

@Talk name=一悟
「………………」
@Hitret id=28168

@Talk name=心の声
ただただ携帯をぼんやりと眺める簡単なお仕事にも
さすがに疲れてきた――その時だった。
@Hitret id=28169

@pauseBgm
@playEnvSe file=SE001 fade=0
@メッセージ揺らし
@font face=39

@Talk name=一悟
「っ！？」
@Hitret id=28170

@Talk name=心の声
突然鳴り響く音に、思わず条件反射で飛び上がる。
@Hitret id=28171

@Talk name=心の声
ディスプレイには、待ち望んでいた人の名前があった。
@Hitret id=28172

@stopEnvSe fade=0
@playSe file=SE002	

@Talk name=一悟
「もしもしっ」
@Hitret id=28173

@restartBgm
@face file=CC03A014	


@Talk name=アリス voice=ALC030833
『あ。一悟くん？　私だけれど』
@Hitret id=28174

@stopSe fade=1000
@face file=CC03A013	


@Talk name=アリス voice=ALC030834
『連絡できなくてごめん。少しドタバタしてしまってね。
　実は、今帰ってきたんだ』
@Hitret id=28175

@Talk name=一悟
「そうなんですか？　そっか……
　おかえりなさい、声が聞けて嬉しいです、アリス」
@Hitret id=28176

@face file=CC03A010	


@Talk name=アリス voice=ALC030835
『……うん、ありがとう。私も――』
@Hitret id=28177

@face file=CC03A002	


@Talk name=アリス voice=ALC030836
『ああ、いや、なんでもない。ただいま。
　待たせてしまってごめんね』
@Hitret id=28178

@Talk name=心の声
アリスの声色は、出発するときよりも重苦しく聞こえた。
@Hitret id=28179

@Talk name=心の声
だからこそ、会いたい。今すぐにでも。
@Hitret id=28180

@Talk name=心の声
少しでも、心を軽くしてあげられたらと思って。
@Hitret id=28181

@時間経過３ bg=BG20b01
@playEnvSe file=SE114 vol=50

@Talk name=一悟
「アリス、おかえりなさい」
@Hitret id=28182

@char file=CC03A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030837
「うん、ただいま。
　ごめんね、迎えに来てもらってしまって」
@Hitret id=28183

@Talk name=心の声
駅の改札から、大きめのカートを引きずって
歩いてくるアリス。
@Hitret id=28184

@Talk name=一悟
「なに言ってるんですか。疲れたでしょう？
　持ちますよ、それ」
@Hitret id=28185

@char file=CC03A006M
@否定 id=アリス

@Talk name=アリス voice=ALC030838
「いや、どうということはないよ。気にしないで」
@Hitret id=28186

@Talk name=一悟
「ダメです。彼氏なんだから、これぐらいのことは
　させてください」
@Hitret id=28187

@char file=CC03A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030839
「……うん、ありがとう。なら、お願いしてもいいかな」
@Hitret id=28188

@Talk name=心の声
なんだか疲れたように笑う姿が、気になった。
@Hitret id=28189

@Talk name=一悟
「百花ちゃんの家まで送りますよ」
@Hitret id=28190

@char file=CC03A001M

@Talk name=アリス voice=ALC030840
「ごめん。じゃあ、話しながら行こうか」
@Hitret id=28191

@stopEnvSe fade=3000
@時間経過３ bg=BG21b01
@char file=CC03A006M

@Talk name=アリス voice=ALC030841
「そうか、ケルベロスも寂しそうにしていたのか……
　なら、帰ったらめいっぱい可愛がってあげないとね」
@Hitret id=28192

@Talk name=一悟
「はは、そうしてあげてください」
@Hitret id=28193

@Talk name=心の声
アリスと肩を並べて、ゆっくりと家路に向かう。
@Hitret id=28194

@Talk name=心の声
久しぶりの声に、胸が弾んだ。
@Hitret id=28195

@Talk name=一悟
「………………」
@Hitret id=28196

@Talk name=心の声
でも、どうしても聞きたいことがある。
@Hitret id=28197

@Talk name=一悟
「……あの、アリス。ご家族の方は、大丈夫だったん
　ですか？」
@Hitret id=28198

@char file=CC03A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030842
「……ああ、そうだね、特にどうということはなかったよ。
　特に問題は――」
@HitWait id=28199

@stopBgm fade=3000
@char file=CC03A014M

@Talk name=アリス voice=ALC030843
「………………」
@Hitret id=28200

@Talk name=心の声
突然、アリスの足が止まった。
@Hitret id=28201

@Talk name=一悟
「……気持ちが軽くなるなら、話してください。
　どんなことでも、受け止めますから」
@Hitret id=28202

@char file=CC03A009M

@Talk name=アリス voice=ALC030844
「一悟くん……」
@Hitret id=28203


@playBgm file=BGM12	
@char file=CC03A014M

@Talk name=アリス voice=ALC030846
「……ダディの劇場が、トラブルに見舞われてね」
@Hitret id=28205

@Talk name=心の声
顔を上げたその表情は、ひどく痛々しい。
@Hitret id=28206

@Talk name=一悟
「トラブル、ですか？」
@Hitret id=28207

@char file=CC03A006M

@Talk name=アリス voice=ALC030847
「トラブルに見舞われたのは、正しくはうちの劇場と
　契約している、看板劇団の方なんだけれど」
@Hitret id=28208

@char file=CC03A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030848
「まあ、よくあるゴシップさ。痴情のもつれとか、
　そういうたぐいの」
@Hitret id=28209

@char file=CC03A013M

@Talk name=アリス voice=ALC030849
「でも……長い間パートナーシップを結んでいたから、
　うちの劇場も相当なバッシングを受けてしまってね」
@Hitret id=28210

@Talk name=一悟
「……そこ以外に、出演にふさわしい劇団は
　なかったんですか？」
@Hitret id=28211

@否定 id=アリス

@Talk name=心の声
俺の言葉に、アリスは無言で首を振る。
@Hitret id=28212

@char file=CC03A016M

@Talk name=アリス voice=ALC030850
「評判の落ちた劇場に出演したがる劇団はいないよ」
@Hitret id=28213


@char file=CC03A014M

@Talk name=アリス voice=ALC030852
「とにかく、そんな事件があって……そのショックで、
　ダディが倒れてしまったんだ」
@Hitret id=28215

@char file=CC03A004M

@Talk name=アリス voice=ALC030853
「この留学を終えたら、私も劇場のスタッフとして
　働きたい。そう思っていた」
@Hitret id=28216

@char file=CC03A013M

@Talk name=アリス voice=ALC030854
「だが、今すぐに手を打たなければ、ますます状況は
　悪くなっていきそうな感じでね」
@Hitret id=28217

@Talk name=心の声
その言葉がなにを意味しているかは、
詳しく言われるまでもなかった。
@Hitret id=28218

@Talk name=一悟
「……あの、それでお父さんは？」
@Hitret id=28219

@char file=CC03A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030855
「うん。ただの過労だから。命に関わることではないよ」
@Hitret id=28220

@char file=CC03A009M

@Talk name=アリス voice=ALC030856
「ありがとう……優しいね。一悟くんは」
@Hitret id=28221

@Talk name=心の声
言葉とは裏腹に、アリスの顔は悲しそうで。
@Hitret id=28222

@Talk name=一悟
「アリス……？」
@Hitret id=28223

@char file=CC03A003M
@ううっ id=アリス

@Talk name=アリス voice=ALC030857
「……っ……」
@Hitret id=28224

@char file=CC03A014M

@Talk name=アリス voice=ALC030858
「君には私なんかより、もっと近くにいてくれる子の方が
　ふさわしいんじゃないかな？」
@Hitret id=28225

@char file=CC03A013M

@Talk name=アリス voice=ALC030859
「その優しさを与えてあげられる、女の子の方が――」
@Hitret id=28226

@Talk name=一悟
「……馬鹿なことを言わないでください。
　俺たちはこれからなのに」
@Hitret id=28227

@char file=CC03A009M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030860
「ぁ…………っ……ごめん……」
@Hitret id=28228

@Talk name=心の声
しゅん、とその身体を小さくさせるアリス。
@Hitret id=28229

@Talk name=心の声
なんて皮肉なんだろう。
@Hitret id=28230

@回想背景のみ bg=EC04A		

@Talk name=心の声
その姿が、あの日のアリスと重なってしまうなんて。
@Hitret id=28231

@cg file=EC04AL pos=-256,-180,0 tone=sepia		

@Talk name=心の声
手を握ってあげられなかった、あの日の彼女と。
@Hitret id=28232

@回想復帰 bg=BG21b01 char=CG03A010M

@Talk name=真里亜 voice=MRA030022
「アリス様、ここまでお戻りになられていたのですね」
@Hitret id=28233

@Talk name=一悟
「真里亜さん」
@Hitret id=28234

@Talk name=心の声
聞きなじみのある声に、ふたり同時に振り向く。
@Hitret id=28235

@char file=CC03A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030861
「真里亜……ああ、ただいま。
　一悟くんに送ってもらっていたんだ」
@Hitret id=28236

@char file=CG03A001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030023
「そうだったのですね。申し訳ありません、
　お邪魔をしてしまいまして」
@Hitret id=28237

@Talk name=一悟
「いえ、気にしないでください、真里亜さん」
@Hitret id=28238

@char file=CC03A006M

@Talk name=アリス voice=ALC030862
「一悟くんの言う通りだよ。こちらこそすまない。
　手間を取らせてしまった」
@Hitret id=28239

@char file=CG03A008M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA030024
「いえ……あの、アリス様。お顔の色が
　すぐれないようですが……車を回しましょうか？」
@Hitret id=28240

@char file=CC03A014M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030863
「…………すまない、お願いするよ」
@Hitret id=28241

@空スクロール bg=BG26b01	

@Talk name=心の声
車がやってきて、アリスを連れていってしまうまで、
俺たちはそれ以上の言葉を交すことができなかった。
@Hitret id=28242

@Talk name=心の声
俺の気持ちは、きっと頭では分かってもらえているだろう。
でも、それでは足りないんだ。
@Hitret id=28243

@Talk name=心の声
もっとちゃんとした言葉で証明しないと、
納得してもらえないんだ。
@Hitret id=28244

@Talk name=心の声
それくらい、アリスの心が不安でひしめき合っているのは
間違いなくて。
@Hitret id=28245

@Talk name=心の声
それを解消してあげられないのが、ひどくもどかしかった。
@Hitret id=28246

@stopBgm fade=3000
@長時間経過
@wait time=3000
@フェード出し bg=BG21a01	
@playBgm file=BGM01	
@char file=CA02A007M
@居眠り横 id=真優

@Talk name=真優 voice=MAY030133
「はぅぅ……ねむい……んん……」
@Hitret id=28247

@Talk name=一悟
「そろそろ蛇行しないで真っ直ぐ歩いてくれ。
　不安になるだろう？」
@Hitret id=28248

@char file=CA02A002M
@居眠り横 id=真優

@Talk name=真優 voice=MAY030134
「仕方ないでしょ……一悟がおんぶしてくれないんだもん。
　ふぁあぁぁ……」
@Hitret id=28249

@Talk name=一悟
「いつまでそれを言い続けるんだ？」
@Hitret id=28250

@char file=CA02A016M
@居眠り横 id=真優

@Talk name=真優 voice=MAY030135
「つーんだ。知らないよ……んぅぅうぅ……」
@Hitret id=28251

@Talk name=心の声
真優がおんぶ登校を卒業して、しばらく経つ。
@Hitret id=28252

@Talk name=心の声
だが、朝の登校風景は平和になったどころか、
全くの逆だった。
@Hitret id=28253

@Talk name=心の声
寝ぼけまなこでゆらゆらと歩く真優の軌道を修正しながら、
学園へと向かう。
@Hitret id=28254

@Talk name=心の声
おんぶを我慢していることを考えれば、これでも
自立心が芽生えてきている……のだと思いたい。
@Hitret id=28255

@clearChar id=-1

@Talk name=一悟
「…………」
@Hitret id=28256

@Talk name=心の声
今日はしっかりアリスと話す時間を作ろう。
@Hitret id=28257

@Talk name=心の声
これからどうしていくのか。ちゃんと話して、
俺の気持ちも分かってもらって――
@Hitret id=28258

@Talk name=心の声
そして、一緒に進めるように。
@Hitret id=28259


@時間経過１ bg=BG08a01
@playSe file=SE107	
@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000120
「わん、わんっ」
@Hitret id=28260

@char file=CA02A001M

@Talk name=真優 voice=MAY030136
「あ、ケルベロスだ」
@Hitret id=28261

@Talk name=心の声
普段通りの時間に文芸部室へやってくると、
そこには先客がいた。
@Hitret id=28262

@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030864
「久しぶりだね、真優ちゃん。一悟くんもおはよう」
@Hitret id=28263

@stopSe fade=1000

@Talk name=一悟
「おはようございます、アリス」
@Hitret id=28264

@char file=CA02A005M

@Talk name=真優 voice=MAY030137
「会長、おかえりなさい。昨日帰ってきたんでしょ？
　時差ボケは平気？」
@Hitret id=28265

@char file=CC02A011M
@否定 id=アリス

@Talk name=アリス voice=ALC030865
「どうということはないよ。大丈夫さ」
@Hitret id=28266

@char file=CC02A006M

@Talk name=アリス voice=ALC030866
「それよりも……時間をもらえないかな？
　ふたりに、話があるんだ」
@Hitret id=28267

@Talk name=一悟
「………………」
@Hitret id=28268

@stopBgm fade=3000
@face file=CI01A004M

@Talk name=ケルベロス voice=CBS000121
「くぅぅん……」
@Hitret id=28269

@char file=CA02A001M

@Talk name=真優 voice=MAY030138
「ぇ……？　どうしたの？　なにかあったの……？」
@Hitret id=28270

@Talk name=心の声
真優の視線が、俺とアリスの間を行ったり来たりした。
@Hitret id=28271

@playBgm file=BGM11	
@場面転換１ bg=BG02a01
@char file=CC02A014M

@Talk name=アリス voice=ALC030867
「実は……」
@Hitret id=28272

@char file=CC02A013M

@Talk name=アリス voice=ALC030868
「……うちが経営している劇場にトラブルがあってね。
　私はイギリスに帰らなければならなくなった」
@Hitret id=28273

@char file=CC02A014M

@Talk name=アリス voice=ALC030869
「だから、一悟くんとずっと一緒にいることは
　難しくなってしまった」
@Hitret id=28274

@char file=CA02A001M

@Talk name=真優 voice=MAY030139
「え？」
@Hitret id=28275

@clearChar id=真優
@char file=CC02A009M
@おじぎ id=アリス


@Talk name=アリス voice=ALC030870
「一悟くん……突然こんなことになって、本当にすまない」
@Hitret id=28276

@char file=CC02A013M

@Talk name=アリス voice=ALC030871
「でも……私は、自分の実家の劇場を維持したい。
　そのための力になりたい」
@Hitret id=28277

@char file=CC02A004M
@否定 id=アリス

@Talk name=アリス voice=ALC030872
「メイシー家に代々受け継がれてきたこの事業が傾くのを、
　指をくわえて見ていたくはないんだ」
@Hitret id=28278

@char file=CC02A009M

@Talk name=アリス voice=ALC030873
「だから、一悟くんに判断は任せるけれど……」
@Hitret id=28279

@char file=CC02A014M

@Talk name=アリス voice=ALC030874
「……別れることも覚悟している」
@Hitret id=28280

@Talk name=一悟
「アリス……」
@Hitret id=28281

@Talk name=心の声
もちろん俺は、アリスと別れるつもりなんかない。
@Hitret id=28282

@Talk name=心の声
だけど……どうしてだろう。こんなに悲しい気持ちに
なるのは。
@Hitret id=28283

@char file=CA02A016M
@おじぎ id=真優

@Talk name=真優 voice=MAY030140
「はぁ……」
@Hitret id=28284

@char file=CA02A002M

@Talk name=真優 voice=MAY030141
「わけが分からないよ……会長の言ってること」
@Hitret id=28285

@Talk name=一悟
「真優……？」
@Hitret id=28286

@char file=CA02A006M

@Talk name=真優 voice=MAY030142
「会長にとっての一悟は、日本にいる間だけのお付合いの
　気楽なボーイフレンドだったってこと？」
@Hitret id=28287

@char file=CC02A003M
@否定 id=アリス

@Talk name=アリス voice=ALC030875
「そんなつもりはないよ。私はずっと前から一悟くんの
　ことが好きで――」
@Hitret id=28288

@ジャンプ id=真優

@Talk name=真優 voice=MAY030143
「だったらどうして？　どうして一悟と一緒に
　考えてくれないの？」
@Hitret id=28289

@char file=CC02A009M

@Talk name=アリス voice=ALC030876
「ぇ……？」
@Hitret id=28290

@char file=CA02A016M
@おじぎ id=真優

@Talk name=真優 voice=MAY030144
「……ああ、そっか。だからわたし、
　もやもやしてたんだ……」
@Hitret id=28291

@char file=CA02A001M

@Talk name=真優 voice=MAY030145
「会長は一悟のことを、信じ切れてないんだ。
　一悟は会長のこと、こんなに信じてるのに」
@Hitret id=28292

@char file=CC02A013M
@否定 id=アリス

@Talk name=アリス voice=ALC030877
「……さすがにそれは心外だよ。
　私は、一悟くんのことを信じている。心から」
@Hitret id=28293

@char file=CC02A009M

@Talk name=アリス voice=ALC030878
「でも真優ちゃんが、一悟くんにずっと想いを
　寄せていたのも分かっているから」
@Hitret id=28294

@char file=CA02A002M
@char file=CC02A014M

@Talk name=アリス voice=ALC030879
「だから、ふたりをこれ以上傷つけてしまうくらいなら、
　身を引くべきなんじゃないかって思っているだけで――」
@Hitret id=28295

@char file=CA02A015M
@ジャンプ id=真優
@font face=39

@Talk name=真優 voice=MAY030146
「だからそうじゃなくてっ！！」
@Hitret id=28296

@Talk name=一悟
「真優？」
@Hitret id=28297

@Talk name=心の声
真優の語気が荒くなって、空気が強ばった。
@Hitret id=28298

@char file=CA02A006M

@Talk name=真優 voice=MAY030147
「どうして比べるの！？　自分の気持ちと他人の気持ちを」
@Hitret id=28299

@char file=CC02A003M
@否定 id=アリス

@Talk name=アリス voice=ALC030880
「比べてなんかいないっ、ただ、私は最善の方法を
　探っているだけだ」
@Hitret id=28300

@char file=CA02A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030148
「比べてるよっ！　それに最善の方法ってなに？
　会長の最善ってなに？」
@Hitret id=28301

@char file=CA02A009M

@Talk name=真優 voice=MAY030149
「どうしてその最善の先にいなきゃいけない一悟に、
　こんなに悲しい顔させるのっ！？」
@Hitret id=28302

@char file=CC02A008M
@ううっ id=アリス

@Talk name=アリス voice=ALC030881
「……ぁ……」
@Hitret id=28303

@Talk name=心の声
驚いていた。
@Hitret id=28304

@Talk name=心の声
真優がこんなに感情を剥き出しにするのを、
初めて見たから。
@Hitret id=28305

@Talk name=心の声
でも、この感情のぶつけ合いは、
絶対にいい結果を生まない。
@Hitret id=28306

@clearChar id=アリス
@char file=CA02A009L

@Talk name=一悟
「真優、やめよう」
@Hitret id=28307

@char file=CA02A006L
@否定 id=真優

@Talk name=真優 voice=MAY030150
「……一悟が幸せならいいって思ってたけど、
　こんなの……違うよ、認められないよっ」
@Hitret id=28308

@Talk name=心の声
制止する俺の手を払いのけて、言葉を続ける真優。
@Hitret id=28309

@メッセージ揺らし

@Talk name=一悟
「真優っ」
@Hitret id=28310

@char file=CA02A009L
@ううっ id=真優

@Talk name=真優 voice=MAY030151
「会長だったらって、思ってたのにっ……
　馬鹿、ばかばかばかっ！」
@Hitret id=28311

@char file=CC02A003M

@Talk name=アリス voice=ALC030882
「真優、ちゃん………………」
@Hitret id=28312

@face file=CF03A006	

@Talk name=知紗 voice=CHS030020
「ごめんなさい、おじゃまするわね」
@Hitret id=28313

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000122
「わふ？」
@Hitret id=28314

@clearChar id=-1

@Talk name=心の声
急に部室の外から声がして、人が入ってくる。
@Hitret id=28315

@playSe file=SE085	
@enter file=CF03A006M

@Talk name=一悟
「榎本先生」
@Hitret id=28316

@autoPosition
@char file=CF03A007M

@Talk name=知紗 voice=CHS030021
「聞こえちゃってるわよ、外に。
　そろそろ登校する生徒も増えてくるから……ね？」
@Hitret id=28317

@char file=CC02A013M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030883
「……失礼します」
@Hitret id=28318

@stopSe fade=1000
@clearChar id=知紗

@Talk name=一悟
「アリス……」
@Hitret id=28319

@char file=CC02A014M

@Talk name=アリス voice=ALC030884
「一悟くん……ごめん。今だけは、ひとりにして
　もらえないかな」
@Hitret id=28320

@Talk name=一悟
「……分かりました」
@Hitret id=28321

@leave id=アリス left=100
@face file=CI01A004M

@Talk name=ケルベロス voice=CBS000123
「きゅぅぅん……」
@Hitret id=28322


@playSe file=SE086	

@Talk name=心の声
うつむきながら、アリスは教室を出ていってしまった。
@Hitret id=28323

@autoPosition
@char file=CA02A004M

@Talk name=真優 voice=MAY030152
「………………」
@Hitret id=28324

@char file=CF03A006M

@Talk name=知紗 voice=CHS030022
「宮国君も、今は教室に行って？
　十川さんには私がついているから」
@Hitret id=28325

@Talk name=一悟
「……わかりました」
@Hitret id=28326

@stopSe fade=1000
@clearChar id=-1
@update
@左視点移動

@Talk name=心の声
榎本先生の言葉に従って、俺も文芸部室をあとにした。
@Hitret id=28327

@playBgm file=BGM10 fade=3000	
@時間経過２ bg=BG08a01

@Talk name=一悟
「朝はすみませんでした。お騒がせしてしまって」
@Hitret id=28328

@Talk name=心の声
昼休み。
@Hitret id=28329

@Talk name=心の声
俺は職員室の前に来ていた。
@Hitret id=28330

@char file=CF03A001M
@否定 id=知紗

@Talk name=知紗 voice=CHS030023
「ううん、いいのよ。ごめんなさい、私の方こそ」
@Hitret id=28331

@char file=CF03A006M

@Talk name=知紗 voice=CHS030024
「偶然だったの。この前、ちょっと十川さんと
　話すタイミングがあったから」
@Hitret id=28332

@char file=CF03A009M

@Talk name=知紗 voice=CHS030025
「あれからどうなったかなと思って、
　部室に寄ってみたら……声が聞こえちゃって」
@Hitret id=28333

@char file=CF03A001M

@Talk name=知紗 voice=CHS030026
「でも、十川さんと違ってアリスさんは、
　自分の気持ちを言葉にし切れてないように聞こえたから」
@Hitret id=28334

@char file=CF03A006M

@Talk name=知紗 voice=CHS030027
「そのままぶつかり続けたら、取り戻せないくらい
　二人の仲がこじれてしまうんじゃないかって思ったの」
@Hitret id=28335

@char file=CF03A002M

@Talk name=知紗 voice=CHS030028
「だから先生、ちょっと臆病風に吹かれてみました」
@Hitret id=28336

@Talk name=一悟
「…………」
@Hitret id=28337

@char file=CF03A008M

@Talk name=知紗 voice=CHS030029
「え？　あれ？　どうしたの宮国君」
@Hitret id=28338

@Talk name=一悟
「ああ、いえ、すみません。そこまで深く考えて
　もらえていたなんて……」
@Hitret id=28339

@char file=CF03A001M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS030030
「えっへん！　これでも先生だからねっ」
@Hitret id=28340

@Talk name=心の声
最高の褒め言葉だったのか、決めポーズでもするみたいに
胸を張る。
@Hitret id=28341

@Talk name=一悟
「はは……情けない話なんですけど、
　俺、真優の剣幕に驚いてしまって」
@Hitret id=28342

@Talk name=一悟
「あんな真優、舞台以外で見たことがなかったから……」
@Hitret id=28343

@Talk name=一悟
「だから、ありがとうございます」
@Hitret id=28344

@char file=CF03A006M
@否定 id=知紗

@Talk name=知紗 voice=CHS030031
「気にしないで。でも、確かにそうね。
　アリスさんが言いくるめられちゃうんだもの」
@Hitret id=28345

@char file=CF03A002M
@ううっ id=知紗

@Talk name=知紗 voice=CHS030032
「ふふ。女の子も成長しているってことかしら」
@Hitret id=28346

@Talk name=心の声
和ませようとしたのか、ぺろりと舌をのぞかせる。
@Hitret id=28347

@char file=CF03A006M

@Talk name=知紗 voice=CHS030033
「アリスさんの話は、本人から聞かせてもらったわ。
　ご実家の方で、問題があったそうね」
@Hitret id=28348

@char file=CF03A009M

@Talk name=知紗 voice=CHS030034
「……留学期間を短縮させてほしいって、教頭の方に
　申請があったわ」
@Hitret id=28349

@Talk name=一悟
「もう、そんな話に……」
@Hitret id=28350

@char file=CF03A001M

@Talk name=知紗 voice=CHS030035
「あのね、宮国君。アリスさんは今、きっとだけど……
　不安でしかたがないんだと思うの」
@Hitret id=28351

@char file=CF03A006M

@Talk name=知紗 voice=CHS030036
「その気持ちを埋めてあげられるのは、宮国君だけよ。
　先生は、外側から応援することしかできないわ」
@Hitret id=28352

@char file=CF03A007M
@否定 id=知紗

@Talk name=知紗 voice=CHS030037
「スリーポイントをひたすら打つだけで、
　私のシュートは決まらないの」
@Hitret id=28353

@char file=CF03A003M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS030038
「だから、宮国君にはリバウンド王になってもらいます！」
@Hitret id=28354

@Talk name=心の声
そう言うと、びしっ、と指を立ててくる榎本先生。
@Hitret id=28355

@char file=CF03A001M

@Talk name=知紗 voice=CHS030039
「十川さんの方は、七瀬さんだっているし、
　私もいるから」
@Hitret id=28356

@char file=CF03A006M

@Talk name=知紗 voice=CHS030040
「だからアリスさんのこと、よろしくお願いするわね。
　朝のことは、さすがに堪えたと思うし」
@Hitret id=28357

@Talk name=一悟
「……ありがとうございます。
　真優のこと、よろしくお願いします」
@Hitret id=28358

@char file=CF03A002M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS030041
「うんっ、ゴール決めてね！　がつーんとダンクで！」
@Hitret id=28359

@leave id=知紗

@Talk name=心の声
ばちっとウインクして、廊下の向こうへ消えていく
榎本先生。
@Hitret id=28360

@Talk name=心の声
ちょっと古いな……なんて思ったことは冗談として。
@Hitret id=28361

@Talk name=一悟
「……本当に、ありがとうございます」
@Hitret id=28362

@Talk name=心の声
目頭が熱くなってしまった。
@Hitret id=28363

@Talk name=心の声
差しのべられた優しさが、胸に染みて。
@Hitret id=28364


@playSe file=SE085	
@時間経過１ bg=BG04a01

@Talk name=心の声
放課後。
@Hitret id=28365

@Talk name=心の声
アリスと話したくて立ち寄った生徒会室は、
慌ただしい空気に包まれていた。
@Hitret id=28366

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000124
「わふ、わんわん」
@Hitret id=28367

@stopSe fade=1000

@Talk name=心の声
俺の姿にいち早く反応したのは、ケルベロスだった。
@Hitret id=28368

@char file=CC02A001M

@Talk name=アリス voice=ALC030885
「どうしたんだ？　ケルベロス――」
@HitWait id=28369

@char file=CC02A009M

@Talk name=アリス voice=ALC030886
「あっ……一悟くん……」
@Hitret id=28370

@Talk name=心の声
ケルベロスの視線の先にいる俺を見つけて、
アリスは表情を曇らせた。
@Hitret id=28371

@char file=CC02A006M
@おじぎ id=アリス


@Talk name=アリス voice=ALC030887
「えぇと……すまない。今は見ての通り、ちょっと
　忙しいんだ。帰国中に溜まっていた仕事があって」
@Hitret id=28372

@Talk name=心の声
生徒会長席の脇には、うずたかく積まれた
書類らしき紙の束がある。
@Hitret id=28373

@Talk name=心の声
俺を避けるための言い訳ではないのは、
間違いなさそうだった。
@Hitret id=28374

@Talk name=一悟
「なら、俺にできることはありますか？　手伝います」
@Hitret id=28375

@char file=CC02A014M

@Talk name=アリス voice=ALC030888
「え？　いや、でも……」
@Hitret id=28376

@Talk name=一悟
「すみません。表計算ソフトぐらいなら使えますから、
　仕事を手伝わせてもらえませんか？」
@Hitret id=28377

@clearChar id=-1

@Talk name=心の声
戸惑うアリスを尻目に、視線をノートパソコンと書類で
行ったり来たりさせていた生徒に声を掛ける。
@Hitret id=28378

@char file=CC02A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030889
「……分かったよ。すまない。そのデータ入力、
　彼に任せてやってくれ」
@Hitret id=28379

@clearChar id=-1

@Talk name=心の声
アリスの指示を受けた生徒は、快く分担を代わってくれた。
@Hitret id=28380

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000125
「わん、わんわんっ」
@Hitret id=28381

@Talk name=一悟
「よろしくな、ケルベロス」
@Hitret id=28382

@Talk name=心の声
待ちくたびれたと言わんばかりに、
ケルベロスは尻尾を振った。
@Hitret id=28383

@playBgm file=BGM04 fade=3000	
@時間経過３ bg=BG04b01

@Talk name=心の声
書類の束を片付ける頃には、日が傾いていた。
@Hitret id=28384

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030890
「ふぅ。みんなありがとう、今日はこれで――」
@Hitret id=28385

@face file=CI01A003M

@Talk name=ケルベロス voice=CBS000126
「わふっ、わふふっ、わんわん！」
@Hitret id=28386

@clearChar id=-1
@update
@下視点移動
@char file=CI01A003M
@ジャンプ id=ケルベロス count=2

@Talk name=心の声
アリスがねぎらいの言葉をかけようとした途端、
さっきまで大人しくしていたケルベロスが吠え始める。
@Hitret id=28387

@leave id=ケルベロス left=100

@Talk name=心の声
そしてそのまま追い立てられるように、
生徒会室から生徒たちが追い出されていく。
@Hitret id=28388

@Talk name=心の声
俺とアリスを除く、全員が。
@Hitret id=28389

@cg file=BG04b01	
@char file=CC02A005M
@ジャンプ id=アリス

@Talk name=アリス voice=ALC030891
「ちょ、ちょっと、ケルベロス」
@Hitret id=28390

@Talk name=一悟
「俺はいいのか？」
@Hitret id=28391

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000127
「わふっ、わん！」
@Hitret id=28392

@clearChar id=-1
@playSe file=SE108	

@Talk name=心の声
元気よく吠えると、そのまま廊下の向こうに
駆けていってしまった。
@Hitret id=28393

@Talk name=心の声
俺とアリスを二人きりにしてくれたのか。
@Hitret id=28394

@char file=CC02A016M

@Talk name=アリス voice=ALC030892
「……今日の君たちは、ちょっと仲が良すぎやしないか？」
@Hitret id=28395

@stopSe fade=1000

@Talk name=一悟
「なんでですかね。自分でもびっくりするくらい、今日は
　ケルベロスの考えてることが分かっちゃいました」
@Hitret id=28396

@Talk name=一悟
「アリス。改めて俺の話、聞いてもらえませんか？」
@Hitret id=28397

@char file=CC02A006M
@否定 id=アリス

@Talk name=アリス voice=ALC030893
「この状況で、さすがにいやだなんて言わないよ」
@Hitret id=28398

@char file=CC02A013M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030894
「……朝はごめん。気が動転してしまって」
@Hitret id=28399

@Talk name=一悟
「真優があんなことを言って、すみませんでした」
@Hitret id=28400

@char file=CC02A014M

@Talk name=アリス voice=ALC030895
「そんなことはないよ。驚きはしたけれど……
　真優ちゃんの言ったことは、間違ってはいない」
@Hitret id=28401

@char file=CC02A009M
@おじぎ id=アリス
@font face=21

@Talk name=アリス voice=ALC030896
「……うん、そうだよ。間違っていないんだ」
@Hitret id=28402

@Talk name=心の声
そうぽつりと呟くと、アリスが緊張したような顔で
こちらを見る。
@Hitret id=28403


@playBgm file=BGM14 fade=3000	
@ターン出し bg=EC06A		

@Talk name=アリス voice=ALC030897
「……この世は舞台、人はみな役者。
　つまりはそういうことなんじゃないのかな」
@Hitret id=28404

@Talk name=一悟
「……どういう意味ですか？」
@Hitret id=28405

@Talk name=アリス voice=ALC030898
「私の役回りは、そういうものだったということさ」
@Hitret id=28406

@Talk name=一悟
「アリス……」
@Hitret id=28407

@Talk name=心の声
アリスの声は、震えていた。
@Hitret id=28408

@回想背景のみ bg=EC04A		

@Talk name=心の声
そして重なる、最初の記憶。
@Hitret id=28409

@回想復帰背景のみ bg=EC06A		

@Talk name=心の声
やっぱり俺は、気付いてあげられていなかった。
@Hitret id=28410

@Talk name=心の声
凛とした姿に憧れていたけど……
それは彼女の一面でしかない。
@Hitret id=28411

@Talk name=心の声
小さく震えて、おびえて。そうして迷う姿も、
もちろんアリスの一面なんだ。
@Hitret id=28412

@Talk name=心の声
だから、俺が助けるんだ。
彼女を。
@Hitret id=28413

@Talk name=一悟
「俺はあなたを舞台から下ろしたりなんか
　してあげませんよ」
@Hitret id=28414

@cg file=EC06B		

@Talk name=アリス voice=ALC030899
「一悟くん……？」
@Hitret id=28415

@Talk name=一悟
「だってそうでしょう？　この舞台の主役は、
　俺とアリス、あなたなんですから」
@Hitret id=28416

@Talk name=一悟
「どうしてアリスは、自分の人生で脇役を演じようとして
　いるんですか？」
@Hitret id=28417

@Talk name=一悟
「人はみんな、自分の人生って舞台の上では
　主役であるべきです」
@Hitret id=28418

@Talk name=アリス voice=ALC030900
「主役……」
@Hitret id=28419

@Talk name=一悟
「アリスが本当に俺のことを遠ざけたいって言うのなら、
　望む通りにします」
@Hitret id=28420

@Talk name=一悟
「でも、そうじゃないのなら……」
@Hitret id=28421

@Talk name=一悟
「俺も一緒に考えさせてください。
　アリスとの将来のことを」
@Hitret id=28422

@Talk name=アリス voice=ALC030901
「っ……」
@Hitret id=28423

@Talk name=一悟
「アリス。だから、お願いだから……」
@Hitret id=28424

@Talk name=一悟
「俺との舞台から、下りないでください」
@Hitret id=28425

@cg file=EC06C		

@Talk name=アリス voice=ALC030902
「っ……もう、君は、本当に……」
@Hitret id=28426

@Talk name=アリス voice=ALC030903
「時々、すごく強引だねっ……ふふ、っ……」
@Hitret id=28427

@Talk name=一悟
「彼氏ですから」
@Hitret id=28428

@Talk name=アリス voice=ALC030904
「そうか……うん、そうだねっ……」
@Hitret id=28429

@Talk name=一悟
「一緒に頑張ろう。アリス」
@Hitret id=28430

@Talk name=心の声
俺は手を、アリスの前に差し出す。
@Hitret id=28431

@Talk name=アリス voice=ALC030905
「っ……一悟くん……」
@Hitret id=28432

@cg file=EC06DL pos=-210,-160,0		

@Talk name=アリス voice=ALC030906
「ありがとうっ……う、うう」
@Hitret id=28433

@Talk name=心の声
途端にぽろぽろと、大粒の涙がこぼれていく。
@Hitret id=28434

@Talk name=アリス voice=ALC030907
「本当はっ、思ってた……っ、このまま
　別れたくなんかないって」
@Hitret id=28435

@Talk name=アリス voice=ALC030908
「ずっとずっと想い続けて、日本にまで来て、
　やっと通じた気持ちを手放すなんて、いやだってっ……」
@Hitret id=28436

@Talk name=アリス voice=ALC030909
「でも、私は臆病で……怖くて、っ、ぐす……」
@Hitret id=28437

@Talk name=アリス voice=ALC030910
「真優ちゃんの言った通りだよ。私は一悟くんのことを、
　信じ切れていなかった……」
@Hitret id=28438

@Talk name=一悟
「でも、今は違うでしょう？」
@Hitret id=28439

@cg file=EC06D		

@Talk name=アリス voice=ALC030911
「うんっ……私は、君と一緒にいたいっ」
@Hitret id=28440

@Talk name=アリス voice=ALC030912
「一悟くん……いや、イチゴと一緒にいたいよ……！」
@Hitret id=28441

@Talk name=アリス voice=ALC030913
「私も、一悟との舞台を、下りたくないんだっ……」
@Hitret id=28442

@Talk name=一悟
「……ありがとう、アリス。
　またひとりぼっちにさせちゃって、ごめんね」
@Hitret id=28443

@cg file=EC06E		

@Talk name=アリス voice=ALC030914
「ぁ……ふふ。もぉ、ばか……」
@Hitret id=28444

@Talk name=アリス voice=ALC030915
「大好きだよ、一悟……大好き……」
@Hitret id=28445

@Talk name=一悟
「アリス……俺も大好きです。
　もう絶対に、離しません」
@Hitret id=28446

@Talk name=アリス voice=ALC030916
「うん……私もだよ。もう絶対に、離れない」
@Hitret id=28447

@Talk name=心の声
ゆっくりと、アリスの細い指先が、俺の手に伸びる。
@Hitret id=28448

@Talk name=心の声
涙いっぱいの、笑顔を浮かべながら。
@Hitret id=28449

@stopBgm fade=3000
@長時間経過
@wait time=3000
@playBgm file=BGM05 fade=3000	
@時間経過２ bg=BG01c01

@Talk name=心の声
生徒会室を出て、校門前にやってくる。
@Hitret id=28450

@char file=CC02A001L

@Talk name=アリス voice=ALC030917
「…………」
@Hitret id=28451

@Talk name=一悟
「…………」
@Hitret id=28452

@Talk name=心の声
俺たちの距離は、とても近かった。
@Hitret id=28453

@Talk name=心の声
指を絡め合わせて、お互いの腕を巻き込むようにして。
@Hitret id=28454

@Talk name=心の声
何人かの生徒がそんな風に歩く俺たちに驚きの視線を
送っていたけど、そんなの知ったことじゃなかった。
@Hitret id=28455

@Talk name=心の声
少しの時間だって離れたくない。そんな気がしていたから。
@Hitret id=28456

@Talk name=一悟
「アリス、俺の家に来てくれませんか」
@Hitret id=28457

@Talk name=心の声
だから、躊躇しなかった。
@Hitret id=28458

@char file=CC02A005L
@ジャンプ id=アリス

@Talk name=アリス voice=ALC030918
「えっ……っ……は、早いね、展開が」
@Hitret id=28459

@char file=CC02A010L
@ううっ id=アリス

@Talk name=アリス voice=ALC030919
「もうご両親にご挨拶か……もちろん歓迎したいことでは
　あるのだけれど、心の準備がちょっと……」
@Hitret id=28460

@Talk name=一悟
「はは。それも近いうちにお願いしたいですけど、
　今日はそっちじゃないです」
@Hitret id=28461

@Talk name=一悟
「今日は俺の両親、会社に泊まるらしいんで。
　ふたりっきりになれるなって思って」
@Hitret id=28462

@char file=CC02A008L
@おじぎ id=アリス

@Talk name=アリス voice=ALC030920
「ぁ……そ、そうなんだね……っ……」
@Hitret id=28463

@char file=CC02A015L

@Talk name=アリス voice=ALC030921
「もう、どのみち恥ずかしいじゃないか」
@Hitret id=28464

@Talk name=一悟
「ごめんなさい。でも……俺もちょっと
　余裕がないって言うか、ですね」
@Hitret id=28465

@Talk name=一悟
「アリスを抱きしめたくって、仕方なくて」
@Hitret id=28466

@char file=CC02A008L
@ううっ id=アリス

@Talk name=アリス voice=ALC030922
「ぁ、あぅっ……目を見て真顔でそういうことを言うのは、
　本当にずるいよ」
@Hitret id=28467

@char file=CC02A004L

@Talk name=アリス voice=ALC030923
「さっきから君にしてやられっぱなしで、正直ちょっと、
　やり返したくて仕方が無いのだけれど」
@Hitret id=28468

@Talk name=一悟
「やり返す、ですか？」
@Hitret id=28469

@char file=CC02A016L
@おじぎ id=アリス

@Talk name=アリス voice=ALC030924
「そうだよ。だから……私からも言わせてもらう」
@Hitret id=28470

@char file=CC02A013L

@Talk name=アリス voice=ALC030925
「今日はずっと、君のそばにいさせて欲しい。
　思い切り抱きしめてもらいたいし、その……」
@Hitret id=28471

@char file=CC02A010L

@Talk name=アリス voice=ALC030926
「…………たくさんセックス、しよう？」
@Hitret id=28472

@メッセージ揺らし
@font face=39

@Talk name=一悟
「っ……」
@Hitret id=28473

@char file=CC02A002L
@ううっ id=アリス

@Talk name=アリス voice=ALC030927
「あ……ふふ、いい顔をしたね、今。
　どんな名優にもできない、興奮の表情だったよ」
@Hitret id=28474

@Talk name=一悟
「演技じゃないんだから、当たり前じゃないですか」
@Hitret id=28475

@char file=CC02A012L
@ううっ id=アリス

@Talk name=アリス voice=ALC030928
「ふふっ、そうか、そうだね……ふふ、ふふふっ」
@Hitret id=28476

@Talk name=心の声
しっかりと握られた手が、嬉しくて。
頬を染め微笑む顔が、可愛くて。
@Hitret id=28477

@Talk name=心の声
この表情を、彼女から二度と消してしまわないように
頑張っていこうと、胸に誓った。
@Hitret id=28478

@長時間経過３ bg1=BG11c01 bg2=BG13c01
@playBgm file=BGM16 fade=3000	


@Talk name=一悟
「適当に座ってください」
@Hitret id=28479

@char file=CC03A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030929
「うん。おじゃまします」
@Hitret id=28480

@char file=CC03A001M

@Talk name=アリス voice=ALC030930
「わぁ……これが一悟の部屋なんだね」
@Hitret id=28481

@Talk name=一悟
「すみません。急だったから掃除とか適当で」
@Hitret id=28482

@char file=CC03A011M

@Talk name=アリス voice=ALC030931
「どこがだい？　とても片付いているよ。
　私の部屋よりも、よっぽど」
@Hitret id=28483

@Talk name=一悟
「そうなんですか？」
@Hitret id=28484

@char file=CC03A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC030932
「お恥ずかしながら、ね。
　気がつくと、本でごった返してしまって」
@Hitret id=28485

@Talk name=心の声
アリスは一度戻って、外出の許可をとってから家に来た。
@Hitret id=28486

@Talk name=心の声
普段ならいることのないアリスがここにいるという
非日常感に、胸が高鳴ってしまう。
@Hitret id=28487

@Talk name=一悟
「…………」
@Hitret id=28488

@focus id=アリス

@Talk name=心の声
広い部屋にアリスとふたりきり。
@Hitret id=28489

@Talk name=心の声
外はもう真っ暗になっていて。
@Hitret id=28490

@Talk name=心の声
冷静になれなんて言葉は、なんの説得力もない。
@Hitret id=28491

@focus
@char file=CC03A016L
@ジャンプ id=アリス

@Talk name=アリス voice=ALC030933
「一悟？　どうしたんだい？」
@Hitret id=28492

@メッセージ揺らし

@Talk name=一悟
「わ！　ちょ、ちょっとアリス、近いですって」
@Hitret id=28493

@char file=CC03A006L

@Talk name=アリス voice=ALC030934
「ふふ。今さらだよ、そんな台詞は」
@Hitret id=28494

@char file=CC03A013L

@Talk name=アリス voice=ALC030935
「……君とくっつきたいから、私はここにいるというのに」
@Hitret id=28495

@抱き締め

@Talk name=心の声
そう言うと、すっと俺の胸に飛び込んできた。
@Hitret id=28496

@char file=CC03A010L
@ううっ id=アリス

@Talk name=アリス voice=ALC030936
「さっきからこうしたくて、仕方がなかったんだ……
　んぅ……」
@Hitret id=28497

@メッセージ揺らし

@Talk name=一悟
「っ……」
@Hitret id=28498

@Talk name=心の声
胸板に感じる柔らかな胸の感触と髪の香りに、
どんどん冷静さが失われていく。
@Hitret id=28499

@char file=CC03A009L

@Talk name=アリス voice=ALC030937
「家には、朝に戻るって言ってきたから……
　今日はずうっと、君といられるよ」
@Hitret id=28500

@char file=CC03A002L
@ううっ id=アリス

@Talk name=アリス voice=ALC030938
「ふふ。はじめてのお泊まり、というわけだね」
@Hitret id=28501

@Talk name=一悟
「うん……嬉しいですね、そういうのって」
@Hitret id=28502

@char file=CC03A006L
@おじぎ id=アリス

@Talk name=アリス voice=ALC030939
「うん。私も嬉しいよ……もう今日は寝るまで、
　一悟のことだけを考えていられるんだから」
@Hitret id=28503

@Talk name=心の声
さっきからどきりとすることばかり、
口にされている気がする。
@Hitret id=28504

@char file=CC03A010L

@Talk name=アリス voice=ALC030940
「……好きだよ、一悟……ん……」
@Hitret id=28505

@キス char=CC03A013L id=アリス

@Talk name=アリス voice=ALC030941
「んぅ、ちゅっ……ぁ、ぁむ、んちゅぅ……」
@Hitret id=28506

@Talk name=心の声
アリスが背を伸ばすようにして、
柔らかな唇を押しつけてきた。
@Hitret id=28507

@Talk name=心の声
艶っぽい感触に、うっとりとしてしまう。
@Hitret id=28508

@キス止め char=CC03A016L id=アリス

@Talk name=アリス voice=ALC030942
「はぁふ……ふふ、顔が赤いね」
@Hitret id=28509

@Talk name=一悟
「アリスの方こそ」
@Hitret id=28510

@char file=CC03A014L

@Talk name=アリス voice=ALC030943
「そうかもしれない。今、すごく身体が熱いんだ……」
@Hitret id=28511

@char file=CC03A009L

@Talk name=アリス voice=ALC030944
「だから、一悟……もう、しよう？　セックス」
@Hitret id=28512

@char file=CC03A010L

@Talk name=アリス voice=ALC030945
「早く君と、つながりたいんだ……」
@Hitret id=28513

@Talk name=心の声
甘いおねだりに、もう降参するしかなかった。
@Hitret id=28514

@clearChar id=-1

@Talk name=心の声
俺はこくりと頷いて、大好きな彼女の身体を
ベッドに横たえた。
@Hitret id=28515



@Change target=c06_02
