
@scene text=アリスＨ：私を役者でなくして

*recollect1

@Ｈシーン開始 bg=EC16A music=BGM25

@Talk name=アリス voice=ALC030946
「……いきなりこんな格好になってしまうなんて、
　さすがにちょっと、緊張してしまうね」
@Hitret id=28516

@Talk name=心の声
ベッドに寝転がって、秘部を俺の前に晒すアリス。
@Hitret id=28517

@Talk name=心の声
扇情的な光景に、思わず生つばをのみこんだ。
@Hitret id=28518

@Talk name=一悟
「とっても綺麗です、アリス」
@Hitret id=28519

@Talk name=アリス voice=ALC030947
「そ、そんな風に褒められると、どういう反応をして
　いいか悩んでしまうよ」
@Hitret id=28520

@Talk name=アリス voice=ALC030948
「……それにしても、もうそんなに大きいんだね、
　一悟の……お、おちんちんは」
@Hitret id=28521

@Talk name=一悟
「……俺はアリスにそう言われると、興奮しちゃうかな」
@Hitret id=28522

@Talk name=心の声
脈打つペニスを、ぴとりと柔肌に押しつける。
@Hitret id=28523

@playEnvSe file=SE143

@playBgv file=ALC210007
@cg file=EC16B		

@Talk name=アリス voice=ALC030949
「んっ……んぁ……ぁんっ……そう、なんだ……ん、んぅ」
@Hitret id=28524

@Talk name=心の声
すでに火照りきっているアリスの体温が、
ペニスに伝わって心地いい。
@Hitret id=28525

@Talk name=アリス voice=ALC030950
「おまんこにおちんちんを当てられただけで……ぁぁ、
　身体の奥が、じんとしてしまうよ」
@Hitret id=28526

@Talk name=一悟
「俺もです。アリスに触れられて、すごく嬉しくて」
@Hitret id=28527

@Talk name=アリス voice=ALC030951
「うん……嬉しい……ぁはぁ、おちんちん、熱いね……」
@Hitret id=28528

@Talk name=一悟
「アリスのおまんこも、ものすごく熱いですよ」
@Hitret id=28529

@Talk name=アリス voice=ALC030952
「それは……ん、んぁぁ……ずっと、期待してしまって
　いたから……ぁ、はぁぁ」
@Hitret id=28530

@Talk name=アリス voice=ALC030953
「学校で別れてからここに来るまで、ずっと……んんっ」
@Hitret id=28531

@Talk name=一悟
「俺もです。アリスとセックスしたいって、
　頭の中、いっぱいになっちゃって」
@Hitret id=28532

@cg file=EC16C		

@Talk name=アリス voice=ALC030954
「なら、同じだね……ふふ……ん、ん……ぁはぁぁ……」
@Hitret id=28533

@Talk name=心の声
擦り付け続けたアリスの柔肉の滑りが良くなっていく。
@Hitret id=28534

@Talk name=心の声
その艶かしい感触に、俺のペニスからもカウパーが
溢れ出してしまった。
@Hitret id=28535

@Talk name=アリス voice=ALC030955
「あ、あ……ぬるっと、しているよ……ん、んぁんっ」
@Hitret id=28536

@Talk name=アリス voice=ALC030956
「はぁぁ……ぁぁ、ごめんね？　ちょっとエッチに
　なりすぎてしまっているみたいだ」
@Hitret id=28537

@Talk name=アリス voice=ALC030957
「まだ、ほぐしてもらってもいないのに、奥が熱くて……
　その、ね……欲しい、みたいな感じで」
@Hitret id=28538

@Talk name=一悟
「……なにをですか？」
@Hitret id=28539

@Talk name=心の声
分かりきっているからこそ、あえて聞きたくなる。
@Hitret id=28540

@Talk name=アリス voice=ALC030958
「…………おちんちん」
@Hitret id=28541

@Talk name=一悟
「俺も、早く入れたいです、アリスのおまんこに」
@Hitret id=28542

@Talk name=心の声
いやらしい告白に呼応するように、ペニス全体を
強くスリットにこすり合わせる。
@Hitret id=28543

@stopEnvSe fade=1000
@playEnvSe file=SE144

@playBgv file=ALC210008
@cg file=EC16D		

@Talk name=アリス voice=ALC030959
「ぁ、ぁふ……ふぁ、あぁあ……気持ちいい……
　こすれるの、気持ちいいよ……んんっ……」
@Hitret id=28544

@Talk name=心の声
火照ってしっとりと汗をかいた肌は、
俺のペニスに吸いつくみたいで。
@Hitret id=28545

@Talk name=心の声
秘穴がうごめいて竿に密着して、全体的に刺激してくる。
@Hitret id=28546

@Talk name=一悟
「アリス、もしかして中、うねってる？」
@Hitret id=28547

@Talk name=アリス voice=ALC030960
「ふぁあぁ……っ、あはぁぁ……う、うんっ……早く
　おちんちんが欲しくて、たまらなくなってるみたいで」
@Hitret id=28548

@cg file=EC16DL pos=320,-180,0		

@Talk name=アリス voice=ALC030961
「一悟、じらさないで……お願いだから、早く入れて……」
@Hitret id=28549

@Talk name=アリス voice=ALC030962
「君を感じたいよ、おまんこで感じたい……きて、きて」
@Hitret id=28550

@Talk name=一悟
「……分かりました、しちゃいますね」
@Hitret id=28551

@Talk name=心の声
おねだりにあっさり耐えきれなくなって、
俺は秘穴に先端をあてがい、一気に腰を突き出した。
@Hitret id=28552

@stopEnvSe fade=1000

@playBgv file=ALC210010
@cg file=EC16G		

@Talk name=アリス voice=ALC030963
「ふああっ、あ、ああんっ……！」
@Hitret id=28553

@Talk name=心の声
ぬるりと滑り込むみたいに、ペニスが侵入する。
@Hitret id=28554

@Talk name=心の声
そのまま熱い感触に、根元まで埋め尽くされた。
@Hitret id=28555

@Talk name=アリス voice=ALC030964
「あ、あくっ……一気に、奥まで……ん、んぁあん……」
@Hitret id=28556

@Talk name=心の声
挿入の振動が響いたみたいに、アリスはぶるぶると
腰を震わせる。
@Hitret id=28557

@Talk name=一悟
「ごめん、アリス……苦しかったですか？」
@Hitret id=28558

@Talk name=心の声
そう尋ねると、吐息を漏らしながら首をふる。
@Hitret id=28559

@cg file=EC16EL pos=320,-180,0		

@Talk name=アリス voice=ALC030965
「大丈夫だよ……気持ち良すぎて、びっくりしてしまった
　だけだから……」
@Hitret id=28560

@Talk name=心の声
目を開けたアリスは、とろけたような笑顔をしていた。
@Hitret id=28561

@Talk name=アリス voice=ALC030966
「一悟は……？　気持ちよくなってくれているかな……」
@Hitret id=28562

@Talk name=一悟
「もちろんです。アリスの中、とっても熱くて柔らかくて。
　今は、ぎゅって抱きしめられちゃってますけど」
@Hitret id=28563

@cg file=EC16E		

@Talk name=アリス voice=ALC030967
「うん。よかった……いっぱい感じてほしいよ……
　私の身体、全部……感じて……？」
@Hitret id=28564

@Talk name=一悟
「そのつもりです」
@Hitret id=28565

@Talk name=心の声
腰を引き、きゅうきゅうと締めつける柔肉を
やんわりと引きはがす。
@Hitret id=28566

@playEnvSe file=SE140

@cg file=EC16FL pos=-320,180,0		

@Talk name=アリス voice=ALC030968
「あっ、ふぅ……ん、んぅうん……
　ぁ、ぁ、やだ、全部抜かないで……」
@Hitret id=28567

@Talk name=心の声
なんだか寂しそうな声を出すアリス。
@Hitret id=28568

@Talk name=一悟
「大丈夫。すぐに戻ります、か……ら……」
@Hitret id=28569

@Talk name=心の声
当然、全部抜いてしまう気なんかない。
@Hitret id=28570

@Talk name=心の声
亀頭だけを残すくらいに引き抜いたペニスを、また一気に
押し戻した。
@Hitret id=28571

@playBgv file=ALC210011
@cg file=EC16G		

@Talk name=アリス voice=ALC030969
「ひぅうっ……！？　あ、あはぁああん！」
@Hitret id=28572

@Talk name=心の声
じゅぷ、と水音を響かせながら、再びペニスが柔肉に
飲み込まれる。
@Hitret id=28573

@playBgv file=ALC210010

@Talk name=アリス voice=ALC030970
「はぁあぁ……奥、しびれてしまうよ……そんなにしたら、
　ぁぁ、はぁうん……」
@Hitret id=28574

@Talk name=心の声
もう一度奥で留まると、アリスの柔肉は再び俺のペニスに
強めに絡みついてくる。
@Hitret id=28575

@Talk name=一悟
「……ぁぁ、アリスのおまんこ、
　俺のをぎゅって抱きしめてくれちゃってますね」
@Hitret id=28576

@Talk name=アリス voice=ALC030971
「うっ、うん……奥に来てくれるのが、嬉しくて……
　はぁ、ん、んん」
@Hitret id=28577

@Talk name=心の声
いじらしい反応に、ついついペニスが反応してしまう。
@Hitret id=28578

@cg file=EC16F		

@Talk name=アリス voice=ALC030972
「あんっ……おちんちん、大きくなったよ……
　私の中で、どくんって、脈を打って……んはぁん」
@Hitret id=28579

@Talk name=一悟
「ん……気持ちいいです、アリスの中」
@Hitret id=28580

@Talk name=アリス voice=ALC030973
「私もだよ……一悟に奥まで入れられちゃうの、
　本当に気持ちいい……」
@Hitret id=28581

@Talk name=心の声
お互いがエッチな告白をするごとに、俺のは大きくなって
アリスのは締まっていく。
@Hitret id=28582

@Talk name=心の声
気がつけばぱんぱんに膨らんだペニスが、しっかりと
柔肉を押し広げ、膣内を完全に俺の形に仕上げていた。
@Hitret id=28583

@Talk name=アリス voice=ALC030974
「はぁぁ……ぁ、んぁあ、でも、もっと……
　もっと奥まで、来て、一悟……」
@Hitret id=28584

@Talk name=アリス voice=ALC030975
「一番奥でつながろう……？　だから、動いて……
　おちんちん来て……お願い……」
@Hitret id=28585

@Talk name=一悟
「分かった。俺も、そうしたいから……」
@Hitret id=28586

@playBgv file=ALC210011
@cg file=EC16HL pos=320,-180,0		

@Talk name=アリス voice=ALC030976
「ひぁ、あぁぁ……ん、ふ……ああっ……はん」
@Hitret id=28587

@Talk name=心の声
腰は密着させたまま、小刻みな律動でアリスの膣奥を
小突いていく。
@Hitret id=28588

@Talk name=アリス voice=ALC030977
「あ、あん……動き、優しいよ……ん、はぁ……ああっ」
@Hitret id=28589

@Talk name=心の声
柔肉が引き留めようとする寸前で、ペニスを
引き戻すようなストロークの短い前後運動。
@Hitret id=28590

@Talk name=心の声
その細やかな動きで、ふるふると眼前の胸が揺れ始めた。
@Hitret id=28591

@cg file=EC16H		

@Talk name=一悟
「もう少し激しい方がいいですか？　アリス」
@Hitret id=28592

@Talk name=アリス voice=ALC030978
「そんなことない、よっ……んぁ、あはぁん……」
@Hitret id=28593

@Talk name=アリス voice=ALC030979
「優しい動き、すごく気持ちがいいから……
　マッサージで癒されてる、みたいで、ん、んあっ」
@Hitret id=28594

@Talk name=一悟
「それじゃあ、こっちもしますね」
@Hitret id=28595

@hide
@playSe file=SE046	
@cg file=EC16I		
@update transition=universal rule=WIP_LR time=500
@waitUpdate

@Talk name=アリス voice=ALC030980
「や、はぁんっ……ぁっ、あ、んっ……んぅうんっ……！」
@Hitret id=28596

@Talk name=心の声
上半身をはだけさせ、胸を手のひらに収める。
@Hitret id=28597

@stopSe fade=1000
@cg file=EC16IL pos=320,-180,0		

@Talk name=心の声
だが汗に濡れ、揺れ動く乳房は、思いの外しっかりと
掴むことができない。
@Hitret id=28598

@Talk name=アリス voice=ALC030981
「ふぁあっ……あ、やぁぁっ……胸にこすれる、よぉっ……
　ぁっあっ、はぁあん……」
@Hitret id=28599

@Talk name=心の声
手のひらが乳首を転がすような格好になって、
アリスが嬌声を上げる。
@Hitret id=28600

@Talk name=一悟
「アリス、これ、気持ちいいの？」
@Hitret id=28601

@cg file=EC16JL pos=320,-180,0		

@Talk name=アリス voice=ALC030982
「うんっ……一悟の手に乳首、こすられて、あ、あ、
　身体、しびれちゃう、みたいでっ、ふぁあんっ」
@Hitret id=28602

@Talk name=心の声
アリスが震えると、腰の律動を食い止めるみたいな強めの
締め付けが下半身を刺激する。
@Hitret id=28603

@Talk name=心の声
それに反発するように、腰を強めに動かす。
@Hitret id=28604

@Talk name=アリス voice=ALC030983
「ふぅうっ、ん、んんぅん……！　は、あ、ふぁあっ……
　激しく、なってっ……んあぁあ」
@Hitret id=28605

@Talk name=心の声
ぷりっとその存在を主張する乳首は汗に濡れて、
俺の手のひらをくすぐるように跳ね回る。
@Hitret id=28606

@cg file=EC16I		

@Talk name=アリス voice=ALC030984
「んあぁあ……っ、あ、ああ……！　一悟、好きっ、
　だいすきっ……はぁあ、あぁああんっ……あっあ」
@Hitret id=28607

@Talk name=心の声
溶けてしまいそうな快感が、次第に全身を支配してゆく。
@Hitret id=28608

@Talk name=一悟
「俺も、大好きです……アリスっ……！」
@Hitret id=28609

@Talk name=アリス voice=ALC030985
「あぁひぁあぁ……！　はんっ！　んっんぁああぁっ！！」
@Hitret id=28610

@Talk name=心の声
暴れるように動く胸を、ぎゅっと握る。
@Hitret id=28611

@Talk name=心の声
上半身を固定させて、俺は腰の回転を早くした。
@Hitret id=28612

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=ALC210012
@cg file=EC16J		

@Talk name=アリス voice=ALC030986
「んっ、んっ、んっ、んっ！　んぁああぁっ！
　おちんちん、奥に、届いてっ、んぁあん！」
@Hitret id=28613

@Talk name=心の声
最奥を連続して突くと、小刻みな痙攣を繰り返す。
@Hitret id=28614

@Talk name=心の声
漏れる声には余裕がなくなってきて、
吐息は短くなってきて。
@Hitret id=28615

@Talk name=一悟
「アリス、もう、イきそうですよね」
@Hitret id=28616

@cg file=EC16IL pos=320,-180,0		

@Talk name=アリス voice=ALC030987
「っ……！？　分かるの、一悟っ……あ、あ、それだめっ」
@Hitret id=28617

@Talk name=アリス voice=ALC030988
「んひぅううっ……！　奥、深いよっ、そんなのされたら、
　すぐにっ、ふぁああっ……！」
@Hitret id=28618

@Talk name=一悟
「やっぱりそうなんですね。
　そっか、やっぱりこれが……」
@Hitret id=28619

@cg file=EC16J		

@Talk name=心の声
膣奥に感じるひくついた脈動とか、こりっと硬くとがった
乳首の感触とか。
@Hitret id=28620

@Talk name=心の声
アリスの感じ方が鋭くなったのが、
手に取るように分かった。
@Hitret id=28621

@Talk name=アリス voice=ALC030989
「〜〜〜〜っ！　ああ、だめっ、本当に、だめだよっ、
　がまんができなっ……ふぁっあぁああっ！」
@Hitret id=28622

@Talk name=心の声
大好きな彼女を、望んだ通りに感じさせてあげられる。
@Hitret id=28623

@Talk name=心の声
その多幸感に、脳髄がとろけそうになる。
@Hitret id=28624

@Talk name=一悟
「いいですよ、我慢しないでイってください。
　イくところ、俺に何度も見せてください」
@Hitret id=28625

@cg file=EC16I		

@Talk name=アリス voice=ALC030990
「はぁああ、んん、んんんっ……！
　こんな時にエッチなおねだりは、ずるいよ、ん、んああ」
@Hitret id=28626

@Talk name=アリス voice=ALC030991
「恥ずかしいのにっ、はぁ、あはぁん、思ってしまう
　じゃないかっ、見てほしいって……あ、あ、あ、あ！」
@Hitret id=28627

@Talk name=一悟
「なら問題ないですよね。
　アリス……きて、来てくださいっ」
@Hitret id=28628

@Talk name=心の声
全身にさらに力をこめ、腰をぶつけるように動かす。
@Hitret id=28629

@Talk name=アリス voice=ALC030992
「んふぅうんっ！　あっあ、子宮っ、響いてっ、ふああ！」
@Hitret id=28630

@Talk name=心の声
じゅぷ、じゅぷ、とひっきりなしに鳴り響く水音に、
快感が高められていく。
@Hitret id=28631

@Talk name=心の声
もちろん、俺だって。
@Hitret id=28632

@Talk name=一悟
「っ……俺もそろそろ、きちゃいますから。
　一緒にイこう、アリスっ」
@Hitret id=28633

@cg file=EC16J		

@Talk name=アリス voice=ALC030993
「う、うんっ、だ、だめ、私、もぉ、だ、だめ、だよっ……
　一悟ぉっ、あ、ああ、イく、イっちゃう！」
@Hitret id=28634

@Talk name=アリス voice=ALC030994
「奥ずんずんされるの、よ、よすぎてっ……
　あ、あぁっんっ！」
@Hitret id=28635

@AddSelect text=アリスの膣内に出す
@AddSelect text=アリスの身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter show count=0

	@Talk name=心の声
	ぶるぶると震え出す、アリスの膣内。
	@Hitret id=28636

	@counter count=1	

	@Talk name=アリス voice=ALC030995
	「んあぅ、あ、あ、あああっ、来て、きて一悟っ、
	　イって、おまんこでイって！　あ、あはぁあ！」
	@Hitret id=28637

	@counter count=2	

	@Talk name=心の声
	激しくうねる中に、何度もピストンを繰り返す。
	@Hitret id=28638

	@counter count=3	

	@Talk name=アリス voice=ALC030996
	「んんっ！　ん、んふぅんっ！　んぁああんっ！
	　あ、あ、気持ちいいよ、ああ、それ、すごいっ、んん！」
	@Hitret id=28639

	@counter count=4	

	@Talk name=心の声
	熱い感触が、きゅっときつく締まって。
	@Hitret id=28640

	@counter count=5	

	@Talk name=アリス voice=ALC030997
	「っくぅぅ、あ、はぁああ、おちんちん、
	　中で大きくなってるっ、あはぁあっ、あああっ！」
	@Hitret id=28641

	@counter count=6	

	@Talk name=心の声
	俺を奥へ引き込もうとするうごめきに同調するように、
	腰を突き出した。
	@Hitret id=28642

	@counter count=7	

	@Talk name=一悟
	「っ！」
	@Hitret id=28643

	@counter count=8	

	@Talk name=アリス voice=ALC030998
	「あぁああ、あんっ！　んんっ、ん、んんぅうううっ！
	　だめ、だめぇっ、奥、じんじんしてっ、あ、あああ！」
	@Hitret id=28644

	@counter count=9	

	@Talk name=アリス voice=ALC030999
	「イく、イっちゃう！　んはああっ、あぁああぁああっ！
	　はぁああ、あああっ……ふぁああっああああ！！！」
	@Hitret id=28645

	@counter count=10	

	@絶頂 bg=EC16K		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC031000
	「んぅうううっ！　んあああぁぁあああっあああ！！！」
	@Hitret id=28646

	@counter hide		

	@Talk name=心の声
	本能のまま、せり上がる衝動をアリスの膣奥に放出させる。
	@Hitret id=28647

	@Talk name=心の声
	膣奥に届いた先端から、精液が噴き出していく。
	@Hitret id=28648

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031001
	「ああぁあっ、んん、んぁあああっ！
	　子宮っ、熱いよぉっ、あ、ああっ、ふぁああっああ！！」
	@Hitret id=28649

	@Talk name=心の声
	まるでその感触にうち震えるように、
	アリスは全身を痙攣させて身悶えた。
	@Hitret id=28650

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC031002
	「奥に精液、当たってっ……はぁぁあっあああ！！
	　ああ、んあああぁっあああ！！」
	@Hitret id=28651

	@Talk name=心の声
	衝動に飲み込まれながら、俺はペニスを引き抜くことなく、
	その場に居続けた。
	@Hitret id=28652

	@Talk name=心の声
	俺の全てで、アリスの中を満たしてしまいたくて。
	@Hitret id=28653

	@cg file=EC16L		

@elsif exp="ChkSelect(2)"

	@counter show count=0

	@Talk name=アリス voice=ALC031003
	「一悟、イってっ……！　きて、射精、してっ、あ、ああ！
	　あんっ、んああっ！　あっあっああ！」
	@Hitret id=28654

	@counter count=1	

	@Talk name=心の声
	俺の興奮を高めてゆく、余裕の無い声。
	@Hitret id=28655

	@counter count=2	

	@Talk name=心の声
	腰の動きを早くして、それに応える。
	@Hitret id=28656

	@counter count=3	

	@Talk name=アリス voice=ALC031004
	「あ、あ、あ、それ、気持ちいいっ、気持ちいいよっ、
	　おまんこの奥、響く、ん、んんんっ！」
	@Hitret id=28657

	@counter count=4	

	@Talk name=心の声
	のけ反るようにして感じ入るアリスの身体を
	きつくつなぎ止めるようにして、ピストンを繰り返す。
	@Hitret id=28658

	@counter count=5	

	@Talk name=アリス voice=ALC031005
	「だめ、あ、あはぁあっ！　もう来てしまうよ……っ！！
	　あ、ああ、だめ、だめっ！　んっんっんんん！」
	@Hitret id=28659

	@counter count=6	

	@Talk name=心の声
	亀頭をぐりぐりと押しつけるようにして、膣奥をかき回す。
	@Hitret id=28660

	@counter count=7	

	@Talk name=一悟
	「アリス、イくっ」
	@Hitret id=28661

	@counter count=8	

	@Talk name=アリス voice=ALC031006
	「うんっ、出して、だしてっ！　んっく、んぅ、うううっ！
	　射精して、んああっ、んぅうううっ！」
	@Hitret id=28662

	@counter count=9	

	@Talk name=アリス voice=ALC031007
	「だめっ、私もイく、イくっ……！
	　ふぅ、ふぁああ、ああぁあああぁっああっあっ！！！」
	@Hitret id=28663

	@counter count=10	

	@絶頂 bg=EC16M		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC031008
	「んあぁああ！　あああぁぁああぁぁぁっあああ！！！」
	@Hitret id=28664

	@counter hide		

	@Talk name=心の声
	すんでのところで引き抜いて、一気に衝動を爆発させた。
	@Hitret id=28665

	@Talk name=心の声
	ペニスからほとばしる白濁が、
	絶頂に身悶える身体を染めていく。
	@Hitret id=28666

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031009
	「あはぁああっ！　あ、ああっ、かかってるっ、ん、んん！
	　いっぱいかかってっ……ふぁああっ、あぁあああっ！！」
	@Hitret id=28667

	@Talk name=心の声
	それを浴びながら、アリスはまた身体の震えを強くした。
	@Hitret id=28668

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC031010
	「ああ、ふぁああんんっ！　あ、あ、イくの、
	　止まらない、よっ、はぁああっ、ああ、あああっ！！」
	@Hitret id=28669

	@Talk name=心の声
	なかなか終わりの見えない射精が、大好きな彼女を
	白く濡らす。
	@Hitret id=28670

	@Talk name=心の声
	そのいやらしい光景に、俺は見とれてしまった。
	@Hitret id=28671

	@cg file=EC16N		

@endif

@Talk name=アリス voice=ALC031011
「あぁぁぁ、はぁふ……ぁぁぁ……っ……ん、ぁあん……」
@Hitret id=28672

@Talk name=心の声
何度かの大きな身震いの後で、大きく息をつくアリス。
@Hitret id=28673

@Talk name=心の声
その身体は汗でしっとりと濡れて、
肌も火照って赤くなっていて。
@Hitret id=28674

@Talk name=アリス voice=ALC031012
「はぁぁ……いっぱい、射精してくれたね……嬉しいよ」
@Hitret id=28675

@Talk name=心の声
たまらなく色っぽくて。
@Hitret id=28676

@Talk name=一悟
「アリス、俺……もっとしたいです」
@Hitret id=28677

@Talk name=心の声
正直な想いを、大好きな彼女に告げる。
@Hitret id=28678

@Talk name=アリス voice=ALC031013
「うん……まだまだ、大きいものね……君のおちんちんは」
@Hitret id=28679

@Talk name=アリス voice=ALC031014
「でも、私だってそうだよ？」
@Hitret id=28680

@Talk name=一悟
「え？」
@Hitret id=28681

@Talk name=アリス voice=ALC031015
「君ともっと、つながっていたいんだ……
　心から愛している、恋人とね」
@Hitret id=28682

@Talk name=アリス voice=ALC031016
「そうだ。今度は……私がしてしまってもいいかな……？」
@Hitret id=28683

@Talk name=心の声
そうしたら逆に、たまらなく魅力的な提案がやってくるの
だった。
@Hitret id=28684

@recollect_end id=56

*recollect2

@if exp="IsRecollect(57)"	
	@Ｈシーン開始 bg=EC17A music=BGM25
@else						
	@cg file=EC17A		
@endif

@Talk name=アリス voice=ALC031017
「ほぅ……これは、なんというか……扇情的な光景だね」
@Hitret id=28685

@Talk name=一悟
「ちょ、ちょっとアリス」
@Hitret id=28686

@Talk name=心の声
体勢を入れ替えたアリスが、
俺の下半身へと詰め寄ってくる。
@Hitret id=28687

@Talk name=心の声
もう間近には、俺のペニスがあって。
@Hitret id=28688

@Talk name=アリス voice=ALC031018
「ふむ。少し縮んでしまったかな、さっきと比べると」
@Hitret id=28689

@Talk name=一悟
「あ、あの、何をする気なんですか」
@Hitret id=28690

@Talk name=アリス voice=ALC031019
「……なんだと思う？」
@Hitret id=28691

@Talk name=一悟
「それは、まあ」
@Hitret id=28692

@Talk name=心の声
分かっている……というか、期待していることはあるけど、
口に出すのは照れてしまう。
@Hitret id=28693

@Talk name=心の声
その、フェラチオ……だよな。
@Hitret id=28694

@Talk name=アリス voice=ALC031020
「ふふ。急に歯切れが悪くなってしまったね」
@Hitret id=28695

@Talk name=アリス voice=ALC031021
「……いつも君には責められてばっかりだから、
　これは反撃するのに絶好の機会だと思って」
@Hitret id=28696

@Talk name=一悟
「反撃、ですか」
@Hitret id=28697

@Talk name=アリス voice=ALC031022
「うん、そうだよ。具体的には――」
@Hitret id=28698

@Talk name=アリス voice=ALC031023
「おそうじ、だね」
@Hitret id=28699

@Talk name=一悟
「そう、ですか」
@Hitret id=28700

@Talk name=心の声
考えられることはただひとつだ。
@Hitret id=28701

@Talk name=一悟
「……それで、おそうじってどんなことをするんですか？」
@Hitret id=28702

@Talk name=心の声
でも、含みをもたせた言葉に、なんだか明言することを
ためらわれてしまう。
@Hitret id=28703

@Talk name=アリス voice=ALC031024
「……私も経験が無いから、よく分からないのだけれど、
　聞くところによるとね……こうやって――」
@Hitret id=28704

@playBgv file=ALC210001

@cg file=EC17B		

@Talk name=アリス voice=ALC031025
「んぁ……れぇぅ……んる、ちゅぅ……」
@Hitret id=28705

@Talk name=心の声
熱い吐息と共に、ぴっとりと舌が亀頭に押し当てられる。
@Hitret id=28706

@Talk name=一悟
「く、ああ」
@Hitret id=28707

@Talk name=心の声
過剰に意識してしまったせいか、当てられた舌の感触が
下半身に強い刺激をもたらした。
@Hitret id=28708

@Talk name=アリス voice=ALC031026
「はぁふ……あぁぁ、唇でも、こんなに熱く感じるもの
　なんだね、おちんちんは……んれ、んふぅ……」
@Hitret id=28709

@Talk name=心の声
亀頭の感触を確かめるみたいに、くにくにと動く舌先。
@Hitret id=28710

@Talk name=アリス voice=ALC031027
「とてもいやらしいよ、この行為は……はぁ……んちゅ」
@Hitret id=28711

@Talk name=心の声
アリスが言葉を発するたびに、吐息でペニス全体が
刺激される。
@Hitret id=28712

@Talk name=一悟
「ア、アリスっ」
@Hitret id=28713

@Talk name=心の声
初めての感覚の快楽に、声が震えた。
@Hitret id=28714

@cg file=EC17C		

@Talk name=アリス voice=ALC031028
「ぁぁ……もしかして、感じてもらえているのかな？」
@Hitret id=28715

@Talk name=心の声
アリスの目尻が、嬉しそうに緩む。
@Hitret id=28716

@Talk name=心の声
『もしかして』なんて言っているけれど、
俺の反応から察しているんだろう。
@Hitret id=28717

@Talk name=一悟
「はい、アリスの舌が俺のに当たって……気持ちいい」
@Hitret id=28718

@Talk name=アリス voice=ALC031029
「そうか……よかった。そう言ってもらえて……
　なら、続けるね」
@Hitret id=28719

@playBgv file=ALC210004

@Talk name=アリス voice=ALC031030
「もう少し、色んなところをした方がいいよね。
　れる……ん、ぺろぉ、ぁ、は……んっちゅ、ちゅ……」
@Hitret id=28720

@Talk name=心の声
舌を出したまま、アリスの頭が上下する。
@Hitret id=28721

@Talk name=心の声
亀頭全体をなぞるように舐められ、吐息をぶつけられる。
@Hitret id=28722

@Talk name=アリス voice=ALC031031
「はぁぁ……ここは一悟の匂いが濃くて……
　くらくらしてしまうね。ふぅ……ちゅ、れる、んれぅ」
@Hitret id=28723

@Talk name=心の声
舌がカリ首にひっかかるようにうごめいて、
全身がぞくりと震えた。
@Hitret id=28724

@Talk name=一悟
「ああ……アリス、俺、興奮しすぎちゃってます」
@Hitret id=28725

@Talk name=一悟
「キスだってまだまだし足りないのに、
　俺のこんなところを、舐められちゃって……」
@Hitret id=28726

@Talk name=アリス voice=ALC031032
「……うん。私も、興奮しているよ。大好きな君の
　おちんちんに、キスしてしまっているんだもの」
@Hitret id=28727

@Talk name=アリス voice=ALC031033
「だから、もっとしたいよ、一悟……いいよね」
@Hitret id=28728

@playBgv file=ALC210005

@cg file=EC17D		

@Talk name=アリス voice=ALC031034
「はぁぁ……ぁ、むぅっ……んん、んる、ちゅっぷ……」
@Hitret id=28729

@Talk name=一悟
「わ……！」
@Hitret id=28730

@Talk name=心の声
大きく口を開け、その中に亀頭全体がすっぽりと
包み込まれる。
@Hitret id=28731

@Talk name=心の声
まるで膣内に挿入した時のような温かさに、
条件反射的に勃起が増した。
@Hitret id=28732

@Talk name=一悟
「っくぅ……アリスの口の中、あったかい……」
@Hitret id=28733

@cg file=EC17E		

@Talk name=アリス voice=ALC031035
「んぅう……？　んふ……おっひふなっはへ」
@Hitret id=28734

@Talk name=一悟
「咥えたまま喋るのは反則ですっ……」
@Hitret id=28735

@Talk name=アリス voice=ALC031036
「んふふっ……ほめんへ……？　んっふ、ふちゅ、
　んれぅ……んる、れるる……んくちゅ」
@Hitret id=28736

@Talk name=心の声
冗談めかして笑いながら、行為を続けてくるアリス。
@Hitret id=28737

@Talk name=心の声
口内で優しく這い回る舌の感触が、あまりに
本能にダイレクトに快感を伝えてくる。
@Hitret id=28738

@cg file=EC17D		

@Talk name=アリス voice=ALC031037
「んくぅっ、ふ……んむ、ちゅ、むちゅっ……ぷぁぁ……
　もっと感じて？　私のお口で……ぁ、むじゅ」
@Hitret id=28739

@Talk name=心の声
優しく閉ざされた唇の内側で、舌が執拗にペニスに
絡みつく。
@Hitret id=28740

@Talk name=心の声
まるで、マッサージでもするみたいに。
@Hitret id=28741

@Talk name=アリス voice=ALC031038
「くちゅくちゅ、れる、ちゅっぷ……うん、大きいね……
　本当にたくましくて……んちゅ、じゅむ……」
@Hitret id=28742

@Talk name=一悟
「っくぅ……気持ちいい……あ、ああ」
@Hitret id=28743

@Talk name=アリス voice=ALC031039
「うん、感じてくれる声、嬉しい……
　ぁむ、んっちゅ……ちゅむむ……」
@Hitret id=28744

@playBgv file=ALC210003

@cg file=EC17F		

@Talk name=アリス voice=ALC031040
「んんっ……んちゅっ、れるん、れるれるれる……んっん」
@Hitret id=28745

@Talk name=心の声
ペニスの根元に添えられていた指に、
きゅっと力がこもる。
@Hitret id=28746

@Talk name=心の声
少し強めの圧迫感が心地良い刺激になって、
快感が増していく。
@Hitret id=28747

@Talk name=アリス voice=ALC031041
「ぷぁ……んる、ちゅる、ちゅうっ……ほほ、ふひ……？
　んちゅっ、れるれるぅっ」
@Hitret id=28748

@Talk name=一悟
「あ、っくぅぅ……！」
@Hitret id=28749

@Talk name=心の声
『ここ、好き？』と俺に尋ねながら尿道口を
ほじくるように舐められて、腰が跳ねた。
@Hitret id=28750

@Talk name=アリス voice=ALC031042
「んっふ……んちゅ、ちゅ、んじゅむ……ちゅっちゅっ……
　んちゅっ、んりゅっ、んれるぅ」
@Hitret id=28751

@Talk name=心の声
手で固定されたペニスにかぶりつくような格好で、
貪欲に舐めしゃぶられる。
@Hitret id=28752

@Talk name=心の声
男冥利に尽きるような魅惑的な光景に、
興奮が落ち着く暇も無い。
@Hitret id=28753

@cg file=EC17G		

@Talk name=アリス voice=ALC031043
「んぅ……？　んん、んちゅ……んるる、じゅっぷぅ……
　ぷぁぁ……一悟、カウパーが出てきたよ？」
@Hitret id=28754

@Talk name=アリス voice=ALC031044
「んく、こくん……ねとねとして、口の中に絡みついて……
　相変わらずエッチだね、このお汁は」
@Hitret id=28755

@Talk name=一悟
「っ……それを見せびらかすように飲み干す人の方が、
　よっぽどエッチですよ」
@Hitret id=28756

@Talk name=アリス voice=ALC031045
「ふふ、そうかもね……ぁ、むっふ、むちゅ、はむちゅ……
　んちゅっ、んれる、ちゅぷぷ」
@Hitret id=28757

@Talk name=心の声
ペニスに残されていた精液と愛液は、あらかたアリスに
舐め取られてしまった。
@Hitret id=28758

@Talk name=心の声
そして今度は、新たに溢れてきた体液や汗が俺たちを
快楽に溺れさせていく。
@Hitret id=28759

@Talk name=心の声
快感のループに、脳髄がしびれるような感覚に
陥ってしまう。
@Hitret id=28760

@Talk name=アリス voice=ALC031046
「精液とは違う味なんだね……んれぇぇ……れるぅ、
　んん……こっくん」
@Hitret id=28761

@cg file=EC17H		

@Talk name=アリス voice=ALC031047
「……うん。君の味って感じがする……
　とてもおいしいよ……ふふ」
@Hitret id=28762

@Talk name=心の声
仰々しくのどを鳴らし、満足そうに笑うアリス。
@Hitret id=28763

@Talk name=アリス voice=ALC031048
「あ……ふぁぁ……先っぽがぱんぱんになってきたね。
　なんだか苦しそうだよ……？」
@Hitret id=28764

@Talk name=心の声
そうなってしまうのも、仕方がない。
@Hitret id=28765

@Talk name=一悟
「アリス。お願いですから、続きをしてください。
　俺、またイきそうになってて……」
@Hitret id=28766

@Talk name=アリス voice=ALC031049
「一悟……うん。私のお口で君を、もっと感じさせたい。
　感じさせて、イってもらいたいんだ」
@Hitret id=28767

@Talk name=アリス voice=ALC031050
「だから、続けるよ……ぁむ、むじゅる……んちゅじゅ」
@Hitret id=28768

@playBgv file=ALC210006

@cg file=EC17G		

@Talk name=アリス voice=ALC031051
「んちゅるる……んぁ……ねとねとの、ねばねばが
　喉に絡みついてくるね……んじゅる、んん、じゅぷぅ」
@Hitret id=28769

@Talk name=アリス voice=ALC031052
「んん……こく、こくん。はぁぁ……おいしい……
　ちゅっぷ、んる、ちゅぷるる、んれるぅ」
@Hitret id=28770

@Talk name=心の声
完全にもてあそばれている気がする。
@Hitret id=28771

@Talk name=心の声
でも、吸い上げるような感触も、カウパーを飲み込み
喉を鳴らす感触も、全てが気持ちよくて。
@Hitret id=28772

@Talk name=一悟
「ぅぅ、好きな子にされるのって、すごすぎる……っ」
@Hitret id=28773

@cg file=EC17H		

@Talk name=アリス voice=ALC031053
「んんぅ……そんなに感じてもらえるなんて光栄だね、
　ふふっ。れろっ……」
@Hitret id=28774

@Talk name=アリス voice=ALC031054
「ぇろ……血管も浮いてきているね……そろそろ
　なのかな？　……ちゅぷっ」
@Hitret id=28775

@Talk name=一悟
「はい。もう、我慢できる気がしなくて」
@Hitret id=28776

@Talk name=アリス voice=ALC031055
「うん……我慢なんてしないでほしいな。
　一悟、イって？　射精して……ぁあ……あむん」
@Hitret id=28777

@cg file=EC17I		

@Talk name=アリス voice=ALC031056
「んんぅっ……んず、ずちゅっ、じゅっぷん、んれぇぅ」
@Hitret id=28778

@Talk name=心の声
口内の奥深くにまで、ペニスが侵入する。
@Hitret id=28779

@Talk name=心の声
卑猥な音を立てながら、アリスの唇と舌が暴れ出す。
@Hitret id=28780

@Talk name=アリス voice=ALC031057
「ぁむ、じゅるるぅ……ちゅ、ちゅっぷ、じゅる、むちゅ。
　手でも、感じて……？　はぁ、はぁふ……ん、んっんっ」
@Hitret id=28781

@Talk name=心の声
同時に手も動き始め、俺の根元から竿、そして――
@Hitret id=28782

@cg file=EC17IL		

@Talk name=アリス voice=ALC031058
「ここもさわってもいいんだよね……？　んん、はぁぁ……
　熱いね、ここも……」
@Hitret id=28783

@Talk name=心の声
玉袋まで、アリスの手によって愛撫されてしまう。
@Hitret id=28784

@Talk name=一悟
「あ、ううっ」
@Hitret id=28785

@Talk name=アリス voice=ALC031059
「思ったよりも、固くてきゅっとしているね……ぁむ、
　むじゅるるっ、じゅぷっ……ぷあぁ……」
@Hitret id=28786

@Talk name=心の声
全ての指を使うように左右両方の睾丸をマッサージされて、
否応なしに射精を促される。
@Hitret id=28787

@Talk name=アリス voice=ALC031060
「ぁぁ、おちんちん、本当に大きくて、たくましくて……
　いやらしい……はぁ、んる、るちゅ、んれぇる」
@Hitret id=28788

@Talk name=一悟
「〜〜〜〜〜！」
@Hitret id=28789

@Talk name=アリス voice=ALC031061
「むちゅ、はむちゅう、ちゅ、んちゅるるぅっ……はぁぁ、
　限界、みたいだね……ちゅちゅ」
@Hitret id=28790

@cg file=EC17I		

@Talk name=心の声
アリスの問いかけに、俺は首を縦に振ることしかできない。
@Hitret id=28791

@Talk name=心の声
射精をこらえることに意識を集中しないと、
すぐに出てしまいそうだ。
@Hitret id=28792

@Talk name=アリス voice=ALC031062
「ぢゅぷ、ぢゅぷぷんっ……このままっ……じゅる、
　じゅるるっ、じゅっぱ……ぁぁ、精液出してっ」
@Hitret id=28793

@Talk name=アリス voice=ALC031063
「んれぅっ、ちゅっぷん、んん、んくちゅ、ちゅじゅじゅ」
@Hitret id=28794

@Talk name=心の声
ますますペースが早くなる、アリスの口淫。
@Hitret id=28795

@Talk name=心の声
カウパーとも唾液ともつかない汁で可愛らしい口元を
ベトベトにしながら、一心不乱に頭を前後させる。
@Hitret id=28796

@Talk name=アリス voice=ALC031064
「んぷぁ、ああ、来て、射精して、はむっ、んれるるっ、
　じゅっちゅ、じゅぷん、んぷ、んれる、ちゅぢゅ」
@Hitret id=28797

@Talk name=心の声
飲み込んでも引き抜いても部屋に響く、淫らな水音。
@Hitret id=28798

@Talk name=アリス voice=ALC031065
「ぁあむ、こくん……むちゅるっ、ちゅる、んふぅ、んく、
　んん、おちんちん、震えてきたよっ……ぁむ、むちゅる」
@Hitret id=28799

@Talk name=心の声
そして、くぐもった熱っぽいアリスの吐息。
@Hitret id=28800

@Talk name=心の声
その全てが、俺を絶頂へ促していく。
@Hitret id=28801

@Talk name=アリス voice=ALC031066
「いつでもいいからっ、出して……ぁむ、むちゅるっ、
　じゅっちゅ、んん、じゅっぷ、じゅっぷ、じゅっぷ！」
@Hitret id=28802

@AddSelect text=アリスの口内に出す
@AddSelect text=アリスの顔にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter show count=0

	@Talk name=心の声
	こんなの、もう意識を集中させても抵抗できるわけがない。
	@Hitret id=28803

	@counter count=1	

	@Talk name=一悟
	「アリス、イくっ……！」
	@Hitret id=28804

	@counter count=2	

	@Talk name=アリス voice=ALC031067
	「ん、うん、お口で受け止めるからっ、あぁむっ、
	　むちゅじゅ、ぢゅるっ、じゅるる、んれぇ、れぇるるぅ」
	@Hitret id=28805

	@counter count=3	

	@Talk name=心の声
	追い打ちを掛けるように、アリスの口内が激しくうねった。
	@Hitret id=28806

	@counter count=4	

	@Talk name=心の声
	激しい快感に絶頂感が絶え間なく襲いかかってくる。
	@Hitret id=28807

	@counter count=5	

	@Talk name=アリス voice=ALC031068
	「んっふ、れるちゅっ、んむぅんっ、らしへ、らしへっ、
	　ちゅじゅっ、あむあむ、れるる、んじゅるるっ！」
	@Hitret id=28808

	@counter count=6	

	@Talk name=アリス voice=ALC031069
	「せいえひらしへっ、ぢゅぷ、ぢゅぷ、んぢゅるぅうっ！」
	@Hitret id=28809

	@counter count=7	

	@Talk name=心の声
	再び咥えられたまま喋られて、ペニス全体が甘い痺れに
	包まれる。
	@Hitret id=28810

	@counter count=8	

	@Talk name=一悟
	「っ！！」
	@Hitret id=28811

	@counter count=9	

	@Talk name=アリス voice=ALC031070
	「じゅじゅ、んくちゅ、じゅぷぷっ、んれぇるる、んん！
	　んじゅるっ……じゅちゅるるぅううう！！！」
	@Hitret id=28812

	@counter count=10	

	@絶頂 bg=EC17J		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC031071
	「んんぅぅうっ！　んふぅぅぅうぅうぅんんんん！！！」
	@Hitret id=28813

	@counter hide		

	@Talk name=心の声
	口と手で導かれるがまま、アリスの口内に射精した。
	@Hitret id=28814

	@Talk name=心の声
	脈動するたびに、白濁が吐き出されてゆく。
	@Hitret id=28815

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031072
	「んん、んふぅう！　んんんっ！　んんんぅぅうう！」
	@Hitret id=28816

	@Talk name=心の声
	それをこぼしてしまわないように、
	アリスは口からペニスを離さなかった。
	@Hitret id=28817

	@Talk name=アリス voice=ALC031073
	「んんぅ……こく、ごっくんっ。んぁん……ふぅう……ん、
	　んっく。んっ、んっ……」
	@Hitret id=28818

	@Ruby mess=嚥下 read=えんか

	@Talk name=心の声
	ゆっくりと、何度も嚥下しながら、呼吸を整えていく。
	@Hitret id=28819

	@cg file=EC17K		

@elsif exp="ChkSelect(2)"

	@counter show count=0

	@Talk name=心の声
	射精の欲求を、もう抑えていられない。
	@Hitret id=28820

	@counter count=1	

	@Talk name=一悟
	「アリス、イくっ」
	@Hitret id=28821

	@counter count=2	

	@Talk name=アリス voice=ALC031074
	「いいよ、好きな時に出してっ、んれぇ、れぇるるぅっ、
	　じゅるぢゅるっ、じゅっぷ、あむっ、むちゅうっ」
	@Hitret id=28822

	@counter count=3	

	@Talk name=心の声
	ラストスパートと言わんばかりに、口淫の激しさが増す。
	@Hitret id=28823

	@counter count=4	

	@Talk name=心の声
	脳天に突き抜けるような快感が、全身に響く。
	@Hitret id=28824

	@counter count=5	

	@Talk name=アリス voice=ALC031075
	「おひんひん、イっへ、らしへ、じゅぷ、じゅぷん、
	　ん、んれるる……んん！　んじゅるるっ！」
	@Hitret id=28825

	@counter count=6	

	@Talk name=アリス voice=ALC031076
	「むじゅぅ、じゅるる、んぷ、んん、じゅちゅうっ！
	　んく、んじゅるっ、じゅるる、じゅっぷん！」
	@Hitret id=28826

	@counter count=7	

	@Talk name=心の声
	じゅぽ、じゅぽ、といやらしい水音が、部屋にこだまして。
	@Hitret id=28827

	@counter count=8	

	@Talk name=一悟
	「ああ！」
	@Hitret id=28828

	@counter count=9	

	@Talk name=アリス voice=ALC031077
	「ちゅぷ、んじゅ、ず、じゅっちゅ、ずちゅんっ、んん！
	　じゅるるぅううぅ……じゅじゅるるぅううぅ！！！」
	@Hitret id=28829

	@counter count=10	

	@絶頂 bg=EC17L		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC031078
	「ひぁあっ！　あはぁああぁぁあぁあぁああぁああ！！！」
	@Hitret id=28830

	@counter hide		

	@Talk name=心の声
	射精の直前で口から離れたものが、盛大に暴発する。
	@Hitret id=28831

	@Talk name=心の声
	アリスの眼前で放たれた精液が、みるみるうちに
	顔を汚していく。
	@Hitret id=28832

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031079
	「あ、あ、精液、出てるっ、んはぁああっ、はあぁああ！」
	@Hitret id=28833

	@Talk name=心の声
	アリスの肌を染める白濁は、一向に衰える気配がなくて。
	@Hitret id=28834

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC031080
	「はぁああっ、ああ、どろどろに、されてしまうねっ、
	　射精、すごいよっ、んぁ、はぁああっ、あああっ……！」
	@Hitret id=28835

	@Talk name=心の声
	興奮しているのか、アリスは身震いしながら
	それを全身で受け止めていた。
	@Hitret id=28836

	@cg file=EC17M		

@endif

@Talk name=アリス voice=ALC031081
「ふぅぅ、ふぅぅ、ん、んん……んっふ、んふぅん……」
@Hitret id=28837

@Talk name=一悟
「はぁぁ、はぁぁ……」
@Hitret id=28838

@Talk name=心の声
荒い吐息のまま見つめ合う。
@Hitret id=28839

@Talk name=アリス voice=ALC031082
「たくさん出してくれたね……嬉しいよ」
@Hitret id=28840

@Talk name=一悟
「はい。気持ちが良すぎて……」
@Hitret id=28841

@Talk name=アリス voice=ALC031083
「そうか……君を満たしてあげられたのなら、
　彼女冥利につきるね……って」
@Hitret id=28842

@Talk name=アリス voice=ALC031084
「…………まだ満足はしてもらえていないみたいだね」
@Hitret id=28843

@Talk name=一悟
「い、いや、そういうわけじゃないんですけど……」
@Hitret id=28844

@Talk name=心の声
俺のペニスは、相変わらずそそり立ったままだった。
@Hitret id=28845

@Talk name=心の声
いや、むしろ凶悪なくらい
血がどくどくと送り込まれていて……
@Hitret id=28846

@Talk name=一悟
「アリスがエッチすぎて、興奮しっぱなしなんです」
@Hitret id=28847

@Talk name=アリス voice=ALC031085
「私のせいなのかい？　それは困ったね。
　だったら――」
@Hitret id=28848

@Talk name=心の声
そう言うと、俺の方へ顔を寄せてきて。
@Hitret id=28849

@Talk name=アリス voice=ALC031086
「最後まで責任を取らないと」
@Hitret id=28850

@Talk name=心の声
耳元で、そう呟いてきた。
@Hitret id=28851

@recollect_end id=57

*recollect3

@if exp="IsRecollect(58)"	
	@Ｈシーン開始 bg=EC18B music=BGM25
@else						
	@場面転換３ bg=EC18B		
@endif

@playBgv file=ALC210010

@Talk name=アリス voice=ALC031087
「ふぁ……はあぁぁぁぁぁ……っ！」
@Hitret id=28852

@Talk name=心の声
這い寄るように近づいてきたアリスが、
ゆっくりと腰を下ろす。
@Hitret id=28853

@Talk name=心の声
まるでさっきまで口内で鳴っていたような音を立てて、
ペニスが膣内に飲み込まれていった。
@Hitret id=28854

@Talk name=アリス voice=ALC031088
「あ、あふぅん……あ、あ、おちんちん、気持ちいい……」
@Hitret id=28855

@Talk name=心の声
まだフェラチオの余韻が残っているのか、
下半身は再び甘い痺れに包まれる。
@Hitret id=28856

@Talk name=一悟
「っ……アリスの中、さっきより熱いですね」
@Hitret id=28857

@Talk name=心の声
濡れそぼっていた膣内は、
びっくりするくらい熱くなっていた。
@Hitret id=28858

@cg file=EC18A		

@Talk name=アリス voice=ALC031089
「ぁ、はぁん……そうかもだね……なんだか少し前から、
　身体がぽかぽかしてしまって、ん、んぁん」
@Hitret id=28859

@Talk name=一悟
「もしかして、アリスも興奮してくれてたんですか？
　俺のをしながら」
@Hitret id=28860

@Talk name=アリス voice=ALC031090
「ぁ……ああ……そ、そうか。それこそまさに、
　そうかも、だね……ぅぅ、恥ずかしいな」
@Hitret id=28861

@Talk name=一悟
「どうしてですか？　嬉しいですよ、俺。
　……ありがとう、アリス。大好きです」
@Hitret id=28862

@cg file=EC18AL pos=0,-50,0		

@Talk name=心の声
恥ずかしさで縮こまってしまいそうなアリスの頬に、
そっと口付ける。
@Hitret id=28863

@Talk name=アリス voice=ALC031091
「ぁん……ん……キスは嬉しいけど、どうせなら、
　こっちに欲しいな……」
@Hitret id=28864

@Talk name=心の声
そう言って、顔の位置をずらして
俺を正面から見つめてくる。
@Hitret id=28865

@playBgv file=ALC210002

@cg file=EC18CL pos=0,-50,0		

@Talk name=アリス voice=ALC031092
「ふぅ……ん、ちゅっ……一悟……ちゅちゅ……んふぅん」
@Hitret id=28866

@Talk name=心の声
そのまま、ゆっくりと唇を合わせる。
@Hitret id=28867

@Talk name=アリス voice=ALC031093
「だいすき……ぁむ、ん、れる……ちゅぅ……ふぁぁ……」
@Hitret id=28868

@Talk name=心の声
口でも、そして下半身でもお互いをつなぎ合わせる行為は、
多幸感に満ちていて。
@Hitret id=28869

@Talk name=一悟
「俺も大好きです、アリス。もう、絶対に離して
　あげませんから」
@Hitret id=28870

@Talk name=アリス voice=ALC031094
「私もだよ……これからの私は、一悟と一緒の未来しか
　考えないから……んちゅ、ちゅむっ」
@Hitret id=28871

@cg file=EC18C		

@Talk name=心の声
誓い合うようにキスを交しているだけで、
幸福でとろけてしまいそうだ。
@Hitret id=28872

@playBgv file=ALC210010

@cg file=EC18A		

@Talk name=アリス voice=ALC031095
「あん……ふふ、おちんちんが中で震えているよ？」
@Hitret id=28873

@Talk name=一悟
「……幸せすぎて、嬉しくて」
@Hitret id=28874

@Talk name=一悟
「あと、アリスに襲われちゃってるみたいな体勢だから、
　ドキドキしちゃったんです」
@Hitret id=28875

@Talk name=アリス voice=ALC031096
「えっ……お、襲う、か……改めてそう言われてしまうと、
　恥ずかしいね」
@Hitret id=28876

@Talk name=アリス voice=ALC031097
「でも……君のことを自分だけのものにしてしまいたいな、
　とは思っているから、間違ってはいないのかもしれない」
@Hitret id=28877

@Talk name=一悟
「そうなんですか？」
@Hitret id=28878

@Talk name=アリス voice=ALC031098
「うん。でないと、こんな風にはしないよ、ね……」
@Hitret id=28879

@cg file=EC18BL pos=-320,180,0		

@Talk name=アリス voice=ALC031099
「ふぁああっ、あ、あぁあんっ……」
@Hitret id=28880

@Talk name=心の声
アリスのお尻が、俺の下半身との密着を強めた。
@Hitret id=28881

@Talk name=心の声
ペニスが根元まで熱に包まれて、
思わずうっとりしてしまう。
@Hitret id=28882

@Talk name=一悟
「くぅ……アリス、これ、深い……」
@Hitret id=28883

@cg file=EC18AL pos=0,-50,0		

@Talk name=アリス voice=ALC031100
「そうだね、奥に届いて……あ、んぅ……
　子宮とおちんちんが、キスしてしまっているよ」
@Hitret id=28884

@Talk name=一悟
「っ……エッチなことを言いますね」
@Hitret id=28885

@Talk name=アリス voice=ALC031101
「エッチな彼女は、お好みではないかな？」
@Hitret id=28886

@Talk name=一悟
「大歓迎ですよ」
@Hitret id=28887

@Talk name=アリス voice=ALC031102
「そうか……なら、もっとするね。っ、んぁ……」
@Hitret id=28888

@playEnvSe file=SE140

@playBgv file=ALC210011
@cg file=EC18B		

@Talk name=アリス voice=ALC031103
「はぁっ、あ……んくぅぅ、んんっん……」
@Hitret id=28889

@Talk name=心の声
大きく腰が前後に動きだし、ペニスが膣奥への侵入を
繰り返す。
@Hitret id=28890

@Talk name=心の声
深く差し入れられるたびに感じるお尻の感触。そして
心地良いアリスの身体の重みが、興奮を高めていく。
@Hitret id=28891

@Talk name=アリス voice=ALC031104
「んぁん……はふ、結構、難しいんだね、
　この体勢で腰を動かすというのは、あ、あん」
@Hitret id=28892

@Talk name=アリス voice=ALC031105
「たまに抜けそうになってしまうし、ん、んく、んんっ」
@Hitret id=28893

@Talk name=心の声
密着したままこすりつけられていたと思ったら、
亀頭が完全に引き抜かれる位置まで抜かれたり。
@Hitret id=28894

@Talk name=心の声
たどたどしい腰の動きが初々しくて、嬉しくて。
@Hitret id=28895

@Talk name=一悟
「アリス、気持ちいいっ……」
@Hitret id=28896

@Talk name=心の声
最初から敏感になっていたこともあって、思いの外早く
俺は高まってしまう。
@Hitret id=28897

@Talk name=アリス voice=ALC031106
「はぁぁ、あ、あぁあんっ……うん、私も、気持ちいい、
　ん、んぅう、ふぅ、ふぁあ、ああ」
@Hitret id=28898

@Talk name=アリス voice=ALC031107
「おちんちんに、子宮がキスされるたびに、ぞくぞくって
　身体が震えてしまって、はぁああ……」
@Hitret id=28899

@Talk name=心の声
どうやら、それはアリスも同じみたいで。
@Hitret id=28900

@Talk name=アリス voice=ALC031108
「一悟ぉ、キス、キスしよう……？　こっちでも、ね？」
@Hitret id=28901

@Talk name=心の声
可愛らしいおねだりがやってきた。
@Hitret id=28902

@Talk name=一悟
「アリス……」
@Hitret id=28903

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=ALC210003
@cg file=EC18C		

@Talk name=アリス voice=ALC031109
「んれぇる、ちゅぅ……ん、んぅぅ……ぁむちゅ、んっん」
@Hitret id=28904

@Talk name=心の声
唇を合わせながら、腰の動きを継続させる。
@Hitret id=28905

@Talk name=心の声
身体はおたがいの汗でぴっとりと絡みついていて。
@Hitret id=28906

@cg file=EC18CL pos=0,-50,0		

@Talk name=アリス voice=ALC031110
「はぁぁ、あ、むちゅちゅ……れる、んふぅ……んぁあん、
　んちゅ……ん、んく、んんぅ……ちゅちゅ」
@Hitret id=28907

@Talk name=アリス voice=ALC031111
「んぅぅ……ふぅ……暑い、ね……ちゅぷ、むちゅぅ……
　んん、んふぅん」
@Hitret id=28908

@Talk name=一悟
「けど、気持ちいいです」
@Hitret id=28909

@Talk name=アリス voice=ALC031112
「うん……そうだね……あむ、んん、んくっ……んぅぅ、
　くふ、ん、んっちゅ、むちゅっ」
@Hitret id=28910

@Talk name=心の声
とろけそうな感覚に全身を包まれて、深く深く繋がって、
お互いの境界線があやしくなってくる。
@Hitret id=28911

@Talk name=一悟
「アリス、俺も、動くからっ」
@Hitret id=28912

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=ALC210012
@cg file=EC18DL pos=0,-50,0		

@Talk name=アリス voice=ALC031113
「ひゃぅうっ！？　んんっ、んぁああっ……！」
@Hitret id=28913

@Talk name=心の声
アリスの腰が落ちてくるのに合わせて、
突き上げるように下半身を動かす。
@Hitret id=28914

@flash color=white enter=50 leave=50
@cg file=EC18D		

@Talk name=一悟
「っ！」
@Hitret id=28915

@Talk name=心の声
より深くで繋がった瞬間、電流が流れるみたいな
強い快感が俺たちを襲った。
@Hitret id=28916

@Talk name=アリス voice=ALC031114
「はぁ、はぁぁっ、んんぅぅ……っ！！
　あ、あ、痺れてしまう、よっ、こんなのっ……んん！」
@Hitret id=28917

@Talk name=一悟
「アリス、このまま……っ」
@Hitret id=28918

@Talk name=アリス voice=ALC031115
「う、うんっ……あ、ふぁっ！　あぁあっ……っくぅう！」
@Hitret id=28919

@Talk name=心の声
それをもっと欲しがって、俺たちは腰を振り立てる。
@Hitret id=28920

@Talk name=心の声
二人で溶け合ったまま、最後の瞬間を迎えたくて。
@Hitret id=28921

@Talk name=アリス voice=ALC031116
「一悟、それっ……あ、あ、気持ちいいっ！
　動き合わされて、奥に、来てっ……はあ、あぁああっ」
@Hitret id=28922

@Talk name=アリス voice=ALC031117
「んん、んんんっ！　おちんちん気持ちいいよぉっ！
　っく、ぅああっ、ああぁっ、んぅうんっ！」
@Hitret id=28923

@Talk name=一悟
「俺も、よすぎて……もうっ」
@Hitret id=28924

@Talk name=アリス voice=ALC031118
「うんっ、イこう？　一緒に、いっしょにイきたいっ、
　一悟といっしょにっ……ふぁあ、あああぁあっ……！」
@Hitret id=28925

@Talk name=心の声
きゅうきゅうと収束する膣内。
@Hitret id=28926

@Talk name=心の声
それをこじ開けるように、ふたりで動きを合わせて、
膣壁をペニスで割り開いて。
@Hitret id=28927

@Talk name=アリス voice=ALC031119
「んんんっ……くふっ、んん、んふぅうん……！
　ふぁああ、奥、ぐりぐりするの、あ、あ、すごいよっ」
@Hitret id=28928

@Talk name=心の声
そうしてたどり着いた最奥で、子宮と深いキスを交わす。
@Hitret id=28929

@Talk name=アリス voice=ALC031120
「あぁぁ、んああっ、だめ、い、イくっ……イっちゃう！
　もうがまん、できないっ……っうぅぅう！」
@Hitret id=28930

@Talk name=一悟
「来てくださいアリスっ、一緒にイこう……！」
@Hitret id=28931

@Talk name=アリス voice=ALC031121
「あぁひぅううぅっ！　んっんっ、んあぁあぁ、ああっ！
　おまんこ、溶けてしまうよっ、ふぁああ、あああ！」
@Hitret id=28932

@Talk name=心の声
もう一度、ぱん、ぱん、と鈍い音を何度も立てながら、
貪るように腰を動かす。
@Hitret id=28933

@Talk name=心の声
いやいやをするみたいに首を振りながら身悶えるアリス。
@Hitret id=28934

@Talk name=アリス voice=ALC031122
「ああだめ、だめぇっ！　イく、イく、んんんっ、んあ！」
@Hitret id=28935

@Talk name=心の声
絶え間なく受け続けた刺激は、大きな波になって
俺たちを包み込んでいって――
@Hitret id=28936

@AddSelect text=アリスの膣内に出す
@AddSelect text=アリスの身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter show count=0

	@Talk name=一悟
	「アリス、中で出すからっ」
	@Hitret id=28937

	@counter count=1	

	@Talk name=アリス voice=ALC031123
	「うんっ、精液出してっ、あ、んあぁぁあ！
	　おまんこの奥に射精してっ、ふあっ、あはぁああ！！」
	@Hitret id=28938

	@counter count=2	

	@Talk name=アリス voice=ALC031124
	「来てっ、きて、あぁっんっんんんんっ！　っくぅぅっ、
	　あっ、あっ、あっ、あっ、あっ……！！」
	@Hitret id=28939

	@counter count=3	

	@Talk name=心の声
	ペニスを激しく膣奥へと打ち込むと、混じり合った体液が
	ぐちゃ混ぜになり、溢れ出す。
	@Hitret id=28940

	@counter count=4	

	@Talk name=アリス voice=ALC031125
	「ふあぁあっ、あ、あ、じゅぷじゅぷって、
	　エッチな音響いてるっ、ん、んあぅぁあああっ！」
	@Hitret id=28941

	@counter count=5	

	@Talk name=心の声
	密着させた身体は、もう汗でどろどろで。
	@Hitret id=28942

	@counter count=6	

	@Talk name=心の声
	がむしゃらな律動は、壊れてしまいそうなくらい乱暴で。
	@Hitret id=28943

	@counter count=7	

	@Talk name=一悟
	「っ！！」
	@Hitret id=28944

	@counter count=8	

	@Talk name=アリス voice=ALC031126
	「んっんぁあぁああっ、だめ、あ、もう、来ちゃう、よっ、
	　おまんこイく、イくっ、ん、んんあぁぁあああっ！」
	@Hitret id=28945

	@counter count=9	

	@Talk name=アリス voice=ALC031127
	「出して、射精してっ、あ、ああ、んぁぁああぁああっ！
	　ふぁあああっ！　ああぁっ……はあぁああっああ！！！」
	@Hitret id=28946

	@counter count=10	

	@絶頂 bg=EC18E		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC031128
	「んあああぁぁああぁっあぁぁああああぁっあああ！！！」
	@Hitret id=28947

	@counter hide		

	@Talk name=心の声
	膣内が激しく締め付けられると同時に、衝動が爆発した。
	@Hitret id=28948

	@Talk name=心の声
	三回目とは思えない大量の精液が、膣奥に注ぎ込まれる。
	@Hitret id=28949

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031129
	「っくふぅううっ！　精液、来てるっ、奥に来てっ、ああ！
	　熱いのいっぱい出てっ……んん、んぅぅうううう！！」
	@Hitret id=28950

	@Talk name=心の声
	俺の上でがくがくとその身を震わせて、アリスも絶頂する。
	@Hitret id=28951

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC031130
	「ふぁああ、うう、んぅぅううっ！　っくぅ……んんん！
	　んぅぅううっ……！　ふぅう、んぅううう……！！」
	@Hitret id=28952

	@Talk name=心の声
	快感に飲み込まれ、声にならない声をあげながら。
	@Hitret id=28953

	@Talk name=心の声
	そして、ゆっくりと射精の脈動がおとなしくなって――
	@Hitret id=28954

	@Talk name=アリス voice=ALC031131
	「ふぁああぁっ、あはぁっ、んはぁ、いち、ごぉっ……
	　好きっ、だいすきっ……ぁああっ、はぁあぁあっ……」
	@Hitret id=28955

	@cg file=EC18F		

@elsif exp="ChkSelect(2)"

	@counter show count=0

	@Talk name=一悟
	「アリスっ、アリスっ」
	@Hitret id=28956

	@counter count=1	

	@Talk name=アリス voice=ALC031132
	「んぁぁああっ、はぁああっ、ああっ……一悟ぉっ、
	　気持ちいいよっ、気持ち、良すぎてっ、ふあっ、ああ！」
	@Hitret id=28957

	@counter count=2	

	@Talk name=アリス voice=ALC031133
	「もうだめ、だよっ、おかしくなるっ……奥、突かれて、
	　身体、ふわふわ、してっ……はぁああっ！」
	@Hitret id=28958

	@counter count=3	

	@Talk name=心の声
	どろどろになった身体をこすり合わせるように密着させ、
	激しいピストンを繰り返す。
	@Hitret id=28959

	@counter count=4	

	@Talk name=アリス voice=ALC031134
	「ひぁああっ！　あ、あ、子宮、響いてっ、
	　痺れ、ちゃうよっ、あぁああっ！　んああぁっああ！」
	@Hitret id=28960

	@counter count=5	

	@Talk name=心の声
	膣壁は痛いくらいに俺のペニスを締めつける。
	まるで俺の精液を欲しがってくれているみたいに。
	@Hitret id=28961

	@counter count=6	

	@Talk name=心の声
	でも、俺はこの汗みどろなアリスの身体を、
	自分の体液でさらに染め上げてしまいたかったから。
	@Hitret id=28962

	@counter count=7	

	@Talk name=アリス voice=ALC031135
	「来て、精液、出してっ、ふぁああ、あ、ああぁああっ！
	　私、もうっ、あ、あ、だめ、だよ、本当にっ……んん！
	　んんあぁああぁあっ！　ああ！　あああぁあっ！！」
	@Hitret id=28963

	@counter count=8	

	@Talk name=一悟
	「っ！！」
	@Hitret id=28964

	@counter count=9	

	@Talk name=アリス voice=ALC031136
	「あぁぁああ、はぁん！　ああっ、イくっ、んんん！
	　ふぁあああっ！　あぁあんっ、んんっ……んああ！！！」
	@Hitret id=28965

	@counter count=10	

	@絶頂 bg=EC18G		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC031137
	「ああっんああぁぁああぁぁぁっあああぁああああ！！！」
	@Hitret id=28966

	@counter hide		

	@Talk name=心の声
	急激に収束する膣内から強引にペニスを抜き、射精する。
	@Hitret id=28967

	@Talk name=心の声
	三回目とは思えない量の白濁が、アリスの肢体に
	降り注いでいく。
	@Hitret id=28968

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031138
	「ふぁああっ！　精液、熱いよっ、んぁんんっ、んんん！！
	　かけてっ……全部私に出してっ、はぁああ、あああっ！」
	@Hitret id=28969

	@Talk name=心の声
	精液を浴びながら、大きく痙攣を繰り返すアリス。
	@Hitret id=28970

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC031139
	「あっあっ、射精止まらないっ、んふっ、ぅうんんっ！
	　いっぱいかかってっ、はぁあ、あはぁあぁっああ……！」
	@Hitret id=28971

	@Talk name=心の声
	途切れ途切れな吐息で、何度も絶頂を繰り返す。
	@Hitret id=28972

	@Talk name=心の声
	そして、ゆっくりと絶頂の波が引いていって――
	@Hitret id=28973

	@cg file=EC18H		

	@Talk name=アリス voice=ALC031140
	「はあ、ああ……マーキングされてしまったね……ふあっ、
	　あ、あはぁああっ……んっん、んぁぁぁあぁ……」
	@Hitret id=28974

@endif

@Talk name=心の声
目の前には、脱力しきってとろけた目をした恋人がいる。
@Hitret id=28975

@Talk name=心の声
眺めているだけで幸せになってしまう、そんな光景。
@Hitret id=28976

@Talk name=アリス voice=ALC031141
「くぅぅ……はぁ、ぁぁ……っ、はぁぁ」
@Hitret id=28977

@Talk name=心の声
汗に濡れ、全身を火照らせたアリスが、体重を預けてくる。
@Hitret id=28978

@Talk name=一悟
「アリス、大丈夫ですか？」
@Hitret id=28979

@Talk name=アリス voice=ALC031142
「うん……平気だよ。ただ……その……
　しすぎてしまったのかな、はは……動けなくて」
@Hitret id=28980

@Talk name=アリス voice=ALC031143
「少しだけ、このままでいさせてもらえないかな……？」
@Hitret id=28981

@Talk name=一悟
「もちろんですよ」
@Hitret id=28982

@Talk name=アリス voice=ALC031144
「ありがとう……んぁん……一悟の身体は、あったかいね」
@Hitret id=28983

@Talk name=一悟
「アリスの方こそ、あったかいですよ」
@Hitret id=28984

@Talk name=アリス voice=ALC031145
「ふふ。ならお互いさまだね……はぁん……」
@Hitret id=28985

@Talk name=アリス voice=ALC031146
「一悟、大好き……もう君のことを、絶対に離さないよ」
@Hitret id=28986

@Talk name=一悟
「俺だってそうです。一生アリスのことを離しません」
@Hitret id=28987

@Talk name=アリス voice=ALC031147
「うん……ありがとう……」
@Hitret id=28988

@Talk name=アリス voice=ALC031148
「ちゅ……」
@Hitret id=28989

@Talk name=心の声
うっとりと微笑むアリスにキスをして、
ふたりでゆっくりと、まどろみに落ちていった。
@Hitret id=28990

@Talk name=心の声
幸せな重みを身体に感じて……
そして今は、明確な未来を想い描きながら。
@Hitret id=28991

@recollect_end id=58

@アイキャッチロング２ bg=BG13c01 char=CC01A012L voice=アリス


@Change target=c07_01
