
@scene text=第十六幕：まだ気掛かりなこと


@ファイル先頭 bg=BG07a01
@playBgm file=BGM02	
@char file=CC02A015M

@Talk name=アリス voice=ALC031149
「百花に聞いたら、薬指は優しく握るのが
　正しいそうじゃないか」
@Hitret id=28992

@char file=CC02A004M

@Talk name=アリス voice=ALC031150
「それなのに君ときたら、力いっぱい握るんだもの。
　こう、ぎゅーっとして」
@Hitret id=28993

@Talk name=一悟
「いや、そんな強くは握ってないですよ」
@Hitret id=28994

@char file=CC02A015M
@否定 id=アリス

@Talk name=アリス voice=ALC031151
「そんなことはないよ。私の記憶は正確だ」
@Hitret id=28995

@char file=CC02A001M

@Talk name=アリス voice=ALC031152
「一悟のことを私が覚えていないわけがないだろう？」
@Hitret id=28996

@Talk name=一悟
「……そう全力で言われちゃうと、照れますね」
@Hitret id=28997

@char file=CC02A012M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031153
「ふふ。なら、おおいに照れて、私を満足させてくれると
　嬉しいな」
@Hitret id=28998

@Talk name=心の声
アリスと未来を誓い合って、しばらく。
@Hitret id=28999

@Talk name=心の声
学園は中間テストへ向けて一週間を切っていた。
@Hitret id=29000

@Talk name=心の声
各部活動は活動停止になって、学園内は
勉強ムード一色になるこの期間。
@Hitret id=29001

@Talk name=心の声
放課後を利用して、俺はアリスに勉強を教わっていた。
@Hitret id=29002

@Talk name=心の声
とはいえ、今は休憩中。俺たちは雑談に花を咲かせている。
@Hitret id=29003

@Talk name=一悟
「そういえば、アリスがスナック菓子を好きになった
　原因って、俺なんですよね？」
@Hitret id=29004

@char file=CC02A006M

@Talk name=アリス voice=ALC031154
「何度か話している通りそうだけれど、
　それがどうかしたのかな？」
@Hitret id=29005

@Talk name=一悟
「いえ。勉強が終わったら、一緒に食べたいなって思って」
@Hitret id=29006

@char file=CC02A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031155
「なるほど、それは素敵なご褒美だねっ」
@Hitret id=29007

@Talk name=一悟
「目が輝きすぎです、アリス」
@Hitret id=29008

@char file=CC02A011M

@Talk name=アリス voice=ALC031156
「それは仕方がないよ。なにせ教祖様からの
　賜り物なのだから」
@Hitret id=29009

@Talk name=一悟
「……そろそろその『教祖様』っていうの、
　恥ずかしいからやめませんか？」
@Hitret id=29010

@Talk name=心の声
どことなく、カルト的な雰囲気があるし。
@Hitret id=29011

@char file=CC02A007M

@Talk name=アリス voice=ALC031157
「む。そうかい？　結構気に入ってたんだが」
@Hitret id=29012

@Talk name=一悟
「気に入らないでください。もう、
　子どもじゃないんですから」
@Hitret id=29013

@char file=CC02A012M

@Talk name=アリス voice=ALC031158
「なら……恋人からの『あーん』で癒し癒されるご褒美、
　というのはどうだろう？」
@Hitret id=29014

@メッセージ揺らし

@Talk name=一悟
「っっ！！」
@Hitret id=29015

@char file=CC02A002M

@Talk name=アリス voice=ALC031159
「どうやら、お気に召してくれたみたいだね」
@Hitret id=29016

@Talk name=一悟
「……そうですね。とても魅力的です」
@Hitret id=29017

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031160
「ふふっ、それは私としても嬉しいな。
　それじゃあ、続きをしようか」
@Hitret id=29018

@Talk name=一悟
「はい」
@Hitret id=29019

@clearChar id=-1

@Talk name=心の声
卒業したら、俺は海外の学校へ進学する。
@Hitret id=29020

@Talk name=心の声
卒業を待たずに故郷のイギリスに戻ってしまうアリスを
追いかけるため、俺は卒業後の進路希望を定めた。
@Hitret id=29021

@Talk name=心の声
英語力は当然だが、他の教科だって手を抜けない。
@Hitret id=29022

@Talk name=心の声
海外に進学するという言葉が、大言壮語だと思われない
ために。
@Hitret id=29023

@char file=CC02A006M

@Talk name=アリス voice=ALC031161
「テスト勉強というのも、学生時代ならではだよね」
@Hitret id=29024

@char file=CC02A011M

@Talk name=アリス voice=ALC031162
「しかも、大好きな恋人に手取り足取り教えながらなんて、
　かなりのレアケースだと思うんだ」
@Hitret id=29025

@Talk name=一悟
「そうですね。俺がそっちに行く時には、
　何も教えることが無くなっちゃってるでしょうし」
@Hitret id=29026

@char file=CC02A002M
@ううっ id=アリス

@Talk name=アリス voice=ALC031163
「ふふ。その言葉、覚えておくよ？」
@Hitret id=29027

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031164
「それじゃあ、今日からはテスト範囲以外の
　英語の課題も始めていこうか」
@Hitret id=29028

@Talk name=一悟
「望むところです」
@Hitret id=29029

@Talk name=心の声
ひとまずの別れは近いけれど……悲壮感とか、
そういうものはない。
@Hitret id=29030

@Talk name=心の声
同じ未来を見つめられるなら、怖いものなんてない。
@Hitret id=29031

@clearChar id=-1
@stopBgm fade=3000

@Talk name=心の声
でも唯一、気掛かりなことがあるとすれば。
@Hitret id=29032

@Talk name=心の声
アリスと真優が、あの日からぎくしゃくしたままという
ことだった。
@Hitret id=29033

@視点変更 bg=BG02a01 char=CA02A016M type=真優
@playBgm file=BGM23	

@Talk name=真優 voice=MAY030153
「むー…………」
@Hitret id=29034

@ううっ id=真優

@Talk name=真優 voice=MAY030154
「むううう…………………」
@Hitret id=29035

@char file=CD02A003M

@Talk name=百花 voice=MMK030027
「真優ちゃん、今日もそわそわ。心ざわざわ？」
@Hitret id=29036

@おじぎ id=真優

@Talk name=真優 voice=MAY030155
「むぅ……」
@Hitret id=29037

@char file=CB02A013M

@Talk name=千奈 voice=SEN030053
「そろそろ覚悟を決めてください、十川先輩。
　いつまでうじうじしているんですか？」
@Hitret id=29038

@ううっ id=真優

@Talk name=真優 voice=MAY030156
「……むむむむ……」
@Hitret id=29039

@Talk name=心の声
あの日、アリス会長に大声を上げてしまってから、
わたしはずっとこんな調子だった。
@Hitret id=29040

@clearChar id=-1
@char file=CG02A001M

@Talk name=真里亜 voice=MRA030025
「真優様。失礼ながら申し上げますが……」
@Hitret id=29041

@char file=CG02A010M

@Talk name=真里亜 voice=MRA030026
「アリス様は歩み寄る姿勢を見せていらっしゃいました。
　あとは真優様のお心ひとつかと思われますが……」
@Hitret id=29042

@char file=CA02A005M

@Talk name=真優 voice=MAY030157
「それはわかってるんだけど、でも……だってぇ……」
@Hitret id=29043

@clearChar id=真里亜
@char file=CD02A006M

@Talk name=百花 voice=MMK030028
「千奈、なにかいい方法、ない？」
@Hitret id=29044

@char file=CB02A009M

@Talk name=千奈 voice=SEN030054
「方法と言われても……うーん」
@Hitret id=29045

@clearChar id=-1

@Talk name=心の声
しばらくは文芸部室に顔を出してくれていたアリス会長も、
最近は挨拶に来るだけになってしまった。
@Hitret id=29046

@Talk name=心の声
何度も訪ねてくれていたのに、わたしがそっぽを
向いたから。
@Hitret id=29047

@Talk name=心の声
今は一悟と教室で勉強会をしているらしい。
@Hitret id=29048

@char file=CA02A009M
@おじぎ id=真優

@Talk name=真優 voice=MAY030158
「はぁ…………」
@Hitret id=29049

@Talk name=心の声
謝ろうよ、わたし。
@Hitret id=29050

@Talk name=心の声
でも。
@Hitret id=29051

@Talk name=心の声
……どうしても『ごめんなさい』ってひと言が
言い出せなくて。
@Hitret id=29052

@Talk name=心の声
わたしはぐるぐると、同じところを回ってしまう。
@Hitret id=29053

@clearChar id=-1
@char file=CG02A001M

@Talk name=真里亜 voice=MRA030027
「榎本先生。先生からも、真優様の背中を
　押していただけませんか？」
@Hitret id=29054

@char file=CF03A008M

@Talk name=知紗 voice=CHS030042
「うーん。そうねぇ……」
@Hitret id=29055

@char file=CF03A006M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS030043
「でもごめんなさい、真里亜さん。私ね、今の十川さんは
　焦らなくていいんじゃないかって思ってるの」
@Hitret id=29056

@char file=CA02A001M
@char file=CG02A007M

@Talk name=真優 voice=MAY030159
「ぇ……？」
@Hitret id=29057

@clearChar id=真里亜
@char file=CF03A001M

@Talk name=知紗 voice=CHS030044
「お互いを見ていれば分かるもの。どちらも申し訳ない
　気持ちでいっぱいなことくらい。でも――」
@Hitret id=29058

@char file=CF03A006M

@Talk name=知紗 voice=CHS030045
「この前はアリスさんの方が、自分の気持ちを定められて
　いなかったみたいだけど、今は十川さんの方が……ね」
@Hitret id=29059

@char file=CA02A011M

@Talk name=真優 voice=MAY030160
「榎本先生……」
@Hitret id=29060

@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK030029
「おー。知紗せんせーに後光がさしてる、きらきら」
@Hitret id=29061

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030055
「榎本先生、すごいです、教師って感じがします」
@Hitret id=29062

@clearChar id=真優
@clearChar id=千奈
@clearChar id=百花
@char file=CF03A001M

@Talk name=知紗 voice=CHS030046
「アリスさんが帰国するまで、まだ時間はあるもの」
@Hitret id=29063

@char file=CF03A002M

@Talk name=知紗 voice=CHS030047
「だから向かい合うのは、ちゃんと気持ちを
　整えてからにしましょう？　それからでも遅くないわ」
@Hitret id=29064

@pauseBgm
@char file=CF03A007M

@Talk name=知紗 voice=CHS030048
「そう、だからね……」
@Hitret id=29065

@playSe file=SE060	
@char file=CF03A003L
@update time=0
@flash color=concentrate6 add enter=0 leave=500
@噴飯２ id=知紗
@font face=39
@emotion id=知紗 type=キラン target=こめかみ

@Talk name=知紗 voice=CHS030049
「まだ慌てるような時間じゃないのよっ！
　試合はこれからなのっ！」
@Hitret id=29066

@restartBgm
@char file=CA02A002M

@Talk name=真優 voice=MAY030161
「…………えぇぇ」
@Hitret id=29067

@Talk name=心の声
これ、一悟が昔好きだったマンガのネタだった気がする。
@Hitret id=29068

@clearChar id=-1
@char file=CD02A003M

@Talk name=百花 voice=MMK030030
「千奈、試合ってなに？」
@Hitret id=29069

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030056
「古いマンガのネタですよね。それを言いたかった
　だけだったんでしょうか……とても残念です」
@Hitret id=29070

@char file=CD02A008M

@Talk name=百花 voice=MMK030031
「おお、後光が消滅。はらはら」
@Hitret id=29071

@char file=CF03A004M
@update time=0
@噴飯２ id=知紗

@Talk name=知紗 voice=CHS030050
「ぎくぅうっ……！？　た、ただの出来心よっ、
　この前は上手くいったから今回もって思っただけでねっ」
@Hitret id=29072

@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA030028
「ふふ。なにはともあれ、榎本先生のお言葉のおかげで
　気が楽になりましたわ」
@Hitret id=29073

@clearChar id=千奈
@clearChar id=百花
@clearChar id=真里亜
@char file=CA02A002M
@おじぎ id=真優

@Talk name=真優 voice=MAY030162
「はぁぁ……」
@Hitret id=29074

@clearChar id=-1
@char file=CF03A004L
@focus id=知紗

@Talk name=心の声
やっぱり、榎本先生って若干めんどくさい。
若干だけど。
@Hitret id=29075

@face file=CA02A011	

@Talk name=真優 voice=MAY030163
「…………もぉ」
@Hitret id=29076

@Talk name=心の声
でも、いい人だよね。
@Hitret id=29077

@playBgm file=BGM03	
@主人公視点戻し bg=BG07a01 char=CC02A013M

@Talk name=アリス voice=ALC031165
「真優ちゃんには、早めにちゃんと謝らないといけないね」
@Hitret id=29078

@Talk name=心の声
マンツーマンの個人授業に一区切りをつけたあとで、
アリスがぽつりと呟いた。
@Hitret id=29079

@Talk name=心の声
やはりアリスはずっと、この前のことを
気にしているんだろう。
@Hitret id=29080

@Talk name=一悟
「アリスだけが謝る必要はないですよ。あれは――」
@Hitret id=29081

@否定 id=アリス

@Talk name=心の声
そう言うと、俺の言葉を制するように首を振る。
@Hitret id=29082

@char file=CC02A011M

@Talk name=アリス voice=ALC031166
「もちろん、一悟が手を差しのべてくれなかったら、
　私の気持ちは悪い方へ進み続けていたと思う」
@Hitret id=29083

@char file=CC02A006M

@Talk name=アリス voice=ALC031167
「でも、私に間違いを気付かせてくれたのは、
　真優ちゃんなんだ」
@Hitret id=29084

@char file=CC02A013M

@Talk name=アリス voice=ALC031168
「本当なら、今すぐにでも謝るべきなのだけれど――」
@Hitret id=29085

@char file=CC02A014M

@Talk name=アリス voice=ALC031169
「私は、自分が思っているよりもよっぽど臆病らしい。
　我ながらびっくりしているよ」
@Hitret id=29086

@Talk name=一悟
「すみません。最近の真優は、露骨にアリスと
　ふたりきりになるのを避けようとしてて」
@Hitret id=29087

@clearChar id=-1

@Talk name=心の声
最近、百花ちゃんや真里亜さんを頻繁に
文芸部室で見るようになったのは、偶然じゃないだろう。
@Hitret id=29088

@Talk name=心の声
まあ、それでも……真優にとってそれはそれで、
良い傾向なんだが。
@Hitret id=29089

@Talk name=心の声
真優が少しずつ、みんなを頼ってきているってことだから。
@Hitret id=29090

@char file=CC02A006M
@否定 id=アリス

@Talk name=アリス voice=ALC031170
「気にしないで。今は私だって、真優ちゃんと
　そうなるのは緊張してしまうんだ。お互いさまだよ」
@Hitret id=29091

@char file=CC02A009M

@Talk name=アリス voice=ALC031171
「でも……いいのかい？　その、ずっと私と一緒にいても」
@Hitret id=29092

@char file=CC02A014M

@Talk name=アリス voice=ALC031172
「君がいないと、真優ちゃんは……」
@Hitret id=29093

@Talk name=一悟
「俺も前はそう思ってたんですけど。
　今は違うと思ってるんです」
@Hitret id=29094

@Talk name=一悟
「真優には俺以外に頼れる人たちが
　できたってことですから。今の状況って」
@Hitret id=29095

@char file=CC02A007M

@Talk name=心の声
気まずい、と思いながらもアリスは真優を
心配してくれている。
@Hitret id=29096

@Talk name=心の声
それが嬉しかったし、だからこそ、
なんとかしないといけない。
@Hitret id=29097

@Talk name=心の声
もう、あまり時間はないのだから。
@Hitret id=29098

@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031173
「そうか、確かにそうだね。
　……まったく、文芸部部長の観察眼には恐れ入るよ」
@Hitret id=29099

@Talk name=一悟
「アリスとふたりきりでいることを正当化したいだけかも
　知れません」
@Hitret id=29100

@char file=CC02A011M

@Talk name=アリス voice=ALC031174
「なら、私もその片棒をかつがせてもらおうかな」
@Hitret id=29101

@Talk name=心の声
そう言うと、にやりと頬を緩ませるアリス。
@Hitret id=29102

@char file=CC02A012M
@ううっ id=アリス

@Talk name=アリス voice=ALC031175
「……ふふっ、ふふふ」
@Hitret id=29103

@Talk name=一悟
「ははは」
@Hitret id=29104

@Talk name=心の声
俺はとても嬉しかった。
@Hitret id=29105

@Talk name=心の声
以前のアリスだったら、俺が真優を
そのままにしておくことには納得しなかっただろう。
@Hitret id=29106

@Talk name=心の声
自分はそっちのけで、他人のことを最優先する人だし。
@Hitret id=29107

@Talk name=心の声
そして、その決定を他人に委ねることもしない人だから。
@Hitret id=29108

@Talk name=心の声
だけど今は、様々な決断を、俺に委ねてくれている。
@Hitret id=29109

@Talk name=心の声
そう思うと、俺たちは正真正銘の
恋人同士になれたんだな……と実感が湧くのだった。
@Hitret id=29110

@playBgm file=BGM04 fade=3000	
@時間経過１ bg=BG07b01
@char file=CC02A001M

@Talk name=アリス voice=ALC031176
「よし。それじゃあ、今日はこれくらいにしておこうか」
@Hitret id=29111

@Talk name=一悟
「はい。ありがとうございました」
@Hitret id=29112

@左視点移動
@char file=CC02A011M
@update time=0
@move id=アリス x=-640 cycle=250
@waitAction id=アリス
@おじぎ id=アリス

@Talk name=アリス voice=ALC031177
「どういたしまして。
　さあ、片付けよう――」
@Hitret id=29113


@char file=CC02A004M
@focus id=アリス
@ジャンプ id=アリス cycle=1000 count=2

@Talk name=アリス voice=ALC031178
「っ……んん……とぉ……」
@Hitret id=29114

@Talk name=心の声
黒板消しを手にして、板書を消していくアリス。
@Hitret id=29115

@Talk name=心の声
その姿を見た途端、ああアリスには不向きな仕事だな、
と確信する。
@Hitret id=29116

@char file=CC02A004L

@Talk name=一悟
「アリス、俺がやりますよ」
@Hitret id=29117

@Talk name=心の声
俺が高い位置に書いた字は、女の子には消しづらいだろう。
@Hitret id=29118

@Talk name=心の声
黒板消しに力も入りにくそうだし。
@Hitret id=29119

@Talk name=心の声
それに――
@Hitret id=29120

@char file=CC02A015L

@Talk name=アリス voice=ALC031179
「もしかして、チョークの粉をかぶってしまいそうで
　心配だな、なんて思っているのかな」
@Hitret id=29121

@Talk name=一悟
「正解です」
@Hitret id=29122

@char file=CC02A011L
@否定 id=アリス

@Talk name=アリス voice=ALC031180
「だめだよ。これは私の仕事なのだからね」
@Hitret id=29123

@Talk name=心の声
先に言われてしまった。
@Hitret id=29124

@char file=CC02A016L

@Talk name=アリス voice=ALC031181
「身長が身長だからね。確かにかぶりはするけれど、
　いつものことだし慣れっこだよ」
@Hitret id=29125

@Ruby mess=看過 read=かんか

@Talk name=一悟
「でも彼氏としてはですね。彼女がみすみす
　チョークの粉まみれになるのは看過できないんですよ」
@Hitret id=29126

@char file=CC02A006L
@おじぎ id=アリス

@Talk name=アリス voice=ALC031182
「なるほど。紳士なんだね、一悟は」
@Hitret id=29127

@char file=CC02A001L

@Talk name=アリス voice=ALC031183
「けれど、やっぱりこれは私の仕事にさせてもらいたいな。
　頑固な彼女は嫌いかい？　彼氏くんは」
@Hitret id=29128

@Talk name=一悟
「いいえ、大好きですよ」
@Hitret id=29129

@char file=CC02A002L
@ううっ id=アリス

@Talk name=アリス voice=ALC031184
「ふふっ……言うね」
@Hitret id=29130

@Talk name=一悟
「それはもう、彼氏ですから」
@Hitret id=29131

@Talk name=心の声
ニヤリと笑うアリスに、ニヤリと笑顔を返す。
@Hitret id=29132

@Talk name=心の声
少し前まで、アリスにはからかわれっぱなしだったん
だけど。
@Hitret id=29133

@Talk name=心の声
気がつけば、自然体でこれくらいの返しは
できるようになっていた。
@Hitret id=29134

@char file=CC02A006L

@Talk name=アリス voice=ALC031185
「考えてみれば、テスト勉強もそうだけれど、
　このシチュエーションも学生ならではだね」
@Hitret id=29135

@Talk name=一悟
「ですね。それに、同級生でないとまず発生しない
　イベントかも」
@Hitret id=29136

@char file=CC02A011L
@おじぎ id=アリス

@Talk name=アリス voice=ALC031186
「確かに。ということは、今日はなかなかレアな日だった
　わけだ」
@Hitret id=29137

@Talk name=一悟
「はは、そうですね。アリスとたくさんイチャイチャ
　できたし」
@Hitret id=29138

@char file=CC02A016L

@Talk name=アリス voice=ALC031187
「イチャイチャは、レアじゃない日にも望んでいるよ？」
@Hitret id=29139

@Talk name=一悟
「もちろん、俺だってそうですよ」
@Hitret id=29140

@char file=CC02A012L
@おじぎ id=アリス

@Talk name=アリス voice=ALC031188
「そうか。それは嬉しいな」
@Hitret id=29141

@char file=CC02A002L
@ううっ id=アリス

@Talk name=アリス voice=ALC031189
「ふふ、これでは、時間がいくらあっても足りないよ。
　テストをボイコットして遊びたいくらいだ」
@Hitret id=29142

@char file=CC02A013L

@Talk name=アリス voice=ALC031190
「もう、時間も残り少ないし……ね」
@Hitret id=29143

@Talk name=一悟
「アリス……心配しなくても大丈夫ですよ。
　離れたって毎日イチャイチャはできます」
@Hitret id=29144

@Talk name=一悟
「今どきならビデオチャットもあるし、
　たまにはアナログに交換日記をしてみるとか」
@Hitret id=29145

@Talk name=一悟
「今しかできないことはあるけど、
　未来は未来で、きっと楽しいですから」
@Hitret id=29146

@char file=CC02A006L

@Talk name=アリス voice=ALC031191
「まったく。君ってやつは、本当に……」
@Hitret id=29147

@char file=CC02A001L

@Talk name=アリス voice=ALC031192
「私の不安な気持ちを、そんなに簡単に
　吹き飛ばしてしまうんだね。本当に参るよ」
@Hitret id=29148

@char file=CC02A011L
@おじぎ id=アリス

@Talk name=アリス voice=ALC031193
「……ありがとう。大好きだよ、一悟。
　君と出会えて、本当に幸せなんだ」
@Hitret id=29149

@Talk name=一悟
「俺だってそうです。今、すごく幸せです」
@Hitret id=29150

@Talk name=一悟
「だから、一緒に頑張りましょう」
@Hitret id=29151

@char file=CC02A012L
@おじぎ id=アリス

@Talk name=アリス voice=ALC031194
「……うんっ」
@Hitret id=29152

@Talk name=心の声
頬を赤くして、アリスがゆっくりと頷く。
@Hitret id=29153

@Talk name=心の声
その姿が、あまりに可愛くて。
@Hitret id=29154

@Talk name=心の声
抱きしめてしまいたいな……なんてことを考えてしまう。
@Hitret id=29155

@char file=CC02A002L

@Talk name=アリス voice=ALC031195
「一悟。ちょっと後ろを向いていてもらえないかな」
@Hitret id=29156

@Talk name=一悟
「どうしたんですか？」
@Hitret id=29157

@char file=CC02A011L

@Talk name=アリス voice=ALC031196
「お礼をしたいな、と思ってね。
　準備をするから待っていてほしいのだけれど」
@Hitret id=29158

@Talk name=一悟
「は、はぁ」
@Hitret id=29159

@時間経過３ bg=BG07b01 pos=-320,0,0

@Talk name=心の声
言われるがまま、後ろを向く。
@Hitret id=29160

@face file=CC02A006	

@Talk name=アリス voice=ALC031197
「ありがとう、少し待ってて」
@Hitret id=29161

@Talk name=心の声
そう言うと、すぐにアリスの方からは――
@Hitret id=29162

@playSe file=SE046	

@Talk name=一悟
「え」
@Hitret id=29163

@Talk name=心の声
明らかに脱いでいるとしか思えない音がしてきた。
@Hitret id=29164

@メッセージ揺らし

@Talk name=一悟
「なっ！？　え？　え！？」
@Hitret id=29165


@face file=CC01A012	

@Talk name=アリス voice=ALC031198
「ふふ。いい反応だね」
@Hitret id=29166

@Talk name=一悟
「いや、なに冷静に返してるんですかっ！
　誰かに見つかったりしたらっ」
@Hitret id=29167

@stopSe fade=1000
@face file=CC01A002	

@Talk name=アリス voice=ALC031199
「大丈夫だよ。特に問題は無いさ」
@Hitret id=29168

@メッセージ揺らし
@font face=39

@Talk name=一悟
「ありますよっ！？」
@Hitret id=29169

@playSe file=SE046	

@Talk name=心の声
俺の混乱なんかそっちのけで、絶え間なく聞こえてくる
服がこすれる音。
@Hitret id=29170

@Talk name=心の声
いや、生徒会室で何度かそういうことはしているわけだし、
テスト週間で校舎にはほとんど生徒はいないはずだけど。
@Hitret id=29171

@Talk name=心の声
だからって、いきなり裸になろうとするなんて。
@Hitret id=29172

@stopSe fade=1000
@face file=CC05A001	

@Talk name=アリス voice=ALC031200
「お待たせ、向いてくれて構わないよ」
@Hitret id=29173

@Talk name=一悟
「い、いや、心の準備がまだ」
@Hitret id=29174

@face file=CC05A006	

@Talk name=アリス voice=ALC031201
「大丈夫だよ。ちゃんと着ているから」
@Hitret id=29175

@Talk name=一悟
「え？　あれ？　それってどういう――」
@Hitret id=29176

@時間経過３ bg=BG07b01 pos=-320,0,0
@char file=CC05A011M x=-640

@Talk name=心の声
本当だ。着ている。
@Hitret id=29177

@Talk name=心の声
全く想像してなかったものだけど、着ている。
@Hitret id=29178

@cg file=BG07b01 center=640,540	
@char file=CC05A006M

@Talk name=アリス voice=ALC031202
「勉強を頑張ったご褒美に、セクシーな格好を
　見せてあげようと思ったから」
@Hitret id=29179

@char file=CC05A002M

@Talk name=アリス voice=ALC031203
「教室で水着姿なんて、非日常っぽくて興奮するよね？」
@Hitret id=29180

@Talk name=一悟
「あぁ……いや、まあ。そうですね」
@Hitret id=29181

@char file=CC05A004M
@ううっ id=アリス

@Talk name=アリス voice=ALC031204
「むう。煮え切らない返事をするね」
@Hitret id=29182

@Talk name=一悟
「ななめ上の服装チョイスに、
　ちょっと頭がついていかなくて」
@Hitret id=29183

@char file=CC05A012M

@Talk name=アリス voice=ALC031205
「『ハレとケ』というじゃないか。そういうものだよ」
@Hitret id=29184

@Talk name=一悟
「……民俗学者様に謝ってください」
@Hitret id=29185

@char file=CC05A016M

@Talk name=アリス voice=ALC031206
「これでも、勇気を出しているんだよ？
　自分から脱ぐというのは、なかなかハードルが高いんだ」
@Hitret id=29186

@Talk name=一悟
「あ……ごめん、アリス……っ」
@Hitret id=29187

@身体眺め char=CC05A016M

@Talk name=心の声
アリスの言う通りだ、と思った瞬間、
その身体をまじまじと見てしまう。
@Hitret id=29188

@focus id=アリス
@char file=CC05A016L fullsize y=-960

@Talk name=心の声
面積の小さな布地に大事なところだけを隠した、
扇情的な姿。
@Hitret id=29189

@char file=CC05A016L fullsize y=-480

@Talk name=心の声
制服姿では見ることのできない胸の谷間が、
目の前でふるりと揺れて。
@Hitret id=29190

@focus
@char file=CC05A016M y=0

@Talk name=心の声
それにしても水着って、下着とは違った種類の魅力が
あるから――
@Hitret id=29191

@Talk name=心の声
あ、まずい。
@Hitret id=29192

@char file=CC05A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031207
「やっと男の子の顔をしてくれたね。
　近くに行ってもいいかな？」
@Hitret id=29193

@char file=CC05A006L

@Talk name=一悟
「って、もう来てるじゃないですか」
@Hitret id=29194

@char file=CC05A011L

@Talk name=アリス voice=ALC031208
「それは来てしまうよ。愛しい恋人を誘惑したくて、
　こんな姿を見せているんだから」
@Hitret id=29195

@char file=CC05A002L

@Talk name=アリス voice=ALC031209
「遠くにいたら、意味がないだろう？」
@Hitret id=29196

@Talk name=一悟
「それは……はい。そう、ですね」
@Hitret id=29197

@char file=CC05A012L
@ううっ id=アリス

@Talk name=アリス voice=ALC031210
「……ふふ。やはり嬉しいものだね、
　恋人の視線を独り占めできるというのは」
@Hitret id=29198

@char file=CC05A010L

@Talk name=アリス voice=ALC031211
「でも、それだけじゃ物足りないんだ。
　だから……いい、かな」
@Hitret id=29199

@おじぎ id=アリス
@メッセージ揺らし

@Talk name=心の声
そっと、アリスが俺の頬に指をなぞらせる。
@Hitret id=29200

@Talk name=心の声
とても熱っぽい指だった。
@Hitret id=29201

@Talk name=一悟
「もちろんです」
@Hitret id=29202

@キス char=CC05A013L id=アリス

@Talk name=アリス voice=ALC031212
「ふぁ……ぁ、む、ちゅ……んふ……ちゅぅ……」
@Hitret id=29203

@Talk name=心の声
アリスの気持ちに応えるように、俺の方から唇を奪う。
@Hitret id=29204

@Talk name=心の声
もう、止まれなかった。
@Hitret id=29205



@Change target=c07_02
