
*recollect1

@scene text=アリスＨ：非日常的な風景

@Ｈシーン開始 bg=EC19A music=BGM26

@playBgv file=ALC210013

@Talk name=アリス voice=ALC031213
「ふぁあん……ぁぁ、熱いね……おちんちん」
@Hitret id=29206

@Talk name=一悟
「っ……」
@Hitret id=29207

@Talk name=心の声
俺の前に屈んだアリスが、俺のペニスを大きな胸の谷間に
収める。
@Hitret id=29208

@Talk name=心の声
熱い感触に包まれて、思わず吐息が漏れた。
@Hitret id=29209

@Talk name=一悟
「でも、アリスの胸の方が熱いですよ」
@Hitret id=29210

@Talk name=アリス voice=ALC031214
「そんなことはないよ。君の方が……んぁ、んふ……
　うん、やっぱり熱いよ」
@Hitret id=29211

@Talk name=心の声
一度拘束を緩めてペニスを外気に晒し、再び挟み込む。
@Hitret id=29212

@Talk name=心の声
もっちりとした感触に一気に襲われて、下半身が震えた。
@Hitret id=29213

@Talk name=一悟
「あぁ、それっ……いいです」
@Hitret id=29214

@Talk name=アリス voice=ALC031215
「んぅ？　これかい……ん、えい、えい……
　本当だ、どんどん大きくなるね……ふふ」
@Hitret id=29215

@Talk name=心の声
なめらかな肌に吸いついてしまう俺のペニス。
@Hitret id=29216

@Talk name=アリス voice=ALC031216
「すごくエッチだね、この格好……
　パイズリ、というんだろう？」
@Hitret id=29217

@Talk name=心の声
次第に敏感さを増していき、心地よさは
はっきりとした快感へと移り変わってゆく。
@Hitret id=29218

@Talk name=心の声
……それにしても、アリスはどこで知ったのかな。
『パイズリ』って言葉。
@Hitret id=29219

@Talk name=心の声
初めの頃は、『おちんちん』でも
ドキドキしてたはずなのに。
@Hitret id=29220

@Talk name=一悟
「アリス、どこで覚えてきたんですか？
　これ……パイズリ」
@Hitret id=29221

@Talk name=アリス voice=ALC031217
「え？　ま、まあ、ネットで……かな」
@Hitret id=29222

@Talk name=一悟
「曖昧な返答ですね。なにか隠してますか？」
@Hitret id=29223

@Talk name=アリス voice=ALC031218
「っ、そんなことはないよ、
　君に隠すことなんてなにもっ」
@Hitret id=29224

@Ruby mess=籠絡 read=ろうらく

@Talk name=アリス voice=ALC031219
「ただ真里亜に、そういうサイトで勉強して、一悟の
　心も身体も籠絡するべきだと言われて……っっ」
@Hitret id=29225

@Talk name=一悟
「はは。今はアリスが、女の子の顔をしてくれてますね。
　嬉しいです」
@Hitret id=29226

@Talk name=アリス voice=ALC031220
「はぅぅ……って、あ、え？　どうしてこのタイミングで
　大きくなるんだい？」
@Hitret id=29227

@Talk name=一悟
「それは……興奮しちゃったんですよ。アリスに、
　これからどんなことをされちゃうのかって考えて」
@Hitret id=29228

@Talk name=心の声
気がつくとペニスは、痛いぐらいに張っていた。
@Hitret id=29229

@Talk name=心の声
快感が追いつく前に、感情がいっぱいになってしまった
らしい。
@Hitret id=29230

@Talk name=アリス voice=ALC031221
「そうなんだ……私の目の前で、むくむくと
　大きくなっていくよ……？　はふ……いやらしいね……」
@Hitret id=29231

@Talk name=一悟
「アリス。続き、いいですか……そのサイトは、
　この次はどうしろって書いてありました？」
@Hitret id=29232

@Talk name=アリス voice=ALC031222
「ぁ……うん……次はこうやって、舌を出して……
　んれぇ……」
@Hitret id=29233

@playBgv file=ALC210004

@cg file=EC19C		

@Talk name=アリス voice=ALC031223
「れるぅ……んちゅ、ふ、ふぅ……くちゅ……はぁぅ……」
@Hitret id=29234

@Talk name=心の声
火傷しそうなくらいに熱された舌が、ペニスに触れる。
@Hitret id=29235

@Talk name=心の声
吹きかかる吐息も、しっとりとした温かさで。
@Hitret id=29236

@Talk name=一悟
「くぅ……」
@Hitret id=29237

@cg file=EC19CL		

@Talk name=アリス voice=ALC031224
「はぁふ……んむ、んちゅ……れるれる……んふぁ……」
@Hitret id=29238

@Talk name=心の声
根元から、やわやわとした胸にぴっとりと密着されて。
@Hitret id=29239

@Talk name=心の声
口だけでしてもらった時とはまた違う快感に襲われる。
@Hitret id=29240

@Talk name=アリス voice=ALC031225
「一悟、もうカウパーが出てきてるよ……？　んる、れる」
@Hitret id=29241

@Talk name=一悟
「アリスのパイズリが気持ち良すぎるからですよ」
@Hitret id=29242

@cg file=EC19B		

@Talk name=アリス voice=ALC031226
「ふふ……そうなんだね……嬉しいな……んん……れるる、
　なら、もっともっとしてあげるから……んれちゅっ」
@Hitret id=29243

@Talk name=心の声
伸ばされた舌が、カウパーをすくい取るように
尿道口をなぞる。
@Hitret id=29244

@Talk name=一悟
「んん」
@Hitret id=29245

@Talk name=アリス voice=ALC031227
「ここを、もっとだね……んれる、れぇ……
　ちゅちゅ、んるる……」
@Hitret id=29246

@Talk name=心の声
条件反射で腰が震えると、集中的に舌先がそこに
這わされる。
@Hitret id=29247

@Talk name=一悟
「あ、アリス。そんなに的確にされちゃうと、その、
　すぐにイってしまいそうになるというか」
@Hitret id=29248

@Talk name=アリス voice=ALC031228
「それはそれで、私にとっては魅力的なことだね……ふふ。
　んちゅ。れぇぇ……んるる、ちゅっぱ……ぁふぅ」
@Hitret id=29249

@Talk name=心の声
もう一度狙ったように舌を動かされ、ぶるりと身体が
大きく揺れた。
@Hitret id=29250

@Talk name=アリス voice=ALC031229
「大好きな恋人の心はもちろん、身体も満たして
　あげるのが彼女のつとめだもの……んれぅ」
@Hitret id=29251

@Talk name=アリス voice=ALC031230
「他の女の子に目移りなんかしないように、ね……れるる、
　んぅ、むちゅ、ちゅるるっ」
@Hitret id=29252

@Talk name=一悟
「そんなことしませんよ。俺はアリス一筋です」
@Hitret id=29253

@Talk name=アリス voice=ALC031231
「うん。ありがとう……一悟、大好き……んぅ、ちゅっ」
@Hitret id=29254

@Talk name=心の声
優しくついばまれるように、亀頭に唇が押しつけられる。
@Hitret id=29255

@Talk name=心の声
唇のむちっとした感触にうっとりすると同時に、
より深い快感が欲しくなっていく。
@Hitret id=29256

@Talk name=一悟
「アリス、もっとしてもらえませんか？
　もっとアリスに満たされたいです、俺」
@Hitret id=29257

@Talk name=アリス voice=ALC031232
「もちろんだよ。恋人のおねだりには、全身全霊で
　応えてあげなくてはね」
@Hitret id=29258

@Talk name=心の声
そう言うと、見せつけるように口を開けて――
@Hitret id=29259

@playBgv file=ALC210005

@cg file=EC19D		

@Talk name=アリス voice=ALC031233
「ぁむふ……んむ、んふぅ……れるぅ、ん、ちゅぷ……」
@Hitret id=29260

@Talk name=心の声
ぱくりと亀頭を咥えられる。
@Hitret id=29261

@Talk name=心の声
アリスの口内は熱くて、ペニスがとろけてしまいそう
だった。
@Hitret id=29262

@Talk name=アリス voice=ALC031234
「んんっ……んふ、ちゅぷっ、んれる……ちゅむ、んぁ……
　これは、すごいね……はぁ、むちゅぅ」
@Hitret id=29263

@Talk name=アリス voice=ALC031235
「おちんちんを抱きしめているような感じだね……
　ぁあぁ、んくちゅ、れる、れるれる」
@Hitret id=29264

@Talk name=心の声
下半身とペニスが、すき間なくアリスの感触に
埋め尽くされる。
@Hitret id=29265

@Talk name=心の声
まるでアリスに溶かされていくような感覚。
@Hitret id=29266

@Talk name=アリス voice=ALC031236
「ちゅるる、んちゅぅ……んぷ、んるんれぇ……んぱぁ……
　ちゃんとできているかな？　パイズリ……んちゅぷ」
@Hitret id=29267

@Talk name=心の声
やわやわと吸い付かれるような優しい圧迫感は、
幸せという他にない感触だった。
@Hitret id=29268

@Talk name=心の声
でも――
@Hitret id=29269

@Talk name=一悟
「アリス、お願い……胸を……ううん、おっぱいっ、
　もっと押しつけて」
@Hitret id=29270

@Talk name=心の声
今はもっと強く、この刺激を味わいたかった。
@Hitret id=29271

@Talk name=アリス voice=ALC031237
「うん。するよ……君のおちんちんは、
　全部私のものなんだから……はぁ、ぁ、んん」
@Hitret id=29272

@playBgv file=ALC210003
@cg file=EC19EL		

@Talk name=アリス voice=ALC031238
「んん、んぅぅ……むく、んちゅちゅ、んぷ……ぁむちゅ」
@Hitret id=29273

@Talk name=一悟
「っ……！」
@Hitret id=29274

@Talk name=心の声
根元に、そして竿に強く襲いかかる、甘くて熱い圧迫感。
@Hitret id=29275

@Talk name=心の声
腰から下がとろけすぎて、快感のことしか
考えられなくなりそうだった。
@Hitret id=29276

@Talk name=アリス voice=ALC031239
「はぁ、あ、あ……んぁ……密着、してしまっているね……
　むちゅ、ちゅちゅ……んちゅるる……」
@Hitret id=29277

@Talk name=一悟
「はいっ……溶けちゃいそうなくらい、気持ちいい……」
@Hitret id=29278

@Talk name=アリス voice=ALC031240
「うん、くっつきすぎて、離れられないね、これ……
　私も気持ちがいいよ……はむっ、んれぇ……ちゅっぷ」
@Hitret id=29279

@Talk name=アリス voice=ALC031241
「私にできること全てで、君を愛しているような感じで……
　はぁあ、ぁむんっ、むじゅちゅ……んるるぅ」
@Hitret id=29280

@cg file=EC19E		

@Talk name=心の声
感じ入ってしまった俺に同調していくように、
興奮の色を強くしていくアリス。
@Hitret id=29281

@Talk name=心の声
けど、このままずっと責められっぱなしなのも
魅力的だけれど……正直、ちょっと悔しい。
@Hitret id=29282

@Talk name=心の声
そう思いながら見下ろすと、俺の肌に押し当てられた
桜色の突起が目に入る。
@Hitret id=29283

@Talk name=心の声
ぷっくりと大きくなっているそれは――
@Hitret id=29284

@cg file=EC19F		

@Talk name=アリス voice=ALC031242
「んふぅぅううんっ！？　ん、んっく……んんんっ」
@Hitret id=29285

@Talk name=心の声
つまんで欲しくておねだりしているようにしか
見えなかった。
@Hitret id=29286

@Talk name=一悟
「すごく硬くなってますね、アリスの乳首」
@Hitret id=29287

@Talk name=アリス voice=ALC031243
「ぷぁあっ、んぁうっ、いきなりするのは反則だよぉっ。
　あぁ、敏感になってるから、だめ、そんなにしたらぁ」
@Hitret id=29288

@Talk name=心の声
少し強めにつまみあげ、指の腹でこりこりとした感触を
こね回す。
@Hitret id=29289

@Talk name=アリス voice=ALC031244
「んくぅううっ！　ん、んぁんっ、おっぱい、感じるよっ、
　乳首いじられるの、気持ちいいっ、ん、んふぅん！」
@Hitret id=29290

@Talk name=心の声
アリスが身震いをするたび、ぐにぐにと
たわわなふくらみが押しつけられる。
@Hitret id=29291

@Talk name=心の声
熱くて、柔らかくて、幸せな感触に、
ますます快感が高まっていく。
@Hitret id=29292

@Talk name=一悟
「アリス、激しくしてもらっていい……？」
@Hitret id=29293

@Talk name=アリス voice=ALC031245
「うんっ……するよ、激しくして、
　一悟をイかせるんだからっ……んむ、むじゅちゅっ」
@Hitret id=29294

@Talk name=心の声
そして恋人との行為に、溺れてしまいたくなる。
@Hitret id=29295

@playBgv file=ALC210005
@cg file=EC19H		

@Talk name=アリス voice=ALC031246
「んっぷ、んく、んんっ、はぁぷ、んる、んれぅ、れちゅ」
@Hitret id=29296

@Talk name=心の声
小刻みに、何度も亀頭をついばまれる。
@Hitret id=29297

@Talk name=心の声
強く、そして間隔の短い刺激の連続が、下半身に響く。
@Hitret id=29298

@Talk name=一悟
「あ、っくぅ……いい」
@Hitret id=29299

@Talk name=アリス voice=ALC031247
「んちゅっ、れるっ、んぷ、んく、れるれるぅっ、んっふ、
　可愛い顔を、してるよっ、ん、んじゅちゅっ」
@Hitret id=29300

@Talk name=アリス voice=ALC031248
「気持ちよさそうで……幸せそうな顔だね、あむじゅる、
　じゅぷ、じゅぷ、じゅぷ、んん、んふぅんっ」
@Hitret id=29301

@Talk name=一悟
「そ、そんなのしてませんよ」
@Hitret id=29302

@Talk name=アリス voice=ALC031249
「しているよ、はぷ、むちゅ、ちゅぷん、んちゅるるぅ……
　カウパーもさっきから、ずっと出ているし、むちゅっ」
@Hitret id=29303

@Talk name=アリス voice=ALC031250
「先っぽが開いてしまっているね……むちゅちゅっ、
　もっとしてほしいって、悦んでくれているみたいだ」
@Hitret id=29304

@Talk name=心の声
アリスに肌を押しつけられているせいか、血が流れる
感触がやけにはっきりと全身に伝わってくる。
@Hitret id=29305

@Talk name=心の声
そしてアリスのよだれなのか、俺のカウパーなのか……
口からしたたる液が、胸を濡らして。
@Hitret id=29306

@Talk name=心の声
それはまるで潤滑油のように、ペニスと胸の密着感を
高めてしまう。
@Hitret id=29307

@Talk name=アリス voice=ALC031251
「一悟。もっと感じて？　むちゅ、じゅむむ……
　私のおっぱいで気持ち良くなって、はぁむ、むちゅるっ」
@Hitret id=29308

@Talk name=一悟
「う、ああ」
@Hitret id=29309

@Talk name=心の声
アリスが胸を押しつけると、にちゃにちゃと卑猥な水音が
教室に響く。
@Hitret id=29310

@Talk name=心の声
こんなのを続けられたら、すぐに……
@Hitret id=29311

@cg file=EC19G		

@Talk name=アリス voice=ALC031252
「んるる……じゅちゅ、むちゅ、はむっちゅっ……んぷぅ。
　ふふ、先っぽ、膨らんできたよ」
@Hitret id=29312

@Talk name=一悟
「……もう、全部バレちゃってますよね」
@Hitret id=29313

@Talk name=アリス voice=ALC031253
「全部かどうかは分からないけど、今の一悟がどういう
　気持ちなのかは、分かるかもね……んれぇる、ちゅぷぅ」
@Hitret id=29314

@Talk name=一悟
「当ててみてもらえますか？」
@Hitret id=29315

@Talk name=アリス voice=ALC031254
「そろそろイってしまいそう……なんだよね」
@Hitret id=29316

@Talk name=心の声
そう言うと、へらりと頬を緩ませる。
@Hitret id=29317

@Talk name=一悟
「正解です。やっぱりバレちゃってるんだ」
@Hitret id=29318

@Talk name=アリス voice=ALC031255
「何度も身体中で、おちんちんを感じてきているからね……
　なんだかとても嬉しいな。んぅ……んれぇるん、んずっ」
@Hitret id=29319

@cg file=EC19GL		

@Talk name=心の声
熱い吐息をこぼして、硬直した亀頭を口に含む。
@Hitret id=29320

@Talk name=心の声
そのまま、ぐるぐると口内で舌を回される。
@Hitret id=29321

@Talk name=一悟
「あ、うあっ」
@Hitret id=29322

@Talk name=アリス voice=ALC031256
「んぅ……ふふ、こういう舐められ方、好きかもって
　思っていたけど、これも正解みたいだね……はむ、ちゅ」
@Hitret id=29323

@Talk name=心の声
再び亀頭が口内に閉じ込められ、舌がうごめく。
@Hitret id=29324

@Talk name=一悟
「っ……」
@Hitret id=29325

@Talk name=心の声
ついばまれて高められた興奮を練り上げるように
舐めしゃぶられて――
@Hitret id=29326

@Talk name=一悟
「アリス、だめだっ……俺、我慢がっ」
@Hitret id=29327

@Talk name=心の声
こんなの、耐えられるわけがなかった。
@Hitret id=29328

@playBgv file=ALC210006
@cg file=EC19G		

@Talk name=アリス voice=ALC031257
「うんっ……んじゅっ、じゅじゅっ、ぢゅる、むふ……
　がまんしないでっ、精液、出してっ……はぁ、んくふっ」
@Hitret id=29329

@Talk name=心の声
アリスの口淫が激しさを増す。
@Hitret id=29330

@Talk name=心の声
亀頭全体を飲み込むようにしながら、暴力的なくらい
舌で愛撫される。
@Hitret id=29331

@Talk name=アリス voice=ALC031258
「こっちもするねっ……はぁぁ、おっぱいでおちんちん、
　押しつぶしてしまうよ？　んぁ、あはぁ……ぁ、むちゅ」
@Hitret id=29332

@Talk name=一悟
「くぅぅ」
@Hitret id=29333

@Talk name=心の声
横から強く挟みこまれて、乳肉に飲み込まれそうになる
ペニス。
@Hitret id=29334

@Talk name=アリス voice=ALC031259
「んむちゅ、じゅちゅっ……んぷぁ……腰、突き出して？
　おちんちん、もっと咥えたいからぁ、あ、むちゅ」
@Hitret id=29335

@Talk name=心の声
だが腰を動かすことを拒むように、アリスのお口が
亀頭にがっちりと吸いついて離れない。
@Hitret id=29336

@Talk name=心の声
身動きを取れなくされた状態で、下半身全体が
アリスに溶かされていく。
@Hitret id=29337

@Talk name=アリス voice=ALC031260
「んぱぁ、さきっぽ、ぱんぱんになって、いやらしいよ、
　んちゅ、ちゅぶ、んむ、んれるる、るちゅ、んっぷっ」
@Hitret id=29338

@Talk name=心の声
言われるままに腰を突き出すようにすれば、
暴力的なくらいに舌が亀頭をなめずってくる。
@Hitret id=29339

@Talk name=心の声
射精の欲求が、どんどんと高まって――
@Hitret id=29340

@Talk name=一悟
「アリス、もう、来ますっ」
@Hitret id=29341

@Talk name=心の声
限界を訴えながら、指に収めていた乳首に力を込めた。
@Hitret id=29342

@cg file=EC19F		

@Talk name=アリス voice=ALC031261
「んぅぅっ！　んれぷっ、じゅちゅっ、んぷぁ、あ、あん！
　はぁぁ、いいよ、イって？　射精してっ、あぁ、むちゅ」
@Hitret id=29343

@Talk name=心の声
火照った胸が圧迫感を増して、ペニスを刺激する。
@Hitret id=29344

@Talk name=心の声
もはや膣内に挿入しているのではと思えるほどの快感。
@Hitret id=29345

@Talk name=アリス voice=ALC031262
「はぁあ、あむ、んじゅ、じゅっぷ……んるる、ぷぁぁ、
　おちんちん、震えてきたね、あむ、じゅちゅ、ずちゅっ」
@Hitret id=29346

@Talk name=アリス voice=ALC031263
「おっぱいの中で、脈打って、はぁあ、すごいよ、はぁむ、
　むっふっ、ぢゅりゅ、んれろ、んちゅっ、ちゅくくっ」
@Hitret id=29347

@Talk name=一悟
「ううっ」
@Hitret id=29348

@Talk name=アリス voice=ALC031264
「はぷっ、むく、んるるる……んぷぁあっ！　はぁ、ああ、
　ぁむっ、じゅっぷぅ、んる、るちゅぷっ」
@Hitret id=29349

@Talk name=心の声
ぬめる胸の谷間に閉じ込められたペニスが、
どうしようもなく震え出す。
@Hitret id=29350

@Talk name=心の声
今にも爆発してしまいそうな射精の欲求を抱えて、俺は――
@Hitret id=29351

@AddSelect text=アリスの口内に出す
@AddSelect text=アリスの顔にかける
@StartSelect

@if exp="ChkSelect(1)"

	@Talk name=一悟
	「アリスっ、このまま、いいですかっ」
	@Hitret id=29352

	@counter show count=0

	@Talk name=アリス voice=ALC031265
	「んぶ、むちゅっ、うん、きてっ、精液、
	　私のお口に出してっ、ぁむ、んじゅじゅ、ぢゅるっ」
	@Hitret id=29353

	@counter count=1	

	@Talk name=心の声
	口淫のペースを上げ、一心不乱に奉仕してくれるアリス。
	@Hitret id=29354

	@counter count=2	

	@Talk name=心の声
	何度もいじられて、ぷっくりと膨れた乳首を、
	きつくつまむ。
	@Hitret id=29355

	@counter count=3	

	@Talk name=アリス voice=ALC031266
	「んふぅうううっ！？　んん、んぢゅ、ちゅぷぷっ、んむ、
	　ぢゅるっ、じゅるっ、んっふ、んむぅううっ」
	@Hitret id=29356

	@counter count=4	

	@Talk name=心の声
	身体を激しく震わせるものの、かたくなにペニスを
	離そうとはしない。
	@Hitret id=29357

	@counter count=5	

	@Talk name=アリス voice=ALC031267
	「じゅるむ、じゅじゅ、じゅっちゅっ……ん、むちゅっ、
	　んっふ、んぅぅ……じゅるるぅううっ、んんんっ！」
	@Hitret id=29358

	@counter count=6	

	@Talk name=心の声
	それどころか、亀頭を引き抜こうとするみたいに、
	勢いよく吸い付かれてしまう。
	@Hitret id=29359

	@counter count=7	

	@Talk name=アリス voice=ALC031268
	「んぷぁ、ああ、おちんちん震えてるよっ、イくんだよね、
	　来ちゃうよねっ、ぁあ、あむん、じゅちゅるっ、むじゅ」
	@Hitret id=29360

	@counter count=8	

	@Talk name=アリス voice=ALC031269
	「んくちゅ、じゅっちゅ、んぶ、む、んむふっ、むじゅる、
	　んんっ……ぢゅるるるぅぅうっううぅうううっ！！！」
	@Hitret id=29361

	@counter count=9	

	@Talk name=一悟
	「っ！！」
	@Hitret id=29362

	@counter count=10	

	@絶頂 bg=EC19I		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC031270
	「んふぅんんんっ！？　んんんぅぅううっんんうう！！！」
	@Hitret id=29363

	@counter hide		

	@Talk name=心の声
	その強すぎる刺激に陥落し、口内へと射精する。
	@Hitret id=29364

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031271
	「んぶ、ぉぶっ……！　んん、んんんっ、んく、んっふ！」
	@Hitret id=29365

	@Talk name=心の声
	絶え間なくやってくる射精の衝動が、
	大量の白濁を連れてくる。
	@Hitret id=29366

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC031272
	「んくんっ、んん、んふぅんんっ……！　んっく、んぅ、
	　んぷ、こくっ……ごっくん、んぅう……んぅぅ……」
	@Hitret id=29367

	@Talk name=心の声
	それを受け止め、妖しく喉を鳴らし、飲み干していく
	アリス。
	@Hitret id=29368

	@Talk name=心の声
	淫らというほかにないその光景を、俺は絶頂の余韻に
	惚けながら見つめていた。
	@Hitret id=29369

	@cg file=EC19J		

	@Talk name=アリス voice=ALC031273
	「んぱぁ……ぁぁ、喉に絡むね、今日の精液……んくぅん。
	　おいしい……ふふ。ん、こっくん」
	@Hitret id=29370

@elsif exp="ChkSelect(2)"

	@Talk name=一悟
	「アリス、かけてもいいですかっ」
	@Hitret id=29371

	@counter show count=0

	@Talk name=アリス voice=ALC031274
	「ちゅぶ、んくちゅ、うん、いいよっ、
	　精液、私にかけてっ……じゅるむっ、んじゅ、むちゅ」
	@Hitret id=29372

	@counter count=1	

	@Talk name=心の声
	絶頂を促すように、アリスの唇の動きが激しくなる。
	@Hitret id=29373

	@counter count=2	

	@Talk name=心の声
	それに呼応するように俺も、密着して擦れる
	勃起した乳首をつまみ上げた。
	@Hitret id=29374

	@counter count=3	

	@Talk name=アリス voice=ALC031275
	「んぅうっ！　んぁうっ、いじわるっ……ん、んぶっ！
	　ちゅぷ、じゅぷ、じゅちゅっぷっ、んる、んくちゅっ」
	@Hitret id=29375

	@counter count=4	

	@Talk name=心の声
	アリスが身体を震わせれば、その震えが胸から
	俺の下半身へ伝わって、射精欲を駆り立てる。
	@Hitret id=29376

	@counter count=5	

	@Talk name=アリス voice=ALC031276
	「じゅっぷ、じゅる、じゅろっ……じゅぢゅくぅうううっ！
	　ぢゅぷじゅっぷっ……んん、じゅぷぅうっ！」
	@Hitret id=29377

	@counter count=6	

	@Talk name=心の声
	亀頭をしっかりと咥えたアリスが、ラストスパートと
	言わんばかりにきつくペニスを吸い上げて――
	@Hitret id=29378

	@counter count=7	

	@Talk name=アリス voice=ALC031277
	「射精してっ、おちんちんイってっ、ぁむじゅ、じゅちゅ、
	　むっちゅ、むっちゅ、じゅる……じゅちゅちゅっ！」
	@Hitret id=29379

	@counter count=8	

	@Talk name=アリス voice=ALC031278
	「じゅろろっ、じゅるむ、んじゅじゅっ、ぢゅるるっ、
	　んじゅぷん、んんっ……じゅるるるっぅぅううっ！！」
	@Hitret id=29380

	@counter count=9	

	@Talk name=一悟
	「くぅぅ！！」
	@Hitret id=29381

	@counter count=10	

	@絶頂 bg=EC19K		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC031279
	「ぷはぁあっ！　ふぁあっ、あはぁぁああぁぁああっ！！」
	@Hitret id=29382

	@counter hide		

	@Talk name=心の声
	衝動に支配される寸前で口淫から逃れ、とろけ切った
	アリスの顔に射精する。
	@Hitret id=29383

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031280
	「ひぁああっ！　ああっ、熱いのが、たくさん出てっ、
	　んふぅんんっ、んぁあっ、はあぁあああっああ！！」
	@Hitret id=29384

	@Talk name=心の声
	顔が、髪の毛が、胸が……白濁によって汚されていく。
	@Hitret id=29385

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC031281
	「んぅうっ、んん、んぁああっ、おちんちん、暴れてるっ、
	　んん、んぁぁあっ、あはぁああっああ……！」
	@Hitret id=29386

	@Talk name=心の声
	収まらない欲望のおもむくままに、射精は続く。
	@Hitret id=29387

	@Talk name=心の声
	それがゆっくりと収まっていくまで、アリスは俺と快感を
	共にするように、身震いを繰り返した。
	@Hitret id=29388

	@cg file=EC19L		

	@Talk name=アリス voice=ALC031282
	「ふあぁ……ずっしり重くて、濃い精液だね……ぁむん……
	　んっく、こくん……ふふ、おいしい」
	@Hitret id=29389

@endif

@Talk name=アリス voice=ALC031283
「まだ、おもらしみたいに出てくるね。待ってて、
　今吸い出してしまうから……ぁむ、ちゅぷ、ぺろぉ……」
@Hitret id=29390

@Talk name=心の声
絶頂の余韻でひくつくペニスに
名残惜しそうに舌を絡みつけてくる。
@Hitret id=29391

@Talk name=心の声
まさぐられるような愛撫の刺激が、
じんわりと下半身を包み込む。
@Hitret id=29392

@Talk name=アリス voice=ALC031284
「はぁぷ、んる、れるる……んぅ、ちゅっ……
　たくさん出してくれたね、嬉しい……れる、んるるぅ」
@Hitret id=29393

@Talk name=一悟
「アリス……ん、んぅ」
@Hitret id=29394

@Talk name=心の声
激しく責められたあとに、癒すように愛される。
@Hitret id=29395

@Talk name=心の声
一滴残らずすくい取ろうとするような舌の動きが、
たまらなくいやらしい。
@Hitret id=29396

@Talk name=アリス voice=ALC031285
「ふぅぅ……どうだったかな……
　パイズリ、上手にできていたかい？」
@Hitret id=29397

@Talk name=一悟
「……最高でした」
@Hitret id=29398

@Talk name=アリス voice=ALC031286
「そうか、ふふっ……そう言ってもらえてなによりだよ」
@Hitret id=29399

@Talk name=アリス voice=ALC031287
「それで……ね？　その……」
@Hitret id=29400

@Talk name=心の声
言葉を言いかけにして、アリスがもじもじと身体を揺らす。
@Hitret id=29401

@Talk name=心の声
相変わらず胸に包み込まれたままのペニスが、
再び甘い重力に包まれた。
@Hitret id=29402

@Talk name=心の声
それだけで、アリスの伝えたいことは理解できた気がした。
@Hitret id=29403

@Talk name=アリス voice=ALC031288
「興奮しすぎてしまったみたいで……だから、その……」
@Hitret id=29404

@Talk name=アリス voice=ALC031289
「お願い……君と……ね？　セックスがしたいんだ」
@Hitret id=29405

@Talk name=心の声
まっすぐなおねだりに、簡単すぎるほどにペニスに
血がたぎる。
@Hitret id=29406

@Talk name=一悟
「俺もです、アリス。一緒に気持ち良くなりましょう」
@Hitret id=29407

@Talk name=アリス voice=ALC031290
「うん……して……おちんちん、私のおまんこに
　入れて……？」
@Hitret id=29408

@Talk name=心の声
押しつけられた柔らかな身体が、また熱を帯びた気がした。
@Hitret id=29409

@recollect_end id=59

*recollect2

@if exp="IsRecollect(60)"	
	@Ｈシーン開始 bg=EC20B music=BGM26
@else						
	@cg file=EC20B		
@endif

@playBgv file=ALC210007

@Talk name=アリス voice=ALC031291
「ああっ、あはぁああぁぁあぁ……っ」
@Hitret id=29410

@Talk name=心の声
大きな抵抗もなく、一気にペニスが侵入する。
@Hitret id=29411

@Talk name=心の声
うち震える身体が暴れすぎないように腰に手を置いて、
そのままゆっくりと、膣奥を目指す。
@Hitret id=29412

@Talk name=アリス voice=ALC031292
「はぁあ、奥、届いちゃうね、ふぁあ、あ、ああっ……」
@Hitret id=29413

@Talk name=一悟
「全部、入れちゃいますから」
@Hitret id=29414

@Talk name=アリス voice=ALC031293
「うん、来て、おちんちん、全部ちょうだい、は、はぁあ、
　ぁ……ん、んふぅうん」
@Hitret id=29415

@Talk name=心の声
ぬるぬると熱くうねる膣壁を分け入っていくと、
アリスの全身が揺れる。
@Hitret id=29416

@Talk name=心の声
そして、最奥に届いたことを示すように、
最後に大きめに身震いをした。
@Hitret id=29417

@playBgv file=ALC210008

@cg file=EC20A		

@Talk name=アリス voice=ALC031294
「はぁあん……入ったね……ぁ、ぁあ、気持ちいい……」
@Hitret id=29418

@Talk name=一悟
「俺も気持ちいいです。アリスのおまんこ、
　ものすごく吸いついてきて」
@Hitret id=29419

@Talk name=アリス voice=ALC031295
「そうなのかな……？　あ、でも、分かってしまうかも……
　いつもよりはっきり、おちんちんの、形……ぁぁ……」
@Hitret id=29420

@Talk name=心の声
今までは、回数をこなすたびにしっとりとした感触が
増していたイメージだったのだが、今日は少し違っていた。
@Hitret id=29421

@Talk name=心の声
まるで初めて挿入した時のように、
キュっと締めつけられている。
@Hitret id=29422

@Talk name=心の声
感じてもらえてはいるみたいだけど。
@Hitret id=29423

@Talk name=一悟
「じゃあ、動きますね？　アリスがいっぱい締めつけて
　くるから、動きたくて仕方がなくなっちゃいました」
@Hitret id=29424

@Talk name=アリス voice=ALC031296
「う、うん。動いて……あ、は、あふっ」
@Hitret id=29425

@Talk name=心の声
みっちりと吸い付かれた膣壁をほぐすように、
角度を変えながら腰を引く。
@Hitret id=29426

@playEnvSe file=SE140

@playBgv file=ALC210010
@cg file=EC20B		

@Talk name=アリス voice=ALC031297
「んぁあっ……あ、あはぁ、ぅ、んぅ、
　中、めくれてしまうよ、はぁ、ぁ、あぁっ」
@Hitret id=29427

@Talk name=心の声
膣壁はやはり窮屈なくらいペニスを締めつけてきている。
@Hitret id=29428

@Talk name=心の声
全身も、なんだかさっきよりも強ばっていて――
@Hitret id=29429

@Talk name=一悟
「………………」
@Hitret id=29430

@Talk name=心の声
そこからたどり着いた、ひとつの可能性。
@Hitret id=29431

@Talk name=一悟
「アリス、緊張してますか？　誰か来ちゃったら……とか
　考えて」
@Hitret id=29432

@Talk name=アリス voice=ALC031298
「ぁ…………う、うん……
　ごめんね、気になってしまって……」
@Hitret id=29433

@Talk name=心の声
その返事を聞いて、色々と合点がいった。
@Hitret id=29434

@Talk name=一悟
「これはお仕置きが必要ですね」
@Hitret id=29435

@Talk name=アリス voice=ALC031299
「えっ？　ど、どうしてだいっ？」
@Hitret id=29436

@Talk name=一悟
「自分がしてる時は気にしてなかったくせに、
　される側になったら気になっちゃう、なんて――」
@Hitret id=29437

@Talk name=心の声
言葉の途中で、腰を強めに突き出した。
@Hitret id=29438

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=ALC210011
@cg file=EC20CL		

@Talk name=アリス voice=ALC031300
「んっんぁあぁあっ！？　ん、っくぅ、はあぁあっ」
@Hitret id=29439

@Talk name=一悟
「アリス、大丈夫。もし誰かいたら、
　さっき俺が出してた声で気付かれてます」
@Hitret id=29440

@Talk name=一悟
「だから我慢なんかしないで、感じてくださいっ」
@Hitret id=29441

@Talk name=アリス voice=ALC031301
「ひぁああっ、あ、ああっ、奥、深いよっ、ん、んああっ」
@Hitret id=29442

@Talk name=心の声
さっき俺がされていたみたいに、短めの早い間隔で、
連続して膣奥を軽く叩く。
@Hitret id=29443

@Talk name=心の声
小刻みに揺らされて、身体の支えにしていた教卓が
がたりと動いた。
@Hitret id=29444

@Talk name=アリス voice=ALC031302
「あ、はぁああっ、や、あ、あ、だめ、声が出てしまうっ、
　んぅうっ……ん、んん」
@Hitret id=29445

@Talk name=心の声
声を無理に抑えようとしているのに、俺のせいで
それが上手くいかないらしい。
@Hitret id=29446

@Talk name=一悟
「出してください。もっとアリスの声、聞きたいですから」
@Hitret id=29447

@Talk name=アリス voice=ALC031303
「んぅぅっ、ん、んあ、っ……ごめん、ね、自分が
　される側になったら、急に恥ずかしくなって、んぅうっ」
@Hitret id=29448

@Talk name=アリス voice=ALC031304
「生徒会室じゃないから、落ち着かなくてっ、ん、んぁん、
　聞かれちゃったらどうしようって、はぁあっ、ああっ」
@Hitret id=29449

@Talk name=心の声
喋りながらも、膣内はきつくペニスを締めつけ続ける。
@Hitret id=29450

@Talk name=一悟
「安心してください、アリスのエッチな声は
　誰にも聞かせませんから」
@Hitret id=29451

@Talk name=一悟
「アリスのこんな声を聞けるのは、俺だけの特権だから」
@Hitret id=29452

@cg file=EC20A		

@Talk name=アリス voice=ALC031305
「うんっ、うん、それがいいっ、んく、くぅっ……んふっ、
　一悟だけに聞いて欲しい、んっんっ、んぁあっ」
@Hitret id=29453

@Talk name=アリス voice=ALC031306
「はぁあっ、はぁああっ、一悟ぉっ、大好き……
　お願い、もっとして……いっぱい突いてっ、あ、ああ」
@Hitret id=29454

@Talk name=一悟
「ありがとう、俺も大好きです、アリス」
@Hitret id=29455

@Talk name=アリス voice=ALC031307
「あ、あ、うん、ん、んぅうう……それ、それ、いいのっ、
　奥に当たって、はぁあ、あああっ」
@Hitret id=29456

@Talk name=心の声
ストロークの短い前後運動で、膣壁全体を揺するように
愛撫する。
@Hitret id=29457

@Talk name=心の声
この前気に入ってくれた動き方だ。
@Hitret id=29458

@Talk name=アリス voice=ALC031308
「んぅうっ……もう生徒会室でも、トイレでも、
　教室でもしてしまってる、なんて……はぁあんっ」
@Hitret id=29459

@Talk name=一悟
「相当エッチですね、俺たちって」
@Hitret id=29460

@Talk name=アリス voice=ALC031309
「ふふっ、うん、そうだねっ……ぁ、あはぁあっ、はぁあ」
@Hitret id=29461

@Talk name=アリス voice=ALC031310
「あ、あのね、一悟。もう周りのことは気にならないから」
@Hitret id=29462

@Talk name=アリス voice=ALC031311
「だから……たくさん動いて……？　もっともっと、
　感じさせてほしいんだ、君を……」
@Hitret id=29463

@Talk name=心の声
気がつけば、窮屈に感じた締め付けは、ペニスを
飲み込んでしまいそうな吸いつきへと変化していた。
@Hitret id=29464

@Talk name=一悟
「わかりました。いきますよ」
@Hitret id=29465

@Talk name=アリス voice=ALC031312
「うん。来て……私のおまんこで、気持ち良くなって……」
@Hitret id=29466

@cg file=EC20CL		

@Talk name=アリス voice=ALC031313
「っくぅうっ、くはぁあっ、あ、んはぁぁあっ」
@Hitret id=29467

@Talk name=心の声
おねだりされ興奮を煽られたペニスが、アリスの膣奥に
突き入れられる。
@Hitret id=29468

@Talk name=心の声
そのままそこで、円を描くように腰を回した。
@Hitret id=29469

@Talk name=アリス voice=ALC031314
「ふぁあっ、ああ、さっきと違うところ、こすれてっ、
　あんっ、あ……あっあっ、あはぁあっ」
@Hitret id=29470

@Talk name=心の声
掴んだ腰を軸に円を描くようにして、膣壁をまさぐった。
@Hitret id=29471

@cg file=EC20C		

@Talk name=一悟
「かき回されるの、気持ちいいですか？」
@Hitret id=29472

@Talk name=アリス voice=ALC031315
「うん、気持ちいいっ……ん、んぁああっ、おなかの中、
　おちんちんでいっぱいにされてっ……あぁっ！」
@Hitret id=29473

@Talk name=心の声
ぐるりと膣内で一回転させただけで、
びくびくと身体を震わせるアリス。
@Hitret id=29474

@Talk name=心の声
吸い付いてくる膣壁をかき分けながら、溶けそうな快感に
酔いしれる。
@Hitret id=29475

@Talk name=アリス voice=ALC031316
「ん、んぁぁっ……もっとして……？
　もっとたくさん感じたいよ……ふぁあ、あ、ああっ」
@Hitret id=29476

@Talk name=心の声
求められるがまま、腰の動きを続ける。
@Hitret id=29477

@Talk name=心の声
ぐりぐりとこすり付けるように腰を回すと、膣内の感触が
露骨に伝わってきて、たまらなく心地良い。
@Hitret id=29478

@Talk name=アリス voice=ALC031317
「ふあぁあっ、色んなところに、当たって、んく、んぅう」
@Hitret id=29479

@Talk name=心の声
教卓は頻繁に動いて音を立てているが、もうアリスは
気になっていないらしい。
@Hitret id=29480

@Talk name=心の声
たわわな胸がたぷんたぷんと大きく波打ち、
それを見ているだけで高ぶってしまう。
@Hitret id=29481

@Talk name=アリス voice=ALC031318
「はぁあ、んんあぁぁ、っ、おまんこ熱くて、
　溶けてしまうよ、ん、んぁあんっ、あぁぁんああっ」
@Hitret id=29482

@Talk name=心の声
そして、うっすらと痺れるような快感が、
次第に大きくなっていく。
@Hitret id=29483

@Talk name=心の声
そうなっていくと、かき回すような動きでは物足りない。
@Hitret id=29484

@Talk name=心の声
思い切り動いて、アリスと溶けてしまいたい。
そんな衝動に思考が塗り潰されていく。
@Hitret id=29485

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=ALC210012
@cg file=EC20D		

@Talk name=アリス voice=ALC031319
「っくぅううっ、んん、んっく、んぅううっ！
　んぅうう、あ、あ、激しい、よぉっ、ん、んんんっ」
@Hitret id=29486

@Talk name=心の声
回すような動きから一転、最奥めがけて
強く腰を叩き付けていく。
@Hitret id=29487

@Talk name=一悟
「アリス、このまま一緒にっ」
@Hitret id=29488

@Talk name=アリス voice=ALC031320
「うん、一緒にイって、一悟、ん、んあっ、きて、きてっ！
　ふぅ、んふぅうん、んんんっ」
@Hitret id=29489

@Talk name=心の声
アリスの声色から、余裕らしいものは消し飛んでいった。
@Hitret id=29490

@Talk name=心の声
だが、それは俺も同じで。
@Hitret id=29491

@cg file=EC20DL		

@Talk name=アリス voice=ALC031321
「あぁっんっんんっ、奥に入ってる、おちんちん来てるよ、
　ん、ん、んっ、んあぅぁあっ」
@Hitret id=29492

@Talk name=心の声
子宮口が下がってきたのか、少しこりっとしたような
感触が最奥で感じられる。
@Hitret id=29493

@Talk name=心の声
それに深く突き入れるたびに、電流が流れたような
強い快楽が全身を突き抜ける。
@Hitret id=29494

@Talk name=アリス voice=ALC031322
「んうっひぅうっ！　んく、くふっ、んん、んぁああっ！」
@Hitret id=29495

@Talk name=一悟
「ん、んんっ」
@Hitret id=29496

@Talk name=アリス voice=ALC031323
「あっあだめっ、んぅうっ、気持ちいいところに
　当たってっ、くふ、んん、んんぅうう！」
@Hitret id=29497

@Talk name=アリス voice=ALC031324
「んぁああっ……もう、私のおまんこ、一悟の形に
　なってしまったね……は、はぁああんっ！」
@Hitret id=29498

@Talk name=心の声
アリスの最奥は、まるで俺の先端に吸い付くように
密着してペニスを刺激し続ける。
@Hitret id=29499

@Talk name=心の声
まるで、射精をおねだりするみたいで――
@Hitret id=29500

@cg file=EC20D		

@Talk name=一悟
「っ……アリス、イくっ」
@Hitret id=29501

@Talk name=アリス voice=ALC031325
「うん、イって、射精してっ、ああ、んあぁっ、あ、あ！
　いつでもいい、からっ、んあんっ！　んん、んんんっ」
@Hitret id=29502

@Talk name=アリス voice=ALC031326
「君のおちんちんの形になった、君専用のおまんこで
　イって！　ん、んぁあん、はぁんっ！　あっあっあっ！」
@Hitret id=29503

@Talk name=心の声
男心を鷲づかみにするような、蠱惑的な言葉。
@Hitret id=29504

@Talk name=心の声
そして、ぶるぶると大きく痙攣し始める、アリスの膣内。
@Hitret id=29505

@Talk name=心の声
限界を感じた俺は、ラストスパートとばかりに
腰を振り立てて――
@Hitret id=29506

@AddSelect text=アリスの膣内に出す
@AddSelect text=アリスの身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter show count=0

	@Talk name=アリス voice=ALC031327
	「ひぁあっ、あ、あんんっ！　んん、んぁんんっ！
	　子宮、ひ、響いて、あ、あああっ、んぁあんん！」
	@Hitret id=29507

	@counter count=1	

	@Talk name=アリス voice=ALC031328
	「イって、イって一悟っ、精液欲しいのっ、このまま
	　出してっ、おまんこに出してっ、はぁあ、あはぁあっ！」
	@Hitret id=29508

	@counter count=2	

	@Talk name=心の声
	急激に収束する、アリスの膣内。
	@Hitret id=29509

	@counter count=3	

	@Talk name=心の声
	熱くうねり、うごめいて、精液を搾り取ろうとするように
	ペニスに密着してくる。
	@Hitret id=29510

	@counter count=4	

	@Talk name=一悟
	「っ！！」
	@Hitret id=29511

	@counter count=5	

	@Talk name=アリス voice=ALC031329
	「んあぅぅああっ！　深い、よ、あ、だめ、だめっ、
	　奥ごんごんするの、良すぎて、んくぅううっ！」
	@Hitret id=29512

	@counter count=6	

	@Talk name=心の声
	膣内だけだった痙攣は、いつしかアリスの全身へと
	伝播して。
	@Hitret id=29513

	@counter count=7	

	@Talk name=心の声
	そのまま俺も、その渦の中に取り込まれて――
	@Hitret id=29514

	@counter count=8	

	@Talk name=アリス voice=ALC031330
	「あ、あ、がまんできないよ、イく、イくっ、んぅうう！」
	@Hitret id=29515

	@counter count=9	

	@Talk name=アリス voice=ALC031331
	「んふぅうんんんっ！　ん、んんんっ！　っくぅぅう！！
	　うううっ、んうっうううぅううぅっひぅうっ！！！」
	@Hitret id=29516

	@counter count=10	

	@絶頂小 bg=EC20E		

	@Talk name=アリス voice=ALC031332
	「ふああぁぁあっあああぁぁあああぁあぁああっ！！！」
	@Hitret id=29517

	@counter hide		

	@Talk name=心の声
	深く突き出したその先で、衝動が爆発する。
	@Hitret id=29518

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031333
	「んあぁああっ、ああっ、や、あ、あ、だめっ、イってる
	　のに、動いちゃ、はあぁああっ、ああ、んぁああっ！！」
	@Hitret id=29519

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC031334
	「やあっ、あ、ああ、そんなのされたらっ、イくの
	　止まらない、よっ、んぁあん、んん、んんんんっ！！」
	@Hitret id=29520

	@Talk name=心の声
	きつくペニスを締めつけようとする膣肉を
	こじ開けるように、射精しながらもピストンを続けた。
	@Hitret id=29521

	@Talk name=アリス voice=ALC031335
	「あ、あああっ、ひぁあっ……あんっ！　はあっ、ああっ、
	　おまんこ、とろとろにされてる……んく、ん、んぅう！」
	@Hitret id=29522

	@Talk name=心の声
	絶頂に合わせてぎゅっと収縮していた秘部が、
	セックスにとろけて、ふやけてしまうまで。
	@Hitret id=29523

	@絶頂 bg=EC20F		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

@elsif exp="ChkSelect(2)"

	@counter show count=0

	@Talk name=アリス voice=ALC031336
	「んぁああっ、あ、あぁああっ！　おちんちん、
	　中でふくらんでるよっ、ん、んあぁっああ！」
	@Hitret id=29524

	@counter count=1	

	@Talk name=一悟
	「はいっ、もう、限界でっ……」
	@Hitret id=29525

	@counter count=2	

	@Talk name=アリス voice=ALC031337
	「なら、がまんしないで気持ち良くなって！
	　いっぱい射精して、あ、あはぁああっ、んぁあああ！」
	@Hitret id=29526

	@counter count=3	

	@Talk name=心の声
	その言葉に応えるように、きゅうきゅうと締めつける
	秘肉を掻き分け、何度も激しく突き入れる。
	@Hitret id=29527

	@counter count=4	

	@Talk name=アリス voice=ALC031338
	「んっんぁあぁっ！　子宮に当たってるよっ、あ、ああ、
	　おちんちん、当たってっ、んっんっ、んぁああっ！」
	@Hitret id=29528

	@counter count=5	
	@Talk name=アリス voice=ALC031339
	「あ、あ、深いのだめっ、きちゃう、来ちゃうっ、
	　んんっ、んううぅうううっ！」
	@Hitret id=29529

	@counter count=6	

	@Talk name=心の声
	身震いしながら絶頂を訴えるアリス。
	@Hitret id=29530

	@counter count=7	

	@Talk name=一悟
	「アリス、俺もイくっ……！」
	@Hitret id=29531

	@counter count=8	

	@Talk name=アリス voice=ALC031340
	「んあぁあっ、あ、あ、うんっ、一緒、いっしょにっ、
	　んぁううっ、んん、んふぅうううっ！」
	@Hitret id=29532

	@counter count=9	

	@Talk name=アリス voice=ALC031341
	「や、あ、あ、あ、あはぁああっ！　だめ、イく、イくっ、
	　んんんんっ……くぅうううんっううぅぅうう！！！」
	@Hitret id=29533

	@counter count=10	

	@絶頂 bg=EC20G		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC031342
	「ふわあぁああっ！　ああぁぁあああぁぁっあああ！！！」
	@Hitret id=29534

	@counter hide		

	@Talk name=心の声
	アリスの最奥からペニスを引き抜いてすぐ、
	衝動が爆発する。
	@Hitret id=29535

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031343
	「あっんああぁぁああ！　んぁぁああっ、
	　精液出てるっ、いっぱい、出てっ……はあぁああっ！」
	@Hitret id=29536

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC031344
	「射精、すごいよっ、止まらないっ、あ、あはぁああっ！
	　熱いのが、かかってっ、はあぁあっ、あああぁあっ！！」
	@Hitret id=29537

	@Talk name=心の声
	粘度の高い白濁を全身に浴びながら、絶頂するアリス。
	@Hitret id=29538

	@Talk name=アリス voice=ALC031345
	「ふああぁああっ、ひぁあ、あはあぁあっ！　ん、んぁん！
	　はあぁあ、ぁっ……んん、んぅうううっ……っ……！」
	@Hitret id=29539

	@Talk name=心の声
	震えが遠のくまで、アリスは教卓をがたがたと
	揺らし続けた。
	@Hitret id=29540

	@cg file=EC20H		

@endif

@Talk name=アリス voice=ALC031346
「っくぅぅ……ふあぁぁ、はああっ、っ……うぁあぁ……」
@Hitret id=29541

@Talk name=心の声
くったりとその身体を教卓にあずけて、荒く息づくアリス。
@Hitret id=29542

@Talk name=心の声
その表情は、まだ興奮の余韻を引きずっていて、
どこか惚けたようだった。
@Hitret id=29543

@Talk name=一悟
「アリス、大丈夫ですか？」
@Hitret id=29544

@Talk name=アリス voice=ALC031347
「ぁ……う、うん……平気だよ……
　ごめんね、ぼーっとしてしまって……」
@Hitret id=29545

@Talk name=アリス voice=ALC031348
「そ、その。すごかった、から……はぁ、んぁぅ……
　一悟とのセックス、気持ちが良すぎて……」
@Hitret id=29546

@Talk name=アリス voice=ALC031349
「ちょっと強引にお仕置きされてしまうのに、
　すごく感じてしまって……はぁぁ……」
@Hitret id=29547

@Talk name=アリス voice=ALC031350
「それに、恥ずかしい言葉もたくさん言ってしまったし……
　はぁう……」
@Hitret id=29548

@Talk name=一悟
「恥ずかしい言葉って……どれのことですか？」
@Hitret id=29549

@Talk name=心の声
なんとなく分かっていたけど、あえて顔を
覗き込みながら聞いてみる。
@Hitret id=29550

@Talk name=アリス voice=ALC031351
「っ…………知らない。ばかぁ」
@Hitret id=29551

@Talk name=心の声
すでに赤かった顔をさらに火照らせて、
目を逸らしてしまう。
@Hitret id=29552

@Talk name=一悟
「はは、ごめんなさい。なんだか、改めて
　言ってもらえたら幸せだなぁって思っちゃって」
@Hitret id=29553

@Talk name=アリス voice=ALC031352
「ぅぅ……そうなのかい？」
@Hitret id=29554

@Talk name=一悟
「はい。だから……お願いしてもいいですか？」
@Hitret id=29555

@Talk name=アリス voice=ALC031353
「…………っっ」
@Hitret id=29556

@Talk name=心の声
しばらく恥じらいとせめぎ合うような表情を見せた……
その後で。
@Hitret id=29557

@Talk name=アリス voice=ALC031354
「……わ、私のおまんこは、君専用だから……
　これからも、しよう……ね……？」
@Hitret id=29558

@Talk name=心の声
じっと俺の目を見ながら、甘くとろけそうな言葉をくれる。
@Hitret id=29559

@Talk name=一悟
「……もちろんです。これからも、いっぱいしましょう」
@Hitret id=29560

@Talk name=アリス voice=ALC031355
「…………うんっ」
@Hitret id=29561

@Talk name=心の声
ゆっくりと頷くと、
アリスはふわりと頬を緩ませるのだった。
@Hitret id=29562

@recollect_end id=60

@アイキャッチロング２ bg=BG07b01 char=CC05A010L voice=アリス


@Change target=c08_01
