
@scene text=第十七幕：わだかまりの雨が晴れなくて

@ファイル先頭 bg=BG08a01	
@playBgm file=BGM21	

@Talk name=心の声
テスト期間が終了して部活動が再開され、
放課後の学園には活気が戻っていた。
@Hitret id=29563

@Talk name=心の声
そんな中で、人一倍気合の入った女の子がいる。
@Hitret id=29564

@char file=CC02A004M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031356
「……よし、それじゃあ行こう、一悟」
@Hitret id=29565

@Talk name=一悟
「分かりました」
@Hitret id=29566

@Talk name=心の声
もちろん、アリスのことだ。
@Hitret id=29567

@回想 bg=BG02a01 char=CA02A005M

@Talk name=心の声
あの日以来、結局アリスと真優は主だった会話を
交わせないままでいた。
@Hitret id=29568

@char file=CC02A013M tone=sepia

@Talk name=心の声
日常会話はするものの、どこか腫れものに触るような、
不自然な空気が残ったままで。
@Hitret id=29569

@簡易暗転

@Talk name=心の声
さすがに真優との関係をこのままにして、
イギリスに帰る気にはなれない……
@Hitret id=29570

@回想復帰背景のみ bg=BG08a01	

@Talk name=心の声
だから、テスト期間という冷却期間をおいた後で、
今日彼女は計画を実行することにした。
@Hitret id=29571

@Talk name=心の声
とは言っても、たったひと言『あの時はごめん』
と口にするだけ。
@Hitret id=29572

@右視点移動＋位置固定 bg=BG08a01	

@Talk name=心の声
……だったのだが。
@Hitret id=29573

@playSe file=SE080	
@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031357
「失礼するよ、真優ちゃん」
@Hitret id=29574

@stopSe fade=1000
@playSe file=SE085	
@スクロール出し左 bg=BG02a01	

@Talk name=心の声
ゆっくりとしたノックの後で、
文芸部室のドアを開けた先は――
@Hitret id=29575

@char file=CC02A007M

@Talk name=アリス voice=ALC031358
「ぁ…………」
@Hitret id=29576

@cg file=BG02a01 pos=0,0,-128	

@Talk name=心の声
もぬけのから、だった。
@Hitret id=29577

@stopSe fade=1000

@Talk name=一悟
「あれ？　真優？」
@Hitret id=29578

@Talk name=心の声
普通に考えれば、あり得ないことだった。
@Hitret id=29579

@cg file=BG02a01	
@char file=CC02A004M

@Talk name=アリス voice=ALC031359
「お手洗い……ではないみたいだね。
　千奈ちゃんもいないし、そもそも鞄がない」
@Hitret id=29580

@Talk name=一悟
「本当だ」
@Hitret id=29581

@clearChar id=-1

@Talk name=心の声
アリスの言う通り、普段真優が鞄を置いている場所には
なにも無かった。
@Hitret id=29582

@Talk name=一悟
「って、よくそんな一瞬で気付きましたね」
@Hitret id=29583

@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031360
「そうかい？　そこまで驚かれるようなことではないと
　思うのだけれど」
@Hitret id=29584

@Talk name=一悟
「いやいや。時間が経てば気付くかもですけど、
　そんな瞬間的には考えを巡らせられませんよ」
@Hitret id=29585

@char file=CC02A011M
@ううっ id=アリス

@Talk name=アリス voice=ALC031361
「ふふ。お褒めいただいたということかな？
　なら将来は、探偵でも目指してみようかな」
@Hitret id=29586

@Talk name=一悟
「急にスケールが大きくなりましたね」
@Hitret id=29587

@char file=CC02A002M

@Talk name=アリス voice=ALC031362
「彼氏くんが褒めてくれたことに
　影響を受けやすい彼女だからね、私は」
@Hitret id=29588

@Talk name=一悟
「そうなんですか？」
@Hitret id=29589

@char file=CC02A016M

@Talk name=アリス voice=ALC031363
「ふふ。一応、そうだと自覚しているよ？」
@Hitret id=29590

@Talk name=一悟
「はは。責任重大ですね、それは」
@Hitret id=29591

@Talk name=一悟
「探偵姿のアリスか……そうなると、俺は助手役かな」
@Hitret id=29592

@char file=CC02A012M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031364
「それは面白そうだね。名コンビ間違いなしだ」
@Hitret id=29593

@char file=CC02A006M

@Talk name=アリス voice=ALC031365
「では助手くん。君は、真優ちゃんはどこに行ったと
　考える？」
@Hitret id=29594

@Talk name=一悟
「そうですね……」
@Hitret id=29595

@Talk name=心の声
思わぬ探偵ごっこになってしまったが、アリスの言う通り、
真優はどこに言ってしまったんだろう？
@Hitret id=29596

@Talk name=心の声
最有力の候補には、もちろん心当たりがあった。
@Hitret id=29597

@Talk name=一悟
「演劇部の部室だと思います」
@Hitret id=29598

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031366
「ふむ。その理由を述べてくれ」
@Hitret id=29599

@Talk name=心の声
どうやらアリスは、ごっこが気に入ったらしかった。
@Hitret id=29600

@Talk name=一悟
「真優がひとりで帰るという選択肢は、まずあり得ません。
　ですから、校舎のどこかにいるのは間違いない」
@Hitret id=29601

@Talk name=一悟
「元々、真優が行動できる範囲は限定されています。
　その中で最も可能性が高いのが、演劇部の部室かと」
@Hitret id=29602

@Talk name=心の声
小難しく言葉を重ねてみたけど、つまり
百花ちゃんに誘われた可能性が一番高い、という理屈だ。
@Hitret id=29603

@pauseBgm
@playSe file=SE085	
@face file=CG02A001	

@Talk name=真里亜 voice=MRA030029
「なるほど。鋭いご推理ですわ」
@Hitret id=29604

@char file=CC02A007M
@ジャンプ id=アリス

@Talk name=一悟
「え？」
@Hitret id=29605

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000128
「わんわんっ」
@Hitret id=29606

@charRelate flip

@Talk name=心の声
相づちを打ったのは、アリスではなかった。
@Hitret id=29607

@stopSe fade=1000
@restartBgm
@char file=CC02A006M

@Talk name=アリス voice=ALC031367
「真里亜、それにケルベロスも。どうしたんだい？」
@Hitret id=29608

@char file=CG02A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030030
「はい。宮国様にご報告がございまして、
　それで伺いました」
@Hitret id=29609

@Talk name=一悟
「俺にですか？　それって……」
@Hitret id=29610

@char file=CG02A001M

@Talk name=真里亜 voice=MRA030031
「お察しの通り、真優様のことですわ」
@Hitret id=29611

@char file=CC02A001M

@Talk name=アリス voice=ALC031368
「百花に連れられて演劇部の部室にいるのかな？
　千奈ちゃんも一緒に」
@Hitret id=29612

@char file=CG02A010M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA030032
「いいえ、演劇部の部室には、今は誰もおりませんわ」
@Hitret id=29613

@char file=CC02A004M

@Talk name=アリス voice=ALC031369
「そうなのかい？　むぅ。助手くんの予想が
　外れてしまったな」
@Hitret id=29614

@Talk name=一悟
「そのごっこ、まだ続いてたんですね」
@Hitret id=29615

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000129
「…………わふ？」
@Hitret id=29616

@char file=CG02A001M

@Talk name=真里亜 voice=MRA030033
「真優様ですが、本日は千代田の車で先に
　お帰りになりました。千奈様もご一緒に」
@Hitret id=29617

@char file=CC02A007M
@emotion id=アリス type=はてな target=額

@Talk name=一悟
「えっ？」
@Hitret id=29618

@Talk name=心の声
思った以上に声が出てしまった。
@Hitret id=29619

@char file=CC02A006M

@Talk name=アリス voice=ALC031370
「珍しいね。何かあったのかい？」
@Hitret id=29620

@char file=CG02A002M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA030034
「いえ。お嬢様の演劇ＤＶＤコレクションを
　ご鑑賞されるそうです。皆さまで」
@Hitret id=29621

@Talk name=一悟
「……あぁ、そういうことですか」
@Hitret id=29622

@char file=CC02A016M

@Talk name=アリス voice=ALC031371
「一悟が真っ先に否定した、帰るという選択肢に最大の
　ヒントが隠れていたとは……してやられたね」
@Hitret id=29623

@char file=CG02A010M

@Talk name=真里亜 voice=MRA030035
「宮国様。真優様は私どもが責任をもってご自宅まで
　お送りいたしますので、ご安心くださいませ」
@Hitret id=29624

@Talk name=一悟
「分かりました。それじゃあ、よろしくお願いします」
@Hitret id=29625

@Talk name=心の声
喜ばしいことじゃないか。真優が、自ら友だちの家に
遊びに行ったんだ。
@Hitret id=29626

@clearChar id=-1

@Talk name=心の声
素直にそう思いたかった。でも、少し引っかかる。
@Hitret id=29627

@Talk name=心の声
どうして一通りの機材が揃っている演劇部の部室で
それをしないのだろう？
@Hitret id=29628

@char file=CC02A015M

@Talk name=アリス voice=ALC031372
「しかし……みんなでそんな面白そうなことをして
　いるのかい？　私も交ざりたかったな」
@Hitret id=29629

@char file=CG02A001M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA030036
「ふふ。きっとお二人にふたりきりの時間を
　作って差し上げたかったんだと思いますわ」
@Hitret id=29630

@char file=CG02A010M

@Talk name=真里亜 voice=MRA030037
「ですから、どうか真優様たちの
　お心遣いとお考えください」
@Hitret id=29631

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031373
「……あぁ……うん、そうだね。分かったよ」
@Hitret id=29632

@Talk name=一悟
「………………」
@Hitret id=29633

@clearChar id=真里亜
@char file=CC02A006L
@focus id=アリス

@Talk name=心の声
少し煮え切らない返事をするアリス。
@Hitret id=29634

@Talk name=心の声
きっとアリスも、俺と同じことを考えているんだろう。
@Hitret id=29635

@Talk name=心の声
どうして、演劇部の部室で遊ばず、家に帰ったのだろう。
@Hitret id=29636

@stopBgm fade=3000
@cg file=BG02a01	

@Talk name=心の声
もしかしたら、真優は俺たちと会うのを避けようとして、
演劇部の部室ではなく、百花ちゃんの家を選んだのでは
ないだろうか、と。
@Hitret id=29637

@Talk name=心の声
邪推かもしれないが、真優の行動は俺たちには
いまひとつ理解に苦しむものだった。
@Hitret id=29638

@charRelate

@時間経過１ bg=BG02a01
@playBgm file=BGM03	

@Talk name=心の声
真優に謝る、という目標を達成できなかった俺たちは、
しばらく文芸部室で雑談をしていた。
@Hitret id=29639

@Talk name=心の声
さすがに、女の子三人で楽しく遊んでいるところに
乗り込んで『ごめん』などと言うのも気が引ける。
@Hitret id=29640

@Talk name=心の声
なら、今日は気分転換に時間を使った方が良さそうだ。
今日は生徒会も無いらしいし。
@Hitret id=29641

@Talk name=一悟
「アリス、今日はどこか、寄り道して帰りませんか？
　なにか食べたりとかして」
@Hitret id=29642

@char file=CC02A011M

@Talk name=アリス voice=ALC031374
「寄り道かい？　そうだね……」
@Hitret id=29643

@Talk name=一悟
「真優たちが気を遣ってくれたのなら、
　今日はそれに甘えさせてもらいましょう」
@Hitret id=29644

@Talk name=一悟
「まだ時間はありますから」
@Hitret id=29645

@char file=CC02A013M

@Talk name=アリス voice=ALC031375
「………………」
@Hitret id=29646

@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031376
「うん、わかった。一悟の言う通りだ。
　まだ時間はあるのだから、気を落とす必要はないよね」
@Hitret id=29647

@char file=CC02A011M
@ううっ id=アリス

@Talk name=アリス voice=ALC031377
「ふふ。それじゃあ行こうか」
@Hitret id=29648

@Talk name=一悟
「はい」
@Hitret id=29649

@stopBgm fade=3000
@長時間経過３ bg1=BG01a01 bg2=BG01a02

@Talk name=心の声
真優のことは一度心から離し、気を取り直して、
校舎を後にしようとしたのだが――
@Hitret id=29650

@char file=CC02A004M

@Talk name=アリス voice=ALC031378
「ん……空気がやけに冷たいね」
@Hitret id=29651

@Talk name=一悟
「ですね……これは、まずいかな」
@Hitret id=29652

@Talk name=心の声
アリスの言う通り、ひんやりとした空気が流れ込んでくる。
@Hitret id=29653

@Talk name=心の声
ひどい雨が降る前ぶれ……最近はよくあることだった。
@Hitret id=29654

@Talk name=心の声
気のせいで済めばいいなと思っていたのだが。
@Hitret id=29655

@cg file=BG26a02
@update
@rain max=5

@Talk name=心の声
空を見上げている顔に、ひと粒ぽつり。
@Hitret id=29656

@rain max=40

@Talk name=心の声
みるみるうちに滴が増えてくる。
@Hitret id=29657

@Talk name=心の声
そして――
@Hitret id=29658

@playEnvSe file=SE124
@cg file=BG01a02
@update
@rain max=100
@char file=CC02A005M
@ジャンプ id=アリス

@Talk name=アリス voice=ALC031379
「っ、わわっ……っと、すごいね……っ！」
@Hitret id=29659

@Talk name=心の声
文字通り、バケツをひっくり返したような雨が降ってきた。
@Hitret id=29660

@Talk name=一悟
「アリス、一度戻りましょう」
@Hitret id=29661

@char file=CC02A008M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031380
「そうだね、傘があるとかないとか、
　そういう次元じゃないな、これはっ」
@Hitret id=29662

@stopEnvSe fade=1000
@playEnvSe file=SE118
@時間経過３ bg=BG10a02

@Talk name=心の声
校舎に戻って、ほっとひと息つく。
@Hitret id=29663

@char file=CC02A013M
@おじぎ id=アリス
@emotion id=アリス type=汗 target=こめかみ

@Talk name=アリス voice=ALC031381
「ふぅ……まったく、雨に邪魔されてしまうなんてね。
　今日はつくづくついてないな」
@Hitret id=29664

@Talk name=一悟
「仕方ないですよ、こればっかりは」
@Hitret id=29665

@clearChar id=-1

@Talk name=心の声
大粒の雨が地面に叩き付けられて、まるで地鳴りのような
音が鳴り響いている。
@Hitret id=29666

@Talk name=心の声
これはしばらく止みそうにないな。
@Hitret id=29667

@Talk name=一悟
「文芸部室に戻りましょうか？」
@Hitret id=29668

@char file=CC02A006M

@Talk name=アリス voice=ALC031382
「うーん。それもいいけれど……
　少しここでおしゃべりをしようか」
@Hitret id=29669

@char file=CC02A011M

@Talk name=アリス voice=ALC031383
「こういうイチャイチャも、学生同士だからこそだものね」
@Hitret id=29670

@Talk name=一悟
「そうですね。それじゃあ――」
@Hitret id=29671

@stopEnvSe fade=3000
@playBgm file=BGM16	
@ターン出し bg=EC08A		
@face file=CC02A006	

@Talk name=アリス voice=ALC031384
「ちょっとした災難だったけれど、これはこれで
　逆に感謝をしないとね」
@Hitret id=29672

@Talk name=一悟
「確かに、結構なレアケースですもんね」
@Hitret id=29673

@face file=CC02A001	

@Talk name=アリス voice=ALC031385
「そういうことさ」
@Hitret id=29674

@Talk name=心の声
雨をぼんやりと眺めながら、横並びに腰を落ち着ける。
@Hitret id=29675

@Talk name=心の声
雨に濡れて身体は少し冷えていたが、触れ合う肌の部分は
ほんのりと温かい。
@Hitret id=29676

@face file=CC02A011	

@Talk name=アリス voice=ALC031386
「うん。こういうシチュエーションもいいものだね。
　君の顔がよく見えるし」
@Hitret id=29677

@Talk name=一悟
「俺も嬉しいですよ、アリスの顔がよく見え……って！？」
@Hitret id=29678

@cg file=EC08AL pos=-224,76,64		

@Talk name=心の声
こ、これは。なんということでしょう。
@Hitret id=29679

@Talk name=心の声
雨に濡れたアリスには、一時的な透視の魔法が
掛かってしまっていた。
@Hitret id=29680

@Talk name=心の声
周囲に人はいない、な。
それだけは不幸中の幸いだ。
@Hitret id=29681

@Talk name=心の声
いや、そもそも不幸ではないのか。落ち着け、俺。
@Hitret id=29682

@cg file=EC08BL pos=-320,-140,0		
@face file=CC02A002	

@Talk name=アリス voice=ALC031387
「……どうしたんだい？　やけにきょろきょろしている
　けれど？」
@Hitret id=29683

@Talk name=一悟
「あ、ああいえ。誰もいないなって思っただけで」
@Hitret id=29684

@cg file=EC08DL pos=-320,-140,0		
@face file=CC02A011	

@Talk name=アリス voice=ALC031388
「そうか。それは私にとっても都合がいいな」
@Hitret id=29685

@Talk name=一悟
「え？　ぁ……」
@Hitret id=29686

@cg file=EC08B		
@update
@抱き締め

@Talk name=心の声
ゆっくりと、アリスが体重を預けてくる。
@Hitret id=29687

@face file=CC02A016	

@Talk name=アリス voice=ALC031389
「ありがとう。さっきから、気にしてもらっているよね。
　真優ちゃんとのことで」
@Hitret id=29688

@cg file=EC08C		
@face file=CC02A014	

@Talk name=アリス voice=ALC031390
「真里亜はああ言っていたけれど、
　実際のところは……どうなのかな」
@Hitret id=29689

@Talk name=一悟
「アリス……」
@Hitret id=29690

@Talk name=心の声
アリスの帰国は、来週末。
@Hitret id=29691

@Talk name=心の声
あと十日ほどしかないのだから、
焦るなという方が無理がある。
@Hitret id=29692

@cg file=EC08CL pos=-320,-140,0		
@face file=CC02A013	

@Talk name=アリス voice=ALC031391
「やはり真優ちゃんは、まだ私に対して
　怒っているのかもしれないね……」
@Hitret id=29693

@Talk name=一悟
「……それは本人にしか分かりません。
　だから、俺に言えることはひとつだけです」
@Hitret id=29694

@Talk name=一悟
「俺は真優も、舞台から下ろす気はないですから。
　絶対にアリスと向き合わせてみせます」
@Hitret id=29695

@Talk name=一悟
「だから、次を考えていきましょう。
　最近のアリス、ちょっと諦めるのが早いですよ？」
@Hitret id=29696

@cg file=EC08BL pos=-320,-140,0		
@face file=CC02A009	

@Talk name=アリス voice=ALC031392
「一悟……」
@Hitret id=29697

@cg file=EC08AL pos=-320,-140,0		
@face file=CC02A016	

@Talk name=アリス voice=ALC031393
「……もう。ここのところの君は、ちょっと格好が
　良すぎるんじゃないかな？」
@Hitret id=29698

@Talk name=心の声
しゅんとしていた顔が、ゆっくりと穏やかになる。
@Hitret id=29699

@cg file=EC08A		

@Talk name=一悟
「そうですか？　普通に話してるだけですよ。
　いつものアリスには敵いません」
@Hitret id=29700

@cg file=EC08B		
@face file=CC02A006	

@Talk name=アリス voice=ALC031394
「普通なんだろうか……って、いつもの私というのは？」
@Hitret id=29701

@Talk name=一悟
「そのままの意味ですよ。いつもビシっと
　決めてくれてるじゃないですか。生徒会長として」
@Hitret id=29702

@cg file=EC08C		
@face file=CC02A001	

@Talk name=アリス voice=ALC031395
「ビシっと、か。ふふ、今の私とは真逆だね」
@Hitret id=29703

@Talk name=一悟
「最近のアリスは、ちょっと『アリスちゃん』が
　多めですからね」
@Hitret id=29704

@cg file=EC08D		
@face file=CC02A008	

@Talk name=アリス voice=ALC031396
「ぅ……ばかぁ。もう。いつもそうやって茶化すんだ、
　君は」
@Hitret id=29705

@Talk name=一悟
「はは、すみません」
@Hitret id=29706

@cg file=EC08AL pos=-320,-140,0		

@Talk name=心の声
アリスはゆったりと息をつくと、こちらに向き直る。
@Hitret id=29707

@cg file=EC08BL pos=-320,-140,0		
@face file=CC02A006	

@Talk name=アリス voice=ALC031397
「……不思議だね。逆に最近は一悟の方が、
　よっぽどビシっとしている気がする」
@Hitret id=29708

@face file=CC02A001	

@Talk name=アリス voice=ALC031398
「もしかして、似てきてしまったのかな？」
@Hitret id=29709

@Talk name=一悟
「確かに、そうかもしれないですね」
@Hitret id=29710

@face file=CC02A002	

@Talk name=アリス voice=ALC031399
「……結婚生活の長い夫婦は、性格とか顔立ちが
　似てくるというからね」
@Hitret id=29711

@Talk name=一悟
「え、あ、あぁ……そうです、ね」
@Hitret id=29712

@cg file=EC08DL pos=-320,-140,0		
@face file=CC02A012	

@Talk name=アリス voice=ALC031400
「ふふ。自分で言ったことではあるけれど、
　照れてしまうね」
@Hitret id=29713

@Talk name=一悟
「まったくです。
　でも――」
@Hitret id=29714

@cg file=EC08D		

@Talk name=一悟
「ならこれから、もっともっと似ていけるといいですね」
@Hitret id=29715

@cg file=EC08B		
@face file=CC02A011	

@Talk name=アリス voice=ALC031401
「…………うん、そうだね」
@Hitret id=29716

@Talk name=心の声
肩に触れるアリスの熱が上がった気がした。
@Hitret id=29717

@Talk name=心の声
いや、熱くなったのは俺の方なのかもしれない。
@Hitret id=29718

@cg file=EC08D		
@face file=CC02A002	

@Talk name=アリス voice=ALC031402
「……ところで一悟。君は満足してもらえたのかな？」
@Hitret id=29719

@Talk name=一悟
「え？　満足って――」
@Hitret id=29720

@face file=CC02A012	

@Talk name=アリス voice=ALC031403
「ほーう……この期におよんで、そんな風に
　しらばっくれてしまうのかい？」
@Hitret id=29721

@Talk name=一悟
「……あ」
@Hitret id=29722

@cg file=EC08DL pos=-320,-140,0		

@Talk name=心の声
やけに嬉しそうな顔が、俺の目の前にあった。
@Hitret id=29723

@Talk name=心の声
その表情を見て、俺はアリスの言いたいことを
瞬時に理解する。
@Hitret id=29724

@cg file=EC08AL pos=-320,-140,0		
@face file=CC02A004	

@Talk name=アリス voice=ALC031404
「…………じぃぃ」
@Hitret id=29725

@Talk name=一悟
「ごめんなさい……！　見てました、ちらちらとっ」
@Hitret id=29726

@cg file=EC08DL pos=-320,-140,0		
@face file=CC02A012	

@Talk name=アリス voice=ALC031405
「ふふっ、素直だね」
@Hitret id=29727

@Talk name=一悟
「完全にバレてるのが分かりましたから、
　もう取り繕うだけ無駄かなと」
@Hitret id=29728

@Talk name=一悟
「……あの、いつから気付いてたんですか？」
@Hitret id=29729

@cg file=EC08BL pos=-320,-140,0		
@face file=CC02A001	

@Talk name=アリス voice=ALC031406
「ここに座ってすぐ、と言ったら？」
@Hitret id=29730

@メッセージ揺らし

@Talk name=心の声
恥ずかしすぎる！！
@Hitret id=29731

@cg file=EC08B		

@Talk name=一悟
「……全力ダッシュで家に帰ってもよろしいでしょうか」
@Hitret id=29732

@cg file=EC08D		
@face file=CC02A016	

@Talk name=アリス voice=ALC031407
「それは却下するよ。それに、イヤというわけでは
　なかったし」
@Hitret id=29733

@cg file=EC08B		
@face file=CC02A006	

@Talk name=アリス voice=ALC031408
「むしろ、どちらかというと、嬉しかったから……
　私のことを、魅力的に思ってくれているのかな、とね」
@Hitret id=29734

@Talk name=一悟
「それはもう、魅力的に決まってるじゃないですかっ。
　アリスのこと、ずっと見ていたいって、
　いつも思ってます」
@Hitret id=29735

@cg file=EC08C		
@face file=CC02A010	

@Talk name=アリス voice=ALC031409
「……ふふ。ありがとう、嬉しいよ」
@Hitret id=29736

@Talk name=心の声
俺の顔もかなり赤くなっていたと思うが、
見る限りアリスの顔も、相当赤くなっていた。
@Hitret id=29737

@cg file=EC08B		
@face file=CC02A001	

@Talk name=アリス voice=ALC031410
「あっ……雨、もうすぐ止みそうだね」
@Hitret id=29738

@Talk name=心の声
見ると、雨足が目に見えて弱くなってきていた。
@Hitret id=29739

@face file=CC02A011	

@Talk name=アリス voice=ALC031411
「それじゃあ、止んだら気を取り直して出かけようか」
@Hitret id=29740

@Talk name=一悟
「いいえ。一度部室に戻りましょう」
@Hitret id=29741

@face file=CC02A006	

@Talk name=アリス voice=ALC031412
「どうしてだい？」
@Hitret id=29742

@Talk name=一悟
「その格好を俺以外の他人が見るなんて、許せませんから」
@Hitret id=29743

@face file=CC02A001	

@Talk name=アリス voice=ALC031413
「あぁ……なるほど、確かにそうだね。
　私も君以外の男に、この姿を見せたくはないな」
@Hitret id=29744

@face file=CC02A002	

@Talk name=アリス voice=ALC031414
「……気が合うね。さすが恋人同士だ」
@Hitret id=29745

@Talk name=一悟
「当然です。じゃあ、行きましょうか」
@Hitret id=29746

@cg file=EC08D		
@face file=CC02A012	

@Talk name=アリス voice=ALC031415
「うんっ」
@Hitret id=29747

@Talk name=心の声
笑顔を浮かべるアリスの手をとって、立ち上がる。
@Hitret id=29748

@Talk name=心の声
この雨みたいに、今の曇った状況がすぐに改善されると
いいなと、俺たちは願うのだった。
@Hitret id=29749

@stopBgm fade=3000
@長時間経過３ bg1=BG16a02 bg2=BG18c01
@playBgm file=BGM05	
@messageFrame type=真優

@Talk name=心の声
百花ちゃんから『秘密の計画』について話をされたのは、
今日のお昼のことだった。
@Hitret id=29750

@Talk name=心の声
わたしにとっても重要なこと、と言われたので、
アリス会長とのことだろうというのは察していたけど。
@Hitret id=29751

@char file=CA02A001M

@Talk name=真優 voice=MAY030164
「パーティー？」
@Hitret id=29752

@char file=CD03A006M
@おじぎ id=百花

@Talk name=百花 voice=MMK030032
「そう。生徒会の任期満了おつかれさまパーティー。
　来週末にする予定」
@Hitret id=29753

@char file=CB02A007M

@Talk name=千奈 voice=SEN030057
「文化祭で注目されて、新入部員が集まったそうなので、
　演劇部が中心になって企画を進めるそうなんです」
@Hitret id=29754

@clearChar id=真優
@char file=CD03A001M

@Talk name=百花 voice=MMK030033
「簡単に言うと、アリスの任期おつかれさま会」
@Hitret id=29755

@char file=CB02A006M

@Talk name=千奈 voice=SEN030058
「生徒会長がイギリスに帰るのは、その日の
　翌日だそうです」
@Hitret id=29756

@char file=CD03A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK030034
「真優ちゃん、チャンスが来た」
@Hitret id=29757

@char file=CA02A001M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030165
「え？　チャンス、って……」
@Hitret id=29758

@clearChar id=百花
@char file=CB02A003M

@Talk name=千奈 voice=SEN030059
「とぼけないでください。生徒会長とのことです」
@Hitret id=29759

@char file=CB02A011M

@Talk name=千奈 voice=SEN030060
「わだかまりを解く、最後のチャンスだと思うのですが」
@Hitret id=29760

@char file=CA02A002M
@ううっ id=真優

@Talk name=真優 voice=MAY030166
「……ぅ……」
@Hitret id=29761

@Talk name=心の声
テスト期間があったせいで、最近はアリス会長と
顔を合わせる回数も減ってしまってた。
@Hitret id=29762

@Talk name=心の声
一悟からは、何度か仲直りしてほしいって言われたし、
自分だってそうしたかったけど――
@Hitret id=29763

@clearChar id=千奈
@char file=CA02A004M
@ううっ id=真優

@Talk name=真優 voice=MAY030167
「うう…………」
@Hitret id=29764

@Talk name=心の声
相変わらずわたしは『ごめんなさい』のひと言が
言えないままでいた。
@Hitret id=29765

@char file=CD03A001M

@Talk name=百花 voice=MMK030035
「真優ちゃん」
@Hitret id=29766

@char file=CA02A001M

@Talk name=真優 voice=MAY030168
「ぁ、うん。なに？　百花ちゃん」
@Hitret id=29767

@char file=CD03A006M

@Talk name=百花 voice=MMK030036
「文化祭で演劇ができたことは、百花の一生の思い出」
@Hitret id=29768

@char file=CD03A011M

@Talk name=百花 voice=MMK030037
「それは、みんなが笑顔だったから」
@Hitret id=29769

@char file=CD03A003M

@Talk name=百花 voice=MMK030038
「……真優ちゃんはアリスのこと、嫌いになっちゃった？」
@Hitret id=29770

@char file=CA02A010M
@否定 id=真優

@Talk name=真優 voice=MAY030169
「……嫌いじゃない。そんなことないよ。
　アリス会長はいい人だし……」
@Hitret id=29771

@char file=CD03A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK030039
「よかった。百花、アリスのことも、真優ちゃんのことも
　大好きだから。あんしんあんしん」
@Hitret id=29772

@Talk name=心の声
ほぅ、と深呼吸する百花ちゃん。
@Hitret id=29773

@char file=CB02A001M

@Talk name=千奈 voice=SEN030061
「十川先輩。百花はそのパーティーを、生徒会長の
　壮行会にしたいって言っているんです」
@Hitret id=29774

@char file=CA02A001M

@Talk name=真優 voice=MAY030170
「壮行会？」
@Hitret id=29775

@char file=CD03A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK030040
「うん。アリスがいなくなるのは寂しいけど、
　がんばって、って言って送り出してあげたい」
@Hitret id=29776

@char file=CB02A007M

@Talk name=千奈 voice=SEN030062
「それには、十川先輩の力が必要なんです」
@Hitret id=29777

@char file=CD03A006M

@Talk name=百花 voice=MMK030041
「だから真優ちゃん。もう一度舞台に立って？」
@Hitret id=29778

@char file=CA02A004M

@Talk name=真優 voice=MAY030171
「えっ……？」
@Hitret id=29779

@char file=CB02A012M

@Talk name=千奈 voice=SEN030063
「パーティーの最後に、生徒会長に向けて
　メッセージを送りたいと思っているんです」
@Hitret id=29780

@clearChar id=真優
@char file=CD03A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK030042
「うん。真優ちゃんが、メッセンジャー」
@Hitret id=29781

@clearChar id=百花
@char file=CB02A011M

@Talk name=千奈 voice=SEN030064
「文芸部も、生徒会長にはご恩があります。
　廃部にならずにすんだのは、生徒会長のおかげです」
@Hitret id=29782

@char file=CB02A001M

@Talk name=千奈 voice=SEN030065
「でも、それ以上に生徒会長は、あの演劇を
　一緒にやり遂げた、大切な仲間だと思っているんです」
@Hitret id=29783

@char file=CB02A009M

@Talk name=千奈 voice=SEN030066
「お別れするのは悲しいですが、気持ちを残して離れ
　ばなれになるのは、もっと悲しいと思いますから――」
@Hitret id=29784

@char file=CB02A006M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030067
「っと、すみません……出しゃばりすぎました」
@Hitret id=29785

@char file=CA02A007M
@否定 id=真優

@Talk name=真優 voice=MAY030172
「……ううん。別に気にしてないから」
@Hitret id=29786

@clearChar id=千奈
@char file=CA02A004M
@おじぎ id=真優

@Talk name=真優 voice=MAY030173
「………………」
@Hitret id=29787

@clearChar id=-1
@char file=CB02A006L
@char file=CD03A011L
@focus once=背景

@Talk name=心の声
みんな、本当にお節介だ。
@Hitret id=29788

@Talk name=心の声
他人事だと思って、好き勝手にものを言ってくる。
@Hitret id=29789

@stopBgm fade=3000
@cg file=BG18c01	

@Talk name=心の声
でも……
@Hitret id=29790

@char file=CA02A011M

@Talk name=心の声
いつからなんだろう。それを『悪くない』って
思い始めたのは。
@Hitret id=29791

@Talk name=心の声
一悟しかいなかったわたしの世界に、
みんなが住み始めたのは。
@Hitret id=29792

@Talk name=心の声
そして、アリス会長も、その中の一人で。
@Hitret id=29793

@playBgm file=BGM14	
@char file=CA02A007M
@おじぎ id=真優

@Talk name=真優 voice=MAY030174
「…………ありがとう。百花ちゃん、千奈」
@Hitret id=29794

@char file=CA02A004M

@Talk name=真優 voice=MAY030175
「わたしは本当に、不器用で……もう、素直に言えないの。
　この前、ひどいことを言ってごめんなさい……って」
@Hitret id=29795

@char file=CA02A009M

@Talk name=真優 voice=MAY030176
「本当は、一悟との関係を応援したいって思ってるって、
　言えなくて……」
@Hitret id=29796

@Talk name=心の声
自分でもびっくりするくらい、するすると言葉が出てきた。
@Hitret id=29797

@char file=CA02A006M
@否定 id=真優

@Talk name=真優 voice=MAY030177
「でも、このままアリス会長と別れてしまうのは
　だめだって、ずっと思ってた」
@Hitret id=29798

@Talk name=心の声
ふたりに自分の気持ちを聞いてほしいって、そう思えた。
@Hitret id=29799

@char file=CB02A012M

@Talk name=千奈 voice=SEN030068
「十川先輩……」
@Hitret id=29800

@clearChar id=千奈
@char file=CA02A007M
@おじぎ id=真優

@Talk name=真優 voice=MAY030178
「わたしからもお願い。その役割、わたしにさせてほしい」
@Hitret id=29801

@char file=CA02A011M

@Talk name=真優 voice=MAY030179
「わたしにしかできないことで、アリス会長に気持ちを
　伝えられるなら、そうしたい」
@Hitret id=29802

@clearChar id=-1
@char file=CB02A004M
@char file=CD03A008M

@Talk name=心の声
はっと驚いたように見開かれた二人の視線を感じる。
@Hitret id=29803

@Talk name=心の声
それだけで緊張して、躊躇ってしまう気持ちを必死で
押さえつける。
@Hitret id=29804

@clearChar id=-1
@char file=CA02A004M

@Talk name=真優 voice=MAY030180
「その日に何もできなかったら、
　一生後悔してしまいそうで……怖いの……」
@Hitret id=29805

@char file=CA02A009M
@おじぎ id=真優

@Talk name=真優 voice=MAY030181
「だから、お願い。百花ちゃん、千奈。
　わたしに力を貸してください」
@Hitret id=29806

@char file=CD03A008M

@Talk name=百花 voice=MMK030043
「……真優ちゃん……」
@Hitret id=29807

@clearChar id=真優
@char file=CD03A013M x=0
@ううっ id=百花

@Talk name=百花 voice=MMK030044
「っ……う、ううっ……んく、う、うぅ……」
@Hitret id=29808

@playSe file=SE055	
@char file=CB02A016M x=-300
@ううっ id=百花
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030069
「えぇ！？　百花、どうしたんですか急にっ」
@Hitret id=29809

@char file=CD03A012M
@ううっ id=百花

@Talk name=百花 voice=MMK030045
「千奈、嬉し泣き。大丈夫……っ……」
@Hitret id=29810

@char file=CB02A001M
@char file=CD03A016M

@Talk name=百花 voice=MMK030046
「真優ちゃんが、百花たちを仲間だって、
　思ってくれてるの……嬉しかった……ぅぅ……」
@Hitret id=29811

@stopSe fade=1000
@char file=CB02A001M x=-300
@char file=CD03A016M x=0
@char file=CA02A011M x=400

@Talk name=真優 voice=MAY030182
「百花ちゃん……」
@Hitret id=29812

@char file=CB02A012M
@おじぎ id=千奈 count=2
@ううっ id=百花

@Talk name=千奈 voice=SEN030070
「よしよし。もう、十川先輩が急にデレるからですよっ？
　今のは特大級の禁じ手でした」
@Hitret id=29813

@char file=CD03A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK030047
「えへへ……うん。禁じ手で百花、真優ちゃんに
　泣かされた……えへへへっ……」
@Hitret id=29814

@char file=CB02A002M

@Talk name=千奈 voice=SEN030071
「ま、まぁ、私としても予想外でした。十川先輩が
　心を開くのはみゃー先輩相手だけだと思っていたので」
@Hitret id=29815

@char file=CA02A005M

@Talk name=真優 voice=MAY030183
「……そんなに予想外だった？」
@Hitret id=29816

@char file=CD03A001M
@char file=CB02A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030072
「そんなにです。当たり前じゃないですか」
@Hitret id=29817

@char file=CB02A007M

@Talk name=千奈 voice=SEN030073
「あの十川先輩がですよ？　私たちに、ここまで
　心の内を明かしてくれるなんて……調子が狂います」
@Hitret id=29818

@char file=CA02A002M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030184
「ちょ、ちょっと待ってよ。わたし、そんなに閉じた
　人間だと思われてたの？」
@Hitret id=29819

@char file=CB02A013M

@Talk name=千奈 voice=SEN030074
「自覚が無いんですか？」
@Hitret id=29820

@char file=CD03A003M

@Talk name=百花 voice=MMK030048
「……じぃぃ」
@Hitret id=29821

@Talk name=心の声
ねっとりとした視線を向けられてしまった。
@Hitret id=29822

@Talk name=心の声
それは、まあ、その。
@Hitret id=29823

@char file=CA02A009M
@おじぎ id=真優

@Talk name=真優 voice=MAY030185
「ぅ……ごめんなさい」
@Hitret id=29824

@Talk name=心の声
自覚が無いわけじゃない、かな。
@Hitret id=29825

@char file=CD03A002M
@ううっ id=百花

@Talk name=百花 voice=MMK030049
「えへへ……えへへ……」
@Hitret id=29826

@char file=CB02A002M
@ううっ id=千奈

@Talk name=千奈 voice=SEN030075
「……ふふふっ」
@Hitret id=29827

@char file=CA02A014M
@ううっ id=真優

@Talk name=真優 voice=MAY030186
「…………ふふふっ」
@Hitret id=29828

@Talk name=心の声
なんだかおかしくなってきて、みんなで笑ってしまった。
@Hitret id=29829

@clearChar id=-1
@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030076
「なにはともあれ、一件落着ですね」
@Hitret id=29830

@char file=CD03A007M

@Talk name=百花 voice=MMK030050
「真優ちゃん、メッセンジャー役。よろしくお願いします。
　脚本は千奈が書くから」
@Hitret id=29831

@char file=CB02A001M

@Talk name=千奈 voice=SEN030077
「みゃー先輩には及びませんが、全力を尽くしますので」
@Hitret id=29832

@clearChar id=百花
@char file=CA02A013M
@おじぎ id=真優

@Talk name=真優 voice=MAY030187
「うん。よろしく……って、それって今から
　考えるってこと？」
@Hitret id=29833

@char file=CB02A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030078
「はい。そのつもりでしたけど……」
@Hitret id=29834

@char file=CA02A001M

@Talk name=真優 voice=MAY030188
「だったらそれ、一緒に考えさせて、千奈」
@Hitret id=29835

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030189
「っていうか、そのパーティーの進行まるっと、
　一緒に考えさせてっ！」
@Hitret id=29836

@char file=CD03A008M

@Talk name=百花 voice=MMK030051
「おお、真優ちゃんハイボルテージ。
　高圧電流仕様、ビリビリ」
@Hitret id=29837

@char file=CB02A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030079
「分かりました。では、さっそく今から考えて
　いきましょうか」
@Hitret id=29838

@char file=CD03A011M
@char file=CA02A012M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030190
「うん！」
@Hitret id=29839

@Talk name=心の声
自分一人ではどうしようもなかったけど……
ようやく、前を向けそうな気がする。
@Hitret id=29840

@Talk name=心の声
胸の奥が、じんわりと温かくなっていた。
@Hitret id=29841

@アイキャッチロング２ bg=BG10a02 char=CC02A006L voice=アリス
@messageFrame


@Change target=c09_01
