
@scene text=第十八幕：こそこそが気になるけど

@ファイル先頭 bg=BG03a01
@playBgm file=BGM24	

@Talk name=一悟
「弱小部主催の、生徒会送り出しパーティー？」
@Hitret id=29842

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031416
「ああ。急な申請だけど、楽しそうなイベントだよね」
@Hitret id=29843

@Talk name=心の声
昼休み。
@Hitret id=29844

@Talk name=心の声
アリスと一緒に文芸部室へ向かう途中、真里亜さんに
呼び止められた俺たちは、演劇部へ案内された。
@Hitret id=29845

@clearChar id=-1
@char file=CD02A006M

@Talk name=百花 voice=MMK030052
「そう言ってもらえて、嬉しい。
　忘れられない日にしてみせるから」
@Hitret id=29846

@char file=CG02A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030038
「お嬢様、素晴らしい意気込みですわ。
　当日が楽しみですね、宮国様、アリス様」
@Hitret id=29847

@Talk name=一悟
「そうですね。それで、俺たちはどうしましょうか？」
@Hitret id=29848

@Talk name=一悟
「弱小部主催なら、文芸部もしっかり協力しないと」
@Hitret id=29849

@clearChar id=-1

@Talk name=心の声
アリスの帰国に花を添える意味でも、
いいイベントにしたいし。
@Hitret id=29850

@char file=CG02A010M

@Talk name=真里亜 voice=MRA030039
「それについてなのですが、文芸部から真優様と千奈様を
　お貸しいただけませんでしょうか」
@Hitret id=29851

@char file=CD02A001M

@Talk name=百花 voice=MMK030053
「一悟。レンタル部員、よろしくお願いしたい」
@Hitret id=29852

@Talk name=一悟
「お願いされるまでもなく、もちろんだよ、百花ちゃん。
　本人たちには話してあるのかな？」
@Hitret id=29853

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK030054
「それはばっちり。血の盟約はもうできてる」
@Hitret id=29854

@Talk name=心の声
すでに、やけに固い絆が結ばれていたらしい。
@Hitret id=29855

@clearChar id=真里亜

@Talk name=一悟
「それなら問題ないよ。それで、俺は何をしようか？」
@Hitret id=29856

@char file=CD02A011M

@Talk name=百花 voice=MMK030055
「うん。一悟は今回、おるすばん」
@Hitret id=29857

@Talk name=一悟
「ん？」
@Hitret id=29858

@char file=CD02A015M
@ジャンプ id=百花


@Talk name=百花 voice=MMK030056_a
「一悟はおるすばん組。アリスといちゃいちゃレベル５で
　パーティーの日を待っていてほしい」
@Hitret id=29859

@メッセージ揺らし

@Talk name=一悟
「え……ええ？　どういうことなんだ？」
@Hitret id=29860

@Talk name=心の声
予想外の返答に、面食らってしまう。
@Hitret id=29861

@clearChar id=-1
@char file=CG02A001M

@Talk name=真里亜 voice=MRA030040
「このたびの会は、生徒会の皆さまには詳細を
　お伝えしないように進めていこうと思っておりまして」
@Hitret id=29862

@char file=CC02A006M

@Talk name=アリス voice=ALC031417
「つまり、生徒会長である私と恋仲である一悟がいると、
　情報が流出するおそれがある、というわけかい？」
@Hitret id=29863

@char file=CG02A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030041
「お早くご理解をいただけて、恐縮ですわ」
@Hitret id=29864

@char file=CC02A016M

@Talk name=アリス voice=ALC031418
「ということは、自動的に私もおじゃまもの、
　ということなのかな？」
@Hitret id=29865

@clearChar id=真里亜
@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK030057
「そう。アリスと一悟は、当日まで高みの見物してて
　ほしい」
@Hitret id=29866

@char file=CC02A004M

@Talk name=アリス voice=ALC031419
「うーん……でも、このパーティーは全校生徒が
　参加するイベントなんだろう？」
@Hitret id=29867

@char file=CC02A011M

@Talk name=アリス voice=ALC031420
「それだけの大規模なイベントを弱小部の主催で行うのは、
　ちょっと骨が折れるんじゃないかな？」
@Hitret id=29868

@char file=CD02A015M

@Talk name=百花 voice=MMK030058
「でもアリスはこの前、打ち上げパーティーを
　ひとりでやってた。だから問題ない」
@Hitret id=29869

@char file=CG02A010M

@Talk name=真里亜 voice=MRA030042
「この前の件で、お菓子の発注の量は把握しておりますわ」
@Hitret id=29870

@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030043
「それに、榎本先生にもご協力いただけるように
　お願いをしておりますから、ご安心ください」
@Hitret id=29871

@Talk name=心の声
そういえば、この前のパーティーでは、お菓子の発注は
真里亜さんが仕切っていたんだったっけ。
@Hitret id=29872

@clearChar id=百花
@clearChar id=真里亜
@char file=CC02A013M
@ううっ id=アリス

@Talk name=アリス voice=ALC031421
「むぅ。それを言われてしまうと言い返しづらいね」
@Hitret id=29873

@char file=CC02A006M

@Talk name=アリス voice=ALC031422
「けど……手続きもそうだが、当日の司会進行役とか、
　色々と必要なんじゃないかな？」
@Hitret id=29874

@char file=CD02A006M
@ジャンプ id=百花

@Talk name=百花 voice=MMK030059
「それは百花ががんばるから、大丈夫」
@Hitret id=29875

@char file=CG02A001M

@Talk name=真里亜 voice=MRA030044
「私も精一杯のサポートをいたしますので、
　どうかご安心ください、アリス様」
@Hitret id=29876

@char file=CC02A013M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031423
「あぁ、うん……」
@Hitret id=29877

@Talk name=心の声
食い下がっていたアリスだったが、
打つ手がなくなったのか、渋々と首を縦にふるのだった。
@Hitret id=29878

@playBgm file=BGM03 fade=3000	
@時間経過１ bg=BG08a01

@Talk name=心の声
放課後。
@Hitret id=29879

@右視点移動
@playSe file=SE080	

@Talk name=一悟
「失礼します、宮国です」
@Hitret id=29880

@face file=CC02A001	

@Talk name=アリス voice=ALC031424
「どうぞ、開いているよ」
@Hitret id=29881

@playSe file=SE085	
@場面転換１ bg=BG04a01
@char file=CC02A011M

@Talk name=アリス voice=ALC031425
「やあ。さっきぶりだね」
@Hitret id=29882

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000130
「わんわんっ」
@Hitret id=29883

@Talk name=心の声
生徒会室にいたのは、アリスとケルベロスだけだった。
@Hitret id=29884

@stopSe fade=1000

@Talk name=一悟
「他の人たちはどうしたんですか？」
@Hitret id=29885

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031426
「ああ、任期ももうおしまいだからね。
　基本的にこの時期にはあまり仕事はないんだよ」
@Hitret id=29886

@char file=CC02A016M

@Talk name=アリス voice=ALC031427
「それで一悟は、えぇ……と。
　真優ちゃんには会ったのかな？」
@Hitret id=29887

@Talk name=一悟
「はい、それなんですけど――」
@Hitret id=29888

@回想背景のみ bg=BG08a01

@Talk name=一悟
「ナタリー。それに真優も」
@Hitret id=29889

@クラウド出し背景のみ bg=BG08a01

@Talk name=心の声
終業のチャイムが鳴ってしばらくした後で文芸部室に
向かうと、ナタリーと真優が部室を出るところだった。
@Hitret id=29890

@playSe file=SE085	
@enter file=CA02A001M x=300 right=100
@enter file=CB02A007M x=-300 right=100 

@Talk name=千奈 voice=SEN030080
「みゃー先輩、お疲れさまです。
　ちょうどいいところでした」
@Hitret id=29891

@Talk name=一悟
「どこか行くのか？　ふたりして」
@Hitret id=29892

@char file=CB02A001M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030081
「はい。演劇部の方に」
@Hitret id=29893

@Talk name=一悟
「もしかして、パーティーの関係かな？」
@Hitret id=29894

@stopSe fade=1000
@char file=CB02A012M

@Talk name=千奈 voice=SEN030082
「もう聞かれてたんですね。なら話が早いです」
@Hitret id=29895

@char file=CA02A012M

@Talk name=真優 voice=MAY030191
「一悟。わたしたち、これからパーティーが終わるまで
　演劇部で活動するから」
@Hitret id=29896

@Talk name=一悟
「百花ちゃんから話は聞いたよ。やる気になってるんなら、
　俺が止める理由はないよ」
@Hitret id=29897

@Talk name=一悟
「俺は今回一緒にやれないらしいけど、頑張って。
　ふたりとも」
@Hitret id=29898

@Talk name=一悟
「……でも、やけに積極的なんだな、今回の真優は」
@Hitret id=29899

@char file=CA02A015M
@update time=0
@否定 id=真優 width=10 cycle=250 count=2
@char file=CB02A004M

@Talk name=真優 voice=MAY030192
「そそ、そんなことないもんっ。百花ちゃんには
　お世話になったから、恩返しするだけだし！」
@Hitret id=29900

@char file=CB02A015M
@update time=0
@ジャンプ id=千奈 count=2
@emotion id=千奈 type=汗 target=こめかみ

@Talk name=千奈 voice=SEN030083
「あ、ああ〜っ、十川先輩、行きましょう。
　百花を困らせてしまいますから！」
@Hitret id=29901

@Talk name=一悟
「あ、ああ、確かにそうだな」
@Hitret id=29902

@char file=CB02A006M
@update
@move id=千奈 mx=300 cyecle=250
@waitAction id=千奈
@おじぎ id=千奈
@ううっ id=真優

@Talk name=千奈 voice=SEN030084
「で、では行きます。失礼しますっ。
　ほら、先輩、早く早く」
@Hitret id=29903

@char file=CA02A013M
@update time=0
@おじぎ id=真優 count=2

@Talk name=真優 voice=MAY030193
「う、うん。そうだねっ」
@Hitret id=29904


@leave id=真優 left=100
@leave id=千奈 left=100

@Talk name=心の声
真優を引っ張るようにして、そそくさと歩き出すナタリー。
@Hitret id=29905

@clearChar id=-1

@Talk name=心の声
なんだか、焦ってるように見えるけど……
@Hitret id=29906

@enter file=CA02A001M

@Talk name=真優 voice=MAY030194
「あ。そうだ、一悟」
@Hitret id=29907

@Talk name=一悟
「どうした？」
@Hitret id=29908

@char file=CA02A012M

@Talk name=真優 voice=MAY030195
「今日は百花ちゃんちの車で送ってもらうから、
　一悟はアリス会長と帰って」
@Hitret id=29909

@char file=CA02A008M

@Talk name=真優 voice=MAY030196
「それと明日からは、行きも帰りも百花ちゃんの
　お世話になるから」
@Hitret id=29910

@char file=CA02A001M x=0

@Talk name=真優 voice=MAY030197
「文芸部室登校もやめて、演劇部室登校にするから、
　よろしくね」
@Hitret id=29911

@Talk name=一悟
「え？」
@Hitret id=29912

@enter file=CB02A016M x=-250
@waitAction id=千奈
@おじぎ id=千奈
@ううっ id=真優

@Talk name=千奈 voice=SEN030085
「それではみゃー先輩、失礼しますっ！」
@Hitret id=29913

@char file=CA02A015M
@update time=0
@move id=千奈 mx=-250 cycle=250
@move id=真優 mx=-250 cycle=250
@waitAction id=真優
@ジャンプ id=真優

@Talk name=真優 voice=MAY030198
「わ、ちょ、ちょっと、千奈引っ張りすぎだよ」
@Hitret id=29914

@char file=CB02A013M
@font face=21

@Talk name=千奈 voice=SEN030086
「みゃー先輩はたまにものすごく鋭いですから、
　早く行きましょう。色々とバレてしまいますっ」
@Hitret id=29915

@char file=CA02A002M
@おじぎ id=真優
@font face=21

@Talk name=真優 voice=MAY030199
「う、うん。それはそうだね、分かった」
@Hitret id=29916

@Talk name=一悟
「………………」
@Hitret id=29917

@leave id=真優 left=100
@leave id=千奈 left=100

@Talk name=心の声
茫然とした俺を取り残して、ふたりはこそこそと
話しながら廊下の奥へ消えてしまった。
@Hitret id=29918

@回想復帰背景のみ bg=BG04a01	

@Talk name=一悟
「そんな感じで、とりつく島も無いというか」
@Hitret id=29919

@char file=CC02A015M

@Talk name=アリス voice=ALC031428
「うーん……これは完全に、私たちを締め出しに
　かかっているね」
@Hitret id=29920

@char file=CC02A004M

@Talk name=アリス voice=ALC031429
「それにしても、真優ちゃんがそこまで一悟との接点を
　切り離しにかかるとは……意外だな」
@Hitret id=29921

@Talk name=一悟
「はい。でも俺は、真優が捨て鉢になってるとか、
　そういうことではないような気がしていて」
@Hitret id=29922

@char file=CC02A011M

@Talk name=アリス voice=ALC031430
「なにか隠している……そう思っているんだね」
@Hitret id=29923

@Talk name=一悟
「はい」
@Hitret id=29924

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031431
「ふむ。真優ちゃんをずっと見てきた一悟が
　そう言うんだから、それは間違いなさそうだ」
@Hitret id=29925

@stopBgm fade=3000
@char file=CC02A007M

@Talk name=アリス voice=ALC031432
「と、なると……」
@Hitret id=29926

@char file=CC02A004M

@Talk name=心の声
難しい顔をして、うーんと唸ったあとで。
@Hitret id=29927

@playBgm file=BGM08	
@char file=CC02A012M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031433
「調査しに行くしかないだろうなっ」
@Hitret id=29928

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000131
「わんっ！」
@Hitret id=29929

@Talk name=心の声
ぎゅっと握りこぶしを作るようにして、力強く宣言する。
ケルベロスもそれに続いた。
@Hitret id=29930

@Talk name=一悟
「探偵アリス再び、ですね」
@Hitret id=29931

@char file=CC02A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031434
「そうだよ。彼女たちは、探偵としての私のプライドに
　火を付けてしまったようだ……ふふ」
@Hitret id=29932

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000132
「わんっ、わふわふっ」
@Hitret id=29933

@Talk name=心の声
完全にその気になったアリスは、不敵な笑いを浮かべて……
@Hitret id=29934

@char file=CC02A012M
@ジャンプ id=アリス

@Talk name=アリス voice=ALC031435
「よし行こう、ケルベロス。彼女たちの闇を暴くんだっ」
@Hitret id=29935

@face file=CI01A003M

@Talk name=ケルベロス voice=CBS000133
「わんわんっ！」
@Hitret id=29936

@playSe file=SE085	
@playSe file=SE108	
@leave id=アリス left=100

@Talk name=心の声
声高らかに、生徒会室を飛び出していった。
@Hitret id=29937

@ターン出し bg=SD_C02A	
@face file=CC02A004	

@Talk name=アリス voice=ALC031436
「……ふむ……」
@Hitret id=29938

@stopSe fade=1000

@Talk name=心の声
演劇部の部室近くの空き教室に入って、
そこから廊下を覗き見する。
@Hitret id=29939

@Talk name=心の声
廊下には、今まさに部室から出てきたばかりの
生徒たちがいた。
@Hitret id=29940

@face file=CC02A011	

@Talk name=アリス voice=ALC031437
「これは幸先がいい。腕が鳴るね」
@Hitret id=29941

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000134
「わふふっ」
@Hitret id=29942

@Talk name=一悟
「えーっと、アリス。念のため、とりあえず何をしようと
　しているのか、教えてもらっても……？」
@Hitret id=29943

@face file=CC02A016	

@Talk name=アリス voice=ALC031438
「助手くん。これは探偵としての基礎中の基礎……
　盗聴というものだよ」
@Hitret id=29944

@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000135
「わふっ」
@Hitret id=29945

@Talk name=一悟
「包み隠さず直球でしたね」
@Hitret id=29946

@face file=CC02A002	

@Talk name=アリス voice=ALC031439
「はは。まあ、情報を集めないと何も始まらないから」
@Hitret id=29947

@Talk name=心の声
確かにそれは、アリスの言う通りだ。
@Hitret id=29948

@Talk name=弱小部女子生徒Ａ voice=NPC170001
「十川先輩を、あんな近くで見られるなんて、
　ラッキーだったねっ」
@Hitret id=29949

@Talk name=弱小部女子生徒Ｂ voice=NPC180001
「うんうんっ。可愛かったなぁ〜」
@Hitret id=29950

@Talk name=心の声
演劇部の部室から出てきた女の子たちは、
雑談に花を咲かせている。
@Hitret id=29951

@face file=CC02A004	
@font face=21

@Talk name=アリス voice=ALC031440
「ケルベロス、目を離すんじゃないぞ」
@Hitret id=29952

@face file=CI01A003M

@Talk name=ケルベロス voice=CBS000136
「わん」
@Hitret id=29953

@Talk name=一悟
「…………」
@Hitret id=29954

@Talk name=心の声
探偵ごっこになると急に生き生きするよな……アリスって。
@Hitret id=29955

@Talk name=心の声
イギリス人の血のせいなんだろうか。ホームズ的な？
@Hitret id=29956

@Talk name=弱小部女子生徒Ａ voice=NPC170002
「それにしてもさ、十川先輩と一緒になにかできるなんて
　ワクワクするねっ」
@Hitret id=29957

@Talk name=弱小部女子生徒Ｂ voice=NPC180002
「本当だね〜、あ、でも、いつも十川先輩と一緒にいる
　文芸部の部長さん？　いなかったよね。
　どうしたのかな？」
@Hitret id=29958

@face file=CC02A004	

@Talk name=アリス voice=ALC031441
「…………っ」
@Hitret id=29959

@Talk name=心の声
『十川先輩と一緒になにかできる』って、
真優が積極的に動いているってことか。
@Hitret id=29960

@Talk name=心の声
文化祭が終わってからも特に変化のない生活を送っていた
真優が、どうして今になって……
@Hitret id=29961

@stopBgm fade=0
@playSe file=SE031	

@Talk name=心の声
アリスと一緒に俺も聞き耳を立てて、
壁に張りついた、その時――
@Hitret id=29962

@face file=CG02A006	


@Talk name=真里亜 voice=MRA030045
「緊急のご連絡ですわ。最近校舎内で、のぞき見の被害が
　発生しております、お気をつけくださいませ」
@Hitret id=29963

@playBgm file=BGM09	
@cg file=SD_C02B	
@face file=CC02A005	
@update time=0
@カメラ揺らし大 cycle=500
@font face=39

@Talk name=アリス voice=ALC031442
「うわあぁぁああぁあっ！？」
@Hitret id=29964

@face file=CI01A005M
@メッセージ揺らし大 cycle=500
@font face=39

@Talk name=ケルベロス voice=CBS000137
「きゃううぅうんっ！？」
@Hitret id=29965

@Talk name=心の声
突然、真里亜さんの声が全校放送で鳴り響く。
@Hitret id=29966

@Talk name=心の声
そのあまりのタイミングの良さに、俺たちは震え上がった。
@Hitret id=29967

@Talk name=弱小部女子生徒Ａ voice=NPC170003
「え？　のぞき見！？　どういうこと？」
@Hitret id=29968

@Talk name=弱小部女子生徒Ｂ voice=NPC180003
「痴漢ってことかな？　うちの学校にも変態っているんだ。
　怖いね〜」
@Hitret id=29969

@Talk name=弱小部女子生徒Ａ voice=NPC170004
「ていうかさ、今、変な声聞こえなかった？」
@Hitret id=29970

@Talk name=弱小部女子生徒Ｂ voice=NPC180004
「え、え？　変な声ってなに！？」
@Hitret id=29971

@face file=CC02A008	
@メッセージ揺らし
@font face=21

@Talk name=アリス voice=ALC031443
「〜〜〜〜〜っ！？」
@Hitret id=29972

@face file=CI01A005M
@メッセージ揺らし
@font face=21

@Talk name=ケルベロス voice=CBS000138
「くぅぅぅぅぅうん……！！」
@Hitret id=29973

@Talk name=心の声
それにしてもこの放送、あまりにタイミングが
良すぎないか？
@Hitret id=29974

@Talk name=心の声
まさか、見られてた……！？
@Hitret id=29975

@Talk name=弱小部女子生徒Ａ voice=NPC170005
「……気のせいかなぁ。よく分かんないや、ごめんごめん」
@Hitret id=29976

@Talk name=弱小部女子生徒Ｂ voice=NPC180005
「ちょっとぉっ！？　逆に怖いからやめてよ〜
　そういうのっ」
@Hitret id=29977

@cg file=BG08a01	

@Talk name=一悟
「…………ふぅ」
@Hitret id=29978



@char file=CC02A015M
@ううっ id=アリス

@Talk name=アリス voice=ALC031444
「うぅぅ〜、真里亜めぇえぇぇ……」
@Hitret id=29980

@Talk name=心の声
でもそのあとは、もしかしたら監視されているのかも
しれないという恐れもあって……
@Hitret id=29981

@Talk name=心の声
俺たちは積極的な調査をすることができなかった。
@Hitret id=29982

@playBgm file=BGM04 fade=3000	
@時間経過２ bg=BG04b01
@char file=CC02A015M
@ううっ id=アリス

@Talk name=アリス voice=ALC031445
「くぅぅ……屈辱だよ、これは」
@Hitret id=29983

@face file=CI01A004M

@Talk name=ケルベロス voice=CBS000139
「きゅうぅううん……」
@Hitret id=29984

@clearChar id=-1

@Talk name=心の声
机に上体を投げ出して、ぐったりするアリス。
@Hitret id=29985

@Talk name=心の声
床では、ケルベロスが同じような格好でうなだれている。
@Hitret id=29986

@Talk name=一悟
「もしかして見られていたんですかね？
　監視カメラとか」
@Hitret id=29987

@char file=CC02A004M

@Talk name=アリス voice=ALC031446
「どうだろう……その可能性もあるけれど、もしかしたら
　カマをかけられただけなのかも」
@Hitret id=29988

@Talk name=一悟
「ああ。そっちの方があり得そうですね」
@Hitret id=29989

@Talk name=心の声
俺たちが様子を覗きに来ることを
先読みされていたんだろう。
@Hitret id=29990

@char file=CC02A014M
@否定 id=アリス

@Talk name=アリス voice=ALC031447
「うう……ごめん一悟。私は、君が思ってくれるよりも
　無力な存在だったよ……」
@Hitret id=29991

@face file=CI01A004M

@Talk name=ケルベロス voice=CBS000140
「くぅぅぅん……」
@Hitret id=29992

@Talk name=心の声
探偵アリスはどうやら今日で廃業らしい。
@Hitret id=29993

@Talk name=心の声
相当悔しそうな様子だったので、もう一度
チャレンジしてみよう、と言おうかとも思ったが――
@Hitret id=29994

@Talk name=一悟
「まあ、こうなったら、楽しみに待ってみませんか？」
@Hitret id=29995

@char file=CC02A007M
@ジャンプ id=アリス

@Talk name=アリス voice=ALC031448
「え？」
@Hitret id=29996

@Talk name=一悟
「真優が何をしようとしているのか、
　興味が湧いてきました、俺」
@Hitret id=29997

@Talk name=心の声
真優が自分の意思で何かアクションを起こそうとしている。
それがどんなものなのか、見てみたい。
@Hitret id=29998

@Talk name=一悟
「生徒会の送り出しパーティーってことは真優も
　分かっているんだから、これは明らかに
　アリスに対して何かしようとしてますよ」
@Hitret id=29999

@char file=CC02A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031449
「うん……一悟がそう言うなら……」
@Hitret id=30000

@Talk name=心の声
まだアリスは、どこか納得のいかない顔をしている。
@Hitret id=30001

@Talk name=一悟
「……もしかして、自分がパーティーの準備に
　関われないことが不満だったりします？」
@Hitret id=30002

@char file=CC02A013M
@ううっ id=アリス

@Talk name=アリス voice=ALC031450
「う……ま、まあ、そんなところだね」
@Hitret id=30003

@Talk name=心の声
照れ隠しをするように、アリスがもじもじと身体を動かす。
@Hitret id=30004

@Talk name=一悟
「はは。『退屈を駆逐する』ことを目標にしてる
　アリスにとっては、もどかしいですよね」
@Hitret id=30005

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031451
「そんなことまでお見通しだったとは、助手くんには
　恐れ入るよ」
@Hitret id=30006

@Talk name=一悟
「優秀でしたか？」
@Hitret id=30007

@char file=CC02A002M

@Talk name=アリス voice=ALC031452
「……ああ。溺愛してしまうくらいに」
@Hitret id=30008


@char file=CC02A012L
@おじぎ id=アリス

@Talk name=アリス voice=ALC031453
「もうしてしまっているけど、ね――」
@Hitret id=30009

@Talk name=心の声
アリスが、すっと身体を近づけてきて。
@Hitret id=30010

@キス char=CC02A013L id=アリス

@Talk name=アリス voice=ALC031454
「ん……ちゅぅ……んふ、ちゅっ……」
@Hitret id=30011

@Talk name=心の声
そのままゆっくり、唇が重なる。
@Hitret id=30012

@キス止め char=CC02A014L id=アリス

@Talk name=アリス voice=ALC031455
「……一悟の言う通りだ。私たち生徒会を
　主役にしようとしてくれる舞台まで、
　自分の手で作りたくなってしまっていたよ」
@Hitret id=30013

@char file=CC02A016L
@ううっ id=アリス

@Talk name=アリス voice=ALC031456
「ふふ、悪い癖だね」
@Hitret id=30014

@Talk name=一悟
「ちょっと欲ばりでしたね」
@Hitret id=30015

@char file=CC02A001L
@おじぎ id=アリス

@Talk name=アリス voice=ALC031457
「まったくだ」
@Hitret id=30016

@char file=CC02A006L

@Talk name=アリス voice=ALC031458
「……一悟は、真優ちゃんがパーティーで
　何かしようとしてると考えているんだね」
@Hitret id=30017

@char file=CC02A011L

@Talk name=アリス voice=ALC031459
「そして、そこで仲直りができるかも……と、
　思っているわけだ」
@Hitret id=30018

@Talk name=一悟
「はい」
@Hitret id=30019

@char file=CC02A006L
@おじぎ id=アリス

@Talk name=アリス voice=ALC031460
「……うん。なら、私もそのチャンスに懸けてみるよ。
　君を信じる」
@Hitret id=30020

@Talk name=心の声
俺の腕の中で、力強く頷くアリス。
@Hitret id=30021

@char file=CC02A008L
@ううっ id=アリス

@Talk name=アリス voice=ALC031461
「一悟。それで……えぇと、ね……その……」
@Hitret id=30022

@Talk name=一悟
「なんですか？」
@Hitret id=30023

@char file=CC02A014L

@Talk name=アリス voice=ALC031462
「待つという行為も、それなりに勇気が必要だと思うんだ。
　今の私には、それが不足していて……」
@Hitret id=30024

@char file=CC02A009L

@Talk name=アリス voice=ALC031463
「だから、もう一度、キス……いいかい？」
@Hitret id=30025

@Talk name=一悟
「もちろん。何度だって大歓迎ですよ」
@Hitret id=30026

@char file=CC02A002L

@Talk name=アリス voice=ALC031464
「……ふふ。君も欲ばりだね」
@Hitret id=30027

@Talk name=一悟
「恋人に似ちゃって、色々と大変なんです」
@Hitret id=30028

@char file=CC02A010L

@Talk name=アリス voice=ALC031465
「本当だよ……ん……」
@Hitret id=30029

@キス char=CC02A013L id=アリス

@Talk name=アリス voice=ALC031466
「……ちゅぅ……んは……んぅ、ん、ちゅ」
@Hitret id=30030

@Talk name=心の声
気持ちを確かめ合うように、何度もキスを交わす。
@Hitret id=30031

@空スクロール bg=BG26b01	

@Talk name=心の声
この前、アリスに『真優も舞台から下ろす気はない』って
言ったけど……まさか真優が自分で別の舞台を
作ろうとするなんて、思いもしなかった。
@Hitret id=30032

@Talk name=心の声
でも、俺はそれを応援したい。
@Hitret id=30033

@Talk name=心の声
自分の意思で動き出した真優が、
どんな舞台を見せてくれるのか――
@Hitret id=30034

@Talk name=心の声
俺は、楽しみでしかたなかった。
@Hitret id=30035

@アイキャッチロング２ bg=BG04b01 char=CC02A007L voice=アリス


@Change target=c10_01
