
@scene text=アリスＨ：きっと乗り越えられるから

*recollect1

@Ｈシーン開始 bg=EC21A music=BGM25

@Talk name=アリス voice=ALC031571
「ん……はぁん……ん、ぁ……」
@Hitret id=30509

@Talk name=心の声
後ろから、アリスをそっと抱きしめる。
@Hitret id=30510

@Talk name=心の声
そのまま手を胸にあてがうと、
くすぐったそうな吐息が漏れた。
@Hitret id=30511

@Talk name=アリス voice=ALC031572
「優しいさわり方……んぅ……気持ちいい……ぁ、は……」
@Hitret id=30512

@Talk name=一悟
「気に入ってもらえて、嬉しいです」
@Hitret id=30513

@Talk name=一悟
「なら、今日は俺がすること全て、
　アリスに気に入ってもらいますね」
@Hitret id=30514

@Talk name=アリス voice=ALC031573
「そんなこと、試す必要もないよ……んぅ、ぁ、はぅ。
　君がしてくれることで、気に入らないことなんて……」
@Hitret id=30515

@Talk name=一悟
「そうですか？　だったら……」
@Hitret id=30516

@Talk name=一悟
「アリスがくれるエッチな声だったり、反応だったり。
　それを全部、俺のお気に入りにさせてもらいます」
@Hitret id=30517

@Talk name=一悟
「次に触れられる時まで、忘れないように」
@Hitret id=30518

@Talk name=アリス voice=ALC031574
「っ……そんな言われ方をされてしまうのは、
　恥ずかしいね」
@Hitret id=30519

@Talk name=アリス voice=ALC031575
「まるで、くまなく観察されてしまうみたいで……ん、ぁ」
@Hitret id=30520

@Talk name=一悟
「しますよ、観察。たくさんします、例えば――」
@Hitret id=30521

@Talk name=一悟
「ここから、ぎゅっと押し込んだら、
　アリスがどんな反応をするか、とか」
@Hitret id=30522

@Talk name=心の声
口にしながら、ゆっくりと制服の上から
たわわな胸の深部へと指に力を加えてゆく。
@Hitret id=30523

@playBgv file=ALC210007
@cg file=EC21B		

@Talk name=アリス voice=ALC031576
「んく……ん、んふぅん……は、ぁぁ……」
@Hitret id=30524

@Talk name=心の声
甘くて深い吐息が、ゆっくりとこぼれる。
@Hitret id=30525

@Talk name=一悟
「気持ちよさそうな声、嬉しいです」
@Hitret id=30526

@Talk name=アリス voice=ALC031577
「恋人にこんな風に触られたら、出てしまうよ……
　ん、んふ……ん……ぁん……」
@Hitret id=30527

@Talk name=心の声
下着の上からではあるものの、アリスの柔らかな
乳房の感触は十分過ぎるくらいに伝わってくる。
@Hitret id=30528

@Talk name=心の声
密着した身体は、制服ごしでもはっきりと分かるくらいに
熱い。
@Hitret id=30529

@Talk name=心の声
アリスの高まりが手に取るように分かって、
否が応でも興奮してしまう。
@Hitret id=30530

@Talk name=一悟
「アリスのおっぱい、柔らかいですね。大きいし……
　制服を着てても、形が変わるの、分かっちゃいますよ」
@Hitret id=30531

@Talk name=アリス voice=ALC031578
「っ……ぁあ……ん、くぅ……今日の君は、
　一段といじわるだね……っ、はぁん……」
@Hitret id=30532

@Talk name=アリス voice=ALC031579
「でも……はぁ……ぁ、ぁ……気持ちいい……
　一悟の指、好きだよ……優しくて、ぁ、ぁん……」
@Hitret id=30533

@Talk name=心の声
胸を下から持ち上げるようにして、
ふくよかな乳房の形を変える。
@Hitret id=30534

@Talk name=心の声
制服の下で隆起した胸。それを見ているだけで幸せな
気持ちになる。
@Hitret id=30535

@cg file=EC21BL pos=-320,-180,0		

@Talk name=アリス voice=ALC031580
「んぅ、ん、ふ……ぁぁ……あ、あのね、一悟……」
@Hitret id=30536

@Talk name=心の声
もぞりと身体を動かすアリス。
@Hitret id=30537

@Talk name=一悟
「どうしたんですか？」
@Hitret id=30538

@Talk name=アリス voice=ALC031581
「その、もっとはっきり君の指に触れられたい、
　というか……ぁぅ」
@Hitret id=30539

@Talk name=一悟
「……もう少し、ちゃんと教えてもらえますか？」
@Hitret id=30540

@Talk name=アリス voice=ALC031582
「っ……脱がせて……？　直接おっぱいに、
　触ってほしい……」
@Hitret id=30541

@Talk name=心の声
とろけるような甘いおねだり、くらくらした。
@Hitret id=30542

@Talk name=一悟
「はい。俺も我慢できないです。
　アリスのおっぱいに触りたい」
@Hitret id=30543

@playSe file=SE046	

@Talk name=心の声
前のボタンを外して、形良く張り出したふくらみを
露わにする。
@Hitret id=30544

@Talk name=心の声
もどかしくなって、そのまま下着もずり上げると――
@Hitret id=30545

@stopSe fade=1000

@cg file=EC21CL pos=-320,-180,0		

@Talk name=アリス voice=ALC031583
「はぁう……あ、ふぁ……一悟の手、熱い……んっん」
@Hitret id=30546

@Talk name=心の声
たまらなくエッチな格好になってしまう。
@Hitret id=30547

@Talk name=一悟
「いつも思ってますけど、本当に大きくて柔らかいです
　よね、アリスのおっぱい……たまらないです」
@Hitret id=30548

@Talk name=アリス voice=ALC031584
「あ、はぁぁ……んぅ、指、めりこんでしまうよ……
　ん、んぁん……」
@Hitret id=30549

@Talk name=アリス voice=ALC031585
「はぁ、ぁあぁぁ……気持ちいい……大好きな人に、
　触られるのは、本当に……ふぁ……」
@Hitret id=30550

@Talk name=心の声
アリスの身体は全く力むことなく、
俺の指を受け入れてくれている。
@Hitret id=30551

@Talk name=アリス voice=ALC031586
「ふぅ……ん、んっん……奥、入って……ぁ、ぁ……
　ふぁぁ……っ……あぁ、いいよぉ……」
@Hitret id=30552

@Talk name=心の声
どこまでも柔らかい胸に指を押し込み、離す。
@Hitret id=30553

@Talk name=心の声
そうすると、鼓動がより鮮明に俺の指に跳ね返ってくる。
@Hitret id=30554

@Talk name=心の声
アリスが高まっているのが手に取るように分かって、
背筋がぞくぞくするくらいに興奮する。
@Hitret id=30555

@cg file=EC21C		

@Talk name=一悟
「汗、にじんできましたね」
@Hitret id=30556

@Talk name=アリス voice=ALC031587
「ぁ、そう、かも……身体、さっきから火照ってしまって、
　しかたないんだ」
@Hitret id=30557

@Talk name=一悟
「嬉しいです。もっと感じて、もっとたくさん、
　声も聞かせてください」
@Hitret id=30558

@Talk name=アリス voice=ALC031588
「う、うん……恥ずかしい、けど……
　今日は……っ……」
@Hitret id=30559

@Talk name=アリス voice=ALC031589
「今日は、たくさん、聞いてほしい……私が今、
　どれだけ幸せか、知ってもらいたいから……」
@Hitret id=30560

@cg file=EC21D		

@Talk name=アリス voice=ALC031590
「はぁぁ……ん、んく……ふぁぁ……
　一悟、すき、大好き……っ」
@Hitret id=30561

@Talk name=一悟
「アリス……俺も、大好きです」
@Hitret id=30562

@Talk name=アリス voice=ALC031591
「んぅ、うんっ……嬉しい……あ、あぁ……
　お願い、もっと、触って……はぁあ、あんっ」
@Hitret id=30563

@Talk name=心の声
きっと俺たちは、確かめ合っているんだと思う。
@Hitret id=30564

@Talk name=心の声
明日になれば、しばしの別れが訪れる。
それが全く寂しくないかと言えば、それは嘘だ。
@Hitret id=30565

@Talk name=アリス voice=ALC031592
「はぁぁ……あ、あぁ、じんじん、するよ……
　おっぱい、触られるの、気持ち良すぎて……んぅぅ」
@Hitret id=30566

@Talk name=心の声
だから今は少しでも、お互いをくっつけあっていたい。
@Hitret id=30567

@Talk name=心の声
少しでも長く、お互いを覚えていられるように。
お互いの存在を、身体に残しておけますようにって。
@Hitret id=30568

@Talk name=アリス voice=ALC031593
「あっあ……ふぅ、ん、んぅん……好きだよ……
　好き、すきぃ……ん、くぅ……ぅぁぁっ」
@Hitret id=30569

@Talk name=心の声
アリスの吐息も、汗も、全身の熱も、
全てが俺のためのもので。
@Hitret id=30570

@Talk name=心の声
多幸感に包まれると同時に、明確な欲求が
わき上がってくる。
@Hitret id=30571

@Talk name=心の声
恋人をもっと感じさせたい……絶頂に導いてしまいたい……
そんな欲求が。
@Hitret id=30572

@playBgv file=ALC210008

@cg file=EC21EL pos=-320,-180,0		

@Talk name=アリス voice=ALC031594
「んんんっ、んあぁあっ……！」
@Hitret id=30573

@Talk name=心の声
感じ切って、ぷっくりと膨れた乳首を指の腹でしごく。
@Hitret id=30574

@Talk name=一悟
「乳首、すっかり大きくなっちゃいましたね」
@Hitret id=30575

@Talk name=アリス voice=ALC031595
「恋人の指先に翻弄されてしまったんだよ……ん、んぁん」
@Hitret id=30576

@Talk name=アリス voice=ALC031596
「あ、ああ、それ……ぅぅ、んぅうっ、身体、しびれて、
　はぁあ、あ、あっ……」
@Hitret id=30577

@Talk name=心の声
少ししごく指の力を強めると、敏感に反応を示すアリスの
身体。
@Hitret id=30578

@Talk name=心の声
まるで電気が走ったみたいに急に身をよじる姿が、
たまらなくいやらしい。
@Hitret id=30579

@Talk name=アリス voice=ALC031597
「くぅぅ……ん、は、ぁ、あんっ……うぅ、んんっ」
@Hitret id=30580

@Talk name=アリス voice=ALC031598
「一悟……もっと、強くして……？
　もっと君の指を、はっきり感じたいから……」
@Hitret id=30581

@Talk name=一悟
「分かりました。それじゃあ――」
@Hitret id=30582

@cg file=EC21FL pos=-320,-180,0		

@Talk name=アリス voice=ALC031599
「っく、あ、あっあ……ふぁ、あああっ！」
@Hitret id=30583

@Talk name=心の声
まるで搾乳でもするみたいに、手のひらに力を込める。
@Hitret id=30584

@Talk name=一悟
「痛くないですか？」
@Hitret id=30585

@Talk name=アリス voice=ALC031600
「うんっ、あ、あ、んぅぅっ……ひぅううっ！
　気持ちいいよ、ふぁあ、あああっ……」
@Hitret id=30586

@Talk name=心の声
手からこぼれそうなほどの弾力を鷲づかみにすると、
小刻みにアリスの身体が揺れた。
@Hitret id=30587

@Talk name=アリス voice=ALC031601
「強くされるの、いいよぉっ……ん、くふっ、ん、んん！」
@Hitret id=30588

@Talk name=アリス voice=ALC031602
「ふぅ、ふぁああっ……ぁ、ああっ……乳首も、
　一緒にされて、ん、んぅうっ、んんっ！」
@Hitret id=30589

@cg file=EC21F		

@Talk name=心の声
余した指先で、乳首を刺激し続ける。
@Hitret id=30590

@Talk name=心の声
擦り合わせたり、押し潰したり……様々な動きで
アリスの快感を引きだそうとする。
@Hitret id=30591

@Talk name=心の声
その動きに応えるように、アリスは
びくびくと背筋を震わせながら、身もだえを繰り返す。
@Hitret id=30592

@Talk name=アリス voice=ALC031603
「はぁぁ、はぁぁっ……やぁ、気持ち良く、なりすぎてっ、
　ぅぅ、ごめん、少し待って……ぁぁっ」
@Hitret id=30593

@Talk name=心の声
そうは言われても、あまりに官能的なその姿に、
俺はその続きが欲しくなってしまう。
@Hitret id=30594

@Talk name=一悟
「……ごめんなさい。待たないです」
@Hitret id=30595

@playSe file=SE046	

@cg file=EC21G		

@Talk name=アリス voice=ALC031604
「あっ……ん、んはぁあんっ……！」
@Hitret id=30596

@Talk name=心の声
足を開かせて、下着の横から秘部をまさぐる。
@Hitret id=30597

@stopSe fade=1000

@Talk name=心の声
差し入れた指がすべってしまうほど、そこは濡れていた。
@Hitret id=30598

@Talk name=一悟
「ぬるぬるしちゃってますね」
@Hitret id=30599

@Talk name=アリス voice=ALC031605
「ううぅ……だって、一悟がたくさんおっぱいを
　いじるから」
@Hitret id=30600

@Talk name=一悟
「胸だけで、こんなに感じてくれたんですか？」
@Hitret id=30601

@Talk name=心の声
話しながら、小さめな円を描くように指を動かす。
@Hitret id=30602

@playEnvSe file=SE143

@Talk name=アリス voice=ALC031606
「ん、んぁんっ……う、うん……
　ぁっぁっ、や、あ、中、入るっ……んんっ」
@Hitret id=30603

@Talk name=心の声
少し指を曲げると、膣肉が収縮し、中に吸い込まれそうに
なってしまう。
@Hitret id=30604

@Talk name=心の声
それに抵抗するように、膣穴の上でぷくりとふくらんだ
突起を撫でた。
@Hitret id=30605

@Talk name=アリス voice=ALC031607
「ひぁあっ！　あ、んん、そこぉっ……んんぅう」
@Hitret id=30606

@Talk name=心の声
乳首をいじられた時と似たような、
痺れたような反応が返ってきた。
@Hitret id=30607

@Talk name=一悟
「ここ……今までしっかり触れてなかったですけど、
　敏感ですね、すごく」
@Hitret id=30608

@Talk name=心の声
指で弾くように触ってみると、秘部のぬめりも相まって
ぷるんとした感触が心地いい。
@Hitret id=30609

@Talk name=一悟
「クリトリス……気持ちいいですか？」
@Hitret id=30610

@Talk name=アリス voice=ALC031608
「は、はぁあっ、あ、あ、気持ち、いいっ……！
　もう、じんじんするのが、止まらなくて、ふぁ、ぁああ」
@Hitret id=30611

@Talk name=アリス voice=ALC031609
「ひとりでするのと、全然違うよぉ……
　一悟の指、いいのっ……ん、んん！」
@Hitret id=30612

@stopEnvSe fade=1000

@Talk name=一悟
「…………え？」
@Hitret id=30613

@Talk name=心の声
今、さらりと衝撃的な発言をされた気がする。
@Hitret id=30614

@Talk name=一悟
「アリスも、ひとりでするんですか？
　自慰的な、その」
@Hitret id=30615

@Talk name=心の声
『オナニー』と、何故か口にすることができなかった。
こんないやらしいことをしているのに。
@Hitret id=30616

@stopBgv

@cg file=EC21HL pos=-110,-80,-32		

@Talk name=アリス voice=ALC031610
「ぇ……？　あ、や、違っ……」
@Hitret id=30617

@Talk name=一悟
「正直に答えてください。してるんですか？」
@Hitret id=30618

@playEnvSe file=SE143

@playBgv file=ALC210008

@Talk name=アリス voice=ALC031611
「〜〜〜〜〜っ！　やぁっ、それ、んっ……んんん！」
@Hitret id=30619

@Talk name=心の声
軽く弾くようなイメージでクリトリスをいじると、
アリスの姿勢ががくがくと乱れる。
@Hitret id=30620

@Talk name=心の声
照れ驚いた反応があまりに可愛かったので、つい
いたずら心を出してしまう。
@Hitret id=30621

@Talk name=一悟
「してるんですか……オナニー」
@Hitret id=30622

@Talk name=心の声
今度は、なんとか自然に言えた。
@Hitret id=30623

@Talk name=アリス voice=ALC031612
「ぅぅ、少しだけ、だよ……？
　お風呂で身体を流す時に少しだけ、くらいでっ」
@Hitret id=30624

@Talk name=アリス voice=ALC031613
「それにっ……もぅ、全部君のせいなんだよ？」
@Hitret id=30625

@Talk name=一悟
「俺ですか？」
@Hitret id=30626

@Talk name=アリス voice=ALC031614
「その通りだよ……君が私の身体に、その……
　たくさんエッチなことを覚えさせるから」
@Hitret id=30627

@Talk name=アリス voice=ALC031615
「君と初めてするまでは一度もそんなこと、
　したことなかったのに……」
@Hitret id=30628

@Talk name=一悟
「……それは、責任重大ですね」
@Hitret id=30629

@Talk name=一悟
「どんな風にするんですか？　例えば……こう、とか？」
@Hitret id=30630

@stopEnvSe fade=1000
@playEnvSe file=SE144

@playBgv file=ALC210009
@cg file=EC21I		

@Talk name=アリス voice=ALC031616
「んんっ、ふぅんん……！　ぅあ、あ、あぁあっ……！」
@Hitret id=30631

@Talk name=心の声
指先で転がすように、クリトリスをいじる。
@Hitret id=30632

@Talk name=心の声
時々、ぎゅっと押し込んで、アクセントをつけながら。
@Hitret id=30633

@Talk name=アリス voice=ALC031617
「う、うん。そんな風にっ、クリトリスっ……お風呂場で、
　いじって……はぁ、ぁああっ」
@Hitret id=30634

@Talk name=一悟
「こっちも、してるんですか？」
@Hitret id=30635

@Talk name=心の声
今度は指を、さっき吸い込まれそうになった秘穴に寄せた。
@Hitret id=30636

@Talk name=アリス voice=ALC031618
「そっちは、しないよ、んはっ、はぁっ……あぁあ……
　ひとりでするのは、なんだか怖くて、んく、んぅうっ」
@Hitret id=30637

@Talk name=心の声
やはり今回も、指は熱いうねりの中に巻き込まれていく。
@Hitret id=30638

@Talk name=一悟
「そっか……それじゃあ、いっぱいしますね。
　気持ち良くなってもらえるように」
@Hitret id=30639

@Talk name=アリス voice=ALC031619
「や、あ、あ、はぁああっ……！　っく、んぅぅっ、
　一悟の指、入っちゃうよ、あ、あぁあっ！」
@Hitret id=30640

@Talk name=心の声
これだけ濡れていれば、大丈夫だろう。
@Hitret id=30641

@Talk name=心の声
そう思い、指を大きくぐるりと膣内で一回しする。
@Hitret id=30642

@Talk name=アリス voice=ALC031620
「ふぁっあぁっ！　っ、あ、あぁあぁっ……んん、んんっ」
@Hitret id=30643

@Talk name=心の声
ぐじゅぐじゅと卑猥な音を立てて、膣肉がうごめく。
@Hitret id=30644

@Talk name=心の声
アリスの身体がびくりと跳ねて、急激に膣道が狭まった。
@Hitret id=30645

@Talk name=一悟
「平気そうですね、続けますよ」
@Hitret id=30646

@Talk name=アリス voice=ALC031621
「ああ、っ、ひぅううっ！　ん、んんっううっ……！
　あっあっ……指、動いて、すごいよっ、はぁ、ああっ」
@Hitret id=30647

@Talk name=心の声
火傷しそうに熱い膣壁。
@Hitret id=30648

@Talk name=心の声
愛液をだらりとこぼしながら、きゅうきゅうと
俺の指を締めつける。
@Hitret id=30649

@Talk name=心の声
それを強引に広げるように、かき回し続ける。
@Hitret id=30650

@Talk name=アリス voice=ALC031622
「ふぁああんっ、はん、んあっ、ああっ……ぁはぁあっ！
　だめ、指、気持ち良すぎてっ……んぅうううっ」
@Hitret id=30651

@Talk name=アリス voice=ALC031623
「ああっ、ああぁあっ……うう、だめ、だよ、イく、
　イっちゃうっ、一悟の指で、イかされるっ、ん、んん！」
@Hitret id=30652

@Talk name=一悟
「じゃあ、全部一緒に……」
@Hitret id=30653

@Talk name=心の声
余裕を失った声を受けて、俺は胸にあてがった手に力を
込める。
@Hitret id=30654

@Talk name=心の声
大量の汗で滑りそうになる乳房を、もう一度絞るように
握った。
@Hitret id=30655

@stopEnvSe fade=1000
@playEnvSe file=SE145

@Talk name=アリス voice=ALC031624
「ふぁあっ、はぁあんっ……！　あ、あ、やぁっ、
　乳首も一緒にされたら、すぐにっ、んん、んんんっ！」
@Hitret id=30656

@Talk name=心の声
秘部にあてがった方の手は、親指を立てるようにして
クリトリスにあてがう。
@Hitret id=30657

@counter show count=0

@Talk name=心の声
指を大きく上下に揺らして、秘部とクリトリスを同時に
刺激する。
@Hitret id=30658

@counter count=1	

@Talk name=アリス voice=ALC031625
「んぅうっ、んぁああっ、ああっ……！　だめ、あ、らめ、
　いっしょ、らめ、そんな、ふぁああっ！」
@Hitret id=30659

@counter count=2	

@Talk name=心の声
乳首も、クリトリスも、ぱんぱんに腫れて
快感度合いを誇示してくる。
@Hitret id=30660

@counter count=3	

@Talk name=心の声
秘部はひっきりなしに指を締めつけ、愛撫で
こじ開けるたびに愛液が噴き出していく。
@Hitret id=30661

@counter count=4	

@Talk name=アリス voice=ALC031626
「や、あ、らめっ、イくっ……イ、イくっ！
　んん、んぅうううっ、んふぅううんんっんん……！」
@Hitret id=30662

@counter count=5	

@Talk name=心の声
大きく身悶えして、絶頂を訴えるアリス。
@Hitret id=30663

@counter count=6	

@Talk name=心の声
自制できない震えに飲み込まれるのを拒むように、
何度も首を振る。
@Hitret id=30664

@counter count=7	

@Talk name=アリス voice=ALC031627
「やぁあっ、あ、ああっ、イく、イくっ……んぅううっ！」
@Hitret id=30665

@counter count=8	

@Talk name=アリス voice=ALC031628
「んんんんっ、んぁぁっ……ぁぁぁああああっああ！！！」
@Hitret id=30666

@counter count=9	

@Talk name=心の声
とどめとばかりに、秘部に深く指を突き入れると――
@Hitret id=30667

@counter count=10	

@絶頂 bg=EC21J		
@stopBgv
@stopSe fade=1000
@stopEnvSe fade=3000

@Talk name=アリス voice=ALC031629
「ふわあぁっぁああぁっ、ああああぁぁあああぁぁ！！！」
@Hitret id=30668

@counter hide		

@Talk name=心の声
アリスは、一際大きく身体を震わせた。
@Hitret id=30669

@Talk name=心の声
何度も何度も痙攣を繰り返して乱れ、とろけた声を
部屋に響かせる。
@Hitret id=30670

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=アリス voice=ALC031630
「っはぁぁああ……！　んっく、ふ、んう、ぅああああっ！
　はぁあっ、ふあぁああっ！」
@Hitret id=30671

@Talk name=心の声
手には熱い液体の感触があった。
@Hitret id=30672

@flash color=white enter=50 leave=50

@Talk name=アリス voice=ALC031631
「くぅうっ、んぅうっ、んふぅうんんっ……！
　ぁぁ、一悟ぉっ……ん、んんんっ！」
@Hitret id=30673

@Talk name=心の声
痙攣が穏やかになるまで、
俺はアリスをぎゅっと抱きかかえ続けた。
@Hitret id=30674

@Talk name=心の声
次第に呼吸が整えられてきたのを見計らって、そっと力を
緩める。
@Hitret id=30675

@cg file=EC21K		

@Talk name=アリス voice=ALC031632
「はぁっ……はぅ、んんん……はぁぁ……」
@Hitret id=30676

@Talk name=心の声
ゆっくりと弛緩するように脱力し、俺に身体を預けてくる。
@Hitret id=30677

@Talk name=一悟
「大丈夫ですか？　アリス」
@Hitret id=30678

@Talk name=アリス voice=ALC031633
「う、うん……大丈夫……その、ごめんね？
　私だけ、気持ち良くなってしまって……んぅ……」
@Hitret id=30679

@Talk name=一悟
「気にしないでください。俺、嬉しかったですから」
@Hitret id=30680

@Talk name=心の声
大好きな恋人を自分の手で絶頂に導いたという満足感で、
頬がどうしても緩んでしまう。
@Hitret id=30681

@Talk name=一悟
「それに、アリスのエッチな秘密も聞けましたから」
@Hitret id=30682

@Talk name=アリス voice=ALC031634
「っ…………ばか」
@Hitret id=30683

@Talk name=一悟
「あはは。ごめんなさい」
@Hitret id=30684

@Talk name=一悟
「……続き、いいですか？　アリスのエッチな姿見てたら、
　俺、もう……」
@Hitret id=30685

@Talk name=アリス voice=ALC031635
「……うん。もちろんだよ」
@Hitret id=30686

@Talk name=アリス voice=ALC031636
「セックスしよう？　早く君とつながりたいから……ね？」
@Hitret id=30687

@Talk name=一悟
「それじゃあ、アリス。こっちに来て――」
@Hitret id=30688

@recollect_end id=61

*recollect2

@if exp="IsRecollect(62)"	
	@Ｈシーン開始 bg=EC22A music=BGM25
@else						
	@場面転換３ bg=EC22A		
	@playSe file=SE056	
@endif

@playBgv file=ALC210013

@Talk name=アリス voice=ALC031637
「わぁっ。ちょっと……すごい体勢だね、これは」
@Hitret id=30689

@Talk name=心の声
アリスを抱きかかえたまま、後ろに倒れ込む。
その上に、アリスをのせた。
@Hitret id=30690

@stopSe fade=1000

@Talk name=心の声
予想外の体勢だったのか、アリスが慌てた声を出す。
@Hitret id=30691

@Talk name=一悟
「このまま、いいですか？
　もう我慢ができなくて」
@Hitret id=30692

@Talk name=アリス voice=ALC031638
「う、うん。構わないけど……
　その、どうすればいいのかな、私は」
@Hitret id=30693

@Talk name=心の声
どこかあたふたとするような声が、とても可愛らしい。
@Hitret id=30694

@Talk name=一悟
「おっぱいを俺に揉まれていてもらえると」
@Hitret id=30695

@Talk name=アリス voice=ALC031639
「んぁんっ……はぁ、あん……それは、さっきから
　そうじゃないか……っ……」
@Hitret id=30696

@Talk name=心の声
仰向けに寝そべっても、はっきりと存在を主張する
アリスの胸。
@Hitret id=30697

@Talk name=心の声
それをゆっくりとこね上げながら、ペニスを秘部へと
あてがっていく。
@Hitret id=30698

@Talk name=一悟
「なら……いっぱい感じて、俺にいっぱい
　観察されてください」
@Hitret id=30699

@playBgv file=ALC210010
@cg file=EC22B		

@Talk name=アリス voice=ALC031640
「んっ、ぁあっ……んはぁああぁぁっ……！」
@Hitret id=30700

@Talk name=心の声
さっきの愛撫で十分にほぐれていた秘部に、
ペニスを突き入れる。
@Hitret id=30701

@Talk name=心の声
アリスの幸せな熱に、亀頭が包まれた。
@Hitret id=30702

@Talk name=一悟
「ぁぁ……熱い……」
@Hitret id=30703

@Talk name=アリス voice=ALC031641
「一悟のおちんちんだって……ふぁっ……熱いよ……？
　熱くて、気持ちいい……っ」
@Hitret id=30704

@Talk name=心の声
うねる膣内に侵入し、お互いの熱を与え合う。
@Hitret id=30705

@Talk name=心の声
それだけで、幸福感で溶けてしまいそうだ。
@Hitret id=30706

@Talk name=アリス voice=ALC031642
「ぁ……んぅぅ、ぁん……はぁぁ……
　体勢のせい、かな、んっ……んふぅう……」
@Hitret id=30707

@Talk name=アリス voice=ALC031643
「おちんちんの感触、いつもと違って……んっんっ」
@Hitret id=30708

@Talk name=心の声
ぶるっと身体を震わせて、アリスが身をよじる。
@Hitret id=30709

@Talk name=一悟
「っ……」
@Hitret id=30710

@Talk name=心の声
そうして俺に与えられる刺激も、普段とは少し違うように
感じた。
@Hitret id=30711

@Talk name=一悟
「……そうだ、アリス。さっきの話、詳しく聞いて
　いいですか？」
@Hitret id=30712

@Talk name=アリス voice=ALC031644
「ぁ、ええと……それって、もしかして」
@Hitret id=30713

@Talk name=一悟
「はい。オナニーって、誰を想像してしてたのかなって。
　もしかして、俺ですか？」
@Hitret id=30714

@Talk name=心の声
我ながら調子にのった発言だなぁとも思うけど、
同時に根拠のない確信もある。
@Hitret id=30715

@cg file=EC22CL pos=0,-180,0		

@Talk name=アリス voice=ALC031645
「それは……う、うん……
　そうだよ……？」
@Hitret id=30716

@Talk name=アリス voice=ALC031646
「うう、もぉ……私はいいように君に辱められているね」
@Hitret id=30717

@Talk name=一悟
「そんなつもりじゃないですよ。
　……はは、ものすごく嬉しいな」
@Hitret id=30718

@Talk name=アリス voice=ALC031647
「そうなのかい？」
@Hitret id=30719

@Talk name=一悟
「それはそうですよ」
@Hitret id=30720

@Talk name=心の声
アリスのそういう想像で、俺以外の男が登場するなんて……
ちょっと歓迎できない。
@Hitret id=30721

@Talk name=心の声
まあ、そもそも俺以外の男が登場するわけなんてない、
とも言い切れる自負もあるのだけれども。
@Hitret id=30722

@Talk name=アリス voice=ALC031648
「じゃあ、一悟は？」
@Hitret id=30723

@Talk name=一悟
「え」
@Hitret id=30724

@Talk name=アリス voice=ALC031649
「君は、私でしてくれたことはないのかい？
　その……オナニーを」
@Hitret id=30725

@Talk name=心の声
ブーメランが返ってきてしまった。
@Hitret id=30726

@Talk name=一悟
「や、それは、その」
@Hitret id=30727

@Talk name=心の声
正直、何度かしようと思ったことはあるけど。
@Hitret id=30728

@Talk name=一悟
「その、しちゃうと次に会った時に罪悪感が
　すごそうだなと思って、実はまだ……」
@Hitret id=30729

@Talk name=アリス voice=ALC031650
「そうか……ふふ、やっぱり優しいね、一悟は。
　恋人に対して、そんな風に思う必要はないと思うよ？」
@Hitret id=30730

@Talk name=一悟
「わかりました。それじゃあ……」
@Hitret id=30731

@Talk name=心の声
止まっていた腰を、ゆっくりと動かす。
@Hitret id=30732

@playEnvSe file=SE140

@cg file=EC22C		

@Talk name=アリス voice=ALC031651
「ふぁん、ぁ、ぁん、んはぁ……
　おちんちん、入ってくる……」
@Hitret id=30733

@Talk name=一悟
「今日のことを目に焼き付けて、
　寂しい時に思い出しますから」
@Hitret id=30734

@Talk name=アリス voice=ALC031652
「うんっ、そうしよう……ぁぁ、んぁあっ、
　私も、そうするからぁっ……あ、ああっ」
@Hitret id=30735

@Talk name=心の声
体勢のせいでたどたどしい律動だったが、
アリスは感じてくれている。
@Hitret id=30736

@Talk name=心の声
たゆんとした胸を両手で挟みこむようにして抱きかかえ、
指の一本一本で丁寧にこねた。
@Hitret id=30737

@Talk name=アリス voice=ALC031653
「んふぅっ……ふ、ふあっ、おっぱい、揺らされて……
　ぅうっ、んっ、んぁんっ」
@Hitret id=30738

@Talk name=アリス voice=ALC031654
「んく、んぅぅ……身体、溶けてしまいそうだよ……
　おっぱいも、おまんこも、気持ちいい……っ……」
@Hitret id=30739

@Talk name=心の声
うっとりとした、艶っぽい声を漏らすアリス。
@Hitret id=30740

@Talk name=心の声
全身で俺を感じてくれているのが分かって、興奮する。
@Hitret id=30741

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=ALC210011
@cg file=EC22B		

@Talk name=アリス voice=ALC031655
「っくぅぅ、んっふ、んぅ……んっんっ、んはぁあっ」
@Hitret id=30742

@Talk name=心の声
快感に身をくねらせて、アリスの腰が浮く。
@Hitret id=30743

@Talk name=アリス voice=ALC031656
「ぁ、ぁ、っ……はぁああんっ……！」
@Hitret id=30744

@Talk name=一悟
「っく……」
@Hitret id=30745

@Talk name=心の声
それが、ゆっくりと落ちてきて、
突き上げる俺の動きと重なった。
@Hitret id=30746

@Talk name=心の声
下半身が重く響くような快感に包まれて、
射精してしまいそうになる。
@Hitret id=30747

@Talk name=一悟
「アリス、今の……」
@Hitret id=30748

@Talk name=アリス voice=ALC031657
「う、うん……すごかった……びっくりしたよ……
　こう、かな。んぅ……」
@Hitret id=30749

@Talk name=心の声
もう一度さっきの感覚を求めて、アリスの腰が動く。
@Hitret id=30750

@Talk name=心の声
俺も、それに合わせた。
@Hitret id=30751

@cg file=EC22BL pos=0,-180,0		

@Talk name=アリス voice=ALC031658
「ひゃうっ！？　ん、んぁああっ……！」
@Hitret id=30752

@Talk name=一悟
「っ！」
@Hitret id=30753

@Talk name=心の声
さっきよりも腰が重なるタイミングが合って、
快感がさらに増す。
@Hitret id=30754

@Talk name=アリス voice=ALC031659
「すごい、ね、これっ……体勢が違うだけで、
　感じ方も全然違うよ……ん、んぅ」
@Hitret id=30755

@Talk name=一悟
「はい。俺もすごくいいです」
@Hitret id=30756

@Talk name=アリス voice=ALC031660
「うん、嬉しい……なら、一緒に気持ち良くなろう？
　来て、動いてっ、ぁ、はんっ……んく、んぁんっ」
@Hitret id=30757

@cg file=EC22B		

@Talk name=心の声
不慣れな体勢が逆に興奮を煽って、二人とも貪欲に
腰を動かしていく。
@Hitret id=30758

@Talk name=アリス voice=ALC031661
「んんぅっ……ん、くふっ、んぁあんっ……！
　おちんちん、一気に入ってくる、ん、んくぅっ」
@Hitret id=30759

@Talk name=心の声
次第にぱちゅ、ぱちゅ、と秘穴の蜜が噴きこぼれるような
音が聞こえ始めた。
@Hitret id=30760

@Talk name=アリス voice=ALC031662
「はぁあっ、エッチな音、してしまっているねっ……
　恥ずかしいよ、んぁ、あ、ぁん、ふぅんっ」
@Hitret id=30761

@Talk name=アリス voice=ALC031663
「でも今日は、聞いてほしいっ……あ、ふぁあっ、
　全部、覚えてほしいから、あ、ああぁあっ……」
@Hitret id=30762

@Talk name=一悟
「はい。エッチなアリスの顔も、声も、感触も、音も、
　全部覚えます」
@Hitret id=30763

@Talk name=心の声
手にはしっとりと吸い付く極上の感触を味わいながら、
リズムを合わせて腰を突き出す。
@Hitret id=30764

@Talk name=アリス voice=ALC031664
「うんっ、覚えて……私のこと、全部覚えてっ、
　ふぁああっ、あ、ああ、はぁぅ、ん、んぁああっ……！」
@Hitret id=30765

@Talk name=心の声
糖度の高いわがままに、くらりとする。
@Hitret id=30766

@Talk name=心の声
そして、アリスの感情が高まったせいか、
膣内の締め付けが激しくなってきた。
@Hitret id=30767

@Talk name=アリス voice=ALC031665
「んあ……ぅ、ぅあああ……っ！　くふ、ん、んぅううっ、
　あぁ、ふぁあっ……っ……ん、んぁあっ」
@Hitret id=30768

@Talk name=心の声
突き入れれば、亀頭を吸われるように膣肉がうごめく。
@Hitret id=30769

@Talk name=心の声
射精を促すようなその動きに、欲望が高まっていく。
@Hitret id=30770

@Talk name=一悟
「アリスっ」
@Hitret id=30771

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=ALC210012
@cg file=EC22DL pos=0,-180,0		

@Talk name=アリス voice=ALC031666
「ひぁぁあっ！？　んっ、んぁあっ、あ、ああ、
　それ、すごいよっ、んふっ、ふぁあっ！」
@Hitret id=30772

@Talk name=心の声
さっきまでとは一転、短いストロークで連続して
刺激を与えると、アリスの声色が一気に余裕を失う。
@Hitret id=30773

@Talk name=アリス voice=ALC031667
「んぁああっ、奥、ずんずんってされてっ、あ、ああ！」
@Hitret id=30774

@Talk name=心の声
歯止めのきかなくなった衝動をぶつけるように、
ひたすら速く腰を動かす。
@Hitret id=30775

@Talk name=心の声
アリスの柔肉はそれを悦ぶみたいに、
ペニスに必死に絡みついてくる。
@Hitret id=30776

@Talk name=心の声
卑猥な音を立て、蜜を絶え間なくこぼしながら。
@Hitret id=30777

@Talk name=アリス voice=ALC031668
「や、あ、ああっ、一悟、この動き、来ちゃうよっ、
　はぁあっ、あ、ああ、ああ、あはぁあっ」
@Hitret id=30778

@Talk name=一悟
「いいですよ、来てください。俺もイきますからっ」
@Hitret id=30779

@Talk name=アリス voice=ALC031669
「う、うんっ、一緒にイきたいっ、おまんこ、
　君のおちんちんと一緒にイきたいよ、ふあっ、ああっ」
@Hitret id=30780

@Talk name=アリス voice=ALC031670
「ぁああっ、んあぁあぅっ、ん、んんんっ！
　はぁあ、ああ、身体、熱いよぉっ、はぁあ、あぁああっ」
@Hitret id=30781

@cg file=EC22D		

@Talk name=心の声
もう結合部は、汗と愛液でどろどろになっている。
@Hitret id=30782

@Talk name=心の声
アリスの首筋や髪も汗に濡れ、俺の汗と溶け合うみたいに
混ざり合って。
@Hitret id=30783

@Talk name=心の声
心も身体もひとつになりながら、絶頂へと向かっていく。
@Hitret id=30784

@Talk name=アリス voice=ALC031671
「っくふ、ん、んはぁあっ！　だめ、あ、あ、来るっ、
　おまんこ熱くて、もぉ、だめだよっ、ふぁああっ！」
@Hitret id=30785

@Talk name=アリス voice=ALC031672
「来てっ、一悟、射精してっ、あ、あはぁっ、あ、ああっ、
　もう我慢、できないっ……んんあぁぁあっ！」
@Hitret id=30786

@Talk name=心の声
声を震わせながら、懇願の言葉が告げられる。
@Hitret id=30787

@Talk name=一悟
「うん、俺もすぐ、だからっ」
@Hitret id=30788

@Talk name=心の声
小刻みなピストン運動で玉袋は収束し、
絶頂の瞬間がすぐ近くまでやってくる。
@Hitret id=30789

@Talk name=アリス voice=ALC031673
「んうっ、はっ、はあぁっ、んっんっ、ひぅっ！
　んぅううっ！　ん、んんっ、んぁああっ！」
@Hitret id=30790

@Talk name=心の声
もう我慢の限界なのか、アリスががむしゃらに
腰をグラインドさせる。
@Hitret id=30791

@Talk name=一悟
「くぅ……！」
@Hitret id=30792

@Talk name=心の声
その動きが俺の突き上げと重なって、
射精欲が噴き出してくる。
@Hitret id=30793

@Talk name=アリス voice=ALC031674
「んはあぁああっ！　っ……イく、もう、本当にっ……！
　ふぁあっ、あぁああ、ああぁぁあ！！」
@Hitret id=30794

@Talk name=心の声
今にも爆発しそうな欲望を抱えて、俺は――
@Hitret id=30795

@AddSelect text=アリスの膣内に出す
@AddSelect text=アリスの身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter show count=0

	@Talk name=一悟
	「アリス、膣内にっ」
	@Hitret id=30796

	@counter count=1	

	@Talk name=心の声
	アリスの最奥で果てるのを望んで、そう宣言する。
	@Hitret id=30797

	@counter count=2	

	@Talk name=アリス voice=ALC031675
	「ひぅうっ！　ふぁああっ、ああっ、あぁああっぁああ！」
	@Hitret id=30798

	@counter count=3	

	@Talk name=心の声
	最後にもう一度、ストロークを大きくして
	腰を秘部に叩きつける。
	@Hitret id=30799

	@counter count=4	

	@Talk name=心の声
	ぎゅっと全身を強ばらせて、甲高い声を上げるアリス。
	@Hitret id=30800

	@counter count=5	

	@Talk name=アリス voice=ALC031676
	「んんんぅっ、んぁあ、あぁああっ！　ひうぅうっ！
	　おまんこ、しびれてっ、もぉ、だめ、だめぇっ！」
	@Hitret id=30801

	@counter count=6	

	@Ruby mess=穿 read=うが

	@Talk name=心の声
	射精だけを求めて、アリスの最奥を何度も穿つ。
	@Hitret id=30802

	@counter count=7	

	@Talk name=アリス voice=ALC031677
	「はぁああっ！　あ、あ、来てっ、きて！　このまま、
	　膣内に、射精、してっ、ぁあっ、ふぁっあぁあっ！」
	@Hitret id=30803

	@counter count=8	

	@Talk name=心の声
	アリスが激しく身悶えするのと同時に、
	膣奥がペニスを強く握り締める。
	@Hitret id=30804

	@counter count=9	

	@Talk name=アリス voice=ALC031678
	「ふわあぁああっ！　ああっ、イ、くっ……！
	　んんあぁぁああっ、はぁああぁっあああ……！！！」
	@Hitret id=30805

	@counter count=10	

	@絶頂 bg=EC22E		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC031679
	「んああぁ、ああぁぁ、ああぁぁあああぁぁあああ！！！」
	@Hitret id=30806

	@counter hide		

	@Talk name=心の声
	ペニスが激しく脈動し、アリスの膣奥へ
	精液を注ぎ込んでいく。
	@Hitret id=30807

	@Talk name=心の声
	熱い液体に秘部を満たされて、
	アリスの身体が何度も跳ねる。
	@Hitret id=30808

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031680
	「ふぁあああっ！　あっああ、奥に、出てるっ、んっんん！
	　くぅううっ、んはぁあっ、ああぁああっぁあああ！」
	@Hitret id=30809

	@Talk name=心の声
	びくびくと痙攣するペニスからは、
	白濁が何度も何度も吐き出される。
	@Hitret id=30810

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC031681
	「精液熱くてっ、はぁああっ、気持ちいいよぉっ、あっあ！
	　んっくぅううっ……！　んん、んぅうううぅっ……！！」
	@Hitret id=30811

	@Talk name=心の声
	繋がったままで、絶頂に酔いしれる俺とアリス。
	@Hitret id=30812

	@Talk name=心の声
	やがてゆっくりと、その余韻が優しく俺たちを包み込む。
	@Hitret id=30813

	@cg file=EC22F		

@elsif exp="ChkSelect(2)"

	@counter show count=0

	@Talk name=一悟
	「アリス、外に出しますっ」
	@Hitret id=30814

	@counter count=1	

	@Talk name=心の声
	欲望のままの言葉を伝えて、腰を突き出す。
	@Hitret id=30815

	@counter count=2	

	@Talk name=アリス voice=ALC031682
	「んぁうぅうっ！　う、うんっ、きてっ、
	　私に精液、かけてっ、はぁあ、んぁああぁっ！」
	@Hitret id=30816

	@counter count=3	

	@Talk name=心の声
	激しく身体を震わせ、膣奥ではぎゅっとペニスを
	締めつける。
	@Hitret id=30817

	@counter count=4	

	@Talk name=心の声
	射精をおねだりするような動きに、射精欲が限界を迎える。
	@Hitret id=30818

	@counter count=5	

	@Talk name=一悟
	「あ、あ、イくっ」
	@Hitret id=30819

	@counter count=6	

	@Talk name=アリス voice=ALC031683
	「あぁあっ、来て、私ももうっ、だめ、だからっ、んんっ！
	　一緒に来てっ、ふぁあっ、ああ、あはぁああっ！」
	@Hitret id=30820

	@counter count=7	

	@Talk name=心の声
	最後のダメ押しとばかりに、アリスの最奥に
	ペニスを突き入れる。
	@Hitret id=30821

	@counter count=8	

	@Talk name=アリス voice=ALC031684
	「んくぅううっ！　んっんぁあぁ、ああっ、ひぁぁあっ！
	　や、あ、ああっ、イくっ……！」
	@Hitret id=30822

	@counter count=9	

	@Talk name=アリス voice=ALC031685
	「イくよ、イっちゃうっ！　んんぅあぁぁあっ、あぁあ！
	　んぁああっ、ああぁああっ……はぁああっぁああ！！！」
	@Hitret id=30823

	@counter count=10	

	@絶頂 bg=EC22G		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC031686
	「ふわぁあっ、あはぁあぁぁあああぁあああ！！！」
	@Hitret id=30824

	@counter hide		

	@Talk name=心の声
	ペニスを引き抜き、たぎる衝動を膣外で爆発させる。
	@Hitret id=30825

	@Talk name=心の声
	精液が噴き出すたびに、脳天を突き抜ける快感が
	全身を包み込んだ。
	@Hitret id=30826

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031687
	「はぁああっああっ！　ぁ、熱い、よ、とっても、
	　熱くてっ、んぁっ、ふぁああっ、ああぁあっああ！！」
	@Hitret id=30827

	@Talk name=心の声
	白濁を浴びるたびに、びくびくと身体を震わせるアリス。
	@Hitret id=30828

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC031688
	「精液、んっんんぅう！　いっぱい、かかってるよぉっ、
	　ん、んぅう、んぁああっ、ああぁああっああ！！」
	@Hitret id=30829

	@Ruby mess=陶然 read=とうぜん

	@Talk name=心の声
	官能的な光景に、二人とも陶然としたままで。
	@Hitret id=30830

	@Talk name=心の声
	それが余韻に変わるまで、ゆっくりと快感を噛みしめた。
	@Hitret id=30831

	@cg file=EC22H		

@endif

@Talk name=心の声
全てを吐き出し終えて、荒い呼吸が部屋に響く。
@Hitret id=30832

@Talk name=アリス voice=ALC031689
「はぁぁ……はぁぅ……んふぅん……一悟ぉ……んぅぅ」
@Hitret id=30833

@Talk name=心の声
頬を擦り付けるように、アリスが顔を寄せてくる。
@Hitret id=30834

@Talk name=一悟
「気持ち良かったですね」
@Hitret id=30835

@playBgv file=ALC210002

@Talk name=アリス voice=ALC031690
「うん……とっても良かった……っ、
　ちゅぅ、んちゅ……ん、ぁん……んふぅ……」
@Hitret id=30836

@Talk name=心の声
俺の頬に何度もキスを落として、汗を舐め上げ、
とろけきった吐息をこぼすアリス。
@Hitret id=30837

@Talk name=一悟
「っ……ちゅ」
@Hitret id=30838

@Talk name=心の声
辛抱できなくなって、顔を向けて唇同士を触れ合わせる。
@Hitret id=30839

@Talk name=アリス voice=ALC031691
「んぅ、んちゅぅ……んるる、ちゅぷ、んちゅ……ぷぁ。
　はぁぁ……一悟、お願い、もっと……もっとして？」
@Hitret id=30840

@Talk name=アリス voice=ALC031692
「もっと覚えないと、不安になっちゃうから……ぁん……」
@Hitret id=30841

@Talk name=アリス voice=ALC031693
「お願い、しよう……？　セックスしよう……？
　んぅ……ちゅぅ、ちゅちゅ……」
@Hitret id=30842

@Talk name=一悟
「アリス……っ」
@Hitret id=30843

@Talk name=心の声
ペニスは、アリスのおねだりで
完全に硬さを取り戻していた。
@Hitret id=30844

@stopBgv

@Talk name=アリス voice=ALC031694
「ふぁぁ……おちんちん、元気だね……」
@Hitret id=30845

@Talk name=一悟
「アリスがいっぱい、おねだりしてくれましたから」
@Hitret id=30846

@Talk name=心の声
こんな風に求められて元気にならない男なんて、
いるわけがないと思う。
@Hitret id=30847

@Talk name=一悟
「今度はアリスの顔をしっかり見ながらしたいです」
@Hitret id=30848

@Talk name=アリス voice=ALC031695
「うん……私も、そうしたいな……」
@Hitret id=30849

@recollect_end id=62

*recollect3

@if exp="IsRecollect(63)"	
	@Ｈシーン開始 bg=EC23A music=BGM25
@else						
	@cg file=EC23A		
@endif

@playBgv file=ALC210013

@Talk name=アリス voice=ALC031696
「……一悟……」
@Hitret id=30850

@Talk name=心の声
アリスの頭を枕に預けて、上から覆いかぶさる。
@Hitret id=30851

@Talk name=心の声
さっきまでは、しっかりと正面から顔を見ることが
できなかったから……今さらながら気恥ずかしい。
@Hitret id=30852

@Talk name=心の声
でも、俺たちは目を逸らさない。
@Hitret id=30853

@Talk name=心の声
今日のことを、忘れてしまわないために。
@Hitret id=30854

@Talk name=一悟
「身体は大丈夫ですか？　少し休んでからでも……」
@Hitret id=30855

@Talk name=アリス voice=ALC031697
「ありがとう。全然平気だから、安心して」
@Hitret id=30856

@Talk name=アリス voice=ALC031698
「それよりも今は、早く君と繋がりたくて
　しかたがないから……っ」
@Hitret id=30857

@Talk name=心の声
俺の腰に巻かれた足に、きゅっと力が加えられる。
@Hitret id=30858

@Talk name=アリス voice=ALC031699
「君のおちんちん専用の、私のおまんこ……
　早くいっぱいにして……？」
@Hitret id=30859

@Talk name=一悟
「っっ」
@Hitret id=30860

@Talk name=心の声
理性を叩き壊そうとするような言葉に、ぞくりとする。
@Hitret id=30861

@Talk name=アリス voice=ALC031700
「んぁん……おちんちん、びくんとしたね……
　したいって、思ってくれてるんだよね？」
@Hitret id=30862

@Talk name=一悟
「もちろんです。そんないやらしいこと言われちゃったら、
　もう……」
@Hitret id=30863

@Talk name=心の声
亀頭で膣口にキスをするように、ペニスを押し当てる。
@Hitret id=30864

@Talk name=アリス voice=ALC031701
「ふぁあっ……んふぅん……おちんちんが
　入り口、開こうとしてるね……ぁぁ……」
@Hitret id=30865

@Talk name=一悟
「入れますね」
@Hitret id=30866

@Talk name=アリス voice=ALC031702
「うん、来て、そのまま、奥に……はぁ、あはぁ……っ」
@Hitret id=30867

@cg file=EC23B		

@playBgv file=ALC210009

@Talk name=アリス voice=ALC031703
「んくぅうぅ……はぁああぁっ……！」
@Hitret id=30868

@Talk name=心の声
絡みつく膣壁に歓迎されるように、ぬるりとペニスが
膣内に埋もれていく。
@Hitret id=30869

@絶頂小 bg=EC23B		

@Talk name=アリス voice=ALC031704
「ん、んんんんっ……！　ふぁあっ、あ、あ、あああっ！」
@Hitret id=30870

@Talk name=心の声
隙間無くペニスが体内に飲み込まれたと同時に、
アリスが大きく痙攣した。
@Hitret id=30871

@playBgv file=ALC210013

@Talk name=アリス voice=ALC031705
「〜〜〜〜〜っ！！　んはぁああっ、ああっ……！
　はぁあっ、はぁああっ、ああぁぁぁ……」
@Hitret id=30872

@Talk name=心の声
急激にすぼまった膣内。
@Hitret id=30873

@Talk name=心の声
そして、コントロールのきかない身震いを
繰り返したあとで、荒く息づくアリス。
@Hitret id=30874

@Talk name=一悟
「アリス、もしかして……」
@Hitret id=30875

@cg file=EC23D		

@Talk name=アリス voice=ALC031706
「はぁああぁっ……ぁはぁぁ……ご、ごめん……
　私だけ……っ、ふぁあぁ……」
@Hitret id=30876

@Talk name=アリス voice=ALC031707
「気持ちいいの、止められなくて……その……」
@Hitret id=30877

@Talk name=一悟
「イっちゃいました？」
@Hitret id=30878

@Talk name=アリス voice=ALC031708
「ぅぅぅ……っ、うん……」
@Hitret id=30879

@Talk name=心の声
恥じ入るような声で、ゆっくりと頷くアリス。
@Hitret id=30880

@Talk name=アリス voice=ALC031709
「興奮しすぎてしまったみたいで……おちんちんが来たら、
　もう歯止めがきかなくて……ぅぅ」
@Hitret id=30881

@Talk name=一悟
「謝らなくていいですよ。嬉しいです、そんなに求めて
　もらってるなんて――」
@Hitret id=30882

@cg file=EC23CL pos=-320,180,0		

@playBgv file=ALC210002

@Talk name=アリス voice=ALC031710
「ふぁ……はむ、んぅ……ちゅぅ……ん、んれる、んふ」
@Hitret id=30883

@Talk name=心の声
申し訳なさそうな顔をしたアリスに、唇を寄せた。
@Hitret id=30884

@Talk name=アリス voice=ALC031711
「ぁふ……ん、くちゅ、ちゅむ……んる、れるるぅ……
　はぁぅ、一悟ぉ……ぁむ、ちゅっ」
@Hitret id=30885

@Talk name=一悟
「あんなにすぐイってもらえるなんて……本当に
　アリスのおまんこ、俺の形になってくれたのかも」
@Hitret id=30886

@Talk name=アリス voice=ALC031712
「っ……そうだよぉ……ぁむ……んちゅ、んくちゅっ……
　当たり前だろう……？　ちゅ、ちゅむむぅ」
@Hitret id=30887

@Talk name=アリス voice=ALC031713
「君のおちんちんだからだよ？　私がこんな風に
　なってしまうのは……ぁぁ、む、んん……んるるぅ……」
@Hitret id=30888

@Talk name=心の声
最愛の人と、じゃれ合うように言葉を交わし、
何度もキスをする。
@Hitret id=30889

@Talk name=心の声
うっかりすると俺まで達してしまいそうなほどの高揚感に、
腰が震えた。
@Hitret id=30890

@Talk name=アリス voice=ALC031714
「ふぁん……中で大きくなったね……ちゅるぅ、ちゅぅう」
@Hitret id=30891

@Talk name=一悟
「はい。もう幸せ過ぎて、たまらなくて」
@Hitret id=30892

@Talk name=アリス voice=ALC031715
「ふふ……うん。私もだよ……一悟、大好き……
　れる、ふ、ふぅ、ちゅ……んむぅ」
@Hitret id=30893

@Talk name=心の声
舌を絡ませ、唾液を交換しながら、睦言にふける。
@Hitret id=30894

@Talk name=心の声
そうしていると、急な絶頂で緊張していたアリスの膣内が
再びペニスにねちっこく絡みついてきた。
@Hitret id=30895

@Talk name=一悟
「……動きますね」
@Hitret id=30896

@playEnvSe file=SE140

@playBgv file=ALC210010
@cg file=EC23B		

@Talk name=アリス voice=ALC031716
「ふぁああぁ……うん、動いて……はぁぅ、ん、んぁあん」
@Hitret id=30897

@Talk name=心の声
ゆっくりと膣肉をかき分けるように腰を引く。
@Hitret id=30898

@Talk name=心の声
竿の中ほどまで抜いて、もう一度押し戻す。
@Hitret id=30899

@Talk name=アリス voice=ALC031717
「あ……くぅ、んっふっ……あ、あぁ……気持ちいいよ……
　おちんちん、優しい……はぁぁ」
@Hitret id=30900

@Talk name=心の声
蜜に溢れた秘部は、それだけで淫らな水音を鳴らす。
@Hitret id=30901

@Talk name=心の声
それを聞きながら、ゆっくり、ゆっくり。
アリスの快感を確かめるように腰を動かした。
@Hitret id=30902

@Talk name=アリス voice=ALC031718
「一悟ぉ、もっと激しくしても、いいんだよ……？
　あ、ふぁぁ……んぅ、ふぅぅ……ぁぁ」
@Hitret id=30903

@Talk name=一悟
「今はアリスのおまんこ、ゆっくり味わってますから」
@Hitret id=30904

@Talk name=アリス voice=ALC031719
「はぅぅ……そうなんだね……ぅぅ、
　エッチだなぁ、君は……あ、あっ」
@Hitret id=30905

@Talk name=心の声
照れたのだろうか。きゅっと膣内が収束して強めに
ペニスを締めつけてきた。
@Hitret id=30906

@Talk name=一悟
「でも、アリスもエッチですよね……俺のに絡みついて、
　逃がしてくれません」
@Hitret id=30907

@Talk name=アリス voice=ALC031720
「……っ、だって、気持ちが良すぎて……はぁあ、ああっ」
@Hitret id=30908

@Talk name=アリス voice=ALC031721
「こんな優しいセックス、されてしまったら……はぁあっ、
　身体がとろけてしまうよ……んぅ、んん、んはぁぁ……」
@Hitret id=30909

@Talk name=心の声
汗に濡れた身体をこすり付けるみたいに、アリスが
抱きついてくる。
@Hitret id=30910

@Talk name=心の声
身体も、膣内もひとつになるように、お互いをくっつけた。
@Hitret id=30911

@Talk name=一悟
「アリス。もう一度キスしましょう」
@Hitret id=30912

@playBgv file=ALC210003

@cg file=EC23CL pos=-320,180,0		

@Talk name=アリス voice=ALC031722
「うん……ふぅ、んちゅ……れる、ふ、ふぅ……んっん、
　んちゅぅ……んふ、ふぁぁ」
@Hitret id=30913

@Talk name=心の声
腰の動きはそのままで、再び顔を寄せ合う。
@Hitret id=30914

@Talk name=アリス voice=ALC031723
「ちゅるぅ、ちゅぅう、ちゅぢゅ……んく、こくんっ……
　んふ、ふぁあっ、あっあっ……」
@Hitret id=30915

@Talk name=心の声
舌を絡ませ、だ液を飲み合う。
@Hitret id=30916

@Talk name=心の声
秘部からは淫らな水音が漏れ、唇からも官能的な音が
響いた。
@Hitret id=30917

@Talk name=アリス voice=ALC031724
「一悟……んむ、じゅむむ……んくぅ……
　好き……好きだよ……ぁむ、ふ、んふ、くちゅちゅっ」
@Hitret id=30918

@Talk name=一悟
「アリス、俺も、大好きです……」
@Hitret id=30919

@Talk name=心の声
うわごとのように想いを伝えてくる恋人と唇を重ねながら、
それに応えるように腰を押し出す。
@Hitret id=30920

@Talk name=アリス voice=ALC031725
「んぅぅ、ふぁあん……は、ぁぁ、ぁむ、むちゅぅ……
　んくぅっ、はぁ、ぁむ、むちゅるるっ」
@Hitret id=30921

@cg file=EC23C		

@Talk name=心の声
やがて甘い痺れが、全身を包み始める。
@Hitret id=30922

@Talk name=心の声
それと同時に沸き立ってくる、ひとつの感情。
@Hitret id=30923

@Talk name=心の声
もっと奥で、アリスと繋がりたい。
そんな欲求が鎌首をもたげる。
@Hitret id=30924

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=ALC210011

@cg file=EC23D		

@Talk name=アリス voice=ALC031726
「ああ、はぁあっ……おちんちん、奥に、またぁっ……
　んあぅぅ、ああっ」
@Hitret id=30925

@Talk name=心の声
我慢できずに、出し入れの幅が大きくなっていく。
@Hitret id=30926

@Talk name=一悟
「アリス、動きます」
@Hitret id=30927

@Talk name=アリス voice=ALC031727
「ふぁあぁ……いいよ、きて、いっぱい動いて、あ、はぁ、
　おまんこ、いっぱい擦って……」
@Hitret id=30928

@Talk name=心の声
喜びで震えるみたいに膣肉が締まり、
ペニスを刺激してくる。
@Hitret id=30929

@Talk name=アリス voice=ALC031728
「ふぁっあっ、あっ……ん、ぅあ、ああっ、奥、響くっ……
　はぁあ、ああ」
@Hitret id=30930

@Talk name=心の声
膣奥を叩くと、背筋をぴんと伸ばして身悶えるアリス。
@Hitret id=30931

@Talk name=心の声
荒い吐息を漏らしながら、快感に酔いしれる。
@Hitret id=30932

@Talk name=アリス voice=ALC031729
「はんっ、あ、ああ、おちんちん、大きいよ……
　色んなところに、擦れて、ふぁあっ、ぁあんっ、ああっ」
@Hitret id=30933

@Talk name=心の声
膣肉の圧迫はどんどん強くなり、ペニスに貪欲に
吸い付いてくる。
@Hitret id=30934

@Talk name=心の声
膣奥のさらに奥へと引きずり込むような収縮に、
下半身が持っていかれそうになる。
@Hitret id=30935

@Talk name=一悟
「アリスの中、すごい……気持ち良すぎます」
@Hitret id=30936

@Talk name=心の声
その快感をなんとかこらえて、ピストンを続けた。
@Hitret id=30937

@Talk name=アリス voice=ALC031730
「ひぁああっ、あっ、あっ、ああ……！　私も気持ちいい、
　一悟とのセックス、良すぎてっ……んぁああぁっ！」
@Hitret id=30938

@Talk name=心の声
アリスの身体の震えが、だんだんと大きくなっていく。
@Hitret id=30939

@Talk name=心の声
それと同時に、俺の感度も上がっているようだった。
@Hitret id=30940

@Talk name=アリス voice=ALC031731
「んふぁあっ、ぁあっ！　ぁぁ、子宮、突かれて、
　ん、んんぅっ、気持ちいいよっ、ふぁああっ！」
@Hitret id=30941

@Talk name=心の声
一突きするたびに、重い痺れが下半身を支配し始める。
@Hitret id=30942

@Talk name=心の声
もう限界が、すぐそこまで近づいている。
@Hitret id=30943

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=ALC210012
@cg file=EC23E		

@Talk name=アリス voice=ALC031732
「ひぁああぁっ！　あ、あ、あ、だ、めっ、
　これ以上強くされたら、私っ、ああっ、ふぁああっ」
@Hitret id=30944

@Talk name=アリス voice=ALC031733
「イってしまうよっ、また、来ちゃう、ん、んぅううっ！」
@Hitret id=30945

@Talk name=心の声
先にそれを訴えたのは、アリスの方だった。
@Hitret id=30946

@Talk name=一悟
「はい、俺も、そろそろっ」
@Hitret id=30947

@Talk name=アリス voice=ALC031734
「んぁぁああっ、なら、また一緒、にっ、んん、んぅう、
　二人でっ……ふぁあっ、あはぁああっ！」
@Hitret id=30948

@Talk name=心の声
そう言うと、足で俺の腰を秘部に引き寄せようとする。
@Hitret id=30949

@Talk name=心の声
それに応えるように、身体を投げ出すようにしてペニスを
突き入れる。
@Hitret id=30950

@Talk name=アリス voice=ALC031735
「んはあああっ！　あ、あ、深い、よっ、
　子宮、しびれちゃう、ふあ、ああ、あはぁああっ！」
@Hitret id=30951

@Talk name=心の声
気付けばアリスは腰を少し浮かしていた。
@Hitret id=30952

@Talk name=心の声
それは本能的に、一番気持ちいい位置を
探そうとしているみたいで。
@Hitret id=30953

@Talk name=一悟
「っく……！」
@Hitret id=30954

@Talk name=心の声
どんな淫らがましい言葉よりも、俺を興奮させた。
@Hitret id=30955

@Talk name=アリス voice=ALC031736
「んあぁああ、おちんちん、また、大きくなったよっ、
　おまんこの中、いっぱいに、してっ、はぁあ、あ、あ！」
@Hitret id=30956

@Talk name=アリス voice=ALC031737
「ふぁっあぁっあっ、ああ、おまんこだめ、感じすぎて
　だめだよっ、これ以上は、もう、んん、んぅううんっ！」
@Hitret id=30957

@Talk name=一悟
「なら、一緒にだめになりましょうっ。
　俺も、イきますっ」
@Hitret id=30958

@Talk name=心の声
膣肉はひっきりなしに痙攣して、俺のペニスを締め上げる。
@Hitret id=30959

@Talk name=心の声
それを強引に掻き分けながら、一心不乱にピストンした。
@Hitret id=30960

@Talk name=アリス voice=ALC031738
「やぁあ、あ、あっ、あっ、あっ、速くするの、すごいよ、
　だめ、だめ、もぉ我慢、できないっ、あ、あ、あ！」
@Hitret id=30961

@Talk name=心の声
コントロールできない快感に支配される俺たち。
@Hitret id=30962

@Talk name=心の声
もう逃れられない射精の衝動を自覚して、俺は――
@Hitret id=30963

@AddSelect text=アリスの膣内に出す
@AddSelect text=アリスの身体にかける
@StartSelect terminate

@if exp="ChkSelect(1)"

	@counter show count=0

	@Talk name=心の声
	同時に最後の瞬間を迎えたくて、最後のスパートをかける。
	@Hitret id=30964

	@counter count=1	

	@Talk name=アリス voice=ALC031739
	「んああぁあんっ、ああっ、あはぁああっ！
	　お願い、一緒に、一緒にイって、はぁあ、ああぁあっ！」
	@Hitret id=30965

	@counter count=2	

	@Talk name=アリス voice=ALC031740
	「私の中でイって、このまま、このまま出してっ！
	　んぅううっ、うぁああっ、あっ、ああぁっああぁあっ！」
	@Hitret id=30966

	@counter count=3	

	@Talk name=心の声
	俺の望むままを、アリスにおねだりされる。
	@Hitret id=30967

	@counter count=4	

	@Talk name=心の声
	同意を示すように、腰を叩き付けるように乱暴に動かした。
	@Hitret id=30968

	@counter count=5	

	@Talk name=アリス voice=ALC031741
	「んうぅうう、ひぅううっ、んんっ、んんんぅうう！
	　あっあ、激しいよ、んんんんぁ！」
	@Hitret id=30969

	@counter count=6	

	@Talk name=心の声
	蜜に濡れそぼった秘肉がペニスにしがみつく。
	それと同時に、アリスの足全体が激しく身震いする。
	@Hitret id=30970

	@counter count=7	

	@Talk name=一悟
	「アリス、イくっ」
	@Hitret id=30971

	@counter count=8	

	@Talk name=アリス voice=ALC031742
	「うん、私もイく、イくからっ、出して、精液出してっ、
	　んあぅああっ、ああぁっあ、あはぁああっ！」
	@Hitret id=30972

	@counter count=9	

	@Talk name=アリス voice=ALC031743
	「やぁっ、あ、あ、イくっ、もぉ、だめっ、ふぁああっ！
	　あっ、あああっ……ああぁぁあぁぁぁああっ！！！」
	@Hitret id=30973

	@counter count=10	

	@絶頂小 bg=EC23F		

	@Talk name=アリス voice=ALC031744
	「ふぁぁああああああぁぁあああぁぁぁあああ！！！」
	@Hitret id=30974

	@counter hide		

	@Talk name=心の声
	腰を支配していた射精欲を、一気に解き放つ。
	@Hitret id=30975

	@Talk name=一悟
	「っ！！」
	@Hitret id=30976

	@Talk name=心の声
	最奥で爆発させた衝動が子宮に直撃し、
	逆流して噴き出してくる。
	@Hitret id=30977

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031745
	「ああっ、ひぅうううっ！　やっ、イってる、のに、
	　そんな、動かれたら、あ、あああぁああっ！」
	@Hitret id=30978

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC031746
	「んくぅうううっ！　んんんっ！　んぅううぅううっ！！」
	@Hitret id=30979

	@Talk name=心の声
	それを感じながら、
	俺は腰の動きを止めずに、射精を繰り返す。
	@Hitret id=30980

	@Talk name=心の声
	激しく収縮を繰り返すアリスの膣内を、
	まるで蹂躙するみたいに動きながら。
	@Hitret id=30981

	@Talk name=アリス voice=ALC031747
	「あっああ、ずっとイっちゃう、よぉっ、ああ、あはぁあ！
	　んぅうううっ、くふっ、んん、んぁああぅううっ！！」
	@Hitret id=30982

	@Talk name=心の声
	アリスの上体が何度も跳ねる。
	@Hitret id=30983

	@Talk name=心の声
	それを恍惚としつつ、俺は見つめていた。
	@Hitret id=30984

	@Talk name=アリス voice=ALC031748
	「んあぁあっ、ああ……っ、くぅぅ、んん、んふ……んん！
	　はぁあ、あはぁあぁぁ……」
	@Hitret id=30985

	@Talk name=心の声
	そして――
	@Hitret id=30986

	@絶頂 bg=EC23G		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

@elsif exp="ChkSelect(2)"

	@counter show count=0

	@Talk name=心の声
	アリスを染め上げてしまいたい。
	そんな衝動に強く駆られる。
	@Hitret id=30987

	@counter count=1	

	@Talk name=アリス voice=ALC031749
	「はぁああぁっ、んん、んぁあああぁん！
	　イって、一悟っ、もぅ、私っ、ああ、はぁああっ！」
	@Hitret id=30988

	@counter count=2	

	@Talk name=アリス voice=ALC031750
	「だめ、イっちゃう、イっちゃう、んん、んぅううっ！」
	@Hitret id=30989

	@counter count=3	

	@Talk name=心の声
	首をぶるぶると振りながら、限界を訴える。
	@Hitret id=30990

	@counter count=4	

	@Talk name=一悟
	「アリス、俺も、イくっ」
	@Hitret id=30991

	@counter count=5	

	@Talk name=アリス voice=ALC031751
	「うんっ、来て、一緒に、一緒にイきたいっ、ふああっ、
	　あぁああっ、んあぅぅうっ、んあぁああっ！」
	@Hitret id=30992

	@counter count=6	

	@Talk name=心の声
	しがみつかれた足を振りほどくみたいに、
	腰を本能のままに激しく動かす。
	@Hitret id=30993

	@counter count=7	

	@Talk name=心の声
	その瞬間、最後とばかりに膣肉が急激に収斂して、
	電気のような快感が走った。
	@Hitret id=30994

	@counter count=8	

	@Talk name=アリス voice=ALC031752
	「ふあぁああっ、あ、あ、だめ、イ、くっ……んんんっ！
	　イっちゃう、んぁああっ、あはぁあああ！」
	@Hitret id=30995

	@counter count=9	

	@Talk name=アリス voice=ALC031753
	「んはぁああぁっ、ぁああ、あああぁぁっあああっ！！
	　んっんっ、んぁああぁあっああぁああ！！！」
	@Hitret id=30996

	@counter count=10	

	@絶頂 bg=EC23H		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=アリス voice=ALC031754
	「んはぁあっ！　ああぁああっああぁああぁああ！！！」
	@Hitret id=30997

	@counter hide		

	@Talk name=一悟
	「っ！！」
	@Hitret id=30998

	@Talk name=心の声
	果てる寸前で、勢いよくペニスを引き抜く。
	@Hitret id=30999

	@Talk name=心の声
	そのまま駆け上がってきた衝動が爆ぜ、
	大量の精液がぶちまけられた。
	@Hitret id=31000

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=アリス voice=ALC031755
	「あっあっあああっ！　ぁはぁああっあああぁああ！！
	　射精、すごいよっ、ん、んんぅうううっ！！」
	@Hitret id=31001

	@flash color=white enter=50 leave=50

	@Talk name=アリス voice=ALC031756
	「あぁああんっ、かけて、全部かけてっ、はぁああっ！！」
	@Hitret id=31002

	@Talk name=心の声
	アリスの身体が大きく跳ね上がり、ベッドを軋ませる。
	@Hitret id=31003

	@Talk name=心の声
	身悶えを繰り返すアリスは白濁を浴びて、
	さらに身体を震わせた。
	@Hitret id=31004

	@Talk name=アリス voice=ALC031757
	「っくぅううっ、んん、っんふぅううんんっ……！！
	　あっああ、イきっぱなしに、なって、ん、んぅううう！」
	@Hitret id=31005

	@Talk name=心の声
	ほとばしった体液が、蒸れた匂いと共にアリスを
	真っ白に染め上げる。
	@Hitret id=31006

	@Talk name=心の声
	自ら望んだ淫靡な光景に、うっとりと見入ってしまった。
	@Hitret id=31007

	@Talk name=アリス voice=ALC031758
	「ふあぁあぁぁっ……はぁああっ、はあぁっ、ああ……っ！
	　ふぅうっ、んくぅう……ううう」
	@Hitret id=31008

	@Talk name=心の声
	そして――
	@Hitret id=31009

	@cg file=EC23I		

@endif

@Talk name=アリス voice=ALC031759
「はぁっ……はぁ、はぁ……っ……んふぅ、ん、んん……」
@Hitret id=31010

@Talk name=一悟
「っ……はぁっ……」
@Hitret id=31011

@Talk name=心の声
アリスの上に倒れ込みそうになるのを、なんとか堪えて
見つめ合う。
@Hitret id=31012

@Talk name=アリス voice=ALC031760
「ふぁあぁ……はふぅ……っ、ん、く……ふぅ、
　んふぅ……んぅぅ……」
@Hitret id=31013

@Talk name=心の声
玉の汗をかき、体液にまみれて……
全身がどろどろになっている。
@Hitret id=31014

@Talk name=心の声
でも、全く不快じゃない。
むしろ心地良いくらいだ。
@Hitret id=31015

@Talk name=心の声
くたくたになった恋人同士だけが得られる達成感。
@Hitret id=31016

@if exp="ChkSelect(1)"

	@cg file=EC23GL pos=-320,180,0		

@elsif exp="ChkSelect(2)"

	@cg file=EC23IL pos=-320,180,0		

@endif

@Talk name=心の声
それに包まれながら、俺たちは――
@Hitret id=31017

@Talk name=アリス voice=ALC031761
「……ふふ、ふふふっ」
@Hitret id=31018

@Talk name=一悟
「はは」
@Hitret id=31019

@Talk name=心の声
見つめ合い、満ち足りた笑顔を浮かべた。
@Hitret id=31020

@Talk name=アリス voice=ALC031762
「たくさんイってしまったね……ぅぅ、恥ずかしいよ」
@Hitret id=31021

@Talk name=アリス voice=ALC031763
「でも……全然我慢できなかった……
　嬉しくて、気持ち良くて」
@Hitret id=31022

@Talk name=アリス voice=ALC031764
「君にされることは、やっぱり全て、
　幸せ以外のなにものでもなかったよ……」
@Hitret id=31023

@Talk name=心の声
嬉しすぎる告白に、胸がじんわりと熱くなる。
@Hitret id=31024

@Talk name=一悟
「アリス……」
@Hitret id=31025

@Talk name=アリス voice=ALC031765
「ん……ちゅぅ……」
@Hitret id=31026

@Talk name=心の声
最愛の恋人に、そっとキスをする。
@Hitret id=31027

@if exp="ChkSelect(1)"

	@cg file=EC23G		

@elsif exp="ChkSelect(2)"

	@cg file=EC23I		

@endif

@Talk name=一悟
「俺も幸せ過ぎて、たまりませんでした」
@Hitret id=31028

@Talk name=アリス voice=ALC031766
「君のお気に入りには、してもらえたのかな？」
@Hitret id=31029

@Talk name=一悟
「当然です」
@Hitret id=31030

@Talk name=アリス voice=ALC031767
「ふふ。なら良かった」
@Hitret id=31031

@Talk name=アリス voice=ALC031768
「……今日はこのまま、抱き合いながら眠っても
　いいかい？」
@Hitret id=31032

@Talk name=一悟
「はい。俺もそうしたいです」
@Hitret id=31033

@Talk name=アリス voice=ALC031769
「ありがとう……嬉しいよ……」
@Hitret id=31034

@recollect_end id=63

@onCgFlag id=424

@Talk name=心の声
恥ずかしそうに頬を赤らめる、俺の恋人。
@Hitret id=31035


@Talk name=アリス voice=ALC031770
「……ねぇ、一悟」
@Hitret id=31036

@Talk name=一悟
「なんですか？」
@Hitret id=31037


@Talk name=アリス voice=ALC031771
「私はね、今……すごく幸せなんだ」
@Hitret id=31038

@Talk name=一悟
「俺もです」
@Hitret id=31039


@Talk name=アリス voice=ALC031772
「少しの間、離れてしまうけど……
　そんなの、苦でもなんでもないね」
@Hitret id=31040

@Talk name=一悟
「はい、もちろんです」
@Hitret id=31041

@Talk name=心の声
俺たちは、少しの間、離ればなれになってしまう。
でもそれは、未来のために必要なことだから。
@Hitret id=31042


@Talk name=心の声
アリスと共に見つめる、未来のために。
@Hitret id=31043

@Talk name=心の声
時には、寂しさに襲われる瞬間も来るかもしれない。
@Hitret id=31044

@Talk name=心の声
でも……俺たちは絶対にそれを乗り越えられる。そう思う。
@Hitret id=31045

@if exp="ChkSelect(1)"

	@cg file=EC23GL pos=-320,180,0		

@elsif exp="ChkSelect(2)"

	@cg file=EC23IL pos=-320,180,0		

@endif

@Talk name=一悟
「……アリス、大好きです」
@Hitret id=31046


@Talk name=アリス voice=ALC031773
「うん……私もだよ」
@Hitret id=31047


@Talk name=アリス voice=ALC031774
「一悟、大好き……」
@Hitret id=31048


@Talk name=アリス voice=ALC031775
「…………ちゅっ」
@Hitret id=31049

@Talk name=心の声
将来を誓い合うように、俺たちは口付けを交わすのだった。
@Hitret id=31050

@スタッフロール id=アリス


@Change target=c11_01
