
@scene text=第十九幕：送り出しパーティー

@ファイル先頭 bg=BG01a01

@Talk name=心の声
それからさらに、一週間が過ぎて。
@Hitret id=30036

@Talk name=心の声
アリスの帰国を翌日に控えた、ある日の放課後。
@Hitret id=30037


@playEnvSe file=SE110 vol=50
@場面転換１ bg=BG05a04	

@Talk name=心の声
暗幕が閉じられた体育館に、全校生徒が集まっていた。
@Hitret id=30038

@Talk name=心の声
もちろん、『弱小部主催・生徒会送り出しパーティー』と
銘打たれたイベントのためだ。
@Hitret id=30039

@Talk name=心の声
俺もクラスの仲間と一緒に、ぞろぞろと歩きながら
そこへ向かったのだが。
@Hitret id=30040

@char file=CE02A006L
@update time=0
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR030044
「ほら、一悟はこっちだよ、早く来て」
@Hitret id=30041

@カメラ揺らし

@Talk name=一悟
「え？　うわっ」
@Hitret id=30042

@時間経過３ bg=BG05a04	

@Talk name=心の声
ひかるに強引に引っ張られ、クラスメイトの集団から
引き離されてしまう。
@Hitret id=30043

@Talk name=一悟
「一体どういうつもりなんだ、ひかる？」
@Hitret id=30044

@char file=CE02A007M
@おじぎ id=ひかる count=2

@Talk name=ひかる voice=HKR030045
「まあまあいいから。主役はほら、舞台の上だよ。
　これを持って上ったのぼった」
@Hitret id=30045

@Talk name=一悟
「……？」
@Hitret id=30046

@Talk name=心の声
主役？　俺が？
@Hitret id=30047


@stopEnvSe fade=1000
@playEnvSe file=SE123_b
@場面転換１ bg=BG06a04	

@Talk name=心の声
マイクを持たされて追い立てられるまま壇上に
上がっていくと、生徒たちから盛大な拍手が送られる。
@Hitret id=30048

@Talk name=心の声
一体なにを企んでいるだろう、真優たちは。
@Hitret id=30049

@Talk name=心の声
って……ターゲットは俺なのか？
@Hitret id=30050

@stopEnvSe fade=3000
@playEnvSe file=SE110 vol=50
@char file=CC02A007M

@Talk name=一悟
「あ……アリス」
@Hitret id=30051

@char file=CC02A016M

@Talk name=アリス voice=ALC031467
「一悟。君も連れてこられたのか」
@Hitret id=30052

@Talk name=一悟
「はい。ひかるに引っ張ってこられちゃいました」
@Hitret id=30053

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031468
「小野坂くんに？　そうか。彼は新聞部だし、
　そちらの辻褄は合っているね」
@Hitret id=30054

@Talk name=一悟
「？　どういう意味ですか？」
@Hitret id=30055

@char file=CC02A001M

@Talk name=アリス voice=ALC031469
「……私は、生徒会のみんなに連れて来られたんだよ」
@Hitret id=30056

@Talk name=一悟
「生徒会を送り出すパーティーなんだから、
　それは間違ってないんじゃ――」
@Hitret id=30057

@clearChar id=-1
@update
@きょろきょろ time=500

@Talk name=心の声
そう思い周囲を見渡してみるものの、ひかるを始め、
他の生徒会メンバーの姿はどこにもない。
@Hitret id=30058

@char file=CC02A016M

@Talk name=アリス voice=ALC031470
「これは……やはりこのパーティー、裏がありそうだね」
@Hitret id=30059

@Talk name=心の声
ターゲットは俺とアリスのふたり、ということか。
@Hitret id=30060

@Talk name=心の声
って、あれ？　もしかして……
@Hitret id=30061

@clearChar id=-1

@Talk name=心の声
少し、イヤな予感がする。
@Hitret id=30062

@face file=CD02A007M


@Talk name=百花 voice=MMK030060
「主役がそろった。みんなまってた」
@Hitret id=30063

@Talk name=一悟
「この声は……百花ちゃん？」
@Hitret id=30064

@face file=CG02A002M


@Talk name=真里亜 voice=MRA030046
「私もおりますわ」
@Hitret id=30065

@char file=CC02A004M


@Talk name=アリス voice=ALC031471
「真里亜……一体どういうことだい、これは？」
@Hitret id=30066

@clearChar id=-1
@char file=CD02A002M
@char file=CG02A006M
@ううっ id=百花
@ううっ id=真里亜

@Talk name=心の声
戸惑っている俺とアリスの視線を受け止めて、
百花ちゃんと真里亜さんは顔を見合わせて笑い合った。
@Hitret id=30067

@cg file=BG05a04	
@focus once=背景
@char file=CD02A009M
@ジャンプ id=百花


@Talk name=百花 voice=MMK030061
「れでぃーす、あーんど、じぇんとるめん。これから、
　弱小部主催パーティーの、はじまりはじまり」
@Hitret id=30068

@stopEnvSe fade=1000
@playEnvSe file=SE123_b
@playBgm file=BGM06	

@Talk name=心の声
百花ちゃんの透き通った声が体育館に響くと、
わぁぁ、という歓声と共に、拍手がこだまする。
@Hitret id=30069

@char file=CC02A007M
@ジャンプ id=アリス


@Talk name=アリス voice=ALC031472
「あ……」
@Hitret id=30070

@Talk name=心の声
百花ちゃんたちのそばには、他の生徒会メンバーの姿が
あった。
@Hitret id=30071

@stopEnvSe fade=3000
@cg file=BG06a04	
@char file=CG02A010M


@Talk name=真里亜 voice=MRA030047
「今年は文化祭をはじめとして、生徒会の皆さまには
　たくさんお世話になりました」
@Hitret id=30072

@char file=CG02A001M


@Talk name=真里亜 voice=MRA030048
「ですから次期生徒会選挙を前に、今期生徒会の送り出し
　パーティーを企画させていただいたのですわ」
@Hitret id=30073

@Talk name=心の声
ここまでの口上は、俺たちが聞いていたものとは
ズレていない。
@Hitret id=30074

@Talk name=心の声
だからこそ、何が待ち受けているのかと
ひやひやした気分になってしまう。
@Hitret id=30075

@char file=CC02A004M


@Talk name=アリス voice=ALC031473
「生徒会送り出しパーティーと言いつつ、どうして
　他の役員たちは真里亜側についているんだい？」
@Hitret id=30076

@clearChar id=-1
@enter file=CF03A002M


@Talk name=知紗 voice=CHS030051
「みんなが、一番感謝するべき対象は生徒会長だからって
　申し出たからよ」
@Hitret id=30077

@Talk name=心の声
榎本先生が満面の笑みで登壇してきた。
@Hitret id=30078

@autoPosition

@Talk name=心の声
弱小部主催と言っていたから、顧問の榎本先生が
今回のパーティーの監督兼責任者ってところなんだろう。
@Hitret id=30079

@char file=CF03A001M


@Talk name=知紗 voice=CHS030052
「役員のみんなが『自分たちも生徒会長にお礼をしたい』
　と言ってね、今日はアリスさんに主役になって
　もらうことに決まったの」
@Hitret id=30080

@char file=CC02A016M
@否定 id=アリス


@Talk name=アリス voice=ALC031474
「私が主役……そんな必要は無いのに。
　ふふ、みんなも物好きだね」
@Hitret id=30081

@Talk name=心の声
アリスが主役……か。
@Hitret id=30082

@Talk name=心の声
そんなに前のことじゃないはずなのに、
やけに懐かしいような感じがする。
@Hitret id=30083

@回想背景のみ bg=BG04b01	

@Talk name=一悟
「会長だって主役なのに、その考え方はおかしいですよ」
@Hitret id=30084

@char file=CC02A007M tone=sepia

@Talk name=回想/アリス voice=ALC030038_RC
「え？」
@Hitret id=30085

@Talk name=一悟
「……すみません。出しゃばったことを言ってしまって」
@Hitret id=30086

@char file=CC02A016M tone=sepia

@Talk name=回想/アリス voice=ALC030039_RC
「ぁ……ああ、いや。そんなことはないよ。
　ただびっくりしてしまっただけなんだ。すまない」
@Hitret id=30087

@Talk name=一悟
「びっくり、ですか？」
@Hitret id=30088

@char file=CC02A006M tone=sepia

@Talk name=回想/アリス voice=ALC030040_RC
「そうだね。それが正しいな。まさかそんなことを
　言われてしまうなんて……思ってもみなくて」
@Hitret id=30089

@char file=CC02A013M tone=sepia

@Talk name=回想/アリス voice=ALC030041_RC
「私も、主役……か……」
@Hitret id=30090

@回想復帰背景のみ bg=BG06a04	

@Talk name=心の声
以前俺が同じようなことを話した時、
アリスはやけに動揺していたっけ。
@Hitret id=30091

@Talk name=心の声
それはそれで、動揺していた表情のアリスも……
@Hitret id=30092

@char file=CC02A004L

@Talk name=アリス voice=ALC031475
「こーら。なんだい、そのへらりとした顔は？」
@Hitret id=30093

@char file=CC02A006L

@Talk name=アリス voice=ALC031476
「どうせ『昔のアリスは可愛かったな』とか
　考えているんだろう。君のことだから」
@Hitret id=30094

@Talk name=心の声
ひとりで悦にひたっていると、アリスが顔を寄せてくる。
@Hitret id=30095

@Talk name=一悟
「……完璧すぎるほどの正解です」
@Hitret id=30096

@char file=CC02A012L
@ううっ id=アリス

@Talk name=アリス voice=ALC031477
「ふふ。もう顔を見れば、君の考えを
　大抵は言い当てられるようになったね」
@Hitret id=30097

@Talk name=一悟
「あ、あの、それよりもアリス、近いです。
　それに檀上だし……」
@Hitret id=30098

@char file=CC02A005M
@update time=0
@ううっ id=アリス

@Talk name=アリス voice=ALC031478
「ぇ……？　あっ、とと、ご、ごめんっ……」
@Hitret id=30099


@Talk name=心の声
思い出したかのように、ぴょこんと跳ねて距離を戻す。
@Hitret id=30100

@playEnvSe file=SE123_b
@playEnvSe file=SE110

@Talk name=心の声
その後すぐに、冷やかしの声や謎の拍手が会場を
包んでいった。
@Hitret id=30101

@Talk name=心の声
うう、これは恥ずかしいぞ。
@Hitret id=30102

@stopEnvSe fade=3000
@char file=CC02A015M
@ジャンプ id=アリス


@Talk name=アリス voice=ALC031479
「っ、そ、そうだ真里亜。それなら、一悟がいるのは
　どうしてだい？」
@Hitret id=30103

@clearChar id=-1
@char file=CG02A006M


@Talk name=真里亜 voice=MRA030049
「弱小部主体のお礼……だからですわ」
@Hitret id=30104

@Talk name=心の声
ニヤリ、と真里亜さんが笑う。
@Hitret id=30105

@playSe file=SE060	
@char file=CG02A002M
@flash color=concentrate6 add enter=0 leave=500


@Talk name=真里亜 voice=MRA030050
「お二人には、これから課題に挑戦していただきます！」
@Hitret id=30106

@Talk name=一悟
「課題？」
@Hitret id=30107

@Talk name=心の声
イヤな予感が、次第に具現化してくる。
@Hitret id=30108

@stopSe fade=1000

@Talk name=心の声
これは、弱小部が主催した、生徒会へ……
いや、アリスへ向けたパーティー。
@Hitret id=30109

@Talk name=心の声
まさか、生徒会が弱小部に課題を出したのと同じことを
再現しようとしているんだろうか？
@Hitret id=30110

@Talk name=心の声
お礼って……”お礼参り”の意味でのお礼なのか！？
@Hitret id=30111

@char file=CD02A011M


@Talk name=百花 voice=MMK030062
「アリスと一悟は一心同体。彼氏と彼女。切っては
　きれないかんけい……のはず」
@Hitret id=30112

@char file=CG02A001M


@Talk name=真里亜 voice=MRA030051
「そんなお二人ならば、これから私たちが出す課題も
　難なくクリアできるはず」
@Hitret id=30113

@char file=CC02A016M


@Talk name=アリス voice=ALC031480
「それはつまり……全校生徒で私たちの仲を冷やかす
　つもりなのかな？」
@Hitret id=30114

@char file=CG02A006M
@否定 id=真里亜


@Talk name=真里亜 voice=MRA030052
「冷やかすなんてとんでもありませんわ。むしろ、
　私たちに対して、証明していただきたいのです」
@Hitret id=30115

@char file=CG02A001M


@Talk name=真里亜 voice=MRA030053
「課題のクリア条件は……私たちの用意したラスボスへの
　勝利ですわ」
@Hitret id=30116

@char file=CG02A002M
@おじぎ id=真里亜


@Talk name=真里亜 voice=MRA030054
「ご健闘を祈っております」
@Hitret id=30117

@Talk name=一悟
「ラスボス……？」
@Hitret id=30118

@clearChar id=-1

@Talk name=心の声
一体なんのことだろう？
@Hitret id=30119

@char file=CC02A001M

@Talk name=心の声
急展開に次ぐ急展開に、アリスと二人で顔を見合わせる。
@Hitret id=30120

@char file=CC02A006L

@Talk name=アリス voice=ALC031481
「これは、見事にしてやられたね。このパーティー自体が、
　私と一悟だけに向けられたものだったとは」
@Hitret id=30121

@char file=CC02A011L

@Talk name=アリス voice=ALC031482
「全校生徒を巻き込んでいるんだ……こんな大胆なこと、
　思いついても、簡単に実行に移せるものじゃないよ」
@Hitret id=30122

@Talk name=心の声
確かにアリスの言う通りだ。
@Hitret id=30123

@Talk name=心の声
それにしても、ここまでの大事をセッティングして、
みんなは俺とアリスに何をさせたいんだろう？
@Hitret id=30124

@Talk name=心の声
こうなってしまうと、照れくささよりも
興味が先に来てしまう。
@Hitret id=30125

@clearChar id=-1
@playSe file=SE060	
@char file=CD02A006M
@flash color=concentrate6 add enter=0 leave=500


@Talk name=百花 voice=MMK030063
「それじゃあ、課題を発表する」
@Hitret id=30126

@char file=CD02A007M


@Talk name=百花 voice=MMK030064
「アリスと一悟が一緒にいる時の目撃証言を
　いっぱい集めてきた。その時なにしてたか、
　二人にそれぞれ話してもらう」
@Hitret id=30127

@char file=CG02A001M


@Talk name=真里亜 voice=MRA030055
「ラブラブなお二人ならば、思い出のひとつひとつを
　はっきりと覚えているはずです」
@Hitret id=30128

@char file=CG02A002M
@否定 id=真里亜


@Talk name=真里亜 voice=MRA030056
「記憶違いなどは言語道断……ですわよね？」
@Hitret id=30129

@stopSe fade=1000
@font face=21

@Talk name=一悟
「ええと……つ、つまり？」
@Hitret id=30130

@char file=CC02A008L
@font face=21
@Ruby mess=詳 read=つまび

@Talk name=アリス voice=ALC031483
「クイズにかこつけて、私たち二人がイチャイチャ
　していたエピソードを詳らかにさせようと
　しているんじゃないかな？」
@Hitret id=30131

@font face=21

@Talk name=一悟
「えええぇぇぇぇ……！？」
@Hitret id=30132

@Talk name=心の声
アリスと小声で話し合う。
@Hitret id=30133

@Talk name=心の声
これからのことを想像して、もう顔が熱くなってきた。
@Hitret id=30134

@clearChar id=アリス
@clearChar id=真里亜
@char file=CD02A015M
@否定 id=百花


@Talk name=百花 voice=MMK030065
「らぶらぶひそひそはおしまい。いったんはなれて」
@Hitret id=30135


@char file=CD02A011M


@Talk name=百花 voice=MMK030066
「それじゃあ、第一問。証言者の真里亜からの出題」
@Hitret id=30137

@clearChar id=-1
@char file=CG02A001M


@Talk name=真里亜 voice=MRA030057
「お二人が初めて出会った場所はどこでしょう？」
@Hitret id=30138

@char file=CG02A002M
@おじぎ id=真里亜


@Talk name=真里亜 voice=MRA030058
「ちなみに、ヒントですわ。私が存じ上げている初めての
　出会いは、ずぅぅっと昔のことです」
@Hitret id=30139

@char file=CC02A005M
@update time=0
@ううっ id=アリス


@Talk name=アリス voice=ALC031484
「えっ！？　な、なんで知って……！？」
@Hitret id=30140

@char file=CG02A010M


@Talk name=真里亜 voice=MRA030059
「あの頃はもう、私は千代田家のメイドで
　ございましたから。お客様の動向はしっかり耳に
　入ってくるのですわ」
@Hitret id=30141

@Talk name=一悟
「うっ……そ、そうだったのか……」
@Hitret id=30142

@Talk name=心の声
一体どこまで詳細に見られていたんだろうか。
@Hitret id=30143

@char file=CF03A002M
@ジャンプ id=知紗


@Talk name=知紗 voice=CHS030053
「さあっ！　マイクに向かって同時に答えをどうぞ！
　せーの……っ」
@Hitret id=30144

@clearChar id=知紗
@clearChar id=真里亜
@char file=CC02A013M


@Talk name=アリス/アリス＆一悟 voice=ALC031485
「児童公園」
「児童公園」
@Hitret id=30145

@playEnvSe file=SE110
@cg file=BG05a04	

@Talk name=心の声
ステージ下の生徒たちが、にわかにざわざわとし出す。
@Hitret id=30146

@face file=CE02A007	


@Talk name=ひかる voice=HKR030046
「へえっ、二人はこの学園で出会ったわけじゃないんだ。
　ぜひ詳しく聞かせてください！」
@Hitret id=30147

@Talk name=心の声
完全に記者モードに入っているかのように、
ひかるが敬語なんて使い出している。
@Hitret id=30148

@playSe file=SE014	
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50

@Talk name=心の声
その周りにはカメラやレフ板を持った人たちが
陣取っていて、俺たちへ向けてフラッシュが炊かれる。
@Hitret id=30149

@Talk name=心の声
なんだかもう、記者会見みたいだな……って。
@Hitret id=30150

@stopSe fade=1000
@stopEnvSe fade=3000
@回想背景のみ bg=EC05A		

@Talk name=回想/アリス voice=ALC030462_RC
「おはよう、諸君。アリス・サード・メイシーだ」
@Hitret id=30151

@Talk name=回想/アリス voice=ALC030463_RC
「今日は私の交際宣言についての記者会見に
　集まってもらえて嬉しく思う」
@Hitret id=30152

@Talk name=一悟
「っ…………」
@Hitret id=30153

@Talk name=回想/新聞部部長 voice=NPC230004_RC
「生徒会長！　隣の彼を紹介していただけますか？」
@Hitret id=30154

@Talk name=回想/アリス voice=ALC030464_RC
「そうだね。彼は文芸部部長、宮国一悟くんだ」
@Hitret id=30155

@Talk name=回想/アリス voice=ALC030465_RC
「ご存知の人も多いだろうが、私はこの前の文化祭で
　彼の所属する文芸部と演劇部の合同公演に参加してね。
　それが縁だよ」
@Hitret id=30156

@回想復帰背景のみ bg=BG06a04	
@メッセージ揺らし

@Talk name=一悟
「っっっ」
@Hitret id=30157

@Talk name=心の声
この状況も、再現のうちのひとつってことか！
@Hitret id=30158

@char file=CC02A007L

@Talk name=アリス voice=ALC031486
「一悟。急に悶えだしてどうしたんだい？」
@Hitret id=30159

@Talk name=一悟
「アリス。このクイズ……ひたすら俺たちの間で
　起きたことを再現させるつもりみたいです」
@Hitret id=30160

@char file=CC02A008L
@ジャンプ id=アリス

@Talk name=アリス voice=ALC031487
「再現？　あっ……」
@Hitret id=30161

@char file=CC02A015L
@おじぎ id=アリス

@Talk name=アリス voice=ALC031488
「そ、そうか。だから小野坂くんはインタビュアーの
　ように振る舞っているのかっ」
@Hitret id=30162

@Talk name=一悟
「はい。あの記者会見の再現のつもりみたいです」
@Hitret id=30163

@char file=CC02A006L

@Talk name=アリス voice=ALC031489
「そうか……つまり小野坂くんの言葉は、あらかじめ
　用意されていたのか。やってくれるね」
@Hitret id=30164

@Talk name=一悟
「…………」
@Hitret id=30165

@cg file=BG05a04	

@Talk name=心の声
今、行われているのは、全校生徒を巻き込んだ、
台本ありきの舞台のようなものなのかもしれない。
@Hitret id=30166

@char file=CB02A012M
@focus id=千奈

@Talk name=心の声
一人、そういうことを思いつきそうな人間のことが
頭をちらつく。
@Hitret id=30167

@Talk name=心の声
確かにナタリーなら、上手に構成とかを考えられそうだ。
@Hitret id=30168

@cg file=BG06a04	
@char file=CE02A002M


@Talk name=ひかる voice=HKR030047
「そういえばこれ、ふたりがお付合いする直前に撮った
　宮国君の写真なんですが――」
@Hitret id=30169

@ジャンプ id=ひかる

@Talk name=心の声
ひかるが手を上げると、ステージ脇に用意されていた
プロジェクターが光を放つ。
@Hitret id=30170

@メッセージ揺らし大
@font face=39

@Talk name=一悟
「わああっ、ひかる！？
　何してるんだっ！！」
@Hitret id=30171

@clearChar id=-1

@Talk name=心の声
映し出されたのは、俺だった。
@Hitret id=30172

@回想 bg=BG09a01 char=CC07A002M

@Talk name=回想/アリス voice=ALC001290_RC
「おや、謙遜はよしてくれ。ステージ上の君はとても
　かっこよかったから、きっとファンに囲まれてしまうよ」
@Hitret id=30173

@Talk name=一悟
「…………っ」
@Hitret id=30174

@clearChar id=-1
@カメラ撮影

@Talk name=一悟
「わっ！？」
@Hitret id=30175

@Talk name=一悟
「なんだよひかる、どうして撮るんだ？」
@Hitret id=30176

@char file=CE02A002M tone=sepia

@Talk name=回想/ひかる voice=HKR001079_RC
「いやあ、デレデレしてるなあって思って」
@Hitret id=30177

@Talk name=一悟
「し、してないって」
@Hitret id=30178

@回想復帰背景のみ bg=BG06a04	

@Talk name=心の声
確か、まだアリスに告白する前……
文化祭中に撮られた写真だ。
@Hitret id=30179

@char file=CE02A007M
@ううっ id=ひかる


@Talk name=ひかる voice=HKR030048
「あはは、本当にイイ顔してますねっ。
　会長に完全に心を奪われた顔だなぁ」
@Hitret id=30180

@clearChar id=-1
@char file=CC02A008M


@Talk name=アリス voice=ALC031490
「……っ……」
@Hitret id=30181

@char file=CC02A004M
@おじぎ id=アリス
@emotion id=アリス type=キラン target=こめかみ


@Talk name=アリス voice=ALC031491
「小野坂くん。その写真、アリス・サード・メイシーが
　買い取ろう。いくらだい？」
@Hitret id=30182

@メッセージ揺らし大
@font face=39

@Talk name=一悟
「ぶっ……！？」
@Hitret id=30183

@playEnvSe file=SE110
@playEnvSe file=SE123_b
@cg file=BG05a04	

@Talk name=心の声
アリスの発言で、体育館に拍手喝采が巻き起こる。
@Hitret id=30184

@Talk name=心の声
指笛だったり『爆発しろー！』といった声だったり、
種々雑多な音がフロアを包む。
@Hitret id=30185

@clearChar id=-1
@stopEnvSe fade=3000
@cg file=BG06a04	
@char file=CE02A001M
@おじぎ id=ひかる


@Talk name=ひかる voice=HKR030049
「大丈夫ですよ。このクイズに全問正解できたら、
　賞品としてお渡しします」
@Hitret id=30186

@char file=CC02A002M


@Talk name=アリス voice=ALC031492
「特大パネルでの引き渡しを要求するよ」
@Hitret id=30187

@Talk name=心の声
こんな恥ずかしい時間が、これから続いていくのか……！？
@Hitret id=30188

@時間経過１ bg=BG05a04	
@playEnvSe file=SE110 vol=50
@stopBgm fade=3000

@Talk name=心の声
笑いと冷やかしが詰まった体育館で、
パーティーは続いた。
@Hitret id=30189



@cg file=BG06a04	
@char file=CD02A006M


@Talk name=百花 voice=MMK030067
「それじゃあ、次で最後の問題」
@Hitret id=30191

@char file=CD02A002M


@Talk name=百花 voice=MMK030068
「二人の告白シーンを再現してください」
@Hitret id=30192

@font face=39
@メッセージ揺らし

@Talk name=一悟
「それにも目撃者がいるのか！？」
@Hitret id=30193

@char file=CC02A008M
@否定 id=アリス


@Talk name=アリス voice=ALC031493
「ま、まさか、それはないはずだ。ちゃんと
　確認して――」
@HitWait id=30194

@char file=CG02A002M
@おじぎ id=真里亜


@Talk name=真里亜 voice=MRA030060
「ええ、目撃者はいませんわ。ですから、お二人自身が
　証人です」
@Hitret id=30195

@char file=CD02A003M


@Talk name=百花 voice=MMK030069
「告白シーンの再現で、少しでも会話が
　かみあわなかったり、どっちかが『あれ？』って顔
　したら、アウト」
@Hitret id=30196

@メッセージ揺らし

@Talk name=一悟
「…………！」
@Hitret id=30197

@clearChar id=-1
@stopEnvSe fade=3000
@playBgm file=BGM15	

@Talk name=心の声
こ、これは恥ずかしい。
@Hitret id=30198

@Talk name=心の声
でも……
@Hitret id=30199

@char file=CC02A016M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031494
「……っ、うん」
@Hitret id=30200

@Talk name=心の声
アリスと目配せし合って、覚悟を決める。
@Hitret id=30201

@char file=CC02A013M

@Talk name=アリス voice=ALC031495
「………………」
@Hitret id=30202

@char file=CC02A013L


@Talk name=アリス voice=ALC031496
「……ひとつだけ、聞かせてもらっていいかな？
　本当に、私でいいのかい？」
@Hitret id=30203

@char file=CC02A014L
@否定 id=アリス


@Talk name=アリス voice=ALC031497
「次の……ううん……」
@Hitret id=30204

@Talk name=心の声
アリスが言葉をためらう。
@Hitret id=30205

@Talk name=一悟
「っ」
@Hitret id=30206

@Talk name=心の声
そうだ。次の言葉は――
@Hitret id=30207

@回想 bg=BG04c01 char=CC07A014L

@Talk name=回想/アリス voice=ALC030231_RC
「本当に、私でいいのかい？」
@Hitret id=30208

@char file=CC07A009L tone=sepia

@Talk name=回想/アリス voice=ALC030232_RC
「次の春には、私は帰ってしまうんだよ……？」
@Hitret id=30209

@回想復帰 bg=BG06a04 char=CC02A014L


@Talk name=アリス voice=ALC031498
「………………」
@Hitret id=30210

@char file=CC02A009L


@Talk name=アリス voice=ALC031499
「明日には、私は帰ってしまうんだよ？」
@Hitret id=30211

@playEnvSe file=SE110

@Talk name=心の声
その言葉に、会場がどよめいた。
@Hitret id=30212

@Talk name=心の声
もちろんアリスと付き合いの深い人間は、
アリスが明日帰国することを知っている。
@Hitret id=30213

@Talk name=心の声
だが、全校生徒がみな知っているわけではないだろう。
@Hitret id=30214

@Talk name=心の声
でも、どれだけ会場が不安感に包まれたって、
俺の気持ちは変わらない。
@Hitret id=30215

@Talk name=一悟
「構いません。すぐに追いかけますから」
@Hitret id=30216

@char file=CC02A003L

@Talk name=心の声
そして俺の言葉も、以前と変わらない。
@Hitret id=30217

@Talk name=心の声
新たな決意として、想いを伝える。
@Hitret id=30218

@Talk name=心の声
俺の言葉で、さらに会場がどよめく。
同時に、きゃあきゃあと騒ぐような声もする。
@Hitret id=30219

@stopEnvSe fade=3000
@char file=CC02A009L
@ううっ id=アリス


@Talk name=アリス voice=ALC031500
「…………っ、一悟……」
@Hitret id=30220

@char file=CC02A016L
@おじぎ id=アリス


@Talk name=アリス voice=ALC031501
「そうか……うん。ありがとう。
　試すような言い方をしてしまったね。ごめん……」
@Hitret id=30221

@Talk name=一悟
「そんなことありません。
　真剣に考えてもらえてるんだって分かって、嬉しいです」
@Hitret id=30222

@stopEnvSe fade=0
@stopBgm fade=0
@font face=39
@メッセージ揺らし大

@Talk name=一悟
「だからっ――」
@Hitret id=30223

@抱きつき char=CC02A005L
@font face=39


@Talk name=アリス voice=ALC031502
「きゃぁっ！？」
@Hitret id=30224

@主人公ジャンプ

@Talk name=心の声
再現することをそっちのけにして、アリスを抱え上げる。
@Hitret id=30225

@playBgm file=BGM30	
@ターン出し bg=EC09BL pos=-80,10,0		
@メッセージ揺らし大

@Talk name=一悟
「俺がそっちに住めるようになったら、結婚してください！
　大好きです、愛してますっ！」
@Hitret id=30226

@Talk name=心の声
アリスをお姫様だっこして、高らかに宣言する。
@Hitret id=30227

@Talk name=心の声
全校生徒を証人にしてしまえ。
こうなったら。
@Hitret id=30228

@face file=CC02A003	


@Talk name=アリス voice=ALC031503
「一悟っ……」
@Hitret id=30229

@face file=CC02A008	


@Talk name=アリス voice=ALC031504
「うんっ。待っているから……っ！
　私も大好きだよっ、愛してる！！」
@Hitret id=30230

@playEnvSe file=SE110
@playEnvSe file=SE123_b
@cg file=EC09B		
@face file=CC02A005	
@カメラ揺らし


@Talk name=アリス voice=ALC031505
「わっ……！？」
@Hitret id=30231

@メッセージ揺らし

@Talk name=一悟
「っ……！」
@Hitret id=30232

@Talk name=心の声
体育館が、文字通り揺れる。
@Hitret id=30233

@Talk name=心の声
拍手と、足踏みの音と、耳をつんざくような歓声で。
@Hitret id=30234

@Talk name=一悟
「……ははっ」
@Hitret id=30235

@cg file=EC09A		
@face file=CC02A012	


@Talk name=アリス voice=ALC031506
「ふふっ……ふふふっ……」
@Hitret id=30236

@Talk name=心の声
どちらからともなく、笑いがこぼれた。
@Hitret id=30237

@Talk name=心の声
俺はきっと、目の前にいるアリスと同じように、
顔を真っ赤にしているんだろう。
@Hitret id=30238

@fadeEnvSe id=SE110 vol=50
@fadeEnvSe id=SE123_b vol=50
@face file=CF03A002	

@Talk name=知紗 voice=CHS030054
「うわあぁっ、最高のプロポーズねっ！」
@Hitret id=30239

@playSe file=SE014	
@face file=CE02A007	
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50

@Talk name=ひかる voice=HKR030050
「もぉ〜っ、ふたりとも、僕に何枚
　特大パネルを作らせる気なのさっ、あははっ」
@Hitret id=30240

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000141
「わふ、わんわんっ！」
@Hitret id=30241

@Talk name=心の声
舞台の上で、スポットライトを浴びて。
緊張を突き抜けた先にある興奮に、俺たちは身を委ねた。
@Hitret id=30242

@stopSe fade=1000
@face file=CD02A002	


@Talk name=百花 voice=MMK030070
「熱い告白、かんどーてきだった。
　百花、胸がぽかぽかする」
@Hitret id=30243

@face file=CG02A006	


@Talk name=真里亜 voice=MRA030061
「本当ですわ。そして、一生を添い遂げる決意まで
　見せていただけるなんて……」
@Hitret id=30244

@face file=CG02A010	


@Talk name=真里亜 voice=MRA030062
「全校生徒の前で見せつけたこの覚悟。
　どう受け取られますか――」
@Hitret id=30245

@stopEnvSe fade=3000
@stopBgm fade=3000
@face file=CG02A002	


@Talk name=真里亜 voice=MRA030063
「ね、真優様……？」
@Hitret id=30246

@cg file=EC09B		
@face file=CC02A007	

@Talk name=アリス voice=ALC031507
「真優ちゃん……？」
@Hitret id=30247

@Talk name=一悟
「あっ……」
@Hitret id=30248

@playSe file=SE021	
@cg file=BG05a04	
@flash color=white enter=100 leave=500

@Talk name=心の声
真里亜さんの声に反応するように、俺たちに
当てられていたスポットライトが、向きを変える。
@Hitret id=30249

@Talk name=心の声
それは体育館の後方に佇んでいた、ひとつの人影を捉えた。
@Hitret id=30250

@stopSe fade=1000
@face file=CD02A015	


@Talk name=百花 voice=MMK030071
「ん。ラスボスの登場」
@Hitret id=30251


@Talk name=心の声
そこにいたのは、俺たちには馴染み深い服装をした女の子。
@Hitret id=30252

@playBgm file=BGM13	
@char file=CA07A007M
@focus once=背景

@Talk name=真優 voice=MAY030200
「この世は舞台、人はみな役者」
@Hitret id=30253

@char file=CA07A019M

@Talk name=真優 voice=MAY030201
「誰しも人は、それぞれの配役を演じて生きている」
@Hitret id=30254

@char file=CA07A018M

@Talk name=真優 voice=MAY030202
「今ここにおられる皆々さまも、それぞれの役を
　演じておられることでしょう」
@Hitret id=30255

@Talk name=心の声
真優の声は、この集団の中にいても、やはりよく通る。
@Hitret id=30256

@Talk name=心の声
すぐに会場の誰もが、息を呑んで耳をかたむけていた。
@Hitret id=30257

@char file=CA07A019M

@Talk name=真優 voice=MAY030203
「さて。こちらの者たちはアリス・サード・メイシー、
　そして宮国一悟」
@Hitret id=30258

@char file=CA07A018M

@Talk name=真優 voice=MAY030204
「先ほど、共に将来を誓い合った仲であることは、
　みなもご存知の通り」
@Hitret id=30259

@Talk name=心の声
ただ女の子がひとり、衣装をまとって立っているだけだ。
@Hitret id=30260

@Talk name=心の声
なのに、その女の子から目が離せない。
@Hitret id=30261

@Talk name=心の声
真優から、目を離すことができない。
何を話すのか、気になって仕方がない。
@Hitret id=30262

@cg file=BG06a04	
@char file=CC02A004L
@ううっ id=アリス

@Talk name=アリス voice=ALC031508
「………………」
@Hitret id=30263

@cg file=BG05a04	

@Talk name=心の声
やっぱり、十川真優は天才だ。
@Hitret id=30264

@Talk name=心の声
さっきまでお祭り騒ぎだった体育館は、
ひっそりと静まり返っていた。
@Hitret id=30265

@focus once=背景
@char file=CA07A017M

@Talk name=真優 voice=MAY030205
「アリス・サード・メイシーは今、あらしが吹き、
　波は荒れ、太陽の陰る海原へと向かおうとしています」
@Hitret id=30266

@Talk name=心の声
文化祭と同じ衣装をまとった真優。
@Hitret id=30267

@Talk name=心の声
台詞はオリジナルだけど、喋り方は文化祭と同じ。
シェイクスピアの『あらし』の主役・プロスペローだ。
@Hitret id=30268

@Talk name=心の声
やはりこれも再現ということか。
@Hitret id=30269

@char file=CA07A007L

@Talk name=真優 voice=MAY030206
「今一度問います」
@Hitret id=30270

@char file=CA07A019L

@Talk name=真優 voice=MAY030207
「汝らに、想いを守り抜く覚悟はありますか？」
@Hitret id=30271

@char file=CA07A017L
@おじぎ id=真優

@Talk name=真優 voice=MAY030208
「いかなる荒波をも払いのけ、愛を貫き通すと
　誓えますか？」
@Hitret id=30272

@cg file=EC09BL pos=-80,10,0		
@face file=CC02A011	


@Talk name=アリス voice=ALC031509
「もちろんだとも」
@Hitret id=30273

@Talk name=一悟
「当然ですね」
@Hitret id=30274

@cg file=EC09AL pos=-80,10,0		
@face file=CC02A001	


@Talk name=アリス/アリス＆一悟 voice=ALC031510
「……誓います」
「……誓います」
@Hitret id=30275

@Talk name=心の声
ふたりで、声を合わせた。
@Hitret id=30276

@face file=CC02A006	


@Talk name=アリス voice=ALC031511
「真優ちゃん……例え君がその荒波に成り代わったと
　しても、私はそれを打ち払ってみせるよ」
@Hitret id=30277

@face file=CC02A004	


@Talk name=アリス voice=ALC031512
「この物語の主役は、私なのだからっ」
@Hitret id=30278

@cg file=EC09A		

@Talk name=心の声
力強く、アリスが宣言する。
@Hitret id=30279

@playEnvSe file=SE110
@playEnvSe file=SE123_b

@Talk name=心の声
アリスの言葉に呼応するように、生徒たちが思い思いに
拍手をし、歓声をあげる。
@Hitret id=30280

@cg file=BG05a04	
@char file=CA07A018M
@focus id=真優

@Talk name=真優 voice=MAY030209
「…………」
@Hitret id=30281

@Talk name=心の声
しかし、真優は微動だにしなかった。
@Hitret id=30282

@Talk name=一悟
「？」
@Hitret id=30283

@Talk name=心の声
なんだろう。
@Hitret id=30284

@Talk name=心の声
真優の目がじっと、俺を見つめているような――
@Hitret id=30285

@stopEnvSe fade=3000
@回想背景のみ bg=EZ05F

@Talk name=心の声
もしかして。
@Hitret id=30286

@Talk name=心の声
真優が今またプロスペローを演じていることにも、
意味があるのか？
@Hitret id=30287

@Talk name=心の声
そして、さっきからことごとく、アリスとの思い出を
再現させられていることも。
@Hitret id=30288

@回想復帰背景のみ bg=BG06a04	

@Talk name=一悟
「…………」
@Hitret id=30289

@Talk name=心の声
『あらし』は、登場人物が和解してエンディングを迎える、
ハッピーエンドの物語。
@Hitret id=30290

@Talk name=心の声
それを再現しようとしている、ということは――
@Hitret id=30291

@Talk name=心の声
真優がハッピーエンドを望んでいる、ということか。
@Hitret id=30292

@Talk name=一悟
「……真優のやつ」
@Hitret id=30293

@char file=CC02A009L

@Talk name=アリス voice=ALC031513
「……一悟？」
@Hitret id=30294

@Talk name=心の声
不器用な彼女らしい、あまりに遠回しな仲直り。
@Hitret id=30295

@Talk name=心の声
でも……それに応えてやるのも、幼なじみとしての
務めかな。
@Hitret id=30296

@Talk name=一悟
「アリス。文化祭での舞台のエンディングを再現します」
@Hitret id=30297

@char file=CC02A006L
@おじぎ id=アリス

@Talk name=アリス voice=ALC031514
「再現？　なるほど……今までのことは、私たちにも
　それをさせたいがためのサインだったというわけか」
@Hitret id=30298

@char file=CC02A011L

@Talk name=アリス voice=ALC031515
「舞台の再現……だから真優ちゃんの衣装は
　プロスペローで、『海原へと向かう』なんて言葉も
　出てきたわけか」
@Hitret id=30299

@Talk name=一悟
「そう思います」
@Hitret id=30300

@Talk name=一悟
「俺の台詞、覚えてますか？
　一緒に言ってもらいたいんです」
@Hitret id=30301

@char file=CC02A001L

@Talk name=アリス voice=ALC031516
「あの舞台の台本なら、一字一句はっきりと覚えているよ」
@Hitret id=30302

@char file=CC02A011L
@おじぎ id=アリス

@Talk name=アリス voice=ALC031517
「だから、合図さえくれれば大丈夫。任せてくれ」
@Hitret id=30303

@playEnvSe file=SE110
@cg file=BG05a04	
@char file=CA07A010M
@focus id=真優

@Talk name=真優 voice=MAY030210
「…………っ」
@Hitret id=30304

@Talk name=心の声
不自然に時間が空いたせいで、周囲がほんのりとざわめく。
@Hitret id=30305

@stopEnvSe fade=1000
@メッセージ揺らし
@font face=39

@Talk name=一悟
「……どうか、手をっ――」
@Hitret id=30306

@Talk name=心の声
それをかき消すように、声を張り上げる。
@Hitret id=30307

@char file=CA07A008M

@Talk name=真優 voice=MAY030211
「ぁ……」
@Hitret id=30308

@char file=CC02A006M

@Talk name=アリス voice=ALC031518
「っ……！」
@Hitret id=30309

@cg file=EC09C		
@カメラ揺らし
@font face=39



@Talk name=アリス/アリス＆一悟 voice=ALC031519
「我々の幸せな未来のために！」
@Hitret id=30310

@Talk name=心の声
ラストシーン。真優とふたりで演じた場面の台詞だ。
@Hitret id=30311

@Talk name=心の声
大団円へと繋がる、きっかけとなった言葉。
@Hitret id=30312

@Talk name=心の声
そしてこれは、この学園という舞台に終止符を打って、
新たな舞台へと歩もうとするアリスの――
@Hitret id=30313

@Talk name=心の声
いや、俺たちの決意の言葉だ。
@Hitret id=30314

@face file=CA07A008	

@Talk name=真優 voice=MAY030212
「…………ふふっ」
@Hitret id=30315

@face file=CA07A018

@Talk name=真優 voice=MAY030213
「まったく、あなたの心は海よりも広いようですね！」
@Hitret id=30316

@Talk name=心の声
満足そうに笑うように、真優は俺の台詞に返答する。
@Hitret id=30317

@face file=CA07A008	

@Talk name=真優 voice=MAY030214
「もう心配は無用ですね。お互いの思い出に、遠い昔の
　辛苦を背負わせることはありますまい」
@Hitret id=30318

@face file=CA07A018	

@Talk name=真優 voice=MAY030215
「私も進んで、あなたと握手を交わしましょう。今こそ、
　あらしは止み、海は凪ぎ、太陽の光が降り注ぐ時」
@Hitret id=30319

@face file=CA07A017	

@Talk name=真優 voice=MAY030216
「さあ、みなの者っ」
@Hitret id=30320

@face file=CA07A019	

@Talk name=真優 voice=MAY030217
「船を出し、島を離れ、大海原へと旅立つ若人たちに、
　今こそ大いなる喝采を！」
@Hitret id=30321

@playEnvSe file=SE110
@playEnvSe file=SE123_b
@Ruby mess=鬨 read=とき

@Talk name=心の声
真優の言葉に突き動かされるように、鬨の声があがる。
@Hitret id=30322

@Talk name=心の声
今まで聴いたこともないような音の塊が、体育館を揺らす。
@Hitret id=30323

@face file=CC02A012	

@Talk name=アリス voice=ALC031520
「……はは、すごいな、これは」
@Hitret id=30324

@Talk name=一悟
「ええ……本当に」
@Hitret id=30325



@fadeEnvSe id=SE110 vol=50
@fadeEnvSe id=SE123_b vol=50
@視点変更 bg=BG05a04 char=CA07A007M type=真優
@char file=CA07A007M

@Talk name=真優 voice=MAY030218
「………………」
@Hitret id=30326

@char file=CA07A011M
@font face=21

@Talk name=真優 voice=MAY030219
「……そして、皆さま方の拍手をもって、
　わたしを自由にしてください」
@Hitret id=30327

@char file=CA07A007M
@おじぎ id=真優

@Talk name=真優 voice=MAY030220
「…………ふぅ」
@Hitret id=30328

@char file=CB02A012M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030087
「お疲れさまでした。十川先輩」
@Hitret id=30329

@char file=CA07A008M

@Talk name=真優 voice=MAY030221
「千奈、いい台本もらえて嬉しかった。ありがとう」
@Hitret id=30330

@char file=CB02A002M

@Talk name=千奈 voice=SEN030088
「褒めすぎです。こちらこそ、素晴らしい演技で
　応えてくださって、ありがとうございました」
@Hitret id=30331

@char file=CB02A001M

@Talk name=千奈 voice=SEN030089
「期待通りの台詞を返してくれましたね。みゃー先輩」
@Hitret id=30332

@char file=CA07A012M

@Talk name=真優 voice=MAY030222
「当たり前だよ。一悟だもん。わたしとの舞台のこと、
　忘れるわけないでしょ？」
@Hitret id=30333

@char file=CA07A013M

@Talk name=真優 voice=MAY030223
「でも、まぁ……その、さ」
@Hitret id=30334

@char file=CB02A004M

@Talk name=千奈 voice=SEN030090
「なんですか？」
@Hitret id=30335

@char file=CA07A010M

@Talk name=真優 voice=MAY030224
「わたしと千奈も、悪くないコンビだったと思う、けど」
@Hitret id=30336

@char file=CB02A006M

@Talk name=千奈 voice=SEN030091
「……十川先輩とコンビを組むのは、
　色々と疲れそうなので考えてしまいますね」
@Hitret id=30337

@char file=CA07A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030225
「うわ、なにそれひどいっ！」
@Hitret id=30338

@stopEnvSe fade=3000
@視点戻し背景のみ bg=BG06a04	

@Talk name=心の声
遠くに見える真優のそばには、いつの間にか
ナタリーがいて、談笑をしている。
@Hitret id=30339

@char file=CC02A001L

@Talk name=アリス voice=ALC031521
「楽しそうだね、あちらも」
@Hitret id=30340

@Talk name=一悟
「そうですね」
@Hitret id=30341

@char file=CC02A013L
@否定 id=アリス

@Talk name=アリス voice=ALC031522
「ああ。これで思い残すことはない……
　と、言いたいところだが」
@Hitret id=30342

@char file=CC02A006L

@Talk name=アリス voice=ALC031523
「少し欲が出てしまったよ、私は」
@Hitret id=30343

@Talk name=一悟
「え？」
@Hitret id=30344

@cg file=BG05a04	
@char file=CC02A011L
@focus id=アリス


@Talk name=アリス voice=ALC031524
「最後に、皆に伝えておきたいっ」
@Hitret id=30345

@char file=CC02A001L


@Talk name=アリス voice=ALC031525
「君たちは、私が様々なものを学園にもたらしたと
　思ってくれているみたいだが、それは少し違う」
@Hitret id=30346

@char file=CC02A012L


@Talk name=アリス voice=ALC031526
「私も、君たちから様々なものをもらったよっ」
@Hitret id=30347

@char file=CC02A011L


@Talk name=アリス voice=ALC031527
「そして自ら舞台に上がることで、自分の生き方を
　見つめ直すことができた」
@Hitret id=30348

@char file=CC02A001L
@おじぎ id=アリス


@Talk name=アリス voice=ALC031528
「本当にありがとう、最高の時間を皆と一緒に
　過ごすことができて、とても幸せだった」
@Hitret id=30349

@char file=CC02A004L


@Talk name=アリス voice=ALC031529
「この学園で過ごしてきたことを、私は一生忘れない！」
@Hitret id=30350

@char file=CC02A012L
@font face=39


@Talk name=アリス voice=ALC031530
「真優ちゃ〜んっ！」
@Hitret id=30351


@face file=CA07A015	
@font face=39

@Talk name=真優 voice=MAY030226
「え？　なーに〜っ？」
@Hitret id=30352

@Talk name=心の声
突然、アリスが声を張り上げて真優を呼んだ。
@Hitret id=30353

@Talk name=一悟
「アリス？」
@Hitret id=30354

@char file=CC02A006L


@Talk name=アリス voice=ALC031531
「今日で学園を去る私から、君に折り入ってお願いがある」
@Hitret id=30355

@face file=CA07A001	

@Talk name=真優 voice=MAY030227
「？」
@Hitret id=30356

@char file=CC02A002L


@Talk name=アリス voice=ALC031532
「君を次期生徒会長に推薦したいっ！」
@Hitret id=30357

@face file=CA07A003	

@Talk name=真優 voice=MAY030228
「ぇ……？」
@Hitret id=30358

@char file=CC02A012L


@Talk name=アリス voice=ALC031533
「そのカリスマで、今度は君が生徒たちを
　それぞれの舞台へ導いてくれないかっ！」
@Hitret id=30359

@face file=CA07A015	
@メッセージ揺らし大 cycle=1000
@font face=39

@Talk name=真優 voice=MAY030229
「ええぇええええっえええぇえええ！！？？」
@Hitret id=30360

@stopAction id=メッセージ
@playEnvSe file=SE110 vol=50
@playEnvSe file=SE123_b vol=50
@cg file=BG05a04	
@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK030072
「おおー、超展開。誰も予想しなかった結末」
@Hitret id=30361

@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA030064
「最後のシーンまで盛り上げることに熱心ですのね、
　アリス様ったら。ふふっ」
@Hitret id=30362

@char file=CE02A006M

@Talk name=ひかる voice=HKR030051
「十川さんが生徒会長かぁ。
　それは退屈しなさそうだなぁ、色んな意味で」
@Hitret id=30363

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000142
「わふ。わんわんっ」
@Hitret id=30364

@clearChar id=-1

@Talk name=心の声
気がつけば十川コールが会場を包み込んでいた。
@Hitret id=30365

@char file=CA07A006M
@ううっ id=真優 count=-1

@Talk name=真優 voice=MAY030230
「ちょ、ちょっとぉっ！　なんなのよこれぇっ……！？」
@Hitret id=30366

@char file=CA07A015M
@update time=0
@ジャンプ id=真優 count=5

@Talk name=真優 voice=MAY030231
「やだーっ！　無理に決まってるでしょ！？
　できないできないっ！　絶対にやだー！！」
@Hitret id=30367

@Talk name=一悟
「くくっ……」
@Hitret id=30368

@cg file=EC09C		
@face file=CC02A012	

@Talk name=アリス voice=ALC031534
「ふふっ、はははっ、あははははっ」
@Hitret id=30369

@fadeEnvSe id=SE110 vol=100
@fadeEnvSe id=SE123_b vol=100

@Talk name=心の声
空気を揺らすような喝采は、やがてその場の全てを満たす
笑顔に包まれる。
@Hitret id=30370

@Talk name=心の声
打ち鳴らされた拍手は、鳴り止む気配を見せなかった。
@Hitret id=30371

@stopEnvSe fade=3000
@stopBgm fade=3000
@長時間経過
@wait time=3000
@長時間経過３ bg1=BG26b01 bg2=BG02b01
@playBgm file=BGM04	
@char file=CA02A009M
@update time=0
@playSe file=SE052	
@ジャンプ id=真優

@Talk name=真優 voice=MAY030232
「ひゃう！？」
@Hitret id=30372

@Talk name=一悟
「まったく。回りくどすぎるぞ、真優」
@Hitret id=30373

@Talk name=心の声
全てが終わったあと、俺たちは文芸部室に集まっていた。
@Hitret id=30374

@Talk name=一悟
「あそこで気付かなかったらどうするつもりだったんだよ」
@Hitret id=30375

@char file=CA02A002M
@ううっ id=真優

@Talk name=真優 voice=MAY030233
「だ、だって、千奈の台本がそうなってたんだもん！」
@Hitret id=30376

@char file=CB02A016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN030092
「んなっ、なんで私のせいなんですか！？」
@Hitret id=30377

@char file=CD02A011M

@Talk name=百花 voice=MMK030073
「真優ちゃん、往生際が悪い」
@Hitret id=30378

@char file=CB02A003M

@Talk name=千奈 voice=SEN030093
「舞台の上でなら素直になれると思うって言っていたのは
　十川先輩です」
@Hitret id=30379

@char file=CD02A001M

@Talk name=百花 voice=MMK030074
「それに、『これでいい』ってオーケーしたのは
　真優ちゃん」
@Hitret id=30380

@char file=CD02A006M

@Talk name=百花 voice=MMK030075
「千奈は、一悟が気付いてくれなかったら
　台無しになるから見直そうって、何度も言ってた」
@Hitret id=30381

@char file=CA02A016M
@ううっ id=真優
@emotion id=真優 type=汗 target=こめかみ

@Talk name=真優 voice=MAY030234
「ううっ、うぅぅう……ごめんなさいぃ……」
@Hitret id=30382

@char file=CB02A006M

@Talk name=一悟
「まったく……」
@Hitret id=30383

@Talk name=心の声
いつの間にか、ナタリーと百花ちゃんと、こんなにも
自然に話し合える関係になれたんだな。真優は。
@Hitret id=30384

@clearChar id=-1
@char file=CE02A002M
@おじぎ id=ひかる
@emotion id=ひかる type=キラキラ target=顔

@Talk name=ひかる voice=HKR030052
「いやぁ、今日はお宝級の写真をいっぱい撮ることが
　できたから、僕は満足だよ」
@Hitret id=30385

@char file=CC02A002M

@Talk name=アリス voice=ALC031535
「小野坂くん、約束の件、よろしく頼むよ」
@Hitret id=30386

@char file=CC02A012M

@Talk name=アリス voice=ALC031536
「しばらく会えなくなってしまうからね。せめて
　自室の壁くらいは、一悟で満たしてしまいたいから」
@Hitret id=30387

@char file=CE02A007M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR030053
「あはは、任せてください。今日撮った写真もまとめて、
　お渡ししますから」
@Hitret id=30388

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000143
「わふわふっ、わん」
@Hitret id=30389

@clearChar id=ひかる
@char file=CA02A014M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030235
「あぁ、いいなー。わたしもそれ欲しいっ！」
@Hitret id=30390

@char file=CC02A016M

@Talk name=アリス voice=ALC031537
「私と違って一悟をずっと見続けられるというのに、
　欲ばりだね、真優ちゃんは」
@Hitret id=30391

@char file=CA02A016M

@Talk name=真優 voice=MAY030236
「一悟の心はアリス会長にあげるから、写真くらいは
　許してほしいな」
@Hitret id=30392

@Talk name=一悟
「こら。俺の心は俺のものだろう？
　勝手に貸し借りしないでくれ」
@Hitret id=30393

@char file=CA02A002M
@ジャンプ id=真優

@Talk name=真優 voice=MAY030237
「……ねえ、あんなこと言ってるよ？」
@Hitret id=30394

@char file=CC02A004M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031538
「ほう。君は愛しい彼女に心を預けてくれない、
　冷血な人間だったのかい？」
@Hitret id=30395

@Talk name=一悟
「え、えぇぇ……！？」
@Hitret id=30396

@Talk name=心の声
まさかそんな風に返されるとは思わなかった。
@Hitret id=30397

@char file=CC02A002M
@ううっ id=アリス

@Talk name=アリス voice=ALC031539
「ふふっ、冗談だよ。一悟は世界一可愛いな」
@Hitret id=30398

@char file=CA02A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY030238
「会長、それには同意せざるを得ないね」
@Hitret id=30399

@char file=CC02A012M

@Talk name=アリス voice=ALC031540
「見解が一致したみたいで、嬉しいよ」
@Hitret id=30400

@Talk name=心の声
俺の動揺をさておいて、楽しそうに話し込むアリスと真優。
@Hitret id=30401

@Talk name=心の声
仲直りしたのは嬉しいけど、元々、ふたりはここまで仲が
良かっただろうか？
@Hitret id=30402

@Talk name=心の声
女の子というのは、よく分からない。
@Hitret id=30403

@clearChar id=-1
@char file=CF03A001M

@Talk name=知紗 voice=CHS030055
「一件落着、といったところかしら？」
@Hitret id=30404

@Talk name=一悟
「はい。ちょっと予想外なことにはなってますけど……」
@Hitret id=30405

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000144
「わふ、わふふっ」
@Hitret id=30406

@char file=CG02A001M

@Talk name=真里亜 voice=MRA030065
「お二人の絆もよりいっそう深まったご様子ですし、
　なによりですわ」
@Hitret id=30407

@Talk name=一悟
「はい、俺もそう思います」
@Hitret id=30408

@clearChar id=知紗
@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030066
「では……私たちはお先に失礼をさせていただきますわ」
@Hitret id=30409

@char file=CG02A006M

@Talk name=真里亜 voice=MRA030067
「さ、ケルベロスさん。よろしくお願いします」
@Hitret id=30410


@charRelate flip
@cg file=BG02b01 pos=0,180,0	
@char file=CI01A001M
@おじぎ id=ケルベロス

@Talk name=ケルベロス voice=CBS000145
「くぅぅ〜ん」
@Hitret id=30411

@move id=ケルベロス mx=350
@char file=CF03A008M

@Talk name=知紗 voice=CHS030056
「ん？　どうしたのケルベロス……あ、あれっ？」
@Hitret id=30412

@move id=ケルベロス mx=-250
@move id=知紗 mx=-250
@update
@waitAction id=知紗
@char file=CF03A004M
@ううっ id=ケルベロス
@ううっ id=知紗

@Talk name=知紗 voice=CHS030057
「きゃ……な、なに？　どうして引っ張るの！？」
@Hitret id=30413

@move id=ケルベロス mx=-250
@move id=知紗 mx=-250
@update
@waitAction id=知紗
@ううっ id=ケルベロス
@ううっ id=知紗

@Talk name=ケルベロス voice=CBS000146
「はぐ、わふっ」
@Hitret id=30414

@leave id=ケルベロス left=100
@leave id=知紗 left=100

@Talk name=心の声
急にケルベロスが榎本先生の服を引っ張るようにして、
出口へ向かっていく。
@Hitret id=30415

@cg file=BG02b01	
@enter file=CG02A001L right=100

@Talk name=心の声
そして入れ替わるように、真里亜さんがすっと身体を
寄せてきた。
@Hitret id=30416

@charRelate
@char file=CG02A010L
@font face=21

@Talk name=真里亜 voice=MRA030068
「では宮国様、残りの時間もわずかではございますが……
　アリス様とごゆっくりお過ごしください」
@Hitret id=30417

@char file=CG02A001L
@font face=21

@Talk name=真里亜 voice=MRA030069
「明日早朝に、宮国様のご自宅の前に車を向かわせます。
　アリス様にはそうお伝えくださいませ」
@Hitret id=30418

@Talk name=一悟
「え？　あ……ありがとうございます、真里亜さん」
@Hitret id=30419

@char file=CG02A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA030070
「ふふ。それでは」
@Hitret id=30420

@leave id=真里亜 left=100

@Talk name=心の声
ゆっくりとお辞儀をしたあとで、
真里亜さんも部屋から出て行く。
@Hitret id=30421

@autoPosition
@char file=CE02A001M

@Talk name=ひかる voice=HKR030054
「一悟、それじゃあ、僕も帰るね」
@Hitret id=30422

@Talk name=一悟
「ああ、またな」
@Hitret id=30423

@char file=CE02A007M
@おじぎ id=ひかる
@update
@waitAction id=ひかる
@leave id=ひかる left=100

@Talk name=心の声
ぱちっとウインクをして、真里亜さんの後に続くひかる。
@Hitret id=30424

@autoPosition
@char file=CD02A011M

@Talk name=百花 voice=MMK030076
「千奈せな、百花たちも退散する。イチャラブの時間、
　アリスと一悟にあげなきゃだめ」
@Hitret id=30425

@char file=CB02A012M

@Talk name=千奈 voice=SEN030094
「……本来ならハレンチです、と言いたいところですが、
　そうですね。明日には、ですし」
@Hitret id=30426

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN030095
「では、みゃー先輩。お先に失礼します」
@Hitret id=30427

@char file=CD02A006M
@おじぎ id=百花

@Talk name=百花 voice=MMK030077
「一悟、ばいばい」
@Hitret id=30428

@Talk name=一悟
「ふたりとも、今日は本当にありがとう」
@Hitret id=30429

@char file=CD02A002M

@Talk name=百花 voice=MMK030078
「仲間だから、当然のこと」
@Hitret id=30430

@char file=CB02A006M

@Talk name=千奈 voice=SEN030096
「……照れくさいですけど、そういうことです。
　それでは、失礼します」
@Hitret id=30431

@playSe file=SE086	
@leave id=百花 left=100
@leave id=千奈 left=100

@Talk name=心の声
仲間、か。
@Hitret id=30432

@autoPosition

@Talk name=心の声
みんなと出会えて、本当によかった。
@Hitret id=30433

@Talk name=一悟
「………………」
@Hitret id=30434

@stopSe fade=1000
@char file=CC02A011M
@char file=CA02A001M

@Talk name=心の声
そして俺の他に残ったのは、真優とアリスの二人だけ。
@Hitret id=30435

@char file=CC02A013M

@Talk name=アリス voice=ALC031541
「………………」
@Hitret id=30436

@char file=CA02A007M

@Talk name=真優 voice=MAY030239
「………………」
@Hitret id=30437

@Talk name=心の声
さっきまで賑やかだった室内が、すぅ……と静かになった。
@Hitret id=30438

@char file=CC02A004M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031542
「……真優ちゃん。この前はすまない、私が悪かった。
　反省してる」
@Hitret id=30439

@char file=CA02A009M
@否定 id=真優

@Talk name=真優 voice=MAY030240
「ううん。わたしの方こそ、ごめんなさい。
　あの時は言い過ぎたと思う」
@Hitret id=30440

@char file=CA02A008M

@Talk name=真優 voice=MAY030241
「でも、もう大丈夫みたいだね。今は安心してるし、
　納得もしてるから」
@Hitret id=30441

@char file=CA02A011M

@Talk name=真優 voice=MAY030242
「一悟のこと、よろしくね」
@Hitret id=30442

@char file=CC02A001M
@否定 id=アリス

@Talk name=アリス voice=ALC031543
「それはこっちの台詞だよ。一悟を一人にしてしまう間に
　変な虫が付かないか、見張っていてもらえると嬉しいな」
@Hitret id=30443

@char file=CA02A012M

@Talk name=真優 voice=MAY030243
「わたしが付いちゃうかもしれないよ？」
@Hitret id=30444

@char file=CC02A011M
@ううっ id=アリス

@Talk name=アリス voice=ALC031544
「ふふ。だったら――」
@Hitret id=30445

@char file=CC02A006M

@Talk name=アリス voice=ALC031545
「そのまま卒業後は一悟と一緒にイギリスに来る、
　というのはどうかな？」
@Hitret id=30446

@char file=CA02A001M

@Talk name=真優 voice=MAY030244
「え？」
@Hitret id=30447

@char file=CC02A001M

@Talk name=アリス voice=ALC031546
「うちの劇場に出演してもらいたいんだが」
@Hitret id=30448

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031547
「今日の君を見て、改めて思ったよ。
　やはり、十川真優は天才だ、とね」
@Hitret id=30449

@char file=CC02A012M

@Talk name=アリス voice=ALC031548
「君の才能を世間に知らしめるお手伝いができたら、
　嬉しいのだけれど」
@Hitret id=30450

@char file=CA02A002M
@ううっ id=真優

@Talk name=真優 voice=MAY030245
「えっと……」
@Hitret id=30451

@char file=CA02A010M

@Talk name=真優 voice=MAY030246
「…………まあ、考えとく」
@Hitret id=30452

@char file=CC02A007M
@ジャンプ id=アリス

@Talk name=アリス voice=ALC031549
「……本当かい？」
@Hitret id=30453

@char file=CA02A016M

@Talk name=真優 voice=MAY030247
「考えとくってだけだから。まだ卒業まで時間もあるし」
@Hitret id=30454

@char file=CA02A005M

@Talk name=真優 voice=MAY030248
「でも、一悟がそっちに行っちゃうんだったら、
　日本にいる意味も無いし……まあ、そんな感じ」
@Hitret id=30455

@char file=CC02A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031550
「そうか……分かった、楽しみにしておくよ。
　元気でね、真優ちゃん」
@Hitret id=30456

@move id=アリス mx=250
@update
@waitAction id=アリス
@おじぎ id=アリス

@Talk name=心の声
そっと手を差しのべるアリス。
@Hitret id=30457

@char file=CA02A008M

@Talk name=真優 voice=MAY030249
「うん。それじゃあ、またね。アリス」
@Hitret id=30458

@おじぎ id=真優
@ううっ id=アリス

@Talk name=心の声
そこに、真優の手が重なった。
@Hitret id=30459

@char file=CC02A012M

@Talk name=アリス voice=ALC031551
「……ふふ」
@Hitret id=30460

@char file=CA02A014M
@ううっ id=真優

@Talk name=真優 voice=MAY030250
「……えへへ」
@Hitret id=30461

@Talk name=心の声
どこか照れくさそうに、握手を交わす二人。
@Hitret id=30462

@Talk name=心の声
あたたかな空気が、ゆったりとその場を満たしていた。
@Hitret id=30463

@stopBgm fade=3000
@長時間経過
@wait time=3000
@フェード出し bg=BG13c01
@playBgm file=BGM16	

@Talk name=一悟
「アリス、どうぞ」
@Hitret id=30464

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC031552
「うん、ありがとう。いただきます」
@Hitret id=30465

@char file=CC02A006L

@Talk name=心の声
紅茶を淹れたマグカップを、アリスに手渡す。
@Hitret id=30466

@clearChar id=-1

@Talk name=心の声
真優と別れた後、アリスと一緒に家に帰った。
@Hitret id=30467

@Talk name=心の声
今日が、最後の夜。
@Hitret id=30468

@Talk name=心の声
明日の今ごろは、アリスは機上の人になっている。
@Hitret id=30469

@char file=CC02A001M

@Talk name=アリス voice=ALC031553
「……すごい一日だったね」
@Hitret id=30470

@char file=CC02A012M

@Talk name=アリス voice=ALC031554
「手荒い祝福だったけれど、幸せだった……
　あんなに応援されてしまうなんてね」
@Hitret id=30471

@Talk name=一悟
「そうですね」
@Hitret id=30472

@Talk name=心の声
でも、自分でも驚くほど、悲しい感情に包まれては
いなかった。
@Hitret id=30473

@clearChar id=-1
@update
@右視点移動＋位置固定 bg=BG13c01

@Talk name=心の声
そのままアリスが腰掛けたベッドに、
横並びに腰を落ち着ける。
@Hitret id=30474

@char file=CC02A002L
@ううっ id=アリス

@Talk name=アリス voice=ALC031555
「はぁ…………ふふ、もう笑うしかないね」
@Hitret id=30475

@Talk name=一悟
「どうしてですか？」
@Hitret id=30476

@char file=CC02A011L

@Talk name=アリス voice=ALC031556
「だって、明日私は飛行機に乗って
　故郷に帰ってしまうんだよ？」
@Hitret id=30477

@char file=CC02A006L

@Talk name=アリス voice=ALC031557
「将来を誓い合った恋人と離ればなれになってしまうんだ。
　本来なら、ベッドに泣き崩れているはずだ」
@Hitret id=30478

@char file=CC02A012L
@おじぎ id=アリス

@Talk name=アリス voice=ALC031558
「それなのに……私の心は今、あたたかな気持ちで
　いっぱいなんだよ」
@Hitret id=30479

@Talk name=心の声
穏やかに息をついて、ふわりと微笑むアリス。
@Hitret id=30480

@Talk name=一悟
「俺もそうですよ」
@Hitret id=30481

@char file=CC02A001L

@Talk name=アリス voice=ALC031559
「そうか……よかった。一悟を悲しませてしまったら、
　みんなに合わせる顔がないからね」
@Hitret id=30482

@Talk name=一悟
「悲しんだりなんかしませんよ。寂しくなる時は
　あるかもしれませんけど」
@Hitret id=30483

@char file=CC02A006L

@Talk name=アリス voice=ALC031560
「そんな時は、すぐに教えてほしい」
@Hitret id=30484

@Talk name=一悟
「はい、毎日チャットしましょう」
@Hitret id=30485

@char file=CC02A011L

@Talk name=アリス voice=ALC031561
「うん、約束する」
@Hitret id=30486

@Talk name=一悟
「アリスだってそうですよ？
　寂しくなったら教えてください」
@Hitret id=30487

@char file=CC02A016L

@Talk name=アリス voice=ALC031562
「そんな風に言われたら、時差を気にせずに
　連絡してしまうかもしれないよ？」
@Hitret id=30488

@Talk name=一悟
「構いませんよ。アリスがくれるものなら、
　どんなものだって大歓迎です」
@Hitret id=30489

@char file=CC02A002L

@Talk name=アリス voice=ALC031563
「……かっこいいね、一悟は」
@Hitret id=30490

@Talk name=一悟
「彼氏ですから」
@Hitret id=30491

@char file=CC02A012L

@Talk name=アリス voice=ALC031564
「ふふ。そうか……ふふっ……」
@Hitret id=30492

@抱き締め

@Talk name=心の声
アリスが、俺の胸に飛び込んでくる。
@Hitret id=30493

@Talk name=心の声
それを抱きとめて、力を込めた。
@Hitret id=30494

@char file=CC02A010L
@ううっ id=アリス

@Talk name=アリス voice=ALC031565
「ぁん……お願い、もっと、ぎゅっとして……？」
@Hitret id=30495

@Talk name=一悟
「……大好きです、アリス」
@Hitret id=30496

@キス char=CC02A013L id=アリス

@Talk name=アリス voice=ALC031566
「ぁん……ちゅぅ……ぁむ……ふ、ちゅ」
@Hitret id=30497

@Talk name=心の声
俺の顔を見上げたアリス。
@Hitret id=30498

@Talk name=心の声
そのまま、唇を重ねた。
@Hitret id=30499

@キス止め char=CC02A009L id=アリス

@Talk name=一悟
「すぐに追いかけますから、少しだけ待っていてください」
@Hitret id=30500

@char file=CC02A016L

@Talk name=アリス voice=ALC031567
「心配しなくても大丈夫。子どもの頃から
　ずっと君を想い続けていたんだよ？　私は」
@Hitret id=30501

@char file=CC02A006L

@Talk name=アリス voice=ALC031568
「一年なんて誤差の範囲さ。
　でも――」
@Hitret id=30502

@char file=CC02A011L

@Talk name=アリス voice=ALC031569
「待っているね。君と家族になれる日が来るのを……
　楽しみにしているから」
@Hitret id=30503

@Talk name=一悟
「……はい」
@Hitret id=30504

@Talk name=心の声
抱きしめて触れた部分が、熱を帯びていく。
@Hitret id=30505

@Talk name=心の声
愛しくてたまらない恋人へ、想いが募って、止まらなくて。
@Hitret id=30506

@キス char=CC02A013L id=アリス

@Talk name=アリス voice=ALC031570
「んふ……んぅ……ちゅっ……」
@Hitret id=30507

@Talk name=心の声
俺はもう一度、アリスにキスを落とすのだった。
@Hitret id=30508



@Change target=c10_02
