
@scene text=最終幕：異国での輝ける舞台


@ファイル先頭 bg=EC10A		
@playBgm file=BGM07	


@Talk name=アリス voice=ALC031776
「メイシー・シアトリカル・カンパニー代表、
　アリス・サード・メイシーでございます」
@Hitret id=31051


@Talk name=アリス voice=ALC031777
「この度は我が劇団の記者会見にご出席いただき、
　感謝申し上げますわ」
@Hitret id=31052

@Talk name=心の声
もう何度目かになる異国の街並みを歩いていると、
不意にアリスの声が聞こえた。
@Hitret id=31053

@Talk name=一悟
「…………」
@Hitret id=31054

@Talk name=心の声
アリスがイギリスに戻ってから、俺は何度かこの街を
訪れていた。
@Hitret id=31055

@Talk name=心の声
でも、この前の冬は留学へ向けた試験などに追われて
来ることができなかったから、ずいぶん久々になる。
@Hitret id=31056

@Talk name=心の声
卒業式の翌日に飛行機に飛び乗った俺は、寄り道すること
なくアリスの家へと向かっているのだが――
@Hitret id=31057

@Talk name=心の声
俺より先にこちらに来ている人間が、ひとりだけいた。
@Hitret id=31058

@cg file=EC10AL pos=140,-180,0		


@Talk name=アリス voice=ALC031778
「ご紹介いたします。来月より我が劇場で
　公演する舞台にて主演を務めます、ミス・トガワですわ」
@Hitret id=31059


@Talk name=真優 voice=MAY030251
「はぁぁ…………」
@Hitret id=31060

@Talk name=一悟
「っ……はは」
@Hitret id=31061

@cg file=EC10A		

@Talk name=心の声
テレビ画面に思わず噴き出しそうになってしまった。
少し笑ってしまったけれど。
@Hitret id=31062

@Talk name=心の声
『ミス・トガワ』か。
……似合わない。似合わなさすぎる。
@Hitret id=31063

@Talk name=心の声
相変わらずの自信に満ちた笑顔を浮かべたアリスと、
対照的に居心地の悪そうな顔をした真優。
@Hitret id=31064

@Talk name=心の声
真優……なんて顔してるんだよ。スポンサーの人の
気持ちも考えてやってくれ。
@Hitret id=31065

@Talk name=心の声
でも、一度舞台を見れば、真優の記者会見ベタを
問題にする人間なんて、どこにもいなくなる。
@Hitret id=31066

@Talk name=心の声
頑張れよ。応援してるからな。
@Hitret id=31067

@Talk name=心の声
それにしても……アリスが対外的な仕事を
しているところを見るのは、初めてだな。
@Hitret id=31068

@Talk name=心の声
言葉は社会人としての丁寧な口調になっているけど、
凛とした雰囲気は変わらない。
@Hitret id=31069

@Talk name=心の声
やっぱり綺麗で、可愛いな。
俺の恋人は。
@Hitret id=31070

@cg file=EC10CL pos=-80,180,0		

@Talk name=ケルベロス voice=CBS000147
「わふ、わんわんっ！」
@Hitret id=31071

@Talk name=一悟
「ケルベロス。久しぶりだな……って、あれ？」
@Hitret id=31072

@Talk name=ケルベロス/妻ケルベロス voice=CBS000148
「きゃぅうん、きゃんきゃん」
@Hitret id=31073

@Talk name=ケルベロス/子ケルベロス voice=CBS000149
「わん、わん、わぅんっ！」
@Hitret id=31074

@Talk name=心の声
鳴き声の主は、ケルベロスだけではなかった。
@Hitret id=31075

@Talk name=心の声
ケルベロスと同じくらいの大きさをした一匹と、
可愛い仔犬が……
@Hitret id=31076

@cg file=EC10C		

@Talk name=一悟
「もしかして……ケルベロス。家族ができたのか？」
@Hitret id=31077

@Talk name=ケルベロス voice=CBS000150
「わんわんっ」
@Hitret id=31078

@Talk name=一悟
「そうなのか、おめでとうっ。
　なんだよ、先を越されちゃったのか」
@Hitret id=31079

@Talk name=ケルベロス voice=CBS000151
「くぅぅんっ、わふ、わふふっ」
@Hitret id=31080

@Talk name=心の声
わしわしと頭を撫でると、
心地良さそうに身体をくねらせる。
@Hitret id=31081

@Talk name=心の声
本来の神話に出てくるケルベロスは三つの頭を持つ
番犬だけど、三匹になってそれらしく見えるように
なったの……か？
@Hitret id=31082

@Talk name=一悟
「しかし俺、そんなのばっかりだな。ケルベロスには
　先を越されるし、真優には先にアリスに会われちゃうし」
@Hitret id=31083

@Talk name=ケルベロス/妻ケルベロス voice=CBS000152
「きゃんっ、きゃんっ」
@Hitret id=31084

@Talk name=ケルベロス/子ケルベロス voice=CBS000153
「わんっ！」
@Hitret id=31085

@Talk name=心の声
恋人の愛犬にまったり愚痴をこぼしていると、
ケルベロスファミリーが騒ぎはじめた。
@Hitret id=31086

@stopBgm fade=0

@Talk name=アリス voice=ALC031779
「ヒーローは遅れてやってくるというからね、
　仕方がないよ」
@Hitret id=31087

@Talk name=一悟
「あっ……」
@Hitret id=31088

@playBgm file=BGM21	
@playSe file=SE055	
@cg file=EC10DL pos=140,-155,0		
@update time=0
@カメラ揺らし

@Talk name=アリス voice=ALC031780
「えいっ……！　はは、久しぶりだね、一悟っ」
@Hitret id=31089

@メッセージ揺らし

@Talk name=一悟
「わ、アリスっ！？　とと……びっくりしたぁ……」
@Hitret id=31090

@Talk name=心の声
聞き馴染みのある声に顔を上げると、
飛びつくように抱きしめられる。
@Hitret id=31091

@stopSe fade=1000

@Talk name=心の声
久しぶりの恋人の体温に、心臓が早鐘を打つ。
@Hitret id=31092

@Talk name=アリス voice=ALC031781
「ようやく会えたよ、私のヒーローにね」
@Hitret id=31093

@Talk name=一悟
「え？　あ、あれ？　テレビは？」
@Hitret id=31094

@Talk name=アリス voice=ALC031782
「録画だよ。魔法は使っていないから安心してほしいな。
　ふふっ」
@Hitret id=31095

@Talk name=一悟
「ああ、そうか。考えてみたら当たり前のことだった……」
@Hitret id=31096

@Talk name=アリス voice=ALC031783
「そんなに、我を忘れるほど驚いてくれたのかい？
　光栄だね」
@Hitret id=31097

@Talk name=一悟
「そりゃあ、テレビに出ている人に街中で
　いきなり抱きつかれたら、こうなるよ」
@Hitret id=31098

@Talk name=一悟
「それがずっと会いたかった恋人なら、なおさら」
@Hitret id=31099

@Talk name=心の声
そっと抱き寄せるように、腕に力をこめる。
@Hitret id=31100

@cg file=EC10F		

@Talk name=アリス voice=ALC031784
「……こうやって君に抱きしめてもらうのは、
　いつぶりかな？」
@Hitret id=31101

@Talk name=アリス voice=ALC031785
「この前来てくれたのは去年の夏だから……そうか。
　ほぼ一年ぶりのリアル一悟、というわけだね」
@Hitret id=31102

@Talk name=一悟
「そうだね」
@Hitret id=31103

@Talk name=心の声
この一年で、俺はアリスに敬語を使わなくなった。
@Hitret id=31104

@Talk name=心の声
特に意識はしていなかったのだけど……
自然な流れでそうなっていた。
@Hitret id=31105

@Talk name=心の声
お互いの距離が近くなったせいだろう。
それはとても、幸せなことだ。
@Hitret id=31106

@Talk name=一悟
「……長かったね」
@Hitret id=31107

@cg file=EC10FL pos=140,-180,0		

@Talk name=アリス voice=ALC031786
「そうだね。毎日チャットをしていても、そう感じる」
@Hitret id=31108

@Talk name=アリス voice=ALC031787
「でも今日からは……ずうっとこうしていられるんだよね」
@Hitret id=31109

@Talk name=一悟
「ずっとしていたら、仕事ができないよ」
@Hitret id=31110

@cg file=EC10DL pos=140,-180,0		

@Talk name=アリス voice=ALC031788
「それは困ったな。だが、この誘惑から逃げ出すのは
　困難を極めるよ……んぅぅ〜っ」
@Hitret id=31111

@カメラ揺らし

@Talk name=心の声
そう言うと、ぐりぐりと頬をこすりつけてくる。
@Hitret id=31112

@Talk name=心の声
まるで猫みたいな愛らしい仕草に、
思わず頬が緩んでしまう……けど。
@Hitret id=31113

@Talk name=一悟
「これから毎日できるんだから、節度をもって、ね……
　人にも見られてるし」
@Hitret id=31114

@cg file=EC10FL pos=140,-180,0		

@Talk name=アリス voice=ALC031789
「おや？　感動の再会だというのに、
　周りを気にするだなんて、困った恋人だね」
@Hitret id=31115

@Talk name=アリス voice=ALC031790
「そんな悪いことを言う口は、こうしてあげないと――」
@Hitret id=31116

@cg file=EC10HL pos=140,-180,0		

@Talk name=アリス voice=ALC031791
「……ちゅっ……んん……んぁん……」
@Hitret id=31117

@Talk name=アリス voice=ALC031792
「大好きだよ……ちゅ……んっ、んちゅ……っ、ちゅ……」
@Hitret id=31118

@Talk name=一悟
「んっ……」
@Hitret id=31119

@Talk name=心の声
道行く人たちが、口笛を吹いてくる。
俺たちの様子を見たからだろう。
@Hitret id=31120

@Talk name=心の声
それを聞くと、かぁっと顔が熱くなる。
@Hitret id=31121

@Talk name=一悟
「あ、アリス。見られてるって」
@Hitret id=31122

@cg file=EC10F		

@Talk name=アリス voice=ALC031793
「だめだよ。もう少しだけ、このまま……ね？」
@Hitret id=31123

@Talk name=一悟
「っ」
@Hitret id=31124

@Talk name=心の声
無条件降伏するしかないようなおねだりだった。
@Hitret id=31125

@Talk name=一悟
「……お姫様の思し召しのままに」
@Hitret id=31126

@Talk name=アリス voice=ALC031794
「ふふ、ありがとう」
@Hitret id=31127

@Talk name=一悟
「アリス。俺、もう絶対に離れないから」
@Hitret id=31128

@Talk name=アリス voice=ALC031795
「うん」
@Hitret id=31129

@Talk name=一悟
「一緒に、幸せになろう」
@Hitret id=31130

@Talk name=アリス voice=ALC031796
「……うん……ありがとう……愛してるよ、一悟」
@Hitret id=31131

@Talk name=心の声
少し時間が掛かってしまったけど、これからは、
ずっとそばにいられる。
@Hitret id=31132

@Talk name=心の声
アリスの願いを、アリスの夢を、
一緒に追いかけることができる。
@Hitret id=31133

@Talk name=心の声
アリスと共に生きて、アリスを守り続けることが、
俺の望みだ。
@Hitret id=31134

@cg file=EC10H		

@Talk name=アリス voice=ALC031797
「んぅ……ちゅっ……んぅ……んふ……」
@Hitret id=31135

@Talk name=心の声
『この世は舞台、人はみな役者』
@Hitret id=31136

@Talk name=心の声
俺とアリスの舞台に、新しい幕が開く。
@Hitret id=31137

@Talk name=心の声
それを俺たちの手で、希望に満ちたものにする。
今日がその第一歩。
@Hitret id=31138

@Talk name=心の声
決意を示すように……俺の方から、唇を寄せた。
@Hitret id=31139

@cg file=EC10HL pos=140,-180,0		


@Talk name=アリス voice=ALC031798
「どうぞ私どもの舞台から、
　ゆめゆめ目を離しませぬように」
@Hitret id=31140


@Talk name=アリス voice=ALC031799
「そうしてくださるならば、アリス・サード・メイシーが、
　皆さまの日常から退屈を駆逐してみせますわ」
@Hitret id=31141


@Talk name=アリス voice=ALC031800
「輝かしい舞台の幕開けに、どうぞご期待くださいませ！」
@Hitret id=31142


@onGlobalFlag id=1	
@onGlobalFlag id=8	

@ゲームクリア

@if exp="ChkGlobalFlagOn(6) && ChkGlobalFlagOn(7) && ChkGlobalFlagOn(8) && ChkGlobalFlagOn(9)"

	//全キャラクリアチェック
	@change target=title

@endif

