
@scene text=第十一幕：頼もしいかもしれない

@ファイル先頭 bg=BG08a01
@playBgm file=BGM10	

@Talk name=心の声
文化祭後、初めての登校日。
@Hitret id=31345

@Talk name=心の声
今朝は本当に大変だった。
@Hitret id=31346

@回想背景のみ bg=BG02a01

@Talk name=心の声
真優目当ての生徒が文芸部の部室に押しかけてきて、
朝ごはんどころか、普通に過ごすこともままならなかった。
@Hitret id=31347

@cg file=BG04a01 tone=sepia
@char file=CA02A009M tone=sepia

@Talk name=心の声
先生や生徒会の人たちと相談の上、真優が生徒会室へと
避難したほどだ。
@Hitret id=31348

@Talk name=心の声
真優は演劇というイメージが強いから、文芸部所属だと
知らない生徒もまだいるようだ。
@Hitret id=31349

@char file=CA02A005M tone=sepia	

@Talk name=心の声
認知度が高まれば高まるほど、この騒動が大きくなるのは
目に見えていた。
@Hitret id=31350

@回想復帰背景のみ bg=BG08a01

@Talk name=一悟
「困ったことになったな……」
@Hitret id=31351

@Talk name=心の声
今は先生や生徒会役員、それに真里亜さん率いる
千代田家の人たちがサポートしてくれている。
@Hitret id=31352

@Talk name=心の声
それでも、心配はぬぐえない。
@Hitret id=31353

@Talk name=心の声
真優は、授業の合間の休み時間に様子を見に行くたびに、
どんどん機嫌が悪くなっていた。
@Hitret id=31354

@Talk name=心の声
文化祭以前の閉じこもった真優へ逆戻りしてしまうんじゃ
ないかと不安が付きまとう。
@Hitret id=31355

@playSe file=SE001

@Talk name=一悟
「ん……メールか？」
@Hitret id=31356

@stopSe fade=0
@face file=CD02A012

@Talk name=百花 voice=MMK040042
『助けて』
@Hitret id=31357

@Talk name=心の声
百花ちゃんからのメールは、たったの三文字だった。
@Hitret id=31358

@Talk name=心の声
見た瞬間には、もう身体が動いていた。
@Hitret id=31359

@Talk name=一悟
「百花ちゃんは……放課後は演劇部だよな」
@Hitret id=31360

@stopBgm fade=3000
@playSe file=SE085	
@時間経過３ bg=BG03a01
@playEnvSe file=SE112
@メッセージ揺らし
@font face=39

@Talk name=一悟
「百花ちゃん！」
@Hitret id=31361

@Talk name=心の声
慌てて駆け込んだ先で見たのは、部室いっぱいの
生徒だった。
@Hitret id=31362

@stopSe fade=1000
@playBgm file=BGM09	
@face file=CD02A013
@font face=21


@Talk name=百花 voice=MMK040043
「い、いちごー……いちごー……」
@Hitret id=31363

@Talk name=心の声
人垣の向こうから、やまびこのような、か細い声が
聞こえてくる。
@Hitret id=31364

@fadeEnvSe id=SE112 vol=50
@ターン出し bg=SD_D01A	
@メッセージ揺らし

@Talk name=一悟
「だ、大丈夫か、百花ちゃん！？」
@Hitret id=31365

@Talk name=心の声
人をかき分けて近づくと、百花ちゃんは目を回していた。
@Hitret id=31366

@Talk name=一悟
「こ……これは一体……？」
@Hitret id=31367

@face file=CD02A005

@Talk name=百花 voice=MMK040044
「てんぶしたいって言われた。みんなそうだって」
@Hitret id=31368

@Talk name=一悟
「転部……？」
@Hitret id=31369

@Talk name=心の声
そういえば今朝、文芸部にもそういう届出が出されていた。
@Hitret id=31370

@Talk name=心の声
あの時はアリス会長が駆けつけて、色々とアドバイスを
してくれた。
@Hitret id=31371

@face file=CD02A012	

@Talk name=百花 voice=MMK040045
「いま、知紗先生とアリスは文芸部。真里亜は購買部の
　仕事中。みんないなくて、困った」
@Hitret id=31372

@Talk name=一悟
「なるほど」
@Hitret id=31373

@Talk name=心の声
だから俺にメールをしてきてくれたのか。
@Hitret id=31374

@face file=CD02A004

@Talk name=百花 voice=MMK040046
「一悟、どうしよう。みんながいっぱいしゃべるから、
　よくわかんなくなってきた」
@Hitret id=31375

@Talk name=心の声
不安そうな百花ちゃんを背中に隠して、アリス会長の
アドバイスを思い出す。
@Hitret id=31376

@cg file=SD_D01B	
@update time=0
@メッセージ揺らし
@font face=39

@Talk name=一悟
「皆さん、落ち着いてください！」
@Hitret id=31377

@Talk name=心の声
我先にと転部届けを渡そうとしている人たちへ向けて
声を張る。
@Hitret id=31378

@face file=CD02A007

@Talk name=百花 voice=MMK040047
「おおー……」
@Hitret id=31379

@Talk name=一悟
「転部届けは、まず現在所属している部活動に申請する
　必要があります」
@Hitret id=31380

@Talk name=一悟
「掛け持ちの場合も同様です。帰宅部の生徒はまず、
　顧問の榎本先生に打診して、書類を受け取ってください」
@Hitret id=31381

@Talk name=一悟
「最初に部活動の内容について説明を受けていただく
　必要があると思いますから、後日改めて連絡します」
@Hitret id=31382

@Talk name=心の声
アリス会長の言っていたことを思い出しつつ話すと、
騒いでいた生徒たちも落ち着いてくれた。
@Hitret id=31383

@Talk name=一悟
「百花ちゃん、ノートかなにか、書くものをくれないか？」
@Hitret id=31384

@face file=CD02A015

@Talk name=百花 voice=MMK040048
「の、のーと……コピー用紙でもいい？」
@Hitret id=31385

@Talk name=一悟
「ああ。助かるよ」
@Hitret id=31386

@stopEnvSe fade=3000

@Talk name=心の声
集まった生徒たちに紙とペンを回して、名前とクラス、
それに現在所属している部活も書いてもらった。
@Hitret id=31387

@Talk name=一悟
「これでなんとか一安心だな……」
@Hitret id=31388

@face file=CD02A007

@Talk name=百花 voice=MMK040049
「ふわぁ……一悟……」
@Hitret id=31389

@Talk name=一悟
「うん？」
@Hitret id=31390

@face file=CD02A002	

@Talk name=百花 voice=MMK040050
「ありがとう」
@Hitret id=31391

@Talk name=一悟
「うん……」
@Hitret id=31392

@Talk name=心の声
百花ちゃんが見せてくれた表情に、目を奪われた。
@Hitret id=31393

@Talk name=心の声
そうするうちに、全員分の名前が書かれた紙が戻ってくる。
@Hitret id=31394

@Talk name=心の声
それを受け取って、ひとまず鼓動を落ち着けた。
@Hitret id=31395

@playBgm file=BGM24 fade=3000	
@時間経過１ bg=BG03a01
@char file=CD02A011M

@Talk name=百花 voice=MMK040051
「助けにきてくれて、ありがとう。とても感謝」
@Hitret id=31396

@Talk name=一悟
「メールをくれたから。俺こそ、頼ってくれて
　嬉しかったよ」
@Hitret id=31397

@char file=CD02A007M
@ジャンプ id=百花

@Talk name=百花 voice=MMK040052
「おおー……一悟、かっこいい発言」
@Hitret id=31398

@Talk name=一悟
「い、いや。こっちこそ、真優を助けてもらってるだろう。
　ありがとう」
@Hitret id=31399

@Talk name=心の声
さっきから褒めてくれるのは、お礼の代わりなんだろうか。
@Hitret id=31400

@Talk name=心の声
それにしては真に迫っているというか、心がこもっている
けれど……
@Hitret id=31401

@Talk name=一悟
「そ、それより、真里亜さんとは連絡ついた？」
@Hitret id=31402

@char file=CD02A010M
@おじぎ id=百花

@Talk name=百花 voice=MMK040053
「ん。でも、一悟が来てくれたから大丈夫って言った。
　そしたら、馬に蹴られない時間に参りますって言われた」
@Hitret id=31403

@Talk name=一悟
「馬に蹴られない時間って……」
@Hitret id=31404

@Talk name=心の声
相変わらず意味深な言葉だ。
@Hitret id=31405

@char file=CD02A003M

@Talk name=百花 voice=MMK040054
「一悟、真里亜がくるまでここにいてくれる？」
@Hitret id=31406

@Talk name=一悟
「それは構わないよ」
@Hitret id=31407

@回想背景のみ bg=BG01a01

@Talk name=心の声
さっき真優に連絡してみたら、榎本先生に車で送って
もらって帰宅することになっていた。
@Hitret id=31408

@Talk name=心の声
もう先生の車に乗って俺を待っていると言うので、
百花ちゃんに付き合うからと言って断ると……
@Hitret id=31409

@char file=CA02A005L tone=sepia
@focus id=真優


@Talk name=真優 voice=MAY040017
「百花ちゃん……演劇部も大変なら、仕方ないか……」
@Hitret id=31410

@Talk name=心の声
疲れたような口調で、真優は矛を収めてくれた。
@Hitret id=31411

@char file=CA02A015L tone=sepia


@Talk name=真優 voice=MAY040018
「妹に手を出すのは、犯罪だからね！」
@Hitret id=31412

@Talk name=心の声
などという、意味不明な言葉を付け加えた後で。
@Hitret id=31413

@回想復帰背景のみ bg=BG03a01

@Talk name=一悟
「ナタリーは、生徒会室でアリス会長と話をしてるそうだ」
@Hitret id=31414

@Talk name=一悟
「部長じゃなくて部員にも、転部届けの対応に関して
　聞きたいことがあるらしい」
@Hitret id=31415

@char file=CD02A012M

@Talk name=百花 voice=MMK040055
「千奈、携帯つながった？」
@Hitret id=31416

@Talk name=一悟
「いや、アリス会長経由だよ。千奈は苦手だもんな、
　携帯電話」
@Hitret id=31417

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK040056
「ん。メールの返信、一週間後」
@Hitret id=31418


@Talk name=一悟
「七瀬先生はさすがだな……」
@Hitret id=31419

@char file=CD02A011M
@Ruby mess=夏天 read=かあま

@Talk name=百花 voice=MMK040057
「ん。夏天先生……じゃなかった、七瀬先生は
　アナログ主義」
@Hitret id=31420

@Talk name=心の声
アナログ主義……と、さっき書いてもらった名簿の存在を
思い出した。
@Hitret id=31421

@Talk name=一悟
「文化祭の演劇が成功したから、みんな興味を持ったん
　だな。こんなに入部希望者が来るなんて」
@Hitret id=31422

@char file=CD02A005M

@Talk name=百花 voice=MMK040058
「でもきっと、演劇部に真優ちゃんがいないって知ったら
　がっかりする」
@Hitret id=31423

@Talk name=一悟
「そういう人がいないとも言えないな」
@Hitret id=31424

@Talk name=一悟
「でも、演劇自体に興味を持った人だって大勢いるはずだ」
@Hitret id=31425

@char file=CD02A013M

@Talk name=百花 voice=MMK040059
「そうかな……」
@Hitret id=31426

@Talk name=一悟
「そうだよ」
@Hitret id=31427

@char file=CD02A010M

@Talk name=百花 voice=MMK040060
「ありがとう、一悟」
@Hitret id=31428

@Talk name=心の声
断言すると、百花ちゃんが頬を染めた。
@Hitret id=31429

@char file=CD02A007M

@Talk name=百花 voice=MMK040061
「部員が増えるなら、今までみたいな活動、できない。
　ＤＶＤ観たり、演劇の衣装再現したり」
@Hitret id=31430

@Talk name=一悟
「そうかもしれないね。でも、演劇はできるじゃないか」
@Hitret id=31431

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK040062
「ん。今度はいっぱい人が登場するやつ、できる」
@Hitret id=31432

@Talk name=一悟
「そうだね。今度は百花ちゃんがヒロインで脚本を
　組み当ててみたらどうかな？」
@Hitret id=31433

@char file=CD02A012M

@Talk name=百花 voice=MMK040063
「あ…………」
@Hitret id=31434

@Talk name=心の声
百花ちゃんは不意にうなだれた。
@Hitret id=31435

@Talk name=一悟
「百花ちゃん……？」
@Hitret id=31436

@char file=CD02A005M

@Talk name=百花 voice=MMK040064
「演劇、観るのはすごく楽しい。でも、演じるのはもっと
　楽しいって、分かった」
@Hitret id=31437

@char file=CD02A010M

@Talk name=百花 voice=MMK040065
「でも……でも……百花は、からだ弱いから、みんなに
　迷惑かける」
@Hitret id=31438

@char file=CD02A010L
@focus id=百花

@Talk name=心の声
舞台で練習している時、百花ちゃんが倒れたことがあった。
@Hitret id=31439

@Talk name=心の声
体育の授業を休んでいる姿も時々見かけたし、学園を
休んでいる日もたびたびあった。
@Hitret id=31440

@Talk name=心の声
百花ちゃんはまだ、自分の体調のせいで人に迷惑が
かかると思っているようだ。
@Hitret id=31441

@Talk name=心の声
文化祭は成功したけれど、百花ちゃんの役は体調に
配慮したものへと調整していた。
@Hitret id=31442

@Talk name=心の声
他のみんなのように、普通にできなかったという思いが、
わだかまっているのかもしれない。
@Hitret id=31443

@回想背景のみ bg=BG01a01

@Talk name=心の声
病弱だったのは学園に入学する前までの話で、今は
毎日学園に通えるくらいには回復していると聞いた。
@Hitret id=31444

@Talk name=心の声
それでも、自分の体調が百花ちゃんの不安材料なんだろう。
@Hitret id=31445

@Talk name=心の声
体調のことは、自身と医者にしか分からない。
@Hitret id=31446

@Talk name=心の声
なんて声をかければいいんだろう……
@Hitret id=31447

@playSe file=SE085	
@回想復帰 bg=BG03a01	
@enter file=CG02A008M

@Talk name=真里亜 voice=MRA040015
「ただいま戻りました、お嬢様。力不足のメイドを
　お許しくださいませ」
@Hitret id=31448

@char file=CG02A008M x=-300
@char file=CD02A001M x=300

@Talk name=百花 voice=MMK040066
「おかえり、真里亜。一悟がいてくれたから、大丈夫」
@Hitret id=31449

@char file=CG02A001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040016
「ありがとうございました、宮国様」
@Hitret id=31450

@Talk name=一悟
「いえ、大したことはしてませんから」
@Hitret id=31451

@clearChar id=-1

@Talk name=心の声
うやうやしく頭を下げる真里亜さんへ名簿を渡して、
事情を説明する。
@Hitret id=31452

@char file=CG02A010M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040017
「ありがとうございます。さすがですわ、宮国様」
@Hitret id=31453

@Talk name=一悟
「あとは先生やアリス会長と一緒に、今後の方針を
　考えましょう」
@Hitret id=31454

@playSe file=SE121	
@char file=CD02A002M
@char file=CG02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK040067
「ぱちぱちぱち」
@Hitret id=31455

@Talk name=一悟
「百花ちゃん？」
@Hitret id=31456

@Talk name=心の声
唐突な拍手の音に、真里亜さんと目を向ける。
@Hitret id=31457

@stopSe fade=1000
@char file=CD02A007M
@emotion id=百花 type=ハート01 target=顔

@Talk name=百花 voice=MMK040068
「見て、真里亜。頼もしい。頼りになる男の背中は、
　かっこいい。百花、学んだ」
@Hitret id=31458

@char file=CG02A006M
@メッセージ揺らし
@font face=39

@Talk name=一悟
「っ……！」
@Hitret id=31459

@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040018
「うふふ。本当ですわね、お嬢様。将来の伴侶に
　選ぶならば、やはり頼りになる男性でなくては」
@Hitret id=31460

@char file=CD02A011M

@Talk name=百花 voice=MMK040069
「おおー……？　つまり、一悟は将来、いい旦那さんに
　なる」
@Hitret id=31461

@Talk name=一悟
「だ、旦那さんって」
@Hitret id=31462

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040019
「あら、お顔を赤くされて、どうしたのですか？　ただの
　世間話ですわ」
@Hitret id=31463

@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040020
「……今は、まだ」
@Hitret id=31464

@Talk name=一悟
「ははは……」
@Hitret id=31465

@Talk name=心の声
小さく付け足された言葉は、やっぱり意味深だった。
@Hitret id=31466

@アイキャッチロング２ bg=BG03a01 char=CD02A003L voice=百花


@Change target=d03_01
