
@scene text=第十二幕：風邪かもしれない

@ファイル先頭 bg=BG26a01
@playBgm file=BGM03	

@Talk name=心の声
木曜日の放課後は部活を休んだ。
@Hitret id=31467

@Talk name=心の声
百花ちゃんの家へ行くためだ。
@Hitret id=31468


@場面転換３ bg=BG16a01
@char file=CC02A001M

@Talk name=アリス voice=ALC040009
「やあやあ。文芸部のご一行をお連れしたよ」
@Hitret id=31469

@Talk name=心の声
車から降りたアリス会長はゆったりとした動作で、
驚くほど様になっていた。
@Hitret id=31470

@char file=CG03A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040021
「ようこそいらっしゃいました、皆さま」
@Hitret id=31471

@Talk name=一悟
「押しかけてしまって、すみません」
@Hitret id=31472

@clearChar id=アリス

@Talk name=心の声
謝りつつも、真里亜さんの表情がそれほど深刻そうじゃ
ないことに、ほっとした。
@Hitret id=31473

@Talk name=心の声
看病のために真里亜さんも学校を休んだと聞いて、
よほど悪いのかと不安だったのだ。
@Hitret id=31474

@char file=CG03A001M

@Talk name=真里亜 voice=MRA040022
「それでは、お嬢様のお部屋へご案内いたしますわ」
@Hitret id=31475

@スクロール出し左 bg=BG17a01

@Talk name=心の声
転部届けの騒動から数日。
@Hitret id=31476

@Talk name=心の声
今日の様子はどうだろうと思っていたら、今朝、
部室に来るなりナタリーが深刻そうな表情をしていた。
@Hitret id=31477

@Talk name=心の声
理由を聞けば、百花ちゃんが体調を崩して病院へ
行ったという。
@Hitret id=31478

@Talk name=心の声
真里亜さんの声が焦っている様子だったから心配だと
言って、ナタリーは不安そうだった。
@Hitret id=31479

@Talk name=心の声
だから、アリス会長に頼んでお見舞いを申し出たのだった。
@Hitret id=31480

@stopEnvSe fade=3000
@playSe file=SE080	
@char file=CG03A006M

@Talk name=真里亜 voice=MRA040023
「お嬢様、アリス様がお帰りになりました。それから、
　文芸部の皆さまが、お見舞いに来てくださいました」
@Hitret id=31481


@face file=CD04A001

@Talk name=百花 voice=MMK040070
「ん。入って」
@Hitret id=31482

@char file=CG03A001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040024
「失礼いたします」
@Hitret id=31483


@stopSe fade=1000
@playSe file=SE081	
@スクロール出し左 bg=BG18c02
@face file=CD04A001

@Talk name=百花 voice=MMK040071
「アリスお帰り。みんな、来てくれてありがとう」
@Hitret id=31484

@Talk name=心の声
ベッドの上で、百花ちゃんが微笑んでいた。
@Hitret id=31485

@Talk name=心の声
そのまま空気に溶けて消えてしまいそうなくらいの
儚さに、胸が痛む。
@Hitret id=31486

@Talk name=心の声
真里亜さんがクッションを移動させて百花ちゃんの
半身を起こさせた。
@Hitret id=31487

@stopSe fade=1000
@playSe file=SE048	
@場面転換１ bg=ED03A		
@playBgm file=BGM15 fade=3000	

@Talk name=一悟
「百花ちゃん、体調はどう？」
@Hitret id=31488

@Talk name=心の声
俺や真優たちもベッドサイドへ近づいて、百花ちゃんと
対面する。
@Hitret id=31489

@stopSe fade=1000
@cg file=ED03B		
@face file=CD04A010

@Talk name=百花 voice=MMK040072
「ん。くるしゅうない。風邪っぴきの、十分の一くらい。
　だいじをとっただけ」
@Hitret id=31490

@face file=CB02A011

@Talk name=千奈 voice=SEN040008
「本当ですか？　いつもなら百花も電話口に出るのに、
　今朝は真里亜さんからの連絡だけだったじゃないですか」
@Hitret id=31491

@face file=CC02A004

@Talk name=アリス voice=ALC040010
「そうだよ百花。今朝はさすがに肝を冷やした。
　無理は良くない」
@Hitret id=31492

@face file=CA02A005

@Talk name=真優 voice=MAY040019
「顔色悪い、全然説得力ない……無理しないで」
@Hitret id=31493

@Talk name=一悟
「体調悪いところに、大勢で押しかけてごめんな」
@Hitret id=31494

@cg file=ED03BL pos=216,-160,0		
@face file=CD04A001

@Talk name=百花 voice=MMK040073
「んーん。嬉しい。退屈だった。お見舞い、大歓迎。
　嬉しい。すごく嬉しい」
@Hitret id=31495

@playSe file=SE040	
@カメラ揺らし

@Talk name=心の声
謝る俺の袖口をクイクイ引いて、一生懸命言い募る。
@Hitret id=31496

@Talk name=一悟
「そう言ってくれるのは嬉しいけど……無理はしないで
　くれ」
@Hitret id=31497

@Talk name=一悟
「百花ちゃんに万が一のことがあったら、きっと
　正気じゃいられないよ」
@Hitret id=31498

@stopSe fade=1000
@face file=CC02A011	

@Talk name=アリス voice=ALC040011
「百花一人の身体じゃないんだから……ってことかい、
　一悟くん？」
@Hitret id=31499

@face file=CB02A015
@メッセージ揺らし

@Talk name=千奈 voice=SEN040009
「ふあぁ！？　い、いつの間にそんな関係に！？」
@Hitret id=31500

@face file=CA02A002
@メッセージ揺らし

@Talk name=真優 voice=MAY040020
「ととと、友達として心配ってことでしょ！？
　変な解釈しないで会長！」
@Hitret id=31501

@Talk name=一悟
「病人の横で騒ぐなよ」
@Hitret id=31502

@playSe file=SE052	
@メッセージ揺らし
@face file=CA02A016

@Talk name=真優 voice=MAY040021
「あうっ」
@Hitret id=31503

@playSe file=SE052	
@メッセージ揺らし
@face file=CB02A005

@Talk name=千奈 voice=SEN040010
「はうっ」
@Hitret id=31504

@Talk name=心の声
二人の額へ軽くチョップを入れる。
@Hitret id=31505

@cg file=ED03B		
@face file=CG03A010

@Talk name=真里亜 voice=MRA040025
「お医者様は、疲労からきた風邪だと仰っていました。
　今はもう熱も引いていらっしゃいます」
@Hitret id=31506

@stopSe fade=1000
@face file=CD04A011

@Talk name=百花 voice=MMK040074
「ん。そう。百花、もう元気。体力をもてあましぎみ」
@Hitret id=31507

@face file=CG03A003

@Talk name=真里亜 voice=MRA040026
「お嬢様、調子に乗ってはいけませんわ」
@Hitret id=31508

@cg file=ED03A		

@Talk name=心の声
真里亜さんは変わらず笑顔だったけれど、怒りの波動の
ようなものが、ひしひしと感じられた。
@Hitret id=31509

@face file=CD04A009

@Talk name=百花 voice=MMK040075
「ご、ごめんなさい。真里亜」
@Hitret id=31510

@Talk name=心の声
さすがの百花ちゃんもたじたじとなっている。
@Hitret id=31511

@Talk name=心の声
けれどその怒りは、百花ちゃんを心配しているからこそ
なんだろう。
@Hitret id=31512

@face file=CG03A008

@Talk name=真里亜 voice=MRA040027
「お嬢様、謝る必要はございません。気が付かなかった
　私めを罰してくださいませ」
@Hitret id=31513

@face file=CG03A009

@Talk name=真里亜 voice=MRA040028
「先日は宮国様にお嬢様を助けていただくような失態も
　犯してしまいました。私はメイド失格です」
@Hitret id=31514

@face file=CC02A016

@Talk name=アリス voice=ALC040012
「こらこら真里亜。今、君に落ち込まれたら、
　百花が困ってしまうだろう」
@Hitret id=31515

@face file=CG03A010

@Talk name=真里亜 voice=MRA040029
「……そうですわね。大変申し訳ありません、お嬢様」
@Hitret id=31516

@cg file=ED03C		
@face file=CD04A010

@Talk name=百花 voice=MMK040076
「ん。百花は真里亜に心配かけた。千奈に電話もかけて
　もらった。だからおあいこ」
@Hitret id=31517

@face file=CG03A004

@Talk name=真里亜 voice=MRA040030
「お嬢様……ありがとうございます」
@Hitret id=31518

@Talk name=心の声
真里亜さんも本調子ではないようだ。
@Hitret id=31519

@Talk name=心の声
今朝はやっぱり、普段になく百花ちゃんの体調が
悪かったんだろう。
@Hitret id=31520

@Talk name=心の声
今は元気な顔を見せてくれているけれど、百花ちゃんの
身体は、やっぱり人より弱いんだ。
@Hitret id=31521

@Talk name=心の声
それを痛感して、胸が締め付けられる。
@Hitret id=31522

@cg file=ED03B		
@face file=CD04A001

@Talk name=百花 voice=MMK040077
「大丈夫。心配無用。ノープロブレム。
　おひかえなすって？」
@Hitret id=31523

@Talk name=一悟
「……最後のは違うと思う」
@Hitret id=31524

@Talk name=心の声
俺がよほど深刻な顔をしていたからだろう、百花ちゃんが
顔を覗き込んでくる。
@Hitret id=31525

@face file=CA02A001

@Talk name=真優 voice=MAY040022
「一悟いちご。ほ、ほら、お土産あるんでしょ。
　渡さないの？」
@Hitret id=31526

@Talk name=一悟
「ああ、そうだな」
@Hitret id=31527

@cg file=ED03D		
@face file=CD04A003

@Talk name=百花 voice=MMK040078
「おみやげ？」
@Hitret id=31528

@Talk name=一悟
「早久保タイムズだよ。ひかるから最新号を預かって
　来たんだ」
@Hitret id=31529

@Talk name=一悟
「文化祭特集で、一面と四面に演劇部のことが
　載ってるんだ」
@Hitret id=31530

@cg file=ED03B		
@face file=CD04A006

@Talk name=百花 voice=MMK040079
「おおー。文芸部は？」
@Hitret id=31531

@Talk name=一悟
「文芸部は……」
@Hitret id=31532

@Talk name=心の声
自分のところよりも先に俺たちの方を気に掛けてくれる
なんて、百花ちゃんは本当に良い子だ。
@Hitret id=31533

@Talk name=心の声
感心しつつ、記事を案内していく。
@Hitret id=31534

@face file=CA02A006

@Talk name=真優 voice=MAY040023
「あーっ！　ここ、一悟が写ってる！　コピー取らなきゃ」
@Hitret id=31535

@face file=CD04A002

@Talk name=百花 voice=MMK040080
「了解した。真里亜、この写真のとこ、二部コピー」
@Hitret id=31536

@Talk name=一悟
「なんで二部なんだ？」
@Hitret id=31537

@Talk name=心の声
というか、そもそもコピーなんて取らないでほしい。
@Hitret id=31538

@face file=CD04A007

@Talk name=百花 voice=MMK040081
「真優ちゃんの分と、百花の分」
@Hitret id=31539

@Talk name=一悟
「どうして百花ちゃんまでっ」
@Hitret id=31540

@cg file=ED03A		
@face file=CD04A003

@Talk name=百花 voice=MMK040082
「なんで？　百花も一悟の写真、欲しい」
@Hitret id=31541

@Talk name=心の声
あまりにもごく普通のテンションで言われて、戸惑って
しまう。
@Hitret id=31542

@face file=CB02A015
@メッセージ揺らし

@Talk name=千奈 voice=SEN040011
「えええっ、百花！？　ど、どうしてみゃー先輩の
　写真が欲しいんですか！？」
@Hitret id=31543

@face file=CC02A007

@Talk name=アリス voice=ALC040013
「おやおや……これは……」
@Hitret id=31544

@cg file=ED03B		
@face file=CD04A006

@Talk name=百花 voice=MMK040083
「一悟の写真持ってたら、頼もしい。お守り。魔除け」
@Hitret id=31545

@Talk name=一悟
「ま……魔除けね」
@Hitret id=31546

@Talk name=心の声
どういう意味なのか、真意を計りかねる。
@Hitret id=31547

@cg file=ED03D		
@face file=CD04A001

@Talk name=百花 voice=MMK040084
「あ。これ、天文部の記事。簡易プラネタリウムの
　インタビュー」
@Hitret id=31548

@Talk name=一悟
「ああ、本当だ」
@Hitret id=31549

@回想背景のみ bg=BG07a04

@Talk name=心の声
一緒に見に行った時に見た教室の風景や、天文部部長の
写真が掲載されている。
@Hitret id=31550

@char file=CD02A007M tone=sepia

@Talk name=心の声
あの時の百花ちゃんは、すごくはしゃいでいたように思う。
@Hitret id=31551

@Talk name=心の声
やっぱり、それだけ思い出に残っているんだろう。
@Hitret id=31552

@回想復帰背景のみ	bg=ED03B		

@Talk name=一悟
「写真が載ってるってことは、ひかるも関わった記事だと
　思うし、話を聞いてみようか？」
@Hitret id=31553

@face file=CD04A001

@Talk name=百花 voice=MMK040085
「ん、嬉しい。お願いする。プラネタリウム解説の台本、
　読みたい」
@Hitret id=31554

@Talk name=一悟
「宇宙飛行士になりたかったって言ってたもんな。
　頼んでみるよ」
@Hitret id=31555

@cg file=ED03C		
@face file=CD04A011

@Talk name=百花 voice=MMK040086
「ん。ありがと、一悟」
@Hitret id=31556

@face file=CA02A001

@Talk name=真優 voice=MAY040024
「宇宙飛行士？　……確かに、天文関係の本が
　たくさんあるね」
@Hitret id=31557

@Talk name=心の声
真優がベッド近くの本棚を見遣る。
@Hitret id=31558

@face file=CB02A001

@Talk name=千奈 voice=SEN040012
「十川先輩が出演した、宇宙の舞台が好きだとは聞いて
　ましたけど、宇宙飛行士が夢になるほどだったんですね」
@Hitret id=31559

@Talk name=一悟
「え？」
@Hitret id=31560

@Talk name=心の声
時系列的には、宇宙飛行士になる夢の方が先だったはずだ。
@Hitret id=31561

@Talk name=心の声
幼なじみの千奈でも知らなかったことなんだろうか？
@Hitret id=31562

@cg file=ED03BL pos=216,-160,0		
@face file=CD04A010

@Talk name=百花 voice=MMK040087
「ん……」
@Hitret id=31563

@Talk name=心の声
思わず百花ちゃんを見ると、ただ静かな微笑みを
向けてくれるだけだった。
@Hitret id=31564

@cg file=BG18c02 center=640,540
@char file=CG03A007L
@font face=21

@Talk name=真里亜 voice=MRA040031
「そのお話、お嬢様の口からお聞きになったのですわね、
　宮国様」
@Hitret id=31565

@Talk name=心の声
真里亜さんがすぐそばに立って耳打ちしてくる。
@Hitret id=31566

@font face=21

@Talk name=一悟
「は……はい。そうです」
@Hitret id=31567

@char file=CG03A002L
@font face=21

@Talk name=真里亜 voice=MRA040032
「お嬢様は……心から宮国様のことを信頼なさっている
　ご様子です……」
@Hitret id=31568

@font face=21

@Talk name=一悟
「そ……そうなんですか？」
@Hitret id=31569

@char file=CG03A006L
@ううっ id=真里亜
@font face=21

@Talk name=真里亜 voice=MRA040033
「ふふふ……うふふふふ。問い返すのは野暮という
　ものですわ、宮国様」
@Hitret id=31570

@leave id=真里亜 left=100
@update
@waitAction id=真里亜

@Talk name=心の声
真里亜さんは意味深な表情で言って、元の立ち位置……
百花ちゃんの枕の側へと戻ってしまった。
@Hitret id=31571

@cg file=ED03B		
@face file=CC02A001

@Talk name=アリス voice=ALC040014
「百花の本棚は演劇関連の本がほとんどだけれど、
　天文関係もわりと多いよね」
@Hitret id=31572

@face file=CD04A011

@Talk name=百花 voice=MMK040088
「ん。勉強の本も、写真集も、創作の本もある」
@Hitret id=31573

@Talk name=一悟
「へえ……」
@Hitret id=31574

@Talk name=心の声
真優が漠然と眺めている横に立って、俺も本棚を眺める。
@Hitret id=31575

@Talk name=心の声
ジャンルや本の丈、背表紙の色などで整頓されている
あたりは、メイドさんによるものなんだろうか。
@Hitret id=31576

@cg file=ED03D		
@face file=CD04A003

@Talk name=百花 voice=MMK040089
「一悟の前のそれ、貴重な本……らしい。たしか、そう。
　ね、真里亜？」
@Hitret id=31577

@face file=CG03A001

@Talk name=真里亜 voice=MRA040034
「『夜空を見よう、天体の不思議』。描写こそ子ども向け
　ですが、詳細で知的な解説内容の天文書です」
@Hitret id=31578

@cg file=ED03C		
@face file=CD04A002

@Talk name=百花 voice=MMK040090
「そう。すごく好きな本。百花のお気に入り。
　マイバイブル……真優ちゃんの演劇パンフレットの次に」
@Hitret id=31579

@Talk name=一悟
「そうなのか。俺も買ってみようかな」
@Hitret id=31580

@face file=CG03A010

@Talk name=真里亜 voice=MRA040035
「残念ながら、すでに絶版になっています。改訂版は
　内容が全く変わっていますから、プレミア本なのです」
@Hitret id=31581

@face file=CB02A006

@Talk name=千奈 voice=SEN040013
「プレミア本……相変わらず、さらっとすごい本を
　置いていますね」
@Hitret id=31582

@cg file=ED03B		
@face file=CD04A011

@Talk name=百花 voice=MMK040091
「一悟、興味あるなら読んでいい。貸してあげる」
@Hitret id=31583

@Talk name=一悟
「でも、お気に入りの本なんだろう？」
@Hitret id=31584

@Talk name=心の声
病気の時こそ、そういう本が心の支えになるはずだ。
@Hitret id=31585

@face file=CD04A001

@Talk name=百花 voice=MMK040092
「百花の好きな本、一悟が読みたいって思ってくれた。
　それが嬉しい。だから大丈夫」
@Hitret id=31586

@Talk name=一悟
「それなら……お言葉に甘えようかな」
@Hitret id=31587

@Talk name=心の声
そこまで言われたら、断るのも悪い。
@Hitret id=31588

@Talk name=心の声
それに、百花ちゃんが好きな本に興味があるのも、
ずばり言い当てられてしまったから。
@Hitret id=31589

@face file=CA02A002
@font face=21

@Talk name=真優 voice=MAY040025
「な……なんかこの二人、この前からおかしくないかな？」
@Hitret id=31590

@face file=CC02A011
@font face=21


@Talk name=アリス voice=ALC040015
「おかしくはないけれど、怪しいね」
@Hitret id=31591


@face file=CB02A013
@font face=21

@Talk name=千奈 voice=SEN040014
「妖しいですね……二人の世界のようなものを感じます」
@Hitret id=31592

@Talk name=一悟
「なにをヒソヒソ話してるんだ？」
@Hitret id=31593

@Talk name=心の声
俺と百花ちゃんの間になにかあると誤解しているらしい。
@Hitret id=31594

@Talk name=心の声
そんなことは全然ないのに。
@Hitret id=31595

@Talk name=心の声
……全然だと思ったら、何故か切なくなってきた。
@Hitret id=31596

@cg file=ED03D		
@face file=CD04A001

@Talk name=百花 voice=MMK040093
「一悟、本持ってっていい。かばんにしまわないと、
　わすれちゃう」
@Hitret id=31597

@Talk name=一悟
「ああ、ありがとう……っと、そうだ」
@Hitret id=31598

@Talk name=心の声
俺は、ちょうど鞄に入っていた本を百花ちゃんへと
手渡した。
@Hitret id=31599

@Talk name=一悟
「もし良かったら、お礼にこれを貸すよ」
@Hitret id=31600

@cg file=ED03A		
@face file=CD04A003

@Talk name=百花 voice=MMK040094
「んぅ、ありがと。なんの本？」
@Hitret id=31601

@Talk name=一悟
「劇作家のエッセイなんだ。もう読んだことあるかな？」
@Hitret id=31602

@cg file=ED03C		
@face file=CD04A007

@Talk name=百花 voice=MMK040095
「んーん。ありがと。面白そう。読んでみる」
@Hitret id=31603

@face file=CA02A001

@Talk name=真優 voice=MAY040026
「一悟、劇作家の本なんて読んでるの？　なんで？」
@Hitret id=31604

@playSe file=SE055	
@メッセージ揺らし
@font face=39

@Talk name=一悟
「うわっ！？」
@Hitret id=31605

@Talk name=心の声
真優が背中に飛び乗ってきて、舌を噛みそうになった。
@Hitret id=31606

@Talk name=一悟
「脚本に興味が出てきたからさ、そういう人の本を
　読んでるんだ」
@Hitret id=31607

@stopSe fade=1000
@face file=CC02A007

@Talk name=アリス voice=ALC040016
「おや、一悟くんは劇作家を目指すってことかい？」
@Hitret id=31608

@Talk name=一悟
「いや、そんな大それたことは……興味が出てきたって
　だけなんです」
@Hitret id=31609

@face file=CB02A001

@Talk name=千奈 voice=SEN040015
「私はいいと思いますけど」
@Hitret id=31610

@face file=CG03A001

@Talk name=真里亜 voice=MRA040036
「私もですわ。宮国様の文才は、文化祭の演劇でしっかり
　示されていますから」
@Hitret id=31611

@cg file=ED03D		
@face file=CD04A001

@Talk name=百花 voice=MMK040096
「おおー？　一悟も演劇部に？」
@Hitret id=31612

@face file=CA02A006

@Talk name=真優 voice=MAY040027
「一悟は文芸部の部長でしょ！　演劇部には
　あげないもん！」
@Hitret id=31613

@メッセージ揺らし

@Talk name=一悟
「痛いいたい、あまりひっつかないでくれ」
@Hitret id=31614

@Talk name=心の声
それに、また病人の前で騒いだりして、なにを
考えているんだか。
@Hitret id=31615

@cg file=ED03B		
@face file=CD04A002

@Talk name=百花 voice=MMK040097
「一悟、本ありがと。退屈しない。嬉しい」
@Hitret id=31616

@Talk name=一悟
「俺も、面白そうな本をありがとうな。早速読んで
　みるから」
@Hitret id=31617

@Talk name=心の声
お礼を言って見つめ合うと、なんとなく気恥ずかしい。
@Hitret id=31618

@Talk name=心の声
でもそれが嬉しくもあって、なかなか視線を外すことが
できないのだった。
@Hitret id=31619

@face file=CG03A002	
@font face=21

@Talk name=真里亜 voice=MRA040037
「うふふ……やはりお二人は……」
@Hitret id=31620

@アイキャッチロング２ bg=BG18c01 char=CD04A001L voice=百花


@Change target=d04_01
