
@scene text=第十四幕：相合い傘かもしれない

@ファイル先頭 bg=BG02a01
@playBgm file=BGM23	
@char file=CD02A007M

@Talk name=百花 voice=MMK040124
「おはようおはよう。ぐっもーにん」
@Hitret id=31804

@char file=CG02A010M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040050
「お嬢様、僭越ながら今はお昼休みでございます」
@Hitret id=31805

@char file=CD02A002M

@Talk name=百花 voice=MMK040125
「おおーそうだった。こんにちは。はろーはろー」
@Hitret id=31806

@clearChar id=-1
@char file=CA02A002M

@Talk name=真優 voice=MAY040031
「なんなの、そのミニコント……」
@Hitret id=31807

@char file=CB02A006M

@Talk name=千奈 voice=SEN040018
「百花のテンションが、それだけ高いってことですよ」
@Hitret id=31808

@Talk name=一悟
「登校してたんだな。教えてくれれば良かったのに」
@Hitret id=31809

@clearChar id=-1
@char file=CD02A001M

@Talk name=百花 voice=MMK040126
「百花、いまきたばっかり。お医者さんにいいよって
　言われたから、飛ばしてきた。でろりあん」
@Hitret id=31810

@char file=CG02A002M

@Talk name=真里亜 voice=MRA040051
「安全運転で参りましたので、ご安心くださいませ」
@Hitret id=31811

@clearChar id=真里亜

@Talk name=心の声
百花ちゃんは本当にテンションが高く、言動もいつもの
三割増しで謎だった。
@Hitret id=31812

@Talk name=一悟
「快復して良かったよ。明日からは普通に通えるのか？」
@Hitret id=31813

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK040127
「ん。全然おーけー。守衛さんよりさきにきてもいい。
　徹夜組になってもいい」
@Hitret id=31814

@char file=CG02A008M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA040052
「お嬢様、徹夜は身体に障ります。間違いなくベッドに
　逆戻りですわ」
@Hitret id=31815

@char file=CA02A002M
@emotion id=真優 type=汗 target=こめかみ

@Talk name=真優 voice=MAY040032
「だから、そのミニコントは一体なんなの……」
@Hitret id=31816

@Talk name=心の声
真優が毒気の抜かれた表情をしていた。
@Hitret id=31817

@clearChar id=真優
@clearChar id=真里亜
@char file=CD02A007M

@Talk name=百花 voice=MMK040128
「みんな、おみまいありがと。おみまい、心にしみた。
　元気玉、まんたん」
@Hitret id=31818

@Talk name=一悟
「お礼を言われるようなことじゃないよ」
@Hitret id=31819

@char file=CD02A011M

@Talk name=百花 voice=MMK040129
「一悟はもういっこ、ありがとう。お見舞いも、宇宙人の
　本も、うれしかった」
@Hitret id=31820

@Talk name=一悟
「こっちこそ喜んでくれて安心したよ。でも、次は
　もっとちゃんとした本を持ってくから」
@Hitret id=31821

@char file=CD02A001M
@否定 id=百花

@Talk name=百花 voice=MMK040130
「んーん。宇宙人だって面白い。宇宙人がでてくる演劇、
　たくさんある」
@Hitret id=31822

@char file=CG02A010L
@おじぎ id=真里亜
@メッセージ揺らし

@Talk name=心の声
百花ちゃんが合図すると、真里亜さんが数冊の本を
手渡してきた。
@Hitret id=31823

@Talk name=一悟
「これは？」
@Hitret id=31824

@clearChar id=真里亜
@char file=CD02A011M

@Talk name=百花 voice=MMK040131
「一悟におすすめの本、持ってきた。演劇勉強してるって
　言ってたから、脚本とか」
@Hitret id=31825

@clearChar id=-1
@playSe file=SE045	

@Talk name=心の声
受け取った本を見ると、演劇の脚本が数冊に、演劇の
歴史をまとめた本が数冊。
@Hitret id=31826

@Talk name=一悟
「すごく貴重そうだけど……読んでいいのか？」
@Hitret id=31827

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK040132
「ん。当然。そのために持ってきた。貸し出しする。
　じっくり読んでいい」
@Hitret id=31828

@Talk name=一悟
「ありがとう。楽しみだ」
@Hitret id=31829

@stopSe fade=1000
@char file=CD02A001M

@Talk name=百花 voice=MMK040133
「いっこ条件。感想のメール、いっぱいほしい」
@Hitret id=31830

@Talk name=心の声
百花ちゃんが俺が貸した本を読んでいる時は、一章ごとに
メールしてくれた。
@Hitret id=31831

@Talk name=一悟
「分かった。読みながら、メールするよ」
@Hitret id=31832

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK040134
「ん。まってる」
@Hitret id=31833

@clearChar id=-1
@update
@右視点移動＋位置固定 bg=BG02a01
@char file=CA02A002M
@char file=CB02A004M

@Talk name=真優 voice=MAY040033
「な……なにあれ？　ねえ、なにあれ？」
@Hitret id=31834

@char file=CB02A016M

@Talk name=千奈 voice=SEN040019
「さ……さあ……もしかしたら、みゃー先輩一人で
　お見舞いへ行った時に、なにかあったのかもしれません」
@Hitret id=31835

@char file=CA02A015M
@update time=0
@ううっ id=真優

@Talk name=真優 voice=MAY040034
「えええっ！？　あんなに、二人の世界を作っちゃう
　ようななにかって、なに！？」
@Hitret id=31836

@clearChar id=-1
@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040053
「うふふ……なんでしょうね」
@Hitret id=31837

@char file=CB02A013M

@Talk name=千奈 voice=SEN040020
「なにか知ってるって顔ですね、真里亜さん……」
@Hitret id=31838

@char file=CA02A006M
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY040035
「なに！？　なにがあったの真里亜さん！？
　や、むしろ、なにもなかったよね！？」
@Hitret id=31839

@char file=CG02A006M
@ううっ id=真里亜 count=15

@Talk name=真里亜 voice=MRA040054
「うふふふふ……」
@Hitret id=31840


@playBgm file=BGM22 fade=3000	
@playEnvSe file=SE111
@時間経過１ bg=BG03a01
@messageFrame type=百花

@Talk name=心の声
ひさびさの部活。
@Hitret id=31841

@Talk name=心の声
ひさびさの部室。
@Hitret id=31842


@Talk name=心の声
……おおにぎわい。
@Hitret id=31843

@Talk name=心の声
今日は説明会。
@Hitret id=31844

@Talk name=心の声
百花が学園に来られるようになったから、早速やることに
した。
@Hitret id=31845

@stopEnvSe fade=3000
@char file=CG02A010M

@Talk name=真里亜 voice=MRA040055
「本日は、演劇部の説明会へお集まりいただき
　ありがとうございます」
@Hitret id=31846

@char file=CG02A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040056
「こんなにもたくさんの方が演劇部への入部を希望して
　くださり、大変嬉しく思います」
@Hitret id=31847

@Talk name=心の声
いつもするみたいに、きれいなお辞儀をする真里亜。
@Hitret id=31848

@char file=CD02A009M
@おじぎ id=百花

@Talk name=心の声
こういう時、部長がどうするか分からない。だから、
百花もお辞儀をしておく。
@Hitret id=31849

@Talk name=心の声
お辞儀をやめて、顔を上げる。
@Hitret id=31850

@clearChar id=-1
@cinema type=1

@Talk name=心の声
部室いっぱいに生徒さんがいる。
@Hitret id=31851

@Talk name=心の声
一悟がメモしておいてくれた名簿で連絡をした生徒さん……
それと、飛び入り参加の生徒さん。
@Hitret id=31852

@cinema
@char file=CD02A004M
@char file=CG02A001M

@Talk name=真里亜 voice=MRA040057
「入部に際して祖語が無いよう、これから演劇部の説明を
　させていただきます。その上で入部をご検討ください」
@Hitret id=31853

@hide
@move id=真里亜 mx=-300 cycle=250
@update
@waitAction id=真里亜
@char file=CD02A008M

@Talk name=心の声
真里亜が背中に手を添えてくる。
@Hitret id=31854

@Talk name=心の声
部長の出番。百花の出番。
@Hitret id=31855

@clearChar id=-1

@Talk name=心の声
緊張してくる。なにを言えばいいんだろう。
@Hitret id=31856

@char file=CD02A001M

@Talk name=百花 voice=MMK040135
「千代田、百花。演劇部の部長歴、半年。演劇部は百花が
　作った」
@Hitret id=31857

@char file=CD02A003M

@Talk name=百花 voice=MMK040136
「今は、百花と真里亜だけ。二人きり」
@Hitret id=31858

@playEnvSe file=SE111

@Talk name=心の声
目の前の生徒さんたちが、ざわっとする。
@Hitret id=31859

@Talk name=心の声
一年生が部長だから？　二人だけだから？
@Hitret id=31860

@clearChar id=-1

@Talk name=心の声
同年代の人たちがいっぱいで、どうすればいいか
分からない。
@Hitret id=31861

@Talk name=心の声
パパやママのパーティーだったら、年上の人ばっかりで、
向こうからいろいろ話してくれる。
@Hitret id=31862

@Talk name=心の声
メイドたちは、なにも言わなくてもいろいろ分かって
くれる。
@Hitret id=31863

@Talk name=心の声
だけど、今はどうしたらいいか分からない。
@Hitret id=31864

@stopEnvSe fade=3000
@clearChar id=-1
@char file=CF03A004M

@Talk name=知紗 voice=CHS040006
「えーっと、現在の演劇部の顧問は私、弱小部総顧問の
　榎本知紗です」
@Hitret id=31865

@char file=CF03A006M

@Talk name=知紗 voice=CHS040007
「ただし、今後の部員数によっては部活の昇格、
　顧問の変更もありえるわ」
@Hitret id=31866

@char file=CG02A010M

@Talk name=真里亜 voice=MRA040058
「文化祭の公演をご覧になって、入部を希望された方が
　多いと思いますが……」
@Hitret id=31867

@char file=CG02A001M

@Talk name=真里亜 voice=MRA040059
「現在の演劇部の活動は、主に演劇のＤＶＤ観賞です」
@Hitret id=31868

@char file=CF03A010M

@Talk name=知紗 voice=CHS040008
「文化祭では、文芸部と合同だったのよ。実は十川さんも
　文芸部側の子なの」
@Hitret id=31869

@clearChar id=-1
@playEnvSe file=SE111

@Talk name=心の声
また、ざわっとする。
@Hitret id=31870

@Talk name=心の声
ん。なるほど。理解した。
@Hitret id=31871

@Talk name=心の声
演劇部が百花と真里亜だけって聞いて、みんなびっくり
した。たぶん、これが正解。
@Hitret id=31872

@fadeEnvSe id=SE111 vol=50
@char file=CD02A002M

@Talk name=百花 voice=MMK040137
「いっぱいみんなが入ったら、また演劇したいって思う」
@Hitret id=31873

@char file=CD02A007M

@Talk name=百花 voice=MMK040138
「また、文芸部のみんなをさそって……脚本、書いて
　もらったり、して……」
@Hitret id=31874

@pauseBgm
@char file=CD02A008L
@focus id=百花

@Talk name=心の声
あれ？
@Hitret id=31875

@Talk name=心の声
真優ちゃんに出演してもらうんじゃなくて？
@Hitret id=31876

@Talk name=心の声
一悟に脚本書いてほしい……って、まっさきに、思ってる？
@Hitret id=31877

@char file=CD02A012L

@Talk name=心の声
あれ、あれ、あれ……？
@Hitret id=31878

@Talk name=心の声
一悟の顔が、一番に浮かんでくる。
@Hitret id=31879

@focus
@restartBgm
@stopEnvSe fade=3000
@char file=CD02A012M
@char file=CG02A008M
@font face=21

@Talk name=真里亜 voice=MRA040060
「お嬢様……お嬢様……」
@Hitret id=31880

@char file=CD02A008M
@ジャンプ id=百花
@font face=21

@Talk name=百花 voice=MMK040139
「あ……」
@Hitret id=31881

@clearChar id=真里亜
@char file=CD02A009M

@Talk name=百花 voice=MMK040140
「あ、えっと、演劇は、百花も素人だった。だから、
　みんなも役者さんになれる」
@Hitret id=31882

@char file=CD02A016M

@Talk name=百花 voice=MMK040141
「百花、演劇いっぱい観てる。だから、アドバイザー。
　専念しようかなって、思う」
@Hitret id=31883

@Talk name=心の声
いっぱい入部してくれたら、百花が役者さんしなくても
大丈夫。
@Hitret id=31884

@Talk name=心の声
その方が、きっといい。
@Hitret id=31885

@char file=CD02A005M

@Talk name=百花 voice=MMK040142
「今まで、百花しかいなかったから、百花が部長だった。
　でも、二年生の人も、三年生の人も、入るかもしれない」
@Hitret id=31886

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK040143
「その時は、部長さん、別の人になってもいい」
@Hitret id=31887

@char file=CF03A004M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS040009
「ええっ？　どうして？」
@Hitret id=31888

@Talk name=心の声
えんのしたのちからもちになろうとするのが
不思議みたいで、知紗せんせーがおろおろする。
@Hitret id=31889

@char file=CD02A016M
@否定 id=百花
@font face=21

@Talk name=百花 voice=MMK040144
「いいの。百花、からだ、弱いから」
@Hitret id=31890

@char file=CG02A008M
@font face=21

@Talk name=真里亜 voice=MRA040061
「お嬢様……」
@Hitret id=31891

@Talk name=心の声
こっそり言ったのが聞こえてたみたいで、真里亜が
困った顔をする。
@Hitret id=31892

@clearChar id=-1

@Talk name=心の声
百花が身体のこと考えてるの、分かってるから。
@Hitret id=31893

@Talk name=心の声
それに、真里亜も、百花の身体のこと、心配してるから。
@Hitret id=31894

@Talk name=心の声
でも、百花はいい。もう、一度は舞台に立てたから。
真優ちゃんと同じ舞台に、立てたから。
@Hitret id=31895

@Talk name=心の声
だから、あとはもう、観るだけの人に戻っていい。
@Hitret id=31896

@char file=CD02A012L
@focus id=百花

@Talk name=心の声
……それで、いいの。
@Hitret id=31897

@playBgm file=BGM24 fade=3000	
@時間経過３ bg=BG03a01

@Talk name=心の声
説明会が終わって、百花たちだけになって、
部室が静かになる。
@Hitret id=31898

@char file=CF03A010M

@Talk name=知紗 voice=CHS040010
「お疲れさま、千代田さん」
@Hitret id=31899

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK040145
「ん。知紗せんせーも、すけっとありがとう」
@Hitret id=31900

@char file=CF03A007M
@否定 id=知紗

@Talk name=知紗 voice=CHS040011
「いいのよ。それより、真里亜さんが受けてる電話、
　誰からかしら？　なんだか焦ってるみたいね」
@Hitret id=31901

@char file=CD02A003M

@Talk name=百花 voice=MMK040146
「うちから、だと思う。なんだろう？」
@Hitret id=31902

@clearChar id=-1

@Talk name=心の声
電話してる真里亜を見るふりして、ちょっと深呼吸。
@Hitret id=31903

@Talk name=心の声
なんだか、部室に熱気がこもってる。
@Hitret id=31904

@Talk name=心の声
前、一悟が助けてくれた時と同じ感じ。
@Hitret id=31905

@Talk name=心の声
でも、まだなんだか、むずむずしてる、かも。
@Hitret id=31906

@Talk name=心の声
真里亜と知紗せんせーが、気をつかってくれてるからかも。
@Hitret id=31907

@Talk name=心の声
部長さん譲るとか、百花は演劇でないとか、言っちゃった
から。
@Hitret id=31908

@Talk name=心の声
きっと心配させちゃった。
@Hitret id=31909

@char file=CG02A003M

@Talk name=真里亜 voice=MRA040062
「お嬢様、よろしいでしょうか？」
@Hitret id=31910

@char file=CD02A010M
@おじぎ id=百花

@Talk name=百花 voice=MMK040147
「ん。どうしたの？」
@Hitret id=31911

@char file=CG02A010M

@Talk name=真里亜 voice=MRA040063
「千代田の家の方で緊急の用件がありまして、一度
　戻らなければなりません」
@Hitret id=31912

@char file=CD02A001M

@Talk name=百花 voice=MMK040148
「ん。了解。百花も帰る？」
@Hitret id=31913

@char file=CG02A001M

@Talk name=真里亜 voice=MRA040064
「部活終了時刻には迎えを寄越します。なにか
　ございましたら、ご連絡くださいませ」
@Hitret id=31914

@Talk name=心の声
良かった。久々の学園だから、残りたいって思ってた。
@Hitret id=31915

@Talk name=心の声
さすが真里亜。なんでもお見通し。
@Hitret id=31916

@char file=CF03A002M

@Talk name=知紗 voice=CHS040012
「それじゃあ、部活が終わるまで先生が一緒にいるわね！
　知紗先生にまっかせなさい！」
@Hitret id=31917

@char file=CD02A002M

@Talk name=百花 voice=MMK040149
「おおー。ぱちぱち。たのもしい」
@Hitret id=31918

@char file=CG02A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040065
「ありがとうございます。助かりますわ。今度お礼に、
　絆創膏を三割増量しておきますね」
@Hitret id=31919

@char file=CF03A005M
@ううっ id=知紗

@Talk name=知紗 voice=CHS040013
「それは助かる……けど、絆創膏をネタにしないで！？」
@Hitret id=31920

@stopBgm fade=3000
@clearChar id=知紗
@clearChar id=真里亜
@char file=CD02A003L
@focus id=百花

@Talk name=心の声
残りの時間、なにしようかな。
@Hitret id=31921

@Talk name=心の声
ＤＶＤ観たり、衣装チェックするのもいいけど……
@Hitret id=31922

@char file=CD02A001L

@Talk name=心の声
今日は、一悟がくれた本、読もうかな。
@Hitret id=31923

@時間経過２ bg=BG02a02
@messageFrame
@playEnvSe file=SE118

@Talk name=心の声
雨が降り出していた。
@Hitret id=31924

@Talk name=一悟
「傘、持ってきてないんだよな……」
@Hitret id=31925

@Talk name=心の声
窓の外を見ながら、ひとりため息をつく。
@Hitret id=31926

@Talk name=心の声
でも、そうだ。ひとりだからまだ良かった。
@Hitret id=31927

@stopEnvSe fade=1000
@回想背景のみ bg=BG02a01
@playBgm file=BGM03	

@Talk name=心の声
今日は、真優が早々に家に帰っていた。
@Hitret id=31928

@Talk name=心の声
それというのも、昼休みに真里亜さんとアリス会長から
忠告をもらったためだ。
@Hitret id=31929

@クラウド出し bg=BG02a01 char=CG02A010M

@Talk name=真里亜 voice=MRA040066
「本日の放課後、演劇部の入部希望者向けに説明会を
　行おうと思っております」
@Hitret id=31930

@char file=CC02A004M

@Talk name=アリス voice=ALC040017
「その時に、真優ちゃんが演劇部にいないと知った生徒が
　文芸部へ直談判しにくるかもしれないだろう？」
@Hitret id=31931

@char file=CG02A001M

@Talk name=真里亜 voice=MRA040067
「そのため、放課後早々にご自宅へ避難された方が
　よろしいかと存じます」
@Hitret id=31932

@char file=CG02A010M

@Talk name=真里亜 voice=MRA040068
「ご迷惑をおかけする代わりに、千代田家で送迎させて
　いただきたいと思うのですが、いかがでしょうか？」
@Hitret id=31933

@char file=CC02A011M

@Talk name=アリス voice=ALC040018
「ちょうど実家に連絡する用があって帰宅するから、
　車には私が同乗するよ」
@Hitret id=31934

@Talk name=一悟
「なるほど……」
@Hitret id=31935

@Talk name=一悟
「迷惑ではないですけど、送ってもらえるのは助かります」
@Hitret id=31936

@char file=CA02A014M
@ジャンプ id=真優


@Talk name=真優 voice=MAY040036
「やった！　今日は家でゴロゴロイチャイチャだね、
　一悟」
@Hitret id=31937

@Talk name=一悟
「いや、俺は残らないと駄目だろう」
@Hitret id=31938

@Talk name=一悟
「演劇部から生徒が来るなら、誰かが残って説明しないと
　いけないし、部長としてはナタリーには丸投げできない」
@Hitret id=31939

@char file=CA02A015M
@ううっ id=真優 count=15
@font face=39

@Talk name=真優 voice=MAY040037
「えええー！？」
@Hitret id=31940


@cg file=BG02a01 tone=sepia

@Talk name=心の声
不満そうな真優ではあったけれど、最終的には
納得してくれた。
@Hitret id=31941

@Talk name=心の声
そして、放課後になってナタリーがやってきたの
だけれど。
@Hitret id=31942

@クラウド出し bg=BG02a01 char=CB02A001M

@Talk name=千奈 voice=SEN040021
「今日は資料を読みに、図書館へ行ってこようと
　思います」
@Hitret id=31943

@Talk name=一悟
「図書室か？　部活終了時間までに戻ってくるなら、
　鞄は置きっぱなしで構わないぞ」
@Hitret id=31944

@char file=CB02A007M
@否定 id=千奈

@Talk name=千奈 voice=SEN040022
「いえ、“図書館”です。家の近所なのですが、
　そこにしかない資料が読みたくて」
@Hitret id=31945

@Talk name=一悟
「そうか。それじゃあ、今日はもう帰ることに
　なるのかな？」
@Hitret id=31946

@char file=CB02A012M

@Talk name=千奈 voice=SEN040023
「はい、申し訳ないのですが……その代わり、貸出上限に
　余裕があったら、なにか借りてきますよ」
@Hitret id=31947

@Talk name=一悟
「ありがとう。それじゃあ、天体関係の本を頼もうかな。
　なるべく分かりやすいやつを」
@Hitret id=31948

@playEnvSe file=SE118
@回想復帰背景のみ bg=BG02a02

@Talk name=心の声
そんなやりとりがあって、今日はひとりで部活をしていた。
@Hitret id=31949

@Talk name=心の声
百花ちゃんから借りた本を読んでいるうちに、
あっという間に時間が経って……
@Hitret id=31950

@Talk name=心の声
こうして、雨に降られてしまったというわけだった。
@Hitret id=31951

@Talk name=一悟
「止む気配もないし、さっさと帰るか……」
@Hitret id=31952

@Talk name=心の声
借りた本が濡れないように手ごろな袋にしっかり
包んでから、部室を後にした。
@Hitret id=31953

@stopBgm fade=3000
@fadeEnvSe id=SE118 vol=50
@スクロール出し右 bg=BG10a02	

@Talk name=一悟
「ん……？」
@Hitret id=31954




@Talk name=百花/？？？ voice=MMK040150
「宇宙人は本当にいます。これは誰にも動かせない
　事実です」
@Hitret id=31956

@Talk name=心の声
下駄箱に近づくにつれ、よく澄んだ、可憐な声が
聞こえてきた。
@Hitret id=31957

@Talk name=心の声
あまりにも綺麗な声で、一瞬、歌かと思ったけれど、
どうやら違う。
@Hitret id=31958

@Talk name=心の声
それも会話ではなく、ひとり言のようだった。
@Hitret id=31959




@Talk name=百花/？？？ voice=MMK040151
「たとえばみなさんご存じのかぐや姫は、月から来た
　宇宙人です」
@Hitret id=31961

@Talk name=心の声
綺麗な声に惑わされたけれど、内容はものすごく
眉唾モノのうさんくさい宇宙論……いや、宇宙人の話だ。
@Hitret id=31962

@Talk name=心の声
しかも、最近どこかで読んだような気がする。
@Hitret id=31963




@Talk name=百花/？？？ voice=MMK040152
「誰にも宇宙人を否定はできません。なぜなら私たち
　地球人も宇宙人だからです」
@Hitret id=31965

@左視点移動＋位置固定 bg=BG10a02
@playBgm file=BGM22	
@char file=CD02A004M

@Talk name=一悟
「あ……百花ちゃん」
@Hitret id=31966

@Talk name=心の声
予感が当たった。
@Hitret id=31967

@Talk name=心の声
声の方を覗いてみると、百花ちゃんが下駄箱に
寄り掛かっていた。
@Hitret id=31968

@char file=CD02A006M
@ジャンプ id=百花

@Talk name=百花 voice=MMK040153
「はろー、一悟。きぐう。おどろいた。なぜここに？」
@Hitret id=31969

@Talk name=一悟
「俺は、さっきまで部活だったんだ。百花ちゃんは？」
@Hitret id=31970

@char file=CD02A001M

@Talk name=百花 voice=MMK040154
「百花も部活だった。いまから帰る」
@Hitret id=31971

@Talk name=一悟
「そうなのか。真里亜さんを待ってるの？」
@Hitret id=31972

@char file=CD02A010M

@Talk name=百花 voice=MMK040155
「真里亜、先に帰ったから、百花が帰るときに
　呼んでって言われてる。今から呼ぼうと思ってた」
@Hitret id=31973

@char file=CD02A002M

@Talk name=百花 voice=MMK040156
「だけど、雨の音、好きだから。一悟の本読みながら
　きいてたら、時間たってた」
@Hitret id=31974

@ジャンプ id=百花

@Talk name=心の声
百花ちゃんは胸に抱えていた本の表紙をこちらに
向けてくれる。
@Hitret id=31975

@Talk name=心の声
こっちも予想通り、お見舞いに行った時にプレゼントした
本だった。
@Hitret id=31976

@Talk name=一悟
「百花ちゃんの声が可愛かったから、途中まで
　気付かなかったよ」
@Hitret id=31977

@Talk name=一悟
「読み手が違うと、うさんくささもなくなるんだな。
　綺麗な文章に聞こえたよ」
@Hitret id=31978

@char file=CD02A007M
@ううっ id=百花

@Talk name=百花 voice=MMK040157
「お、お、おおー……？　ほめても、なにもでない。
　百花が照れる。照れてれ」
@Hitret id=31979

@char file=CD02A005M
@否定 id=百花

@Talk name=心の声
百花ちゃんが、珍しくもじもじしはじめる。
@Hitret id=31980

@Talk name=一悟
「お世辞とかじゃなくて、本当に。百花ちゃんの声は
　やっぱり綺麗だな」
@Hitret id=31981

@Talk name=心の声
文化祭の時も思っていたけれど、朗読している時の
百花ちゃんの声は、澄んでいて聞き取りやすい。
@Hitret id=31982

@Talk name=心の声
素人感想だけれど、ナレーション向きの声はこういう声
なんだろうなと思わされる。
@Hitret id=31983

@char file=CD02A014M
@否定 id=百花 count=-1

@Talk name=百花 voice=MMK040158
「あ、う……あうー……照れてれ……かお、あつい」
@Hitret id=31984

@stopAction id=百花

@Talk name=心の声
ものすごく貴重な光景に感動すると同時に、なんだか
いじめてしまっているような気分でもある。
@Hitret id=31985

@Talk name=一悟
「そうだ、真里亜さんが心配してるんじゃないかな？
　そろそろ連絡した方がいいと思うよ」
@Hitret id=31986

@char file=CD02A003M
@おじぎ id=百花

@Talk name=百花 voice=MMK040159
「ん。一悟は？」
@Hitret id=31987

@Talk name=一悟
「俺は傘を忘れて、置き傘もちょうどなくてさ。
　だから走って帰ろうかと思ってる」
@Hitret id=31988

@char file=CD02A008M

@Talk name=百花 voice=MMK040160
「それなら、百花、車呼ぶ、から……」
@Hitret id=31989

@char file=CD02A003M

@Talk name=心の声
携帯を手にした百花ちゃんが、俺の顔をまじまじと
見つめた。
@Hitret id=31990

@Talk name=一悟
「百花ちゃん？」
@Hitret id=31991

@char file=CD02A001M

@Talk name=百花 voice=MMK040161
「……百花、いま置きがさしてるの。すごいかさ」
@Hitret id=31992

@Talk name=一悟
「そうなのか」
@Hitret id=31993

@char file=CD02A007M

@Talk name=百花 voice=MMK040162
「一悟にみせたい。一悟にも使ってみてほしい」
@Hitret id=31994

@Talk name=一悟
「自慢の傘なんだな。俺も見てみたいよ」
@Hitret id=31995

@char file=CD02A011M

@Talk name=百花 voice=MMK040163
「じゃあ、かさで、いっしょにかえろう？」
@Hitret id=31996

@Talk name=一悟
「ああ……って、一緒に？」
@Hitret id=31997

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK040164
「ん。いっしょに。百花のかさで」
@Hitret id=31998

@Talk name=心の声
それって相合傘なんじゃないか？
@Hitret id=31999

@Talk name=心の声
急に血の巡りが良くなったのか、身体が熱くなっていく。
@Hitret id=32000

@Talk name=一悟
「でも、百花ちゃんは病み上がりだろう。雨の中
　歩かない方がいいんじゃないか？」
@Hitret id=32001

@char file=CD02A010M
@否定 id=百花

@Talk name=百花 voice=MMK040165
「雨、いっぱいじゃないから平気。ノープロブレム。
　真里亜に、一悟といっしょにかえるって言う」
@Hitret id=32002

@char file=CD02A005M

@Talk name=百花 voice=MMK040166
「……言っても、いい？」
@Hitret id=32003

@Talk name=心の声
こんなにも可憐にお願いされたら、頷かずには
いられなかった。
@Hitret id=32004

@stopBgm fade=3000

@時間経過３ bg=BG01a02
@rain max=100

@Talk name=心の声
真里亜さんへの連絡を終えた百花ちゃんと、学園を出る。
@Hitret id=32005

@stopEnvSe fade=3000
@playEnvSe file=SE119
@playBgm file=BGM15	
@ターン出し bg=ED04A		

@Talk name=一悟
「なるほど、こういうことだったのか」
@Hitret id=32006

@fadeEnvSe id=SE119 vol=50
@face file=CD02A002

@Talk name=百花 voice=MMK040167
「ん。おどろいた？」
@Hitret id=32007

@Talk name=一悟
「ああ。これは確かにすごいな……」
@Hitret id=32008

@Talk name=心の声
百花ちゃんの言う“すごい傘”とは、内側に星空が
描かれているというものだった。
@Hitret id=32009

@Talk name=心の声
本当の空は雨雲が立ち込めていて暗いのに、傘の中は
満点の星空。
@Hitret id=32010

@Talk name=心の声
とても不思議な感覚で、つい頭上を見上げながら歩いて
しまう。
@Hitret id=32011

@Talk name=心の声
もちろん、よそ見をして事故になったりしないよう、
気を付けながら。
@Hitret id=32012

@face file=CD02A007

@Talk name=百花 voice=MMK040168
「パパが、百花の誕生日に作ってくれたかさ」
@Hitret id=32013

@Talk name=一悟
「それはまた、すごい話だな」
@Hitret id=32014

@Talk name=心の声
百花ちゃんの家は服飾関係らしいから、傘の布地の方も
関係があるのかもしれない。
@Hitret id=32015

@face file=CD02A001

@Talk name=百花 voice=MMK040169
「秋の空のかさ。百花の星座、秋の空だから」
@Hitret id=32016

@Talk name=一悟
「秋の……そうか、みずがめ座がプリントされてるん
　だね？」
@Hitret id=32017

@cg file=ED04B		
@face file=CD02A011

@Talk name=百花 voice=MMK040170
「おおー、覚えてる？　一悟、すごい。ぱちぱち。
　百花、感動した」
@Hitret id=32018

@Talk name=一悟
「文化祭で聞いたばかりだから」
@Hitret id=32019

@Talk name=心の声
百花ちゃんがあまりにも嬉しそうだから、少し
気恥ずかしくなる。
@Hitret id=32020

@回想背景のみ bg=BG07a04

@Talk name=一悟
「百花ちゃん。百花ちゃんの誕生日はいつなのかな？」
@Hitret id=32021

@char file=CD02A006M tone=sepia


@Talk name=回想/百花 voice=MMK001300_RC
「２月１２日。みずがめ座。身長は１５０せんちめーとる、
　すりーさいずは、うえから……」
@Hitret id=32022

@Talk name=一悟
「誕生日だけで大丈夫だよ」
@Hitret id=32023

@char file=CD02A003M tone=sepia


@Talk name=回想/百花 voice=MMK001301_RC
「平らだから興味ない？」
@Hitret id=32024

@Talk name=一悟
「そういうわけじゃないけど……」
@Hitret id=32025

@char file=CD02A015M tone=sepia


@Talk name=回想/百花 voice=MMK001302_RC
「心が広い。みこみじゅうぶん。ふらっ党の党首になれる
　うつわのもちぬし」
@Hitret id=32026

@Talk name=一悟
「ふらっ党？」
@Hitret id=32027

@Talk name=心の声
また新語が出てきたな。
@Hitret id=32028

@char file=CD02A001M tone=sepia


@Talk name=回想/百花 voice=MMK001303_RC
「ふらっとなおっぱい推進党を略した」
@Hitret id=32029

@Talk name=一悟
「人前でそういう発言はやめようね……」
@Hitret id=32030

@回想復帰背景のみ bg=ED04B		

@Talk name=心の声
つい、絶妙な話題の方まで思い出してしまった。
@Hitret id=32031

@face file=CD02A003

@Talk name=百花 voice=MMK040171
「じゃあ、みずがめ座の見つけ方は覚えてる？」
@Hitret id=32032

@Talk name=一悟
「確か……はじめにうお座を探すんだよな。その一番
　明るい星からたどって……」
@Hitret id=32033

@Talk name=一悟
「ああ、あれかな」
@Hitret id=32034

@cg file=ED04AL pos=-320,-130		

@Talk name=心の声
指さすと、百花ちゃんの顔がぱあっと明るくなる。
@Hitret id=32035

@face file=CD02A008

@Talk name=百花 voice=MMK040172
「正解。ぴんぽん。ベストアンサー。ぱちぱち。すごい。
　みずがめ座マスター」
@Hitret id=32036

@Talk name=心の声
水たまりを跳ねあげて、百花ちゃんが喜んでくれている。
@Hitret id=32037

@Talk name=心の声
百花ちゃんのがっかりする顔だけは見たくなかったから、
安心した。
@Hitret id=32038

@cg file=ED04A		
@face file=CD02A001

@Talk name=百花 voice=MMK040173
「あのね、あっちの星と、こっちの星を結ぶとね……」
@Hitret id=32039

@Talk name=心の声
今度は百花ちゃんが星々を結んで、楽しげに解説を
はじめる。
@Hitret id=32040

@Talk name=心の声
その横顔が楽しそうで、こっちまで嬉しくなった。
@Hitret id=32041

@cg file=ED04B		
@face file=CD02A008

@Talk name=百花 voice=MMK040174
「あ……一悟」
@Hitret id=32042

@playSe file=SE040	
@メッセージ揺らし

@Talk name=一悟
「えっ！？」
@Hitret id=32043

@Talk name=心の声
唐突に百花ちゃんが身体を密着させてきた。
@Hitret id=32044

@cg file=ED04BL pos=-320,-130		
@face file=CD02A012

@Talk name=百花 voice=MMK040175
「肩、ぬれてる。風邪ひく、から、ちゃんとかさの中、
　入って」
@Hitret id=32045

@Talk name=一悟
「大丈夫だよ、これくらい。それより百花ちゃんが
　濡れる方が大変だ」
@Hitret id=32046

@cg file=ED04AL pos=-320,-130		
@face file=CD02A002

@Talk name=百花 voice=MMK040176
「一悟の体温、高いから、くっついてれば平気。大丈夫」
@Hitret id=32047

@カメラ揺らし

@Talk name=心の声
腕にしがみつくようにして、ますます身体を寄せてくる。
@Hitret id=32048

@Talk name=心の声
体温が高いのは、百花ちゃんと密着してるからだ！
@Hitret id=32049

@Talk name=心の声
……なんて正直に言うことはもちろんできずに、
ぎこちなく歩みを進める。
@Hitret id=32050

@cg file=ED04BL pos=-320,-130		
@face file=CD02A005

@Talk name=百花 voice=MMK040177
「んぅ……」
@Hitret id=32051

@Talk name=心の声
百花ちゃんが身じろぎして、服越しの体温が強調される。
@Hitret id=32052

@Talk name=心の声
伝わってくる体温は、赤ちゃんのように熱く火照っていた。
@Hitret id=32053

@Talk name=心の声
一瞬、風邪がぶり返したのかと怖くなる。
@Hitret id=32054

@cg file=ED04A		
@face file=CD02A002	

@Talk name=百花 voice=MMK040178
「えへへ……照れてれ、照れてれ……あいあいがさ、
　してる。なんだか、うれしい。えへへ……」
@Hitret id=32055

@Talk name=心の声
百花ちゃんが、はにかんだ笑みを向けてくる。
@Hitret id=32056

@Talk name=心の声
以前抱き付いてきた時は、俺ばかりが照れていたはずだ。
@Hitret id=32057

@Talk name=心の声
それなのに、百花ちゃんも照れているなんて。
@Hitret id=32058

@Talk name=心の声
不思議だ。どういう心境の変化なんだろう……？
@Hitret id=32059

@face file=CD02A007

@Talk name=百花 voice=MMK040179
「えへへ……あいあいがさ。あいあいがさ……」
@Hitret id=32060

@Talk name=心の声
ぱしゃぱしゃと、水たまりを跳ねあげていく。
@Hitret id=32061

@Talk name=心の声
はしゃいでいるのか、照れ隠しなのか……
多分、そのどちらもだ。
@Hitret id=32062

@Talk name=心の声
きっと俺も同じ表情をしているから、気持ちが分かる。
@Hitret id=32063

@Talk name=心の声
どちらともなく傘を見上げて、二人で天体観測をする。
@Hitret id=32064

@Talk name=心の声
言葉はないし、気恥ずかしくてそわそわする。
@Hitret id=32065

@Talk name=心の声
けれど何故か、幸せだった。
@Hitret id=32066


@フェード出し bg=BG16a02
@rain max=100 back
@char file=CG02A006M

@Talk name=真里亜 voice=MRA040069
「お帰りなさいませ、お嬢様。宮国様」
@Hitret id=32067

@メッセージ揺らし
@font face=39

@Talk name=一悟
「うあっ！？」
@Hitret id=32068

@char file=CD02A001M

@Talk name=百花 voice=MMK040180
「真里亜。ただいま。でむかえ、ごくろう。ありがとう」
@Hitret id=32069

@char file=CG02A001M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA040070
「いいえ、当然のことですわ。ご無事でなによりです」
@Hitret id=32070

@char file=CD02A007M

@Talk name=百花 voice=MMK040181
「一悟といっしょ。だからとうぜん」
@Hitret id=32071

@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040071
「うふふ、そうですわね。さすが宮国様です、
　頼りになりますわ」
@Hitret id=32072

@Talk name=心の声
二人は楽しげに笑い合う。
@Hitret id=32073

@Talk name=心の声
鈴を転がすような声にくすぐられている心地がして、
少し気恥ずかしい。
@Hitret id=32074

@clearChar id=百花
@char file=CG02A006M

@Talk name=真里亜 voice=MRA040072
「宮国様、もしよろしければ車でお送りいたします」
@Hitret id=32075

@Talk name=一悟
「いや、大丈夫ですよ。ここからそう遠くもないですし」
@Hitret id=32076

@char file=CD02A001M
@否定 id=百花

@Talk name=百花 voice=MMK040182
「んーん。送る。百花も乗るから、車で帰って。真里亜、
　よろしく」
@Hitret id=32077

@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040073
「もちろんですわ、お嬢様。車はすでに用意を……」
@Hitret id=32078

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040074
「……いえ、少々様子を見てまいります」
@Hitret id=32079

@leave id=真里亜
@update
@waitAction id=真里亜

@Talk name=心の声
真里亜さんは微笑を残して、門の中へと戻っていった。
@Hitret id=32080

@Talk name=一悟
「本当に大丈夫だよ。百花ちゃんは早く家に入って、
　身体をあたためた方がいい」
@Hitret id=32081

@char file=CD02A001M x=0

@Talk name=百花 voice=MMK040183
「あのね、百花、このかさ使うの久しぶりだった。
　このかさで天体観測するの、好き。すごくたのしかった」
@Hitret id=32082

@char file=CD02A007M

@Talk name=百花 voice=MMK040184
「でも、こんなにたのしかったの、はじめて。きっと、
　一悟とあいあいがさしながらだったから」
@Hitret id=32083

@Talk name=心の声
いつになくもじもじしながら、百花ちゃんが言う。
@Hitret id=32084

@char file=CD02A016M

@Talk name=百花 voice=MMK040185
「だから、もう少し、おはなししたい」
@Hitret id=32085

@char file=CD02A003M

@Talk name=百花 voice=MMK040186
「……だめ？」
@Hitret id=32086

@autoPosition

@Talk name=一悟
「駄目じゃないよ」
@Hitret id=32087

@Talk name=心の声
食い気味に答えてしまってから、急に気恥ずかしくなった。
@Hitret id=32088

@Talk name=一悟
「その、俺も嬉しいから……ありがとう」
@Hitret id=32089

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK040187
「ん。良かった」
@Hitret id=32090

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040075
「それでは、車はこちらです。ご案内いたしますわ」
@Hitret id=32091

@Talk name=心の声
絶妙なタイミングで真里亜さんが現れた。
@Hitret id=32092

@Talk name=心の声
もしかして、いったんこの場を離れたのは、百花ちゃんが
話をしたそうだったからなんだろうか……？
@Hitret id=32093

@clearChar id=百花
@char file=CG02A002M

@Talk name=心の声
つくづく有能なメイドさんだ。
@Hitret id=32094

@Talk name=心の声
感心で気恥ずかしさを隠しながら、車の方へと
向かったのだった。
@Hitret id=32095

@stopEnvSe fade=3000
@アイキャッチロング２ bg=BG10a02 char=CD02A007L voice=百花


@Change target=d06_01
