
@scene text=第十五幕：気まずいかもしれない

@ファイル先頭 bg=BG04a01
@playBgm file=BGM03	
@char file=CC02A004M

@Talk name=アリス voice=ALC040019
「それで、真優ちゃん目的の入部希望者は現れたかな？」
@Hitret id=32096

@Talk name=心の声
演劇部の説明会があった日の翌日。
@Hitret id=32097

@Talk name=心の声
アリス会長は、世間話もそこそこに尋ねてきた。
@Hitret id=32098

@Talk name=一悟
「思っていたより多くなかったですよ」
@Hitret id=32099

@Talk name=一悟
「真優の所属が文芸部だから、演劇はしないんだろうと
　思われたみたいです」
@Hitret id=32100

@char file=CC02A006M

@Talk name=アリス voice=ALC040020
「実際、真優ちゃんはもう演劇をするつもりはないだろう？
　それなら逆に、他の生徒たちに説明しやすいね」
@Hitret id=32101

@Talk name=一悟
「そうですね、本人はそのつもりらしいです。演劇部へ
　転部するつもりだった人たちにもそう話しました」
@Hitret id=32102

@char file=CC02A011M

@Talk name=アリス voice=ALC040021
「芸能人の……真優ちゃんの側に、ただいられさえすれば
　いいという生徒はいなかったかな？」
@Hitret id=32103

@Talk name=一悟
「今のところ判断がつきませんでした。転入希望の人とは
　個別に話をしましたけど」
@Hitret id=32104

@char file=CC02A004M
@おじぎ id=アリス

@Talk name=アリス voice=ALC040022
「なるほど。真優ちゃんがいる文芸部にとって、
　新入部員はデリケートな問題だからね。慎重にいこう」
@Hitret id=32105

@Talk name=心の声
アリス会長の心配はもっともだ。
@Hitret id=32106

@Talk name=心の声
真優が俺以外の人と交流して、鎖国状態から抜け出して
いくことは喜ばしい。
@Hitret id=32107

@Talk name=心の声
けれど、一気に人が押し寄せてきて怯んだ結果、
また引きこもってしまう可能性も十分ある。
@Hitret id=32108

@char file=CC02A011M

@Talk name=アリス voice=ALC040023
「転部や新規入部については、あらかじめ入部可能な
　期間を決めようと思ってるんだ」
@Hitret id=32109

@Talk name=一悟
「時期を決めるというと、具体的には？」
@Hitret id=32110

@char file=CC02A001M

@Talk name=アリス voice=ALC040024
「中間テスト後の一週間。その時期までに、本当に転部や
　新規入部をしたいか悩み通してもらう」
@Hitret id=32111

@Talk name=一悟
「確かに、入部したあと一度も来ないようになっても
　困りますね」
@Hitret id=32112

@char file=CC02A006M
@おじぎ id=アリス

@Talk name=アリス voice=ALC040025
「ああ。それに、あまり部員数に変動があると、こちらと
　しても困るんだ。部費の割り振りは決められているから」
@Hitret id=32113

@Talk name=一悟
「なるほど……特にうちの部や演劇部は、弱小部から
　昇格しそうな人数が集まってます」
@Hitret id=32114

@Talk name=心の声
逆に、普通の部から弱小部へと変わってしまう部が
出ないとも限らない。
@Hitret id=32115

@Talk name=心の声
せっかく文化祭を通して部活内の結束も高まったはずだし、
流行に影響されるような形で部を移るのも寂しい話だ。
@Hitret id=32116

@char file=CC02A001M

@Talk name=アリス voice=ALC040026
「入部希望の申請は生徒会へ提出するようにしてもらって、
　まずは統計を取ろうと思っている」
@Hitret id=32117

@char file=CC02A011M

@Talk name=アリス voice=ALC040027
「今日の昼休みには発表をするから、入部希望者が部室に
　押しかけてくることも、しばらくはなくなると思う」
@Hitret id=32118

@char file=CC02A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC040028
「真優ちゃんにも、一時的には平穏が戻ると伝えてあげて
　くれると嬉しい」
@Hitret id=32119

@Talk name=一悟
「分かりました」
@Hitret id=32120

@Talk name=心の声
早退や、百花ちゃんの家の車に同乗させてもらうことも
なくなるだろうから、ひとまずは安心するだろう。
@Hitret id=32121

@char file=CC02A006M

@Talk name=アリス voice=ALC040029
「時間をもらって悪かったね。ありがとう。とても
　参考になったよ」
@Hitret id=32122

@Talk name=一悟
「いえ、こちらこそ。それじゃあ、失礼します」
@Hitret id=32123

@playSe file=SE085	
@スクロール出し右 bg=BG08a01

@Talk name=心の声
生徒会室を出た後、俺は部室棟には行かずに階段を
昇った。
@Hitret id=32124

@Talk name=心の声
一年生の教室に行くためだ。
@Hitret id=32125

@stopSe fade=1000

@Talk name=心の声
時間的に、百花ちゃんはもう登校してきているはず。
@Hitret id=32126

@Talk name=心の声
だから昨日の雨で風邪を引いたりしていないか、様子を
見に行こうと思ったのだ。
@Hitret id=32127

@Talk name=心の声
……風邪を引いていないか、心配しているだけだと思う。
しかも、確認するだけだったら、メールでもいいのに……
@Hitret id=32128


@Talk name=心の声
それでも、１年２組に向かってしまう足取りが軽いのは、
百花ちゃんに会えるのが嬉しいから……なんだろうか？
@Hitret id=32129

@stopBgm fade=3000

@Talk name=心の声
だって、そんなことを考えるなんて、まるで……
@Hitret id=32130

@Talk name=心の声
まるで俺が、百花ちゃんに……
@Hitret id=32131

@Talk name=心の声
恋をしているみたいじゃないか。
@Hitret id=32132

@playEnvSe file=SE111 vol=50
@playBgm file=BGM02	
@場面転換１ bg=BG07a01

@Talk name=心の声
一年生の教室に行ったものの、百花ちゃんは
見当たらなかった。
@Hitret id=32133

@face file=CB02A004

@Talk name=千奈 voice=SEN040024
「みゃー先輩、どうしたんですか？」
@Hitret id=32134

@メッセージ揺らし
@font face=39

@Talk name=一悟
「うわあ！？」
@Hitret id=32135

@char file=CB02A016M
@update time=0
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN040025
「きゃあっ！？　お、大きな声を出さないでくださいっ」
@Hitret id=32136

@Talk name=一悟
「あ、ああ、ナタリーか。ごめん」
@Hitret id=32137

@Talk name=心の声
悪いことをしているわけじゃないのに、ついビクビクして
しまった。
@Hitret id=32138

@Talk name=一悟
「今朝は、その……百花ちゃんと一緒じゃないんだな」
@Hitret id=32139

@char file=CB02A004M

@Talk name=千奈 voice=SEN040026
「百花ですか？　今日はギリギリの時間に登校するって
　電話が来ましたよ。なんでも、寝不足だとかで」
@Hitret id=32140

@Talk name=一悟
「寝不足？　もしかして、体調が悪かったりするんじゃ
　ないか？」
@Hitret id=32141

@Talk name=心の声
やっぱり昨日、雨の中歩かせてしまったのはまずかった
だろうか。
@Hitret id=32142

@char file=CB02A012M
@否定 id=千奈

@Talk name=千奈 voice=SEN040027
「いいえ、本を読んでいたらしいです。ほら、百花は
　演劇関連の本をたくさん持っているじゃないですか」
@Hitret id=32143

@Talk name=一悟
「ああ、なるほど。勉強熱心なんだな」
@Hitret id=32144

@char file=CB02A007M

@Talk name=千奈 voice=SEN040028
「趣味ですね……と言いたいところですけど、勉強かも
　しれないです。部員が増えそうだって言ってましたから」
@Hitret id=32145

@Talk name=一悟
「俺も見習わないとな」
@Hitret id=32146

@clearChar id=-1

@Talk name=心の声
文章を書き続けてはいるけれど、部長として示しが
つくくらい手練れというわけでもない。
@Hitret id=32147

@Talk name=心の声
後輩のナタリーは、プロとして仕事をしていることでも
あるし。
@Hitret id=32148


@stopEnvSe fade=3000
@時間経過１ bg=BG08a01

@Talk name=心の声
昼休みになると、真っ先に文芸部へ行って、
真優に昼ごはんを届けた。
@Hitret id=32149

@Talk name=心の声
そして、愚図る真優を説得したりなだめすかしたりして、
廊下へと出る。
@Hitret id=32150

@Talk name=心の声
演劇部の部室に向かうためだ。
@Hitret id=32151

@hide
@movecamera pos=320,0,0 time=500
@update
@waitCamera
@playSe file=SE080	

@Talk name=一悟
「宮国です。今、入っても大丈夫かな？」
@Hitret id=32152

@stopSe fade=1000
@face file=CD02A006


@Talk name=百花 voice=MMK040188
「おおー、一悟。どうぞ」
@Hitret id=32153
@playSe file=SE085	
@スクロール出し左 bg=BG03a01
@playBgm file=BGM24 fade=3000	

@Talk name=一悟
「失礼します」
@Hitret id=32154

@char file=CD02A001M

@Talk name=百花 voice=MMK040189
「一悟、いらっしゃい」
@Hitret id=32155

@stopSe fade=1000
@char file=CB02A004M

@Talk name=千奈 voice=SEN040029
「珍しいですね、みゃー先輩が昼休みにこっちへ
　来るなんて」
@Hitret id=32156

@Talk name=一悟
「二人で食べてたのか。邪魔してごめんな」
@Hitret id=32157

@char file=CB02A001M

@Talk name=心の声
二人は向かい合って座って、女の子らしいお弁当を
食べていた。
@Hitret id=32158

@char file=CD02A011M
@否定 id=百花

@Talk name=百花 voice=MMK040190
「んーん。じゃまじゃない。一悟も食べる？」
@Hitret id=32159

@Talk name=一悟
「いや、大丈夫だよ。百花ちゃんの体調が大丈夫か
　見にきたんだ」
@Hitret id=32160

@clearChar id=千奈
@char file=CD02A003M

@Talk name=百花 voice=MMK040191
「百花の体調？　ちょっとねぶそく。あとは元気」
@Hitret id=32161

@Talk name=一悟
「それなら良かった。ほら、昨日雨の中歩かせただろう？
　風邪引いてないか心配だったんだ」
@Hitret id=32162

@char file=CD02A006M

@Talk name=百花 voice=MMK040192
「おおー、なるほど。ぜんぜん大丈夫。ノープロブレム。
　心配ごむよう」
@Hitret id=32163

@Talk name=一悟
「うん、安心したよ」
@Hitret id=32164

@char file=CB02A006M

@Talk name=千奈 voice=SEN040030
「それくらい元気なら、部活の方も今のままで
　問題ないじゃないですか」
@Hitret id=32165

@char file=CD02A012M
@否定 id=百花

@Talk name=百花 voice=MMK040193
「んー……それとこれとは、別のはなし。すごく
　ふくざつ」
@Hitret id=32166

@Talk name=心の声
二人は深刻そうな顔になった。
@Hitret id=32167

@Talk name=心の声
そういえば、女の子二人のお昼ごはんにしては
はじめから空気が重かったな。
@Hitret id=32168

@Talk name=一悟
「どうしたんだ、なにか相談事でもしてたのか？」
@Hitret id=32169

@char file=CB02A013M

@Talk name=千奈 voice=SEN040031
「百花が、新入部員が増えたら部長の座を譲るって
　言うんです」
@Hitret id=32170

@clearChar id=千奈

@Talk name=一悟
「え……？　どうしてそんなことを」
@Hitret id=32171

@Talk name=心の声
寝耳に水だ。よりによって、演劇部を創部した
百花ちゃんが部長をやめるなんて。
@Hitret id=32172

@char file=CD02A005M

@Talk name=百花 voice=MMK040194
「百花、一年生だから。入部希望の人、二年生もいるから」
@Hitret id=32173

@Talk name=一悟
「それは問題ないんじゃないか？　春になったら
　百花ちゃんは二年生になるんだし」
@Hitret id=32174

@Talk name=心の声
今から春までは、きっとあっという間だ。
@Hitret id=32175

@Talk name=心の声
百花ちゃんは先輩から生意気だと言われるような
子じゃないし、大丈夫だと思う。
@Hitret id=32176

@char file=CD02A012M

@Talk name=百花 voice=MMK040195
「でも、百花、身体弱いから。きっと、みんなに迷惑
　かける」
@Hitret id=32177

@char file=CD02A014M

@Talk name=百花 voice=MMK040196
「いままでは、真里亜だけだった。真里亜は、百花の
　メイドだから、迷惑でも、お仕事だから、大丈夫だった」
@Hitret id=32178

@char file=CB02A001M

@Talk name=千奈 voice=SEN040032
「大丈夫ですよ。今の百花なら普通に学園にも
　通えてますし、誰にも迷惑なんて掛けてません」
@Hitret id=32179

@char file=CD02A013M
@否定 id=百花

@Talk name=百花 voice=MMK040197
「そんなことない。この前、百花、たくさん学園休んだ」
@Hitret id=32180

@char file=CD02A003M

@Talk name=百花 voice=MMK040198
「部活の説明会、百花が学園これるまで伸ばしのばしに
　してもらってた。それも、たぶん、迷惑のひとつ」
@Hitret id=32181

@Talk name=一悟
「体調のことは、仕方がないよ。誰も百花ちゃんを
　責めたりしない」
@Hitret id=32182

@clearChar id=千奈
@char file=CD02A010M

@Talk name=百花 voice=MMK040199
「百花は、百花のこと、みんなにわるいなって、思う」
@Hitret id=32183

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK040200
「だから、他の人に部長さんになってもらうのが、
　いちばんだと思う」
@Hitret id=32184

@Talk name=心の声
はっきりとした口調だった。
@Hitret id=32185

@Talk name=心の声
いつもふわふわとしていて、マイペースな発言が
多いとばかり思っていた百花ちゃん。
@Hitret id=32186

@Talk name=心の声
けれど百花ちゃんなりに、たくさんのことを考えて
いるんだと悟った。
@Hitret id=32187

@char file=CB02A014M

@Talk name=千奈 voice=SEN040033
「部長を譲ったとして、百花はどうするんですか？
　役者に専念するとか……」
@Hitret id=32188

@Talk name=一悟
「ああ、なるほど」
@Hitret id=32189

@Talk name=心の声
それなら少しは納得できるかもしれない。
@Hitret id=32190

@Talk name=心の声
けれど同時に、百花ちゃんの今までの言葉が脳裏を
よぎった。
@Hitret id=32191

@回想 bg=BG03a01 char=CD02A013M


@Talk name=回想/百花 voice=MMK000106_RC
「でも、百花は……からだ、よわいから……」
@Hitret id=32192

@char file=CD02A012M tone=sepia


@Talk name=回想/百花 voice=MMK000107_RC
「演劇は、みんなでつくるもの、だから……
　役者さんは、できない」
@Hitret id=32193




@回想 bg=BG03a01 char=CD02A005M


@Talk name=回想/百花 voice=MMK040064_RC
「演劇、観るのはすごく楽しい。でも、演じるのはもっと
　楽しいって、分かった」
@Hitret id=32195

@char file=CD02A010M tone=sepia


@Talk name=回想/百花 voice=MMK040065_RC
「でも……でも……百花は、からだ弱いから、みんなに
　迷惑かける」
@Hitret id=32196

@回想復帰背景のみ bg=BG03a01

@Talk name=心の声
百花ちゃんの今までの言葉は、聞くたびに胸を
締め付けてきた。
@Hitret id=32197

@Talk name=心の声
だから、きっと……
@Hitret id=32198

@char file=CD02A003M

@Talk name=百花 voice=MMK040201
「役者さんも、やらない、と思う。百花は、
　プロデュースがわになる。たぶん、きっと、それがいい」
@Hitret id=32199

@Talk name=一悟
「それは、体調が心配だから……なのか？」
@Hitret id=32200

@char file=CD02A006M
@おじぎ id=百花

@Talk name=百花 voice=MMK040202
「ん。そのとおり。ごめいさつ。百花は学園
　休んだりするから。きっと、迷惑かけちゃうから」
@Hitret id=32201

@char file=CB02A006M
@否定 id=千奈

@Talk name=千奈 voice=SEN040034
「そんなことないですよ、百花。学園を休む可能性
　なんて、誰にだってありますし……」
@Hitret id=32202

@char file=CD02A014M

@Talk name=百花 voice=MMK040203
「でも、百花は人よりおおい。お医者さんの
　ていきけんしんもある」
@Hitret id=32203

@clearChar id=千奈

@Talk name=心の声
考えに考え抜いてきたことなんだろう。
@Hitret id=32204

@Talk name=心の声
だからこそ意志が固くて、突き崩せない。
@Hitret id=32205

@char file=CB02A011M

@Talk name=千奈 voice=SEN040035
「…………」
@Hitret id=32206

@Talk name=心の声
ナタリーが困ったような表情を俺に向けてくる。
@Hitret id=32207

@Talk name=心の声
俺も同じような顔をしているはずだ。
@Hitret id=32208

@clearChar id=-1

@Talk name=心の声
百花ちゃんが風邪をひいていないのは確認できたものの……
@Hitret id=32209

@Talk name=心の声
それ以上の問題が横たわっていると思わされる昼休みに
なってしまった。
@Hitret id=32210

@playEnvSe file=SE111
@playBgm file=BGM03 fade=3000	
@時間経過２ bg=BG07a01

@Talk name=心の声
ホームルームが終わって、放課後になった。
@Hitret id=32211

@Talk name=心の声
けれど昼休みのことが頭に引っかかっていて、なかなか
立ち上がる気になれない。
@Hitret id=32212

@stopEnvSe fade=1000
@hide
@cg file=BG03a01
@char file=CB02A011M
@char file=CD02A014M
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide

@Talk name=心の声
体調のことは、俺たちが意見できるような問題じゃない。
@Hitret id=32213

@Talk name=心の声
だけど……百花ちゃんが遠慮をしたり、身を引いたり
するのは違うんじゃないかと思う。
@Hitret id=32214

@Talk name=心の声
演劇部を創部したり、頻繁に真優を勧誘しに来たり……
@Hitret id=32215

@Talk name=心の声
百花ちゃんのそういう努力は、並大抵のことじゃ
ないはずだ。
@Hitret id=32216

@Talk name=心の声
せっかく部員が増えそうで、演劇部が軌道に乗ろうと
しているのに、遠慮してしまうなんて。
@Hitret id=32217

@playEnvSe file=SE111 vol=50
@hide
@cg file=BG07a01
@char file=CE02A002L
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show

@Talk name=ひかる voice=HKR040014
「一悟ー？」
@Hitret id=32218

@カメラ揺らし

@Talk name=心の声
考え事をしていると、ひかるが俺の頬を左右にひっぱって
きた。
@Hitret id=32219

@メッセージ揺らし

@Talk name=一悟
「うぁ……なんだ、ひかる？」
@Hitret id=32220

@char file=CE02A009M

@Talk name=ひかる voice=HKR040015
「女の子を相手にするなら、もっと楽しい顔してないと
　だめだよ」
@Hitret id=32221

@Talk name=一悟
「女の子って、誰のことだ？」
@Hitret id=32222

@char file=CE02A007M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR040016
「あはは、ゴシップ新聞から抜け出したとはいえ、
　事情通ではあるんだよ？　とぼけても無駄だからね」
@Hitret id=32223

@Talk name=一悟
「だから、なんの……」
@Hitret id=32224

@char file=CE02A002M

@Talk name=ひかる voice=HKR040017
「千代田さんと相合傘で帰ったんだって？　目撃情報が
　あがってきてるよ」
@Hitret id=32225

@playSe file=SE053	
@メッセージ揺らし

@Talk name=一悟
「なっ！？　ど、どこから？」
@Hitret id=32226

@char file=CE02A006M

@Talk name=ひかる voice=HKR040018
「運動部員からちらほらと。そこまで大きな噂には
　なってないから、安心して」
@Hitret id=32227

@Talk name=一悟
「う……」
@Hitret id=32228

@stopSe fade=1000
@clearChar id=-1

@Talk name=心の声
学園から家までずっとだったから、学園の生徒に
見られるのは当然といえた。
@Hitret id=32229

@Talk name=心の声
そこまで考えが回らなかったなんて、相当舞い上がって
いたようだ。
@Hitret id=32230

@char file=CE02A002M

@Talk name=ひかる voice=HKR040019
「十川さんの耳に入ったら大変だよね。もしかして、
　言い訳を考えて難しい顔してたの？」
@Hitret id=32231

@Talk name=一悟
「違う。言い訳の必要なんてないからな」
@Hitret id=32232

@char file=CE02A001M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR040020
「わあ、潔くてかっこいいね。もしかして、もう
　十川さん公認の仲だったり？」
@Hitret id=32233

@Talk name=一悟
「公認の仲って？」
@Hitret id=32234

@Talk name=心の声
部長同士、仲間同士という意味でなら、当然そうだ。
@Hitret id=32235

@Talk name=心の声
すぐにでも頷くつもりで、ひかるの言葉を待って……
@Hitret id=32236

@char file=CE02A010M

@Talk name=ひかる voice=HKR040021
「当然、恋人同士って意味だよ」
@Hitret id=32237

@メッセージ揺らし
@font face=39

@Talk name=一悟
「なっ！？」
@Hitret id=32238

@Talk name=心の声
思わず立ち上がった俺を、ひかるは不思議そうな丸い目で
見つめてきた。
@Hitret id=32239

@char file=CE02A004M

@Talk name=ひかる voice=HKR040022
「予想してなかったわけじゃないでしょ？　むしろ、
　そういう可能性しかないよね」
@Hitret id=32240

@Talk name=一悟
「そ……そんなこと……」
@Hitret id=32241

@char file=CE02A008M
@emotion id=ひかる type=汗 target=こめかみ

@Talk name=ひかる voice=HKR040023
「考えてなかったの？　さすがに嘘だよね？」
@Hitret id=32242

@Talk name=一悟
「…………」
@Hitret id=32243

@Talk name=心の声
押し黙った俺を見て、ひかるはゆるゆると吐息した。
@Hitret id=32244

@char file=CE02A003M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR040024
「ああ……一悟、それはあまりにも女の子が
　可哀想だと思うな」
@Hitret id=32245

@Talk name=一悟
「……百花ちゃんとは、そういう関係じゃない」
@Hitret id=32246

@char file=CE02A009M

@Talk name=ひかる voice=HKR040025
「じゃあ、どういう関係なの？」
@Hitret id=32247

@Talk name=一悟
「それは、だから……文化祭を一緒に乗り越えた仲間で、
　部長同士で……」
@Hitret id=32248

@clearChar id=-1

@Talk name=心の声
部長同士。
@Hitret id=32249

@Talk name=心の声
中間テストが終わって新入部員が入ってきたら、
百花ちゃんは部長じゃなくなるかもしれない。
@Hitret id=32250

@Talk name=一悟
「……今は、俺と百花ちゃんの関係よりも心配することが
　あるんだ」
@Hitret id=32251

@char file=CE02A004M

@Talk name=ひかる voice=HKR040026
「難しい顔して考えてたこと？」
@Hitret id=32252

@Talk name=一悟
「ああ」
@Hitret id=32253

@clearChar id=-1

@Talk name=心の声
百花ちゃんが、自分の体調にコンプレックスを持っている。
@Hitret id=32254

@Talk name=心の声
どうすれば元気づけられるんだろう？
@Hitret id=32255

@Talk name=心の声
俺にできることはないんだろうか？
@Hitret id=32256

@Talk name=心の声
まずはそれを解決しないと、気持ちを整理しようがない。
@Hitret id=32257

@stopEnvSe fade=3000
@playBgm file=BGM23 fade=3000	
@時間経過３ bg=BG02a01
@char file=CA02A006L

@Talk name=真優 voice=MAY040038
「相合傘」
@Hitret id=32258

@Talk name=心の声
部室に着いて、荷物を置いて、図書室で借りたばかりの
脚本の書き方についての教本を開いて。
@Hitret id=32259

@Talk name=心の声
ほっとひと息ついたところで、真優が迫ってきた。
@Hitret id=32260

@Talk name=一悟
「なんだ、いきなり？」
@Hitret id=32261

@char file=CA02A016L
@否定 id=真優

@Talk name=真優 voice=MAY040039
「まさか一悟が、誰彼かまわず相合傘するプレイボーイ
　だったなんて知らなかったよ」
@Hitret id=32262

@Talk name=一悟
「誰がプレイボーイだって？」
@Hitret id=32263

@char file=CA02A015L
@update time=0
@ジャンプ id=真優 count=2
@font face=39

@Talk name=真優 voice=MAY040040
「自分の胸に手を当ててみてよ！
　送り狼めーっ！」
@Hitret id=32264

@char file=CA02A015M
@char file=CB02A015M
@update time=0
@ううっ id=千奈

@Talk name=千奈 voice=SEN040036
「お、送り狼っ！？　みゃー先輩、百花にハレンチな
　ことをしたんですか！？」
@Hitret id=32265

@メッセージ揺らし
@font face=39

@Talk name=一悟
「誤解するな、なにもしてない！」
@Hitret id=32266

@clearChar id=-1

@Talk name=心の声
なにかと思えば、真優の独占欲が爆発したようだ。
@Hitret id=32267

@Talk name=心の声
ひかるの予想が当たったことに苦笑してしまう。
@Hitret id=32268

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY040041
「うにゃーっ！？　ニヤニヤしてる！　思い出し笑いする
　人はエッチなんだよ！　一悟のエッチ！」
@Hitret id=32269

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN040037
「みゃー先輩が、百花のあられもない姿を思い出して
　二ヤついてるですって！？」
@Hitret id=32270

@Talk name=一悟
「真優に乗せられないでくれよ、ナタリー。事実無根だ」
@Hitret id=32271

@clearChar id=-1

@Talk name=心の声
まずは言葉尻を捕えて反応するナタリーをなだめる。
@Hitret id=32272

@Talk name=心の声
一方真優は、どう対応するのが正解なのか悩むところだ。
@Hitret id=32273

@char file=CA02A004M

@Talk name=真優 voice=MAY040042
「相合傘……わたしも一悟と相合傘したかったよ。
　ひとつ傘の下でいちゃつきたかったよぅ……」
@Hitret id=32274

@Talk name=一悟
「そもそも誰から聞いたんだ？」
@Hitret id=32275

@char file=CA02A005M

@Talk name=真優 voice=MAY040043
「千奈に決まってるでしょ。相合傘したって、
　百花ちゃんが報告してきたんだって」
@Hitret id=32276

@Talk name=一悟
「そうなのか、ナタリー？」
@Hitret id=32277

@char file=CB02A004M

@Talk name=千奈 voice=SEN040038
「は、はい。歩幅を合わせて歩いてくれたとか、
　濡れないように気を遣ってくれていたとか、
　嬉しそうに話してましたよ」
@Hitret id=32278

@Talk name=一悟
「そ、そうか……」
@Hitret id=32279

@char file=CB02A011M

@Talk name=千奈 voice=SEN040039
「それと、目撃した人たちが、みゃー先輩と百花が
　恋人同士みたいに寄り添ってたって噂してました」
@Hitret id=32280

@メッセージ揺らし
@font face=39

@Talk name=一悟
「こっ……！？」
@Hitret id=32281

@clearChar id=-1

@Talk name=心の声
恋人同士だなんて、噂好きな人が言っているだけ
なんだろう。
@Hitret id=32282

@Talk name=心の声
それでもどぎまぎして、意識してしまう。
@Hitret id=32283

@Talk name=心の声
百花ちゃんに関して解決しなくちゃいけないことは、
他にあるのに。
@Hitret id=32284

@char file=CA02A002M
@ううっ id=真優

@Talk name=真優 voice=MAY040044
「ど……どうしたの、一悟？　急に深刻そうな顔に
　なって。もしかして、怒った？」
@Hitret id=32285

@Talk name=一悟
「怒ってはないよ」
@Hitret id=32286

@Talk name=一悟
「ただ……百花ちゃんが心配で」
@Hitret id=32287

@char file=CB02A011M

@Talk name=千奈 voice=SEN040040
「心配って……もしかして、部長を譲るって話のこと
　ですか？」
@Hitret id=32288

@Talk name=一悟
「ああ」
@Hitret id=32289

@char file=CA02A001M

@Talk name=真優 voice=MAY040045
「部長を譲る？　どういうこと？」
@Hitret id=32290

@Talk name=一悟
「ああ。実は……」
@Hitret id=32291

@clearChar id=-1

@Talk name=心の声
首を傾げる真優に、昼間の話を説明する。
@Hitret id=32292

@Talk name=心の声
真優になら、話してもいいと思う。
@Hitret id=32293

@Talk name=心の声
ナタリーに補足してもらいながら話すうち、真優の表情は
曇っていった。
@Hitret id=32294

@char file=CA02A005M

@Talk name=真優 voice=MAY040046
「……そんなこと言ってたんだ、百花ちゃん」
@Hitret id=32295

@Talk name=一悟
「意志は固いみたいなんだ。なかなか意見を
　変えてくれなくて」
@Hitret id=32296

@char file=CA02A011M

@Talk name=真優 voice=MAY040047
「ふうん……あの百花ちゃんが悩みを持ってるなんて、
　なんだか意外」
@Hitret id=32297

@char file=CB02A006M

@Talk name=千奈 voice=SEN040041
「百花は、あれで色々人に気を遣ってるんですよ。
　前の学校でなんて、気を遣いすぎて知恵熱を出すほどに」
@Hitret id=32298

@Talk name=一悟
「知恵熱を……」
@Hitret id=32299

@Talk name=心の声
意外だったけれど、予想もできなくはない。
@Hitret id=32300

@clearChar id=真優
@char file=CB02A005M

@Talk name=千奈 voice=SEN040042
「百花は昔から身体が弱かったですから、引け目を
　感じることが多いんだと思います」
@Hitret id=32301

@Talk name=一悟
「だからって、今まで演劇部を支えてきた百花ちゃんが
　一歩引く必要はないと思うんだけどな……」
@Hitret id=32302

@clearChar id=-1

@Talk name=心の声
体調のことを一番分かっているのは本人だ。
@Hitret id=32303

@Talk name=心の声
それは分かっているけれど、自分の体調を気遣うよりも
他人との兼ね合いを考える百花ちゃんには寂しさを感じる。
@Hitret id=32304

@Talk name=心の声
百花ちゃんの考え方も決して間違ってるとは言えない
だろうけど、それを素直に受け入れるのも、なにか
違うような気がする。
@Hitret id=32305

@char file=CA02A005M

@Talk name=真優 voice=MAY040048
「一悟、色々考えすぎ。一悟の方が知恵熱出ちゃうよ」
@Hitret id=32306

@Talk name=一悟
「あ、ああ……そうだな」
@Hitret id=32307

@clearChar id=-1
@update
@主人公否定

@Talk name=心の声
頭を振って一時的に忘れようとはするけれど、
より色濃く染みついてしまう。
@Hitret id=32308

@Talk name=心の声
百花ちゃんの心配の根強さを痛感して、ますます
胸が痛くなった。
@Hitret id=32309

@stopBgm fade=3000
@長時間経過
@時間経過１ bg=BG21a01
@playBgm file=BGM01	

@Talk name=心の声
真優と朝ごはんを買ってからコンビニを出る。
@Hitret id=32310

@playSe file=SE130	

@Talk name=心の声
真優をおぶるために駐車場の脇に寄ると、ちょうど
車が入ってきた。
@Hitret id=32311

@Talk name=一悟
「あれ、あの車は……」
@Hitret id=32312

@stopSe fade=1000
@playSe file=SE089	
@char file=CD02A001M

@Talk name=百花 voice=MMK040204
「おはよ、一悟、真優ちゃん」
@Hitret id=32313

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040076
「おはようございます、宮国様、真優様」
@Hitret id=32314

@stopSe fade=1000
@char file=CA02A001M

@Talk name=真優 voice=MAY040049
「おはよ」
@Hitret id=32315

@Talk name=一悟
「おはよう。珍しいね、こんな場所で会うなんて」
@Hitret id=32316

@Talk name=心の声
しかも、随分と朝早くだ。待ち合わせしたわけでも
なく会うなんて、初めてのような気がする。
@Hitret id=32317

@char file=CG02A002M

@Talk name=真里亜 voice=MRA040077
「お嬢様が、この道を通りたいと仰いましたので……
　もしかしたら、お二人に会えるかもしれないとのことで」
@Hitret id=32318

@char file=CD02A005M
@否定 id=百花

@Talk name=百花 voice=MMK040205
「あ、あっ。それはひみつ。言っちゃだめだったのに」
@Hitret id=32319

@Talk name=心の声
真里亜さんが言ったことはおかしくないはずなのに、
百花ちゃんは、顔を赤くして慌てている。
@Hitret id=32320

@Talk name=心の声
会えると期待したことを照れているみたいだ。
@Hitret id=32321

@clearChar id=-1

@Talk name=一悟
「良かったな、真優。会いに来てもらえて」
@Hitret id=32322

@char file=CA02A016M

@Talk name=真優 voice=MAY040050
「……一悟、多分それ、違う」
@Hitret id=32323

@Talk name=心の声
百花ちゃんのような口調で言いつつ、呆れたような
顔をしている。
@Hitret id=32324

@char file=CD02A009M
@ジャンプ id=百花

@Talk name=百花 voice=MMK040206
「ち、ちがわない。百花、真優ちゃんのファンだから、
　会えてうれしい」
@Hitret id=32325

@char file=CG02A005M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040078
「ああ、お嬢様……不憫でございますわ……ですが、
　ですが……とっても可愛らしいです……！」
@Hitret id=32326

@Talk name=心の声
百花ちゃんはぎくしゃくしていて、真里亜さんが
身悶えている。
@Hitret id=32327

@Talk name=心の声
三者三様の反応すぎて、どれが正解なのか分からない。
@Hitret id=32328

@clearChar id=真優
@clearChar id=真里亜

@Talk name=一悟
「ええと……そうだ。今日も元気そうで良かったよ、
　百花ちゃん」
@Hitret id=32329

@char file=CD02A011M
@ううっ id=百花

@Talk name=百花 voice=MMK040207
「あ……えと、ん。元気。ありがとう。一悟も元気そう。
　なによりなにより」
@Hitret id=32330

@Talk name=一悟
「中間テストの後に入部希望者を受け入れることに
　なっただろう？」
@Hitret id=32331

@Talk name=一悟
「今日の放課後、その時の対応を確認するための
　部長会議をするそうだよ」
@Hitret id=32332

@char file=CD02A008M

@Talk name=百花 voice=MMK040208
「おおー、知らなかった。アリス、なにも言ってなかった」
@Hitret id=32333

@char file=CG02A010M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA040079
「いいえ、お嬢様。昨晩、食事の最中話題に上がりました
　わ」
@Hitret id=32334

@char file=CD02A012M

@Talk name=百花 voice=MMK040209
「あ、あう。ぼーっとしてた」
@Hitret id=32335

@char file=CD02A014M
@おじぎ id=百花
@font face=21

@Talk name=百花 voice=MMK040210
「百花、まだ部長。だから、出ないと」
@Hitret id=32336


@clearChar id=-1
@char file=CA02A001M

@Talk name=真優 voice=MAY040051
「一悟、そろそろ行かないと、ごはん食べそびれるよ」
@Hitret id=32338

@Talk name=一悟
「ああ、そうだな。それじゃあまた放課後に」
@Hitret id=32339

@char file=CG02A001M

@Talk name=真里亜 voice=MRA040080
「まあ、宮国様。つれないことを仰らないでくださいませ。
　ぜひともご一緒いたしましょう」
@Hitret id=32340

@Talk name=心の声
真里亜さんは、何故かいつも以上に積極的で熱心だった。
@Hitret id=32341

@Talk name=一悟
「……せっかくだし、一緒させてもらおうか、真優」
@Hitret id=32342

@char file=CA02A016M
@ううっ id=真優

@Talk name=真優 voice=MAY040052
「うー……ううー……相合傘……ライバル……思わぬ
　伏兵……」
@Hitret id=32343

@char file=CA02A002M
@おじぎ id=真優

@Talk name=真優 voice=MAY040053
「……仕方ないか……百花ちゃんなら……」
@Hitret id=32344

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040081
「寛大なご対応に感謝いたしますわ、真優様」
@Hitret id=32345

@char file=CA02A005M

@Talk name=真優 voice=MAY040054
「ううー……だって、百花ちゃん相手だと、怒るに
　怒れないんだもん。小動物いじめるみたいな気になって」
@Hitret id=32346

@char file=CG02A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040082
「うふふ……真優様も微笑ましく見守ってくださいますと
　幸いに思いますわ」
@Hitret id=32347

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY040055
「それはさすがにしないけど！」
@Hitret id=32348

@Talk name=一悟
「早く行かないとって言ったのは真優だろう。話し込んで
　どうする」
@Hitret id=32349

@clearChar id=真里亜
@char file=CA02A002M
@おじぎ id=真優

@Talk name=真優 voice=MAY040056
「あ、うん。行こう……」
@Hitret id=32350

@Talk name=心の声
何故かがっくりと疲れた顔で、真優が頷いた。
@Hitret id=32351

@clearChar id=-1

@Talk name=心の声
朝からよく分からないことだらけだ。
@Hitret id=32352

@Talk name=心の声
ただ――
@Hitret id=32353

@stopBgm fade=3000
@hide
@cg file=BG21a01	
@char file=CD02A014L
@focus id=百花
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide
@font face=21


@Talk name=回想/百花 voice=MMK040210_RC
「百花、まだ部長。だから、出ないと」
@Hitret id=32354

@回想復帰背景のみ bg=BG21a01	

@Talk name=心の声
百花ちゃんが小さく呟いた言葉が心に引っかかっていた。
@Hitret id=32355

@長時間経過２ bg3=BG04b01
@playBgm file=BGM04	
@char file=CC02A011M

@Talk name=アリス voice=ALC040030
「……以上をもって、本日の会議は終了する。みんな、
　ご苦労様」
@Hitret id=32356

@Talk name=心の声
アリス会長が最後を締めると、集まっていた各部の部長が
ぞろぞろと退出した。
@Hitret id=32357

@playSe file=SE085	
@スクロール出し右 bg=BG08b01

@Talk name=一悟
「百花ちゃん、お疲れさま、途中まで一緒に戻らないか？」
@Hitret id=32358

@char file=CD02A001M

@Talk name=百花 voice=MMK040211
「ん。オーケー。一緒する」
@Hitret id=32359

@char file=CD02A001L
@おじぎ id=百花

@Talk name=心の声
並んで歩きはじめると、他の部長たちからの視線を
感じた。
@Hitret id=32360

@Talk name=心の声
相合傘の噂が広まっているんだろうか？
@Hitret id=32361

@Talk name=心の声
恥ずかしいけれど、あまり悪い気はしない。
@Hitret id=32362

@stopEnvSe fade=1000
@char file=CD02A006L

@Talk name=百花 voice=MMK040212
「次の部長会議、中間テストのあと。真里亜に言って
　おかないと」
@Hitret id=32363

@Talk name=一悟
「はは、そうだね。今朝みたいにうっかりしてると大変だ」
@Hitret id=32364

@char file=CD02A010L

@Talk name=百花 voice=MMK040213
「でも、次のときは別のひとが部長かもしれない。
　入部する人がふえたら、決めなおすから」
@Hitret id=32365

@Talk name=一悟
「百花ちゃん……」
@Hitret id=32366

@char file=CD02A003L

@Talk name=百花 voice=MMK040214
「一悟、どうして、悲しそうな顔？」
@Hitret id=32367

@Talk name=一悟
「百花ちゃんが立ち上げた部活だろう？　それなのに、
　在部中に譲るのは、もったいないと思ってさ」
@Hitret id=32368

@char file=CD02A012L
@否定 id=百花

@Talk name=百花 voice=MMK040215
「んー……でも、百花は一年生だから」
@Hitret id=32369

@Talk name=一悟
「もう秋も終わりなんだから、すぐに二年生になるよ」
@Hitret id=32370

@Talk name=心の声
ナタリーといた時にも、同じ話をした気がする。
@Hitret id=32371

@Talk name=心の声
今のままじゃ、説得なんてできやしない。堂々巡りに
なるだけだ。
@Hitret id=32372

@Talk name=一悟
「百花ちゃんが部長を辞めたら……」
@Hitret id=32373

@char file=CD02A003L

@Talk name=百花 voice=MMK040216
「百花が、やめたら？」
@Hitret id=32374

@Talk name=一悟
「部長仲間じゃなくなるだろう？　それも寂しいな」
@Hitret id=32375

@char file=CD02A007L

@Talk name=百花 voice=MMK040217
「部長なかま……さみしい……？」
@Hitret id=32376

@Talk name=一悟
「ああ。百花ちゃんとの共通点が減っちゃうから」
@Hitret id=32377

@char file=CD02A005L

@Talk name=百花 voice=MMK040218
「一悟は、百花といっしょなこと、うれしい？」
@Hitret id=32378

@Talk name=一悟
「ああ、嬉しいよ」
@Hitret id=32379

@char file=CD02A014L
@おじぎ id=百花

@Talk name=百花 voice=MMK040219
「そう、なんだ……」
@Hitret id=32380

@Talk name=心の声
沈黙が降りる。
@Hitret id=32381

@clearChar id=-1

@Talk name=心の声
自分が言った言葉を思い出して、まるで口説き文句の
ようだと赤面した。
@Hitret id=32382

@Talk name=心の声
なんとなく気まずい空気が流れて、落ち着かない気分で
いるうちに部室の前へと着く。
@Hitret id=32383

@Talk name=一悟
「あ……と、それじゃあ、また」
@Hitret id=32384

@char file=CD02A002M

@Talk name=百花 voice=MMK040220
「ん。ばいばい、一悟」
@Hitret id=32385

@Talk name=一悟
「ああ。その……部活、頑張ろうね」
@Hitret id=32386

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK040221
「ん。百花、がんばる。すごくがんばる」
@Hitret id=32387

@clearChar id=-1
@update
@左視点移動

@Talk name=心の声
頷き合って、それぞれの部室へと向かう。
@Hitret id=32388

@視点戻し

@Talk name=心の声
けれど去り際、気になって後ろを振り向いた。
@Hitret id=32389

@char file=CD02A005L
@focus id=百花

@Talk name=心の声
気づかわしげな瞳と目が合った。
@Hitret id=32390

@char file=CD02A008L
@ジャンプ id=百花

@Talk name=百花 voice=MMK040222
「あ……」
@Hitret id=32391

@cg file=BG08b01	
@char file=CD02A008M

@Talk name=心の声
沈黙が、少し気まずい。
@Hitret id=32392

@Talk name=心の声
互いの考えの違いが分かるから。
@Hitret id=32393

@Talk name=心の声
それでも、互いに気を遣っているのが分かるから。
@Hitret id=32394

@Talk name=一悟
「あ……その、それじゃあまた……」
@Hitret id=32395

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK040223
「ん」
@Hitret id=32396

@stopBgm fade=3000
@clearChar id=-1

@Talk name=心の声
今度こそ振り向かずに、部室へと入る。
@Hitret id=32397

@Talk name=心の声
演劇部の方でも扉が閉まる音を、背中で聞いた。
@Hitret id=32398


@時間経過２ bg=BG01a01
@wait time=1000
@cg file=BG08a01 center=640,540
@update transition=scroll to=left time=1000
@waitUpdate
@messageFrame type=百花
@char file=CD02A003M
@playBgm file=BGM22	M

@Talk name=百花 voice=MMK040224
「千奈、百花はどうすればいいと思う？」
@Hitret id=32399

@Talk name=心の声
一悟が気を遣ってくれてる。
@Hitret id=32400

@Talk name=心の声
嬉しいけど、寂しい。
@Hitret id=32401

@Talk name=心の声
一悟のこと、もっと知りたい。
@Hitret id=32402

@回想背景のみ bg=ED04A		

@Talk name=心の声
びっくりして、楽しい。
@Hitret id=32403

@Talk name=心の声
一悟ともっと仲良くしたい。
@Hitret id=32404

@Talk name=心の声
ドキドキして、楽しい。
@Hitret id=32405

@hide
@cg file=BG08a01 center=640,540
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show

@Talk name=心の声
そういう、全部の気持ちを、千奈に話してみた。
@Hitret id=32406

@Talk name=心の声
どうすればいいか、分からないから。
@Hitret id=32407

@Talk name=心の声
こんな、いっぱいの気持ち、初めてだから。
@Hitret id=32408

@char file=CB02A016M

@Talk name=千奈 voice=SEN040043
「ど、どうすればって言われても……そ、その……」
@Hitret id=32409

@char file=CB02A005M

@Talk name=千奈 voice=SEN040044
「そ、そ……それって……百花、あなた……
　みゃー先輩のことが、す……す……っ」
@Hitret id=32410

@char file=CD02A003M

@Talk name=百花 voice=MMK040225
「す？」
@Hitret id=32411


@char file=CB02A003M
@否定 id=千奈

@Talk name=千奈 voice=SEN040045
「いっ、言えません！　私の口から言うなんて、
　恐れ多すぎますっ……！」
@Hitret id=32412

@char file=CD02A012M

@Talk name=百花 voice=MMK040226
「百花、まさか、病気？　身体だけじゃなくて、心も
　病気になった……？」
@Hitret id=32413

@clearChar id=千奈

@Talk name=心の声
不安。心配。こまる。とまどう。
@Hitret id=32414

@Talk name=心の声
“病は気から”って、お医者さんがいつも言ってるのに。
@Hitret id=32415

@Talk name=心の声
もしも、気持ちまでぽきんと折れちゃったらどうしよう。
@Hitret id=32416

@Talk name=心の声
学園に通えなくなったら、楽しくなくなる。一悟にも
会えなくなる。すごくいや。いやなこと。
@Hitret id=32417

@char file=CB02A006M

@Talk name=千奈 voice=SEN040046
「百花、そんなに深刻そうな顔をしないでください」
@Hitret id=32418

@Talk name=心の声
千奈が優しい。嬉しい。
@Hitret id=32419

@Talk name=心の声
これは、いつもの“嬉しい”気持ち。優しくしてくれて、
ありがとうっていう気持ち。
@Hitret id=32420

@clearChar id=-1

@Talk name=心の声
でも、一悟に優しくされると、ちょっと違う。
@Hitret id=32421

@Talk name=心の声
“嬉しい”だけじゃなくて。
@Hitret id=32422

@Talk name=心の声
ドキドキして。
@Hitret id=32423

@Talk name=心の声
嬉しいのに、恥ずかしくなったり、する。
@Hitret id=32424

@char file=CD02A005M

@Talk name=百花 voice=MMK040227
「やっぱり、百花、気持ちがおかしい。今までと違う。
　心の病気、かもしれない」
@Hitret id=32425

@char file=CB02A014M
@ううっ id=千奈

@Talk name=千奈 voice=SEN040047
「そっ……それはその、病気といえば、病気かも
　しれませんが……」
@Hitret id=32426

@char file=CD02A015M

@Talk name=百花 voice=MMK040228
「やっぱり……」
@Hitret id=32427

@char file=CB02A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040048
「大丈夫です、百花。おかしなことじゃありませんから。
　みゃー先輩相手なのが引っかかりますけど」
@Hitret id=32428

@char file=CD02A003M

@Talk name=百花 voice=MMK040229
「一悟だと、なにかおかしい？」
@Hitret id=32429

@Talk name=心の声
相手が一悟だと、ひっかかる？
@Hitret id=32430

@Talk name=心の声
相手が誰かっていうのが、関係あること？
@Hitret id=32431

@char file=CB02A012M
@否定 id=千奈

@Talk name=千奈 voice=SEN040049
「おかしくはないですよ。むしろ、気持ちは少し
　分かります。少しですけど。ええ、少しですけど」
@Hitret id=32432

@Talk name=心の声
そんなに言わなくても分かるのに。少しじゃないって
言ってるみたい。
@Hitret id=32433

@char file=CD02A007M

@Talk name=百花 voice=MMK040230
「千奈の小説みたいなこと、したら、もっと仲良く
　なれる？　一悟のこと、知ったりも、できる？」
@Hitret id=32434

@char file=CD02A002M
@emotion id=百花 type=キラキラ target=顔

@Talk name=百花 voice=MMK040231
「おすすめ教えて、恋愛マスター」
@Hitret id=32435

@char file=CB02A015M
@update time=0
@ううっ id=千奈
@font face=39

@Talk name=千奈 voice=SEN040050
「れっ、恋愛マスター！？」
@Hitret id=32436

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK040232
「ん。千奈の小説、エッチだから。恋愛マスターが
　書くから、ラブラブで、エッチになる？」
@Hitret id=32437

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN040051
「あ、あれは創作ですから！　そういうことは別にして
　考えてください！」
@Hitret id=32438

@char file=CB02A011M

@Talk name=千奈 voice=SEN040052
「でも……そうですね。みゃー先輩に対して、そういう
　気持ちになるのは分かります」
@Hitret id=32439

@char file=CD02A006M

@Talk name=百花 voice=MMK040233
「エッチな？」
@Hitret id=32440

@char file=CB02A003M
@否定 id=千奈

@Talk name=千奈 voice=SEN040053
「違いますっ！　みゃー先輩は頼もしいですから、
　あの、えと……男性を感じたりしますよねってことです」
@Hitret id=32441


@clearChar id=千奈
@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK040234
「ん。そう。一悟は、頼りになる」
@Hitret id=32442

@char file=CD02A007M

@Talk name=百花 voice=MMK040235
「百花のこと、助けてくれる。文化祭の時も、
　真優ちゃんを説得してくれた」
@Hitret id=32443

@clearChar id=-1

@Talk name=心の声
演劇部がなくなっちゃうかもって、百花はすごく困ってた。
@Hitret id=32444

@Talk name=心の声
千奈と脚本を書いてくれて、役者さんもしてくれて、
早久保タイムズで宣伝までしてくれた。
@Hitret id=32445

@char file=CD02A014M

@Talk name=百花 voice=MMK040236
「百花が倒れて、出られないかもってなった時も、
　助けてくれた」
@Hitret id=32446

@Talk name=心の声
心配する真里亜を説得してくれたのも、一悟。
@Hitret id=32447

@Talk name=心の声
一悟のおかげで、文化祭で舞台ができた。
@Hitret id=32448

@Talk name=心の声
真優ちゃんと舞台に立つ夢も、叶った。
@Hitret id=32449

@char file=CD02A001M

@Talk name=百花 voice=MMK040237
「お見舞いにきたときも、百花におみやげもってきて
　くれた。寝るまで本、読んでくれた」
@Hitret id=32450

@Talk name=心の声
面白い本、面白いお話、たくさんしてくれた。
@Hitret id=32451

@Talk name=心の声
学園に行けない間も、寂しくなくなった。
@Hitret id=32452

@Talk name=心の声
それも、一悟のおかげ。
@Hitret id=32453

@char file=CD02A007M
@ジャンプ id=百花

@Talk name=百花 voice=MMK040238
「あと、それから、百花の朗読、ほめてくれた。
　すごく嬉しかった」
@Hitret id=32454

@hide
@cg file=ED03B tone=sepia		
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide

@Talk name=心の声
一悟にほめられると、胸のところがきゅーっとする。
@Hitret id=32455

@Talk name=心の声
心の真ん中があったかくなって、頭のまんなかはふわふわ
する。
@Hitret id=32456

@Talk name=心の声
一瞬、一悟のことしかみえなくなる。
@Hitret id=32457

@hide
@cg file=ED04B tone=sepia		
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate

@Talk name=心の声
あの感覚。
@Hitret id=32458

@Talk name=心の声
不安だけど、怖いけど、嬉しくて、わくわくする。
@Hitret id=32459

@Talk name=心の声
不思議な感覚。
@Hitret id=32460

@Talk name=心の声
初めての感覚。
@Hitret id=32461

@Talk name=心の声
一悟に会うまで、しらなかった。
@Hitret id=32462

@hide
@cg file=BG08a01 center=640,540
@char file=CB02A007M
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show

@Talk name=千奈 voice=SEN040054
「もう……嬉しそうな顔しちゃって」
@Hitret id=32463

@char file=CD02A003M

@Talk name=百花 voice=MMK040239
「嬉しそう？　百花が？」
@Hitret id=32464

@char file=CB02A008M

@Talk name=千奈 voice=SEN040055
「そうですよ。鏡見ますか？　すごくにやけてますよ」
@Hitret id=32465

@clearChar id=千奈
@char file=CD02A005M
@否定 id=百花

@Talk name=心の声
ぺたぺた、顔をさわる。
@Hitret id=32466

@Talk name=心の声
にやにやしてる？
@Hitret id=32467

@Talk name=心の声
百花、相談に来たはずなのに。
@Hitret id=32468

@char file=CD02A004M

@Talk name=心の声
一悟のことで困ったり、そわそわするの、百花は嬉しい？
@Hitret id=32469

@Talk name=心の声
ドキドキそわそわ、不安になるのが、うれしい？
@Hitret id=32470

@Talk name=心の声
分からない。
@Hitret id=32471

@Talk name=心の声
難しい……
@Hitret id=32472

@char file=CB02A001M

@Talk name=千奈 voice=SEN040056
「な、なにはともあれ、そろそろ部活の時間でしょう、
　百花？　行きませんか？」
@Hitret id=32473

@char file=CD02A008M
@おじぎ id=百花

@Talk name=百花 voice=MMK040240
「おおー、そうだった。千奈も忙しい」
@Hitret id=32474

@Talk name=心の声
部活……文芸部の千奈が、ちょっとうらやましい。
@Hitret id=32475

@Talk name=心の声
部活に行けば、一悟に会えるのがうらやましい。
@Hitret id=32476

@clearChar id=-1
@enter file=CG02B006M right=100

@Talk name=真里亜 voice=MRA040083
「お嬢様、お迎えにあがりました。部室へ参りましょう」
@Hitret id=32477

@clearChar id=-1
@char file=CD02A001M

@Talk name=百花 voice=MMK040241
「ん。ありがとう、真里亜。行こういこう」
@Hitret id=32478

@char file=CB02A006M

@Talk name=千奈 voice=SEN040057
「相変わらず、絶妙なタイミングですね……」
@Hitret id=32479

@clearChar id=百花
@char file=CG02B002M

@Talk name=真里亜 voice=MRA040084
「お二人が素敵なお話しをされていたので、
　お邪魔してはいけないと思いまして」
@Hitret id=32480

@char file=CB02A013M

@Talk name=千奈 voice=SEN040058
「むしろ、混ざってくれた方が助かったんですけど……」
@Hitret id=32481

@char file=CG02B006M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040085
「うふふ、恋愛マスターの千奈様にお任せした方が
　よろしいのかと思いましたわ」
@Hitret id=32482

@char file=CB02A003M

@Talk name=千奈 voice=SEN040059
「もう、真里亜さん、分かってて言ってますよね！？」
@Hitret id=32483

@Talk name=心の声
千奈も真里亜も、なにかを“分かってる”感じの話し方。
@Hitret id=32484

@clearChar id=-1

@Talk name=心の声
百花には、難しい話は分からない。
@Hitret id=32485

@Talk name=心の声
でも、きっと、二人なら頼りになると思う。
@Hitret id=32486

@Talk name=心の声
今のやりとり見てたら、そう思えてきた。
@Hitret id=32487

@char file=CD02A006M

@Talk name=百花 voice=MMK040242
「二人とも、お願いがある」
@Hitret id=32488

@char file=CD02A012M

@Talk name=百花 voice=MMK040243
「百花のこと、助けてほしい。百花、自分の気持ちが
　分からなくなってきた。すごく、すごく困ってる」
@Hitret id=32489

@char file=CB02A001M

@Talk name=千奈 voice=SEN040060
「もちろんですよ。二人がぎくしゃくしているのを
　見るのは、心苦しいですし」
@Hitret id=32490

@char file=CG02B001M

@Talk name=真里亜 voice=MRA040086
「もちろんですわ、お嬢様。お嬢様の幸せが、私の
　幸せですから」
@Hitret id=32491

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK040244
「ん。ありがとう、二人とも」
@Hitret id=32492

@clearChar id=-1

@Talk name=心の声
一悟ともっと仲良くなれるように。
@Hitret id=32493

@Talk name=心の声
一悟をもっと知れるように。
@Hitret id=32494

@Talk name=心の声
……せめて、一悟を心配させないように。
@Hitret id=32495

@Talk name=心の声
二人にいろいろ教わりながら、百花もいろいろ、
頑張らないと。
@Hitret id=32496

@stopBgm fade=3000
@長時間経過３ bg2=BG17c01
@messageFrame type=その他
@playBgm file=BGM05	
@char file=CG04A001M

@Talk name=真里亜 voice=MRA040087
「アリス様、少々よろしいでしょうか？」
@Hitret id=32497

@char file=CC04A006M

@Talk name=アリス voice=ALC040031
「……百花のことだね？　私もちょうど話をしようと
　思っていたんだ」
@Hitret id=32498

@char file=CG04A002M

@Talk name=真里亜 voice=MRA040088
「さすが、アリス様ですわ。お察しの通りでございます」
@Hitret id=32499

@char file=CG04A003M

@Talk name=真里亜 voice=MRA040089
「お嬢様が、宮国様への恋心に悩んでいらっしゃる
　ようなのです」
@Hitret id=32500

@char file=CC04A001M
@おじぎ id=アリス

@Talk name=アリス voice=ALC040032
「一悟くんは一悟くんで、全方位に優しい男の子だからね。
　真優ちゃんの保護者でもあるし、独占は難しいね」
@Hitret id=32501

@char file=CG04A001M

@Talk name=真里亜 voice=MRA040090
「それでも、宮国様はお嬢様と二人きりの時間を持とうと
　されているようなのですわ」
@Hitret id=32502

@char file=CC04A011M

@Talk name=アリス voice=ALC040033
「ああ、それは分かるよ。一悟くんも百花に惹かれて
　いるようだね」
@Hitret id=32503

@char file=CG04A004M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040091
「ええ……お嬢様のメイドとして、なにか手助けが
　できれば良いのですが……」
@Hitret id=32504

@char file=CC04A016M
@ううっ id=アリス

@Talk name=アリス voice=ALC040034
「ははは、メイドとして？」
@Hitret id=32505

@char file=CG04A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040092
「ええ、メイドとしてですわ」
@Hitret id=32506

@char file=CC04A006M


@Talk name=アリス voice=ALC040035_a
「その割には随分と楽しそうだよ、真里亜」
@Hitret id=32507

@char file=CC04A012M


@Talk name=アリス voice=ALC040036_a
「私も楽しいのは同じだけれどね。友人の恋路を
　手伝うことほど、胸が躍ることはないからね」
@Hitret id=32508

@char file=CG04A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040093
「うふふふふ……」
@Hitret id=32509

@char file=CC04A006M

@Talk name=アリス voice=ALC040037
「真里亜なら、もう策は考えているんじゃないかな？
　優秀なメイドの君なら、何通りか用意できるだろう？」
@Hitret id=32510

@char file=CG04A006M

@Talk name=真里亜 voice=MRA040094
「僭越ながら……今度の中間テストを利用できないかと
　考えておりますわ」
@Hitret id=32511

@char file=CC04A007M

@Talk name=アリス voice=ALC040038
「二人で勉強会をさせるということ？」
@Hitret id=32512

@char file=CG04A001M

@Talk name=真里亜 voice=MRA040095
「いいえ。まずは文芸部と演劇部での勉強会を重ねたいと
　考えています」
@Hitret id=32513

@char file=CG04A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040096
「そうして、みんなで勉強をすることが自然となった
　状況で……勉強合宿を提案しようかと」
@Hitret id=32514

@char file=CC04A002M

@Talk name=アリス voice=ALC040039
「勉強合宿……！　なるほど、考えたね」
@Hitret id=32515

@char file=CG04A009M

@Talk name=真里亜 voice=MRA040097
「テスト前に恋愛事へ傾倒されますと、成績に響くため
　諸刃の剣ではございますが……致し方ありません」
@Hitret id=32516

@char file=CG04A002M

@Talk name=真里亜 voice=MRA040098
「合宿中に『テストで良い点数が取れたらデート』などの
　約束ができれば、お二人の関係が進展すると思うのです」
@Hitret id=32517

@char file=CC04A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC040040
「それはいいアイディアだ。ぜひ、私も協力するよ」
@Hitret id=32518

@char file=CG04A001M

@Talk name=真里亜 voice=MRA040099
「ありがとうございます。不自然にならないよう外堀を
　埋めるため、ご助力いただければ幸いですわ」
@Hitret id=32519

@char file=CC04A006M

@Talk name=アリス voice=ALC040041
「ああ、もちろんだとも。それじゃあお休み、真里亜」
@Hitret id=32520

@char file=CG04A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040100
「はい。お休みなさいませ、アリス様」
@Hitret id=32521

@playSe file=SE106	
@時間経過３ bg=BG17c01 pos=0,180,0	
@messageFrame type=アリス
@enter file=CI01A001M

@Talk name=ケルベロス voice=CBS000155
「くぅん……」
@Hitret id=32522

@face file=CC04A006

@Talk name=アリス voice=ALC040042
「……おや、ケルベロス。君も夜の散歩かい？」
@Hitret id=32523

@stopSe fade=1000
@char file=CI01A004M

@Talk name=ケルベロス voice=CBS000156
「わぅぅ……くぅんくぅん……」
@Hitret id=32524

@clearChar id=-1
@update
@視点戻し
@char file=CC04A016M

@Talk name=アリス voice=ALC040043
「真里亜との話を聞いていたのか？　私なら大丈夫だよ」
@Hitret id=32525

@char file=CC04A006M

@Talk name=アリス voice=ALC040044
「一悟くんも百花も、私の大事な友人だ。二人が幸せに
　なるのなら、私の想いなど些細な問題なんだよ」
@Hitret id=32526

@char file=CC04A001M

@Talk name=アリス voice=ALC040045
「彼らが気持ち良く舞台に立ち続けられるようにサポート
　するのが、劇場を支える者の役目だ」
@Hitret id=32527

@face file=CI01A001

@Talk name=ケルベロス voice=CBS000157
「わぅ……わん」
@Hitret id=32528

@char file=CC04A002M

@Talk name=アリス voice=ALC040046
「二人が幸せなら、私も幸せだ。だから君も協力して
　くれ、ケルベロス」
@Hitret id=32529

@face file=CI01A002

@Talk name=ケルベロス voice=CBS000158
「わぅう……わんっ！　わん、わんわんっ！」
@Hitret id=32530

@char file=CC04A012M
@ううっ id=アリス

@Talk name=アリス voice=ALC040047
「ははは、ありがとうケルベロス。君は最高の相棒だ」
@Hitret id=32531

@アイキャッチロング２ bg=BG08a01 char=CD02A012L voice=百花
@messageFrame


@Change target=d07_01
