
@scene text=第十七幕：進展するかもしれない


@簡易暗転
@長時間経過２ bg3=BG11c01
@playBgm file=BGM05	

@Talk name=心の声
一泊二日の合宿から帰ってきた。
@Hitret id=33159

@Talk name=心の声
着替えや勉強道具を片付けるために、まずはそれぞれの
家へと帰る。
@Hitret id=33160

@Talk name=心の声
晩ごはんは食べずに帰ってきたから、これから何か
作るつもりだった。
@Hitret id=33161

@playSe file=SE081	
@場面転換１ bg=BG13c01
@enter file=CA03A001M

@Talk name=真優 voice=MAY040079
「一悟、きたよ。今日はおばさんたち遅いの？」
@Hitret id=33162

@Talk name=一悟
「ああ。日付が変わる頃に帰ってくるって言ってたよ」
@Hitret id=33163

@Talk name=一悟
「それより、ちゃんと荷物片付けたのか？　随分早いな」
@Hitret id=33164

@char file=CA03A013M
@ううっ id=真優


@Talk name=真優 voice=MAY040080
「うん、かたづけたよ。とってもきれいにせいりせいとん
　できたよ」
@Hitret id=33165

@Talk name=一悟
「……晩ごはんのあとで手伝うよ」
@Hitret id=33166

@char file=CA03A014M
@おじぎ id=真優	

@Talk name=真優 voice=MAY040081
「えへへぇ、ありがとー一悟……」
@Hitret id=33167

@char file=CA03A002M

@Talk name=真優 voice=MAY040082
「……じゃ、ないね。やっぱり自分でやるよ」
@Hitret id=33168

@Talk name=一悟
「どうしたんだ？　遠慮することなんてないだろう」
@Hitret id=33169

@char file=CA03A011M
@否定 id=真優

@Talk name=真優 voice=MAY040083
「ううん。真優ちゃんはもうオトナだからね」
@Hitret id=33170

@Talk name=一悟
「なに言ってるんだよ、帰りもおんぶさせたくせに」
@Hitret id=33171

@Talk name=心の声
苦笑しつつ真優を見ると、思いの他真剣な表情をしていた。
@Hitret id=33172

@Talk name=一悟
「どうしたんだ？　そんなに……寂しそうな顔して」
@Hitret id=33173

@char file=CA03A010M

@Talk name=真優 voice=MAY040084
「わたし、いっぱい一悟に頼ってるよね」
@Hitret id=33174

@Talk name=一悟
「そうだな。オブラートには包みきれないくらいに」
@Hitret id=33175

@char file=CA03A016M
@ううっ id=真優

@Talk name=真優 voice=MAY040085
「う、うう……まあそうだよね。オブラートは半透明だし、
　生春巻きの皮くらいじゃないと駄目かもね」
@Hitret id=33176

@Talk name=一悟
「どっちにしろ半透明じゃないか」
@Hitret id=33177

@char file=CA03A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY040086
「もー、深く追求しなくていいの！　冗談でも言わないと、
　怯んじゃいそうなんだもん」
@Hitret id=33178

@Talk name=一悟
「怯むって、なんのことだ？」
@Hitret id=33179

@char file=CA03A005M

@Talk name=真優 voice=MAY040087
「一悟、百花ちゃんの家でなにかあったでしょ」
@Hitret id=33180

@Talk name=心の声
脈絡もなく唐突に、真優が言う。
@Hitret id=33181

@メッセージ揺らし

@Talk name=一悟
「なに、言って……」
@Hitret id=33182

@Talk name=心の声
一気にしどろもどろになってしまった俺を、真優は
寂しげな瞳で見つめていた。
@Hitret id=33183

@char file=CA03A009M

@Talk name=真優 voice=MAY040088
「わたしはいままで一悟に甘えてたけど、それじゃ
　駄目かもって思えてきたの」
@Hitret id=33184

@Talk name=一悟
「突然どうしたんだ？　勉強のしすぎとか……」
@Hitret id=33185

@char file=CA03A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY040089
「そうじゃないよ！　一悟まで冗談言わなくていいの！」
@Hitret id=33186

@playSe file=SE052	
@char file=CA03A015L
@update time=0
@おじぎ id=真優
@カメラ揺らし

@Talk name=心の声
珍しくツッコミ側に回った真優が、ぺしぺしと俺の
胸板を叩いてくる。
@Hitret id=33187

@Talk name=心の声
語調と裏腹に、力ない平手が気になる。
@Hitret id=33188

@Talk name=心の声
俺まで寂しくなってしまう。
@Hitret id=33189

@stopSe fade=1000
@char file=CA03A012L

@Talk name=真優 voice=MAY040090
「一悟がやりたいこと、応援するよ」
@Hitret id=33190

@char file=CA03A011L

@Talk name=真優 voice=MAY040091
「一悟がしたいことも、一悟がなりたいものも、一悟の
　生き方も、全部応援する」
@Hitret id=33191

@Talk name=心の声
大げさだ、なんてからかうことはできなかった。
@Hitret id=33192

@Talk name=心の声
それくらい、真優は真剣だった。
@Hitret id=33193

@char file=CA03A008L

@Talk name=真優 voice=MAY040092
「だから、そのために必要なら……わたしもそろそろ、
　しっかりしないとね」
@Hitret id=33194

@Talk name=心の声
真優は、俺と百花ちゃんのやりとりを
知っているんだろうか？
@Hitret id=33195

@Talk name=心の声
いや、ただ……察しただけだろう。俺に関して、
真優は驚くほど鋭いから。
@Hitret id=33196

@clearChar id=-1

@Talk name=一悟
「ありがとうな、真優」
@Hitret id=33197

@char file=CA03A014M
@おじぎ id=真優

@Talk name=真優 voice=MAY040093
「うん。健気な幼なじみに感謝してね」
@Hitret id=33198

@Talk name=心の声
真優が横柄に頷いてみせる。
@Hitret id=33199

@Talk name=心の声
少し寂しげなその笑顔に、背中を押されたような気がした。
@Hitret id=33200

@Talk name=心の声
決心が、ますます固くなった。
@Hitret id=33201

@clearChar id=-1

@Talk name=心の声
そうして、テスト前夜は更けていったのだった。
@Hitret id=33202

@アイキャッチロング２ bg=BG18c01 char=CD04A004L voice=百花


@Change target=d09_01
