
@scene text=百花Ｈ：これが興奮かもしれない

*recollect1

@Ｈシーン開始 bg=ED11A music=BGM25	

@playSe file=SE046	

@Talk name=百花 voice=MMK040303
「こうやって……」
@Hitret id=32842

@Talk name=心の声
百花ちゃんは、おもむろに手を胸へと当てた。
@Hitret id=32843

@Talk name=百花 voice=MMK040304
「さわってた。そしたら、もやもやが、もっとおっきく
　なって……こわくなってきたのに、やめられない」
@Hitret id=32844

@stopSe fade=1000
@playBgv file=MMK210007
@cg file=ED11AL pos=200,-180,0		

@Talk name=心の声
控えめな動きで、胸を撫で回す百花ちゃん。
@Hitret id=32845

@Talk name=心の声
もしかして……いや、もしかしなくても、あの動きは
快感を求める動きだ。
@Hitret id=32846

@Talk name=百花 voice=MMK040305
「んっ……んぅっ……一悟、どうすれば、いいと思う……？
　百花のこれ……なおせる……？」
@Hitret id=32847

@Talk name=百花 voice=MMK040306
「千奈の小説とか、話してくれたこと、とか……
　思い出そうと、したけど……むずかしくて……」
@Hitret id=32848

@Talk name=一悟
「ナタリーの小説？」
@Hitret id=32849

@Talk name=百花 voice=MMK040307
「ん。千奈の小説の言葉、百花にはむずかしくて……
　はぁ……よく、わからなく、て……」
@Hitret id=32850

@Talk name=心の声
小説には、年齢制限が付いていなくてもエッチな描写を
するものがある。
@Hitret id=32851

@Talk name=心の声
ナタリーが書いたそういう小説を読んだことがあるとか、
そういうことだろうか？
@Hitret id=32852

@Talk name=百花 voice=MMK040308
「ふ……ゎ……一悟……どうしよう……百花、これ、
　病気……？　身体、ざわざわして、止まらない……」
@Hitret id=32853

@cg file=ED11A		

@Talk name=一悟
「百花ちゃんは、その……俺を特別だと思って
　くれてるんだよな？」
@Hitret id=32854

@Talk name=百花 voice=MMK040309
「ん。一悟は特別。考えただけで、うずうずするのは
　一悟だけ……」
@Hitret id=32855

@Talk name=百花 voice=MMK040310
「だから、困ってる……こんなの、はじめてだから……
　胸がくるしくて……せつなくて……」
@Hitret id=32856

@Talk name=心の声
まだ俺から告白はしていないものの、好きな女の子が
目の前で身体を慰めている。
@Hitret id=32857

@Talk name=心の声
自分がなにをしているのか分からないまま、感じようと
している。
@Hitret id=32858

@Talk name=心の声
こんなの、見せられたら……
@Hitret id=32859

@Talk name=百花 voice=MMK040311
「一悟は……分かる？　百花が、病気かどうか……
　これなおすの、どうしたらいいか、分かる？」
@Hitret id=32860

@Talk name=一悟
「俺のことを、特別だと思ってくれてるから……だと思う」
@Hitret id=32861

@Talk name=一悟
「だから……きっと、興奮してるんだと思う」
@Hitret id=32862


@Talk name=百花 voice=MMK040312
「特別だと、こうふん……する？」
@Hitret id=32863

@Talk name=一悟
「ああ。好きだったりとか、特別な相手には……その、
　興奮するものなんだ」
@Hitret id=32864

@Talk name=百花 voice=MMK040313
「特別な相手に、興奮……つまり、百花、
　発情してる？」
@Hitret id=32865

@Talk name=一悟
「はつっ……！？」
@Hitret id=32866

@Talk name=心の声
無垢な表情で、明け透けに問いかけられる。
@Hitret id=32867

@Talk name=一悟
「そ……その、ああ。そういうこと……だと思う」
@Hitret id=32868

@Talk name=百花 voice=MMK040314
「発情、してるとき……ちくびが、たつ。千奈の小説に、
　書いてあった」
@Hitret id=32869

@playSe file=SE046	
@cg file=ED11B		

@Talk name=心の声
百花ちゃんは、おもむろにパジャマをたくしあげた。
@Hitret id=32870

@ううっ id=メッセージ

@Talk name=一悟
「っ……！」
@Hitret id=32871

@Talk name=心の声
真っ白な肌が目の前に晒される。
@Hitret id=32872

@stopSe fade=1000

@Talk name=心の声
柔らかそうで、触れれば壊れてしまいそうなくらい
華奢な身体。
@Hitret id=32873

@cg file=ED11BL pos=200,-180,0		

@Talk name=百花 voice=MMK040315
「あ……やっぱり、ちくび、たってる。さむいときと
　おなじ……？　でも、なんだか、ぴりぴりしてる」
@Hitret id=32874

@Talk name=心の声
恐る恐る、確かめるように乳首を撫でる。
@Hitret id=32875

@Talk name=心の声
百花ちゃんの仕草自体は無垢な戸惑いに満ちていた。
@Hitret id=32876

@Talk name=心の声
それなのに、どうしようもなくいやらしい光景に見える。
@Hitret id=32877

@Talk name=百花 voice=MMK040316
「ん……ん……ちくび、さわると……はぁ、ぅ……
　あたまが、ふわぁって……クラクラしてくる……」
@Hitret id=32878

@cg file=ED11B		

@Talk name=心の声
自分の身体の反応に怯えている。
@Hitret id=32879

@Talk name=心の声
あまりにも不安そうで、今にも泣いてしまいそうで。
@Hitret id=32880

@Talk name=心の声
続けるべきじゃないと分かっているのに、とにかく
百花ちゃんの不安を取り除いてあげたくなる。
@Hitret id=32881

@Talk name=一悟
「その……乳首は性感帯だからだろうね」
@Hitret id=32882

@Talk name=百花 voice=MMK040317
「せい、かんたい……？」
@Hitret id=32883

@Talk name=一悟
「性感帯。触ると気持ちよくなったり、ますます
　興奮したりする場所なんだ」
@Hitret id=32884

@Talk name=百花 voice=MMK040318
「じゃあ……さわらない方が、いい？　興奮するの……
　身体、むずむずしてるの、なおしたいから……」
@Hitret id=32885

@Talk name=一悟
「ここまできたら、いっそのこと、最後までした方が
　いいと思う」
@Hitret id=32886

@Talk name=百花 voice=MMK040319
「最後まで？　どうやって？　このまま、おっぱい
　さわってればいい？」
@Hitret id=32887

@Talk name=一悟
「いや、それだけじゃなくて……」
@Hitret id=32888

@Talk name=心の声
好意を利用しているようで、罪悪感がある。
@Hitret id=32889

@Talk name=心の声
けれどそれ以上に、好きな女の子が俺のことを考えて、
興奮していること……その事実が強烈すぎた。
@Hitret id=32890

@stopBgv

@Talk name=百花 voice=MMK040320
「一悟……一悟のズボン、でっぱってる……？
　ポッケになにか入れてる？」
@Hitret id=32891

@Talk name=心の声
百花ちゃんが俺の股間の方へ目を向けていた。
@Hitret id=32892

@Talk name=心の声
百花ちゃんが気にするのも当然なくらい、ズボン前は
見事なテントを張っていた。
@Hitret id=32893

@Talk name=一悟
「いや、これは……その、俺も興奮して……」
@Hitret id=32894

@cg file=ED11BL pos=200,-180,0		

@Talk name=百花 voice=MMK040321
「ぼっき。勃起だ。百花、知ってる。今度の保健の
　テストに出るから」
@Hitret id=32895

@Talk name=心の声
少しだけ自分のことを忘れた様子で、俺の下半身を
熱心に見つめる。
@Hitret id=32896

@Talk name=百花 voice=MMK040322
「どうして、一悟も興奮してる？　なぜ？　もしかして、
　おっぱいなでなでしてた？」
@Hitret id=32897

@Talk name=一悟
「違うよ。百花ちゃんを見ていたら、興奮してきたんだ」
@Hitret id=32898

@Talk name=百花 voice=MMK040323
「百花を、見てたら……？　一悟、百花を見て、
　興奮した？　身体、むずむずしてる？」
@Hitret id=32899

@Talk name=一悟
「ああ。すごく……」
@Hitret id=32900

@cg file=ED11B		

@Talk name=百花 voice=MMK040324
「えへへ……うれしい。興奮するのは、好きってこと。
　さっき、一悟が言ってた。ね？」
@Hitret id=32901

@Talk name=一悟
「ああ。そうだね」
@Hitret id=32902

@Talk name=百花 voice=MMK040325
「興奮すると、男のひとは、ちくびじゃなくて、
　おちんちんがたつ？　からだってふしぎ」
@Hitret id=32903

@Talk name=心の声
百花ちゃんはわくわくしているような口調だった。
@Hitret id=32904

@Talk name=百花 voice=MMK040326
「百花、見てみたい。おちんちんがぼっきしてるの、
　見たい」
@Hitret id=32905

@Talk name=一悟
「え、なにを……」
@Hitret id=32906

@Talk name=百花 voice=MMK040327
「……だめ？　ぼっきしてるおちんちん、見せるの、
　いや？」
@Hitret id=32907

@Talk name=一悟
「い……いやでは、ないけど……」
@Hitret id=32908

@Talk name=百花 voice=MMK040328
「本当？　見せてくれる？　百花のこと見て、興奮した
　おちんちん……」
@Hitret id=32909

@Talk name=一悟
「わ……分かった。見せるよ」
@Hitret id=32910

@Talk name=心の声
ただ見ているだけだった後ろめたさもあって、俺は
ズボンへと手をかけた。
@Hitret id=32911

@playSe file=SE046	
@cg file=ED11DL pos=200,-180,0		

@Talk name=百花 voice=MMK040329
「ふぁっ」
@Hitret id=32912

@Talk name=心の声
勢いよく飛び出したペニスを見て、百花ちゃんが軽く
悲鳴をもらす。
@Hitret id=32913

@Talk name=百花 voice=MMK040330
「教科書の絵とちがう……一悟のおちんちん、なんだか、
　ちょっと、こわい」
@Hitret id=32914

@stopSe fade=1000
@cg file=ED11D		

@Talk name=一悟
「ご、ごめん……」
@Hitret id=32915

@Talk name=心の声
どう応えていいか分からずに、すぐにズボンをあげようと
試みる。
@Hitret id=32916

@Talk name=百花 voice=MMK040331
「んーん、まって。もっと見せて」
@Hitret id=32917

@Talk name=百花 voice=MMK040332
「からだ、むずむずしてるの、百花だけじゃないって
　わかって、安心したから……」
@Hitret id=32918

@Talk name=一悟
「……分かった」
@Hitret id=32919

@Talk name=心の声
俺が我慢して見せることで、百花ちゃんの不安が
なくなるなら、それでもいい……なんて思えてしまう。
@Hitret id=32920

@Talk name=心の声
百花ちゃんは俺の顔とペニスを交互に見て、
無言の期待を向けてくる。
@Hitret id=32921

@Talk name=一悟
「……なにかな？」
@Hitret id=32922

@cg file=ED11BL pos=200,-180,0		

@Talk name=百花 voice=MMK040333
「ますたーべーしょん、しないの？」
@Hitret id=32923

@Talk name=一悟
「っ……！」
@Hitret id=32924

@Talk name=心の声
教科書の知識だ。テスト勉強の時に読み上げていたのを
思い出した。
@Hitret id=32925

@Talk name=百花 voice=MMK040334
「興奮したら、最後までした方がいいって言ったの、一悟。
　おちんちんも、そう……じゃない？」
@Hitret id=32926

@Talk name=一悟
「いや、俺は……」
@Hitret id=32927

@Talk name=百花 voice=MMK040335
「百花も、まねしてみるから……最後？　までしたら、
　むずむず、なくなるんだよね？」
@Hitret id=32928

@Talk name=一悟
「………………」
@Hitret id=32929

@Talk name=心の声
百花ちゃんの不安を取り除いてあげるべきだ。
@Hitret id=32930

@Talk name=心の声
好きな女の子が不安そうにしている。誰より百花ちゃんは、
一瞬だってそういう表情をしてほしくない。
@Hitret id=32931

@cg file=ED11D		

@Talk name=一悟
「ひとつだけ、聞いていいかな？」
@Hitret id=32932

@Talk name=百花 voice=MMK040336
「ん……なに？」
@Hitret id=32933

@Talk name=一悟
「晩ごはんの時、テストで前より良い点が取れたらって
　言ってただろう？」
@Hitret id=32934

@Talk name=一悟
「百花ちゃんにとっては、その条件が重要なこと
　なのかな？」
@Hitret id=32935

@Talk name=心の声
百花ちゃんの純真さを利用するようなことはしたく
なくて、今すぐ気持ちを伝えたくなっていた。
@Hitret id=32936

@cg file=ED11B		

@Talk name=百花 voice=MMK040337
「ん。百花、からだ、弱いから……他の人より、
　できること、少ないから、きっと一悟に迷惑かける」
@Hitret id=32937

@Talk name=百花 voice=MMK040338
「だから……だから、テストで、赤点とらなかったら、
　少し……少しだけ、迷惑かけないかもって、自信つく」
@Hitret id=32938

@Talk name=百花 voice=MMK040339
「そしたら……一悟にも、受け入れてほしいって、
　心おきなく、お願いできる……気がする」
@Hitret id=32939

@Talk name=一悟
「百花ちゃん……」
@Hitret id=32940

@Talk name=心の声
百花ちゃんがそう言うなら、今は俺も自分の気持ちを
伝えるのは我慢しよう。
@Hitret id=32941

@Talk name=心の声
その代わり、百花ちゃんの不安をちゃんと取り除いて
あげないと。
@Hitret id=32942

@Talk name=一悟
「……女の子のすることとは、少し違うかもしれないけど」
@Hitret id=32943

@Talk name=一悟
「俺が……して見せるよ。だから……その……」
@Hitret id=32944

@Talk name=百花 voice=MMK040340
「ん。百花も、してみる……だから、一悟の
　ますたーべーしょん、見せて」
@Hitret id=32945

@playSe file=SE046	
@playBgv file=MMK210007
@cg file=ED11E		

@Talk name=心の声
百花ちゃんは、俺を真似て秘部を露出した。
@Hitret id=32946

@Talk name=心の声
目立つ毛が一切生えていない、真っ白な恥丘はぴったりと
閉じている。
@Hitret id=32947

@Talk name=心の声
百花ちゃんの秘部は、彼女自身を表すように可憐で、
貞淑な感じがした。
@Hitret id=32948

@stopSe fade=1000

@Talk name=百花 voice=MMK040341
「んぅ……なんだか、はずかしい……照れてれ……
　視線、どきどきする……」
@Hitret id=32949

@Talk name=一悟
「あ、ああ。ごめんね」
@Hitret id=32950

@Talk name=心の声
腰をもじもじさせて、はずかしがる百花ちゃんを見て、
急いで視線を逸らした。
@Hitret id=32951

@Talk name=一悟
「それじゃあ、はじめるよ」
@Hitret id=32952

@Talk name=百花 voice=MMK040342
「ん。見せて……」
@Hitret id=32953

@Talk name=心の声
百花ちゃんの視線を感じながら、ぺニスを上下に
擦りはじめた。
@Hitret id=32954

@cg file=ED11EL pos=200,-180,0		

@Talk name=百花 voice=MMK040343
「あ……あ……すごい……ますたーべーしょん、
　そんなふうに……ごしごしするんだ」
@Hitret id=32955

@Talk name=心の声
初めて男性器を見て、そのうえオナニーも目にしている。
@Hitret id=32956

@Talk name=心の声
こんなものを見せていいものかと不安はぬぐえないものの、
一度始めてしまったのに、今さらやめるのもおかしい。
@Hitret id=32957

@Talk name=百花 voice=MMK040344
「んっ……百花も……百花もしてみる……ん……んん……」
@Hitret id=32958

@Talk name=心の声
百花ちゃんは人差し指を割れ目に添えて、上下に
擦りはじめた。
@Hitret id=32959

@cg file=ED11F		

@Talk name=百花 voice=MMK040345
「んぅ、は……はぁ……これ……合ってる……？
　お、女の子の、ますたーべーしょん、これでいい……？」
@Hitret id=32960

@Talk name=心の声
百花ちゃんは、ぎこちない指つきで秘部を擦り続ける。
@Hitret id=32961

@Talk name=心の声
けれど、胸ほど快感は得られていないようだった。
@Hitret id=32962

@Talk name=百花 voice=MMK040346
「ん……ぅ……はぁ、はぁ……一悟みたいに、
　ごしごしできるの、ないから……ちがう、かな……？」
@Hitret id=32963

@Talk name=一悟
「指で擦るのは合ってると思うよ」
@Hitret id=32964

@Talk name=心の声
女の子のオナニーは、漫画や雑誌で読んだくらいの
知識しかない。
@Hitret id=32965

@Talk name=心の声
アダルトＤＶＤの類だと、指を挿入するようなもの
ばかりだし……
@Hitret id=32966

@Talk name=一悟
「そうだ、割れ目の上のところに、小さな突起が
　ないか？」
@Hitret id=32967

@Talk name=一悟
「突起というか、乳首くらいの大きさの……
　クリトリスっていうんだ」
@Hitret id=32968

@Talk name=百花 voice=MMK040347
「とっき？　んー……えっと……」
@Hitret id=32969

@Talk name=百花 voice=MMK040348
「っは、ぅ！？　んんっ！」
@Hitret id=32970

@Talk name=心の声
割れ目を指でなぞっていた百花ちゃんが、いきなり
身体をこわばらせた。
@Hitret id=32971

@Talk name=一悟
「百花ちゃん！？　大丈夫か？」
@Hitret id=32972

@Talk name=百花 voice=MMK040349
「はー……ぁぅ……わ、わかんない……ここ……な、
　なんだか、びりびりびりーって、しょうげきがはしった」
@Hitret id=32973

@Talk name=心の声
今までとは、明らかに反応が違っていた。
@Hitret id=32974

@Talk name=心の声
百花ちゃんは、ろれつが回らなくなってしまったようで、
唇を震わせていた。
@Hitret id=32975

@Talk name=百花 voice=MMK040350
「これが……これが、くりとりす……？　はぁ……はぁ……
　なんだか、ここ、すごくへんになる……」
@Hitret id=32976

@Talk name=一悟
「変って、痛いとか苦しいとか、そういう意味じゃなく？」
@Hitret id=32977

@Talk name=百花 voice=MMK040351
「んーん……あの、ね……おなかが、びりびりって
　しびれる。よくわかんないけど、ここのとこが……」
@Hitret id=32978

@Talk name=心の声
百花ちゃんはもじもじしながら下腹部を撫でた。
@Hitret id=32979

@Talk name=心の声
きっとその部分が“びりびり”とした場所なんだろう。
@Hitret id=32980

@Talk name=一悟
「そこ……子宮のあたりなのかな？」
@Hitret id=32981

@Talk name=百花 voice=MMK040352
「子宮……赤ちゃんの部屋がうずいてる……？」
@Hitret id=32982

@Talk name=百花 voice=MMK040353
「この感じ……百花は、しらない……はじめて……
　ふぁ……はぁ……子宮が、じんじんする……」
@Hitret id=32983

@Talk name=心の声
百花ちゃんの指が、クリトリスの部分をぐりぐりと
こねはじめた。
@Hitret id=32984

@Talk name=一悟
「気持ちよくなってきた？」
@Hitret id=32985

@Talk name=百花 voice=MMK040354
「わ……わ、わかんない……でも、からだがすごく
　あつい……むずむずする……」
@Hitret id=32986

@Talk name=心の声
百花ちゃんの呼吸が荒くなり、声が甘くなってくる。
@Hitret id=32987

@Talk name=心の声
少しずつだけれど感じているんだと分かって、
俺まで興奮が増してきてしまう。
@Hitret id=32988

@Talk name=百花 voice=MMK040355
「あ……手……おちんちん、いっぱいこすってる……
　はやくうごかすと、興奮する？」
@Hitret id=32989

@Talk name=一悟
「ああ。擦れば擦るほど気持ちよくなってくるから、
　どんどん、擦る速度も……」
@Hitret id=32990

@Talk name=心の声
ペニスは痛いくらいに勃起していた。
@Hitret id=32991

@Talk name=心の声
百花ちゃんのオナニーはたどたどしくて、快感に
没頭しているような類のものじゃない。
@Hitret id=32992

@Talk name=心の声
それでも、ひとつひとつの仕草が初々しくて、妙に
惹きつけられてしまう。
@Hitret id=32993

@Talk name=百花 voice=MMK040356
「こすればこするほど……わかった。百花も、
　くりとりす……もっと、こすってみる」
@Hitret id=32994

@Talk name=心の声
百花ちゃんは決心したように頷くと、指を秘裂に
押しつけた。
@Hitret id=32995

@playBgv file=MMK210008
@cg file=ED11G		

@Talk name=百花 voice=MMK040357
「んっ！　んっ……くぁ……ふぁぁ……っ！」
@Hitret id=32996

@Talk name=心の声
百花ちゃんの身体がびくっと跳ね上がった。
@Hitret id=32997

@playBgv file=MMK210007

@Talk name=百花 voice=MMK040358
「ふぁぁ……やっぱり、くりとりす……なんか、へん……
　ん、んっ……子宮、もやもやしてくる……」
@Hitret id=32998

@Talk name=百花 voice=MMK040359
「これが……気持ちいい……？　この、あつくて、
　もやもやするのが、気持ちいいってこと？」
@Hitret id=32999

@Talk name=一悟
「多分、そうだと思う」
@Hitret id=33000

@Talk name=一悟
「だって、ほら……百花ちゃん、アソコが濡れてきてる
　から……」
@Hitret id=33001

@Talk name=百花 voice=MMK040360
「あそこ？　あそこって、どこのこと？」
@Hitret id=33002

@Talk name=心の声
あまりにも無垢な問いかけに、教えていいのか迷う。
@Hitret id=33003

@Talk name=心の声
けれどここまでしておいて、下手にはぐらかすような
真似は卑怯に思えた。
@Hitret id=33004

@Talk name=一悟
「だから、その……女性器……ええと、おまんこ……とか、
　聞いたことはないかな？」
@Hitret id=33005


@Talk name=百花 voice=MMK040361
「あ……千奈の小説で、みたことある。おまんこ、
　ん、んっ……ここの……こと？」
@Hitret id=33006

@Talk name=心の声
百花ちゃんは、綺麗な縦一本の割れ目を指でなぞった。
@Hitret id=33007

@stopEnvSe fade=1000
@playEnvSe file=SE143

@playBgv file=MMK210008

@Talk name=百花 voice=MMK040362
「んぅ……は……はぁ……んっ……ここ……おまんこ……
　はぁ、んっ、ん……ここが、おまんこ……」
@Hitret id=33008

@Talk name=心の声
確認するように何度もなぞるたび、愛液が滲み出してくる
ようだった。
@Hitret id=33009

@Talk name=百花 voice=MMK040363
「千奈が書いてたの、こういうこと、だったんだ……んん、
　いまなら、ちゃんと……分かる、かも……ふぁ……」
@Hitret id=33010

@Talk name=心の声
真っ白だった恥丘は熱っぽく赤らんで、愛液でぬらぬらと
光る。
@Hitret id=33011

@Talk name=百花 voice=MMK040364
「ぬるぬるしてきた……んんっ……ふぁ……あっ……
　も、百花の、おまんこ……ぬるぬるって……」
@Hitret id=33012

@Talk name=心の声
百花ちゃんは不安そうな表情で見つめてくる。
@Hitret id=33013

@Talk name=一悟
「濡れてるのは、気持ちよくなってるからだと思う。
　おかしなことじゃないから、大丈夫だよ」
@Hitret id=33014

@Talk name=百花 voice=MMK040365
「そっか……よかった。おかしなことじゃ、ない……
　ん、そっか……」
@Hitret id=33015

@Talk name=百花 voice=MMK040366
「おまんこ……ぬれて、気持ちよく……なってる」
@Hitret id=33016

@Talk name=心の声
ひとつひとつ確かめるように呟くと、百花ちゃんの顔が
赤らんだ。
@Hitret id=33017

@Talk name=百花 voice=MMK040367
「百花、エッチなこと、してる……」
@Hitret id=33018

@Talk name=心の声
百花ちゃんが真っ赤になって、そう呟いた。
@Hitret id=33019

@Talk name=一悟
「それ、かなり今さらだと思うな」
@Hitret id=33020

@Talk name=心の声
そもそも、興奮だのマスターベーションだのと話して
いたことだし。
@Hitret id=33021

@Talk name=百花 voice=MMK040368
「教科書に書いてあるから、エッチっぽくないかもって、
　思ってた……けど、ぜんぜん、エッチ。はずかしい……」
@Hitret id=33022

@Talk name=百花 voice=MMK040369
「千奈の小説、みたいに……すごくエッチなこと、
　してるって、思う……なんでだろう……」
@Hitret id=33023

@Talk name=心の声
小説だと大げさな表現が多いだろうから、より
エッチに感じる……とか、そういうことだろうか。
@Hitret id=33024

@Talk name=心の声
恥じらっている百花ちゃんは、ふいに俺を見つめて
ますます顔を赤らめた。
@Hitret id=33025

@Talk name=百花 voice=MMK040370
「んん、んー……わかった。一悟に見られてる、から、
　エッチなかんじ、するんだ……」
@Hitret id=33026

@Talk name=一悟
「え……？」
@Hitret id=33027

@Talk name=心の声
百花ちゃんの言葉に、興奮する器官が直接揺さぶられた
ような気がした。
@Hitret id=33028

@Talk name=百花 voice=MMK040371
「あ……おちんちん、さっきよりも、赤くなってる……
　はずかしい？」
@Hitret id=33029

@Talk name=一悟
「いや、恥ずかしいというよりも……興奮してるんだ」
@Hitret id=33030

@Talk name=百花 voice=MMK040372
「興奮……こすればこするほど、だから？」
@Hitret id=33031

@Talk name=一悟
「それだけじゃなくて、百花ちゃんがすごくエッチで……
　見てるだけで興奮するんだ」
@Hitret id=33032

@Talk name=百花 voice=MMK040373
「見てる、だけで……」
@Hitret id=33033

@Talk name=心の声
俺の言葉を噛みしめるように呟いて、こくこくと頷く。
@Hitret id=33034

@Talk name=百花 voice=MMK040374
「ん。百花も……見られてるって思うと、興奮する。
　ますたーべーしょん、見てると、興奮する」
@Hitret id=33035

@Talk name=百花 voice=MMK040375
「一悟のこと、考えただけで興奮する……」
@Hitret id=33036

@Talk name=心の声
百花ちゃんの声に、熱っぽさが増す。
@Hitret id=33037

@Talk name=心の声
清らかさの象徴のような百花ちゃんが、オナニーで
感じている。
@Hitret id=33038

@Talk name=心の声
俺の目の前で、俺のことを考えながら……
@Hitret id=33039

@Talk name=百花 voice=MMK040376
「ん……はぁ、んっ……百花、分かった……これが、
　はぁ……気持ちいい、なんだ……」
@Hitret id=33040

@Talk name=心の声
自覚したから、なんだろうか？
@Hitret id=33041

@Talk name=心の声
声も、指使いも、雰囲気さえ……淫靡さが増す。
@Hitret id=33042

@Talk name=百花 voice=MMK040377
「う……んっ……指、とまらない……はぁ……ん、んっ……
　んっ……んっ……ぅく……」
@Hitret id=33043

@Talk name=心の声
百花ちゃんの抑え気味の吐息が、喘ぎ声そのものへと
変わっていく。
@Hitret id=33044

@cg file=ED11H		

@Talk name=百花 voice=MMK040378
「ふゃ、ぁ……ぁぁっ……んっ……ぬるぬる、どんどん
　ふえてく、んん……ぁ、あ……っ」
@Hitret id=33045

@Talk name=心の声
百花ちゃんの足の指が、きゅっと縮こまった。
@Hitret id=33046

@Talk name=心の声
快感の大きさに耐えているようにも見える。
@Hitret id=33047

@stopEnvSe fade=1000

@playBgv file=MMK210007

@Talk name=百花 voice=MMK040379
「はぁっ……ん……ん、んん……しきゅう、熱い……
　むずむずする……ぅ……はぁ、ぁ……ぁぁ……っ！」
@Hitret id=33048

@cg file=ED11G		

@Talk name=心の声
百花ちゃんは少し怯えた様子で、指の勢いを緩めた。
@Hitret id=33049

@Talk name=一悟
「どうしたんだ、百花ちゃん……？」
@Hitret id=33050

@Talk name=百花 voice=MMK040380
「はっ……ぁ……だって……し、しきゅう、すごく
　あつくなって、こわかった、から……はぁ……はぁ……」
@Hitret id=33051

@Talk name=一悟
「そのまま続けて。大丈夫だから……そしたら、
　終われるから」
@Hitret id=33052

@Talk name=百花 voice=MMK040381
「そう……なの……？　びくびくってして……あ、あつく
　なりすぎてる、と思う、のに……もっと、するの？」
@Hitret id=33053

@Talk name=一悟
「ああ。このまま擦り続けてれば……イけるから」
@Hitret id=33054

@Talk name=百花 voice=MMK040382
「イく……？」
@Hitret id=33055

@Talk name=一悟
「ああ。男だと射精で……女の子だと、絶頂だな」
@Hitret id=33056

@Talk name=一悟
「そうしたら百花ちゃんのモヤモヤもなくなって、
　ぐっすり寝られるはずだよ」
@Hitret id=33057

@Talk name=心の声
詳しくは知らないけれど、頭が真っ白になるだとか
潮を吹くだとかが、絶頂の証……なんだと思う。
@Hitret id=33058

@Talk name=百花 voice=MMK040383
「しゃせー……ますたーべーしょんの最後。テストに
　でる。千奈の小説にも、でてくる」
@Hitret id=33059

@Talk name=百花 voice=MMK040384
「一悟も……しゃせー、するの？　しゃせーしそう……？」
@Hitret id=33060

@Talk name=心の声
興奮と好奇心が入り交じった瞳を、股間に向けてくる。
@Hitret id=33061

@Talk name=一悟
「ああ。俺はもう、射精しそうだ……」
@Hitret id=33062

@Talk name=百花 voice=MMK040385
「ん……わ、わかった……じゃあ、百花も……しゃせい？
　ぜっちょう？　してみる……がんばる……」
@Hitret id=33063

@playEnvSe file=SE144

@playBgv file=MMK210008

@cg file=ED11H		

@Talk name=百花 voice=MMK040386
「んっ……んぅっ……！　はぁ、ぅ……んんっ……」
@Hitret id=33064

@Talk name=心の声
百花ちゃんの指遣いが、再び早くなっていく。
@Hitret id=33065

@Talk name=百花 voice=MMK040387
「んっ！　んっ……いっぱい、きもちよく、なるなら……
　ここ、さわって、みる……んんっ、んっ……」
@Hitret id=33066

@Talk name=百花 voice=MMK040388
「は、ぁぅ……んっ！　んく……はぁ、あっ……
　んんぅ……ぅく、ぁっ……！」
@Hitret id=33067

@Talk name=心の声
割れ目の上部を、爪が白くなるほど押し込んで声を
跳ねさせた。
@Hitret id=33068

@Talk name=百花 voice=MMK040389
「あっ……ぁ、ぁっ……くりとりす、やっぱり、んんっ、
　いちばん、びりびりくる……ん、んんっ……！」
@Hitret id=33069

@Talk name=心の声
人差し指で押し込んで擦って……今度は親指と人差し指で
挟んで、捏ね始める。
@Hitret id=33070

@Talk name=百花 voice=MMK040390
「ん、んくっ……！　も、百花……おなかが、しきゅうが、
　うずうずする……はゅ、ぁぁ……んっんっ……！」
@Hitret id=33071

@Talk name=心の声
本能のままに強い快感を求めている。
@Hitret id=33072

@Talk name=心の声
そんな乱れきった姿が強烈で、右腕のだるさを
感じないくらいの速度で擦り続けてしまう。
@Hitret id=33073

@Talk name=百花 voice=MMK040391
「ひゃぅ……んんっ！　ぁ、ぁ……んん、んっ……！
　な、なんだか、なんだか、あついの、すごいっ……」
@Hitret id=33074

@Talk name=心の声
愛液がお尻の方へ垂れ落ちていくのが見える。
@Hitret id=33075

@Talk name=心の声
百花ちゃんの指がぬるぬるに濡れて、ますます快感を
高めているのも見える。
@Hitret id=33076

@Talk name=百花 voice=MMK040392
「んっ……はぁぅ……ぅん……んゅ……！　おまんこから、
　お、音、して……エッチ……すごく、エッチ……」
@Hitret id=33077

@Talk name=百花 voice=MMK040393
「ひぅっ……ぁ、ぅ……おなか、あつい、あつい……！
　こ、こわい、けど……このまま……このまま……？」
@Hitret id=33078

@Talk name=一悟
「ああ。このまま、一緒に……」
@Hitret id=33079

@Talk name=百花 voice=MMK040394
「ん……！　いっしょ、に……いっしょに、しゃせい……
　する、いっしょに、きもちよく、なる……」
@Hitret id=33080

@Talk name=心の声
快感に呑まれている言葉も可愛くて、いやらしい。
@Hitret id=33081

@Talk name=心の声
百花ちゃんの全てが、下腹部に熱を集める要素になる。
@Hitret id=33082

@Talk name=百花 voice=MMK040395
「んっんっ……はぅん……ん……ふぁぁ……んゅぅ……っ
　ひぅ……ゅ……んぁぅぅっ……！」
@Hitret id=33083

@Talk name=心の声
さっきより声が高くなっているし、表情もとろけきって
いる。
@Hitret id=33084

@Talk name=心の声
そろそろ絶頂が近いに違いない。
@Hitret id=33085

@Talk name=百花 voice=MMK040396
「あ、あ……おちんちん、びくびくしてる……
　さきっぽ、真っ赤になってる……」
@Hitret id=33086

@counter show count=0

@Talk name=一悟
「ああ……もう、射精しそうだ……」
@Hitret id=33087

@counter count=1	

@Talk name=心の声
俺自身も、下腹部の熱が抑えようもないくらい
高まっていた。
@Hitret id=33088

@counter count=2	

@Talk name=百花 voice=MMK040397
「はぅぅ……んっ……！　百花も……ももかも、もう、
　へんに、なる……がまんできない……っ」
@Hitret id=33089

@counter count=3	

@Talk name=百花 voice=MMK040398
「ぁぁ……ぁぅん……んんっ……！　ひぅ、ふゅ、ぁ、
　んくっ、んっ、んぅ……！」
@Hitret id=33090

@counter count=4	

@Talk name=心の声
もう言葉すら話せないくらい、快楽に翻弄されていた。
@Hitret id=33091

@counter count=5	

@Talk name=百花 voice=MMK040399
「ぁ、んん……んっ、も……はぁ、あぁ……ぁ……
　あつい、あついの……ぁぁ……ふ、んんっ、んっ！」
@Hitret id=33092

@counter count=6	

@Talk name=心の声
余裕のない喘ぎ声と水音が室内に満ちる。
@Hitret id=33093

@counter count=7	

@Talk name=百花 voice=MMK040400
「あ、あぅっ……んんっ……！　んくっ、ふ、ふぁ、
　ぁぁぅ……んっ、んぅっ……ふ、ぁ、ぁぁ……！！」
@Hitret id=33094

@counter count=8	

@Talk name=心の声
互いの熱量を感じるまま、快感を貪って――……
@Hitret id=33095

@counter count=9	

@Talk name=百花 voice=MMK040401
「ふぁぁ、ゃ、ぁ、あぁぁっ、も……ら、め……んんっ、
　んぅっっ、んっんぅゅぅぅ……！！！」
@Hitret id=33096

@counter count=10	

@絶頂 bg=ED11I		
@stopBgv
@stopEnvSe fade=3000

@Talk name=百花 voice=MMK040402
「っぁぁ……！　んゅぅぅっ、にゃぅ、はぅ、んっんっ、
　ぁぁぁぁっ！！！」
@Hitret id=33097

@counter hide		

@Talk name=一悟
「っぅ……！」
@Hitret id=33098

@flash color=white enter=50 leave=50

@Talk name=百花 voice=MMK040403
「はぁぅ、んっんんん！　んっ……はぅ、ぅぅ、ぁぁう、
　んんくぅ……うぅぅっ……！」
@Hitret id=33099

@Talk name=心の声
百花ちゃんが、か細い声で絶頂の喘ぎ声をあげている姿を
見ながら、俺も精液を吐き出していた。
@Hitret id=33100

@Talk name=百花 voice=MMK040404
「っく、ふ……ぁ、ぁ……おちんちんも……ふぁ……
　射精、してる……せーえき、でてる……」
@Hitret id=33101

@Talk name=心の声
身体をぴくぴく震わせながら、百花ちゃんが俺の射精を
見守る。
@Hitret id=33102

@Talk name=心の声
俺も、百花ちゃんの絶頂する姿を目に焼き付けていた。
@Hitret id=33103

@cg file=ED11J		

@Talk name=百花 voice=MMK040405
「は……ぁぅ……ぅ……はぁ……は……ふぅ……」
@Hitret id=33104

@Talk name=心の声
絶頂の波が少しずつ引いていく。
@Hitret id=33105

@Talk name=心の声
けれど、百花ちゃんの呼吸はまだ荒いままだ。
@Hitret id=33106

@Talk name=一悟
「大丈夫か、百花ちゃん……？」
@Hitret id=33107

@Talk name=百花 voice=MMK040406
「ん……ん……わ……わかんない……おなか、じんじん
　したまま……だから……」
@Hitret id=33108

@Talk name=心の声
焦点の合わない瞳で、百花ちゃんが自分の身体を
見回した。
@Hitret id=33109

@Talk name=百花 voice=MMK040407
「百花、これ……おもらし、した……？」
@Hitret id=33110

@Talk name=心の声
太ももや椅子がぐっしょりと濡れているのを見て、
百花ちゃんが表情を曇らせる。
@Hitret id=33111

@Talk name=一悟
「おもらしじゃなくて……潮を吹いたってことだと
　思う……」
@Hitret id=33112

@Talk name=百花 voice=MMK040408
「しお……ふいた？　どういうこと？」
@Hitret id=33113

@Talk name=一悟
「男が射精するのと同じようなもので……すごく
　気持ち良いと出る、らしい……」
@Hitret id=33114

@Talk name=百花 voice=MMK040409
「おおー……すごい。一悟は、いろんなこと、
　しってる……」
@Hitret id=33115

@cg file=ED11K		

@Talk name=心の声
百花ちゃんは、潮をなぞっていた手を移動させて
精液に触れた。
@Hitret id=33116

@Talk name=百花 voice=MMK040410
「こっちは、おとこのひとの、しお……せいえき……」
@Hitret id=33117

@Talk name=心の声
細くて白い指で精液をいじって、くちゅくちゅと
混ぜている。
@Hitret id=33118

@Talk name=心の声
そんな何気ない仕草が、強烈にいやらしい。
@Hitret id=33119

@Talk name=百花 voice=MMK040411
「しゃせい、すごい……びゅーってでる……それに、
　ももかのしおより、しろくて、ぷるぷるしてる……」
@Hitret id=33120

@Talk name=一悟
「ごめん、身体汚して……今、拭くから」
@Hitret id=33121

@Talk name=心の声
部屋を見回して、ティッシュを探す。
@Hitret id=33122

@Talk name=心の声
後片付けの心配をする俺をよそに、百花ちゃんは
うとうとと船をこぎ始めた。
@Hitret id=33123

@Talk name=百花 voice=MMK040412
「エッチなこと、いっぱいおぼえた……べんきょう
　したこと、でてっちゃいそう……」
@Hitret id=33124

@Talk name=一悟
「それは困るな」
@Hitret id=33125

@Talk name=百花 voice=MMK040413
「保健体育は、ばっちり……まんてん、とれる……
　えへへ、いちごのおかげ……」
@Hitret id=33126

@Talk name=百花 voice=MMK040414
「あした、がんばる……ふくしゅう、する……」
@Hitret id=33127

@Talk name=一悟
「俺も手伝うよ」
@Hitret id=33128

@Talk name=百花 voice=MMK040415
「ん……たよりに、してる……」
@Hitret id=33129

@Talk name=心の声
百花ちゃんの言葉が、快感以外のものでとろけていく。
@Hitret id=33130

@Talk name=百花 voice=MMK040416
「ぁ……いちごの、いうとーり……きもちいい、の……
　おわったら……ねむくなった……ふぁぁ……」
@Hitret id=33131

@Talk name=心の声
まぶたがゆっくりと降りていって……
@Hitret id=33132

@Talk name=百花 voice=MMK040417
「すー……すぅ……」
@Hitret id=33133

@Talk name=心の声
満足そうな、天使の寝顔が目の前に。
@Hitret id=33134

@Talk name=心の声
あまりにも無垢な寝顔は、先ほどまでのいやらしい行為が
夢だったようにすら感じられてしまうほどだった。
@Hitret id=33135

@recollect_end id=81

@場面転換１ bg=BG18c02

@Talk name=心の声
眠ってしまった百花ちゃんを抱き上げて、
ベッドへと横たえる。
@Hitret id=33136

@Talk name=心の声
身体を拭いてあげたりした方が良いんだろうけれど、
これ以上触っていいのかためらわれる。
@Hitret id=33137

@Talk name=心の声
結局、ティッシュ箱を枕元に置いて部屋を後にした。
@Hitret id=33138

@stopBgm fade=3000

@スクロール出し右 bg=BG17c01
@playSe file=SE082	
@playBgm file=BGM16	

@Talk name=心の声
扉を閉めてから、一気に疲れが襲ってきた。
@Hitret id=33139

@Talk name=心の声
すごいことをしてしまった……！
@Hitret id=33140

@stopSe fade=1000

@Talk name=心の声
眠れないと言われたから。助けないとと思ったから。
@Hitret id=33141

@Talk name=心の声
廊下を歩きながら、言い訳じみた思考をはぎ取っていく。
@Hitret id=33142

@hide
@cg file=ED11AL pos=200,-180,0		
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate

@face hide


@Talk name=回想/百花 voice=MMK040308_RC
「ふ……ゎ……一悟……どうしよう……百花、これ、
　病気……？　身体、ざわざわして、止まらない……」
@Hitret id=33143

@Talk name=一悟
「百花ちゃんは、その……俺を特別だと思って
　くれてるんだよな？」
@Hitret id=33144

@cg file=ED11A tone=sepia		


@Talk name=回想/百花 voice=MMK040309_RC
「ん。一悟は特別。考えただけで、うずうずするのは
　一悟だけ……」
@Hitret id=33145


@Talk name=回想/百花 voice=MMK040310_RC
「だから、困ってる……こんなの、はじめてだから……
　胸がくるしくて……せつなくて……」
@Hitret id=33146

@hide
@cg file=ED11AL pos=200,-180,0		
@tone all type=sepia
@update transition=universal rule=CLOUD_A time=1000
@waitUpdate


@Talk name=回想/百花 voice=MMK040374_RC
「ん。百花も……見られてるって思うと、興奮する。
　ますたーべーしょん、見てると、興奮する」
@Hitret id=33147


@Talk name=回想/百花 voice=MMK040375_RC
「一悟のこと、考えただけで興奮する……」
@Hitret id=33148

@回想復帰背景のみ bg=BG17c01

@Talk name=心の声
全ての言い訳を取り除いて残った、シンプルな答えは……
@Hitret id=33149

@Talk name=心の声
百花ちゃんが、俺のことを考えて興奮してくれたから。
@Hitret id=33150

@Talk name=心の声
百花ちゃんに求められて、嬉しかったから。
@Hitret id=33151

@Talk name=心の声
百花ちゃんのことが、愛しいから。
@Hitret id=33152

@Talk name=心の声
告白同然のことを言われた時も感じたけれど、さっきの
ことで、とどめを刺された気分だ。
@Hitret id=33153

@Talk name=一悟
「でも……テスト後まで、待たないとな」
@Hitret id=33154

@Talk name=心の声
百花ちゃんは、テスト後なら勇気が出ると話していた。
@Hitret id=33155

@Talk name=心の声
その気持ちは汲むべきだろうと思う。
@Hitret id=33156

@Ruby mess=逸 read=はや

@Talk name=心の声
一度気付いてしまうと、俺の気持ちも逸るばかり
だけれど……
@Hitret id=33157

@Talk name=心の声
今はテスト期間を乗り越えようと、心に誓った。
@Hitret id=33158

@stopBgm fade=3000



@Change target=d08_03
