
@scene text=第十七幕：進展するかもしれない


@ファイル先頭 bg=BG26a01
@playBgm file=BGM01	
@wait time=1000
@場面転換３ bg=EA02I		

@Talk name=一悟
「ふぅ……どうしてわざわざ、休みの日までおんぶする
　必要があるんだ？」
@Hitret id=32673

@face file=CA03A004

@Talk name=真優 voice=MAY040069
「だってさぁ……多分さぁ……そろそろ
　おんぶしてくれなくなるかなって思って」
@Hitret id=32674

@Talk name=一悟
「え……？　なんだよ、突然」
@Hitret id=32675

@Talk name=心の声
急に寂しげな声を出されて、ぎょっとしてしまった。
@Hitret id=32676

@cg file=EA02JL pos=80,-120,0		
@font face=21
@face file=CA03A016

@Talk name=真優 voice=MAY040070
「うう……どうしてわたしが気を遣ってるんだろ？
　わたしだって、一悟のこと……」
@Hitret id=32677

@face file=CA03A002
@font face=21

@Talk name=真優 voice=MAY040071
「でも、相手が百花ちゃんだと守ってあげたくなるって
　いうか、応援したくなるっていうか……」
@Hitret id=32678

@Talk name=一悟
「真優？　背中でぶつぶつ話されると
　くすぐったいんだけど」
@Hitret id=32679

@cg file=EA02J		
@face file=CA03A015
@メッセージ揺らし

@Talk name=真優 voice=MAY040072
「うー！　もう知らない！　とにかく今は見せつけて
　おくの！　おんぶしてもらっておくの！」
@Hitret id=32680

@Talk name=一悟
「見せつけるって、真優のだらしなさをか？」
@Hitret id=32681

@face file=CA03A006
@メッセージ揺らし

@Talk name=真優 voice=MAY040073
「違うよ！　一悟とわたしが、切っても切れない
　幼なじみだっていうことを！！」
@Hitret id=32682

@場面転換１ bg=BG16a01
@char file=CD03A008M

@Talk name=百花 voice=MMK040268
「あ……」
@Hitret id=32683

@Talk name=一悟
「ああ、おはよう百花ちゃん、真里亜さんも」
@Hitret id=32684

@char file=CD03A010M
@おじぎ id=百花

@Talk name=百花 voice=MMK040269
「おはよ、一悟。真優ちゃん」
@Hitret id=32685

@char file=CG03A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040115
「おはようございます、お二人とも。せっかくお越し
　くださるのですから、こちらからお迎えに
　あがりましたのに」
@Hitret id=32686

@Talk name=一悟
「大丈夫ですよ。泊めてもらうんですから、準備だって
　あるでしょうし……」
@Hitret id=32687

@場面転換１ bg=BG17a01

@Talk name=一悟
「もうみんな揃ってますか？」
@Hitret id=32688

@char file=CD03A003M

@Talk name=百花 voice=MMK040270
「千奈は準備があるから、午後から。実はお仕事の
　締め切りがもうすぐだって」
@Hitret id=32689

@Talk name=一悟
「そうか……大変だな。テスト前なのに」
@Hitret id=32690

@char file=CG03A001M

@Talk name=真里亜 voice=MRA040116
「アリス様はケルベロスさんと散歩に出られています。
　お二人は早速お勉強されますか？」
@Hitret id=32691

@clearChar id=真里亜
@char file=CD03A011M

@Talk name=百花 voice=MMK040271
「真優ちゃん、昨日、パパがおみやげにポップコーン作る
　おもちゃ買ってきてくれた」
@Hitret id=32692

@char file=CA03A003M

@Talk name=真優 voice=MAY040074
「へえ、面白そ――」
@HitWait id=32693


@Talk name=一悟
「さぁ、まずは古典から始めようか」
@Hitret id=32694

@char file=CA03A001M
@char file=CD03A003M

@Talk name=一悟
「世界史が演劇に絡めると上手くいきそうだったろう？
　だから、古典も同じようにできないか考えてみたんだ」
@Hitret id=32695

@char file=CD03A008M
@おじぎ id=百花

@Talk name=百花 voice=MMK040272
「おおー……一悟すごい。たのもしい。ありがとう」
@Hitret id=32696

@Talk name=一悟
「い、いや……気にしなくていいよ。俺も勉強に
　なったから」
@Hitret id=32697

@clearChar id=真優
@clearChar id=真里亜

@Talk name=心の声
百花ちゃんがキラキラした目で見つめてくる。
@Hitret id=32698

@Talk name=心の声
邪気のないまっすぐな瞳が、なんだかむずがゆい。
@Hitret id=32699

@char file=CA03A016M
@ううっ id=真優

@Talk name=真優 voice=MAY040075
「むぅ……やっぱりもう、二人って……」
@Hitret id=32700

@char file=CG03A002M

@Talk name=真里亜 voice=MRA040117
「うふふ……ふふふっ……素晴らしいですわ、宮国様」
@Hitret id=32701

@回想背景のみ bg=BG18c01	

@Talk name=心の声
中間テストの前日に、百花ちゃんの家で合宿をする。
@Hitret id=32702

@Talk name=心の声
そんな提案をされたのは、金曜日の帰り際だった。
@Hitret id=32703

@クラウド出し bg=BG18c02 char=CG02A006M

@Talk name=真里亜 voice=MRA040118
「実は、私が保存していた過去問が見つかったのですわ。
　一年生と二年生のもの、両方ございます」
@Hitret id=32704

@char file=CC02A011M

@Talk name=アリス voice=ALC040060
「せっかくだからそれを使って、テスト前の最終確認を
　してみないか？」
@Hitret id=32705

@Talk name=一悟
「それは助かります。ええと……それじゃあ、明日も
　どこかで集まりますか？」
@Hitret id=32706

@char file=CG02A001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040119
「はい。千代田家でお部屋をご用意いたしますので、
　もしよろしければ、合宿はいかがでしょう？」
@Hitret id=32707

@char file=CB02A004M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN040066
「が、合宿？　文化祭の時みたいにですか？」
@Hitret id=32708

@char file=CC02A006M

@Talk name=アリス voice=ALC040061
「過去問をたくさん解くのも時間が掛かるだろう？
　せっかくだから、泊まって集中した方が良いじゃないか」
@Hitret id=32709

@char file=CC02A002M
@char file=CG02A002M
@おじぎ id=アリス
@おじぎ id=真里亜 cycle=400

@Talk name=心の声
アリス会長と真里亜さんが目配せし合っているのが
気になった。
@Hitret id=32710

@clearChar id=-1

@Talk name=心の声
けれど、言っていることはすこぶる普通の提案だ。
@Hitret id=32711

@Talk name=一悟
「それは確かに効率は良さそうですけど、俺たちが
　泊まったら迷惑じゃないですか？」
@Hitret id=32712

@char file=CA02A002M

@Talk name=真優 voice=MAY040076
「過去問コピーさせてもらえばいいんじゃないの？」
@Hitret id=32713

@char file=CD02A007M

@Talk name=百花 voice=MMK040273
「うちはだいじょうぶ。問題ない。百花、真里亜と
　アリスに迷惑かけちゃうから、来てくれると嬉しい」
@Hitret id=32714

@Talk name=心の声
家で勉強すると、二人を質問攻めにしてしまうということ
だろう。
@Hitret id=32715

@回想背景のみ bg=BG16c01	

@Talk name=心の声
こうして、急遽勉強合宿をすることが決まったのだった。
@Hitret id=32716

@Talk name=心の声
意外にもナタリーが反対しなかったばかりか、真優も
ほとんど文句を言うことがなかった。
@Hitret id=32717

@Talk name=心の声
それだけテストに情熱を傾けているんだろう……多分。
@Hitret id=32718

@playBgm file=BGM02 fade=3000	
@回想復帰背景のみ bg=BG18a01

@Talk name=心の声
午後になると、ナタリーも合流して全員が揃った。
@Hitret id=32719

@Talk name=心の声
昼ごはんを食べたあとも、それぞれ気になる科目の勉強を
続ける。
@Hitret id=32720

@char file=CD03A003M

@Talk name=百花 voice=MMK040274
「あう……？　これ、この前の、せいげんていりの問題。
　でも、答え、ちがう？」
@Hitret id=32721

@char file=CB03A012M

@Talk name=千奈 voice=SEN040067
「これは外接円の半径を求める問題なんですよ。だから
　こっちを使うんです」
@Hitret id=32722

@char file=CD03A013M
@action id=百花 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1
@emotion id=百花 type=ピヨピヨF target=頭

@Talk name=百花 voice=MMK040275
「おおー、なるほど、なるほど……なるほど？」
@Hitret id=32723

@clearChar id=千奈

@Talk name=一悟
「百花ちゃん、“a/sinA”だ。その書き方だと
　逆になってるよ」
@Hitret id=32724

@char file=CD03A003M
@おじぎ id=百花

@Talk name=百花 voice=MMK040276
「おおー、なるほど。みすていく」
@Hitret id=32725

@Talk name=一悟
「焦らずに解けば大丈夫だよ。だんだん身に
　ついてるんだから」
@Hitret id=32726

@char file=CD03A003L
@なでなで id=百花

@Talk name=心の声
頭を撫でると、百花ちゃんが顔を赤くした。
@Hitret id=32727

@clearChar id=-1

@Talk name=一悟
「あっ、ごめ……ん？」
@Hitret id=32728

@Talk name=心の声
謝ったものの、百花ちゃんの反応に違和感を覚えた。
@Hitret id=32729

@char file=CD03A014L
@否定 id=百花

@Talk name=心の声
前に頭を撫でたときは、いつも通り平然としていたのに。
@Hitret id=32730

@Talk name=心の声
まるで、ごく普通の女の子の頭を撫でてしまったような……
なんというか、とてもイケナイコトをしている気がする。
@Hitret id=32731

@char file=CD03A005L
@ううっ id=百花

@Talk name=百花 voice=MMK040277
「あ……えと、い、一悟。百花、もう一問といてみる」
@Hitret id=32732

@Talk name=一悟
「あ、ああ……頑張って」
@Hitret id=32733

@clearChar id=-1
@char file=CB03A015M
@font face=21

@Talk name=千奈 voice=SEN040068
「も、百花……あの反応……完全に、恋する乙女の
　ような――」
@Hitret id=32734

@char file=CA03A015M
@ジャンプ id=真優

@Talk name=真優 voice=MAY040077
「ぜ、全部言わないの！」
@Hitret id=32735

@char file=CB03A004M

@Talk name=千奈 voice=SEN040069
「せ、先輩が止めるなんて、珍しいですね……」
@Hitret id=32736

@char file=CA03A016M

@Talk name=真優 voice=MAY040078
「……ふ、ふんだ。知らないもん……珍しくなんて
　ないもん……」
@Hitret id=32737

@playBgm file=BGM05 fade=3000	
@時間経過１ bg=BG18c01

@Talk name=心の声
晩ごはんは千代田家の食堂で用意してもらうことに
なっていた。
@Hitret id=32738

@Talk name=心の声
真里亜さんに案内してもらったものの、携帯を忘れた
ことに気付いて、百花ちゃんの部屋へと戻ってきた。
@Hitret id=32739

@Talk name=一悟
「ごめん、百花ちゃん。付き合ってもらって」
@Hitret id=32740

@char file=CD03A001M
@否定 id=百花

@Talk name=百花 voice=MMK040278
「んーん。携帯、どこにおいた？」
@Hitret id=32741

@Talk name=一悟
「多分、鞄の中だ」
@Hitret id=32742

@clearChar id=-1

@Talk name=心の声
女の子の部屋に一人で行くのは良くないということで、
部屋の主である百花ちゃんについてきてもらったのだった。
@Hitret id=32743

@playSe file=SE046	

@Talk name=一悟
「…………」
@Hitret id=32744

@char file=CD03A012M

@Talk name=百花 voice=MMK040279
「んん……」
@Hitret id=32745

@stopSe fade=1000
@char file=CD03A005M
@focus id=百花

@Talk name=心の声
百花ちゃんがそわそわとしている。
@Hitret id=32746

@Talk name=心の声
髪の毛をいじったり、服の裾をつまんだり。
@Hitret id=32747

@char file=CD03A005L

@Talk name=心の声
女の子らしい仕草に感じられて、妙に気になる。
@Hitret id=32748

@Talk name=心の声
心臓が、ドクドクと強く脈打つ。
@Hitret id=32749

@clearChar id=-1
@focus

@Talk name=一悟
「あ……あったよ、携帯」
@Hitret id=32750

@主人公おじぎ

@Talk name=心の声
百花ちゃんに見せてからポケットに入れて、ドアへと
近付こうとする。
@Hitret id=32751

@char file=CD03A003M

@Talk name=百花 voice=MMK040280
「…………一悟」
@Hitret id=32752

@playSe file=SE040	
@char file=CD03A003L
@おじぎ id=百花
@メッセージ揺らし

@Talk name=心の声
きゅっと服を掴まれて、止められた。
@Hitret id=32753

@Talk name=一悟
「どうしたんだ？」
@Hitret id=32754

@char file=CD03A015L

@Talk name=百花 voice=MMK040281
「百花、テスト勉強、がんばれてる」
@Hitret id=32755

@Talk name=一悟
「ああ。一週間でこんなに変わるなんて思わなかったよ」
@Hitret id=32756

@stopSe fade=1000
@char file=CD03A007L
@おじぎ id=百花

@Talk name=百花 voice=MMK040282
「ん。中間テストは、赤点なくなるかもしれない」
@Hitret id=32757

@Talk name=一悟
「そうだね、結果が楽しみだ」
@Hitret id=32758

@char file=CD03A014L
@否定 id=百花

@Talk name=百花 voice=MMK040283
「ん…………」
@Hitret id=32759

@Talk name=心の声
いつになく、百花ちゃんが緊張している。
@Hitret id=32760

@Talk name=心の声
掴まれている服の裾から、小さな震えが伝わってくる。
@Hitret id=32761

@char file=CD03A001L

@Talk name=百花 voice=MMK040284
「一悟が、アドバイスしてくれたから。たくさん
　教えてくれたから、がんばれてる」
@Hitret id=32762

@Talk name=一悟
「俺は少し手伝っただけだ。百花ちゃんがすごく頑張って
　勉強してたって、真里亜さんやアリス会長も言ってたよ」
@Hitret id=32763

@char file=CD03A007L
@おじぎ id=百花

@Talk name=百花 voice=MMK040285
「一悟と一緒に勉強するって思ったから、がんばろうって
　思えた」
@Hitret id=32764

@Talk name=心の声
百花ちゃんの瞳が、すうっと透き通ったような気がした。
@Hitret id=32765

@char file=CD03A014L

@Talk name=百花 voice=MMK040286
「テスト、がんばる。だから、もしも今までよりいい点が
　取れたら……」
@Hitret id=32766

@char file=CD03A015L

@Talk name=百花 voice=MMK040287
「百花、一悟に伝えたいことが、あるの」
@Hitret id=32767

@Talk name=心の声
あまりにも真剣な表情に、息を呑む。
@Hitret id=32768

@Ruby mess=言外 read=げんがい

@Talk name=心の声
言外に伝わってくる雰囲気が、期待混じりの予感を
芽生えさせた。
@Hitret id=32769

@Talk name=一悟
「伝えたいことって、なにかな？」
@Hitret id=32770

@char file=CD03A003L

@Talk name=百花 voice=MMK040288
「あのね……一悟のこと考えると、百花、胸が
　ぎゅうってする」
@Hitret id=32771

@char file=CD03A005L
@おじぎ id=百花

@Talk name=百花 voice=MMK040289
「優しくされるとうれしい。ほめられると、うれしくて、
　でも、照れる。ドキドキする」
@Hitret id=32772

@char file=CD03A011L

@Talk name=百花 voice=MMK040290
「一悟だけ。一悟は、特別」
@Hitret id=32773

@Talk name=心の声
緊張しているように強ばった唇から、たどたどしく
語られる言葉。
@Hitret id=32774

@Talk name=心の声
綺麗な声で紡がれるひとつひとつが、胸に染み渡る
ようだった。
@Hitret id=32775

@Talk name=心の声
俺自身の、蓋をしていた気持ちまで揺り動かされる。
@Hitret id=32776

@char file=CD03A010L

@Talk name=百花 voice=MMK040291
「真優ちゃんが大切なの、知ってる。じゃましたり、
　できないって、分かってる」
@Hitret id=32777

@char file=CD03A004L

@Talk name=百花 voice=MMK040292
「でも……百花、がんばるから……テストでいい点とって、
　がんばれるって、証明する。だから……だから……」
@Hitret id=32778

@Talk name=一悟
「証明なんて、そんなこと……」
@Hitret id=32779

@Talk name=心の声
……必要ない。
@Hitret id=32780

@Talk name=心の声
何故なら俺も、百花ちゃんに惹かれているから。
@Hitret id=32781

@char file=CD03A016L
@否定 id=百花

@Talk name=百花 voice=MMK040293
「んーん。百花も、百花のこと信じられるようになりたい、
　から……ちゃんと、テストがんばる」
@Hitret id=32782

@char file=CD03A007L
@おじぎ id=百花

@Talk name=百花 voice=MMK040294
「そしたら……ちゃんとできたら……一悟のこと、
　特別だって……別の言葉で、伝えたいの」
@Hitret id=32783

@Talk name=心の声
薄いヴェール一枚で包んでいるように、百花ちゃんの
話は俺への告白も同然だった。
@Hitret id=32784

@Talk name=心の声
心臓が痛いくらい鼓動して、酸素が足りなく感じるほど
クラクラしてくる。
@Hitret id=32785

@Talk name=心の声
百花ちゃんは、恋愛とは無縁だと思っていたのに。
@Hitret id=32786

@Talk name=心の声
告白の予告をもどかしく思えばいいのか、喜べばいいのか、
正解が見つからない。
@Hitret id=32787

@clearChar id=-1

@Talk name=心の声
俺からもなにか言うべきだろうか……そう思いはするのに、
言葉が出てこない。
@Hitret id=32788

@stopBgm fade=0
@face file=CI01A001M

@Talk name=ケルベロス voice=CBS000161
「わん、わんっ！」
@Hitret id=32789

@char file=CD03A008M
@update time=0
@ジャンプ id=百花
@メッセージ揺らし
@font face=39

@Talk name=一悟
「っ！？」
@Hitret id=32790

@Talk name=心の声
唐突に聞こえてきた吠え声に、二人で飛び上がった。
@Hitret id=32791

@clearChar id=-1
@update
@下視点移動
@char file=CI01A002M
@ジャンプ id=ケルベロス

@Talk name=一悟
「ケルベロス……呼びに来てくれたのか」
@Hitret id=32792

@Talk name=心の声
わざわざケルベロスに頼むなんて、まるで俺たちの会話を
予想していたような周到さだ。
@Hitret id=32793

@Talk name=心の声
笑顔の真里亜さんの顔が思い浮かんだものの、まさかと
打ち消した。
@Hitret id=32794

@cg file=BG18c01	
@char file=CD03A016M

@Talk name=百花 voice=MMK040295
「もどろう、一悟」
@Hitret id=32795

@Talk name=一悟
「……そうだね」
@Hitret id=32796

@clearChar id=-1

@Talk name=心の声
これ以上、会話は続けられなかった。
@Hitret id=32797

@Talk name=心の声
突然の出来事がぐるぐると頭を巡って、
気持ちがざわついて治まらない。
@Hitret id=32798

@Talk name=心の声
仕方なく、浮ついた気持ちのまま晩ごはんへと
向かったのだった。
@Hitret id=32799

@時間経過３ bg=BG17c01
@playBgm file=BGM15	

@Talk name=心の声
文化祭に向けての合宿とは違い、今回は一人一部屋が
用意された。
@Hitret id=32800

@Talk name=心の声
自分のペースで勉強できた方が良いだろうと気を遣って
くれたようだ。
@Hitret id=32801

@Talk name=心の声
深夜まで勉強をしていたわけではないけれど、なんとなく
寝付けなかった俺は、トイレへと向かっていた。
@Hitret id=32802

@Talk name=一悟
「まさか、あんな話をされるなんて……」
@Hitret id=32803

@Talk name=心の声
あの出来事が、ずっと頭の中を巡っている。
@Hitret id=32804

@回想 bg=BG18c01 char=CD03A014L


@Talk name=回想/百花 voice=MMK040286_RC
「テスト、がんばる。だから、もしも今までよりいい点が
　取れたら……」
@Hitret id=32805

@char file=CD03A015L tone=sepia


@Talk name=回想/百花 voice=MMK040287_RC
「百花、一悟に伝えたいことが、あるの」
@Hitret id=32806




@回想復帰背景のみ bg=BG17c01

@Talk name=心の声
百花ちゃんの真剣な表情が、目に焼き付いている。
@Hitret id=32808

@Talk name=心の声
正直言って、百花ちゃんは恋愛とは無縁だと思っていた。
@Hitret id=32809

@Talk name=心の声
近ごろ気まずくなっているのは、百花ちゃんが部長を
譲るという話が引っかかっているからだろう、と。
@Hitret id=32810

@Talk name=心の声
だけど実際には、百花ちゃんが俺の事を想っていてくれた。
@Hitret id=32811

@Talk name=一悟
「テストの点数なんて条件がなくても、俺は……」
@Hitret id=32812

@Talk name=心の声
百花ちゃんには恋愛事が早いなんて勝手に思い込んで
いたから、出遅れてしまったんだ。
@Hitret id=32813

@Talk name=心の声
テストのあとが、百花ちゃんのタイミングだというなら……
@Hitret id=32814

@Talk name=一悟
「結果はどうあれ、俺からも告白しよう」
@Hitret id=32815

@Talk name=心の声
自分の声が思いのほか廊下に響いて、ドキっとする。
@Hitret id=32816

@Talk name=心の声
でも、おかげで決心が固まった。
@Hitret id=32817

@Talk name=心の声
百花ちゃんに告白する。
@Hitret id=32818

@Talk name=心の声
そう心に決めた。
@Hitret id=32819

@フェード出し bg=BG26c01
@wait time=1000
@hide
@cg file=BG17c01 envtone=daytime	
@update transition=scroll stay=stayback time=1000
@waitUpdate

@Talk name=心の声
トイレを済ませて部屋へ戻る途中で、百花ちゃんの部屋の
前を通りかかる。
@Hitret id=32820

@Talk name=心の声
彼女のことばかりが頭を占めていたから、
つい立ち止まってしまう。
@Hitret id=32821

@stopBgm fade=3000
@face file=CD04A005


@Talk name=百花 voice=MMK040296
「ぅ……んん……んっ……はぁ……ぅ……」
@Hitret id=32822

@Talk name=一悟
「え……？」
@Hitret id=32823

@Talk name=心の声
扉越しに聞こえてきたのは、苦しげな声だった。
@Hitret id=32824

@Talk name=心の声
演劇練習の時に、百花ちゃんが倒れた光景が
鮮烈に思い出される。
@Hitret id=32825

@メッセージ揺らし
@font face=39

@Talk name=一悟
「…………っ！」
@Hitret id=32826


@playSe file=SE081	
@場面転換１ bg=BG18c02
@font face=39
@カメラ揺らし

@Talk name=一悟
「百花ちゃん！」
@Hitret id=32827

@char file=CD04A008M

@Talk name=百花 voice=MMK040297
「んぅっ？　あ……一悟？」
@Hitret id=32828

@Talk name=心の声
百花ちゃんはソファに深く腰かけて、本を読んでいた
ようだった。
@Hitret id=32829

@stopSe fade=1000

@Talk name=一悟
「ごめん、勝手に入って……苦しそうな声が聞こえて、
　いてもたってもいられなくて」
@Hitret id=32830

@char file=CD04A011M

@Talk name=百花 voice=MMK040298
「ん……心配してくれた？　ありがとう、一悟」
@Hitret id=32831

@Talk name=一悟
「いや……それより、体調は大丈夫？　真里亜さんを
　呼んでこようか？」
@Hitret id=32832

@char file=CD04A016M
@否定 id=百花

@Talk name=百花 voice=MMK040299
「んーん。具合は、悪くない。ただ、眠れなくて困ってた」
@Hitret id=32833

@Talk name=一悟
「眠れない？」
@Hitret id=32834

@char file=CD04A005M

@Talk name=百花 voice=MMK040300
「ん。一悟のこと、考えてたら……もやもやして、
　どきどきして、眠れなくなった」
@Hitret id=32835

@Talk name=一悟
「あ……」
@Hitret id=32836

@char file=CD04A014M

@Talk name=百花 voice=MMK040301
「一悟が、すぐ近くにいるんだって思ったら……なんだか、
　そわそわして……むずむずして……」
@Hitret id=32837

@Talk name=心の声
百花ちゃんの顔が赤い。
@Hitret id=32838

@Talk name=心の声
具合が悪かった訳じゃないなら、あの息づかいは……
@Hitret id=32839

@char file=CD04A003M

@Talk name=百花 voice=MMK040302
「胸がきゅうってするから、おっぱい、さわってみてた」
@Hitret id=32840

@メッセージ揺らし

@Talk name=一悟
「え……も、百花ちゃん！？」
@Hitret id=32841



@Change target=d08_02
