
@scene text=第十八幕：両想いかもしれない

@ファイル先頭 bg=BG01a01	
@playBgm file=BGM03	

@Talk name=心の声
テスト期間に入ると、百花ちゃんに会うことは
なくなった。
@Hitret id=33203


@Talk name=心の声
学年ごとにテストの科目数が違うから、時間帯が合わなく
なったのだ。
@Hitret id=33204

@Talk name=心の声
その分、しっかりとテストに集中することにした。
@Hitret id=33205

@Talk name=心の声
全部が終わったあと、顔を合わせた時……百花ちゃんと
しっかり向き合えるように。
@Hitret id=33206

@時間経過１ bg=BG07a01
@playEnvSe file=SE111 vol=50
@enter file=CE02A007M
@emotion id=ひかる type=キラキラ target=顔

@Talk name=ひかる voice=HKR040027
「テストお疲れさま、一悟」
@Hitret id=33207

@Talk name=一悟
「ああ、お疲れさま」
@Hitret id=33208

@Talk name=心の声
開放感たっぷりの教室内。
@Hitret id=33209

@Talk name=心の声
ひかるも例外ではなく、明るい表情をしていた。
@Hitret id=33210

@Talk name=一悟
「もうカメラ磨いたりして、部活に行く気まんまんだな」
@Hitret id=33211

@char file=CE02A001M

@Talk name=ひかる voice=HKR040028
「いよいよ部活再開だからね、張り切るに決まってるよ。
　テスト後の新聞のネタは、もう決まってることだし」
@Hitret id=33212

@Talk name=一悟
「テストの傾向と復習とか？」
@Hitret id=33213

@char file=CE02A003M
@ジャンプ id=ひかる

@Talk name=ひかる voice=HKR040029
「まさか。部員大移動で、弱小部が普通の部活動へ昇格！？
　その逆もまた然り……各部の悲喜こもごもを追う！」
@Hitret id=33214

@char file=CE02A002M

@Talk name=ひかる voice=HKR040030
「こんな感じで、インタビューと取材。あとは学園の
　部活規定を洗い出してみたり……やることいっぱいだよ」
@Hitret id=33215

@Talk name=一悟
「楽しそうだな」
@Hitret id=33216

@char file=CE02A006M
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR040031
「一悟だって、これから部活でしょ？」
@Hitret id=33217

@Talk name=一悟
「ああ。今日はみんなでテストの自己採点をする
　予定だけど」
@Hitret id=33218

@char file=CE02A008M
@ううっ id=ひかる

@Talk name=ひかる voice=HKR040032
「ええっ、本当に！？　みんな真面目だなあ……」
@Hitret id=33219

@char file=CE02A004M

@Talk name=ひかる voice=HKR040033
「でも、自己採点するって顔じゃなくない？　なんだか
　戦場に行くみたいな顔してるよ」
@Hitret id=33220

@Talk name=一悟
「そうか？　……そうかもしれないな」
@Hitret id=33221

@clearChar id=-1

@Talk name=心の声
頬を撫でてもよく分からなかったけれど、ひかるが言う
ことも分からなくはない。
@Hitret id=33222

@Talk name=心の声
テスト中、ずっと我慢していたんだ。
@Hitret id=33223

@Talk name=心の声
自己採点だと多少の誤差はあるかもしれないけれど、
俺はこれ以上、待てそうにない。
@Hitret id=33224

@Talk name=心の声
保留にしていた百花ちゃんとの関係を、これから
進めにいく。
@Hitret id=33225

@Talk name=心の声
だから、決意の表情といえば、まさにその通りなのだった。
@Hitret id=33226

@場面転換１ bg=BG08a01
@char file=CG02A001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040120
「宮国様、こんにちは」
@Hitret id=33227

@char file=CC02A011M

@Talk name=アリス voice=ALC040062
「やあ。テストお疲れさま、一悟くん」
@Hitret id=33228

@Talk name=一悟
「あ……真里亜さん、アリス会長。お疲れさまです」
@Hitret id=33229

@Talk name=心の声
テスト期間中は会わなかったから、とても久々な気がする。
@Hitret id=33230

@clearChar id=-1

@Talk name=心の声
そして、少しだけ後ろめたい。
@Hitret id=33231

@回想背景のみ bg=ED11J		

@Talk name=心の声
テスト前の夜、百花ちゃんとあんなことがあった
ばかりだから。
@Hitret id=33232

@Talk name=心の声
翌日の勉強会の続きでは、俺も百花ちゃんもそれには
触れなかったけれど……
@Hitret id=33233

@Talk name=心の声
勘の良い真里亜さんなら、なにかに気付いていても
おかしくない。
@Hitret id=33234

@回想復帰 bg=BG08a01 char=CC02A006M

@Talk name=アリス voice=ALC040063
「これからみんなで自己採点をするんだろう？
　一週間勉強漬けだったことだし、良い結果だといいね」
@Hitret id=33235

@Talk name=一悟
「そうですね……大丈夫だとは思うんですけど」
@Hitret id=33236

@Talk name=心の声
百花ちゃんの言っていた条件は、“赤点を免れたら”
だったな。
@Hitret id=33237

@Talk name=心の声
あれだけ勉強していたのだし、さすがに赤点はないと
思うけれど。
@Hitret id=33238

@char file=CC02A016M

@Talk name=アリス voice=ALC040064
「おや、随分緊張した顔をしているね。中間テストだから、
　そこまで気にしなくてもいいんだよ？」
@Hitret id=33239

@Talk name=一悟
「あ、いえ。心配しているのは、成績の方じゃないんです」
@Hitret id=33240

@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040121
「うふふ、そうですわね。成績が分かった“あと”の
　ことの方が、気がかりですわよね……」
@Hitret id=33241

@Talk name=心の声
意味深な目配せをされる。
@Hitret id=33242

@char file=CC02A007M

@Talk name=心の声
告白の件を、真里亜さんは知っているんだろう。
@Hitret id=33243

@Talk name=心の声
一方でアリス会長はきょとんとしているから、誰かれ
構わず話したわけではないんだろうけれど。
@Hitret id=33244

@Talk name=心の声
……真里亜さんには、どこまで話したんだろう？
@Hitret id=33245

@clearChar id=真里亜
@char file=CC02A002M

@Talk name=アリス voice=ALC040065
「私は生徒会の仕事があるから参加できないけれど……
　勉強会の打ち上げがある時には駆けつけるよ」
@Hitret id=33246

@leave id=アリス left=100
@update
@waitAction id=アリス
@clearChar id=-1

@Talk name=心の声
アリス会長はさらりと言って、立ち去っていく。
@Hitret id=33247

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040122
「私は、お嬢様を迎えに行って参ります。また後ほど、
　文芸部室へお伺いいたしますわ」
@Hitret id=33248

@Talk name=一悟
「はい。待ってます」
@Hitret id=33249

@leave id=真里亜 left=100
@update
@waitAction id=真里亜

@Talk name=心の声
どこまで知っているのかは怖くて聞けないまま、
真里亜さんを見送る。
@Hitret id=33250

@stopEnvSe fade=3000
@空スクロール

@Talk name=心の声
いよいよ、結果が分かる。
@Hitret id=33251

@Talk name=心の声
結果が分かった時が、百花ちゃんともう一度告白の話を
するタイミングだ。
@Hitret id=33252

@Talk name=心の声
緊張するけれど、同時に期待もしていた。
@Hitret id=33253

@Talk name=心の声
やっと話ができる。
@Hitret id=33254

@Talk name=心の声
自分の気持ちを整理することができる。
@Hitret id=33255

@Talk name=心の声
そう思うと、鼓動が早まっていくのだった。
@Hitret id=33256


@playBgm file=BGM11 fade=3000	
@時間経過２ bg=BG02a01
@playEnvSe file=SE044

@Talk name=一悟
「…………」
@Hitret id=33257

@Talk name=心の声
部室は、五人の人間がいるとは思えない程、静かだった。
@Hitret id=33258

@Talk name=心の声
ただ、ペンを走らせる音だけが響いている。
@Hitret id=33259

@char file=CA02A016M
@ううっ id=真優 count=15

@Talk name=真優 voice=MAY040094
「んんぁぁーーーーっ！　もー、せっかくテスト
　終わったのに、どうしてまたこんなことしてるの！？」
@Hitret id=33260

@Talk name=一悟
「予習復習は基本だろう。早く終わらせておけば、
　その分、のんびりできるしな」
@Hitret id=33261

@char file=CA02A004M

@Talk name=真優 voice=MAY040095
「いつもなら、一悟分補給してる頃なのに……おあずけ
　なんてひどいよ。わたし、焦らしプレイはきらい……」
@Hitret id=33262

@Talk name=一悟
「一悟分ってなんだよ」
@Hitret id=33263

@Talk name=一悟
「とにかくささっと終わらせよう。分担しても終わらない
　くらいあるんだから」
@Hitret id=33264

@Talk name=心の声
しびれを切らして暴れる真優をなだめながら、
自己採点を続ける。
@Hitret id=33265

@char file=CB02A006M

@Talk name=千奈 voice=SEN040070
「十川先輩は真面目にやってほしいですけど、逆に
　みゃー先輩は鬼気迫りすぎている気がしますね……」
@Hitret id=33266

@char file=CG02A001M

@Talk name=真里亜 voice=MRA040123
「お嬢様も、とても真面目に採点を進めていらっしゃい
　ますわね。うふふふふ……」
@Hitret id=33267

@clearChar id=-1
@char file=CD02A015M

@Talk name=百花 voice=MMK040418
「ん……んん……」
@Hitret id=33268

@Talk name=心の声
百花ちゃんに至っては、返事をする余裕もないようだ。
@Hitret id=33269

@Talk name=心の声
多少勘付かれてしまうのは、仕方ないことだと割り切ろう。
@Hitret id=33270

@Talk name=心の声
とにかく、少しでも早く、正確に点数を知っておきたい。
@Hitret id=33271

@stopEnvSe fade=3000
@時間経過３ bg=BG02a01

@Talk name=心の声
自己採点が大体終わって顔を上げると、百花ちゃんは
まだペンを動かしていた。
@Hitret id=33272

@Talk name=一悟
「………………」
@Hitret id=33273

@char file=CD02A015L
@focus id=百花

@Talk name=心の声
百花ちゃんの一生懸命な表情を見ていると鼓動が早くなる。
@Hitret id=33274

@Talk name=心の声
この子を守ってあげたいと強く思う。
@Hitret id=33275

@Talk name=心の声
自分の体調を気にして、周りを気遣って、身を引いて
しまうようなことはさせたくない。
@Hitret id=33276

@Talk name=心の声
百花ちゃんは、誰よりもひたむきに頑張れる女の子
なんだから。
@Hitret id=33277

@stopBgm fade=3000
@cg file=BG02a01	
@char file=CD02A008M

@Talk name=百花 voice=MMK040419
「あ……」
@Hitret id=33278

@Talk name=心の声
百花ちゃんが小さく吐息して、自己採点を終えた紙を
まとめる。
@Hitret id=33279

@stopBgm fade=3000
@clearChar id=-1
@playSe file=SE049+SE049	

@Talk name=心の声
何度も目を瞬きながら、一枚一枚確認していく。
@Hitret id=33280

@Talk name=心の声
見守っていると、百花ちゃんはいきなり立ち上がった。
@Hitret id=33281

@stopSe fade=1000
@playSe file=SE043	
@playBgm file=BGM14	
@char file=CD02A007L
@update time=0
@ジャンプ id=百花 count=2
@カメラ揺らし

@Talk name=百花 voice=MMK040420
「い、一悟！　一悟、みて！　百花の点数、みて！」
@Hitret id=33282

@stopSe fade=1000

@Talk name=一悟
「俺が見ていいのか？　ありがとう」
@Hitret id=33283

@clearChar id=-1
@playSe file=SE049+SE049	

@Talk name=心の声
束を受け取って、一枚一枚点数を確認する。
@Hitret id=33284

@Talk name=心の声
百花ちゃんの点数は、決して良いとは言えないものの……
@Hitret id=33285

@stopSe fade=1000

@Talk name=心の声
赤点はひとつもなかった。
@Hitret id=33286

@メッセージ揺らし

@Talk name=一悟
「すごいじゃないか、百花ちゃん！　おめでとう！」
@Hitret id=33287

@Talk name=心の声
俺が興奮しているのを見て、他のみんなが手元を
覗き込んでくる。
@Hitret id=33288

@char file=CB02A008M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN040071
「わあ、赤点がありませんね。すごいじゃないですか、
　百花」
@Hitret id=33289

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040124
「素晴らしいですわ。とてもよく頑張っていらっしゃい
　ましたものね」
@Hitret id=33290

@Talk name=心の声
二人に対して頷くのもそこそこに、百花ちゃんは俺へと
向き直る。
@Hitret id=33291

@clearChar id=-1
@char file=CD02A011M

@Talk name=心の声
紅潮した頬。真剣な瞳。ぷっくりとした唇が引き締まる。
@Hitret id=33292

@char file=CD02A007M

@Talk name=百花 voice=MMK040421
「じゃあ、じゃあ、一悟――」
@Hitret id=33293

@char file=CD02A015M

@Talk name=百花 voice=MMK040422
「百花が、伝えたいこと、聞いてくれる？」
@Hitret id=33294

@Talk name=心の声
決意に満ちた表情は、合宿の夜を思い出には十分すぎる
ほどだった。
@Hitret id=33295

@char file=CB02A015M

@Talk name=千奈 voice=SEN040072
「も、百花、ちょっと待ってください。まさかここで、
　みゃー先輩に……」
@Hitret id=33296

@char file=CA02A002M
@ううっ id=真優

@Talk name=真優 voice=MAY040096
「な……なにごと？　なんで二人とも、そんなに真剣な
　顔してるの？　どういうこと？」
@Hitret id=33297

@Talk name=心の声
周りのみんなも、百花ちゃんがなにを言おうと
しているのか、薄々察しているようだった。
@Hitret id=33298

@clearChar id=-1
@char file=CG02A007M

@Talk name=真里亜 voice=MRA040125
「あら……まあ……」
@Hitret id=33299

@Talk name=心の声
その証拠に、真里亜さんまで目を丸くしている。
@Hitret id=33300

@Talk name=一悟
「もちろん聞くよ……だけど、今ここで？」
@Hitret id=33301

@Talk name=心の声
いくら約束を知っていても、ここでいきなり話すことに
なるなんて思わなかった。
@Hitret id=33302

@clearChar id=-1
@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK040423
「ん。聞いてほしい。いま、すぐに」
@Hitret id=33303

@Talk name=心の声
あの時と違って、周りにみんながいるというのに、
百花ちゃんは、少しも怯んでいないようだった。
@Hitret id=33304

@Talk name=心の声
……というよりも、まるで俺しか見えていないかの
ようだ。
@Hitret id=33305

@Talk name=心の声
まっすぐに見つめてくれている彼女に答えようと、
俺も決意を固めた。
@Hitret id=33306

@Talk name=一悟
「分かった。聞かせてくれないか、百花ちゃん」
@Hitret id=33307

@char file=CD02A010M

@Talk name=百花 voice=MMK040424
「ん……」
@Hitret id=33308

@Talk name=心の声
百花ちゃんはいっそう表情を強ばらせる。
@Hitret id=33309

@Talk name=心の声
深呼吸をして、それからあの夜のようにぽつぽつと
言葉を紡ぎ出す。
@Hitret id=33310

@char file=CD02A014M

@Talk name=百花 voice=MMK040425
「百花、一悟のことかんがえると、胸がきゅーってする。
　一悟といると、嬉しくなれる」
@Hitret id=33311

@char file=CD02A001M

@Talk name=百花 voice=MMK040426
「いつも、どうしたら笑ってくれるかなって、思ったり
　する。どうしたら喜んでくれるかなって、悩んだりする」
@Hitret id=33312

@Talk name=心の声
ひとつひとつ探り当てるように。
@Hitret id=33313

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK040427
「もっと一緒にいたいって、思う。百花のこと、
　もっと見てほしいって、思う」
@Hitret id=33314

@Talk name=心の声
ひとつひとつ確かめるように。
@Hitret id=33315

@char file=CD02A014M

@Talk name=百花 voice=MMK040428
「百花が、特別に思ってるのと同じくらい……
　一悟にも、特別だって、思って欲しいって、思う」
@Hitret id=33316

@Talk name=心の声
彼女らしいマイペースさで、感情を積み上げて。
@Hitret id=33317

@char file=CD02A011M

@Talk name=百花 voice=MMK040429
「百花は、一悟のことが好き」
@Hitret id=33318

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK040430
「いっぱい、いっぱい考えて……気付いた。
　胸がきゅーってするのも、喜ばせたいのも……」
@Hitret id=33319

@char file=CD02A001M

@Talk name=百花 voice=MMK040431
「一緒にいたいのも、特別に思ってほしいのも……
　全部ぜんぶ、『好き』って気持ちなんだって」
@Hitret id=33320

@Talk name=心の声
全ての言葉を出し尽くしたように、百花ちゃんが
言葉を止める。
@Hitret id=33321

@Talk name=心の声
あとはもう、ただまっすぐに俺を見つめるだけだった。
@Hitret id=33322

@clearChar id=-1
@char file=CB02A015M

@Talk name=千奈 voice=SEN040073
「みゃ、みゃー先輩……」
@Hitret id=33323

@char file=CA02A010M

@Talk name=真優 voice=MAY040097
「一悟……？」
@Hitret id=33324

@Talk name=心の声
室内の視線が俺に集まっている。
@Hitret id=33325

@Talk name=心の声
けれど今は、百花ちゃんだけを意識する。
@Hitret id=33326

@clearChar id=-1
@char file=CD02A012M

@Talk name=百花 voice=MMK040432
「一悟の気持ち……聞きたい」
@Hitret id=33327

@Talk name=心の声
緊張で少し震えている声に、鼓動が跳ねる。
@Hitret id=33328

@Talk name=心の声
告白の言葉を受け止める決意は、もうできていた。
@Hitret id=33329

@Talk name=一悟
「あの時、百花ちゃんの言葉を聞いてから……早く
　話をしたいと思ってた」
@Hitret id=33330

@char file=CD02A005M
@おじぎ id=百花

@Talk name=百花 voice=MMK040433
「ん。百花も、はやくききたくて、テストの点みたら、
　がまんできなくなった」
@Hitret id=33331

@Talk name=一悟
「ありがとう」
@Hitret id=33332

@Talk name=一悟
「俺も、百花ちゃんのことが好きだ」
@Hitret id=33333

@char file=CD02A001M
@ううっ id=百花

@Talk name=百花 voice=MMK040434
「ふぁっ……」
@Hitret id=33334

@clearChar id=-1
@char file=CA02A015M
@update time=0
@カメラ揺らし大 cycle=500
@font face=39

@Talk name=真優 voice=MAY040098
「ええええええーーーーっ！？」
@Hitret id=33335

@char file=CB02A016M
@update time=0
@ううっ id=千奈 cycle=300

@Talk name=千奈 voice=SEN040074
「ななな、ななっ……りょ、両想いということですか！？」
@Hitret id=33336

@char file=CG02A006M
@ジャンプ id=真里亜

@Talk name=真里亜 voice=MRA040126
「まあぁ……うふふ。うふふふふ……っ！」
@Hitret id=33337

@stopAction id=真優
@stopAction id=千奈

@Talk name=心の声
本人よりも、周りのリアクションの方が大きかった。
@Hitret id=33338

@clearChar id=-1
@char file=CD02A006M

@Talk name=百花 voice=MMK040435
「ほ……ほんとに、一悟？　百花のこと、好き？
　なぜ？」
@Hitret id=33339

@Talk name=一悟
「文化祭のために協力することになってから、
　たくさん百花ちゃんのことを知って……」
@Hitret id=33340

@Talk name=一悟
「一生懸命頑張ってる姿を見て、どんどん惹かれていった」
@Hitret id=33341

@Talk name=一悟
「だから、百花ちゃんのことを守りたいと思ったんだ」
@Hitret id=33342

@char file=CD02A003M

@Talk name=百花 voice=MMK040436
「守りたい……百花を？」
@Hitret id=33343

@Talk name=一悟
「ああ」
@Hitret id=33344

@char file=CD02A013M

@Talk name=百花 voice=MMK040437
「百花が、からだ弱いの……迷惑、とかじゃなくて？」
@Hitret id=33345

@Talk name=一悟
「迷惑だと思ったことはないよ」
@Hitret id=33346

@Talk name=一悟
「でも、友達として見てた時以上に、百花ちゃんのことを
　守りたいって……大切にしたいって強く思うんだ」
@Hitret id=33347

@Talk name=一悟
「これも、好きだってことだと思うんだけど……
　どうかな？」
@Hitret id=33348

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK040438
「ん。ありがと、一悟……」
@Hitret id=33349

@char file=CD02A011M

@Talk name=百花 voice=MMK040439
「でも、百花、ちゃんと自分でも、がんばる。一悟が、
　自慢できる彼女になりたいから、がんばる」
@Hitret id=33350

@Talk name=一悟
「ああ。ありがとう、百花ちゃん」
@Hitret id=33351

@Talk name=心の声
テスト勉強を頑張っていたのも、自分に自信を
持つためだって言ってたものな。
@Hitret id=33352

@Talk name=心の声
前向きな百花ちゃんの言葉に、俺まで嬉しくなる。
@Hitret id=33353

@clearChar id=-1
@char file=CB02A005M

@Talk name=千奈 voice=SEN040075
「な、なんですか、この聞いてるだけで
　恥ずかしくなってくる会話は……」
@Hitret id=33354

@char file=CG02A002M

@Talk name=真里亜 voice=MRA040127
「俗に言う、見せつけられているという状況なのでは
　ないでしょうか」
@Hitret id=33355

@Talk name=心の声
二人からの視線を感じて照れてしまう。
@Hitret id=33356

@Talk name=心の声
初めての告白が人前でなんて、今さらながら緊張が
ぶり返してくる。
@Hitret id=33357

@clearChar id=真里亜
@char file=CB02A006M

@Talk name=千奈 voice=SEN040076
「私に話していた時は、まだ自覚がないようだったのに……
　ちゃんと自分で気付けたんですね」
@Hitret id=33358

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK040440
「ん。千奈にはなしたおかげ。ありがと、千奈」
@Hitret id=33359

@char file=CB02A012M
@否定 id=千奈

@Talk name=千奈 voice=SEN040077
「お礼を言われるようなことは、なにもしてませんよ」
@Hitret id=33360

@clearChar id=百花

@Talk name=一悟
「ナタリーは知ってたのか？」
@Hitret id=33361

@char file=CB02A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040078
「はい。みゃー先輩のことを考えるとドキドキするって、
　可愛らしく」
@Hitret id=33362

@Talk name=心の声
珍しくからかうような口調で言う。
@Hitret id=33363

@Talk name=心の声
そしてナタリーの意図通り、その時の百花ちゃんを
見てみたいと思ってしまう。
@Hitret id=33364

@char file=CB02A007M

@Talk name=千奈 voice=SEN040079
「とにかく良かったですね、百花。おめでとうございます」
@Hitret id=33365

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK040441
「ん。ありがとう」
@Hitret id=33366

@clearChar id=-1
@char file=CG02A001M

@Talk name=真里亜 voice=MRA040128
「私は、テスト前の告白の件もお聞きしていましたわ。
　そのことが気になってそわそわしているお二人が
　可愛らしくて……」
@Hitret id=33367

@Talk name=一悟
「でも俺、テスト期間中は会ってませんよね？」
@Hitret id=33368

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040129
「会わずとも眺める方法はいくらでもありますから……
　うふふふふ」
@Hitret id=33369

@char file=CD02A016M

@Talk name=百花 voice=MMK040442
「真里亜、はしゃぎすぎ」
@Hitret id=33370

@char file=CG02A010M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040130
「申し訳ありません、お嬢様。それくらい、我が事の
　ように嬉しいのですわ」
@Hitret id=33371

@char file=CD02A001M

@Talk name=百花 voice=MMK040443
「……ん。ありがと、真里亜」
@Hitret id=33372

@char file=CG02A002M

@Talk name=真里亜 voice=MRA040131
「うふふ……良かったです、お嬢様。宮国様なら
　安心してお任せすることができますわ」
@Hitret id=33373

@Talk name=一悟
「ありがとうございます。真里亜さんに追いつけるように
　頑張りますよ」
@Hitret id=33374

@char file=CG02A006M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040132
「うふふ……恋人とメイドの役割は、全くの別物ですわ。
　宮国様には、宮国様にしかできないことがございます」
@Hitret id=33375

@char file=CB02A015M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN040080
「な、ななっ、なにを言ってるんですか、気が早すぎ
　ますよ、真里亜さん！？」
@Hitret id=33376

@Talk name=心の声
唐突に顔を赤らめるナタリーを見て、真里亜さんの
言わんとしていることに思い至る。
@Hitret id=33377

@clearChar id=-1

@Talk name=一悟
「た……確かに、はしゃぎすぎですね、真里亜さん」
@Hitret id=33378

@Talk name=心の声
言いつつも、背中に冷や汗が流れる。
@Hitret id=33379

@char file=CD02A002M
@否定 id=百花

@Talk name=百花 voice=MMK040444
「一悟、だいじょうぶ。夜のことは、言ってない」
@Hitret id=33380

@メッセージ揺らし
@font face=39

@Talk name=一悟
「なっ！？」
@Hitret id=33381

@Talk name=心の声
言っていなくても、今ここで意味深なことを言ったら……
@Hitret id=33382

@char file=CG02A005M

@Talk name=真里亜 voice=MRA040133
「あらあら、まあまあ……もうお二人は、秘密を共有する
　仲なのですわね」
@Hitret id=33383

@Talk name=一悟
「い、いや、それはその……」
@Hitret id=33384

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN040081
「みゃ、みゃー先輩、ハレンチですよ！？　百花を
　いやらしい道へ引き込まないでください！！」
@Hitret id=33385

@Talk name=心の声
心当たりがありすぎて、反論できない。
@Hitret id=33386

@clearChar id=-1
@playSe file=SE057	

@Talk name=心の声
どう答えようかと迷っていると、椅子が倒れる音が
部室内に響き渡った。
@Hitret id=33387

@char file=CA02A015M
@update time=0
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY040099
「さっきから聞いてれば……な、なにそれなにそれ、
　なにそれーーーーーー！？」
@Hitret id=33388

@char file=CA02A006M
@ううっ id=真優 count=-1

@Talk name=真優 voice=MAY040100
「信じられないよ！　信じがたいことだよ！？　まさか
　いきなりそこまで進展してるなんて思ってなかったよ！」
@Hitret id=33389

@stopSe fade=1000

@Talk name=心の声
真優が噴火山のように爆発して、まくしたててきた。
@Hitret id=33390

@stopAction id=真優
@char file=CD02A003M

@Talk name=百花 voice=MMK040445
「あ……真優ちゃん。ちがう。だいじょうぶ」
@Hitret id=33391

@Talk name=心の声
真優をなだめるように、百花ちゃんは優しい声を出す。
@Hitret id=33392

@clearChar id=真優
@char file=CD02A006M

@Talk name=百花 voice=MMK040446
「百花、真優ちゃんが一悟のこと、大事なの、知ってる。
　ちゃんとわかってる」
@Hitret id=33393

@char file=CD02A011M

@Talk name=百花 voice=MMK040447
「だから、一悟のこと、とったりしない。一悟のこと、
　好きだけど、真優ちゃんのことも好き」
@Hitret id=33394

@Talk name=一悟
「あ……」
@Hitret id=33395

@回想 bg=BG18c01 char=CD03A010L


@Talk name=回想/百花 voice=MMK040291_RC
「真優ちゃんが大切なの、知ってる。じゃましたり、
　できないって、分かってる」
@Hitret id=33396

@char file=CD03A004L tone=sepia


@Talk name=回想/百花 voice=MMK040292_RC
「でも……百花、がんばるから……テストでいい点とって、
　がんばれるって、証明する。だから……だから……」
@Hitret id=33397

@回想復帰背景のみ bg=BG02a01

@Talk name=心の声
百花ちゃんの告白の言葉を思い出して、はっとした。
@Hitret id=33398

@Talk name=心の声
彼女はここぞという時に、自分を抑えて他人を優先して
しまうような子だ。
@Hitret id=33399

@Talk name=心の声
そんなことをさせないように、百花ちゃんのことを
守りたいと思ったんだ。
@Hitret id=33400

@char file=CD02A013M

@Talk name=百花 voice=MMK040448
「だから……百花は……その……」
@Hitret id=33401

@Talk name=一悟
「幼なじみと恋人は別だよ、百花ちゃん」
@Hitret id=33402

@char file=CD02A003M

@Talk name=一悟
「真優は幼なじみで、面倒を見る相手でもあるけど……
　百花ちゃんは恋人だ」
@Hitret id=33403

@Talk name=一悟
「好きだから、大事にしたいし、守りたいと思ってる」
@Hitret id=33404

@char file=CD02A005M

@Talk name=百花 voice=MMK040449
「あうぅ……い、一悟……照れる。照れてれ……する……」
@Hitret id=33405

@Talk name=一悟
「だから、真優。今まで通りに真優と一緒にいることは
　できなくなると思うんだ」
@Hitret id=33406

@clearChar id=-1
@char file=CA02A001M

@Talk name=一悟
「事前に相談しなかったことは、悪いと思うけれど……」
@Hitret id=33407

@char file=CA02A005M

@Talk name=真優 voice=MAY040101
「……一悟」
@Hitret id=33408

@char file=CA02A011M

@Talk name=真優 voice=MAY040102
「合宿から帰ってきた時、話したでしょ。わたしも、
　そろそろちゃんとするって」
@Hitret id=33409

@Talk name=一悟
「え？」
@Hitret id=33410

@char file=CA02A008M

@Talk name=真優 voice=MAY040103
「百花ちゃんと一緒にいる時の一悟、すごく
　優しい顔なんだよ」
@Hitret id=33411

@char file=CA02A007M

@Talk name=真優 voice=MAY040104
「それ見てたら……一悟が守りたい子ができたんだって、
　分かっちゃったもん」
@Hitret id=33412

@Talk name=心の声
やっぱり真優は、俺に関してのことには勘が働く。
@Hitret id=33413

@Talk name=心の声
ずっとそんな風に見られていたのかと思うと、
気恥ずかしくもある。
@Hitret id=33414

@Talk name=心の声
真優に寂しい思いをさせていたんだという罪悪感も、
同時に感じる。
@Hitret id=33415

@char file=CA02A002M

@Talk name=真優 voice=MAY040105
「だから、邪魔しないって言うのはわたしの方だよ、
　百花ちゃん」
@Hitret id=33416

@char file=CD02A005M

@Talk name=百花 voice=MMK040450
「真優ちゃん……でも、百花は……」
@Hitret id=33417

@char file=CA02A016M
@否定 id=真優

@Talk name=真優 voice=MAY040106
「余裕だって油断してると、危ないんだからね？
　一悟をメロメロにする準備はいつでもできてるんだから」
@Hitret id=33418

@char file=CD02A009M
@ジャンプ id=百花

@Talk name=百花 voice=MMK040451
「がーん。ももか、あぶない」
@Hitret id=33419

@Talk name=一悟
「誘惑なんてされないから、安心してくれ」
@Hitret id=33420

@clearChar id=-1

@Talk name=心の声
慌てる百花ちゃんをなだめていると、真優はテスト前夜に
見せたような寂しげな笑顔を浮かべた。
@Hitret id=33421

@char file=CA02A014M

@Talk name=真優 voice=MAY040107
「一悟はすっごく頼りになるし、でろでろに甘えさせて
　くれるよ、百花ちゃん」
@Hitret id=33422

@char file=CD02A003M

@Talk name=百花 voice=MMK040452
「おおー……でろでろ……なんだか、すごそう」
@Hitret id=33423

@char file=CA02A008M
@おじぎ id=真優

@Talk name=真優 voice=MAY040108
「うん、すごいよ。だから、大切にしてもらってね」
@Hitret id=33424

@Talk name=心の声
真優が百花ちゃんを見つめる表情は、どこか大人びて
見えた。
@Hitret id=33425

@Talk name=心の声
文化祭を通じて、俺と真優の世界が広がって……
それぞれに頑張る道を見つけられたように感じられた。
@Hitret id=33426

@Talk name=一悟
「……ありがとう、真優」
@Hitret id=33427

@char file=CA02A015M
@update time=0
@ジャンプ id=真優

@Talk name=真優 voice=MAY040109
「た、ただ！　進展が早すぎるのまで許した覚えは
　ないからね！　ね！　千奈！？　真里亜さん！？」
@Hitret id=33428

@clearChar id=-1
@char file=CB02A003M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040082
「そ、そうです！　十川先輩、一緒に目を光らせて
　おきましょう。正しい風紀のために！！」
@Hitret id=33429

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040134
「私は、特に問題ないかと思いますが……」
@Hitret id=33430

@メッセージ揺らし

@Talk name=一悟
「それはさすがに感じてください、真里亜さん！」
@Hitret id=33431

@clearChar id=-1
@char file=CD02A003M

@Talk name=百花 voice=MMK040453
「一悟は、進展、いや？　百花と進展、したくない？」
@Hitret id=33432

@Talk name=一悟
「そういうわけじゃないんだ。速度の問題というか……」
@Hitret id=33433

@char file=CD02A011M

@Talk name=百花 voice=MMK040454
「百花はたくさん、進展したい。手、つないだり、
　うで、組んだり、ぎゅーってしたり、したい……」
@Hitret id=33434

@Talk name=心の声
はにかんだ表情で、天使のように純粋無垢なお願いを
される。
@Hitret id=33435

@Talk name=一悟
「……手を繋ぐところから、はじめようか」
@Hitret id=33436

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK040455
「えへへ……」
@Hitret id=33437

@clearChar id=-1
@char file=CB02A006M

@Talk name=千奈 voice=SEN040083
「ああもう……本当になんなんですか、この金平糖の
　ように甘い会話は……」
@Hitret id=33438

@char file=CA02A011M

@Talk name=真優 voice=MAY040110
「ルートビアのピリ苦さを見習ってほしいよ……うう……」
@Hitret id=33439

@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040135
「しっ……からかうのは我慢です、お二人とも」
@Hitret id=33440

@clearChar id=-1
@char file=CD02A006L
@おじぎ id=百花
@メッセージ揺らし

@Talk name=心の声
机の向こうにいる百花ちゃんの側に行って、手を繋ぐ。
@Hitret id=33441

@char file=CD02A008L

@Talk name=心の声
華奢な手が、俺の手の中にある。
@Hitret id=33442

@char file=CD02A002L

@Talk name=百花 voice=MMK040456
「えへへ……うれしい。手、おおきい。ぎゅー」
@Hitret id=33443

@カメラ揺らし

@Talk name=心の声
ぎゅっと握ってくる。
@Hitret id=33444

@Talk name=心の声
そのひとつひとつに、幸せを感じて――
@Hitret id=33445

@Talk name=心の声
彼女をずっと守っていきたいと思った。
@Hitret id=33446

@アイキャッチロング２ bg=BG02a01 char=CD02A002L voice=百花


@Change target=d10_01
