
@scene text=第十九幕：迫るかもしれない

@playBgm file=BGM04 fade=3000	
@長時間経過
@空スクロール bg=BG26b01

@Talk name=心の声
真優とナタリーは、榎本先生の車で帰宅すると連絡して
きた。
@Hitret id=34555

@Talk name=心の声
ぐったりと疲れ切っていた状況にあって、その知らせは
喜ばしいものだった。
@Hitret id=34556

@Talk name=心の声
真優のことを先生たちに任せてしまって、俺は
百花ちゃんたちと一緒に帰ることとなった。
@Hitret id=34557

@Talk name=心の声
そして……
@Hitret id=34558

@cg file=SD_D02A	
@face file=CD02A004

@Talk name=百花 voice=MMK040727
「すぅ……すぅ……んー……すぅ……」
@Hitret id=34559

@Talk name=心の声
……この状況。
@Hitret id=34560

@Talk name=心の声
疲れて寝てしまった百花ちゃんに、ひざまくらをしている。
@Hitret id=34561

@Talk name=心の声
肩に寄りかかった状態だったのが、どんどん移動して
今の形に収まった。
@Hitret id=34562

@face file=CD02A014

@Talk name=百花 voice=MMK040728
「すー……んんっ……すぅ……はふ……んにゅ……」
@Hitret id=34563

@Talk name=心の声
真里亜さんは助手席に座っていて、こちら側は少しも
振り返らない。
@Hitret id=34564

@Talk name=心の声
……多分、見て見ぬふりをしているだけだと思うけれど。
@Hitret id=34565

@Talk name=心の声
運転手の方もいる手前、さっきまでのことを追求する
こともできない。
@Hitret id=34566

@Talk name=心の声
どうにも、もやもやした気持ちが残る。
@Hitret id=34567

@face file=CD02A004

@Talk name=百花 voice=MMK040729
「んん……ふ……にゃ、んん……ふぅ……すゃ……」
@Hitret id=34568

@Talk name=心の声
膝の上で、百花ちゃんが身じろぎする。
@Hitret id=34569

@Talk name=心の声
さっきまであんなことをしていたとは思えないくらい
無垢な表情だった。
@Hitret id=34570

@face file=CD02A002

@Talk name=百花 voice=MMK040730
「ふぁ……ふぅ……ん……ん……」
@Hitret id=34571

@Talk name=心の声
可愛らしい寝息が下腹部に吹きかけられると、繰り返し
射精したことを思い出してしまう。
@Hitret id=34572

@cg file=SD_D02B	
@face file=CD02A004

@Talk name=百花 voice=MMK040731
「ん……いちご……ん……んん……」
@Hitret id=34573

@Talk name=一悟
「あ……」
@Hitret id=34574

@Talk name=心の声
寝息の合間に名前を呼ばれて嬉しくなる。
@Hitret id=34575

@Talk name=心の声
けれどすぐに、さっきまでの淫靡さとはかけ離れた
可憐さに複雑な気持ちになった。
@Hitret id=34576

@face file=CD02A002

@Talk name=百花 voice=MMK040732
「いちご……んん……すき……す……き……きす……」
@Hitret id=34577

@メッセージ揺らし

@Talk name=一悟
「き……キスって……！」
@Hitret id=34578

@face file=CD02A014

@Talk name=百花 voice=MMK040733
「すー……んー……すぅ……すぅ……ふぁ…………」
@Hitret id=34579

@Talk name=一悟
「寝たふりじゃない……よな？　うん……」
@Hitret id=34580

@Talk name=心の声
寝言でまで、百花ちゃんに翻弄されてしまう。
@Hitret id=34581

@face file=CD02A002

@Talk name=百花 voice=MMK040734
「んん……えへへ、すき……ずっと、いっしょ……に……」
@Hitret id=34582

@Talk name=一悟
「あ……ああ。ずっと一緒だ」
@Hitret id=34583

@Talk name=心の声
百花ちゃんの頭を撫でると、表情がとろけていった。
@Hitret id=34584

@face file=CD02A004

@Talk name=百花 voice=MMK040735
「えへへ……すぅ……すー……すぅ……」
@Hitret id=34585

@Talk name=心の声
膝枕をして頭を撫でていると、なんだかペットに
甘えられているように思えた。
@Hitret id=34586

@Talk name=心の声
こんなにも華奢で頼りなく見えるのに、恋愛に関しては
とても一途だ。
@Hitret id=34587

@Talk name=心の声
ひとつのものに一生懸命取り組むところも、百花ちゃんの
大きな魅力だ。
@Hitret id=34588

@Talk name=心の声
その魅力が自分に向けられているのは、とても幸福な
ことだと思う。
@Hitret id=34589

@face file=CD02A002

@Talk name=百花 voice=MMK040736
「んんぅ……えへ…………ん、ん……ふぁ……ぁ……」
@Hitret id=34590

@Talk name=一悟
「ありがとう、百花ちゃん……」
@Hitret id=34591

@Talk name=心の声
そうして、車が止まるまで百花ちゃんの頭を撫でて、
幸せを噛みしめたのだった。
@Hitret id=34592

@playSe file=SE130	
@時間経過３ bg=BG11b01
@waitSe

@Talk name=心の声
マンションの前に横付けしてもらって、車を降りる。
@Hitret id=34593

@Talk name=心の声
百花ちゃんを起こさないように移動するのは至難の業
だったけれど、なんとか成功した。
@Hitret id=34594

@stopSe fade=1000
@playSe file=SE089	
@char file=CG02A006M

@Talk name=真里亜 voice=MRA040267
「本日はありがとうございました、宮国様」
@Hitret id=34595

@Talk name=一悟
「こっちこそ、送ってもらって助かりました。ありがとう
　ございます」
@Hitret id=34596

@Talk name=心の声
経験したことのない快感で腰が重かったから、本当に
助かった。
@Hitret id=34597

@stopSe fade=1000

@Talk name=一悟
「でも……あの、真里亜さん……」
@Hitret id=34598

@char file=CG02A002M

@Talk name=真里亜 voice=MRA040268
「私は、お二人が幸せになれるように陰日向から
　お手伝いをしたいのです」
@Hitret id=34599

@Talk name=心の声
俺が気まずい思いをしていると察してくれたようで、
真里亜さんが先手を打ってくる。
@Hitret id=34600

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040269
「お二人の永遠を応援するためならば、手段を選びません。
　何故ならば――」
@Hitret id=34601

@char file=CG02A001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040270
「お二人は、私にとって世界で一番大切な存在だからです」
@Hitret id=34602

@Talk name=一悟
「ありがとうございます……そこまで言ってもらえると、
　なんだか恐縮です」
@Hitret id=34603

@Talk name=一悟
「でも、さすがにあれは……さっきのことは……」
@Hitret id=34604

@char file=CG02A008M

@Talk name=真里亜 voice=MRA040271
「ご気分を害されましたか？　もしかして、私の
　サポートでは、ご満足いただけませんでしたか？」
@Hitret id=34605

@Talk name=一悟
「そ、そういうことじゃないんです。ただ、百花ちゃんを
　大切にしたいと思ってるんです」
@Hitret id=34606

@Talk name=一悟
「関係を進めていく時間も、少しずつ、二人で足並みを
　揃えて……」
@Hitret id=34607

@char file=CG02A009M

@Talk name=真里亜 voice=MRA040272
「……申し訳ありません、宮国様。強引に物事を
　運び過ぎてしまいました」
@Hitret id=34608

@char file=CG02A004M

@Talk name=真里亜 voice=MRA040273
「これからは、お二人を見守る努力をしないといけません
　ね……」
@Hitret id=34609

@Talk name=一悟
「謝らないでください。背中を押されたのは事実ですし、
　俺だって、受け入れたんですから」
@Hitret id=34610

@回想背景のみ bg=ED12J		

@Talk name=心の声
一瞬、ついさっきまでのことがフラッシュバックした。
@Hitret id=34611

@回想復帰背景のみ bg=BG11b01

@Talk name=一悟
「ただ……真里亜さんは、あんな風に……巻き込まれて、
　良かったんですか？」
@Hitret id=34612

@Talk name=一悟
「いくら真里亜さんがメイドだからといって……その前に、
　ひとりの女の子なのに」
@Hitret id=34613

@char file=CG02A007M
@ジャンプ id=真里亜

@Talk name=真里亜 voice=MRA040274
「まあっ……！」
@Hitret id=34614

@char file=CG02A001M

@Talk name=真里亜 voice=MRA040275
「ふふ……そんなことを言っていただけたのは初めて
　ですわ。宮国様、ありがとうございます」
@Hitret id=34615

@Talk name=心の声
真里亜さんは、それこそ女の子らしく頬を染めて
はにかんだ。
@Hitret id=34616

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040276
「ですが、先ほども言った通りです。私の人生においての
　幸福は、お嬢様と宮国様、お二人の幸せなのです」
@Hitret id=34617

@char file=CG02A002M

@Talk name=真里亜 voice=MRA040277
「ですから、宮国様がお気にするようなことは、
　なにもありません」
@Hitret id=34618

@Talk name=心の声
真里亜さんは一歩、俺の方へ近づいてきた。
@Hitret id=34619

@char file=CG02A006L
@おじぎ id=真里亜

@Talk name=一悟
「ま……真里亜さん？」
@Hitret id=34620

@char file=CG02A002L

@Talk name=真里亜 voice=MRA040278
「お嬢様も、私が宮国様を横取りするような心配は
　していらっしゃいませんよ」
@Hitret id=34621

@Talk name=心の声
いたずらっぽくウィンクまでされる。
@Hitret id=34622

@char file=CD02A012M
@否定 id=百花

@Talk name=百花 voice=MMK040737
「んーん。してきた。さっきまで考えてなかったけど、
　心配、なってきた」
@Hitret id=34623

@Talk name=一悟
「も、百花ちゃん。起きてたのか」
@Hitret id=34624

@char file=CG02A006L

@Talk name=真里亜 voice=MRA040279
「あらあら、まあまあ……うふふ、見られて
　しまいましたか」
@Hitret id=34625

@メッセージ揺らし

@Talk name=一悟
「真里亜さん！？　誤解を生むようなことを言わないで
　ください」
@Hitret id=34626

@char file=CG02A009M
@Ruby mess=手練手管 read=てれんてくだ

@Talk name=真里亜 voice=MRA040280
「お嬢様、男性が浮気できないようにする手練手管を
　記した書物、カーマ・スートラをご存知ですか？」
@Hitret id=34627

@char file=CD02A003M

@Talk name=百花 voice=MMK040738
「かーま……？　それ、千奈のペンネーム？」
@Hitret id=34628

@char file=CG02A001M

@Talk name=真里亜 voice=MRA040281
「……の、由来となった書物ですわ。千奈様もご参考に
　されているともなれば、信頼のおける書物でしょう」
@Hitret id=34629

@char file=CD02A008M

@Talk name=百花 voice=MMK040739
「おおー、たしかにすごそう。千奈の教科書、
　勉強になりそう」
@Hitret id=34630

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040282
「一緒に勉強いたしましょうね、お嬢様」
@Hitret id=34631

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK040740
「ん。がんばる。勉強する。よろしく、真里亜」
@Hitret id=34632

@Talk name=心の声
ヤキモチを妬いた相手に頼むなんて、百花ちゃんは
心配になるくらい、人を疑うことがない。
@Hitret id=34633

@Talk name=心の声
それにしても、なんだかすごそうな勉強の計画を
聞いてしまった。
@Hitret id=34634

@clearChar id=百花

@Talk name=一悟
「真里亜さん、さっきの話は覚えてくれてますよね？」
@Hitret id=34635

@char file=CG02A002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040283
「もちろんですわ、宮国様。ほどほどにご支援させて
　いただきます」
@Hitret id=34636

@Talk name=一悟
「よろしくお願いします……」
@Hitret id=34637

@Talk name=心の声
いたずらっぽい表情は、なかなか信憑性に欠けるけれど。
@Hitret id=34638

@Talk name=心の声
ただ、今日のことが気まずい思い出にならずに済みそうな
ことだけは、喜ばしいことだと思った。
@Hitret id=34639

@アイキャッチロング２ bg=BG03b01 char=CD07A007L voice=百花


@Change target=d11_01
