
@scene text=第十九幕：迫るかもしれない

@ファイル先頭 bg=BG07a01
@playEnvSe file=SE111 vol=50
@playBgm file=BGM22	
@char file=CD02A007M

@Talk name=百花 voice=MMK040457
「一悟、見て、みて」
@Hitret id=33447

@Talk name=一悟
「百花ちゃん。二年生の教室まで来るなんて、
　どうしたんだ？」
@Hitret id=33448

@char file=CD02A003M

@Talk name=百花 voice=MMK040458
「テスト。数学。自己採点、間違ってた」
@Hitret id=33449

@Talk name=一悟
「え……？　何点だったんだ？」
@Hitret id=33450

@Talk name=心の声
数学は百花ちゃんにとって鬼門だ。
@Hitret id=33451

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK040459
「４２点。自己採点より、３点増えた」
@Hitret id=33452

@Talk name=一悟
「あがったのか！　良かったな」
@Hitret id=33453

@char file=CD02A007M

@Talk name=百花 voice=MMK040460
「えへへ……」
@Hitret id=33454

@Talk name=心の声
百花ちゃんは、じっと俺を見つめている。
@Hitret id=33455

@否定 id=百花

@Talk name=心の声
そわそわと髪の毛をいじったり、妙につむじを見せてくる。
@Hitret id=33456

@Talk name=心の声
……あ。
@Hitret id=33457

@char file=CD02A014L
@action id=百花 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1

@Talk name=百花 voice=MMK040461
「ふぁ〜……なでなで……なでなで、きもちいい……」
@Hitret id=33458

@Talk name=心の声
百花ちゃんのサラサラの髪の毛を梳くように、頭を撫でる。
@Hitret id=33459

@なでなで id=百花

@Talk name=一悟
「よく頑張ったね、百花ちゃん」
@Hitret id=33460

@char file=CD02A001L

@Talk name=百花 voice=MMK040462
「ん。がんばった。一悟にもう一回告白、したかったから。
　お付き合い、したかったから」
@Hitret id=33461

@Talk name=一悟
「ありがとう」
@Hitret id=33462

@Talk name=心の声
うっとりしている百花ちゃんが愛しい。
@Hitret id=33463

@Talk name=心の声
なんて健気で、可愛い女の子なんだろう。
@Hitret id=33464

@char file=CD02A003M

@Talk name=百花 voice=MMK040463
「一悟は？　テスト、ぜんぶセーフ？」
@Hitret id=33465

@Talk name=一悟
「あとは保健体育が返ってきて、それで全部だよ。
　それさえ良ければ、全部大丈夫」
@Hitret id=33466

@char file=CD02A007M

@Talk name=百花 voice=MMK040464
「おおー、さすが一悟。ぱちぱち。保健体育、
　自己採点、よかった？」
@Hitret id=33467

@Talk name=一悟
「ああ。七、八割方は取れてると思うよ」
@Hitret id=33468

@char file=CD02A011M
@おじぎ id=百花 count=2 cycle=800

@Talk name=百花 voice=MMK040465
「なるほど、なるほど。二年生でも、マスターベーション、
　出題される？」
@Hitret id=33469

@Talk name=一悟
「ちょ……違うよ、二年のテストは、応急処置の方法とか、
　そういう類だ」
@Hitret id=33470

@char file=CE02A002M
@おじぎ id=ひかる count=2 cycle=400

@Talk name=ひかる voice=HKR040034
「そうそう。人工呼吸とかね」
@Hitret id=33471

@clearChar id=百花
@メッセージ揺らし

@Talk name=一悟
「っ！？　ひかる、突然なんだ？」
@Hitret id=33472

@char file=CE02A007M

@Talk name=ひかる voice=HKR040035
「そろそろ次の授業始まるから、千代田さんは戻った方が
　いいんじゃないかと思って」
@Hitret id=33473

@Talk name=一悟
「ああ……そうだよな。百花ちゃん、そろそろ教室に
　戻った方がいいよ」
@Hitret id=33474

@char file=CD02A012M
@否定 id=百花

@Talk name=百花 voice=MMK040466
「んぅ……さみしい……」
@Hitret id=33475

@clearChar id=ひかる

@Talk name=心の声
百花ちゃんが、しゅんとしてしまう。
@Hitret id=33476

@char file=CD02A003M

@Talk name=百花 voice=MMK040467
「あ……人工呼吸」
@Hitret id=33477

@Talk name=一悟
「え？」
@Hitret id=33478

@char file=CD02A007M

@Talk name=百花 voice=MMK040468
「ちゅー……ちゅーしたら、さみしくなくなる、かも？」
@Hitret id=33479

@Talk name=一悟
「さすがに、こんな場所ではできないよ」
@Hitret id=33480

@clearChar id=-1

@Talk name=心の声
告白も初めてのキスも人前でなんて、雰囲気が
なさすぎる。
@Hitret id=33481

@Talk name=心の声
いや、今の状況は雰囲気以前の問題だけれど。
@Hitret id=33482

@char file=CD02A005M

@Talk name=百花 voice=MMK040469
「んー……だめ……？　でも、さみしくて、もやもや
　する……」
@Hitret id=33483

@Talk name=心の声
小動物的な雰囲気に、胸がくすぐられる。
@Hitret id=33484

@Talk name=一悟
「教室まで送っていくよ。だから、ね？」
@Hitret id=33485

@char file=CD02A002M

@Talk name=百花 voice=MMK040470
「ほんと？　ありがとう、一悟」
@Hitret id=33486

@Talk name=一悟
「構わないよ。俺ももう少し一緒にいたいから」
@Hitret id=33487

@char file=CD02A008L
@おじぎ id=百花

@Talk name=心の声
百花ちゃんの手を握ると、マシュマロのような頬が
ほんのりと色づいた。
@Hitret id=33488

@char file=CD02A002L
@action id=百花 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1

@Talk name=百花 voice=MMK040471
「ふぁ……えへへ……照れる……照れてれ……」
@Hitret id=33489

@Talk name=心の声
百花ちゃんがもじもじしているのを見て、俺にも
顔の赤みが伝染してくる。
@Hitret id=33490

@Talk name=心の声
まずは手を繋ぐところから……と、手を握った日。
@Hitret id=33491

@Talk name=心の声
文芸部室でのことを思い出して、口元がにやける。
@Hitret id=33492

@char file=CD02A008L
@char file=CE02A005M

@Talk name=ひかる voice=HKR040036
「ほらほら。一年生の教室まで往復するなら、急がないと
　授業に遅れるよ」
@Hitret id=33493

@メッセージ揺らし

@Talk name=一悟
「あ、ああ！　そうだったな」
@Hitret id=33494

@char file=CD02A001L

@Talk name=心の声
百花ちゃんの手を引いて、一年生の教室へと向かう。
@Hitret id=33495

@視点変更 bg=BG07a01 char=CE02A003M
@messageFrame type=その他
@おじぎ id=ひかる

@Talk name=ひかる voice=HKR040037
「……はぁ、まさかあの一悟が、ここまでデレデレに
　なるなんてねぇ……びっくりだよ」
@Hitret id=33496

@char file=CE02A002M

@Talk name=ひかる voice=HKR040038
「あまりにも見せつけられると、こっちが困ったりする
　けど……まあ、幸せそうでなによりだよね」
@Hitret id=33497

@stopEnvSe fade=3000
@playBgm file=BGM21 fade=3000	
@時間経過１ bg=BG04a01
@messageFrame
@char file=CC02A013M

@Talk name=アリス voice=ALC040066
「新規入部、転部による部員数の変動がこちらの予想より
　多くてね。予算再編成の必要が出始めたんだ」
@Hitret id=33498

@char file=CC02A006M

@Talk name=アリス voice=ALC040067
「当初の予定からずれ込んでしまって申し訳ないが、
　部員の受け入れには、もう少し時間をもらいたい」
@Hitret id=33499

@Talk name=心の声
テスト後に各部活の部長が集められた。
@Hitret id=33500

@Talk name=心の声
てっきり入部届けの受け渡しがあるのかと思っていたから、
少し拍子抜けしてしまった。
@Hitret id=33501

@Talk name=心の声
結局新入部員の受け入れは先延ばしになって、予算や
部活の昇格諸々の結果は知ることができなかった。
@Hitret id=33502

@char file=CC02A001M

@Talk name=アリス voice=ALC040068
「伝達事項は以上だ。申し訳ないが、連絡を待ちつつ
　部活動に励んで欲しい」
@Hitret id=33503

@clearChar id=-1
@playSe file=SE043	

@Talk name=心の声
アリス会長の締めの言葉で、集まっていた部長たちが
生徒会室を出ていく。
@Hitret id=33504

@charRelate flip
@char file=CC02A011M

@Talk name=アリス voice=ALC040069
「ああ、文芸部と演劇部の部長さん、ちょっと待ってくれ」
@Hitret id=33505

@Talk name=一悟
「はい？」
@Hitret id=33506

@char file=CD02A001M

@Talk name=百花 voice=MMK040472
「んぅ？」
@Hitret id=33507

@stopSe fade=1000

@Talk name=心の声
俺たちを呼び止めたアリス会長は、会長席で手招きを
していた。
@Hitret id=33508

@clearChar id=-1
@update time=0
@右視点移動＋位置固定 bg=BG04a01

@Talk name=一悟
「どうしたんですか？」
@Hitret id=33509

@char file=CC02A002M

@Talk name=アリス voice=ALC040070
「私は君と百花の告白大会を見られなかったからね。
　その分、目一杯からかう権利があると思うんだ」
@Hitret id=33510

@Talk name=一悟
「考えが斜め上に飛びすぎてませんか？」
@Hitret id=33511

@Talk name=心の声
本気のアリス会長にからかわれたら、大変なことになる
気がする。
@Hitret id=33512

@char file=CC02A012M
@emotion id=アリス type=キラン target=こめかみ

@Talk name=アリス voice=ALC040071
「さて、とりあえず告白シーンの再現をしてもらおうか」
@Hitret id=33513

@メッセージ揺らし

@Talk name=一悟
「脈絡がなさすぎますよ！？」
@Hitret id=33514

@clearChar id=-1
@char file=CD02A007M

@Talk name=百花 voice=MMK040473
「はんぷくすると、おぼえられる。復習は大事って、
　せんせーたちが言ってた」
@Hitret id=33515

@Talk name=一悟
「テスト勉強はそうかもしれないけど、告白まで
　復習しなくても……」
@Hitret id=33516

@char file=CD02A011M

@Talk name=百花 voice=MMK040474
「百花、忘れたくないから……何回でも復習したい。
　一悟は？」
@Hitret id=33517

@Talk name=一悟
「俺だって、百花ちゃんに告白された時は嬉しかったよ。
　ずっと忘れないと思う」
@Hitret id=33518

@char file=CD02A001M

@Talk name=百花 voice=MMK040475
「えへへ……うれしい。一悟がよろこんでくれるなら、
　百花、いっぱい好きって言う」
@Hitret id=33519

@char file=CC02A016M

@Talk name=アリス voice=ALC040072
「聞いたかいケルベロス？　私の分が悪いようだ……
　付き合い初めというのは、こんなにも甘いものなのか」
@Hitret id=33520

@clearChar id=-1
@update
@下視点移動
@char file=CI01A002M
@ジャンプ id=ケルベロス

@Talk name=ケルベロス voice=CBS000162
「わん……わふぅ……わふふ……」
@Hitret id=33521

@charRelate
@playBgm file=BGM16 fade=3000	
@時間経過３ bg=BG10b01

@Talk name=心の声
生徒会室を出て、部室棟へ向かって歩く。
@Hitret id=33522

@Talk name=心の声
生徒は部活をしているか、帰宅をしてしまっているようで、
下駄箱付近には人がいない。
@Hitret id=33523

@Talk name=心の声
擬似的に二人きりになって、お互いに緊張してしまう。
@Hitret id=33524

@char file=CD02A007M

@Talk name=百花 voice=MMK040476
「一悟」
@Hitret id=33525

@Talk name=心の声
百花ちゃんが手を伸ばしてくる。
@Hitret id=33526

@Talk name=一悟
「うん」
@Hitret id=33527

@char file=CD02A011L

@Talk name=心の声
伸ばされた手を取ると、百花ちゃんが嬉しそうな
微笑みを向けてきた。
@Hitret id=33528

@char file=CD02A002L

@Talk name=百花 voice=MMK040477
「えへへ……うれしい……一悟の手、あったかい……
　おっきい……ごつごつ、してる……」
@Hitret id=33529

@Talk name=心の声
両手で俺の手に触れて、ゆっくりと撫でてくる。
@Hitret id=33530

@Talk name=一悟
「百花ちゃんの手は小さくて、柔らかいな。温かいのは
　同じだけど」
@Hitret id=33531

@Talk name=心の声
子ども体温というのだろうか、普通よりも熱い気がする。
@Hitret id=33532

@char file=CD02A014L

@Talk name=百花 voice=MMK040478
「んー……この手、好き。血管浮いてるのは、働きものの
　あかしだって、パパが言ってた。かっこいいよ」
@Hitret id=33533

@Talk name=一悟
「あ、ありがとう……」
@Hitret id=33534

@Talk name=心の声
血管を指先でなぞりながらささやかれて、鼓動が
激しくなる。
@Hitret id=33535

@char file=CD02A003L

@Talk name=百花 voice=MMK040479
「指、ぴくぴくって、ふるえてる……くすぐったい？」
@Hitret id=33536

@Talk name=一悟
「ああ。少し……」
@Hitret id=33537

@char file=CD02A007L

@Talk name=百花 voice=MMK040480
「百花も、くすぐったいの、してほしい」
@Hitret id=33538

@Talk name=心の声
今や完全に立ち止まって、百花ちゃんが見つめてくる。
@Hitret id=33539

@Talk name=一悟
「ええと……こうかな？」
@Hitret id=33540

@否定 id=百花

@Talk name=心の声
握っている手の親指で、スリスリと手の甲を擦る。
@Hitret id=33541

@char file=CD02A011L
@action id=百花 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1

@Talk name=百花 voice=MMK040481
「ん……ふ、んく……えへ……くすぐったい……」
@Hitret id=33542

@Talk name=一悟
「くすぐられるのは苦手？」
@Hitret id=33543

@Talk name=心の声
肌が薄いからか、百花ちゃんの手は敏感に反応して
ぴくぴくと震える。
@Hitret id=33544

@char file=CD02A002L
@否定 id=百花

@Talk name=百花 voice=MMK040482
「んーん。苦手じゃない。でも、弱い。すぐギブアップ
　する」
@Hitret id=33545

@char file=CD02A001L

@Talk name=百花 voice=MMK040483
「でも……一悟にこしょこしょされるのは、好き。
　ギブアップしたくないって思う」
@Hitret id=33546

@Talk name=心の声
百花ちゃんは、反撃するように俺の手も撫でてくる。
@Hitret id=33547

@Talk name=心の声
しばらくそうしているうちに、体温が上がっていくのが
分かった。
@Hitret id=33548

@char file=CD02A007L

@Talk name=百花 voice=MMK040484
「一悟……一悟、あのね……」
@Hitret id=33549

@Talk name=一悟
「なにかな？」
@Hitret id=33550

@Talk name=心の声
なにかを期待するような視線が胸に刺さる。
@Hitret id=33551

@char file=CD02A010L
@おじぎ id=百花

@Talk name=百花 voice=MMK040485
「ちゅーして。百花、ちゅーしてほしい」
@Hitret id=33552

@Talk name=心の声
百花ちゃんがじっと見つめてくる。
@Hitret id=33553

@Talk name=心の声
真剣な表情だった。
@Hitret id=33554

@char file=CD02A001L

@Talk name=百花 voice=MMK040486
「一悟……」
@Hitret id=33555

@Talk name=心の声
無垢で愛らしい声だった。
@Hitret id=33556

@Talk name=心の声
耳たぶをくすぐって、心を揺さぶってくる。
@Hitret id=33557

@Talk name=一悟
「こんな場所じゃ、誰かに見られるかもしれないよ」
@Hitret id=33558

@char file=CD02A015L

@Talk name=百花 voice=MMK040487
「足音、聞こえる？」
@Hitret id=33559

@Talk name=一悟
「……聞こえないな」
@Hitret id=33560

@char file=CD02A005L

@Talk name=百花 voice=MMK040488
「それに、百花は見られてもへいき。問題ない。
　好きだから、大丈夫」
@Hitret id=33561

@Talk name=一悟
「………………」
@Hitret id=33562

@Talk name=心の声
一瞬、テスト合宿の夜のことが頭をよぎった。
@Hitret id=33563

@Talk name=心の声
あの時は、状況に流されるままあんなことになって
しまった。
@Hitret id=33564

@Talk name=心の声
今は恋人同士だけれど、やっぱり百花ちゃんから
迫られている状況だ。
@Hitret id=33565

@char file=CD02A007L

@Talk name=百花 voice=MMK040489
「一悟はキス、いや？」
@Hitret id=33566

@Talk name=一悟
「違うよ。そうじゃなくて」
@Hitret id=33567

@Talk name=心の声
触れたら傷つけてしまうんじゃないかと思ってしまう。
@Hitret id=33568

@Talk name=心の声
百花ちゃんがあまりにも純粋で、侵しがたくて、
していい事と悪い事の境界線を見誤るのが怖い。
@Hitret id=33569

@char file=CD02A002L

@Talk name=百花 voice=MMK040490
「ちゅー……」
@Hitret id=33570

@Talk name=心の声
俺に委ねるように、百花ちゃんが目を閉じる。
@Hitret id=33571

@playBgv file=MMK210001
@キス char=CD02A014L id=百花

@Talk name=百花 voice=MMK040491
「んっ……ふ……んん……ん……ちゅ……っ」
@Hitret id=33572

@Talk name=心の声
口づけを交わした。
@Hitret id=33573

@Talk name=心の声
恋人の存在を確かめ合うような、恐る恐るのキスだ。
@Hitret id=33574

@char file=CD02A004L

@Talk name=百花 voice=MMK040492
「ちゅぅ……ん、ちゅっ……ちゅっ……」
@Hitret id=33575

@Talk name=心の声
百花ちゃんの唇は、白玉餅に触れているような感触だった。
@Hitret id=33576

@Talk name=心の声
とろけるように柔らかくて、少し弾力があって、
そこはかとなく甘くて……
@Hitret id=33577

@Talk name=心の声
触れているだけで幸福で、ずっとキスしていたくなる。
@Hitret id=33578

@おじぎ id=百花

@Talk name=百花 voice=MMK040493
「ん、ちゅ……れぅ、ちゅ……んん、はぁっ……んん」
@Hitret id=33579

@stopBgv
@キス止め char=CD02A007L id=百花

@Talk name=百花 voice=MMK040494
「ぷぁ……ちゅーだぁ……くちびるでするちゅー、
　はじめて。百花のふぁーすときす」
@Hitret id=33580

@Talk name=心の声
はにかんでいる百花ちゃんは、いつになく甘い声で言う。
@Hitret id=33581

@Talk name=心の声
可愛い。
@Hitret id=33582

@playBgv file=MMK210001
@キス char=CD02A014L id=百花

@Talk name=百花 voice=MMK040495
「んー……ちゅっ……ちゅぅ……」
@Hitret id=33583

@Talk name=心の声
愛しいという衝動に突き動かされるように、百花ちゃんと
唇を重ねる。
@Hitret id=33584

@おじぎ id=百花

@Talk name=百花 voice=MMK040496
「んっ……ん、ちゅ……ちゅぅ……はぁ、ふ……」
@Hitret id=33585

@Talk name=心の声
百花ちゃんの唇をもっと味わいたくて、思わず舌を伸ばす。
@Hitret id=33586

@char file=CD02A004L
@ううっ id=百花

@Talk name=百花 voice=MMK040497
「ふぁっ……ん、ちゅっ……んんっ……」
@Hitret id=33587

@Talk name=心の声
百花ちゃんが、ぴくんと震える。
@Hitret id=33588

@Talk name=一悟
「あ……ごめん」
@Hitret id=33589

@stopBgv
@キス止め char=CD02A001L id=百花

@Talk name=百花 voice=MMK040498
「んーん。くすぐられるの、弱いから……べろで
　くすぐられて、ドキドキした、だけ」
@Hitret id=33590

@Talk name=心の声
百花ちゃんはうっとりとしながら、自分で唇を舐める。
@Hitret id=33591

@Talk name=心の声
ピンク色の舌の動きに、喉の奥が震えた。
@Hitret id=33592

@char file=CD02A007L
@おじぎ id=百花

@Talk name=百花 voice=MMK040499
「一悟……もっと……」
@Hitret id=33593

@Talk name=一悟
「……誰か来るかもしれないから、これ以上は」
@Hitret id=33594

@char file=CD02A012L

@Talk name=百花 voice=MMK040500
「……だめ？」
@Hitret id=33595

@Talk name=一悟
「ああ。また今度に……な、百花ちゃん」
@Hitret id=33596

@clearChar id=-1

@Talk name=心の声
他人の存在は、言い訳に過ぎなかった。
@Hitret id=33597

@Talk name=心の声
これ以上続けていたら、俺の理性が危なかった。
@Hitret id=33598

@Talk name=心の声
百花ちゃんを傷つけたくない。優しくしたい。
守ってあげたい。
@Hitret id=33599

@Talk name=心の声
そう心に誓っているはずなのに、自分が求めるまま
百花ちゃんに触れてしまいそうだった。
@Hitret id=33600

@char file=CD02A005M
@font face=21

@Talk name=百花 voice=MMK040501
「百花、もっと、ちゅーしたかった……つぎは、
　記録こうしん」
@Hitret id=33601

@Talk name=心の声
小さな声で呟く百花ちゃんに、また心がざわついた。
@Hitret id=33602

@Talk name=心の声
もっと慎重にならないと……もっと自制しないと。
@Hitret id=33603

@Talk name=心の声
百花ちゃんの可愛さに呑まれて、歯止めが利かなく
なってしまいそうだった。
@Hitret id=33604

@stopBgm fade=3000
@長時間経過３ bg2=BG01a01
@wait time=1000
@cg file=BG08a01 center=640,540
@messageFrame type=百花
@update transition=universal rule=WIP_RL time=500
@waitUpdate
@playBgm file=BGM22	
@char file=CB02A001M

@Talk name=千奈 voice=SEN040084
「……それで、今日はどうしたんですか？」
@Hitret id=33605

@Talk name=心の声
相談があるって言ったら、千奈が階段のところに
行こうって言ってくれた。
@Hitret id=33606

@Talk name=心の声
二人で並んで座ったら、早速そう聞いてくれた。
@Hitret id=33607

@char file=CD02A003M

@Talk name=百花 voice=MMK040502
「百花と一悟のこと、どう見える？　ちゃんと、
　恋人してるって、見える？」
@Hitret id=33608

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040085
「当たり前ですよ。二人は毎日イチャイチャしてる姿を
　見せつけてるじゃないですか」
@Hitret id=33609

@char file=CD02A016M

@Talk name=百花 voice=MMK040503
「ん……それは、しかたない。自然とそうなってる。
　いつのまにか、らぶらぶ……」
@Hitret id=33610

@char file=CB02A005M

@Talk name=千奈 voice=SEN040086
「今度はのろけですか……もう、まさか百花がこんなに
　べったりになるとは思いませんでしたよ」
@Hitret id=33611

@char file=CD02A001M
@ううっ id=百花

@Talk name=百花 voice=MMK040504
「うふふ、おんなのこですもの」
@Hitret id=33612

@char file=CB02A004M

@Talk name=千奈 voice=SEN040087
「それ、もしかして真里亜さんが言ってたんですか？」
@Hitret id=33613

@char file=CD02A008M

@Talk name=百花 voice=MMK040505
「おおー、ごめいとう。千奈、すごい。ぱちぱち」
@Hitret id=33614

@Talk name=心の声
ちょっと照れるけど、本当のこと。
@Hitret id=33615

@char file=CB02A006M

@Talk name=千奈 voice=SEN040088
「もしかして、のろけるのが目的ですか？　相談って
　まさか、愛されすぎて困っちゃうとかいう類ですか？」
@Hitret id=33616

@char file=CD02A012M
@否定 id=百花

@Talk name=百花 voice=MMK040506
「んーん。真面目な相談。エッチな小説いっぱい書いてる、
　恋愛マスターの千奈に、じゅうだいな相談がある」
@Hitret id=33617

@hide
@char file=CB02A010M
@update time=0
@move id=千奈 mx=300 cycle=250
@update
@waitAction id=千奈
@font face=21

@Talk name=千奈 voice=SEN040089
「しょ、小説のジャンルは機密事項ですよ！　言わないで
　ください、百花！」
@Hitret id=33618

@char file=CD02A006M
@おじぎ id=百花

@Talk name=百花 voice=MMK040507
「おおー、ごめんなさい。気をつける」
@Hitret id=33619

@Talk name=心の声
そうだった。千奈の小説、知られたら大変。
お口にチャック。気を付ける。
@Hitret id=33620

@char file=CB02A009M
@font face=21

@Talk name=千奈 voice=SEN040090
「私の恋愛は創作だけなんですから……現実の恋愛で
　言えば、百花の方が経験値が高いじゃないですか……」
@Hitret id=33621

@char file=CD02A003M

@Talk name=百花 voice=MMK040508
「千奈？　相談料、いる？　それなら、相談したあと、
　結果報告する？」
@Hitret id=33622

@char file=CB02A006M
@font face=21

@Talk name=千奈 voice=SEN040091
「そうですね、それは良さそうです。相談事が解決したら、
　報告してください。ネタにしますから」
@Hitret id=33623

@clearChar id=-1

@Talk name=心の声
恥ずかしいけど、大事なことだから、しかたない。
@Hitret id=33624

@Talk name=心の声
しかつもんだい、危険なじたい。
@Hitret id=33625

@char file=CD02A015M

@Talk name=百花 voice=MMK040509
「一悟がエッチなこと、してくれない」
@Hitret id=33626

@char file=CB02A015M
@update time=0
@噴飯２ id=千奈
@font face=39

@Talk name=千奈 voice=SEN040092
「ほわぁぁぁぁぁっ！？」
@Hitret id=33627

@Talk name=心の声
千奈が変な声で叫んだ。
@Hitret id=33628

@char file=CB02A010M
@ううっ id=千奈 count=-1

@Talk name=千奈 voice=SEN040093
「な、なに、なに言ってるんですか、百花……っ！
　どうして私にそんなこと言うんです！？」
@Hitret id=33629

@char file=CD02A003M

@Talk name=百花 voice=MMK040510
「千奈、専門家。一悟をゆうわくする方法、
　おしえてほしい」
@Hitret id=33630

@char file=CB02A011M

@Talk name=千奈 voice=SEN040094
「ゆ、誘惑……っ！？」
@Hitret id=33631

@char file=CD02A005M
@おじぎ id=百花

@Talk name=百花 voice=MMK040511
「ん。一悟、いっぱいはぐらかす。もっと時間かけてって、
　言われる」
@Hitret id=33632

@回想背景のみ bg=BG10a01

@Talk name=心の声
はじめてちゅーしてくれたあとは、全然ちゅーして
くれない。
@Hitret id=33633

@Talk name=心の声
手、にぎってくれるのはうれしい。
@Hitret id=33634

@Talk name=心の声
だけど百花は、もっともっと、恋人したい。
@Hitret id=33635

@hide
@cg file=BG08a01 center=640,540
@char file=CB02A013M
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show

@Talk name=千奈 voice=SEN040095
「あれだけイチャイチャしていて、なにが不満なんです？
　き、き、キスだって……その……ハレンチ……ですし」
@Hitret id=33636

@char file=CD02A015M

@Talk name=百花 voice=MMK040512
「恋人のすること、ちゅーだけじゃないって、百花、
　知ってる」
@Hitret id=33637

@回想背景のみ bg=ED11J		

@Talk name=心の声
ますたーべーしょん、見せ合いっこしたこと、ある。
@Hitret id=33638

@Talk name=心の声
でも、あれはお付き合いする前。
@Hitret id=33639

@Talk name=心の声
お付き合いしてたら、もっとすごいこと、するはず。
@Hitret id=33640

@hide
@cg file=BG08a01 center=640,540
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show

@Talk name=心の声
もっと一悟とらぶらぶしたい。
@Hitret id=33641

@Talk name=心の声
大好きだから、もっと大好きになりたい。
@Hitret id=33642

@char file=CB02A015M

@Talk name=千奈 voice=SEN040096
「キスだけじゃないって……そ、その、どんなことを
　するのかは知らないでしょう？」
@Hitret id=33643

@char file=CD02A015M
@否定 id=百花

@Talk name=百花 voice=MMK040513
「んーん。知ってる。エッチなこと。千奈の小説に
　書いてあるみたいな、エッチなこと、する」
@Hitret id=33644

@char file=CB02A003M

@Talk name=千奈 voice=SEN040097
「そんなこと言って、百花……私の小説に書いてある
　行為がなんなのか、分かってないでしょう？」
@Hitret id=33645

@char file=CD02A001M

@Talk name=百花 voice=MMK040514
「んぅ……それは、だって、千奈の小説、難しい。
　でも、ちゃんと分かってる」
@Hitret id=33646

@char file=CD02A006M

@Talk name=百花 voice=MMK040515
「女の子が『して』って言ったら、男の子がエッチなこと
　する。うつくしいながれって、前に、真里亜が言ってた」
@Hitret id=33647

@char file=CB02A008M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040098
「そ、そんな感想を……嬉しいです。ありがとう
　ございます」
@Hitret id=33648

@char file=CB02A016M
@update time=0
@ううっ id=千奈

@Talk name=千奈 voice=SEN040099
「って、ああ……そうじゃなくて！　よく分かってない
　ことなんて、まだしなくてもいいじゃないですか」
@Hitret id=33649

@char file=CD02A010M
@否定 id=否定

@Talk name=百花 voice=MMK040516
「んーん。百花と一悟は、恋人だから。恋人がすること、
　したい。してあげたい」
@Hitret id=33650

@clearChar id=-1

@Talk name=心の声
どんなことするのかは、よくわかんないけど、恋人は、
エッチなことする。
@Hitret id=33651

@Talk name=心の声
するはず。うん。恋人同士は、エッチなすごいこと、
すると思う。
@Hitret id=33652

@Talk name=心の声
小説も、演劇も、『思いを遂げる』シーンがある。
@Hitret id=33653

@Talk name=心の声
『思いを遂げる』はエッチなことをぼやかす時に
使うって、真里亜が言ってた。
@Hitret id=33654

@char file=CB02A014M

@Talk name=千奈 voice=SEN040100
「早ければいいってものじゃないと思いますよ。
　特に、百花の場合は……」
@Hitret id=33655

@char file=CD02A013M

@Talk name=百花 voice=MMK040517
「百花の身体、弱いから？」
@Hitret id=33656

@char file=CB02A004M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN040101
「えっ……！？」
@Hitret id=33657

@Talk name=心の声
びっくりしてる。
@Hitret id=33658

@Talk name=心の声
千奈は、予想外だったみたい。
@Hitret id=33659

@Talk name=心の声
でも、一悟はたぶん、違う。
@Hitret id=33660

@char file=CD02A005M

@Talk name=百花 voice=MMK040518
「百花、からだ弱い。だから……だから、そのせいで、
　気をつかわれてる、たぶん」
@Hitret id=33661

@char file=CB02A011M

@Talk name=千奈 voice=SEN040102
「そう言われたんですか？」
@Hitret id=33662

@char file=CD02A012M
@否定 id=百花

@Talk name=百花 voice=MMK040519
「んーん。言われてないけど、たぶん……」
@Hitret id=33663

@Talk name=心の声
一悟は、百花の身体のこと気にしてる。
@Hitret id=33664

@Talk name=心の声
部長をやめるのは反対。だけど、エッチは別。
@Hitret id=33665

@Talk name=心の声
百花は逆の方がいいのに。
@Hitret id=33666

@clearChar id=-1

@Talk name=心の声
部長さんはみんなに迷惑かかる。エッチは、一悟のことが
好きだからしたい。
@Hitret id=33667

@Talk name=心の声
おおぜいと、ふたりだけの問題。
@Hitret id=33668

@char file=CB02A015M
@partMess mess=セックス face=21

@Talk name=千奈 voice=SEN040103
「その……せっ……セックス……は、ある意味、
　運動ですから……身体を心配するのは当然なのでは？」
@Hitret id=33669

@char file=CD02A014M
@おじぎ id=百花

@Talk name=百花 voice=MMK040520
「ん。一悟はやさしい。でも、百花の心配ばっかりしてる」
@Hitret id=33670

@char file=CD02A013M

@Talk name=百花 voice=MMK040521
「百花も、なにか返したいのに……なにか、
　してあげたいのに」
@Hitret id=33671

@char file=CB02A006M

@Talk name=千奈 voice=SEN040104
「そういう気持ちだけで、十分なんじゃないかと
　思いますけど」
@Hitret id=33672

@char file=CD02A015M

@Talk name=百花 voice=MMK040522
「むぅ……千奈までそういうこと言う……」
@Hitret id=33673

@char file=CB02A001M

@Talk name=千奈 voice=SEN040105
「真面目という点では、私とみゃー先輩は似たもの同士
　ですからね」
@Hitret id=33674

@char file=CD02A012M
@ううっ id=百花

@Talk name=百花 voice=MMK040523
「むぅぅ……」
@Hitret id=33675

@Talk name=心の声
なんだかずるい。
@Hitret id=33676

@Talk name=心の声
一悟とおそろいなの、ずるい。百花も、おそろいしたい。
@Hitret id=33677

@Talk name=心の声
おそろいするために、一悟のこと知るために、
エッチなことも、したいって、思う。
@Hitret id=33678

@char file=CB02A007M

@Talk name=千奈 voice=SEN040106
「身体を気遣ってくれてるんですから、良いじゃない
　ですか。誠実だと思います」
@Hitret id=33679

@char file=CD02A005M

@Talk name=百花 voice=MMK040524
「誠実だけどエッチっていうひとじゃないかな、一悟」
@Hitret id=33680

@char file=CB02A015M

@Talk name=千奈 voice=SEN040107
「ど……どうでしょうね。男の人は、誰しも狼と
　言いますから……ですが……」
@Hitret id=33681

@char file=CD02A007M

@Talk name=百花 voice=MMK040525
「一悟が、エッチだったらいいな」
@Hitret id=33682

@Talk name=心の声
百花が言ったら、千奈がますます困った顔してた。
@Hitret id=33683

@stopBgm fade=3000
@長時間経過



@hide
@messageFrame
@cg file=BG10a01 center=640,540
@update transition=universal rule=WIP_HALFTONERL time=500
@waitUpdate
@playBgm file=BGM01	

@Talk name=心の声
いつも通り部室で朝食を済ませてから、教室へと向かう。
@Hitret id=33686

@Talk name=心の声
今朝も真優に百花ちゃんとの事を散々聞かれたな……
なんて考えていたら。
@Hitret id=33687

@Talk name=心の声
ウワサをすればなんとやらで、購買部の前に百花ちゃんと
真里亜さんがいた。
@Hitret id=33688

@Talk name=一悟
「おはようございます、二人とも」
@Hitret id=33689

@char file=CG02B001M

@Talk name=真里亜 voice=MRA040136
「宮国様、おはようございます」
@Hitret id=33690

@char file=CD02A007M

@Talk name=百花 voice=MMK040526
「一悟、おはよう。朝のちゅー」
@Hitret id=33691

@clearChar id=真里亜
@抱きつき char=CD02A009L

@Talk name=心の声
腰に抱きついてきて、きゅっと目を閉じる百花ちゃん。
@Hitret id=33692

@Talk name=一悟
「百花ちゃん、ここじゃ人目があるから」
@Hitret id=33693

@char file=CG02B002M

@Talk name=真里亜 voice=MRA040137
「あら、私のことは気になさらないでくださいませ。
　見て見ぬふりを貫き通しますから」
@Hitret id=33694

@playSe file=SE053	
@メッセージ揺らし
@font face=39

@Talk name=一悟
「それって、結局見てるじゃないですか！」
@Hitret id=33695

@clearChar id=真里亜
@char file=CD02A007L

@Talk name=百花 voice=MMK040527
「んー……百花、見られてもいい。ちゅーできるなら、
　全然、いい」
@Hitret id=33696

@char file=CD02A009L
@ジャンプ id=百花

@Talk name=心の声
百花ちゃんが少し背伸びをして、目を閉じる。
@Hitret id=33697

@clearChar id=-1

@Talk name=心の声
身体をかがめて、百花ちゃんの頬へキスをした。
@Hitret id=33698

@stopSe fade=1000
@char file=CD02A015L

@Talk name=百花 voice=MMK040528
「んぅ……ほっぺ……」
@Hitret id=33699

@Talk name=心の声
キスをした場所をなぞって、百花ちゃんは感情の読めない
無垢な目を向けてくる。
@Hitret id=33700

@clearChar id=-1
@char file=CG02B003M

@Talk name=真里亜 voice=MRA040138
「私以外の他人の目は全て誤魔化せるように
　いたしますのに……」
@Hitret id=33701

@Talk name=心の声
何故か、一番残念そうだったのは真里亜さんだった。
@Hitret id=33702

@playBgm file=BGM16 fade=3000	
@時間経過２ bg=BG16b01

@Talk name=心の声
百花ちゃんの家で脚本を見せてもらうことになって、
帰りに俺だけ立ち寄ることにした。
@Hitret id=33703

@cg file=BG18b01

@Talk name=一悟
「……百花ちゃん、ちょっと近くないかな」
@Hitret id=33704

@Talk name=心の声
百花ちゃんが、椅子に座っている俺の膝の上に座っている。
@Hitret id=33705

@char file=CD02A001L
@否定 id=百花

@Talk name=百花 voice=MMK040529
「んーん、そんなことない。これ、恋人の距離」
@Hitret id=33706

@Talk name=心の声
百花ちゃんが身じろぎすると、お尻が俺の下腹部に擦れる。
@Hitret id=33707

@Talk name=心の声
柔らかくて弾力がある感触に、気が遠くなりそうだった。
@Hitret id=33708

@char file=CD02A011L

@Talk name=百花 voice=MMK040530
「一悟、その脚本、おもしろい？」
@Hitret id=33709

@Talk name=一悟
「ああ。すごく勉強になるよ。ほぼナレーションだけで
　進んでいく演劇もあるんだな」
@Hitret id=33710

@char file=CD02A002L
@おじぎ id=百花

@Talk name=百花 voice=MMK040531
「ん。百花、それプラネタリウムみたいで、好き」
@Hitret id=33711

@Talk name=一悟
「プラネタリウムか……確かにあれは、解説だけを
　聞き続けるものだもんな」
@Hitret id=33712

@Talk name=心の声
天文部の発表がとても印象的だったことを思い出す。
@Hitret id=33713

@Talk name=一悟
「今度一緒にプラネタリウムに行ってみようか？
　確か駅前にあるはずだから」
@Hitret id=33714

@char file=CD02A007L

@Talk name=百花 voice=MMK040532
「ほんと？　ほんとに？　でーと、でーと！」
@Hitret id=33715

@Talk name=心の声
百花ちゃんの声が明るく弾む。
@Hitret id=33716

@char file=CD02A001L

@Talk name=百花 voice=MMK040533
「でーと、うれしい。楽しみ。いついく？　今日？」
@Hitret id=33717

@Talk name=一悟
「さすがに今日は時間が遅いから、また今度にしよう」
@Hitret id=33718

@Talk name=心の声
喜んでくれるのは嬉しいけれど、今の状況だと
少し困る。
@Hitret id=33719

@Talk name=心の声
お尻がますます擦りつけられて、触れている場所に
熱が溜まってしまう。
@Hitret id=33720

@char file=CD02A002L

@Talk name=百花 voice=MMK040534
「じゃあ、約束のちゅー。ちゅーしよ」
@Hitret id=33721

@Talk name=一悟
「でも……お家の人が……真里亜さんとか……」
@Hitret id=33722

@char file=CD02A003L

@Talk name=百花 voice=MMK040535
「約束、しないの？」
@Hitret id=33723

@Talk name=心の声
ガラス球のように綺麗な瞳に見つめられる。
@Hitret id=33724

@Talk name=心の声
無垢なものに惹きつけられて、俺は百花ちゃんの頬に
手を添えた。
@Hitret id=33725

@playBgv file=MMK210001
@キス char=CD02A014L id=百花

@Talk name=百花 voice=MMK040536
「ちゅっ……ん……ちゅぅ……ん、んん……はふ……」
@Hitret id=33726

@否定 id=百花

@Talk name=百花 voice=MMK040537
「はふ……ちゅ、れる……ん、ちゅっ……」
@Hitret id=33727

@メッセージ揺らし

@Talk name=一悟
「っ……」
@Hitret id=33728

@Talk name=心の声
百花ちゃんの舌が唇に触れて、湿った感触が滲んできた。
@Hitret id=33729

@Talk name=一悟
「百花ちゃん、ちょっと待った……っ」
@Hitret id=33730

@stopBgv
@キス止め char=CD02A007L id=百花

@Talk name=百花 voice=MMK040538
「んぅ？　どしたの、一悟？」
@Hitret id=33731

@Talk name=一悟
「いや……」
@Hitret id=33732

@Talk name=心の声
百花ちゃんの問いかけがあまりにも清らかで、
自分が怖くなってしまう。
@Hitret id=33733

@char file=CD02A001L

@Talk name=百花 voice=MMK040539
「一悟、もっとちゅー。それから……」
@Hitret id=33734

@抱き締め

@Talk name=心の声
百花ちゃんは、さらに身体を擦りつけてくる。
@Hitret id=33735

@Talk name=心の声
下腹部の熱が凝り固まっているのを感じて、
気付かれないように腰を引いた。
@Hitret id=33736

@char file=CD02A003L

@Talk name=百花 voice=MMK040540
「んぅ……一悟？」
@Hitret id=33737

@Talk name=一悟
「ごめん、百花ちゃん……俺、そろそろ帰らないと」
@Hitret id=33738

@char file=CD02A012M

@Talk name=百花 voice=MMK040541
「んぅ、なぜ？　せっかく、ちゅー。二人きりで、
　ちゅー、してたのに」
@Hitret id=33739

@Talk name=心の声
百花ちゃんが、置き去りにされた子供のように寂しげな
表情をする。
@Hitret id=33740

@Talk name=心の声
それでも、このままここにいたら、理性が崩壊して
しまいそうだった。
@Hitret id=33741

@char file=CD02A001M

@Talk name=百花 voice=MMK040542
「……百花、今日、体育でた。みんなと５０メートル走
　した」
@Hitret id=33742

@Talk name=一悟
「それはすごいな。楽しかった？」
@Hitret id=33743

@Talk name=心の声
話題を変えてくれたのだと、ほっとする。
@Hitret id=33744

@Talk name=心の声
俺は勉強合宿の夜のことを、意識しすぎているのかも
しれないな。
@Hitret id=33745

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK040543
「ん。楽しかった。楽しめた。だから……」
@Hitret id=33746

@char file=CD02A007M

@Talk name=百花 voice=MMK040544
「だから、エッチなこと、できる。体調、ばんぜん」
@Hitret id=33747

@Talk name=心の声
脇道に逸れたと思ったら直通コースだった。
@Hitret id=33748

@Talk name=心の声
オナニーを見せ合っていた時のように、無知さゆえに
こういうことをしているのかもしれない。
@Hitret id=33749

@Talk name=心の声
無垢さに付け込むように進展するようなことはしたくない。
@Hitret id=33750

@char file=CD02A001M

@Talk name=百花 voice=MMK040545
「ちゅーの次のこと、しよ。百花、してみたい」
@Hitret id=33751

@Talk name=心の声
やっぱり、あの合宿の夜のことが	尾を引いているんじゃ
ないだろうか？
@Hitret id=33752

@Talk name=心の声
エッチなことに興味を持つきっかけを、俺が作って
しまったのかもしれない。
@Hitret id=33753

@Talk name=一悟
「こういうことは、急ぐようなことじゃないよ」
@Hitret id=33754

@char file=CD02A003M
@否定 id=百花

@Talk name=百花 voice=MMK040546
「いそいでない。したいだけ。一悟は、違う？」
@Hitret id=33755

@Talk name=一悟
「……違わない、けど」
@Hitret id=33756

@Talk name=一悟
「とにかく、今日は帰るよ。そろそろ晩ごはんの時間
　だから」
@Hitret id=33757

@char file=CD02A012M

@Talk name=心の声
携帯の時計を見せると、百花ちゃんはしょんぼりと
眉を下げた。
@Hitret id=33758

@char file=CD02A003L

@Talk name=一悟
「もっとゆっくりで大丈夫だから、焦らないでいいんだ」
@Hitret id=33759

@抱き締め
@char file=CD02A015L
@おじぎ id=百花

@Talk name=百花 voice=MMK040547
「んぅ……はぅ……また、ほっぺ」
@Hitret id=33760

@Talk name=心の声
頬にキスをすると、百花ちゃんが小動物のような吐息を
漏らした。
@Hitret id=33761

@char file=CD02A014L

@Talk name=百花 voice=MMK040548
「ほっぺ、うれしいけど、さみしい……」
@Hitret id=33762

@Talk name=心の声
寂しそうな声に、後ろ髪を引かれる思いで帰宅の準備を
した。
@Hitret id=33763

@playBgm file=BGM22 fade=3000	
@hide
@cg file=black
@update transition=universal rule=WIP_MOZV time=500
@waitUpdate
@cg file=BG08a01 center=640,540
@messageFrame type=百花
@update transition=universal rule=WIP_MOZV time=500
@waitUpdate
@char file=CB02A011M

@Talk name=千奈 voice=SEN040108
「駄目でしたか……体調が万全なことは
　伝えたんですよね？」
@Hitret id=33764

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK040549
「ん。体育出たって、ちゃんといった」
@Hitret id=33765

@char file=CB02A005M

@Talk name=千奈 voice=SEN040109
「つまり、体調を心配しているわけじゃないって
　ことでしょうか……」
@Hitret id=33766

@char file=CD02A005M

@Talk name=百花 voice=MMK040550
「んぅ……？　でも、一悟、したいけど、だめって
　いってた」
@Hitret id=33767

@char file=CD02A013M

@Talk name=百花 voice=MMK040551
「だから、百花がだめだからだって、思う……」
@Hitret id=33768

@clearChar id=千奈

@Talk name=心の声
困った。千奈のアドバイス、ナイスだったのに、
うまくいかなかった。
@Hitret id=33769

@char file=CD02A014M

@Talk name=百花 voice=MMK040552
「百花、ぼんきゅっぼんじゃない。ぐらまーじゃないから、
　だめなのかも」
@Hitret id=33770

@char file=CB02A014M

@Talk name=千奈 voice=SEN040110
「そ……その、したいとは言ってくれたんでしょう？」
@Hitret id=33771

@char file=CD02A015M

@Talk name=百花 voice=MMK040553
「男はケダモノって、千奈、言ってた。なのに、一悟、
　ならなかった」
@Hitret id=33772

@face file=CG02B003

@Talk name=真里亜 voice=MRA040139
「いいえ、お嬢様の身体はとても魅力的ですわ！」
@Hitret id=33773

@clearChar id=千奈
@char file=CD02A003M
@char file=CG02B010M

@Talk name=百花 voice=MMK040554
「真里亜。こうばいぶ、おつかれさま」
@Hitret id=33774

@char file=CB02A015M
@ううっ id=千奈

@Talk name=千奈 voice=SEN040111
「お、お疲れさまです……いつから聞いてたんですか、
　真里亜さん」
@Hitret id=33775

@char file=CG02B002M

@Talk name=真里亜 voice=MRA040140
「うふふ、秘密ですわ」
@Hitret id=33776

@char file=CG02B006M

@Talk name=真里亜 voice=MRA040141
「それよりもお嬢様、自信を持ってくださいませ。
　お嬢様は誰よりも魅力的でございます」
@Hitret id=33777

@char file=CD02A013M

@Talk name=百花 voice=MMK040555
「でも……」
@Hitret id=33778

@clearChar id=千奈
@clearChar id=真里亜

@Talk name=心の声
一悟はエッチなこと、してくれない。
@Hitret id=33779

@Talk name=心の声
手を繋いだり、なでなでしたり、ちゅーしたり、
ぜんぶうれしい。
@Hitret id=33780

@Talk name=心の声
だけど、エッチなことはだめっていう。
@Hitret id=33781

@char file=CG02B010M

@Talk name=真里亜 voice=MRA040142
「宮国様は誠実な方ですから……真優様があれほど
　無防備でいられたのも、その誠実さゆえかと」
@Hitret id=33782

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040112
「そうですね、理性の塊のような人だと思います」
@Hitret id=33783

@char file=CD02A005M

@Talk name=百花 voice=MMK040556
「でも……百花、それだけじゃ、さみしい」
@Hitret id=33784

@clearChar id=-1

@Talk name=心の声
一悟はいつも、百花のことを助けてくれるから。
@Hitret id=33785

@Talk name=心の声
百花も、一悟にしてあげられることが、ほしい。
@Hitret id=33786

@hide
@cg file=BG18b01 tone=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide

@Talk name=心の声
したいけど、できないっていわれた。
@Hitret id=33787

@Talk name=心の声
それって、たぶん、一悟はがまんしてるってこと。
@Hitret id=33788

@Talk name=心の声
一悟には、がまんしてほしくないのに。
@Hitret id=33789

@Talk name=心の声
もっと、百花にも、なにかさせてくれればいいのに。
@Hitret id=33790

@Talk name=心の声
だから、さみしい。
@Hitret id=33791

@hide
@cg file=BG08a01 center=640,540
@char file=CD02A013M
@char file=CG02B003M
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show

@Talk name=真里亜 voice=MRA040143
「お嬢様……ここは、私にお任せくださいませ」
@Hitret id=33792

@char file=CG02B006M
@move id=真里亜 mx=-350 cycle=250
@update
@waitAction id=真里亜
@playSe file=SE055	
@char file=CD02A003M
@action id=真里亜 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=百花 action=ActionAdvWave width=5 height=0 cycle=500 count=1

@Talk name=心の声
真里亜が手を握ってくる。
@Hitret id=33793

@Talk name=心の声
すべすべで、指がながい。
@Hitret id=33794

@Talk name=心の声
こういう手だったら、一悟はもっとぎゅってにぎって
くれるのかな？
@Hitret id=33795

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK040557
「真里亜、一緒にかんがえて。一悟に、してもらえる
　ように」
@Hitret id=33796

@char file=CG02B005M

@Talk name=真里亜 voice=MRA040144
「もちろんですわ、お嬢様。仰せのままに……うふふふふ」
@Hitret id=33797

@clearChar id=-1
@char file=CB02A015M
@ううっ id=千奈
@emotion id=千奈 type=汗 target=こめかみ

@Talk name=千奈 voice=SEN040113
「ず、随分と黒い笑みですね……なにをするつもり
　なんですか？」
@Hitret id=33798

@char file=CG02B002M

@Talk name=真里亜 voice=MRA040145
「あら？　うふふ……気のせいですわ、千奈様」
@Hitret id=33799

@Talk name=心の声
千奈と真里亜が助けてくれるの、こころづよい。
@Hitret id=33800

@Talk name=心の声
一悟が、がまんしなくていいように、したい。
@Hitret id=33801

@playBgm file=BGM03 fade=3000	
@時間経過１ bg=BG07a01
@messageFrame
@char file=CF03A002M

@Talk name=知紗 voice=CHS040022
「はい、これで授業はおしまいよ。保健体育だからって
　手抜きせずに、テストの復習はしっかりやるようにね！」
@Hitret id=33802

@clearChar id=-1

@Talk name=心の声
最後のテストが返却された。
@Hitret id=33803

@Talk name=心の声
結果は自己採点の通りで、ほっと胸をなで下ろす。
@Hitret id=33804

@char file=CF03A006M

@Talk name=知紗 voice=CHS040023
「宮国君、ちょっと話があるの」
@Hitret id=33805

@Talk name=一悟
「はい？」
@Hitret id=33806

@Talk name=心の声
榎本先生に手招きされて、廊下へと出る。
@Hitret id=33807

@場面転換１ bg=BG08a01
@char file=CF03A007M

@Talk name=知紗 voice=CHS040024
「宮国君、千代田さんとお付き合いすることになったの
　よね？」
@Hitret id=33808

@Talk name=一悟
「は……はい。真里亜さんから聞いたんですか？」
@Hitret id=33809

@char file=CF03A002M
@ううっ id=知紗

@Talk name=知紗 voice=CHS040025
「あはは、よく分かったわね、その通りよ。購買部に
　買い物に行った時に、すごく嬉しそうに話してたわ」
@Hitret id=33810

@Talk name=一悟
「嬉しそうに……」
@Hitret id=33811

@Talk name=心の声
告白した時の様子を見ていたから不安はなかったけれど、
祝福されていると聞くと、やっぱり安心する。
@Hitret id=33812

@char file=CF03A009M

@Talk name=知紗 voice=CHS040026
「ただね……」
@Hitret id=33813

@Talk name=一悟
「……どうしたんですか？」
@Hitret id=33814

@Talk name=心の声
榎本先生の表情が曇る。
@Hitret id=33815

@Talk name=心の声
もしかして、榎本先生は良く思ってないのか？
@Hitret id=33816

@char file=CF03A010M

@Talk name=知紗 voice=CHS040027
「一年生のテスト範囲で、し、思春期の性について
　勉強してもらったんだけど」
@Hitret id=33817

@char file=CF03A005M

@Talk name=知紗 voice=CHS040028
「千代田さん、興味津々みたいだったのよねぇ……
　七瀬さんはいつものことなんだけど」
@Hitret id=33818

@Talk name=一悟
「え……ええと……」
@Hitret id=33819

@Talk name=心の声
なにを言われるのかと思えば、全く予想外の方向へ
話が飛んだ。
@Hitret id=33820

@char file=CF03A003M

@Talk name=知紗 voice=CHS040029
「宮国君、千代田さんとはどこまでしたのかしら？
　Ａ？　Ｂ？　ままま、まさかＣ？」
@Hitret id=33821

@Talk name=一悟
「な、なんですか、そのアルファベット？」
@Hitret id=33822

@char file=CF03A004M
@update time=0
@ううっ id=知紗

@Talk name=知紗 voice=CHS040030
「う……ジェネレーションギャップ？　現役青春っ子には
　分からないのね……よよよ……」
@Hitret id=33823

@Talk name=一悟
「あの、先生。どこまでって話でしたら、百花ちゃんとは
　その……健全なお付き合いをしてますよ」
@Hitret id=33824

@Talk name=心の声
キスは健全なお付き合いの範囲内……のはずだ。
@Hitret id=33825

@char file=CF03A008M

@Talk name=知紗 voice=CHS040031
「あれ、おかしいわね……千代田さんが熱心に……その、
　ペニスの仕組みの質問をしてきたから、てっきり……」
@Hitret id=33826

@メッセージ揺らし

@Talk name=一悟
「ない、ないです！　百花ちゃんは最近勉強頑張って
　ますから、それで質問したんでしょう」
@Hitret id=33827

@char file=CF03A002M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS040032
「そ、そうよねぇ！　あははは、純粋無垢を絵に
　書いたような千代田さんと、真面目な宮国君だものね」
@Hitret id=33828

@char file=CF03A005M

@Talk name=知紗 voice=CHS040033
「でも……不純異性交遊は、あまりおおっぴらに
　しないようにね」
@Hitret id=33829

@Talk name=一悟
「……てっきり、“禁止”と言われるものかと」
@Hitret id=33830

@char file=CF03A009M

@Talk name=知紗 voice=CHS040034
「千代田さんと宮国君が傷つかずに、きちんと責任を
　取り合えるのなら……」
@Hitret id=33831

@char file=CF03A006M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS040035
「恋人同士なら、愛し合うことは当然だと思うわ」
@Hitret id=33832

@Talk name=心の声
榎本先生は顔を真っ赤にして、もじもじしていた。
@Hitret id=33833

@Talk name=心の声
言葉はちょっと際どいけれど、榎本先生も俺と
百花ちゃんの仲を祝福してくれているのだろう。
@Hitret id=33834

@Talk name=心の声
そのことは、とても嬉しかった。
@Hitret id=33835

@playSe file=SE085	
@場面転換１ bg=BG07a01

@Talk name=心の声
それにしても……不純異性交遊か。
@Hitret id=33836

@Talk name=心の声
……触れれば壊れてしまいそうな百花ちゃんだからこそ、
大切に守ってあげたいと思う。
@Hitret id=33837

@stopSe fade=1000

@Talk name=心の声
体調のことだって心配だ。
@Hitret id=33838

@Talk name=心の声
学園に通ってくることや部長をすることとは別次元の
問題で、百花ちゃんの身体に直接負担が掛かることだから。
@Hitret id=33839

@Talk name=心の声
それに……
@Hitret id=33840

@回想背景のみ bg=ED11J		

@Talk name=心の声
あの夜、きちんとした告白をしないままああいう行為に
至ったことに罪悪感がある。
@Hitret id=33841

@Talk name=心の声
例え、百花ちゃんのタイミングを待つために
仕方なかったと言えども。
@Hitret id=33842

@Talk name=心の声
付き合い始めたからには、今まで以上に大切にして
あげたい。
@Hitret id=33843

@回想復帰背景のみ bg=BG07a01

@Talk name=心の声
だから、軽々しい気持ちで進展したりしたくなかった。
@Hitret id=33844

@Talk name=心の声
今は、あの小さな手を握ったり、キスをしたり……
それで十分幸せなんだ。
@Hitret id=33845

@playBgm file=BGM04 fade=3000	
@時間経過２ bg=BG08b01

@Talk name=心の声
図書室で本を借りてから、部室に向かう。
@Hitret id=33846

@Talk name=一悟
「少し遅くなったかな……」
@Hitret id=33847

@Talk name=心の声
百花ちゃんの知識に追いつこうと天文関係の本を見て
いたら、天文部の知り合いと会って話し込んでしまった。
@Hitret id=33848

@Talk name=心の声
天文部の部室を見学する約束もできたし、百花ちゃんを
誘うのもいいかもしれないな。
@Hitret id=33849

@時間経過１ bg=BG10b01
@char file=CB02A013M

@Talk name=千奈 voice=SEN040114
「みゃー先輩、やっといらっしゃいましたか……」
@Hitret id=33850

@Talk name=心の声
部室棟の下駄箱で、ナタリーが待っていた。
@Hitret id=33851

@Talk name=心の声
ノートと筆箱を抱えているのを見ると、ここで小説を
書き進めていたようだ。
@Hitret id=33852

@Talk name=一悟
「こんなところで書いてるなんて、どうしたんだ？」
@Hitret id=33853

@char file=CB02A003M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN040115
「みゃー先輩を待ってたんですよっ！　随分遅かった
　ですけど……まさか、演劇部に？」
@Hitret id=33854

@Talk name=一悟
「図書室だよ。天文部の知り合いと偶然会って、
　話をしてたんだ」
@Hitret id=33855

@char file=CB02A004M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040116
「なるほど。天文部にお知り合いがいるんですね、
　初耳です」
@Hitret id=33856

@Talk name=一悟
「ああ。文化祭の時に少し縁があってさ」
@Hitret id=33857

@Talk name=心の声
ナタリーは納得したように頷いてから、すぐに表情を
真面目なものへと切り替えた。
@Hitret id=33858

@char file=CB02A011M

@Talk name=千奈 voice=SEN040117
「とりあえず、すぐにこれから演劇部へ行ってください。
　今すぐに」
@Hitret id=33859

@Talk name=一悟
「今すぐ？　文芸部はどうするんだ？」
@Hitret id=33860

@char file=CB02A013M

@Talk name=千奈 voice=SEN040118
「十川先輩なら、私がしっかり押さえておきますから、
　安心してください……不本意ですけど」
@Hitret id=33861

@Talk name=一悟
「不本意って……もしかして、気を遣ってくれてるのか？」
@Hitret id=33862

@Talk name=心の声
俺と百花ちゃんが付き合っているのを知っているから、
一緒にいられるように、考えてくれたのかもしれない。
@Hitret id=33863

@char file=CB02A006M

@Talk name=千奈 voice=SEN040119
「気を遣っているのは確かですが……どちらかといえば、
　早くなんとかして欲しいというのが本音です」
@Hitret id=33864

@Talk name=一悟
「どういうことなんだ？」
@Hitret id=33865

@Talk name=心の声
どことなくうんざりした様子で言われて、少し気になる。
@Hitret id=33866

@char file=CB02A005M
@partMess mess=吹っ切ることもできますからね face=21

@Talk name=千奈 voice=SEN040120
「私はアドバイスをするより、聞いて吸収する方が性に
　あってますし……吹っ切ることもできますからね」
@Hitret id=33867

@Talk name=心の声
謎かけのような返答だった。
@Hitret id=33868

@Talk name=一悟
「文芸部に鞄を置いてからでも構わないか？　図書室の
　本が入ってるから、持ち運ぶのが重たいんだ」
@Hitret id=33869

@char file=CB02A012M

@Talk name=千奈 voice=SEN040121
「天文部の方と話していたということは、百花に関係する
　本ですよね？　それならそのまま持って行けばいいじゃ
　ないですか」
@Hitret id=33870

@Talk name=心の声
なんとなく、演劇部からそのまま帰宅しろと言われている
ような気がするな。
@Hitret id=33871

@stopBgm fade=3000
@playSe file=SE085	
@スクロール出し左 bg=BG03b01

@Talk name=一悟
「失礼します」
@Hitret id=33872

@playBgm file=BGM14	
@char file=CD07A007M

@Talk name=百花 voice=MMK040558
「一悟、待ってた」
@Hitret id=33873

@stopSe fade=1000

@Talk name=心の声
演劇部の部室を訪ねると、百花ちゃんが駆け寄ってきた。
@Hitret id=33874

@Talk name=一悟
「図書室に寄ったあとで、ナタリーから話を聞いたんだ」
@Hitret id=33875

@char file=CG02B006M

@Talk name=真里亜 voice=MRA040146
「鞄をお預かりいたしますわ、宮国様。どうぞこちらへ」
@Hitret id=33876

@Talk name=一悟
「あ……ありがとうございます、真里亜さん」
@Hitret id=33877

@clearChar id=-1

@Talk name=心の声
真里亜さんに案内されて、部室の真ん中あたりへと
移動する。
@Hitret id=33878

@Talk name=心の声
何故か真里亜さんが扉の前に立つものだから、
閉じ込められているような気になる。
@Hitret id=33879

@Talk name=一悟
「なにか用事……というか、百花ちゃんはどうして
　舞台の衣装を着てるんだ？」
@Hitret id=33880

@char file=CD07A001M

@Talk name=百花 voice=MMK040559
「はじめてにふさわしいかっこ、これかなって思った」
@Hitret id=33881

@Talk name=一悟
「初めてって？」
@Hitret id=33882

@char file=CD07A007M

@Talk name=百花 voice=MMK040560
「エッチの、はじめて。百花の、はじめてのエッチ」
@Hitret id=33883

@メッセージ揺らし
@font face=39

@Talk name=一悟
「なっ！？」
@Hitret id=33884

@Talk name=心の声
サラリと飛び出した言葉に、心臓が跳ね上がった。
@Hitret id=33885

@Talk name=一悟
「なに言ってるんだ、百花ちゃん」
@Hitret id=33886

@char file=CG02B002M

@Talk name=真里亜 voice=MRA040147
「宮国様……据え膳喰わぬは男の恥と言いますわ。
　ぜひ、お嬢様の処女を受け取ってくださいませ」
@Hitret id=33887

@Talk name=一悟
「ま、真里亜さんまでなに言ってるんですか！？
　冗談ですよね？」
@Hitret id=33888

@Talk name=心の声
学園の部室で、その上、二人きりですらないこんな状況で、
据え膳もなにもない。
@Hitret id=33889

@Talk name=心の声
当然冗談だと思うし、思いたいのに……二人の表情は
真剣そのものだ。
@Hitret id=33890

@clearChar id=真里亜
@char file=CD07A012M

@Talk name=百花 voice=MMK040561
「……いや？　なぜ？　百花にむらむらしない？
　せくしーじゃない？」
@Hitret id=33891

@Talk name=心の声
百花ちゃんは自分の格好……身体を見回して、
悲しそうな顔をする。
@Hitret id=33892

@Talk name=一悟
「百花ちゃんは魅力的だよ。でも、そういうことじゃ
　なくて……」
@Hitret id=33893

@char file=CD07A005M

@Talk name=百花 voice=MMK040562
「じゃあ、百花のこと……好きじゃない？」
@Hitret id=33894

@メッセージ揺らし
@font face=39

@Talk name=一悟
「そんなわけないだろう！」
@Hitret id=33895

@Talk name=心の声
さすがに全力で抗議すると、百花ちゃんは微笑んでくれた。
@Hitret id=33896

@char file=CD07A007M

@Talk name=百花 voice=MMK040563
「じゃあ、エッチできる。よかった。しよう？」
@Hitret id=33897

@Talk name=心の声
百花ちゃんが両手を広げる。
@Hitret id=33898

@Talk name=一悟
「それは……うん。いつか、そういうタイミングが来たら」
@Hitret id=33899

@Talk name=心の声
真里亜さんの目の前でこんな話をするのは恥ずかしい
けれど、またこんなことが起きたら困る。
@Hitret id=33900

@Talk name=一悟
「エッチな事だけが愛情表現じゃないと思うんだ。
　だから、もっと時間をかけよう」
@Hitret id=33901

@char file=CD07A015M

@Talk name=百花 voice=MMK040564
「時間、必要？　百花のおっぱいが大きくなるまで？」
@Hitret id=33902

@Talk name=一悟
「違う。百花ちゃんは、今のままで十分魅力的だよ」
@Hitret id=33903

@Talk name=一悟
「ただ、そういうことはもっと、お互いの事を知って、
　信頼し合えるようになってからでも遅くないだろう？」
@Hitret id=33904

@char file=CG02B010M

@Talk name=真里亜 voice=MRA040148
「ですが、身体を触れ合わせることで伝わる愛も
　ありますわ」
@Hitret id=33905

@Talk name=一悟
「そ……それは、そうかもしれませんけど……」
@Hitret id=33906

@Talk name=心の声
真里亜さんに断言されると、否定し辛い。
@Hitret id=33907

@Talk name=心の声
普段から、真里亜さんの助言を頼りにしているから
だろうか。
@Hitret id=33908

@char file=CD07A006M

@Talk name=百花 voice=MMK040565
「好きなひとには、興奮する。一悟が言ってた」
@Hitret id=33909

@回想背景のみ bg=ED11A		


@Talk name=回想/百花 voice=MMK040312_RC
「特別だと、こうふん……する？」
@Hitret id=33910

@Talk name=一悟
「ああ。好きだったりとか、特別な相手には……その、
　興奮するものなんだ」
@Hitret id=33911


@Talk name=回想/百花 voice=MMK040313_RC
「特別な相手に、興奮……つまり、百花、
　発情してる？」
@Hitret id=33912

@Talk name=一悟
「はつっ……！？」
@Hitret id=33913

@Talk name=心の声
無垢な表情で、明け透けに問いかけられる。
@Hitret id=33914

@Talk name=一悟
「そ……その、ああ。そういうこと……だと思う」
@Hitret id=33915

@回想復帰 bg=BG03b01 char=CD07A012M

@Talk name=百花 voice=MMK040566
「興奮しないのは……百花を、好きじゃない、から……？」
@Hitret id=33916

@Talk name=一悟
「違うんだ。本当に……そういう意味じゃなくて」
@Hitret id=33917

@Talk name=心の声
百花ちゃんは無垢で、儚くて……触れれば壊れて
しまいそうな、危うい存在に見える。
@Hitret id=33918

@Talk name=心の声
それなのに、純粋だからこそ、俺とのことをあまりにも
素直に受け入れて、受け止めてしまうから。
@Hitret id=33919

@Talk name=心の声
少しでも彼女を傷つけたくなくて、一歩引いてしまうんだ。
@Hitret id=33920

@char file=CG02B001M

@Talk name=真里亜 voice=MRA040149
「大丈夫ですわ、宮国様。誰でも初めては不安なものです」
@Hitret id=33921

@Talk name=心の声
真里亜さんは、百花ちゃんと一緒に俺の方へと
近付いてきた。
@Hitret id=33922

@char file=CG02B002M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040150
「お嬢様と宮国様の幸せのため、私もひと肌脱がせて
　いただきますから……ご安心くださいませ」
@Hitret id=33923

@char file=CD07A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK040567
「ん。今日こそ、エッチする。からだで、愛情表現、
　する。しよう？　ね？」
@Hitret id=33924

@clearChar id=-1
@playSe file=SE046	

@Talk name=心の声
真里亜さんが、百花ちゃんの服をはだけはじめた。
@Hitret id=33925

@char file=CG02B002M

@Talk name=真里亜 voice=MRA040151
「さあ……宮国様は、こちらへ横になってくださいませ」
@Hitret id=33926

@Talk name=一悟
「こちらって……」
@Hitret id=33927

@stopSe fade=1000
@clearChar id=-1
@update
@右視点移動

@Talk name=心の声
真里亜さんの指した先に、丸められた絨毯があった。
@Hitret id=33928

@Talk name=心の声
戸惑う俺の前で、それをコロコロと敷いてしまう。
@Hitret id=33929

@Talk name=心の声
そうして、断りきれない状況をいとも簡単に作って
しまったのだった。
@Hitret id=33930



@Change target=d10_02
