
@scene text=百花Ｈ：初めては手助けがいるかもしれない

*recollect1

@Ｈシーン開始 bg=ED12A music=BGM26	

@Talk name=心の声
用意周到に用意されていた絨毯の上に寝そべった俺は、
二人の女の子にのしかかられていた。
@Hitret id=33931

@Talk name=心の声
重みや圧迫感はあまり感じないから、苦しくはないのだ
けれど……
@Hitret id=33932

@Talk name=一悟
「どうして、真里亜さんまで……？」
@Hitret id=33933

@Talk name=真里亜 voice=MRA040152
「お嬢様が初めてセックスを経験なさるのですから、
　お付きのメイドとしては、一番側で見ていたいのですわ」
@Hitret id=33934

@Talk name=一悟
「いやいや、それはメイドさんの仕事じゃない
　でしょう！？」
@Hitret id=33935

@Talk name=真里亜 voice=MRA040153
「まあ、バレてしまいましたか。さすが宮国様ですわ」
@Hitret id=33936

@Talk name=心の声
悪びれもせずに、微笑む真里亜さん。
@Hitret id=33937

@Talk name=真里亜 voice=MRA040154
「とにもかくにも、年貢の納め時ですわ、宮国様。
　男らしく観念してくださいませ」
@Hitret id=33938

@Talk name=心の声
力押しなことを並べ立てると、真里亜さんはズボンの
ファスナーに手をかけて……
@Hitret id=33939

@Talk name=真里亜 voice=MRA040155
「あら、いけませんわ……お嬢様、どうぞ」
@Hitret id=33940

@Talk name=心の声
メイドさんとしてのプライドなのか、肝心なところは
百花ちゃんへと譲った。
@Hitret id=33941

@Talk name=百花 voice=MMK040568
「ん。おーぷん、ざ、社会のまど。れっつ据え膳」
@Hitret id=33942

@playSe file=SE047	

@cg file=ED12B		

@Talk name=心の声
不思議な言い回しと共に、ペニスをむき出しにされた。
@Hitret id=33943

@Talk name=百花 voice=MMK040569
「んぅ？　ふにふに、してる……？　前とちがう。
　元気、ない？」
@Hitret id=33944

@stopSe fade=1000

@Talk name=心の声
オナニーを見せ合った夜のことを言っているんだろう。
@Hitret id=33945

@Talk name=心の声
百花ちゃんは可愛らしく首を傾げながら、柔らかいままの
ペニスをツンツン突いてくる。
@Hitret id=33946


@cg file=ED12BL pos=320,-180,0		

@Talk name=真里亜 voice=MRA040156
「前……といいますと？」
@Hitret id=33947

@Talk name=心の声
真里亜さんの目がギラリと光った気がする。
@Hitret id=33948

@Talk name=心の声
真里亜さん相手に嘘を吐き通すことはできなさそうだ。
@Hitret id=33949

@cg file=ED12BL pos=-320,-180,0		

@Talk name=心の声
かといって独断で話すのも気が引けて、百花ちゃんと
視線を交わす。
@Hitret id=33950

@Talk name=一悟
「………………」
@Hitret id=33951

@cg file=ED12B		

@Talk name=百花 voice=MMK040570
「んー……ひみつ。真里亜にも、ひみつ。だけど、
　前に見たときは、もっとカチコチだった」
@Hitret id=33952

@Talk name=一悟
「触っても触られてもいないですよ。こんなに至近距離で
　見られたのは初めてです」
@Hitret id=33953

@Talk name=真里亜 voice=MRA040157
「それは良かったですわ。私のあずかり知らぬところで、
　お嬢様の処女が散っていたらどうしようかと思いました」
@Hitret id=33954

@Talk name=心の声
心底ほっとした様子の真里亜さん。
@Hitret id=33955

@Talk name=心の声
……本気で、処女喪失の場面に立ち会うのがメイドの
務めとでも思っていそうだ。
@Hitret id=33956

@Talk name=真里亜 voice=MRA040158
「それにしても、宮国様……恋人であるお嬢様の身体を
　見ても反応なさらないなんて、私は不思議でなりません」
@Hitret id=33957

@Talk name=心の声
失望しているポーズは取っているけれど、どこか
楽しんでいるように見える。
@Hitret id=33958

@Talk name=一悟
「こんな、巻き込まれるみたいな状況で、勃起なんて
　できませんよ」
@Hitret id=33959

@Talk name=百花 voice=MMK040571
「おお……一悟、余裕しゃくしゃく……おちんちんも
　リラックスしてる……残念……」
@Hitret id=33960

@Talk name=真里亜 voice=MRA040159
「これはおそらく……お嬢様という恋人がいながら、
　オナニーで性欲処理をしていることが原因かと」
@Hitret id=33961

@Talk name=一悟
「なっ、なんの話をしてるんですか！？」
@Hitret id=33962

@Talk name=真里亜 voice=MRA040160
「あら、宮国様はオナニーをしない派なのですか？」
@Hitret id=33963

@Talk name=一悟
「そんな流派があるんですかね……」
@Hitret id=33964

@Talk name=心の声
答えに窮して濁そうとする俺に、真里亜さんは意味深な
笑みを向けてくる。
@Hitret id=33965

@Talk name=百花 voice=MMK040572
「オナニーすると、勃起、しない？　百花、オナニーより
　魅力ない？」
@Hitret id=33966

@Talk name=一悟
「そっ、そんなことない！　百花ちゃんは魅力的だよ！」
@Hitret id=33967

@Talk name=心の声
反射的に答えてから、しまったと気付く。
@Hitret id=33968

@Talk name=真里亜 voice=MRA040161
「うふふ……つまり、宮国様は緊張なさっているよう
　ですわ。お嬢様の魅力で、ほぐして差し上げないと」
@Hitret id=33969

@Talk name=百花 voice=MMK040573
「緊張してるのに、へにゃへにゃ？　不思議……
　おちんちんには、不思議がいっぱい……」
@Hitret id=33970

@Talk name=心の声
しみじみと言われると、羞恥心が増す。
@Hitret id=33971

@Talk name=心の声
ともかく真里亜さんが完全に主導権を握っていることは
疑いようもなかった。
@Hitret id=33972

@cg file=ED12C		

@Talk name=真里亜 voice=MRA040162
「それではお嬢様、まずは睾丸の愛撫からはじめましょう」
@Hitret id=33973

@Talk name=心の声
真里亜さんは玉袋を持ち上げて、指先でさするように
触り始めた。
@Hitret id=33974

@Talk name=百花 voice=MMK040574
「こうがん……なでなですればいいの？」
@Hitret id=33975

@Talk name=心の声
百花ちゃんも、見よう見まねで玉袋を撫でさする。
@Hitret id=33976

@Talk name=心の声
左右それぞれに違う刺激が与えられると、妙にむずがゆく
感じてしまう。
@Hitret id=33977

@Talk name=真里亜 voice=MRA040163
「お嬢様は『たまたま』の方が呼びやすいでしょう。
　その方が可愛らしくもありますから」
@Hitret id=33978

@Talk name=百花 voice=MMK040575
「ん。分かった、たまたま……最初は、たまたま、
　なでなでする……ん、んっ……」
@Hitret id=33979

@Talk name=心の声
何度も口頭で確認しながら、睾丸を手のひらに載せて
指でつついてくる。
@Hitret id=33980

@Talk name=心の声
そうかと思うと、乳搾りのように指でやわやわと揉んで、
ゆっくりと刺激してきた。
@Hitret id=33981

@Talk name=真里亜 voice=MRA040164
「お嬢様、根元の方もゆっくり撫でてくださいませ……
　こう、血液を先端へ送るように扱きたてるのですわ」
@Hitret id=33982

@Talk name=百花 voice=MMK040576
「指で、わっか作って……こう……？　ん、ん……
　血を、さきっぽに、おくる……」
@Hitret id=33983

@Talk name=心の声
真里亜さんからはスムーズな愛撫、百花ちゃんからは
一拍遅れのたどたどしい愛撫。
@Hitret id=33984

@Talk name=心の声
どちらも同じくらい気持ち良くて、熱が全身に
広がっていく。
@Hitret id=33985

@cg file=ED12D		

@Talk name=百花 voice=MMK040577
「あ……おちんちん、おっきくなった……むくむくって、
　ふくらんだ……」
@Hitret id=33986

@Talk name=真里亜 voice=MRA040165
「お嬢様、これが勃起ですわ」
@Hitret id=33987

@Talk name=真里亜 voice=MRA040166
「そしてここからが、フェラチオの本番ですわ」
@Hitret id=33988

@Talk name=一悟
「フェ……！？　百花ちゃんに、なにさせようと
　してるんですか！」
@Hitret id=33989

@Talk name=百花 voice=MMK040578
「ん……百花、ふぇらちお、がんばる……がんばるから、
　おちんちん、きもちよくなって……？」
@Hitret id=33990

@Talk name=心の声
ペニスに対して、礼儀正しくお辞儀して、真里亜さんを
窺う百花ちゃん。
@Hitret id=33991

@Talk name=真里亜 voice=MRA040167
「さあ、お嬢様。おちんちんに、お胸を押し付けてみて
　くださいませ……もっと身体を前に倒して……」
@Hitret id=33992

@Talk name=心の声
まずは真里亜さんが、豊満な乳房を押し付けてくる。
@Hitret id=33993

@Talk name=心の声
真正面から包まれたら、ペニスが隠れてしまいそうな
くらい大きな胸は、柔らかくてとても熱い。
@Hitret id=33994

@cg file=ED12DL pos=0,0,-32		

@Talk name=百花 voice=MMK040579
「んっ……よい、しょ……こう……？　でも百花、真里亜
　みたいに、おっぱいたぷたぷじゃないから……」
@Hitret id=33995

@Talk name=真里亜 voice=MRA040168
「あら……そんなこと、些細なことですわ。ねぇ、
　宮国様？」
@Hitret id=33996

@Talk name=一悟
「え……ええ、まあ。百花ちゃんの胸は魅力的です」
@Hitret id=33997

@Talk name=百花 voice=MMK040580
「んう……百花のおっぱい、ちっちゃいのに？」
@Hitret id=33998

@Talk name=一悟
「大きさじゃなくて……百花ちゃんの胸だから
　好きになるんだよ」
@Hitret id=33999

@Talk name=百花 voice=MMK040581
「そっ……か……百花の、おっぱいだから……えへへ、
　照れてれ……うれしい……」
@Hitret id=34000

@Talk name=真里亜 voice=MRA040169
「ですが、快感は精神論では語れませんわ、お嬢様。
　巨乳に負けないよう、貧乳の戦い方を身に付けて
　くださいませ」
@Hitret id=34001

@Talk name=一悟
「なんですか、その戦国っぽいノリは……」
@Hitret id=34002

@cg file=ED12D		

@Talk name=一悟
「……ぅう！？」
@Hitret id=34003

@Talk name=心の声
また変なノリを持ち出したと、つっこもうとした言葉が
喉奥で消えた。
@Hitret id=34004

@playBgv file=MRA210013

@Talk name=真里亜 voice=MRA040170
「はぁん……んふっ……いかがですか？　巨乳パイズリ……
　気持ちいいでしょう、宮国様……」
@Hitret id=34005

@Talk name=心の声
真里亜さんが上半身を揺すって、谷間でペニスを
擦り出したのだ。
@Hitret id=34006

@Talk name=百花 voice=MMK040582
「あ、あっ……真里亜、ずるい……真里亜のおっぱい
　ばっかり、おちんちんにさわってる……」
@Hitret id=34007

@Talk name=心の声
百花ちゃんはヤキモチを妬いたようで、平らな胸を
ぐぐっと押し付けてきた。
@Hitret id=34008

@Talk name=心の声
胸骨が当たる感触がするほどの細い身体を使って、
真里亜さんの真似をしようとする。
@Hitret id=34009

@stopBgv
@playBgv file=MMK210013

@Talk name=百花 voice=MMK040583
「んぅ……んっんっ……こう……こうやって……んゅう……
　真里亜みたいに、ぱふぱふ、したいのに……んん……」
@Hitret id=34010

@Talk name=心の声
百花ちゃんはとてももどかしそうだ。
@Hitret id=34011

@Talk name=心の声
真里亜さんは乳房で十分包めるから、柔らかさを感じる
だけでも気持ちいい。
@Hitret id=34012

@Talk name=真里亜 voice=MRA040171
「お嬢様、そういう時はおちんちんにつばを垂らしてみて
　くださいませ。潤滑油になりますから」
@Hitret id=34013

@stopBgv

@Talk name=百花 voice=MMK040584
「つば？　んん……わかった、やってみる……ん、んん、
　くちゅ……」
@Hitret id=34014

@Talk name=心の声
百花ちゃんが口をもごもごさせて、唾液を溜めるのが
分かった。
@Hitret id=34015

@Talk name=心の声
そして、上向いている亀頭へと溜めた唾液を垂らした。
@Hitret id=34016

@Talk name=百花 voice=MMK040585
「んちゅぷ……んりゅぷ、ふく……は……ぁ……んれぅ……
　れぉ……ンン、ちゅく……」
@Hitret id=34017

@Talk name=真里亜 voice=MRA040172
「あ……はぁん……お嬢様のつば、とっても熱いですわ……
　私のおっぱいも濡らすほどの量……さすがお嬢様です」
@Hitret id=34018

@Talk name=心の声
真里亜さんが百花ちゃんの頭を撫でると、嬉しそうに
目を細める。
@Hitret id=34019

@Talk name=心の声
そして、唾液でぬるぬるになったペニスを胸で
擦りはじめる。
@Hitret id=34020

@playBgv file=MMK210013

@cg file=ED12E		

@Talk name=百花 voice=MMK040586
「ん、んっ……はにゅ……ふぅ……あ、つば、にゅるって
　して……ぱいずり、しやすくなった……ふ、ぅゅん……」
@Hitret id=34021

@Talk name=心の声
さっきと同じぎこちない動きなのに、快感は段違いだった。
@Hitret id=34022

@Talk name=心の声
百花ちゃんの身体が前後に動くたび、ピリピリと
痺れるような感覚が広がっていく。
@Hitret id=34023

@cg file=ED12F		

@Talk name=百花 voice=MMK040587
「んゅ……ん、んにゅぅ……なんだか、んん、しょっぱく
　なってきた……？」
@Hitret id=34024


@Talk name=真里亜 voice=MRA040173
「カウパー氏腺液というものですわ。我慢汁や先走り液
　とも言って、男性が気持ち良くなると出るのです」
@Hitret id=34025

@cg file=ED12G		

@Talk name=百花 voice=MMK040588
「おおー。おちんちん、気持ちいい？　よかった。
　おちんちん、ぱいずり、好き？」
@Hitret id=34026

@Talk name=心の声
百花ちゃんが上目遣いで問いかけてくる。
@Hitret id=34027

@Talk name=一悟
「あ、ああ……気持ち良いよ。百花ちゃんは上手だな……」
@Hitret id=34028

@Talk name=真里亜 voice=MRA040174
「お嬢様、その先走り液をお口に受け入れて差し上げれば、
　きっともっと喜んでいただけますわ」
@Hitret id=34029

@stopBgv

@Talk name=百花 voice=MMK040589
「んぅ……？　そう、なの？　一悟、その方がうれしい？
　百花に、カウパー、あじわってほしい？」
@Hitret id=34030

@Talk name=一悟
「無理しなくてもいいんだよ。擦ってくれるだけでも
　十分気持ち良かったから……」
@Hitret id=34031

@Talk name=百花 voice=MMK040590
「んーん。百花、好きなひとのおちんちんの味、知りたい。
　たぶん、すごくしあわせな味、するはずだから」
@Hitret id=34032

@Talk name=心の声
さすがに幸せな味とは言えないはずだけれど、
百花ちゃんの健気さは純粋に嬉しかった。
@Hitret id=34033


@Talk name=真里亜 voice=MRA040175
「お嬢様、先走り液を吸うように、亀頭……先っぽを
　吸ってみてくださいませ」
@Hitret id=34034

@playBgv file=MMK210005
@cg file=ED12FL pos=0,0,-32		

@Talk name=百花 voice=MMK040591
「ん……やってみぅ……ん、ん……れぅ……れぅん……
　ぢゅるるるるっ……」
@Hitret id=34035

@Talk name=一悟
「っう！？」
@Hitret id=34036

@Talk name=心の声
百花ちゃんの比喩に感心している場合じゃなかった。
@Hitret id=34037

@Talk name=心の声
亀頭をちょこんと咥えた状態で手加減なく吸われて、
腰が浮くほどの快感が湧き上がる。
@Hitret id=34038

@stopBgv

@Talk name=百花 voice=MMK040592
「くぷっ！？　ふゃっ、はぁ、はぁっ……びくってした……
　歯、こつんって当たった……大丈夫？」
@Hitret id=34039

@Talk name=心の声
百花ちゃんは心配そうに亀頭を撫でる。
@Hitret id=34040

@Talk name=一悟
「あ、ああ。大丈夫……気持ち良すぎて、びっくりした
　だけだよ」
@Hitret id=34041

@cg file=ED12G		

@Talk name=百花 voice=MMK040593
「おおー、気持ちよかった？　えへへ……真里亜、吸うの
　気持ちよかったって」
@Hitret id=34042

@Talk name=真里亜 voice=MRA040176
「うふふ、さすがお嬢様ですわ。吸うときも強弱を
　付けると、もっと気持ちいいかと思います」
@Hitret id=34043

@Talk name=百花 voice=MMK040594
「んゅ……むずかしそう……だけど、がんばってみる」
@Hitret id=34044

@Talk name=心の声
健気に頷いて、再び亀頭を咥える。
@Hitret id=34045

@playBgv file=MMK210001
@cg file=ED12F		

@Talk name=百花 voice=MMK040595
「れぅ……ちゅっ……ちゅぷ……れぅ、ちゅ……
　れちゅ……んっんっ……」
@Hitret id=34046

@Talk name=心の声
体勢的に深く咥えることはできず、亀頭へ口付けして
いるのと、それほど変わらない。
@Hitret id=34047

@Talk name=心の声
けれど、先走りをすすりだされる感覚は初めてで、
快感に翻弄されてしまう。
@Hitret id=34048

@Talk name=真里亜 voice=MRA040177
「うふふっ、よほど気持ちいいのですね、宮国様。
　おちんちんがぴくんぴくんと跳ねていますわ」
@Hitret id=34049

@Talk name=心の声
真里亜さんが楽しげに言いながら、竿に乳房を押しつけ
はじめる。
@Hitret id=34050

@Talk name=心の声
弾力のある乳肉に挟まれて、じわじわと快感が
広がってくる。
@Hitret id=34051

@playBgv file=MMK210007

@Talk name=百花 voice=MMK040596
「んぅ……真里亜のおっぱい、気持ちよさそう……
　はぁ、ん……んっ……ふぅ……」
@Hitret id=34052

@Talk name=心の声
口の周りをよだれまみれにしている百花ちゃんの声は、
だんだん甘くなってきている。
@Hitret id=34053

@Talk name=心の声
どうやら、百花ちゃんの胸と真里亜さんの胸が触れて
擦れ合っているようだ。
@Hitret id=34054

@Talk name=百花 voice=MMK040597
「ん、んっ……真里亜のおっぱい、ふにふにで、
　気持ちいい……かも……」
@Hitret id=34055

@Talk name=心の声
百花ちゃんは無意識にお尻をもじもじと揺すっている。
@Hitret id=34056

@Talk name=真里亜 voice=MRA040178
「うふふ……私も、お嬢様の乳首が擦れて気持ちいい
　ですわ」
@Hitret id=34057

@Talk name=真里亜 voice=MRA040179
「お嬢様……おちんちんにも、乳首を擦り付けてあげて
　くださいませ」
@Hitret id=34058

@Talk name=百花 voice=MMK040598
「ん……わかった。やってみる……」
@Hitret id=34059

@cg file=ED12G		

@Talk name=百花 voice=MMK040599
「ふぅ……っん、ん……はぁ……んぅ……く、ふぁ……
　百花の乳首、こすれてる……？」
@Hitret id=34060

@Talk name=一悟
「ああ。乳首が勃ってるのが分かるよ」
@Hitret id=34061

@Talk name=百花 voice=MMK040600
「ん……百花のちくび、すごく、つんって
　とんがってる……この前、みたい……」
@Hitret id=34062

@Talk name=心の声
ギクっとして真里亜さんを見ると、意味深な笑みを
返される。
@Hitret id=34063

@Talk name=真里亜 voice=MRA040180
「お嬢様の乳首を触るのは初めてなのですわよね……？
　それでは、しっかりと感じてくださいませ」
@Hitret id=34064

@Talk name=一悟
「は……はい」
@Hitret id=34065

@Talk name=心の声
有無を言わさない笑顔に頷きを返し、百花ちゃんと
彼女の胸に擦られているペニスを見る。
@Hitret id=34066

@Talk name=百花 voice=MMK040601
「ふ……はぁ……ん、ん……ふぅ……おちんちん、
　硬い……乳首、擦れると、ビリビリする……はぁ……」
@Hitret id=34067

@Talk name=心の声
とてもぎこちない動きだけれど、一生懸命さは
伝わってくる。
@Hitret id=34068

@Talk name=心の声
健気な姿に愛情を感じて、快感が正比例する。
@Hitret id=34069

@Talk name=真里亜 voice=MRA040181
「お嬢様、男性の性感帯はおちんちんに集中していますが、
　そこだけを刺激すればいいというものではありません」
@Hitret id=34070

@Talk name=心の声
真里亜さんは俺の太ももにも身体を擦り付け、手で
撫でてきた。
@Hitret id=34071

@Talk name=心の声
思わずうめいて腰を引いてしまう。
@Hitret id=34072

@stopBgv

@Talk name=百花 voice=MMK040602
「んぅ、くすぐったい？　くすぐられるの、よわい？
　こしょこしょする？」
@Hitret id=34073

@Talk name=心の声
百花ちゃんは好奇心で目を輝かせていた。
@Hitret id=34074

@Talk name=心の声
エッチなことにのめり込んでくれるのは、恋人として
嬉しいような怖いような、複雑な気持ちになる。
@Hitret id=34075

@Talk name=真里亜 voice=MRA040182
「ふふっ……くすぐったさも快感のうちなのですわ……
　ほら、おちんちんが跳ねているでしょう？」
@Hitret id=34076

@Talk name=百花 voice=MMK040603
「あ……ほんとだ。たまたまもひくひくしてる」
@Hitret id=34077

@Talk name=心の声
観察されながら触られて、羞恥心が増していく。
@Hitret id=34078

@Talk name=心の声
けれどそれ以上の快感があって、勃起は痛いくらい
張りつめていた。
@Hitret id=34079

@Talk name=百花 voice=MMK040604
「つば垂らして……乳首で、こすって……んん……
　太もも、こしょこしょ……」
@Hitret id=34080

@Talk name=百花 voice=MMK040605
「むずかしい……おちんちん、デリケート。王様待遇」
@Hitret id=34081

@Talk name=真里亜 voice=MRA040183
「うふふ、男性の象徴ですもの。王様待遇で当然ですわ……
　そうですわよね？」
@Hitret id=34082

@Talk name=心の声
真里亜さんが百花ちゃんの肩を抱き寄せ、二人の乳房の
間でペニスをもみくちゃにする。
@Hitret id=34083

@Talk name=心の声
柔らかさと弾力と、それぞれの良さを凝縮したような
感覚に翻弄されて、思考が働かなくなっていく。
@Hitret id=34084

@playBgv file=MMK210007

@cg file=ED12H		

@Talk name=百花 voice=MMK040606
「んっ……ふぅ……はぁ、んっ……真里亜のおっぱいと、
　おちんちんに、こすれて……きもち、いい……ぅ……」
@Hitret id=34085

@playBgv file=MRA210013

@Talk name=真里亜 voice=MRA040184
「ふふっ、おちんちんも喜んでいらっしゃいますわ……
　次々と、先走り液が溢れて……」
@Hitret id=34086

@Talk name=百花 voice=MMK040607
「ん、ん……百花も、真里亜も、おっぱいぐちょぐちょ、
　あつくて……むずむず、する……」
@Hitret id=34087

@Talk name=心の声
二人の扇情的な愛撫に、射精感がせり上がってくる。
@Hitret id=34088

@Talk name=心の声
けれど、簡単に射精してしまうのはもったいなく思えて、
歯を食いしばって波に耐える。
@Hitret id=34089

@Talk name=真里亜 voice=MRA040185
「あら……うふふ、余分な力が入っていますわ、宮国様……
　もっと思うままに感じてくださいませ」
@Hitret id=34090

@Talk name=心の声
膝裏を撫でて、内股をねっとりと撫でてくる。
@Hitret id=34091

@Talk name=心の声
じわじわとなぶるような手つきに、快感が這い上がって
くるような感覚が襲う。
@Hitret id=34092

@Talk name=百花 voice=MMK040608
「力、入ってる……？　おちんちん、がちがちなの、
　自分で力入れてるから？」
@Hitret id=34093

@Talk name=真里亜 voice=MRA040186
「こんなにも頑張って愛撫しているのに……我慢する
　なんて、つれないですわ……」
@Hitret id=34094

@Talk name=心の声
真里亜さんが内股をきゅっとつねる。
@Hitret id=34095

@Talk name=心の声
痛気持ち良さを感じる絶妙な力加減だった。
@Hitret id=34096

@Talk name=百花 voice=MMK040609
「んっ……また、ピクピク……おちんちん、ツンデレ中？
　がまんしてるの……？」
@Hitret id=34097

@cg file=ED12HL pos=0,0,-32		

@Talk name=心の声
俺の表情を窺って、不安そうに揺れる瞳。
@Hitret id=34098

@Talk name=心の声
小動物的な愛らしさは、庇護欲を刺激してくる。
@Hitret id=34099

@Talk name=真里亜 voice=MRA040187
「ふふっ、お嬢様に見つめられただけで……ぁん、
　おちんちんがびくっと脈動して……ふふ、可愛いです」
@Hitret id=34100

@Talk name=心の声
真里亜さんは百花ちゃんを促してパイズリの速度を
あげはじめる。
@Hitret id=34101

@Talk name=百花 voice=MMK040610
「あ、あ……真里亜、音、ぐちゅんって、いっぱい音、
　してる、ん、ん……は、ぁぁ……んんく……」
@Hitret id=34102

@Talk name=真里亜 voice=MRA040188
「ええ……とってもいやらしい音ですわ……お嬢様の
　つばと、私たちの汗と、先走り液が混ざって……」
@Hitret id=34103

@Talk name=心の声
真里亜さんは上半身を波打たせるようにくねって、
わざと空気を含ませる。
@Hitret id=34104

@Talk name=心の声
愛液の音がますます大きくなったうえ、泡立った体液が
ぷちゅんと潰れる感触まで加わった。
@Hitret id=34105

@Talk name=百花 voice=MMK040611
「ふぁっ、んひぅ、ひゅぁ……あ……おちんちん、
　びくびく、してる……あつい、やけどする……」
@Hitret id=34106

@Talk name=真里亜 voice=MRA040189
「射精が近いのですわ、お嬢様。もうすぐ愛の証が
　見られますわよ」
@Hitret id=34107

@Talk name=百花 voice=MMK040612
「しゃせい……せーえき、でるんだ、あの、白いの、
　また……」
@Hitret id=34108

@cg file=ED12H		

@Talk name=心の声
百花ちゃんの声が弾んで、ますます積極的に身体を
擦り付けてくる。
@Hitret id=34109

@Talk name=心の声
鎖骨にカリ首が擦れるほど、上半身を大きく動かしながら
ペニスを扱き立ててきた。
@Hitret id=34110

@Talk name=真里亜 voice=MRA040190
「宮国様、お嬢様が待ち望んでおいでですわ……私も、
　もちろん射精を見てみたいですから……」
@Hitret id=34111

@Talk name=心の声
言い方が気になった。まるで、今まで射精を見たことが
ないかのようだったから。
@Hitret id=34112

@Talk name=心の声
今までの手慣れた指導を見るに、経験済みだとは
思うのだけれど……
@Hitret id=34113

@Talk name=百花 voice=MMK040613
「ん。真里亜も……はじめて、なまのしゃせい、
　見たら……きっと、びっくりする……」
@Hitret id=34114

@Talk name=心の声
ここだけは先輩だと言うように、百花ちゃんが訳知り顔で
頷く。
@Hitret id=34115

@Talk name=真里亜 voice=MRA040191
「まあ……楽しみですわ……うふふ、ここまでは本の通り
　でしたけれど……射精の詳細までは、知りませんもの」
@Hitret id=34116

@Talk name=心の声
今のやりとりで、確信めいた思いが広がる。
@Hitret id=34117

@Talk name=一悟
「初めて……なんですか。さっきまであんなに
　自信たっぷりだったのに」
@Hitret id=34118

@Talk name=真里亜 voice=MRA040192
「ええ。実践は初めてですわ……お嬢様のため、こうして
　勉強していた甲斐がありました」
@Hitret id=34119

@Talk name=心の声
少しはにかんで言う真里亜さん。
@Hitret id=34120

@Talk name=心の声
翻弄されているとばかり思っていたのに、そんな
初心な一面を見せられて……
@Hitret id=34121

@Talk name=百花 voice=MMK040614
「あっ、んんん、おちんちん、びくぅってした……！
　びっくり、した、はぁ……乳首ぐりぐりされた……っ」
@Hitret id=34122

@Talk name=心の声
興奮がそのままペニスの反応に変換される。
@Hitret id=34123

@Talk name=心の声
下腹部が熱く重くなってきて、全身の感覚がペニスに
集中しているように感じる。
@Hitret id=34124

@playBgv file=MMK210014

@Talk name=百花 voice=MMK040615
「んっ……ンぁ……おちんちん、ふるえてる……びくびく、
　はずんで……おっぱいに、こすれてぇ……あぁぅっ！」
@Hitret id=34125

@playBgv file=MRA210014

@Talk name=真里亜 voice=MRA040193
「んっんっ……宮国様、そろそろ射精しそうでしょう？
　ふふっ……我慢せずに、射精してくださいませ……っ」
@Hitret id=34126

@Talk name=心の声
真里亜さんと百花ちゃんの動きがますます激しくなる。
@Hitret id=34127

@counter show count=0

@Talk name=心の声
ペニス全体が快感で痺れてきて、快感の頂点が見えた。
@Hitret id=34128

@counter count=1	

@Talk name=百花 voice=MMK040616
「んっっ……んっはぁ、ふっ……はあぁ……んぅっ、く、
　へぅ……おちんちん、ガチガチ、かたい……っ」
@Hitret id=34129

@counter count=2	

@Talk name=心の声
パイズリの速度でガクガクと揺れ、百花ちゃんの
開きっぱなしの口から唾液が流れる。
@Hitret id=34130

@counter count=3	

@Talk name=心の声
ペニスがどろどろに溶けてしまいそうな感覚に、
射精欲が膨れあがる。
@Hitret id=34131

@counter count=4	


@Talk name=一悟
「っあ、く……！　出る、出ますっ……！！」
@Hitret id=34132

@counter count=5	

@Talk name=真里亜 voice=MRA040194
「ええっ、射精……射精してくださいませ、ふふっ、
　ガチガチのおちんちんから、たくさん射精してくだ
　さいっ」
@Hitret id=34133

@counter count=6	

@Talk name=百花 voice=MMK040617
「ん、ぅん、せーえき、かけて……しゃせい、近くで、
　みるから……いっぱいこする、から、射精して……！」
@Hitret id=34134

@counter count=7	

@Talk name=心の声
コントロールしようのない射精欲が、下腹部で大きく
うねる。
@Hitret id=34135

@counter count=8	

@Talk name=百花 voice=MMK040618
「ふぁ、あぅ、あっ！　おちんちん、跳ねて、あ、あっ、
　ひゃぅ、んんっ、んんんっ……！」
@Hitret id=34136

@counter count=9	

@Talk name=一悟
「…………っ！」
@Hitret id=34137

@counter count=10	

@絶頂 bg=ED12I		
@stopBgv

@Talk name=百花 voice=MMK040619
「ふゃぁぁぁっ！？　んっ、んぅっ……！　はぅぅっ！」
@Hitret id=34138

@counter hide		

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=真里亜 voice=MRA040195
「ぁんっ！　あぁんっ！　うふふっ……はぁんっ、
　こんなにいっぱい……熱いですわ……っ」
@Hitret id=34139

@Talk name=心の声
興奮のあまり暴れるペニスから、精液を吐き出した。
@Hitret id=34140

@Talk name=心の声
二人の顔が、どんどん真っ白に染め上げられていく。
@Hitret id=34141

@flash color=white enter=50 leave=50

@Talk name=百花 voice=MMK040620
「うにゃぅ……ん、ん、ふぁぅぅ……んぅ……せいえき、
　あつくて……ふぁ、どろどろ……」
@Hitret id=34142

@Talk name=心の声
顔に掛かる精液の熱を楽しむような二人の姿。
@Hitret id=34143

@Talk name=心の声
あまりにも扇情的で、射精した先から興奮してきてしまう。
@Hitret id=34144

@cg file=ED12J		

@Talk name=真里亜 voice=MRA040196
「ふふっ……もうそろそろ、落ち着かれましたか……？」
@Hitret id=34145

@Talk name=心の声
頃合いを見計らって、真里亜さんが優しく声を掛けてくる。
@Hitret id=34146

@Talk name=一悟
「は……はい。大丈夫です」
@Hitret id=34147

@Talk name=心の声
意地で少しは我慢したけれど、いつもよりずっと早く
昇り詰めてしまった。
@Hitret id=34148

@Talk name=心の声
その割りに、精液の量は多い気がするし……自分でも、
未知の事態に驚いてしまう。
@Hitret id=34149

@Talk name=真里亜 voice=MRA040197
「うふふ、では今度は、お嬢様も気持ちよくなる番……
　ですわね」
@Hitret id=34150

@Talk name=心の声
優しさと期待感で満ち満ちた声音だった。
@Hitret id=34151

@Talk name=心の声
射精感でぼうっとしていた頭が、一気に覚醒する。
@Hitret id=34152

@Talk name=百花 voice=MMK040621
「緊張、する……けど、がんばる……がんばろう」
@Hitret id=34153

@Talk name=心の声
百花ちゃんが決死の表情で呟いて、真里亜さんに抱かれる
ように絨毯の上へと倒れた。
@Hitret id=34154

@recollect_end id=82

*recollect2

@if exp="IsRecollect(83)"	
	@Ｈシーン開始 bg=ED13A music=BGM26
@else						
	@cg file=ED13A		
	@playSe file=SE056	
@endif

@Talk name=真里亜 voice=MRA040198
「宮国様……お嬢様のおまんこ、見えていますか？」
@Hitret id=34155

@Talk name=一悟
「は……はい、アソコが、ぴったり閉じてて……
　可愛いです」
@Hitret id=34156

@stopSe fade=1000

@Talk name=百花 voice=MMK040622
「んっ……一悟……じ、じっくり見られると、照れる……
　はずかしい……」
@Hitret id=34157

@Talk name=心の声
百花ちゃんがもぞもぞと身をよじると、真里亜さんが
優しく頭を撫でた。
@Hitret id=34158

@Talk name=真里亜 voice=MRA040199
「お嬢様、見てもらわなければいけません。お嬢様の
　処女おまんこをしっかり覚えておいてもらいませんと」
@Hitret id=34159

@Talk name=百花 voice=MMK040623
「お、おおー……なるほど。んぅ……はずかしいけど、
　わかった」
@Hitret id=34160

@Talk name=百花 voice=MMK040624
「も、百花の処女のおまんこ……みて。覚えてて……
　まだ、エッチしたことないおまんこ……こんな風、だよ」
@Hitret id=34161

@Talk name=心の声
純真すぎるせいなのか、百花ちゃんは素直に秘部を
見せようとしてくる。
@Hitret id=34162

@Talk name=心の声
オナニーを見せ合った時も、綺麗だと感心したけれど……
@Hitret id=34163

@Talk name=心の声
今からこの小さな場所へペニスを入れるのだと思うと、
背徳的な興奮がわき上がる。
@Hitret id=34164

@Talk name=真里亜 voice=MRA040200
「お嬢様のおまんこに触れてみてください。破瓜の痛みが
　少なくなるよう、しっかり解してあげてくださいませ」
@Hitret id=34165

@Talk name=心の声
俺は吸い寄せられるように、百花ちゃんの秘部へと手を
伸ばしていた。
@Hitret id=34166

@playBgv file=MMK210007

@Talk name=百花 voice=MMK040625
「ンっ……！」
@Hitret id=34167

@Talk name=一悟
「すごい……熱くなって、もう濡れてる……？」
@Hitret id=34168

@Talk name=心の声
陰唇や足の付け根には、濡れた跡があった。
@Hitret id=34169

@Talk name=心の声
自らダイヤ型に拓いている秘部をなぞると、じわっと
愛液が滲みだす。
@Hitret id=34170

@Talk name=真里亜 voice=MRA040201
「ふふ……おっぱいで一生懸命おちんちんを擦って
　ましたもの……気持ちよくなってしまったんですよね？」
@Hitret id=34171

@Talk name=百花 voice=MMK040626
「あ、う……ん。そう……おちんちんで、擦れて……
　気持ちよくなった……」
@Hitret id=34172

@Talk name=心の声
普段奔放な百花ちゃんが、こんなにも恥じらっている。
@Hitret id=34173

@Talk name=心の声
それだけで、ペニスは痛いくらい熱くなった。
@Hitret id=34174

@Talk name=真里亜 voice=MRA040202
「お嬢様のおまんこ、綺麗でしょう……？　まだ
　誰にも許されたことがない場所なのですよ」
@Hitret id=34175

@Talk name=一悟
「はい……すごく、すごく綺麗です」
@Hitret id=34176

@Talk name=百花 voice=MMK040627
「ほんと……？　うれしい……でも、はずかしい……
　おもらしみたいに、みえちゃう……」
@Hitret id=34177

@Talk name=一悟
「それなら、俺だって先走りを出してたし……むしろ、
　もっと濡れてくれた方がいいよ」
@Hitret id=34178

@Talk name=心の声
初めては痛いと聞いている。ましてや百花ちゃんの体躯で
耐えられるとも思えない。
@Hitret id=34179

@Talk name=心の声
俺は小さすぎる秘口をこねるようにして、愛液を
染み出させた。
@Hitret id=34180

@playEnvSe file=SE143

@Talk name=百花 voice=MMK040628
「ん……はあ……あ、ぁぁ……ぁぅ……！　はずかしい……
　せつない、おなか……せつない……」
@Hitret id=34181


@Talk name=百花 voice=MMK040629
「あ……ちがう、子宮……指で、なぞられると……子宮が、
　んぅ……赤ちゃんのお部屋が、せつなくなってる……」
@Hitret id=34182

@Talk name=真里亜 voice=MRA040203
「まあ……正解ですわ、お嬢様……女性は子宮で考えて、
　子宮で感じるのですから。ですが、よくご存じで……」
@Hitret id=34183

@Talk name=心の声
チラ、と俺を見る真里亜さん。
@Hitret id=34184

@Talk name=心の声
黙っていると、訳知り顔で頷いた。
@Hitret id=34185

@Talk name=真里亜 voice=MRA040204
「良い音がしてきましたわね……そろそろ
　解れてきたのではないでしょうか？」
@Hitret id=34186

@Talk name=心の声
秘部は熱を帯びていて、触っている手に汗をかくほどに
なっている。
@Hitret id=34187

@Talk name=心の声
陰唇の内側、ピンク色の粘膜が充血して白い肌との対比が
ひどく眩しい。
@Hitret id=34188

@Talk name=真里亜 voice=MRA040205
「お嬢様……きっと宮国様は、お嬢様のおねだりを
　お待ちですわ……」
@Hitret id=34189

@Talk name=心の声
百花ちゃんの耳元でささやくように……けれど、俺へも
確実に聞こえるように言う。
@Hitret id=34190

@stopEnvSe fade=1000

@Talk name=心の声
自然と期待感が高まったまま、百花ちゃんの言葉を待つ。
@Hitret id=34191

@Talk name=百花 voice=MMK040630
「世界でいちばん、大好き、だから……百花の……
　初めての人に、なって……」
@Hitret id=34192

@Talk name=心の声
それは、女の子にとって最大級の愛情表現だった。
@Hitret id=34193

@Talk name=一悟
「俺で良ければ、喜んで」
@Hitret id=34194

@Talk name=百花 voice=MMK040631
「ん。一悟が、いい」
@Hitret id=34195

@Ruby mess=穿 read=うが

@Talk name=心の声
何度も何度も、胸を穿つような言葉を受ける。
@Hitret id=34196

@Talk name=心の声
俺はガチガチに勃起したペニスを秘裂へと宛がった。
@Hitret id=34197

@stopBgv

@cg file=ED13B		

@Talk name=百花 voice=MMK040632
「んっ……くぅ……はぁ、ぁ、あぅぅ……」
@Hitret id=34198

@Talk name=心の声
先端が生暖かい感触に包まれて、それだけで射精して
しまいそうになる。
@Hitret id=34199

@Talk name=心の声
歯を食いしばりながら、さらに中へと突き進む。
@Hitret id=34200

@Talk name=真里亜 voice=MRA040206
「そう……ですわ、宮国様。ゆっくりと……お嬢様と
　呼吸を合わせながら……」
@Hitret id=34201

@Talk name=一悟
「は……はい……」
@Hitret id=34202

@Talk name=心の声
気を抜けば押し出されそうな抵抗を感じるものの、愛液の
おかげで滑りは良かった。
@Hitret id=34203

@Talk name=百花 voice=MMK040633
「んっ……ぅぅぅ……は、ぁぁぅ……うう……痛……い」
@Hitret id=34204

@Talk name=一悟
「ごめん、百花ちゃん……少しだけ、我慢してくれ」
@Hitret id=34205

@Talk name=百花 voice=MMK040634
「ん。いい。一悟の注射は……はぁ……痛いだけじゃ、
　ないから……いい」
@Hitret id=34206

@Talk name=一悟
「ありがとう、百花ちゃん……」
@Hitret id=34207

@Talk name=心の声
涙目で耐えてくれる彼女が愛しい。
@Hitret id=34208

@Talk name=心の声
小さな穴を無理矢理こじ開けて進んでいくと、途中で
何かに触れた。
@Hitret id=34209

@Talk name=真里亜 voice=MRA040207
「宮国様、もしかして……？」
@Hitret id=34210

@Talk name=心の声
動きを止めた俺を見て、真里亜さんがそっと問いかけて
きた。
@Hitret id=34211

@Talk name=一悟
「はい、そう……みたいです」
@Hitret id=34212

@Talk name=百花 voice=MMK040635
「そうって、なに？　もうおしまい？」
@Hitret id=34213

@Talk name=一悟
「いや、これから……百花ちゃんと、奥で繋がるんだ」
@Hitret id=34214

@Talk name=百花 voice=MMK040636
「奥でつながる……」
@Hitret id=34215

@Talk name=百花 voice=MMK040637
「ん。百花……奥で、つながりたい。ひとつになりたい。
　百花の中に、きて……」
@Hitret id=34216

@Talk name=一悟
「ああ……いくよ」
@Hitret id=34217

@Talk name=心の声
百花ちゃんの呼吸を肌で感じながら、タイミングを計って。
@Hitret id=34218

@Talk name=心の声
一思いに腰を押し込んだ。
@Hitret id=34219

@破瓜
@cg file=ED13C		

@Talk name=百花 voice=MMK040638
「あっ……いぃぃぃっ……！？　ふぁ、あっぁぁぁ！」
@Hitret id=34220

@Talk name=心の声
百花ちゃんの喉から、初めて聞くような声量の悲鳴が
絞り出された。
@Hitret id=34221

@Talk name=心の声
結合部から、愛液にまざって破瓜の血が滲み出してくる。
@Hitret id=34222

@Talk name=百花 voice=MMK040639
「ぇぅ、ああぁ、あっあっ……い、いた……いたい、んん、
　んぅぅ……ふぇ、えぅっ！」
@Hitret id=34223

@Talk name=一悟
「百花ちゃん――……」
@Hitret id=34224

@Talk name=真里亜 voice=MRA040208
「お嬢様、落ち着いてください。ゆっくりと深呼吸です。
　吸って……吐いて……」
@Hitret id=34225

@Talk name=心の声
真里亜さんは百花ちゃんの頭を優しく撫で、呼吸を促す
ように胸をさする。
@Hitret id=34226

@Talk name=百花 voice=MMK040640
「ぃ、ぅぅ……う……はぁ……はぁ……すぅ……はぁ……」
@Hitret id=34227

@Talk name=心の声
ペニスに感じていた抵抗は一瞬弛んで、またきつく
引き締まった。
@Hitret id=34228

@Talk name=心の声
正直言って、気持ち良さを感じるのは難しいくらいの
締め付けだ。
@Hitret id=34229

@Talk name=心の声
愛液のぬめりと相まって、ペニスが外へ外へと
押し出されてしまいそうになる。
@Hitret id=34230

@Talk name=百花 voice=MMK040641
「あ……ぁ……なか、はいった。わかる……さっきより、
　ぜんぜん、いたい……」
@Hitret id=34231

@Talk name=心の声
まるで百花ちゃんをいじめているような罪悪感。
@Hitret id=34232

@Talk name=心の声
自分はなんてひどいことをしているんだろうと自己嫌悪
してしまうほど、百花ちゃんの体躯は華奢すぎた。
@Hitret id=34233

@cg file=ED13D		

@Talk name=真里亜 voice=MRA040209
「よく頑張りましたわね、お嬢様……偉いですわ。
　いい子いい子……」
@Hitret id=34234

@Talk name=心の声
真里亜さんが、痛みに震えている身体を撫で回していく。
@Hitret id=34235

@Talk name=心の声
激しい緊張状態にあった身体が、ゆっくりと時間をかけて
力を抜いていく。
@Hitret id=34236

@Talk name=百花 voice=MMK040642
「んぅ……はぁ……はぁ……ん……百花、がんばれた……
　だぁいすきな、ひとに……はじめて、あげられた……」
@Hitret id=34237

@Talk name=心の声
繋がっている部分からは、純潔の証が滲んでいる。
@Hitret id=34238

@Talk name=心の声
俺のために痛みを耐えてくれたことに、なにより
感動してしまう。
@Hitret id=34239

@Talk name=一悟
「ありがとう、百花ちゃん……俺も、大好きな女の子と
　ひとつになれて、嬉しいよ」
@Hitret id=34240

@Talk name=百花 voice=MMK040643
「ぇへ……百花も、うれしい……子宮も、うずうずして、
　よろこんでる……子宮が、しあわせになってる」
@Hitret id=34241

@Talk name=心の声
相変わらず独特な感性……けれど、百花ちゃんらしい
感想を聞けてほっとする。
@Hitret id=34242

@Talk name=百花 voice=MMK040644
「んぅ……うごかない、の？　エッチは、おまんこで
　おちんちん、こすること。百花、知ってる……」
@Hitret id=34243

@Talk name=一悟
「……こうしてるだけでも、十分気持ちいいよ」
@Hitret id=34244

@Talk name=心の声
百花ちゃんが荒く呼吸するたびにペニスが締め付けられて、
さっきと変わらずに気を抜けば押し出されてしまいそうだ。
@Hitret id=34245

@Talk name=心の声
今日のところは抽送をしなくても、繋がれると分かった
だけでも良かったと思える。
@Hitret id=34246

@Talk name=百花 voice=MMK040645
「うごいて、いい……さいごまで、して……百花の初めて、
　ちゃんともらって……！」
@Hitret id=34247

@Talk name=心の声
いつになく必死に、百花ちゃんが腰を動かそうとする。
@Hitret id=34248

@Talk name=心の声
一回も腹筋できなさそうなぺったんこのお腹が脈打つ
ものの、それ以上は動けていなかった。
@Hitret id=34249

@Talk name=真里亜 voice=MRA040210
「宮国様……このまま終えられては、お嬢様の初体験が
　痛みの記憶になってしまいますわ」
@Hitret id=34250

@Talk name=一悟
「あ……」
@Hitret id=34251

@Talk name=心の声
そうだ。これは、俺と百花ちゃんの初体験。
@Hitret id=34252

@Talk name=心の声
できることなら、幸せな思い出を築きたい。
@Hitret id=34253

@Talk name=百花 voice=MMK040646
「おちついて、きたから……だいじょうぶ。うごいて……
　いっぱい擦って……きもちよく、なって？」
@Hitret id=34254

@Talk name=一悟
「ありがとう……辛くなったらすぐに言ってくれ」
@Hitret id=34255

@playEnvSe file=SE140

@playBgv file=MMK210010
@cg file=ED13E		

@Talk name=百花 voice=MMK040647
「んっ……ンン！　あぅ、こしゅ、れる……ごりごり、
　こしゅって……はふっ……ん……はぁ、はぁ……」
@Hitret id=34256

@Talk name=心の声
いったん腰を引いて、カリ首の下あたりまで抜いていく。
@Hitret id=34257

@Talk name=心の声
異物を押し出そうと膣道が収縮して、抜きの動作は
スムーズだ。
@Hitret id=34258

@Talk name=百花 voice=MMK040648
「えぁぅっ！　ん……くっ！　はいる……ふえぅぅ……！
　おちん、ちん……はい、って……ぇぁ、あ……」
@Hitret id=34259

@Talk name=心の声
膣内へ挿入っていくのは容易なことじゃない。
@Hitret id=34260

@Talk name=心の声
ぎゅうっと狭まっている膣肉をじわじわと押し進める。
@Hitret id=34261

@Talk name=真里亜 voice=MRA040211
「お嬢様、深呼吸ですわ……力を抜いて……ほら、
　おっぱいも気持ちよくしてさしあげますから……」
@Hitret id=34262

@Talk name=心の声
真里亜さんは円を描くような手つきで百花ちゃんの胸を
揉み始めた。
@Hitret id=34263

@Talk name=百花 voice=MMK040649
「あふっ……はぁぁぅ……おっぱい……ふぁ……あっ……」
@Hitret id=34264

@Talk name=一悟
「百花ちゃん、痛くない？」
@Hitret id=34265

@Talk name=百花 voice=MMK040650
「ん……ん……らいじょうぶ……ゆっくり、でたり、
　はいったり……だから……いたく、ない……」
@Hitret id=34266

@Talk name=心の声
健気な表情で頷いて、百花ちゃんは腰をくねらせようと
する。
@Hitret id=34267

@Talk name=心の声
わななくように強張っている身体……さっき俺が
撫でられていた内腿を、ゆっくりと撫でてみる。
@Hitret id=34268

@Talk name=百花 voice=MMK040651
「はぁっ、んぅ……ああぁ……あっ……くすぐったい……
　あし、なでられると……ふゅ……えへ……」
@Hitret id=34269

@Talk name=心の声
もじもじと足を動かす百花ちゃん。
@Hitret id=34270

@Talk name=心の声
緊張が和らいだのか、ペニスを挿入していく時も
膣道が絡み付くようになってくる。
@Hitret id=34271

@cg file=ED13F		

@Talk name=百花 voice=MMK040652
「あぁふ、ふみゅぅ……おちんちん、はいって……あ、ぁ、
　おく、ぅ……じんじん、すゆ……ん、んっ……！」
@Hitret id=34272

@Talk name=心の声
じっくり時間を掛けたおかげか、腰に軽く力を入れる
だけで、ペニスが奥へと呑まれていく。
@Hitret id=34273

@Talk name=心の声
結合部が火照って、だんだんと快感の割合が
大きくなってくる。
@Hitret id=34274

@cg file=ED13FL pos=-320,-180,0		

@Talk name=真里亜 voice=MRA040212
「お嬢様、お顔がとろけてきていますわね……ふふ、
　気持ちいいですか？」
@Hitret id=34275

@Talk name=百花 voice=MMK040653
「んぇぅ、わかんない、けど……んゅぅ……だんだん、
　ふぁ、おなか、あつくて……ひゅぁ、ぁ……」
@Hitret id=34276

@Talk name=心の声
百花ちゃんも痛いだけじゃなくなっているらしい。
@Hitret id=34277

@Talk name=心の声
ほっとして真里亜さんの方を見ると、励ますように
頷いてくれる。
@Hitret id=34278

@Talk name=心の声
俺は徐々に抽送の速度を上げはじめた。
@Hitret id=34279

@cg file=ED13F		

@stopEnvSe fade=1000
@playEnvSe file=SE141

@Talk name=百花 voice=MMK040654
「あふ……ん！　きゃぅ、ぅっ……！　おくまで、きてゅ、
　おなかのうちがわ、おされてゆぅ……！」
@Hitret id=34280

@Talk name=一悟
「くぅっ……！」
@Hitret id=34281

@Talk name=心の声
絡み付くような膣襞の感触が強烈で、すぐにも昇りつめて
しまいそうだ。
@Hitret id=34282

@Talk name=真里亜 voice=MRA040213
「ふふっ……今度は、お二人で気持ちよくならないと
　いけませんから……射精、我慢して下さいませ」
@Hitret id=34283

@Talk name=心の声
真里亜さんはいたずらっぽくウィンクして、俺の肩口を
指でなぞった。
@Hitret id=34284

@Talk name=心の声
俺の快感を見透かすような笑顔にハっとさせられる。
@Hitret id=34285

@Talk name=一悟
「わ、分かりました……」
@Hitret id=34286

@cg file=ED13F		

@Talk name=百花 voice=MMK040655
「ふぁ、あっ……！　あぅく、ま、また……いっぱい、
　うごいて……んっ……ぇぁ、あっ……！」
@Hitret id=34287

@Talk name=真里亜 voice=MRA040214
「お嬢様、おちんちんの感触……お分かりになりますか？
　パイズリの時のように、膣内で跳ねているでしょう？」
@Hitret id=34288

@Talk name=百花 voice=MMK040656
「ん、んゅっ……あふ……わ、わかん、ない……でも、
　おちんちん、いっぱいおまんこ、こすってゆぅ……」
@Hitret id=34289

@Talk name=心の声
戸惑っている百花ちゃんの身体を、真里亜さんが
撫でさする。
@Hitret id=34290

@Talk name=心の声
乳首を摘まむと、膣内が思い切り締まった。
@Hitret id=34291

@playBgv file=MMK210011
@cg file=ED13G		

@Talk name=百花 voice=MMK040657
「ふゃぁ！　あぁっ……はぁぁ、ぁぁっ……ちくび、
　あ、んん、びりびりしゅる……！」
@Hitret id=34292

@Talk name=心の声
膣内が震えて、ペニスを咥えたまま激しくうねる。
@Hitret id=34293

@Talk name=心の声
でこぼこした膣道が裏スジをぐにゅぐにゅと擦りあげ、
ペニスを絞るような動きをみせる。
@Hitret id=34294

@Talk name=百花 voice=MMK040658
「あふっ……ぁ、あっ……ちくび、も……なかも、
　しびれてゆ……んきゅぅ……へぅ、んっ……！」
@Hitret id=34295

@Talk name=心の声
百花ちゃんが身悶えて、喘ぎ声を甘く響かせる。
@Hitret id=34296

@Talk name=真里亜 voice=MRA040215
「あぁ……なんて可愛らしいんでしょう、処女を捧げて、
　こんなに乱れて……」
@Hitret id=34297

@Talk name=百花 voice=MMK040659
「んゃぅぅ！　はぁ、あぅっ、エッチ、す、すごい、の……
　おなか、ぐりぐりされゆの、きもち、いい……からぁ」
@Hitret id=34298

@Talk name=心の声
膣奥が潤みきり、抽送すると秘口から愛液が滲む。
@Hitret id=34299

@Talk name=心の声
破瓜の血と混ぜるように腰を擦りつけながら、抽送を
さらに速くしていく。
@Hitret id=34300

@Talk name=百花 voice=MMK040660
「うくぅっ、ぁぁっああっ……きもち、いい……これ、
　きゅんきゅん、すゆの、きもちいい……！」
@Hitret id=34301

@Talk name=一悟
「百花ちゃんの感じてる顔、可愛いよ」
@Hitret id=34302

@Talk name=百花 voice=MMK040661
「ぇぅっ……ん、んっ……ん、んんぅ……
　おちんちん、こしゅれるの、すごい、の……っ」
@Hitret id=34303

@Ruby mess=蠕動 read=ぜんどう

@Talk name=心の声
膣内はペニスを包むように蠕動していて、さっきまでの
吐き出そうとする動きとは変わっていた。
@Hitret id=34304

@Talk name=心の声
百花ちゃんが感じている証……俺を受け入れている証に
感じて、興奮する。
@Hitret id=34305

@Talk name=百花 voice=MMK040662
「あっ……あぅっ……！？　おちんちん、なか、で……
　んんぅ……おっきく、なった……？」
@Hitret id=34306

@Talk name=一悟
「ああ……百花ちゃんが可愛くて、嬉しくて……」
@Hitret id=34307

@Talk name=心の声
もう、腰が止まらなくなってしまう。
@Hitret id=34308

@Talk name=百花 voice=MMK040663
「んぅ！　はぅ、く、んっんっ、ぅゃんんっ……！
　えぁ、ぁぅ、は……ぁう！　あ、あっあっ、ぅンン！」
@Hitret id=34309

@Talk name=心の声
百花ちゃんの軽い体躯を弾ませるように、抜き差しを
繰り返す。
@Hitret id=34310

@Talk name=心の声
ぐちゅぐちゅと水音がして、愛液の染みが絨毯に増えて
いく。
@Hitret id=34311

@Talk name=百花 voice=MMK040664
「あっ……あっ？　んぅ、んっ、なん、か、ぁ、あ、
　ふりゅぇて、おまんこ、ふるえて、あ、あちゅ、いっ」
@Hitret id=34312

@Talk name=心の声
急に膣口が締まって、竿の血管を潰されるような強い
圧迫を感じる。
@Hitret id=34313

@Talk name=真里亜 voice=MRA040216
「ああ、お嬢様……こんなに汗をかいて、よだれを
　垂らして……もうそろそろ、でしょうか……」
@Hitret id=34314

@Talk name=一悟
「そろそろって、もしかして……」
@Hitret id=34315

@Talk name=真里亜 voice=MRA040217
「うふふっ……宮国様も、そろそろ限界では……？」
@Hitret id=34316

@Talk name=一悟
「うっ……」
@Hitret id=34317

@Talk name=心の声
真里亜さんの目配せに、俺は声にならない返答をした。
@Hitret id=34318

@Talk name=心の声
確かに下腹部の熱はうなぎ登りになっていて、
限界を感じている。
@Hitret id=34319

@Talk name=百花 voice=MMK040665
「ふゃぅぅぅっ！　あ、あ……んくっ……きちゃう、
　きちゃう、きちゃうぅ……っ！」
@Hitret id=34320

@Talk name=百花 voice=MMK040666
「へんになる、ぇぅ、うあ、あ、あ、んぅ……んっ！
　ぁぁ、あちゅいの、あちゅっぅあ、あ……！」
@Hitret id=34321

@Talk name=真里亜 voice=MRA040218
「大丈夫ですわ、お嬢様……宮国様に、全て委ねて……
　快楽に正直になってくださいませ……」
@Hitret id=34322

@Talk name=心の声
ろれつが回らない百花ちゃんを、さらに強く責めたてる。
@Hitret id=34323

@Talk name=心の声
真里亜さんは百花ちゃんの胸を揉み、乳首を摘んで擦る。
@Hitret id=34324

@Talk name=心の声
性感が一気に高まった膣内は、形が変わりそうなくらい
強く締め付けてきた。
@Hitret id=34325

@counter show count=0

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=MMK210012

@Talk name=百花 voice=MMK040667
「んくっ、んっ、ぃう、あっ！　きちゃう、あついの、
　あついのくりゅぅ、ぅ、ふゃ、あぁぁぁぁっ」
@Hitret id=34326

@counter count=1	

@Talk name=心の声
百花ちゃんの身体が、力を貯めるようにぐっと縮こまる。
@Hitret id=34327

@counter count=2	

@Talk name=一悟
「俺も、もう……！」
@Hitret id=34328

@AddSelect text=百花の膣内に出す
@AddSelect text=百花の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=3	

	@Talk name=心の声
	突き込むたびにこみ上げてくる快感に、頭がクラクラして
	止まらない。
	@Hitret id=34329

	@counter count=4	

	@Talk name=百花 voice=MMK040668
	「ゃぅ、あっ、はげしい、んん、おちんちん、はげしい、
	　ごんごん、するの、うゃぅ、あ、はぁぅう！」
	@Hitret id=34330

	@counter count=5	

	@Talk name=心の声
	百花ちゃんの腰が弾んで、真里亜さんの太ももの上で
	髪の毛が躍る。
	@Hitret id=34331

	@counter count=6	

	@Talk name=心の声
	汗の匂いと愛液の匂いに惑わされて、加減ができなくなる。
	@Hitret id=34332

	@counter count=7	

	@Talk name=百花 voice=MMK040669
	「ふゃぁぁぁ、ぅにゃぁぁ、あっ、きもちいいの、ばかり、
	　ぁ、あ、きちゃう、あ、やぅ、きちゃう……っ！」
	@Hitret id=34333

	@counter count=8	

	@Talk name=百花 voice=MMK040670
	「うゃぅ、ぁぁっ、あっあっ……えぅ、あっ！　んく、
	　んんっ、きちゃう、うゃ、んっ、あふ、ああぁっ！！！」
	@Hitret id=34334

	@counter count=9	

	@Talk name=一悟
	「――――！」
	@Hitret id=34335

	@counter count=10	

	@絶頂 bg=ED13H		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK040671
	「ふぁぁっあっあっ、んく、くぅぅっ！　ぁぁ、ああ、
	　んぁぁぁぁ、あああ、んぅうっ！！！」
	@Hitret id=34336

	@counter hide		

	@Talk name=心の声
	抜ききるよりも先に、精液を放出していた。
	@Hitret id=34337

	@Talk name=心の声
	膣内の痙攣に扱かれて、さらに精液が迸る。
	@Hitret id=34338

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK040672
	「ぇう、あっ！　あ、あ！　ひきゅっ、えぁうっ！
	　はぁぁ、ぁっあっ……！」
	@Hitret id=34339

	@Talk name=心の声
	百花ちゃんの腰を抱き寄せるように密着しながら、
	精液の一滴まで注いでいった。
	@Hitret id=34340

	@絶頂小 bg=ED13I		

	@Talk name=百花 voice=MMK040673
	「へぅぅ……はぁ……ふにゃ……う……はぁ……」
	@Hitret id=34341

	@Talk name=真里亜 voice=MRA040219
	「初めてで、中出しだなんて……うふふ、とっても大胆
	　ですわね……」
	@Hitret id=34342

	@Talk name=一悟
	「あ……！」
	@Hitret id=34343

	@Talk name=一悟
	「ご、ごめん……俺、百花ちゃんの膣内で……！」
	@Hitret id=34344

	@Talk name=真里亜 voice=MRA040220
	「まあ！　こういう時、謝るのはマナー違反ですわ。ねえ、
	　お嬢様？」
	@Hitret id=34345

	@Talk name=百花 voice=MMK040674
	「ん……はぁ……はぁ……百花は、さいごまで
	　なかにいてくれて、すごくうれしかった……」
	@Hitret id=34346

	@Talk name=心の声
	小さな声で言って、小さな手で、子宮のあたりをさする。
	@Hitret id=34347

	@Talk name=一悟
	「俺の方こそ……ずっと百花ちゃんと繋がっていられて、
	　嬉しかったよ」
	@Hitret id=34348

	@Talk name=百花 voice=MMK040675
	「ん。えへへ……きもちよかった」
	@Hitret id=34349

@elsif exp="ChkSelect(2)"

	@counter count=3	

	@Talk name=心の声
	突き込むたびにこみ上げてくる快感に、頭がクラクラして
	止まらない。
	@Hitret id=34350

	@counter count=4	

	@Talk name=百花 voice=MMK040676
	「んぁ、あっ、ももか、んん、おちんちん、つかれて、
	　ごんごん、されて、もう、わけ、わからなくてっ」
	@Hitret id=34351

	@counter count=5	

	@Talk name=心の声
	百花ちゃんの腰が弾んで、真里亜さんの太ももの上で
	髪の毛が躍る。
	@Hitret id=34352

	@counter count=6	

	@Talk name=心の声
	汗の匂いと愛液の匂いに惑わされて、加減ができなくなる。
	@Hitret id=34353

	@counter count=7	

	@Talk name=百花 voice=MMK040677
	「ふゃぁぁぁ、ふぁっ、ああっ、あっ、きもちいいの、
	　もう、だめ、ぁ、あ、あ、やぅ、き、きちゃう……っ！」
	@Hitret id=34354

	@counter count=8	

	@Talk name=百花 voice=MMK040678
	「ひゃう、ぁぁっ、あっ、ああっ、んんぅ、あああっ！
	　んんっ、だめ、だめ、んあああっ、ああああぁっ！！！」
	@Hitret id=34355

	@counter count=9	

	@Talk name=心の声
	激しいピストンの間に、ペニスがズルっと押し出され――
	@Hitret id=34356

	@counter count=10	

	@絶頂 bg=ED13J		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK040679
	「ふぅあ、あああぅ、んっ、んぁぁぁあぁぁっ、あぅ！
	　んく、んっんっ！　ふゃぁあぁあ、ああっ！！！」
	@Hitret id=34357

	@counter hide		

	@Talk name=真里亜 voice=MRA040221
	「あぁっ……あんっ！　精液が、ぁぁっ……迸って、
	　すごい勢いですわぁ……！」
	@Hitret id=34358

	@Talk name=心の声
	抜け出たペニスから、精液が噴き上げた。
	@Hitret id=34359

	@Talk name=心の声
	ギリギリまで高まった激熱の精液が、百花ちゃんの身体に
	飛び散り、真里亜さんの手や太ももまで汚していく。
	@Hitret id=34360

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK040680
	「ひんっ、あっ、ふぇにゃ、ぁにゃっ、うっ、ふぁ、
	　あついの、あつい、のっ、かかって、あ、あぁ……！」
	@Hitret id=34361

	@絶頂小 bg=ED13K		

	@Talk name=真里亜 voice=MRA040222
	「あ……んっ……ふふ、すごい匂いですわ……栗の花の
	　匂いともまた違う……もっといやらしい匂いですわ」
	@Hitret id=34362

	@Talk name=百花 voice=MMK040681
	「んっ……はぁ、ぁ……しゅ、ごい……せーえき、あつい、
	　あつくて……ふぁ、いっぱいでて……」
	@Hitret id=34363

	@Talk name=心の声
	絶頂の余韻で身震いする百花ちゃんの身体を、濃厚な
	白濁液が垂れ流れた。
	@Hitret id=34364

	@Talk name=百花 voice=MMK040682
	「はぁぅ……からだ、せーえきで、どろどろ……
	　すごく、汗とせーえきで、べたべた……」
	@Hitret id=34365

	@Talk name=心の声
	熱に浮かされた表情で呟く百花ちゃんは艶っぽく、
	征服欲のようなものが満たされていく。
	@Hitret id=34366

	@Talk name=心の声
	肌をコーティングしているのが自分の精液だと思うと、
	また興奮してきてしまうほどだった。
	@Hitret id=34367

@endif

@Talk name=真里亜 voice=MRA040223
「たくさん頑張りましたわね、お嬢様……とっても
　立派でしたわ」
@Hitret id=34368

@Talk name=百花 voice=MMK040683
「んぅ……えへ……あいしあう、ためだから……
　えへへ……がんばれた……」
@Hitret id=34369

@Talk name=心の声
百花ちゃんはうっとりととろけた表情で、俺を見つめる。
@Hitret id=34370

@Talk name=一悟
「ありがとう……すごく気持ちよかったよ」
@Hitret id=34371

@Talk name=心の声
百花ちゃんの頬をなぞるように撫でると、百花ちゃんが
子猫のように甘い吐息を漏らした。
@Hitret id=34372

@Talk name=真里亜 voice=MRA040224
「さあ、お嬢様……最後は、頑張ってくださった
　おちんちんを、お掃除してさしあげましょうね」
@Hitret id=34373

@Talk name=百花 voice=MMK040684
「おそうじ……？　ん、わかった……おちんちん、
　きれいにする……教えて、真里亜……」
@Hitret id=34374

@Talk name=心の声
疲れて座っている俺の下腹部へ、再び二人が顔を
近付けてきた。
@Hitret id=34375

@recollect_end id=83

*recollect3

@if exp="IsRecollect(84)"	
	@Ｈシーン開始 bg=ED14A music=BGM26
@else						
	@cg file=ED14A		
	@playSe file=SE056	
@endif

@Talk name=百花 voice=MMK040685
「ふゃ……おちんちん、ほかほか……あつくて、
　むわむわしてる……」
@Hitret id=34376

@Talk name=心の声
鼻先が触れるほど顔を近づけて、百花ちゃんが瞬きする。
@Hitret id=34377

@stopSe fade=1000

@Talk name=真里亜 voice=MRA040225
「お嬢様の愛液と、精液の混ざった匂いがしますわ……
　ふふっ、なんていやらしいんでしょう……」
@Hitret id=34378

@Talk name=心の声
射精したばかりのペニスに、二人分の熱い吐息がかかる。
@Hitret id=34379

@Talk name=心の声
三度目の快感に腰が震えて、熱が集まりだした。
@Hitret id=34380

@Talk name=百花 voice=MMK040686
「んっ……おちんちん、ぴくってした……もしかして、
　見られるの、照れちゃう？」
@Hitret id=34381

@Talk name=心の声
ペニスに手を添えて、可愛らしく首を傾げる。
@Hitret id=34382

@Talk name=一悟
「照れるのも、あるけど……」
@Hitret id=34383

@Talk name=真里亜 voice=MRA040226
「うふふ……おちんちんのお掃除を想像して……
　ときめいていらっしゃるんですわ……ねぇ？」
@Hitret id=34384

@Talk name=心の声
真里亜さんは玉袋を揉むように動かして、俺の反応を
窺っている。
@Hitret id=34385

@Talk name=心の声
顔に出さないように努めても、ペニスの反応で興奮具合は
一目瞭然だった。
@Hitret id=34386

@cg file=ED14AL		

@Talk name=真里亜 voice=MRA040227
「それでは始めましょうか、お嬢様……まずは、先っぽ
　からですわ……」
@Hitret id=34387

@playBgv file=MRA210004
@cg file=ED14BL		

@Talk name=真里亜 voice=MRA040228
「んっ……ちゅ、ぢゅる……ちゅぅぅ……！」
@Hitret id=34388

@Talk name=心の声
亀頭に唇を付けて、尿道に残っている精子を
すすり出してくる。
@Hitret id=34389

@Talk name=百花 voice=MMK040687
「おおー……おちんちん、びくびくしてる……！
　真里亜、すごい……」
@Hitret id=34390

@Talk name=真里亜 voice=MRA040229
「ちゅぅっちゅ……ちゅぴ、んく……ちゅび……こうして、
　残っている精子を吸い出して……」
@Hitret id=34391

@Talk name=心の声
鈴口を舌先で突いたり、入り口を拭うように舌を
うねらせる。
@Hitret id=34392

@Talk name=真里亜 voice=MRA040230
「それから……こう……んん……精液を舐め取りながら……
　根元の方へと……」
@Hitret id=34393

@Talk name=心の声
じっくりと時間をかけながら、つぅ……っと竿を
なぞっていく。
@Hitret id=34394

@Talk name=心の声
射精したばかりの敏感なペニスは、それだけで勃起を
始めてしまう。
@Hitret id=34395

@stopBgv
@playBgv file=MMK210004

@cg file=ED14CL		

@Talk name=百花 voice=MMK040688
「百花もする……んぅ、れる……ちゅ、ちゅ……れろ……」
@Hitret id=34396

@Talk name=一悟
「うぁっ……」
@Hitret id=34397

@Talk name=心の声
真里亜さんの独壇場に耐えられなくなったのか、
今度は百花ちゃんが亀頭に口を付ける。
@Hitret id=34398

@Talk name=百花 voice=MMK040689
「さいしょに、おちんちんにのこってる、せーえき……
　すって……じゅる……んん……ちゅぴ……」
@Hitret id=34399

@Talk name=心の声
シェイクのストローを吸うように頬をすぼめて一生懸命
吸い上げる。
@Hitret id=34400

@stopBgv

@Talk name=百花 voice=MMK040690
「んぅ……残ってない、みたい……真里亜、ぜんぶ
　吸っちゃった……」
@Hitret id=34401

@playBgv file=MRA210004

@Talk name=真里亜 voice=MRA040231
「うふふ……申し訳ありません、お嬢様。ですが、
　おちんちんにはたくさん精液と愛液が付いていますわ」
@Hitret id=34402

@cg file=ED14C		

@Talk name=心の声
ねっとりとした舌遣いで根元まで降りた真里亜さんが、
今度は亀頭へ向かって這い上ってくる。
@Hitret id=34403

@Talk name=心の声
二人分の体液をこそげていくように舐め取っていく。
@Hitret id=34404

@Talk name=真里亜 voice=MRA040232
「ちゅ……ちゅぴ、ぢゅ……こうして、しっかり……
　舌で、余すところなく……きれいに……」
@Hitret id=34405

@Talk name=真里亜 voice=MRA040233
「れぅん……はぁ……ふふ……ちゅぢゅる……れぢゅんっ、
　ちゅ……ちゅくぅ……ちゅぱ……れじゅんっ……」
@Hitret id=34406

@Talk name=心の声
百花ちゃんは真里亜さんの舌遣いをじいっと眺める。
@Hitret id=34407

@Talk name=心の声
そして……
@Hitret id=34408

@playBgv file=MMK210004
@cg file=ED14DL		

@Talk name=百花 voice=MMK040691
「ん、じゅちゅ……ん、ん……はぷ……れる……ん、
　んく……んれるる……れろろ……っ」
@Hitret id=34409

@Talk name=心の声
真里亜さんの動きを真似て、丁寧にペニスを舐めはじめた。
@Hitret id=34410

@Talk name=真里亜 voice=MRA040234
「えぇ……そうですわ、お嬢様……その調子です……
　んっ、んっ……ちゅっ……れるる……」
@Hitret id=34411

@Talk name=百花 voice=MMK040692
「んっ……れぅる……ん……おちんちんの、あじ……
　せいえきの、あじ……んん……」
@Hitret id=34412

@Talk name=真里亜 voice=MRA040235
「うふふ……セックスの味……ですわ、お嬢様……れるっ、
　お嬢様の愛液の味も、混ざっていますから……」
@Hitret id=34413

@Talk name=百花 voice=MMK040693
「ぅゆ……せっくすの、あじ……んんっ、れぅ……ちゅ、
　えっち……えっちな味、すゆ……」
@Hitret id=34414

@Ruby mess=嚥下 read=えんか

@Talk name=心の声
花びらのように可憐な唇が白く濁った体液を舐め取って、
ゆっくりと嚥下する。
@Hitret id=34415

@Talk name=心の声
ギャップの大きに、興奮をそそられる。
@Hitret id=34416

@Talk name=真里亜 voice=MRA040236
「んっ……れる……ちゅっ……くちゅ……おちんちん、
　反り返って……はぁ……んちゅ……ますわ……れるっ」
@Hitret id=34417

@cg file=ED14D		

@Talk name=心の声
百花ちゃんだけでなく、指南役のはずの真里亜さんまで
フェラチオに没頭しているようだった。
@Hitret id=34418

@Talk name=心の声
二人の唇の間で、俺のペニスは水揚げされた肴のように
ピクピクと動いている。
@Hitret id=34419

@Talk name=百花 voice=MMK040694
「んっ……んんちゅ、れる……んっ、百花、きれいに、
　できてゆ……？　んんっ、んぅぅ……！」
@Hitret id=34420

@stopBgv id=真里亜

@Talk name=真里亜 voice=MRA040237
「ええ……セックスの体液は、ぬぐえているようです……
　けれど……」
@Hitret id=34421

@Talk name=真里亜 voice=MRA040238
「次から次へと、新しい液体が出てきてしまっている
　ようですわね……」
@Hitret id=34422

@Talk name=心の声
ぎくりとする。
@Hitret id=34423

@Talk name=心の声
あまりにも気持ちが良いから、先走りが漏れていても
不思議じゃない。
@Hitret id=34424

@Talk name=真里亜 voice=MRA040239
「うふふ。つばのことですわ……お嬢様と私のつばが
　混ざって……ああ、いやらしい音がします……」
@Hitret id=34425

@Talk name=百花 voice=MMK040695
「んぅ……きれいに、おそうじ……なのに……ん、ん、
　れるる……んじゅ、よだれ、とめられにゃ……ぅ……」
@Hitret id=34426

@Talk name=心の声
舌先でなぞりながら何往復しても、唾液はどんどん
増すばかり。
@Hitret id=34427

@Talk name=真里亜 voice=MRA040240
「こうなれば……限界まで吸うしかありませんわ。
　お嬢様、しっかり咥えてさしあげてください」
@Hitret id=34428

@Talk name=心の声
こうです、と髪をかきあげながら口元を見せる真里亜さん。
@Hitret id=34429

@stopBgv
@cg file=ED14DL		

@Talk name=百花 voice=MMK040696
「んぅ……もっと……こう……くちびるで……
　こわがらず、に……」
@Hitret id=34430

@playBgv file=MMK210005

@cg file=ED14EL		

@Talk name=百花 voice=MMK040697
「はぁぷ……はぷぢゅ、ぢゅれぅ……れるぢゅ、
　ん……んっんっ……！」
@Hitret id=34431

@Talk name=心の声
少しずつ呑み込んで、苦しそうに眉をしかめる。
@Hitret id=34432

@Talk name=一悟
「百花ちゃん、無理はしないで」
@Hitret id=34433

@Talk name=百花 voice=MMK040698
「らいひょうふ……んくっ……はぷ……れる……
　かうぱー……ぬるぬる、するから、んん、へいき……」
@Hitret id=34434

@Talk name=心の声
百花ちゃんの小さな口には、ペニスが大きすぎるように
思う。
@Hitret id=34435

@Talk name=心の声
百花ちゃんの身体はどこもかしこも小さくて、華奢で、
少しの動きで壊れてしまいそうだ。
@Hitret id=34436

@Talk name=真里亜 voice=MRA040241
「うふふ……お嬢様のお口の中は、いかがですか……？」
@Hitret id=34437

@Talk name=一悟
「気持ち、いいです。すごく……っ」
@Hitret id=34438

@Talk name=心の声
隠す気も起きないほどの快感だった。
@Hitret id=34439

@Talk name=心の声
百花ちゃんの口内は熱くうねっていて、膣内とは
また違った高揚感を与えてくる。
@Hitret id=34440

@Talk name=百花 voice=MMK040699
「ん……んぅ……ぅゆ……ぢゅれ、きもち、いい……
　よかった……れちゅ、れぅ、んぅ、んちゅ……」
@Hitret id=34441

@Talk name=心の声
百花ちゃんの愛撫に熱が篭もる。
@Hitret id=34442

@cg file=ED14F		

@Talk name=百花 voice=MMK040700
「はぅ……んちゅ、ぢゅれぅ……おちんちん……んじゅ……
　んちゅっ……どんどん、かたく……なってゅ……」
@Hitret id=34443

@Talk name=心の声
百花ちゃんは夢中でペニスを咥えて、愛撫し続ける。
@Hitret id=34444

@Talk name=真里亜 voice=MRA040242
「あら……本当ですわね……おちんちんが、真っ赤に
　なって……睾丸もひくひくしていますわ……」
@Hitret id=34445

@Talk name=心の声
精液の生成を促すかのように、手のひらで玉袋を
揉んでくる。
@Hitret id=34446

@Talk name=心の声
まだ根元に残っていた精液と愛液を、舌先を使って
器用に舐めとっていく。
@Hitret id=34447

@Talk name=百花 voice=MMK040701
「んく……れぅ、ちゅっ、ちゅっ……っあ……はぁぷ、
　ン……ンぅ……れるるる……っ！」
@Hitret id=34448

@Talk name=心の声
小さな唇で竿を締め付けられ、時折歯が当たる感覚すら
気持ちがいい。
@Hitret id=34449

@Talk name=真里亜 voice=MRA040243
「ふふっ……お掃除なのに、こんなに、先走り液を
　垂らして……お嬢様の恋人様は、エッチですわね……」
@Hitret id=34450

@Talk name=一悟
「す、すみません……でも、二人があまりにも
　魅力的で……」
@Hitret id=34451

@Talk name=心の声
からかうような言葉に、かあっと頬が熱くなる。
@Hitret id=34452

@Talk name=百花 voice=MMK040702
「んじゅるっ、んん〜〜っ……！　んっ、れぅ、ちゅ、
　じゅれ、んちゅ……ぷちゅっ……」
@Hitret id=34453

@Talk name=心の声
注意を引くように、百花ちゃんがペニスを強く吸い上げる。
@Hitret id=34454

@Talk name=百花 voice=MMK040703
「えっちで、いい……んじゅる、じゅるっ……好きな、
　ひとに……よろこんで、もらえたら……うれしい……」
@Hitret id=34455

@Talk name=一悟
「百花ちゃん……」
@Hitret id=34456

@Talk name=百花 voice=MMK040704
「こうふんしてゆの、わかゆ、んん……らから、いっぱい、
　もっと、こうふんして……しゃせーして、いい……」
@Hitret id=34457

@Talk name=心の声
目をしっとりと潤ませて、呼吸は喘ぎ混じりに甘くて。
@Hitret id=34458

@Talk name=心の声
可憐なのに淫靡な百花ちゃんからの愛撫に、我を
忘れそうになる。
@Hitret id=34459

@Talk name=真里亜 voice=MRA040244
「お嬢様……お口の内側に、おちんちんを擦り付けて
　みてください。きっと喜んでくださいますわ……」
@Hitret id=34460

@Talk name=百花 voice=MMK040705
「んー……んっ……わかった……ん、んぅ……れぅ、
　おくひの、うちかは……に……」
@Hitret id=34461

@Talk name=心の声
深めに咥え込んだかと思うと、口をもごもごと動かして
亀頭を揉んでくる。
@Hitret id=34462

@Talk name=心の声
ざらついた舌がたっぷりの唾液でコーティングされて、
ねっとりと張り付いてくる。
@Hitret id=34463

@cg file=ED14FL		

@Talk name=百花 voice=MMK040706
「あむぅ……ん、はぁむ、るちゅ、ぢゅ……しゃきっぽ、
　ぷくぅって……しへ、きた……」
@Hitret id=34464

@Talk name=百花 voice=MMK040707
「んじゅっ、じゅっ……じゅちゅ……ふゅ、かうぱー……
　あふ、れてぇ……じゅ、んじゅくちゅ、じゅじゅぅっ」
@Hitret id=34465

@Talk name=心の声
ペニスと唇の隙間から、泡立った透明な液体がどろりと
垂れる。
@Hitret id=34466

@Talk name=心の声
その粘質さは、唾液だけのものじゃない。
@Hitret id=34467

@Talk name=真里亜 voice=MRA040245
「夢中で吸いついて……よっぽど、先走り液が
　おいしいのですのね……」
@Hitret id=34468

@Talk name=真里亜 voice=MRA040246
「ああっ……違いますね、好きな人のおちんちんだから……
　ですわね……ふふ……愛ですわ……」
@Hitret id=34469

@Talk name=心の声
うっとりとした口調は、まるで真里亜さん自身も
興奮しているかのようだった。
@Hitret id=34470

@playBgv file=MRA210004

@cg file=ED14GL		

@Talk name=真里亜 voice=MRA040247
「ふふっ……お掃除なのに、こんなに先走り液を
　垂らして……とっても元気なおちんちん……」
@Hitret id=34471

@Talk name=心の声
真里亜さんが、百花ちゃんの口に入りきっていない部分を
ペロペロと舐め始める。
@Hitret id=34472

@Talk name=心の声
裏スジを重点的に舐めて、わざわざざらつきを押しつけて
くる。
@Hitret id=34473

@Talk name=真里亜 voice=MRA040248
「れろっ、れるる……ん、おちんちん……そんなに
　跳ねさせたら……舐められませんわ、ふふっ……」
@Hitret id=34474

@Talk name=百花 voice=MMK040708
「んぅ……んっ……まりあが、ぺろぺろ、してるから……
　ふぁちゅぢゅ、おちんちん、あばれる……ぅちゅ……」
@Hitret id=34475

@Talk name=真里亜 voice=MRA040249
「あら……お嬢様のお口が……んれぅ、気持ちいいから、
　ですわよ……ちゅぴっ……」
@Hitret id=34476

@Talk name=心の声
二人それぞれに刺激を与えられて、ペニスは
どんどん硬く、熱くなっていく。
@Hitret id=34477

@Talk name=百花 voice=MMK040709
「おちん、ちん……あばれぅ……おくち、とびでる、
　んん、くわえて、られにゃ、んん……じゅっ！」
@Hitret id=34478

@Talk name=心の声
百花ちゃんが強めに唇で挟み込み、さらに深く
咥え込む。
@Hitret id=34479

@Talk name=百花 voice=MMK040710
「んんぢゅっ……！　ちゅっ、ちゅぴっ、れろぢゅ、
　ぢゅる……ぢゅるるっ……！」
@Hitret id=34480

@cg file=ED14G		

@Talk name=心の声
生暖かい感触に揉まれて、射精欲が一気に駆け巡る。
@Hitret id=34481

@counter show count=0

@Talk name=一悟
「う、あっ……俺、もう……！」
@Hitret id=34482

@playBgv file=MRA210005

@counter count=1	

@Talk name=真里亜 voice=MRA040250
「射精ですね……お掃除フェラで、射精してしまうん
　ですわね……ふふっ、たくさん出してくださいませっ」
@Hitret id=34483

@playBgv file=MMK210006

@counter count=2	

@Talk name=百花 voice=MMK040711
「んぅ、ん、にゅぢゅる……ももかも、らして、ほしい……
　せーえきいっぱい、らして……んぢゅるっ……！」
@Hitret id=34484

@counter count=3	

@Talk name=心の声
俺の限界を知って、二人が思い切り責めたててきた。
@Hitret id=34485

@counter count=4	

@Talk name=真里亜 voice=MRA040251
「ちゅぢゅ、んんーーっ、んれるるる、れるっ！
　ん、んっ……ちゅぱ、ちゅぢゅるれろっ……んっ！」
@Hitret id=34486

@counter count=5	

@Talk name=百花 voice=MMK040712
「はちゅ、ぢゅっ……ぢゅれっ、んんっ、しゃせー、
　して、んん、おちんちん、しゃせーしてぇ……っ」
@Hitret id=34487

@counter count=6	

@Talk name=一悟
「くっ……！」
@Hitret id=34488


@AddSelect text=二人の口に出す
@AddSelect text=二人の顔にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=7	

	@Talk name=一悟
	「二人とも、口開けて……！」
	@Hitret id=34489

	@counter count=8	

	@Talk name=真里亜 voice=MRA040252
	「ふふっ、お口に射精、んん、なさるん、ですね……っ
	　はちゅぅ……ぷあ、んはあっ……！！」
	@Hitret id=34490

	@counter count=9	

	@Talk name=心の声
	二人が口を開いたのを見た瞬間。
	@Hitret id=34491

	@counter count=10	

	@絶頂 bg=ED14H		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK040713
	「ふゃぁっ……！　あっあっ……はぷっ、んっ、んく、
	　ぴゅぁぅ、んっ……！！」
	@Hitret id=34492

	@counter hide		

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真里亜 voice=MRA040253
	「はぁぁ……っあん、んぷぁ……はんっ、ん……お口に、
	　あぁんっ、精液が、入って、んくぅ……っ！！」
	@Hitret id=34493

	@Talk name=心の声
	二人の口内めがけて、尿道を駆け抜ける精液を浴びせて
	いく。
	@Hitret id=34494

	@Talk name=心の声
	三度目だというのに射精の勢いは衰えず、ペニスが
	暴れ回って二人を白濁まみれにしてしまう。
	@Hitret id=34495

	@絶頂小 bg=ED14I		

	@Talk name=百花 voice=MMK040714
	「ふゃぅ……はぁ……せーえき……くちに、たまって……
	　んぅ……これ、どうすれば、いい……？」
	@Hitret id=34496

	@Talk name=一悟
	「あ、ああ……ごめん……！　タオルかティッシュに
	　吐き出……っ」
	@Hitret id=34497

	@Talk name=真里亜 voice=MRA040254
	「お嬢様、濃くて……喉に絡みついてしまいそうな、
	　精液を……んん、飲むには、コツがありますわ……」
	@Hitret id=34498

	@Talk name=心の声
	口に精液を溜めた状態で、真里亜さんが百花ちゃんの
	頬を撫でた。
	@Hitret id=34499

	@Talk name=真里亜 voice=MRA040255
	「お口の中で、つばと混ぜて……ん、んく……はぁ……
	　薄めてみてください……これなら、飲めますでしょう？」
	@Hitret id=34500

	@Talk name=百花 voice=MMK040715
	「ん……せーえきと、つば……ぶれんど……れちゅ、
	　んちゅる……ん……ん……」
	@Hitret id=34501

	@Talk name=心の声
	頬を膨らませて、ガムを噛んでいるようにくちゅくちゅと
	くぐもった音を立てる。
	@Hitret id=34502

	@Talk name=心の声
	そして、二人の喉がほぼ同時にごきゅりと鳴った。
	@Hitret id=34503

	@cg file=ED14J		

	@Talk name=真里亜 voice=MRA040256
	「はぁっ……絞りたての精液は……ンっ……独特の味が
	　いたしますわね……」
	@Hitret id=34504

	@Talk name=百花 voice=MMK040716
	「んぅ……んっ……あ、あつくて……ぷりぷり、してて……
	　やっぱり、のみにくい……」
	@Hitret id=34505

	@Talk name=一悟
	「ご、ごめん……大丈夫？」
	@Hitret id=34506

	@Talk name=百花 voice=MMK040717
	「ん。へいき……にがくて、びっくりした、けど……
	　おちんちん、げんきで、うれしかった……」
	@Hitret id=34507

@elsif exp="ChkSelect(2)"

	@counter count=7	

	@Talk name=一悟
	「二人とも、口離して……っ！」
	@Hitret id=34508

	@counter count=8	

	@Talk name=百花 voice=MMK040718
	「ぇぅっ……んぢゅ……んん、ぷあっ！！」
	@Hitret id=34509

	@counter count=9	

	@Talk name=心の声
	慌てて腰を引いた瞬間。
	@Hitret id=34510

	@counter count=10	

	@絶頂 bg=ED14K		
	@stopBgv
	@stopSe fade=1000
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK040719
	「ふゃっ！？　あっ、ふぁぁ、ぁぁぁ……んくっ！
	　ふああっ……んぷ、んくっ……ひゃぅっ……！！」
	@Hitret id=34511

	@counter hide		

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=真里亜 voice=MRA040257
	「はんっ……あぁん、あはぁっ……あつい、ですわ……
	　精液、とっても濃くて……あん、ぁぁっ……！！」
	@Hitret id=34512

	@Talk name=心の声
	百花ちゃんと真里亜さんの顔や身体へと、噴水のように
	噴き出した精液が降りかかる。
	@Hitret id=34513

	@flash color=white enter=50 leave=50

	@Talk name=百花 voice=MMK040720
	「ひゃぅ……んっ、はぁぅ……んん……せーえき、
	　いっぱい……ふぁぁ……いっぱいでてぅ……」
	@Hitret id=34514

	@Talk name=心の声
	二人の清楚で綺麗な顔や髪の毛が、白濁液で濡れていく。
	@Hitret id=34515

	@Talk name=真里亜 voice=MRA040258
	「はぁ……あぅん……はぁっ……どろどろで、
	　とってもエッチな匂いがしますわ……ああん……っ」
	@Hitret id=34516

	@Talk name=心の声
	精液をかけられながら、二人が身悶える。
	@Hitret id=34517

	@Talk name=心の声
	そんな姿に陶酔しながら、極限まで精液を吐き出した。
	@Hitret id=34518

	@絶頂小 bg=ED14L		

	@Talk name=一悟
	「っはぁ、はぁっ……！」
	@Hitret id=34519

	@Talk name=心の声
	激しい快感の奔流に、ただただ呼吸を乱すだけだった。
	@Hitret id=34520

	@Talk name=百花 voice=MMK040721
	「ふぁ……いっぱいでた……せーえきで、かお、
	　どろどろ……せーえきぱっく……」
	@Hitret id=34521

	@Talk name=真里亜 voice=MRA040259
	「うふふ……本当ですわね。とってもお肌によさそう
	　ですわ」
	@Hitret id=34522

	@Talk name=心の声
	楽しそうに言って、まるで精液を馴染ませるように
	頬を撫で合う二人。
	@Hitret id=34523

	@Talk name=心の声
	ねちゃねちゃと水音がする、とてもいやらしい光景だ。
	@Hitret id=34524

	@cg file=ED14M		

	@Talk name=真里亜 voice=MRA040260
	「三回目でも、こんなに濃くて、量も多いなんて……
	　素晴らしい体力ですわ」
	@Hitret id=34525

	@Talk name=百花 voice=MMK040722
	「おおー……そう、なんだ。さすが、百花の恋人……
	　百花のこと、きたえて、くれる……？」
	@Hitret id=34526

	@Talk name=真里亜 voice=MRA040261
	「エッチで体力を……？　お嬢様、とても大胆な
	　お誘いです……が、とても素晴らしいアイディアです」
	@Hitret id=34527

	@Talk name=一悟
	「な、なに乗り気になってるんですか、真里亜さん！」
	@Hitret id=34528

	@Talk name=百花 voice=MMK040723
	「んぅ……だめ……？　ももかとえっち……もう、
	　してくれない…………？」
	@Hitret id=34529

@endif

@Talk name=心の声
名残惜しげに、ペニスを撫でる百花ちゃん。
@Hitret id=34530

@Talk name=一悟
「うぁっ……！」
@Hitret id=34531

@Talk name=心の声
また刺激を与えられて、だるくなっている下半身が
無理矢理に覚醒させられそうになる。
@Hitret id=34532

@Talk name=真里亜 voice=MRA040262
「うふふっ……このままだと、いつまででもできて
　しまいそうですわね」
@Hitret id=34533

@Talk name=一悟
「真里亜さんまで……っもう……！」
@Hitret id=34534

@Talk name=心の声
俺は二人の攻撃を留めるため、頭を撫でた。
@Hitret id=34535

@Talk name=百花 voice=MMK040724
「あっ……」
@Hitret id=34536

@Talk name=真里亜 voice=MRA040263
「はぅんっ！？」
@Hitret id=34537

@Talk name=一悟
「二人とも、気持ちよかったです……ありがとう、
　ございました……」
@Hitret id=34538

@Talk name=心の声
言い切ると、心地良い疲労感が湧いてきた。
@Hitret id=34539

@Talk name=真里亜 voice=MRA040264
「うふふ……まさか私の頭まで撫でてくださるなんて……」
@Hitret id=34540

@Talk name=百花 voice=MMK040725
「百花が、はじめてあげるの……手伝ってくれたから……
　真里亜はきゅーぴっど。ありがと、まりあ……」
@Hitret id=34541

@Talk name=心の声
百花ちゃんも真里亜さんの頭を撫でる。
@Hitret id=34542

@Talk name=心の声
二人の手で撫でられて、真里亜さんは幸せそうに
目を細めた。
@Hitret id=34543

@Talk name=百花 voice=MMK040726
「えへ……さいごまで、できて…………よかった……
　ふあぁ……はぅ………………」
@Hitret id=34544

@Talk name=心の声
撫でる手がゆっくりになり、大きなあくびをしたと思うと、
百花ちゃんが船をこぎ始めた。
@Hitret id=34545

@Talk name=一悟
「随分疲れちゃったみたいですね」
@Hitret id=34546

@Talk name=真里亜 voice=MRA040265
「うふふ……お二人のセックス……とても激しかった
　ですもの……」
@Hitret id=34547

@Talk name=一悟
「う……そうですね……」
@Hitret id=34548

@Talk name=心の声
俺たち三人の身体はもとより、床に敷いた絨毯にも
たっぷり体液の染みができている。
@Hitret id=34549

@Talk name=心の声
後片付けのことを考え始めた俺に向けて、真里亜さんは
にっこりと微笑む。
@Hitret id=34550

@Talk name=真里亜 voice=MRA040266
「全て私にお任せくださいませ、宮国様」
@Hitret id=34551

@Talk name=一悟
「いえ……手伝います」
@Hitret id=34552

@Talk name=心の声
目の前で微笑んでいる、俺の恋人に忠実なメイドさんは――
@Hitret id=34553

@Talk name=心の声
非日常すぎるこんな状況ですら、怖いくらい
頼もしいのだった。
@Hitret id=34554

@recollect_end id=84




@Change target=d10_03
