
@scene text=第二十幕：初めてのリベンジかもしれない

@playBgm file=BGM16 fade=3000	
@ターン出し bg=ED07A		

@Talk name=一悟
「お湯、熱すぎないか？　大丈夫？」
@Hitret id=35146

@playSe file=SE072	
@face file=CD01A001


@Talk name=百花 voice=MMK040903
「ちょっと熱い。でも、たぶん、一緒に入ってるから、
　ドキドキして、熱い」
@Hitret id=35147

@Talk name=一悟
「それもあるかもしれないね」
@Hitret id=35148

@stopSe fade=1000

@Talk name=心の声
すぐにのぼせてしまいそうだし、百花ちゃんの様子を
気を付けて見ていた方が良さそうだ。
@Hitret id=35149

@cg file=ED07AL pos=-320,-180,0		
@face file=CD01A002

@Talk name=百花 voice=MMK040904
「ふんふん、ふんふん、ふんふんふーん♪」
@Hitret id=35150

@Talk name=心の声
気持ち良さそうに鼻歌を歌う百花ちゃん。
@Hitret id=35151

@Talk name=一悟
「相変わらず綺麗な声だね」
@Hitret id=35152

@face file=CD01A007

@Talk name=百花 voice=MMK040905
「えへへ……そう？　一悟にほめられると、うれしい」
@Hitret id=35153

@Talk name=心の声
軽く髪の毛をいじるのは、撫でて欲しいというアピール
だろう。
@Hitret id=35154

@face file=CD01A011

@Talk name=百花 voice=MMK040906
「えへへ……こんどはからおけ、百花たちもいく。
　歌ったら、一悟、もっとほめてくれる？」
@Hitret id=35155

@Talk name=一悟
「そうだね。カラオケで聞いたら、感動するかも
　しれないな」
@Hitret id=35156

@face file=CD01A002

@Talk name=百花 voice=MMK040907
「えへへ……がんばる。歌える曲、ふやす。真優ちゃんの
　舞台で使ってた曲、とか」
@Hitret id=35157

@Talk name=一悟
「カラオケに入ってるかな、それは……」
@Hitret id=35158

@cg file=ED07A		

@Talk name=心の声
百花ちゃんがきょとんとする。
@Hitret id=35159

@Talk name=心の声
カラオケでは世の中のありとあらゆる楽曲が全て歌えると
思ってるに違いない。
@Hitret id=35160

@Talk name=心の声
今度行く機会があったら、初めからひとつずつ覚えて
もらわないといけないな。
@Hitret id=35161

@Talk name=一悟
「普段そういう歌を歌うことが多いのかな？　専門に歌を
　勉強してたのか？」
@Hitret id=35162

@face file=CD01A003

@Talk name=百花 voice=MMK040908
「んーん。学校休んだりしてたとき、ひまだったから、
　ＣＤにあわせてくちずさんだり、してた」
@Hitret id=35163

@face file=CD01A004

@Talk name=百花 voice=MMK040909
「ＤＶＤのまねっこしたり、脚本、朗読したり、
　いろいろ……」
@Hitret id=35164

@face file=CD01A006

@Talk name=百花 voice=MMK040910
「やってたことは、それくらい」
@Hitret id=35165

@Talk name=心の声
今の学園に入るまでは学校を休みがちだと言っていたから、
朗読や歌を歌う時間はたくさんあったのだろう。
@Hitret id=35166

@Talk name=心の声
学校を休んでいたことも、悪いことばかりじゃなかったと
いうことだ。
@Hitret id=35167

@Talk name=心の声
……なんて、軽々しく言うのは少しためらわれるけれど。
@Hitret id=35168

@face file=CD01A010

@Talk name=百花 voice=MMK040911
「一悟、いちご、約束のちゅー。カラオケいくって、
　約束」
@Hitret id=35169

@Talk name=心の声
目一杯首を回して、一生懸命おねだりされる。
@Hitret id=35170

@Talk name=心の声
前にした“約束のちゅー”が、とてもお気に召した
様子だ。
@Hitret id=35171

@Talk name=一悟
「ああ、分かった……」
@Hitret id=35172

@playBgv file=MMK210001
@cg file=ED07BL pos=-320,-180,0		
@face file=CD01A004

@Talk name=百花 voice=MMK040912
「んっ……ちゅぅ……れぅ、ちゅ……んっ……」
@Hitret id=35173

@Talk name=心の声
百花ちゃんの唇は、普段よりも熱かった。
@Hitret id=35174

@Talk name=心の声
風呂に入って血行が良くなっているのか、唇がトクトクと
鼓動しているのが分かる。
@Hitret id=35175

@face file=CD01A014

@Talk name=百花 voice=MMK040913
「ふゃ……ん……ん……ちゅ……はぷ……んん……」
@Hitret id=35176

@Talk name=心の声
口内は唇以上に熱く、滲み出す唾液は熱湯のようだった。
@Hitret id=35177

@Talk name=心の声
胸元へと垂れ落ちて、ねっとりと流れていく感覚。
@Hitret id=35178

@Talk name=心の声
唾液もなにも気にせずに交わすキスはどこか背徳的で、
気持ちが良かった。
@Hitret id=35179

@face file=CD01A004

@Talk name=百花 voice=MMK040914
「んく……れぅ、ちゅ……んんぅ……はぁぷ……ちゅ……」
@Hitret id=35180

@Talk name=心の声
百花ちゃんとこんなにいやらしいキスをしている
事実だけで、どうしようもなく興奮する。
@Hitret id=35181

@stopBgv
@cg file=ED07C		
@face file=CD01A007

@Talk name=百花 voice=MMK040915
「ふぁ……はぁ……約束のちゅー……なのに……
　エッチなちゅーだった……」
@Hitret id=35182

@Talk name=心の声
百花ちゃんが、走った後のような呼吸で呟く。
@Hitret id=35183

@Talk name=心の声
可愛すぎて、十分出し切ったはずの欲望がうずいてしまう。
@Hitret id=35184

@Talk name=一悟
「……もう少ししたら出ようか。のぼせると大変だ」
@Hitret id=35185

@cg file=ED07A		
@face file=CD01A001

@Talk name=百花 voice=MMK040916
「でも、のぼせる前に、もう一回？」
@Hitret id=35186

@playSe file=SE070	

@Talk name=心の声
百花ちゃんがお尻を擦りつけてくる。
@Hitret id=35187

@メッセージ揺らし

@Talk name=一悟
「……っ！」
@Hitret id=35188

@Talk name=心の声
クスっと天使の笑みを浮かべる百花ちゃん。
@Hitret id=35189

@Talk name=心の声
純真無垢な誘惑ほど、魅力的なものはない。
@Hitret id=35190

@stopSe fade=1000
@face file=CD01A007

@Talk name=百花 voice=MMK040917
「エッチなちゅーしたから、ドキドキした……えへへ、
　百花も、もう一回、したい」
@Hitret id=35191

@Talk name=一悟
「それじゃあ、キスだけ……もう一度」
@Hitret id=35192

@cg file=ED07BL pos=-320,-180,0		
@face file=CD01A004


@Talk name=百花 voice=MMK040918
「んっ……ふぁ……ちゅ、れぅ……んー……んぅ……」
@Hitret id=35193

@Talk name=心の声
百花ちゃんの唇をついばむようにキスをする。
@Hitret id=35194

@Talk name=心の声
時間を惜しむように、何度も何度も。
@Hitret id=35195

@Talk name=心の声
可憐な吐息まで食べてしまうかのように、彼女の感触を
味わい続けた。
@Hitret id=35196

@アイキャッチロング２ bg=BG13b01 char=CD01A009L voice=百花


@Change target=d12_01
