
@scene text=百花Ｈ：ぬるぬるするかもしれない

*recollect1

@Ｈシーン開始 bg=ED15A music=BGM25


@Talk name=百花 voice=MMK040771
「一悟、はやく、はやく」
@Hitret id=34799

@Talk name=心の声
百花ちゃんは新しいおもちゃを前にしているように目を
輝かせていた。
@Hitret id=34800

@Talk name=心の声
ローションプレイか……
@Hitret id=34801

@Talk name=心の声
真里亜さんの手のひらの上なのは少し悔しいけれど、
俺も好奇心は抑えられない。
@Hitret id=34802

@cg file=ED15AL		

@Talk name=心の声
確か、手のひらで温めてから使うんだったな。
@Hitret id=34803

@Talk name=心の声
箱に書いてあった説明書きを思い出しながら、
手のひらにローション液を溜める。
@Hitret id=34804

@Talk name=心の声
体温で温めるように手のひらを擦り合わせると、
ふわりと良い匂いが漂った。
@Hitret id=34805

@cg file=ED15A		

@Talk name=百花 voice=MMK040772
「んー……メープルシロップの匂い。いい匂い。
　食べたくなる」
@Hitret id=34806

@Talk name=一悟
「確かに舐めても大丈夫らしいけど、なるべく口に
　入れない方がいいんじゃないかな」
@Hitret id=34807

@Talk name=百花 voice=MMK040773
「でも、フェラチオするとき、おちんちんにかけると、
　おいしくなるって言ってた」
@Hitret id=34808

@Talk name=一悟
「ま、真里亜さん……！」
@Hitret id=34809

@Talk name=心の声
あの人はまた、百花ちゃんにおかしな知識を教えたり
して……！　本当に困った人だ。
@Hitret id=34810

@cg file=ED15AL pos=-200,-148,0		
@playBgv file=MMK210019

@Talk name=百花 voice=MMK040774
「ん……ちゅっ……れろ……んんっ……」
@Hitret id=34811

@Talk name=心の声
腕を引っ張られたと思ったら、百花ちゃんが手に舌を
這わせてきた。
@Hitret id=34812

@Talk name=一悟
「も、百花ちゃん？」
@Hitret id=34813

@Talk name=百花 voice=MMK040775
「ちゅぴ、ちゅ……れる、んちゅ……ふぁ、味も、
　めーぷる……おいしい……ちゅ……っ」
@Hitret id=34814

@Talk name=心の声
手に垂らしたローションを舐めつくしてしまいそうな
勢いで、ペロペロと舐めてくる。
@Hitret id=34815

@Talk name=心の声
指先や手を、舌が這い回るのが気持ちいい。
@Hitret id=34816

@Talk name=一悟
「百花ちゃん、交代だ。このローションは、先に持ち主が
　楽しまないと」
@Hitret id=34817

@stopBgv

@Talk name=百花 voice=MMK040776
「ちゅぽっ……んぅ、おいしいのに……」
@Hitret id=34818

@cg file=ED15A		

@Talk name=心の声
名残惜しそうにひと舐めしてから解放してくれる。
@Hitret id=34819

@Talk name=心の声
……そんなにおいしいんだろうか？
@Hitret id=34820

@Talk name=一悟
「それじゃあ、塗ってみるよ」
@Hitret id=34821

@cg file=ED15B		

@Talk name=百花 voice=MMK040777
「ひゃう……っ」
@Hitret id=34822

@Talk name=一悟
「冷たくないかな、大丈夫？」
@Hitret id=34823

@Talk name=百花 voice=MMK040778
「んっ……へーき。ぬるってして、びっくりした」
@Hitret id=34824

@Talk name=一悟
「そうか……それなら続けるよ」
@Hitret id=34825

@cg file=ED15BL		

@Talk name=心の声
まずは心臓に近い場所を避けて、お腹のあたりに手を
当てる。
@Hitret id=34826

@Talk name=心の声
それからゆっくりと胸の方へと触れていった。
@Hitret id=34827

@hide
@movecamera pos=-200,-148,0 time=500
@waitCamera
@playBgv file=MMK210022

@Talk name=百花 voice=MMK040779
「ふぁ……んん、く……はぅ……ぬるぬるする……すごく、
　なんだか、へん……へんなかんじ、する……」
@Hitret id=34828

@Talk name=一悟
「肌がぴりぴりしたりはしない？　痛くなったりとか」
@Hitret id=34829

@Talk name=百花 voice=MMK040780
「んーん。でも、むずむずする……ジャムこぼしちゃった
　とき、みたいなかんじ……？」
@Hitret id=34830

@Talk name=心の声
肌に合わないわけじゃないんだろう。ただ、慣れない
感覚に戸惑っている様子だ。
@Hitret id=34831

@Talk name=百花 voice=MMK040781
「んぅ、んっ……すごく、わるいこと、してるみたい……
　わざとジャムこぼしてるみたい、だから……」
@Hitret id=34832

@cg file=ED15B		

@Talk name=心の声
どことなく幼い感想が百花ちゃんらしい。
@Hitret id=34833

@Talk name=心の声
それに俺も、悪い事をしている感覚を同じく抱いていた。
@Hitret id=34834

@cg file=ED15C		

@Talk name=百花 voice=MMK040782
「はぅ……ん……からだ、ぬるぬるになってく……はぁ、
　ぁ……あぅ、んぅ……」
@Hitret id=34835

@Talk name=心の声
ねちゃねちゃと音を立てながら、百花ちゃんの身体を
撫で回す。
@Hitret id=34836

@Talk name=心の声
手が百花ちゃんの身体に吸いつくように密着する、
不思議な感触だ。
@Hitret id=34837

@Talk name=百花 voice=MMK040783
「んっ……はぁ……はゅ……からだじゅう、さわられてる、
　ひゃ、ん……ドキドキする……んっんっ……」
@Hitret id=34838

@Talk name=心の声
手が滑るままに任せて愛撫しているうち、百花ちゃんの
吐息がますます甘くなっていた。
@Hitret id=34839

@Talk name=百花 voice=MMK040784
「はぅ……んっ。ぁぅ……ふぁぁ……頭、ぼーっと
　してきた、ん、からだも、手も、あつい……」
@Hitret id=34840

@Talk name=心の声
ローションに汗が混ざると、その部分は少しサラサラした
感触に変わった。
@Hitret id=34841

@Talk name=心の声
百花ちゃんの肌が朱色に染まって、艶っぽさが
増していく。
@Hitret id=34842

@Talk name=百花 voice=MMK040785
「はぁぅ……んっ！　んんっ……ん……はゅぅ……ぅん……
　汗、かいてきた……ね、かおも、なぞって……」
@Hitret id=34843

@Talk name=心の声
チロリと舌を出しているから、意図はすぐに分かった。
@Hitret id=34844

@cg file=ED15CL pos=-200,-148,0		
@playBgv file=MMK210020

@Talk name=百花 voice=MMK040786
「んっ。んーちゅ、ちゅぶ……めーぷるの、味……
　れちゅぅ……んぅ、ゆび、おいしい……れぢゅぅ……」
@Hitret id=34845

@Talk name=心の声
ローションを塗りたくった指先を舐められると、
口内ですら指がすべっていく感触がした。
@Hitret id=34846

@Talk name=心の声
喉奥へと侵入しないように、注意しつつ指を委ねる。
@Hitret id=34847

@playEnvSe file=SE143
@cg file=ED15B		
@playBgv file=MMK210023

@Talk name=百花 voice=MMK040787
「んっ、ん……ふぁ！？　あ、あ！　はぅぅんっ、
　百花のおまんこ、さわってる、ぁ、ああっ……」
@Hitret id=34848

@Talk name=心の声
まずは大陰唇を撫でながら、股の間へローションを
塗り広げていく。
@Hitret id=34849

@Talk name=心の声
愛液とは違う濡れ方で、新鮮な感触だった。
@Hitret id=34850

@Talk name=百花 voice=MMK040788
「やぅ、んんっ……へん、百花、おまたが……へん、
　変……ねちょねちょしてる……んぅっ……」
@Hitret id=34851

@Talk name=心の声
可愛らしく身悶えて、股を擦り合わせようとする。
@Hitret id=34852

@Talk name=心の声
もっと百花ちゃんの身悶えている姿が見たくなった。
@Hitret id=34853

@cg file=ED15C		
@playBgv file=MMK210022

@Talk name=百花 voice=MMK040789
「んっ……あっ、あぅん……ふゃぁ……んゅ、んっ、
　ひぁぅ、んぅぅ……はぁ……はぁ、ぁ……」
@Hitret id=34854

@stopEnvSe fade=1000

@Talk name=一悟
「もう少しローションの量を増やそうか」
@Hitret id=34855


@Talk name=心の声
ユニットバスにお湯が溜まって、浴室内に熱が
こもりはじめている。
@Hitret id=34856

@Talk name=心の声
ボトルの中のローションも温度が温まってきて、
直接垂らして使えるくらいになっていた。
@Hitret id=34857

@Talk name=百花 voice=MMK040790
「んっ……もっとぬるぬる、してほしい……ぜんぶ
　使ってだいじょうぶ、だから……いっぱいかけて……」
@Hitret id=34858

@Talk name=心の声
扇情的な誘い文句が返ってきて、余計に興奮する。
@Hitret id=34859

@Talk name=心の声
せっかく風呂場にいるんだから、百花ちゃんの言う通り
使い切るつもりで垂らすのも悪くない。
@Hitret id=34860

@playEnvSe file=SE143
@cg file=ED15D		
@playBgv file=MMK210023

@Talk name=百花 voice=MMK040791
「ふやぁぁぁっ……！　い、いち、ごっ……ゆび、
　ゆびぃ……ももかの、おまんこに、はいってくる……っ」
@Hitret id=34861

@cg file=ED15DL pos=320,180,0		

@Talk name=心の声
潤沢すぎるローションのおかげで、秘部を擦っていた指が
するっと秘穴へと入りこんでしまう。
@Hitret id=34862

@Talk name=心の声
第一関節が熱いぬめりに覆われて、ギクッと身体が震える。
@Hitret id=34863

@stopEnvSe fade=1000
@cg file=ED15D		
@playBgv file=MMK210022

@Talk name=一悟
「ごめん、いきなり……！」
@Hitret id=34864

@cg file=ED15E		

@Talk name=百花 voice=MMK040792
「んっ……んーん……へいき……びっくりした、だけ……」
@Hitret id=34865

@Talk name=心の声
百花ちゃんが身体をよじると、ローションがにちゅにちゅ
音を立てる。
@Hitret id=34866

@Talk name=百花 voice=MMK040793
「もっと、ろーしょん、ちょうだい……ほしい……
　百花のからだ、どろどろ、ぬるぬるにして……」
@Hitret id=34867

@cg file=ED15EL		

@Talk name=心の声
百花ちゃんにねだられるまま、ローションを追加する。
@Hitret id=34868

@Talk name=心の声
指を挿入したままになっている秘部には念入りに
ローションを垂らして、万が一にも痛まないようにする。
@Hitret id=34869

@playBgv file=MMK210023

@Talk name=百花 voice=MMK040794
「ふゃっ……あ……あっ……！　すご……い、んんゅ……
　からだ、どろぉって、たれてく……ぅ」
@Hitret id=34870

@Talk name=心の声
大量すぎて、半透明になったローションで肌が覆われる。
@Hitret id=34871

@Talk name=心の声
ボディーソープを直接肌に垂らしているかのような
ぬめり具合に、危うくボトルを落としてしまいそうになる。
@Hitret id=34872

@cg file=ED15EL pos=-200,-148,0		

@Talk name=百花 voice=MMK040795
「ぅん……んっ……ふぁ……すごい……どろどろ……
　いす、すべって……すわってられない……」
@Hitret id=34873

@Talk name=一悟
「気を付けて。俺もちゃんと支えてるから」
@Hitret id=34874

@Talk name=心の声
ローションのぬめり気で力の加減ができないまま、
後ろからぎゅっと抱きすくめる。
@Hitret id=34875

@playEnvSe file=SE144
@cg file=ED15E		
@playBgv file=MMK210024

@Talk name=百花 voice=MMK040796
「ふゃっ！？　い、いちごっ、あぁっ、ら……め、らめ、
　んん、ゆび、いっぱい、はいってきちゃう……」
@Hitret id=34876

@Talk name=心の声
熱くほぐれた膣口に、指がどんどん侵入する。
@Hitret id=34877

@Talk name=心の声
小さすぎて壊れてしまいそうだ。
@Hitret id=34878

@Talk name=心の声
けれど、滑り落ちてしまうかもしれないという心配も
あって、離すことができない。
@Hitret id=34879

@Talk name=百花 voice=MMK040797
「ンン！　んぅー……はぅぅ……いちごの、ゆび……
　おとこのひとの、ゆびだぁ……」
@Hitret id=34880

@Talk name=心の声
無垢な口調に思わず指が反応する。
@Hitret id=34881

@Talk name=心の声
このまま狭穴を指で押し広げてしまいたい衝動に
駆られた。
@Hitret id=34882

@Talk name=百花 voice=MMK040798
「は……ぁぅ、ンン……ん……はぁー……あ……
　一悟、どきどきしてる……ぎゅーされてると、わかる」
@Hitret id=34883

@Talk name=一悟
「ああ。ローションの感触が、すごくやらしくて……」
@Hitret id=34884

@Talk name=一悟
「それに、百花ちゃんの中が熱すぎて、指が溶けそう
　なのが、気持ちいいんだ……」
@Hitret id=34885

@Talk name=百花 voice=MMK040799
「えへ、えへへ……百花も、すごくすごく、きもちいい……
　ん、んっ……はぁ……」
@Hitret id=34886

@Talk name=百花 voice=MMK040800
「ぬるぬるすぎて……肌が、とけちゃってるみたいに、
　なって……からだ、ひとつになってるみたい……」
@Hitret id=34887

@Talk name=心の声
お互いの境界線が曖昧になる感覚。
@Hitret id=34888

@Talk name=心の声
危うい背徳感に似た快感の波が押し寄せる。
@Hitret id=34889

@Talk name=心の声
これじゃ、どっちが愛撫をしているのか分からない。
@Hitret id=34890

@cg file=ED15DL pos=-200,-148,0		
@playBgv file=MMK210023

@Talk name=百花 voice=MMK040801
「きゅっ、あっ！　ち、ちくび……ちくび、つまんでる……
　はぁ……ぅくぅんっ……！　にゃぅ、んんんぅ……」
@Hitret id=34891

@Talk name=心の声
ローションに負けじとするあまり、強めの愛撫を
してしまう。
@Hitret id=34892

@Talk name=心の声
撫でることすらためらわれる柔肌を、真っ赤になるほど
摘まんでしまっている。
@Hitret id=34893

@Talk name=一悟
「大丈夫か、百花ちゃん……痛くないか？」
@Hitret id=34894

@stopEnvSe fade=0
@playEnvSe file=SE143
@cg file=ED15EL pos=-200,-148,0		
@playBgv file=MMK210022

@Talk name=百花 voice=MMK040802
「ん、んっ……あつい……あつくて、わ、わかんない、
　きもちいいのしか、わかんない……っ」
@Hitret id=34895

@cg file=ED15E		

@Talk name=心の声
乳首も秘部も強く愛撫されて、百花ちゃんは快感に
呑まれていた。
@Hitret id=34896

@Talk name=心の声
表情はとろけきって、喘ぐ口元からはよだれが
こぼれはじめる。
@Hitret id=34897

@cg file=ED15F		
@playBgv file=MMK210023

@Talk name=百花 voice=MMK040803
「ん、ん、んっ……もも、か……んんっ、お、おかしく、
　なる……なりそう、んん、きもち、いい……っ！」
@Hitret id=34898

@Talk name=心の声
百花ちゃんの声がどんどん高くなって、風呂場に反響する。
@Hitret id=34899

@Talk name=百花 voice=MMK040804
「や……はぁ、あう……！　ゆび、ゆびきもちいい、
　ちくびも、おまんこも……きもちいい、きもちいい……」
@Hitret id=34900

@Talk name=心の声
陰唇がヒクヒクとうごめいて、指を圧迫してくる。
@Hitret id=34901

@Talk name=心の声
指でさえこんなにキツい場所へ、自分のペニスが
挿入っていたのかと思うと、それだけで興奮した。
@Hitret id=34902

@Talk name=百花 voice=MMK040805
「はぁっ、んぅ……ん、んく、ゆ、ゆび、ぐりぐり、
　してる……んぅ、んゅっ……」
@Hitret id=34903

@Talk name=一悟
「どっちのこと？」
@Hitret id=34904

@Talk name=心の声
わざとらしく尋ねると、百花ちゃんは濡れた瞳を
瞬かせた。
@Hitret id=34905

@Talk name=百花 voice=MMK040806
「どっちも……ンっ……ちくびも、おまんこも、どっちも
　ぐりぐりされてる、のが……んはぅ、きもちいい……」
@Hitret id=34906

@Talk name=心の声
こんなにも素直に答えられたら、抑えが利かなく
なってしまう。
@Hitret id=34907

@stopEnvSe fade=0
@playEnvSe file=SE144
@cg file=ED15FL pos=-200,-148,0		

@Talk name=百花 voice=MMK040807
「ふゃっ、ん――……んんっ！　ゃ、あう、ゆ、ゆび、
　おまんこのほうのゆび、ずぷってうごいた……っ」
@Hitret id=34908

@Talk name=心の声
眉根を寄せて身悶えている。
@Hitret id=34909

@Talk name=心の声
百花ちゃんの身体が腕の中にあるからか、感じ具合も
高まり方も、手に取るように分かってしまう。
@Hitret id=34910

@Talk name=心の声
きっとそろそろ限界のはずだ。
@Hitret id=34911

@Talk name=百花 voice=MMK040808
「あ――んっ！　んぅぅ……は、ぁぅ……っ！　こんにゃ、
　こんにゃの、つよ、いっ……んん、ふぁぁ……！」
@Hitret id=34912

@Talk name=百花 voice=MMK040809
「百花の、おまんこ……こすれて、ろーしょんで、
　ぐちょぐちょに、なって、すごく、エッチ……ん、んっ」
@Hitret id=34913

@Talk name=心の声
絶頂が近いからか、ろれつが回らなくなっている。
@Hitret id=34914

@Talk name=心の声
もっと快感を高めようと、乳房全体を揉みながら乳首を
ひっぱるようにつまんだり、指の間で擦りたてる。
@Hitret id=34915

@stopEnvSe fade=0
@playEnvSe file=SE145
@playBgv file=MMK210024

@Talk name=百花 voice=MMK040810
「ふぁ……ぁ、ち、ちくび、びりびりって、する……んん、
　なん、か、おかしい……ちくび、しびれてぅ……っ」
@Hitret id=34916

@counter show count=0

@Talk name=百花 voice=MMK040811
「ぁ、あっ、ちくび、ぐりぐりされると……んんっ、お、
　おまんこも、びりびりって、すゅ……ぅ、ん、んっ」
@Hitret id=34917

@counter count=1	
@cg file=ED15FL pos=320,180,0		

@Talk name=心の声
秘部へ挿入している指は、わざと音を立てるように
穴の内側をくるくるなぞる。
@Hitret id=34918

@counter count=2	

@Talk name=心の声
窄まろうとする膣口は指を強く締め付けてきて、愛液を
染み出させる。
@Hitret id=34919

@counter count=3	
@cg file=ED15F		

@Talk name=百花 voice=MMK040812
「ふぁぁ、あ、あっ……も……らめ……あつくて、
　んん、あ、ぁ……き、きもち、よしゅぎ、て……はぅ」
@Hitret id=34920

@counter count=4	

@Talk name=心の声
細い身体が強張って、小刻みに震える。
@Hitret id=34921

@counter count=5	

@Talk name=心の声
愛しい女の子をもっと感じさせたい一心で、乳首も秘部も
ますます強く愛撫する。
@Hitret id=34922

@counter count=6	

@Talk name=百花 voice=MMK040813
「ふにゃぁ、ぁ、ぁ……らめ、らめ……も、きちゃう、
　いっぱい、きもちいいの、きちゃう……！」
@Hitret id=34923

@counter count=7	

@Talk name=百花 voice=MMK040814
「ひゃぇぅ……っ！　んゃぅ、んっん、ひゃぅん、んっ、
　は、んふぁ……ふにゃっ、あっあっ！！」
@Hitret id=34924

@counter count=8	

@Talk name=心の声
身体の震えが一層大きくなり、秘部が今日で一番
締め付けてきた。
@Hitret id=34925

@counter count=9	

@Talk name=百花 voice=MMK040815
「おなか、あちゅ、いの……あぁ、きちゃう、きちゃう、
　んんぅぅ、んっンン！！！」
@Hitret id=34926

@counter count=10	

@絶頂 bg=ED15G		
@stopBgv
@stopEnvSe fade=3000

@Talk name=百花 voice=MMK040816
「ふゃぁぁぁぁぁっ、んっ、んくうぅ、ひぁぁぁっ！！！」
@Hitret id=34927

@counter hide		

@Talk name=心の声
細い体を震わせて、百花ちゃんが絶頂する。
@Hitret id=34928

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=百花 voice=MMK040817
「ぁ、く、んん！　んっ！　ふぁぁぁっ、あっあっ……
　へぅ、ぅ、ンぁぅ！　ぁぅぅうっ！」
@Hitret id=34929

@Talk name=心の声
俺の腕の中で、百花ちゃんが細かく痙攣する。
@Hitret id=34930

@Talk name=心の声
ピンク色の唇から嬌声を響かせながら、徐々に身体の
力を抜いていった。
@Hitret id=34931

@cg file=ED15H		

@Talk name=百花 voice=MMK040818
「はぅ……はぁ……はぁ……ん、はぁ……」
@Hitret id=34932

@Talk name=心の声
絶頂で疲れてしまったらしく、百花ちゃんは荒い呼吸を
繰り返す。
@Hitret id=34933

@Talk name=心の声
寄りかかられると、百花ちゃんの身体の華奢さを
ますます感じる。
@Hitret id=34934

@cg file=ED15HL pos=-200,-148,0		

@Talk name=百花 voice=MMK040819
「ん……せなか……えへへ……ぬるぬる、してる……」
@Hitret id=34935

@Talk name=一悟
「うん？」
@Hitret id=34936

@Talk name=心の声
気が付くと、百花ちゃんが楽しそうに微笑んでいた。
@Hitret id=34937

@Talk name=百花 voice=MMK040820
「おちんちん、ぬるぬるのせなかに、あたってる。
　百花の背中に、スリスリしてる」
@Hitret id=34938

@Talk name=一悟
「あ……ああ。ローションの感触が、想像以上で」
@Hitret id=34939

@Talk name=百花 voice=MMK040821
「このまま、おちんちんいれちゃったら、どうなるのかな？
　いっぱいぬるぬるする？」
@Hitret id=34940

@Talk name=心の声
百花ちゃんが、好奇心たっぷりに目を輝かせる。
@Hitret id=34941

@Talk name=心の声
誘惑と呼ぶにはあまりにも無邪気な表情で、逆に
興奮してしまった。
@Hitret id=34942


@recollect_end id=85

*recollect2

@if exp="IsRecollect(86)"	
	@Ｈシーン開始 bg=ED16A music=BGM25	
@else						
	@場面転換３ bg=ED16A		
@endif


@Talk name=心の声
指で愛撫していたおかげか、小さな膣穴はひくひくと
収縮していた。
@Hitret id=34949

@Talk name=百花 voice=MMK040824
「んぅ……百花、すごくエッチになってる？
　はずかしい……かも、しれない」
@Hitret id=34950

@Talk name=心の声
少し反省したように、もじもじと指を絡めている。
@Hitret id=34951

@Talk name=心の声
不意に淑やかなさまを見せられるギャップに、
呼吸が苦しいほど興奮してしまった。
@Hitret id=34952

@cg file=ED16AL pos=200,100,0		

@Talk name=一悟
「百花ちゃん、挿入れてもいいかな？」
@Hitret id=34953

@Talk name=百花 voice=MMK040825
「ん……いい。いいよ。百花、エッチなの、はずかしい
　から……おちんちんで、ふたしてほしい……」
@Hitret id=34954

@Talk name=一悟
「っ……！　百花ちゃん！」
@Hitret id=34955

@Talk name=心の声
俺は百花ちゃんのお尻を抱えて、身体をぐぐっと前に
倒した。
@Hitret id=34956

@cg file=ED16B		

@playBgv file=MMK210022

@Talk name=百花 voice=MMK040826
「んっ――んぅ！　ふ、ぁぁ……はぁぅ……！　え、あぅ
　ふゃぁぅ……っ！」
@Hitret id=34957

@Talk name=心の声
十分に潤っている膣口に、亀頭がぬるりと挿入っていく。
@Hitret id=34958

@Talk name=心の声
けれど、まだ一度しか貫通していない秘部は狭く、
ペニスはすぐに押し出されてしまいそうになる。
@Hitret id=34959

@Talk name=百花 voice=MMK040827
「んぅ……っふ、ふぅー……はぁ……はぁぅ……ん、ん、
　はぁー……」
@Hitret id=34960

@Talk name=心の声
前の時のことを思い出しているのか、百花ちゃんは自ら
力を抜こうとして深呼吸する。
@Hitret id=34961

@Talk name=心の声
ローションをさらに足したりしながら、腰をもっと
押し出した。
@Hitret id=34962

@Talk name=百花 voice=MMK040828
「ンくぅっ！　あっ、ぁ……はぁ……んぅぅ……はぁ、
　あっあっ……はぁ……」
@Hitret id=34963

@Talk name=心の声
カリ首を押し込んでしまえば、あとは少し楽になった。
@Hitret id=34964

@Talk name=心の声
それでもミシミシと軋んでいるような感覚は、まさに
割り裂くという表現がぴったりだ。
@Hitret id=34965

@Talk name=一悟
「大丈夫か、百花ちゃん？」
@Hitret id=34966

@Talk name=百花 voice=MMK040829
「んっ……へいき……だいじょぶ……おなか、
　いっぱいになってるの、しあわせだから、へいき」
@Hitret id=34967

@Talk name=一悟
「本当に？　無理してない？」
@Hitret id=34968

@Talk name=心の声
どうしても心配で、頬や肩を撫でながら問いかける。
@Hitret id=34969

@cg file=ED16C		

@Talk name=百花 voice=MMK040830
「だい、じょうぶ……きゅうに、おなかいっぱいに
　なっちゃった、だけ……」
@Hitret id=34970

@Talk name=心の声
浅い呼吸を繰り返す姿は、無理をしているのが一目で
分かる。
@Hitret id=34971

@Talk name=一悟
「まだ二回目なんだから、辛ければ辛いってちゃんと
　言ってくれ」
@Hitret id=34972

@Talk name=百花 voice=MMK040831
「んぅ……おちんちん、おっきいから……ちょっと、
　苦しい」
@Hitret id=34973

@Talk name=百花 voice=MMK040832
「でも、うれしい……うちがわ、一悟でいっぱいに
　なってるの、うれしい……」
@Hitret id=34974

@Talk name=一悟
「百花ちゃん……」
@Hitret id=34975

@Talk name=心の声
うっとりした表情を見て、愛しさが倍増する。
@Hitret id=34976

@Talk name=百花 voice=MMK040833
「それに、この前より、ぬるぬるだから、苦しいけど、
　痛くない。おもしろい」
@Hitret id=34977

@Talk name=一悟
「お、面白い？」
@Hitret id=34978

@Talk name=百花 voice=MMK040834
「ん。おなか、なかもそとも、ぬるぬるなの、わかる。
　ねばねばのおもらしみたいで、おもしろい……」
@Hitret id=34979

@Talk name=心の声
百花ちゃんは、もぞりと身をよじってローションの音を
立てさせた。
@Hitret id=34980

@Talk name=心の声
独特な感想だけれど、とにかく痛みがないことに
ほっとする。
@Hitret id=34981

@Talk name=百花 voice=MMK040835
「あのね、うごいてほしい……ぬるぬるおちんちんで、
　こすってみてほしい。どんな風か、わくわくしてる」
@Hitret id=34982

@Talk name=心の声
言葉と一緒に、膣内がおねだりするようにうねる。
@Hitret id=34983

@Talk name=一悟
「分かった。痛かったら、ちゃんと言ってくれ」
@Hitret id=34984

@Talk name=百花 voice=MMK040836
「ん。りょうかい。ちゃんという。だから……」
@Hitret id=34985

@playEnvSe file=SE140

@playBgv file=MMK210025

@Talk name=百花 voice=MMK040837
「んっ！　んぅう、んぅっ！」
@Hitret id=34986

@Talk name=心の声
腰をグラインドさせ始めるけれど、百花ちゃんの膣内は
やっぱり狭い。
@Hitret id=34987

@Talk name=心の声
抜こうとすると、膣道が思い切り窄まって押し出され
全て抜けてしまいそうになる。
@Hitret id=34988

@Talk name=百花 voice=MMK040838
「ふゃ……あっ……や、やめちゃ、だめ……百花のなかに、
　おちんちん、いれてて……ぬいちゃ、やだ……」
@Hitret id=34989

@Talk name=心の声
脚をしっかりと押さえて、ペニスが完全に抜けないように
踏ん張り、カリ首の下ギリギリで留める。
@Hitret id=34990

@Talk name=心の声
再び腰を押し進めると、膣肉の抵抗をローションが
和らげてくれた。
@Hitret id=34991

@Talk name=百花 voice=MMK040839
「はぅ……ん、んっ……百花の、おまんこ……せまい……？
　おちんちんも、くるしい？」
@Hitret id=34992

@Talk name=一悟
「大丈夫。狭いと、たくさん擦れるから気持ちいいよ」
@Hitret id=34993

@Talk name=百花 voice=MMK040840
「んっ……よかった……百花も、ぬるぬる、あつくて……
　きもち、いい……」
@Hitret id=34994

@Talk name=心の声
ペニスが抜けていく感覚が不思議なのか、百花ちゃんが
ぶるっと身震いする。
@Hitret id=34995

@Talk name=百花 voice=MMK040841
「はぁっ……はぁっ！　んんっ……ふぁ……ぬめぬめ、
　して、る……おもらししてるみたい……」
@Hitret id=34996

@Talk name=心の声
やっと膣奥の方もほぐれてきて、挿入が深くまでできる
ようになってきた。
@Hitret id=34997

@Talk name=心の声
今まで余っていた根元の近くも陰唇に擦られて、
性感が増していく。
@Hitret id=34998

@Talk name=百花 voice=MMK040842
「んっ……んぅ、んぅう……はぁっ、あぁ……はぁっ……！
　んくぅ……んっ……」
@Hitret id=34999

@Talk name=心の声
膣内で感じようと集中しているものの、なかなか上手く
いっていないようだった。
@Hitret id=35000

@Talk name=一悟
「百花ちゃん、自分の胸は触れる？」
@Hitret id=35001

@Talk name=百花 voice=MMK040843
「んぅ……？　ん、できる。触るの？」
@Hitret id=35002

@Talk name=一悟
「ああ。さっき俺がしたみたいに、乳首を摘まんだり
　してみてくれないか？」
@Hitret id=35003

@Talk name=百花 voice=MMK040844
「ん……わかった」
@Hitret id=35004

@cg file=ED16CL pos=200,100,0		

@Talk name=心の声
百花ちゃんはおずおずと手を動かして、ピンク色の乳首に
触れる。
@Hitret id=35005

@Talk name=心の声
そして……
@Hitret id=35006

@playBgv file=MMK210026
@cg file=ED16DL pos=200,100,0		

@Talk name=百花 voice=MMK040845
「ゃっ、んゅっ、はぅ！」
@Hitret id=35007

@Talk name=心の声
自らきゅっと摘んだ瞬間、びくっと身体を縮める。
@Hitret id=35008

@Talk name=一悟
「大丈夫？」
@Hitret id=35009

@Talk name=百花 voice=MMK040846
「自分でさわって、びくんってしたこと、ないのに……
　はぅ……びっくりした……」
@Hitret id=35010

@Talk name=心の声
快感の大きさに、自分でも戸惑っているようだ。
@Hitret id=35011

@Talk name=百花 voice=MMK040847
「はぁ……はぅ……さっきまで、さわられてたから……
　びんかん、みたい」
@Hitret id=35012

@Talk name=百花 voice=MMK040848
「百花の乳首、一悟にエッチにされた……」
@Hitret id=35013

@Talk name=心の声
そう言いながら、百花ちゃんは自分の乳首を撫で始めた。
@Hitret id=35014

@Talk name=心の声
時々指の腹で押したり、服の裾をつまむ程度の力でそっと
挟んだりと愛撫する。
@Hitret id=35015

@Talk name=百花 voice=MMK040849
「ンン……ふぁ……はぁ……はぁ……」
@Hitret id=35016

@Talk name=心の声
そんな扇情的な姿を見せられて、我慢できるはずがない。
@Hitret id=35017

@cg file=ED16E		

@Talk name=百花 voice=MMK040850
「ひぁぅっ……！　んっ！　う、うごいてゅ……んんっ、
　きゅうに、うごいたら、びっくり、する……ふぁっ……」
@Hitret id=35018

@Talk name=一悟
「百花ちゃんが、可愛くて……」
@Hitret id=35019

@Talk name=百花 voice=MMK040851
「んぅ……かわいい……？　んっ！　きゅうに、そんなの、
　て、てれる……んっ……ふぁぅ！」
@Hitret id=35020

@Talk name=心の声
百花ちゃんの膣道がぎゅうっと締まった。
@Hitret id=35021

@Talk name=一悟
「っまた……締め付けすぎ、だよ……！」
@Hitret id=35022

@Talk name=百花 voice=MMK040852
「ふゃぁ……わ、わかんない……い、いちごが、いちごが
　かわいいって、いうから……ん、んっ！」
@Hitret id=35023

@Talk name=百花 voice=MMK040853
「それに、んぅっ、ち、ちくび……ちくびも、ね、
　ローションで、んぅ、ぬるぬるで、ぁ、ぁ、あっ！」
@Hitret id=35024

@Talk name=心の声
百花ちゃんの声が熱く跳ねあがる。
@Hitret id=35025

@Talk name=一悟
「自分でいじってて、気持ち良いんだ？」
@Hitret id=35026

@Talk name=百花 voice=MMK040854
「んっ、ぅん……おうちのお風呂で、洗ってるときとか……
　こんなこと、ない、のに……」
@Hitret id=35027

@Talk name=一悟
「前にオナニーをしてた時、触ってたよね？　その時も
　同じだったんじゃないかな」
@Hitret id=35028

@Talk name=百花 voice=MMK040855
「んぅ……っ？　あ、あの時……あのとき、はぁ……
　もやもやしてた……むずむずしてた……」
@Hitret id=35029

@Talk name=心の声
記憶をたどるように、ゆっくりとした告白だった。
@Hitret id=35030

@Talk name=一悟
「今日は違うんだ？」
@Hitret id=35031

@Talk name=百花 voice=MMK040856
「今日は、ちゃ、ちゃんと、わかる……わかゅ、の……
　ちくび、き、きもちよく、なってる……ぅ、んんっ」
@Hitret id=35032

@Talk name=心の声
百花ちゃんの身体も、感じられるように変化してきている。
@Hitret id=35033

@Talk name=心の声
汚れない無垢な彼女がいやらしくなっていっていることに、
頭が焼けるような興奮を覚えた。
@Hitret id=35034

@stopEnvSe fade=1000

@playBgv file=MMK210017

@cg file=ED16EL pos=200,100,0		

@Talk name=百花 voice=MMK040857
「ふぁぁ、あっ……んっ！　んっんっ！　ちゅ、ふゃ、
　んにゅちゅ、れぅ……！」
@Hitret id=35035

@Talk name=心の声
前のめりになって、百花ちゃんとキスをする。
@Hitret id=35036

@Talk name=心の声
口内を舐め、舌を絡めていると、メープルシロップの
甘い味がした。
@Hitret id=35037

@playBgv file=MMK210018

@Talk name=百花 voice=MMK040858
「ちゅっ……ふゃぅ……ちゅー、も……にゅるにゅる、
　しゅる、ん、ちゅぴ……んんっ……」
@Hitret id=35038

@Talk name=心の声
味付きローションの効力なのか、百花ちゃんが積極的に
舌を伸ばして、俺の口内をまさぐってくる。
@Hitret id=35039

@Talk name=心の声
唾液を掻き出すような動きがあまりにも妖艶で、キスにも
熱がこもってしまう。
@Hitret id=35040

@Talk name=百花 voice=MMK040859
「れぢゅ、ちゅっ、あまくて、ぬるぬるの、ちゅー……
　きもちいい、の……ちゅっ……んんぅ……ふぅ……」
@Hitret id=35041

@playBgv file=MMK210025
@cg file=ED16E		

@Talk name=百花 voice=MMK040860
「んちゅぅ……はぁ……ちゅっぢゅる……ん、はぁ……
　はぁ……ん……はぁ……べろ、いっぱいつかっちゃった」
@Hitret id=35042

@Talk name=心の声
とろんと表情をとろけさせる百花ちゃんに、劣情が増した。
@Hitret id=35043

@Talk name=百花 voice=MMK040861
「ひゃ、ぅっ！？　お、おちんちんっ……ふるえた、
　おなかのなかで、びくって、したぁ……！」
@Hitret id=35044

@Talk name=心の声
百花ちゃんがハッと息を呑む。
@Hitret id=35045

@Talk name=一悟
「キス、気持ち良かったから……百花ちゃんのアソコも、
　すごくうねってたよ」
@Hitret id=35046


@Talk name=百花 voice=MMK040862
「ん、ぅん……百花も、ちゅー、すごくすごく
　きもちよかったから……」
@Hitret id=35047

@Talk name=心の声
返答は普段以上に小さな声だった。
@Hitret id=35048

@Talk name=一悟
「もしかして、恥ずかしい？」
@Hitret id=35049

@Talk name=百花 voice=MMK040863
「ん……だって、なんだか、悪いこと、してるみたい
　だから……」
@Hitret id=35050

@Talk name=百花 voice=MMK040864
「ちくびも、ちゅーも、前と、ちがって、きもちよくて……
　エッチな子になってるの、わかって……恥ずかしい……」
@Hitret id=35051

@Talk name=心の声
もじもじしながら戸惑っている姿は初心そのもので、
愛しくなる。
@Hitret id=35052

@Talk name=一悟
「百花ちゃんが感じてくれると、嬉しいよ。それに、
　俺も興奮する」
@Hitret id=35053

@Talk name=百花 voice=MMK040865
「でも、こんなの、エッチすぎる……と、思う……んん……
　きもちよく、なりすぎて……くせになるかも、しれない」
@Hitret id=35054

@Talk name=一悟
「それでもいいよ。恋人がエッチなのは、
　嬉しいものだと思うから」
@Hitret id=35055

@Talk name=百花 voice=MMK040866
「んん……本当？　百花、エッチでもいい？　一悟、
　うれしい？」
@Hitret id=35056

@Talk name=一悟
「ああ。俺に対してだけエッチでいてくれるなら、
　嬉しいよ」
@Hitret id=35057

@Talk name=百花 voice=MMK040867
「んっ……！　そう、えっちなの、一悟といっしょの
　ときだけ……だけ、だから……」
@Hitret id=35058

@Talk name=一悟
「ありがとう。嬉しいよ」
@Hitret id=35059

@Talk name=百花 voice=MMK040868
「ふぁ……ぁ……わぁ……」
@Hitret id=35060

@Talk name=心の声
百花ちゃんの顔に、安堵の色が広がっていく。
@Hitret id=35061

@Talk name=百花 voice=MMK040869
「じゃあ、百花……いっぱい気持ちいいって、
　思っても、いい？」
@Hitret id=35062

@Talk name=一悟
「もちろん。ほら……せっかく、そのためにローションを
　使ってるんだから」
@Hitret id=35063

@Talk name=心の声
腰を動かし始めると、百花ちゃんはまた甘い喘ぎ声を
あげた。
@Hitret id=35064

@playEnvSe file=SE140

@playBgv file=MMK210026

@Talk name=百花 voice=MMK040870
「あはぅ、んん、んはぅ……はぁ、はぁ……んっ、んく……
　はぁ……んっんっ……！」
@Hitret id=35065

@Talk name=百花 voice=MMK040871
「んっ……ンっ……エッチな音、してる……おまんこ、
　ぐちゅぐちゅってなってる……」
@Hitret id=35066

@Talk name=一悟
「ああ。すごく興奮する……」
@Hitret id=35067

@Talk name=心の声
百花ちゃんが不安ならばと、俺が興奮していることも
言葉にする。
@Hitret id=35068

@Talk name=百花 voice=MMK040872
「ふぁ……んっ……！　も、百花も、こうふん、する……
　音、きいてると……エッチなきもちに、なる……っ」
@Hitret id=35069

@Talk name=心の声
俺の言葉に安心してくれて、照れながらも感じている姿を
隠さなくなってきた。
@Hitret id=35070

@cg file=ED16F		

@Talk name=百花 voice=MMK040873
「くぅ……ぅん……はぁぅ、んっ！　んっ！　きもち、
　いい……んんっ、からだ、とけそう、とけちゃう……！」
@Hitret id=35071

@Talk name=心の声
ローションと愛液で濡れた膣道は、ヌルヌル滑る。
@Hitret id=35072

@Talk name=心の声
膣襞を感じるよりも、熱くうねる動きを楽しむような
抜き差しを繰り返す。
@Hitret id=35073

@Talk name=百花 voice=MMK040874
「んっんっ……んぅ、んっ……はぁぅ……おちんちん、
　すごくおくまで、はいって……る……んんっ！」
@Hitret id=35074

@Talk name=心の声
ペニスは今までにないくらいずっぷりと膣内に
収まっていた。
@Hitret id=35075

@Talk name=心の声
亀頭に壁を感じて、ここが最奥なのかと直感で思う。
@Hitret id=35076

@Talk name=百花 voice=MMK040875
「はぅ……んっんっ……きもち、いい……おく、
　こりこりするの、きもちいい……ぅ、はゅぅっ……！」
@Hitret id=35077

@Talk name=心の声
リズムを合わせるように、百花ちゃんも腰をくねらせる。
@Hitret id=35078

@Talk name=心の声
からみつくような膣内の動きに、腰の動きが
止まらなくなる。
@Hitret id=35079

@Talk name=百花 voice=MMK040876
「んっんっ……あぅ、はぅぅっ……！　おちんちん、
　おまんこのおく、ちゅーしてる、ぁ、あっ……！」
@Hitret id=35080

@Talk name=心の声
あまりの快感に、もう目の前の相手しか見えない。
@Hitret id=35081

@Talk name=心の声
細い喉を震わせて喘ぐ彼女の、乱れた姿をもっと見たく
なる。
@Hitret id=35082

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=MMK210024

@Talk name=百花 voice=MMK040877
「んぃぅ、んっ……ぁ、あっあっ！」
@Hitret id=35083

@Talk name=心の声
もう自分で乳首をいじる余裕はないようで、抽送に
合わせて手が擦れているような状態だった。
@Hitret id=35084

@Talk name=心の声
その刺激でも十分らしく、腕が擦れるたびに膣内が
締まるような感覚がする。
@Hitret id=35085

@Talk name=百花 voice=MMK040878
「ひぁぅ、んんっ、んっ！　あ、あっ……も、あぅ、
　んく……！　はぅ……ンンっ……！」
@Hitret id=35086

@Talk name=心の声
熱で身体中がどろどろに溶け合い、肌同士が擦れるだけで
気持ち良くなってしまう。
@Hitret id=35087

@Talk name=心の声
ペニスを膣肉で扱きたてながら、百花ちゃんの身体が
強ばり始めた。
@Hitret id=35088

@Talk name=百花 voice=MMK040879
「一悟、きちゃう、あ、あぅン……あついの、きちゃう、
　きちゃうぅ……っ！」
@Hitret id=35089

@Talk name=心の声
快感にとろけながらも不安そうに、百花ちゃんが見上げて
くる。
@Hitret id=35090

@Talk name=百花 voice=MMK040880
「おなか、じんじんするの、すごいの……ぁ、ぁっ、
　さっきより、すごいの、あつくて、とけそう……ぅ！」
@Hitret id=35091

@Talk name=一悟
「大丈夫だから、そのまま感じて」
@Hitret id=35092

@counter show count=0

@Talk name=心の声
百花ちゃんに応じながらも、俺自身もう耐えられそうに
なかった。
@Hitret id=35093

@counter count=1	

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=MMK210027

@Talk name=百花 voice=MMK040881
「ふゃぅぅ……ぁぁっ、あぁぅ、んっんっ……！
　やぁ、ぁっ！　あつい、の……くるぅぅっ……！」
@Hitret id=35094

@counter count=2	

@Talk name=一悟
「ああ、俺もだ……っ」
@Hitret id=35095

@counter count=3	

@Talk name=百花 voice=MMK040882
「んくぅっ、んっ！　は、ぁぅ、はげしい、んんっ、
　いっぱい、こすってゅ、おく、きてるっ……！」
@Hitret id=35096

@counter count=4	

@Talk name=百花 voice=MMK040883
「んぅっぅっ、はぁ、ぁう！　んっ、おく、おく、
　きもちいい、のっ……ぁ、ぁあ、あ！」
@Hitret id=35097

@counter count=5	

@Talk name=一悟
「っ……！」
@Hitret id=35098

@counter count=6	

@Talk name=心の声
ラストスパートを掛けているペニスを、膣内が思い切り
締め付けてくる。
@Hitret id=35099

@counter count=7	

@Talk name=百花 voice=MMK040884
「ふぁぁぅ！　くる、あついの、きちゃう、ぁぁ、あ、
　んぅう、んくっ！　はぁぅ、ゃんっ！」
@Hitret id=35100

@counter count=8	

@Talk name=心の声
すさまじい快感が背中を駆け巡り、快感の限界を迎えた。
@Hitret id=35101

@AddSelect text=百花の膣内に出す
@AddSelect text=百花の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=9	

	@Talk name=百花 voice=MMK040885
	「ぁぁっ、んっ！　もう、もう……んんっ、らめ、んっ、
	　きちゃう、きちゃ……ぁ、ああああああっ！！！」
	@Hitret id=35102

	@counter count=10	

	@絶頂 bg=ED16G		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK040886
	「ふゃぁぁぁぁぁぁっ！　んうぅ、ぅく、んゆぅ……っ！
	　はぅぇぅ、ぁぁ、あぁ、あぁあぁ……あぁくっ！！！」
	@Hitret id=35103

	@counter hide		

	@Talk name=心の声
	絶頂のたびに、膣道がギュウギュウと収縮する。
	@Hitret id=35104

	@Talk name=心の声
	徹底的に締め付けられて、ペニスから精液を搾り取って
	いく。
	@Hitret id=35105

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK040887
	「んくぅ……んっんっ……ふぁぁ、ぁぁ……はぁぅっ……！
	　はきゅぅ、ぅぅん……！」
	@Hitret id=35106

	@Talk name=心の声
	呼吸が落ち着いてくるとともに、身体がゆっくりと
	弛緩していった。
	@Hitret id=35107

	@cg file=ED16H		

	@Talk name=百花 voice=MMK040888
	「はぅ……はぁ……はふっ……ん……んん……おなか、
	　あつい……すごく、すごく……あつくなってる……」
	@Hitret id=35108

	@Talk name=心の声
	百花ちゃんがむずがるように腰を動かすと、秘口から
	水音がした。
	@Hitret id=35109

	@Talk name=百花 voice=MMK040889
	「はぅ……せいえき……おなかにいっぱい、はいってる……
	　おなか、たぷたぷしてる……」
	@Hitret id=35110

	@Talk name=一悟
	「あっ……ああ、ごめん。中に……」
	@Hitret id=35111

	@Talk name=百花 voice=MMK040890
	「んぅ、なんで、ごめん？　百花、せいえきいっぱいなの、
	　うれしい……」
	@Hitret id=35112

	@Talk name=百花 voice=MMK040891
	「おちんちん、いっぱい気持ちよくなった証拠。
	　百花のからだ、気持ちいいの、うれしい」
	@Hitret id=35113

	@Talk name=心の声
	うっとりと表情をとろけさせる百花ちゃん。
	@Hitret id=35114

	@Talk name=心の声
	あまりにも愛しくて、また興奮してきてしまう。
	@Hitret id=35115

@elsif exp="ChkSelect(2)"

	@counter count=9	

	@Talk name=百花 voice=MMK040892
	「あああんっ！　もう、もう……んんっ、らめ、んっ、
	　きちゃう、きちゃ……ぁ、ふあああぁぁああっ！！！」
	@Hitret id=35116

	@counter count=10	

	@絶頂 bg=ED16I		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK040893
	「んゃぅっ、ふぁぁ、あ、あ、あ……っ！　ひゃぅぅ、
	　あぅ、んりゅっ……く、ふあぁぁぁぁぁ……！」
	@Hitret id=35117

	@counter hide		

	@Talk name=心の声
	ずるんとペニスを引き抜いた勢いで、そのまま射精した。
	@Hitret id=35118

	@Talk name=心の声
	ローションでどろどろの百花ちゃんを、白濁液でさらに
	コーティングしていく。
	@Hitret id=35119

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK040894
	「ふゃぁぁぁ、あぁぁっ、せい、えき……せいえき、
	　あちゅいの、かかってぅ、かかってぅの……っ！」
	@Hitret id=35120

	@Talk name=心の声
	絶頂で跳ねる百花ちゃんの身体めがけて噴き出す精液は、
	なかなか止まらない。
	@Hitret id=35121

	@Talk name=心の声
	百花ちゃんの内股にペニスを擦り付けながら、
	射精の大きさに腰を震わせる。
	@Hitret id=35122

	@cg file=ED16J		

	@Talk name=百花 voice=MMK040895
	「ふっぁぁ……はぁ……っ！　と、とけちゃうって、
	　おもった……」
	@Hitret id=35123

	@Talk name=百花 voice=MMK040896
	「ふぁ……ろーしょんと、せいえき……まざって……
	　どろどろ……にちゃにちゃで……からだ、あつい……」
	@Hitret id=35124

	@Talk name=心の声
	百花ちゃんは手で精液とローションを混ぜて、その指を
	口に含んだ。
	@Hitret id=35125

	@Talk name=一悟
	「あっ……！？　百花ちゃん！？」
	@Hitret id=35126

	@Talk name=百花 voice=MMK040897
	「んれぅ……れぢゅ……んー……めーぷるしろっぷ……？
	　はちゅ、れる……あまい……」
	@Hitret id=35127


	@Talk name=心の声
	精液が混ざっているのに、百花ちゃんは積極的に
	すくっては口に入れて味わっている。
	@Hitret id=35129

	@Talk name=百花 voice=MMK040898
	「あ……するめに、メープルシロップかけたあじが
	　する……？」
	@Hitret id=35130

	@Talk name=一悟
	「そうなんだ……」
	@Hitret id=35131

	@Talk name=心の声
	例えが出るくらい味わわれると、恥ずかしいような
	生々しいような、ともかく反応に困ってしまう。
	@Hitret id=35132

@endif

@Talk name=一悟
「身体を洗ったら、お湯につかって温まろうか」
@Hitret id=35133

@Talk name=百花 voice=MMK040899
「ん。ぬるぬる洗うの、洗いっこしよ」
@Hitret id=35134

@Talk name=心の声
百花ちゃんがローションを指ですくって遊びながら、
にこりと笑う。
@Hitret id=35135

@Talk name=百花 voice=MMK040900
「お風呂、お湯につかるのも、いっしょ。いい？」
@Hitret id=35136

@Talk name=一悟
「百花ちゃんは小さいから、大丈夫だと思う」
@Hitret id=35137

@Talk name=百花 voice=MMK040901
「ちいさい……どこが？」
@Hitret id=35138

@Talk name=心の声
拗ねた表情で胸を触る百花ちゃん。
@Hitret id=35139

@Talk name=一悟
「ああ、いや、違うんだ。全体的にコンパクトというか、
　それがまたいいというか」
@Hitret id=35140

@Talk name=百花 voice=MMK040902
「えへへ……じょうだん。百花、小さくてよかった。
　一緒にお湯、はいれるの、うれしい」
@Hitret id=35141

@Talk name=一悟
「百花ちゃん……」
@Hitret id=35142

@Talk name=心の声
安堵と愛しさでいっぱいになる。
@Hitret id=35143

@Talk name=心の声
終始百花ちゃんのいたずらっぽさに翻弄されるエッチ
だったな、とふと思う。
@Hitret id=35144

@Talk name=心の声
百花ちゃんの新しい一面を見れた気がして、嬉しくなって
しまうのだった。
@Hitret id=35145

@recollect_end id=86




@Change target=d11_03
