
@scene text=第二十一幕：デートトラブルかもしれない

@hide
@blackout time=2000 hitCancel
@cg file=BG20a01 pos=0,0,-128
@update transition=crossfade time=1000
@waitUpdate
@playEnvSe file=SE114 vol=50
@playBgm file=BGM07	

@Talk name=心の声
デートの待ち合わせは駅前だった。
@Hitret id=35197

@char file=CD03A007M
@ジャンプ id=百花
@emotion id=百花 type=びっくり target=頭

@Talk name=百花 voice=MMK040919
「一悟！」
@Hitret id=35198

@Talk name=心の声
百花ちゃんが、その身体を目一杯使って手を振りながら
駆けよってくる。
@Hitret id=35199

@cg file=BG20a01

@Talk name=一悟
「こんにちは。そんなに急がなくても良かったのに」
@Hitret id=35200

@char file=CD03A001M
@否定 id=百花

@Talk name=百花 voice=MMK040920
「んーん。一秒でも、もったいない。デートの時間は、
　ゆうげんだから」
@Hitret id=35201

@playSe file=SE040	
@char file=CD03A011L
@おじぎ id=百花
@メッセージ揺らし

@Talk name=心の声
百花ちゃんが、自分から手を握ってくる。
@Hitret id=35202

@Talk name=心の声
滲んでいる汗は、それだけ急いで来てくれた証拠だ。
@Hitret id=35203

@Talk name=一悟
「真里亜さんはどこまで一緒だったの？」
@Hitret id=35204

@char file=CD03A006L

@Talk name=百花 voice=MMK040921
「一緒、なう。どこかにいる。今日は、おんみつモード」
@Hitret id=35205

@メッセージ揺らし

@Talk name=一悟
「隠密！？」
@Hitret id=35206

@char file=CD03A006M
@update time=0
@きょろきょろ time=500

@Talk name=心の声
思わず周囲を見回すけれど、陰も形も見当たらない。
@Hitret id=35207

@clearChar id=-1

@Talk name=心の声
真里亜さんが隠密と言うからには、ちょっと探すくらいじゃ
見つけられないだろう。
@Hitret id=35208

@Talk name=一悟
「諦めるしかないか……」
@Hitret id=35209

@char file=CD03A003L

@Talk name=百花 voice=MMK040922
「一悟、ずっと待ってた？　つかれた？　ほんとうに
　そーりー。だいじょうぶ？」
@Hitret id=35210

@Talk name=一悟
「いや、そんなに待ってないよ。百花ちゃんこそ、
　走ってきて疲れてないか？」
@Hitret id=35211

@char file=CD03A002L
@否定 id=百花

@Talk name=百花 voice=MMK040923
「んーん。大丈夫。一悟に会えたから、ひっとぽいんと
　ぜんかい」
@Hitret id=35212

@メッセージ揺らし

@Talk name=一悟
「……っ！」
@Hitret id=35213

@Talk name=心の声
花がほころぶような笑顔に、さっそく釘付けに
されてしまう。
@Hitret id=35214

@Talk name=一悟
「で、でも無理はよくないな。どこかで少し休憩しようか」
@Hitret id=35215

@空スクロール

@Talk name=心の声
週末、百花ちゃんとデートへ出かけることにした。
@Hitret id=35216

@Talk name=心の声
前に話していたプラネタリウムへ行く約束を果たすためだ。
@Hitret id=35217

@Talk name=心の声
上演時間を調べて誘ったところ、百花ちゃんは二つ返事で
オーケーしてくれた。
@Hitret id=35218

@Talk name=心の声
そのうえ自分から、真里亜さんと三人でデートすることに
ならないようにお願いしてくれたのだ。
@Hitret id=35219

@Talk name=心の声
繁華街を歩くから、さすがに全面的に放任というわけには
いかなかったけれど……
@Hitret id=35220

@Talk name=心の声
隣にいるのは百花ちゃんだけだ。見守る目はあっても、
二人きりのことに変わりはない。
@Hitret id=35221

@stopEnvSe fade=3000
@時間経過３ bg=BG27a01

@Talk name=一悟
「そこに段差があるから、気を付けて」
@Hitret id=35222

@Talk name=心の声
声を掛けながら、喫茶店の店内へと案内する。
@Hitret id=35223

@char file=CD03A008L
@ジャンプ id=百花

@Talk name=百花 voice=MMK040924
「おおー、ケーキ。スイーツ男子？　男の子の身体も
　甘いものでできてるんです？」
@Hitret id=35224

@Talk name=一悟
「デートだから、可愛いお店を調べておいたんだ」
@Hitret id=35225

@clearChar id=-1

@Talk name=心の声
主にひかるへ相談して、デート向きの店を色々と
聞いておいたのだ。
@Hitret id=35226

@Talk name=心の声
百花ちゃんの身体のことを考えて、カフェや喫茶店、
座れるところがある場所を頭に入れていた。
@Hitret id=35227

@char file=CD03A005L
@ううっ id=百花

@Talk name=百花 voice=MMK040925
「わ、わ、わ。デート……デートのためのじゅんび。
　うれしい……」
@Hitret id=35228

@Talk name=心の声
百花ちゃんが顔を赤くして、もじもじしている。
@Hitret id=35229

@Talk name=心の声
自分のしたことで百花ちゃんが喜んでくれるのが、
たまらなく嬉しい。
@Hitret id=35230

@char file=CD03A007L
@おじぎ id=百花

@Talk name=心の声
思わず握った手に力を入れると、百花ちゃんもぎゅっと
握り返してくれた。
@Hitret id=35231

@char file=CD03A002L

@Talk name=百花 voice=MMK040926
「えへへ……ありがと、一悟。すごくすてきなお店。
　ケーキも、かわいい。わくわくする」
@Hitret id=35232

@Talk name=一悟
「良かった」
@Hitret id=35233

@Talk name=一悟
「ここでひと休みしてから、他のところを見ることに
　しよう」
@Hitret id=35234

@char file=CD03A011L
@おじぎ id=百花

@Talk name=百花 voice=MMK040927
「ん。わかった。プラネタリウム、まだまだ先」
@Hitret id=35235

@Talk name=心の声
プラネタリウムの上演は、早い時間は子どもを優先して
案内するらしい。
@Hitret id=35236

@Talk name=心の声
百花ちゃんの見た目なら余裕で紛れ込めそうだけれど、
それだとデートらしさに欠けてしまう。
@Hitret id=35237

@Talk name=心の声
そういうわけで、プラネタリウムはデートの一番最後に
行く予定となったのだった。
@Hitret id=35238

@時間経過３ bg=BG20a01
@wait time=1000
@スクロール出し左 bg=BG24a01

@Talk name=心の声
喫茶店を出た俺と百花ちゃんは、少し離れた場所にある
劇場へとやってきた。
@Hitret id=35239

@Talk name=一悟
「行きたい場所で真っ先にここが出てくるなんて、
　本当に演劇が好きなんだね」
@Hitret id=35240

@char file=CD03A011L
@おじぎ id=百花

@Talk name=百花 voice=MMK040928
「ん。ここ、たくさん通ってる。お気に入りの場所。
　演劇、いっぱい見てきた」
@Hitret id=35241

@char file=CD03A005L

@Talk name=百花 voice=MMK040929
「一番は、やっぱり、真優ちゃん。真優ちゃんが、
　いちばんすごい」
@Hitret id=35242

@Talk name=一悟
「……文化祭で見て、俺もそう思ったよ。百花ちゃんほど
　演劇に精通してないけど、真優はすごかった」
@Hitret id=35243

@回想背景のみ bg=EA01C		

@Talk name=心の声
舞台上での存在感と威圧感。
@Hitret id=35244

@Talk name=心の声
役に入り込む気迫と集中力。
@Hitret id=35245

@Talk name=心の声
台本を覚える記憶力も……真優は役者として、全てを
持っているように見えた。
@Hitret id=35246

@回想復帰 bg=BG24a01 char=CD03A004L

@Talk name=百花 voice=MMK040930
「真優ちゃんには、いっぱい元気、もらった」
@Hitret id=35247

@char file=CD03A001L

@Talk name=百花 voice=MMK040931
「演劇部作ったり、大変なこと、がんばれたのは
　真優ちゃんのおかげ」
@Hitret id=35248

@Talk name=心の声
劇場を見つめる百花ちゃんの瞳は、どこか遠くを見ている
ようでもあった。
@Hitret id=35249

@Talk name=心の声
演劇に励まされた日々のことを思い出しているのだろう。
@Hitret id=35250

@clearChar id=-1

@Talk name=心の声
百花ちゃんにとって、真優が大事で、揺るぎない
存在なのはよく分かっている。
@Hitret id=35251

@Talk name=心の声
だけど……なんだか少し、悔しい気がするな……
@Hitret id=35252

@Talk name=一悟
「百花ちゃん、確か劇場の中にカフェがあったよな。
　入って休もうか？」
@Hitret id=35253

@char file=CD03A010L
@否定 id=百花

@Talk name=百花 voice=MMK040932
「んーん。だいじょうぶ。ここから見るだけで、
　じゅうぶん。まんぞく」
@Hitret id=35254

@char file=CD03A006L

@Talk name=百花 voice=MMK040933
「それより……」
@Hitret id=35255

@抱き締め

@Talk name=心の声
百花ちゃんが腕を抱くように寄り添ってきた。
@Hitret id=35256

@char file=CD03A009L
@否定 id=百花

@Talk name=百花 voice=MMK040934
「ぎゅー。ぎゅうぎゅう。ぎゅー」
@Hitret id=35257

@Talk name=一悟
「どうしたんだ、急に？」
@Hitret id=35258

@char file=CD03A001L

@Talk name=百花 voice=MMK040935
「いまは、一悟にいっぱい元気、もらってる。ありがとう、
　一悟」
@Hitret id=35259

@Talk name=一悟
「……真優にヤキモチ妬いてるように見えたかな？」
@Hitret id=35260

@char file=CD03A003L
@否定 id=百花

@Talk name=百花 voice=MMK040936
「んーん。そうじゃないけど。そうだった？」
@Hitret id=35261

@Talk name=一悟
「少しだけね」
@Hitret id=35262

@char file=CD03A016L

@Talk name=百花 voice=MMK040937
「んー……なんだか、くすぐったい。少しうれしい、
　かもしれない。やきもち」
@Hitret id=35263

@否定 id=百花

@Talk name=心の声
百花ちゃんは複雑そうな表情で、額をグリグリ押しつけて
くる。
@Hitret id=35264

@Talk name=一悟
「嬉しい？　女の子同士にすらヤキモチを妬くのは、
　恥ずかしいんだけど……」
@Hitret id=35265

@char file=CD03A001L

@Talk name=百花 voice=MMK040938
「そんなこと、ない。ひとりじめしたいって思って
　くれて、ありがとう」
@Hitret id=35266

@playSe file=SE040	
@おじぎ id=百花
@メッセージ揺らし

@Talk name=心の声
本当にくすぐったそうな表情で言いながら、俺の服を
引いてくる。
@Hitret id=35267

@主人公おじぎ

@Talk name=心の声
かがんでみると、百花ちゃんが耳元に手を添えてきた。
@Hitret id=35268

@char file=CD03A016L
@font face=21

@Talk name=百花 voice=MMK040939
「あのね、百花も時々、やきもち妬く。真優ちゃんとか、
　真里亜とか」
@Hitret id=35269

@Talk name=心の声
内緒話のようにささやかれる。
@Hitret id=35270

@Talk name=心の声
至近距離で甘酸っぱい告白をしてくるなんて、反則だ。
@Hitret id=35271

@メッセージ揺らし

@Talk name=一悟
「百花ちゃん……！」
@Hitret id=35272

@Talk name=心の声
思わず抱き締めると、百花ちゃんがそっと目を閉じる。
@Hitret id=35273

@キス char=CD03A014L id=百花

@Talk name=百花 voice=MMK040940
「ん……ちゅ……ん、ん……」
@Hitret id=35274

@Talk name=心の声
外だし、人通りもあるけれど、それを一瞬忘れてしまう
ほど愛しさが募っていた。
@Hitret id=35275

@Talk name=心の声
道ばたでイチャイチャしている人たちの気持ちが
分かってしまった。
@Hitret id=35276

@キス止め char=CD03A001L id=百花

@Talk name=百花 voice=MMK040941
「えへへ、照れる。照れてれ……でも、いまの話、
　ないしょね」
@Hitret id=35277

@Talk name=一悟
「うん？」
@Hitret id=35278

@char file=CD03A016L

@Talk name=百花 voice=MMK040942
「真里亜、おんみつ中だから。きいたら、がーんって、
　しょっく受けるかもだから」
@Hitret id=35279

@Talk name=一悟
「なるほど、分かったよ。百花ちゃんは優しいな」
@Hitret id=35280

@メッセージ揺らし

@Talk name=一悟
「って、隠密中……っ！？」
@Hitret id=35281

@clearChar id=-1
@update
@きょろきょろ time=500

@Talk name=心の声
人目を忘れた代償はあまりにも大きかった。
@Hitret id=35282

@Talk name=心の声
一瞬とはいえ、キスしたことをからかわれるに違いない。
@Hitret id=35283

@Talk name=心の声
でもそれすら楽しく思えて、つい顔が緩んで
しまうのだった。
@Hitret id=35284

@playEnvSe file=SE114 vol=50
@時間経過１ bg=BG20a01

@Talk name=心の声
繁華街の方へと戻ってきて、そろそろ休もうか辺りを
見回す。
@Hitret id=35285


@stopBgm fade=3000
@char file=CD03A012M
@action id=百花 action=ActionAdvWave width=10 height=0 cycle=5000 count=-1

@Talk name=百花 voice=MMK040943
「んぅ……」
@Hitret id=35286

@Talk name=一悟
「百花ちゃん、大丈夫か？」
@Hitret id=35287

@char file=CD03A006M
@おじぎ id=百花

@Talk name=百花 voice=MMK040944
「ん、へーき。だいじょうぶ。もんだいない。
　おーるおっけー」
@Hitret id=35288

@Talk name=心の声
劇場からここまで、少し距離があった。
@Hitret id=35289

@Talk name=心の声
やっぱり一度、劇場で休んだ方がよかったのかも
しれない。
@Hitret id=35290

@char file=CD03A004M
@action id=百花 action=ActionAdvWave width=0 height=10 cycle=10000 count=-1

@Talk name=百花 voice=MMK040945
「は……ふ、んゅ……」
@Hitret id=35291

@Talk name=心の声
百花ちゃんの足元が少しふらついていた。
@Hitret id=35292

@Talk name=心の声
あからさまに悪いわけではないものの、顔色も青ざめて
きている。
@Hitret id=35293

@Talk name=一悟
「気付かなくてごめん、百花ちゃん。真里亜さんに連絡
　するから、少しだけ辛抱してくれ」
@Hitret id=35294

@char file=CD03A014M
@否定 id=百花

@Talk name=百花 voice=MMK040946
「だ、だいじょうぶ。ぜんぜん、ぜんぜんだいじょうぶ。
　だから、だから……」
@Hitret id=35295

@Talk name=心の声
百花ちゃんの目が、俺の携帯の液晶を見る。
@Hitret id=35296

@Talk name=心の声
今なにかあれば、プラネタリウムには間に合わない時刻が
表示されている。
@Hitret id=35297

@Talk name=一悟
「また、いつでも来られるよ。だから今日は、無理せず
　休もう」
@Hitret id=35298

@clearChar id=-1

@Talk name=心の声
ふらつく百花ちゃんを支えながら、俺は真里亜さんの
携帯電話へとコールした。
@Hitret id=35299

@stopEnvSe fade=3000
@簡易暗転
@wait time=1000
@時間経過３ bg=BG18c02
@playBgm file=BGM15	

@Talk name=一悟
「ありがとうございました、真里亜さん……」
@Hitret id=35300

@char file=CG03A010M

@Talk name=真里亜 voice=MRA040308
「こちらこそ、適切なご判断をありがとうございました」
@Hitret id=35301

@回想背景のみ bg=BG20a01

@Talk name=心の声
連絡をしてすぐに、真里亜さんが車を手配してくれた。
@Hitret id=35302

@Talk name=心の声
疲れからくる軽い貧血だったらしく、部屋に着く頃には
すっかり回復していた。
@Hitret id=35303

@Talk name=心の声
それでも大事をとって、百花ちゃんをベッドに
押し込んだのだった。
@Hitret id=35304

@回想復帰 bg=BG18c02 char=CG03A009M

@Talk name=真里亜 voice=MRA040309
「お嬢様は、朝早くからとてもはりきっておいででした。
　服を何着も着替えたり、髪型を色々研究したりと……」
@Hitret id=35305

@char file=CG03A001M

@Talk name=真里亜 voice=MRA040310
「あまりにもたくさん試しすぎて、結局普段通りの
　格好へと落ち着いてしまったほどです」
@Hitret id=35306

@Talk name=一悟
「そんなに楽しみにしてくれてたなんて、光栄ですよ」
@Hitret id=35307

@clearChar id=-1

@Talk name=心の声
そこまでしたのに待ち合わせの時間前にはやって
来たんだから、さすがに疲れもするだろう。
@Hitret id=35308

@Talk name=一悟
「気付けなくて、本当にすみませんでした。任せて
　もらったのに、なんて謝ればいいのか……」
@Hitret id=35309

@char file=CG03A010M

@Talk name=真里亜 voice=MRA040311
「気に病むことはありませんわ、宮国様。先ほども
　言いましたが、適切なご判断でした」
@Hitret id=35310

@Talk name=心の声
真里亜さんは優しい表情でそう諭してくれる。
@Hitret id=35311

@char file=CG03A003M

@Talk name=真里亜 voice=MRA040312
「お嬢様は体調の悪さをギリギリまで隠して『大丈夫』と
　誤魔化すことが、どんどんお上手になって……」
@Hitret id=35312

@Talk name=一悟
「そうなんですか？」
@Hitret id=35313

@Talk name=心の声
真里亜さんでも見分けられないほどなのか、とても
困った表情をしている。
@Hitret id=35314

@char file=CG03A010M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040313
「きっと、今がとっても楽しいからなのだと思いますわ。
　宮国様との時間を、特に大切にしたいのでしょう」
@Hitret id=35315

@Talk name=一悟
「それなら……ますます俺が気付いてあげないと
　いけませんね」
@Hitret id=35316

@Talk name=心の声
責任は重大だ。
@Hitret id=35317

@Talk name=心の声
改めて気持ちがひきしまる。
@Hitret id=35318

@char file=CG03A001M

@Talk name=真里亜 voice=MRA040314
「私は、色々と連絡するところもありますので……
　宮国様はお嬢様に付き添っていただけますか？」
@Hitret id=35319

@Talk name=一悟
「はい、もちろん……俺で良ければ」
@Hitret id=35320

@char file=CG03A006M

@Talk name=真里亜 voice=MRA040315
「宮国様以上の適任はいらっしゃいませんわ」
@Hitret id=35321

@leave id=真里亜 left=100
@update
@waitAction id=真里亜
@playSe file=SE082	

@Talk name=心の声
真里亜さんは優しく微笑んで、部屋を出ていった。
@Hitret id=35322

@左視点移動＋位置固定 bg=BG18c02

@Talk name=心の声
俺は部屋の奥に進んで、百花ちゃんのベッドのそばへ
行った。
@Hitret id=35323

@stopSe fade=1000
@時間経過３ bg=ED03A		

@Talk name=一悟
「具合はどうかな、百花ちゃん？」
@Hitret id=35324

@face file=CD04A010

@Talk name=百花 voice=MMK040947
「ん。ぜんぜん、へいき。ぜんぜんげんき。
　のーのーぷろぶれむ」
@Hitret id=35325

@Talk name=心の声
ノーを強調してくるあたりに、百花ちゃんの無念さが
窺える。
@Hitret id=35326

@Talk name=心の声
デートで一番の目的はプラネタリウムだったから、
落ち込みもひとしおなんだろう。
@Hitret id=35327

@Talk name=一悟
「ごめん、百花ちゃん。もっと早く休んでいれば
　良かったな」
@Hitret id=35328

@face file=CD04A016	

@Talk name=百花 voice=MMK040948
「んーん。百花のせい。一悟、休もうって言って
　くれたのに……」
@Hitret id=35329

@face file=CD04A012	

@Talk name=百花 voice=MMK040949
「ごめんなさい。百花のせいで、プラネタリウム、
　いけなかった」
@Hitret id=35330

@Talk name=心の声
ぎゅっと布団を握りしめる。
@Hitret id=35331

@Talk name=心の声
百花ちゃんなりに力がこもっているようだけれど、
やっぱり弱々しく見えた。
@Hitret id=35332

@face file=CD04A013

@Talk name=百花 voice=MMK040950
「文化祭の前に、練習してた時も、そうだった。百花が、
　はしゃいで、夢中になってたから……」
@Hitret id=35333

@Talk name=心の声
せっかく百花ちゃんが自信を取り戻してきていた
はずなのに。
@Hitret id=35334

@Talk name=心の声
また落ち込ませてしまったことが悔しい。
@Hitret id=35335

@Talk name=一悟
「ええと……ほら、帰る頃に曇ってきてたから、
　雨に降られてたかもしれないよ」
@Hitret id=35336

@face file=CD04A005

@Talk name=百花 voice=MMK040951
「んぅ……ますますプラネタリウム日より……」
@Hitret id=35337

@Talk name=心の声
百花ちゃんががくりと肩を落としてしまう。
@Hitret id=35338

@Talk name=一悟
「百花ちゃんが好きな、天体の本はどこにあるかな？
　今度の時のために、予習しておかないか」
@Hitret id=35339

@cg file=ED03B		
@face file=CD04A010

@Talk name=百花 voice=MMK040952
「……ん。ありがとう、一悟。さんせー。いいかんがえ」
@Hitret id=35340

@cg file=BG18c02

@Talk name=心の声
ベッドサイドから離れて、本棚を探す。
@Hitret id=35341

@Talk name=心の声
例の本は一番分かりやすく、取り出しやすい位置に
置いてあった。
@Hitret id=35342

@cg file=ED03B		

@Talk name=一悟
「やっぱり、いつも読んでるのか？」
@Hitret id=35343

@face file=CD04A001

@Talk name=百花 voice=MMK040953
「ん。百花、この本好きだから。昨日も、ねられなくて、
　よんでた」
@Hitret id=35344

@Talk name=一悟
「昨晩寝られなかったのか？」
@Hitret id=35345

@cg file=ED03BL pos=216,-160,0		
@face file=CD04A006

@Talk name=百花 voice=MMK040954
「ん。楽しみで、ねられなかった。わくわくして、
　ひつじもいっぱいになっちゃって」
@Hitret id=35346

@Talk name=一悟
「そうだったのか……」
@Hitret id=35347

@Talk name=心の声
寝不足も原因のひとつなんじゃないだろうか。
@Hitret id=35348

@Talk name=心の声
やっぱり、初めからもっと気を配ってあげるべき
だったな……
@Hitret id=35349

@cg file=ED03A		
@face file=CD04A013

@Talk name=百花 voice=MMK040955
「プラネタリウム、見たかったな……」
@Hitret id=35350

@Talk name=心の声
ぽつりと落ちた呟きは切なげで、心からのものに聞こえた。
@Hitret id=35351

@Talk name=一悟
「百花ちゃん、ほら。今期のプログラムは、
　このあたりの星空だと思うよ」
@Hitret id=35352

@Talk name=心の声
俺は本を開いて、百花ちゃんへと向ける。
@Hitret id=35353

@Talk name=心の声
百花ちゃんはページを指先でなぞると、ゆっくりと
深呼吸をした。
@Hitret id=35354

@cg file=ED03B		
@face file=CD04A007

@Talk name=百花 voice=MMK040956
「小さいころ、宇宙に行くのが夢だったっておはなし、
　した？」
@Hitret id=35355

@Talk name=一悟
「うん、聞いたよ」
@Hitret id=35356

@face file=CD04A001

@Talk name=百花 voice=MMK040957
「真優ちゃんが、舞台の上で、宇宙にいるみたいで
　すごかった話も、した？」
@Hitret id=35357

@Talk name=一悟
「ああ。よく覚えてる」
@Hitret id=35358

@Talk name=心の声
以前こういう状況になった時に、身体が弱かったから
宇宙飛行士の夢を諦めたと言っていた。
@Hitret id=35359

@Talk name=心の声
宇宙旅行をテーマにした演劇で、真優が本当に宇宙に
いるように見えたこと。
@Hitret id=35360

@Talk name=心の声
それに、役者を目指したくなるほど感動したこと。
それはきっと演劇に夢中になるきっかけだったこと。
@Hitret id=35361

@Talk name=心の声
そんな話をしてくれたのだ。
@Hitret id=35362

@cg file=ED03BL pos=216,-160,0		
@face file=CD04A004

@Talk name=百花 voice=MMK040958
「……百花、文化祭の時、すごく幸せだった。みんなと
　演劇、できたから」
@Hitret id=35363

@face file=CD04A011

@Talk name=百花 voice=MMK040959
「からだ、弱いのに、一悟が真里亜を説得してくれて、
　出演、できて」
@Hitret id=35364

@face file=CD04A007

@Talk name=百花 voice=MMK040960
「前は、ああいう、みんなでする行事、参加できなかった。
　だから、初めてで、うれしかった」
@Hitret id=35365

@Talk name=心の声
理由は違うものの、百花ちゃんは真優と似たような
学校生活を送ってきた。
@Hitret id=35366

@Talk name=心の声
あまり学校に通うことなく、だからこそ今の学園生活が
大切で、尊い物になっている。
@Hitret id=35367

@face file=CD04A001

@Talk name=百花 voice=MMK040961
「一悟と恋人になれたのも、すごくしあわせ。うれしい」
@Hitret id=35368

@face file=CD04A014

@Talk name=百花 voice=MMK040962
「だから……これ以上、のぞまない。もう、じゅうぶん
　しあわせ」
@Hitret id=35369

@cg file=ED03B		

@Talk name=心の声
嬉しいと言っている百花ちゃんの表情は弱々しい。
@Hitret id=35370

@Talk name=一悟
「そんなこと言わないでくれ」
@Hitret id=35371

@Talk name=一悟
「大丈夫だよ、今の百花ちゃんなら。身体だって、
　気を付けてさえいれば、きっと……」
@Hitret id=35372

@Talk name=心の声
今日のように油断したりせず、体調に気遣ってさえいれば、
なにも諦めなくて済むはずだ。
@Hitret id=35373

@Talk name=一悟
「もっと自分に自信を持っても大丈夫だよ、
　百花ちゃんは」
@Hitret id=35374

@cg file=ED03D		
@face file=CD04A003

@Talk name=百花 voice=MMK040963
「自信……」
@Hitret id=35375

@Talk name=心の声
俺の言葉に、百花ちゃんは目を瞬かせる。
@Hitret id=35376

@cg file=ED03BL pos=216,-160,0		
@face file=CD04A011

@Talk name=百花 voice=MMK040964
「真優ちゃんみたいに、宇宙にいるって思えるようなこと、
　百花にもできたら……自信、持てるかもしれない」
@Hitret id=35377

@face file=CD04A007

@Talk name=百花 voice=MMK040965
「小さいころの夢、宇宙にいきたいっていうの、
　叶えられたら、自信もてるかも」
@Hitret id=35378

@cg file=ED03CL pos=216,-160,0		
@face file=CD04A002

@Talk name=百花 voice=MMK040966
「なんて……えへへ」
@Hitret id=35379

@Talk name=一悟
「百花ちゃん……」
@Hitret id=35380

@Talk name=心の声
宇宙にいるかのような演技は、天才子役の真優だからこそ
できたことなんだろう。
@Hitret id=35381

@Talk name=心の声
冗談めかした一言には、どことなく重みが感じられた。
@Hitret id=35382

@cg file=ED03B		
@face file=CD04A010

@Talk name=百花 voice=MMK040967
「一悟、本、よんで。一緒によもう」
@Hitret id=35383

@Talk name=一悟
「うん。どこから読もうか」
@Hitret id=35384

@Talk name=心の声
落ち込んだ空気を払うように、より明るい声で朗読して、
語り合う。
@Hitret id=35385

@Talk name=心の声
百花ちゃんの朗読の声はとても綺麗で、それが一層
胸を締め付けられた。
@Hitret id=35386

@Talk name=心の声
それから暗くなるまでずっと、彼女に付き添っていた。
@Hitret id=35387

@アイキャッチロング２ bg=BG18c02 char=CD04A013L voice=百花


@Change target=d13_01
