
@scene text=第二十二幕：夢へと進むかもしれない

@hide
@blackout time=2000 hitCancel
@cg file=ED03BL pos=216,-160,0 tone=sepia		
@update transition=crossfade time=1000
@waitUpdate

@face hide


@Talk name=回想/百花 voice=MMK040964_RC
「真優ちゃんみたいに、宇宙にいるって思えるようなこと、
　百花にもできたら……自信、持てるかもしれない」
@Hitret id=35388


@Talk name=回想/百花 voice=MMK040965_RC
「小さいころの夢、宇宙にいきたいっていうの、
　叶えられたら、自信もてるかも」
@Hitret id=35389

@cg file=ED03CL pos=216,-160,0 tone=sepia		


@Talk name=回想/百花 voice=MMK040966_RC
「なんて……えへへ」
@Hitret id=35390

@Talk name=一悟
「百花ちゃん……」
@Hitret id=35391

@回想復帰背景のみ bg=BG26a01
@playBgm file=BGM15	

@Talk name=心の声
デートの日以来、百花ちゃんが冗談めかして言ったあの
言葉がずっと頭に残っていた。
@Hitret id=35392

@Talk name=心の声
昔は真優の演技が勇気づけたと聞いている。
@Hitret id=35393

@Talk name=心の声
今度は俺が、恋人として彼女を勇気づけてあげたい。
@Hitret id=35394

@Talk name=心の声
自信を持たせてあげたい。
@Hitret id=35395

@時間経過３ bg=BG01a01

@Talk name=心の声
百花ちゃんの言っていた『宇宙に行ければ』という言葉。
@Hitret id=35396

@Talk name=心の声
本当に宇宙に行く必要はない。
@Hitret id=35397

@Talk name=心の声
百花ちゃんが真優の舞台に感銘を受けたのは“宇宙に
行ったように錯覚させるほどの演技”なんだから。
@Hitret id=35398

@Talk name=心の声
真優に件の演劇を再演してもらう……それは、なんの
解決にもならない。
@Hitret id=35399

@Talk name=心の声
百花ちゃんが能動的に参加することで、初めて自信が
付くものだから。
@Hitret id=35400

@場面転換１ bg=BG10a01

@Talk name=心の声
そもそも、百花ちゃんに参加してもらうことが難しい。
@Hitret id=35401

@Talk name=心の声
素人が実現するには大規模な演劇だし、舞台を
駆け回るような演技指定もある。
@Hitret id=35402

@Talk name=心の声
それに、あまり時間がない。
@Hitret id=35403

@Talk name=心の声
演劇部に新入部員が入ってきたら、百花ちゃんは部長を
譲ってしまうだろう。
@Hitret id=35404

@Talk name=心の声
一度そうしてしまったら、自信を失ったままの思い出が
残ってしまう。
@Hitret id=35405

@Talk name=心の声
それは絶対に阻止しないと。
@Hitret id=35406

@左視点移動＋位置固定 bg=BG10a01
@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040316
「いらっしゃいませ、宮国様。真優様のための
　お菓子でしたら、今朝入荷した新商品がございますわ」
@Hitret id=35407

@Talk name=一悟
「ありがとうございます。じゃあ、それをください」
@Hitret id=35408

@Talk name=一悟
「あと……少し時間をもらってもいいですか？」
@Hitret id=35409

@char file=CG02B007M

@Talk name=心の声
購買部の仕事以外は、いつも百花ちゃんと一緒にいる
真里亜さんだ。
@Hitret id=35410

@Talk name=心の声
百花ちゃんの相談をするためには、二人きりで話す機会が
欲しかった。
@Hitret id=35411

@char file=CG02B001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040317
「少々お待ちくださいませ。もうすぐ、おばさまと
　交代できますから」
@Hitret id=35412

@Talk name=一悟
「今すぐじゃなくても大丈夫ですよ、忙しそうですし」
@Hitret id=35413

@char file=CG02B006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040318
「大丈夫ですわ。お嬢様と宮国様のことは、全てにおいて
　優先されますから」
@Hitret id=35414

@Talk name=心の声
さすが、真里亜さんは察していたらしい。
@Hitret id=35415

@Talk name=心の声
たおやかな笑顔のままの真里亜さんに尊敬の念を感じつつ、
少しの間その場を離れた。
@Hitret id=35416

@hide
@cg file=black
@update transition=universal rule=WIP_HALFTONERL time=500
@waitUpdate
@cg file=BG07a01 center=640,540	
@update transition=universal rule=WIP_HALFTONERL time=500
@waitUpdate

@Talk name=心の声
真里亜さんに連れられて、空き教室へとやってきた。
@Hitret id=35417

@Talk name=心の声
昼休みの喧噪とは扉で切り離されていて、室内はとても
静かだった。
@Hitret id=35418

@Talk name=一悟
「百花ちゃんの様子はどうですか？」
@Hitret id=35419

@char file=CG02B010M

@Talk name=真里亜 voice=MRA040319
「体調の方は問題ありませんわ。ただ、デートの途中で
　帰ることになったことをとても悔やんでおいででした」
@Hitret id=35420

@Talk name=一悟
「そうですか……俺も、配慮が足りなくて……」
@Hitret id=35421

@char file=CG02B008M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA040320
「気に病まないでくださいませ。お二人のどちらとも、
　落ち度はありませんわ」
@Hitret id=35422

@char file=CG02B009M

@Talk name=真里亜 voice=MRA040321
「ただ、色々なタイミングが重なってしまっただけです」
@Hitret id=35423

@Talk name=一悟
「ありがとうございます……」
@Hitret id=35424

@Talk name=心の声
真里亜さんがことさら優しく言ってくれて、少し心が
軽くなる。
@Hitret id=35425

@char file=CG02B001M

@Talk name=真里亜 voice=MRA040322
「お話というのは、なんでしょうか？」
@Hitret id=35426

@Talk name=一悟
「百花ちゃんのことで、少し……」
@Hitret id=35427

@char file=CG02B010M

@Talk name=一悟
「前に、演劇部の部長を誰かに譲ると言ってもいましたし、
　自分の体調を悲観してるところが、気になっていて」
@Hitret id=35428

@Talk name=一悟
「デートの時のこともあって、百花ちゃんが
　萎縮してしまうんじゃないかって心配なんです」
@Hitret id=35429

@char file=CG02B004M

@Talk name=真里亜 voice=MRA040323
「そうですね……お嬢様は、ご自分の体調で迷惑を
　掛けることを嫌うお方です」
@Hitret id=35430

@Talk name=心の声
真里亜さんはいつの間にか、普段の笑顔ではなく真剣な
表情をしていた。
@Hitret id=35431

@char file=CG02B003M

@Talk name=真里亜 voice=MRA040324
「千代田の旦那様と奥方様と旅行に行かれる際に、
　お嬢様の体調が優れず中止になったり……」
@Hitret id=35432

@char file=CG02B010M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA040325
「ご友人と遊びに行くことを、何度も諦めざるを
　得なかったりと……色々と事情があるものですから」
@Hitret id=35433

@Talk name=心の声
それだけ、百花ちゃんが萎縮してしまうだけの理由が
あるということか。
@Hitret id=35434

@Talk name=一悟
「なんとか、自信を持たせてあげたいと思うんです」
@Hitret id=35435

@hide
@cg file=ED03BL pos=216,-160,0 tone=sepia		
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide


@Talk name=回想/百花 voice=MMK040958_RC
「……百花、文化祭の時、すごく幸せだった。みんなと
　演劇、できたから」
@Hitret id=35436


@Talk name=回想/百花 voice=MMK040959_RC
「からだ、弱いのに、一悟が真里亜を説得してくれて、
　出演、できて」
@Hitret id=35437


@Talk name=回想/百花 voice=MMK040960_RC
「前は、ああいう、みんなでする行事、参加できなかった。
　だから、初めてで、うれしかった」
@Hitret id=35438


@Talk name=回想/百花 voice=MMK040961_RC
「一悟と恋人になれたのも、すごくしあわせ。うれしい」
@Hitret id=35439


@Talk name=回想/百花 voice=MMK040962_RC
「だから……これ以上、のぞまない。もう、じゅうぶん
　しあわせ」
@Hitret id=35440

@hide
@cg file=BG07a01 center=640,540	
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show
@Ruby mess=沈鬱 read=ちんうつ

@Talk name=心の声
あんな沈鬱な言葉は、もう言わせたくなかった。
@Hitret id=35441

@Talk name=一悟
「百花ちゃんが、少しでも自分に自信が持てるように
　なにかしてあげたいんです」
@Hitret id=35442

@Talk name=一悟
「真里亜さんは……なにかアドバイスはありますか？」
@Hitret id=35443

@char file=CG02B001M

@Talk name=心の声
正直に尋ねると、真里亜さんはいたずらっぽい笑みを
浮かべた。
@Hitret id=35444

@char file=CG02B002M

@Talk name=真里亜 voice=MRA040326
「私も、そのための方法を色々と考えて、試行錯誤して
　おります」
@Hitret id=35445

@char file=CG02B010M

@Talk name=真里亜 voice=MRA040327
「宮国様と協力できれば、きっとすぐに解決してしまう
　ことかもしれませんが……」
@Hitret id=35446

@char file=CG02B001M

@Talk name=真里亜 voice=MRA040328
「お嬢様のためを思って、宮国様が考え抜くこと……
　きっと、それが一番重要なことなのだと思いますわ」
@Hitret id=35447

@Talk name=心の声
真里亜さんは、一線を画すようにはっきりと言った。
@Hitret id=35448

@Talk name=心の声
けれど決して突き放すようなものではなく、むしろ
頼られている印象があった。
@Hitret id=35449

@Talk name=一悟
「……そうかも、しれませんね」
@Hitret id=35450

@Talk name=心の声
簡単に答えを得ようとしても意味が無い。
@Hitret id=35451

@Talk name=心の声
そう言い聞かされたような気がした。
@Hitret id=35452

@char file=CG02B010M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040329
「戻りましょうか。宮国様がお昼ごはんを食べる時間が
　なくなってしまいます」
@Hitret id=35453

@Talk name=一悟
「あ……ああ。そうですね」
@Hitret id=35454

@Talk name=一悟
「ありがとうございました、真里亜さん」
@Hitret id=35455

@char file=CG02B006M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA040330
「いえいえ。ご健闘をお祈りしていますわ」
@Hitret id=35456

@playSe file=SE085	
@時間経過３ bg=BG08a01
@char file=CB02A001M

@Talk name=千奈 voice=SEN040125
「ほら、本当だったでしょう？」
@Hitret id=35457

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK040968
「ん。千奈、ありがとう。見つかった」
@Hitret id=35458

@stopSe fade=1000

@Talk name=心の声
空き教室を出ると、百花ちゃんとナタリーが
やってくるところだった。
@Hitret id=35459

@Talk name=一悟
「どうしたんだ、二人とも？」
@Hitret id=35460

@char file=CD02A012M

@Talk name=百花 voice=MMK040969
「探しにきた。千奈が、真里亜と一悟、あいびきって
　言ってたから」
@Hitret id=35461

@メッセージ揺らし

@Talk name=一悟
「な……っ、ナタリー！？　誤解を生むような言い方
　しないでくれ」
@Hitret id=35462

@char file=CB02A006M

@Talk name=千奈 voice=SEN040126
「私はただ、真里亜さんとみゃー先輩が空き教室に
　入って行ったと言っただけです」
@Hitret id=35463

@char file=CB02A009M

@Talk name=千奈 voice=SEN040127
「男女が空き教室ですることと言ったら……その、
　か、限られているとは想像しましたけれど……」
@Hitret id=35464

@Talk name=一悟
「だけじゃないだろう、だけじゃ。それが誤解を
　生むんだって」
@Hitret id=35465

@clearChar id=-1
@char file=CG02B002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040331
「うふふ……恐縮ですわ。そんな誤解をしてくださる
　なんて」
@Hitret id=35466

@Talk name=一悟
「真里亜さんまで、なに言ってるんですか」
@Hitret id=35467

@clearChar id=-1
@char file=CD02A012M

@Talk name=百花 voice=MMK040970
「んぅ…………」
@Hitret id=35468

@Talk name=心の声
いつもなら冗談の応酬に乗るはずの百花ちゃんは、
複雑な表情をしていた。
@Hitret id=35469

@Talk name=一悟
「百花ちゃん？」
@Hitret id=35470

@char file=CB02A006M

@Talk name=千奈 voice=SEN040128
「百花、ほら、あの……誤解だったじゃないですか。
　みゃー先輩は女性に甘いですが、誠実な方ですよ」
@Hitret id=35471

@Talk name=心の声
ナタリーにはそんな風に思われていたのか。
@Hitret id=35472

@char file=CG02B008M

@Talk name=真里亜 voice=MRA040332
「お嬢様、ほんのメイドジョークですわ。出過ぎた真似を
　してしまい、失礼しました」
@Hitret id=35473

@Talk name=心の声
百花ちゃんをなだめるように、真里亜さんが側に立つ。
@Hitret id=35474

@char file=CD02A001M
@否定 id=百花

@Talk name=百花 voice=MMK040971
「んーん。きにしてない。それより、真里亜、
　おやつ食べたい」
@Hitret id=35475

@char file=CG02B010M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040333
「かしこまりました。見繕って、お持ちいたしますわ」
@Hitret id=35476

@char file=CB02A001M

@Talk name=千奈 voice=SEN040129
「文芸部室で食べようと思っているところなんです。
　みゃー先輩はどうされる予定ですか？」
@Hitret id=35477

@Talk name=一悟
「俺も行くよ。真優に弁当を預けてるから」
@Hitret id=35478

@Talk name=心の声
少し話しこんでしまったことだし、先に食べ始めていて
くれるといいけれど……
@Hitret id=35479

@Talk name=心の声
待ちくたびれたと怒られるのが簡単に予想できた。
@Hitret id=35480

@clearChar id=-1
@char file=CD02A012M

@Talk name=百花 voice=MMK040972
「手、ぎゅー……」
@Hitret id=35481

@playSe file=SE040	
@char file=CD02A012L
@おじぎ id=百花
@メッセージ揺らし

@Talk name=心の声
唐突に、百花ちゃんが手を握ってきた。
@Hitret id=35482

@Talk name=心の声
真里亜さんと二人きりでいたから、ヤキモチを妬いて
いるのかもしれない。
@Hitret id=35483

@Talk name=心の声
これからは、心配させないように気を付けないとな。
@Hitret id=35484

@stopBgm fade=3000
@長時間経過３ bg1=BG26a01 bg2=BG02a01
@playBgm file=BGM23	
@char file=CA02A001M

@Talk name=真優 voice=MAY040117
「一悟、なにか悩んでることでもあるの？」
@Hitret id=35485

@Talk name=心の声
放課後の部活中、真優が顔を覗き込んできた。
@Hitret id=35486

@Talk name=一悟
「百花ちゃんのことで、少しな」
@Hitret id=35487

@Talk name=心の声
誤魔化すこともないだろうと思い答えると、真優は
呆れたような顔をした。
@Hitret id=35488

@char file=CA02A002M

@Talk name=真優 voice=MAY040118
「デートの日に夜遅く帰ってきたりしてたのに、
　悩み事なんてあるの？　ラブラブすぎて困ってるとか？」
@Hitret id=35489

@char file=CA02A016M

@Talk name=真優 voice=MAY040119
「そりゃ、二人が幸せになってくれたら嬉しいけど、
　あんまり見せつけられると、色々うずくというかね……」
@Hitret id=35490

@char file=CB02A003M

@Talk name=千奈 voice=SEN040130
「そんなに嫌味を言うものではないですよ、十川先輩。
　馬に蹴られたくはないでしょう？」
@Hitret id=35491

@Talk name=心の声
真優をサラリといなして、俺へと向き直る。
@Hitret id=35492

@clearChar id=真優
@char file=CB02A011M

@Talk name=千奈 voice=SEN040131
「それで先輩、なにかあったんですか？　百花も
　少し元気がないように見えますし……」
@Hitret id=35493

@Talk name=一悟
「デートの日に、途中で家に帰ることになったんだ」
@Hitret id=35494

@char file=CB02A016M
@update time=0
@ううっ id=千奈

@Talk name=千奈 voice=SEN040132
「家に！？　ま、まさかそれは、途中で我慢ができずに、
　恋人同士のあんなことやそんなことをするために……」
@Hitret id=35495

@Talk name=一悟
「……ナタリーが想像してるのとは違う」
@Hitret id=35496

@clearChar id=-1

@Talk name=心の声
顔を赤くしているナタリーを止めて、デートの時の様子を
話した。
@Hitret id=35497

@char file=CB02A005M

@Talk name=心の声
すると、ナタリーはだんだん納得したような表情に
なっていった。
@Hitret id=35498

@char file=CA02A005M
@おじぎ id=真優

@Talk name=真優 voice=MAY040120
「そんなことがあったんだ」
@Hitret id=35499

@char file=CB02A011M

@Talk name=千奈 voice=SEN040133
「十川先輩は知らなかったんですか？」
@Hitret id=35500

@char file=CA02A016M

@Talk name=真優 voice=MAY040121
「だって、夜遅く帰ってきたし……根掘り葉掘り聞いたら
　ダメージ受けそうで」
@Hitret id=35501

@Talk name=心の声
聞かれなかったから特に話さなかったけれど、
話していれば、こんなに不機嫌にはならなかったのか。
@Hitret id=35502

@Talk name=一悟
「ごめん、真優。先に話しておけば良かったな」
@Hitret id=35503

@char file=CA02A004M
@否定 id=真優

@Talk name=真優 voice=MAY040122
「う……ううん、別に……わたしも聞かなかったし、
　事情が分かったら、仕方ないって思ったから」
@Hitret id=35504

@Talk name=一悟
「ありがとう」
@Hitret id=35505

@clearChar id=真優
@char file=CB02A009M

@Talk name=千奈 voice=SEN040134
「百花、デートを楽しみにしてましたから……絶対に
　中断させたくないって思ってしまったんでしょうね」
@Hitret id=35506

@Talk name=心の声
親友として、デートの前に色々話を聞いていたのだろうか。
@Hitret id=35507

@Talk name=心の声
ナタリーは心得顔で何度か頷いてから、俺をじっと
見つめた。
@Hitret id=35508

@char file=CB02A011M

@Talk name=千奈 voice=SEN040135
「実際倒れた百花よりも、みゃー先輩の方がショックを
　受けていたりしませんか？　俺が気が付いていればって」
@Hitret id=35509

@Talk name=一悟
「それは……そうだよ。俺が側にいたんだから」
@Hitret id=35510

@Talk name=心の声
真里亜さんも気にしなくていいと言ってくれていたけれど、
そういうわけにもいかない。
@Hitret id=35511

@char file=CB02A014M

@Talk name=千奈 voice=SEN040136
「最近の百花は気がかりですね。肝心なところで
　抱え込んで悩むような節がありますし……」
@Hitret id=35512

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040137
「私も部長を譲るという話には違和感がありますから、
　恋人である先輩には、なんとかして欲しいものです」
@Hitret id=35513

@Talk name=一悟
「そうだな。真里亜さんにも言われてるし、俺自身が
　考えてなにかしてあげたいと思ってる」
@Hitret id=35514

@char file=CB02A005M

@Talk name=千奈 voice=SEN040138
「なるほど……それでしたら、私から、幼なじみの
　立場でのアドバイスをさせてください」
@Hitret id=35515

@Talk name=一悟
「アドバイス？」
@Hitret id=35516


@char file=CB02B011M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040139
「全ての答えは、本の中にあります！」
@Hitret id=35517

@Talk name=心の声
キリっとした口調で、突然装着したメガネをくいっと
持ち上げる。
@Hitret id=35518

@char file=CA02A013M

@Talk name=真優 voice=MAY040123
「なんで今、キメ顔したの？」
@Hitret id=35519

@char file=CB02B009M
@ううっ id=千奈

@Talk name=千奈 voice=SEN040140
「い、いえ、あの……説得力が増すかと思いまして」
@Hitret id=35520

@char file=CA02A011M
@char file=CB02A014M

@Talk name=心の声
ナタリーは恥じらいながらメガネを外した。
@Hitret id=35521

@Talk name=心の声
こんなにお茶目な一面が見られるなんて、真優と
ナタリーも、だいぶ打ち解けてきたんだろうな。
@Hitret id=35522

@clearChar id=-1

@Talk name=一悟
「それで、本の中って？」
@Hitret id=35523

@char file=CB02A001M

@Talk name=千奈 voice=SEN040141
「百花は小さい頃、ベッドで寝ていることが多かったので、
　本を読んだり演劇の映像を見たりしていました」
@Hitret id=35524

@char file=CB02A012M

@Talk name=千奈 voice=SEN040142
「ですから、その頃のものを辿っていけば、百花の
　心情を理解する手助けになるんじゃないでしょうか？」
@Hitret id=35525

@Talk name=一悟
「なるほど……」
@Hitret id=35526

@char file=CB02A007M

@Talk name=千奈 voice=SEN040143
「私のおすすめの古本屋さんがありますから、ご紹介
　しますよ。今ならまだ開いていると思います」
@Hitret id=35527

@Talk name=心の声
メガネはなくても、頼もしい言葉だった。
@Hitret id=35528

@Talk name=心の声
ここは百花ちゃんの幼なじみの言葉を信じることに
してみよう。
@Hitret id=35529

@Talk name=一悟
「分かった」
@Hitret id=35530

@clearChar id=-1

@Talk name=一悟
「ごめん、真優。今日は本屋に行ってみるよ」
@Hitret id=35531

@char file=CA02A015M
@update time=0
@ジャンプ id=真優

@Talk name=真優 voice=MAY040124
「ちょっ！？　え、待ってよ、どうしてそうなっちゃうの？
　わたし最近、一悟と一緒に帰れてないよ！？」
@Hitret id=35532

@char file=CB02A012M

@Talk name=千奈 voice=SEN040144
「今日は私と百花の相手をしましょう。あとで呼んで
　きますから」
@Hitret id=35533

@Talk name=一悟
「ありがとう。二人のこと、よろしく頼む」
@Hitret id=35534

@char file=CB02A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040145
「全く、もう……お世話代として、小説のネタに
　しますからね」
@Hitret id=35535

@clearChar id=-1

@Talk name=心の声
わざとらしいため息を吐きながら、古本屋までの
地図を書いてくれる。
@Hitret id=35536

@Talk name=一悟
「こんなところに古本屋があるんだな。知らなかった」
@Hitret id=35537

@char file=CB02A003M

@Talk name=千奈 voice=SEN040146
「店主さんはとても美人な女性ですけど、
　見とれたりしては駄目ですよ」
@Hitret id=35538

@char file=CA02A006M
@ジャンプ id=真優

@Talk name=真優 voice=MAY040125
「そ、そうだよ。駄目だからね、晩ごはんの時に
　尋問するからね！」
@Hitret id=35539

@Talk name=一悟
「大丈夫だよ。探す本は百花ちゃんのためのもの
　なんだから」
@Hitret id=35540

@Talk name=心の声
疑いの目を向けてくる二人を抑えつつ、俺は帰る準備を
始めた。
@Hitret id=35541

@playBgm file=BGM03 fade=3000	
@時間経過１ bg=BG28a01

@Talk name=一悟
「ここが、ナタリーおすすめの古本屋か……」
@Hitret id=35542

@Talk name=心の声
そこだけ時代が半世紀前のようにさえ見えるくらい、
古めかしい店構えだった。
@Hitret id=35543

@Talk name=心の声
ここなら、どんな不思議な本でも揃っていそうな貫禄が
ある。
@Hitret id=35544

@Talk name=一悟
「そういえば……知識って言っても、具体的になんの
　知識なのかは聞いてなかったな」
@Hitret id=35545

@Talk name=心の声
むしろ、そこが重要な気がする。
@Hitret id=35546

@Talk name=心の声
今さら後悔しても仕方がない。
@Hitret id=35547

@Talk name=心の声
本を見ているうちに直感が働くことを信じて、
古本屋の扉を開いた。
@Hitret id=35548


@時間経過３ bg=BG21b01

@Talk name=心の声
古本屋からの帰り道、数冊分の本の荷物が増えていた。
@Hitret id=35549

@Talk name=心の声
百花ちゃんの部屋で見かけた本を何冊か見つけて、
片っ端から手に取ったのだ。
@Hitret id=35550

@Talk name=一悟
「これで、百花ちゃんの昔のことをもっと知れると
　いいな……」
@Hitret id=35551

@Talk name=心の声
百花ちゃん自身や真里亜さんから聞く話の方が、
正確ではある。
@Hitret id=35552

@Talk name=心の声
けれど、こうして本をなぞって追体験することで、
俺なりに百花ちゃんを理解できそうな気がするのだ。
@Hitret id=35553

@stopBgm fade=3000
@長時間経過
@wait time=1000
@時間経過２ bg=BG02a01
@playBgm file=BGM23	

@Talk name=心の声
放課後の文芸部室。
@Hitret id=35554

@Talk name=心の声
真優は相変わらずごろごろしていて、ナタリーは
仕事用の小説を執筆している。
@Hitret id=35555

@playSe file=SE080	

@Talk name=心の声
そんな二人の傍らで、俺は昨日買った本を読んでいた。
@Hitret id=35556

@stopSe fade=1000
@playSe file=SE085	
@enter file=CC02A001M

@Talk name=アリス voice=ALC040078
「やあみんな、失礼するよ。文芸部の入部希望者リストを
　渡しに来たんだ」
@Hitret id=35557

@Talk name=心の声
ノック、入室、あいさつを一息で済ませたアリス会長が、
俺の方へとやってくる。
@Hitret id=35558

@stopSe fade=1000
@clearChar id=-1

@Talk name=心の声
差し出されたプリントを受け取ると、十数人ほどの名前が
書かれていた。
@Hitret id=35559

@playSe file=SE049	

@Talk name=一悟
「こんなに多いんですね」
@Hitret id=35560

@char file=CC02A011M

@Talk name=アリス voice=ALC040079
「最初の頃よりだいぶ減ったよ。期間を置いたおかげで、
　転部希望の子たちが考え直したようでね」
@Hitret id=35561

@stopSe fade=1000

@Talk name=心の声
部員数によって部費も変わってくるうえ、この学園は
弱小部という制度まである。
@Hitret id=35562

@char file=CC02A006M

@Talk name=アリス voice=ALC040080
「この人数でほぼ確定なんだ。予算編成も、もう検討が
　始まっている。ただ……」
@Hitret id=35563

@char file=CC02A016M

@Talk name=心の声
アリス会長は、ちらりと真優を見た。
@Hitret id=35564

@char file=CA02A005M

@Talk name=真優 voice=MAY040126
「んぅ……この部室に、いっぱい来るってことだよね？」
@Hitret id=35565

@char file=CC02A004M
@おじぎ id=アリス

@Talk name=アリス voice=ALC040081
「ああ。今度知紗先生と面談して、色々と相談してほしい。
　ご両親は、お仕事柄不在がちだと聞いているけれど……」
@Hitret id=35566

@clearChar id=-1

@Talk name=心の声
アリス会長は、真優に色々と連絡事項を伝えている。
@Hitret id=35567

@Talk name=心の声
本格的に部員が増えるのか。
@Hitret id=35568

@Talk name=心の声
演劇部の方も、それなりの人数が増えるはずだ。
@Hitret id=35569

@Talk name=心の声
それまでに、部長を譲ることを考え直してもらいたい。
@Hitret id=35570

@Talk name=心の声
そのきっかけを、どうにかして見つけないと。
@Hitret id=35571

@char file=CC02A007M

@Talk name=アリス voice=ALC040082
「おや、それは百花の部屋にある星座の本じゃないかな？
　そっちも……ああ、これも？」
@Hitret id=35572

@Talk name=一悟
「昨日買ってきたんですよ」
@Hitret id=35573

@char file=CA02A016M

@Talk name=真優 voice=MAY040127
「百花ちゃんに自信を付けて欲しいって言って、
　わたしをほったらかしにして本屋さんに行ったんだよ」
@Hitret id=35574

@Talk name=一悟
「帰ってから、散々色々聞いてきただろう？
　話したらチャラにするって言って」
@Hitret id=35575

@clearChar id=-1

@Talk name=心の声
晩ごはんの間中、本を選んだ理由を一冊ずつ聞いてきたり、
微に入り細にわたって質問攻めにされた。
@Hitret id=35576

@Talk name=心の声
それでも真優の腹の虫は治まっていないらしい。
@Hitret id=35577

@char file=CC02A011M
@ううっ id=アリス

@Talk name=アリス voice=ALC040083
「ふふ……百花は幸せだね。恋人の君に、こんなにも
　想われて」
@Hitret id=35578

@Talk name=心の声
一瞬からかわれるのかと身構えたけれど、アリス会長は
優しい表情をしていた。
@Hitret id=35579

@Talk name=心の声
俺の気がかりを全て分かっているような達観した瞳で、
じっと見つめられる。
@Hitret id=35580

@char file=CC02A004M

@Talk name=アリス voice=ALC040084
「デートでの話は聞いたよ。君がどう感じたか分からない
　けれど、少なくともあれは、君のせいじゃない」
@Hitret id=35581

@Talk name=一悟
「いや……俺のせいですよ。百花ちゃんの変化に、
　ちゃんと気付ければ良かったんです」
@Hitret id=35582

@char file=CC02A013M

@Talk name=アリス voice=ALC040085
「百花は周りに迷惑をかけまいとして、すぐに『大丈夫』
　『心配ない』と押し隠そうとするからね」
@Hitret id=35583

@char file=CC02A016M

@Talk name=アリス voice=ALC040086
「大丈夫なフリがどんどん上手くなるものだから、
　真里亜も困っていると言っていたよ」
@Hitret id=35584

@Talk name=一悟
「それは聞きましたが、でも……」
@Hitret id=35585

@char file=CC02A014M

@Talk name=アリス voice=ALC040087
「百花は、自分の体調の変化に怯えている節があるんだ。
　最近は特にね」
@Hitret id=35586

@char file=CC02A004M

@Talk name=アリス voice=ALC040088
「最近は今の学園に通えているということが自信になって
　いたはずだけれど、また休みがちになってきている
　からね」
@Hitret id=35587

@Talk name=一悟
「そうですね……」
@Hitret id=35588

@Talk name=心の声
理路整然とまとめあげてくれるアリス会長の言葉に、
俺の頭も整理されていく心地がする。
@Hitret id=35589

@Talk name=心の声
納得のいく言葉がすらすらと並べられていくのが
心地良い。
@Hitret id=35590

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC040089
「私も、百花には自信を持ってほしいと思う。君が
　方法を思い付いたら、力を尽くして協力するよ」
@Hitret id=35591

@Talk name=心の声
アリス会長が請け負ってくれるのが心強かった。
@Hitret id=35592

@playBgm file=BGM05 fade=3000	
@時間経過１ bg=BG11c01
@wait time=1000
@スクロール出し左 bg=BG13c01

@Talk name=心の声
晩ごはんを済ませて、真優も家へと帰っていった。
@Hitret id=35593

@Talk name=心の声
部屋で天体の本を読みながら、百花ちゃんのことを考える。
@Hitret id=35594

@hide
@blackout time=2000 hitCancel
@cg file=ED03BL pos=216,-160,0 tone=sepia		
@update transition=crossfade time=1000
@waitUpdate
@face hide


@Talk name=回想/百花 voice=MMK040964_RC
「真優ちゃんみたいに、宇宙にいるって思えるようなこと、
　百花にもできたら……自信、持てるかもしれない」
@Hitret id=35595


@Talk name=回想/百花 voice=MMK040965_RC
「小さいころの夢、宇宙にいきたいっていうの、
　叶えられたら、自信もてるかも」
@Hitret id=35596

@playSe file=SE049	
@回想復帰背景のみ bg=BG13c01

@Talk name=心の声
百花ちゃんの言葉が、ページをめくるたびに
よみがえってくる。
@Hitret id=35597

@Talk name=心の声
宇宙に行きたいという夢を、叶えられたら……？
@Hitret id=35598

@stopSe fade=1000

@Talk name=一悟
「………………」
@Hitret id=35599

@Talk name=心の声
あの時、プラネタリウムへ行く約束を果たせなかったこと。
@Hitret id=35600

@Talk name=心の声
そして、天文部の発表が簡易プラネタリウムだったことが
結びつく。
@Hitret id=35601

@Talk name=一悟
「この間、天文部に、遊びに行く約束をしてたな」
@Hitret id=35602

@Talk name=心の声
百花ちゃんと一緒に行こうと思っていたけれど、
今回は一人で訪問してみることに決めた。
@Hitret id=35603

@Talk name=心の声
百花ちゃんに自信を持ってもらえる方法のヒントを
得られるはずだ。
@Hitret id=35604

@アイキャッチロング２ bg=BG28a01 char=CD02A005L voice=百花


@Change target=d14_01
