
@scene text=第二十三幕：彼女も考え中かもしれない

@ファイル先頭 bg=BG02a01
@messageFrame type=百花
@playSe file=SE085	
@playBgm file=BGM02	
@enter file=CD02A011M

@Talk name=百花 voice=MMK040973
「おはよう、たのもー、はろーはろー」
@Hitret id=35605

@char file=CD02A011M x=300   
@enter file=CG02A001M x=-300

@Talk name=真里亜 voice=MRA040334
「失礼いたします」
@Hitret id=35606

@Talk name=心の声
文芸部の部室訪問。
@Hitret id=35607

@stopSe fade=1000
@回想背景のみ bg=BG20a01

@Talk name=心の声
この間のデート、一悟はいっぱいがんばってくれたのに、
いっぱい考えてくれたのに、百花が台無しにしちゃった。
@Hitret id=35608

@Talk name=心の声
申し訳なくて、もうしわけなくて、困って、こまって……
@Hitret id=35609

@Talk name=心の声
ちょっとだけ、一悟とお話しするの、気まずかった。
@Hitret id=35610

@Talk name=心の声
一悟はやさしくて、気をつかってくれてたけど。
@Hitret id=35611

@回想復帰 bg=BG02a01 char=CB02A007M

@Talk name=千奈 voice=SEN040147
「いらっしゃい、百花。せっかくですけれど、
　みゃー先輩はいないんです」
@Hitret id=35612

@char file=CG02A007M

@Talk name=真里亜 voice=MRA040335
「それはそれは……お出かけ中ですか？」
@Hitret id=35613

@char file=CA02A001M
@おじぎ id=真優

@Talk name=真優 voice=MAY040128
「そ。天文部に行くって言ってたよ。部員に知り合いが
　いるんだって」
@Hitret id=35614

@clearChar id=-1
@char file=CD02A003M

@Talk name=百花 voice=MMK040974
「天文部……」
@Hitret id=35615

@Talk name=心の声
前に、図書室で会ったって言ってたっけ。
@Hitret id=35616

@Talk name=心の声
百花も遊びに行こうって誘われてた。次行く時は、
教えてくれるかな……？
@Hitret id=35617

@char file=CA02A012M

@Talk name=真優 voice=MAY040129
「心配しなくても大丈夫だよ。天文部は全員男の人だもん」
@Hitret id=35618

@char file=CB02A010M
@ううっ id=千奈

@Talk name=千奈 voice=SEN040148
「ななっ、なにハレンチなことを言ってるんですか、
　十川先輩！　みゃー先輩に男色の趣味は……」
@Hitret id=35619

@clearChar id=-1
@char file=CG02A004M

@Talk name=真里亜 voice=MRA040336
「……ひかる様は中性的な方ですから、例外ですわね」
@Hitret id=35620

@char file=CB02A016M

@Talk name=千奈 voice=SEN040149
「……あ」
@Hitret id=35621

@char file=CA02A002M

@Talk name=真優 voice=MAY040130
「ま……まあ大丈夫なんじゃない？　小野坂みたいな
　容姿の男の子はそうそういないもん」
@Hitret id=35622

@Talk name=心の声
百花には難しい会話が、ぽんぽん弾む。
@Hitret id=35623

@Talk name=心の声
でも、みんなが百花に気をつかってくれてるのは
わかった。
@Hitret id=35624

@clearChar id=-1
@char file=CD02A006M
@否定 id=百花

@Talk name=百花 voice=MMK040975
「浮気の心配、してない。一悟は、誠実だから、
　しんじてる」
@Hitret id=35625

@char file=CG02A010M

@Talk name=真里亜 voice=MRA040337
「健気ですわ、お嬢様」
@Hitret id=35626

@char file=CD02A012M

@Talk name=百花 voice=MMK040976
「でも、ちょっと、さみしい。一悟に会えないの、
　せつない……」
@Hitret id=35627

@clearChar id=-1

@Talk name=心の声
デートのことはごめんなさいって思う。
@Hitret id=35628

@Talk name=心の声
一悟が怒ってないか心配。不安。
@Hitret id=35629

@Talk name=心の声
でも、会えないのはもっともっと、かなしい。
@Hitret id=35630

@char file=CD02A014M

@Talk name=百花 voice=MMK040977
「……百花、きらわれた、かもしれない。からだ、
　弱いから、デートできない子なんて、いらないって……」
@Hitret id=35631

@char file=CB02A006M

@Talk name=千奈 voice=SEN040150
「どうしてそんなこと思うんです？　ネガティブ思考
　なんて百花らしくないですよ」
@Hitret id=35632

@char file=CD02A005M

@Talk name=百花 voice=MMK040978
「でも……一悟、デートちゃんとできる女の子の方が、
　いいって……思っちゃったかも、しれない」
@Hitret id=35633

@clearChar id=千奈
@char file=CA02A005M

@Talk name=真優 voice=MAY040131
「一悟はとっかえひっかえするような人じゃないって
　分かってるよね？　信じてるって言ったばっかりでしょ」
@Hitret id=35634

@char file=CD02A013M

@Talk name=百花 voice=MMK040979
「うゅ……ん……一悟はそういう人じゃない、けど……
　百花には、もんだいあり。だから……」
@Hitret id=35635

@char file=CA02A002M
@ううっ id=真優
@font face=21

@Talk name=真優 voice=MAY040132
「ううっ……も、もう……そんなにしゅんとされたら……
　なんか、守りたくなってくるよ、もう……ううう……」
@Hitret id=35636

@char file=CA02A011M

@Talk name=真優 voice=MAY040133
「あ、えーと……ほ、ほら、次のデートの約束してないの？
　その時のために、身体鍛えておいたら？」
@Hitret id=35637

@char file=CD02A008M
@emotion id=百花 type=びっくり target=頭

@Talk name=百花 voice=MMK040980
「きたえる……」
@Hitret id=35638

@clearChar id=-1
@char file=CB02A012M

@Talk name=千奈 voice=SEN040151
「無理のない範囲でなら、名案かもしれませんね。
　百花の心配は体力面のことみたいですし」
@Hitret id=35639

@char file=CG02A001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040338
「そうですわね。新入部員の方々が入ってきた時のための
　練習メニューにも応用できそうです」
@Hitret id=35640

@char file=CD02A003M

@Talk name=百花 voice=MMK040981
「おおー、なるほど、なるほど」
@Hitret id=35641

@clearChar id=千奈
@clearChar id=真里亜

@Talk name=心の声
学園に通う前に、少しだけからだ、きたえたことある。
@Hitret id=35642

@Talk name=心の声
だけど、さいきんさぼってた。みんなと遊ぶのも、
運動かなって思っちゃってた。
@Hitret id=35643

@char file=CD02A015M
@おじぎ id=百花

@Talk name=百花 voice=MMK040982
「ん。百花、からだ、きたえてみる。デート、さいごまで
　楽しめるくらい、がんばる」
@Hitret id=35644

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040339
「ご立派ですわ、お嬢様……！　素晴らしいご決断です」
@Hitret id=35645

@char file=CB02A001M

@Talk name=千奈 voice=SEN040152
「身体を鍛えるなら、榎本先生に訊ねてみたらどうです？
　きっと親身になってくれますよ」
@Hitret id=35646

@char file=CD02A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK040983
「ん。聞いてみる。ありがとう千奈、真優ちゃん」
@Hitret id=35647

@clearChar id=千奈
@clearChar id=真里亜
@char file=CD02A001L

@focus id=百花
@Talk name=心の声
知紗せんせー、体育の先生だから、きっといろいろ
教えてくれる、よね？
@Hitret id=35648

@char file=CD02A009L

@Talk name=心の声
がんばる。
@Hitret id=35649

@Talk name=心の声
一悟に、あいそつかされないように、がんばる。
@Hitret id=35650

@playBgm file=BGM24 fade=3000	
@時間経過３ bg=BG03a01
@messageFrame

@Talk name=心の声
放課後すぐに、演劇部の部室へと向かった。
@Hitret id=35651

@Talk name=心の声
百花ちゃんから、来てほしいとメールがあったのだ。
@Hitret id=35652

@char file=CD02A006M
@おじぎ id=百花

@Talk name=百花 voice=MMK040984
「一悟、いっしょに帰ろ。それで、うちに
　きてほしい」
@Hitret id=35653

@Talk name=一悟
「それは構わないけれど……演劇部は大丈夫なのかな？」
@Hitret id=35654

@char file=CG02A001M

@Talk name=真里亜 voice=MRA040340
「問題ありませんわ。お嬢様にとっては、演劇部の
　活動の一環でもありますから……」
@Hitret id=35655

@char file=CD02A015M
@おじぎ id=百花

@Talk name=百花 voice=MMK040985
「ん。演劇部は、筋トレもおしごと」
@Hitret id=35656

@Talk name=一悟
「筋トレ……？」
@Hitret id=35657

@clearChar id=真里亜
@char file=CD02A003M

@Talk name=百花 voice=MMK040986
「一悟は部活、だいじょうぶ？」
@Hitret id=35658

@Talk name=一悟
「ああ、少しやることはあるけど……資料を家に
　忘れてきたから、家でしかできないって思ってたんだ」
@Hitret id=35659

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK040987
「ん。よかった。じゃあ、行こ」
@Hitret id=35660

@char file=CG02A006M

@Talk name=真里亜 voice=MRA040341
「行ってらっしゃいませ、お嬢様」
@Hitret id=35661

@clearChar id=百花

@Talk name=一悟
「あれ、真里亜さんは行かないんですか？」
@Hitret id=35662

@char file=CG02A002M

@Talk name=真里亜 voice=MRA040342
「私は、文芸部のお二人と交流を深めて参ります。
　帰りも責任を持って送り届けますから、ご安心ください」
@Hitret id=35663

@char file=CG02A006M

@Talk name=心の声
真里亜さんは、例のごとく恭しく申し出て、にっこりと
ほほ笑むのだった。
@Hitret id=35664

@stopBgm fade=3000
@時間経過３ bg=BG16a01
@wait time=1000
@場面転換１ bg=BG18a01
@playBgm file=BGM22 fade=3000	

@Talk name=一悟
「俺に用事があるんだよな、百花ちゃん？」
@Hitret id=35665

@char file=CD02A003M

@Talk name=百花 voice=MMK040988
「んぅ？　せいかい。ごめいとう。どうして
　わかったの？」
@Hitret id=35666

@Talk name=一悟
「百花ちゃんがなにか言いたそうな雰囲気だったからな」
@Hitret id=35667

@Talk name=心の声
わざわざ演劇部の活動を休んで家に呼ばれたからには、
理由があると考えるのが妥当だろう。
@Hitret id=35668

@Talk name=心の声
それに、緊張や期待でそわそわしているこの空気は、
以前にも見たことがあった。
@Hitret id=35669

@clearChar id=-1

@Talk name=心の声
主に、初めてエッチをする前。
@Hitret id=35670

@Talk name=心の声
百花ちゃんが色々とアピールしてくれていた時期のことだ。
@Hitret id=35671

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK040989
「百花、勉強してる。筋トレの勉強」
@Hitret id=35672

@Talk name=一悟
「筋トレの？　身体を鍛えたいとか？」
@Hitret id=35673

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK040990
「ん。知紗センセーに本かりた」
@Hitret id=35674

@Talk name=一悟
「そうなのか。百花ちゃんは偉いな」
@Hitret id=35675

@Talk name=心の声
百花ちゃんなりに、自分の身体のことを気にして、
良くしようと思っているんだな。
@Hitret id=35676

@char file=CD02A001L
@なでなで id=百花

@Talk name=心の声
頭を撫でて、百花ちゃんを応援しようという気持ちを
伝える。
@Hitret id=35677

@char file=CD02A006L

@Talk name=百花 voice=MMK040991
「最近、体力づくり、さぼってたから。もういっかい
　がんばる。演劇部にも、必要って真里亜が言ってた」
@Hitret id=35678

@Talk name=一悟
「そうか。また演劇に出演する気になってくれたんだ？」
@Hitret id=35679

@Talk name=心の声
思わず反応すると、百花ちゃんは少し雰囲気を強張らせた。
@Hitret id=35680

@char file=CD02A012L

@Talk name=百花 voice=MMK040992
「出演するのは、途中でだめになった時、迷惑かかる。
　裏方のおしごとも、体力は必要」
@Hitret id=35681

@Talk name=心の声
うつむく百花ちゃんを見て、とっさに言葉がでない。
@Hitret id=35682

@Talk name=心の声
頭を撫でる手だけは止めずに、柔らかな髪を梳く。
@Hitret id=35683

@clearChar id=-1

@Talk name=一悟
「体力づくりって、どんなことをするんだ？　俺にも
　手伝えることがあれば言ってくれ」
@Hitret id=35684

@playSe file=SE059	
@char file=CD02A002M
@update time=0
@ジャンプ id=百花

@Talk name=百花 voice=MMK040993
「ん！　ある。一悟にしかたのめないこと、ある」
@Hitret id=35685

@Talk name=心の声
百花ちゃんの表情がぱあっと明るくなる。
@Hitret id=35686

@Talk name=心の声
あまりにも純粋なこの表情が逆に不安になるのは、
何故だろう……
@Hitret id=35687

@char file=CD02A011M

@Talk name=百花 voice=MMK040994
「あのね、この本。これ見て。読んで」
@Hitret id=35688

@Talk name=心の声
榎本先生から借りたという本の束から、雑誌を一冊
手渡される。
@Hitret id=35689

@Talk name=心の声
どうやら少し古い女性誌のようだった。
@Hitret id=35690

@stopBgm fade=3000
@clearChar id=-1
@playSe file=SE049	

@Talk name=一悟
「なになに……」
@Hitret id=35691

@playSe file=SE049	

@Talk name=心の声/女性誌
――今から頑張る究極ダイエット！　セックスで
ラブラブエクササイズ！
@Hitret id=35692

@playSe file=SE049	

@Talk name=心の声/女性誌
――エッチで筋トレ！　一番体力を使う体位って？
@Hitret id=35693

@playBgm file=BGM08	
@playSe file=SE049	

@Talk name=一悟
「………………」
@Hitret id=35694

@stopSe fade=1000

@Talk name=心の声
踊っている見出しを見て、思考停止してしまった。
@Hitret id=35695

@char file=CD02A007M

@Talk name=百花 voice=MMK040995
「体力づくり、エッチなことするといいって」
@Hitret id=35696

@メッセージ揺らし

@Talk name=一悟
「い、いやいや！　真に受けちゃ駄目だろう、これは！？」
@Hitret id=35697

@char file=CD02A003M

@Talk name=百花 voice=MMK040996
「でも、書いてある。いちばん体力つかうのは、
　きじょういで……」
@Hitret id=35698

@メッセージ揺らし

@Talk name=一悟
「読み上げなくても大丈夫だよ！？」
@Hitret id=35699

@Talk name=心の声
百花ちゃんの口から卑猥な言葉を聞くと、ものすごく
背徳的な気になってしまう。
@Hitret id=35700

@Talk name=一悟
「どうしてこんな雑誌を……これも榎本先生に
　渡されたの？」
@Hitret id=35701

@char file=CD02A010M
@否定 id=百花

@Talk name=百花 voice=MMK040997
「んー……ほんとはかくしてた。けど、真里亜が聞いたら、
　出してくれた」
@Hitret id=35702

@char file=CD02A002M

@Talk name=百花 voice=MMK040998
「いい特集だから、いちばんはじめによんだ方がいいって、
　真里亜が言ってた」
@Hitret id=35703

@Talk name=一悟
「ま……真里亜さんは、もう……！」
@Hitret id=35704

@hide
@cg file=BG10a01 center=640,540
@char file=CG02B010M
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide

@Talk name=心の声
きっと、俺と百花ちゃんがお互いに気を遣いすぎている
のを心配しているんだろう。
@Hitret id=35705

@char file=CG02B002M tone=sepia

@Talk name=心の声
……ただ単純に、身近なカップルをからかいたいだけ
かもしれないけれど。
@Hitret id=35706

@回想復帰 bg=BG18a01 char=CD02A007M

@Talk name=百花 voice=MMK040999
「一悟、これ、これからしよう。したい。協力、
　してくれる？」
@Hitret id=35707

@Talk name=一悟
「え、えっと……？」
@Hitret id=35708

@clearChar id=-1

@Talk name=心の声
怯えつつ、百花ちゃんが指さす記事を読む。
@Hitret id=35709

@Talk name=心の声/女性誌
――前戯別消費カロリー比較！　一位はフェラチオ！
@Hitret id=35710

@char file=CD02A007M

@Talk name=一悟
「借りた本を全部読んでからでも、いいんじゃないかな？」
@Hitret id=35711

@Talk name=一悟
「ほら、これには腹筋の仕方が８通りも載ってるみたい
　だよ。こっちは日常生活でできる筋トレだって」
@Hitret id=35712

@char file=CD02A013M

@Talk name=百花 voice=MMK041000
「デートの時、ごめんなさい。一悟に、ちゃんとおわび、
　してなかった」
@Hitret id=35713

@Talk name=一悟
「……それは、百花ちゃんが謝るようなことじゃないよ」
@Hitret id=35714

@char file=CD02A010M

@Talk name=百花 voice=MMK041001
「あと、フェラチオ、真里亜と二人でしか、してない」
@Hitret id=35715

@Talk name=一悟
「確かにそうだけど、無理してするようなことじゃ
　ないからね」
@Hitret id=35716

@Talk name=一悟
「あの時、びっくりしただろう？　間近であんなものを
　見たら……」
@Hitret id=35717

@char file=CD02A001M
@否定 id=百花

@Talk name=百花 voice=MMK041002
「んーん。へいき。好きなひとのは、へいき。
　なでなでしたくなる」
@Hitret id=35718

@Talk name=一悟
「あ……ありがとう」
@Hitret id=35719

@Talk name=心の声
悪い思い出になっていなかったことに安心する。
@Hitret id=35720

@Talk name=心の声
それに、優しげな笑顔が不意打ちすぎてドキドキする。
@Hitret id=35721

@char file=CD02A007L
@否定 id=百花

@Talk name=百花 voice=MMK041003
「ん。えへへ、なでなでー……」
@Hitret id=35722

@playSe file=SE046	
@メッセージ揺らし

@Talk name=一悟
「うあ！？」
@Hitret id=35723

@Talk name=心の声
いきなりズボンの前を触ってきた。
@Hitret id=35724

@Talk name=心の声
俺が頭を撫でているのと同じように、百花ちゃんは
股間を撫でてくる。
@Hitret id=35725

@stopSe fade=1000

@Talk name=心の声
ズボン越しの刺激に、触れられている場所へと熱が
集まってくる。
@Hitret id=35726

@char file=CD02A003L

@Talk name=百花 voice=MMK041004
「百花の体力づくり、てつだってほしい。てつだって
　くれる？」
@Hitret id=35727

@Talk name=心の声
可愛らしいおねだりに翻弄されるのはいつものことだ。
@Hitret id=35728

@Talk name=心の声
このまま流されてしまうのがいつものパターンだけれど……
@Hitret id=35729

@Talk name=一悟
「でも、この前体調を崩したばかりだろう？」
@Hitret id=35730

@char file=CD02A012L

@Talk name=百花 voice=MMK041005
「ごめんなさい。もう、大丈夫」
@Hitret id=35731

@Talk name=心の声
百花ちゃんが悲しそうにする。
@Hitret id=35732

@Talk name=心の声
体調の良い日に、体調が悪かった日のことを持ち出す
ことも、百花ちゃんの自信を損なっているんじゃないか？
@Hitret id=35733

@Talk name=心の声
心配を重ねていることが、かえって百花ちゃんの自信を
損なっているんじゃないか？
@Hitret id=35734

@Talk name=心の声
不意に、そんな不安がよぎる。
@Hitret id=35735

@char file=CD02A001L

@Talk name=百花 voice=MMK041006
「それに、これ、ふらふらしないためにするエッチ。
　子づくりならぬ、体力づくりエッチ」
@Hitret id=35736

@Talk name=心の声
冗談を言ってくれたことに、少し救われる。
@Hitret id=35737

@char file=CD02A007L

@Talk name=百花 voice=MMK041007
「……しよう、ね、エッチでいっぱい元気になろう？」
@Hitret id=35738

@Talk name=心の声
押して、引いて……天然の手練手管に、やっぱり翻弄
されてしまう。
@Hitret id=35739

@char file=CD02A010L
@おじぎ id=百花

@Talk name=百花 voice=MMK041008
「……その一位のから、しよう……？」
@Hitret id=35740



@Change target=d14_02
