
@scene text=百花Ｈ：体力がつくかもしれない

*recollect1

@Ｈシーン開始 bg=ED17B music=BGM26	

@Talk name=百花 voice=MMK041009
「ふぁっ……おちんちん、もうおっきくなってる……」
@Hitret id=35741

@Talk name=心の声
ひざまずいてペニスを前にした百花ちゃんは、
熱い吐息を吹きかけてきた。
@Hitret id=35742

@Talk name=一悟
「うくっ……！？」
@Hitret id=35743

@cg file=ED17AL pos=320,-180,0		

@Talk name=百花 voice=MMK041010
「ふぁ……！　はねた……おちんちん、びくびくーって
　したぁ……」
@Hitret id=35744

@Talk name=心の声
まだいやらしい気持ちになりきっていないようで、
無邪気にペニスの反応を楽しんでいる。
@Hitret id=35745

@Talk name=心の声
玉袋を捏ねるように揉んでいる百花ちゃんを見下ろして、
俺はこの状況をどうすればいいのか思案した。
@Hitret id=35746

@Talk name=一悟
「体力を付けるためなら、俺がなにかした方が
　いいんじゃないか？」
@Hitret id=35747

@Talk name=心の声
なんとなく、愛撫を受ける側の方が、快感がある分
消耗が激しい気がする。
@Hitret id=35748

@cg file=ED17B		

@Talk name=百花 voice=MMK041011
「んーん……百花からしたほうが、いっぱい体力つく、
　はず……」
@Hitret id=35749

@Talk name=心の声
透き通った丸い瞳で、じいっと俺を見上げてくる。
@Hitret id=35750

@Talk name=一悟
「そう……なの、かな……？」
@Hitret id=35751

@Talk name=心の声
念押しされているような気分になって、少し考えが
ぐらつく。
@Hitret id=35752

@playBgv file=MMK210013

@Talk name=百花 voice=MMK041012
「ん……だから、おちんちん、もっとかたくして……」
@Hitret id=35753

@cg file=ED17BL pos=320,-180,0		

@Talk name=心の声
ペニスに添えている手をしゅっしゅっと動かし始める。
@Hitret id=35754

@Talk name=心の声
知識があるのか無いのか、手コキしている状態だ。
@Hitret id=35755

@Talk name=心の声
百花ちゃんの滑らかな手は、自分のものとは全く
違っていて、女の子に擦られているとはっきり感じる。
@Hitret id=35756

@playBgv file=MMK210014

@Talk name=百花 voice=MMK041013
「ん、んっ……もっと……もっとおちんちん、かたくなる、
　はず……百花、知ってる……だから……」
@Hitret id=35757

@Talk name=心の声
手で作ったわっかを何度も上下させる間にも、握る力に
強弱を付ける。
@Hitret id=35758

@Talk name=心の声
器用な手つきに翻弄されて、ペニスへ熱が集中する。
@Hitret id=35759

@cg file=ED17C		

@Talk name=百花 voice=MMK041014
「あ……おちんちん、あつくなってきた……むくって、
　ふくらんできた……」
@Hitret id=35760

@Talk name=百花 voice=MMK041015
「えへへ……興奮してるときの、かたさ……百花の
　知ってるかたさ……ん、んっ……」
@Hitret id=35761

@Talk name=心の声
今度は勃起の形を確認するように、手のひらで竿を
撫でたり握ったりしてくる。
@Hitret id=35762

@Talk name=心の声
急に緩やかに、丁寧になった刺激の落差に惑わされて
ますます勃起が硬くなってきた。
@Hitret id=35763

@cg file=ED17CL pos=320,-180,0		

@Talk name=百花 voice=MMK041016
「ふぅー……すぅ……おちんちん、むれむれのにおい……
　あつくなって……におい、こくなった……」
@Hitret id=35764

@Talk name=一悟
「タオルかなにかで拭かせてくれないか？」
@Hitret id=35765

@Talk name=百花 voice=MMK041017
「んーん。このままが、いい……いちごのおちんちん、
　においとか、あじとか、おぼえる……」
@Hitret id=35766

@Talk name=百花 voice=MMK041018
「一悟は、百花のとくべつだから……恋人だから……
　恋人の味、ちゃんとおぼえる……」
@Hitret id=35767

@cg file=ED17C		

@Talk name=一悟
「も……百花ちゃん……」
@Hitret id=35768

@Talk name=心の声
百花ちゃんの吐息が亀頭に触れる。
@Hitret id=35769

@Talk name=心の声
ピンク色の唇が、薄く開いていて……擦られているだけで
気持ちいいのに……
@Hitret id=35770

@playBgv file=MMK210004
@cg file=ED17DL pos=320,-180,0		

@Talk name=百花 voice=MMK041019
「はぁむ……んんっ……あむ、あふ……はぷ……」
@Hitret id=35771

@Talk name=心の声
手コキをしながら、百花ちゃんが亀頭を口に含んだ。
@Hitret id=35772

@Talk name=一悟
「う……気持ちいい……」
@Hitret id=35773

@Talk name=百花 voice=MMK041020
「んっ……ぇふ……ぁ、あぷ……ほんと……？　ちゅ、
　ちゅぴ……よかった……れぢゅ……っ」
@Hitret id=35774

@Talk name=心の声
カリ首の下まで口に含むと、頬の内側に唾液をたっぷりと
溜める。
@Hitret id=35775

@cg file=ED17D		

@Talk name=心の声
唾液漬けにされた亀頭が、口内で魚のようにうねる舌で
愛撫される。
@Hitret id=35776

@Talk name=心の声
膣内とはまた違う感触。
@Hitret id=35777

@Talk name=百花 voice=MMK041021
「んっ……ぷちゅ、ぢゅっ」
@Hitret id=35778

@Talk name=心の声
歯を立てないようにと口をすぼめて、頭を前後に振ったり
する。
@Hitret id=35779

@Talk name=心の声
百花ちゃんの上達っぷりに恐れ入る。
@Hitret id=35780

@cg file=ED17DL pos=320,-180,0		

@Talk name=百花 voice=MMK041022
「んっ……じゅちゅ……れぢゅ……ひもひ、いい……？」
@Hitret id=35781

@Talk name=一悟
「ああ……すごく気持ちいいよ……！」
@Hitret id=35782

@Talk name=百花 voice=MMK041023
「んっ……ぢゅちゅ……れる……よかったぁ……んっ……
　ももか……ちゃんと、できてぅ……れる、れろ……」
@Hitret id=35783

@Talk name=心の声
百花ちゃんは嬉しそうにささやいて、ますます熱心に
舌を動かし始めた。
@Hitret id=35784

@playBgv file=MMK210005
@playEnvSe file=SE143
@場面転換２ bg=ED17E		

@Talk name=百花 voice=MMK041024
「ん、ぷぁ……ふっ……ぢゅりゅ……ん、ん……はぁ、
　はぁ……れぅぅ……！」
@Hitret id=35785

@Talk name=心の声
百花ちゃんの喉が甘く震える。
@Hitret id=35786

@Talk name=心の声
気付くと、百花ちゃんは自分の秘部を慰めていた。
@Hitret id=35787

@Talk name=一悟
「百花ちゃん、そんなに興奮してるのか？」
@Hitret id=35788

@Talk name=百花 voice=MMK041025
「あ……ぁぅ……か、からだ、かってに……せつなくて、
　つい、さわっちゃった……」
@Hitret id=35789

@Talk name=心の声
恥じらって手を離そうとする。
@Hitret id=35790

@Talk name=一悟
「いいよ、そのままで……」
@Hitret id=35791

@Talk name=百花 voice=MMK041026
「ぇぅ、でも……は、はずかしい……ももか、エッチで
　はずかしい……」
@Hitret id=35792

@Talk name=一悟
「この体勢だと、百花ちゃんを気持ちよくして
　あげられないから……シてくれると、嬉しい」
@Hitret id=35793

@Talk name=心の声
頭を撫でながら言うと、百花ちゃんはためらいがちに
頷いた。
@Hitret id=35794

@Talk name=百花 voice=MMK041027
「じゃあ、す、する……けど、あんまり、みないで……」
@Hitret id=35795

@Talk name=心の声
百花ちゃんが指を動かすと、くちゅ……と微かな水音。
@Hitret id=35796

@Talk name=一悟
「見ないのは無理だな……」
@Hitret id=35797

@Talk name=百花 voice=MMK041028
「はぅ……なんで……？　んん……いじわる、
　言ってる……」
@Hitret id=35798

@Talk name=一悟
「ごめん……でも、百花ちゃんの可愛い姿を見て
　いたいんだ」
@Hitret id=35799

@cg file=ED17E		

@Talk name=百花 voice=MMK041029
「や、やー……！　はずかしい、てれる、うぅ……
　えっちなの、かわいいっておもう……？」
@Hitret id=35800

@Talk name=一悟
「ああ。相手が百花ちゃんなら……」
@Hitret id=35801

@Talk name=百花 voice=MMK041030
「ぇぅぅ……うー……まにあっくなぷれい……」
@Hitret id=35802

@Talk name=心の声
始めたのは百花ちゃんなんだけどな、とは言わなかった。
@Hitret id=35803

@Talk name=心の声
言ってしまったら、さすがに百花ちゃんでも照れきって
動けなくなってしまう気がする。
@Hitret id=35804

@Talk name=百花 voice=MMK041031
「んっ……んう……ちゅ、ぢゅ……はぁ、はぁ……
　んちゅっ……ぢゅれぅ……んっ……」
@Hitret id=35805

@Talk name=心の声
ペニスで感じる水音と百花ちゃんの秘部から鳴る音とが
混ざり合い、二重奏になる。
@Hitret id=35806

@Talk name=心の声
いやらしい音の奔流に、呑みこまれてしまいそうだ。
@Hitret id=35807

@Talk name=一悟
「オナニーは気持ちいい？」
@Hitret id=35808

@Talk name=百花 voice=MMK041032
「はちゅ……れぅ、ちゅぷ、きもち、いい……けど、
　せつにゃい……んゅぷ、ぷちゅっ……はじゅかしい……」
@Hitret id=35809

@Talk name=心の声
百花ちゃんは無邪気だけれど、性に奔放なわけじゃない。
@Hitret id=35810

@Talk name=心の声
時折忘れてしまうけれど、一人の女の子として
恥じらうことだってもちろんある。
@Hitret id=35811

@Talk name=心の声
そんなギャップに、身悶えするほど興奮してしまう。
@Hitret id=35812

@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=ED17FL pos=-320,180,0		

@Talk name=百花 voice=MMK041033
「んじゅる……あ、あっ！　ふぇ……ん、おちんちん、
　ぶるるって……した……ちゅ、んん……」
@Hitret id=35813

@Talk name=一悟
「百花ちゃんが、やらしいから……」
@Hitret id=35814

@Talk name=百花 voice=MMK041034
「やー……そういうの、い、言っちゃ、やー……ちゅ、
　ちゅぅ……ろうしていいか、わかんなく、なる……」
@Hitret id=35815

@Talk name=一悟
「ごめんごめん、そのまま、百花ちゃんが好きなように
　続けて」
@Hitret id=35816

@Talk name=百花 voice=MMK041035
「んっ……わかった……」
@Hitret id=35817

@cg file=ED17H		

@Talk name=百花 voice=MMK041036
「んぢゅぅ……ぷぁ……んちゅうぅう……れる……
　おちんちん……がちがち……なめるの、たいへん……」
@Hitret id=35818

@Talk name=心の声
目一杯舌を伸ばして、根元から亀頭へ、亀頭から根元へと
往復する。
@Hitret id=35819

@Talk name=心の声
ゆっくりゆっくりと焦らすように、じっくりと時間を
掛けて舐められると、腰回りがうずいて痺れる。
@Hitret id=35820

@Talk name=百花 voice=MMK041037
「ん、んっ……ぢゅぅ、れぅ……んんっ、んく……れろ、
　れるちゅ、ちゅぅ……はぁ、んっ……はぁ、あぅっ」
@Hitret id=35821

@Talk name=心の声
疲れると少し休んで体力を溜め、再び動くのを繰り返す。
@Hitret id=35822

@Talk name=心の声
快感の波が押し寄せては凪いで、また押し寄せてくる。
@Hitret id=35823

@Talk name=心の声
快感がどんどん積み上げられて、どんどん高みへと
昇っていく。
@Hitret id=35824

@cg file=ED17G		

@Talk name=百花 voice=MMK041038
「んれぅ……ちゅ、んんっ……おちんちん、あぁ……
　おいしい……ふっ……しきゅう、せつなく、なる……」
@Hitret id=35825

@Talk name=心の声
秘部でうごめく指が愛液で濡れているのが見える。
@Hitret id=35826

@Talk name=心の声
時折お尻の肉がひくついている姿が、途方もなく
いやらしい。
@Hitret id=35827

@Talk name=百花 voice=MMK041039
「ぷぁ……んちゅぢゅ……ちゅっ、ちゅくぅぅ……っ！
　んっんっ……おくちに、こしゅれて……きもひいい……」
@Hitret id=35828

@Talk name=心の声
もごもごと唇のリングを締め付け、口内で舌を躍らせる。
@Hitret id=35829

@Talk name=心の声
百花ちゃんの熱で、ペニスが溶かされてしまいそうだ。
@Hitret id=35830

@playBgv file=MMK210005
@cg file=ED17H		

@Talk name=百花 voice=MMK041040
「んー……んぅ……ちゅ、ぢゅ……れぅ……ちゅ、ちゅっ
　んん……はちゅ……ぢゅ……」
@Hitret id=35831

@Talk name=心の声
ペニスに吸いつきながら、同時に自分の秘部を愛撫する。
@Hitret id=35832

@Talk name=心の声
水音が重なって、部屋に響いて……耳まで気持ち良くなる。
@Hitret id=35833

@Talk name=百花 voice=MMK041041
「先っぽ……ん、ん……まっかっか……んふ、ちゅ……
　きもちよすぎって、いってる……」
@Hitret id=35834

@Talk name=心の声
カリ首を舌でくすぐりながら、嬉しそうに目を細めた。
@Hitret id=35835

@Talk name=心の声
俺の快感を喜んでくれる彼女が、愛してたまらなくなる。
@Hitret id=35836

@Talk name=百花 voice=MMK041042
「ちゅぴ……もっと……んっ……はぷ……じゅ、じゅれっ、
　もっと、かたく、して……んんっ……！　んくっ……」
@Hitret id=35837

@Talk name=心の声
頬の裏側で亀頭を擦りながら、涎をだらだらこぼしている。
@Hitret id=35838

@Talk name=心の声
鼻をスンスン鳴らすたびにオナニーの手つきが激しく
なっている。
@Hitret id=35839

@Talk name=百花 voice=MMK041043
「はぁ、ん、んちゅ……こーふん、すゆ、におい……
　おちんちんのにおい、すごい……くらくら、すゆ……」
@Hitret id=35840

@Talk name=心の声
咥えたままでの、舌足らずな愛情表現。
@Hitret id=35841

@cg file=ED17FL pos=320,-180,0		

@Talk name=百花 voice=MMK041044
「んぅっ……！　おひんひん、くちのにゃかれ、
　あばれ、たぁ……けほっ……んむぅっ、ちゅっ！」
@Hitret id=35842

@Talk name=一悟
「百花ちゃんが可愛いことを言うから……！」
@Hitret id=35843

@Talk name=心の声
頭を撫でている手に力がこもって、ぐっと引き寄せて
しまう。
@Hitret id=35844

@Talk name=百花 voice=MMK041045
「つぅ……！　ん、んんー！　ぷはぁ、んちゅ、ぢゅぢゅ、
　ぢゅちゅ……れぅ、ぅっ……ちゅぴぴっ……」
@Hitret id=35845

@Talk name=一悟
「あっ……ごめん！」
@Hitret id=35846

@Talk name=心の声
頭を撫でる手に戻し、腰を引こうとする。
@Hitret id=35847

@Talk name=百花 voice=MMK041046
「んーん……このままで、いい……おちんちん、
　いっぱいいっぱい、した方が……体力づくりに、なる」
@Hitret id=35848

@Talk name=一悟
「でも、無理はしないでくれ」
@Hitret id=35849

@Talk name=心の声
俺からは押さえずに頭を撫でていると、百花ちゃんは
自ら深く咥え込んだ。
@Hitret id=35850

@playBgv file=MMK210006
@cg file=ED17HL pos=320,-180,0		

@Talk name=百花 voice=MMK041047
「おひんひん……びくびく、してゆ……んぢゅ……はぁ、
　はぁぅ……きもひ、よさそう……ちゅぴ、れるるっ……」
@Hitret id=35851

@Talk name=一悟
「ああ、百花ちゃんが、すごくエッチで気持ちよくて……」
@Hitret id=35852

@Talk name=百花 voice=MMK041048
「えへ……百花に、こーふん、して……んちゅ、ぢゅ……
　せーえきおもらし、しそう……？　ぢゅる、ぢゅちゅっ」
@Hitret id=35853

@Talk name=心の声
知っている言葉を並べただけなんだろうけれど、言葉の
チョイスがとても淫らだ。
@Hitret id=35854

@Talk name=心の声
煽られているような気になって、劣情が刺激される。
@Hitret id=35855

@Talk name=百花 voice=MMK041049
「ん、んっ……らして……いい……んんく、れちぅっ！
　ぢゅちゅ、いっぱい、すきならけ、しゃせーして……」
@Hitret id=35856

@Talk name=百花 voice=MMK041050
「れぅ……ん、んっ、ちゅぱっ……せーえき、むれむれの
　おちんちんから、せーえきちょうらい……っ」
@Hitret id=35857

@Talk name=心の声
もっと口内の感覚を味わっていたいと思うのだけれど……
@Hitret id=35858

@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=ED17GL pos=320,-180,0		

@Talk name=百花 voice=MMK041051
「んぢゅちゅ、れじゅ、じゅるる……かうぱーも、
　おいひいけろ……んっんっ……せーえきほしい……っ」
@Hitret id=35859

@Talk name=百花 voice=MMK041052
「せーえき、びゅるびゅるされるの、すき……しゅき、
　らからぁ……しゃせーして、くれたら、百花も……」
@Hitret id=35860

@Talk name=心の声
くちゅくちゅと水音を立てているオナニーの手つきを、
さらに激しくする。
@Hitret id=35861

@Talk name=百花 voice=MMK041053
「んっ、んっ……！　百花も、きもちいいの、きそう、
　だから……ぁ、あっ……んぷっ！　ぢゅちゅぅぅ……っ」
@Hitret id=35862

@Talk name=心の声
百花ちゃんのご奉仕はエスカレートしていく。
@Hitret id=35863

@Talk name=心の声
もう休憩を挟むことなく、口内で激しく扱き立ててきた。
@Hitret id=35864

@Talk name=一悟
「う、くっ……！」
@Hitret id=35865

@cg file=ED17HL pos=320,-180,0		

@counter show count=0

@Talk name=百花 voice=MMK041054
「むぁ、ぁぢゅちゅ、おちんちん、びくびくしてゆ……！
　んぢゅぅぅ……もう、しゃせーするん、ら……っ」
@Hitret id=35866

@counter count=1	

@Talk name=百花 voice=MMK041055
「んっ……い、いい……れちゅ、れぅ……らして……
　せーえき、ちょうらい……んんっ、ちゅっ、ちゅっ……」
@Hitret id=35867

@counter count=2	

@Talk name=心の声
百花ちゃんは亀頭を甘噛みし、鈴口から先走りを
すすりあげる。
@Hitret id=35868

@cg file=ED17H		

@counter count=3	

@Talk name=百花 voice=MMK041056
「んぢゅるる……っ！　ん、ん……ろこに、しゃせー、
　したい……？　ろこれも、うけとめる、から……っ」
@Hitret id=35869

@counter count=4	

@Talk name=一悟
「ああ……っ！」
@Hitret id=35870

@AddSelect text=百花の口内に出す
@AddSelect text=百花の顔にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=5	

	@Talk name=一悟
	「百花ちゃん、このまま口で受け止めて……！」
	@Hitret id=35871

	@counter count=6	

	@Talk name=百花 voice=MMK041057
	「んゅ、らして、らして……ももかの、おくちに、
	　せーえき、らしてぇ、んちゅ、ぢゅりゅちゅ、ちゅぱっ」
	@Hitret id=35872

	@counter count=7	

	@Talk name=百花 voice=MMK041058
	「れろ、じゅちゅる、れぢゅちゅぅ……んぷっ、んく、
	　ちゅりゅるる、れろちゅっ！！！」
	@Hitret id=35873

	@counter count=8	

	@Talk name=心の声
	口蓋に亀頭が擦れた快感で、耐える間もなく達してしまう。
	@Hitret id=35874

	@counter count=9	

	@Talk name=一悟
	「っああ――！」
	@Hitret id=35875

	@counter count=10	

	@絶頂 bg=ED17I		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041059
	「んん〜〜〜〜っ！！　んぢゅる、れろっ、れぢゅろ、
	　ちゅぷ、じゅるるるっ、じゅれぅ、ふぁにゅ、んちゅっ」
	@Hitret id=35876

	@counter hide		

	@Talk name=心の声
	とうとう達して、口内めがけて精液をほとばしらせた。
	@Hitret id=35877

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041060
	「んきゅっ、ちゅっ……じゅるる……はぁ、せーえき、
	　いっぱい……れじゅ、んちゅぅ、んりゅ……っ！」
	@Hitret id=35878

	@Talk name=心の声
	射精中にも関わらず吸い付いて、精液をすすり出される。
	@Hitret id=35879

	@Talk name=心の声
	精液で満ちていく口内はどろりとしていて、ただただ
	気持ちがいい。
	@Hitret id=35880

	@flash color=white enter=50 leave=50

	@Talk name=百花 voice=MMK041061
	「れぢゅっちゅっ……ごきゅっ……もっろ……もっろ、
	　しぇーえき、らして、んじゅ、じゅちゅく……」
	@Hitret id=35881

	@Talk name=心の声
	唇の端からだらだらと唾液や精液を垂れさせながら、
	何度もペニスに吸い付いた。
	@Hitret id=35882

	@cg file=ED17J		

	@Talk name=百花 voice=MMK041062
	「っちゅぼ……はぁ……んはぅ……んくっ……はぁ、
	　はー……ぁぁ……はぷ……はぁ……っ」
	@Hitret id=35883

	@Talk name=心の声
	百花ちゃんはこくこくと喉を鳴らしながら、精液を
	嚥下していく。
	@Hitret id=35884

	@Talk name=心の声
	止めようとする俺を見上げると、うっとりとまなじりを
	とろけさせる。
	@Hitret id=35885

	@Talk name=百花 voice=MMK041063
	「は……ぁ、はぁ……ひもひ、いい……おいひい……
	　んくっ、んっ、こくっ……」
	@Hitret id=35886

	@Talk name=百花 voice=MMK041064
	「はぁぁ……ぷぁ、せーえき……ごくごくしたら……
	　しきゅう、きゅんってした……はぁ……くふ……」
	@Hitret id=35887

@elsif exp="ChkSelect(2)"

	@counter count=5	

	@Talk name=一悟
	「もう出るから、は、離れて……！」
	@Hitret id=35888

	@counter count=6	

	@Talk name=百花 voice=MMK041065
	「んんぅ、んっ、んむぅ……っんんっ、ん、ちゅ、
	　れぢゅちゅ……！」
	@Hitret id=35889

	@counter count=7	

	@Talk name=心の声
	百花ちゃんはまだまだ強く吸い続けようとする。
	@Hitret id=35890

	@counter count=8	

	@Talk name=百花 voice=MMK041066
	「んぢゅっちゅ、ちゅりゅ、れる、んちゅっ……！
	　ふむぅ、んんっ、ちゅちゅぢゅ、んんっ！！！」
	@Hitret id=35891

	@counter count=9	

	@Talk name=心の声
	窄まっている口内から無理矢理に引き抜いた刺激で、
	性感が頂点に達した。
	@Hitret id=35892

	@counter count=10	

	@絶頂 bg=ED17K		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041067
	「ふゃぁぁっ……！　あっ……んっ、んぅぅ、はぅ、
	　ひぇぅ、んくぅぅっ……！！！」
	@Hitret id=35893

	@counter hide		

	@Talk name=心の声
	ペニスはピンク色の唇や頬を乱暴に叩きながら、精液を
	放出する。
	@Hitret id=35894

	@Talk name=心の声
	百花ちゃんの愛らしい顔が、白濁液でデコレーション
	されていく。
	@Hitret id=35895

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041068
	「んっんっ……せーえき、あつ、いっ……んんっ、ふぁぁ、
	　も、ももかの、からだ、かかってぅぅ……！」
	@Hitret id=35896

	@flash color=white enter=50 leave=50

	@Talk name=百花 voice=MMK041069
	「ど、どろどろにゃのっ……せーえき、んんっ、におい、
	　いっぱい……あ、あ、かお、どろどろににゃぅぅ……！」
	@Hitret id=35897

	@Talk name=心の声
	腰ごと持っていかれそうな快感に、ただただ足腰を
	震わすしかなかった。
	@Hitret id=35898

	@cg file=ED17L		

	@Talk name=百花 voice=MMK041070
	「はぁ、ぁ……ああぁ……ひもひ、よかったぁ……
	　せーえき、すごく……あちゅい……はぁ……はぁ……」
	@Hitret id=35899

	@Talk name=心の声
	俺の射精と同時に絶頂していたのか、百花ちゃんは
	焦点の合わない瞳で呼吸している。
	@Hitret id=35900

	@Talk name=一悟
	「大丈夫か、百花ちゃん……？」
	@Hitret id=35901

	@Talk name=百花 voice=MMK041071
	「んっ……すー……はぁ……えへ……せーえきのにおい、
	　のーこーで……はぁ……くらくら、した……」
	@Hitret id=35902

	@Talk name=心の声
	顔にかかった精液をぬりたくるように指で混ぜ、スンスン
	匂いを嗅いだりもする。
	@Hitret id=35903

@endif

@Talk name=一悟
「百花ちゃん……」
@Hitret id=35904

@Talk name=心の声
淫らな百花ちゃんの姿はとても魅力的だった。
@Hitret id=35905

@Talk name=心の声
けれど、彼女の体力を考えれば、トレーニング目的と
してはこれくらいが限界のはずだ。
@Hitret id=35906

@Talk name=一悟
「休もうか。疲れただろう？」
@Hitret id=35907

@Talk name=百花 voice=MMK041072
「んーん。まだまだ。たたかいはこれから」
@Hitret id=35908

@Talk name=一悟
「戦いって……」
@Hitret id=35909

@Talk name=百花 voice=MMK041073
「んぅ……おちんちんも、げんき。もっと、きもちよく
　なりたいって言ってる……」
@Hitret id=35910

@Talk name=心の声
手で筒を作って、上下に擦り立ててくる。
@Hitret id=35911

@Talk name=心の声
淫猥なおねだりなのに、可憐なイメージは変わらない。
@Hitret id=35912

@Talk name=心の声
それが百花ちゃんの魅力で、俺が抗えない要因なのかも
しれない。
@Hitret id=35913

@Talk name=百花 voice=MMK041074
「つづき……しよ？　百花の体力づくり、もっともっと……
　手伝って？」
@Hitret id=35914

@recollect_end id=87

*recollect2

@if exp="IsRecollect(88)"	
	@Ｈシーン開始 bg=ED18A music=BGM26	
@else						
	@場面転換３ bg=ED18A		
	@playSe file=SE048	
@endif

@Talk name=心の声
ベッドへ横になった俺の上を、百花ちゃんがまたいで
座る。
@Hitret id=35915

@Talk name=一悟
「体勢、キツくないか……？」
@Hitret id=35916

@stopSe fade=1000

@Talk name=百花 voice=MMK041075
「んーん、へーき……百花、おちんちんの上に座ってる
　みたい……重たくない……？」
@Hitret id=35917

@Talk name=一悟
「大丈夫……それより、百花ちゃんのアソコに擦れて、
　気持ちいいよ」
@Hitret id=35918

@Talk name=心の声
百花ちゃんの秘部はすでにぐっしょりと濡れていた。
@Hitret id=35919

@Talk name=心の声
愛液まみれの陰唇がペニスの裏スジに吸い付いてくる。
@Hitret id=35920

@Talk name=百花 voice=MMK041076
「んっ……んっ……百花……ぺろぺろしながら、
　オナニーしてた、からぁ……」
@Hitret id=35921

@playBgv file=MMK210013

@Talk name=百花 voice=MMK041077
「でも……でも、すごく切ない……指じゃ、ぜんぜん、
　だめだった……ぜんぜん、きもち、はいらない……」
@Hitret id=35922

@Talk name=心の声
切なそうに腰をくねらせ、ぐちゅぐちゅと水音を
立てながらペニスを擦る。
@Hitret id=35923

@Talk name=心の声
陰唇がめくれあがり、内側のピンク色がチラチラと覗く。
@Hitret id=35924

@Talk name=百花 voice=MMK041078
「はぁっ……はぁっ……きもち、いい……？
　ももか、これが……したいのっ……」
@Hitret id=35925

@Talk name=心の声
それにしても、百花ちゃんを下から見上げるなんて
初めてだ。
@Hitret id=35926

@Talk name=心の声
なんだか新鮮で、ついまじまじと見つめてしまう。
@Hitret id=35927

@Talk name=百花 voice=MMK041079
「んぅ……おっぱい……？」
@Hitret id=35928

@Talk name=一悟
「え！？」
@Hitret id=35929

@Talk name=百花 voice=MMK041080
「じーって、みてるから……もしかして……みたいって、
　思ってくれたのかな、って……」
@Hitret id=35930

@playSe file=SE046	
@cg file=ED18B		

@Talk name=百花 voice=MMK041081
「んっ……！　百花の、おっぱい……こうふんする……？」
@Hitret id=35931

@Talk name=心の声
ブラジャーのホックを外すと、胸を見せつけるように
背中を反らす。
@Hitret id=35932

@stopSe fade=1000

@Talk name=心の声
真っ白な肌の頂点が、ピンク色にとがっている。
@Hitret id=35933

@Talk name=百花 voice=MMK041082
「あ……おちんちん、ぴくってした、かも……？
　百花のおっぱい、見て……こうふん、できた……？」
@Hitret id=35934

@Talk name=一悟
「当然だろう……彼女の胸を見たら、興奮するに
　決まってるよ」
@Hitret id=35935

@Talk name=百花 voice=MMK041083
「んぅ……うれしい……ももかのおっぱい、ぺたんこ
　だけど……すきになってほしいって、おもう……」
@Hitret id=35936

@Talk name=一悟
「もう好きになってるよ」
@Hitret id=35937

@Talk name=心の声
思わず手を伸ばして、百花ちゃんの胸を包む。
@Hitret id=35938

@cg file=ED18CL pos=-320,-180,0		

@Talk name=百花 voice=MMK041084
「んっ……！　あ、あっ……ありがとう……んんっ、
　うれしい……もっといっぱい、さわって……」
@Hitret id=35939

@Talk name=一悟
「ああ……」
@Hitret id=35940

@Talk name=心の声
百花ちゃんの小ぶりの乳房を、下から持ち上げるように
揉みしだく。
@Hitret id=35941

@Talk name=百花 voice=MMK041085
「あゅんっ……！　んっ、んっ……きもち、いい……
　手、熱くて、おっぱい……とけそう……」
@Hitret id=35942

@Talk name=心の声
ペニスに挿されながら、快感に身悶える。
@Hitret id=35943

@Talk name=心の声
胸を揉むたびにお尻に力が入って、ぴくぴく強張るのが
分かる。
@Hitret id=35944

@Talk name=百花 voice=MMK041086
「おっぱい……きもち、いい……んぅっ……はぁ、はぁ……
　百花、お礼に……きゅぅ……おちんちん、こする……っ」
@Hitret id=35945

@Talk name=心の声
素股状態だったペニスに手を添えて、百花ちゃんが
腰を落としてきた。
@Hitret id=35946

@playBgv file=MMK210010

@cg file=ED18D		

@Talk name=百花 voice=MMK041087
「んっ……！　んぅ……ふ、ぅにゅぅぅ……っ！」
@Hitret id=35947

@Talk name=心の声
ペニスが熱い感覚に包まれる。
@Hitret id=35948

@Talk name=百花 voice=MMK041088
「んくっ……ふあ、あ、あ……はいって、きてゅ……
　ももかの、にゃかに……ふぇぅぅ……ずぷずぷしてゆっ」
@Hitret id=35949

@Talk name=心の声
百花ちゃんの体重で、ずぶずぶと膣道を進んでいく。
@Hitret id=35950

@Talk name=心の声
オナニーでイっていたからなのか膣内は濡れそぼっていて、
嬉しげにペニスを受け入れる。
@Hitret id=35951

@Talk name=百花 voice=MMK041089
「ふゅ……っ！　ん、んくっ……ふゅぅっ……あ、あ……
　しゅご……いいっ……！　おちんちん……きて、ぅ……」
@Hitret id=35952

@Talk name=心の声
いきなり奥の方まで挿入し、百花ちゃんがぶるっと震える。
@Hitret id=35953

@Talk name=心の声
亀頭が早速子宮口に当たってしまっているのは、
さすがに心配になった。
@Hitret id=35954

@Talk name=一悟
「百花ちゃん、苦しくないか？」
@Hitret id=35955

@Talk name=百花 voice=MMK041090
「んーん、だいじょうぶ……はぁ……きもちいい……
　おちんちん、はぅ……うれしい……」
@Hitret id=35956

@Talk name=心の声
素股していた時からしっかりと濡れていたけれど、
今までで一番スムーズに入っていった。
@Hitret id=35957

@Talk name=心の声
膣襞はさっそくペニスにまとわりついて、愛しげに
包みこんでくる。
@Hitret id=35958

@Talk name=百花 voice=MMK041091
「はぁ……ん……はふぅぅ……おちんちん……
　あつい、かたい……びくびく、してる……」
@Hitret id=35959

@Ruby mess=陶然 read=とうぜん

@Talk name=心の声
百花ちゃんは陶然としながら、膣内の感触を味わっている。
@Hitret id=35960

@Talk name=百花 voice=MMK041092
「んっ……ももか、じぶんでいれられた……おちんちん、
　おまんこに、ちゃんとおむかえ、できた……」
@Hitret id=35961

@Talk name=一悟
「ああ、そうだな……」
@Hitret id=35962

@Talk name=百花 voice=MMK041093
「じゃあ……ごほうびに、いっぱいなでなで、させて……」
@Hitret id=35963

@playEnvSe file=SE140

@Talk name=心の声
百花ちゃんがゆっくりと腰を動かし始める。
@Hitret id=35964

@Talk name=心の声
自分から動くのはさすがに難しいらしく、腰遣いは
ひどくぎこちない。
@Hitret id=35965

@Talk name=百花 voice=MMK041094
「んぅっ……！　ん、んんー……んっ！　ぇい、んっ、
　もっと、はぅ……ちゃんと、うごきたい、のに……」
@Hitret id=35966

@Talk name=心の声
悩ましげにお尻をふる百花ちゃんを、下から
コツンと突き上げる。
@Hitret id=35967

@cg file=ED18DL pos=-320,-180,0		

@Talk name=百花 voice=MMK041095
「ひゃぅぅっ……！　ん、んぅ……は、ぁ、ぁぁ……」
@Hitret id=35968

@Talk name=一悟
「自分で挿入するなんて……よく頑張ったね」
@Hitret id=35969

@Talk name=一悟
「だから……俺も、百花ちゃんの内側をなでなで
　したいと思うんだけど……いいかな？」
@Hitret id=35970

@Talk name=百花 voice=MMK041096
「んっ……！　うれしい。百花のおまんこ、なでて
　ほしい……いっぱいいっぱい、いい子いい子して……」
@Hitret id=35971

@Talk name=一悟
「ああ、分かった……！」
@Hitret id=35972

@Talk name=心の声
俺はベッドのスプリングを利用して腰を跳ねあげた。
@Hitret id=35973

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=MMK210011
@cg file=ED18E		

@Talk name=百花 voice=MMK041097
「んっ……んゃぅぅ……！　あっあっ……！
　んゅぅぅ……あぁ、おまんこなでなで、きもちいい……」
@Hitret id=35974

@Talk name=心の声
俺の抽送に応えて、百花ちゃんの膣内がヒクヒク震える。
@Hitret id=35975

@Talk name=百花 voice=MMK041098
「あっ、あぁっ！　おちんちん、ずぷずぷ、おなか、
　こすれてゆ……ふぁ……ふ、ふぇぅ……っ！」
@Hitret id=35976

@Talk name=心の声
俺の上で百花ちゃんがのけぞって、快感に悲鳴をあげる。
@Hitret id=35977

@Talk name=心の声
一度絶頂しているからか、感度が良くなっているようだ。
@Hitret id=35978

@Talk name=百花 voice=MMK041099
「ふゃぅう、んっんぅっ」
@Hitret id=35979

@Talk name=心の声
華奢な体躯は容易に弾んで、膣肉からペニスが抜けそうに
なってしまう。
@Hitret id=35980

@Talk name=心の声
逆に、子宮口へ押し付けるようにぐりぐりと
奥ばかりで抽送する。
@Hitret id=35981

@Talk name=百花 voice=MMK041100
「かはっ、ぁっ、ふぁぁ……！　はふ、んっ、んっ！
　ぁぁぅっ、お、おちんちん、ぁ、ぁ、おく、あたる……」
@Hitret id=35982

@Talk name=一悟
「ああ……この体勢、すごいな……」
@Hitret id=35983

@Talk name=百花 voice=MMK041101
「きゃうっ、ん、へぅ、ぅ、はぁ、あぁぁ……！
　おちん、ちん……おくで、びくびく、してゆの……っ！」
@Hitret id=35984

@Talk name=百花 voice=MMK041102
「こ、こんなに、ね、あぁ、ぁっ、おく、はいってゆ、
　すごい、んんっいちばんおく、さわりゃれて……っ！」
@Hitret id=35985

@Talk name=心の声
お尻が大腿に当たって、肉のぶつかり合う生々しい
音がする。
@Hitret id=35986

@Talk name=心の声
快感で突き上げるたび、百花ちゃんが壊れてしまいそうで
不安になる。
@Hitret id=35987

@Talk name=百花 voice=MMK041103
「んきゅぅ……あ、あ、ぇう、んんっ、しゅご、いの、
　んゅぅ……おまんこびりびり、すゆぅ……っ！」
@Hitret id=35988

@Talk name=一悟
「くぅっ……！」
@Hitret id=35989

@Talk name=心の声
突き上げている俺に負けじと、膣内はきゅんきゅん
締まって責め立ててくる。
@Hitret id=35990

@Talk name=心の声
絡み付いてくる膣襞をかき分けるように抜き差しを
続けていると、結合部が焼けるように熱くなってきた。
@Hitret id=35991

@cg file=ED18F		

@Talk name=百花 voice=MMK041104
「きゃぅっ、んっんっ！　は、ぁう、はふっ！　うぅぅ、
　ん、やぅぅ、おまんこ、ぐちゃぐちゃに、にゃってゆっ」
@Hitret id=35992

@Talk name=百花 voice=MMK041105
「んっんっ……こしゅれ、すぎて……ぁぁぅ、れも、
　なでなで、きもち、い、いい、いい……っ！」
@Hitret id=35993

@Talk name=心の声
百花ちゃんは息も絶え絶えになっている。
@Hitret id=35994

@Talk name=心の声
けれど腰を止めることはない。それくらい、快感の虜に
なっていた。
@Hitret id=35995

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=MMK210012
@cg file=ED18FL pos=-320,-180,0		

@Talk name=百花 voice=MMK041106
「はぁぁぅ、あうっ！　ん、んくぅっ……！
　おっぱい、さわりながら……あぁっ、ずんずんって……」
@Hitret id=35996

@Talk name=心の声
上下運動でもあまり波立たない乳房だけれど、その
華奢さに愛しさを感じる。
@Hitret id=35997

@Talk name=心の声
乳輪を指でなぞってから乳首を摘まむと、百花ちゃんの
身体がびくんっ！　と弾んだ。
@Hitret id=35998

@Talk name=百花 voice=MMK041107
「はぁっ、あう！　んきゅっ、んんぅ……！　あっあっあっ
　おっぱい、しげきつぉい……は、ぁぅぅ……！」
@Hitret id=35999

@Talk name=心の声
胸とアソコへの同時愛撫は、百花ちゃんを簡単に
高まらせた。
@Hitret id=36000

@cg file=ED18F		

@Talk name=心の声
一方俺も、きゅっと締め付ける膣奥の刺激に、
限界を感じはじめていた。
@Hitret id=36001

@Talk name=百花 voice=MMK041108
「にゃぅ、は、あぅ！　んんっ、おまんこ、きゅんって、
　すゆ……すゆの、んんっ、なでなで、いいぃ……っ！」
@Hitret id=36002

@Talk name=心の声
百花ちゃんの膣内が震えるのに合わせて、律動も速める。
@Hitret id=36003

@Talk name=心の声
愛液が掻き出されて飛び散り、結合部は洪水状態に
なっていた。
@Hitret id=36004

@Talk name=百花 voice=MMK041109
「や、はっぅぅ、んんっ、あつ、い、おまんこ、あちゅい、
　ふぁ、ぁぁっ！　おまんこ、おかしく、にゃるぅ……っ」
@Hitret id=36005

@counter show count=0

@Talk name=心の声
快感の波に怯えすら感じているようで、百花ちゃんは
複雑な表情を浮かべている。
@Hitret id=36006

@counter count=1	

@Talk name=心の声
けれど瞳はとろりととろけて、快感に浸り切っていた。
@Hitret id=36007

@counter count=2	

@Talk name=百花 voice=MMK041110
「にゃぁぁっ、えぅっ、んにゃぅぅ！　きもちい、いいの、
　あついの、ふわふわして、ぁ、あ、きちゃう……！」
@Hitret id=36008

@counter count=3	

@Talk name=百花 voice=MMK041111
「んくぅ！　あ、やぅぅ、んん、んっ！　きちゃう……っ！
　おまんこ、びりびりするの、きちゃうぇぅ……！」
@Hitret id=36009

@counter count=4	

@Talk name=一悟
「ああ、俺も、もう……！」
@Hitret id=36010

@AddSelect text=百花の膣内に出す
@AddSelect text=百花の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=5	

	@Talk name=百花 voice=MMK041112
	「んっ、んっ、おちんちん、せーえき……しきゅうで、
	　ごくごく、のむ……ぜんぶ、のむから……っ」
	@Hitret id=36011

	@counter count=6	

	@Talk name=百花 voice=MMK041113
	「おくで、んん……おくで、だして……せーえき、
	　んぁぅっ！　ももかのおくで、しゃせーしてぇ……っ」
	@Hitret id=36012

	@counter count=7	

	@Talk name=心の声
	情欲に溺れきった口調で言って、体重を掛けてくる。
	@Hitret id=36013

	@counter count=8	

	@Talk name=百花 voice=MMK041114
	「はぅんっ、んっんっ！　ぁぁ、くるぅ、く、くる、
	　きちゃうぅ、んんっ、あふ、あふぁ、ああっ！！！」
	@Hitret id=36014

	@counter count=9	

	@Talk name=一悟
	「うくっ……！」
	@Hitret id=36015

	@counter count=10	

	@絶頂 bg=ED18G		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041115
	「きゃぅぅっ、んくっ！　んゃぅ、あぁぁ、ぁぁっ、
	　ふぇぅ、ぁああ、ああぅ〜〜〜〜っっ！！！」
	@Hitret id=36016

	@counter hide		

	@Talk name=心の声
	腰が跳ねるほどの勢いで迸り、精液が膣内を満たしていく。
	@Hitret id=36017

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041116
	「んゃぅう、んっ、あぁぁっ、ぁふゅ、へぁぁ、あぁっ、
	　は、はぅぁぁ……あっ、あぁぁ……っ！」
	@Hitret id=36018

	@Talk name=心の声
	子宮口にペニスを押し当てての射精。
	@Hitret id=36019

	@Talk name=心の声
	百花ちゃんの絶頂を誘発して、快感の波はなかなか
	引くことがなかった。
	@Hitret id=36020

	@cg file=ED18H		

	@Talk name=百花 voice=MMK041117
	「はぁ……はぁ……百花のおなか……一悟の
	　おたまじゃくしで、いっぱい……」
	@Hitret id=36021

	@Ruby mess=攪拌 read=かくはん

	@Talk name=心の声
	精液が満ちた膣内を攪拌するように腰を回すと、
	百花ちゃんの下腹部でたぷたぷとくぐもった音が鳴る。
	@Hitret id=36022

	@Talk name=百花 voice=MMK041118
	「わ……すごい。アイスいっぱい食べた時の音、する」
	@Hitret id=36023

	@Talk name=一悟
	「そ、そうだな……ごめん百花ちゃん。お腹痛くないか？」
	@Hitret id=36024

	@Talk name=百花 voice=MMK041119
	「んーん。むしろ、いい発見、した……」
	@Hitret id=36025

	@Talk name=一悟
	「どんなこと？」
	@Hitret id=36026

	@Talk name=百花 voice=MMK041120
	「アイス食べ過ぎて、真里亜に怒られたら……一悟に
	　中出しされたって言って、ごまかせる」
	@Hitret id=36027

	@Talk name=一悟
	「アイスは誤魔化せても、他の問題がありすぎるよ！」
	@Hitret id=36028

	@Talk name=百花 voice=MMK041121
	「んぅ？　そう？　アイスの食べすぎは怒られる。
	　中出しのされすぎは怒られない」
	@Hitret id=36029

	@Talk name=一悟
	「いやいやいや、怒られるって」
	@Hitret id=36030

	@Talk name=心の声
	主に倫理的な意味で！
	@Hitret id=36031

@elsif exp="ChkSelect(2)"

	@counter count=5	

	@Talk name=百花 voice=MMK041122
	「んうっうっ……ゃ、あ、ああっ！　んぅ、う、ひぅっ、
	　あ、あ、あ……おちんちん、つ、つぉい……っ！」
	@Hitret id=36032

	@counter count=6	

	@Talk name=心の声
	俺にのしかかってくる百花ちゃんを、トランポリンに
	乗っているかのように跳ねさせる。
	@Hitret id=36033

	@counter count=7	

	@Talk name=心の声
	結合部から、ポンプのように愛液が弾け跳んで下腹部を
	濡らす。
	@Hitret id=36034

	@counter count=8	

	@Talk name=百花 voice=MMK041123
	「んっんっんっ！　ももか、もう、んん、きちゃう、
	　あふぅぅ……あ、あっ……！　がまん、できにゃ……」
	@Hitret id=36035

	@counter count=9	

	@Talk name=百花 voice=MMK041124
	「ふゃぁっぁ、ああぁっ、んっ、んく、ふぁぁ、ああ、
	　ふうゎ、あぁ、ああああああんっ！！！」
	@Hitret id=36036

	@counter count=10	

	@絶頂 bg=ED18I		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041125
	「んぁぅぅぅっ、ふぁ、あああっ、んくぅぅ、んぅっ！
	　へぅぁ、ぁぁぁぁ〜〜〜〜っ！！！」
	@Hitret id=36037

	@counter hide		

	@Talk name=心の声
	抽送のあまりの激しさに、ペニスが抜け出てしまう。
	@Hitret id=36038

	@Talk name=心の声
	それが射精のトリガーになって、白濁液をほとばしらせた。
	@Hitret id=36039

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041126
	「ふあっぁぁぁ……！　あ、あちゅい……んゅうぅ！
	　せーえきあつい、あついの……っぁぁぁ……んくぅ！」
	@Hitret id=36040

	@Talk name=心の声
	百花ちゃんの身体に、歯止めが利かない快感を叩き付ける。
	@Hitret id=36041

	@flash color=white enter=50 leave=50

	@Talk name=百花 voice=MMK041127
	「うにゅぅぅっ！　んぅ、きゃふっ……あ、あぁ……
	　ふぇぇ……あ、あうっ、あぅんんっ……！」
	@Hitret id=36042

	@cg file=ED18J		

	@Talk name=百花 voice=MMK041128
	「はぁ……は……ぁ……はふ……はぁ……」
	@Hitret id=36043

	@Talk name=心の声
	しばらく二人で呼吸を荒げたまま、快感の余韻に浸る。
	@Hitret id=36044

	@Talk name=心の声
	お互いへの愛しさで胸が満ちていて、とても幸福な
	心地がする。
	@Hitret id=36045

	@Talk name=百花 voice=MMK041129
	「んぅ……はぁ……せーえき、いっぱい……からだに、
	　かかった……百花、お肌、きれいになれる……かも……」
	@Hitret id=36046

	@Talk name=一悟
	「肌？　なんの話？」
	@Hitret id=36047

	@Talk name=百花 voice=MMK041130
	「せーえきぱっく、よく効くって……借りた雑誌に、
	　書いてあった……」
	@Hitret id=36048

	@Talk name=一悟
	「な、なるほど……」
	@Hitret id=36049

	@Talk name=心の声
	確かにタンパク質の塊らしいし、どろどろしている
	けれど……さすがに眉唾な話だろう。
	@Hitret id=36050

	@Talk name=百花 voice=MMK041131
	「なかだし、されると……うれしい、けど……
	　からだにかけられる、のも……意味、ある……」
	@Hitret id=36051

	@Talk name=心の声
	「そういうもの……なんだろうか？」
	@Hitret id=36052

@endif

@Talk name=心の声
百花ちゃんは感想も独特だな……
@Hitret id=36053

@Talk name=百花 voice=MMK041132
「エッチの後も、お話しできてる。
　百花、体力ついてきてる」
@Hitret id=36054

@Talk name=心の声
不意に、百花ちゃんが体力のことを持ち出してきた。
@Hitret id=36055

@Talk name=一悟
「それは……そうかもしれないな。この前は、だいぶ
　疲れ切ってたから」
@Hitret id=36056

@Talk name=百花 voice=MMK041133
「ん。だから、一悟は気にしなくていい。百花、元気。
　一悟とエッチするの、好き」
@Hitret id=36057

@Talk name=一悟
「百花ちゃん……」
@Hitret id=36058

@Talk name=心の声
どこか必死で、健気な言葉。
@Hitret id=36059

@Talk name=心の声
嬉しい反面、だからこそ大切にしたいと強く思う。
@Hitret id=36060

@Talk name=一悟
「ありがとう。俺も、百花ちゃんと……その、するのは
　すごく嬉しい」
@Hitret id=36061

@Talk name=百花 voice=MMK041134
「一悟も？　嬉しい。それじゃあ、明日もする？　朝と
　夜も。明後日も？」
@Hitret id=36062

@Talk name=一悟
「そこまで頑張りすぎる必要ないよ」
@Hitret id=36063

@Talk name=一悟
「百花ちゃんと俺なりのペースがあると思うからさ、
　無理せずに」
@Hitret id=36064

@Talk name=百花 voice=MMK041135
「無理じゃない。百花、一悟のこと好き。大好き。
　だから、全然、大丈夫」
@Hitret id=36065

@Talk name=一悟
「うん。ありがとうな」
@Hitret id=36066

@Talk name=百花 voice=MMK041136
「一悟ぉ……」
@Hitret id=36067

@Talk name=心の声
百花ちゃんが俺の頬をぷにぷにとつつく。
@Hitret id=36068

@Talk name=心の声
反対に、俺は百花ちゃんの頭を撫でた。
@Hitret id=36069

@Talk name=心の声
健気で可愛らしい俺の彼女。
@Hitret id=36070

@Talk name=心の声
大事に大切にしてあげたいと、心から思うのだった。
@Hitret id=36071

@recollect_end id=88

@アイキャッチロング２ bg=BG18a01 char=CD02A007L voice=百花


@Change target=d15_01
