
@scene text=百花Ｈ：寂しさが埋まるかもしれない

*recollect1

@Ｈシーン開始 bg=ED19A music=BGM25	

@Talk name=心の声
プールサイドに座って、百花ちゃんを後ろから抱き締めた。
@Hitret id=36405

@Talk name=一悟
「座り心地は悪くない？　脚が痛かったりはしないか？」
@Hitret id=36406

@Talk name=百花 voice=MMK041177
「んーん。へいき、だいじょうぶ。一悟はおしり
　いたくない？」
@Hitret id=36407

@Talk name=一悟
「大丈夫だよ」
@Hitret id=36408

@Talk name=心の声
応えつつ、百花ちゃんの水着をずらして胸を触る。
@Hitret id=36409

@playSe file=SE046	

@playBgv file=MMK210007
@cg file=ED19BL pos=320,-180,0		

@Talk name=百花 voice=MMK041178
「んっ……はぅ……あ……手、ちょっと……つめたい、
　くふ、ん……さわられたとこ、ひやってする……」
@Hitret id=36410

@Talk name=心の声
百花ちゃんが、むずがるように身をよじる。
@Hitret id=36411

@stopSe fade=1000

@Talk name=一悟
「ごめん……触ってるうちに、温かくなるから」
@Hitret id=36412

@Talk name=百花 voice=MMK041179
「ん……やじゃないから、大丈夫……んんっ……ひんやり
　するの、きもちいい……」
@Hitret id=36413

@Talk name=心の声
百花ちゃんの言葉に安心して、乳房の輪郭を探すように
円を描く。
@Hitret id=36414

@Talk name=百花 voice=MMK041180
「んっ……んっ……ふぁ、はぁ……ふ、んんっ……
　手……やさしい……えへ……ん、ん……」
@Hitret id=36415

@Talk name=心の声
快感よりは、くすぐったさの方が勝っているだろうか？
@Hitret id=36416

@Talk name=心の声
百花ちゃんの反応を窺いながら、手で描く円を小さく
していく。
@Hitret id=36417

@Talk name=百花 voice=MMK041181
「んっんう……えへへ……なでてる……いっぱい……
　百花のおっぱいなでてる……は、ぁぁ……んんぅ……」
@Hitret id=36418

@Talk name=心の声
円周はとうとう核心近くまで小さくなる。
@Hitret id=36419

@Talk name=心の声
薄ピンク色の乳輪をくるくるとなぞった。
@Hitret id=36420

@cg file=ED19AL pos=320,-180,0		

@Talk name=百花 voice=MMK041182
「ふぅぁ……！？　んはぅぅっ、ひぁ……！」
@Hitret id=36421

@Talk name=心の声
快感の変化に戸惑って、百花ちゃんの呼吸が浅くなる。
@Hitret id=36422

@Talk name=心の声
その反応をじっくり楽しむように焦らしながら、乳輪を
押したり、また離れたりと愛撫する。
@Hitret id=36423

@Talk name=百花 voice=MMK041183
「ん、ん……んぅぅ……はぁ、ぁあぅ、ゆ、ゆび……
　そこ、ぁ……なんか、なんだか……」
@Hitret id=36424

@Talk name=心の声
もじもじと上半身を擦り付けて、今以上の快感を
おねだりされる。
@Hitret id=36425

@Talk name=心の声
本当は言葉で聞きたかったけれど、今日は寂しがらせて
しまった負い目がある。
@Hitret id=36426

@playBgv file=MMK210008
@cg file=ED19B		

@Talk name=百花 voice=MMK041184
「んあうっっ！　ひぅぅっ……んっ……んっ……そ、こ、
　んんっ、ちくび……はぅっ、きゅって……ぁぁぅっ……」
@Hitret id=36427

@Talk name=心の声
乳首を刺激すると、百花ちゃんの身体が大きく跳ねた。
@Hitret id=36428

@Talk name=百花 voice=MMK041185
「ひゃ、う……はぁぅ……ふぇ……ぇ……あぁ……んっ、
　も、百花……ちくび、よわい……んん、んっ……」
@Hitret id=36429

@Talk name=百花 voice=MMK041186
「ちくび、ふぁ、ぁ……ぎゅー、されると……んくっ、
　くらくら、する……ん、ん……はぁ……ぁうぅぅ……っ」
@Hitret id=36430

@Talk name=一悟
「可愛いよ、百花ちゃん……」
@Hitret id=36431

@Talk name=心の声
内股になってもじもじしている彼女の耳元でささやくと、
肩越しに俺を見る。
@Hitret id=36432

@cg file=ED19BL pos=320,-180,0		

@Talk name=百花 voice=MMK041187
「んぅ、かわ、いい……百花、ちくびよわよわなの、
　かわいい……？」
@Hitret id=36433

@Talk name=一悟
「ああ。もっと感じてほしくなる」
@Hitret id=36434

@Talk name=心の声
呼吸が荒くなって、触れている百花ちゃんの胸が
小刻みに上下する。
@Hitret id=36435

@Talk name=百花 voice=MMK041188
「んぅ……ん、ん……百花……みみも、よわい……かも、
　しれない……」
@Hitret id=36436

@Talk name=一悟
「耳？」
@Hitret id=36437

@Talk name=百花 voice=MMK041189
「ん……あのね……かわいいって、ささやかれると……
　ふ、にゅ……すごく、どきどき、する……」
@Hitret id=36438

@Talk name=心の声
耳まで赤くしている百花ちゃんに、心を射貫かれる。
@Hitret id=36439

@cg file=ED19BL pos=320,-180,0		

@Talk name=一悟
「百花ちゃん……可愛い……すごく可愛いよ」
@Hitret id=36440

@Talk name=百花 voice=MMK041190
「あっあ、ぁぁ……やぅ……や、ぁぁ、やー……んんっ、
　びくびくって、しちゃう……ささやくの、や……っ」
@Hitret id=36441

@Talk name=心の声
耳たぶにキスをしながらささやくと、百花ちゃんの身体は
何度も何度も震えた。
@Hitret id=36442

@cg file=ED19AL pos=320,-180,0		

@Talk name=百花 voice=MMK041191
「い、いちご……んんっ……！　せ、せつない、んん、
　きゅぅって、する……」
@Hitret id=36443

@Talk name=一悟
「切ないって、どこのこと？」
@Hitret id=36444

@Talk name=心の声
分かっていたけれど、不意に嗜虐心が芽生えた。
@Hitret id=36445

@Talk name=心の声
わざと胸をじっくりと撫でながら、百花ちゃんの言葉を
待つ。
@Hitret id=36446

@cg file=ED19A		

@Talk name=百花 voice=MMK041192
「にゃぅうぅ……お、おまんこ……おまんこが、ぁぁ、
　んんっ……うずうず、する……ん、んっ……」
@Hitret id=36447

@Talk name=心の声
ためらいがちな、か細い声。
@Hitret id=36448

@Talk name=心の声
赤裸々な言葉に、下腹が熱くなるほど興奮する。
@Hitret id=36449

@Talk name=百花 voice=MMK041193
「んっんっ……おまんこ、せつない……せつなくなってる、
　んん……おっぱい、さわられた、からぁ……！」
@Hitret id=36450

@Talk name=心の声
赤くなって、逃げるように腰をくねらせる。
@Hitret id=36451

@Talk name=一悟
「可愛い……恥ずかしがってる百花ちゃんも、すごく
　可愛いよ」
@Hitret id=36452

@Talk name=百花 voice=MMK041194
「ふぁ、ぁっ……んぅっ、やぁ……い、いき、耳に、
　かかって……ふぁぁ、あぁっ……！」
@Hitret id=36453

@Talk name=百花 voice=MMK041195
「も、わかんなく、なる……んんっ、おまんこ、
　せつなくて、くるしい……ん、んっふゃぅぅ……！」
@Hitret id=36454

@Talk name=心の声
俺の水着に百花ちゃんの愛液が染みこんでくる。
@Hitret id=36455

@Talk name=心の声
匂い立つ女の子の香りに、興奮はもう隠しようもなく
高まっている。
@Hitret id=36456

@Talk name=百花 voice=MMK041196
「んぅ……どうしよう、い、いちご……おまんこ、
　せつない、きゅぅって、なってる、の……っ」
@Hitret id=36457

@Talk name=一悟
「うん……今、触ってあげるから」
@Hitret id=36458

@playEnvSe file=SE143

@場面転換３ bg=ED19C		

@Talk name=百花 voice=MMK041197
「ふぁ……あっ……！　ん、んくっ……ふぁ、ぁぁ……
　はぅ、んっ……！」
@Hitret id=36459


@Talk name=心の声
口元に当てた手が、ぴくんと動く。
@Hitret id=36460

@Talk name=一悟
「すごい、もうぬるぬるになってる……」
@Hitret id=36461

@Talk name=百花 voice=MMK041198
「ふぁ……らって……んん、ん……んっ……いっぱい、
　さわれた、から……ふぁ、はぁ、はぁ……」
@Hitret id=36462

@Talk name=心の声
百花ちゃんが内股を擦り合わせようとして、俺の手を
挟み込む。
@Hitret id=36463

@Talk name=一悟
「もっとしてほしいんだ？」
@Hitret id=36464

@Talk name=百花 voice=MMK041199
「ひゃんっ……！　んっ……は、はずかし、から……
　んんっ……そうゆう、わけじゃ……ぁぅ……ふぁ……」
@Hitret id=36465

@cg file=ED19CL pos=0,180,0		

@Talk name=心の声
百花ちゃんは意思に反して、いっそう膝を擦り合わせて
腕を閉じ込めてくる。
@Hitret id=36466

@Talk name=心の声
もっと意地悪なことを言ってみたくなるけれど、
ネコかわいがりしたい気持ちの方が勝る。
@Hitret id=36467

@cg file=ED19C		

@Talk name=百花 voice=MMK041200
「ん……ん……ゆび……ん、ふゅ……きもち、
　いい……ゆび……うゅ……ん、んっ……」
@Hitret id=36468

@Talk name=心の声
少し恥じらうような、その反応が可愛らしい。
@Hitret id=36469

@Talk name=百花 voice=MMK041201
「あぁっ……あっあっ……ゆび、んん……おまんこ、
　さわってる……んん、ん……ぁぁっ…………」
@Hitret id=36470

@Talk name=心の声
ぴったりと閉じている小陰唇をそっと開くと、指先に
愛液が絡みついて、ぐちゅりと音が鳴った。
@Hitret id=36471

@Talk name=百花 voice=MMK041202
「あ……はぁ……百花の、んんっ、おまんこ……ゆ、ゆび、
　ゆびで、なぞってる……はぁ、んぁぅ……んっ……」
@Hitret id=36472

@Talk name=一悟
「ああ。やっぱり、すごく小さいな……」
@Hitret id=36473

@Talk name=心の声
小陰唇に中指を押し込んで、膣口を指の腹で撫でる。
@Hitret id=36474

@cg file=ED19CL pos=320,-180,0		

@Talk name=百花 voice=MMK041203
「ん、んっ……でも、んん、なか、おまんこのなかは……
　おちんちんのかたち……んっ……おぼえてる、よ……？」
@Hitret id=36475

@Talk name=一悟
「…………っ！」
@Hitret id=36476

@Talk name=心の声
百花ちゃんの声に催淫効果でもあるように、全身が火照る。
@Hitret id=36477

@cg file=ED19C		

@Talk name=百花 voice=MMK041204
「あ……いま、んん、おしり……おしりに、ぴくって、
　あついの、あたった……」
@Hitret id=36478

@Talk name=心の声
感触を確かめるように腰を揺らされて、ますます股間に
血が集まってしまう。
@Hitret id=36479

@Talk name=百花 voice=MMK041205
「んぅ……一悟も、ぬいで……水着の中、きっと
　きゅうくつ……かわいそう……」
@Hitret id=36480

@Talk name=心の声
百花ちゃんはたどたどしい手つきで俺の水着のゴムを
引っ張った。
@Hitret id=36481

@Talk name=心の声
彼女の可愛らしい気遣いを受けて、俺は自分の水着を
下ろした。
@Hitret id=36482

@stopEnvSe fade=1000

@playSe file=SE046	

@playBgv file=MMK210013

@cg file=ED19D		

@Talk name=百花 voice=MMK041206
「あっ……！　わ、わ……おちんちん……おまんこに、
　当たってる……すごい、かたい……」
@Hitret id=36483

@Talk name=一悟
「百花ちゃんの身体、触ってるだけで気持ち良くて……」
@Hitret id=36484

@stopSe fade=1000

@Talk name=百花 voice=MMK041207
「そ……なんだ……えへ……えへへ、うれしい……百花の
　からださわると……おちんちん、元気になる……」
@Hitret id=36485

@Talk name=心の声
意味を吟味するように言い重ねて、うっとりと微笑む。
@Hitret id=36486

@Talk name=百花 voice=MMK041208
「えへへ……おちんちん、ほんとに、元気。プールで
　さむくない？　なでなでして、あっためてあげる」
@Hitret id=36487

@Talk name=心の声
百花ちゃんは腰を動かして、太ももや秘部でペニスを
撫でた。
@Hitret id=36488

@Talk name=心の声
プールの水滴と、汗と、彼女の愛液と……潤沢な水気で
擦られて気持ちいい。
@Hitret id=36489

@Talk name=百花 voice=MMK041209
「ふぁ……あぁっ……あっ……ふ、く……おちんちん、
　すごくあつい……おまんこに、汗、かく……」
@Hitret id=36490

@Talk name=百花 voice=MMK041210
「んん、んっ……ンっ……あぁ……おまんこ……どんどん、
　うずうずする……してくる……んんっ……ぁ、あ……」
@Hitret id=36491

@Talk name=心の声
百花ちゃんの腰遣いはまるで、ペニスでオナニーを
しているかのようだった。
@Hitret id=36492

@Talk name=一悟
「うずうずするのは、外側の方？」
@Hitret id=36493

@Talk name=心の声
腰をくねらせている百花ちゃんの耳元で尋ねてみる。
@Hitret id=36494

@Talk name=百花 voice=MMK041211
「んーん……んん……どっちも……？　ん……でも……
　んん……でも……うちがわの、ほーが……」
@Hitret id=36495

@Talk name=心の声
途中で言葉を切って、甘い呼吸だけの間が生まれる。
@Hitret id=36496

@Talk name=百花 voice=MMK041212
「おまんこ……うちがわ、すごくうずうずする……
　これ、きっと、おちんちん、ほしがってる、から……」
@Hitret id=36497

@Talk name=心の声
百花ちゃんの腰遣いがあっという間に変わった。
@Hitret id=36498

@Talk name=心の声
ペニスを膣内に導こうとして、秘部に押しつけてきている。
@Hitret id=36499

@Talk name=百花 voice=MMK041213
「んっんっ……おちんちん、おまんこにちょうだい……
　んぅう……うずうず、せつない……からぁ……っ」
@Hitret id=36500

@Talk name=一悟
「分かったよ」
@Hitret id=36501

@Talk name=心の声
勃起の硬度は挿入に十分なほど、ガチガチになっていた。
@Hitret id=36502

@cg file=ED19E		

@playBgv file=MMK210010

@Talk name=百花 voice=MMK041214
「ふぁ、ぁぁぁ……んっ！　んくぅ……！　んっん……！
　あ、はぁ……おちんちん……はいって、きた……」
@Hitret id=36503

@Talk name=心の声
挿入直後は、異物を押しだそうとして膣口がわななく。
@Hitret id=36504

@Talk name=心の声
けれど、カリ首まで押し込んでしまえば、膣道の方から
まとわりついて奥へ奥へと誘おうと動き始める。
@Hitret id=36505

@Talk name=百花 voice=MMK041215
「んぅっ……ん、はぁ、はぁ……んっ……は、あぁふ、
　あ、あ、いっぱい……いっぱいに、なってぅ……」
@Hitret id=36506

@Talk name=一悟
「……苦しい？」
@Hitret id=36507

@Talk name=百花 voice=MMK041216
「んーん。うれしい……」
@Hitret id=36508

@Talk name=一悟
「良かった」
@Hitret id=36509

@Talk name=百花 voice=MMK041217
「んっ……ぁぁ……おちんちん、ぴくんってした……
　あんしん、したから……？」
@Hitret id=36510

@Talk name=一悟
「どっちかというと、ペニスを喜ぶなんて、
　エッチだなって思ったからかな……」
@Hitret id=36511

@Talk name=百花 voice=MMK041218
「はゅ……っ！　それ、い、いじわる言葉……や、やー……
　おちんちんだから、うれしいんじゃ、ない……」
@Hitret id=36512

@Talk name=心の声
珍しく拗ねたように頬を膨らませる。
@Hitret id=36513

@Talk name=百花 voice=MMK041219
「一悟のおちんちん、だから……こいびとの、おちんちん
　だから、うれしい……」
@Hitret id=36514

@Talk name=一悟
「あ……」
@Hitret id=36515

@Talk name=百花 voice=MMK041220
「一悟と、ひとつになれたから……うれしい……
　まちがったら、だめ……」
@Hitret id=36516

@Talk name=一悟
「っ……！」
@Hitret id=36517

@Talk name=心の声
思考が全て吹き飛んでしまう。
@Hitret id=36518

@Talk name=心の声
目の前の可愛らしい彼女だけが頭の中を支配して、
他になにも考えられなくなった。
@Hitret id=36519

@Talk name=百花 voice=MMK041221
「ふ、ぁ、あっ……！　おちんちん、ふぁぁ、うごい、た、
　また、おまんこで、ぴくんってした……」
@Hitret id=36520

@Talk name=一悟
「意地悪言ってごめん……俺も一つになれて、嬉しいよ」
@Hitret id=36521

@Talk name=百花 voice=MMK041222
「ん……へーき。おちんちん、きもちいいのも、ほんと……
　だから……」
@Hitret id=36522

@Talk name=心の声
俺の彼女は、どこまで心をくすぐるのが上手なんだろう。
@Hitret id=36523

@Talk name=一悟
「動くよ……」
@Hitret id=36524

@playEnvSe file=SE140

@playBgv file=MMK210011
@cg file=ED19F		

@Talk name=百花 voice=MMK041223
「ンひっ！？　はぅ、あ、あ……んくっ……んぅ、は、
　ぁぁぅぅ……んっ……んぅ、んっ……！」
@Hitret id=36525

@Talk name=心の声
答えを聞く前に、もう腰を動かし始めていた。
@Hitret id=36526

@Talk name=百花 voice=MMK041224
「ひゃぅっ、んっ……！　お、おちんちん、きゅうに、
　あ、あ、いきなり、つよい……っ！」
@Hitret id=36527

@Talk name=一悟
「ごめん……愛しくて、たまらなくなって……」
@Hitret id=36528

@Talk name=百花 voice=MMK041225
「ん……んっ、好きだから、うごいちゃう……？」
@Hitret id=36529

@Talk name=一悟
「ああ、我慢できない……！」
@Hitret id=36530

@Talk name=心の声
百花ちゃんの腰を掴んで、秘部をペニスで押し上げる。
@Hitret id=36531

@Talk name=百花 voice=MMK041226
「はぁ、はぁ、ぅぁぅ、ンっ……好き……百花も、好き、
　好き……ぁん……いっぱい、コツコツしてほしい……っ」
@Hitret id=36532

@Talk name=心の声
受け入れようと答える声を聞いた瞬間には、最奥まで
突き上げていた。
@Hitret id=36533

@Talk name=百花 voice=MMK041227
「はあんっ！　ぁ、ぁぁ……ふぁぁっ、お、おまんこ、
　しびれる、んんっ、びりびり、するぅ……！」
@Hitret id=36534

@Talk name=心の声
百花ちゃんの最奥は、まだ熟していない果実のように
硬く、ペニスの大きさに軋みをあげていた。
@Hitret id=36535

@Talk name=心の声
じゅくじゅくと愛液が滲んできて、ペニスに順応しようと
する。
@Hitret id=36536

@Talk name=百花 voice=MMK041228
「はぁ……ぁっ……おくまで……いっぱい……んんっ、
　おちんちんで、いっぱいになってる……しあわせ……」
@Hitret id=36537

@Talk name=心の声
目尻に涙を浮かべながら、陶酔の表情を浮かべている。
@Hitret id=36538

@Talk name=一悟
「俺のペニスだから、なのかな」
@Hitret id=36539

@Talk name=心の声
最奥のしびれが落ち着くようにと、動きを止めて
問いかける。
@Hitret id=36540

@Talk name=百花 voice=MMK041229
「んっ……せーかい……えへへ……一悟の
　だから、です」
@Hitret id=36541

@Talk name=心の声
どこかおどけたように言う百花ちゃん。
@Hitret id=36542

@Talk name=百花 voice=MMK041230
「はぅ……百花のおまんこ、いちごのおちんちんに、
　ぴったり……はいってると、安心する、くらい、
　ぴったり……」
@Hitret id=36543

@Talk name=一悟
「ああ、分かるよ。すごく吸いついてる」
@Hitret id=36544

@Talk name=百花 voice=MMK041231
「んっ……うれしい……うれしい、こーいうの、
　あいしょういいって、いうんだって……」
@Hitret id=36545

@Talk name=心の声
誰から聞いたのかなんて、今はどうでも良かった。
@Hitret id=36546

@Talk name=心の声
ただ、百花ちゃんが俺との繋がりを喜んでくれていること
だけが重要で、唯一無二だ。
@Hitret id=36547

@Talk name=百花 voice=MMK041232
「ぁ……おちんちん、なんだか、むくって、お、おおきく、
　なった……？」
@Hitret id=36548

@Talk name=心の声
百花ちゃんのための小休止のつもりが、余計に力を
溜める結果になってしまった。
@Hitret id=36549

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=MMK210009
@cg file=ED19G		

@Talk name=百花 voice=MMK041233
「んっ！！　ひぅぅっ！？　んゃぅ……あ、あ、あ、
　ふぇぅう、んっ、んっ！」
@Hitret id=36550

@Talk name=心の声
興奮のあまり、百花ちゃんの膣を突き上げる。
@Hitret id=36551

@Talk name=心の声
一度動き始めたら止められず、そのまま抽送を繰り返す。
@Hitret id=36552

@Talk name=百花 voice=MMK041234
「あ、あ、はげし……ん、んっ、かたいの、ごりごり、
　いきなり、いっぱい……んん、ひはぅっ……！」
@Hitret id=36553

@Talk name=心の声
百花ちゃんの膣内はとろけきっていた。
@Hitret id=36554

@Talk name=心の声
ペニスを受け入れるための器官なのだと思い知らされる
ように気持ちが良い。
@Hitret id=36555

@cg file=ED19GL pos=320,-180,0		

@Talk name=百花 voice=MMK041235
「はぅっ、んっんっ！　おちんちん、あぁ……おっき、
　おっきい……いっぱい……」
@Hitret id=36556

@Talk name=百花 voice=MMK041236
「んぅっ、んっんっ！　はぁ、ぁぅ、んっ！　おま、んこ、
　しびれちゃ……んぁぅっ……んっんっ！」
@Hitret id=36557

@Talk name=心の声
突くたびにペニスへ甘く絡み、吸いついてくる肉襞。
@Hitret id=36558

@Talk name=心の声
搾りだそうとするように収縮する秘口。
@Hitret id=36559

@Talk name=心の声
百花ちゃんの膣内全てが、精液を吐き出させようとして
愛撫してくる。
@Hitret id=36560

@Talk name=百花 voice=MMK041237
「ふゃぁっ……あっぁぁっ、んっ、ももかの、お、
　おまんこ、ぐしょぐしょに、なってる……っ！」
@Hitret id=36561

@Talk name=一悟
「ああ……繋がってるところ、水をかけたみたいに
　なってるな」
@Hitret id=36562

@Talk name=百花 voice=MMK041238
「んっんっ！　おちんちん、はげしい、からっ……
　百花のおまんこ、とけちゃってる……！」
@Hitret id=36563

@cg file=ED19G		

@Talk name=心の声
あながち間違いとも思えないくらい、膣道は熱く
燃えるようだった。
@Hitret id=36564

@Talk name=心の声
飛び散る愛液も熱くて、結合部で湯気を作っている。
@Hitret id=36565

@Talk name=百花 voice=MMK041239
「ふゃ！？　あぅっ、んっ、んっ……！　おまんこ、
　へんになる、んんっ、だ、だめになっちゃう……」
@Hitret id=36566

@Talk name=一悟
「大丈夫だよ」
@Hitret id=36567

@Talk name=心の声
蜜をすくいあげ、秘部を揉みほぐすように塗りたくる。
@Hitret id=36568

@Talk name=百花 voice=MMK041240
「やっ……はぁ……ぁぅ……んんぅ……！
　くちゅくちゅ、いってゆ……ふぁ、ぁぁ……」
@Hitret id=36569

@Talk name=一悟
「アソコ、おかしくなったりしないよ。このまま
　感じてくれて大丈夫だから……」
@Hitret id=36570

@Talk name=心の声
ミチミチに広がった膣口や、腫れたように充血した
陰唇を撫で回す。
@Hitret id=36571

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=MMK210012

@Talk name=百花 voice=MMK041241
「んっん！？　んぅ、はぁっひぅ、ん、ん、んっ……！
　やぁぁ、んんっ、ずんずん、こし、はやい……っ！」
@Hitret id=36572

@Talk name=心の声
口元で握っている手が、真っ白になって震えている。
@Hitret id=36573

@Talk name=心の声
俺だけが見られる、彼女の乱れた姿。
@Hitret id=36574

@Talk name=心の声
興奮はそのまま、相手への愛撫の激しさへと変わる。
@Hitret id=36575

@cg file=ED19GL pos=0,180,0		

@Talk name=百花 voice=MMK041242
「んぅっ！？　あぁ、あっ、ゆ、ゆび、くりとりすっ、
　なでて、あぁ、ぁぁぁっ！」
@Hitret id=36576

@Talk name=心の声
弱点なのか、百花ちゃんの身体が思い切り浮き上がる。
@Hitret id=36577

@Talk name=百花 voice=MMK041243
「んぅっ！　く、くりとりす、や、やぁっ……！　んっ、
　びくびくって、すゆ、ふぁ、あぁっ、んんくぅっ！」
@Hitret id=36578

@cg file=ED19G		

@counter show count=0

@Talk name=心の声
百花ちゃんの声がうわずって、力を貯めるように身体が
強ばる。
@Hitret id=36579

@counter count=1	

@Talk name=心の声
絶頂はもうすぐそこだった。
@Hitret id=36580

@counter count=2	

@Talk name=百花 voice=MMK041244
「んぅっ……ん、んん、んっ……！　ああっ……！　はぁ、
　ぁぁぁ、んくぅっ……！」
@Hitret id=36581

@counter count=3	

@Talk name=心の声
白い喉を晒して、薄いお腹をひくつかせて、絶頂へ
向けて身悶えている。
@Hitret id=36582

@counter count=4	

@Talk name=心の声
そんな百花ちゃんの膣道に揉みしだかれ、ペニスももう
限界を迎えようとしていた。
@Hitret id=36583

@counter count=5	

@Talk name=百花 voice=MMK041245
「ふゃっぁぁっ！　あぁぁ、ひんっ、んっ！　も、らめ、
　くり、とりすっ……んんっ、おまんこ、きゅってなるっ」
@Hitret id=36584

@counter count=6	

@Talk name=百花 voice=MMK041246
「あぁぁぁっ！　んくぅううんっ、ひゃぅ、い、あっ、
　ふうあ、ぁぁ……んんっ、んくっ、んはっあっあっ！」
@Hitret id=36585

@counter count=7	

@Talk name=心の声
快感が鋭い矢のように背筋を走り抜ける。
@Hitret id=36586

@AddSelect text=百花の膣内に出す
@AddSelect text=百花の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=8	

	@Talk name=百花 voice=MMK041247
	「ふゃぁ、ああっ、あっ、んく、ぁぁ、あぅっんっ！
	　ひぁ、ぁぁぁ、ぁぁぁ……！　あぁぁぁ……っ！！！」
	@Hitret id=36587

	@counter count=9	

	@Talk name=一悟
	「くぅっ……！」
	@Hitret id=36588

	@counter count=10	

	@絶頂 bg=ED19H		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041248
	「はぅぅぅんっ！　うぁ、んゃぁ、ああっ、にゅ、んん、
	　ぅく、へぁ、ぁぁ、あぅっ……！！！」
	@Hitret id=36589

	@counter hide		

	@Talk name=心の声
	俺の太ももにお尻を擦りつけるように、百花ちゃんが
	激しく身悶える。
	@Hitret id=36590

	@Talk name=心の声
	さらには結合部の隙間から、愛液が飛沫となって
	飛び散った。
	@Hitret id=36591

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041249
	「あ、あ、ぁぁ、あっ！　んぅ、んくっ！　あ、あ、
	　なか、おまんこ、なかっ、あふれ、てっ……ぁぁぁっ！」
	@Hitret id=36592

	@Talk name=心の声
	膣口はきゅうきゅうとペニスを締め付けて、精液を
	搾り取ろうと動いた。
	@Hitret id=36593

	@flash color=white enter=50 leave=50

	@Talk name=百花 voice=MMK041250
	「はぅぅっ！　んっんんっ！　おく、あたってぅ、
	　んんっ、せーし、あたってぅぅっ……！」
	@Hitret id=36594

	@Talk name=心の声
	膣肉にもみくちゃにされながら、射精の波が引くまで
	腰を揺すり続ける。
	@Hitret id=36595

	@Talk name=心の声
	その間も、愛液がぴゅっぴゅっと押し出されていた。
	@Hitret id=36596

	@cg file=ED19I		

@elsif exp="ChkSelect(2)"

	@counter count=8	

	@Talk name=百花 voice=MMK041251
	「ふぁぁっ……んっんっ、ひぅ、んっんっ！　んくぅぅっ、
	　ひぁぅ、ひっ……んぁぁっ、ぁぁぁっ！！！」
	@Hitret id=36597

	@counter count=9	

	@Talk name=一悟
	「あぁっ……！？」
	@Hitret id=36598

	@counter count=10	

	@絶頂 bg=ED19J		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041252
	「んぅう、ふぁぁ、あっあっあふ、んん、ぁぁぁぁっ！
	　ひゃうぅ、あ、ひゃんっ！　んぁ、うくぅぅっ！」
	@Hitret id=36599

	@counter hide		

	@Talk name=心の声
	絶頂で身体が弾み、ペニスが飛び出した。
	@Hitret id=36600

	@Talk name=心の声
	抜ける刺激で射精しはじめたペニスへ、絶頂の愛液が
	ぴしゃぴしゃと掛かる。
	@Hitret id=36601

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041253
	「ひぁぁっ、んっ、んくぅ、あふ、あ、ぁぁ、ぁひゅ、ん、
	　あついの、かかってる、せーえき、かかってるっ……！」
	@Hitret id=36602

	@flash color=white enter=50 leave=50

	@Talk name=百花 voice=MMK041254
	「ぁぅぅんっ、んっんっ……！　い、いぁ、あっ、
	　せーえき、せーえきすごい、のっ、ぁぁ、ああっ！」
	@Hitret id=36603

	@Talk name=心の声
	丹念に愛撫していたからか、百花ちゃんは何度も絶頂を
	繰り返した。
	@Hitret id=36604

	@cg file=ED19K		

@endif

@Talk name=百花 voice=MMK041255
「はぁ、はぁ……はぁ……」
@Hitret id=36605

@Talk name=心の声
百花ちゃんが身をよじると、下の方で体液が
ちゃぷちゃぷと鳴った。
@Hitret id=36606

@Talk name=心の声
プールサイドとはいえ、あまりの濡れ具合に、
百花ちゃんは少し不安そうに身を強ばらせる。
@Hitret id=36607

@Talk name=百花 voice=MMK041256
「もしかして、百花……おもらし、した……？」
@Hitret id=36608

@Talk name=一悟
「いや、違うよ。たくさん愛液が出たんだと思う。
　ええと……潮を吹くっていうんだ」
@Hitret id=36609

@Talk name=百花 voice=MMK041257
「しお、ふく……おおー……すごい……さすが……
　百花の彼氏は、なんでもしってる……」
@Hitret id=36610

@Talk name=心の声
百花ちゃんが感心するように頷く。
@Hitret id=36611

@Talk name=心の声
こういう知識で感心されると、複雑な気分になるな……
@Hitret id=36612

@Talk name=百花 voice=MMK041258
「しお、ふくと……おまんこ、うずうずしたままになる、
　のかな……？」
@Hitret id=36613

@Talk name=一悟
「え……？」
@Hitret id=36614

@Talk name=心の声
百花ちゃんははにかみながら、再びペニスを擦ってくる。
@Hitret id=36615

@Talk name=百花 voice=MMK041259
「おまんこ……うずうずしたまま……せつない、んん……
　おちんちんほしいって、百花のおまんこが、言ってる」
@Hitret id=36616

@Talk name=心の声
くちゅ、くちゅ……といやらしい水音を立てながら、
あふれ出た愛液を塗りたくってくる。
@Hitret id=36617

@Talk name=心の声
こんなにも淫靡な誘いを受けたら、断る言い訳は
なくなってしまう。
@Hitret id=36618

@recollect_end id=89

*recollect2

@if exp="IsRecollect(90)"	
	@Ｈシーン開始 bg=ED20A music=BGM25	
@else						
	@場面転換３ bg=ED20A		
	@playSe file=SE056	
@endif

@Talk name=心の声
プールサイドにビート板を敷いて、その上に百花ちゃんを
横たえる。
@Hitret id=36619

@Talk name=心の声
背中を痛めないようにと配慮した結果だけれど、
それがかえってプールでしていることを強く意識させる。
@Hitret id=36620

@stopSe fade=1000

@Talk name=一悟
「大丈夫、百花ちゃん……？」
@Hitret id=36621

@Talk name=百花 voice=MMK041260
「ん……せなか？　だいじょうぶ。もんだいない……」
@Hitret id=36622

@Talk name=一悟
「それもあるけど、身体……」
@Hitret id=36623

@Talk name=心の声
潮を吹くほど絶頂した後だ、負担にはならないだろうか。
@Hitret id=36624

@Talk name=百花 voice=MMK041261
「んぅ……大丈夫、んん……おっきい波、きたあと
　だから、ちょっとひくひく、してるけど……」
@Hitret id=36625

@Talk name=心の声
百花ちゃんの言う通り、膣内が生き物のようにうねって、
挿入しているだけで射精してしまいそうだった。
@Hitret id=36626

@Talk name=百花 voice=MMK041262
「しんぱい、してくれてる……ありがとう……やさしい……
　けど、だいじょうぶ……」
@Hitret id=36627

@Talk name=百花 voice=MMK041263
「うごいて、いい……がまん、されてるかもって、
　思ったら……せつなくなる、から……」
@Hitret id=36628

@Talk name=一悟
「我慢なんてしてないよ。むしろ……」
@Hitret id=36629

@playBgv file=MMK210002
@cg file=ED20BL pos=-320,180,0		

@Talk name=百花 voice=MMK041264
「んっ……ちゅ、れる……ちゅぅ……んっ、ん……
　はぷ、ちゅ……れぅ、んん、んちゅ……っ！」
@Hitret id=36630

@Talk name=心の声
小さな唇をついばんで、甘噛みする。
@Hitret id=36631

@Talk name=心の声
ちゅっちゅっとリップ音をさせながら、何度も何度も
キスをする。
@Hitret id=36632

@stopBgv

@Talk name=百花 voice=MMK041265
「んっんっ……ちゅっ……ん、ちゅれぅ……ちゅっ……
　ん……はぁ、はふ……はぁ、はぁ……いち、ご……？」
@Hitret id=36633

@cg file=ED20A		

@Talk name=一悟
「こんなにたくさんさせてくれて、俺の方がわがままを
　言ってる気になるんだ」
@Hitret id=36634

@Talk name=百花 voice=MMK041266
「んーん……ぎゅーってされるの、うれしい……から……
　しあわせなの、ぜったい、百花のほう……」
@Hitret id=36635

@Talk name=一悟
「百花ちゃん……」
@Hitret id=36636

@playBgv file=MMK210002
@cg file=ED20BL pos=-320,180,0		

@Talk name=百花 voice=MMK041267
「じゅ……んっ……ちゅる……んん……れぅ……ちゅっ……
　ん、ん、つば……あつい……あつい……んじゅ……」
@Hitret id=36637

@Talk name=心の声
口内に溜まった唾液をすすって、こくりと喉を鳴らす。
@Hitret id=36638

@Talk name=心の声
お返しに、顔を傾けて口を覆うようにして口内を
吸い上げた。
@Hitret id=36639

@Talk name=百花 voice=MMK041268
「はじゅ、じゅっ！？　んぢゅる……んっんくぅ……
　れぅちゅ、ぢゅれっ……んぅっっ……！」
@Hitret id=36640

@Talk name=心の声
百花ちゃんの膣が、びくびくっと反応した。
@Hitret id=36641

@Talk name=心の声
キスをしながらペニスを締め付けられて、頭の奥が
痺れてくる。
@Hitret id=36642

@playBgv file=MMK210003

@Talk name=百花 voice=MMK041269
「ンンンっ……ちゅっ……れる……はぁ、んんっ、じゅる、
　んぅ……んっんっんっ……！」
@Hitret id=36643

@Talk name=心の声
動かないでいても十分気持ちいい。
@Hitret id=36644

@Talk name=心の声
けれど俺は、それ以上の快感を知ってしまっている。
@Hitret id=36645

@stopBgv
@cg file=ED20A		

@Talk name=一悟
「百花ちゃん、動くよ……」
@Hitret id=36646

@Talk name=百花 voice=MMK041270
「んっ……いっぱいして、一悟……」
@Hitret id=36647

@Talk name=心の声
愛しい彼女は、とてもとても嬉しそうに微笑んでくれる。
@Hitret id=36648

@playEnvSe file=SE140

@playBgv file=MMK210011
@cg file=ED20C		

@Talk name=百花 voice=MMK041271
「ひゃぅっ……んっ、んんぅっ……！　は、はひっ……ん、
　ん、んんっ……！　はぁ、はぁ……！」
@Hitret id=36649

@Talk name=心の声
ペニスを突き入れると、愛液がじゅわっと滲み出す。
@Hitret id=36650

@Talk name=心の声
ビート板はあっという間に濡れきって、百花ちゃんの
お尻が表面を滑る。
@Hitret id=36651

@Talk name=一悟
「本当に……今日は、すごくよく濡れてる……」
@Hitret id=36652

@Talk name=百花 voice=MMK041272
「んっんっ……！　ぷ、ぷーる、だから……ぬれるの、
　おかしくない……ぬれるのが、ふつう……」
@Hitret id=36653

@Talk name=心の声
どこか後ろめたそうな、気まずい口調だ。
@Hitret id=36654

@Talk name=心の声
恥ずかしいからだろうかと邪推して、わざと音をたてる
ように腰を回す。
@Hitret id=36655

@Talk name=百花 voice=MMK041273
「んはぁぁ……ひ、ぅくっ……あ、あー……んんっ……ふ、
　ふあぁ……おまんこ、ぐちゅぐちゅ、いってる……」
@Hitret id=36656

@Talk name=心の声
ひんやりとしているはずのプールサイドで、二人とも
汗だくになっている。
@Hitret id=36657

@Talk name=心の声
体力の続くまま、百花ちゃんの身体を掻き抱くように貪る。
@Hitret id=36658

@cg file=ED20CL pos=-320,180,0		

@Talk name=百花 voice=MMK041274
「あ、あ、あ……ぎゅーされてる、ぎゅー……ぎゅー
　して、くれてぅ……！」
@Hitret id=36659

@Talk name=心の声
俺の顎を伝い落ちた汗を顔に浴びながら、百花ちゃんが
甘い声を上げる。
@Hitret id=36660

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=MMK210012

@Talk name=百花 voice=MMK041275
「あ、あ、あ……らめ、んんっ……かお、みながら……ん、
　んぅう！　おちんちん、こするの、らめっ……！」
@Hitret id=36661

@Talk name=一悟
「えっ？」
@Hitret id=36662

@Talk name=心の声
気がつけば、百花ちゃんは真っ赤な顔で首を振って、
身悶えていた。
@Hitret id=36663

@Talk name=百花 voice=MMK041276
「うれしく、てっ……おかしく、なぅ……ふぁ、あ、あ！
　はぁ、んっふゃ、あぁっあっあっ……！」
@Hitret id=36664

@Talk name=一悟
「百花ちゃん？」
@Hitret id=36665

@Talk name=百花 voice=MMK041277
「んぅっ！　ふい、ぃう、あぁっ、ん、んくぅぅ、ふっ、
　ぁぁぁ、ああぁっ、んっんくぅ……！！！」
@Hitret id=36666

@Talk name=心の声
百花ちゃんの身体がぎゅっと縮こまり――
@Hitret id=36667

@絶頂 bg=ED20D		
@stopBgv
@stopEnvSe fade=3000

@Talk name=百花 voice=MMK041278
「んぅぅっ、ふぁ、ぁぁっ、ぁぁぅ、んっ、んっ、
　くぅぅぅぅっ……！！！」
@Hitret id=36668

@Talk name=一悟
「おぁっ……！？」
@Hitret id=36669

@Talk name=心の声
百花ちゃんの膣内が、ぎゅぅぅっと締め付けてきた。
@Hitret id=36670

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=百花 voice=MMK041279
「んくぅぅっ、んっ！」
@Hitret id=36671

@Talk name=一悟
「もしかして……イった？」
@Hitret id=36672

@playBgv file=MMK210007

@Talk name=百花 voice=MMK041280
「んぁあぁっ……おまんこ、びくびくって、きもちいいの、
　おっきいの、きた……きちゃった……」
@Hitret id=36673

@Talk name=心の声
百花ちゃんは小刻みに痙攣している身体を隠そうと
するように、身をよじる。
@Hitret id=36674

@Talk name=心の声
けれどその動きで、秘部から愛液の水音が大きく鳴って
しまった。
@Hitret id=36675

@Talk name=百花 voice=MMK041281
「ふぁっ……ぁぁ……ごめん、なさい……百花だけ、
　さきに、んん……きもちよく、なっちゃった……」
@Hitret id=36676

@Talk name=一悟
「謝る必要なんてないよ。でも、そんなに
　気持ち良かったんだ？」
@Hitret id=36677

@Talk name=百花 voice=MMK041282
「んぅ……んん……だって……さみしかった、から……」
@Hitret id=36678

@Talk name=心の声
百花ちゃんが切なげに眉を寄せる。
@Hitret id=36679

@Talk name=百花 voice=MMK041283
「おちんちん、百花の中にいてくれて……うれしく
　なっちゃって……だから……」
@Hitret id=36680

@Talk name=一悟
「ごめん、寂しい思いをさせて……」
@Hitret id=36681

@cg file=ED20E		

@Talk name=百花 voice=MMK041284
「んーん。いま、さみしくない……おちんちん、
　おまんこコツコツしてくれてる、から……」
@Hitret id=36682

@Talk name=百花 voice=MMK041285
「ぎゅーってしながら、いっしょにきもちよく、
　なってるから……さみしくない……」
@Hitret id=36683

@Talk name=心の声
下から手が伸びてきて、ぎゅっと抱き締めてくれる。
@Hitret id=36684

@Talk name=心の声
百花ちゃんの細腕に頼られる感覚に、全身を幸福感が
駆け巡る。
@Hitret id=36685

@Talk name=百花 voice=MMK041286
「すき……好き、好き……大好き……んん……いっぱい、
　うごいて……百花のおまんこ、こすって……」
@Hitret id=36686

@playBgv file=MMK210003
@cg file=ED20FL pos=-320,180,0		

@Talk name=百花 voice=MMK041287
「ちゅぅっ……ちゅぷ、ちゅっ……ちゅぴっ……んんっ、
　れぅ、んんっ……れろ、れるっ……んっんっ！」
@Hitret id=36687

@Talk name=心の声
上でも下でも、潤沢な体液を使って水音を立てる。
@Hitret id=36688

@Talk name=百花 voice=MMK041288
「ちゅぅっ……じゅ、れぅ……んんっ……ちゅぅ、
　ふぁ、あぁ……しゅき、しゅき……んん……！」
@Hitret id=36689

@Talk name=一悟
「ああ、俺もだ……」
@Hitret id=36690

@playEnvSe file=SE140

@Talk name=心の声
キスしながらも腰を動かして、膣内を味わう。
@Hitret id=36691

@Talk name=心の声
どちらも半々に意識が分かれるはずなのに、どちらも
快感の度合いは振り切れている。
@Hitret id=36692

@Talk name=心の声
繋がっている場所が、触れあっている肌が、全て
極限に近いくらい、気持ちいい。
@Hitret id=36693

@playBgv file=MMK210010
@cg file=ED20GL pos=-320,180,0		

@Talk name=百花 voice=MMK041289
「はぁっ……あっあっ……んんっ……ちゅーしながら、
　おまんこ、えっち、するの……すごいね……」
@Hitret id=36694

@Talk name=心の声
唾液で繋がっている唇を、うっとりと微笑ませる。
@Hitret id=36695

@Talk name=百花 voice=MMK041290
「んっんっ……ちゅーも、はぁ、はぁ……おちんちんも、
　きもちいい……ふゃぅ……んっ……！」
@Hitret id=36696

@cg file=ED20G		

@Talk name=心の声
抽送の勢いで、身体がビート板からずり上がり、
がくがくと揺れている。
@Hitret id=36697

@Talk name=心の声
こんなに華奢な体躯で、俺の欲望を受け止めているんだ……
@Hitret id=36698

@Talk name=心の声
張り裂けそうになっている膣内を想像しただけで、
生唾を呑むほど興奮する。
@Hitret id=36699

@Talk name=百花 voice=MMK041291
「んぇっぅ……んっ、ふぁ……おちんちん……また、
　ふくらんだ……おくで、むくってしたの、わかる……」
@Hitret id=36700

@Talk name=百花 voice=MMK041292
「あっあっ……入り口も、こしゅこしゅ、して……
　ふゃぁぁぁ……その、うごきかた、音なっちゃう……！」
@Hitret id=36701

@Talk name=心の声
抜き差しするたびに、糸を引きながら飛び散る愛液。
@Hitret id=36702

@Talk name=心の声
膣の入り口は、体液が泡立って白っぽくなっている。
@Hitret id=36703

@Talk name=百花 voice=MMK041293
「んぅっ、あっあっあっ……！　おっきいの、ぎちぎちに、
　してる……百花のおまんこ、いっぱいにしてる……」
@Hitret id=36704

@Talk name=心の声
最愛の彼女が、淫らな言葉を使って喘いでいる。
@Hitret id=36705

@Talk name=心の声
その現実に、思考が焼き切れてしまいそうだ。
@Hitret id=36706

@Talk name=百花 voice=MMK041294
「はぅっ！　ぁぁ……んっ！　はぁ、ぅっ……んんっ」
@Hitret id=36707

@playBgv file=MMK210003
@cg file=ED20F		

@Talk name=百花 voice=MMK041295
「ちゅうっ、んっ、ちゅっ……ちゅ、ちゅく、ひああ、あ、
　ぁっぁ、あぁぁぁ……！」
@Hitret id=36708

@Talk name=心の声
唇を吸うたびに、膣道がきゅっと締まる。
@Hitret id=36709

@Talk name=心の声
全身くまなく俺を感じてくれているのだと思うと、
興奮が止まらない。
@Hitret id=36710

@Talk name=百花 voice=MMK041296
「んんっ、あぁっちゅ、ちゅっ……んちゅる、ちゅっ……
　はぢゅっ、んぅ、んんっ、あぁ……ちゅぅ、ちゅううっ」
@Hitret id=36711

@Talk name=心の声
溺れているかのようにしがみつきながら、俺の抽送を
受け止める。
@Hitret id=36712

@Talk name=百花 voice=MMK041297
「ふゃっ、あっあっあっ……れぢゅ、ちゅぅ、んっ、んっ、
　おちんちん、あぁっあっ……おくまで……ちゅっ……」
@Hitret id=36713

@playBgv file=MMK210011
@cg file=ED20G		

@Talk name=百花 voice=MMK041298
「きしゅ、しにゃがら、おまんこしたら……んゅっ、
　おまんこ、とけひゃう……んじゅ、れぅっ……」
@Hitret id=36714

@Talk name=心の声
快感の大きさに耐えきれなくなったようで、百花ちゃんは
口を大きく開けて喘ぐ。
@Hitret id=36715

@Talk name=心の声
激しく腰をぶつけ合い、狭い膣道を掘り進む。
@Hitret id=36716

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=MMK210012

@Talk name=百花 voice=MMK041299
「んぅっ、んっ！　おく、おちんちん、ちゅーしてる、
　ぁぁ、ああぁっ、い、いっぱい、いっぱい……！」
@Hitret id=36717

@Talk name=心の声
亀頭にぶつかっている弾力のある膜のようなもの……
これが子宮口だと気付くのに、時間は要らなかった。
@Hitret id=36718

@Talk name=百花 voice=MMK041300
「ゃ、うっ！　んんっ、ふぁ、やぁ、あっ、んんっ、
　おく、ちゅーされるの、あ、あ、らめ、かんじ、すぎっ」
@Hitret id=36719

@Talk name=心の声
じゅくじゅくに熱くなった膣肉はうねくりながら
奥へ奥へとペニスを誘う。
@Hitret id=36720

@Talk name=百花 voice=MMK041301
「ふゃぅっ、んっんっ、あぁっ、あっ……！　ま、また、
　んんっ、きもち、いいの、きた……ぁ！」
@Hitret id=36721

@Talk name=心の声
そればかりか自ら腰を振って、肉のぶつかり合いを
いっそう激しくさせる。
@Hitret id=36722

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@counter show count=0

@Talk name=百花 voice=MMK041302
「んんぅぅ、ふぁぁ、あぅ、んっ！　んく、ぁ、ぁ、
　きちゃ、う……また、くる、んんっ、ふあぁぁ……」
@Hitret id=36723

@counter count=1	

@Talk name=百花 voice=MMK041303
「こん、どは……んんっ、いっしょに、いっしょが、いい、
　いっしょに、きもちよく、なりたいっ……！」
@Hitret id=36724

@counter count=2	

@Talk name=一悟
「ああ……俺も、もうすぐだから……！」
@Hitret id=36725

@counter count=3	

@Talk name=心の声
言葉にした途端、背骨が溶けるような快感に襲われる。
@Hitret id=36726

@AddSelect text=百花の膣内に出す
@AddSelect text=百花の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=4	

	@Talk name=一悟
	「俺も……だから、一緒に……！」
	@Hitret id=36727

	@counter count=5	

	@Talk name=百花 voice=MMK041304
	「んゃぅぅっ、んっんっ！　いっしょ、んんっ、
	　いっしょに、んん、っふぁ、ああ、ひぁぁぁっ！」
	@Hitret id=36728

	@counter count=6	

	@Talk name=心の声
	こみ上げてくる快感のまま、百花ちゃんの身体を突き
	続ける。
	@Hitret id=36729

	@counter count=7	

	@Talk name=心の声
	何度も何度も抜き差しし、互いの性器を擦り合う。
	@Hitret id=36730

	@counter count=8	

	@Talk name=百花 voice=MMK041305
	「ふぁぁ、ぁぁっ、ん、んひぅっ！　ンぁぁ、あっ、
	　んくぅぅぅ、ぁぁぁ……あぅあ、ああっ……！！！」
	@Hitret id=36731

	@counter count=9	

	@Talk name=心の声
	やがて百花ちゃんの身体が、一層縮こまり――
	@Hitret id=36732

	@counter count=10	

	@絶頂 bg=ED20H		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041306
	「んぅぅぅぅ、ふぁぁ、ああっ、ひぁぁぁ、ぅんっ、ぁ、
	　ぁぁっ！　ひゅぁぁ、あぁ、ああっ！！！」
	@Hitret id=36733

	@counter hide		

	@Talk name=心の声
	絶頂と共に強まった締め付けのまま、精を迸らせる。
	@Hitret id=36734

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041307
	「ぇぁぅっ、んっ、うくぅぅ、ひぁっ、はぅ、あぁ、あ、
	　んんんっ、あっ、あんっ！　ひ、ひぁっあっ！」
	@Hitret id=36735

	@Talk name=心の声
	華奢な体躯で、俺の放つ精液を受け止める。
	@Hitret id=36736

	@Talk name=心の声
	膣道が健気に吸いついて、精液を全て吸い出そうと
	してくれる。
	@Hitret id=36737

	@cg file=ED20I		

	@Talk name=一悟
	「はぁ、はぁ……百花ちゃん……」
	@Hitret id=36738

	@Talk name=心の声
	射精の波が引けば、残るのは愛情だけだった。
	@Hitret id=36739

	@Talk name=百花 voice=MMK041308
	「はぁ、はぁ……あのね、百花……中出しされるの、
	　好き……」
	@Hitret id=36740

@elsif exp="ChkSelect(2)"

	@counter count=4	

	@Talk name=心の声
	直前のところで引き抜く気で、思い切り腰を
	打ち付ける。
	@Hitret id=36741

	@counter count=5	

	@Talk name=心の声
	すぐに百花ちゃんの身体は強ばって、絶頂の瞬間を
	予感させる。
	@Hitret id=36742

	@counter count=6	

	@Talk name=百花 voice=MMK041309
	「ふぁ、あんっ！　ひ、あぁっ、んくっ、ふ、ふぁぁ！
	　も、あぁ、らめ、らよっ、んんっ、きちゃうぅ……っ！」
	@Hitret id=36743

	@counter count=7	

	@Talk name=一悟
	「俺も、もう出るよ……っ！」
	@Hitret id=36744

	@counter count=8	

	@Talk name=心の声
	搾り出すように口にして、ペニスを勢いよく引き抜いて――
	@Hitret id=36745

	@counter count=9	

	@Talk name=百花 voice=MMK041310
	「ふぁぁぁ、はっ、あぁぁっ、ふゃぁああ、んくっ、ん、
	　いぅぅ、ふぅ、あ、あ、あ、あ、あ！！！」
	@Hitret id=36746

	@counter count=10	

	@絶頂 bg=ED20J		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041311
	「ふゃぁぁぁぁっ！　ん、んくぅっ、ふぁ、あっあっ、
	　んぅうううーーーーっ！！！」
	@Hitret id=36747

	@counter hide		

	@Talk name=心の声
	ギリギリのところで引き抜いたペニスに、また愛液の
	飛沫を感じる。
	@Hitret id=36748

	@Talk name=心の声
	その熱を感じながら、俺も緊張を解き放った。
	@Hitret id=36749

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041312
	「ゃぁぁぅっ、あっあっあっ！　ま、また、れてぅ、
	　おまんこ、びゅくって、してぅうっ！」
	@Hitret id=36750

	@Talk name=心の声
	激しく絶頂して、ガクガクと腰を震わせていた。
	@Hitret id=36751

	@cg file=ED20K		

	@Talk name=一悟
	「大丈夫、百花ちゃん……？」
	@Hitret id=36752

	@Talk name=心の声
	精液でコーティングされた身体を見下ろし、問いかける。
	@Hitret id=36753

	@Talk name=百花 voice=MMK041313
	「はぁ……はぁ……はぁ……精液、あついの、いっぱい……
	　からだ、一悟の匂いになる……かも……」
	@Hitret id=36754

@endif

@Talk name=心の声
真っ赤になりながら言われて、鼓動が痛いくらい跳ねる。
@Hitret id=36755

@Talk name=心の声
ペニスがもう一度跳ねると、百花ちゃんがピクッと震えた。
@Hitret id=36756

@Talk naLe=百花 voice=MMK041314
「もう一回したい？　する？　百花、できるよ」
@Hitret id=36757

@Talk name=一悟
「大丈夫だよ。多分、もう出ないと思うし……」
@Hitret id=36758

@Talk name=心の声
本当はまだまだできそうではあったけれど、百花ちゃんの
体力は続かないだろう。
@Hitret id=36759

@Talk name=心の声
汗で額に張り付いている髪の毛をそっとかき分けると、
百花ちゃんの困り眉が現れた。
@Hitret id=36760

@Talk name=百花 voice=MMK041315
「んぅ……もっと、ぎゅーしてたい……いちばん近くで、
　ぎゅーって、してたい……だって……」
@Hitret id=36761

@Talk name=心の声
続く言葉は、不安そうな表情を見れば容易に察することが
できた。
@Hitret id=36762

@Talk name=一悟
「ごめん、百花ちゃん……寂しい思いをさせて」
@Hitret id=36763

@Talk name=百花 voice=MMK041316
「んー……今ので充電できたから、だいじょうぶ……」
@Hitret id=36764

@Talk name=心の声
わがままを言わないように我慢するような、抑えた
声音だった。
@Hitret id=36765

@Talk name=一悟
「我慢させてごめん……もう少しだけ、待っていて
　くれるかな？」
@Hitret id=36766

@Talk name=百花 voice=MMK041317
「……待ってる間、ときどきでいいから、百花のこと、
　かんがえてくれる？」
@Hitret id=36767

@Talk name=一悟
「それはもちろん。いつだって、百花ちゃんのことを
　一番に考えてるよ」
@Hitret id=36768

@Talk name=百花 voice=MMK041318
「……約束、ね？　それなら、さみしいの、がまんする。
　がまんできる」
@Hitret id=36769

@Talk name=一悟
「ああ、約束だ」
@Hitret id=36770

@Talk name=心の声
意思を示すように、百花ちゃんの身体をさらにぎゅっと
抱き締める。
@Hitret id=36771

@Talk name=百花 voice=MMK041319
「ん……ん。んぅ……ね、もっと、なにか言ってほしい。
　充電できる言葉、聞きたい」
@Hitret id=36772

@Talk name=心の声
百花ちゃんが甘えるように手を伸ばしてくる。
@Hitret id=36773

@Talk name=心の声
身体を密着させると、上気したぷりぷりの耳たぶに
唇が触れそうになる。
@Hitret id=36774

@Talk name=一悟
「……好きだよ」
@Hitret id=36775

@Talk name=百花 voice=MMK041320
「んゅぅ……もっと……」
@Hitret id=36776

@Talk name=心の声
どうやらこれで間違ってないらしい。
@Hitret id=36777

@Talk name=一悟
「好きだ。百花ちゃんが好きだよ」
@Hitret id=36778

@Talk name=百花 voice=MMK041321
「もっと、もっと」
@Hitret id=36779

@Talk name=一悟
「愛してるよ、百花ちゃん」
@Hitret id=36780

@if exp="ChkSelect(1)"

	@cg file=ED20IL pos=-320,180,0		

@elsif exp="ChkSelect(2)"

	@cg file=ED20KL pos=-320,180,0		

@endif

@Talk name=百花 voice=MMK041322
「えへへ……百花も愛してる」
@Hitret id=36781

@Talk name=心の声
とろけるような甘い声が、耳たぶへ直接返ってくる。
@Hitret id=36782

@Talk name=一悟
「なんだか、俺も充電できたみたいだ」
@Hitret id=36783

@Talk name=百花 voice=MMK041323
「えへ……でも、充電、ちょっとの間しかもたないから……
　また、すぐに充電しないと、だめ」
@Hitret id=36784

@Talk name=一悟
「ああ、もちろん。今度は待たせたりしないよ」
@Hitret id=36785

@Talk name=心の声
早く百花ちゃんに成果を見せたい。
@Hitret id=36786

@Talk name=心の声
心から安心させてあげたい。
@Hitret id=36787

@Talk name=心の声
そう思いながら、火照った身体を密着させて、時間が
許す限り充電し合った。
@Hitret id=36788

@recollect_end id=90

@アイキャッチロング２ bg=BG09c01 char=CD05A010L voice=百花


@Change target=d17_01
