
@scene text=第二十六幕：暗躍再びかもしれない

@ファイル先頭 bg=BG26c01
@playBgm file=BGM05	
@playEnvSe file=SE044
@wait time=1000
@フェード出し bg=BG13c01

@Talk name=心の声
日付が変わったのを確認してから、だいぶ時間が
経っていた。
@Hitret id=36789

@Talk name=心の声
それでも寝ずに、俺は作業を続けていた。
@Hitret id=36790

@Talk name=心の声
出来上がった脚本の、当日百花ちゃんに渡す分。
@Hitret id=36791

@Talk name=心の声
突然渡されても読みやすいようにと、マーカーを入れたり
ふりがなを振っておく。
@Hitret id=36792

@Talk name=心の声
それから、もっと読みやすくする工夫はできないものかと
ネットで調べたり、自分のノートを読んだりする。
@Hitret id=36793

@Talk name=心の声
百花ちゃんに必要な情報を吟味して、書きこんでいく。
@Hitret id=36794

@stopEnvSe fade=1000
@playSe file=SE083	
@face file=CA04A005	

@Talk name=真優 voice=MAY040147
「また徹夜するの？」
@Hitret id=36795

@enter file=CA04A005M

@Talk name=心の声
バルコニー伝いに、真優が部屋へと入ってきた。
@Hitret id=36796

@stopSe fade=1000

@Talk name=一悟
「耳元で羊を数えに来たのか？」
@Hitret id=36797

@否定 id=真優

@Talk name=心の声
以前言われた軽口を返すと、真優は首を振った。
@Hitret id=36798

@char file=CA04A008M
@おじぎ id=真優

@Talk name=真優 voice=MAY040148
「脚本読むよ。台詞は全部覚えてるけど、どうして
　百花ちゃんが好きなのかは分かんなかったから」
@Hitret id=36799

@clearChar id=-1

@Talk name=心の声
俺の側に腰を下ろすと、頭から脚本を読み始めた。
@Hitret id=36800

@右視点移動＋位置固定 bg=BG13c01
@char file=CA04A007M


@Talk name=真優 voice=MAY040149
「さあ、どこへ行こうかな？　ジュリアス・シーザーの
　ように不動な北極星？　終着駅のアンドロメダ星雲？」
@Hitret id=36801

@char file=CA04A003M


@Talk name=真優 voice=MAY040150
「うお座の右と左を入れ替えたり、しし座の背中に
　乗ったり、さそり座の毒を抜くのもいいわ」
@Hitret id=36802

@char file=CA04A008M
@おじぎ id=真優


@Talk name=真優 voice=MAY040151
「みずがめ座からこぼれた水でできた川に船を浮かべて、
　星々にあいさつするのはどうかしら？」
@Hitret id=36803

@Talk name=一悟
「ここ、百花ちゃんのナレーションが入るよな。
　俺が読むよ」
@Hitret id=36804

@clearChar id=-1
@playSe file=SE049	

@Talk name=心の声
机の脇に置いていた脚本の、目当てのページを開く。
@Hitret id=36805

@Talk name=心の声
物語の主役は、宇宙旅行へ行く女の子だ。
@Hitret id=36806

@stopSe fade=1000

@Talk name=心の声
百花ちゃんが初めて真優と出会った舞台は、宇宙旅行で
出会う天体や星々と、女の子が仲良くなっていく。
@Hitret id=36807

@Talk name=心の声
元々の趣旨が、天体や星座の知識を身に付けられるように
という、児童教育系のもののようだった。
@Hitret id=36808

@char file=CA04A001M

@Talk name=真優 voice=MAY040152
「それにしてもさ、暗闇だから分からないからって、
　衣装も小道具もなしで演じさせようとしてるんだよね」
@Hitret id=36809

@Talk name=一悟
「うっ……そうだな」
@Hitret id=36810

@Talk name=心の声
機材で星空を投影するから、光が全く無いわけではない。
@Hitret id=36811

@Talk name=心の声
紙一重で、茶番劇になってしまう危険を孕んでいる。
@Hitret id=36812

@char file=CA04A016M

@Talk name=真優 voice=MAY040153
「役者泣かせだなぁ、一悟は」
@Hitret id=36813

@Talk name=一悟
「ごめん、難しいことに付き合わせて」
@Hitret id=36814

@char file=CA04A014M
@否定 id=真優

@Talk name=真優 voice=MAY040154
「ううん。一悟のためならなんでもできるもん、
　一悟が頼ってくれるなんて、嬉しいよ」
@Hitret id=36815

@Talk name=心の声
真優は胸を叩いて、にっこりと笑ってみせる。
@Hitret id=36816

@Talk name=心の声
その笑顔は、清々しいくらい晴れやかだった。
@Hitret id=36817

@char file=CA04A011M

@Talk name=真優 voice=MAY040155
「今まで一悟に頼りっぱなしだったわたしが、頼って
　もらえたのは……百花ちゃんのおかげだよね」
@Hitret id=36818

@char file=CA04A007M

@Talk name=真優 voice=MAY040156
「百花ちゃんが演劇部に誘い続けて、文化祭で協力させて
　きて、わたしを過去の仕事と向き合わせたりして……」
@Hitret id=36819

@char file=CA04A016M

@Talk name=真優 voice=MAY040157
「あ、恋人同士になって、わたしを無理矢理一悟離れ
　させられたのには困ったけど」
@Hitret id=36820

@Talk name=心の声
ぷくっと頬を膨らませる仕草も、やっぱり冗談交じりだ。
@Hitret id=36821

@char file=CA04A008M
@おじぎ id=真優

@Talk name=真優 voice=MAY040158
「だから、百花ちゃんにお返ししないとね」
@Hitret id=36822

@Talk name=一悟
「お返し？　恩返しってことか？」
@Hitret id=36823

@char file=CA04A012M

@Talk name=真優 voice=MAY040159
「わたしを頼りになるオンナに成長させたんだから、
　百花ちゃんには元気なオンナノコになってもらわないと」
@Hitret id=36824

@Talk name=心の声
俺の質問をサラリと無視して、真優はそう宣言した。
@Hitret id=36825

@Talk name=心の声
だけど真優の言葉には、全面的に同意だ。
@Hitret id=36826

@char file=CA04A001M

@Talk name=真優 voice=MAY040160
「この、ナレーション部分が百花ちゃんなんだよね」
@Hitret id=36827

@Talk name=一悟
「ああ。プラネタリウムの解説をイメージして、
　元の脚本をアレンジしてみたんだ」
@Hitret id=36828

@char file=CA04A014M
@おじぎ id=真優

@Talk name=真優 voice=MAY040161
「うん、雰囲気出てるよ。やっぱり一悟は才能あるよね」
@Hitret id=36829

@Talk name=一悟
「そうか？　主役にお墨付きをもらえると、心強いな」
@Hitret id=36830

@clearChar id=-1

@Talk name=心の声
今回ももちろん、昔も主役を張った真優だ。
@Hitret id=36831

@Talk name=心の声
アレンジしすぎたかもしれないと思っていたし、
やはり感想をもらえると安心する。
@Hitret id=36832

@char file=CA04A010M

@Talk name=真優 voice=MAY040162
「百花ちゃんの声はすごく綺麗だから、よく合う
　だろうけど……突然読めって言われて、読めるかな？」
@Hitret id=36833

@Talk name=一悟
「大元の舞台の脚本を、百花ちゃんは暗記するくらい
　読んでるらしいんだ」
@Hitret id=36834

@Talk name=一悟
「だから、百花ちゃんが覚えている台詞や流れからは
　それほど変えないようにしてあるんだ」
@Hitret id=36835

@char file=CA04A012M
@おじぎ id=真優

@Talk name=真優 voice=MAY040163
「一悟がここで使ってる言葉、リズムが良くて読みやすい
　もんね。ちゃんと考えてたなんて、さすがだよ」
@Hitret id=36836

@Talk name=一悟
「褒められるようなことじゃないよ」
@Hitret id=36837

@Talk name=心の声
こうして当日に向けての準備には気を配っていたけれど、
百花ちゃんには寂しい思いをさせてしまったのだから。
@Hitret id=36838

@回想背景のみ bg=ED19A		

@Talk name=一悟
「………………」
@Hitret id=36839

@Talk name=心の声
あの時の百花ちゃんは、博愛主義的な普段の様子とは
違っていた。
@Hitret id=36840

@Talk name=心の声
百花ちゃんが俺と一緒にいようとしてくれる気持ちは
すごく嬉しい。
@Hitret id=36841

@Talk name=心の声
今回の計画が上手くいったあとは、百花ちゃんとの
時間をたくさん持とう。
@Hitret id=36842

@hide
@cg file=BG13c01 center=1280,540	
@char file=CA04A011M
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show

@Talk name=真優 voice=MAY040164
「プラネタリウムの公演が終わったら、今度は新入部員の
　受け入れで忙しくなるね」
@Hitret id=36843

@Talk name=一悟
「あっ……ああ、そうだな」
@Hitret id=36844

@Talk name=心の声
真優の言葉で、はっと我に返った。
@Hitret id=36845

@char file=CA04A005M
@否定 id=真優

@Talk name=真優 voice=MAY040165
「もー、デレデレあまあまな顔しちゃってさ。ちょっと
　油断すると、すぐカノジョのこと考えるんだから」
@Hitret id=36846

@Talk name=一悟
「そんな顔してるか？」
@Hitret id=36847

@Talk name=心の声
むしろ気合いを入れ直して、気を引き締めていたつもり
なのだけれど。
@Hitret id=36848

@char file=CA04A013M

@Talk name=真優 voice=MAY040166
「してるよ。今にもズボン脱いでハァハァしちゃいそうな
　顔だよ」
@Hitret id=36849

@Talk name=一悟
「こっ……こら！　女の子がそういうことを言っちゃ
　駄目だろう」
@Hitret id=36850

@char file=CA04A011M
@おじぎ id=真優

@Talk name=真優 voice=MAY040167
「こういう時ばっかり女の子扱いするんだから……もう
　完全にお父さん視点だよね」
@Hitret id=36851

@Talk name=心の声
真優は呆れたような吐息をゆるゆると漏らした。
@Hitret id=36852

@playBgm file=BGM02 fade=3000	
@時間経過１ bg=BG26a01

@Talk name=心の声
簡易プラネタリウム作りでネックだったのは、星を
投影する穴をラシャ紙に開ける作業だった。
@Hitret id=36853

@Talk name=心の声
時間がない中、数百個の穴を丁寧に開けていく作業を
するのはほぼ不可能だからだ。
@Hitret id=36854

@時間経過３ bg=BG02a01
@char file=CB02A013M

@Talk name=千奈 voice=SEN040161
「……と聞いていたんですが、あとひとつで完成って
　どういうことなんです？」
@Hitret id=36855


@Talk name=一悟
「天文部から、保管してある投影機を借りられることに
　なったんだ」
@Hitret id=36856

@Talk name=一悟
「経年劣化してるものがあるから修理が必要で、それが
　あとひとつで終わるんだよ」
@Hitret id=36857

@char file=CB02A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040162
「そうだったんですか……天文部の方々がそんなにも
　親身になって協力してくれるなんて、すごいですね」
@Hitret id=36858

@char file=CA02A005M

@Talk name=真優 voice=MAY040168
「一悟に気があるんじゃないの？　小野坂だって、
　時々妙に艶っぽいこと言うし」
@Hitret id=36859

@char file=CB02A016M
@ううっ id=千奈

@Talk name=千奈 voice=SEN040163
「なっ……せ、先輩、やっぱり……」
@Hitret id=36860

@Talk name=一悟
「失礼な誤解するなって」
@Hitret id=36861

@playSe file=SE052	
@char file=CA02A016L
@char file=CB02A010L
@update time=0
@ううっ id=真優
@ううっ id=千奈

@Talk name=心の声
二人にぺちりと軽いデコピンをお見舞いする。
@Hitret id=36862

@clearChar id=千奈
@char file=CA02A004M
@否定 id=真優

@Talk name=真優 voice=MAY040169
「あう……台詞が抜けちゃうよ」
@Hitret id=36863

@Talk name=一悟
「もう一回読めば覚え直せるだろう？　真優の記憶力は
　信頼してるからな」
@Hitret id=36864

@char file=CB02A006M

@Talk name=千奈 voice=SEN040164
「さすが、十川先輩の扱いはお手の物ですね……」
@Hitret id=36865

@Talk name=一悟
「まあ、幼なじみとしては……」
@Hitret id=36866

@Talk name=一悟
「あれ？」
@Hitret id=36867

@clearChar id=-1

@Talk name=心の声
扉をカリカリ引っ掻く音がして、席を立つ。
@Hitret id=36868

@playSe file=SE085	
@cg file=BG02a01 pos=-320,180,0
@enter file=CI01A002M x=-640

@Talk name=ケルベロス voice=CBS000165
「わふっ！」
@Hitret id=36869

@Talk name=一悟
「ケルベロスか……どうしたんだ？」
@Hitret id=36870

@おじぎ id=ケルベロス

@Talk name=心の声
お座りをしたケルベロスは、床に置いてある紙束を
鼻先で押した。
@Hitret id=36871

@Talk name=心の声
少し歯形が付いているから、どうやら咥えて持ってきた
ようだ。
@Hitret id=36872

@clearChar id=-1
@update
@視点戻し
@cg file=BG02a01
@char file=CA02A001M

@Talk name=真優 voice=MAY040170
「なんのプリント？」
@Hitret id=36873

@Talk name=一悟
「当日夜の集合場所の確認と激励だな。前日に機材を
　運び込んで良いっていう許可も取ってくれたらしい」
@Hitret id=36874

@char file=CB02A007M

@Talk name=千奈 voice=SEN040165
「至れり尽くせりですね。アリス会長の手腕の見事さには
　感服させられます」
@Hitret id=36875

@Talk name=一悟
「ああ。お礼を言いに行かないと」
@Hitret id=36876

@clearChar id=-1
@update
@下視点移動
@char file=CI01A001M
@ジャンプ id=ケルベロス

@Talk name=ケルベロス voice=CBS000166
「わんっ！」
@Hitret id=36877

@playSe file=SE108	
@leave id=ケルベロス left=100

@Talk name=心の声
ついてこいとでも言いたげに、ケルベロスが背を向けて
歩き出す。
@Hitret id=36878

@cg file=BG02a01	

@Talk name=一悟
「ちょっと行ってくるよ」
@Hitret id=36879

@char file=CA02A005M

@Talk name=真優 voice=MAY040171
「うー……了解。わたし、脚本を読んでるね」
@Hitret id=36880

@場面転換１ bg=BG08a01

@Talk name=心の声
ケルベロスにプリントを配達させたのは、こうして
俺だけを呼び出すためだったのかもしれない。
@Hitret id=36881

@Talk name=心の声
ケルベロスについていっているうちに、そう思えてきた。
@Hitret id=36882

@下視点移動
@char file=CI01A001M

@Talk name=一悟
「お前は本当に賢い犬だよな……」
@Hitret id=36883

@Talk name=心の声
感心しながら歩き続けて、生徒会室の前へと着く。
@Hitret id=36884

@leave id=ケルベロス
@update
@waitAction id=ケルベロス

@Talk name=心の声
生徒会室の扉は少し開いていて、ケルベロスはそこへ
鼻先を突っ込んだ。
@Hitret id=36885

@face file=CI01A002M

@Talk name=ケルベロス voice=CBS000167
「わん、わっわふっ」
@Hitret id=36886

@playSe file=SE085	

@Talk name=心の声
押し開いて入っていってしまうケルベロスを追って、
俺も室内へと入る。
@Hitret id=36887

@スクロール出し左 bg=BG04a01

@Talk name=一悟
「失礼します」
@Hitret id=36888

@stopSe fade=1000
@char file=CC02A001M

@Talk name=アリス voice=ALC040094
「やあ、待っていたよ。ケルベロスはちゃんとお役目を
　果たしたようだね」
@Hitret id=36889

@否定 id=アリス

@Talk name=心の声
アリス会長はケルベロスの頭を優しく撫でつつ、
犬用のお菓子をあげはじめた。
@Hitret id=36890

@Talk name=一悟
「プリント、ざっと読みました。色々と許可を取ったり、
　時間をまとめてくれたり、ありがとうございます」
@Hitret id=36891

@char file=CC02A011M

@Talk name=アリス voice=ALC040095
「いいや、微力なフォローだけだよ。君の努力には
　敵わないさ」
@Hitret id=36892

@clearChar id=-1

@Talk name=心の声
アリス会長はこともなげに言って、俺に椅子をすすめた。
@Hitret id=36893

@主人公おじぎ
@update
@char file=CC02A002M

@Talk name=心の声
近くの席に座ると、アリス会長は満足げに微笑む。
@Hitret id=36894

@char file=CC02A006M

@Talk name=アリス voice=ALC040096
「準備は順調かい？」
@Hitret id=36895

@Talk name=一悟
「はい。真優は演劇の練習もしてくれてますし、
　プラネタリウムの投影機ももうすぐ準備ができます」
@Hitret id=36896

@Talk name=一悟
「光源は、文化祭の時のノウハウを活かして真里亜さんが
　手配してくれるそうですし、あとは……」
@Hitret id=36897

@Talk name=心の声
指折り数えながら、準備してきたことを思い出していく。
@Hitret id=36898

@char file=CC02A011M
@おじぎ id=アリス

@Talk name=アリス voice=ALC040097
「あとは、百花を連れてくるだけというわけだね」
@Hitret id=36899

@Talk name=一悟
「はい。当日まで寂しい思いをさせないようにフォロー
　しつつ、ですね」
@Hitret id=36900

@Talk name=心の声
プールでの一件を思い出しつつ、そう付け足した。
@Hitret id=36901

@char file=CC02A012M
@ううっ id=アリス

@Talk name=アリス voice=ALC040098
「あはは、そうだね。それは私も協力しよう。彼氏じゃ
　ないと埋められない部分もたくさんあるだろうけどね」
@Hitret id=36902

@Talk name=一悟
「そんなことないですよ。頼りにしてます、アリス会長」
@Hitret id=36903

@Talk name=心の声
アリス会長に頭を下げて、部室をあとにした。
@Hitret id=36904

@playBgm file=BGM08 fade=3000	
@時間経過２ bg=BG02b01
@messageFrame type=百花
@char file=CD02A003M

@Talk name=百花 voice=MMK041324
「真優ちゃん、なに読んでるの？」
@Hitret id=36905

@char file=CA02A015M
@update time=0
@噴飯２ id=真優
@font face=39

@Talk name=真優 voice=MAY040172
「ひゃぁあああっうう！？」
@Hitret id=36906

@clearChar id=百花

@Talk name=心の声
部室にきて、真優ちゃんに声かけたら、ものすごく
びっくりされた。
@Hitret id=36907

@Talk name=心の声
おっきな声でよんだわけじゃないのに、どうしてだろう？
@Hitret id=36908

@char file=CA02A006M

@Talk name=真優 voice=MAY040173
「も、百花ちゃん、いつの間に？」
@Hitret id=36909

@char file=CB02A013M

@Talk name=千奈 voice=SEN040166
「ついさっき入ってきたじゃないですか。私も何度も
　声を掛けたのに、全然気付かないんですから……」
@Hitret id=36910

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK041325
「ん。すごい集中力。勉強中？　テスト終わったばっかり
　なのに？　真優ちゃん、努力の子」
@Hitret id=36911

@Talk name=心の声
すごい。尊敬する。
@Hitret id=36912

@clearChar id=千奈
@clearChar id=百花
@char file=CA02A013M
@否定 id=真優
@emotion id=真優 type=汗 target=こめかみ

@Talk name=真優 voice=MAY040174
「んー、あー、えーと……まあね。勉強といえば勉強かな。
　百花ちゃんこそ、一人でどうしたの？」
@Hitret id=36913

@char file=CD02A010M

@Talk name=百花 voice=MMK041326
「今日、一悟も真里亜も、用事ある。だから真優ちゃんと
　百花、一緒に帰る。約束してた」
@Hitret id=36914

@char file=CA02A001M

@Talk name=真優 voice=MAY040175
「そっか、前日に機材運ぶって話だったっけ」
@Hitret id=36915

@char file=CD02A006M

@Talk name=百花 voice=MMK041327
「きざいって？」
@Hitret id=36916

@char file=CA02A002M
@update time=0
@ううっ id=真優

@Talk name=真優 voice=MAY040176
「うあ！？　あ、あー違うの。こっちの話」
@Hitret id=36917

@Talk name=心の声
真優ちゃん、焦ってる。隠し事なう。たぶん。
@Hitret id=36918

@char file=CA02A011M

@Talk name=真優 voice=MAY040177
「ここに来たってことは、もう帰るの？」
@Hitret id=36919

@char file=CD02A001M
@否定 id=百花

@Talk name=百花 voice=MMK041328
「んーん。夕方、なってきたから、聞きにきた」
@Hitret id=36920
@char file=CA02A001M

@Talk name=真優 voice=MAY040178
「わたしはどっちでもいいよ。どうせ一悟は遅いだろうし」
@Hitret id=36921

@clearChar id=真優
@char file=CD02A003M

@Talk name=百花 voice=MMK041329
「千奈は？」
@Hitret id=36922

@char file=CB02A004M

@Talk name=千奈 voice=SEN040167
「へ？　私に合わせてくれるんですか？」
@Hitret id=36923

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK041330
「ん。せっかくだから、いっしょにかえろ。千奈は
　もっと部活する？」
@Hitret id=36924

@char file=CB02A007M

@Talk name=千奈 voice=SEN040168
「今日は図書館に行くつもりでしたから、そろそろ
　帰るつもりでした」
@Hitret id=36925

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK041331
「ん。それなら、図書館いこう」
@Hitret id=36926

@clearChar id=-1
@char file=CA02A008L
@char file=CB02A004L
@focus once=背景
@font face=21

@Talk name=真優 voice=MAY040179
「図書館か……うまく誘導すれば、百花ちゃんに
　予習がてら、あの本を読んでもらったりできるかも……」
@Hitret id=36927

@char file=CB02A012L
@おじぎ id=千奈
@font face=21

@Talk name=千奈 voice=SEN040169
「ああ、なるほど……それなら協力しますよ」
@Hitret id=36928

@cg file=BG02b01	
@char file=CA02A008M
@char file=CB02A012M

@Talk name=心の声
また、二人でないしょしてる。
@Hitret id=36929

@Talk name=心の声
気になるけど、聞くのは、たぶん、ぶすいなこと。
@Hitret id=36930

@Talk name=心の声
一悟と約束したから、がまんする。
@Hitret id=36931

@Talk name=心の声
ちょっとさみしい。けど、一悟との約束があるから、
大丈夫。
@Hitret id=36932

@clearChar id=-1
@char file=CD02A012L
@focus id=百花

@Talk name=心の声
一悟……
@Hitret id=36933

@Talk name=心の声
なるべくはやく理由、教えてほしい。
@Hitret id=36934

@char file=CD02A014L

@Talk name=心の声
教えてもらえたら……
@Hitret id=36935

@Talk name=心の声
百花にできること、なにか。なにかしてあげられるかも
しれないから。
@Hitret id=36936

@playBgm file=BGM05 fade=3000	
@時間経過１ bg=BG06d01
@messageFrame

@Talk name=心の声
借りてきた暗幕を仮留めして、隙間がないかチェックする。
@Hitret id=36937

@Talk name=一悟
「よし……大丈夫そうだな」
@Hitret id=36938

@Talk name=心の声
確認を終えて、明かりを点けた。
@Hitret id=36939

@playSe file=SE021	
@cg file=BG06c01	
@flash color=white enter=100 leave=500
@update transition=universal rule=WIP_TB time=500
@char file=CG02B010M

@Talk name=真里亜 voice=MRA040354
「問題ありませんか？　暗幕に穴などありましたら、
　こちらに直すための道具をご用意しておりますが」
@Hitret id=36940

@Talk name=一悟
「大丈夫そうです。ありがとうございます」
@Hitret id=36941

@Talk name=心の声
裁縫道具を差し出してくれた真里亜さんに礼を言いつつ、
暗幕をたたみ直した。
@Hitret id=36942

@stopSe fade=1000
@スクロール出し右 bg=BG05c01

@Talk name=一悟
「先生、機材はここにまとめて置いても大丈夫ですか？」
@Hitret id=36943

@char file=CF03A001M
@おじぎ id=知紗

@Talk name=知紗 voice=CHS040053
「ええ。運動部のボールが当たったりすると大変だから、
　壁の方に寄せておいてね」
@Hitret id=36944

@Talk name=一悟
「分かりました」
@Hitret id=36945

@場面転換１ bg=BG06c01

@Talk name=心の声
榎本先生に言われたとおり、もう一度機材を確認する。
@Hitret id=36946

@Talk name=心の声
はみ出していたものを端へ寄せ直して、上から暗幕を
載せる。
@Hitret id=36947

@char file=CG02B001L
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040355
「宮国様、よろしければこちらをお貼りください」
@Hitret id=36948

@Talk name=心の声
『精密機械在中』と達筆で書かれた貼り紙だった。
@Hitret id=36949

@Talk name=心の声
演劇部と書いても文芸部と書いても、もし見つかった時に
変な勘ぐりをされてしまうだろう。
@Hitret id=36950

@Talk name=心の声
曖昧にぼかしつつ注意を促すの貼り紙を見て、
さすがだと感心してしまう。
@Hitret id=36951

@char file=CG02B010L

@Talk name=一悟
「ありがとうございます、真里亜さん」
@Hitret id=36952

@char file=CG02B010M

@Talk name=心の声
礼を言って貼り紙をする間、真里亜さんはじっと俺の
ことを見つめていた。
@Hitret id=36953

@場面転換１ bg=BG05c01

@Talk name=一悟
「終わりました。遅くまで付き添いをお願いして
　すみません」
@Hitret id=36954

@char file=CF03A002L
@否定 id=知紗

@Talk name=知紗 voice=CHS040054
「いいのよ。先生はみんなの顧問なんだから、
　じゃんじゃん頼ってちょうだい！」
@Hitret id=36955

@Talk name=一悟
「ありがとうございます、榎本先生」
@Hitret id=36956

@Talk name=心の声
熱意たっぷりなのが伝わってきて、いつものように
『近すぎです』とは言えなかった。
@Hitret id=36957

@char file=CF03A002M

@Talk name=心の声
一歩下がって距離を取ると、壇上から降りてくる
真里亜さんの姿が見えた。
@Hitret id=36958

@clearChar id=-1

@Talk name=一悟
「真里亜さんも、遅くまで手伝ってくれて
　ありがとうございます」
@Hitret id=36959

@char file=CG02B010M
@否定 id=真里亜

@Talk name=真里亜 voice=MRA040356
「いいえ、他ならぬお嬢様のためですもの。当然ですわ」
@Hitret id=36960

@char file=CF03A006M
@ううっ id=知紗

@Talk name=知紗 voice=CHS040055
「あはは、千代田さんは、こんなに愛されて幸せね」
@Hitret id=36961

@Talk name=一悟
「俺の最初で最後の恋人ですから」
@Hitret id=36962

@char file=CG02B001M

@Talk name=真里亜 voice=MRA040357
「私の一生を捧げるご主人様ですから」
@Hitret id=36963

@Talk name=心の声
ほぼ同時の返答に、俺も真里亜さんも顔を見合わせる。
@Hitret id=36964

@clearChar id=知紗
@char file=CG02B002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040358
「うふふ、それでは宮国様も、ゆくゆくは私の正式な
　ご主人様になられるのですね」
@Hitret id=36965

@Talk name=一悟
「あ、いや……そうなんでしょうか？」
@Hitret id=36966

@char file=CG02B006M

@Talk name=真里亜 voice=MRA040359
「ええ。とてもとても楽しみですわ」
@Hitret id=36967

@char file=CG02B006L
@おじぎ id=真里亜
@メッセージ揺らし

@Talk name=心の声
真里亜さんは満面の笑みで、俺の片手を手に取った。
@Hitret id=36968

@Talk name=一悟
「真里亜さん！？」
@Hitret id=36969

@Talk name=心の声
百花ちゃんがいないところで、こんなに急接近するなんて。
@Hitret id=36970

@Talk name=心の声
困惑と羞恥心が一気に渦巻く。
@Hitret id=36971

@Talk name=心の声
顔を熱くしている俺をよそに、真里亜さんは小型の
裁縫セットを取り出した。
@Hitret id=36972

@char file=CG02B003L

@Talk name=真里亜 voice=MRA040360
「袖口がほつれていましたから……きっとどこかに
　引っかけてしまわれたのですね」
@Hitret id=36973

@Talk name=一悟
「あ、ああ……なるほど、ありがとうございます」
@Hitret id=36974

@char file=CF03A003M

@Talk name=知紗 voice=CHS040056
「宮国君、いくら将来のご主人様だからってハレンチな
　ことは駄目よ。青春を昼ドラ化しないこと！」
@Hitret id=36975

@Talk name=心の声
一瞬、なにをされるのかとドキドキしてしまっただけに
反論しづらい。
@Hitret id=36976

@clearChar id=知紗
@char file=CG02B002L
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040361
「できましたわ。これで大丈夫です」
@Hitret id=36977

@playSe file=SE040	
@カメラ揺らし

@Talk name=心の声
ぷちんと糸を切って袖口を示してから、また手を握る。
@Hitret id=36978

@Talk name=一悟
「えっと……真里亜さん？」
@Hitret id=36979

@char file=CG02B009L

@Talk name=真里亜 voice=MRA040362
「宮国様と出会ってから、お嬢様は本当に明るく、
　幸せそうに毎日を過ごしていらっしゃいます」
@Hitret id=36980

@char file=CG02B006L

@Talk name=真里亜 voice=MRA040363
「これからもお嬢様のことを、よろしくお願いします」
@Hitret id=36981

@Talk name=一悟
「もちろんです」
@Hitret id=36982

@Talk name=心の声
体調を気にしてばかりでは、気持ちが悪い影響を
与えてしまうかもしれない。
@Hitret id=36983

@Talk name=心の声
他人への迷惑を気にするよりも、積極的に外へ出た方が
体力も付く。
@Hitret id=36984

@Talk name=心の声
だからこそ、百花ちゃんに自信を持ってもらうために――
@Hitret id=36985

@char file=CG02B002L
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040364
「明日は必ず、成功させましょうね」
@Hitret id=36986

@メッセージ揺らし
@font face=39

@Talk name=一悟
「はい。必ず！」
@Hitret id=36987

@char file=CF03A004M
@ジャンプ id=知紗

@Talk name=知紗 voice=CHS040057
「ちょ、ちょっと二人ともっ。先生を仲間外れにしないで」
@Hitret id=36988

@Talk name=心の声
榎本先生が慌てて手を重ねてくる。
@Hitret id=36989

@char file=CF03A002L

@Talk name=知紗 voice=CHS040058
「愛の力で、えいえいおー！　よっ！」
@Hitret id=36990

@Talk name=一悟
「はい、先生」
@Hitret id=36991

@char file=CG02B006L
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040365
「うふふふふ、そうですね。えいえいおー、ですわ」
@Hitret id=36992

@Talk name=心の声
先生の勢いに励まされたおかげで、明るい気持ちで
明日を迎えらえそうだった。
@Hitret id=36993

@アイキャッチロング２ bg=BG02b01 char=CD02A006L voice=百花


@Change target=d18_01
