
@scene text=第二十七幕：宇宙旅行かもしれない

@ファイル先頭 bg=BG26c01

@Talk name=心の声
――そして、当日の夜。
@Hitret id=36994

@Talk name=心の声
体育館のセッティングを終えた俺は、百花ちゃんを
出迎えるために校門へと向かった。
@Hitret id=36995

@Talk name=心の声
いよいよだと思うと緊張してくる。
@Hitret id=36996

@playSe file=SE130	

@Talk name=心の声
表情に出ないよう深呼吸しているうちに、校門前へと
着いた。
@Hitret id=36997

@場面転換３ bg=BG01c01
@playBgm file=BGM07	

@Talk name=心の声
もうおなじみになった車が目の前に止まった。
@Hitret id=36998

@stopSe fade=1000
@playSe file=SE089	
@enter file=CD03A003M

@Talk name=百花 voice=MMK041332
「こんばんは。おまたせ。さむくなかった？」
@Hitret id=36999

@Talk name=一悟
「今来たばかりだから大丈夫だよ」
@Hitret id=37000

@stopSe fade=1000

@Talk name=心の声
百花ちゃんと目を合わせ、少し笑った。
@Hitret id=37001

@char file=CD03A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK041333
「デートのていばん。じょうとうく。えへへ……なんだか、
　うれしい。照れてれ……」
@Hitret id=37002

@Talk name=心の声
もじもじとする百花ちゃんを見て、俺の方も照れてくる。
@Hitret id=37003

@clearChar id=-1
@char file=CC03A016M
@char file=CG03A001M

@Talk name=アリス voice=ALC040099
「あはは、私たちもいるから、集団デートだけれどね」
@Hitret id=37004

@char file=CG03A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040366
「うふふ、いけませんわアリス様。お嬢様の可愛らしい
　表情を、もう少し眺めていたかったですのに」
@Hitret id=37005

@Talk name=一悟
「アリス会長に真里亜さんも。今日は
　ありがとうございます」
@Hitret id=37006

@char file=CC03A006M

@Talk name=アリス voice=ALC040100
「礼ならば私が言う方だ。お招きありがとう。とても
　楽しみだよ」
@Hitret id=37007

@char file=CD03A008M

@Talk name=百花 voice=MMK041334
「楽しみ……？　百花、なにするか、教えてもらって
　ない。アリスが楽しいこと、なの？」
@Hitret id=37008

@clearChar id=アリス
@clearChar id=真里亜
@char file=CD03A008L
@ううっ id=百花

@Talk name=心の声
どことなく不安げな百花ちゃんの手を、そっと握った。
@Hitret id=37009

@Talk name=一悟
「百花ちゃんにも楽しんでもらえれば嬉しいと思ってる」
@Hitret id=37010

@char file=CD03A012L

@Talk name=百花 voice=MMK041335
「んぅ……気になる」
@Hitret id=37011

@おじぎ id=百花
@メッセージ揺らし

@Talk name=心の声
百花ちゃんが、強めに手を握り返してくる。
@Hitret id=37012

@Talk name=心の声
不安と抗議の気持ち……だろうか。
@Hitret id=37013

@Talk name=心の声
安心してくれるようにと、百花ちゃんの手を優しく
握り返した。
@Hitret id=37014

@場面転換１ bg=BG10d01

@char file=CA03A006M x=200
@char file=CB03A004M x=-100 y=80

@Talk name=真優 voice=MAY040180
「あっ、一悟遅いよ。なにしてたの？」
@Hitret id=37015

@Talk name=心の声
下駄箱の陰で、真優とナタリーが待っていた。
@Hitret id=37016

@Talk name=心の声
……何故か、抱き合っている状態で。
@Hitret id=37017

@Talk name=一悟
「二人こそなにしてたんだ？」
@Hitret id=37018

@char file=CB03A010M
@move id=千奈 my=-80 cycle=500
@update
@waitAction id=千奈
@ううっ id=千奈

@Talk name=千奈 voice=SEN040170
「は、ハレンチな想像しないでください！　た、ただっ、
　その……く、暗がりなので、はぐれないようにとっ」
@Hitret id=37019

@char file=CA03A016M

@Talk name=真優 voice=MAY040181
「違うでしょ、一悟たちの足音が聞こえてきたら、
　いきなり『怖い！』って抱きついてきたんだよ」
@Hitret id=37020

@char file=CB03A016M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN040171
「あっ、言うなんてひどいです、十川先輩！
　先輩も少しびくっとしてたじゃないですか」
@Hitret id=37021

@char file=CA03A012M

@Talk name=真優 voice=MAY040182
「わたしはすぐに一悟の足音だって分かったもん」
@Hitret id=37022

@clearChar id=-1
@char file=CD03A006M

@Talk name=百花 voice=MMK041336
「おおー……百花も、一悟の足音おぼえる。おぼえたい」
@Hitret id=37023

@Talk name=一悟
「じゃあ、俺も覚えるよ。百花ちゃんの足音」
@Hitret id=37024

@clearChar id=-1
@char file=CB03A013M
@ううっ id=千奈

@Talk name=千奈 voice=SEN040172
「コホン……すぐにいちゃつかないでください、
　二人とも」
@Hitret id=37025

@Talk name=心の声
ナタリーはすっかり調子を取り戻したようだ。
@Hitret id=37026

@Talk name=心の声
ともあれ二人とも合流して、体育館へと向かう。
@Hitret id=37027

@stopBgm fade=3000
@hide
@blackout time=1000 hitCancel envtone=midnight
@playSe file=SE087	

@Talk name=心の声
会場となる体育館へと着いた。
@Hitret id=37028

@char file=CD03A012M

@Talk name=百花 voice=MMK041337
「えぅ……な、なに？　どうしたの？」
@Hitret id=37029

@Talk name=心の声
真っ暗な体育館に戸惑って、百花ちゃんがおろおろ
している声が聞こえる。
@Hitret id=37030

@Talk name=心の声
携帯の明かりを頼りに、中へと進む。
@Hitret id=37031

@Talk name=心の声
装置を蹴飛ばさないように細心の注意を払いながら
歩いて行く。
@Hitret id=37032

@char file=CE03A001M

@Talk name=ひかる voice=HKR040043
「はい、そこでストップ。待ってたよみんな」
@Hitret id=37033

@char file=CF03A001M
@font face=21

@Talk name=知紗 voice=CHS040059
「宮国君、宮国君。はい、投影機のスイッチ」
@Hitret id=37034

@Talk name=一悟
「ありがとうございます」
@Hitret id=37035

@playSe file=SE010	

@Talk name=心の声
そして俺は、光源のスイッチを押した。
@Hitret id=37036

@playBgm file=BGM13	
@ターン出し bg=ED08A		
@face file=CD03A008

@Talk name=百花 voice=MMK041338
「わっ――……」
@Hitret id=37037

@stopSe fade=1000

@Talk name=心の声
突然現れた星々に、百花ちゃんが驚きの声を漏らす。
@Hitret id=37038

@Talk name=心の声
星に包まれている彼女は唖然として、方々を見回した。
@Hitret id=37039

@face file=CD03A007

@Talk name=百花 voice=MMK041339
「ふぁぁ……！　すごい、星がいっぱい……！」
@Hitret id=37040

@Talk name=心の声
百花ちゃんが感嘆の声を上げて、体育館を見回す。
@Hitret id=37041

@Talk name=心の声
素直に驚いてくれたことを嬉しく思いながら、ぽうっと
している彼女を見守った。
@Hitret id=37042

@face file=CC03A007	

@Talk name=アリス voice=ALC040101
「ほう……これはすごいな……」
@Hitret id=37043

@face file=CB03A002

@Talk name=千奈 voice=SEN040173
「はい……手作りでも、こんなに綺麗な世界が
　描けるんですね……」
@Hitret id=37044

@Talk name=心の声
実際に見るのは初めてなみんなも、同じように
ぽうっとした吐息を漏らしている。
@Hitret id=37045

@Talk name=心の声
投影自体は上手くいっている。
@Hitret id=37046

@Talk name=心の声
安心していると、こっちをまっすぐに見ている視線に
気付いた。
@Hitret id=37047

@face file=CA03A012

@Talk name=真優 voice=MAY040183
「そろそろ始めるよ？」
@Hitret id=37048

@Talk name=一悟
「……ああ」
@Hitret id=37049

@face file=CD03A003

@Talk name=百花 voice=MMK041340
「はじめるって、なに？」
@Hitret id=37050

@Talk name=心の声
百花ちゃんが俺と真優の間で視線を行き来させる。
@Hitret id=37051

@cg file=ED08AL pos=0,-180,0		

@Talk name=一悟
「百花ちゃん、これを読んでくれ」
@Hitret id=37052

@Talk name=心の声
俺は百花ちゃんのために用意していた脚本を手渡した。
@Hitret id=37053

@face file=CD03A008

@Talk name=百花 voice=MMK041341
「これ……あ、この題名って……」
@Hitret id=37054

@Talk name=心の声
百花ちゃんは驚きに目を見開いていた。
@Hitret id=37055

@Talk name=一悟
「そう。百花ちゃんが、演劇を好きになるきっかけに
　なった物語だよ」
@Hitret id=37056

@face file=CD03A007

@Talk name=百花 voice=MMK041342
「ん。これ、大好き。でも、どうして……？」
@Hitret id=37057

@cg file=ED08BL pos=320,-180,0		
@face file=CA03A014	

@Talk name=真優 voice=MAY040184
「ついにロケットが完成したのね。さあ、宇宙旅行の
　はじまりよ」
@Hitret id=37058

@Talk name=心の声
真優が声を張る。
@Hitret id=37059

@Talk name=心の声
百花ちゃんはびくっとして、まじまじと真優を見つめる。
@Hitret id=37060

@Talk name=心の声
その視線を受けても、真優は役に入り込んだ表情のまま
だった。
@Hitret id=37061

@face file=CA03A003

@Talk name=真優 voice=MAY040185
「ロケットの完成を待つ間、ずうっと考えていたの。
　一番最初はどこへ行こうかなって」
@Hitret id=37062

@Talk name=心の声
楽しげながらも、真剣に悩んでいることが伝わってくる。
@Hitret id=37063

@cg file=ED08B		
@face file=CD03A003

@Talk name=百花 voice=MMK041343
「このせりふ……おなじ。百花がいちばん好きな物語と、
　おなじ……」
@Hitret id=37064

@Talk name=心の声
不思議そうに戸惑って、俺を見上げる。
@Hitret id=37065

@Talk name=一悟
「台詞は全部覚えてる？」
@Hitret id=37066

@face file=CD03A011

@Talk name=百花 voice=MMK041344
「ん……おぼえてる。せりふも、ト書きも、ぜんぶ
　おぼえてる。何回もよんだから」
@Hitret id=37067

@Talk name=一悟
「そうか。それは良かった」
@Hitret id=37068

@face file=CD03A006

@Talk name=百花 voice=MMK041345
「よかった？　なぜ？」
@Hitret id=37069

@Talk name=一悟
「今日は、百花ちゃんにも役を持って欲しいんだ」
@Hitret id=37070

@face file=CD03A003

@Talk name=百花 voice=MMK041346
「百花も……？　この演劇に、百花の役もあるの？」
@Hitret id=37071

@Talk name=一悟
「ああ」
@Hitret id=37072

@Talk name=心の声
何度も目を瞬かせる。
@Hitret id=37073

@Talk name=心の声
期待、驚き、困惑……それに怯えが、可憐な顔立ちの上を
踊る。
@Hitret id=37074

@Talk name=心の声
一番はっきりとしているのは、躊躇いの表情だった。
@Hitret id=37075

@face file=CD03A012

@Talk name=百花 voice=MMK041347
「でも……」
@Hitret id=37076

@face file=CA03A003

@Talk name=真優 voice=MAY040186
「みずがめ座からこぼれた水でできた川に船を浮かべて、
　星々にあいさつするのはどうかしら？」
@Hitret id=37077

@Talk name=心の声
ダメ押しのように、真優が百花ちゃんに向けて台詞を紡ぐ。
@Hitret id=37078

@cg file=ED08CL pos=0,-180,0		
@face file=CD03A013

@Talk name=百花 voice=MMK041348
「み……みずがめ座は、ひっくり返った水がめから、
　えんえんと水が流れている星座です」
@Hitret id=37079

@Talk name=心の声
百花ちゃんは、戸惑いながらも台詞を受け取った。
@Hitret id=37080

@Talk name=心の声
初めて見る文章でもつっかえることがなかったのは、
元々の脚本を暗唱できるほど読んでいたからだろう。
@Hitret id=37081

@Talk name=心の声
百花ちゃんはもう、おろおろしてはいなかった。
@Hitret id=37082

@Talk name=心の声
真剣な表情で、真優の演技に追いつこうとしている。
@Hitret id=37083

@face file=CD03A016

@Talk name=百花 voice=MMK041349
「水がめから、絶えず流れている水は、え……
　エリダヌス川をつくっています……その川は……」
@Hitret id=37084

@Talk name=心の声
読み間違えそうになって、少し怯んでしまう。
@Hitret id=37085

@Talk name=心の声
それを励ますように、側でそっと背中をさする。
@Hitret id=37086

@face file=CD03A007

@Talk name=百花 voice=MMK041350
「あ……」
@Hitret id=37087

@cg file=ED08C		
@face file=CA03A008

@Talk name=真優 voice=MAY040187
「地図を持って、さあ出かけるわ。きっと楽しい旅に
　なるわね」
@Hitret id=37088

@Talk name=心の声
真優が合図するように微笑むと、百花ちゃんの身体から
やっと力が抜けた。
@Hitret id=37089

@cg file=ED08DL pos=320,-180,0		
@face file=CD03A001

@Talk name=百花 voice=MMK041351
「とてもとても大きな地図をしっかりながめて、女の子が
　最初に向かったのは、お月様の裏側でした」
@Hitret id=37090

@Talk name=心の声
百花ちゃんの声が明るくなっていく。
@Hitret id=37091

@Talk name=心の声
台詞を紡いでいくことを楽しむように、表情が、
雰囲気が和らいでいた。
@Hitret id=37092

@face file=CD03A011

@Talk name=百花 voice=MMK041352
「次に向かったのは、ご近所さんの金星です」
@Hitret id=37093

@face file=CA03A008	

@Talk name=真優 voice=MAY040188
「木星と迷ったけど、やっぱりここは明るくて
　目立つ方からにしようかな？」
@Hitret id=37094

@face file=CD03A002

@Talk name=百花 voice=MMK041353
「女の子のいうとおり、金星は太陽と月の次に明るい
　惑星です。地球とは姉妹惑星の関係です。大きさが
　よく似ているから、そう呼ばれるのですが――」
@Hitret id=37095




@Talk name=心の声
朗読の声は伸びやかで、プラネタリウムと化している
体育館に響く。
@Hitret id=37097

@Talk name=心の声
華奢な体躯から発せられる声は、決して張り上げた
ものではないけれど……
@Hitret id=37098

@Talk name=心の声
それでも、澄み渡ってしっかりと耳に響く。
@Hitret id=37099

@cg file=ED08D		
@face file=CC03A011

@Talk name=アリス voice=ALC040102
「いつ聞いても綺麗な声だね、惚れ惚れするよ」
@Hitret id=37100

@face file=CB03A005

@Talk name=千奈 voice=SEN040174
「はい。すごく聞き取りやすくて……耳に残りますね。
　十川先輩の演技にも負けていないくらいです」
@Hitret id=37101

@Talk name=心の声
プラネタリウム状態の体育館は、完全に非日常の世界に
なっていた。
@Hitret id=37102

@Talk name=心の声
二人の声が混ざり合って、高め合って……本当に
宇宙旅行をしているような感覚に陥る。
@Hitret id=37103

@Talk name=心の声
真優の演技を初めて観た時の百花ちゃんも、同じような
気持ちだったんだろうか？
@Hitret id=37104

@face file=CA03A014

@Talk name=真優 voice=MAY040189
「今日はここまででおうちへ帰りましょう。おみやげで
　ロケットがいっぱいになっちゃったもの」
@Hitret id=37105

@face file=CD03A001

@Talk name=百花 voice=MMK041354
「女の子は大満足で、ロケットの行き先をお家へと
　指定しました」
@Hitret id=37106

@face file=CD03A002

@Talk name=百花 voice=MMK041355
「星々で見つけた、たくさんのおみやげにかこまれながら、
　お家に着くまでの間、女の子はすやすやと眠るのでした」
@Hitret id=37107

@cg file=ED08E		

@Talk name=心の声
脚本の最後の一行を読み終えると、体育館内は興奮を
はらんだまま静かになった。
@Hitret id=37108

@playEnvSe file=SE122
@face file=CF03A004

@Talk name=知紗 voice=CHS040060
「自作でも、こんなに綺麗な星空が作れるのね。
　先生感動しちゃったわ」
@Hitret id=37109

@face file=CE03A001	

@Talk name=ひかる voice=HKR040044
「これはすごいな……暗所用のカメラを先輩から借りて
　くるべきだったよ」
@Hitret id=37110

@Talk name=心の声
榎本先生を皮切りに、みんなが役者二人に拍手を送る。
@Hitret id=37111

@stopEnvSe fade=1000
@face file=CD03A004

@Talk name=百花 voice=MMK041356
「はぁ……はぁ……」
@Hitret id=37112

@Talk name=心の声
百花ちゃんは、達成感に満ちた表情で荒い呼吸をしていた。
@Hitret id=37113

@Talk name=心の声
マイク無しで声を張り上げていたのだから、
息切れするのも当然と言えた。
@Hitret id=37114

@face file=CG03A008

@Talk name=真里亜 voice=MRA040367
「お嬢様、大丈夫ですか？」
@Hitret id=37115

@face file=CD03A011

@Talk name=百花 voice=MMK041357
「ん……へいき……ちょっと……はぁ……こうふんした、
　だけ……」
@Hitret id=37116

@Talk name=心の声
百花ちゃんは上気した顔を俺に向けて、真優へと向けた。
@Hitret id=37117

@face file=CD03A007

@Talk name=百花 voice=MMK041358
「また、真優ちゃんといっしょに劇ができるなんて
　思わなかった」
@Hitret id=37118

@face file=CA03A002

@Talk name=真優 voice=MAY040190
「ま、まあ、仕方ないよ。一悟がどうしてもって
　言うんだもん……」
@Hitret id=37119

@face file=CB03A006

@Talk name=千奈 voice=SEN040175
「その割には、百花の反応によって対応できるように
　色々考えていたみたいですけど」
@Hitret id=37120

@face file=CA03A016

@Talk name=真優 voice=MAY040191
「ファンサービスの一環だよ。百花ちゃんは今でも
　お得意様みたいなものだし」
@Hitret id=37121

@face file=CC03A012

@Talk name=アリス voice=ALC040103
「あはは、素直じゃないね」
@Hitret id=37122

@Talk name=心の声
みんながクスクス笑い出して、和やかな雰囲気になる。
@Hitret id=37123

@face file=CD03A003

@Talk name=百花 voice=MMK041359
「でも、今日、どうして？　急にこんな、すごいこと……
　どうして？」
@Hitret id=37124

@Talk name=一悟
「前に、百花ちゃんが言ってただろう？　もしも
　宇宙に行けたら――って」
@Hitret id=37125

@hide
@cg file=ED03BL pos=216,-160,0 tone=sepia		
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide


@Talk name=回想/百花 voice=MMK040964_RC
「真優ちゃんみたいに、宇宙にいるって思えるようなこと、
　百花にもできたら……自信、持てるかもしれない」
@Hitret id=37126


@Talk name=回想/百花 voice=MMK040965_RC
「小さいころの夢、宇宙にいきたいっていうの、
　叶えられたら、自信もてるかも」
@Hitret id=37127

@cg file=ED03CL pos=216,-160,0 tone=sepia		


@Talk name=回想/百花 voice=MMK040966_RC
「なんて……えへへ」
@Hitret id=37128

@回想復帰背景のみ bg=ED08E		

@face file=CD03A008

@Talk name=百花 voice=MMK041360
「あ……」
@Hitret id=37129

@Talk name=一悟
「本物の宇宙じゃないけど、宇宙にいるって思って
　もらえたかな？」
@Hitret id=37130

@cg file=ED08EL pos=0,-180,0		
@face file=CD03A001

@Talk name=百花 voice=MMK041361
「ん……！　思った、すごく、思った。むかし、
　真優ちゃんの演劇をはじめてみた時と、同じ」
@Hitret id=37131

@face file=CD03A014

@Talk name=百花 voice=MMK041362
「あ……ちがう……あの時は、宇宙旅行する女の子に、
　自分を重ねてただけだったけど……」
@Hitret id=37132

@face file=CD03A007

@Talk name=百花 voice=MMK041363
「今日は……今日は、百花が宇宙にいるみたいだった。
　ちゃんと、百花が宇宙にいる」
@Hitret id=37133

@Talk name=心の声
百花ちゃんは周囲に広がる星々を眺めて、心から
嬉しそうな笑顔を浮かべる。
@Hitret id=37134

@Talk name=一悟
「百花ちゃんの声は、本当に綺麗だから……このまま、
　裏方に回ろうとするなんてもったいないよ」
@Hitret id=37135

@cg file=ED08EL pos=320,-180,0		
@face file=CA03A010	

@Talk name=真優 voice=MAY040192
「そうだよ。わたしも、百花ちゃんの声はすごいと思う。
　透き通ってて聞きやすいし……優しい声だよ」
@Hitret id=37136

@face file=CD03A011

@Talk name=百花 voice=MMK041364
「ふぁ……あ……そんなこと、言われたら、照れる……
　どうしていいか、わかんなくなる……」
@Hitret id=37137

@Talk name=心の声
少し声が震えているのは、疲労からじゃない。
@Hitret id=37138

@Talk name=心の声
投影機の光を受けて、百花ちゃんの潤んだ瞳が
輝いていた。
@Hitret id=37139

@Talk name=一悟
「今までのことを考えれば、体調のことを気にするのは
　当然だと思う」
@Hitret id=37140

@Talk name=一悟
「だけど、そのことで自分のしたいことを諦める必要は
　ないと思うんだ」
@Hitret id=37141

@回想 bg=BG03a01 char=CD02A013M


@Talk name=回想/百花 voice=MMK000106_RC
「でも、百花は……からだ、よわいから……」
@Hitret id=37142

@char file=CD02A012M tone=sepia


@Talk name=回想/百花 voice=MMK000107_RC
「演劇は、みんなでつくるもの、だから……
　役者さんは、できない」
@Hitret id=37143

@回想復帰背景のみ bg=ED08E		

@Talk name=心の声
時折百花ちゃんが見せる弱い部分を、ひとつひとつ
思い出す。
@Hitret id=37144

@Talk name=心の声
そして、ひとつひとつ励ましに変えて、怯えを
塗り替えていく。
@Hitret id=37145

@Talk name=一悟
「それに百花ちゃんは、自分から体力づくりを
　始めてるじゃないか」
@Hitret id=37146

@face file=CD03A003

@Talk name=百花 voice=MMK041365
「それは、でも、ふつうに学園にかようため。役者さんに
　なれるくらいの体力は……」
@Hitret id=37147

@Talk name=一悟
「なろうと思わなければ、無理かもしれない。でも、
　自信を持って続けていればきっとできるよ」
@Hitret id=37148

@Talk name=一悟
「文化祭の時だって、そうだっただろう？」
@Hitret id=37149

@hide
@cg file=BG02a01	
@char file=CD02A014M
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide


@Talk name=回想/百花 voice=MMK001194_RC
「ん。あのね、百花はからだ、弱いから、みんなに
　たくさん迷惑かける。きのうみたいに」
@Hitret id=37150

@char file=CD02A012M tone=sepia


@Talk name=回想/百花 voice=MMK001195_RC
「だから本当は、演劇あきらめた方がいいと思う」
@Hitret id=37151

@char file=CD02A013M tone=sepia


@Talk name=回想/百花 voice=MMK001196_RC
「だけど、百花は……百花は、みんなと演劇、したい。
　舞台に、立ちたい。いちど引き受けた役、ちゃんと
　続けたいって、思う」
@Hitret id=37152

@回想復帰背景のみ bg=ED08E		

@Talk name=一悟
「あの時と同じだよ。百花ちゃんの気持ち次第だ」
@Hitret id=37153

@cg file=ED08EL pos=0,-180,0		
@face file=CD03A005

@Talk name=百花 voice=MMK041366
「百花の気持ち……」
@Hitret id=37154

@Talk name=一悟
「だから、自信を持ってほしいって……そう思って、
　今日はみんなに協力してもらったんだ」
@Hitret id=37155

@face file=CD03A006

@Talk name=百花 voice=MMK041367
「…………っ」
@Hitret id=37156

@Talk name=心の声
星々からみんなへと視線を移して、百花ちゃんは喉を
震わせる。
@Hitret id=37157

@face file=CD03A014

@Talk name=百花 voice=MMK041368
「あの時は……一悟が、はげましてくれたから。
　そばにいるって、言ってくれたから」
@Hitret id=37158

@face file=CD03A011

@Talk name=百花 voice=MMK041369
「今日も……そばにいてくれたから……」
@Hitret id=37159

@Talk name=一悟
「百花ちゃんの不安が拭えるなら、いつでも側にいるよ」
@Hitret id=37160

@Talk name=一悟
「もちろん、俺だけじゃなくて……」
@Hitret id=37161

@cg file=ED08E		
@face file=CG03A001

@Talk name=真里亜 voice=MRA040368
「私もおりますわ、お嬢様。お忘れなく」
@Hitret id=37162

@face file=CA03A002

@Talk name=真優 voice=MAY040193
「わたしたちだって文化祭の舞台で一緒だったでしょ。
　忘れないでよね」
@Hitret id=37163

@face file=CC03A011

@Talk name=アリス voice=ALC040104
「そうだよ、百花。私たちも、いつでも百花を支える
　つもりでいる」
@Hitret id=37164

@face file=CB03A012

@Talk name=千奈 voice=SEN040176
「私もですよ。幼なじみとして当然のことです」
@Hitret id=37165

@face file=CE03A006

@Talk name=ひかる voice=HKR040045
「広報活動なら、僕もサポートさせてもらえるかな」
@Hitret id=37166

@face file=CF03A004	

@Talk name=知紗 voice=CHS040061
「ううっ……青春ね。眩しいわ……先生はいつでも
　みんなの味方だからね！」
@Hitret id=37167

@face file=CD03A007

@Talk name=百花 voice=MMK041370
「ふぁ……ぁ……」
@Hitret id=37168

@cg file=ED08D		
@face file=CD03A002

@Talk name=百花 voice=MMK041371
「あ、ありがとう……」
@Hitret id=37169

@Talk name=心の声
涙声になっている百花ちゃんの頭を撫でる。
@Hitret id=37170

@Talk name=心の声
スイッチを切り替えるように、急に自信を
持ってもらうのは、難しいかもしれない。
@Hitret id=37171

@Talk name=心の声
けれど百花ちゃんのペースでゆっくりと、自分の気持ちと
向き合って、他人を気にすることのない夢を持った時――
@Hitret id=37172

@Talk name=心の声
その時もこうして側で支えられればいいと、強く思った。
@Hitret id=37173

@stopBgm fade=3000
@長時間経過
@フェード出し bg=BG26c01
@wait time=1000
@時間経過１ bg=BG01c01
@playBgm file=BGM15	
@char file=CF03A002M

@Talk name=知紗 voice=CHS040062
「はああぁぁ、とっても素敵だったわ！」
@Hitret id=37174

@Talk name=心の声
上演を終えた俺たちは、校門の前へと戻っていた。
@Hitret id=37175

@Talk name=心の声
感激してくれている榎本先生が、引率として校門の
戸締りを確認して守衛室へと連絡を入れてくれる。
@Hitret id=37176

@Talk name=心の声
今日のところは投影機を体育館の檀上に置いておき、
あとは週明けの朝にまとめて片づけることになっている。
@Hitret id=37177

@char file=CE03A007M

@Talk name=ひかる voice=HKR040046
「ああ、早久保タイムズの記事にしたいなぁ。
　学園の生徒向けに再演するのが決まったら教えてよ」
@Hitret id=37178

@Talk name=一悟
「でも、これは百花ちゃんのものだからな」
@Hitret id=37179

@Talk name=心の声
百花ちゃんの方を見ると、はにかんだようにもじもじ
していた。
@Hitret id=37180

@clearChar id=-1
@char file=CD03A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK041372
「今日は、ありがとう。みんなでじゅんびしてたって、
　ぜんぜん気付かなかった。うれしい。照れてれ……」
@Hitret id=37181

@clearChar id=-1
@char file=CA03A012M

@Talk name=真優 voice=MAY040194
「一番頑張ってたのは、当然一悟だけどね」
@Hitret id=37182

@char file=CB03A002M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040177
「そうですね。私たちは引っ張ってもらっただけで……
　だから今日は、百花と同じくらい感動しましたよ」
@Hitret id=37183

@clearChar id=真優
@char file=CC03A012M

@Talk name=アリス voice=ALC040105
「千奈ちゃんが素直になるなんて珍しいね。それくらい
　感動的だったということだよね」
@Hitret id=37184

@char file=CB03A012M
@ううっ id=千奈

@Talk name=千奈 voice=SEN040178
「ううっ……そうですよ、だってこれ以上素敵に
　『君が必要だ』って伝える方法、ないと思います」
@Hitret id=37185

@char file=CF03A001M

@Talk name=知紗 voice=CHS040063
「いいことを言うわね、七瀬さん！　本当に青春そのもの、
　先生までときめいちゃったわ！」
@Hitret id=37186

@Talk name=心の声
みんなの満足げな表情を見て、成功した実感がじわじわと
湧いてくる。
@Hitret id=37187

@clearChar id=千奈
@clearChar id=アリス
@char file=CF03A010M

@Talk name=知紗 voice=CHS040064
「さ、そろそろ帰りましょう。先生としては、生徒が
　あまり遅くまで出歩くのは心配だもの」
@Hitret id=37188

@Talk name=一悟
「あ……そうですね。今日は無理を言ってすみません。
　ありがとうございました」
@Hitret id=37189

@char file=CF03A001M
@否定 id=知紗

@Talk name=知紗 voice=CHS040065
「いいのよ。みんなは千代田さんのお家の車なのよね？
　お任せしてしまって大丈夫かしら？」
@Hitret id=37190

@char file=CG03A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040369
「もちろんですわ」
@Hitret id=37191

@clearChar id=-1
@char file=CE03A001M

@Talk name=ひかる voice=HKR040047
「僕は自転車を向こうに停めてるから、それで帰るよ。
　じゃあ、お先にね」
@Hitret id=37192

@Talk name=一悟
「ああ、気を付けて」
@Hitret id=37193

@char file=CF03A006M

@Talk name=知紗 voice=CHS040066
「ああ、先生も車をあっちに停めてるから、途中まで
　一緒に行くわ」
@Hitret id=37194

@playSe file=SE101	
@clearChar id=-1

@Talk name=心の声
二人が立ち去っていくのを見守る。
@Hitret id=37195

@Talk name=心の声
車での帰宅組が残ると、百花ちゃんが側にやってきた。
@Hitret id=37196

@stopSe fade=1000
@char file=CD03A001L
@おじぎ id=百花
@メッセージ揺らし

@Talk name=百花 voice=MMK041373
「んぅ……」
@Hitret id=37197

@Talk name=心の声
俺の手を握ったまま、小さくうなる。
@Hitret id=37198

@Talk name=一悟
「どうしたんだ、百花ちゃん？」
@Hitret id=37199

@char file=CD03A012L
@否定 id=百花

@Talk name=百花 voice=MMK041374
「もうちょっと、いっしょにいたい。ぎゅうって、
　してたい」
@Hitret id=37200

@Talk name=心の声
ぽつりと呟く。
@Hitret id=37201

@Talk name=心の声
一瞬で周囲の全てが見えなくなってしまいそうになる。
@Hitret id=37202

@clearChar id=-1
@char file=CC03A016M
@ううっ id=アリス

@Talk name=アリス voice=ALC040106
「あはは、これは野暮なことはできないね」
@Hitret id=37203

@char file=CA03A002M

@Talk name=真優 voice=MAY040195
「野暮なことって？」
@Hitret id=37204

@char file=CC03A002M

@Talk name=アリス voice=ALC040107
「ふふ、分かってるくせに……まあ、これから
　真優ちゃんの家で、じっくり教えてあげるよ」
@Hitret id=37205

@char file=CA03A015M
@update time=0
@ジャンプ id=真優

@Talk name=真優 voice=MAY040196
「ええっ！？　わたしの家！？」
@Hitret id=37206

@char file=CC03A012M
@おじぎ id=アリス

@Talk name=アリス voice=ALC040108
「ああ。今はご両親もあまり帰ってきていないんだろう？
　一悟くんがいないと、寂しいんじゃないかな？」
@Hitret id=37207

@char file=CA03A004M

@Talk name=真優 voice=MAY040197
「だからって、どうしてわたしの家に来ることになるの？」
@Hitret id=37208

@clearChar id=-1
@char file=CG03A002M

@Talk name=真里亜 voice=MRA040370
「それは素敵ですわね。私と千奈様もご一緒させて
　いただきましょうか」
@Hitret id=37209

@char file=CB03A016M

@Talk name=千奈 voice=SEN040179
「へ！？　私もですか？」
@Hitret id=37210

@char file=CC03A006M

@Talk name=アリス voice=ALC040109
「幸い明日は休みだ。女の子だけのパジャマパーティーと
　しゃれ込もうじゃないか」
@Hitret id=37211

@char file=CG03A006M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040371
「かしこまりました。それではお嬢様をお送りする際、
　パジャマを持参いたします」
@Hitret id=37212

@clearChar id=-1
@char file=CA03A015M
@update time=0
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY040198
「ちょ、ちょっとちょっと、勝手に話を進めないでよ」
@Hitret id=37213

@char file=CB03A013M

@Talk name=千奈 voice=SEN040180
「そうですよ。両親だって心配します」
@Hitret id=37214

@char file=CG03A001M

@Talk name=真里亜 voice=MRA040372
「それでは僭越ながら、ご両親への説明の際には私も
　付き添いますわ。パジャマも用意できて、一石二鳥です」
@Hitret id=37215

@char file=CB03A011M

@Talk name=千奈 voice=SEN040181
「確かに真里亜さんならば、うちの両親もすんなり
　納得するとは思いますが……」
@Hitret id=37216

@char file=CA03A004M

@Talk name=真優 voice=MAY040199
「うちに来ても、ごはんも布団もないよ」
@Hitret id=37217

@char file=CG03A006M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040373
「うふふ、腕が鳴りますわ」
@Hitret id=37218

@Talk name=心の声
真里亜さんとアリス会長には隙が無かった。
@Hitret id=37219

@Talk name=一悟
「真優のこと、よろしくお願いします」
@Hitret id=37220

@clearChar id=-1

@Talk name=心の声
調味料の場所や道具の場所を話しているうちに、真優は
観念したようだった。
@Hitret id=37221

@Talk name=一悟
「なにかあれば、うちの母さんに聞いてください。
　伝えておきますから」
@Hitret id=37222

@char file=CG03A001M
@おじぎ id=真里亜

@Talk name=真里亜 voice=MRA040374
「ありがとうございます。お言葉に甘えますわ」
@Hitret id=37223

@char file=CA03A001M

@Talk name=真優 voice=MAY040200
「おばさん、何時ごろ帰ってくるの？　わたしからも、
　一悟が遅くなるって伝えとこうか？」
@Hitret id=37224

@char file=CC03A016M

@Talk name=アリス voice=ALC040110
「遅くなる？　朝帰りするの間違いじゃないかい？」
@Hitret id=37225

@clearChar id=真優
@char file=CB03A015M
@update time=0
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN040182
「ひょわあ！？　あ、朝帰りっ……！？　百花相手に
　なにするつもりですか！？」
@Hitret id=37226

@char file=CG03A006M

@Talk name=真里亜 voice=MRA040375
「千奈様、小説の題材にするには、質問が漠然と
　しすぎているかと」
@Hitret id=37227

@char file=CB03A003M

@Talk name=千奈 voice=SEN040183
「わ、私の小説の……題材……つ、つまりそれは……」
@Hitret id=37228

@char file=CB03A010M
@update time=0
@ううっ id=千奈
@font face=39

@Talk name=千奈 voice=SEN040184
「はぅぅっ、ハレンチです！　不純です！」
@Hitret id=37229

@char file=CC03A002M

@Talk name=アリス voice=ALC040111
「一概に不純とはいえないさ。純愛を絵に描いたような
　体位もあるじゃないか」
@Hitret id=37230

@clearChar id=真里亜
@char file=CD03A006M

@Talk name=百花 voice=MMK041375
「おおー、くわしくききたい」
@Hitret id=37231

@Talk name=一悟
「仮にも学園の前で話すことじゃないだろう」
@Hitret id=37232

@Talk name=心の声
さすがに見逃せなくなって口を挟む。
@Hitret id=37233

@clearChar id=-1
@char file=CG03A010M

@Talk name=真里亜 voice=MRA040376
「そろそろ移動いたしましょう。あまり遅くなりますと、
　皆さまのお家の方にもご心配をおかけしてしまいます」
@Hitret id=37234

@char file=CB03A006M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040185
「そうですね。パジャマパーティーとやらが強制なら、
　説明は早い方がいいです」
@Hitret id=37235

@char file=CG03A006M

@Talk name=真里亜 voice=MRA040377
「それでは、どうぞ車へ」
@Hitret id=37236

@時間経過２ bg=BG16c01

@Talk name=心の声
百花ちゃんの家に着くと、俺と百花ちゃんと
真里亜さんだけが車から降りた。
@Hitret id=37237

@char file=CD03A001M

@Talk name=百花 voice=MMK041376
「真優ちゃん、今日はありがとう」
@Hitret id=37238

@char file=CA03A002M
@ううっ id=真優

@Talk name=真優 voice=MAY040201
「べ、別に……一悟がどうしてもって一生懸命だったから、
　協力しただけ」
@Hitret id=37239

@char file=CA03A011M

@Talk name=真優 voice=MAY040202
「一悟がアレンジした脚本だったし……わたし、一悟の
　脚本以外、演じるつもりないもん」
@Hitret id=37240

@Talk name=心の声
照れ隠しなのか、ぼそぼそと言葉を重ねる真優だけれど……
@Hitret id=37241

@char file=CD03A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK041377
「ん」
@Hitret id=37242

@Talk name=心の声
……百花ちゃんの純真無垢な笑顔で、照れ隠しの盾は
一蹴されてしまった。
@Hitret id=37243

@clearChar id=百花

@Talk name=一悟
「俺からも、今日はありがとうな。今度、真優の好物
　だけの弁当を作るよ」
@Hitret id=37244

@char file=CA03A012M
@ジャンプ id=真優

@Talk name=真優 voice=MAY040203
「ほんと？　約束だよ。おばさんに、五段のお重
　出しといてもらうからね！」
@Hitret id=37245

@Talk name=一悟
「五段って、昼休みにどれだけ食べるつもりなんだ？」
@Hitret id=37246

@Talk name=心の声
俺の料理スキルでは、徹夜で準備しても間に合わないかも
しれない量だ。
@Hitret id=37247

@clearChar id=-1
@char file=CD03A011M

@Talk name=百花 voice=MMK041378
「それじゃあ、ばいばい。おやすみなさい」
@Hitret id=37248

@char file=CB03A007M
@おじぎ id=千奈

@Talk name=千奈 voice=SEN040186
「ええ、おやすみなさい。百花」
@Hitret id=37249

@char file=CC03A012M

@Talk name=アリス voice=ALC040112
「今以上の肌ツヤを楽しみにしているよ」
@Hitret id=37250

@clearChar id=千奈
@clearChar id=百花

@Talk name=一悟
「セクハラは止めてくださいよ、アリス会長」
@Hitret id=37251

@char file=CC03A002M

@Talk name=アリス voice=ALC040113
「素晴らしい作品を見せてもらったからね、そのお礼の
　つもりだったんだけれど」
@Hitret id=37252

@Talk name=一悟
「成功したのはアリス会長のおかげでもありますから、
　お礼なんていりませんよ」
@Hitret id=37253

@char file=CC03A006M
@否定 id=アリス

@Talk name=アリス voice=ALC040114
「いやいや、すごかったよ。一生胸に刻まれるような
　光景だった」
@Hitret id=37254

@Talk name=心の声
朗らかな表情は、本心からのようだ。
@Hitret id=37255

@Talk name=心の声
素直な勝算が、今は少しくすぐったい。
@Hitret id=37256

@char file=CC03A011M

@Talk name=アリス voice=ALC040115
「お礼は後でしっかりしよう。今は……」
@Hitret id=37257

@Talk name=心の声
ちらりと俺の脇を見る。
@Hitret id=37258

@char file=CC03A002M
@おじぎ id=アリス

@Talk name=アリス voice=ALC040116
「小さくて可愛らしい、君の彼女をよろしく頼むよ」
@Hitret id=37259

@Talk name=一悟
「あ……」
@Hitret id=37260

@clearChar id=-1
@char file=CD03A003M

@Talk name=心の声
気付けば、百花ちゃんが俺をじっと見上げていた。
@Hitret id=37261

@Talk name=一悟
「そろそろ行こうか。百花ちゃんのお家の人にも挨拶
　しないとな」
@Hitret id=37262

@char file=CD03A006M
@おじぎ id=百花

@Talk name=百花 voice=MMK041379
「ん。お泊りするなら、色々用意してもらう」
@Hitret id=37263

@char file=CA03A015M
@update time=0
@ううっ id=真優

@Talk name=真優 voice=MAY040204
「うにゃ！？　ちゃ、ちゃんと帰ってきていいんだよ！？
　パジャマパーティーなら、わたしも遅くまで起きてるし」
@Hitret id=37264

@Talk name=一悟
「百花ちゃんの迷惑にならないように、相談するよ」
@Hitret id=37265

@Talk name=心の声
曖昧に誤魔化したことが、幼なじみの真優には
簡単に分かってしまったようだ。
@Hitret id=37266

@clearChar id=-1

@Talk name=心の声
少し気恥ずかしいけれど、五段お重を実現するから
許してもらおう。
@Hitret id=37267

@Talk name=心の声
俺はパジャマパーティー組におやすみの挨拶をして、
車を離れた。
@Hitret id=37268

@playBgm file=BGM16 fade=3000	
@フェード出し bg=BG17c01
@wait time=1000
@playSe file=SE081	
@スクロール出し左 bg=BG18c01

@Talk name=心の声
百花ちゃんの部屋は、いつものように綺麗に整えられて
いた。
@Hitret id=37269

@Talk name=心の声
ただ、テーブルの上には例のお気に入りの本が置いて
あった。
@Hitret id=37270

@char file=CD03A010M

@Talk name=百花 voice=MMK041380
「いえ出るまえに、よんでた。これからなにが
　あるのかなって、きんちょうしてたから」
@Hitret id=37271

@Talk name=一悟
「そうだったのか……」
@Hitret id=37272

@char file=CD03A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK041381
「ん。落ち着くためによんでたけど、よんでてよかった」
@Hitret id=37273

@Talk name=心の声
期せずして予習になっていたことを、百花ちゃんは
純粋に喜んでいた。
@Hitret id=37274

@clearChar id=-1
@char file=CG03A010M

@Talk name=真里亜 voice=MRA040378
「それでは、お嬢様。今夜は全て宮国様にお預けさせて
　いただきたいと思うのですが、いかがでしょう？」
@Hitret id=37275

@char file=CG03A001M

@Talk name=真里亜 voice=MRA040379
「もちろん、食事の準備や入浴、就寝の準備は他の者に
　言付けますが……」
@Hitret id=37276

@char file=CD03A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK041382
「ん。一悟に側にいてもらう。だいじょうぶ。……いい？」
@Hitret id=37277

@Talk name=一悟
「俺は構わないよ」
@Hitret id=37278

@char file=CG03A006M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040380
「ふふ、ありがとうございます。私は、真優様が健やかに
　楽しく過ごせるよう、最善を尽くしますわね」
@Hitret id=37279

@clearChar id=百花

@Talk name=一悟
「そこまでしなくてもいいですから、真里亜さんも
　楽しめるくらいに、ほどほどで」
@Hitret id=37280

@char file=CG03A002M
@ううっ id=真里亜

@Talk name=真里亜 voice=MRA040381
「うふふ、お気遣いありがとうございます。宮国様も
　お楽しみくださいませ」
@Hitret id=37281

@Talk name=一悟
「…………はい」
@Hitret id=37282

@Talk name=心の声
なにを、とは聞かなかった。
@Hitret id=37283

@Talk name=心の声
とても百花ちゃんの前ではし辛い話をさせられてしまい
そうだから。
@Hitret id=37284

@playSe file=SE082	
@leave id=真里亜 left=100
@update
@waitAction id=真里亜

@Talk name=心の声
うやうやしく礼をして、真里亜さんが部屋を出て行った。
@Hitret id=37285

@autoPosition

@Talk name=心の声
部屋には、百花ちゃんと俺の二人きり。
@Hitret id=37286

@stopSe fade=1000
@抱きつき char=CD03A007L

@Talk name=百花 voice=MMK041383
「んぅ……ぎゅー」
@Hitret id=37287

@Talk name=心の声
扉向こうの足音がまだ聞こえているような間に、
百花ちゃんが抱きついてきた。
@Hitret id=37288

@char file=CD03A001L

@Talk name=百花 voice=MMK041384
「ありがとう、一悟。百花……すごく、うれしかった。
　感動した」
@Hitret id=37289

@Talk name=一悟
「良かった。準備した甲斐があったよ」
@Hitret id=37290

@Talk name=一悟
「でも、その間、寂しがらせてごめん」
@Hitret id=37291

@char file=CD03A011L
@否定 id=百花

@Talk name=百花 voice=MMK041385
「んーん。さみしいときも、ちゃんと構ってくれてた。
　じゅうでんもさせてくれた」
@Hitret id=37292

@Talk name=心の声
それでもやっぱり、甘え足りない気持ちはあるようだ。
@Hitret id=37293

@Talk name=心の声
子どものコアラのようにぎゅうっとしがみついてくる。
@Hitret id=37294

@char file=CD03A004L

@Talk name=百花 voice=MMK041386
「一悟のアレンジ、すてきだった。好きな物語が、もっと
　好きになった。もっともっと大切になった。ありがとう」
@Hitret id=37295

@char file=CD03A007L

@Talk name=百花 voice=MMK041387
「真優ちゃんが、一悟の脚本じゃなきゃ演じないって
　言ってるの、わかった、きがする」
@Hitret id=37296

@Talk name=一悟
「真優のは、面倒事を避けるための決まり文句みたいな
　ものだよ」
@Hitret id=37297

@char file=CD03A010L
@否定 id=百花

@Talk name=百花 voice=MMK041388
「んーん。一悟の脚本、すごくやさしい。やさしい
　気持ちがつまってて、よんでるとうれしくなる」
@Hitret id=37298

@char file=CD03A002L

@Talk name=百花 voice=MMK041389
「よんでると、一悟の心にさわってる感じがする。
　ドキドキして、さみしくなくなる。あったかくなる」
@Hitret id=37299

@Talk name=一悟
「そんなこと、初めて言われたな」
@Hitret id=37300

@Talk name=心の声
照れてしまって、そう言うのが精一杯だった。
@Hitret id=37301

@char file=CD03A011L

@Talk name=百花 voice=MMK041390
「百花も、一悟の脚本、もっと演じてみたい。
　一悟の心に、もっとさわりたい」
@Hitret id=37302

@Talk name=心の声
裏方に回るとまで言っていた百花ちゃんが、表舞台へ
立つことを望んでいる。
@Hitret id=37303

@Talk name=心の声
それだけで感慨深いのに、目的が俺の脚本だなんて。
@Hitret id=37304

@Talk name=一悟
「嬉しいよ。すごく嬉しい。ありがとうな、百花ちゃん」
@Hitret id=37305

@char file=CD03A003L

@Talk name=百花 voice=MMK041391
「また、書いてくれる？　百花のために」
@Hitret id=37306

@Talk name=一悟
「もちろん。俺からお願いしたいくらいだ」
@Hitret id=37307

@char file=CD03A002L

@Talk name=百花 voice=MMK041392
「えへへ、うれしい……」
@Hitret id=37308

@Talk name=心の声
うっとりと微笑む唇と、自然に距離が縮まっていく。
@Hitret id=37309

@playBgv file=MMK210001
@キス char=CD03A014L id=百花

@Talk name=百花 voice=MMK041393
「ちゅ……っん、んちゅ……れる……んん……ちゅ……」
@Hitret id=37310

@Talk name=心の声
柔らかい感触を隅々まで味わうように、頭の角度を
変えながら何度も口付ける。
@Hitret id=37311

@否定 id=百花

@Talk name=百花 voice=MMK041394
「ちゅ……ちゅっ……はぁう……ちゅーするの、
　きもちいい……ん……ん、もっと……もっと、して……」
@Hitret id=37312

@Talk name=心の声
催眠術のように甘い言葉を聞いて、ますます興奮が高まる。
@Hitret id=37313

@stopBgv
@キス止め char=CD03A007L id=百花

@Talk name=百花 voice=MMK041395
「ん……ふぁ、一悟、あのね、百花……お礼、したい」
@Hitret id=37314

@Talk name=一悟
「お礼なんて考えなくていいんだ。百花ちゃんは俺の
　恋人なんだから」
@Hitret id=37315

@char file=CD03A016L

@Talk name=百花 voice=MMK041396
「でも、うれしいきもちがいっぱいで、好きな気持ちで
　胸がぎゅうってなって、もっともっとちゅーしたいの」
@Hitret id=37316

@Talk name=一悟
「キスなら……」
@Hitret id=37317

@char file=CD03A001L

@Talk name=百花 voice=MMK041397
「いろんなとこに、いっぱいしたいの」
@Hitret id=37318

@Talk name=心の声
百花ちゃんは子犬のような瞳でまっすぐに見つめてくる。
@Hitret id=37319

@Talk name=心の声
恋人としても、男としても、人としても。
@Hitret id=37320

@Talk name=心の声
全てをくすぐってくる瞳に、抵抗はできそうになかった。
@Hitret id=37321



@Change target=d18_02
