
@scene text=百花Ｈ：旅行の後かもしれない

*recollect1

@Ｈシーン開始 bg=ED21A music=BGM26	

@Talk name=百花 voice=MMK041398
「ん、しょ……えへへ……おちんちん、おっぱいのとこで
　ぴくぴくしてる……」
@Hitret id=37322

@Talk name=心の声
彼女らしいサイズの胸でペニスを挟みながら、
百花ちゃんが首を傾げる。
@Hitret id=37323

@Talk name=一悟
「愛しい彼女とキスしてたら、こうなるよ」
@Hitret id=37324

@Talk name=百花 voice=MMK041399
「んぅ……はじめての時は、ふにゃってなってたのに」
@Hitret id=37325

@Talk name=一悟
「……あの時は、二人きりじゃなかっただろう？」
@Hitret id=37326

@Talk name=心の声
前にパイズリをしてもらった時は、真里亜さんもいた。
@Hitret id=37327

@Talk name=百花 voice=MMK041400
「おおー、なるほど」
@Hitret id=37328

@Talk name=百花 voice=MMK041401
「つまり、一悟は……おっきなおっぱいより、
　百花とふたりきりの方が、こうふんする……？」
@Hitret id=37329

@Talk name=一悟
「ああ、当然な」
@Hitret id=37330

@Talk name=百花 voice=MMK041402
「えへへ……百花、あいされてる……」
@Hitret id=37331

@Talk name=一悟
「それも、当然だよ」
@Hitret id=37332

@Talk name=心の声
腕を伸ばして、百花ちゃんの髪の毛に触れる。
@Hitret id=37333

@Talk name=心の声
ゆっくりと撫でると、百花ちゃんはだんだんと陶然と
とろけた表情になった。
@Hitret id=37334

@Talk name=百花 voice=MMK041403
「んっ……なでなで、きもちいい……けど、百花が、
　ありがとうってしたいから……する、ね……」
@Hitret id=37335

@Talk name=一悟
「するって……？」
@Hitret id=37336

@Talk name=心の声
見ていると、百花ちゃんは口をもごもごと動かし始めた。
@Hitret id=37337

@playBgv file=MMK210004
@cg file=ED21B		

@Talk name=百花 voice=MMK041404
「れる……じゅるる……んくぷ……くぷ……ぢゅぱぁ……」
@Hitret id=37338

@Talk name=心の声
百花ちゃんの口から、唾液が垂れ落ちてくる。
@Hitret id=37339

@Talk name=心の声
生暖かく、どろりとしたものが亀頭に落ち、じわじわと
竿を這い降りる。
@Hitret id=37340

@Talk name=百花 voice=MMK041405
「んく……ぷぁ……れとぉ……じゅちゅ……れる……
　ん、ん……れとぉ……」
@Hitret id=37341

@Talk name=一悟
「う、あっ……！？　百花ちゃん……！」
@Hitret id=37342

@Talk name=心の声
口に唾液を溜めて、ペニスへ垂らす動作を何度か
繰り返す。
@Hitret id=37343

@Talk name=百花 voice=MMK041406
「んっ……んれぅ……ぢゅる……く……はぷ……ん、ん……
　これくりゃい、かにゃ……ん……ん……」
@Hitret id=37344

@Talk name=心の声
唾液でテカった口元を、舌で舐める。
@Hitret id=37345

@Talk name=心の声
あどけなさに似合わない、妙にいやらしい仕草だ。
@Hitret id=37346

@stopBgv

@Talk name=百花 voice=MMK041407
「ええと……たまたまを、もみながら……こすこすって、
　こする……」
@Hitret id=37347

@Talk name=心の声
独り言を呟く百花ちゃん。
@Hitret id=37348

@Talk name=心の声
その内容を聞いて、真里亜さんに教わっていたことだと
ハッとする。
@Hitret id=37349

@Talk name=百花 voice=MMK041408
「じゃあ……はじめる……ん、んん……」
@Hitret id=37350

@playBgv file=MMK210013

@cg file=ED21C		

@Talk name=心の声
唾液まみれになったペニスを胸で擦り始める。
@Hitret id=37351

@Talk name=百花 voice=MMK041409
「んんっ……ふ、んく……ふは……はぁ、んっ、
　んいぃ、ん、んぅ……はぁ、はぁ……」
@Hitret id=37352

@Talk name=心の声
上半身どころか全身を使って、胸でペニスを擦ろうとする。
@Hitret id=37353

@Talk name=心の声
くいっくいっと肩を左右に揺すって胸を押しつけると、
脚の付け根に乳首が擦れた。
@Hitret id=37354

@Talk name=百花 voice=MMK041410
「ひぅ……んっ……んっ……百花が、きもちよく、
　なっちゃう……だめ……ん、んんっ……」
@Hitret id=37355

@Talk name=心の声
ねちゃねちゃと唾液が泡立つ音がする。
@Hitret id=37356

@Talk name=心の声
百花ちゃんが一生懸命胸を押しつけてくる光景に、
喜びが広がる。
@Hitret id=37357

@Talk name=百花 voice=MMK041411
「んっ……んんっ……どう……？　んんっ……はぁ……
　百花のおっぱい、感じる……？」
@Hitret id=37358

@Talk name=一悟
「柔らかいよ、すごく……」
@Hitret id=37359

@Talk name=百花 voice=MMK041412
「んんっ……ほんとう……？」
@Hitret id=37360

@Talk name=一悟
「ああ……」
@Hitret id=37361

@cg file=ED21CL		

@Talk name=心の声
確かに肉付きは薄いけれど、女の子の身体は
マシュマロのようにふわふわしていて柔らかい。
@Hitret id=37362

@Talk name=心の声
百花ちゃんの胸も、ペニスが熱くなるくらい柔らかく、
十分いやらしかった。
@Hitret id=37363

@Talk name=百花 voice=MMK041413
「んっ……んっ……おちんちん、ちょっとおっきくなった、
　気がする……？」
@Hitret id=37364

@Talk name=一悟
「百花ちゃんの胸が気持ちいいから」
@Hitret id=37365

@Talk name=百花 voice=MMK041414
「はぅ……えへへ……さすが、百花の彼氏は、優しい」
@Hitret id=37366

@Talk name=一悟
「本当に気持ちいいんだよ」
@Hitret id=37367

@Talk name=百花 voice=MMK041415
「ふぁ……あ……ありがとう……んん……うれしい……
　百花、もっともっと、がんばる……」
@Hitret id=37368

@playBgv file=MMK210004

@cg file=ED21DL		

@Talk name=百花 voice=MMK041416
「れる、れろ……はぁぁ……れろ……ん、ちゅっ……」
@Hitret id=37369

@Talk name=心の声
赤い舌を目一杯伸ばして、ペニスを舐め始める。
@Hitret id=37370

@Talk name=百花 voice=MMK041417
「んっ……ちゅっ……ちゅ、れぅ……んん……
　はぷ、ちゅ……れろ……ん、ん……」
@Hitret id=37371

@Talk name=心の声
小さな舌が、ちろちろと亀頭を舐める。
@Hitret id=37372

@Talk name=百花 voice=MMK041418
「んっ……ふぁぅ……ここ、でっぱってる、とこ……
　ちゅ、ちゅっ……ふしぎ……ぷにぷに……」
@Hitret id=37373

@Talk name=心の声
ペニスのエラに舌全体を押しつけて擦られる。
@Hitret id=37374

@Talk name=百花 voice=MMK041419
「んぅ……ぴくんって、した……きもちいい……？」
@Hitret id=37375

@Talk name=一悟
「あ、ああ。気持ちいい……」
@Hitret id=37376

@Talk name=百花 voice=MMK041420
「わかった……ここ、なめる……でっぱってるとこ、
　いっぱいぺろぺろする……」
@Hitret id=37377

@Talk name=心の声
唾液をたっぷり舌に載せてエラを舐め、唇で挟んでから
舌で突いてきたりする。
@Hitret id=37378

@Talk name=心の声
一心不乱に愛撫してくれているからこそ、色々な
愛撫を魅せてくれているのだろう。
@Hitret id=37379

@Talk name=百花 voice=MMK041421
「ちゅーー……んん、れる……ちゅっちゅ……んんっん……
　んぅ……はぁ、はちゅ……れるっ……」
@Hitret id=37380

@Talk name=心の声
呼吸を荒くしながらチロチロと舌を動かして、俺の反応が
良い場所を探ろうとする。
@Hitret id=37381

@Talk name=心の声
じっと観察するような視線に、何故か妙にそそられる。
@Hitret id=37382

@playBgv file=MMK210013

@cg file=ED21E		

@Talk name=百花 voice=MMK041422
「あ……そ、だ……んん、ちゅ、れる……おちんちん、
　だけじゃなくて……」
@Hitret id=37383

@Talk name=心の声
熱っぽいフェラチオの合間に、玉袋を胸で擦り始める。
@Hitret id=37384

@Talk name=百花 voice=MMK041423
「んっふはぁ……おっぱい、ちいさいと……はぁ、はぁ……
　ンっ……！　んぅぅ……これ、むずかしい……んん……」
@Hitret id=37385

@Talk name=一悟
「大変だろう？　どっちかだけでも……」
@Hitret id=37386

@Talk name=心の声
大きさ云々は関係なく、体勢的に苦しそうだ。
@Hitret id=37387

@Talk name=百花 voice=MMK041424
「んーん。へいき。だいじょうぶ……おちんちん、
　よろこんでる……うれしいから、がんばる……」
@Hitret id=37388

@playBgv file=MMK210004

@Talk name=百花 voice=MMK041425
「んく、んっ……ふ、ふあ……ふ、んんっ……んきゅ……
　れちゅ……ん、ん、ん……」
@Hitret id=37389

@Talk name=心の声
つたない舌遣いとパイズリでも、俺のために頑張って
くれていることが嬉しい。
@Hitret id=37390

@Talk name=心の声
それに、ふわふわした髪の毛が太ももをくすぐったり、
触れている身体が火照って汗ばんでいたり……
@Hitret id=37391

@Talk name=心の声
百花ちゃんの姿態全てがいやらしくて、興奮してしまう。
@Hitret id=37392

@Talk name=百花 voice=MMK041426
「んっ……はぁ、ちゅ……ちゅぅ……ん、んっ……れろ……
　ろう、きもち、いい……？」
@Hitret id=37393

@Talk name=一悟
「ああ……全部気持ちいいよ」
@Hitret id=37394

@Talk name=百花 voice=MMK041427
「ん……よかった……もっと、がんばゆ……ちゅぅぅ……」
@Hitret id=37395

@playBgv file=MMK210005

@cg file=ED21FL		

@Talk name=百花 voice=MMK041428
「ちゅー……ちゅぅ……んん、んっんっ……れぢゅ、ちゅ、
　ふぁ……は、はぁ、べろで、なでなで……んん、んっ」
@Hitret id=37396

@Talk name=百花 voice=MMK041429
「たまたまも、むねで、もみもみ、する……んんっ、
　ふぁ、はあ、んっ、んっ……！」
@Hitret id=37397

@Talk name=一悟
「ううっ……！」
@Hitret id=37398

@Talk name=心の声
熱心な愛撫に、腰が浮くほど気持ちよくなってくる。
@Hitret id=37399

@Talk name=百花 voice=MMK041430
「あ……んん……ちゅ、ちゅ……もう、おちんちん、
　しゃせーする……？　せーえき、でそう……？」
@Hitret id=37400

@Talk name=一悟
「あ、ああ……」
@Hitret id=37401

@Talk name=心の声
粘膜で感じている彼女には、俺の限界もお見通しらしい。
@Hitret id=37402

@Talk name=百花 voice=MMK041431
「ちゅぅ、ちゅっ、ちゅりゅ……んん、ね……どこが、
　いーい……？」
@Hitret id=37403

@Talk name=一悟
「え？　どこって、なにが……」
@Hitret id=37404

@Talk name=百花 voice=MMK041432
「どう、したい……？　百花に、せーえき、のませたい？
　それとも……顔に、せーえきかけたい……？」
@Hitret id=37405

@counter show count=0

@Talk name=心の声
お礼だと言っていたからか、選ばせてくれるらしい。
@Hitret id=37406

@counter count=1	

@Talk name=心の声
エロティックな優しさに興奮しながら、思考を巡らせる。
@Hitret id=37407

@counter count=2	

@cg file=ED21F		

@Talk name=一悟
「俺は……」
@Hitret id=37408

@AddSelect text=百花の口内に出す
@AddSelect text=百花の顔にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=3	

	@Talk name=一悟
	「じゃあ、口で受け止めて……」
	@Hitret id=37409

	@counter count=4	

	@playBgv file=MMK210006

	@Talk name=百花 voice=MMK041433
	「わかった……ん、んちゅ……しゅきなときに、
	　らして……ちゅ、ちゅりゅ、れるっ……！」
	@Hitret id=37410

	@counter count=5	

	@Talk name=心の声
	首を伸ばして亀頭を咥え、鈴口をちゅうちゅう吸ってくる。
	@Hitret id=37411

	@counter count=6	

	@Talk name=心の声
	玉袋から竿までを乳首でくすぐりながら、唾液を絡めて
	愛撫されて……
	@Hitret id=37412

	@counter count=7	

	@Talk name=百花 voice=MMK041434
	「んちゅ、ぢゅっ、んっ、おひんひん、ぴくって、しぁ……
	　も、でるっ？　せーえき、でるぅ……？」
	@Hitret id=37413

	@counter count=8	

	@Talk name=一悟
	「ああ、もう……！」
	@Hitret id=37414

	@counter count=9	

	@Talk name=百花 voice=MMK041435
	「んちゅ、ぢゅ、ちゅ、らして、んちゅりゅっ、
	　ちゅぷ、ちゅれぅ、らしてぇっ……！！！」
	@Hitret id=37415

	@counter count=10	

	@絶頂 bg=ED21G		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041436
	「んぅっ、んっ、んんんっ、んくぷっ、んんぅぅ、
	　くちゅりゅるる！！！」
	@Hitret id=37416

	@counter hide		

	@Talk name=一悟
	「うぁ、あっ――！」
	@Hitret id=37417

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041437
	「んんっ！　ん、ふぁ、ふちゅぢゅ、れるっ、れぢゅちゅ、
	　ちゅくっ、ちゅりゅりゅーーーーっ！」
	@Hitret id=37418

	@Talk name=心の声
	亀頭を唇に挟んで、思い切り吸い上げる。
	@Hitret id=37419

	@Talk name=心の声
	快感で腰が跳ねて、百花ちゃんの口内へ大量の精液を
	放ってしまう。
	@Hitret id=37420

	@cg file=ED21H		

	@Talk name=百花 voice=MMK041438
	「んっんっ……ふはっ……ん、んんっ……ふゅ、ふっ……！
	　はぁ……はぁ……いっぱい、でた……ぁ……ふぁぁ……」
	@Hitret id=37421

	@Talk name=心の声
	百花ちゃんの口から、唾液と精液が混ざった半透明の
	液体が垂れ流れる。
	@Hitret id=37422

	@Talk name=百花 voice=MMK041439
	「あ……あふ……こぼれちゃった……ん、ん……ぢゅりゅ、
	　れりゅりゅ……」
	@Hitret id=37423

	@Talk name=心の声
	俺の腹にだらだらと垂れている精液に気付くと、
	百花ちゃんは肌にぴたりと口をつけてすすりはじめた。
	@Hitret id=37424

	@Talk name=一悟
	「も……百花ちゃん、そんなことまでしなくても……」
	@Hitret id=37425

@elsif exp="ChkSelect(2)"

	@counter count=3	

	@Talk name=一悟
	「百花ちゃんの顔に、かけたい……！」
	@Hitret id=37426

	@counter count=4	

	@playBgv file=MMK210006

	@Talk name=百花 voice=MMK041440
	「ん、んっ、わかった……んんっ……んっ……じゃあ、
	　らすと、すぱーと……んちゅ、ぢゅるっ、ちゅっ！」
	@Hitret id=37427

	@counter count=5	

	@Talk name=心の声
	舌でぐりぐりと鈴口をくすぐったり、エラやくびれを
	擦り立てたり……
	@Hitret id=37428

	@counter count=6	

	@Talk name=心の声
	百花ちゃんの言う通り、射精に向けての激しい愛撫が
	繰り出される。
	@Hitret id=37429

	@counter count=7	

	@Talk name=百花 voice=MMK041441
	「んぅ、ぢゅりゅく、んっんっ……ふぁ、んん、らして、
	　んんん……せーえき、百花のかおに、かけてぇ……！」
	@Hitret id=37430

	@counter count=8	

	@Talk name=一悟
	「くっ、百花ちゃん、もう――」
	@Hitret id=37431

	@counter count=9	

	@Talk name=百花 voice=MMK041442
	「れぢゅっ、ちゅっ、らして、らしてっ……せーえき、
	　らしてぇっ……んちゅ、れるるっ、れるっ！！！」
	@Hitret id=37432

	@counter count=10	

	@絶頂 bg=ED21I		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041443
	「ひゃぅぅっ……！　んぅっ……はぁ……んあああっ、
	　ああぅっ……！！！」
	@Hitret id=37433

	@counter hide		

	@Talk name=心の声
	百花ちゃんの口を離れたペニスが暴れて、精子を
	まき散らす。
	@Hitret id=37434

	@Talk name=心の声
	宙に舞った精液が百花ちゃんの顔や胸へと降りかかり、
	白く染め上げていく。
	@Hitret id=37435

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041444
	「ふゃ、ぁぁっ……せーえき……すごいにおい……んんっ、
	　ふぁぁぁ、いきおい、すごい、んんっ、んっ！」
	@Hitret id=37436

	@Talk name=心の声
	綺麗な百花ちゃんの顔が、俺の精液で汚れていく。
	@Hitret id=37437

	@Talk name=心の声
	そんな扇情的な光景を見ながら、何度かペニスを
	跳ねさせた。
	@Hitret id=37438

	@cg file=ED21J		

	@Talk name=百花 voice=MMK041445
	「ふゃぁ……はぁ……はぁ……せいえき……いっぱい
	　でた……はぁ、はぁ……におい、いっぱい……」
	@Hitret id=37439

	@Talk name=心の声
	ぺたぺたと自分の顔を探って指ですくった精液を
	舐めしゃぶる。
	@Hitret id=37440

	@Talk name=一悟
	「も……百花ちゃん、そんなことまでしなくても……」
	@Hitret id=37441

@endif

@Talk name=百花 voice=MMK041446
「だって、一悟のせいえき、おいしい。百花の好きな味、
　する……」
@Hitret id=37442

@Talk name=一悟
「す……好きな味？」
@Hitret id=37443

@Talk name=心の声
想像したこともないけれど、匂い的には魚介類系
なんだろうか……？
@Hitret id=37444

@Talk name=百花 voice=MMK041447
「ん……一悟の味だって思うと、好きになる……」
@Hitret id=37445

@Talk name=一悟
「っ……！」
@Hitret id=37446

@Talk name=百花 voice=MMK041448
「百花、せーえきの味、おぼえたから……これ、
　好きな味、なの……えへへ……」
@Hitret id=37447

@Talk name=心の声
頬を赤くして、はにかんでいる百花ちゃんが可愛すぎる。
@Hitret id=37448

@Talk name=心の声
駆け回って叫び出したいような愛しさに、目眩さえした。
@Hitret id=37449

@Talk name=百花 voice=MMK041449
「……んぅ？　きゅうにだまって、どうしたの？」
@Hitret id=37450

@Talk name=一悟
「今度は俺が、百花ちゃんを気持ち良くする番だと思って」
@Hitret id=37451

@Talk name=心の声
俺は百花ちゃんの腕に手を添えて、体勢を変えようとする。
@Hitret id=37452

@Talk name=百花 voice=MMK041450
「んっ……一悟、ちょっとまって……」
@Hitret id=37453

@Talk name=一悟
「うん？」
@Hitret id=37454

@recollect_end id=91

*recollect2

@if exp="IsRecollect(92)"	
	@Ｈシーン開始 bg=ED22A music=BGM26	
@else						
	@cg file=ED22A		
@endif

@playBgv file=MMK210007

@Talk name=百花 voice=MMK041451
「んっ……これで、大丈夫。じゅんびおーけー」
@Hitret id=37455

@cg file=ED22AL pos=-320,-80,0		

@Talk name=一悟
「そのテディベア、どうしたの？」
@Hitret id=37456

@Talk name=百花 voice=MMK041452
「えへへ……百花のお気に入り。うれしいことが
　あったら、おはなしする子」
@Hitret id=37457

@Talk name=一悟
「そうなんだ」
@Hitret id=37458

@Talk name=心の声
年相応とはいえないけれど、百花ちゃんにはよく
似合っている気がした。
@Hitret id=37459

@Talk name=百花 voice=MMK041453
「んっんっ……百花のおまんこ……じゅんび、できてる……
　もう、ぬれてる、はず……」
@Hitret id=37460

@Talk name=一悟
「あ……本当だ……」
@Hitret id=37461

@cg file=ED22A		

@Talk name=心の声
秘部に宛がったペニスに、熱い湿り気を感じる。
@Hitret id=37462

@Talk name=心の声
くちゅくちゅと音が鳴ると、百花ちゃんのお尻がぷるっと
震えた。
@Hitret id=37463

@Talk name=百花 voice=MMK041454
「おちんちん、なめてると……おまんこが、きゅんって、
　する……さっきも、すごく……きゅんきゅん、してた」
@Hitret id=37464

@Talk name=一悟
「そっか……」
@Hitret id=37465

@Talk name=心の声
それ以上口を開いたら、もっといやらしい言葉を
百花ちゃんに言わせようとしてしまいそうだった。
@Hitret id=37466

@Talk name=心の声
それくらい、恥じらいながらの告白に興奮させられて
しまっている。
@Hitret id=37467

@Talk name=百花 voice=MMK041455
「はぁ……ん……おちんちん、いれて……おまんこ、
　いっぱい、ぬれちゃうから……ふた、して……？」
@Hitret id=37468

@Talk name=一悟
「ああ、分かった……！」
@Hitret id=37469

@Talk name=心の声
お預け状態も限界だった。
@Hitret id=37470

@Talk name=心の声
俺は百花ちゃんのお尻を掴んで、ペニスを秘部に
めり込ませた。
@Hitret id=37471

@playEnvSe file=SE140

@playBgv file=MMK210010
@cg file=ED22B		

@Talk name=百花 voice=MMK041456
「んくぅっ……！　んぅ、んっ、ふぁぁ……！　はいって、
　きた……おちんちん、はいってきたぁ……」
@Hitret id=37472

@Talk name=心の声
入れた途端に、膣襞がうねうねと絡みついてきた。
@Hitret id=37473

@Talk name=百花 voice=MMK041457
「んっ、んぅぅ……！」
@Hitret id=37474

@Talk name=心の声
突き入れた分、百花ちゃんの喉から嬌声が押し出される。
@Hitret id=37475

@Talk name=百花 voice=MMK041458
「んぅっ……んっ！　ふぁぅ……ふぁぁあ、はいって、
　おちんちん、はいって……あ、あぁっ……！」
@Hitret id=37476

@Talk name=心の声
初めからぎゅうぎゅう締め付けてきて、それだけで
射精欲がこみ上げてきてしまう。
@Hitret id=37477

@Talk name=一悟
「百花ちゃんの中、すごい締め付けだ……」
@Hitret id=37478

@Talk name=百花 voice=MMK041459
「ん、んぅっ、おちんちん、ぎゅーって、したく
　なってる……からぁ……んん、んっ……」
@Hitret id=37479

@Talk name=百花 voice=MMK041460
「だいすきな、ひとに、ありがとって、いいたくて……
　ん、んぅっ……いっぱい、ぎゅーってしてる……っ！」
@Hitret id=37480

@Talk name=心の声
本能でまで愛してくれている――
@Hitret id=37481

@Talk name=心の声
ペニスへの締め付けで百花ちゃんの愛情を実感して、
胸がいっぱいになった。
@Hitret id=37482

@Talk name=百花 voice=MMK041461
「んっ、んぅっ、ふぁぁ……おく、おくまで、きて……
　んんん、おちんちん、おくでぎゅーってさせて……！」
@Hitret id=37483

@Talk name=一悟
「ああ……！」
@Hitret id=37484

@Talk name=心の声
お尻を引き寄せ、のしかかるように体重をかける。
@Hitret id=37485

@playBgv file=MMK210011
@cg file=ED22C		

@Talk name=百花 voice=MMK041462
「んぅっ、ふゅぅぅっ……！　ンン、ンっ……んんぁぁっ！
　おちんちん、きたぁ……おく、こつんて、した……！」
@Hitret id=37486

@Talk name=一悟
「ああ……俺の先っぽが、子宮に当たってる……」
@Hitret id=37487

@Talk name=心の声
ぷにぷにとした弾力が、亀頭に当たっている。
@Hitret id=37488

@Talk name=心の声
そこを突くたびに膣道が締まって、ペニスを離すまいと
する。
@Hitret id=37489

@Talk name=百花 voice=MMK041463
「んぅぅんっ、んっ……！　はぁ、ぅ、いっぱい、
　こすって……おちんちん、きもちよくなって……！」
@Hitret id=37490

@Talk name=一悟
「ああ……百花ちゃんも……！」
@Hitret id=37491

@Talk name=百花 voice=MMK041464
「んぅぅぅーーっ！　ん、ふぁぁ、はぁっ、あっ……
　ひ、ぁぅう、んっんっんっ……！」
@Hitret id=37492

@Talk name=心の声
絡みついてくる柔肉を押し広げるように、思いきり
ペニスを突き込んでいく。
@Hitret id=37493

@Talk name=百花 voice=MMK041465
「ふぁ、あっ、あぁ、あっ、んふ、んっ、んぅぅ、
　うしろからっ、すごい……んんっ、んっ……！」
@Hitret id=37494

@Talk name=百花 voice=MMK041466
「からだ、がくがくして……ふぁ、あ、あ、おく、
　いっぱい、ごつんごつんって、あたるぅ……！」
@Hitret id=37495

@Talk name=心の声
動物じみた体勢で激しく腰を動かしていると、快感しか
考えられなくなってくる。
@Hitret id=37496

@Talk name=心の声
汗の飛沫が肌を叩くことすら快感になるほど、肌の感覚が
鋭敏になっていた。
@Hitret id=37497

@cg file=ED22CL pos=-320,-80,0		

@Talk name=百花 voice=MMK041467
「んぁぅ……んっんっ……！　きもち、いいぃ……んんっ、
　おなか、ぐちゅぐちゅ、されるの、きもちいい……！」
@Hitret id=37498

@Talk name=心の声
甲高い嬌声を聞きながら、脳髄がとろけるような快感に
熱中する。
@Hitret id=37499

@Talk name=心の声
膣肉のうねりの中で、ペニスが溶けてしまいそうだった。
@Hitret id=37500

@stopEnvSe fade=1000
@playEnvSe file=SE141

@cg file=ED22DL pos=-320,-80,0		

@Talk name=百花 voice=MMK041468
「あぅ……んっ、んぅっ……！　こ、こし、動くの、
　勝手に、うごく……んんっ、きもち、いい……っ！」
@Hitret id=37501

@Talk name=心の声
気がつけば、百花ちゃんもお尻を振り立てて感じていた。
@Hitret id=37502

@Talk name=心の声
快感のまま、つたなく腰を振っている姿。
@Hitret id=37503

@Talk name=心の声
俺以外には見せることのない、乱れた姿に独占欲が
刺激される。
@Hitret id=37504

@Talk name=百花 voice=MMK041469
「ふゃっ！　んっんっ、おちんちん、はねてっ……
　あぁ、ぁっ、おく、ひろがるぅぅ……！」
@Hitret id=37505

@Talk name=一悟
「もっと……もっと感じてくれ、百花ちゃん……！」
@Hitret id=37506

@Talk name=心の声
奥に亀頭を押し当てたまま、くりっと腰を回す。
@Hitret id=37507

@Talk name=百花 voice=MMK041470
「ひゃ！　ぁ、ああぁ、ふはっ、それ、んんっ、
　その、うごき、へんっ……へんに、なるっ……！」
@Hitret id=37508

@Talk name=一悟
「変って、どんな風に？」
@Hitret id=37509

@Talk name=百花 voice=MMK041471
「お、おまんこがっ……きゅぅぅんって、はぅ、ああっ、
　す、すごく、せつなく、なるっ……んん、んっ！」
@Hitret id=37510

@Talk name=心の声
もっと乱れてほしい。もっと感じて欲しい。
@Hitret id=37511

@Talk name=心の声
狂おしいほどの独占欲のまま、腰を激しく打ち付ける。
@Hitret id=37512

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=MMK210012

@cg file=ED22D		

@Talk name=百花 voice=MMK041472
「ふゃぁぁぁ、あっあっあっ、しびれ、りゅっ……
　おまんこ、しびれりゅぅっ……！」
@Hitret id=37513

@Talk name=心の声
甘い声が響き、膣襞がペニスに絡みついて離れなくなる。
@Hitret id=37514

@Talk name=心の声
それでも無理矢理引き抜こうとするとべりべりと
剥がれるような軋みをあげてうねり出す。
@Hitret id=37515

@Talk name=百花 voice=MMK041473
「もぅ、ぁぁ、おなか、しびれてぇ……ふわぁ、びりびり、
　すゆっ……ふぁ、きちゃう、あついの、きちゃう……！」
@Hitret id=37516

@Talk name=一悟
「百花ちゃんの中、また締まって……！」
@Hitret id=37517

@Talk name=百花 voice=MMK041474
「ん、んぅっ！　き、きちゃいそう、らからぁ……っ！
　も、きもちいいの、きちゃう、きちゃうぅ……！」
@Hitret id=37518

@counter show count=0

@Talk name=心の声
膣内がキュンキュン締め付けてきて、射精の脈動を
促してくる。
@Hitret id=37519

@counter count=1	

@Talk name=一悟
「ぅ、く……これ、やば……！」
@Hitret id=37520

@counter count=2	

@Talk name=百花 voice=MMK041475
「ん、んっ……ももか、も、なみ、きちゃう……んんっ！
　おね、がい……いっしょに、いっしょに……ぃ！」
@Hitret id=37521

@counter count=3	

@Talk name=一悟
「ああ……！」
@Hitret id=37522

@counter count=4	

@Talk name=心の声
呼吸を合わせ、絶頂のタイミングを確認し合う。
@Hitret id=37523

@AddSelect text=百花の膣内に出す
@AddSelect text=百花の身体にかける
@StartSelect

@if exp="ChkSelect(1)"

	@counter count=5	

	@Talk name=百花 voice=MMK041476
	「んひゃぅっ、んっ、んくぅっ……！　あ、あ、あ、
	　ふわって、する、びりびり、きちゃうぅ……！」
	@Hitret id=37524

	@counter count=6	

	@Talk name=一悟
	「くっ……いくよ、百花ちゃん……！」
	@Hitret id=37525

	@counter count=7	

	@Talk name=百花 voice=MMK041477
	「ん、ん、んっ、らして、らして……！　おちんちん、
	　なかで、びくびくって、させてぇっ……！！！」
	@Hitret id=37526

	@counter count=8	

	@Talk name=心の声
	子宮口を激しくえぐった瞬間、百花ちゃんの身体が
	跳ね上がった。
	@Hitret id=37527

	@counter count=9	

	@Talk name=一悟
	「くっ――！」
	@Hitret id=37528

	@counter count=10	

	@絶頂 bg=ED22E		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041478
	「ふぁぁぁっ、あぅっ、んっ、んんん、あ、あ、あ！
	　はぅうっ、んっ、んくっ、んぅぅぅっ……！！！」
	@Hitret id=37529

	@counter hide		

	@Talk name=心の声
	百花ちゃんが悲鳴のような声を上げながら絶頂して、
	背筋をぴんと張る。
	@Hitret id=37530

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041479
	「ふぁ……はっ、あぁ、あぅ、せーえき、んんっ、
	　おまんこで、でて……っ！　ふゃ、あっぁっ！」
	@Hitret id=37531

	@flash color=white enter=50 leave=50

	@Talk name=百花 voice=MMK041480
	「きゃぅっ……ん、せーえきで、ぁぁ、っ、おまんこ、
	　きゅんってする、また、きちゃう、んふぅっ……！」
	@Hitret id=37532

	@Talk name=心の声
	ぶるるっと、激しく身震いしたかと思うと――
	@Hitret id=37533

	@絶頂小 bg=ED22E		

	@Talk name=百花 voice=MMK041481
	「ふぁぁ、あぁぁ……！　んんん、きゃぅ、んんんーー！」
	@Hitret id=37534

	@Talk name=心の声
	また絶頂した。
	@Hitret id=37535

	@Talk name=心の声
	激しい快感の波の中、百花ちゃんは何度も髪を乱しながら
	身体を震わせた。
	@Hitret id=37536

	@cg file=ED22F		

@elsif exp="ChkSelect(2)"

	@counter count=5	

	@Talk name=百花 voice=MMK041482
	「うぁぅ、んっんっ、んっ！　しゃせーして、んんっ、
	　ももか、おまんこ、きちゃうからっ、んぅっんぅ！
	　おちんちんもぉっ」
	@Hitret id=37537

	@counter count=6	

	@Talk name=一悟
	「ああ、もう出る、出るから……！」
	@Hitret id=37538

	@counter count=7	

	@Talk name=百花 voice=MMK041483
	「んくぅぅっ！　らして、らしてらして、んんっ、
	　ももかに、せーえきらしてぇっ……！！！」
	@Hitret id=37539

	@counter count=8	

	@Talk name=心の声
	射精寸前でペニスを引き抜くと、百花ちゃんの身体も
	同時に跳ね上がった。
	@Hitret id=37540

	@counter count=9	

	@Talk name=一悟
	「くぅっ……！」
	@Hitret id=37541

	@counter count=10	

	@絶頂 bg=ED22G		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041484
	「はきゅっ……！　あぁ、あっあっあっ……
	　ふああああぁぁぁぁ！！！」
	@Hitret id=37542

	@counter hide		

	@Talk name=心の声
	悲鳴をあげながら絶頂して、秘部から愛液の飛沫を
	噴き出させる。
	@Hitret id=37543

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041485
	「にゃぅぅっ、せーえき、かかってる、あついの、んん、
	　からだ、やけどすりゅっ……んん、ふやぅぅ！」
	@Hitret id=37544

	@flash color=white enter=50 leave=50

	@Talk name=百花 voice=MMK041486
	「せーえき、きもひいい、んぅ、あっ、らめっ、ま、また、
	　またきちゃう、ふゃ、あ、あ、あ――！」
	@Hitret id=37545

	@Talk name=心の声
	百花ちゃんの身体がビリビリ震え、再び大きく弓なりに
	なる。
	@Hitret id=37546

	@Talk name=百花 voice=MMK041487
	「んゃぅぅぅぅーーーー！　んくっ、んっ、ふゃぁぁぁ、
	　はぅ、んんくぅーーーーっ！」
	@Hitret id=37547

	@Talk name=心の声
	そうして、何度も百花ちゃんの身体は痙攣し続けた。
	@Hitret id=37548

	@cg file=ED22H		

@endif


@Talk name=百花 voice=MMK041488
「はぁ……はぁ……」
@Hitret id=37550

@Talk name=一悟
「はぁ……はぁ……」
@Hitret id=37551

@Talk name=心の声
意識が溶けきってしまい、二人の呼吸音だけが
部屋に響く。
@Hitret id=37552

@Talk name=心の声
それでも腰のしびれがだんだんと癒えてくると、
快感の余韻に微笑み合う余裕が生まれた。
@Hitret id=37553

@Talk name=百花 voice=MMK041489
「はぁ、はぁ……おちんちん、深かった……きもち、
　よかった……」
@Hitret id=37554

@Talk name=一悟
「ああ……俺も、百花ちゃんの中、すごく締まって……」
@Hitret id=37555

@Talk name=百花 voice=MMK041490
「んっ……好きってきもち、いっぱいになってたから……
　いっぱいぎゅぅってしたくなったから……」
@Hitret id=37556

@Talk name=心の声
熱に浮かされているように、何度目かの告白をしてくれる。
@Hitret id=37557

@Talk name=一悟
「百花ちゃん……」
@Hitret id=37558

@Talk name=心の声
うっとりとした表情を見ていたら、また劣情が首を
もたげてきた。
@Hitret id=37559

@Talk name=百花 voice=MMK041491
「一悟……好き……んん、大好き……はぁ、はぁ……
　おまんこで、ぎゅーってできて、うれしかった……」
@Hitret id=37560

@Talk name=心の声
無意識なのか、甘えるようにお尻を擦りつけてくる。
@Hitret id=37561

@Talk name=一悟
「う……」
@Hitret id=37562

@Talk name=心の声
ペニスは再び硬度を取り戻していた。
@Hitret id=37563

@Talk name=心の声
百花ちゃんも気付いたらしく、甘えた瞳で俺を見つめる。
@Hitret id=37564

@Talk name=百花 voice=MMK041492
「おちんちん……おっきくなってる……」
@Hitret id=37565

@Talk name=一悟
「ああ……」
@Hitret id=37566

@Talk name=百花 voice=MMK041493
「百花のこと……もっと、あいしてくれる……？」
@Hitret id=37567

@Talk name=心の声
抗えるはずもない、理性を溶かすおねだりの声。
@Hitret id=37568

@Talk name=心の声
俺は頷いて、百花ちゃんを抱き寄せた。
@Hitret id=37569

@recollect_end id=92

*recollect3

@if exp="IsRecollect(93)"	
	@Ｈシーン開始 bg=ED23A music=BGM26	
@else						
	@cg file=ED23A		
@endif

@playBgv file=MMK210010

@Talk name=百花 voice=MMK041494
「んゅぅ……はっ、ア……ぁう、ん、ンンっン……！
　おちんちん、はいって、くる……ぅ、あぅ……」
@Hitret id=37570

@Talk name=心の声
体勢を変えて、再びペニスを挿入する。
@Hitret id=37571

@Talk name=心の声
何度も絶頂している秘部はどろどろにとろけていて、
少し無理な体勢でも、スムーズに挿入できてしまった。
@Hitret id=37572

@Talk name=百花 voice=MMK041495
「はふ……んん……なんだか、このかっこ、すごい……」
@Hitret id=37573

@Talk name=心の声
百花ちゃんが身をよじると、身体全体が擦れ合う。
@Hitret id=37574

@Talk name=心の声
重さはほとんど感じないけれど、肌のすべすべした感触に
理性に霞がかかっていく。
@Hitret id=37575

@Talk name=百花 voice=MMK041496
「おちんちん、また、ずんずんってして……百花の
　子宮、いっぱい突いて……？」
@Hitret id=37576

@Talk name=心の声
抽送を求めて、膣内が熱っぽくうねる。
@Hitret id=37577

@Talk name=一悟
「ああ……」
@Hitret id=37578

@Talk name=心の声
それは本能を呼び起こすような、甘い甘い誘惑だった。
@Hitret id=37579

@playEnvSe file=SE140

@Talk name=百花 voice=MMK041497
「んぅぅーーっ、あぁっあっ……！　ふゃぅっ、んっ、
　すご、いっ……おなか、いきなり、はいって……！」
@Hitret id=37580

@Talk name=心の声
腰をグラインドさせて、百花ちゃんの最奥を狙う。
@Hitret id=37581

@Talk name=心の声
お尻に腰をくっつけて、ぐりぐりと何度も擦り立てた。
@Hitret id=37582

@Talk name=百花 voice=MMK041498
「ふやぅぅっ……！　これ、すごい……んんっ、この
　かっこ、なんだか、いっぱい、からだこすれる……っ！」
@Hitret id=37583

@Talk name=心の声
肌と肌が、汗で密着している。
@Hitret id=37584

@Talk name=心の声
全身がどろどろに溶け合って、肌の境界すら見失う。
@Hitret id=37585

@playBgv file=MMK210011
@cg file=ED23B		

@Talk name=百花 voice=MMK041499
「んぁぅぅっ、ん、んきゅっ、ふぁ、あぁっ、あぁぁ……！
　おちんちん、ふかい……すごく、おく、ついてるっ」
@Hitret id=37586

@Talk name=心の声
俺の身体の上で、百花ちゃんが身悶える。
@Hitret id=37587

@Talk name=心の声
全身が密着しているから、お互いに快感から逃げることは
できなかった。
@Hitret id=37588

@Talk name=百花 voice=MMK041500
「んぅっ、ふ、ぁぁぁ、ぁぁっ……んく、んゅぅぅっ！
　あ、あ、あぁぁ……ふぁぁ、ああっ！」
@Hitret id=37589

@Talk name=心の声
何度も抽送して、何度も絶頂しているからか、膣内は
ヌルヌルに溶けていた。
@Hitret id=37590

@Talk name=心の声
ペニスで突き上げるたび、柔肉がペニスの形に添って
抱きついてきて、奥へ向けて蠕動する。
@Hitret id=37591

@Talk name=百花 voice=MMK041501
「んっ、んんっ、んぅぅっ！　おちんちん、おくで、
　ぐりぐり、もっと、もっとしてぇっ……！」
@Hitret id=37592

@Talk name=心の声
言葉だけじゃなく、身体の反応でも最奥への抽送を
欲していた。
@Hitret id=37593

@Talk name=心の声
膣奥が亀頭をぎゅっと咥え込んで、抜き差しに
呼応するかのように、必死に絡みついてくる。
@Hitret id=37594

@Talk name=百花 voice=MMK041502
「んゃぅぅっ……ん、んっ、それ、おく、いい、きもち、
　いい、ぁぁ、は、ぁぅ、あ、あ、あ……！」
@Hitret id=37595

@Talk name=心の声
百花ちゃんの体躯が、抽送のたびにびくびく
震えだした。
@Hitret id=37596

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=MMK210009

@cg file=ED23C		

@Talk name=百花 voice=MMK041503
「ふゃぁぁっ、ぁっあっ……いっぱい、ぐちゅぐちゅ、
　されてぅ、んんっ、んっ、とけ、ちゃうっ……！」
@Hitret id=37597

@Talk name=心の声
快感を求めて、動物のような速度で下半身を打ち付ける。
@Hitret id=37598

@Talk name=心の声
折れそうな程に細い身体は嵐に揉まれているかのように
揺さぶられて、なすがままになっていた。
@Hitret id=37599

@Talk name=百花 voice=MMK041504
「ふぁぁんっ、あっあっ……！　ふぇぅ……！　あ、あ、
　また、おなか、あついっ、おまんこ、あつい……！」
@Hitret id=37600

@Talk name=心の声
百花ちゃんの声がワントーン高くなる。
@Hitret id=37601

@Talk name=百花 voice=MMK041505
「んくっ、ぅぅ、んっんっんぅぅ！　はげし、いっ……
　おまんこ、そんなに、されたら……ぁぁあ、あ……！」
@Hitret id=37602

@Talk name=心の声
身体がバラバラになりそうなほどのセックスだった。
@Hitret id=37603

@Talk name=心の声
それくらい興奮しきって、互いを貪り合う。
@Hitret id=37604

@Talk name=百花 voice=MMK041506
「んきゅぅぅっ！　んくっ、ふ、ふぁぁ、あぁっんく、
　くひっ……あぁぁぁっ！！！」
@Hitret id=37605

@Talk name=心の声
いきなり膣奥が締まって、愛液が洪水のように下腹部を
濡らす。
@Hitret id=37606

@Talk name=一悟
「う、うあっ……！？」
@Hitret id=37607

@絶頂 bg=ED23D		
@stopBgv
@stopEnvSe fade=3000

@Talk name=百花 voice=MMK041507
「ひゃゎぁ、あぁっ、ふぁぁぁ……！　せーえき、
　でたぁぁ……んんっ！　ひゃう、ゎぁん、
　くぅ……っ！！！」
@Hitret id=37608

@Talk name=心の声
不意打ちで絶頂した膣に押し出された刺激で、俺も
精を放ってしまった。
@Hitret id=37609

@Talk name=心の声
勢いよく飛び出させたせいで、精液が四方へ飛び散る。
@Hitret id=37610

@playBgv file=MMK210011

@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100

@Talk name=百花 voice=MMK041508
「んぁっ、んぁぅんっ……んんっ、おちんちん、でちゃっ、
　でちゃった……あぁ、んんっ……」
@Hitret id=37611

@Talk name=心の声
百花ちゃんはあわあわと手を伸ばし、ペニスを陰唇へと
食い込ませる。
@Hitret id=37612

@flash color=white enter=50 leave=50

@Talk name=百花 voice=MMK041509
「ひゃぁあぁぁっ！　ひっ、んぅぅんっ……！？」
@Hitret id=37613

@Talk name=一悟
「っ……！？」
@Hitret id=37614

@Talk name=心の声
絶頂で激しく痙攣している膣に、ペニスがどんどん
呑まれていく。
@Hitret id=37615

@cg file=ED23E		

@Talk name=百花 voice=MMK041510
「はぁぅっ……あっあっ……はぁっああぅぁぁ……はぁ、
　はぁ……はふぅ……」
@Hitret id=37616

@Talk name=一悟
「はぁ、はぁっ……百花ちゃんの中、本当にすごいよ……」
@Hitret id=37617

@Talk name=心の声
絶頂で何度も締まって、ペニスを柔肉で包み込んで……
@Hitret id=37618

@Talk name=心の声
正直、何度出しても出したりないほどの快感だ。
@Hitret id=37619

@playBgv file=MMK210010

@Talk name=百花 voice=MMK041511
「はぁ……はぁ……ももかのからだに、いっぱい
　だしたのに……まだ、かたいまま……」
@Hitret id=37620

@Talk name=心の声
クイクイとお尻を振って、繋がりをアピールしてくる。
@Hitret id=37621

@Talk name=一悟
「イってる最中に、また膣内に入れられたからな」
@Hitret id=37622

@cg file=ED23EL pos=320,-180,0		

@Talk name=百花 voice=MMK041512
「んゅ……だって……おまんこ、すごくうずうず
　したから……ぬけちゃって、さみしかった……」
@Hitret id=37623

@Talk name=心の声
可愛らしい告白と同時に、膣内がきゅんと締まる。
@Hitret id=37624

@Talk name=心の声
淫らがましいおねだりを受けて、肉棒はむくむくと
起き上がる。
@Hitret id=37625

@Talk name=百花 voice=MMK041513
「ん……んんっ……！　おちんちん、おまんこでぴくぴく
　してぅ……ん、んっ……こすりたいって、いってる？」
@Hitret id=37626

@Talk name=一悟
「ああ……また動いてもいいかな？」
@Hitret id=37627

@Talk name=百花 voice=MMK041514
「んっ……百花も、うごいてほしい……いっぱい、
　おまんこごしごし、してほしい……」
@Hitret id=37628

@Talk name=心の声
甘い許可の言葉を聞いて、理性が完全に焼き切れた。
@Hitret id=37629

@stopEnvSe fade=1000
@playEnvSe file=SE141

@playBgv file=MMK210011

@cg file=ED23F		

@Talk name=心の声
今度は乳首を摘みながら、腰の速度をあげる。
@Hitret id=37630

@Talk name=百花 voice=MMK041515
「んぅぅっ……！　ん、ん、んっ……！　ふぁぁ、
　また、おくこつこつしてぅ……ふぁ、ああっ！」
@Hitret id=37631

@Talk name=心の声
乳首を摘む指先を強めに擦り合わせると、百花ちゃんの
膣内は締め付けが強くなる。
@Hitret id=37632

@Talk name=心の声
肉のぶつかり合う音が、ベッドが軋む音と混ざり合う。
@Hitret id=37633

@Talk name=百花 voice=MMK041516
「ぎゅー、ぎゅーして、んんっ、いっぱいいっぱい、
　ぎゅーしてっ……ぎゅーしながら、ついてっ……！」
@Hitret id=37634

@Talk name=心の声
貫くたびに、百花ちゃんの口からおねだりがあふれ出す。
@Hitret id=37635

@Talk name=一悟
「今日はすごく甘えん坊だな、百花ちゃん？」
@Hitret id=37636

@Talk name=百花 voice=MMK041517
「んっ……んぅ、だって、だってね……あのね、
　好きが、とまらないの……」
@Hitret id=37637

@Talk name=心の声
百花ちゃんは恥ずかしそうに腰をくねらせる。
@Hitret id=37638

@Talk name=百花 voice=MMK041518
「好きなのが、とまら、なくて……んんっ、せつなくて、
　子宮が、きゅんきゅんすゆの……とめられ、ないのっ」
@Hitret id=37639

@Talk name=心の声
恥ずかしがっていたのは、普段と違う自分に
戸惑っていたからか……？
@Hitret id=37640

@Talk name=心の声
卑猥な返答のはずなのに、あまりにも可愛らしい。
@Hitret id=37641

@Talk name=百花 voice=MMK041519
「ふゃっ、あっあっ！　おちんちん、また、はげしく、
　んん、にゃって……ふぁ……ああぁっ！」
@Hitret id=37642

@Talk name=心の声
掻き抱くように百花ちゃんの胸を揉みながら、
荒々しくピストンする。
@Hitret id=37643

@stopEnvSe fade=1000
@playEnvSe file=SE142_b

@playBgv file=MMK210012
@cg file=ED23G		

@Talk name=百花 voice=MMK041520
「ふぇぅっ、あぁ、あ、あ、あ……！　らめ、んんっ、
　らめににゃる……ぅ、ふぁ、ぁぁ、あっあっ！」
@Hitret id=37644

@Talk name=百花 voice=MMK041521
「おまんこ、ずんずん、しゃれてっ、ああっ……へんに、
　にゃる、んん、んぅぅっ……！」
@Hitret id=37645

@Talk name=一悟
「いいよ、このまま……また、イってくれ……」
@Hitret id=37646

@Talk name=心の声
連続の絶頂でひくついている膣内を、亀頭でゴリゴリ
割り開く。
@Hitret id=37647

@Talk name=百花 voice=MMK041522
「んゅ、んっんっ！　んぅぅっ、はう、ぁ、ぁ、んっ！」
@Hitret id=37648

@counter show count=0

@Talk name=心の声
腰を突き上げるたびに膣道がわなないて、子宮口へと
キスさせようとする。
@Hitret id=37649

@counter count=1	

@Talk name=百花 voice=MMK041523
「あっあっ……ももか、き、きちゃう、からぁ……
　いちごも、しゃせい、してぇっ……！」
@Hitret id=37650

@counter count=2	

@Talk name=百花 voice=MMK041524
「いっしょが、いいのっ……おちんちん、びゅるびゅる
　して……せーえきだしてぇっ……！」
@Hitret id=37651

@AddSelect text=百花の膣内に出す
@AddSelect text=百花の身体にかける
@StartSelect terminate

@if exp="ChkSelect(1)"

	@counter count=3	

	@Talk name=一悟
	「分かった。俺も、そろそろ……！」
	@Hitret id=37652


	@counter count=4	

	@Talk name=百花 voice=MMK041525
	「な、なかっ……なかが、いい……いちご、なか、
	　なかにだして……っ」
	@Hitret id=37654


	@counter count=5	

	@Talk name=心の声
	おねだりというより、懇願するような声で言って
	体重をかけてくる。
	@Hitret id=37656

	@counter count=6	

	@Talk name=百花 voice=MMK041526
	「なかっ、なかぁ……せーえき、しきゅうにほしいっ……
	　おねがい、おちんちん、いれたままにしてぇ……！」
	@Hitret id=37657

	@counter count=7	

	@Talk name=一悟
	「っあ、ああ……分かった」
	@Hitret id=37658


	@counter count=8	

	@Talk name=百花 voice=MMK041527
	「ゃ、あ、あ！　きちゃう、おっきいの、きもちいいの、
	　きちゃうぅぅっ……！　んぅ、ふぁぁ、あぁ……！」
	@Hitret id=37660


	@counter count=9	

	@Talk name=百花 voice=MMK041528
	「んひゃぁぅ、うぅ、ふゃぁぁぁっ、らして、なかっ、
	　ももかのしきゅうにらしてぇっ……！！！」
	@Hitret id=37662

	@counter count=10

	@絶頂 bg=ED23H		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041529
	「んひゃぅぅぅ、んんんぅ〜〜〜〜っ！　ふぁ、ぁぁっ、
	　んんくぅっ！！！」
	@Hitret id=37663

	@counter hide		

	@Talk name=心の声
	膣がきゅうっと収縮して、全身を小刻みに震わせる。
	@Hitret id=37664

	@Talk name=心の声
	腰だけががくがくと跳ね上がって、射精中のペニスを
	さらに擦り立ててきた。
	@Hitret id=37665

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041530
	「あっあっ！　ぁぁぁ、ふゃぁぁ……！　あぁぁぁっ！
	　んゅぅぅぅぅ……！　はぅ、んゅぅううっ！」
	@Hitret id=37666

	@flash color=white enter=50 leave=50

	@Talk name=百花 voice=MMK041531
	「んぅぅっ！　せーえき、どぴゅどぴゅ、しゃれてゆ、
	　ひぅぅ！　ふぇぅっ！　おまんこ、あちゅいぃっ！」
	@Hitret id=37667

	@Talk name=心の声
	精液が押し出される感覚に身震いする。
	@Hitret id=37668

	@Talk name=心の声
	腰くだけになりそうな快感に耐えながら、最後の一滴まで
	搾り出した。
	@Hitret id=37669

	@cg file=ED23I		

	@Talk name=百花 voice=MMK041532
	「はぁ……ふぁ……はぁぁ……ぁ……いっぱい……
	　おちんちん……せーえき、れたぁ……」
	@Hitret id=37670

	@Talk name=心の声
	とろけきって、ろれつが回らなくなっている。
	@Hitret id=37671

	@Talk name=一悟
	「大丈夫、百花ちゃん……？」
	@Hitret id=37672

	@Talk name=百花 voice=MMK041533
	「ん……らいじょうふ……せーえき、しきゅうに、
	　いっぱいらされて……きもちよく、にゃったから……」
	@Hitret id=37673

	@Talk name=百花 voice=MMK041534
	「はぁ……はぁ……おまんこ、あちゅくて……はぁ……
	　ぽうっと、しちゃってゆ……はぁ……」
	@Hitret id=37674

	@cg file=ED23IL pos=320,-180,0		

@elsif exp="ChkSelect(2)"

	@counter count=3	

	@Talk name=一悟
	「分かった。俺も、そろそろ……！」
	@Hitret id=37675

	@counter count=4	

	@Talk name=心の声
	凶器のように硬い勃起をがむしゃらに突き立てる。
	@Hitret id=37676

	@counter count=5	

	@Talk name=百花 voice=MMK041535
	「んっ、ぅんっ、しゃせー、してぇ……百花も、き、
	　きちゃうかりゃっ……も、らめらからぁっ！」
	@Hitret id=37677

	@counter count=6	

	@Talk name=心の声
	何度目かの大きな絶頂に、膣内が激しく痙攣する。
	@Hitret id=37678

	@counter count=7	

	@Talk name=一悟
	「く、ぅ……！」
	@Hitret id=37679

	@counter count=8	

	@Talk name=百花 voice=MMK041536
	「あぁぁ、らめ、らめぇ、んゆぅう、ふぁぁ、あっ！
	　きちゃう、きちゃううぅ……んんっ、んっ！」
	@Hitret id=37680

	@counter count=9	

	@Talk name=百花 voice=MMK041537
	「ふゃぅぅっ、ん、んくっ、ふぁ、ああぁっ、んぅ、
	　も、らめ、あついのきひゃぅ、きひゃぅぅぅっ！！！」
	@Hitret id=37681

	@counter count=10

	@絶頂 bg=ED23J		
	@stopBgv
	@stopEnvSe fade=3000

	@Talk name=百花 voice=MMK041538
	「んゃぅうう！　はぁっ、はあぁぅ、ぁんっ！　ふぁぁ、
	　ああっ、あっ、あああ……っ！！！」
	@Hitret id=37682

	@counter hide		

	@Ruby mess=穿 read=うが

	@Talk name=心の声
	ペニスに穿たれていた膣口から、おもらしのように
	愛液が噴き出す。
	@Hitret id=37683

	@flash color=white enter=100 leave=100
	@flash color=white enter=100 leave=100

	@Talk name=百花 voice=MMK041539
	「や、あぁぁ……んぅっ、ふぁ、ああっあぅんっ、
	　やぁぁ……っ！　おまんこ、へん、へんになってゆっ」
	@Hitret id=37684

	@flash color=white enter=50 leave=50

	@Talk name=百花 voice=MMK041540
	「はぅぅっ、びりびり、とまらなっ……とまらない、んんっ
	　おまんこ、こわれちゃってる、んんっ、ひぅぅっ……」
	@Hitret id=37685

	@Talk name=心の声
	怯えたように声を震わせながら、続けざまに絶頂する。
	@Hitret id=37686

	@Talk name=心の声
	ぴゅっぴゅっと愛液を散らす身体へと、精液を
	吐き出した。
	@Hitret id=37687

	@cg file=ED23K		

	@Talk name=百花 voice=MMK041541
	「ひゃぁぅ……ふぁ……はぁ……はー……はふ……」
	@Hitret id=37688

	@Talk name=心の声
	精液を浴びきった百花ちゃんは、荒い呼吸をしながら
	視線をさまよわせる。
	@Hitret id=37689

	@Talk name=一悟
	「百花ちゃん、大丈夫か……？」
	@Hitret id=37690

	@Talk name=百花 voice=MMK041542
	「はぁ……ふ、ぁ……らいじょーぶ……んん……
	　せーえきの、においで……どきどき、つづいてて……」
	@Hitret id=37691

	@Talk name=百花 voice=MMK041543
	「あたまが、ふわふわってしてて……はぁ、はぁ……
	　しあわせに、なってる……だから、だいじょうぶ……」
	@Hitret id=37692

	@cg file=ED23KL pos=320,-180,0		

@endif

@Talk name=心の声
乱れきった後の姿だというのに、どうしようもなく
可憐で可愛らしい。
@Hitret id=37693

@Talk name=心の声
天使のようだと本気で思ってしまう。
@Hitret id=37694

@Talk name=一悟
「気持ち良かったよ、百花ちゃん……」
@Hitret id=37695

@Talk name=百花 voice=MMK041544
「んっ……百花も……はぁ……はぁ……だいすきって、
　きもちが……あふれて……」
@Hitret id=37696

@Talk name=百花 voice=MMK041545
「すごくすごく……きもちよかったぁ……」
@Hitret id=37697

@Talk name=心の声
汗でどろどろになっている身体を優しく撫でさする。
@Hitret id=37698

@Talk name=心の声
薄い皮膚の下で、とくんとくんと血管が脈打っている。
@Hitret id=37699

@Talk name=心の声
大好きな女の子が、俺だけにこんな無防備な姿を見せて
くれる……
@Hitret id=37700

@Talk name=心の声
そのことに、感動を覚えた。
@Hitret id=37701

@recollect_end id=93

@cg file=BG18c02
@char file=CD01A004L
@おじぎ id=百花

@Talk name=百花 voice=MMK041546
「一悟……あのね、今日……ありがと……」
@Hitret id=37702

@Talk name=一悟
「うん……？」
@Hitret id=37703

@Talk name=心の声
くるりと身体を反転させて、百花ちゃんが瞳を
のぞき込んでくる。
@Hitret id=37704

@char file=CD01A007L

@Talk name=百花 voice=MMK041547
「百花……恋人になれて、すごくしあわせって、
　思った……すごく、うれしかった」
@Hitret id=37705

@Talk name=一悟
「俺もだよ……俺も、百花ちゃんと恋人になれて
　良かった」
@Hitret id=37706

@char file=CD01A002L

@Talk name=百花 voice=MMK041548
「えへ……ありがと、一悟……大好き……」
@Hitret id=37707

@Talk name=心の声
百花ちゃんが甘えるように顔を近付けてくる。
@Hitret id=37708

@Talk name=心の声
俺も同じことを考えていたから、なにを求めているかは
すぐに分かった。
@Hitret id=37709

@playBgv file=MMK210002
@キス char=CD01A014L id=百花

@Talk name=百花 voice=MMK041549
「んっ……ちゅ……ちゅぅ……んん……ちゅっ……」
@Hitret id=37710

@Talk name=心の声
血色良く赤い唇に、唇を重ねる。
@Hitret id=37711

@おじぎ id=百花

@Talk name=百花 voice=MMK041550
「だいしゅき……いちごぉ……ちゅ、れる……ンン、
　ちゅぴ……ちゅうっ、はぁ、ん、ぴちゅっ」
@Hitret id=37712

@Talk name=心の声
百花ちゃんの柔らかい舌が、甘えるように唇を舐める。
@Hitret id=37713

@Talk name=心の声
俺は唇で舌を扱いて、唾液をたっぷり滲ませる。
@Hitret id=37714

@playBgv file=MMK210003
@char file=CD01A004L

@Talk name=百花 voice=MMK041551
「んむ……じゅぴ……しゅき……ちゅー、きもひ、いい……
　れる……ん、ふぁ……あふ……ん、れぅぅ……」
@Hitret id=37715

@Talk name=心の声
舌と舌を絡めて、唾液を交換する。
@Hitret id=37716

@Talk name=心の声
いつまでもそうしていられるような充足感に浸って、
相手の口内を貪った。
@Hitret id=37717

@stopBgv
@キス止め char=CD01A010L id=百花

@Talk name=百花 voice=MMK041552
「れぅちゅ……ん、ん……はぁ……はぁ……
　いっぱい、ちゅー……きもひ、よかったぁ……」
@Hitret id=37718

@Talk name=心の声
夢見心地のような表情の百花ちゃん。
@Hitret id=37719

@Talk name=一悟
「好きだよ、百花ちゃん……」
@Hitret id=37720

@Talk name=一悟
「ずっと、一番側で支えるから……ずっと百花ちゃんと
　一緒にいるから……いくらでも頼ってくれ」
@Hitret id=37721

@char file=CD01A005L

@Talk name=百花 voice=MMK041553
「んぅ……なんだか、ぷろぽーずみたい……照れる、
　照れ、てれ……しちゃう……」
@Hitret id=37722

@Talk name=一悟
「あ、ああ……そうだな。まだ早いかもしれないけど……」
@Hitret id=37723

@Talk name=一悟
「でも、ゆくゆくはそのつもりだよ」
@Hitret id=37724

@char file=CD01A008L
@update time=0
@ジャンプ id=百花
@font face=39

@Talk name=百花 voice=MMK041554
「ふぇぅっ……！？」
@Hitret id=37725

@Talk name=心の声
百花ちゃんが目を見開く。
@Hitret id=37726

@Talk name=心の声
一日中ずっと驚かせっぱなしだったけれど、その中でも
一番の驚きっぷりだ。
@Hitret id=37727

@char file=CD01A002L

@Talk name=百花 voice=MMK041555
「えへ……うれしい……！」
@Hitret id=37728

@抱き締め

@Talk name=心の声
百花ちゃんが飛びついて、力の限り抱き締めてくる。
@Hitret id=37729

@Talk name=一悟
「百花ちゃん？」
@Hitret id=37730

@char file=CD01A011L

@Talk name=百花 voice=MMK041556
「えへ、えへへ……だいすき、だいすき……せかいで、
　うちゅうで、いちばん、だいすき……！」
@Hitret id=37731

@キス char=CD01A014L id=百花

@Talk name=百花 voice=MMK041557
「ん、ちゅっ……ちゅぅっ、んんっ、ちゅっ、ちゅっ……
　れる、ちゅっ、んんっ……！」
@Hitret id=37732

@clearChar id=-1
@playSe file=SE055	
@カメラ揺らし width=20 height=20 cycle=250

@Talk name=心の声
押し倒すようにキスされて、そのまま愛情たっぷりの
時間を過ごし……
@Hitret id=37733

@Talk name=心の声
驚きと喜びに満ちた一日は、幕を閉じていくのだった。
@Hitret id=37734

@アイキャッチロング２ bg=BG18c02 char=CD01A001L voice=百花


@Change target=d19_01
