
@scene text=第二十八幕：本当の星空

@ファイル先頭 bg=BG09c01
@playBgm file=BGM22	

@Talk name=一悟
「今日もお疲れさま、百花ちゃん」
@Hitret id=37735

@char file=CD05A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK041558
「ん。百花、今日はがんばった……と、思う」
@Hitret id=37736

@Talk name=一悟
「うん、偉いよ」
@Hitret id=37737

@char file=CD05A002L
@なでなで id=百花

@Talk name=心の声
抱き寄せて頭を撫でると、百花ちゃんは嬉しそうに
甘い吐息をもらす。
@Hitret id=37738

@char file=CD05A007L
@おじぎ id=百花

@Talk name=百花 voice=MMK041559
「えへへ……百花、もっとがんばれる、かも。もーすこし、
　のこってく？」
@Hitret id=37739

@Talk name=一悟
「そろそろあがろう。いきなり頑張りすぎるのは
　良くないよ」
@Hitret id=37740

@Talk name=心の声
プールの柱に提げられている時計を見るまでもなく、
窓の外は真っ暗だった。
@Hitret id=37741

@char file=CD05A012L

@Talk name=百花 voice=MMK041560
「んぅ……水着でぴとーってくっつくの、気持ちいいのに」
@Hitret id=37742

@否定 id=百花
@カメラ揺らし

@Talk name=心の声
拗ねたように言って、身体を擦り付けてくる。
@Hitret id=37743

@Talk name=心の声
真里亜さんの影響なのか、だんだんと男の誘惑の方法を
覚え始めている気がする。
@Hitret id=37744

@Talk name=心の声
あの優秀なメイドさん仕込みのテクニックを覚えられたら、
理性を保たせるのが難しくなりそうだ。
@Hitret id=37745


@時間経過３ bg=BG10d01
@wait time=1000
@スクロール出し左 bg=BG01c01

@Talk name=一悟
「忘れ物はない？」
@Hitret id=37746

@char file=CD03A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK041561
「ん。ない。大丈夫」
@Hitret id=37747

@clearChar id=-1

@Talk name=心の声
外はすっかり暗くなっていた。
@Hitret id=37748

@Talk name=心の声
運動部が使った後のプールを３０分ほど借りているから、
始める時点でもう暗くなっているのだけれど。
@Hitret id=37749

@Talk name=心の声
今日は演劇部も文芸部も部活動がなくて、
一度家に帰って着替えてからの集合だった。
@Hitret id=37750

@Talk name=一悟
「今日は迎えに来てもらわなくていいの？」
@Hitret id=37751

@char file=CD03A001M
@おじぎ id=百花

@Talk name=百花 voice=MMK041562
「ん。一悟と帰るって言った」
@Hitret id=37752

@Talk name=一悟
「そうか」
@Hitret id=37753

@Talk name=心の声
真里亜さんが密かに見守っている可能性もなくはない
けれど、一応は二人で帰れるということか。
@Hitret id=37754

@回想背景のみ bg=BG09c01

@Talk name=心の声
最近、百花ちゃんがプールで体力作りをするようになった。
@Hitret id=37755

@Talk name=心の声
掛かりつけの病院から許可を取って、学園長から許可を
もらったのだ。
@Hitret id=37756

@Talk name=心の声
毎日ではなく数日おきで、百花ちゃんの体調ももちろん
考慮されている。
@Hitret id=37757

@Talk name=心の声
だから、たまのプール日はこうして俺も付き添うように
なっていた。
@Hitret id=37758

@回想復帰背景のみ bg=BG01c01

@Talk name=一悟
「百花ちゃん、もう少しこっちにおいで」
@Hitret id=37759

@Talk name=心の声
俺の方から手を取って、少し引き寄せる。
@Hitret id=37760

@char file=CD03A003L
@否定 id=百花

@Talk name=百花 voice=MMK041563
「んぅ……どうしたの？」
@Hitret id=37761

@Talk name=一悟
「今日は少し肌寒いから。プールにいたんだし、
　余計寒いだろう？」
@Hitret id=37762

@char file=CD03A002L
@おじぎ id=百花

@Talk name=百花 voice=MMK041564
「ん。じゃあ……ぎゅー。ぎゅーする」
@Hitret id=37763

@char file=CD03A007L
@update
@抱き締め

@Talk name=心の声
百花ちゃんが俺の腕にしがみつく。
@Hitret id=37764

@Talk name=心の声
小さくて、細くて、柔らかい感触。
@Hitret id=37765

@Talk name=心の声
冷えていた身体が、徐々に温まっていく幸福感。
@Hitret id=37766

@char file=CD03A001L

@Talk name=百花 voice=MMK041565
「一悟、見てみて」
@Hitret id=37767

@Talk name=一悟
「うん？」
@Hitret id=37768

@hide
@clearChar id=-1
@update
@movecamera pos=0,-180,0 time=500
@update
@waitCamera

@Talk name=心の声
そして見上げた先には、満点の星空。
@Hitret id=37769

@playBgm file=BGM16	
@ターン出し bg=ED09A		
@face file=CD03A001

@Talk name=百花 voice=MMK041566
「さむくなると、空気が澄んで、空がきれい」
@Hitret id=37770

@Talk name=一悟
「そうだね」
@Hitret id=37771

@Talk name=心の声
星の瞬きまでよく見える、澄んだ夜空だった。
@Hitret id=37772

@Talk name=心の声
どちらともなく口を閉じたままで、星を見る。
@Hitret id=37773

@Talk name=心の声
お互いの体温が優しく熱を交換していて、黙っていても
十分に安らげる。
@Hitret id=37774

@cg file=ED09AL pos=320,-180,0		
@face file=CD03A004

@Talk name=百花 voice=MMK041567
「フォーマルハウト、は……」
@Hitret id=37775

@Talk name=心の声
百花ちゃんの指先が星空をさまよう。
@Hitret id=37776

@Talk name=一悟
「ええと……ほら、あれじゃないか？」
@Hitret id=37777

@face file=CD03A011

@Talk name=百花 voice=MMK041568
「おおー、さすが一悟。じゃあ、次は……」
@Hitret id=37778

@cg file=ED09A		

@Talk name=心の声
秋の夜空は明るすぎず、とても静かだ。
@Hitret id=37779

@Talk name=心の声
だからこそ、二人でじっくりと星空を楽しむことができる。
@Hitret id=37780

@Talk name=心の声
星を探して目をこらす、その時間に幸福を感じる。
@Hitret id=37781

@cg file=ED09BL pos=320,-180,0		
@face file=CD03A006

@Talk name=百花 voice=MMK041569
「百花の傘、おぼえてる？」
@Hitret id=37782

@Talk name=一悟
「誕生日プレゼントでもらった、秋空の傘だろう？
　覚えてるよ」
@Hitret id=37783

@Talk name=心の声
不意の問いかけだったけれど、戸惑うことはなかった。
@Hitret id=37784

@Talk name=心の声
何故なら、同じことを思い浮かべていたから。
@Hitret id=37785

@回想背景のみ bg=ED04A		

@Talk name=心の声
傘の内側に星空が描かれている、綺麗な傘だ。
@Hitret id=37786

@Talk name=心の声
それを使って、雨の中、二人で一緒に天体観測をしたのだ。
@Hitret id=37787

@回想復帰背景のみ bg=ED09B		
@face file=CD03A002

@Talk name=百花 voice=MMK041570
「すごくたのしかった。かさのじまんもできた」
@Hitret id=37788

@Talk name=心の声
くすくすといたずらっぽく笑う。
@Hitret id=37789

@cg file=ED09A		
@face file=CD03A007

@Talk name=百花 voice=MMK041571
「でも、今日はほんもの。ほんものの夜空。ほんものの星」
@Hitret id=37790

@Talk name=心の声
百花ちゃんは、星々をなぞるように左右へ手を振った。
@Hitret id=37791

@Talk name=一悟
「うん、綺麗だな」
@Hitret id=37792

@face file=CD03A011

@Talk name=百花 voice=MMK041572
「百花、一緒に星見るの、好き。なんだか、すごく
　しあわせな気持ちになる」
@Hitret id=37793

@Talk name=心の声
腕に額を擦り付けてくる。
@Hitret id=37794

@Talk name=心の声
どこか子供じみたそんな仕草が、とても愛しい。
@Hitret id=37795

@Talk name=一悟
「俺も好きだよ。百花ちゃんがすごく楽しそうだから、
　見てるだけで幸せになる」
@Hitret id=37796

@cg file=ED09BL pos=320,-180,0		
@face file=CD03A003

@Talk name=百花 voice=MMK041573
「百花が楽しいと、一悟もたのしい？」
@Hitret id=37797

@Talk name=一悟
「ああ。恋人だから……百花ちゃんのことが、好きだから」
@Hitret id=37798

@face file=CD03A008

@Talk name=百花 voice=MMK041574
「恋人がたのしいと、自分もたのしい」
@Hitret id=37799

@Talk name=心の声
俺の言葉を噛みしめるように呟く。
@Hitret id=37800

@Talk name=一悟
「ああ」
@Hitret id=37801

@Talk name=心の声
俺が頷くと、百花ちゃんは透き通った瞳で見つめてきた。
@Hitret id=37802

@cg file=ED09B		
@face file=CD03A013

@Talk name=百花 voice=MMK041575
「心配させてた。百花が、身体のこと心配してたから、
　一悟も心配だった？」
@Hitret id=37803

@Talk name=一悟
「ああ。でも、今は大丈夫だろう？」
@Hitret id=37804

@face file=CD03A001

@Talk name=百花 voice=MMK041576
「ん。一悟が、プラネタリウム見せてくれたから」
@Hitret id=37805

@face file=CD03A004

@Talk name=百花 voice=MMK041577
「宇宙に連れてってくれたから……」
@Hitret id=37806

@Talk name=心の声
身体をますます密着させる。
@Hitret id=37807

@Talk name=心の声
とくんとくんと脈打つ身体を、少しずつ上がる体温を、
百花ちゃんから感じる。
@Hitret id=37808

@face file=CD03A010

@Talk name=百花 voice=MMK041578
「今は、元気。やる気いっぱい。だから一悟も、
　元気になれる？」
@Hitret id=37809

@Talk name=一悟
「そうだね。百花ちゃんが幸せなのが一番だ」
@Hitret id=37810

@Talk name=心の声
今日は傘を持っていないから、空いた手で頭を撫でて
あげられる。
@Hitret id=37811

@Talk name=心の声
少しだけ湿っていて、ひんやりしている百花ちゃんの髪。
@Hitret id=37812

@Talk name=心の声
しっとりとした感触が気持ちいい。
@Hitret id=37813

@face file=CD03A002

@Talk name=百花 voice=MMK041579
「えへへ……百花も、そう。百花も、恋人がうれしいと、
　うれしくなる……おんなじ」
@Hitret id=37814

@Talk name=心の声
そう言って、あまりにも嬉しそうに微笑むから……
@Hitret id=37815

@playBgv file=MMK210001
@cg file=ED09CL pos=320,-180,0		
@face file=CD03A004

@Talk name=百花 voice=MMK041580
「んっ……ちゅ……ちゅぅ……んん……」
@Hitret id=37816

@Talk name=心の声
愛しくて、たまらなくなって、止まれなくなってしまう。
@Hitret id=37817

@face file=CD03A014

@Talk name=百花 voice=MMK041581
「ぁふ……んっ……すき……だいすき、いちご……ん、
　んぅく……れちゅ……ちゅっ……」
@Hitret id=37818

@Talk name=一悟
「ああ、俺も……」
@Hitret id=37819

@face file=CD03A004

@Talk name=百花 voice=MMK041582
「ぇへ……うれしい、ちゅっ……すき、すき……ちゅ……
　ん、んぅ……はぁぷ……れぅ、ちゅぅ……」
@Hitret id=37820

@Talk name=心の声
小さな唇から、金平糖のように甘い言葉がこぼれ落ちる。
@Hitret id=37821

@Talk name=心の声
俺のためだけの甘味を逃さないように、何度もキスをして、
唇をついばむ。
@Hitret id=37822

@face file=CD03A014

@Talk name=百花 voice=MMK041583
「ん……ンン、ちゅ……は、ぁ……れぅ、すき……
　だいすき、だいすき……ちゅ、ちゅっ……」
@Hitret id=37823

@stopBgv
@cg file=ED09D		
@face file=CD03A007

@Talk name=百花 voice=MMK041584
「ふぁ……はぁ……えへへ……お外でちゅーしちゃった」
@Hitret id=37824

@Talk name=心の声
キスの証のように潤った唇に指で触れて、可憐に頬笑む。
@Hitret id=37825

@Talk name=心の声
恥ずかしがっている表情が可愛くて、男として惹かれて
しまう。
@Hitret id=37826

@face file=CD03A002

@Talk name=百花 voice=MMK041585
「えへへ、大好き……すごくしあわせ。ぎゅーするのも、
　ちゅーするのも、しあわせ」
@Hitret id=37827

@face file=CD03A001

@Talk name=百花 voice=MMK041586
「おんなじ気持ち？」
@Hitret id=37828

@Talk name=一悟
「ああ、もちろん」
@Hitret id=37829

@cg file=ED09DL pos=320,-180,0		

@Talk name=心の声
満天の星空を閉じ込めたような、キラキラした瞳を
見つめ返す。
@Hitret id=37830

@face file=CD03A007

@Talk name=百花 voice=MMK041587
「えへへ……うれしい。もっとしあわせになった」
@Hitret id=37831

@face file=CD03A011

@Talk name=百花 voice=MMK041588
「そばにいてくれたら、いっぱいしあわせになれるね」
@Hitret id=37832

@Talk name=心の声
無垢な愛情表現に、胸がいっぱいになって。
@Hitret id=37833

@Talk name=一悟
「大好きだ、百花ちゃん」
@Hitret id=37834

@Talk name=心の声
何度目か分からない告白をする。
@Hitret id=37835

@face file=CD03A001

@Talk name=百花 voice=MMK041589
「ん。百花もすき。だいすき……」
@Hitret id=37836

@cg file=ED09CL pos=320,-180,0		
@face file=CD03A014

@Talk name=百花 voice=MMK041590
「ぁ……ンン、ちゅ……れちゅ、ん……んく……れる、
　ん、ん……ンっ……」
@Hitret id=37837

@cg file=ED09C		

@Talk name=心の声
自然と唇が触れあって、直接気持ちを伝え合うような
キスをする。
@Hitret id=37838

@Talk name=心の声
華奢で、小さくて、今にも折れてしまいそうで……
@Hitret id=37839

@Talk name=心の声
けれど芯は誰よりも強くて優しい、そんな女の子。
@Hitret id=37840

@Talk name=心の声
一番側で彼女を支える幸福を感じながら――
@Hitret id=37841

@Talk name=心の声
星空の下で、何度も愛を伝え合った。
@Hitret id=37842

@スタッフロール id=百花


@Change target=d20_01
