
@scene text=最終幕：二人は頼れる部長さん

@ファイル先頭 bg=BG02a01
@playBgm file=BGM06	
@char file=CD02A006M

@Talk name=百花 voice=MMK041591
「真優ちゃん、今日こそ演劇部、見学にきて」
@Hitret id=37843

@char file=CA02A015M

@Talk name=真優 voice=MAY040205
「だから、わたしはもう演じたりしないの！」
@Hitret id=37844

@Talk name=心の声
ほぼ名物と言っていいくらい、定番のやりとり。
@Hitret id=37845

@clearChar id=-1

@Talk name=心の声
新入部員たちも、まだ入部間もないというのに、すっかり
慣れてしまったようだ。
@Hitret id=37846

@Talk name=心の声
温かい視線を送ったり、微笑ましく見守ったり、
あるいは完全に受け流していたりする。
@Hitret id=37847

@clearChar id=真優
@char file=CD02A001M
@おじぎ id=真優

@Talk name=百花 voice=MMK041592
「一悟、今日こそ演劇部、入部して」
@Hitret id=37848

@Talk name=心の声
ひとしきり真優を勧誘したらしい百花ちゃんは、
俺の方へとやってきた。
@Hitret id=37849

@Talk name=一悟
「俺は見学からじゃないんだ？」
@Hitret id=37850

@char file=CD02A015M
@おじぎ id=百花

@Talk name=百花 voice=MMK041593
「ん。とぅーびーおあのっととぅーびー。一悟は、
　百花のそばにいてくれるか、いてくれないか、どっち？」
@Hitret id=37851

@Talk name=一悟
「もちろん、百花ちゃんの側に……」
@Hitret id=37852

@char file=CB02A010M
@ジャンプ id=千奈

@Talk name=千奈 voice=SEN040187
「みゃー先輩っ！　そう答えたら演劇部に入部することに
　なりますよ。部長なんですから、わきまえてください！」
@Hitret id=37853

@Talk name=一悟
「ああ、ごめん」
@Hitret id=37854

@char file=CD02A012M
@否定 id=百花

@Talk name=百花 voice=MMK041594
「あう、ざんねん。一悟、演劇部にとっても必要なのに」
@Hitret id=37855

@clearChar id=-1
@char file=CA02A012M

@Talk name=真優 voice=MAY040206
「ふふふん、残念だったね。一悟は文芸部の頼れる
　部長なんだから、渡したりしないよ！」
@Hitret id=37856

@Talk name=心の声
俺の側で威嚇する真優に対して、百花ちゃんは腕を
抱いてくる。
@Hitret id=37857

@抱きつき char=CD02A001L

@Talk name=百花 voice=MMK041595
「でも、演劇部がやる次の脚本、一悟に書いて
　もらってる」
@Hitret id=37858

@char file=CA02A015M
@update time=0
@ううっ id=真優
@partMess mess=うにゃあ！？ face=39

@Talk name=真優 voice=MAY040207
「うにゃあ！？　一悟、裏切ったの？」
@Hitret id=37859

@clearChar id=百花

@Talk name=一悟
「裏切るもなにも、脚本だって文章には変わらないだろう」
@Hitret id=37860

@Talk name=一悟
「それにやっぱり、頑張ってる彼女は応援したいもの
　だからな」
@Hitret id=37861

@char file=CA02A006M
@update time=0
@ジャンプ id=真優 count=2

@Talk name=真優 voice=MAY040208
「ふぁぁーー！？　みんなの前でなにのろけてるの、
　一悟！」
@Hitret id=37862

@clearChar id=-1
@char file=CB02A013M

@Talk name=千奈 voice=SEN040188
「恋をすると人は変わるといいますからね……ですが、
　みゃー先輩の場合は変わりすぎですね」
@Hitret id=37863

@char file=CD02A002M
@おじぎ id=百花
@emotion id=百花 type=ぽわぽわ target=顔

@Talk name=百花 voice=MMK041596
「ん。日に日に、でれでれ。百花もでれでれだから、
　でれの二乗。つまり、らぶらぶ」
@Hitret id=37864

@Talk name=心の声
ちなみにここまでも、いつものやりとりだ。
@Hitret id=37865

@Talk name=心の声
百花ちゃんと俺が付き合っていることは、新入部員の
顔合わせから数日も経たずに共通の知識となった。
@Hitret id=37866

@Talk name=心の声
露骨にイチャイチャしていたから、気付かれない方が
おかしいというものだ。
@Hitret id=37867

@clearChar id=千奈
@char file=CD02A011M

@Talk name=百花 voice=MMK041597
「一悟の脚本なら、演じるって真優ちゃんが、言ってた。
　一緒にやろ？」
@Hitret id=37868

@Talk name=心の声
百花ちゃんが真優の顔を覗き込む。
@Hitret id=37869

@char file=CA02A002M
@ううっ id=真優

@Talk name=真優 voice=MAY040209
「うぐっ！？　そ、それはその……確かに一悟の
　脚本なら……でもわたし、文芸部員なんだから……」
@Hitret id=37870

@char file=CA02A008M

@Talk name=真優 voice=MAY040210
「あ！　そ、そう！　わたし、新入部員にパソコンで
　執筆する時のフォーマット教えてって頼まれてるし」
@Hitret id=37871

@char file=CD02A003M

@Talk name=百花 voice=MMK041598
「おおー、真優ちゃん、たよられてる」
@Hitret id=37872

@Talk name=一悟
「パソコン関連は真優が一番得意だからな。それに操作に
　集中してくれるから、少しは話がしやすいそうだ」
@Hitret id=37873

@clearChar id=-1

@Talk name=心の声
少しずつではあるけれど、こうして真優も新入部員の
子たちと交流をしはじめている。
@Hitret id=37874

@Talk name=心の声
演劇のことを話題に出されると、露骨に嫌そうな顔を
するのは相変わらずだけれど……
@Hitret id=37875

@Talk name=心の声
それでもだんだんと、お互いに心地良い距離を見つけて
いっているようだった。
@Hitret id=37876

@char file=CD02A002M
@おじぎ id=百花

@Talk name=百花 voice=MMK041599
「真優ちゃん、えらい。すごい。友だちひゃくにん、
　できそう」
@Hitret id=37877

@char file=CA02A016M

@Talk name=真優 voice=MAY040211
「と、友だちじゃなくて、便利な部下を作ってるんだよ。
　次の文化祭でわたしが楽できるようにね」
@Hitret id=37878

@Talk name=一悟
「またそんなこと言って……」
@Hitret id=37879

@clearChar id=-1

@Talk name=心の声
次は最後の文化祭なんだから、むしろ前回以上に積極的に
参加してもらわないと。
@Hitret id=37880

@Talk name=心の声
部員も増えたことだし、もっと賑やかに活動できること
だろう。
@Hitret id=37881

@char file=CD02A008M
@ジャンプ id=百花

@Talk name=百花 voice=MMK041600
「文化祭！　真優ちゃん、文化祭のこと、もう考えてる。
　やる気十分。じゃあ、演劇のけいけん、もっとしないと」
@Hitret id=37882

@char file=CA02A005M

@Talk name=真優 voice=MAY040212
「楽するんだって言ってるでしょ。演劇の経験なんて
　もういらないよ」
@Hitret id=37883

@char file=CD02A007M
@おじぎ id=百花

@Talk name=百花 voice=MMK041601
「演劇部には、必要。真優ちゃんといっしょに演劇したら、
　すごくいい経験になる。いっぱいして、文化祭にいかす」
@Hitret id=37884

@char file=CA02A002M
@ううっ id=真優

@Talk name=真優 voice=MAY040213
「ううっ……そんなにキラキラした目で見ないでよぅ……」
@Hitret id=37885

@Talk name=心の声
おお、真優が百花ちゃんに押されている。
@Hitret id=37886

@Talk name=心の声
少し珍しい光景だ。
@Hitret id=37887

@char file=CD02A011M
@おじぎ id=百花

@Talk name=百花 voice=MMK041602
「じゃあ、決まり。演劇部のみんなに、びっぐにゅーす、
　できた。きっとよろこぶ」
@Hitret id=37888

@move id=百花 mx=-350 cycle=250
@update
@waitAction id=百花
@playSe file=SE055	
@char file=CA02A015M
@update time=0
@action id=百花 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=真優 action=ActionAdvWave width=5 height=0 cycle=500 count=1

@Talk name=真優 voice=MAY040214
「ちょ、ちょっと！？　出演するなんて一言も
　言ってないよ」
@Hitret id=37889

@Talk name=心の声
人前でここまで真優を叫ばせられるんだから、
もしかしたら、俺以上にすごいかもしれない。
@Hitret id=37890

@stopSe fade=1000
@clearChar id=-1

@Talk name=心の声
だってきっと、真優が他人嫌いを克服してきているから
なんて理由だけじゃない。
@Hitret id=37891

@Talk name=心の声
百花ちゃんの生まれ持っての人徳というものなんだろうか。
@Hitret id=37892

@char file=CD02A001M

@Talk name=百花 voice=MMK041603
「そうだ、一悟。脚本の参考になりそうな本、
　持ってきた。部室にある」
@Hitret id=37893

@char file=CD02A001L
@おじぎ id=百花
@メッセージ揺らし

@Talk name=心の声
両手を握って……って、しかも恋人つなぎをしてくる
百花ちゃん。
@Hitret id=37894

@Talk name=一悟
「ええと……みんな、進み具合の方は……」
@Hitret id=37895

@clearChar id=-1

@Talk name=心の声
新入部員の人たちには手始めに、好きな本三冊の
書評を書いてもらっている。
@Hitret id=37896

@Talk name=心の声
全員特に問題はないようで、むしろ彼女のお願いを
聞いてあげてくれ……なんて空気を感じる。
@Hitret id=37897

@Talk name=心の声
純真無垢な百花ちゃんには、誰もが甘くなってしまう
という証明だろう。
@Hitret id=37898

@Talk name=一悟
「ごめん、真優、ナタリー。ちょっと出てくるよ」
@Hitret id=37899

@char file=CB02A012M

@Talk name=千奈 voice=SEN040189
「はい、分かりました」
@Hitret id=37900

@char file=CA02A002M
@ううっ id=真優

@Talk name=真優 voice=MAY040215
「うぅぅぅ〜……早く帰ってきてね」
@Hitret id=37901

@Talk name=心の声
真綿のように柔らかい視線に見送られて、俺は
百花ちゃんと演劇部の部室へと向かう。
@Hitret id=37902

@playSe file=SE085	
@場面転換１ bg=BG03a01
@enter file=CD02A006M

@Talk name=百花 voice=MMK041604
「ただいまただいま。はろーはろー」
@Hitret id=37903

@Talk name=心の声
百花ちゃんと部室に入ると、ストレッチをしていた
様子の女子生徒たちが一斉に注目してきた。
@Hitret id=37904

@Talk name=心の声
演劇部にいるのは、女の子だけだ。
@Hitret id=37905

@Talk name=心の声
文芸部も同様だけれど、最後まで入部を希望し続けて
くれたのは、女の子ばかりだったのだ。
@Hitret id=37906

@char file=CD02A006M x=-300
@char file=CG02B010M x=300

@Talk name=真里亜 voice=MRA040382
「お帰りなさいませ、お嬢様。いらっしゃいませ、
　宮国様」
@Hitret id=37907

@Talk name=一悟
「こんにちは、真里亜さん。演劇部の方の調子は
　どうですか？」
@Hitret id=37908

@char file=CG02B002M

@Talk name=真里亜 voice=MRA040383
「うふふ、とっても順調に――……」
@Hitret id=37909

@playBgm file=BGM30 fade=3000	
@ステイバック出し bg=ED10A		

@Talk name=演劇部部員Ａ voice=NPC060001
「ももちゃん部長！」
@Hitret id=37910

@Talk name=演劇部部員Ｂ voice=NPC070001
「部長、おかえりなさい！　彼氏連れてきたんだ、
　ラブラブだね！」
@Hitret id=37911

@Talk name=心の声
百花ちゃんが、部員の女の子たちに囲まれる。
@Hitret id=37912

@Talk name=心の声
みんな口々に、百花ちゃんが不在の間なにを話してたかや、
練習メニューの提案などを話し始める。
@Hitret id=37913

@Talk name=心の声
鳥の雛が一斉に鳴いているようなかしましさだ。
@Hitret id=37914

@cg file=ED10B		
@face file=CD02A002	

@Talk name=百花 voice=MMK041605
「ん。えへへ……そう、らぶらぶ。いつか、演劇部で
　脚本部門、ゆいいつむにになってもらいたい」
@Hitret id=37915

@Talk name=演劇部部員Ｃ voice=NPC080001
「きゃーっ！　ももちゃん部長、ほんっと
　かわいいんだから！」
@Hitret id=37916

@cg file=ED10A		

@Talk name=心の声
照れてれの百花ちゃんは、小動物的な瞳でちらちらと
こっちを見てくる。
@Hitret id=37917

@Talk name=心の声
文芸部の部長をやめるつもりはないから、入部は
できないのだけれど……
@Hitret id=37918

@Ruby mess=籠絡 read=ろうらく

@Talk name=心の声
……あの瞳に見つめられたら、危うく籠絡されて
しまいそうだ。
@Hitret id=37919

@Talk name=一悟
「すごい慕われてますね、百花ちゃん」
@Hitret id=37920

@Talk name=心の声
蚊帳の外になってしまった俺は、真里亜さんに話しかける。
@Hitret id=37921

@face file=CG02B001

@Talk name=真里亜 voice=MRA040384
「ええ。マスコットキャラクターとして、それはもう
　多大な愛情をそそがれていますわ」
@Hitret id=37922

@face file=CG02B006

@Talk name=真里亜 voice=MRA040385
「部活の無い日でも自主的にここへやって来るくらい
　熱心な子たちが多いですし……やり甲斐がありますわ」
@Hitret id=37923

@Talk name=心の声
百花ちゃんを中心とした輪を見る瞳はとても優しい。
@Hitret id=37924

@Talk name=心の声
そんな表情になるのも分かる。
@Hitret id=37925

@Talk name=心の声
今の百花ちゃんは、本当に人を惹きつけてやまないほど
魅力的だから。
@Hitret id=37926

@face file=CD02A001

@Talk name=百花 voice=MMK041606
「とれーにんぐ、それでいいと思う。みんなでやれば、
　大丈夫。もんだいなし」
@Hitret id=37927

@Talk name=演劇部部員Ｂ voice=NPC070002
「ももちゃん先輩は、もっと軽めのメニューでいいよ？
　みんなで考えようよ」
@Hitret id=37928

@cg file=ED10B		
@face file=CD02A011

@Talk name=百花 voice=MMK041607
「ん。ありがと。助かる。いっしょに考えてくれるなら、
　うれしいこと、増える」
@Hitret id=37929

@Talk name=心の声
百花ちゃんが頷くと、部員の子たちがわあっと沸く。
@Hitret id=37930

@Talk name=心の声
マスコットキャラクターというか、アイドルというか……
@Hitret id=37931

@Talk name=心の声
さすが、天使のような俺の彼女だ。
@Hitret id=37932

@Talk name=心の声
と、うぬぼれた感動をしてしまいもするけれど。
@Hitret id=37933

@Talk name=心の声
一番は、百花ちゃんが自信を持てたことによるだろう。
@Hitret id=37934

@回想背景のみ bg=ED08D		

@Talk name=心の声
あの日以来、百花ちゃんは少しずつ自分の体調を
悲観する癖を治しはじめた。
@Hitret id=37935

@Talk name=心の声
まだ検査で学園を休む日も、体育に出られない日も
もちろんある。
@Hitret id=37936

@Talk name=心の声
けれど、次はもっと頑張るからと前向きに考えて
くれるようになった。
@Hitret id=37937

@回想復帰背景のみ bg=ED10B		

@Talk name=心の声
そして、その前向きな気持ちが功を奏したようで、
百花ちゃんはどんどん明るくなっていった。
@Hitret id=37938

@Talk name=心の声
今まで以上に好奇心のままに飛び込んでいけるように
なったようだった。
@Hitret id=37939

@Talk name=心の声
演劇部の部長も、続投してくれることになった。
@Hitret id=37940

@Talk name=心の声
あの日――プラネタリウムを作って、演劇を上演したこと。
@Hitret id=37941

@Talk name=心の声
成功して良かったと、心から思う。
@Hitret id=37942

@cg file=ED10AL pos=264,-160,-16		
@face file=CD02A007

@Talk name=百花 voice=MMK041608
「一悟」
@Hitret id=37943

@Talk name=一悟
「うん、なんだ？　百花ちゃん」
@Hitret id=37944

@face file=CD02A001

@Talk name=百花 voice=MMK041609
「一悟もこっちで、いっしょにおはなし、しよ？
　真里亜も、ね？」
@Hitret id=37945

@face file=CG02B001

@Talk name=真里亜 voice=MRA040386
「はい、ありがとうございます」
@Hitret id=37946

@Talk name=一悟
「ああ。参考にしやすそうな本っていうのも、
　見せてもらわないとな」
@Hitret id=37947

@cg file=ED10BL pos=264,-160,-16		
@face file=CD02A011

@Talk name=百花 voice=MMK041610
「んっ。りょーかい。すぐによういする。いっしょに
　よも」
@Hitret id=37948

@Talk name=心の声
輪の中心にいても、百花ちゃんは俺だけを見つめる
ことも忘れない。
@Hitret id=37949

@Talk name=心の声
一途で、好奇心が旺盛で、今は心の枷も無く、自由に
興味のあるものへと飛んでいく。
@Hitret id=37950

@face file=CD02A001

@Talk name=百花 voice=MMK041611
「一悟の脚本、百花も演じたい。だから、いっぱい
　体力つける」
@Hitret id=37951

@cg file=ED10AL pos=264,-160,-16		
@face file=CD02A007

@Talk name=百花 voice=MMK041612
「がんばるから、みててね？」
@Hitret id=37952

@Talk name=一悟
「ああ。見てるし……協力もするよ。なんでも言って
　くれ」
@Hitret id=37953

@face file=CD02A011

@Talk name=百花 voice=MMK041613
「ん……ありがと」
@Hitret id=37954

@Talk name=心の声
結局は恋人同士の甘い会話になる俺たちに、
部員の子たちが黄色の声を上げる。
@Hitret id=37955

@Talk name=心の声
そんな日常が、眩しくて嬉しい。
@Hitret id=37956

@Talk name=心の声
幸せだと、心から思える。
@Hitret id=37957

@cg file=ED10B		
@face file=CG02B001

@Talk name=真里亜 voice=MRA040387
「ふふ……宮国様、とても素敵な笑顔ですわ」
@Hitret id=37958

@Talk name=一悟
「真里亜さんも、そうですよ。優しい笑顔です」
@Hitret id=37959

@face file=CG02B006

@Talk name=真里亜 voice=MRA040388
「うふふ……だって、とっても嬉しいんですもの」
@Hitret id=37960

@face file=CG02B010

@Talk name=真里亜 voice=MRA040389
「お嬢様が、どんどん眩しくなっていくのが
　とても……とっても嬉しいんです……」
@Hitret id=37961

@cg file=ED10A		
@face file=CD02A001

@Talk name=百花 voice=MMK041614
「一悟、真里亜、今日の練習、はじめる」
@Hitret id=37962

@Talk name=一悟
「ああ」
@Hitret id=37963

@cg file=ED10B		
@face file=CD02A002

@Talk name=百花 voice=MMK041615
「今日もがんばろう、ね」
@Hitret id=37964

@Talk name=心の声
そう言って笑う百花ちゃんは、真里亜さんの言う通り――
@Hitret id=37965

@Talk name=心の声
こっちが幸せになるほど、とてもとても眩しかった。
@Hitret id=37966

@onGlobalFlag id=1	
@onGlobalFlag id=9	

@ゲームクリア

@if exp="ChkGlobalFlagOn(6) && ChkGlobalFlagOn(7) && ChkGlobalFlagOn(8) && ChkGlobalFlagOn(9)"

	//全キャラクリアチェック
	@change target=title

@endif


