[
	%[
		cgview : 1, 
		cg :[
			["EA01B", "EA01C", "EA01D"], 
			["EA02A", "EA02B", "EA02C", "EA02D", "EA02E", "EA02F", "EA02G", "EA02H", "EA02I", "EA02J", "EA02M", "EA02N", "EA02O", "EA02P"], 
			["EA03A", "EA03B", "EA03C"], 
			["EA04A", "EA04B", "EA04C"], 
			["EA05A", "EA05B", "EA05C"], 
			["EA06A", "EA06B", "EA06C", "EA06D", "EA06E", "EA06F", "EA06G", "EA06H"], 
			["EA07A", "EA07B", "EA07C", "EA07D"], 
			["EA08A", "EA08B", "EA08C", "EA08D"], 
			["EA09A", "EA09B", "EA09C"], 
			["EA10A", "EA10C", "EA10E", "EA10G"], 
//			["EA11A", "EA11B", "EA11C", "EA11D"], 
			["EA12A", "EA12B", "EA12C", "EA12D"], 

			["EA13A", "EA13B", "EA13C", "EA13D", "EA13E", "EA13F", "EA13G", "EA13H", "EA13I", "EA13J", "EA13K"], 
			["EA14A", "EA14B", "EA14C", "EA14D", "EA14E", "EA14F", "EA14G", "EA14H", "EA14I", "EA14J", "EA14K", "EA14L", "EA14M"], 
			["EA15A", "EA15B", "EA15C", "EA15D", "EA15E", "EA15F", "EA15G", "EA15H", "EA15I", "EA15J", "EA15K"], 
			["EA16A", "EA16B", "EA16C", "EA16D", "EA16E", "EA16F", "EA16G", "EA16H", "EA16I", "EA16J", "EA16K"], 
			["EA17A", "EA17B", "EA17C", "EA17D", "EA17E", "EA17F", "EA17G", "EA17H", "EA17I"], 
			["EA18A", "EA18B", "EA18C", "EA18D", "EA18E", "EA18F", "EA18G", "EA18H", "EA18I", "EA18J", "EA18K"], 
			["EA19A", "EA19B", "EA19C", "EA19D", "EA19E", "EA19F", "EA19G", "EA19H", "EA19I", "EA19J"], 
			["EA20A", "EA20B", "EA20C", "EA20D", "EA20E", "EA20F", "EA20G", "EA20H", "EA20I", "EA20J", "EA20K"], 
			["EA21A", "EA21B", "EA21C", "EA21D", "EA21E", "EA21F", "EA21G", "EA21H", "EA21I", "EA21J"], 
			["EA22A", "EA22B", "EA22C", "EA22D", "EA22E", "EA22F", "EA22G", "EA22H", "EA22I", "EA22J"], 
			["EA23A", "EA23B", "EA23C", "EA23D", "EA23E", "EA23F", "EA23G", "EA23H"], 
			["EA24A", "EA24C", "EA24D", "EA24E", "EA24F", "EA24G", "EA24H", "EA24I", "EA24J", "EA24K", "EA24L"], 
			["EA25A", "EA25B", "EA25C", "EA25D", "EA25E", "EA25F", "EA25G", "EA25H", "EA25I", "EA25J", "EA25K", "EA25L", "EA25M", "EA25N"]
		]
	],
	%[
		cgview : 1, 
		cg :[
			["EB01A", "EB01B", "EB01C"], 
//			["EB02A", "EB02B", "EB02C", "EB02D", "EB02E"], 
			["EB03A", "EB03B", "EB03C", "EB03D"], 
			["EB04A", "EB04B", "EB04C"], 
			["EB05A", "EB05B", "EB05C", "EB05D", "EB05E", "EB05F"], 
			["EB06A", "EB06B", "EB06C", "EB06D", "EB06E"], 
//			["EB07A"], 
			["EB08A", "EB08B", "EB08C", "EB08D"], 
			["EB09A", "EB09B", "EB09C"], 
			["EB10A", "EB10B", "EB10C"], 

			["EB11A", "EB11B", "EB11C", "EB11D", "EB11E", "EB11F", "EB11G", "EB11H", "EB11I"], 
			["EB12A", "EB12B", "EB12C", "EB12D", "EB12E", "EB12F", "EB12G", "EB12H", "EB12I", "EB12J", "EB12K", "EB12L"], 
			["EB13A", "EB13B", "EB13C", "EB13D", "EB13E", "EB13F", "EB13G", "EB13H", "EB13I", "EB13J", "EB13K", "EB13L"], 
			["EB14A", "EB14B", "EB14C", "EB14D", "EB14E", "EB14F", "EB14G", "EB14H", "EB14I", "EB14J", "EB14K", "EB14L", "EB14M"], 
			["EB15A", "EB15B", "EB15C", "EB15D", "EB15E", "EB15F", "EB15G", "EB15H", "EB15I", "EB15J", "EB15K", "EB15L"], 
			["EB16A", "EB16B", "EB16C", "EB16D", "EB16E", "EB16F", "EB16G", "EB16H", "EB16I", "EB16J", "EB16K"], 
			["EB17A", "EB17B", "EB17C", "EB17D", "EB17E", "EB17F", "EB17G", "EB17H", "EB17I", "EB17J", "EB17K"], 
			["EB18A", "EB18B", "EB18C", "EB18D", "EB18E", "EB18F", "EB18G", "EB18H", "EB18I", "EB18J", "EB18K"], 
			["EB19A", "EB19B", "EB19C", "EB19D", "EB19E", "EB19F", "EB19G", "EB19H", "EB19I", "EB19J", "EB19K"], 
			["EB20A", "EB20B", "EB20C", "EB20D", "EB20E", "EB20F", "EB20G", "EB20H", "EB20I", "EB20J", "EB20K", "EB20L", "EB20M", "EB20N"], 
			["EB21A", "EB21B", "EB21C", "EB21D", "EB21E", "EB21F", "EB21G", "EB21H", "EB21I", "EB21J", "EB21K"], 
			["EB22A", "EB22B", "EB22C", "EB22D", "EB22E", "EB22F", "EB22G", "EB22H", "EB22I", "EB22J", "EB22K", "EB22L", "EB22M"], 
			["EB23A", "EB23B", "EB23C", "EB23D", "EB23E", "EB23F", "EB23G", "EB23H", "EB23I", "EB23J"], 
			["EB24A", "EB24B", "EB24C", "EB24D", "EB24E", "EB24F", "EB24G", "EB24H", "EB24I", "EB24J", "EB24K", "EB24L"]
		]
	],
	%[
		cgview : 1, 
		cg :[
			["EC01A", "EC01B", "EC01C"], 
			["EC02A", "EC02B", "EC02C", "EC02D"], 
			["EC03A", "EC03B", "EC03C", "EC03D"], 
			["EC04A", "EC04B", "EC04C", "EC04D", "EC04E"], 
			["EC05A", "EC05B", "EC05C", "EC05D"], 
			["EC06A", "EC06B", "EC06C", "EC06D", "EC06E"], 
//			["EC07A", "EC07B", "EC07C"], 
			["EC08A", "EC08B", "EC08C", "EC08D"], 
			["EC09A", "EC09B", "EC09C"], 
			["EC10A", "EC10C", "EC10D", "EC10F", "EC10H"], 

			["EC11A", "EC11B", "EC11C", "EC11D", "EC11E", "EC11F", "EC11G", "EC11H", "EC11I", "EC11J"], 
			["EC12A", "EC12B", "EC12C", "EC12D", "EC12E", "EC12F", "EC12G", "EC12H", "EC12I", "EC12J", "EC12K", "EC12L", "EC12M"], 
			["EC13A", "EC13B", "EC13C", "EC13D", "EC13E", "EC13F", "EC13G", "EC13H", "EC13I", "EC13J", "EC13K", "EC13L", "EC13M", "EC13N"], 
			["EC14A", "EC14B", "EC14C", "EC14D", "EC14E", "EC14F", "EC14G", "EC14H", "EC14I"], 
			["EC15A", "EC15B", "EC15C", "EC15D", "EC15E", "EC15F", "EC15G", "EC15H", "EC15I", "EC15J", "EC15K", "EC15L"], 
			["EC16A", "EC16B", "EC16C", "EC16D", "EC16E", "EC16F", "EC16G", "EC16H", "EC16I", "EC16J", "EC16K", "EC16L", "EC16M", "EC16N"], 
			["EC17A", "EC17B", "EC17C", "EC17D", "EC17E", "EC17F", "EC17G", "EC17H", "EC17I", "EC17J", "EC17K", "EC17L", "EC17M"], 
			["EC18A", "EC18B", "EC18C", "EC18D", "EC18E", "EC18F", "EC18G", "EC18H"], 
			["EC19A", "EC19B", "EC19C", "EC19D", "EC19E", "EC19F", "EC19G", "EC19H", "EC19I", "EC19J", "EC19K", "EC19L"], 
			["EC20A", "EC20B", "EC20C", "EC20D", "EC20E", "EC20F", "EC20G", "EC20H"], 
			["EC21A", "EC21B", "EC21C", "EC21D", "EC21E", "EC21F", "EC21G", "EC21H", "EC21I", "EC21J", "EC21K"], 
			["EC22A", "EC22B", "EC22C", "EC22D", "EC22E", "EC22F", "EC22G", "EC22H"], 
			["EC23A", "EC23B", "EC23C", "EC23D", "EC23E", "EC23F", "EC23G", "EC23H", "EC23I"]
		]
	],
	%[
		cgview : 1, 
		cg :[
			["ED01A", "ED01B", "ED01C", "ED01D"], 
			["ED02A", "ED02B", "ED02C", "ED02D"], 
			["ED03A", "ED03B", "ED03C", "ED03D"], 
			["ED04A", "ED04B"], 
//			["ED05A", "ED05B", "ED05C", "ED05D"], 
//			["ED06A", "ED06B", "ED06C", "ED06D"], 
			["ED07A", "ED07B", "ED07C"], 
			["ED08A", "ED08B", "ED08C", "ED08D", "ED08E"], 
			["ED09A", "ED09B", "ED09C", "ED09D"], 
			["ED10A", "ED10B"], 

			["ED11A", "ED11B", "ED11D", "ED11E", "ED11F", "ED11G", "ED11H", "ED11I", "ED11J", "ED11K"], 
			["ED12A", "ED12B", "ED12C", "ED12D", "ED12E", "ED12F", "ED12G", "ED12H", "ED12I", "ED12J"], 
			["ED13A", "ED13B", "ED13C", "ED13D", "ED13E", "ED13F", "ED13G", "ED13H", "ED13I", "ED13J", "ED13K"], 
			["ED14A", "ED14B", "ED14C", "ED14D", "ED14E", "ED14F", "ED14G", "ED14H", "ED14I", "ED14J", "ED14K", "ED14L", "ED14M"], 
			["ED15A", "ED15B", "ED15C", "ED15D", "ED15E", "ED15F", "ED15G", "ED15H"], 
			["ED16A", "ED16B", "ED16C", "ED16D", "ED16E", "ED16F", "ED16G", "ED16H", "ED16I", "ED16J"], 
			["ED17A", "ED17B", "ED17C", "ED17D", "ED17E", "ED17F", "ED17G", "ED17H", "ED17I", "ED17J", "ED17K", "ED17L"], 
			["ED18A", "ED18B", "ED18C", "ED18D", "ED18E", "ED18F", "ED18G", "ED18H", "ED18I", "ED18J"], 
			["ED19A", "ED19B", "ED19C", "ED19D", "ED19E", "ED19F", "ED19G", "ED19H", "ED19I", "ED19J", "ED19K"], 
			["ED20A", "ED20B", "ED20C", "ED20D", "ED20E", "ED20F", "ED20G", "ED20H", "ED20I", "ED20J", "ED20K"], 
			["ED21A", "ED21B", "ED21C", "ED21D", "ED21E", "ED21F", "ED21G", "ED21H", "ED21I", "ED21J"], 
			["ED22A", "ED22B", "ED22C", "ED22D", "ED22E", "ED22F", "ED22G", "ED22H"], 
			["ED23A", "ED23B", "ED23C", "ED23D", "ED23E", "ED23F", "ED23G", "ED23H", "ED23I", "ED23J", "ED23K"]
		]
	],
	%[
		cgview : 1, 
		cg :[
			["EZ01A", "EZ01B", "EZ01C", "EZ01D", "EZ01E", "EZ01F", "EZ01G", "EZ01H", "EZ01I", "EZ01J"], 
			["EZ02A", "EZ02B", "EZ02C", "EZ02D", "EZ02E", "EZ02F"], 
			["EZ03A", "EZ03B", "EZ03C", "EZ03D", "EZ03E", "EZ03F", "EZ03G", "EZ03H", "EZ03I"], 
			["EZ04A", "EZ04B", "EZ04C", "EZ04D", "EZ04E", "EZ04F", "EZ04G", "EZ04H", "EZ04I", "EZ04J", "EZ04K"], 
			["EZ05A", "EZ05B", "EZ05C", "EZ05D", "EZ05E", "EZ05F", "EZ05G"]
		]
	],
	%[
		cutinview : 1, 
		cg : [
			["SD_A01A", "SD_A01B", "SD_A01C"], 
			["SD_A02A", "SD_A02B", "SD_A02C"], 
			["SD_B01A", "SD_B01B", "SD_B01C"], 
			["SD_B02A", "SD_B02B", "SD_B02C"], 
			["SD_C01A", "SD_C01B", "SD_C01C"], 
			["SD_C02A", "SD_C02B"], 
			["SD_D01A", "SD_D01B"], 
			["SD_D02A", "SD_D02B"], 
			["SD_Z01A", "SD_Z01B"], 
			["SD_Z02A", "SD_Z02B"]
		]
	], 
	%[
		bustupview : 1, 
		cg : [
			["BG07A01"], 	//CA02A 十川真優/学園制服
			["BG14A01"], 	//CA03A 十川真優/私服
			["BG15C01"], 	//CA04A 十川真優/パジャマ
			["BG09A01"], 	//CA05A 十川真優/水着
			["BG05A01"], 	//CA06A 十川真優/体操着
			["BG06A03"], 	//CA07A 十川真優/舞台衣装
			["BG15C01"], 	//CA01A 十川真優/全裸

			["BG02A01"], 	//CB02A 七瀬千奈/学園制服
			["BG02A01"], 	//CB02B 七瀬千奈/学園制服＋メガネ
			["BG22A01"], 	//CB03A 七瀬千奈/私服
			["BG22A01"], 	//CB03B 七瀬千奈/私服＋メガネ
			["BG19C01"], 	//CB04A 七瀬千奈/パジャマ
			["BG19C01"], 	//CB04B 七瀬千奈/パジャマ＋メガネ
			["BG09A01"], 	//CB05A 七瀬千奈/水着
//			["BG09A01"], 	//CB05B 七瀬千奈/水着＋メガネ
			["BG02A01"], 	//CB06A 七瀬千奈/体操着
			["BG02A01"], 	//CB06B 七瀬千奈/体操着＋メガネ
			["BG19C01"], 	//CB01A 七瀬千奈/全裸
//			["BG19C01"], 	//CB01B 七瀬千奈/全裸＋メガネ

			["BG04A01"], 	//CC02A アリス・S・メイシー/学園制服
			["BG20A01"], 	//CC03A アリス・S・メイシー/私服
			["BG18C01"], 	//CC04A アリス・S・メイシー/パジャマ
			["BG09A01"], 	//CC05A アリス・S・メイシー/水着
			["BG05A01"], 	//CC06A アリス・S・メイシー/体操着
			["BG06A03"], 	//CC07A アリス・S・メイシー/舞台衣装
			["BG13C01"], 	//CC01A アリス・S・メイシー/全裸

			["BG03A01"], 	//CD02A 千代田百花/学園制服
			["BG20A01"], 	//CD03A 千代田百花/私服
			["BG18C01"], 	//CD04A 千代田百花/パジャマ
			["BG09A01"], 	//CD05A 千代田百花/水着
			["BG05A01"], 	//CD06A 千代田百花/体操着
			["BG06A03"], 	//CD07A 千代田百花/舞台衣装
			["BG18C01"], 	//CD01A 千代田百花/全裸

			["BG07A01"], 	//CE02A 小野坂ひかる/学園制服
			["BG21A01"], 	//CE03A 小野坂ひかる/私服
			["BG05A01"], 	//CE06A 小野坂ひかる/体操着

			["BG08A01"], 	//CF03A 榎本知紗/私服
			["BG02C01"], 	//CF04A 榎本知紗/パジャマ
			["BG09A01"], 	//CF05A 榎本知紗/水着
			["BG09C01"], 	//CF01A 榎本知紗/全裸

			["BG03A01"], 	//CG02A 九重真里亜/学園制服
			["BG10A01"], 	//CG02B 九重真里亜/学園制服＋エプロン
			["BG17A01"], 	//CG03A 九重真里亜/メイド服
			["BG02C01"], 	//CG04A 九重真里亜/パジャマ
			["BG09A01"], 	//CG05A 九重真里亜/水着
			["BG09C01"], 	//CG01A 九重真里亜/全裸

			["BG04A01"], 	//CI01A ケルベロス/全裸
			["BG09A01"] 	//CI05A ケルベロス/水着

/*
			["BG01A01"], 	//
			["BG01A01"], 	//
			["BG01A01"], 	//
			["BG01A01"], 	//
			["BG01A01"], 	//
			["BG01A01"], 	//
			["BG01A01"], 	//
			["BG01A01"]		//
*/
		], 
		//↑↓数・順番を合わせましょー…
		bustup : [
			["CA02A001", "CA02A002", "CA02A003", "CA02A004", "CA02A005", "CA02A006", "CA02A007", "CA02A008", "CA02A009", "CA02A010", "CA02A011", "CA02A012", "CA02A013", "CA02A014", "CA02A015", "CA02A016", "CA02A017", "CA02A018", "CA02A019", "CA02A020"], 
			["CA03A001", "CA03A002", "CA03A003", "CA03A004", "CA03A005", "CA03A006", "CA03A007", "CA03A008", "CA03A009", "CA03A010", "CA03A011", "CA03A012", "CA03A013", "CA03A014", "CA03A015", "CA03A016", "CA03A017", "CA03A018", "CA03A019", "CA03A020"], 
			["CA04A001", "CA04A002", "CA04A003", "CA04A004", "CA04A005", "CA04A006", "CA04A007", "CA04A008", "CA04A009", "CA04A010", "CA04A011", "CA04A012", "CA04A013", "CA04A014", "CA04A015", "CA04A016", "CA04A017", "CA04A018", "CA04A019", "CA04A020"], 
			["CA05A001", "CA05A002", "CA05A003", "CA05A004", "CA05A005", "CA05A006", "CA05A007", "CA05A008", "CA05A009", "CA05A010", "CA05A011", "CA05A012", "CA05A013", "CA05A014", "CA05A015", "CA05A016", "CA05A017", "CA05A018", "CA05A019", "CA05A020"], 
			["CA06A001", "CA06A002", "CA06A003", "CA06A004", "CA06A005", "CA06A006", "CA06A007", "CA06A008", "CA06A009", "CA06A010", "CA06A011", "CA06A012", "CA06A013", "CA06A014", "CA06A015", "CA06A016", "CA06A017", "CA06A018", "CA06A019", "CA06A020"], 
			["CA07A001", "CA07A002", "CA07A003", "CA07A004", "CA07A005", "CA07A006", "CA07A007", "CA07A008", "CA07A009", "CA07A010", "CA07A011", "CA07A012", "CA07A013", "CA07A014", "CA07A015", "CA07A016", "CA07A017", "CA07A018", "CA07A019", "CA07A020"], 
			["CA01A001", "CA01A002", "CA01A003", "CA01A004", "CA01A005", "CA01A006", "CA01A007", "CA01A008", "CA01A009", "CA01A010", "CA01A011", "CA01A012", "CA01A013", "CA01A014", "CA01A015", "CA01A016", "CA01A017", "CA01A018", "CA01A019", "CA01A020"], 

			["CB02A001", "CB02A002", "CB02A003", "CB02A004", "CB02A005", "CB02A006", "CB02A007", "CB02A008", "CB02A009", "CB02A010", "CB02A011", "CB02A012", "CB02A013", "CB02A014", "CB02A015", "CB02A016"], 
			["CB02B001", "CB02B002", "CB02B003", "CB02B004", "CB02B005", "CB02B006", "CB02B007", "CB02B008", "CB02B009", "CB02B010", "CB02B011", "CB02B012", "CB02B013", "CB02B014", "CB02B015", "CB02B016"], 
			["CB03A001", "CB03A002", "CB03A003", "CB03A004", "CB03A005", "CB03A006", "CB03A007", "CB03A008", "CB03A009", "CB03A010", "CB03A011", "CB03A012", "CB03A013", "CB03A014", "CB03A015", "CB03A016"], 
			["CB03B001", "CB03B002", "CB03B003", "CB03B004", "CB03B005", "CB03B006", "CB03B007", "CB03B008", "CB03B009", "CB03B010", "CB03B011", "CB03B012", "CB03B013", "CB03B014", "CB03B015", "CB03B016"], 
			["CB04A001", "CB04A002", "CB04A003", "CB04A004", "CB04A005", "CB04A006", "CB04A007", "CB04A008", "CB04A009", "CB04A010", "CB04A011", "CB04A012", "CB04A013", "CB04A014", "CB04A015", "CB04A016"], 
			["CB04B001", "CB04B002", "CB04B003", "CB04B004", "CB04B005", "CB04B006", "CB04B007", "CB04B008", "CB04B009", "CB04B010", "CB04B011", "CB04B012", "CB04B013", "CB04B014", "CB04B015", "CB04B016"], 
			["CB05A001", "CB05A002", "CB05A003", "CB05A004", "CB05A005", "CB05A006", "CB05A007", "CB05A008", "CB05A009", "CB05A010", "CB05A011", "CB05A012", "CB05A013", "CB05A014", "CB05A015", "CB05A016"], 
//			["CB05B001", "CB05B002", "CB05B003", "CB05B004", "CB05B005", "CB05B006", "CB05B007", "CB05B008", "CB05B009", "CB05B010", "CB05B011", "CB05B012", "CB05B013", "CB05B014", "CB05B015", "CB05B016"], 
			["CB06A001", "CB06A002", "CB06A003", "CB06A004", "CB06A005", "CB06A006", "CB06A007", "CB06A008", "CB06A009", "CB06A010", "CB06A011", "CB06A012", "CB06A013", "CB06A014", "CB06A015", "CB06A016"], 
			["CB06B001", "CB06B002", "CB06B003", "CB06B004", "CB06B005", "CB06B006", "CB06B007", "CB06B008", "CB06B009", "CB06B010", "CB06B011", "CB06B012", "CB06B013", "CB06B014", "CB06B015", "CB06B016"], 
			["CB01A001", "CB01A002", "CB01A003", "CB01A004", "CB01A005", "CB01A006", "CB01A007", "CB01A008", "CB01A009", "CB01A010", "CB01A011", "CB01A012", "CB01A013", "CB01A014", "CB01A015", "CB01A016"], 
//			["CB01B001", "CB01B002", "CB01B003", "CB01B004", "CB01B005", "CB01B006", "CB01B007", "CB01B008", "CB01B009", "CB01B010", "CB01B011", "CB01B012", "CB01B013", "CB01B014", "CB01B015", "CB01B016"], 

			["CC02A001", "CC02A002", "CC02A003", "CC02A004", "CC02A005", "CC02A006", "CC02A007", "CC02A008", "CC02A009", "CC02A010", "CC02A011", "CC02A012", "CC02A013", "CC02A014", "CC02A015", "CC02A016"], 
			["CC03A001", "CC03A002", "CC03A003", "CC03A004", "CC03A005", "CC03A006", "CC03A007", "CC03A008", "CC03A009", "CC03A010", "CC03A011", "CC03A012", "CC03A013", "CC03A014", "CC03A015", "CC03A016"], 
			["CC04A001", "CC04A002", "CC04A003", "CC04A004", "CC04A005", "CC04A006", "CC04A007", "CC04A008", "CC04A009", "CC04A010", "CC04A011", "CC04A012", "CC04A013", "CC04A014", "CC04A015", "CC04A016"], 
			["CC05A001", "CC05A002", "CC05A003", "CC05A004", "CC05A005", "CC05A006", "CC05A007", "CC05A008", "CC05A009", "CC05A010", "CC05A011", "CC05A012", "CC05A013", "CC05A014", "CC05A015", "CC05A016"], 
			["CC06A001", "CC06A002", "CC06A003", "CC06A004", "CC06A005", "CC06A006", "CC06A007", "CC06A008", "CC06A009", "CC06A010", "CC06A011", "CC06A012", "CC06A013", "CC06A014", "CC06A015", "CC06A016"], 
			["CC07A001", "CC07A002", "CC07A003", "CC07A004", "CC07A005", "CC07A006", "CC07A007", "CC07A008", "CC07A009", "CC07A010", "CC07A011", "CC07A012", "CC07A013", "CC07A014", "CC07A015", "CC07A016"], 
			["CC01A001", "CC01A002", "CC01A003", "CC01A004", "CC01A005", "CC01A006", "CC01A007", "CC01A008", "CC01A009", "CC01A010", "CC01A011", "CC01A012", "CC01A013", "CC01A014", "CC01A015", "CC01A016"], 

			["CD02A001", "CD02A002", "CD02A003", "CD02A004", "CD02A005", "CD02A006", "CD02A007", "CD02A008", "CD02A009", "CD02A010", "CD02A011", "CD02A012", "CD02A013", "CD02A014", "CD02A015", "CD02A016"], 
			["CD03A001", "CD03A002", "CD03A003", "CD03A004", "CD03A005", "CD03A006", "CD03A007", "CD03A008", "CD03A009", "CD03A010", "CD03A011", "CD03A012", "CD03A013", "CD03A014", "CD03A015", "CD03A016"], 
			["CD04A001", "CD04A002", "CD04A003", "CD04A004", "CD04A005", "CD04A006", "CD04A007", "CD04A008", "CD04A009", "CD04A010", "CD04A011", "CD04A012", "CD04A013", "CD04A014", "CD04A015", "CD04A016"], 
			["CD05A001", "CD05A002", "CD05A003", "CD05A004", "CD05A005", "CD05A006", "CD05A007", "CD05A008", "CD05A009", "CD05A010", "CD05A011", "CD05A012", "CD05A013", "CD05A014", "CD05A015", "CD05A016"], 
			["CD06A001", "CD06A002", "CD06A003", "CD06A004", "CD06A005", "CD06A006", "CD06A007", "CD06A008", "CD06A009", "CD06A010", "CD06A011", "CD06A012", "CD06A013", "CD06A014", "CD06A015", "CD06A016"], 
			["CD07A001", "CD07A002", "CD07A003", "CD07A004", "CD07A005", "CD07A006", "CD07A007", "CD07A008", "CD07A009", "CD07A010", "CD07A011", "CD07A012", "CD07A013", "CD07A014", "CD07A015", "CD07A016"], 
			["CD01A001", "CD01A002", "CD01A003", "CD01A004", "CD01A005", "CD01A006", "CD01A007", "CD01A008", "CD01A009", "CD01A010", "CD01A011", "CD01A012", "CD01A013", "CD01A014", "CD01A015", "CD01A016"], 

			["CE02A001", "CE02A002", "CE02A003", "CE02A004", "CE02A005", "CE02A006", "CE02A007", "CE02A008", "CE02A009", "CE02A010"], 
			["CE03A001", "CE03A002", "CE03A003", "CE03A004", "CE03A005", "CE03A006", "CE03A007", "CE03A008", "CE03A009", "CE03A010"], 
			["CE06A001", "CE06A002", "CE06A003", "CE06A004", "CE06A005", "CE06A006", "CE06A007", "CE06A008", "CE06A009", "CE06A010"], 

			["CF03A001", "CF03A002", "CF03A003", "CF03A004", "CF03A005", "CF03A006", "CF03A007", "CF03A008", "CF03A009", "CF03A010"], 
			["CF04A001", "CF04A002", "CF04A003", "CF04A004", "CF04A005", "CF04A006", "CF04A007", "CF04A008", "CF04A009", "CF04A010"], 
			["CF05A001", "CF05A002", "CF05A003", "CF05A004", "CF05A005", "CF05A006", "CF05A007", "CF05A008", "CF05A009", "CF05A010"], 
			["CF01A001", "CF01A002", "CF01A003", "CF01A004", "CF01A005", "CF01A006", "CF01A007", "CF01A008", "CF01A009", "CF01A010"], 

			["CG02A001", "CG02A002", "CG02A003", "CG02A004", "CG02A005", "CG02A006", "CG02A007", "CG02A008", "CG02A009", "CG02A010"], 
			["CG02B001", "CG02B002", "CG02B003", "CG02B004", "CG02B005", "CG02B006", "CG02B007", "CG02B008", "CG02B009", "CG02B010"], 
			["CG03A001", "CG03A002", "CG03A003", "CG03A004", "CG03A005", "CG03A006", "CG03A007", "CG03A008", "CG03A009", "CG03A010"], 
			["CG04A001", "CG04A002", "CG04A003", "CG04A004", "CG04A005", "CG04A006", "CG04A007", "CG04A008", "CG04A009", "CG04A010"], 
			["CG05A001", "CG05A002", "CG05A003", "CG05A004", "CG05A005", "CG05A006", "CG05A007", "CG05A008", "CG05A009", "CG05A010"], 
			["CG01A001", "CG01A002", "CG01A003", "CG01A004", "CG01A005", "CG01A006", "CG01A007", "CG01A008", "CG01A009", "CG01A010"], 

			["CI01A001", "CI01A002", "CI01A003", "CI01A004", "CI01A005"], 
			["CI05A001", "CI05A002", "CI05A003", "CI05A004", "CI05A005"]
/*
			[
				"CA01A001", "CA02A001", "CA03A001", "CA04A001", "CA05A001", "CA06A001", "CA07A001", 
				"CA01A002", "CA02A002", "CA03A002", "CA04A002", "CA05A002", "CA06A002", "CA07A002", 
				"CA01A003", "CA02A003", "CA03A003", "CA04A003", "CA05A003", "CA06A003", "CA07A003", 
				"CA01A004", "CA02A004", "CA03A004", "CA04A004", "CA05A004", "CA06A004", "CA07A004", 
				"CA01A005", "CA02A005", "CA03A005", "CA04A005", "CA05A005", "CA06A005", "CA07A005", 
				"CA01A006", "CA02A006", "CA03A006", "CA04A006", "CA05A006", "CA06A006", "CA07A006", 
				"CA01A007", "CA02A007", "CA03A007", "CA04A007", "CA05A007", "CA06A007", "CA07A007", 
				"CA01A008", "CA02A008", "CA03A008", "CA04A008", "CA05A008", "CA06A008", "CA07A008", 
				"CA01A009", "CA02A009", "CA03A009", "CA04A009", "CA05A009", "CA06A009", "CA07A009", 
				"CA01A010", "CA02A010", "CA03A010", "CA04A010", "CA05A010", "CA06A010", "CA07A010", 
				"CA01A011", "CA02A011", "CA03A011", "CA04A011", "CA05A011", "CA06A011", "CA07A011", 
				"CA01A012", "CA02A012", "CA03A012", "CA04A012", "CA05A012", "CA06A012", "CA07A012", 
				"CA01A013", "CA02A013", "CA03A013", "CA04A013", "CA05A013", "CA06A013", "CA07A013", 
				"CA01A014", "CA02A014", "CA03A014", "CA04A014", "CA05A014", "CA06A014", "CA07A014", 
				"CA01A015", "CA02A015", "CA03A015", "CA04A015", "CA05A015", "CA06A015", "CA07A015", 
				"CA01A016", "CA02A016", "CA03A016", "CA04A016", "CA05A016", "CA06A016", "CA07A016", 
				"CA01A017", "CA02A017", "CA03A017", "CA04A017", "CA05A017", "CA06A017", "CA07A017", 
				"CA01A018", "CA02A018", "CA03A018", "CA04A018", "CA05A018", "CA06A018", "CA07A018", 
				"CA01A019", "CA02A019", "CA03A019", "CA04A019", "CA05A019", "CA06A019", "CA07A019", 
				"CA01A020", "CA02A020", "CA03A020", "CA04A020", "CA05A020", "CA06A020", "CA07A020"
			], 
			[
				"CB01A001", "CB01B001", "CB02A001", "CB02B001", "CB03A001", "CB03B001", "CB04A001", "CB04B001", "CB05A001", "CB05B001", "CB06A001", "CB06B001", 
				"CB01A002", "CB01B002", "CB02A002", "CB02B002", "CB03A002", "CB03B002", "CB04A002", "CB04B002", "CB05A002", "CB05B002", "CB06A002", "CB06B002", 
				"CB01A003", "CB01B003", "CB02A003", "CB02B003", "CB03A003", "CB03B003", "CB04A003", "CB04B003", "CB05A003", "CB05B003", "CB06A003", "CB06B003", 
				"CB01A004", "CB01B004", "CB02A004", "CB02B004", "CB03A004", "CB03B004", "CB04A004", "CB04B004", "CB05A004", "CB05B004", "CB06A004", "CB06B004", 
				"CB01A005", "CB01B005", "CB02A005", "CB02B005", "CB03A005", "CB03B005", "CB04A005", "CB04B005", "CB05A005", "CB05B005", "CB06A005", "CB06B005", 
				"CB01A006", "CB01B006", "CB02A006", "CB02B006", "CB03A006", "CB03B006", "CB04A006", "CB04B006", "CB05A006", "CB05B006", "CB06A006", "CB06B006", 
				"CB01A007", "CB01B007", "CB02A007", "CB02B007", "CB03A007", "CB03B007", "CB04A007", "CB04B007", "CB05A007", "CB05B007", "CB06A007", "CB06B007", 
				"CB01A008", "CB01B008", "CB02A008", "CB02B008", "CB03A008", "CB03B008", "CB04A008", "CB04B008", "CB05A008", "CB05B008", "CB06A008", "CB06B008", 
				"CB01A009", "CB01B009", "CB02A009", "CB02B009", "CB03A009", "CB03B009", "CB04A009", "CB04B009", "CB05A009", "CB05B009", "CB06A009", "CB06B009", 
				"CB01A010", "CB01B010", "CB02A010", "CB02B010", "CB03A010", "CB03B010", "CB04A010", "CB04B010", "CB05A010", "CB05B010", "CB06A010", "CB06B010", 
				"CB01A011", "CB01B011", "CB02A011", "CB02B011", "CB03A011", "CB03B011", "CB04A011", "CB04B011", "CB05A011", "CB05B011", "CB06A011", "CB06B011", 
				"CB01A012", "CB01B012", "CB02A012", "CB02B012", "CB03A012", "CB03B012", "CB04A012", "CB04B012", "CB05A012", "CB05B012", "CB06A012", "CB06B012", 
				"CB01A013", "CB01B013", "CB02A013", "CB02B013", "CB03A013", "CB03B013", "CB04A013", "CB04B013", "CB05A013", "CB05B013", "CB06A013", "CB06B013", 
				"CB01A014", "CB01B014", "CB02A014", "CB02B014", "CB03A014", "CB03B014", "CB04A014", "CB04B014", "CB05A014", "CB05B014", "CB06A014", "CB06B014", 
				"CB01A015", "CB01B015", "CB02A015", "CB02B015", "CB03A015", "CB03B015", "CB04A015", "CB04B015", "CB05A015", "CB05B015", "CB06A015", "CB06B015", 
				"CB01A016", "CB01B016", "CB02A016", "CB02B016", "CB03A016", "CB03B016", "CB04A016", "CB04B016", "CB05A016", "CB05B016", "CB06A016", "CB06B016"
			], 
			[
				"CC01A001", "CC02A001", "CC03A001", "CC04A001", "CC05A001", "CC06A001", "CC07A001", 
				"CC01A002", "CC02A002", "CC03A002", "CC04A002", "CC05A002", "CC06A002", "CC07A002", 
				"CC01A003", "CC02A003", "CC03A003", "CC04A003", "CC05A003", "CC06A003", "CC07A003", 
				"CC01A004", "CC02A004", "CC03A004", "CC04A004", "CC05A004", "CC06A004", "CC07A004", 
				"CC01A005", "CC02A005", "CC03A005", "CC04A005", "CC05A005", "CC06A005", "CC07A005", 
				"CC01A006", "CC02A006", "CC03A006", "CC04A006", "CC05A006", "CC06A006", "CC07A006", 
				"CC01A007", "CC02A007", "CC03A007", "CC04A007", "CC05A007", "CC06A007", "CC07A007", 
				"CC01A008", "CC02A008", "CC03A008", "CC04A008", "CC05A008", "CC06A008", "CC07A008", 
				"CC01A009", "CC02A009", "CC03A009", "CC04A009", "CC05A009", "CC06A009", "CC07A009", 
				"CC01A010", "CC02A010", "CC03A010", "CC04A010", "CC05A010", "CC06A010", "CC07A010", 
				"CC01A011", "CC02A011", "CC03A011", "CC04A011", "CC05A011", "CC06A011", "CC07A011", 
				"CC01A012", "CC02A012", "CC03A012", "CC04A012", "CC05A012", "CC06A012", "CC07A012", 
				"CC01A013", "CC02A013", "CC03A013", "CC04A013", "CC05A013", "CC06A013", "CC07A013", 
				"CC01A014", "CC02A014", "CC03A014", "CC04A014", "CC05A014", "CC06A014", "CC07A014", 
				"CC01A015", "CC02A015", "CC03A015", "CC04A015", "CC05A015", "CC06A015", "CC07A015", 
				"CC01A016", "CC02A016", "CC03A016", "CC04A016", "CC05A016", "CC06A016", "CC07A016"
			], 
			[
				"CD01A001", "CD02A001", "CD03A001", "CD04A001", "CD05A001", "CD06A001", "CD07A001", 
				"CD01A002", "CD02A002", "CD03A002", "CD04A002", "CD05A002", "CD06A002", "CD07A002", 
				"CD01A003", "CD02A003", "CD03A003", "CD04A003", "CD05A003", "CD06A003", "CD07A003", 
				"CD01A004", "CD02A004", "CD03A004", "CD04A004", "CD05A004", "CD06A004", "CD07A004", 
				"CD01A005", "CD02A005", "CD03A005", "CD04A005", "CD05A005", "CD06A005", "CD07A005", 
				"CD01A006", "CD02A006", "CD03A006", "CD04A006", "CD05A006", "CD06A006", "CD07A006", 
				"CD01A007", "CD02A007", "CD03A007", "CD04A007", "CD05A007", "CD06A007", "CD07A007", 
				"CD01A008", "CD02A008", "CD03A008", "CD04A008", "CD05A008", "CD06A008", "CD07A008", 
				"CD01A009", "CD02A009", "CD03A009", "CD04A009", "CD05A009", "CD06A009", "CD07A009", 
				"CD01A010", "CD02A010", "CD03A010", "CD04A010", "CD05A010", "CD06A010", "CD07A010", 
				"CD01A011", "CD02A011", "CD03A011", "CD04A011", "CD05A011", "CD06A011", "CD07A011", 
				"CD01A012", "CD02A012", "CD03A012", "CD04A012", "CD05A012", "CD06A012", "CD07A012", 
				"CD01A013", "CD02A013", "CD03A013", "CD04A013", "CD05A013", "CD06A013", "CD07A013", 
				"CD01A014", "CD02A014", "CD03A014", "CD04A014", "CD05A014", "CD06A014", "CD07A014", 
				"CD01A015", "CD02A015", "CD03A015", "CD04A015", "CD05A015", "CD06A015", "CD07A015", 
				"CD01A016", "CD02A016", "CD03A016", "CD04A016", "CD05A016", "CD06A016", "CD07A016"
			], 
			[
				"CE02A001", "CE03A001", "CE06A001", 
				"CE02A002", "CE03A002", "CE06A002", 
				"CE02A003", "CE03A003", "CE06A003", 
				"CE02A004", "CE03A004", "CE06A004", 
				"CE02A005", "CE03A005", "CE06A005", 
				"CE02A006", "CE03A006", "CE06A006", 
				"CE02A007", "CE03A007", "CE06A007", 
				"CE02A008", "CE03A008", "CE06A008", 
				"CE02A009", "CE03A009", "CE06A009", 
				"CE02A010", "CE03A010", "CE06A010"
			], 
			[
				"CF01A001", "CF03A001", "CF04A001", "CF05A001", 
				"CF01A002", "CF03A002", "CF04A002", "CF05A002", 
				"CF01A003", "CF03A003", "CF04A003", "CF05A003", 
				"CF01A004", "CF03A004", "CF04A004", "CF05A004", 
				"CF01A005", "CF03A005", "CF04A005", "CF05A005", 
				"CF01A006", "CF03A006", "CF04A006", "CF05A006", 
				"CF01A007", "CF03A007", "CF04A007", "CF05A007", 
				"CF01A008", "CF03A008", "CF04A008", "CF05A008", 
				"CF01A009", "CF03A009", "CF04A009", "CF05A009", 
				"CF01A010", "CF03A010", "CF04A010", "CF05A010"
			], 
			[
				"CG01A001", "CG02A001", "CG03A001", "CG04A001", "CG05A001", 
				"CG01A002", "CG02A002", "CG03A002", "CG04A002", "CG05A002", 
				"CG01A003", "CG02A003", "CG03A003", "CG04A003", "CG05A003", 
				"CG01A004", "CG02A004", "CG03A004", "CG04A004", "CG05A004", 
				"CG01A005", "CG02A005", "CG03A005", "CG04A005", "CG05A005", 
				"CG01A006", "CG02A006", "CG03A006", "CG04A006", "CG05A006", 
				"CG01A007", "CG02A007", "CG03A007", "CG04A007", "CG05A007", 
				"CG01A008", "CG02A008", "CG03A008", "CG04A008", "CG05A008", 
				"CG01A009", "CG02A009", "CG03A009", "CG04A009", "CG05A009", 
				"CG01A010", "CG02A010", "CG03A010", "CG04A010", "CG05A010"
			], 
			[
				"CI01A001", "CI05A001", 
				"CI01A002", "CI05A002", 
				"CI01A003", "CI05A003", 
				"CI01A004", "CI05A004", 
				"CI01A005", "CI05A005"
			]
*/
		]
	]
];
